 

N
}
£
|

&
e
%

“m AR A

 

MR . e der, im’ "November 1786

 

 

 

4

Adssmiege, vezm. 5 „ander bÖrE Rachtewiß - N

1Th. N KT 2280,36
“Adler nonnulla Math, et + Marckiloen ein. 2860, 427
Alimanach für Prediger auf, dj} 1386: u 280, 376
Anton Schellheim 1.141 Sue at 201.301
"Aügenarzr‘, der, Luftlp. „- 270, 294
Auswahl kl, Reifebefchr, 117 IV Th. - 273 318
es On . - B. ! N
Bahrdt Ausführung des Plans Jefu, 9.10 B. 276, 337
Baflholm Predigtenz 1, 2°B. - 276, 34°
um» Gefchichte der Jüdeh,: 1-TIT B; 279; 301
Eeytrags 2 und 3, zur Lefung "der h, S, 7 «268, 206
Beyırige zur Gefch; der Sradt. Nürnberg) =... 8% 83

‚Beysräge ;Berl,, zur Landwirchf, V34sB. 7412 Stc 269, 280
‚Beyttäge , kılt/, ‚zur Gelch: der Gelehnf, X’St.! = 260; 085

 

Bibel für geh, Chriften. 11.8, - 274, 321
Bibliothek der alten Literatur} I Stück. = ı286a, 422

‚arkes Antrittspredigt,e h as 7 ATOhEE
Buch der Makkabäer, das 2, überf EN ; Haffe, 270, 289
Bürja feibftlern, Algebraift, I 11 Th. - 262, 229
Burnet de fide chriftianos, rec, Teller, ® 261, 217

y C.
Chemnitz neues fyft, Conchylienkab , VI B, 7, 3357

Conciliorum Collectio ,. ed. Manfi; T, 28.  - 274, 323
Copien für meine Freunde © 272, 310
Cramer Lehre vom Gebet , - 278, 353
Cranz in Hamburg; 2 Bd. - - 272, 316
Czechtitzky Graf Treuberg; Trauerfp. 266, 262
D.
Dalrympte Sammlung der verfch, Reifen nach der
Südfee. - - - 283, 396
Dazille obf, fur les maladies des climats chauds, 285, 409
De ecel. chrift. ad finem mundi duratura 261, 220
Detail des, malheurs du Pr. Charles Ed. - 274, 326
EZ.
Eskart Zufätze zu Cudena - - 270, 293

Esrkartshaufen über Rel,, Freydenk, u, Aufklär, 266, 263

der

 

eh 'nids in

A314

   
   

Ma FAT IC

 

 

”

7 02 An, Die, ars Ziffer zeigt Be Numer, die zweyte die Seite an.

eh; lung des Syft, des Weltbürgerrep.. 232, 385, 284; 401
ES Ho ilts Vorfchlag weg. di a8 4

%

Fontana obüftales, ES P- Gibelln. ; ©
Fragment einer Reife nach FO, N
See x . ‚at an $

At |
Galameeri en, „Zefellfehafel The AT:

Gallerie hißor. Uunigerfeller‘ 3
‚Gehler_difT, de inaequalitate matrimonfi, -

"269g, 283
gs, 329

\

 

 

 

780, 376
75, 333
282, 391

 

   

Gefchichte der neuelten-Weltbegeb,, a: d.E,XIB, 274, 324
Glaubensbekenntnifs der nat, u. chriftl, Religion. 278, 357
Gmeiner Schema encyclop. theöl, = 27%, 3710
Dakine ab Di ee era
Maag . . z en
Hedhgf- Sammlung geiftl, Lieder 5 T/Verf. 275, 341
zu. Heinitz Abhandlung üb, d, Producte des. Mine- HR
ralreichs. in den preufsı- Staaten. 7 mu. 1273, 316
Humphreys Difgouts eg vers” = 8 u 1280, 379
fe % r

outney ‚a deferiptive, through Germany. *! 273, 314
7fokrates vw; d. Pflichten ein. Mon., üb, v, Af/prumg g 265, 239
‚Juftus ra vor Ortenburg; I Th, . 2862, 420

N K:

Kämpf Methode; die Krankh, im Unter. zu heilen, 271, 297

Kant Grundl, z, Metaph, der Sitten. ” "267, 265

Karflen Rechenkunft Ör - 367, 272

Kirfch Exempelbuch für junge Chriften,, = 279, 364

Knäppel Thomas Morus , Trauerfp. - “265, 255

Kob Urfach der Baumtrocknifs * 262; 220 ,
L.

Leclerc mes promenades champetres . 276, 342
Lhoumand Hiftoire des merveilles - 286b, 415
M.

Magazin f. d. Bı unde , v. Lempe, II Th. "273, 313

Rechtsgelehrte, IL III B, 2860, 417

Magazin, Leipzig.,
Hhh 2 Meyer
