a

d, neblt Planilphären. mr Th. auch: phyßkak

‚:_ Kinderfreund. gs Bdchn. EB. 131, 13645-

Voigt, Fr W., das Topofcop od. der fogenannte Py.
rotelegraph. In‘ Hinfcht auf Frickes u, Pansner’s
Streit, EB. 135, 1079.

vw. Vofs, Jul., Lulıfpiele. ır Bd. enth. die Griechbeit;
den Wettkampf ‘d. Eitelkeit; den Commandant ä }la
Fanchon u. die Liebe im Zuchthaufe. 311, 77

Voyage aux Salines de Salzbourg et de Reichenhall etc, -

par le Chev, de B. 304, 325-

%

W,

— Was ift u. Jeiltet die philofophifohe Analyfis? als se H.

/

der Bardiülifchen Elexmsentarlehre, f. L. B. Bardili.

Weichert, J.K., £J. Picot, | ; '

Wendt, Fr,, Annalen, des klinifchen Inftituts auf Ser
Akademie zu Erlangen. ıs H. 374, 601.

Wirfing, J., prakt. method. Anleitung zur Kopf- u.

: Tafel- od. fchriftl, Rechnung, EB. 136, 1087.

Wolf, 3., CK. vo. Linne,

‘2 ,

Zauner, J. Th., Confpectus juris Digefltorum ordine .

natnrali dispofitus. EB. 132, 1049.
=> — Introduetio in jas Digeftgrum ord. naturali. dis-
pofıta. P. I et 11. EB. 432, 1049- 2%
'Zimmermann , J. G., Gefchichte des grofsherzgl. Gym-
. nafums zu Darmfitadt, ıs St. EB. 1423, 3335

( Die Summe aller angezeigten Schriften it 71.) ‘

Beförderungen und Ehrenbezeugungen,

Acharius in Stockholm 3 14; 608. Adlerfparre,
Fchwed. Kanzleyrath 314, 607. ‘Adlerfparre, fchwed.

' Staatsrath 314, 607 u. 6083. Afzelius im Stockholm 314

* burg ‘307, 553.
Bergftedt , fchwed. Kanzleyrath 314, 607° u. 608.
: #us in Wien 320, 656.

-6s3° Gaum in Mannheim 335, 6935.

Afchling in Stockholm 314, 608. Bauer m Froh-
Bentkowzki in Warfchaur 3236, 699.
Cra-
Danielewicz in Polen 322, 673.
w, Engeftröm in Stockholm 314, 608. Enke in Leipzig
807, 55a. FEfchenmayer in Heidelberg 308, 553. Fant
Ian Stockholm 314, 608 Felinski in Polen 332, ‚673.
Ficker in Paderborn 301, g03. Fuchs in Leutfchau 320,
Griesbach in Jena
807, ss2. Häfeli in Frauenfeld 313, 600. MHaldin.in
Stockholm 314, 6083. Hallenberg, fchwed. Reichshi-
Koriograph 314, 607. Heger in Heidelberg 308, 553
r zu Silbitz im Elltergrunde 299, 488. v. Hor-

anayr in Wien 3206, 645. Horner in Zürich 313, 600.
diniffen in Warfchau 323, 672. Järta, Ichwed. Staats-
Seor. 314, 607, Jefferfen in Amerika 322, 672. Kiein
än Wien 326, 697. Klinger in St. Petersburg 301 , 503.
in Polen 312, 672. Kupetz im Harkäts 320,

Sr6. erbjeike in Stockholm 314, 608. Lenhoffek
än Gran 320, 656. Leopold in Stockholm 314, 608-
Kindblom in Linkiöping 314, 608. MLoder zeither zu
MMoskwa 307, 551. Loos in Heidelberg 308, 553
Adegda in Gömör 320, 656. Marheinecke in Heidel-
berg 308, ss3. vv. Münchow in Roltock 301, 503-
ANordin , Bifchof in Hernöfand 314, 607. v. Platen,
fehwed. Staatsrath 314, 607, KRhodies in Krakau 320,
65s. Rösling in München 299, 487. Schulten in Stock-
holm 314, 608. Schulzenheim m Stackholm 314, 607.
Schufter in Pefth 310, 655. Siedenkees in Altdorf 299,
437. Späth in Altdorf 299, 487. Stageelins, Bilchof
im Calmar 314, 608. Szopowicz in Polen 321, 673.
Szöäts in Claulenhurg 320, 656. Szymhkiewiez In Wilna
332, 673., Tefchedik in Szervas 320, 656. -Tham in

6083.

. 1 KL ;
Verzeichnils der Kiterarifchen u. artiftifchen Nachrichten.

Stockholm 314, 6ay. Tingftadius, Bifchof v. Streng-
nas 314, 607. Vater in Königsberg 312,672. Voigtel
in Halle 325, 695. Vofs, d. jüng., in Heidelberg 308,
553. Wallin, Olof, in Stockholm 314, 608. de Wette
in Heidelberg 308, 553. Hickmann in Stockholm 31:4,
6083. HWildberg in Neuftrelitz 307, 552. Wolf, Pfar-
rer zu Wangen 313, 6co. Wolski im Warfchau 3231,
672. Wurzer in Marburg 301,

Warfchau 326, 700. ,

Todesfälle. -

Dakl in Upfala 302, <o8. Falguerolles in Batavia
3235, 6905. Ford, Edw., in London 325, 695. Gutjahr
in Rappenhagen 302, 508. Jaffoy in Batavia 325, 695-
Leuthier in Leipzig 303, 506. Meyer v. Oberftad im
Canton Zürich (Nekrolog) 308, 3556. Nauwerk im
Eisleben 313, 5399. Penzel in Leipzig 302, 507. v. Por
deck, Baden. General 313, 600. Rüdiger in Leipzig
302, 506. Schreiter in Leipzig 303, 507.

UniverGtäten, Akad. u. andre gel. Anftalten.

Berlin, Akadem. der Wilfenfch., öffent! Sitzung
zur Geburtstags-Feyer des Königs, Preisfr. der mathem.
u, philofoph. Claffe. 302, sos. Darmftadt, Gymnahum,
öffentl. Prüfungen 308, $5s. Frankfurt a. M., Gymna-
Gum, öffentl. Prüfungen, 308, 555. Grätz, Sonntags-
{chule für Handwerksgefellen 326, 697. Hanau, Wet-
terauifche Gelfellfch. für die gelfammte Naturkunde,
fünfte öffent]. Sitzung, Preisfr., künftige befiimmte
Sitzungen 308, 555. Heidelberg, Univer[., Ernennung
u. Gehaltsvermehrung verfchied. Profeforen; Gymnal.,

öffentl. Prüfungen, Anzahl der Lehrer u. Gymnafaften;

bevorftehende neue Organifation; öffentl. Prüfung der
von May in der Diätetik unterrichteten jungen Mädchen,
Preisausth. 308, 553 u. 554. ITonifche Akad. der Wilf-
fenfch., Olympifche Preisausfetzumg 304, 527% Leip-
zig, Weiverf., vierbhundert - jährige Jubilaeums - Feyer
324, 687; Lemberg, Lyceum, Anzahl der Srudieren-

en

go3. Zabellewicz iw@
