N , . > ba ini

. N ,
Dobrzanski in Lemberg Il, 203. Hahn im Stift Aarhus 1, 6 -
D. Dohna, Graf u 368. _ Hainsk in Prefsburg I, 640:
Da ef a Al 168: 1 «, Haldin in Stockholm 111, 608.
mg? ın ie 5 % 548- 1004 “van Hall in Amiterdam 111, roa.
’ ‚ . allenberg, Ichwed. Reichsbiltoriograph I ;
, E. ale in Koperhagen 1. 680, 8er P IL 607
Eck in Leipzig 111, 3542. n A Barker in Romkilds IN, 903.
w. Eggers, H. P., Jultizrath u. Poftdirector 111,“ 904. ji Ha- sDen im 11 486. I, 39% u, 392,
T fe Oberprocursur, in Kop enhagen I, 630. wu ‚Hausmdnn in Braunfchweiet 1, 608.
De rberg. Bar., in Wien 11, 497° ; 7 Hauy ia Paris Il, 808; 5
Bed Anden ABS Hazzi in Düßleldorf I 608 e
- ten Dade ze Ha m 411-468.“ „x Megel io Bamberg * I, 423. “7 Sa
d’Engelbronner, ©. C., in Bommel Ill, 168. Heger in Aeidolberg 11, 555.
d’Engelbronner, 3. C., in Bommel Il, 168. a Wear wifeh in nn 1 80. 6
vw. Engeftröm in Stockholm 111, 608. Hein dorf in Berlin 1 5 8.
Enke 10 Leipzig II, 552: We Honfin. ir Bedia ul 240.
Ef/chenburg in raunfchweig l, 176. N Boney tn dünn 126 240.
Zehen tn Zirich Hl 00n 1653. Herbart in Göttingen "1, 119.
Ermenard in Paris il, 59. A ‚ Hermann zu Silbitz im Eißtergrunde 111, 488-
Eylert in Potsdam L 40 " ° Tr Kite Ze Oh % 456:

Hoffmann in Weltgalizien II, 208.

Fo 2" “  dela Hogue in Paris 11, 807. 8
Fanzt in Stockholm 111, 608. ° " ' ° ®. Hohenwarch in Gurk 4, 943-
Färber in Zwickau III, 208, Hoppe in Wien 1, 148. ,
Felinski in Polen 111, 672. ; ; wo. Hörmann in Ulm 1,455;
Fefsler bey Berlin III, 240. wu. Hormayr in Wien 1, 615 IM, 655 m. 741.
Fefterics, Graf, 11, 104. «nn . Horner in Zürich Ill, 600 u, 863.
‚wo. Feuerbach in München II, 485. KO Hornfyld in Randers 111, 904. -
Ficker in Paderborn ‚411, 443. ...: SA ‚ Hoyerin Upfala 111, 400.
Finke in Göttingen Ill, 168. : ' ‚Hufeland in Berlin 1, 368.
_„Fiorillo in Göttingen 1,158. - . v0. Hugues in Paris 11 3807.
Fifcher , Architect, in Wien I, 158. - ; Hutfon in Warfchau. IM, Gja,
m. Flotow auf Repplia u, Wildkuhl ‘WM, 727. ‚ Hultmann im Haag 111, 168.
. Fontanel, B., in Paris 11, gop ; u. Humbold in Berlin 1, 368.
Förtfch in Würzburg Ill, 453. ; A „‚° Hupka in Wien X, 735.
Francoeur in Paris 11, 807. m. . “0 - .
Frank il Bamberg 111, 55. u ; , . ;
Franke zu Schledehaufen . 111, 43. ; oJ
Freyer in Hildburghaufen 111, 1022 . $ , . !
Frick in Berlin }, 353. . ; . 2024000. ‚ Jacquin in Wiea Il, 48.
'Frint in Wien [, 584. ” - Janfjen in Hamburg (1, 808. ._
Fuchs in keutfchau 111,655. Janffens , Gen. Lieut. u. Kriegsmätsiltet I11, 168
i - Järta , fchwed. Stantafecr, Pa Cm.
; Se . Jefferfon in Amerika II, 486. 111,5

a. “SG. ; “© Jean Erzherz., in Wien 1, 686.

Gail in Paris 11, 486. ; ; ) Jordan in Wien 1, 614. _ ;

Gaillard in Paris 4.897. ‚, SL ‘ Joris in Wien II, 3t.
Gafs in Berlin H, 152. Ill, 2340. "0 ”*  Iugler in Lüchow 11, 485.
Gaftner in Wien [], 615. 7

Gaum in Maanheim Hl, 695,7 . ‘x ;
Geibel in Lübeck 1, 640. ) en x os N KR.
Gilbert in Halle 111, 904. ;
Gladbach, Prof. 111, 96. Ve ‚ w. Kampts , K. Pr. Major 1, 7328.
G/afer in Helmftäde Il, 485 u. 738; et * * "* Kelemen in Pelfth 1, 6

rd

z. Gomez, M., in Wien 1, 616. da ot” ‘4 Klein in Berlin Il, z82. 111, 240
a. Görög in Wien Il, 407. Klein in Wien 111, 697,- . :
Göfz in Anfpath I11, 855. ‚R ' wu. Klewitz in Berlin 1, 368...
a. Göche in Weimar 1, 136. Klinger in St. Petersburg III, 503.
CA N. KE Koch in Friedberg I, 760. -
Gravenhorf/t in Göttingen 1,8. 4 T ' Kofoed im Stift Aalborg 11, 903. nl
Griesbach ın Jena 111, 553. AL 8 ; Kollatay in Polen "11 67a. : = 5
Gruner in Berlin 1, 986. A se ‚+ Kopp in Hanau I, 158- IL, 40. JIL 64 u, 249,
Gubiez in Berlin I, 353. . ; ‚0.06, Kornhaus, Architect, in Wien 1, 158:
Gumpelshalmer in Regensburg II, 727 . 9 0.204: , Kovdetr in Debreczin I, 944. ;
; SE x Kranfe in Berlin 11, 73%
H od . , Kreuzer in Paris I, 648.
" oz ! c KK Krüger in Leipzig 1, 479

Hakli.in Fr enfeld 111, 6oo, weil 2 90- „ Kühnoel in Giefsen 11, 255,
Hagen id gaberg 1,2355. - ‘3 101 ie Kupetz in Harkäts IU, 656. 5a

PA
