\ ; PD. a . '
Faber in Ansbach I, 624.
Fabricius in Kiel (Nekroleg) I, 375.
Falguerolles R Batavia 111, 695.
Fantozzi in Neapel 11, 583.
a» Pajsbender in Wien 1, 953. ;
Fernow in Weimar (Nekrolog) 1], 8. u. 145.
Ferrx in Wien IHN, 383. *
Fifcher in Braunfchweig I, 871.
Ford, Edw., in London Ill, 695.
Friedrich Karl, ehemal. Fürlt von Neuwied Il, 207, *

G.
Gafion in Paris 1, 168.
Gherardejchi in Pifa I, 168.
Geiger in Erlangen I11, 384- /
Glörfeld zu Bernau in der Mark 18, gu.
Gottl/ing in Jena Ill, 239.
Gralath in Danzig (Nekrolog) „1. 312. ,
m. Grevenitz, Pr. Generallieugenant 11, 824-
Grieves in Brüßel 1, 764. j
Grübel in Nürnberg [, 904.
Gutjahr in Rappenhagen IT, 508.
Gylienborg, [chwed. Dichter UL, 424:

er H.

Hard in Augsburg 1, 151,
x. Hägelin ın Wıen Ill, 831.
azsemann ia Rom I], 544-
Haydı in Gumpendorf bey Wien Il, 535.
H-uke in Helmfitädt I1, 248:
Henon ir Lyon Il, 584-
Holjcher in Augsburg 1, 496.

Ja”
Jäück in Berlin TI, 375.
Jaffoy in Batavia HI 695.
Juzi ın Ulm 11, 247-
K-

Kittel in Erfurt 11, 640.

‘Kuebel in Görlitz 1, 7297.

Kraffr in Duisburg Il 110:

Krei (chmann in Zittau 1, 512.

Kai) in Heidelberg (Nekrolog}) 1, 647-

zZ

Laurent, P., in Paris Il, gır. IT, 343,
Lefehure de Villebrune in Angouleme Ill, 832.
Lehnberg in Linköping I11, 423.

Lemehen in Bund Ill, 423.

Lenz in Gotha 1, 984. .

Zeuthier in Leipzig 111, 506.

M.
in in Parıs 11, 917.
Meyer u. Oberfiad m Canten Zürich (Nekrolog) IM, 556.

Atilan in Glas 11, 687. . |
A Muller zu Sylvelden, Joh., in Caflel (Nekrolog) Il, 484-

Mund in Goslar 1, 815-
N.

‚Mauwerk in Kisteben IH, 599- .
 Neidhärdt in Wisbaden 1, 903-

Ca ; ; 23

u. No#! in Frankfurt a. M. * 11,344.
Nyulas in Claufenburg 1], 5532.

O0.

v. Orell in Zürich 111, 312.

Pajou in Paris II, 688.

* Penzel in Leipzig 111, 507.

Pfeffel in Colmar 11, 247. + A

a» Piartoli in Altenburg 11, 583% _ )
mw. Porbeck, Baden. Generalmajor. II, 600 u. 735.

ww, Prönay, Geh. Rath, in Wien 1, 549.

R.

Radceliffe, Anna, in Londom I, 764. '
Ranıbach in Breslau 1, 952.

a. Rebeurin Berlin 1, 624.

Rechberger in Linz 1,0983- -

Ragekty in. Karlsruhe in Gber-Schlefien 111, 3.
Rehm ın Ansbach 1, 163. ‚

Richter in Königsberg 11, 688.

u. Riedl, Baier, Legationsrath 4, 167.

Riejenberg in Grevesmülhlen 1, 624.
Ring, Baden. Geb. Rath. [, 872.
Risbrigh, Börge, in Kepenhagen Ill, 871.
Robillard - Peronville in Paris Il, 343.

ar. Rottenhaun, Graf 11, 73.

Rudiger in Leipzig. 11, 688. II, 506.

&:

de St. Croie in Paris Il, 157,

Ste. Ourfe in Gent 111, 95. ;

v. Scheel in Berlin (Nekrolog) 1, 367.

Scheibel in Breslau II, b88-

Schetelig in Celle 1,951. . , -
Schlojjer in Würzburg 11, 77. '

vr. Schlözer in Göttingen 111, 3834.

Schmid in Wittenberg 11, 207.

Schmidtmüller in Landshut 11, 583.
Schmich in Wien 111, 383.
Schmittbaur mim Karlsruhe 111, 848.

Schneidawind in Bamberg 1, 7.

Schreiter in Leipzig 111, 507-

Schröder in Roftock 111, 95,

Schwargee in Görhtz 1, 727.

Schwarz! zw Freyburg im Breisgau II, 484.
Semler in Magdeburg. 111, 176.

Senebier in Genf 111, 95.

Siegfried in Berlin 111, 176.

Sinai in Debretzin I, 559.

Slevogt in Coburg 11, 743-

Slevogt in Heidingsfeld im Würzburgichen. 1 872. x
we. Sprengseyfen ın Meiningen TI, 495-

Steinbart in Fraykfurt a. d. O. 1, 648-

a. Sternberg zu Brzezsina in Böhmen h 2395-

Szerdahelyt in Waizen. 1, 551.

7 1

Terngwall in Lund IH, 423. ®

Tertina in Grofswardein 1, 71.

Thikenius in Uhngen 1, 87t-

Thilenius in Wisbaden 1 727-

Tiling in Bremen 111, 95.

Timäus in Lüneburg 111, 423-

de TrefJan, Abbe in Paris 1} 32

Trott in Erfurt 1, 873-, Do
