De

«
8
* .
“

Eohmilt „:.J,-E. Ch, , philolog. exegdtifcher Clavis über
das neue Teftament. PFortgel. von. G. F. HWehher,

° an Thls 3 Abth. die kathol. Briefe u. den Brief an

‚die Hebr. enth. EB. 154, 12235. \

Schmid‘müller, 3. A., Handbuch der Staatsarzneykun-

. de. EB. 151, 1201.

Schödel, Erh. , kurzer Leitfaden für den arithmet. Un-
terricht-in theor. u, praktifcher Hinficht. ır Curl,

-_ 349, 887:

Schütz, J. B., intereffante Länder - u. Völkerkunde; °

‚ nach den neueften Reifeberichten. ı = 6s Bdchn,

s_ 333 ., ,
Seybold 7 % Zofimus,, / ,
y. Soden; Jul. Gr., die Mythologie der Chriltus -Reli-
‚ gion. Ideen zu deren Veredlung, EB. 154, 12323.
$peyer, Fr., Verfuch üb, die Natur u. Behandlung der
. Ruhr. 349, 881. / Da
Spieker, C. W., Vater Hellwig unter feinen Kindern.
.. EB. 1555 132339; ' ;

Sprengel, K., £. K. Linneg,

$taatskalender der Fürft - Primatifchen Stadt Frank-
. Furt a. M. auf das J. 1809. EB. 153, 1224. _
Stollberg, Fr. L., Gr. zu, Gefchichte der Religion Jefu
. Cbrifti. zı — 4r Th. ı u.’ 2e Abth. 336, 777.

Struve, 3. ,. Handbuch der Mathematik. ır Th, Arithm.

ar Th. Syntaktik, EB. 344, 1145-
T,

.

Tafchen - Wörterbuch, neues franz, deutfches, und

deütfch - franzöhlches. gte verm.’Original- Ausg. ı u.
‚ar Th. EB 1653, 123233- ;
Teftament, das neue, erklärf u. angewandt zur häusl,
Andacht u. zum Vorlefen beym öffentl, Gottesdien-
fte, von H. G. M. ıs Bdchn. 354,926. -

v. Tifcher, die kleinen Schmetterlings- Freunde. EB, -

356, 1841.

. | „U. en
Ueber Erriehtung einer National - Garde im Königreich
° Bayern im J. 1809. 396, 783.
Uwegi nad teraznieyszem polozeniem teyczesci ziem}
. Polskiey, ktöra od pokoiu Tylzyckiego zaczeto zwag
- Xiest: wem Warszawskiem, 328, 716. '

4 V,
Venturini, R., f. G. G. Bredow.
Viacgq, Adr., Tabulae Sinuum ‚, tangentium
tium et Logarithmorum Sin. Edit, nova et auct. a J,
‚ J.'Ebert, EB, 149, 1189. e
v. Vofs, J., der Bankerott; nach Federici, 330, 736.
. WW. . .
Weihnachrsfeyer, die, f. F, Schleiermacher. '
Weinhold, K. A., die Kunft veraltete Hautgefchwürg,
befond. die fogenannt. Salzflüffe nach einer neuen
Methode fchnell zu heilen. ze verb. Ausgabe, EB,
° 151, 1204. ;
‚:Welker, G. F., £{.J. E. Ch. Schmidt,
Winkopp, P. A , der Rbeinifche Bund, ı2r Bd. oder
° 834 — 36r H. EB. 146, 1161,
Wolf, P. Ph. , kurzgefafste Gefchichte, Statiftik und
Topographie von Tyrol. 350, 893-
— w. L., über die Luftröhrenbräune der Kinder. 350,
891- a ;

. 2. -

Zeller, Ch. Fr. , Belifarius, röm. Feldberr; eine Bio-

graphie. 329, 731.

errenner , C. Ch. G., Leitfaden bey dem Religionsun-

terrichte der Confirmanden. ze Ausg. EB. 165, 1240
Ziemffen, Th. , die Verbelflerung der Erziehung als das

dringend(te Bedürfnif; der Gegenwart. 333, 760.
Zofimus Gefchichte. Aus dem Griech. von Seybold u,

Heyler. ı u. zr Bd. auch: Samınlung der neueften

This ı u. 2r Bd. EB. 153, 12320,

( Die Summe aller angezeigten Schriften ift 98.)

IL .

Verzeichnifs der literarifchen u. ‘artiftifchen Nachrichten, W
3$719 903 - Schulge in Spandau 346, 868: Schumacher )
Y.

_ Beförderungen und Ehrenbezeugungen.

Adler in Schleswig 351, 903. Arrago in Paris 34%,
$36. ‘Barten in Amerika 351, 903. Buhle in Moskau
851, 904. Colsmann in Kopenhagen 351, go3. v. Eg-
ers, H. P,, Poftdirect. in Kopenhagen 351, 904. Gi
dert in Halle 351, 904. Göfs in Anfpach 345, 855.
“Hahn im Sıift Aarhuos 351, 903. Harboe in Roeskilde
851,903. v. Hormayr in Wien 331, 7417 ° Horner, Joh,
Jak., in Zürich 346, 863. Hornfyid in Randers 3s5r,

; Q04- Kofoed im Stift Aalborg 351, 903. Longer in
ünchen 345, 855. Michaelis in Heidelberg 353, 920.
Möller in-Slagelfe 351, 902. Münter in Kopenhagen

=

351, 903. Mynfter in Kopenhagen 361, 903. 343, 919.
Oerftaedr in Kopenhagen 353, 919. * Rıirter in München
a5s', 904. Roggert in Kopenhagen 351, yoz- ARufk in
Amerika 351, 903. ' Schaek in Kopenhagen 351, 904:
Schönkeider in Kopenhagen 351, 903. Schrader in Kiel

‚In Kopenhagen 351, 9093. 353, yI9- taffeldt, Or10,
in Kopenhagen 351, 904. Stephenfen in Kiel 351, 409,
Khorlacius in Kopenhagen 351, 903. Tönder- Lund in
Kopenhagen 351, 904. Wad in Kopenhagen 3521, 903°

‚.Wogner in Würzburg 353, 920. eiske in Görlitz 343,
855

Todesfälle, N

Baumgärtner in Erlangen 344, 347. Beireis In
Helmfiädt 337, 791. vv. Birkenftock in Wien 344, 849-
Dilfchmann in Tangermünde 344, 843- vv. Höägelin in
Wien 342, 831. Lefebure de Villebrune in Angoul&ure
342, 832. ‚v. Porbeck, Baden. Generalmajor 320, 734.

Rüssrigh, Börge, in Kopenhagen 347, 871. Schmittbaur
in Karlsruhe 344, 348. Harnekhros in Greifswald 344,
848. °. .

Tlmt_

et fecanı.

Veberfetz. der griech. profaifohen Schriftfteller. zon

—

PO
