r
\ Pd

\ WED

ß. L 205. 11, 409-

Amelang in Berlin, veue V.
‚ neue Verlagsb. I, 649. 925-

Anudreä, Buchh. in Frankfurt a.
31, 85. 111, cor. 13.

Anonyme Ankäünd. I, 31. 24. 118. 195 2373. 335. 441. 562. 796.

828. 857. 057. 958. 11. 55. 200. 111, 37. ’
„Arnold. Bucht in Dresden, wmeue Verlapgsb. 111, 320. 326.
Auction von Büchern in Berlin, v. Gei/ft’fche L 25. 4468.

Don — — Marzdorfiche 11, 878.

— — u. Mineralien in Bremen, Bredenkanıp'fcbhe ML 73.
— 3a Buttflädt, Schröter'fche 1, 23.

— in Fraskfurt a. M. ll, 478. ;

— in Frankfurt a. d. Oder 111, co4. 396;

—— in Giefsen, Koch’fche 111, 48.

— in Halle 11, 472. 599

—— u. Landkarten in Halle, v. O’Bern’fiche 1, 23:6.

KEETI

= — — gg. machemat., altronem:; u. pbyükal. Ioftrumenten in Hal-

le, Gebauer{che HL, 879-
-— — in Heidelberg 11, 479. „”*
ädt, EifenhareTche 1, 567.

e— — in Helm.

*— — — Häberlin’iche 1, 623.

8.
— — in Kiel, Ackermann'fche 111, 295.
— — in Leipzig, Kinderling'iche 11, 216,
— == in Marburg, Weis’fche ]1, 633.
— — in Roßlock, Ziegfer'fche 111, 73.
= — in Strafsburg, Brank'iche, Auffchub der£. 111, 663.
si — in Wittenberg, Sehröckk' (che 1,7123. 928. IL 144
— — in Würzburg, v. NWeikenfiein’iche
= von Münzen in Dresden 1, 9238.

U 113.

B.
Bädecker u. Kürsel io Daisburg, herabgefetzter Preis der Na-
‚«« gerp’'Ichen Quastalichr. für Reiigionslehrer ML, 879. .
‘ — — — neue Verlagsb. 11, 633.
Barth in Leipzig, Antwort wegen Nennung des VerfaHers der
Schrifz: Recepte u. Kurarten der beiten Aerzte Il, 944. ,
a — neue Verlagsb. I, 196. 274. 333. 953. IL 837. 111, 46.

18.
, Beumpletner. Buchb., in Leipzig, Aufforderung an Gelehrıe u.
Milıtärs, das Werk:- Anekdoten u. Charakterzüge aus dem
metkurürd. Kriegen in Süd - u. Norddeutichland mit Originat-

beyträgen zu unterflüezen 11,
Becker. Bach. in Gotha, neue Verlagab. 1, 294. 333. 375. 561.

Belchwerde einer Gefellfch. junger Apotheker üb. F/itener‘s Auf-
fats in s u. Himiy'’s Journal: die Auwendungsform

der Phosphors betr. 111, 296.
er PO : dals man keine Kirchenlieder

an Vofs in Heidel

an ihn gedichtet I, 585-
a will der alıdeutfchen Lieder-Sammlung des Knaben Wunder-
a horn- sine Gelch. u. Kritik der echten u. zweifelhaften Stücke

diefer Volkslieder folgen laßen 1, 447- ; ;
Bruder in Leipaig, neue Verlagsb. 111, 875 ;
Bafohings u. Kannegiefser's in Berlin, Panıkoen 111, 770.

in Elberfeld, meue Verlageb. IL 473. N

e C.

van Clevf im Haag, weue Verlageb. 1, 443. "
Gomptoir für Literatur im Leipsip, neue Veragsb. 1

toir für Literatur in Leipzig, neue Verlagsb. 1, $83.
Comproir für ‚ps

in Halle, neue erlageb. L 705. 11, 2379.
, _ BD,
Darst ann in Zulichan, neue Verlagsb. 11, 487. 1, 318.
Bieterich in Göningen, neue Verlag.“ 1, „8 7 ‚318. 77%

Gaftl in Brünn, Rechtf

ser. Buchh. in Halle, neue Verlagsb. 171, 580: 3ll- 703.

Grau in Hof, neue Verlageb. I, 279
Gredy a. Breuniag in Eelangen,

/ I 19
Dieterici in Berlin, ots Verlagsb. 1, 278. MT,
Doll, Al. d, ä., ia Wien, neue Verlagsb. 111,66:.

Dreyfsig in Halle, neue Verlagsb. Il, 2953. 560.
Dunker u. Humblot in Berlin, neue Verlagsb. II, 55. 597. Gaa.
703. Il, 3:5. 661, ’ .
=— — — Warnung vor den im Nachdruck ‚erfchienenen Gßßan’-

nichen Gedichten 111. 913. %. 1 6.
ürr in Leipzig, aeue Verlagsb. 1, 195. 198. 276. IL
Dyk, Buckh. in Leipzig, aeue Verlageb. UL 599. A

hardı in Dresden, tägliche Denkwürdigkeiten aus dr Sicht
Gefch. .für die Jugend 1, 195. ;
Efslinger. Buchh. in Frankfurt a. M., neue Verlagesb. Il, 558.
Eurich in Leipsig, neue Verlagsb. I, 108. Ill, 3:8. ;
Expedition der A. L. Z. ia Halle, Scephans chefaurus linguag
g fra0che kei zum Verkauf IL 148-  kantililche b 7
er u. im Strafsburg, das Merkantilifche der Zw
' brücker. Satımlung Jarein, u. griech. Ausgaben call; Autorei
ift der Treuttel. u. Würts, Buchhb. in Stralsburg u. Paris übers

tragen il, 840-

J.

Ferfll in Gräts, ueue Verlagsb. 1, 9838.
Flechoifen in Aeimfädr, neue V. Eben L -

eifcher. Buchh. in Leipsig, neue ageb. I, .

IL 788. 111, 660. 700. 1 & 708-897. 348-
Fleilchmans ia München, neue Verlagsb, 11, 785. 111, 294. 314,

318. 525.
Flick in Bafel, neue Verlagıb. I, 793 , ’
Frank’s Commentationes phaofephico perficae fird unter der
Preife IL 6:8. \ , ;
Franzen u. Grofse in Stendal, meus Verlageb. 1,8125. IL, ı4r.

815-
Friedieben ia Frankfurt a. M., Brklärung wegen der Recenfion
des Reinhard’ tchen Verfuchs eines Gruudrifles der‘Staatzwistık:
(chafsslebre in der Jen. Lit. Zeitung 111, 663,
Frölich. Bucht. in Berlin, neue Verlagsb. 1, 16. 353. 795.
Frommann in Jena, neue Verlagsb. 1,956. ML 77. 773. YA.
_ 8a3. 875. 877- .- -
Fundgruben des Orients, bearb. durch eine Gelellfch. von LW9-
habern 1,650. © ; 7

BG. \ 1
. 4 + $ ; ...
Gädicke, Gebr., in Berlin, neue V. bb. 1, ert. ae8. 378.
Güärtner’s, Leisler's, Leonhard's u. Schaumburg’s Naturalien-
Hanau 1,833.

u. Mineralien - Tauflch- u. Handels - Burezu zu
Galler: in Ansbach, neue Verlagb. 1, 195. 197. 319. 277. 334-
u

ertigung w des ibm id gegebe-
..aen Nachdrecks von Sebest’s nevem T. Pr Alb

Gebhard u. Körber in Frankfurt a. M. ,_ here

Nofe’fchen Schriften über Mineralogie II, 88.

— — — neues Verlageb. IL, 36. .

Geisler in Leipfig, [. Pallas neues botanifches Kupferwerk.
Germar in Thors, bietet feine Gelogenheitsfchriften als cin Gem-

zes Zum Verlag an 1, 831.

Göbhardt in Bamberg, neue Verlagsb. HL 2093. 328. 429.
Göpferdt in Jena, neue V 1, 8597. . . '
Gräff in Leipzig, neue Verlagsb. 1, A 17, A8E, 277. 467. 568.

=825. 861. 111 47. 257. 775- .
neue Verlegsb. 120. \
H Gründe,
