22

w. Semfey in Ofen T, 639,

». Seutter in Ulm 1, 456."
Siebenkees in Alıdorf IT, 487.
Siefere in Neulftrelitz IH, 728. ‚
Simon in Wien 1111; 408. ;
Slutrer in Deventer BI, 102,

w. Sonnenfels in Wien 11, 104.

Spärh ia Altdorf IH, 487.

Spieker in Deflau 11, 485.

_ Spieker in Frankfurt a. d. O0. 11, 351.
m. Staffelde, Otto, in Kopenhagen MP,
Stageelins , Bilchof in Calmar 11, 608.
Stark in Jena [I 136. 11, 485,
Stephenf-n in Kiel 111, 903. -
Stracimirowitfch, Erzbifchof I, 616.
Stuhlmann in kHamburg L 8883.
Succow in Jena 11, 485. -

Süvern in Königsberg I, 26%

van Swinderen ın Gröningen III, 102.
'Szopowicz in Polen 11E 672.

Szörs in Claufenburg I11, 6456.
Szvorenzi in Üedenburg I, 640.
Szymkicwicz in Wilna 111, 672.

Pa

904.

1 T.
Ten Brink in Harderwyk 111, 102..

‚Tefchedik In Szervas 311, 646.

Zhaer in Mögelin 1, 887...
Tham in Stackholm 111,607. .
Thenard in Paris Il, 808-

Thico in Frankfurt a d. O. II, 96.

‚ Thorlasius in Kopenhagen 111, 903
Thor id Kefsıhely 11, 40.
Ting/tadius,.Bilchof von Strengnas 11%, 607.
Tänder- Lund in Kopenhagen I11, 904-
de Tracy in Paris X}, 512.

Trefchow in Kopenhagen T, 680.
Triesnecker in Wien 1, 615.

Tjchirner in Wittenberg 11, 484-

U.
ar. Ugarteän Wien 1, 157."
Uhden in Berlin 1, 887. 11, 485-
| Vz
Valkenaer in Amfterdam 111, 1024
Vater in Halle 111, 279.

GEN
DEE

9

Varer in Königsberg Ill, 67a.
Vogel in Jena. I, 136,

Vorgtel in Halle 111, 698:

Volca in Pavia Il, 6

‚Vofs jun. in Heidelberg Ill, 5$3.

W.

Wad in Kopenhagen III, 903.
Wagner in Würzburg II, 920.

Sax)

auitz in Halle 111, 68.

Waldinger in Wien I1[, 39. ©
Wallin, Qlof, in Stockholm 111, 608.
Walter in Berlin 11, 436. \
Weber in Kiel, I, 680.

Wedekind, Mell. Geh. Rath 111, 96.
Weintritt in Wien 1, 584. 0
Weiske in Görlitz 11, 855.

Wendel in Nürnberg I, 664.

4
Werner, VE. der Weihe der Kraft 111, 96.

"de Wette in Heidelberg I11, 553.
Wiborg in Kopenhagen 1, 680.
Wickmann in Stockholm 111, 608. x’
Wieland in Berlin 11, 485.
Wieland in Weimar I, 136.
Wieland in Wien [, 615.

Wildberg in Neuftrelitz III, 5852.
Wilkeas in Schemnitz 11, 39.
Wins{ow in Kapenhagem I, 680-
Winterl in Pefth N, 639..

Wolf in Berlin II, 96.. °
Wolf, Pfarrer zu. Wangen 111, 60e-
Wolski in Warfchau 111, 672..
Worm zu Horfens. I, 680,

: Wurzer in Marburg 11, 503.

v. Wynoxzbergen in Rotterdam. I, 163.
an de Wynper/]e in Leyden. 111, 102

ZN

Zabellewicz in Warlchau 11IF, 7004.
Zach in Wien 1.616.

Zahn in Delitzfch 11, 486:
Zanılich in Wien 1, 735-

; Zappe in Wien. I, 622.

Zechner in Wien 11, 39.
‘Zelter in Berlin 11, 808.
Zaega in Rom 1, 680.

b) TodesfFälle.

4.

Bilgaard in Kopenhagen Il, 536.
 Albestrands in Warlchau (Nekrolog) 1, 363.
Albrechtsberger in Wien Il, 639.
Almgquift unweit Upfala 4311, 424-
m. Asp, Pehr Ol., in Stockholm III, 423.

;

4

B.

Baumgärtner in Erlangen 111, 847- .
Beireis in Helmitädt 411, 791. schen. 11,3
berg zu Sschöller im Bergitchen: 11,7300+
Dee rhrold, Graf, im mährifchen Badeorte mradiaka 111, 312
m. Birkenftock in Wien 11, 848.
Böfchen in Lützen 11, 157.
“.„Bozzini io Frankfurt a. M. 11, 24%

w. Brühl, Graf, in London 3, 903-

Cuhn. in CaflelL IL, 687..

D..
Dahl in Upfala. 111, 508.

‘ Dertmers in Frankfurt an d. O.. 11, 167...
Dierl zu Hofberg bey Landshut I1, 824.
Diljchmann in Tangermünde 111, 8348.
Dominici in Oels. 11, 34.

, .E-

Eberhard in Halle (Nekrolog) I, 167.

Ecker v. Eckhoffen in Bamberg 11, 824-

Eckoldt in Leipzig IL 1541. .

Eretjei in. Mezö Tür in Groß -Cumanıen. 11h 385-
