Pd

 

. L. . Peeri in Erfurt 1, 424.

Lacroiz in Paris IL, 807. ‚Jfingften in Kiel I, 680.
Zagerbjelke in Stockholm 111, 608. ; Pinckere in Heldrungen Il, 15x.
Lakits in Wien I, 615. - v. Platen, fchwed. Staatsr. ' II, 607
Tand/chulz in Berlin NH, 240. « Poifen ok Paris 1 > 808. «

anjuinais in Paris I, 120, . - ; v. Porbeck , Baden. Ober(t
Laplace in Paris 11, 486 u 79. . Prande in Beth UT, 639. © 17h 259-

rcher in Paris Il, 760. w. Prönay, Obergel Omö i

De derer in Wien 760. yı Öbergelpann des Gömörer Comitats TI, 64e.
Leift in Caflel 11, 912,
Lenho/Jek in Gran 1, 640. Ill, 656. U D Q-
Leonhard in Hanay I, 512, 11, 248._111, 2400 v. Quaft in Berlin I, 368.
Leopold im Stockholm 11, 608, - .
Tepique in Mannheim I, 640, R.

2vesque in Paris 11, 760. Razllon in Paris II
Lichtenberg Helf.. Geh. Staats -Referendar 11, 95. Rainer, Erzherzog. CE 6:6.

Lindblom in Linkiöping 1l[, 608. w. Ranzau in Kiel

k 1 T ; . IL, 80.

v. Linden, Reichs - Kammerger, Affeflor 1, 608. Reifig zu Stollberg bey Archen UL
Loder, zeither zu Moskwa 111, 55%. Reizinger in Pelth 1, 735 53
Logger in Leyden 111, 1o2. Reufs in Bilin 1, 639. ;

‚de Zoncival in Paris 1, 648. Rhodius in Krakau 11, 6535,
Lonser in ünc a 111, 855. ; Ribbeck in Berlin 11, ı52. IM, 240.
L os in Heidelberg‘ 111, 553, Richter, Jean Paul Fr. 111, 96

uce de Lancival ın Paris 11, 759. Riedler iu Wien 1Il2, 408. ;
Zuden in Jena 1, 519. Risbright io Kopenhagen [, 680.
, Ricfohl in Berlin IM, 240.
X. Ritter in München 111, 904.

Roggert in Kopenhagen 111,
Romberg, Tooküniftler, in Kiel Sir 486.

Magda is Gömör I, 656. ;
Mag ar in VW Jen 1, 015, . ) Rofenmüller in Lei LAT 11. 799
Mailing in Kopenhagen 1, 680. III, 400. Rojenfiein ın Stockholm HT, 353,
Manfo in Breslau 311, 64. Rösling ın Erlangen Il, 485-
Marheinecke in Heidelberg 111, 553- - Rösling ın München 111, 487.
Martens aus Eutin II, 80. . v. Roth in Ulm 1,456.
Martens in Heidelberg 11, 833. Rothe ın Kiel 11, 8o.
Majımann in Kopenhagen |, 680, Rudtorffer in Wien 11, 39
m. Maffow in Berlin 1, 368. Rumpf in Gielsen 11, 255.
Marthifon in Wörlits Il, 399, Ruperti in Stade: 11, 800.
Maurertz in Fiume 11, 80. Rufh in Amerika 111, 903-
Michaelis in Heidelberg 11], 92.
Mirbel ne Paris R 808. . 6 . S:
Moldenhawer in Kopenhagen 1, 680. ; | : i
Mölter in Slagelle Il. 908. © Sack in Berlin 117 388:
Möller in Wisbaden 111, 351. Sauer fa Unterrodach bey Cronach 11, 24-
Müller in Brauntela 1, 640. Schacht in Dortrecht I 168 ,
a. Mürschow in Roltock 111, 503. Schaek in Ko enhagen Ill 4
Münter- in Kopenhagen 111, 903. %. Schelhafs in Ulm 1,455.
Mynfter in Kopenhagen 1,8. IE, 903 u. 919: Scherer in Wien 1, 615.

; ‚Schlegel, Friedr. 111, 408, .

N. Schlegel in Ilmenau 1, 176.
" Schmalz in Berlin 11, 485-
Schmidt in Berlin IH, 240.

w. Niedermayer in Wien Cl 258: 607 Schmidt zu Gruflow in der Ukermark X, 265.
° J: N 1. chmide in Giefsen II, 256. .
2. Naftis Jänkendorfia Dresden 11, 265. Sehmudt Phifeldeck in Callel 11, gı2. Il, 399
; Sochnaubert in Jena 11, 485.
. 0 ; Schneider in Berlin 11, 152. ,
/ ” — w. Schön in Berlin 1,368.
‘Oerftede in Kopenhagen I, 8. 111, 919 5 Schönberger in Wien 1, 735.
Offolinski, Graf 11, 104. Schönheider in Kopenhagen Ill, 905.
; Schott in Leipzi L 479- 11, 485: . .
Schrader in Kiel 111, 903.
P. Schulten in Stockholm 1 I ‚ 608-
ij i . Schulze in Spandau 11, 864.
ann Wer ° ; Schulzenbeim in ‚Stockholm 11%, 607.
Paulus in Bamberg 1, 423. , Schumacher in Kopenhagen I, 8. Ill, 903 u. 919.
» Paszi in Heidelberg 1, 648. . Schufter in Pelth CL 6
“Peine, Architect, in Wien I, 158. Schwarzkopf ın e » 207:
r j j ; Schwedlier in Halle 111, 208.
mw. Penkler in Wien 31, 79° . ” Sehe rer delberg I, 648,
Persfch in Coburg 1}, 23. 2 & ann in Leipsig "Tr,

P eierfen > Hefl. eh. Rath ML, 96. F Mb WU. Semfay

f
