nn ‚IL Dow N
Regifter A
\  - über die” St ;

„LITERARISCHEN NACHRICHTEN...

und
ANZEIGEN. N

a) Beförderhgen und Ehrenbezeugungen.

; A > + Böckh in Heidelberg 1 936.
abldgnerd in Kerken (Com ee N

Acharius in Stockholm 111, 608.
Adler in Kopenhagen I, 680.
Adler in Schleswig Ill, 90% ,
Adlerfparre, Schwed, Kanzleyrath 111, 607.
Adlierfparre, iIchwed. Staatsrath 111,607 u, 8
Afzelius in Stockholm 111, 608. '®
bany in Wien I, 157.

Albert, Herzog L 636.
Albert im Beuchlitz 111, 207,
w. Altenftein in Berlin 1 368.
w. Angermeyer in Wien 1, 583...
Appeltauer it Klagenfurt 1, 735.
Armbrufter in Wien 11, 3ı, ® _
Arrago im Paris 11}, 866
Afchling in Stockh IL Sog,
a. Atsel in Olen 1, 689.
w. Auerswald in Berlin 1, 568.
Augufii in Jena 11, 485.
Auguftin ın Berlin 111, a80.

B.
Ballen in Kopenhagen 1,680. _
Banks in London 11, 486,
Barbier du Bocoage in Paris 11, 760,
Barıon in Amerika 111, 9053. .
Bajthkolm in Kopenhagen 1, 680.
Bauer in Frohburg il, 65a. ;
Benedetti in Wien, Kupferftecher 1, 148
Benskowski in Warfchau 111, 699-
Berchtold, Graf 1, 616,
Beresford In Dorpat I, 119.
Berzk in Leipsig 1, 888.
Bers edit, fchwed. Kanzleyrath 11, 607 a. 3.
Berchollet in Paris IL, 468. ; -
Beyme in Berlin 1, 368. . .
Bior in Paris IL, 808.
w. Biffingen Nippenburg in Wien 1, 358
Blank in Wirsburg 11, 40. U
B/öfße in Alpeck 1, 456.
Bigfet in Ulm 11, 265. |
Biugkof UT

\

Bonitz in Langenfalza I, 480. en
Bonpland, Am. Goujond, ın Paris 33, 7606, .
Börowsky in Königsberg 1, 680. 5
Brandis in Kopenhagen 1,680, ‘
Bremfer in Wien 1, 735.

Breyer in Erlangen 11, 4pß-

BriZel zu Chaux im Waatlande 1, 353
Brogniart in Paris 11, 808.

Bude in Wien ‚ 615. 1, 680 ‘
ugage in Kopenhagen I, 680.
Buhle in Moskau 111, 904. /

Bürg in Wien 1, 615. en
Burger in Kärathen 1, 639.

‚Cr ;
Calii im Kopenhagen l 680. a.

Campe in Braunfchweig 1,640.

Caßberg in Kopenhagen I, 680.

Chiadnö, Erfinder des Clavi-Cylinders 1, 738-
Colbiörnfen in Kopenhagen: 1, 680. ;
m. Collin ia Wien 1, 735.

‘, Colsmann in Ko enhagen 111, 905:

Couperus in Amiterdam 111 168,
Crescentini in Wien IL 40,
Creutser in Heidelberg 1, 935:

D.
)
Dantelewies in Polen 111, 67%

Degerando in Paris 11, 248-
Dezuerle in Paris Il, 760. .

° Delbrück ia Berlin 111, y6.

Delille in Parie 1, 769- wor x
du Demaine in Parıs , MM 4,
Derflinger in Kremsmünkter J, 944 -
Desfontaines in Paris 11, 808.

” Dieche in Paris 11, 807

1 .
Diefenbach in Giefsen 11, 24$
Dinet im Parig 1b 308-
