Geaezz

Sovrgelate Sara), Skanom. m. Bienen fohrifsen.. .
28 Lief. auf d; J; 1806. EB. x 148, 1017. . '
Raspprecht, J. Kı‚, die Lehre van der Verjährung, B..

339, 1030,
‘ &
Sailer, J. M., neue ve Beyträge zZ, Bildung des Geiftichen,
ır Bd. 289 375°

y. Salis, C. U. u. J. R. Steinmüller, Alpina. 2 — qr Be,

“EB. 113; 937. ;
Sander, J. D., {. Ch. W. Koch.
Sartri, Fr., Länder - u. Völker- Merkwürdigkeiten des
ölterreich. Kutferthums, 3 — 4r Th. 197, 470-
dakrer ,- 3, L. W., die fchönften Geiftes-Rlüthen der
älteften Orients, 280.329:
= — Erklärung der gewöhn]. Sonn - u. Feltags-E pife,
x. Evangel. - Abfchnitte für die Jugend. 285,373. .
= — Religionsgefchichte des alt. u, neuen Teltaments,
für die Schulen umgearb. EB. 127, 101S.
‚ &chegei,J.H. G., Materialien £. d. Staatsarzneywillen{ch,
| {m prakt. Heilkunde, 5 — ge Samml, EB. 120, 953.
;‚ Adiaphora. 273, 2373.
Ohrieden,. & GC, ob. die Einrichtung höherer Bürger-
‚Schalen. 293, 433-
' Sebiter, J.-H. , kronograph. Fragmente zur genauern
Kenntaifs des Planeten Saturn u. feiner Trabanten,
» ır Th. 269, 2341.
| Schultze, J. H., Reden bey der Confirmation der Ju-
gend. ze Samml. EB. 123, 984
Schweikhard, Ch. L., Beyträge z. Literatur üb. die Kuh-
Sröfolpe ‚ihre Impfung vom J. 1795 — 1807. 280, 336.
werftolpe, G. A., den Svenfka Statsförfattningens hi-
' ftoria. 2391, 417.
Öprezgel , Curt, Gartenzeitung, od. Repertorium neuer
) rw, gemeinnütziger Dinge} in allen Zweigen der Gat-
taenkunft. 3 u. 4r Bd 125) 1000.
a — Gefchichte der Mediein im Auszuge, ır Th
EB. 1126, 1005.
Seinmüller , I. R.ı, £ CU. v.Salis,
Studien, mineralogifche, 'S. J. 3. Nöggerath,

-
a

T,
' Tahnger” w G., Encyklopä4ie u. Gefchichte‘ der

Rechte in Deutfchland. 3 u. ze umgearb. Aufl. E B,
1232, 969. ‘
' Tagebuch der Be nBernn8 von Danzig im März, April
u. May 1807. 276, 2
Tafchenbuch, _ Wiener, © d. J. 1809, EB. 459: Q4$e

U. ‘
Unterredungen üb. die vier letzten Hauptftücke des Lu-
ther. Katechismus. ır — 4r Th. EB. ı22, 976.

Utdrag ur Englands hiftoria om den i delta Land tima-
de regementes förändring, ar 1688. 291, 43 7

W.

Walchenner, C. A., ({. Don Felix de Azara,
Wanderungen, interellante, durch das Sächfifche
+ Ober-Erzgebirge. 282, 348-

Weftenrieder, L., Betrachtungen üb. den ıgten Bd. der
. Monumenta boica. EB. 128, 3023.

Wigand, J. H., f. 3. I, Gumprecht,

HWildberg , C. F. L., kurzgefalstes Syftem der medici-
- nifchen Gefetzgebung. EB. 130, 1033.

'Z..

Zachariae, Th. M., de rebus mäncipi et neo mancipi
coniecturae. Pars Tet Il. 272, 265.

Zappe, J. R., der lehr- u. thatenreiche Wandel Jofu.
EB. 118, 943-

Zerrenner, C. Ch. G., Lehrbuch: für LeBretr u. Erzieher
bey den Denkübungen der Jugend. ı m. 3r Th. 28
verb. Ausg, EB. 120, 960.

Ziek, Mich., Disquifitio hift. crit. quaeftionis: utrum
jusiurandum apud Romanos pro fpecie transactionis
vocem hanc in fenfu proprio fumendo habitum Lt,
EB. ı22, 973.

zw. Zimmerl, J. M., Tafchenbuch für Kauf- u. Handels-

." Jeute auf &. J. 18309. EB, 119, 945° ;

( Die Summe aller ängezeigten Schriften ift 108.)

IL

. Verzeichnifs der literarifchen u. artiftifchen Nachrichten.

‚Beförderungen und Ehrenbezeugungen.

Ober in in Berlin 273, 280. Bode in Berlin 287,

ek in‘ Leipzig 282, 352. DD. Ehrberg, Bar. , in

Pen 289, 407. örtfch in Würzburg 295, 4523:

Göräg m Wien 289, 407- Harlefs, Geh. Hofr. , in

Mangen 237, 392. arlefs, Hofr. , in u langen 28%

3. Hirzel, m . Zürich 277, 313. > Hoyer in Upialn

Age 400 ad.‘ ‘ Malling in Kopenhagen 288, 400. atı
In Wörlitzb. D

a3, 351. Reifig zu Stollberg bey Aachen 281, 343.

er in Wien 289, 408. Rofenftein 3 in Stockholm 283,

352. Schlegel, Friedr., 289, 408. _ Schmidt Phäfeldeck

28% 399: Seiler tn) eipzig 281, 344: Simob

- Da .an.4 DR "an, AP vw... av "u 08

effau 283,399. Möller in Wisbaden

in Wien 289 408. Spieker in Frankfurt a. d. 0. 282
851. Vater j in Halle 273, 279.
a. Fodesfälle,
Almgrift unweit Uplala 291, 424. . Asp, Pehr
O]l., in Stockholm 291, 423. vv. Berchtold, Gr., im
Mährifchen Badeorte Smradiaka 277, 313. Ertfei in
Mezö Tür in Grofs- Cumanien 286, 383. Ferroin Wien
286, 383. Geiger in Erlangen 286, 334- CGralaih in
Danzig (Nekrolog) 277,312. Gyllenborg, fchwed. Dich-
ter 291, 434: rent, Pierre, in Paris 281, 343-
dehnberg in Linköping 291, 423. Lemchen in Lund 2391,
433. 'v. Orell in Zürich 377, 312. Robillard- Poronville ,
in Paris z81, 343. v. Schlözer in Göttingen 286, 384
Schmith in Wien 236, 3830 Tengeoadl } im Lund 291; 4230
