we —— -

; )

\ Mmorte vera, non "Gmulara.
‘- a — \— Vindiciae mertis Jefu Chrifti verae. EB. I, I.

Da ' Ü ; . „E —> x ü . a 7
On Greiner; X T., Gelch. "der Sffentl. Verhandl. des z..

,
„7 ' st

3

) , ‘. x

s
‚4 ' O0 ’ ° - - —
s
5

‘ Regensburg noch fortwährend. Reichstags, ı — ar : Oefterreicher ; P., Archiv des rhein. Bundes, 9 — ı18

” Bd. EB. 9, 72.

Goldoni , C.y N vero Amico; herausg. v.J. F.L. Men-.
zel. 38, 134°

Gründler, C. GC, üb! die Meffe zu Frankfurt a: d. ©.,
« d. Urfachen ihres Verfalls u. üb, d. Wachsthum der
Mefle zu Leipzig. 30, 234-

— —— = patriot., Vorfchlag zu. €. ‘CreditIyftem für

_ Hausbefitzer , befo*d.'in Mefsftädten. 30, 235

‚Gruneri, C. C. F., Comment. med. de Jefu Chrifti

‚EB 13 TI. ‘4 /

‚u

1

. Hecker, A. F., Kunft, die Krankheiten d d. Menfchen:
zu heilen, zu, ar Th. u. ır Th, 2e verb. Aufl, a6,
201

Holm, £. Kriften Faurfted.

gs ' Hormayr, J., hiltor. featile, Archiv für Süd - Deutfch-
land, 32, 252, ,

„ ? % \ )
Jahrsfchrift für Theologie u. Kirchenrecht d. Katholi-
ken, ın Bds. 35 H. ‘EB. ı,

4°
Jungnitz, L. A., Grundrifs der Naturlehre , 3r Th.
als 2n Thls 2e (Abıh, EB. 2, 16.

’
- K.
- * oe‘

ad

Kiefer , f Öken.

Kieln;, J. W., Belfohreib. e. -. gelungenen Verfuchs, blin-
de ‚Kinder zur bürgerl. Brauchbark. zu bilden, 26
Aufl. EB. 6, 44- '

. Kriften Faurfied, eller en Hiftorie om en fattig Bonde»

,'zq«

Krummacher „- F. A.,

„ Mercy, W

karl,
° Hatın.

fom blev til en Friherre. Overfat af A, K.
EB. 8, 63.

die Kinderwelt. 23, 181.

L. €
Langsdorf ‚RK. C., . Theorie des Krummzapfens.

347:
Lefehuch, franz. „n Baftian.
Londes , F. W., Handbuch der Botanik. 33; 262.
Loffius, J. C., nenes philofoph. allgem, Real - Lexicon,

3.0.47 Bd. . $y 33°

*

M. {is

Mayer, J.4 Beytrag Z, Gelch. der meteorifchen Steine

an B6! men,
"Meiners , C.,- allen“ krit. Gelchichte d. Religionen,
ı u. © ‚ 14s 10$5- .
Menzel , w Guldanj.
‚, üh. die aufgehohenen Klöfter. ‚EB. 1, 5-
Meyer, F.J.L. ‚ K'opfiocks Gedächtnifsfeyer. 21,165.
Millin , ‚A. L., Vovavre dans les departemens du midi
de la France, 1- Tomes._ 1, L
Müller, S., die Lehre vom Pllichttheile, ar Th. EB.

Müller I B., Verfuch üb. d. Schätzungseid.

’

83 57°

; \ _

—- -

19, ;
Sartori , F., Darftellung d.-phyfikal. Befchaffenheit u.

St. EB 9, 69! -

Oken u. Kiefer, Beyträge zur vergleichend, Zoologie, ;

\Anatomie u. Phyliologie, 'z.2, 25 H.' 33, 257,
 Oflian's Gedichte. . Nach d, Engl. des Macpherfon ins.
Deutfche überl, v. F. L. Gr. zu Stollberg ı — 3r Bd.

23, 177° / '
P.

Pezzl, J.,. Befchreib. u. Grundrifs- d. Refidenzftadt

Wien, neue verm. Ausg. EB.. ı2, 94.
—. — die Umgebungen Wiens; als 3r
hung v. Wien. EB. 12,794. N
Pfaff, W:, Ueberficht üb. d. Voltaismus. 1%, 94. °
Plan der neuen Einricht, d. vereinigten Yöchterfchule ‘
in Zürich. 28,220.
Ponges S., Contes moraux, I Cah., nouv, Edit. EB.

‚"d. Befchrei-

Pafl, ea J., die Bienenzucht. 17, 129.
Provence, L, Biographie Gall’s, verftorb. Bilchofs zu
‚Linz, Ze 53. )

xr

“= R. 2

&
Rahbek, K.'L., Maaneds(kriftet Ny Minerva, Jahrg.
180%. 234, 185.
Rehberg ,, A. W., üb. d. Staatsverwaltung deutfch. Län-
der u. die Dienerfchaft des Regenten.. 10, 73.
Reinbeck, G., Aüchtige Bemerk, auf e. Reife v. St.
Petersburg üb. Moskwa, Grodno nach Deutichl, ım
J. ı805., zu. ır Th. 20, 153:
Ritter , J.W., das elektrifche Syftem der-Körper. 31
242-

m en — phyffch- clıemifche Abhandlungen, x — 3F
Bd. 18, 137- ”
Rofenmüller , J. C., chirurg. anatom. Abbildungen f£. .
Aerzte u. Ynderete zn This. ze, u. 32h This. 16
Liefr. EB. ı2, 92. 7

Kuders, CC, J., Portugififk Refa, .ar Th. ‚EB. 7, A

SS

.d, Naturgefch, des Herzogth. Steyermark. 28, 221.
Schreiben, zwey, die Errichtung einer akadem. Lehr-
anftalt in Berlin betr, 15, 113-
Sendfchreiben an Hrn. G.'S. üb.-d. Verlegung d. Uni-
verfit. Halle nach Berlin. 16, 121. | -
Seume , J. G., mein Sommer 1805. 7, 49: ;
Soll in Berlin: eine Univerfität feyn? 16 323.

“Statut, Köänigl. Baier. .pragmatilches, in Betreff d.

Königl. Staatsdiener. 25, 195°.
Stockmann, f. Bach,
Gr. Stollberg , S. Offtan,
T,

Taflchenbuch auf d. Reife v. St. Petersburg bis Moskwa;
aus d. Ruff. 20, 15%

Trattinnick , Ls, Fungi auftriaci, Fafe. IV a YL EB.

f ® ) r - .

3, 17 ; Turchi,

-
