%

\ \

- Ci

. x
® . * -
- 2
® * . ” ,
+ ED .
. * OO . ] N eo ’

®

Szeil,.Ch. W., u F. )
Schülwiffenfch. ,, 78 Abıh. Philolophie. 6r Bd, phi-
lofoph. Heliglonsiehre, EB. 50, 393. ;
Sonne, H. D,. A., der Gott Abrahams,, 115, 917
Spielfchule zur Bildung der fünf Sinne, ‘101, 807
Stapfers , J., Predigten, 7r Th. EB 42, 3314 ‚,
‚Steinbrenner, W. L., Katechismus d. Technologie. EB.
| 7 42, 334. ) -

Steimmüller , fl. v. Ealis, \

ı Stephani, H., Fibel für Kinder von edier Erziehung, '

101, 808 _ . BO .
Struve, Ch. A., wie können Schwangere Lfich gefund

erhalten, u. e. frohe Niederkunftierwarten? 2e verb,
Aufl, EB. 49, 367-
- I or /
Tahlean litteraire de la France pendant le dix - hnitiime

Siecle 124, 9N9. -
‚‚Tafcheahuch ,- d.' Lehe .u, FreundIchaft gewidm,

A 'auf
” d.J. 1808. 117, 938.

198, RKO.

N — für Pferdeliebhaher.
Theorie d moral, Welt, a. d. Franz. 123, 981.
Treitfchke, (3 F., die Neger. 117, 932. '

— — — Mitgefühl. 117, 932. ; 2
» Trommidorff, 3 B., chemifches Probierkabinet, 26€

verb. Aufi. EB. 81, 498-
U.

Ueber da. FaNfacht; mit‘ Bemerk, v. Stoll u. Theden,
‚2e Aufl EB. 46, 368. .
—— d. militär. Bildung der Baier. Nation 718, 044-

Unterricht für Landhebammen, 3e verb. Aufl. 39, 311.

x
1 ; %

_ Beförderungen und Ehrenbezeugungen,

Ambfchell in Wien 113, 903- Andres in Wirzburg nn

966. Bohme u. \Bü-g in Wien, Biedezki in Lemberg
313, 904. Bulfein Sı. Petersburg 106, 848. U Carnea
SıefFano in Wien 113, 963. Cogqnebert Montbret in Pa-
ris (IE, 888. Dahl in Roftock 106, R48. Degerando
in Paris 118, 888. Daottler in Wien 113. 9903. u Ejz-
7 terha:y in Wien 1713, 903. Gerfiner 113. 07$ Gönner
in Landshut und u Gülich in Roftock 054 848 Hefs
än Zerich und Hufeland in Landshut 111, 888. Jordan
‚u, Lakit« 313, 974 Leibes im Wirzhurg 141.966. Lo.
rentz im Wien 113, 903. Luftrow 113, 904. Matouet
- 7 3n. Parts ıtuı 888. v. Neftelbladt in Koftock 106, 8498.
° Graf Ofiudın ki 343, 904. v. Plejfen 121, 966. ‘ Raab
un Rachkowetz im Grof wardein 113. 904. Scherer u.
Sch ho in Wien (13, 003. 900$- Schnufz Mm Bielitz u.
° Seihm in Prag 113, 903. 904. 2% Seuffert 191, 966.
St-atinirmwich, v. Sumermnw, ww Griff Sze hen ı tu Pel'h
113 904 Teleki 2 U Tulnajın Pefiıh 113, 904 Ul-
rich an Zurich 141, 888 ;

an ’

’*
=. r

W. D. ‘Snell ,‚ Engyk} opädie . der

(Die Summe aller angezeigten Schriften ift 126.) “u v

‚ fenals,  Schulfeyerlichkeiten,

. . ] TI V. ' '
Valerius, Max., denkwürdige Reden
Büchern; a. d. Lat.,‘ır Bd. 99, 787 , ;
Veränderungen d. regel- u. unregelmäls. Zeitwörter ın
d.'Franz. Sprache. EB. 45, 357- —
Villaume, B., Grundfätze u. Finricht, zur gemeinfam.
Frziehung gebild. Stände. EB. 4:1, 328. ‘
Vifcher, Ch. F. B , Vorlefungen üb. d. wichtiglen

weibl. Pflichten. 123, 983: 8 SA
Voigt, die Gefahren der Jugend, - EB. 47, 276.
Volte, J. G., Abendunterhalt. e. Vaters mit feinen Kin
dern üb. d. Technologie, ı m 25 Wdchn. ER. 43, 334
Vorfchrifien, Engidehe, ‘nach Tumkins, Green un
Champion, 102, 815. .

u, Thaten in neuam

| / W. TO
Wahlenberg , G., de fedibns materiarum immediat. in
plantis tractatio. 111, 8x}. °

Weismanni, J..M., philofophifche Unterbaltungen. 107, -
Wiesers, G., Sokrates als Men(ch, als Bürger. u. als
Philoloph. 107, 854 .
Winkopp , P. A. 3 der Rhein. Bund , II — 145 H. EB.
46, 361-0 . 7
Wochennlatt für Ungern., £. Läbek, - ;
Welf, 3., Belchreib. d.. Lehrmethode in d. neu errich-
teten Knaben -Iindultriefchule zu Nürnberg. 112, 896.”

‚ zZ, ; ; «‘
Zeitfchrift von u. Fir Ungern, f. Schedius, "
‚Zeitung tür d. Jugend, £, Bildumgsblätter.

3 . «m

| | IL: ,
Verzeichnifs der Kterarifchen w artiktifchen. Nachrichten.
) ; \

‘

- Todesfälle. ng
Bıcher in Dresden Tı1, 887. Barz in Baunach 1,
0902. de Cambry in Parıs 106, 848. Cafelliz in Neapel
121, 966. Chalvet in Grenoitie 166, 848. Hunold im
Callel 151, 888.  Nichelmann in Altona 121,966. Raofat‘.
in Bamberg 113 963. Schmiedlein in Leipzig 511, 888.
#Vhijiling in Merfeburg 111, 887-

/

ÜUniverfitäten, Akad. u. and. gel. Anftalten.
Akademie, Schwedifche, Preisaufgahe eines Unge-
nannten 121, _ 968. Bamberg, Aulftielung der hinter-
laß. Bücherlaumm]. des Hr/s. Karl zu Pfalzzweybrüs,
cken 110, 875. > - Verbefferung des Schulichrer-Per- *
1 Preisansthei’ung 110,
‚873. Evreux, Gefleilfeh. d. Ackerbaues, der Wiflen-
Ichaften n. Kürfe des FKuredepart.,. Preisfrage 117,
887. Gap, Nucheilrungs Grfe!: (ch. des Depart. der
Ohber- A'pen 111,887 ‚Le den, Verfamml. d. Gefellfch.
d Niejlorlärd. Lirecatnr, Preisfragen F d J. 1869 116,
928 München, Nachr., der phyfika“ Kaffed KR. Akld.
ed. Wifleufch, üb, die Davyfchen Verfuche 121, 9 Lo
. . 8

*
nd „x

a DO On

Fl
