I4Í9-
176. 1475.
17*. i*6o.
US*-
í+33-
Christocratie uît 'het JEnç. d. Sharp 174, 1*61.
Clarisse'* Gedeiikwsardi^b. uit het ovenbaerLe-
ven v. íbmniiuen Apustelen 17*, 1*60.
— — het L-'ren d. Geloofs v. eenen Christen 176, 1475.
Çoli.ian's blue Beard — a dram. Romance 160, 13*6.
— — feudel Tunes iío, 13*6.
Critique on theT-ag. of Pizarro 160. 13*8.
Dellebarre Effai prelim. p. enseigner 1. premiers
elemens de la lecture 171, 143g.
Livre de lecture 171, i*3g.
Dibdin's five rhouíand a Year 160, 13*5.
'«— — the Horfe a. the Wídow 160, 1349.
Diderot 1 narural Son 160, 1350.
Doij rt Verzameling v. in Dichtmaat geslelde
Spreuken 174,
.«. Dolder't Belydents d. Geloofs
Donher Curtius Spécimen de Apocalypfi
Diietai, twede, gemeenzame Brieven 173,
Erkmann't Kedevoering 171
Eeuwe de Rede v. Paine is eene Eeuw d. Dui-
slernia 173, 1435.
v. Emdré Jluisboekje voor de Jeugd 171, 1*35.
■— — — Reizen door Palestina 17*, 1**9.
Verhandel.-over t zaligmaakend geloof 176, 1*61.
pracricaale Godgeleerdheit 176, 146J.
— — — Leerredenen 176, 1*7 f.
—■ fcet godsdienstig Huisgezin 176, 1478.
Eirenophilus hoe moet e. L*er*ar v. d. Goods-
di^nst in het openbaar bidden in e. Tyd v.
Verdeeldheid? ,176, 14^6.
Emilia ». Alphonse fp. Ml Flahaut) 160, 1351.
EnselCt «ngelske Sprakkunst 171, 1439.
. E/opaj Fabelen oveis. d. Lindenhof 171, 1436.
Evans on s Strydigheit d. T. Ev. rert. d. Hamelt-
*'M t 174. 1459.
». Eyk geb. v. A. Strate* twee Zamenspreuken 174. 1462.
v. Eyck't Jets over d. eersten Ta« d. Week 17*, 1462.
v. d. Eyck't Proeve voor godsdienstige Gezange 173, 1452.
ledige Uuren 174, 1*57.
Feiperi nieuwe hoogduitsehe Spraakkunst 171, 1439.
de Florian Estelle by Mrs Cummyng 160, 1350.
Gedachtenov. het Predikámt 176, 1473.
Gedagten, vredelievende, over t' rerkiezen v.
een Biíchop 173, 145s.
Gedenkfchriften v. d Maatfchappy v. Zende-
lingshap vert. d. van Werlíhoven 173, 1449.
Gedikes grieksch Leesboek 171, 1437.
— — franz. Lefebuch ins Hollánd. iibers. v.
Cramerut fji, 143g.
de Genlit, Mad., Age of Chivalry by Buttler 160, 1351.
— — — the raíh Vows 160, 1351.
— — — *he young Exiles 160, 1351.
Gockinga Verhandeling over het eerste Bybel
Boek 174, 1459.
Godsdienstvriend , de vrye- 17S i*78-
Goede's godeadienstig Magazyn v. Predikanten 174. 146t.
Góthe's Iphigenia in Tauris ifio, 1347.
— — Cla-igo- 160, 13*7»
— — Stella- 160, 1347.
— — Gótz of Berlingen (by Scott)' 160,. 13*6.
Gratama Beschouwingen v. d. huuslyke Slavery
b. A Romrinen ìtfi, 1437".
— — Oratio de fera — Quiritum humanisât» 171, 1*37-
Je Grave Introdurcion à la langue- franç. 171, 1438.
Grendel'i Gefchiedenis r. Ruth 176, 1475-
Haack't het Leven v Paulus 176, 1475-
de Haat Verhandel. over de toekomaaende We-
reld 174-, 1462..
0. fíamelsveld Christen. bevestiget in zyn Geloof 173, 1*55.
Bibel Geschiedeni» 17*, 1459».
— — de ongeveinsde Christel* 176V I478--
Haustut natuurl. Geschiedenis voor de Jeugd 171, 1*35'
Hellenbroekt kon Begrip voor Mingeoefenden 176. 1*73.
Heringa practicale Annierking. en By voegsels etc. 174. 1*60.
v. Herwerden over het Evangelie v. Johanne» 17*, 1*60.
He's rauch to blâme, Coin. 160, 1345.
Hespeft godsliefderyk Bestier in Omwenteling
et. Nederlanden 176. I47&*.
Hiutopen's Vervolg v. Overdenkingen 174, 1458.
Hoare't Sight» or the Daughter 160, 1349'
Hotkfttas Gedachten opzichtelyk d. Menscheir
Dood 17Í, 147?»
Hoeuft paraphrafis canninum quae Anacreonti
tribxiuntur I7r> '430''
— — lentassen Anacreonteum alternai 171» 1436.
Holcroft's Knave or nor, a Corn. . 160, i3*5«
Holjord Mrs Neither's the Man 160, 1345.
holman't the Votary of Wealrh, Com. 160, 134S-
— — the red Cross Knight» 160. 13+7*
Hoseas uit het Hebr. vert, door Mebius 174> >459»
Uulihoff t kerkelyke Redevoeringen 176. 1474»
Jbn Doreid Treurzang 17». '438»
IQland'i the Forresters by Ann. Piumptree 160, 1349'
— — the Nevws by Hoyd l6o, 1349»
— — the Bathelors l<*o, 1349-
Kaldenbach'i godidienstige Gezangen 173> 1452.
Kist's Brieven an Aristus 173» H55»
Leerredenen over Gods Deugden 176» '475-
Kotzebue's the noble Lie 160. 1348.
— — — the Lovers Vow 160, 1348»
— Lovtrs Vows 160. 1348»
— the natural Son by Mss. Piumptree 160. 1348-
— Couru Benjowsky by Render 160, 1348.
— Adélaïde of Wuìfingen by Thompson 160, 1348»
— theCouutof Burgund by Mr». Piump-
tree 160, 1348»
— the Virgin of the Sun by Lawrence,
Mrs. Piumptree u. Thompson l6or 1348»
— Poverty a. Noblenefs of Mind by
Mar. Geiswtiler 160, 13*9»
— Force of Calumny by Ann.P/umptree 160, 1349.
— — — the Widow a. the riding Horfe by
Ann. Piumptree 16c, 1349-
— the taise Shame 160, 1349»
— the Réconciliation \6o, 1349»
— — — the peeviíh Man by Ludger 160, 1349*
— the Corsicans 160, 1349-
— La Peyruuse by Ann. Piumptree tr.
Thompson. 160. 1349-
— Ildegerte by Thompson 160, 1350.
— — — the Ilist»ry of ray Father 160, 135<>-
— —■ — the constant Lover 160, 1350*
Krom's Theodice vair Paulus l73t 145°.
— — dne Brieven aan Lucia 173» '455-
— — de Grond d. Waardy v. d. Heilandu-
BoriílydeB 174- «45T«-
v. Laar de Eeuw de Rede v. A. Deist Th. Paine 173» 1455-
Lajontaine't Romulu», a Taie by PP'ilL l6o> 1^5°-
— — — St. lulien 160, 1350.
LompeV eerste Warheids-Melk ■ 176,1473»
Le>r der Verkiezingen Verwrrping- 173". '453-
LeJJing't the Sthool for Honour TÔOì 1349-
v Lei/rfeif Anmerkintren over het publ Ond"etwys 17t. 1434-
v. Lier'» Verzameling v. Leerredenen 1761 l474-
v JLù Leerredenen 176,- 1475. 1+76-
v; Loo naagela'ene Leerredenen 1?6. 1474-
— — Gedachtens enGevoelens v. •»Christen' 176, 1478-
Lowocf Emily of Varmont l6or 1351-
Magazyn,. christlyk ,. 1—3 Sr, 174, 1*57-
Man ,. de graauwe 169, 142s-
MarmouteCt Taies by Pilkingtow 160, 13.50—
Marken's Leven v> Joseph, in Leerredenew 176, • .77
Matyi
