II. Verzeichniss der Buchhandlungen, aus derenVerlageSchriften angezeigt worden.
Mm. Die Ziffern zeigen di« Nu mer des StiicktaR, dia eingeklammerten ZakJen cher, vio TÎcla
Schriften desselben Verleger» in demfelben Stiicke verkon
AhlinCoburg 285.
Akademische Bwchh. in Berlin 284. 290. 308.
— — — in Frankf. a. d. O. 29Í.
Albreehe inWolfenbúttel 289.
Anonymische Verleger. 280. 283. 297. 300. 30I. 303. 307.
311. . .
Arnold u. Pinther in Pirna 286".
Barth in Leipzig 290. 302.
— — in Wien 292.
Baumgártner in Leipzig 296". (2)
Beer in Leipzig 300.
Beygangin Leipzig 298.
Bòdner in Schwerin 280. 304.
Breitkopf in Leipzig 289.
B ru m mer in Copenhagen 280.
Buisson in Paris 282. 306.
Cottain Tiibingen 3<>5. 3°7>
Craz in Freyberg 290.
Cru&ua in Leipzig 288* 293.
Dieterich in Góttingen 310.
Dieterici in Berlin 287.
Dupont in Paris 308»
Ettinger in Gotha 306".
Favre in Paris 280.
Feliscb iu Berlin 308.
Mecke'sen in Helmstadt 285.
Fleischer in Leipzig 299.
— — d. jiingerein Leipzig 3tl»
Fròlich in Berlin 286.
Frommann in Jena 3-9.
Fiiehsel in Zerbst 286.
Gádicke in VVeimar 307.
Gebauer in Halle 283- 293.
Gerlach in Dresden 278.
Gràff in Leipzig 278.
GrauinHof 296.
Gross in Nordhansen 294,
Gunther in Leipzig 28>.
— — inGlogau 309.
Háhn in Hannorer 302. 3°7-
Haller in Géra 295.
Harrknoch in Leipzig 306.
Haselmayer in Tiibingen 292.
Hennings in Erfurt 308.
Heùisius in Leipzig 28I (2") 2Sp.
Hemraerde u. Schwetschke in H.ille 31 r.
Hendel in Halle 296. 298. 303 (2)
Herrmann in Frankfurt a. M. 307. 309. 31 J.
HeyerinGicfsen 288.'
Hilscher in Leipzig 283-309.
Himburgiu Berlin 3.02. 3°9>
Horimann in Hamburg 282.
Honnerc in Paris 293.
Hummel in Wien 282.
Indultriecomptoir in Leipzig 282. 28.8. C2)
— — _ — — zu Weimar 292.
Kaven in Altona 296, 297.
Keil in Magdeburg 310.
Keyfer in Erfurt 287.
Kleefeld in Leipzig 29;. 305.
Korn in Breslau 302.
Kiichler in Leipzig 288- 3°3«
Kiihn in Neu-Ruppin 297.
Lange in Berlin 284.
Langbein 111 Kudolstadt 303, (2)
Macklott in Stuttgart 295.
Mauke in Jena 304.
Maurer in Berlin 286. 303,
Mayr in Salzburg 293.
Meyerfche Bucbhandlung in Lemgo 28]. 287. ìgf.
Mòssle in Wien 280.
Nettesheim in Augsburg 302.
Kicolai in Berlin 286-
Palm in Erlangen 29Í. 30I.
Pauli in Berlin 307.
Pot: in Prag 281.
Kaspe in Nurnberg 284. 292. 3°5. t
Remnant in London 301.
Reinicke u. Hinrichs in Leipzig 304.
Richter in Leipzig 2<j6.
Riegers Buchh. in Augsburg 284. 293.
Ruff in Halle 303,
Schiifer in Leipzig 292. 301.
Schaumburg in Wien 287.
Schneider in N urnberg 297.
— — in Góttingen 293.
Schone in Berlin 290.
Schreiner in Diifleldorf 284' 3°3-
Schulze d. jiing. in Celle 296"- 297.
Schwan u. Gótz in Mannheim 295.
Peverin in Weissenfels 297. 3°3-
Sinner in Coburg 280.
Stoekda!e in London 3°f»
Supprian in Leipzig 281.
Szigethi in Debreczin S°+-
Tavernier in Paris 286.
Trattner in Pesth 281.
Vandenhócku. Ruprecht in Góttingen 29$.
Voss in Berlin 293.
in Leipzig 310. _
Weidmauns in Leipzig 294.
Weigel in Leipzig 297 CO
Weygand in Leipzig 297.
Wilmans in Bremen 3°3-
Wolf in Leipzig 301-
3'>5.
)( 2
III.
