---
-
-
A - - - - ---
Hahn', Abſchieds- u. Anzugspredige 204, 17oo. Nationalkalender, weſtphäliſcher hiſtor. ged-
Hardmeiers ſechs letzte Predigten in Bayreuth 205, 17og. ... graph... auf d. J. 1800 .. 213, 1773.
Hausbedarf, kleiner, f. Frauenzimmer 2o5, 175ß. Neujahrs-Taſchenbuch v. Weimar auf d. Jahr
Heimann, od. U.terricht wie*der Menſch er- - 1801, herausg. v. Seckendorf 215, 1787.
zogen werden u. leben muſs 205, 17o7. Nemnich.' Waarenlexicon 2 Th. 2o5, 17o8.
v. Helfeld's Beyträge z. Staatsrechte u. z. Ge- , Novitätenblatt, allgem. literariſcher 213, 1771.
ſchichte v. Sachſen, fortgeſ. v. Spiller v. Oedman : geograph. Handlexicond. N., T. 220, 1 828.
- Mitterberg 209, 1740. Ontyds Treatife on mortal Diſeaſe, Ueb. 216, 1795.
Heydenreich's Beyträge z. Kritik. d. Geſchmacks Gswad od. d. Häuschen im Schwarzwalde
1r Tºneil. -- 22O, 1829. 1 Bdch. 213, 1775.
Hochheimer's allgemein. Ha "Kunſtbuch, Paulus philolog. krit. Commentar üb. d. N. T.
3r Theil 216, 1594. 2 TÄ - 213, 1775. # 18o6,
Hodermann's Lehrbuch d . - Rechts, Perthes in Gotha Verlagsb. 203, 1695.
1 B. 2o5, 17o8. 2 B 1775. 217, 1806. Peter Strohkopf 1, 2 Th. | 209, 1738,
Jahrbuch, politiſch-arith 211, 1760. Priſen s. d. hörnernen Doſe d. geſunden Men- -
Jahrgang gemeinfaſsl. F andleute 216, 1798. ſchenverſtandes 205, 1507,
Jahrhundert, d. achtze .e 215, 179o. Propyläen, herausg. v. Göthe, 3 B. 2 St. "205, 1795-
Induſtriecdmptoir in V /erlagsb. 2o8, 1729. Rathgeber, d. erfahrne, f. Pferde-Beſitzer 218, 1815-
Jourtal f. d. Chirur Loder, 3 B. Hegnault Warin d. Magdalenen-Kirchhof, a. d. - -
1 Stück - - - - 203, 1691. Franz. “ * 219, 1825.
Hſokrates Reden u. * * *g. v. Lange 214, 1783. v. Rehbinder's Abul. Caſem Mohamed 211, 1759-
Karamſin's Erzählu - - iſch. v. Richter 2o9, 1744. Reinicke's u. Hinrich's in Leipzig neue Ver-
– – – F Briefe 2. uſſen, überſ. v. lagsb. 206, 172o.
Hiicºter 3, 4 . - 210, 1751. Reiſen, neue, in Deutſchland 3 Th. 2o7, 1722.
Kateehismus d. Kuri. tze 217, 1807. 22o, 183o. -d, Pythagoras - 211, 17óo.
Kilian's Genius d. Geſun... . 22o, § 6, Rennells geographical Syſtem of IIerodotus,
v. Kigge üb. d, Umgang mit Mepſchen, im Ueberſ. 207, 1726.
Auszuge v. Gruber 207, 1725. Repertoire de Vaudevilles, 2 Cah. - - 2o9, 1742.
König's in Straſsburg neue Bücher . . . 226, 1,28. Reſultate d., Verhandelungen d. Aerzte üb. d.
Krankenjournal auf 18o 1 215, 17o1. Pockenelend * 204, 1697.
Kraiketmanual auf 18on 215, 1791. Wien - u. Reuter's veterinariſche Hefte, 4 Hft. 22, 1764-
Kr-ger's in Gieſsen neue Verlagsb. 215, 1788. Rink u. Schnuphaſe's in Altenburg u. Erfurt
Kriſe - Atlas z. Geſch. d. europäiſch. Staaten 209, 17. „ neue Verlagsb. 214, 17814.
Kupferfliche, neue > 217, 18.08. Rach's in Leipzig neue Verlagsb.--. - 267, 723-
Lºndkärten, neue - 21, 1815. odings Wörterbuch d. Marine * 2c8, 1736-
Lang's neuere Geſch. d. F. Baireuth 2 Th. 218, § 2 . Saloºnos Sprüche, herausg. v. Muntinghe. a.
Langs Eduard Roſenſtocks Leben, Meynun- d. Hoil. überſ. v. Scholl, 1 Abth. 22O- 1829s
gen u. Reiſen 216, 1796. de.Sºulſure Voyages dans les Alpes, Ueb. 21Q, 1747-
Lichtenberg's auserleſene Schriften 2o3, 1694. Schall's in Breslau neue Verlagsb. 216, 1796, 1797.
Literaturzeiung, juriſtiſche, Fortſetz, 209, 1737. Schellenbergs neue Verlagsb. 215, 1787.
Londoer u. Pariſer Meubles, 2 I left 226, 1§ 7. Schmidts ältere u. neuere Geſetze f. d. Fürſtenth. -
London u. Paris, 4 St. 2 IO, 1745. Weimar in e. Auszug gebracht, 1 B. 207, 1725-
übeck's Erben in Bayreuth neue Verlagsb. 2o5, 17ö. Sehmicdtgen's Leipziger Taſchenkalender auf -
Magazin, neues deutſches 219, 1817. z . *8? . - - 203, 1692,
- - - neues militäriſches, her. v. Hoyer Schneiders Eclogae phyſicae - 216, 1593-
7 Stück - 2o, 1825. chºlz' Geſpräche üb. d. Naturlehre f. Kinder 216. 1795
– - – neues, f. Prediger 9 B. 2 St. 219, 1746. Schöps in Zittau neue Verlagsb. - 205, 17LOé.
- - T. f. d. geſammte Mineralogie, herausg. Schumanns Nachträge zu Schedel's Waarenle- *.
v. Hoff, 1 B 1 Heft - - 210, 1746. xicon, 1 B. 1 Heft 2o5, I 71 I.
- - - f. d. Jagd- u. Forſtweſen 8 Heft 218, § 5. Seumes Auswahl v. Gedichten :- 209, 1742-
Jº«rechaux Zeitung f... Naturforſcher 213, 1773. Siebeth': Erörterung. d. Lehre v. Beſitz 1 Th. 216 796..
Maßha d. Gefangene in Spanien, Ueberſ. 217, 1867. Soldau' siigern. deutſch. Leſebuch f. Bürger- u. -
Materialien f. Geſetzgebung u. Staatswiſſen- Ladſchulen - 21O, 1748-
ſchaft 206, 1719. Spallanzani Expériences ſur la circulation, Ueb-26-795-
Magie f. geſellſchaftl. Vergnügen 1 Th. 220, 1825. Staudin Höurnsl f. d. Geſchichte d. Religionel 2o8, 1734. -
- edicus unächier Acacien Baum 5 B. 1 Heft 205, j. Struve v. inländfºhen Gewirzen - 2o5». 171 -
"ein - Marginalien zu Kants metaphyſ An- Taſchenbuxh, kleines, z. Bildung u. Veredlung "
fangsgründen d. Rechtslehre - 207, 1725. ... d. Jugend v. Fr. G. - 2o3, 1693-
Merkel's Briefe an e. Frauenzimmer üb. d. wich- T T... auf d. J. 1801 f. d. Gegenden am
gft. Producted. ſchö: en Literatur 206, 172o. Niederrhein . . 207, 1726-
Merkur, neuer deutſcher, Nov. 203,169. T sen – u. Almanach z. seligen Vergnü: „ 1748
ºße Retrag z. Geſchichte d. Frühlings- - - - vatèrländiſch - hiſtoriſches 211 - 1757-
Epidemie 10o - 26, 797. – – – auf .Jhr 1gof. Freunde der
Ä u. &# 217, 1807. 120, 18j.. ſcherzhaften Lecture - 215, 1785.
“ Äh d. Erde b. Anfange d. 19 Taſchenkalender, Leipziger: auf d. J. 1 Zol 207, 1727.
neunaerts - ?!5, 1789. Thurn d. Menſch, was er iſt, ſeyn u. werden -
Mundts Burgheim unter ſeinen Kindern 3 Th. 218, 1813. ſol 219, 1873-
Mºer z. Wiſsen-Stickerey, 2. Aufl. 218, 1814. Tkum's theolog. Emcyklopädie 2O5, 1712.
Muſikalie, eue. . . . - 218, 1813. Tieck's poetiſches Journal, 2 St. 21 1, 1759-
Nahrung f. Witz u. Gefühl 2 Bdch. 213, 1776 v. Trattner's in Wien neue Verlagsb. * Ä
Zl rouſſes
