I
*
der in den Uebérfichten der auslandischen Literatur -
«ngezeìgten Schriftfcíu" « U.j
3
: -
AFtogt, de. d. Engelsdren en Russen ToneeL
spel
Amalta Wai, holl. Ueb.
Backer's Ktmerspelen
Bladje, het, js omgekeerd
Bleeckeri Titus Manlius Torquatuf
Bituilli; de Abr de 1 Epee
Breicha Amalia Ringenthal » > m < •
Ëretzncr'i Geestenbezweerer
Burger, Elisa. Adélaïde
Charité et Polydore, holl. Ueb.
Cumberland't Henry» holl. Ueb.
Dirk de Bekker, Treurfpel • /
JDonquixote, d. geistliche, holl. Ueb.
Dot de Suzette, holl. Ueb.
Durit Mitbeth, holl. Ueb.
Diwal de Canonyk v. Miiaan
Elis», od. d. Weib wie «« seyn sollte, holl
Uebers.
Ferdinand van de Heuvel
Hagemannt Losbal m?t een braaf Hart
— — — San Marten, of de gestoolen Gan.
zen
Huisgezin, het nederlandsche
Jacobfs Waldemar, holl. Ueb.
Jeder veege zyn eigen Vloer
Iffland's het MaenetUmus
— — de Speeler of Reytnge Preg
Inkwariiering in NorJholla.id, ToneeUpel
Jimters, de Schaking
Kltnger s Raphaël v. Áquilltn, holl. Ueb.
Kouebiiet Kinder d. Laune, holl. Ueb.
— — — de ve»w«rde Schaking
—. — — lie Clourvírwanren
—■ Robert Maxwell
de Verzoening of de BroedertwLst
— -de kwade Luim
— de oude I.ufknptsier ran PererlH.
— de hyperbor^eisrhe s'zel
Krafts Alonzo of de zegepraal d. Liefde
202,
302,
302,
302,
202,
»Oi,
Landine en Vlucht d. I
1686. '\Loiset Treogate de Strul
1683. Ludwig Hering, holl. I -
1685. Mercier histoire d'une ji Wii
1684.. Uebers.
1685. — — Gerhard de YeH-
1684. Miller"! Gefch. Gottfr. \
Miltmbvrvt Nattrrmen (c
4VV
-ïoî, 1684.
Treurfpel 202, 168**.
íUlabrien 202, 168$.
202, 1683.
nne, holl.
202, 168J1
b.
. Ueb.
»02
202,
202,
202,
202,
202,
20Z,
202,
2o2,
1(58*.
168+.
1683.
1683.
.685-
1683.
l«85.
1684-
302, 1683.
202, 1685-
202, 1684.
302,
202,
202,
202,
232,
202,
202,
2r>2,
202,
202,
202,
202,
202,
202,
202,
202,
202,
202,
1684.
168S.
1683.
16S4.
1684.
'684-
l«86.
1684.
1682.
t«8î.
1684-
1684-
1684.
I6«+.
i«84.
»684.
lrtR4.
16S5.
Moens, Petronella, myi '. ■ * wyzeover
belaiwryke Onderw<
Móore't Eduard, holl. I .'-.
Ontmoetiagen , wonderl, ;. . ;.u: Jtrome Sharp
op zyne Reizen
Paape'i Knorrepot en dé Mensehenvriend
— — republikeinsche Khn>îspeien
Picard de Verteljer os de twee Posthuyzfn
Pigault le Bm» de Schoemaker v. Damaakus
Rris naar Utrecht
RepublUk, de geredde
Robert, od. d. Mann wïe er seyn sollte, holl.
Uebert
Roujscaii í'ypmalion, holl. Ueb.
Sainfar en Sophia of the onverwachte Weder-
vinding
Schouwtoneel, zedelyk , d. menfchel.
tochten e. Daden, 1, 2 D.
Harts»
Schreihcrt Waldbruder im Eichthale, holland.
Uebers.
Secretari», de
Toegift, sentimenteele, op alte fentimenteele
Reizen
Tyrannie v. Robespierre
Veit Webert Sagen d.Vorzeit, holl. Ueb.
Virruosen, de, of het levend Testament
PPefiermans Gerrotiw tot in d Dood
v. d. PT illigen Claudine, Toneelspel
Zugler's de Vrienden
v 2jchokke's~Tover<-s Sidonia >
Zydelaars Charles of de Gevallen van een
Louiador
202, I6S3.
202, ,1683.
202, 1683.
202, i6gi.
202, 1683.
202, 1682.
202, 1682.
202, 168S.
202, 1Í84.
ao2. 168S.
202, 1682.
202, i685.
202, 1683.
302, !684.
202, I68Í.
202, 1683.
202, 1S82.
202, 1084.
2o2, 1682.
202, 1683.
ic%, 1682.
202, I684.
202, l6S5.
202, I68S.
202, I6S4.
202, 1684.
202, 1682.
I
