 

Hofer, Ign. Was enthalten‘ d, wahr, Urkunden des chriftl, _

be + ” Alterth, v, der Ohrenbeichte, IV, --
Ü -Müllenkampf pr. IV. 332. ,
Müller , Chr. G. pr. 11.228. x

D.C. W. Chr, pr. T, 80.
— F, O. gründl. Unterr, in der feinen Kochkunft,
N N U

Y ‚  — []. Befchr, d. fr. Reichsft. Nördlingen, I. 46,

Jo. Ern, Juft, promtuarium juris novum, T, 1,
I. 189. T 2..1V.-- C jeder Theil x rthlr, 16 gr, )
L. 54. T. 45. %

} ——  Juft, Balthaf, Erbauungsbuch z. Erweck. chriftl.
Gefinn. u, Tugenden, IT, 109, Gtt. 132.

t üb, das Beichtwefen. 111, 230.

 

 

  
 
 
  
     
  
   
 

Ü —— J.H. red
— (. Wahrh, der Gefch. Jefu nach den 4 Evangeli-
N Ken. IM, 126. N, 42. T. 41 Gtt. 142,
— 1, N. pr. 11976,
N — M. Verfuch den Inhalt der Fäffer durch Anwen-
s dung der Mufchellinie z. finden. A. d-Holl.,
— Otto Frid. Defipt® entomoftracorum. IM. 119,
w ——— PL. St, kurze Anleit. z, holländ, Sprache IV. - -
Münch Anrede an d, in Olten verfammlete helvetifche Ge-
fellfehaft. IV, - -
v. Münchhaufen , der Hausvater, ın B, ıs St. IV, 360.
en Mündel, Ws €, Schaüfp. v., „ Jfland, XV. -- N. 48.
4 Grh. 65.
m Münter , Y. Predigten üb. öhnl, Sonntagsevangelien,
‚gr Th... 1. 302, C ırthl. 8 gr.)
Münztabellen , welche d. Reduction der Louisd’ors z. Kaf,
x fenmünze etc. ‚enthalten, 1, 256.
| —  Murarius', P; Alex pr, 11's2,
d6 = Muratori, L. A, üb, d, Einbildungskraft des Menfchen,
Herausgeg. v. G. H. Richerz. ır Th. IV, 255.
n ‘ EBEN )' L. 53; Get,‘89. X
un Murr, C. G. v., Journ. z, Kunftgefch, u. allg. Literat.
ı3r‘ Th.- 1V...
A Murray, Ad. pr. ML 108. diff. 2. IV, 44.
— J. A, Arzneyvorrath; od. Anl, z. prakt, Kennt-
nifs der Heilmittel. 3r B, IV, -- Gtt. 126.
—  Opuscula mediea et ad rem naturalem fpectantia,
Vol. 1, II, 209. Gtt.-g7, L.56, Gr. 27. =
108 Murrkopf, der gutherzige, e. Luftfp. IV. 84.
Murfinna , Sam. Lehrb, der Dogmatık, A. d. lat, IV,189,

" n Mufaenus, ]- D. Grund(ätze des Handlungsrechts. IV...
it Gtr, 141. 7
ch f. 1785, v. Vo/s u. Göhingk, 1Vi-- (12gr.)
©. — militärifcher; od, Kriegslieder u. Bardengefünge
„m. Beziehung auf den gegenw. Krieg. . IV. --
z— E oder poet. Blumenlefe, f. J. 1785. 1V.--
„.(A2 gr. A
— Prefsburger, aufs ]. 1785. IV.--+ Gtt, 83.
mm Schweizerifcher , aufs’].1785. IV. -- Gth, 5$.
. — Wiener, 1, 219. :
Mufeum ;. Deutfches. 1784 u. 1785. IV,-- (Jeder Jahr-
7 gang t Rıhlr.). el 4
— Hermetrifches,‘ 3r Th, IV. --

z— ehren akaflie ar B.. 1039: >
— SC ‚weizerifches, ‚2r Ja 1-3s St, 1.167, 4 -
65 St Jahre. 86. 11. 166, "Ger. 209.1, 35. JA

eb. 'd; Gefch, Jefu a. den vier Evangelien ges

# grida,

Nachricht hifter,, v. der Herkunft, Rel, Lebensart u. Site
ten der Wallachen in Siebenbürgen. IV. - - x

1 = üb, den Erfolg der eingeführt, Stallfütt, det Schafe

z., Gröbzig, Ill. 276,
— V. dem neuen Grundbau. Siehe Manger,
—— vv. den Armenanftalten in Königsberg. 1V. --
vw; der gegenwärt; Verfall, des Erziehungsinftituts
z. Deffau, * 11. 170, S
v. der wahr, u. fchädl. Befchaff, des Inftituts der
Jefuiten. IV. -- Gth.-53. N. 89, <

 

 

„Nachrichten belehrende f, den Nahrungsftand. 45 Quart,

1WV.-- -

— geheime, z. Leben des Voltaire, A. d. Fr. 111.276,

— _ hift, polit., v, den Oeftr. Niederlanden, II. 79.
( x Rthlr. )Gth. 7. =

— “x Vegehläge v. vortheilhafter Behandl, des Torfs,
1. 53. L. 6. x .

— Enpate Vieh v. Leben u. Tode des P. Mala-

81.

—— von einig. berühmt. Schulanftalten in. Deutfchl,
ıs St, IV. 228.

- v. Handel , Manufacturwefen und Oekon. Siehe
Handlungszeitung.

—- v. Zuftande der Gegend u, Stadt Juvavia. S, Jahr-*
gang. 86, 1. 585. 593. -L. 86. Gtt. 144:

—— zz, Gefch, der Stadt Nürnberg, Ir B. IV. 282.

Nachfchreiben zur ın u, 20 Anıw, an den kühnen Dorf«
fchulmeifter,. IV. - =

Nachtrag z. den Abh; üb. d. beft, Mittel dem Kindermor-
de Einhalt z. thun. Il, 6, —

Naivitäten u. witz. Einfälle, 6 u. 7s Hundert, I. 48, 8+
10s Hund. IV..- ( Jedes Hundert 4 gr. )

Namen der fämmtl, Gattungen v. Schmetterlingen nach
Linn. IV. --

Naft pr. 11. 92.

Natalis Alexandri hift, eccl, V..Novique Teft, T. 1, IL 217,

Nationaltheater , Kaif, Königliches. 6u,7r B. Ill. 328.

Naturbüchlein, unterhaltend f, beyderl. Gefchlechter, IV. -

Naturforfcher, der, 2ır Th, 111.334. (x Rıhlr, 8'gr. )

Nebenftunden , lchrreiche, e. Wochenfchr. In Jahrg. Is

yart. IV. 95,

Necker de VAdminiftratien des Finances de France..1L. 237.

Finanzverwaltung v.Frankreich, IV,.-( ı8gt. )

Nehers 1gn. karechifirte 8 Theile der Rede, IV, --

Nelkenbrecher Taßlchenb. eines Banquieurs u. Kaufmanns.
I. 189.

Nemetz, % J- Vorrach meiner Beyträge z. Phyfik, Oekon,
Mechan. u. Technol, IrB, Get, 34. IV--

vw; Neffelrode, Y. G. die Leiden der jungen Fanni, IV. 94+

Nettelbladt, Dan, Abh, üb. d, rechte Einricht. eines Lehrb.
der Staatsrechtsgel, der Deutfchen.. 1, 182, L. 16,

— Syftema elementare univ, Jurisprud. nat, IT, 2106.
L. 94. T. 93 - + &

Neues geneal. Reichs u. Staatshändbuchaufs J. 1785. IV. --

Neujahrwünfche aufs J.2785 1.8 :

Nenann, Joh. Tabellen der Primzahlen. IV, 356. L. 72,
Gıh, 93. CO

Nirpanır Fr, Xav. Frage, 6b der Kaifer das Recht habe

‚in.£, Erbländern ‚eigenmächtig e, neue Diöcefenein-,
theil. vorzunehmen, IV, - - ?
hr, 7-9r Th, 1V.-+ Cı2gr,)
„ programmata, 1, 132. 218. >

 

 

 
    
  

    

    
   

     
 
 
    
   
 

 
   
   

Nichts v. obn
‚Nisolat , E.
Dt FE, "IT 2;

 
 
  

6. nn
— FF. Befchr, e. Reife durch. Deurfchl. u. d. Schweiz,

„gu. 6r.B. IV. -- N. 41. Grit, 93, Gr.23, >
nann, Aug: v. der Induftrie, ihr, Hinderniflen u, Be
‚gsmitteln, 1. 134, Gtt, 9.

 
 

 

  

BE

 

1

WS

#
Var
