 

  

42

vu Sihm , PB Pride, Hiforie af Danmark, at Th. 11.97;

101, . x

Summarifcher Abrifs vd. ‚wichtig(t. Pflichten der Schul--
halter in-deutfchen Schulen, IV. - -

Swedenborg , Em. d. wahre chriftl, Relig.;, welche d. ge-
fammze Gotresgel. der ‚neuen Kirche enthält. 2r Th,
Il. 69. Cu Rehle, 8 gr, )

‚Swinburn Reife nach Sicilien, A. d, E, v- J,Rı Forfler,
11, 225, 4

Swinden, ]. HB, van, oratio,. IV, 148,

Sympichien m. Jefeph 11. I 136.

Syftema theol, Luther, orthod, Siehe Bahrdf, N. 94: I.
128,

Scenen 2. ‚der neueften Welt, ır Heft, / 1. 124

Szerdahely , Gy As pr. ML 236: ‘

Te

Tabellen, zwo chronol, der alt. u. neuern.Gefchichte, IV. --

Taffinger , W, G. üb..d, Lehre 'v. der Einkindfchaft, 1V,--
Gtt. 139. Grh. 101. "

Tag, det tolle; od. Figaros Hochzeit, & Luftfp, v. Bean-
marchaits: XV - =

Tagebuch , hifk, polie., der Sächf. Gefeh, Gtt.;98. IL. 78.

m Leipz. gelehrres, aufs J, 12784, ul, 276, L. 45.
T. 58. '

Taktik der Infanterie, . I, 243. ‚Gtt, 33.

Tarychi Fenai,

Tafcherbuch f,

L. 35.
£ d. Schaubühne aufs J. 1785. IN, 306.
£ deutfche Wundärzte f. J. 1784. U, 1785. II

das Verdauungsgefchäfte, IV. 8. Gth, 17,

ER TS
Gorhaifches, aufs J. 1785. TI. 8,
Görtingifches, f. J. 1785 X 16,
Heivetifches , f, J- 1785 IV.--
Leipz., f. Frauenz, f. J. 1785. 1, 16, Cı6 gr.)
16 zum Nutzen u, Vergnügen fd, ]. 1785. Gtt, 25,
16 gr. )
Telefus im ı2 Büchern. A. d, Pr. IV. 328,
Teiler, }. E« Anekdoten £, Prediger, 6r B.“ Ill. 178. L. 105,
N. 102.
—— WA, Sonn - u, Fofttagspredigten durchs ganze
Jahr. ır B, 1, 177. N. 90. Gr. 49.
— Wörterb, des N. Teft, IL 141. L; 96. (x Rıhlr,
8 BE” %
Temlich © C. Gilbert u, Zadine, e. Gedicht, IV.--
Terenz Comödien. A. d, Lat. IV. = - N

Tetens , 3. N. Einl. z. Berechn, a Leibrenten u, Anwart-
fchaften, IV. -+ Gitt, 94. T.-101.

Teurlche, der, in Paris, €, Luftfp. IV. --

Thalbitzer ‚CH. vier Abh, über Indufßtrie, Manufactu-
ren , Handl etc, Il, 163.

Thalia, Siehe Schiller,
Zham , K. J. Anfangsgründe der Böhm Sprache. IL 292.

N

N. 557
Theater fd. Jugend. 35 Bach, Il, 269. r
Hamburgifches. 2r B. 1,73, 30 B. IV. 45
— _komifches ‚der. Franzofen f,
G. Dyk, ıor B.. IV. «+
”Thearerbibliorhek f. Deutfehland, 2s St, 1,304. 3s St. I11.2,
Theilung v. Holland „ od, polit. Gelprache üb. d, gegenw.

Angelegenheiten v, Holland. 3, Jahrg. 86. 1. 281.

C 6gr. ) Gr. 26. -
Thenius, TE. Ge Buchy der Pfalmen , aufs neue überferzt,

Al. 250.
'TheoBald, od. .d, Schwärmer, v. Hour. S#//ing:

 

       
   

 
 

Deutfchen, v. J.

 
 

Thefaurus rei patrik, continens difert.,
. gpparatu DD; Nic, Te Nodrrys TA
524%

 
  
      

 

Thieme, C> T. 2 pr. M. :
„Otto, Chriftl, Lieder u. "Gef

  

Bafe NDiipoß Predigten. ;
——— Difpohtionen einiger 31372, 7
nn Drer Homilien. Yin ae NE

   

Thouret Recherches fur le Magnetisme, 269. «
Thunberg , C. P. Tal om Japanska Nationen. IV, 177.
A: M; Hiftöria. des Bombardements des Rome.

   

Zhuring,
ftes Algier, IV. ++
Thürfch, }. %. Befchr, einiger Bewegurgs- u. ]
rungsmafchinen, IV. /- SE EN
Tiedemann Befchr, der v. ihm verfertigten achromat. Fern-
Röhre. I, 100 8 EEE “
Tiemann, J. Ev Verfuch e. einträgl. Landeskulrur beliebt
z. machen. IV. 216, te $
Til Publicum: Om Sel(kabet for yd. II,
Timme. Chft, Frid: der Luftbaumeilfter, 15, 24

 
  
 

328. (das Heft ı2 gr.)
Tifot D. S. /Abh. vr den Nerven “und'ihren
A.d. Er, v. F. A. Webers gr Br IV, 2630

Ei fur/les moyens‘ de onner/les &tudes |

de Medecine. . Il. 285- < AV A
— D. 5. A, üb, d. Mittel den Unrerr."in der

z. verbeffern, Ad, Fr. v. W. Huberı IV, 40:
— me-tic, prackr, Handb,

herausgezog. v. D. Chfti

  
  
  
 
 
 
 

 

 
 
   
 

  

  
 
  
 
   
  
   

(3 Rehlr, ) e X
—— Samnitl, z. Akzneyk. gehörige"Schriften:.
IV, 73: Li26, Gib HR As

  
  

— vv, der Onanie. 4€ Aus

—, Wilh. Samml. v. ver!
IL 293. sm

Titius, Joh. Dan. nürzlı Samml. v. Auffätzen

nehmungen üb. d. Witrerungen etc, 3rB. AI
Tistel, Joh, Aug, Erläur. der ‚Federfch. Philof
- hak, allg. prake, Philofophie, 2690
aM % a x

L.-59- Gtlu 121,
erläuterte Moral, IV.
üb, polie, u. religiöfe V«

11, 99: “ =
Tittämann, C- C. chriftl. Moral, 20
gr.) T. 52, Grt, 109,
Tobler, Jo. der Evangelift, e, wöchentl. AV N
Tod, Sn res Bruders DC. A. n
Brü n- DL A

räder
Tomfü, Erz,
Yan Soden ır B,
Tömlich, Ge, Huür, difl,
Töpfer, ]. CC. . w. den
T ; ve 3 4
© ie des Herzogth. X ing, Ast
A dis am Herzögth. SC | |

’des- Könige. S f |

 
 
 

 
     
  

 

 
 
   
   
   
  
  
    
 
   

    

 

Auf,

   

  
 
   
 
      
 
    
    
 
 
 
 
 
    

 
 

      
  
  
   
