Prüfung einiget‘ Gründ(ätze u, Lebensregeln in Religions-
fachen. M, 137. x

“Pfalm - Bock voor Rn tot die Evangelifche Broeer- Kerk be-
hoorende Neger Gemeenten.. 111, 353. x

Pühter ; X Steph. auserlesne; Rechtsfälle der in? Deutfchl,
übl. Rechtsgelehrfamk, 3nB. 3r Th. IV, -- Gitt, 182,

Pättmann , ]. L. E. Grundfätze des Wechfelrechts, IV, --

; T: 2 181

—m pt. nl 92. 148. IV, 128, n

Pyt, J. T, Auflätze u, Beobb, a. der gerichtl, Arzneyk, u.
medic, Policey, x B, x u. as St, IV, 69, C jedes
Srück 12 gt.)

Q.
Quodtibet, theatralifches. Siehe Lorenz,
R.

:
„Racime allgemeine Krchengaft hichte.“ „Ad. Fr. 2u, 3
B. IE 245. 73r B. IV, 145, ( jeder‘ 1 Rthlr., )

Raff, M.G. C. Geographie £ Kinder, X. 251,
Naturgefchichte f£. Kinder, 111, 328. C 20 gr.)
L. 56. x #4
Neffnerten £, raffinirende, Theologen, ır Th, IV, +-
A479: To Me ]
*Rahn, 3. HB. gemeinnütz, medic, Magazin, 47 Jahr . IV.
Rambach, J. Fr. Theo. vollft, lat. Grammatik, IV, - -
© V} Entwürfe der üb} d., Evang, Texte gehaltnen
Predigten, 4° Jahrg. I. 173.
Chr enden: IV, 380,
itäten. 9r Th, ‚IV, --
Tor. Rud, Gorthold, dif” IV, 176,
u“, J. G pr I. 2732.
«x Tag) Chpl Gottfr,  Anweilß z. Situationszeichn, f, junge
Krieger, IV. -- N . ©
Raxti , Sebald, Exercitatt, philol. ad C, FF. Houhigantii Pro-
legg. lin Ser. S. 10. 73, IV. 161, Gtt, 100,
Raulin Abh.‘v. der Schwindfucht, A, d, Fr, v. Vogel, ır
Th. 1.217. 1.28; N. 72
‚Raynal, Wilh, Thom, Gefch. der Befitzunigen u, der Handl,
der Europäer in beiden Indien, 3r u. 4rB. (jeder
Band 16 gr. ) IV, --
Realitäten. 1s St. IV,
Reallexikon, bibl., üb,
3r B. D 3 w
Realzeitung £ ]. 1784. ...
Recht, dar St! 3 u. 47 Th. 1. -- T, So,
Rechtsgelahrte , der, e. Zeitfchrift, 2n B. ıs Heft,” 1V.- -
Recht!chaffene , der, darf nicht immer darben; e. Schaufp.

Dipl. Gefch., Erdbefchr,, Zeitrechn,

1. 74:
 Recueil amufant de voyages. Il..9ı. g
des pieces les plus interefläntes fur le magnetifme
animal, 8. 165.
Reden b. der Einw. neuer-Fahnen v. €; L. Pflug u, HA,
Wolf. X. 260.
Reflexionen üb. Schwängerung. IVi-- T, 100.
Regeln f. Freymäurer, IV, - -
Regententafel , europätfche auß J. 1785. IV. -- C1pr.)
Regifter, vollft. üb, &. fechs. Jahrgäuge des Tafchenb. f,
Apoth, u. Scheidekünftler v. 1780; — 84. IV. A
Reichard Cahijers de lecture. 1785, N.. 1et 2. IV, - -
Handb. £. Reifende. | IV. 268. #7
]: J- medie, Wochenblatt, $u
6n ]- 18 Q. „IL 369.
Tetra Jo. Aug: A IV: 169, F
Reiche/, Abrah.gründl. und deutl, Rechenbuch,
Reichit‘; 0. Dan, |
+ mac

ME
vis germ, de ınatre iMuftri Legiei

HSq-
ıbero:  HuccetGonis enperte. Ve == BL
ia® Verbeff: des Kaif- Reichs:

Reinberg , Cafp. Blicke u. Wahrheiten zu
- kenhäufer der barmherz.. Brüder,
— Reinhard 300. Sätze a, der ı Ni
Frz. Volkm, Antrittspred.
Upniverf, Kirche zu Wittenberg.
Reinhold, Chr. Ludw. Architect
Recht angewandte Baukunft. 2r B. ]'
—  Arithmerica forenfis , od,

find. in all, Wil. ı1e Samml.- IV. 200,
Reife durch den baierfchen Kreis, IV,
Gıh, 27.
neue empfindfame, -A.d, Fr,
Oltindifche, S. Ekeberg. . 1.96.
Reifen der Salzmänn, Zöglinge, ır B.
Gr. 10, 52. Gtt. 117. S f
dusch Helvetien u. Italien. T, 2871; 1, 72
—— eines Kurländers durch Schwaben; - II. 52.

L. 67.
—— Kleine, f, Reife - Dilettanten, 11.278. Gt. 4
N. 62. L. 110, Get. 141. zn a7
—— milerifche, am Niederrhein, 1u,2sHeft. MM. 170.
N. 39. Gıh, 75. GE -
—— neue, eines Deutfchen nach u. in England;
dänt z. Moriz Reifen. ı O3
— x. Begel i valiers im Di
Adolphs, A, d. F, ES! 86: I, 201 CC
Reifebefchreibungen, neueite, u. Entdeckungen des
-_theils. IV, -- Grh, 85. N
Keiegealine der, od. Saml. kleiner unterhalt.. Erzählun-
en, 1, 248: Ss Sn
Reifemagazin z. Ausbreir. der Erdkunde, Völker
fchenkenntnifs, 1 B. 1.224. 0
Refir % Jo. Ulr. prakt, Briefe f, junge Leu!
x. x

gr. } Ss
Reitemeyer , }]. F. Encyklop.w. Gefch, der Rechte in

Be S. Jahrg, 86. 1 2. C 18gre) Ger 12:

Gth, 92. pn
Religion “narürl., nach Urfp«,, Befchaft ff. a

Gr. z X

Religionsbegebenheiten, d. neueften,

1. 27.9 — 88 St. u 1785. 1
„.C jedes Stück 3 gr. ) €
Religiöfe Landlieder. 1V.--
Reliquige aliquot. 1ıbror, ex jöblioch,
Remier, }. A, Handb, der allg. Gi
Renbier , LAGedanken üb. die

prieftern ın" den K.-K, Erblanden

gr Th, 4V,- + ;
Repertorium f. bıbl u, morgen! Literatur, 15

16r Th, I. 150. Gr. 1, Gt. 68, 121.

6.44 L. 60, % } RE ft
. gut, Cafualpredd, u’ Re
Republik, Röm, e. Spiel £. DE
Refewitz, F; G Gedanken, Vo

beff. der öff, Erzichung

36 St. IV. G
— Irhalt aller

32V.

nd

Jahrg. 2 — 4s u, Ü

 
