 

+

Magazin Kielifches, fd. Gefch. Staatsklugh;, und Staaten-
kunde, ırB, u. 2nB, 1, 2s St, IV, 31,
% ——— Laufitzer od, 'Samml, verfch. Abh. u, Nachrichten,
7x Jahrg. IV. L
—— * Leipziger £. Rechtsgelehrte, 1784, 1-6s St. 1, 119.
7-28 St, IV. - (jedes Stück 6 gr.) Grh. r,
——— Leipz, z, Naturk., Mathem, u, Oekönomie v. N,
G, Zesheu. €, F. Hindenburg, ‘ Jahrg, 34. ı u. 2s St.
} I 135. 3u, 48 St. IV, --. (jedes Stück 8 gr.)
L, 81. 104. Git. 199,
—— neues f, d. gerichtl. Arzn, Kunde, Siehe Py/,
Gr. 27. "Gth. "89, 102,
| —— neues fd, Liebhaber der Entomol. v, J. C, FH,
. anB. 3 u. 4s St, IV. -- z6 gr. ) ;
En —— il den Danske Adels, Hiftorie II, 208,
—— üb, das Neuefte a. d. Phyüik u. Naturgefch, v.

Lichtenberg. 2% 3. 435 Se, MM, 7,
w— Ungrifches, 1- 4r B. 1. 202,
; —— Warfzawski. ın Jahrg. 2-4v Th. IV, 76,
—— Weltphälifches , z; Geogr. , Hift. u. Sratiftik, v. P,
L „FT. Weddigen. X. 243,
; — Wittendergifches aufs‘], 1784. v. Joh, Jak. Ebert, IV, --
Magikon, 08. das geh. Syftem einer Gef inbekannter Phi-
lofophen. IV. --, N. 24.
Majer, J. C. Erläuterung des Weftph. Friedens: IV, --
C zröhlr,): T. 29. L. 84, *
Kon Malblanc , ]. FF. Oratio, ML F 7
+ Maler , D- F rid, Wilh. Gefch. Beitandrtheile u, Wirkungen
$ des Hambach’er u. Schwollener Sauerbrunnens, IV, 324,
£ Mamfel Fiekchen, e/ Warnungsbüchlein. IV. 83, (72g7r,)
Manconi, Francı Neuyerbeflerres Traumbüchleins IV, + =
N & Br .
G Mancherley , po&tifch- profaifches, IV.-- (6gr.)
3 _Mangelsdorf allg. Gefch. der Europ, Staaten. 1 u, 2r Hefta

1.97. (jedes Heft 12 gr. )

Manger, H.,L. Nachr. v. dem neuen Grundbau einer An-
A zahl Häufer in Potsdam, IV, + -
Manch Unterweifungen auf d. Fefttage des Jahrs, A, d. Fr.
Mann, der, v. Gefühl. I. 166.
Mann u... Frau, Wittwer u, Wittwe, e. Lultp, IV--

& 6 gr. ) \

Handect K- Giebeht der Vandalen, IV, 279. N. 61. L. 89,

Manni haligkeiten, allerneufte. 4n Jahrg. 2-4 Quart,
Wo. = C 7287.

f, Kinder, z. Unterhalt am Sonnt, IV, - -

Manfi, Joh Dominic. Sacror. Concilior . nova. collectio,
Tom, 26. IV.20$. Tom..27. IV, 239.

Marcard, H, M. Belchr, v, Pyrmont, ır 3, TI, 231. 2rB,

% IV. 369. Grh, 21. n

- Marherr, P. A, Praelectiones in Boerhavii inftitutiones

‚medicas, IV. 286; (4 7/Alr, z2.gr. )

Marie Stuart, e. Trauerfp. v. C. H...S} ieh

Marsdeit, E. MH, W. nat. u. Danger Be chr.
matra in Oftindien. A. d, 8

   
    
   
   
   
    
     
 
 
 
 
 
 
 
  

 

IV. --
der Infel Sur

  

A 34: 130 A
ter, D. Fre Verzeichnifs aller Bäume, randen uw Bufch-

gewächfe, IV, Sa Totier Bl x
\, Martıalis immata {tudus et,“
Ha der anle, ©. Gefchy AVr Sp HE
\E- Allg, Gefch. der. Natur, sr. B. IV. + >
Gr. 20 1.97 SS
gefchickser Haushalter u: fertiger

   

; 21
ffte Broderlicbe, 6 Schaufp. IT 205
D, Chr. Frid. Johannis Apocelypfis gr. er Jat,

Mathefit y Eı JA

Matihaet 1

$. Jahrg. 86. 1. 41. N .

Te Pauli epp, ad Gal, Ephes, et Philipp, IL 49. 53.
Y, 4.

—— Pauli epp. ad Hebr. et Coloff, 11. 49. 53.

—— Pauli epp, ad Theff, et ad Timotheum, S, Jahrg,

86,1. 41. e E
Marge allg. neyes Kaif, Königliches, - IV, -

8 gr-
May, ee Unterr, f. Krankenwärter, . IV, 368, (20 gr.)
—-— Joh. Anmerkk. zufällige üb. e, merkw., Eng
v. Fofßlien b. Eberftadt. I 90.
Mayer, }]. G. Anfragen u. Antworten” in Briefen üb; d.
Landwirthfchaft, 2e Ließerung. IV.

 

Medical Obferyations‘ and Inquiries by a Society of Phyfi- :

cians in London. Vol, 6. IV, 185. ;
Medikus , wie kann elender Ackerbau einer Gemarkung in

e. beffern verwandelt werden IV. - +
Heermann Fundamentaltabellen: der franz, Sprache, IV, 224,
Meerwein, C, F, d, Kunft zu fliegen nach Art der Vögel,

IV.
Mehley , Joh, Samml. der Böhm. Ackergeräthe; IV, -
Meidinger , Car. L, B. a, Icones piscium, Auftriae indigena-
rum. PP, I. IV.
— J. V. kurzgefaßste prakt, franz. Grammatik, Il,
231, C 16 gr. ) KM
Meierotto, ]. MH. L. de editionibus auctor, clafßcorum, IM,
1833 ge, 132: N.
— Lat. Grammatik

Gih. 45, N. 48.
Ay d. öff..Schulprüfung. S. Jahrg. 86. T, 38%.
Meiers, J« Ch. vereinigte fromme Wün(che aller rechtfchafug
Schulmänner. 3s St. IVo-7
Mein Himmel. S. /ulpivs.
Meine Reife nach Carlsruhe u. Stuttgard, 11V. - -
Mein Urtheil üb Sanders Reifebefchr. u, deren Recenfentex;
IL 24. MIN, 256. Gr. 22,

6.
OA Beyfpielen. - II. x, Gtt, 7f.

 

Meinecke x H. F, drey Bücher "Fabeln, N, - = N, 2600
Meiners, Chr. Briefe üb, d. Schweiz. 1 213.231. Gth 7.
Grundrifs det Gefch, aller Religionen. 11V. --

 

N, 47. Grth. 99, L. 126.
— Joh. Wern. Lehre v. der Freyheit der Menfchen
nach dem Prediger Salomo. I. 193. T. IS. Gr, 41,
Meißner , A, G. Alcibiades, Neue Auß, 1-3r Th. ( jider

 

 

 

Theil ı vthlr, 10 ee IV. --
Bianka Eapel o. 1.210. IL 29. Gr. 43.
Mafianello. 11, 38. .
Skizzen, ze u, 6e Samml. Neue Aufl, (20 gr, )
IV. = -

Heißer, C. F. G. vechtl. Erkenntnifle u. Gutachten in
peinl, Fällen herausgrg, y, G.'J. F. Meifler, IV. -

G. J. F. pr. 10. 76.

——— Leonh. Hauptfeenen der Helvet, Gefch, 2r BJ
MM, 45. Grh. 15 n Pe

— Helvetiens Berühnnte Männer) in Bildaifs
di v. JH. Pfenniger, 2° B. 1. 233,

EEE 4 met der Liebe’u, Ehe. IV, .-

Melanchthon , Phil. Bedenken v. kaif, u, päbitl. Gewalt,

„IV. 224. L..33- n

Melanderhjelm , P. W. Aeminnelfe - Tal Ofrer Secretararen £
Hı IV. 192, M

 

 

 

   
 
 
 

  

  
 
  
     
 

  
     

M Idol FR Cana re T,

el ‚Nova Grammatica portugueze, IT, 98.

vr dfelle Zusührl, Nach. v.Keb. u, Chärakt, des Sam Pos
Hdrius,) Ar Br nr Yarle 240000 en X e

‚ Mellmann de reliquiis 3 ici ig regimine fcholäft,

     
 

echiee Zr a
A I
ee &

/nothw, Sylt, Erleraung des

\

\
