Vermischte Anzeigen,

> ZAhotio; yon Büchern -in-Hella; ann Bardhnuerin,
Krey/sig’s, Rothe’'s u. a. Gelehrten Nachlafs 59, 320,
Dieterich. Buchb. in Göttingen, herabgwsetute
von Bürger’s u. Hogarth’s Werken u. Lichtenberg’s

yermischten Schriften 89, 820. Enslin‘ im‘ Berlin, \ derselben 43, 851 (nicht 866).

« ’ g
‚Cr . ! ‚2 1 A
=; a » ; 5 ‚/ S ish ) a ., . 4 . a3 i 1x 162

. . of + .
 Yesen, hir 2b a 26 «is HE AD

reise‘

.. heruntergesetzter Preis von Rust's Handbuch der Chi-
rurgie 41, 5886,

:3 gegen. Mickelet’g in. Berli ‚Dass st ‚der. Herbyrt.
Pilonophje 43 3ü3 nicht. 448). Kr u, Schm
in‘ Halte.

Hartenstein in Leipzig, Erklärung

, ")Contral- Bibliothek, herausg. von H. G.
Brzoska, erschienene 4 Hefte, Inhaltsverzeichnifs

16, bee pr Lord nayıart al 40la<

* W ° y 4 2 vs “ * tr
a 3. AN „u „37 ae LO

nn , . Ei ‚L- 2} A ui Cs 2 2 u AG 1.1 0 E bÜ \ x de Wr „5 en .E ‚
202 96 Auch U \ A63 A Wr { erh „Es We ‘0.

ANHANG ZUM MALIL«HEFT.

t ‚' ° s ‚FE ’ . » 1. banal 4 wa „*s ) . . ;
N se ; vn CM ‚Lie x 1 „A
‘ : „ . . e , ; „x - . re ' ‘0.4 ar) x, 60h "Todesfälle. \i \ .
OB en und Ehrenbezeigunugen, ‘5 0 N Ha ..
;... Böförderungen und Khır BUNBON: , 1; *' Auer im Trier BS, 265. v- Baader, baidr. Rogieny
: :ı Bachmann in Jena 8%, 268, -Bergk in Holle 82; Rath 38, 269.‘ Beffara in Paris 38,.265. Bornschein
257. BoeckW in Schwabach 82, 2567. i Greuzer , Geh, 10 Gera 88, 306. . Bovet in Paris ; 808, Buchheim,

Rath u, Prof 82, 258. Fabris in Rom 82, 257. Fran-
cke in Boitin 82, 257. Gentzken in Ratzeburg 82, 287.
Hanocw in Sorau 82, 267. Hase in Jena 82, 287,
Haun in Merseburg 82, 257. Kümmich in Oppenheier
82, 257. MLuschan in Laibach 82, 257. Liskenhe,
Herausg. ‘der histor.: u. militär, Bibliothek 32, 259,
Lorentz in Cleve 82,257. Marini de.V avcone in. Rom
82, 258. Michailowsky - Danilewsky , Rss. General -
Lieutenant 52, 258. Michelet in Paris 32, 258. Moeh-
ler in München 832, 257. v. Moesting, Dänischer Staats-
minister 82, 257: Mühry , Badeargt zu Norderney 82,
259, Müller in Weimar 82, 268. Pauler in Wagram
82, 257. Platner in Rom 82, 268. v. Pratobevera;
Vicepräsident: des niederösterr. Appellat. Gerichts 82,
258. Rafsmann in Rengshausen 82, 258. AReidenitz
in Königsberg 82, 259. Reifs in Moskau 82, 257, Ro-
sellini in Pisa 82, 2568. KRosenbaum in Halle 82, 258.
Sauvan , Herausg. der histor. u. militär. Bibliothek 32,
259, . Schmidt , engl. Missionar in Ostindien. 32, 268.
Schorn in Weimaer 82, 259. Schubart in Marburg 82,
258. Seger in Darmstadt 82, 267. Struve in Dorpet
82, 258. de V’acone, 8. Marini de V’acone. Wallroth
in Eutin 82, 257, . ‚: Winkelblech in, Marburg 82, 257.
Woerl in Freiburg 82, 259.

x

in Bautzen 38, 267. Castellan in Paris 38, 806, Chery
in! Paris 38, 266. KEndlicher in Prefsburg 88, 266. Er-
hard.in Würzburg 33, 268.  Fauvel in Smyrna 38, 305.
Ferber ‚iu Berlin 33, 268. Gahbler in Cönitz 38,805,
Georgi in Leipzig 88, 266. * v. Gerstenbergk, ss. Müller.
u. Gerstenbergk. Gironi in Mailand 88, 806. Gutbier
in Ohrdruf 88, 266. Haller in Bern 38,812.‘ de la

Harpe in Lausanne 88, 305. Hauer'in Quedlinburg

88, 266. Heiriücke iu Crefeld 88, 266. ' Henop in Kra-
tzen 538, 808, Justus in Hamburg 838, 267, Klee in
Geisa 83, 268. Knogler in, Wemding 33,.266. Kratzer
in Augsburg 88, 812. 'Kretzschmar in Belzig 38, 809.
Linder in Baınberg 88, 267. Lips io Erlangen 38, 810.
Maier in Charkoff 33, 269. Moehler in München 58,
809. Moeller in Kopenhagen 33, 268. Müller v. Ger-
stenbergk in Rautenberg 38,265, Poll in Neufs 38,
811. Polwhele in Cornwall 38, 267. . Salmade in Paris
88, 808. Schmöelzer, bair, Domvicar 33, 269. Scho-

nhauer, Johanne, in Jena 88, 810. Schürmann in
Remscheid 88, 265. Sommer in Coburg 88, 268. Stern
in Würzburg 33, 269. Storch in Glenegg 83, 265.
Strohmäyer fo Passau 33, 269. Stüler in Berin 38,310.
Wachler in Breslau 88, 806. Wendt in Kopenhagen
83, 266. Winter, baden, Staatsminister 88, 269.
