63 = A.L.Z, Num, 83, MAI 1838 “

Quelle oben ist, höher als drei Faufs über der Was-
‚ gerfläche steht und fortwährend nach allen Seiten
entweiceht. Hr. Eisenmann stellt mehrere periodi-
sche Strömungen fremder Quellen mit dieser Erschei-
nung zusammen, wozu Ref, noch die Beobachtung
des periodischen Strömens der kalten, nie frieren-

den sogen. Wunderquelle, Dagadö- Forrds (Schwefel-

quelle) im Biharrer Comitate, neben dem wallachi-
schen Dorfe Kabugger gelegen, hinzufügt. Diese

elle stöflst mehrmals täglich mit aulserordent-
licher Hertigkeit eine ungeheure Menge Wasser her-
vor und steht dann wieder still, ja trocknet nicht
selten aus, Einem jedem Wasserstrome geht ein

weit zu hörendes unterirdisches Bransen voran... Das
Becken ist dann binnen 2 Minuten jedesmal mit Was-
ser gefüllt und ergielst dann 40 bis 30 ungarische
Eimer. Am häufigsten und stärksten sind ihre Strö-
mungen von Weihnachten his in die Mitte des Som,
mers, wo fast in jeder Viertelstunde eine Eruption
erfolgt, seltner im Herhste, obschon zu dieser Zeit

äufig Regen erfolgt. Verwundete, Hautkranke und ,

Gichtische baden hier mit Vortheil, Ausland, 1837,
Nr. 272. — Nachfolgend sind die Resultate der
neuesten Analyse Kastner’s, die sich von der dureh
Vogel gemachten (vid, A.L. Z. 1829, Nr. 138) durch
Entdeckung neuer Bestandtheile auszeichnet:

In 16 Unzen nach Kastner 1833: | Rakoczy

Temperatur + 9°R., |+ 8,87° R] + 8,75° R.| + 9° R.

Pandur

Maxbrunnen

|’Theresien-

brunnen

   

Soolensprudel (1830)
+ 15,6°R.

 

Chlor- Natrin , . . . + ]0205Gr, | 57,00 Gr. | 18,270 Gr, | 18,40 Gr.j | 1L07,5153600 Gr, .:-
Chlor-Kalin . oo oo 0,91 — ‚25 — 1,002 — 85 — 0.9792000 —

- Chlor-Lithion . . . + os 0,00 — 0,00 — 0,000 — 0,00 — 0,1920000 —
Chlor- Azotogen-Hydrat . | 0,05 — 0,05 — 0,000 — 0,00 — 0,00000080 — .;
Chlor-Calcit + x. oo 0,00 — 0,00 — 0,000 — 0,00 — 3,9936000 —

° Chlor - Magnin ® ® ° ® ® 6.85 — 5,85 ——. 3,102 — 2,73 — 24,5161000 — ?
Brom-Natrin . . so os 0,00 — 0,00 — 0,000 — 0,07 — 0,0000008 —
Brom-Magnin . . + oo 0,70 — 0,68 — Spuren Spuren 0,0629760 — ,
Jod-Magnin. + + o oo Spuren Spuren ‚000 — 0,00 — 0,0000000 — 3
Jod- Natrin e ® ® ® ® ® 0, — 0, — 0,000 — Spuren 0,0000020 —
Carbonsäure- Natron‘ . 0,82 — 0,03 — 0,380 — 0,39 — 0,0000000 —
Carbonsäure-Lithion . Spuren Spuren Spuren 0,00 — 0,0000000 — .

° Carhonsäure-Kalin . . . 0,00 — | 0,00 — 0,000 — 0,05 — 0,0000000 — '
Carbonsäure- Calcit , 3,953 — 5,85 — 2,5390 — |. 2,00 — 1,65312000 —
CarbonsXure- Strontit . Spuren Spuren 0,000 — 0,00 — 0,0000000 —
Carbonsäure-Magnit . . — 1,62 — 1,825 — 2,37 — 6,4128000 — .
Carbousäure - Eisenoxydul 0,68 — 0,45 — 0,000 — 0,00 — 0,3550008 — )
Carbonsäure - Manganox ydul Spuren Spuren ‚000 — 0,00 — 0,0003315 — ;
Schwefelsäure - Natron . . } 2,00 — 1,75 — 1,860 — | 1,33 — | 23,30791600 —
Schwefelsiure- Calcit . . 2,50 — 0,75 — 0,651 — 0,75 — 0,00080000 —. .
Phosphorsäure- Natron + 0,17 — 003 — 0,125 — | 0,00 — | zweifelhafte Spuren :
Silirsäure e 8 ° .° 8 ° 2,25 — 1,55 — 0,465 —. 050 — „0000000 m
Alumoxyd ® ® ® ® Cd ° 0,18 — 0,05 — 0,000 "— 0,00 mm 0,0000000. — b
Organisebes Extract . . . 0,15 — CO9 — 0,000 — | Spuren 0,8640000 —
Verlust . . . « os + + |'ast 0,38 nahe 0,37 [nahe 0,380 ? ?

2 ‚Summe | 85,74Gr. | 76,39 6r. ] 30,65Gr. | 29,63 Gr. [| 187,68105 Gr. "
Gasgehalt: Kohlensäuregas 26,24 P. ] 28,85 P. | 31,04 P, | 28,33 Par.]: 30,576 Par, Kub,
, K, Z, K. Z. K.Z K.Z Zolle
Stickstoffgas Spuren Spuren 0,008 —!| 0 — | Kaum merkli. Menge
Sauerstoffgas , 0 0,003 — | 0,05 — 0

(Die Fortsetzung fo!?gt.)

 

’
