363 LEE M. Rıv. JULIUS 1788. 5 5 MM

K.
Küämmerers Moral £. Jünglinge e -
Keber üb. d. Verhältnifs d. Erziehungsftandes

im Staate

Kleanths Gefang auf d. hüchft. Gott; A. d.Gr.

v. Cl

* us 7.
Klügel v. d. Stereograph. Projection

Kosmann fatyrifche Skizzen Ü0
Kriege u. Pfedichaften Franz v, Sickingen

> L.
th_nofologia chirurgica, -
wätz Handbuch f. Bücherfreunde
Leben d. Crefcentia v. Kanfbeuern
=== u. Thaten Ignatius v. Lojola
Lehrbuch d. Wiffenfchaften f. Mädchen
Lehre, -d. kathol. , v. d. Abläffen
pe bergmannifches Rechenbuch; Th.
{en "w. Adrian VI.

Lexicon aller preuflifch. Helden; x Th.

* Zichnie Ratiftifche Auffätze ”

Zinne Syitema naturae ; 2 Tom, -
® m.

Mentele Anfangsgründe d. Weltbefchreibung
“Moldenhawer d. neue Tefß. ; II Th. 2 Abth.

1760,

209

3704, 152

182b, 287
% 164b, 86
Kohlhaas Nachr. v.d.Medicinalanftalt, in Regensb, 158b, 17

„161b;

‚55

173b, 191

1$8b, 18

160, 37
163b, 88

1830,
877,
1796,
180,

292
228
254
257

459, 31
2834, 291

171,
178,

1665
237

-

b 165, 9
“Milbiller Skizze e. Gefch. d. d. Reichs 1614, 41, 1625, 49

167a,

105

Seen Akad. d. Kül z. Berlin; 1-5 St. ı a 140
163, 65
Murer Schreib. d, Habfpurgerbades ; ı Abfchn. 174, 199

uller promtuarium juris; VII T. -

N.

Naturforfcher , der. ; 23 St. -
Naturgefchichte der einh. Pflanzen; 1 H.
Nicolai Erklärung üb. d. Illuminatenorden
Notiz u, Kritik der Kantifchen K.dır, V-

N ©.
Überthür Encyclopädia theol. ; P. I A

P:

Pauli Briefe an die Corinthier. -
Paulus» Predigten -
= üb. Merkwürdigkeiten d. Gothaifch.
Bibliothek - -
Petermann Folge d. Burggrafen v. Nürnberg
Petri Briefe v. Baumgüartel ”
Plato der Tugendfreund. -
Prießtley letter to W. Pitt, -
Pfalmen , überf. v. Mendelsfohn -

Sn R,

Rahn , ee Sympatlin - .

u de Lez enfia =. =
Reifen d. Seizmannifchen Zöglinge: 5 B.
Risbeks Gefchichte d. Deutfchen. ; ı Bd. 1610, 4%
Romane, Sommer - Tags- Nachts. +
Rösler Handb. d. pract. Aftronomie =
Rothii tentamen Flarae german, ; 1 % -
Ruef Freyburger Beiträge - x

 

378,
174,
175»
178

1798,
162,

160,
1824,
169b,
1836,

362,

159

162,
164b,
1670,
1616,
6b,

180,

173»
1640,

233
198
206

193

285

135
s7

39
279
145
298

w

25

c S.

- ‚Schelhorn Anleitung f. Bibliothekare + 160, 34
‚Schinkel Dank-Erndtepredigt - + 12830, 295
‚Schinz Beitr. z. Kenntnifs d. Schweizerlandes. 5 e

AV V.Hft, - - 1630, 77°
‚Schloffer kleine Schriften; IV. VB, 1794, 241 179b, 249
=== Seuthes od. d. Monarch - 179b, 253

‚Schmidts. Gefchichte d. Deutichen;. 8. B. =... 167b, 116

=== Predigten - 1836;
‚Schröter Beyträge, z. d. neueft. aftron. Ent- 8 N ?97
deckungen; * = = 180, 259
Schunk eh ige z. "Mainzer Gefchichte ; ı B. ı H. 180, 263
‚Seiarelli Katechifmus v. d. Ablüffen| 179b, 255
Send (Chrehen AD d. Senatseintheilung beym

‚6 1580, 15
Sketches, political. - - 17
‚Spittler Gefch. d, Fürßenth, Hannover; 1.2; Th,.

   
 

 

SE 1690, 129 1
‚Stark auch Etwas wider Fr. v. d. Recke 17
Stoixner Gedanken v. Holzmangel =)
‚Sturz de dialecto Alexandrino - jE

1 7. Ha
Te TAI 1700 .

"entori faggio fulla Roria di Venezia; T. 1-VH.

Titius Nachricht v. d. Elbbrücke b.. Wittenberg 1 HE

Tistel. Ausführungen z. Reichsgefch.; 1 Th. Zar
1610, 41. 161b, 49

 

Türkenkrieg, ’der , in Bildern ; ı H. 2330, 295
U. ; ;
Ueber d. Geift' unfrer Theddizeen! =" " 17%, 23€
Veber d. Oligarchendruck in Worms - TE 217
Ueber die Horen u. Grazien - 15$b, 23
Ueber d. Mittel ‚Nahrung in e: Staate z, ver* -
— breiten .- - 479b; 256
Ueber Faften u. Abftinenz - 176a, 15@

Ueber Religion,” Staatsverfaffung, etc. = 179by 256
Unterhaltungen , philofophifche ; 2 Bd. "= 15% 3

 

Unterricht , wie verhält fich die bifchöfl. Macht ©
© zZ, päbfll.? - - 1640, 78.
* VE V

Verfüch e. Gefchichte d. Lehren v. Gott; ıTh. 159, 29

«=== Moral f. Jünglinge. - 1630, 75
Vitrupio Architectura = 2676, 11T

A We

Wahrheiten, d. vornehmften, der natürl. Religion 180, 259
Wald Gefchichte d. Chriftenthums A. 181, 265
de /Wärwille de \a Erance et des Etats’unis ,” 15% 726
Heber Briefe an Aerzteg '1 Lief. - 1577 IE,

== Lehre v. d. natürl. Verbindlichkeit. ; 3 Abth. 163, 12€ N
Weishaupt Gefch. 4. Vervollkommnung d. men(chl. KR
Gefchlechts. ; ı- Th. - Ko 1826, 280
Weishaupt Zweifel üb. Raum, u. Zeit, = , 1582, 9
HWeltenrieder Grundurfachen d, zahlr. Abteyen 176a, 218

HWeßphals Predigten - N 183b, 297
HWienholt Beitr. üb. d. thierifch. Magnetifmus, 1586, 19
Hürdtwein nova. fubfidia dipl. ; Tom. ‚X: . 164b, 81;

Z.

Zeidler vitae Profeff. jur. Altddrff.; II II T. 163, 66
Zeiler Rede üb. d. Ordensgelübde -- =, 1824,
Zugabe z. d. vertr. Briefen üb. d.' *\ 17009,

 
