 

 

 

 

   

‚Meinert /üb. 4, Studium d. Mmilig, mat Wille” N
_ auf Univerfitäten. (FAN 198, 400
Mendelsfohn üb. d.Unfterblichkeit’d. eb, 202, Sog
Mentzels Fabeln, [an f 1940 415
Merklin Grundrifs d. Gefch, 4. A. 190, 375
Meufelit bibliotheca hiftor. 11 Vol. II 185@, 314
Monrtignot dictionnaire diplomatique, 0207 SS
Mofche Predigtauszüge von 86-87; * =" 2910-384
Mofer Forft- Archiv. ı B. - - 201, 490
Mosheim Kirchengefühh, a, N, T;6Bd.._ - "190, 369
Müller Magazin f. d. Nat. Gefchichte, ı B.1 St, 197 445
v. Münchhaufen Reifen, - 19,0, 46
Münster Predigten; 2 Th. Ya gm) Fark (3 9K Ay 384
| === Vorträge üb. d, Reden Jefü,; 3 Th. .191b, 392
Mufenalmatiach, Salzburger, auf 788, v. Hübner, 3910, 334
‚Mutzners Yaßenpredigten; 6 B. + 1914, 384
N. :

Nachricht v. d. Eingeweiheten aus Afıen. 339, 361

Neuhold Einleits z. Verfahren in Rechtsfachen;

KV 02 Bas = “ 1940, 416
Neujahrsgefchenk e. Mutter an ihre Tochter, 189, 367
Nichts v. Ohugefähr ; ge 1949; 416
"Niemeyer Kirchen » u. Reformat. Gefchichte v,

+ Halle. = | - 204» 521

% *

2 ?
0.

Oberlin artis diplomaticae primae lineae, 209%, 573
@ila Potrida 1788. ; ı St. - 1856, 3:8
Oemier d. Prediger am Krankenbette; 2 Th. 1944, 416
d’Olivier Eflai für les concil. des Cout. frang, 208, 564
vw. Orleans Predigten; 2 Th. Rn 1914, 383
Otterbein Religionswahrheiten f, Kinder, 1944, 416

PP:
Pabft Entdeckung d. 5 Welttheils; 4 B. 1914, 383

Parabilium medicamentor. Seriptores antiqui. 2094, $69
‚Pfenninger jüdifche Briefe; 8 Bdch. 1916, 391
Piozzi letters to Johnfon; 1. II Vol. 1850, 315
Pienk chirurgifche Pharmacie. A. d. Lat. v. Pflug, 1940, 416
‚Plinius Naturgefchichte; ı2 Bd. 1856, 325
Plutarchi vitae parallelae ; cur. Jördens,
Portefenille d. Oekonomie; 3 B. ı St.

Pofelt d. Vaterlandstode d. 400 Bürger von

2094, $73
299, 383

Pforzheim, = - 193, 407
Predigten f. d. gem. Volk; 2 B. 1919, 383
Predigten üb. d. ganze chriftl. Moral; 3 B. 1910, 383
Price Review of the princ. queltions in morals, 1944, 414
Pyl Magazin f, d. gerichtl. Arzneykunde; 2B.

4.5t. * - 208, 567

Rı
Racine Kirchengefchichte. A, d. F. VII Th, 191b, 392
Raffs Naturgefch. f. Kinder, - 1979, 448
Raynals Befchreib. d. Handels d. Eur, A. d. F.
= 1940, 416

1. B. -

Rede am Fefte St. Johannis, - 190, 376
Reden, chriftl., v. kathol. Predigern; 2 Bdch, 1856, 328
Reflections on the Vaths. - 207, 559
Regierung, -d., Friedr. 11.; ı Bdch. 1-3 Qu. 19j@, 416
Regifter üb. d. Linneifche Pflanzenfyf em; 14 Th. 1944,416
Reglement £, d. Schulmeilterfeminarium in Bres- ;

* a97b, 456.

fr *

A N Ta

* AUGUST1788;

   

€
Reichs- "u, Staats-Händbuch‘; neües: genealog.5. =" +) +
- auf$8.; © Th. A ers! 1 1856, 327
Reid ‚Effays on the activePowers of Man.“ 191b;
ifecorrefpondenz; 2 Bd. = 1856,43

fig Nachahmuvgen d. Chryfoftomus; 1 Bd. 5 H. 185%
Religionsbegebenheiten, d. neueften, 1x Jahrg...
£ 1-4 St. U A Sp 185b, 328
Remer (tatift. Tabellen d. europäifch. Staaten; A

y 0 v E85b; 328

:,2“Tab. 2 Hälfte. *
m weg. Verbeflerung”

Revifion üb. d. Me: Wa
d. R: K. Gerichtl. Juftitzwefens. 199, 472
Ring, der. - - 1942, 416
Rofenmulier Gelegenheitspredigten, 205» 534
Rouffeaus fümmtliche Werke; » Th. 185b, 328
Rufh.v. Einflufs körper], Urfachen auf die Mo- az
ralität. = Su HIN AB

’

‚Salzmänns Gottesverehrungen; 6 Th. 185%, 328
=== üb, d. heiml. "Sünder /d.. Jogend. \ 194% 416.

Sammlung auserlef. Abhandl. f; praktifche Aerz- &
te; ı2 B. £}'St. en. - „ 185b, 328
“wm == d. wicht. Regeln in d. Banmgärtnerey, 194% 415
=== «== deutlicher Briefe z, Ueberfetz. ins Fr. ==" ==
== = v. Kaufmannsbriefen in deut{ch, ital.

u. franzöf. Sprache, A - wm“
== == elektrifcher Spielwerke; 2 Lief. _ 1914, 383
== "== neue, auserlefen, Kanzelreden ; 18 Bd. 1855,328
u = d, neueft. Reifebefchreibungen ;
4 B. - - 1910, 384
== === nützl. Bemerk. f. d. Stadt- u. Land-
wirthfchaft. - - 194%, 415
E vieler Vorfchriften v. Koch u. Back- i
werk. - - im (len
‚Sangerhaufen Reden f. Zuhörer v. Gefchmack. 202, 50o
de Sawvigny Hiftoire de Henri 111. 192, 396
‚Savary Zuftand d. alt. u. neu, Egyptens; 2, 3 Th. 1914, 384
‚Schafgotfch , Gr. v., Abhandl. üb, d. Berech- °
nung d. Ephemeriden, 199, 47°

Schilderung d. Müfliggänger in London; 2 Th, 1914, 384

Schiller Thalia; 3-5 4. - 186, 331
le Kirchengefch, d. 4 Jabrlı 3 2 Bd. 190, 369
chleufsner Sammlung v. Religionsverträgen. 207, 5ST
‚Schneller Predigten f. d. Felle d, Jahres; 6 Th. 19:4, 38%
bnm um wu uu= f. d. Faftenzeit; 5 Th. wm
‚Schreiber Felttagspredigten, > 386, 333.
Schulbuch f. Anfänger im Lefen, 1940, 415
Schultze üb. reine Lehre; ı B. „ 1940, 415

Schulz Entwurf d. Erkenntnifslehren d. Chri-
ftenthums; 1. 2 Th. - 197b, 442
‚Schütz Auszug aus Krünitz Encyklopädie; 5 Th.11914, 384

‚Semler Samımnl. z. Hiftorie d. Rofenkreuzer; 4 St. 197%, 453
Seufert Magazin f, d. deutfche Staats - u. Lehn-

recht; 3 Th. - 1910, 385
‚Sprengels Handwerke u. Künfte; 3 Samml. 1940, 415
‚Stalman Predigten. - 187» 34%
‚Stoll Heilungsmethode; ı Th, - 1856, 325
‚Ströhlin üb, d. Affociationsgefetze unfrer Be-

griffe, - - 190, 375
Struenfees Anfangsgr. d. Artillerie. 205, 533
C. ‚Suetonius überfetzt v. Oßertag; ı B. 1856, 323

‚Sulzer allg. Theorie d, fchönen Künfte; 1-4 Th. 192, 398

Tı
Tagebuch, Leipz. gelehrtes, auf 787. 191@, 384
Tafchenbuch f. Freunde des Nachdenkens. 194, 422

Wiener, z. Nutzen u, Vergnügen

auf 88. z91a@, 383
Ddddız Terlinden

 
