fchaft d. wffenſch., Preiſe 119, 969. Univ. 108,
886. 109, 95. Lngen, Gymnaſium 14, 233. May“
ind, Gymnaſia 114, 933 Mitau, Kreisſchule 114,
933. München, Aead. d. Wiſſenſch., Preiſe, 1 1o,
6. Paris, kaiſerl: Ökonom. Geſellſch: 119, 99:
Polytechniſche Geſellſchaft 1 19, 969. Verzeichniſs
d. öffentl. Bibliotheken 1 13, 925. Rinteln, Univ. 105,
57. Rouen, Nacheifrungsgeſellſchaft. 110, 902.
"Vermiſchte Nachrichten u. Anzeigen.
Auctionen v. Büchern zu Berlin 106, 872. zu Hanno-
ver 106, 872. 1 1 1, 913, 114, 935- 18 963- zu Koh-
.
lo 1o7, 3 go. zu Leipzig 114, 935: zu Stuttgardt o7,
sse. Becker's in Gotha Aufruf der deutſchen Thea-
erdirectionen wegen Schiller's Todtenfeyer 119,972.
Berichtigung wegen Storr 113, 928. wegen Schnei-
der's griech. Wörterbuch 14, 936. wegen Rhein-
bott's Änſtellung im Juſtiz- Colleg- zu Petersburg 1 12.
966. Boydell, Shakspears Galerie wird verkauft
19, 97o. Bücherverkauf bei Ehrhardt in Halle »
937. beim Waiſenhaus in Halle 115, 244; bei Will-
berg in Berlin 11, 944- Cºſtberg's Rückkehr nach
Copenhagen von ſeiner Reiſe 19, 273. Eberhard,
Pränumerationsanzeige wegen ſeiner hebräiſchen Bi-
bei Zürch, zerſtört 1o6, 868.
bel 116,952, Entdeckung, frühere, von Kuhpocken
114,934. Gall's Vorleſungen in Halle 107, 877. in
Leipzig 108, 887. Geſsner's, Joh., Mineralienkabi-
net, wird verkauft 113,926. Geſsner, Sal., Monument
Gleim's Preisaufgabe
weg. e. Humanitätsſchule 1o5, 858. 114, 983. Hor-
nemann Reiſenachrichten 120, 978. Kunſtausſtellung
in Zürich 114, 935. Lempe, Verkauf ſeines Natu-
ralienkabinets 113, 926. Lexicon der Bundaiſchen
Sprache kommt in Liſſabon heraus 106, 868. Lite-
ratur, -däniſche und norwegiſche, Ueberſicht von
1796 – 18o2. 106, 865. 1o7, 873. 108, 881. 109, 289,
110, 897. 113,921. 114, 929. 116, 945-117, 953- LL-
ther's Denkmal im Mansfeldſchen, neueſte Nachrich-
ten davon 114,935. Mungo Park Reiſenachrichten
12o, 978. Paris, öffentliche Bibliotheken daſelbſt
113, 925. Pouſſin's Gemälde d. Bacchanalien wird
verkauft 119, 97o. Herzog von Sachſen - Te-
ſchen, Fürſt zu Deſſau u. Herzog von Meklenburg,
Ablehnungen von Dedicationen 12o, 979. Schimmel-
pennink, Pariſer Schriften über ihn 119, 972. Seetzen
Reiſenachrichten 120,978. Seiders Erklärung über
ſeine Leidensgeſchichte 116, 951. Wrede Erklärung
gegen Ertelwein 118,967. -
