621

Glosse na vasisf Ah ernvanti, — 14.6, rsin na °B. D. —
15. 1. vidrade | G. — 15. 3. kam anendntyata iti va
fehlt in B, in G a.’R. — 15.5. vyrddayor B.G, A
=R. — 15.7. babravo racmayoh B, babrvo racma-
yoh G, A=R. — 15.11. nasata G, nasanta A (so
zu lesen), nasatfa B. — 15.14. dhanavanto A, Aha-
nonav® B. GO. — ib, vecanavantas A, B.G. — 16.3,
upa adarci B, ib. cund'yavah A, cund'yuvak B. GO. —
ib, #0s0 dyüdam idam A, U’8s0 d’yülha idamG, ba-
sad yülha idam B. — 16,4. °Ad yülhom B.G. — 16.
6. admasädiniti vAnnasdäninitived G, aber am Rande
beidemale dma in Ana corrigirt, B vAdmastninitiva
statt vAnna®. — 16.7, svapato bodayantt fehlt in B,
G am R.— 16.8. punar 4gdminindm A, punar eyu-
‘indm B, beide Lesarten am Rande in G.— 16.10.
pärsanina A, värsinina G, värsinina B. — 17. %.
dayamand B. — 17.6. ayam hi A, aham hi B, G
ebenso, aber am R. = A. — 18.8, viniranandya A,
B.G. — 19.3. Cyavdna ity A, Cyavdnam B. GG. —
19. 7. 8. rag’@risi bis Kavati fehlt in B, G hat den
Satz am R. — 19. 9. hardıisy ucyante A, hard
ucyante B.G. — 19.10. asrg° bis Savatı fehlt in B,
G a. R. — 19.13. purofdcam A, puroldcam B. 6. —
19. 16. wsretica fehlt in B.G. — 19.21. harim im G
a.R. — 19. 22. vAcibir acmanmayibir G ter Hand.
19. 24. abrahmacdarydh | GC. — 20. 1. yugani | G. —
21.4. gar’ 0m A, — 21.7. camyuh sukayuh fehlt in
B, G a. R. — 24.10. mandateh A, mandate B. G. —
25.3. svam A, G %ter Hand, sam B. — ib. apadı-
tam apagalam B, A. G=-R. — 25.4.5. güdtum bis
Kavati fehlt in B.G. — 25.5. dansuyanta endniB.G,
A=R.— 25.8. nainam ancnohatir acnoty A, sa tu-
tAva (fn° Zter Hand) nainam anhatir acndly B, sa
tütfdva nainam anhatir acnoty G. — ib. nirüdo A,
nirülho B.G. — 25. 11. viyavandt A, viyamandt B,
G im Text= A, a. Rande =B. — 25.16. Cdsyeti A,
CAsya iti B, ebenso G, aber Zter Hand == A, — RS,
18. ’helamdno B. 6. — 25. 19. cravasyatüm ag Acva
fehlt in B, G a. R. — 25.20. *hetam® A, *hela®
B.G. — 25,24. iti vosyelyasyd ity etena A, iti va
asyd asyetena B, asyl asya ity etena G ter Hand.
— 26.5. yrtoprsto asyd“ G. — 27. 4. acvoB. G. —
27.4. rsayah A, rsaya B.G. — 27.5. samvatsarah
pra® B. — 27.7. varsatydeu B. — 27.8. agarana-
darmönam A, ageradarmandm B, agarunadarmma-
ndm G. — 27.9. pancarttulayA A, "taydh B, 9t0-
yah 6. — 27. 10. hemanfacicirasamäsenna B, A=R,
ebenso G %ter Hand. — 27.10. safara A, salaraB.
G. — 27.10. safrtutayd A, salrtutäya B, salrtu-
tayd GG. — 27. 14. iti|G. — Am Schlusse das
Verzeichniss in A.

Num. 222. OCTOBER 1849.

622

NV. 1.4. vohhatamo B.G. — 1.5.6. düto bis as
vati fehlt in B.G. — 1.9. gopAyitdru A.B, gopitdro
G. — 1.12, madaniyam A, madyaum B, ebenso G,
aber von ter Hand corr,.= A. — ib. asminn udan-
fy A.B, G urspr. asmin madanty, dann corr, nur
at. nn, — 2.4. vanusyalti | G. — 2. 5. durdiyam pa-
puh A, durddiyam püpadiyam püpah B. G. — 2.8,
Yandateh A, Fandate B.G. — 2.11. Ahanand ivaA,
Ahand iva B.G. — 82.12. nadateh A, nadate B.G. —
2.14. 0gamal AG, Agamant B. — 3.14. sparcanair
it: vd fehlt in B, in G a. R. — 3.16. scapanam A,
svapnam B.G., ib. md yamikam A, mad yamamı B.
G. — 4.2. Die ganze Zeile steht in A hinter 4. 1.
vardhürah , B. G. haben dieselbe Ordnung wie Roth,
— 4.3. brhati G, ib. brhatiti, — 4.6. müdyamaka
A.B.G. — 4.8. Bavanti | G. — 4.10. hinter Gavanti
fügen B. G noch srganti karmäni hinzu. — 4. 11.
devo Karati | G. — 4. 12. yadanenürcanti A, yad
enend® B, ebenso urspr. Q, aber ter Hand = A, —
4.12. sarrtah A.G, savrkah B u. Zter Hand *tah.—
5.3. brahmands A, brakhmäünas B.G. — 5.7. "vyayır
A, °d’yayır B.G. — 5.18 abre a apah | ape Fre
diti A, abra 0 apo Fre d’y apa itiB.G. — ib. rd
annam G, vAnnami die übrigen u. Mahld‘, Y.V.3. 38,
— 6.2. nılir adribik suta fehlt in B, inG a. R. —
6.7. indrah | B. — 7.4. avaratB, — 7.5. g rlupr$la
A.G, ®stah B. — 9. 3. adya G. — ib. tcvarah A,
ievaraB.G. — 8.5. parakränte Agr® A, *kräanta a
B.G. — 11.3. k@nuk@ | B.G. — 11.8. yam aritam
A, aritim B.G. — 11.10. @pyayantity adrigur A,
Apyayanti | G, ter Hand 91ti, fi | B. — 11. 10.
Havati | 6. — 11.10, pracdsanam evä° A, pracan-
sändmaivd® B.G. — 12. 4. xipraprohärt srprapra-
hart fehlt in B. G. — 13. 6. Öavali B, 6. — 12. 8.
rdisam A.G, rgisim B. — 12.9. babastir A, ba-
Hattir B.G 2ter Hand. — 13.1. upsardh | GO. — ib.
’syapsara B. — 14,1. vasisturvacyA A, G. B, letzie-
rer Zter Hand %sfx u®. — 14. 4. samlrtah B. 6. —
14.5. posati A.G, posayati B, — 14. 5. püyayita-
ıyam vedam A. — 15,3. gad’yaty uttarapadam A,
gad’yam ity utt®, — 15.4. vAgaenagad yam A.— 16.3.
ca fehlt in B.G. — 16.4. vi/it® A, v9 B.G. — ib.
vitay® A, vilay® B. GO. — 16.5. vrltay® A, vrilay®
B.G. — 16.5. nihsapt A, mssapt B.G. — 16.6. vi-
nirgatapasäh pasah sapateh A, ©pasds pasas pasate
B. G, türnam acnute A, G, türnam ucnufeh B. —
17.1. arddasıum | G. — 17,3. "spurisyati A, 9 spu-
rasi B.G. — ib, crosyati A, ernuti B.G. — 19.3
annena A. GG, anyena B. — 19.3. 4. prätardgaminn
atite || muxi® A, Termu® B, © minpatite | rmu® GG. —
19.4. sayandccn A, cay® B.G. — 19. 6. Avisvak A,
