617

618

ALLGEMEINE LITERATUR - ZEITUNG

Monat October.

1849.

Halle, in der Expedition
der Allg, Lit, Zeitung,

 

Veda- Literatur.

Yaska's Nirukta sammt den Nighantavas,
ausgegeben von Rudolph Ruth u. 8. w.
(Fortsetzung von Nr. 221.)

Il. 1. 7. A vdlya G badya. — R. 6. G gatikar-
m@ | — 2.11. G *Akarsatiti. — ib. 12, G acvasya |
— 3.1.G purusddah.— 3.4. G kimeit aberam Rande
wie Roth. — 3.6. G Cakadra iti|— 6.1. G mima-
yad gauh. — 6.2.3, fehlen die Worte von vrftvd
bis nivdsakarmanah in G, sind aber am Rande nach-
getragen. — 6.7, A pradipyate G pratidipyate, —
7.3. G 5ürierngd am Rande. — 7.5. A vAydso ya-
nds tatra, ebenso G, aber über sf ist ft corrig. —
7.6. A prabägapädah fehlt, G wie Roth, 8.4. A =
Roth, G so asya. — 8.5. A nimiyante, G= A. —
8.8. %lingd A. G, aber G corrigirt über der Zeile
9 /ingah. — 9.6. karmabir nicair G am Rande, —
10.2. Ardayaramanani Eavatiti va G a.Rande. — 10.
4. A sodutaca G sodaca aber am Rande sol%®, —
10,5. antarirayam G. — 11.5. niparndd B. — 11,6,
B.G a6ydnarsa tad rsindm, G hat das Fehlende
am Rande, — 12.3. B fanvAstviti, — 12. 5. vrsta-
vanim fehlt in B.G, doch in letzterem steht es am
Rande, — 13. 1. G sat|— 13.3. A.B.G vAlpa-
prayogam, — ib, B. G. arcd5yA®, doch G, corr. = A.
— 13.4. In B. G fehlen aditeh putram evam, doch
in G am Rande. — 13. 5. Adityapravödah B.G. 9 vA-
da. — 14.1. G 5avati | — 14. 2. G Savati | — 14.
3. A sanisprast@ rasün samspraste, | B samsprsta
rasän samisprät@. G samisprasiä rasant samsprsta.
— ib. A sanispräl@g gyot® B. G = Roth, — 14. 4.
Eavati | G. — ib, eff rasändm fehlt in B. G, doch
steht es in G am Rande, — 14, 7. B. G gagmuse
für gutavate, doch hat es G ausgestrichen und da-
für gatavate am Rande. — 14,8, G *5avati | — ib.—
G gatd Eavati | — 14,10. A dvist@g gyot® B.G=
Roth. — ib. G 5avati, | — ib. net@ rasdndm fehlt
in B.G. — 14.11. B.G prabavo. — 15.4, A satva-
sya näma Eavati B _satyasya Eavati G satvasya Ya-
' vali und ndäma am R. — 16. 5. ninyam fehlt inB.G
' (doch in diesem am R.). — 16. 6. B. G dAcayater

A. L. Z. 1849. Zweiter Band.

Her-

st. dceter. — 16. 7. fvüstro” sura ity aitih@sik@ fehlt
in B. G (in letzteren am R.). — 17.7. B yad var-
tata, — 17.8, B yad vardata, — 18, 3, B solaco-
sah. — ib, A aoparakdlah B.G = R. — 19,5. Süyana
zu R.V.1.113.1. rätrir usase. — 20.4. cvetyd fehlt
vor ecvetater bei Süyana zu R.V.I. 113.2. — 20.5.
G asyah. | — 20.6. antcyar fehlt in B.G (doch in
letzterem am R.), Say. anlcyav itaretaram. — 20.
6. Caratah Say. — ib. saha fehlt in B, G (doch in
G a. R.). — ib, minväne fehlt in B. G (doch in G
a. R.). — 21.6. A mehatiti B_mehayatiti G meha-
Hiti aber a. R. ist ya nachgetragen, — 22.4. B. G
prufamo, aber G corrigirt a. R. prafamo wie A. —
22. 4. krntatram antarixam vikartanam meg Andm
fehlt in B. G (doch in G a.R.). — 22.6, B. G präg
iti. | — 22.8. B. G v@ fehlt nach braviter, — 23.1.
kasmüd väces tatra A,B, 6. — 24.7. B supravrkta-
Sih ebenso urspr, G, doch corr, = R. — ib. coba-
nA5ih A, in B fehlt es (in G a. Rı), — 24,8. na-
dim fehlt in B (in G steht es a, R.). — 24.10. imü
fehlt in B (in G steht es a. R.). — 24.11. dcaxra-
te | G.— 24,13. B puna sparda®. — 24.15. A güd‘@
ÖaAvantely. — 25.4. A pratyria B pratyrtam Q eben-
so, aber a. R. pratyrcam, — 25.4. muhur mülha
B. 0. — 26. 4. B supünih | — ib. A pandyateh. —
28. A ipanır. — ib. G turanyali | — 28.6. pragid
va || anu® B.G, A=R, — Am Schluss dieses Bu-
ches hat A wieder das Verzeichniss der Abschnitte,
in B und G fehlt es.

II. 1. 3. arfiya B., — 2.1. parisahyam B. —
2,4. pataya B, — ib. sydma | G. — 3. 3. aranah B,
G, doch G corr. = A.R, — ib, pufra fehlt in B, G,
‚Joch in G a, R.). — 3.4, "ocyata B. G. — 4.3. A
volht B.G. volh@. — 4,4, retaso vn angdd B.G.— 4,
6. rkClo° B. — 4, z. 14. fehlt in B.G, doch in Ga.
R. — 5.5. taotröxrendgnanti B,.G, aber in G corr, =
A.R, — 5,8. A 2mal "yAvihkuryad B. G = R.— 5.
9. A.G grnäteh B grndte,— 6,3. B ganayanty ag ai-
nam apatyam gaumater, A ganayanti gm apalyam
gayater, G wie B, aber a. R.= A, doch statt ga-
mater steht ganater, — 6, 3. gatikarmanah B. —
6.5. hastagrähasya | B.G. — 6.5, A yadiha m, B.

222
