29
Amelang in Berlin, neue Verlagsb. 1, <o5, IT, 409. Dieterici/in Berlin, neues Verla 127811,
Andreä, Buchb, in Frankfurt a. M,, neue Verlagsb. 1, 649- 925. Doll, Al. d. ä., in Wien, neue erlag . 11,651,
ML, 85. U, 101. 313. ; Dreyßig in Halle, neus Verlagsbr 111, 2057 560. s
Anonyme Ankünd. 1, at: 22. Lib. ı95: 273. 335. 441. 562. 796- Duuker u. Humblot ia Berlin, neue V „ 11,55. 997. 632,
828: 857. 957: 958. 11455: 200. UT, 317. > 703 MI; Sı6, 661. u
Arnold. Buchh.. in Dresden‘, seue Verlagsb: — — — Warnung vor den im Nachdruck erfchienenen Offian'«

111, 320. 326.
Auction von Büchern in Berlin, #2 Gei/ft’(che 1 275. 446.
——— Matzdorf Iche- 111,878

-— u. Mineralien in Bremen, Bredenkaaın'iche ML, 78.
-— — in Buttftäde, Schrürer'(che : 1, 23.

—— in Frankfurt a. M. 111, 478: .

-— — in Frankfurt a. d. Oder 111, ı
— «in Gielsen, Koch'Iche 111,
— =— in Halle 11, 472 9

—— u, Landkarten in Halle, v. O’Bern’fche UN, zı6.

— — u. marhemat, allronom. u. phyükal. Initrumenten am Hal-

le, Gebzuer che 11 *

‚396.

— — jn Heidelber ML, 479:

—— 3x; Heimfläde. Bifenhast Iche 1, 567.

—— — Häöberlin'lche IL 625.

—— — — weitere Hinauslotzung derf. IM, ıog.
— — in Jena 11,768 ‘

— — in Kiel, Ackermann'(ehe 111, 295.

— — in Leipzig, Kinderling'{che 14, 2:6.

— — in Marburg, Weis'fche 11, 632.

— — in Roftock, Ziegler'(che 1, 72.

— — in Strafsburg, Brunk"(che, Auffchub def, IM, 663,
— — in Wittenberg, Schröckk'{che 1,72. 928, UL, 144
— — in Würzburg, v. Wolkenftein’iche U, rs.

— von Münzen in Dresden 1, 928.

Bäidecker u. Kürsel in Duisb herabgefeizter Preis der Na-
e0cp'Ichen Quartellehr. Für Religio aslehrer All, 879.

nn e erlagsb. ’

Barth ia Laipsig, Antwort wegen Nennung des Verfallers der
Schrift: Recepte u. Kurarten der beften Aerzte Ill, 944-

— — neue Verlagsb. I, 196. 274. 332. 953- 11, 837. I1L, 46,

_ 910. 942.

Bm ptainer, Buchb, ia Leipzig, Aufforderung an Gelehrte u.
Militärs, das Werk: Anekdoten u. Charakterzüge aus den
merkwürd. Kriegen in Süd- u, Norddeatichland mut Original-
beyträgen zu unterfützen . 11, Kr

Becker. Buchh, in Gotha, neue Verlagsb. 1, 194. 222, 275. 561,

5 A einer Gefellfch, junger Apotheker üb. F/irrmer's Auf-
fatz in Hofeland's u. Him/y's Journal: die Anwendungsform
der Phosphors betr. il, ag. .

Brentano an Vofz in Heid : dafs man keine Kirchenliecder
an ihn gedichtet I, A

— will der altdeuctfchen Lieder -Sammlung des Knaben Wunder-
born eine Gefch, u, Krik der echten u, zweifelhaften Stücke
diefer Volkslieder folgen lallen 1, w

Bruder in Leipzig, neue Verlagsb. I ‚873.
otheon 11 0.
N Al 77

Buchner u. Kannzegiefser’s in Berlin,
or in Elberfeld, neues Verlagsb. IL 47

B.
23,

C

van Cieef im Haag, neue Verl
Cnobloch in pe neue V,

A
Comptoir i Ne das VERa 1, 532.

in Die neue
ueue Verlagsb. 1, 705. 11, 279.

Literatur

Curt. Buchh. in Halle,

Daramamnn in Züllichau, neue Verlagsb. 1 ‚u,
Dieterich in Göttingen, neue Verlagsb, 1,798 E72

De Gedichtea Hl. 90 x’ 4 ab.
ürr m Leipzig, neue Verlagsb;, 1, c35. 198. ih A
Dyk. Bucht. in Leipzig, neue Verlagsb. 111,509. 417%

; E. .
Engelhardt in Dresden, tägliche Denkwürdigkeiten aus der Sächf,
 Cefch. für die aa ' che

Efslinger. Büchh. in-Prankfurt a. M., neue Verlagsb.
Eurich in Leipzig Y ud Verl, B. 108 S- AU, $88-

Expedition der A. IL, Z, in thefaurus lnguse
grascae (teht zum Verkauf 11, 4. : . .
Exzter u. Embfer in Stralsburg, das Merkantililche bey der

brücker Sammlung latein, u. U. aben clafl. Ak
de Tr ae a U

wagen 11, 849.

F.

Ferfil in Gräts, neue Verlagsb. 1. 958: ;
eat il EEE , neus V ib t :
eilcher. uc « In 1 ’ . 7
1, 788: 111, 660. 700. 70 00 U MMAS, , 798 837. 806-
Fleilchmann in München, neue Verlagsb, “ 11, 785. II, 294. 314.

Fi Bat

Flick in Ralel, nene Verlagsb. 1, 793.

Frank’s Commentationes phaofophico perficae find unter der
Preffe 1L N

Franzen u, Grofse in Stendal, neue Verlagsb. 1,825. IT, 14r.

15.
Frieden in Frankfurt a. M., Erklärung wegen der Recenlion
des Reinhard’ ichen Verfachs eines Grundrifles der Staatswirtk.
fchaftslchre in der Jen. Lit. Zeitung 11, 663, ;
Frolich. Buchb. in Berlin, neue Verlagsb. I, ı96. 333. 793.
Frommann in Jena, neue Verlagsb. 1,956. IM, 77t. 773. 8ar.
823. 873. 877- ;
Fundgruben des Orients, bearb. durch eine Gefellfch, van Lieb-
hbabern 1, 650, . *

\
G.

Gädicke, Gebr., in Berlin, neue V . 0, err. ar a8
Gärtner’s, Leisler's, Leonkard's u. Schaumburg’r Naturalien-
u, Mineralien - Taulch- u. Handels - Bureau zu Hausu [;832.
Gaffert in Ansbach, neue Verlagsb. I, 195. 197. 219. 277.
all in Brünn, Rechtfertigung wegen des ihm E°E
nen Nachdrucke von. Schott’'s novum T. graece UL

6, ;
Gebauer. Buchh. in Halle, neue Verlagsb. 11, 80. Ul,'702.
Gebhard u: Körber in Frankfurt a, M., hera Preis der

Nofe’{chen Schrilten über Minereiogie 1, 88-
—- — — neu: . 80h j
Gersler in Leipzig, 1. Pallar neues botanifches Kupferwerk.
Germar in Thorn, bietet feine Golegenheitsfchriften als ein Gas-
zes zum Verlag an 1, 831.
Göbhardt in. Bamberg, neue Verlagsb. Ill, 292. 528. 429.

Göpferdt in Jena, neue Verlagsb. 1, 857.
Gräff in Leipzig, neue Verlagsb, 1, 796, ar7. 231, 277, 467, 564.

825. 861. 111, 47. 267- 775:
Grau in Hot, neue Verlagsb. L 279.
Gredy u, Ereunipg in Erlangen, neue Verlagsb, L 20.

H Grindef,
