ao.

Dobrzanski in Lemberg IL 208.
= a Graf ”. -

orn Sei in Utrecht 1, .
mt ieidelbeng 1, 48. 98

E.

111, 552,

Eck in Leipzi
: P., Juftizrath .u. Poftdirecsor 111

w. Eggers,

w. Eggers, Oberprocureur, in K h
m ze P Pan agen I, 680

. g» Bar., in Wien {Il
Eichftädt: in Jena Il, 485.
Ekfrein in Claulenburg X, 735, +
wen den Ende in Hatlem I1L, 168.
d’Engelbronner, E. C., in Bommel Ill, 168.
d’Engelbronner, J. C., in Bommel Ill, 168.
w. Engeftröm in Stockholm IH, 608,
Enke in Leipzig MI, 653.
Efchenburg ıo Braunfchweig 1, 176,
Efchenmayer in Heidelberg 111. 553.
Ej/cher in Zürich I11, 1023.

menard in Paris 11, 759

Eylert in Potsdam I, 640.

F, *

Fanz in Stockholm 111, 608.
Färber in Zwickau Il, 208,
ober b in Del mL, 67a,

e/tler bey Berlin 111, 240.
Fefretios, Graf, 11, 108
w. Feuerbach in München II, 485.
Ficker in Paderborn Il, 50
Finke in Göttingen Mh 163.
Fiorillo in Göttingen I, 158
Fifeher, Architect, in Wien 1, 168.
m. Florow auf Roprle u, Wildkuhl II, 727
Fontanel, B., in Paris 11, 807.
Förefch in Würzburg Il, 452.
Francoeur in Paris 11, 807.
Frank in Bamberg 111, 55.
Franke zu Schledehaufen 111, 43.
Freyer in Hildburghaufen 11L, 102
Frick in Berlin 1, 352.
Frint in Wien

1 1, 584-
Fuchs in Leutfchau 111, 655,
G.

Gail in Paris 11, SE

Gaillard in Paris Il, 807.

Gafs in Berlin Il 152. Ill, 240.
Gaftner in Wien 1, 615,

Gaum in Mancheim II, 695,
Geibel in Lübeck 1, 640,

Gilbert im Halle 111, 904.
Gladbach, Prof. 111,

Glaser in Helmfıädt 11, 485 0, 728.
. Gomez; M., in Wien 1, 6:6.

». Görög in Wien II, 407.

Göjr in Anfpach 111, 855-

x. Görche in Weimar 1, 136,
Grüfein Bernburg I, 664. 1L 208.
Gravenhorft in Göttingen 1,8.
Griesbach in Jena 111, 552,

Gruner in Berlin 1,9

Gubirz in Berlin 1, 352.
Gumpelshaimer in Regensburg IT, 727.

RE.
Häfeh in Frauenfeld 111, Goo.
Hagen in Königsberg 1, 255.

nl

C———

Hahn im Stift Aarhuus 7
Hainik in Prefsburg 1, 90%
Haldin in Sıwckholm MI, 608g.
eier are Lem Kai Ele
enberg, Ichwed, Reichshiltori h

Hanjen in Kopenhagen Dr 680. DEvap A150
Trarsor ‚An Boekilde HI, 903. >

arles io Erlangen 11, . MI «393.
w. Harsberg in Ulm Sad ‚391.439
Hausmann in Braunfchweig 1, 608,
Hauy in Paris 11, 808.

„Hazzi in Düfleldorf 1, 608.

Hegel! in Bamberg I, 423,
Heger in Heidelberg ‚ 553.
N ia Kiel I, 680,

w. Heidebreck in Berlin 1, 368.
Heindorf in Berlin 111, 240.

Heinfiur in Berlin 111, 240,
Henry in Jena "1, 136,
Ur in SEEN 1, 119. ‘4
ermann zu Silbitz im Elffergrunde {I1, 488. *
w Hinsberg in Ulm L 450.8
Hirzel in Zürich MI 3ı2.
Hoffmann in Weltgalizien Il, 208.
de ia Hogue in Paris 11, 867.
zw. Hohenwarthk in Gurk Das
Hoppe in Wien I, 158. -
v. Hörmann in Ulm 1, 455. -
v. Hormayr in. Wien 1,615 IM, 655 u. 740
Een ri, II, 606 u, 863,
‘Horn/yld in Randers 111, 904:
Hoyer in Upfala 311, An
Hufeland in Berlin 1, 368.
Hupgues in Paris 11, 807.
Hulfon in Warfchau 111, 672,
Hultmann im Haag 111 168.
. Humbold in Berlin 1, 368.
Hupka in Wien 1, 735.

Jacquin ia Wien ML AB
Tann en in Hamburg IT, Ro0, _- .
Tale Gen, Lieut. u. Kriegsminifter [IL ı68.

‚Järra, fchwed. Staatsfecr, 111, 607.

Jefferfon in Amerika 11, 486. 111, 672,
Johann, Erzherz., in Wien L 616,
Jordan in Wien 1, 615,

Joris in Wien 11, 3ı.

Jugler in Lüchow 11, 485.

KR.
w. Kampız , K. Pr. Major 1, 728.

Kelemen in Pelih I, 639.
Klein in Berlin 12, 152, HI, 240
Klein in Wien 11, 697.
vn Klewitz in Don, 1, 368.
Klinger in Stu Petersburg MM,
Koh in Friedberg !i, 760. sk
Kofoed im Stift Aalborg IT, 905-
Kollaray vo Polen [1, 673.
Kopp in Hanau 1, 158. 1, 40, II 64 u. 240.
Kornhaus, Architect, ın Wien 1, 158-
Kovdäts in Debreczin 1, 944.
Krähfe In Berlia 11, 733-
JEDE RO AR PaCl2, A

riüger in Leips .
Kühnoel in Grefeen 166.
Kupeiz in Harkäps IM 650
