"Grindel, Nachtrag ‚zur aten Aufl, feiner Abhandl. üb. ER China-
Surrogat 11, 6006

‚Grutcbeifen 5 in München, 'erfter Entwurf der’ Fautognofie 111,

Galkumen j in Frankfurt a. M., neue Verlagsb.

6. 11,
, meue, in Glögau, heue‘ erlagsb. E® 5

MT, 319.

H.
Gebr. , in Hannover, Kur - u, Aufnahmegefuch für einen

Mahn,
hypochondrifchen jungen "Gelehrten 1, 783
Br Altona, neue Verlagsb, ng 3, 409. IM, 478:

Hanifch, Buchb. jn Hildburghauf $ I,
Ag io Drisden, On Te 1 ne 7 1,
774

Hardeken. zu N Freyburg, ABA Jußiz- u, Polizeyblätzer, neblt

Anzeiger, Jahr ı
‚Hartmann „06 EV Verlagab. 3, 443: ur, 101. 260, 263.
293,
nd in Berlin, Verkaufsahzeige lei Er
fch N urreichnenden Neujahrowünls br, ECM rüger fndung
Hafslinger in Linz, neue Verlagsb, 1,
Haupt - NUN de Comptoir in Berlin, Berlin. Kalender für das J.
1810, , 773.
Hayn in Berlin, neue Verlagsb. * 111, 215.
Heigl u. Comp. in Straubing, neue Verlagsb, "a, 875: \
a ine, in Magdeburg, neue Verlagsb. 1, 926. 1, 761,

1,

Heiko in AM neue Verlageb. 1, "446. 466. 467,

111. 689. 200 406. 467 469-632. 433.
Hering Hofbuchh. in Hanwover, neue Verlagsb, 111, 559.
DD u. Schwetfchke in Halle, neue Verlagsb. 1, 06. 889-

go 89a. MM, en 111. 557-

Heenlagt: Bu in Erfurt, neue Verlagsb. 111, 476.

Herold u. Wahlftab in Lüneburg, neun Verlagsh. . IIT, 509, 374-

He ME, in Dresden, geograph, Handatlas üb, alle bekannte
des Erdbodens 1, 709-

Heyer in Gieflsen, neue Verlagsb, 11, 372. I, 336.

Heyfe in Bremen, neue Verlagsb. 111, 48;

Bi in Berlin, Druckfehler- Verbefferungen zum aten Bde der

e des Gozzi Ill, 661.
— —'— neue Verlögsb. X, 198. IT; 200, 277. 617. 763. Il,
313. 661.
Hof- Buch- u. Kunfthandl. in RudoMtädr, Fortferz, ‚der Zeit-
Schrift: Londoh u, Paris Ill, 880,

— — — neue Verlagsb. 1, 465- 765. I1, 766. RS.

Hoßmann Buchh. in Wei 405705 sb, 7 79°. CE

Hufeland in Berlin, Fortfetzung ı monatliche Et aa fei-
nes Journals der prakt, Heilkunde 1, 448-

A
Jacoby’s Bücher- u Kunliband!, in. Berlin, Kupferltich- Verkauf,

1, . x

Toben d Henilchus Volksthuam , £. Niemann:

Yfland in Bert9, wegen Verlpätung Seinbsı Theater - Almatachs
für ı810. 1

/ Indultrie - Compt. in Lei zig, herabgefetster Preis der RR. Müller-
{chen Vorfchriften , 797.

Inftitur, RT ph in Wesen neue Verlagsb.. u; Karten 1470
960. ze, De 11T, 77, 264. 294; 326. ES 743. 776.

Joachim. Bu in Leipaig, nede Verla 1, 197. 275 331.

446. 563. 564. 655. 765. 798. . 829. 831. 859

wo DI
MS 3. 895. 925 5. 957- 959- 11, 55. 85- 144-
Joel in 403. 805, 025 pa 030. 887 11,790. $
— — „wohlfeiler Bücherverkäuf 11, f dr
ne im Sg Sammlung von + ate. verm. Aufl.

” Müller in Alıdorf, Nata zu Nr. 2

. 5 ‘=
Kannegiefser X. Büfching.
Kanter in Alchersleben,  Verkeufeakasier einer vollftän d. Samm
lung der Allg. Lit. Zeitung von 1786. bis 1807. 1, 864.
Keil, Bückh, in Cöln, neve Venlageh. 111, 823.

Keyfer in Erfurt, neue,Verl iu, 2
a Schriften find ey Medal a Berlin zu haben

1, 586.
Klüger. Buchh, in Sichueh neue Verlagsb., IU, 280. 661.
Knapp ia Halle, die Nichterlcheinung des oftind. M onaberichts

für J. 1809. betr. .
Koch in Berlin, acer Kupferfüch - und Landkarcenverkauf,
nebft Fre angabe 11, 3820
Krüll in Landshut, neue ent 11, 760 111, 323.

Polen, RW m
Khnel in Halle, neue Verla a 5

Kummer in Leip RES: neue Verl sb... I, 925.11,
Kunlt- u. Indult 2 Comp. I Mandl da A L 18.
an 22. 23. 106. 107. 100: 194+ 195. 197. 199 218. 219. 223.
2377: 280 3553. 33%

Do0,
kr erberg i in Mainz, neue Ha Anm Kür

is

L.

Landes - Induftrie - Compt. in Weimar, neue Verlagsb, 1, 193.
200. 217. 533. 6563. 765. 826. 896. ga6. 11, 199. 277. 597. 617.
A 704- 815. 11l, 213. 289. 343. 318 423: 657: 057 770: 875

Oo,

Leiser, PP Gärtner.

Leonhard, $. Gärtner.

Leskayin|Darmitadt, neue Verlagsb. 11, 789. II, 775.

Levraylt in Strafsburg, neue Verlagsb. 1,219. 11, 509

Liebeskind in Leipzig, neue Verlagsb, 1, 958. 111, 6861. i

Linde in Warfchau, Wörterbuch der Poln. Sprache, Yonrfetz.
deil., Pränumerationg - Pr 111, 658- .

Löffler in Mannheim, neue © Verlagıb. 111, 476,

’

' M. v7 s

Macklots Hofbuchh. in Karlsruhe, neue Yen uL 2 a14.\,
Magold i in Landshut, Bücherverkauf 1, 65 gob.

-Mäuke in Che nitz, neue Verlagsb, up 478699.
Maurer in Ber rlin‘, pacherverkanf IR a ‚a

11, 280.

— — neue Verlagsb, 41, 649 u, 877.

Merrem in Marburg, Natura jepverkauf‘ 1. ra,

Meufel in Erlaigen, erneuerte Bitte um zum zu Bapde

mieten ntfchrn KünfilerL-nig x EN den , en Numkande
eyer, Sohao, in Aarau, wänfcht Schrifies der, Naturku:

. hih ende Auctions - Kataloge lrübzeirig und ‘unmittelbar nr“
Poft zu erhalten 1, 200

Meyer, Buchh, io Lemgo, neue erlageb. n zır. IL 474

Mittler in Leipzig, neue Verlagsb. M1, 775.

Mohr u. Zimmer in.Heidelberg, odue Verlagsb. DL 468- 462. 468

532. 534, 567. 111, 43.46.71. 101, 103, 201, 1263. ‚249-293, 293-

Montag un Weifßs. Buchb. if’ Bogen E heue Verlaksb, 1, s6r.
der Jen. Lin Zeitung 1808.
Lebensläufen-betr. - 1, a4:
NL 70 an x

die Recenf, feiner Matertalten zu
Müller io Erfurt, neue Verlagsb.

* „4 vn Dgck ah A

N.
Nachricht in Betr. der Schrift - An, Freunde der Seelenkunde üb.

de Ma; 1 I,
Nitra bean A Mineralien ‘aufch- u, Handels- Bureatr, & Gärp
ner. .w ww... A “pm aa ud
