IOQI I N T EL L I GE N Z BL A T T 100-
de r
ALLGEM. LITERATUR - zEITUNG
N um 126. -
-
M itt wo c h s de n 1 oten September I 8 o 6.
L 1 T E RA R 1 s c H E N A c H R 1 c H T E N.
I. Literariſche Statiſtik.
Summariſche Wachweiſung der im Fahrer Fo5 in allen Provinzen des preuſsiſche u Staats
gedruckten Schriften. -
(Ausgenommen ſind von den Provinzen: Ansbach, Kleve; und von Schriften alle politiſche Zeitungen, Intelligenz-
Blätter, Kalender und akademiſche Diſſertationen.) -
Zahl der in Stärke die-Preis derſel Dureh-
dieſen Fäſer Schrif-ben, von je- ſchnittspreis
Zweige der Wiſſenſchaften oder Gegenſtände, welche abge- Ä er enº er ein Ex- pr. Bogen.
ausgekom-der Bogen- emplar ge-
handelt worden. menen zahleines rechnet.
Schriften. einzelnen
Exemplars. FTTT Gr. Pf
I. Schöne Künſte, Romane, Schauſpiele, Muſik - - - I45 2691 I66l – 6
2. Vermiſchte Schriften, Journale etc. - - - - 62 2335 Io6 3 I
3. Theologiſche Schriften, Erbauungsbücher etc. - - - - IO8 2II2 64 2o – 8
4. Medicin und Chirurgie - - - - - - 80 1694 92 22 I Z
5. Oeconomiſche Schriften - - - - - - - 65 I446 88 5 I 5
6. Geſchichte und Biographie - - - - - - 55 I363 7 I - 13
7. Geographie, Statiſtik, Reiſebeſchreibungen - - - 49 I18767 21 I 5
8. Literaturgeſchichte - - - - - - 5 | 83 I 34 22 – II
9. Staatswiſſenſchaften - - - - - - - 42 78o 44 3 1 4
Io. Phyſik und Chemie - - - - - - 32 767 5 - 1 5
1 I. Rechtswiſſenſchaft - - - - - - - - "Z3 747 36 20 – 16
12. Jugendſchriften - - - - - - - - - - 58 689 48 – I 9
13. Deutſche und andere lebende europäiſche Spraehen - - 24 5O5 2O 22 – II
14. Mathematik, Arithmetik etc. " - - - - 23 489 27 – I 6
15. Philoſophie und Moral - - - - - - - 27 474 25 I8 I 3
16. Technologie, Gewerbs- und Waaren-Kunde - - - 18 367 27 22 I 1 I
17. Naturgeſchichte und Botanik- - - - - - 21 349 292o 2 –
18. Militärwiſſenſchaften - - - - - - - II 239 34 I | 4
19. Griechiſche und römiſche Klaſſiker - - - - I2 239 I 1 2 I 3
20. Griechiſche und römiſche Alterthümer - - - - 6 122 7 18 2 9
21. Alte und auſsereuropäiſche Sprachen - - - - 6 II.4 4 2 – Io
22. Pädagogik und Schulweſen - - - - - - 13 1 14 5 I 3 1. 2
23. Münzkunde - - - - - - - - 2 61 6 12 2 6
24. Politiſche Schriften - - - - - - - 6 48 2 2O 5
25. Aſtronomie - - - - - - - Z 38 3 14 2 Z
26. Freymaurer-Schriften- - - - - - - I IO I 8 Z A2
Summa - 907 1979I 1057 5 I Z
(6) L - Verh't-

