-m-
Win 126, oo4. Becke in Kremnitz 127, 1073-
Ä. Äofej 127, 1273. Boſſcha in Gronin-
gen 134 968- Brougham in London 128, 1024- Ca-
nota in Modena 122, 973 Caſtberg in Kopenhagen
26, 1oo4. Czöſch in wien 26, 10.06. erléºn 111
Peſth 127, 1o12. Fabricius in Kiel 126 1oo4. Franke
in sonderburg 126, 1oo4. Gört in Peſh 27. 10.12:
Haffnann in Raab 127, 1012. Hufeland in Berlin 126,
: oo6. Jauffret in Lyon 1222972. Klaproth in Berlin
126, IOO4- Königsmann in Flensburg 126,. 1oo4. Kol-
Horn in Regensburg 128, 1024. Markovics in Peſh 127,
1 o12. Mentelle in Paris 12 8, 1024. Müller in Gieſsen
126, 1oo5. v. Murr in Nürnberg 34, o68- Oeffner
Än Neſsthely 127, 1013. Poucqueville in Paris ? 8, 1024
Reicherzer, in Schemnitz 127, 1073. Sax in Peſh 127,
1073. v. Selbiger in d. Altmark 128, 1o24. Weber in
Kiel 126, 1oo4. Yieſe in Gera 12 8, 1014.
Todesfälle.
Batthyáni in Meidling 127, 1912. Caspari in Reichen-
bach 136, 1083. Coulomb in Paris 136, 1083- Gauthey
in Paris 122, 973. Hanke von Hankerſtein 36, 1983
Haydn in Salzburg 128, 1024 Lyonnois n Nancy
973 Meißner in Bielwieſe 136, 1o83. Neme in Raab
7, 1012. . Nehmitz in Halle 23, 1024 Neuſtädter
j Hermanſtadt 127, 1o 2. Neukom in Brünn 136,
o82. Nölting in Hamburg 128, 024., des Oliviers zu
Vºjvins 122, 973. Schenau in Dresden 136, 1984
Schmalzried in Wien 1 28, Io24- ". Szad in Ofen 127,
1o 2. Wilke in Breslau 136, 1983-
Univerſitäten, Akad. u and. gel. Anſtalten.
Amſterdam, Univerſität 136, 98 Geſellſchaft für
Religion: Preiſe 136, 1082- Cambridge, Univ. 127,
1020. Duisburg, Univ. 126, 10.03.
catalog 131, 942: Heiligenſtadt, Gymnaſium 122, 969-
London, Geſellſchaft für die Chemie 128, 1o24 Lä–
ich, freye Geſellſch. d. Wiſſenſch. 127, o1 o. Niort,
Athénée 127, 1010. Oxford, Univ. 127, 1e09. Pa-
dua, Univ. 26, 1oo3- Peſth, Akad., Preiſe 17, 1oo.
Utrecht, Geſellſch. d. Künſte u. Wiſſenſch., Preiſe 136.
1081. Würzburg, Univ., Lectionscatalog 133, 1o57.
Vermiſchte Nachrichten u. Anzeigen.
Auctionen von Büchern in Halle 130, 1040. 133, 1064.
Hannover 123, 983. 133, 1064. Lübeck 127, 1o 15.
Auctionen von Naturalien in Hamburg, 123, 93. Bü-
cherverkauf in Berlin 135, 1074. Cenſurangelegenhei-
ten in Holland 125, 1ooo. 132, 1055. Cjow, Bitte
an die Pränumeranten zu ſeiner preuſsiſchen Statiſtik
137, 1096. Delalande, neuſte aſtronomiſche Beobach-
tung 26, 1oo4. Druckfehlerberichtigungen 126, 1eos.
Erklärung des geogr. Inſtituts in Weimar gegen den
Reichsanzeiger. 137, 1o89. Geſetzbücher und Kate-
chismen, neuſte Reformen derſelben 127, 1o13. Kö-
derl, Berichtigung wegen der Redaction der Oeſt-
reichſchen Annalen 135, 108o. Leiſtikow's in Schwelm,
Nachricht von ſeiner Bibliothek 128, 1023: Litera-
tur, holländiſche, Ueberſicht v. 1801 – 1804. Fort-
Letzung 24 935: 25, 993 132, 1049. 34, 1065-
Nachrichten, artiſtiſche, vermiſchte 133, 1o63.
Penzenkuffer, Antikritik 134, 1o71. Pfaffius, Erfin-
dung e. Tertienuhr 126, 1oo4. Statiſtik, literariſche,
von Preuſsen 126, 1oo1. Volkscultur, über die Ruſſi-
ſche 122, 972. Weber, Berichtigung über ſein Hand-
buch der Landwirthſchaft 123, 984.
Erlangen, Univ.--
Lectionscatalog 139, 1034. Halte, Univ., Lectionsca –
talog 28, 1077. Heidelberg, Univ. 126, 1oo3. Lections-


