Tor t
Landes + Industrie Compt, in Weimar, Verl, 29, 247. 87,
311. 319, 39, 327. 50, 424,
Lanz in Weilhurg, Verl. 62, 518, n
Lenmer in München, Bücher mit herabgesetzten Preisen
16, 136. ;
Leske in Darmstadt, allgem. Post-, Reise- u, Zollkarte
von Deutschland u, den Nachbarstaaten 33, 279.
= — Verl, 33, 279. 42, 348. 43, 359. 44, 361.
439. 54, 453. 455. 56, 471. 58, 488.
—— — Vorlags- u, Commissionsbücher u, Kunstsachen von
der Herbstmesse 1835 bis zur Ostermesse 1836. 44, 301.
Leuckart in Breslau, Verl. 50, 423, 52, 437. 54, 454,
Liesching in Stuttgart, Verl. 6,55. 15,128, 44, 367, 45, 374,
Loeffler in Mannheim, Verl, 8, 65. 12, 104, 14 117. -
Luckhardt. Hofbuchh, in Cassel, Verl, 71, 592.
M,;
Maecchen jun, in Reutlingen, Verl. 23, 200, 60, 504,
Maeuke in Jena, Verl. 60, 504.
Max vu. Comp. in Breslau, Verl. 59,491. 65, 544. 67, 557.
69, 57%
Meifsner in Leipzig, Verl. 66, 546. .
Meyer in Braunschweig, Verl. 6, 54, 7, 6%
Müller, Büuchbh, in Fulda, Verl, 60, 500.
— in Gotha, Verl. 8, 71.

52, 433.

N,

Nauck, Buchh, in Berlin, Verl. 23,200. 25, 215. 45, 373.
61,509. 62,517. 63,524, 65,542. 66,545. 70,581. 71,589.
Neumann - Harımann in Elbing, Verl, 28, 238.

0.

Oeberg u. Comp., Universit, Buchh, in Rostock, ans Kasan
erhaltene, um beigesetzte Preise bei ihnen zu habende
Werke 1, 16.

— — Verl, 9, 75.

Ochmigke in Berlin, Verl, 50, 422. *

Ostander in Tübingen, Verl. 60, 498. 61, 510.

Oele: Universit, Buchh, in Heidelherg, Verl. 8, 66,
50, .

P.
Pabrıt in Darmstadt, Ver]. 42, 351. 63, 526. 64, 534.
Perthes in Gotha, Verl. 4, 49. 5, 45. 63, 525. 64, 53%

— in Hamburg, Verl. 1, 12.15. 2, 28. 4, 38. 6, 55. 11,
95. 15, 127. 52, 435,

Perthes u. Besser in Hamburg, Verl. 70, 581,

Plahn in Berlin, Verl, 7, 6L

R,
Reclam in Leipzig, Verl, 27, 231. 54, 456.
Regensberg in Münster, Verl. 74, 624,
Reichard in Güns, Verl. 12, 103,
Rreichardt in Eisteben, Verl, 65, 541.
Reichenbach, Gebr,, in Leipzig, Verl,
37, 311, 50, 419,
Rein. Buchh, in Leipzig, Verl. 27, 231,
Renger, Buchh. in Halle, gratis zu habender Katalog auf-
fallend billiger, aus dieser Handlung noch zu habender
klass, Werke 65, 544.
Richter, Buchh, in Zwickau, Verl. 35, 296.
Romen in Emmerich, Verl, 8, 60,
Rubach in Magdeburg, Ver]. 33, 275.
Rücker in Berlin, Verl, 8, 68. 9, 75.

. S.
Schaub in Düsseldorf, Verl. 33, 278. 71, 591.
ra Verlags- Expedition in Stuttgart u, Leipsig, Verl.

30, 235, 391, 263,

Schmidt"ru. v, Corsel's Rathsbüchb. in Wismar, Verl, 71,951.
Schnuphase, Buchh. in Altenburg, herabgesetzter Preis der
Schrift: Greiner, der Arıt im Menschen od, die Heilkraft
der Natur, ‚2 Bde, 44, 367, |

-— — Verl. 56, 471.

Schropp u. Comp in Berlin, Verl, 45, 378.

Schüppel in Berlin, Verl, 32, 269,

Schumann, L., in Leipzig, Verl, 30, 255,

— in Schneeherg, Verl. 60, 502. 71, 592,

— in Zwickau, Verl. 36, 304, ;

Schwetschke u. Sohn in Halle, vom Jan. bis Jun, d. J. bei
ihnen erschienene Schriften 41, 343. 48, .

— — die Staats- Finanzwissenschaft von L, H. v, Jakob, 2te-
verb, u, verm. Ausg. von J. F. H. Eiselenj Heftweise auf
Subscription 73, 613,

— — Verl. 41, 12, 5,47, 8, 71. 9, 77. 14, 120, 24, 207.
25,213, 33,273. 276.278, 34,285.288. 35, 293. 295. 36, 299,
303. 37,309. 312. 38, 318.320. 39, 325.327. 40,335 41,343.
42,345. 352. 43,360. 44,361, 367. 45, 371, 375. 47, 397. 399,
0 50,417. 58,483. 61,505. 65,537. 67,55% 70,577. _

, 613. u

Schwickert in Leipzig, Verl. 8, 67. 23, 190, 41, 341.

Stuhr, Buchh, in Berlin, Verl. 28, 238. . 70, 583. ;

T.
Tauchnftz in Leipzig, Verl, 30, 254. 52, 440.
Trautwein in Berlin, Verl, 9, 78, 34, 287.
Treuttel u, FFüriz in Stralsburg, Verl, 35, 296,

U,

Universität, Buchh, in Freiburg, Verl 1, 13.
Unzer in Königsberg, Verl. 27, 232,

V,

Vandenhoeck u, Ruprecht in Göttingen, Verl, 59, 492

Veit u, Comp. in Berlin, Verl. 2, 23. 67, 557.

Vetter u, Rostosky in Leipzig, Verl. 30, 254,

Vieweg u. Sohn in Braunschweig, Verl. 60, 500,503. 63,
564. 65, 542. 68, 566. 71, 590, 78, 615.

Vogel in Leipzig, Verl. 15, 128% 25, 216, .

Volckmar in Leipzig, Verl. 26, 224. 35, 293. 58, 488.

Volke's Buchh. in Wien, Verl, 34, 285. 65, 544.

VW,

JVagner, Buchh, in Leipzig, Verl. 42, 350, 64, 533,

FFugner u, Richter in Magdeburg, Verl. 62, 514

Waisenhaus - Buchh, in Halle, Verl, 47, 8398,

Walther, Hofbuchh. in Dresden, Verl. 59, 494.

#eber in Ronneburg, Verl. 15, 127,

}Weidmann, Buchb. in Leipzig, Verl. 8,70. 48, 408, 40, 416.

FFeigel in Leipzig, Bücher so zu verkaufen in gebundenen
Exemplaren. nebst Preisen 6, 56.

-— — Verl. 1, 14

— — Anstalt für Kunst u. Lit., Portrait des Geh. Hofraths
Jacobs in Gotha 54, 456. .

FFeinedel in Leipzig, Verl, 69, 574

Weise in Stuttgart, Verl, 63, 528. 68, 565.

Weller in Bautzen, Verl, 5,

#ienbrack in Leipzig, Verl, 23, 200, 29, 247, 0, 253.
256. 6l, 511, N .

— — u, Torgau, Verl, 62, 518. 63, 526. 64, 533.

FFigand in Leipzig, Verl. 34, 286.

— in Prefsburg u. Oedenhurg, Verl, 84, 286,

— in Wetzlar, Verl. 6, 56. 29, 248.

7Futtig in Leipzig, Verl, 16, 135,

Z,.
Zeh, Buchk, in Nürnberg, Verl, 8, 81.
