ET

aM
un
iu
sex

has

LEN

1 *

545

=" vw.

Ta 28

' ; B.

Baumgärtners Buchh, in Leipzig, Verlag 1,15. 7, 63.
8, 65. 49, 413.

Barth in Leipzig, Verlag 9, 73% 20, 175. 74, 621.

Beck u. Fränkel in Stuttgart, Verlag 73, 616,

Behrendt in Berlin, das Erscheinen des zeitherigen Reper-
toriums der medie. chirurg, Journalistik des Auslandes
von 1836 an betr, 6, 53.

Belgische Buchh, in Leipzig, Verlag 36, 301,

Belser. Buchh, in Stuttgart, Verl, 29, 248, 60, 502.

Bergakademie zu Freiberg, Verl. 45, 376.

Berger’s Verlagsbuchh, in Leipzig, herabgesetzter Preis von
' Otro's Grammatik der Latein, Sprache 38, 320, 40, 336,
42, 352.

— 2 von Stallbaum erhaltenes Empfehlungs - Schreiben
üb. Orto’s Jatein. Grammatik 44, 368,

Bethge in Berlin, Verk 68, 561. 69; 575« N

Boehme in Leipzig, herabgesetzter Preis von Disdori biblio-
theca hist, ex rec. L. Dindorfri, 5 Voll, 45, 375,

— — herabgesetzter Preis von Harnekros hebr. Alterthü-
mer, 3e von Hoffmann umgearb. Anfl. 56, 472,

— — Verl. 40, 336. 45, 371. 69, 574.

Bornträger, Gebr: , in’Königsberg, Verl: 26, 221. 52; 440.

Bran, Buchh. in Jena, Verl. 9, 77. 33, 277,

Breitkopf u. Härtel in Leipzig, Verl. 9, 78. 36, 302,

Brockhaus in Leipzig, Verl. 1,11. 4,39. 11,95. 12,101.
36, 303. 37, 312. 38, 319, 39, 328, 40, 335, 42, 347,
45, 375. 47, 400. 54, 454. 60, 497. 503, 61, 510, 62, 518.

523,

Berlkogımn, Buchh. in Stuttgart, Verl. 35, 294.

Broehner in Frankfurt a. M., Verl, 40, 412. 71,587.

Brügel in Ansbach, Verl, 24, 208.

Bücher - Magazin für Preufsen (Rautenberg) in Morungen
u. Braunsberg, Verl. 16, 135,

EBüchner’s bibl. .Real- u; Verbal-Hand-Concordanz, 6te
Auflage, herausg, von D. Heubner auf Subseription bei
Schwetschke u. Sohn in Halle 65, 537. 70, 577.

Bureau der kgl. Cameral+ Vermessung in Dresden 45, 376.

CC:
Cnoblock in Leipzig, Verlag 32, 271. 50, 422. 71, 588.
Craz u, Gerlach in Preiberg, Verl. 16, 136. 60, 499.
Creutz. Buchh. in Magdeburg, Verl. 28, 238, 29, 248.
64, 535, 65, 543, .

D.

Dalp in Bern, Verl. 63, 521. 64, 535.
Deuerlich in Göttingen, Verl, 16, 138,
Dieterich. Buchh, in. Göttingen, Verl. 25, 215. 64, 531.
Distmar in Sangerhausen, Verl. 12, 104,

Dotrffling in Leipzig, Verlag 9, 78.

80,

Duncker u. Humblot ‚in Berlin, Verl, 23, 198, 25,216. ‘
563, ;

26, 224. 27,229. 52, 438. 67, 505.. 68,

Elwert in Marburg, Ver]. 45, 373,
Engelmann in Leipzig, Verl. 59, 496, 63, 523
Enslin in Berlin, er]. 33, 273, 49, Al14..
E/smarın in Minden, Verl. 39, 327.

F,

Ferber in Gielsen, Verl. 23; 197. 58; 481; 60,501. 69,575.
Fischer in Ka RUE) Verl. 67, 557.
wc u, Fuc Ar Leipzig, Verl. 53, 448..
eischmann in München, Verl. 63, 526. 68, 568, 568. 69
573. 575. 70, 581. 584. ' 71, 588. 73, 61 ;
„82 Gh ) , 73, 612,614, 74, 621,
ocke in Leipzig, Verl, 8, 70. 60 . .
Fort in Leipzig, Verl, 83, 277. 407.61, 512
Frohberger in Leipzig, Verzeichnifs von im Preise herab-
geseclzten bedeutenden Geschichtswerken 67, 558.
ea in Dr heruntergesetzter Preis von-Riemer's
andwörterbuch der griech, S
a gri prache 36, 304,

-

6. .
Gebauer, Buchh. in Halle, Verl. 4, 35, 32, 269. 35, 295

45, 374,
Geisler in Bremen, Verl, 1, 14. 63, 525. 64, 532,
Goeschen in Leipzig, Verl, 31, 264 33, 277. 42, 350
52, 438. 63, 527. 65, 541. d
Göthe, Buch- u. Disputationshandl. in Leipzig, Verl. 73,615
Gosohorsky in Breslau, Verl. , 543.
Groos, Gebr., in Freiburg, Verl, 58, 484, 59, 489, 70, 583,
— — s, auch Universit, Buchh, daselbst,
— in Heidelberg, Verl. 64, 529, \
Gropius in Berlin, Portrait des Dr. Geszenius, 1%, 120.
Grunert in Halle, Verl. 44, 366,

KH,

Hahn, Hofbuchh. im Hannover, Verlag 8, 67. 14, 119,
31, 263, 33, 275. 41, 344. 50, 423. 52, 437. 56, 471.
58, 486. 63, 527.

— Verlagsbuchh. in Leipzig, Verl. 62, 513,

Hallberger, Verlagsbuchh in Stuttgart, Verl. 4, 40,

Hammerich ih Altona, Verl, 1, 13.16. 52, 436. 439, 533;
447. 54, 454. 456. 55, 463. 56, 469. 58, 481. 487. 59,
491, 496. 60, 498, 503,

Hartınann , s, Neumann - Hartmann.

Heil in Darmstadt, Verl, 5, 46,

Heinrichshofen in Magdeburg, Verl. 41, 343. 68, 566.

Helınich in Bielefeld n. Herford, Verl. 52, 438.

Helwing. Hofbuchh, in Hannover, Verl. 29, 245, 49, 411.

Hend-fs in Cöslin, Verl. 61, 509. 512. 62, 518. 517. 63,
522. 528. 64, 534

Hennings. Buchh, in Gotha, Verl. 59, 494,

Herbig in Berlin, Verl, 1,15. 9,79, 42, 351. 58, 487.

— in Leipzig, Verl, 24, 208,

Hermann, Buchh, (Doerffling) in. Frankfurt a. M., Verl,
7, 64 8, 69. 14 120. 27, 231.

Heubner in Wittenberg, s. Büchner’s bibl. Real- u. Verbal-
Concordanz,

Heyer in Darmstadt, Verl. 28, 238.

— Vater, in Gieflsen, Verl, 28, 23

Hinrichs, Buchh. in Leipzig, herahgesetzter Preis von Poe-
litz die Staatswissensch, im Lichte unserer Zeit. 5 Bde
83, 280. 35, 296.

— — Verl. 8, 68. 9, 74. 79. 14, 118 233, 276. 34 2853.
287. 35, 294. 41, 344. 60, 497. 504. 71, 590,

Hoelscher in Coblenz, Verl, 4, 39. 60, 501.

Hold in Berlin, Verl. 46, 135. 33, 277.

Huber u. Comp in St. Gallen u, Bern, Verl. 6, 53. 7, 6%
74, 622.

J, I. Ä

v. Jakob’s Staats - Finauzwissenschaft, 2e von Eiselen verm,
Aufl. anf Subseript. bei Schwetschke u. Sohn 67, 553,

Imle un. Araus in Stuttgart, Verl, 55, 464.

Journal für Prediger — Halle, 88r Bd, 88 St, ist erschie-

nen 38, 317.
K,

Kettembeil in Frankfurt a. M,, Verl: 40, 333.

Klinkhardt in Leipzig, Verl. 39, 328, 40, 335.

Koehler in Leipzig, Ver]. 38, 8317. 60, 499.

= in Stuttgart, Verl. 4, 37. 28, 238, 33, 275. 44, 366,
45, 373. 48, 408. ;

Koenig u. von Borcharen’in Bonn, Verl. 32, 272,

‘Kollmann, Buchh. in Augsburg, Verl. 62, 515,

— in Leipzig, Verl. 61, 511.

Krieger in Kassel, Verl. 4, 39; 30, 255. 45, 372.

Kübler in Göttingen, Verl. 74, 619,

Kümmel in Halle, Verl, 30, 253. 45, 376, 54,455. 56, 470.
63, .

Kummer in Leipzig, Kotzebue's sämmtl. Werke, Octavausg,
im herabgesetzten Preise 5,

— — Verl, 7.64% 23, 197. 33, 278, 39, 326. 60, 501,
61, 509. 71, 590.
— in Zerbst, Verl, 41, 344.

L,
