na 82; 486. 439. 53,447. 5%, 454. 466. 55, 468.
56, 469; Helmich in Bielefeld u. Herford 52, 488,
Helwing, Hofbuchh. is Hannover 49, 411. Imle u.
Krause in Stuttgart 55, 464. Koehler in Stuttgart 48,
408. Kümmel in Halle 54, 455. 56, 470, Landes -
Industr. Compt. in Weimar 50, 424, Leske in Darm-
stadt 52, 438. 489. 64, 458, 455, 66,472, Leuckart
in Breslau 50, 428. 52, 457. 54,454, Ochmigke in
Berlin 50,422. Ofswald’s Universit, Buchb. in Hei-
delberg 50, 420. Perthes in Hamburg 52, 435. Reclam
in Leipzig 54, 466. Reichenbach, Gebr. , in Leipzig
50, 419. Schnuphase. Buchh. in Altenburg 56, 471.
Schwetschke u. Sohn in Halle 48, 407. 50, 417. Tauch-

zitz in Leipzig 52, 440. . Weldmeanz: Buchh; in Leip-
zig 48, 408, 40,416.

Vermischte Anzeigen,

Boehme in Leipzig, herabgesetzter Preis von
Warnekros hebr. Alterthümer, 3te von Hoffmann um-—
gearb. Aufl, 56, 472. Lobeck’'s in Königsberg Erklä-
rung gegen Creuzer’s Bericht in der neuesten Ausgabe
seiner Symbolik 52, 440. Schwetschke u, Sohn, vom
Jan. bis Jon. d. J. erschienene Verlagsartikel 48, 407-
Weigel’s Anstalt für Kunst u, Lit. in Leipzig, Portrait
des Geh. Hofraths Jacobs in Gotha 54, 456.
