er]
Il.
Verzeichnifs der im Intelligenzblatte October 1886 enthaltene literar, u, artist, Anzeigen,

Ankündigungen von Buch- und Kunsthändlern,

Belser, Buchbh, in Stuttgart 60, 502, Brockhaus in
Leipzig 60, 497. 508, 64,510, Craz u. Gerlach in
Freiberg 60, 499, Engelmann in Leipzig 59, 496.
Ferber in Gielsen 58, 481, 60, 501. Focke in Leipzig
60, 497. 61, 512. Groos, Gebr. , in Freiburg 68, 484.
59, 489. Hahn. Hofbuchh. in Hannover 58, 486.
Hammerich in Altona 58, 481. 487. 59, 491. 496. 60,
498. 508. Hendes in Cöslia 61, 509. 512. Hennings.
Buchh. in Gotha 59, 494. Herbig in Berlin 58, 487,
Hinrichs, Buchh. in Leipzig 60, 497. 504. Hoelscher
in Koblenz 60, 501. AKochler in Leipzig 60, 499,

Kollmann in Leipzig 61, 511. Kummer in Leipzig 60,

601. 61, 509, Leskein Darmstadt 58, 488, Maccken
jun, io Reutlingen 60, 504. Mauke in Jena 60, 504.
Max u. Comp, in Breslau.59, 491, Müller, Buchh. in
Fulda 60, 500. MNauck. Buchh. in Berlin 61, 509,
Osiander in Tübingen 60, 498. 61, 510. Schumann

in Schneeberg 60, 502, Schwetschke u. Sohn in Halle

58, 488. 61, 505. Fandenhoeck u. Ruprecht in Göt-

tingen 49, 492. F7ieweg u. Sohn in Braunschweig 60,
500. 508 Yolckmar in' Leipzig 58, 486. Walther.

Hofbuchh. in Dresden 59, 494. Fi ienbrack in Leipzig
61, 511.
