   

he ne fr - N x BA, IE fl. Rz
% +. Ss S WC f S
Monatsregifter
& AT elle TEE ES N Y EN «a tx
3 + 2 . VO MW: 1
is #.. < N $ { a E 5
4? . 8 f ; N f ’
N En Se ala tz 1.79 BE ; .
en #. De As #*. f
8 I. Verzeichnifs der im März der A. L.Z. 1798 recenGrten Schriften. %
ö %. ; MW TS v e m x x ze
; rum, Die erfie Zifer zeigt die Numer, die gweyte die Seite, an. %
# i 4. ST Delgado Tauromaquia . 73; 580
4 A “ n „Domafchong’s Leipziger Tafchenbuch £. Pferde- >
Imanach u. Tafchenbuch f. Gartenfreunde v. liebhaber 10% 338. z
4 Becker v798- 14 590. © ;
j ‚Apollonius de Rhodes Expedigjon des Argonautes " : 7
N traduit p.. Cauffin x 104, 825. * E. f -
} Archiv f, d. PhyGologie her, v, Reil. 1, 2 B, 77 609 f & M
) + Entwurf v. Placon’s Leben a, d, Engl. v, Mor- *
1 genftern 86, 683: Zn
< 0 B. / 44 Ephemeriden, allgem. geögraphifche, her: vo
v. Zach zB. 1, 35t. * 87, 689: 88 697.
„‚Bartfch Anton Waterlo’s, Küpterniche guätüh: % x 27 VE
lich befchrieb., „106; „E08 SH V A - )
\ —Bekenntnifs mein, Religion eüberkeugungeM” 75,75 F. Sn
Beyer's Anweifung alle‘ Arten zahmes Feder- * < 3 N
vieh mit Nutzen z,, erziehen  .""* " 79, 631. ding üb. A. "4% Vorzüge: zeifll. &
„Bibliothek compendiöfe Hiftoriker 5—8 Hft. 84, 672. Fabia üb % + erh u Vorzüge P 7 613:
u — allgemeine juriftifche 1 — 3 .B.. 100, 798. Fagoper's Beobachtung. üb, d. Puls a. d. Engl, ®
“Biographien eins merkw, berlin, Freudenmjd- v; Kaufch 80. 635.
x <hen f. Karitäten ; ne bliothek di 1chweizerifch.‘ Staatskundı . d
* Blank's MuGvgemälde in d. Hecht. 'Künnebi:?” TR Ze B. WERE ans ANGE 84 665. E
al nette zu, EEar BR n Ei Fröbing’s Heinrich Dornfelden 04. d. Erbfchaft 97, 774- I
jätter vermifchten Innhalts 2 — «81, 641. 82, 649: _ . üchlei , N
Bode’s aftronom. Jahrbuch fd. T. 1800. 5» 593+ a > Gefpenfter u, Hexenbüchlein Ss 9 TU
' = — Sammlung‘ aftronom. Abhandlungen 3 an #4 A e vw
Supplementband ds 76, 601+ N nn VE
„DofutzCours de Mathematiques, Tom. I — II. 97, 769. * : “GC:
‚Bourguet’s Grundrifs d, Naturlehre: 74 58:
Briefe deutfch. Bürger u. Tandleute üb. d, Be.) Gallard Almnanak. mercantil 70, 560. >
tragen der Franzofen in Deutfchldnd' z „103 823. Gallus Handb. d. brandenbürg. Gefch., 4 B." 76, 606:
„„Brießwechfel zwifch, <. An, Pror, Schümmel‘ Ur sum  Gerlach's Verfuche üb, ad. Quellen d. Vater- n
d. Pred. Müller ) C4EEE fi { 65 551. 1andskebe b: Brandenburger 93, 743-

(Gerligp’s Auszüge :ä, fein. Predigten 19 Jahrg. 84, 672. -
Gefchichte u: Befchreib. d,franzöf. Niederlande: 86, 387.

 

 

658 € & . Gefchichten; merkwürdige, u. Anekdoten älte-
$ Ya rer. u neuerer Zeiten 1, 2 Bäch, 1» 8
SET ar s " ."Giftfchütz Leitfaden d. — Vorlefungen, üb. d, SE
ya E alblgelg — u 41 Paftoraltheologie 3 Aufl; 81 648.
„DD. A Gillies Reife nach San Märino a. d. Engl. ‚99x 798-
A We GottKFeit Chrifti, die, v. ILS. B. 78 624-
Darftelfung d. ausfchliefsend. Gerechtfame d, "Graf: Jofeph Vincenz Nadafti 92, 735

Hochft. Würzburg an d, St. Kitzingen, 100, 795. van Grinden Lykrede. op:Pieter Nieuwland 7 561.
4 SS X Grulich's

 
