 

 

 

HE

] focial nebft e. Rasterechtlich. Harlem d. Teylerichen theolog. Gefellfchafe 19 148
Blake EN 18, 141. Petersburg d. frey. ökonom. “ 3% 145
Schmid’s Predigten S» 33« . % e
Schroter's Ber rn d. neueften aflrom. Entdeckung, Cor.

Th. 607
Severir’s in weiflenfela un Yerlagsb- A ncAall 17 en Todesfälle.
Leh: d. Weisheit u. Tugend n. Aufl. 4, 32. x WO ne

Se rrakunder neuellen hob vr Lens 18; u Deppakeib in Taelpsig 20. 187-
Tableau de Lisbonne Ueb. + ‘ap HI 7 19 Wie e \ OA 230
Tenner’s Anleitung vermitt. d. dephlog. Salzfäure on m u Bd dba 27 Br

— zu bleichen . 231: 0% nt in Ad en % rg % : N90e
"Thiefs Gelehrtengefchichte "4, Univerfit.‘ z. Kiel e  FVieß in Aldersbac]

ıB. - 18 140 }
Unterricht, prakt. ind. Bereitungsart u, Verbeffe- . . hronik.

Phung. d. DaKIEI, u, künftlichen Weine 4 324 Univerhtäts C onik.

Verkündiger, der 4, 26. Nov. Dec. 1797.

Vollbeding’s kurzgefafstes „Wörserbuch Zu Behuf
d. richt. Verbindung unıet Zeitwörter mit d,

Dat. (mir) oder Accuf, (mich) 2 Aufl.
Voyage d’Antenor en.Grece en Egypte UVeb,
Webel’s in Zeiz n. Verlagsb.
Weygandfche Buchh in Leipzig n. Verlagsb.
de /T’impfen Voyage a St. Domingue Ueb,
Wochenblatt d. aufrichtigen Volksarztes,
Wolfifche Buchh. in Leipzig n. Verlagsb,
= — neue Bücher

Beförderungen und Ehrenbezeugungen,

Brünninghaufen. in Würzburg
Eckhel fi Wien “
Fulda in Tübingen

— °— in Gotha

Gülly in Berlin.

Hartig zu Hungen

Hafchka in Wien

Herrmann in Leipzig ; %
Jucobi in Crannichfeld

Kluüproth in Duderftade
Knötzfchner in Leipzig

Kramp

Küßter in Berlin

Lofius in Erfurt

Michaeler in. Wien

Neumann in Wien

Otto An Yin %

—. — in Leipzig

Pfaff. in Tübingen

Plank in Göttingen

v. Prafe in Leipzig

v. Quarin in Wien +

w. Raumer in Berlin -
Riem in Dresden

Aöhling in Braubach

Siebold in Würzburg

Spalding in Berlin

Stelzer in Schraplau A
Stütz in Yen A
Tüllixg in Leipzi,

Paleıt in Ki €

JVeland in Braunfchweig

#7 euland in Weimar

JVolf in Braunfchweig

Ziegenbein in Braunfchweig

Preisfragen,

Erfurt d. Akademie nützlich. Wiffenfchaften
Harlem d, Teylerfchen zweyten Gefellfchaft

    

„8 577 Erfurt‘ Iacobi's, Webers, Frenzefs, “SorcWe |

Reinmann’s, Müllers, Reiffs, Orth’s , medicin,

 

 

a -

Petr’s, Göbhardt's,. philofoph. Schüfer’s,
15, 119- Buchs, Fritzmann’s theolog. u. Redderfen’s
6, 48: jurift. Disputation u. Promotion nebit Progr. d.
6, 47- niverf, u. .d. Gymnafien HA
38, 138. Göttingen Aubert’s medicin Dreves ‘jurift. Nöh-
9; 68. _ dem’s philof. Disp. Weynachtsprogramm 20» 155+
13» 2 Leipzig Herrmann’s Rede Rofenmüller’s u, Leu-
10, 76r  ne’s medicin, Disputat, \ 3729
14, 109 — — HReinhold’s medicin. . Haupt’s, Rodig’s
a jurift. Disp. Weyriachtsprogramm 20, 156
Pavia. Vorlefungen v. Nov. 1797 — Jun, 1798 147 105
— . — andere liter, Nachrichten N 14, 107-
200 1564 GE
12, 94- . Vermifchte Nachrichten,
12; 94+ 4
5» 39- „Andres Anzeige an Mineralogen, 1” 18, 1427
a9: 145» Anfräge 888 X 8, 64
12, 94: Ansbach Faber’s Pı £ 17, 132+
12, 94: Anzeigen vermifchte 6, 48. 8, 63. "9, 70, 72. 13 104
3% 129 Sn > su 38 142 — 144+
29 145. Auction in Dresden 1, 6.
19, 145- —.,— in Görtingen u $ 4 10: U Se
20, 156. — — ‚in Leipzig SE U
19, 145% — in Gotha bh 83 104+
3% 129 — in Nürnberg 13, 104
19 145. ‘— — in Kopenhagen z 17 136+
12. 94. Berichtigungen 4,7, 8 2, 15« $. 39 40. 9x 72 14 1127
Z' 732 94 5 19 151, 152. 20, 160,
«12, 94: Berlin Krankenliften v.d. Krankenhaufe d, franz.
20, 156,» Colonie 7 5,390
= 12, 94, Brafch’s Anfrage in Bezieh, auf Merkel 210, 78.
17; 130: Brief üb, d. Rec. v. Buri’s. Gedichten im Aus-
37, 129 ‚zuge ' % x 2, 14°
12, 94- Bücher zu verkaufen 5, Me 88 9,70. 16, 128.
1% 129. Buonaparte. Anecfoten von / 19, 149 _
145, Bücherpreife herabgefetzte 6, 48
17, 130% Bücherverbote zu Wien g 12, 89%
19, 145. Erklärungen 9» 79, TV
17% 130. Hoffman Graf, Reife mit. d. Prof, Link 3 241
19, 145. Kleins Erklärung 1, 6.
12, 94, Kunflfachen zu verkaufen. \ ut 33, 103,
20, 156. Kupferftiche z. verkaufen 6,48:
20, 156. Lungsdorf’s Antikritik 2, 12
17, 130, Literatur Englifche 12 Ueberf. BD
12, 95° — — — — 13. Ueberf. V % 49:
37, 130. Mineralien z. verkaufen 18, 143-
37, 130. Nachtrag z. Rec. v. Deutfchland u, Polen 1, 7.
Naturalien z. verkaufen «8, 62
Paris Sitzungen d, medicin. Gefellichaft 12, 95-
—, — Yorlefungen des Lyceums f. d,6 Jahr. d.
Republ. nr 15, 114
14» 108. — — Literarifche Nachrichten 20. 157°
12; 96, Tieck,s Er! n 30, 78
z Ver-

 

 
