.

28. '
Hahn, Verlagsbuchk. Mm Leipzig, neue Verlagsart, gı, 167,
88, 511. 73, 597: 82, 670- 1
Hammerich in Altona, neue Verlagsschr, 28, 145. 73, 688
559 75, 597: 75; 616- (616.) 95, 775. 97, 789. 100, 818.
Haritknoch in Leipzig, neuer Verlag 50, 455; a.
Hartleben in Pest, neuer Verlag 3, 15.
Hartmann, Buchh. in Leipzig, das Taschenbuch der Botanik
ist in der )öhern Gewerb- u. Handlungsschule zu Magde-
° burg als Lehrbuch eingeführt ı2, 96. n
— — ZeEUC: Venen 88 18. 9,69. 10,79 18, 90. S4, 978.
2 ° ’ ? 8.
En iga u. Leipzig, neuer Verlag 69, 86
Hoaubenstricker in Nürnberg , neuer Verlag 832, 665.
Hayn in Berlin, neue Verlagsschr. 66, 894. 87 504. 59, 404.
‚ 45% 641 457- 55, 488. 58, 466. 78, 588- 841 088.
Heinemann in Goeslin, neuer Verlag 44, 859-
Heinrichshofen. Buchh. in Magdeburg, neue Verlagsb. 24,
‚299. 25, 195-
Heinsius. Buchh. in Gera, neuer Verlag 84, 288
Hekving. Hofbuchh. in Hannover, neue Verlagsw. gg,
43, 349- 68, 510. 80, 65%.
Mendefs in Coeslin u. Colberg, neue Verlagsart. 8ı, 661,
‚ 82, 666. 85, 680.84, 688. 85, 595. 87, 711. 88, 716.
Henning in Greiz, neuer Verlag ı2, 95. 80, 654. 82, 669,
Hennings, Buchh. in Gotha, neuer Verlag 69, 565.
Herbig in Leipzig, neuer Verlag 79, 647.
Hermann, Buchh. in Frankfurt a. M., neue Verlagsschr, 6,

69.

1147 Zu 56-29: 240- (255.) 54, 278. 49, 596. 67, 549. 69, 567.

t

. Huber u. Comp. in St,

88, 071.
Herold in Hamburg , neuer Verlag 1,7. 8, 94
Higyer , Vater, in Giefsen, gratis zu bekommende Verzeich-
nisse von seinen Büchern ı32, 96, ;
— = neue Verlagsb. 56, 291. 75, 596. 90, 735,
Meynich in Berlin , neuer Verlag 57, 299- |
Hildebrand, Buchh. in Arnstadt, neuer Verlag 47, 884
Hlüscher. Buchh. in Dresden , neuer Verlag 49, 897.
Hinrichs, Buchh, in Leipzig, neue Verlagsart, 5,87. 24, 190,

25, 296. 55, 450- 58, 465. 659,480. 60, 483 62, 504 64, 517»)

73 599. 88, 715. 97) 787°
Hlirschwald in Berlin, neue Verlagsb. 5, 388. 49, 397.
Hnelscher in Cohlenz, neuer Verlag 15, 118. 100, 814
Hofaker, Ludw,, der Himmel mit seinen Wundererschei-
nungen u. die Hölle 16, 1958. Ce
‚a — die neue Kirche des Herrn u. ihre himmlische Lehre
26, 115°
Hofbuchdr. in Altenburg, nener Verlag 6o, 485.
Gallen, neuer Verlag 8, 31.7
«— — herabgesetzter Preis der Schr.: Freydig, üb.
$präche, verb. von Meynier 68, 560, |

Frans.

T. J.

Jenni in Bern „ neuer Verlag 76, 622.
Industrie - Compt, in Leipzig, neuer Verlag 10,77.
Jonas, (vormals Hirmann) in Berlin, neuer Verlag 6g, 506,

X.

Kayser. Buchh, in Leipzig, Anzeige und Bitte an das gel,
‚ Deutschland wegen eines herauszugebenden vollständigen
Handlexicons der gesammten Literatur Deutschlands nach
einem neuen Plane bearbeitet — 71, 585.
‚KessıIring. HKofbuchh. in Hildburghansen, neue Verlagsw.
5% 278. 45; 567- 45, 575- a. '
Koch in Greifswald, neuer Verlag 478.
Kochler in Leipzig, nene Verlagsw., 84, 278. 67, 550. 69,
568.
Koesel. Buchh, in Kempten, neuer Verlag 7, 49.
. Kullmann in Leipzig, neue Verlagsb. ı2, 89. 65, 545. 88,
671.
Korn, W.G., in Breslau, neue Verlagsschr. 6,47. 81, 255.
54274 44) 559: 47) 585.

; 9
Mayer in Auchen, neue Verlagsart. gs,

SEN

Krieger in

637:

Kuernmel in Halle, von dem monatl. bey ihm erscheinenden
8

Marburg u. Cassel, naue Verlagew. 34, 079. 65,

Bilcherostalog t der Monat Januar 1830 versendet ı5,
— — neue Verlagsschr, 35, 198. . .
A 5» 395- 44: 557- 49, 593- 58, 51L

mer’ in Leipzig, neuo Verlagsw. 4, g2. 88, 810. 49

59%

— in Zerbst, neuer Verlag 4,329. 87, 8

Kunstanstalt, die des Bibliograp "Instituts zu Hildburghau-
sen u, New - York, neue Kupferstiche, Gallerie der Zeit-
genossen Nr. 24. Sir Waller Scott. Nr. 35. Don Miguel,
er Jahrg, Goethe’s Bildnis 656, 455 „

ds

Landes - Industr. Compt. in Weimar neuer Ver: 6, 47.
ge ya vn
hold in Leipzig, neuer Verle 1 0.

Leske, GC. W., in Darmstadt, Vorzete mCe wa70. 89 dk
herabgesetzten Büchern 65, 527.
— — neue Verlagsb. 54,276. 84, 681.

Zevrault in Strafsburg u. Leipzig, neuer Verlag 44, 887.
List in Berlin, Catalog von seltenen , mit beygesetazten nie-
dern Preisen zu verkaufenden Büchern 96, 784.
Dz neue Verlageb. 38, 510. 75, 516. (617.)
eratur - Compt. in Altenbur V ;
enetln Boa? 78, neuer Verlag : 7, 55. %,
Bocfen .in Mannheim » neue Verlagsart, 56, 455. 658, 7.
$. 71, 583. ; sn
Loeffler, Buchh. in Stralsund, neuer Verlag go, 738.
Lorflund u. Sohn in Stuttgart, neuer Verlag 96, 779
Zogier in Berlin, neue Verlagsw. 69, 564. 84, 681.

M.,

Mareus in Bonn , neuer Verla , 798. 3. -

Mauritius in Greifswald, neuer Verlag „17: 790 308, 907.

Max u. Comp. in Breslau, im Preise herabgeseitzter Glockr.
Grundrifs der Mineralogie 64, 880 u. 88, 720.

> — neuc Verlagsschr, ır, 85. 37, 285. 289, 93). 81, 25%
266. 52, 265. 76, 625. 86, 705. 87, 705. 708. 88, 718. 718. 8%
Be 790. 729. 734: 93; 751. 95, 700, 94, 768. 95, 771. 96, 785-

| 2% 14, 113. 88, 318.
89, 319. 44, 558. 46, 575. 47, 384. St 433.

Metsier in Stuttgart, nene Verlagsb. 7, 5% 8, 63. 9, 70. 1,
81. 87, 706. 88, 717. 90,75% |

Aeusel u. Sohn in Coburg, das 18te Verzeichnifs ihrer antr

quar. Bibliothek ist durch alle Buchh . ;ch
zu haben ı2, 96. ; hhandll. unentgeldli

‘Meyer. Hofbuchh. in Lemgo, Preisberichtigung des vom Re-

censenten uunrichtig angegebenen
A
rus. Hofbuchh. in Arnstadt, herab
Schrift: L. Bechstein's Sonetten-Krämte Bo, 656. a
— — neuer Verlag 82, 669. 85, 696. -
Mittler in Berlin, neuer Verlag 65, 525. ;
Mueller in Gotha, uuentgeldliches Verzeichnifs von bey ihn
wre billige Preise zu habenden gebundenen Büchern st,

= —. erschienenes astes Verzeichnile seiner zu billigen Preb

sen verkäufl. Bücher O.
MykKus. Buchh. In Berlin Te
N.
. Nast. Buchh. in Ludwigsburg, neuer Ver]
Natorff u. Comp. in Berlin, Deuer Verlag " ’ AG ;
Neuöronner in Ulm, neue Verlagsb. 20, 160. 58, 809.

 
