ae

Ankündigungen von Büch- und Kunsthändiern.

Amelang in Berlin 87, 709. Anonyme Ankünd,
93, 760. Anton u. Gelbcke in Halle 90, 73 1 Baum-
gaertner. Buchh. in Leipzig 93» 759- Bibliograph.
Institut in Hildburghausen , Gotha u. New - York 89,
m28. Cuobloch in Leipzig 87» 712- 89, 726. Creutz.
Buchh. in Magdeburg 91, 743. 92» 751. 93» 760.
‘ Ralp in Chur 88, 718. Dieterich, Buchb, in Göttingen
88, 714. Engelmann in Leipzig 87» 705- „Fleischmann
in München 86, 703: 89, 726. Franckh in München
89, 727. Geograph, Institut in Weimar 90, 734-
Hendefs in Göslin u. Colberg 87, 711. 88, 716. . Heyer,
Vater, in Giefsen 90, 735- Hinrichs, Buchh. in Leip-
zig 88, 715. Landes - Industr. Compt, in Weimar 88,
719. 92, 752: Lehnhold in Leipzig 89,723. Loeffler.
' Buchh, im Stralsund 90, 732. Marcus in Bonn 89, 725-
Max u. Comp. in Breslau 86, 703. 87; 705. 708. 88,
713. 718. 89,727 99°: 729: 734° 9% 751. 93, 760. 94;
268. Metzler in Stuttgart 87, 706. 88, 717. 99%, 733°
Perthes in Gotha 88, 717. Perthes in.Hamburg 87,710.
Schaub in Düsseldorf 87, 711. Schwetschke u, Sohn in
Halle 90, 729. Schwickert in Leipzig 93; 759: Teubner
in Leipzig 87, 797- Universit. Buchb, in Königsberg
89, 725. Unzer in Königsberg 87, 799- ı Vereinsbuchh,
in Berlin 88, 717. Vieweg in Brauhschweig 90, 731.
Wagner in Neustadt a. d. O. 87, 706. 88, 716. Q2, 752
Weidmann. Buchbh, in Leipzig 89, 726. |

An ser gen

Vermischte Anzejgen.

Antikritik od, Bemerkk. üb. die Recens der Behr.‘
Beyträge zur Fortification — in den Erg. Bl. der
ALZ. 1830, nebst Replik des Recensenten 94, 761.
Auction von Büchern in Leipzig, Daehne’sche 87, 712
Bibliograph, Institut in Hildburghausen, Gotha u. New-
York , Portraits der Helden der europ. Revolution im
2ten Jahrg. der Gallerie der Zeitgenossen 90, 735

-Braunhard in Leipzig, Erklärung wegen seiner Ausg

des Horaz, veranlafst durch die von der Ragoczy
Buchb. in Prenzlau angekündigte Ausg. des Horaz mit
Acron’s u, Porphyrio’s Commentaren 90, 736. Max u.
Comp. in Breslau, herabgesetzter Preis von Glocker‘
Grundrifs der Mineralogie 88, 720. Mäller in Go
tha, erschienenes 3tes Verzeichnifs seiner zu billigen
Preisen verkäufl. Bücher 93, 760. Rammstein’s Avf-
forderung an den Rec. seines theoret. u, prakt, Cursws
zur Erlernung der franz. Sprache, Neue Aufl., in der
A. L. Z. nebst Antwort‘ des Recensenten 86, 703

Vogler in Halberstadt y. Potsdam, Verkauf gebunde-

ner wohlfeiler naturhist. Bücher 89, 728. Volkske-
Jender , Magdeburger a, d. J. 1831. Ster Jahrg. 93, 760.
Weidmann. Buchb., in Leipzig, Verzeichnifs von im
Preise herabgesetzten Büchern 88, 719. Zenker in
Jena, Bemerkk., die Recension seines zoolog. Hand-
buches: das thier, Leben u. seine Formen, in der Leipt.
Lit. Zeitung betr. 87, 712,

 
