20 ; ;

v. der Hagen in Berlin .4%3, 847.
v. Taler aus Bern 61, 493.
Horlefs in Bonn 18, 148.

Hartıg in Berlin 43, 548-

v. Hatten in Frauenburg 17, 180.
v. Hauch in Kopenhagen 43, 546.
Heath in London 75, 596.
Heßfter in Bonn 83, 177-

Heidler in Marienbad 17, 139.
Hengstenb-rg in Berlin 20, 157.
Herold in Cleve 453, 346. _
Heschiel in Halle 57, 458.
Heuberger in Koblenz 17, 180.
Heugelin in Tübingen 10, 74-
Heyse in Berlin 20, 156.
Hoffmann in Breslau 45, 849-
Hoffmann in Maryland 75, 596.
Hoffımnann in Oppenrode 17, 381.
Hopfensuck in Duisburg 61, 489-
Horkel in Berlin 18, 1432.
Hofsbach in Berlin 57, 464 ;
Huebner , Generalarıt 17, 750.
Hufeland in Berlin 17, 180.
Hugo in Göttingen 101, 820.

v. Humboldt in Berlin 237, 180.

73, 593° 101, 819.

45, 347: 57: 459. 61, 489-

J..

v. Jaquin in Wien 18, 142.
: Jaubert in Paris 61, 490. 75, 595-
1, Jomini, Russ. Gen. Adjutant 6s, 492.

Jozefly in Ungern 738, 595-

K.
Kaeuffer in Grimma 45, 547-
v. Kamptz in Berlin 27, 1830. 57, 459-
Kastner in Erlangen 43, 848.
Kayser v. Nilkheim in St, Petersburg
Kestner in Rom 43, 347-
Kiesewetter in Wien 73, 596.
Klaiber d. &. in Stuttgart 10, 758.
Kein in Hildburghausen 343, 845:
Klopsch in Glogan 57, 458.
Klug in Berlin 17, 1830. 18, 142.
Kochler in Bonn 61, 491.
Kuechler in Glogan 57, 458.
Kohlrausch in Münster 43, 546.
Kulbe in Berlin 61, 491. -
v. Kornelius in München 45, 848,
Aunth in Berlin 18, 142.

17, 182.

L.

Dachmann in Berlin 61, 490.
Lajard in Paris 6ı, 490.

Lorrey in Paris 30, 156.
Laspeyres in Berlin 45, 845:
Lassen in Bonn 6ı, 489.

Layffer in Katscher 17, 130,
Legrand in Bourges 101, 822.

v. Lehr in Stuttgart 10, 74.
Leiblein in Würzburg 75, 594.
Leo in Halle 258, 177-

Lesellyer in Paris 61, 489.
Letronne, Gen. Stndien - Director
vv. Leutrum in Stuttgart 40, 74.
Lichtenstein in Berlin 20, 156,
Lilienfeld aus Berlin 458, 850.
Lipmunn in St, Petersburg 6ı, 492.
Lnobeck in Königsberg 17, 130.

Locherer in Jechtingen am Rhein 73, 596.
Löers in Trier 75, 595-

161, 8aa3.

I

„Muchler in Tübingen

1

 

vu. Loewenstern, aufserordentl. Gesandter am K. Brasikan.
Hofe a0, 156. ;

Lomler in Saalfeld 75, 595.

LZuepke in Hannover 61, 489.

M.

Madvig in Kopenhagen 320, 157. 48, 346.
Muertens in Halberstadt 6r, don. AM 595.
Maltus in Hertford 101, 820,

Mandt in Küstrin 458, 545.

Marc in Caen + 101, 8239.

Marot in Berlin 485, 346.

Marshall in Brüssel 78, 595.

Mafsmann in München 30, 157,

Matihaei in Verden 75, 594.

Matthios in Berlin 27, 130.

Malthias in Magdeburg 75, 5958.

Maurer in München 17, 1834

Mayer in Göttingen 73, 595.

Mees in Brüssel 45, 8477 -

Meineke in Berlin 61, 490,

Mensing in Erfurt 73%, 595.

v. Merckel, wirkl. Geh, Rath u. Ob. Praesident
Merian in Basel 61, 498.

Michelet in Berlin 20, 156.

Mionnet in Paris 61, 490

Mitscherlich in Berlin 17, 180,

Mueller in Kopenhagen 45 040, -

v. Mohl in Ellwangen 48, 5350.

Moulbeck in Kopenhagen 20, 157. 48, 346.
Monk in Cambridge 61, 491. ;
Monnard in Basel 30, 156.

Moser in Stuttgart 17, 181.

Mueller in Bonn 101, 320.

Mueller in Goeslin 61, 491.

v, Muenchhausen in Straufsfurth 17, 180,
Mutzel in Frankfurt a. d. 0. 37, 130.

17, 180.

N.

Natorp in Münster 6ı, 489.
dVeander in Berlin 17, 181.
WNicolini in Cöln 48, 347.
Wicolovius in Berlin 57, 458.
HNicot in Nimes „101, 833. >
Niedner in Leipug‘ 17, 139.

v. Nilkheim , es. Kayser v. Nilkkeim.
Noel, Gen. Studien - Director 101, Bas.
Nonne in Hildburghausen 273) 598-

0,

Offelsmeyer in Potsdam 17, 120. >
Olshausen in Kiel 43, K45 9

#

PD.

Parrot in Dorpat 758,594. 101, 820.
Perewotschikow in Dorpat 73, 594.
Pertz in Hannover 61, 489.
Petersen in Kreuznach 73, 596.

101, 880.

Zus in Altenburg 73, 593. -

oelitz in Leipzig , 595.
Pohl in Berlin” 61, 497. 9%
Poisson in Paris 18, 142:
Pond in Greenwich 75, 596.
v. Pongerville in Paris 6i, 490.
v. Praet in Paris 45, 548. .

R.
Raefs in Mainz 485, 848.

 ARanc in Poitiers 101, 8a,

Rosi
