Rask in Kopenhagen ‚18, 187. 20,-157°
Zieche in Mühlheim a, R. pe 489 7

u. Reichlin- Meldegg in Freiburg 17, 132.
Rese in Halberstadt 57, 453.
Rheimvald in Berlin 43, 568-

Rıibbeck in Erfurt 17, 1580.

Hichter in Oppeln 17, 150.,

Ricnaecker in Halle 57, 458-

Ritschl, Bischof von Pommern 45, 548.
Ritter in Bonn 61, 491.

Roetischer in Berlin 61, 489.

Rose in Berlin 17, 181.

Rofs in Berlin 57, 459-

Rathe in Kopenhagen 45, 546.

Rumpf in Würzburg 75, 594°

S.

. vw. Sack in Stettin 22, 178.

‚St. Hilaire in Paris 45, 548-

v. Savigny in Berlin 101,820.
Sayger in St. Petersburg 61, 492,
Schadow in Berlin 57, 459-
‚Scheibler in Montjoie 73, 596.

vw. Schelling in München 101, 819.
v. Schenk in München 17, 181.

v. Schlegel, Prof. A. W. 90, 156.

“ Schleiermucher in Darmstadt 61, 490.
Schmid in Jena 75, 593- \ ;
Schmid in Ludwigsburg 10, 75:
Schneller in Freiburg 101, 820.

v. Schoenberg in Würzburg 45, 347-

Schoenborn in Guben 101, 820.

Schorn in München 61, 490.

Schrosner in Ruppin 217, 180.
chuebler in Tübingen 30, 156.

Schulze in Berlin 57, 458-

Schulze in Freiburg 73, 594:

Schulze in Hamm 45, 348.

v. Segur in Paris 43, 348--

Sellyer , s. Lesellyer.

Seringe in Genf 101, 819. ;

Sibbern in Kopenhagen 20, 157. 45; 46:

Sickel in Acken 43, 845- -

Sieffert in Königsberg 61, 490.

Simon in Berlin 17, 189

Snethlıge in Berlin 57, 459-

v. Soldner in München 17, 1883.

Spieker in Frankfurt a. d. O. 75, 594:

Spitzlecke in Berlin 17, 180.

Staelin in Stuttgart 17, 131.

Stein in Berlin -17, 181.

‚Stickel in Gielsen 758, 596.

Stichel in Jena 101, 820.

Succow in Jena 453, 54%5°

®

4.

„Ahlwardt in Greifswald 41, 883.
Arloand in Berlin 59, 475-
wu. Artner, Therese, in Agram 30, 154-

BB.

Bangma , 8. Sikke Bangma.,

ZBeauvais in Paris 41, 585-
Benincami, Therese, ın Rom 41, 881.
Bernoulli in Basel 20, 156- ;

tazzoli in Rom 59, 474 ,
Beezderdyck ‚ geb. Schweickhardt , in Harlem 41, 335.

4. IL. Z. Register. Jahrg. 1830.

an——=———— | .- “al

Sundelin in Berlin 101, 819.
v. Szatmary in Ungem 57), 463.

7.

Thibaut in Heidelberg 61, 492. °

Thierry in Parig 61, 490. ;

Tholuck in Halle 17, 231.

v. Thouret in Stuttgart 10, 74.

Thudichum in Buedingen 45, 547-

Thurot in Paris 61, 490.

Toelken in Berlin 78, 596.

v., Toeth in Papa 57, 464

Trinius in St. Petersburg 6i, 492. .

U.

Uhden in Berlin 17, 180.
Uhland in Stuttgart. 10, 73. 48, 545:

V,

v. Valentini, Gen. Lieutenant :17, 180.
Zatar in Rennes 1 101, 829.
eesenmayer in Ulm 758,.59%-
Vülerma in Paris 101, dar
v. Vincke in Münster 17, 180.
. Vogel in Neisse 101, 820.
Voigt in Königsberg 5, 5%
Foigtel in Halle :4, 80.

W.

_ u. Waechter in Stuttgart 43, 350.

JValch , zeither in Jena 101, 820.

v. VFWangenheim in Stuttgart

73, 594
Weber , Kgl. Sächs. Appellat. Gerichts -Praesident 20, 157.

v. Wedekind in Darmstadt 61, 498.

Wegener in Wittstock 17, 180.
WVeifs in Merseburg 17, 180.

de VVette in Basel 17, 281.

JVetzer in Freiburg 17, 188,

FVex in Schul- Pforta 61, 489. 207, 880:
JWillems in Antwerpen 75, 595.
FWissowa in Breslau 43, 519-

YWFitthaus in Hannover 46, 847.

JVorbs in Priebus 57, 460.

PVunster in Breslau 17, 180.

JWurzser in Bonn 20, 156.

Futzer in Münster 24, 187.

Z.
Zell in Freihurg 43, 345:

Zelter in Berlin 57, 459-
Zipser in Neusochl 101, 891.

b) Todesfälle.

Birch in Aarhuus 41, 829.
Boye in Kopenhagen 59, 475:

C.

Calloigne in Antwerpen 101, 818.
Champein in Paris 101, 819.
Culernann in Göttingen 59, 475
Curtius in Greifswald 20, 165-
Cygnaeus in St. Petersburg. 59, 476.

D.
Dabelow in Dorpat 73, 594:

Daw in Londen 30, 155-
; F ; Del-
