22
Delbrück in Zeitz 101,817. Ki

Destze in Bourdeaux 41,65% 59, 474:
/ 3.

Ebel in Zürich (Nekrolog) 98, 755-
Ebert in Königsberg 41, 883.

Eichler in Leipzig 41, 380-

Elben aus Stuttgart in Silistria 20, 155.
Kwers in Dorpat 59, 475:

© F.
Fischhaber m Stuttgart 9, 66.
Fourier.in Paris (Nekrolog) 52, 421:
Franeke in Dorpat 101, 819.

G.
Gaspari in Königsberg 59, 475:
v. Georgü, E. F., in Stuttgart (Nekrolog)
Gosselin in Paris 41, 850. ;
Gouvion St, Cyr in Paris 41, 538.
Gramberg in Züllichau 59, 473
Greitschel in Leipzig 41, 881.
Grosse in Rathmannsdörf 30, 156,
v. Grossi in München 380, 155-

' A.
Haefner in Borchfeld £ 817.
8.

70, 69.

Heanstein in Berlin 101
Heortmann in Wien 41, $81.
v. Harz in München 20, 154 ;

‘> Hasse in Bonn ' 97, 785.

Hazlıitt in London 101, 818.

Hermsen in Göttingen 59, 475-

v. Hoffmann in Warschau 101, 819.
Hornemann in Kopenhagen 238, 137.
Horst in Köln 41,539.

Huber in. Basel 20, 154" ,
Hufnagel in Frankfurt a. M. 41, 381.
Hurtigkarl in Kopenhagen 20, 155-

T. Jo

41, 881.

ITken in Bremen 59, 475:

"Joly in Paris 43, 320

Tsmailoff in Moskau 59, 474
Juergensen in Kopenhagen 59, 475

K.
Kinneir, Gesandter am Persischen Hofe
Kraft in Rom 41, 329.
Kunth in Berlin 20, 158.

101, 817,

Z.

de Lamarch in Paris 20, 155: .
de Lamartelliere ih Paris 59, 474

° ©. Lampi in Wien 4), 350. ;
Lavater in Zürich 41, 330.
Lawrence in London 20, 155-

v, Lebret in Stuttgart 9, 65.
Leichtilen in Freyburg 59, 47%

af Leopold in Stockholm 20, 154.

vv. Levis in Paris 41, $81. 2
Lohmann , E. Fr. Sophie, in Leipzig
Luenemann in Göttingen 4}, 829-

 *
Malling , s. Ove Malling.
Meansili in Pavia 20, 155
Martoinville in Sablonville 101, K18,
Menzinger in Freiburg 41, 829-
. Merühou in Paris 20, 155.
Mertens in St. Petersburg 101, 819.
Moll in Stuttgart 41, 8831- U
Mueller in Dresden 20, 153 2a

®

101, 118,

y

v. Mueller in Stut 86, 936.
Muenter in Kopenhagen 41, 85859.
. ) N.
Niedmann aus Braunschweig in Leipzig 59, 47$
O.
Ove Malling in Kopenhagen 30, 153.
‚ ; BP,
- v

A

ao

-

Palloni in Livorno 41, 881. -

Paoly - an Paris 41, 829

Pasquich in Prefsburg 20, 153.

Passow in Ludwigslust 41, 683.

Paul in Berlin 41, 8689. ‘
Pawlowics in Warschau 301, 818. /
Peters in Rom 80, 154- . ‚

Peuchet in Paris 103, 818.

Pfister in Mannheim 20, 155.

R.

Raohbeckh in Kopenhagen 41, 85%. 59, 474
Rau in Würzburg 41, 880.
Regis in Leipzig 41, 880-
Rennel in London 59, 475
Richter in Leipzig 41, 850.
Riel in Bamberg (Nekrolog) 20, 15% 885, 281.
Rosenthal in Greifswald 20, 154" *.
S, LS

& Cyr, 8. Gouvion St, Cyr. 7

alfeld in Hannover 41, 5%%
Sarpe in Rosteck 101,819. . °pf
Sartorius in Darmstadt " 20, 158.
Schmiederer in Freiburg 4t, 581.7,
Schweighäuser in Strafsburg 20,355 .
Segür in Paris 101, 818, ;
Sikke Bangma in Amsterdam a0, 158-
v. Soemmerring in Frankfurt a. M. 41, 581.
Stein in Berlin 55, 44%
Straufs in Freiburg 59, 474
Stromeyer in Göttingen 103, 817.
v. Stuermer in Wien 20, 154
Sue in Paris 59, 474. ;
v. Suefskind ih Stuttgart (Nekrolog) 6, 41.

Suttinger in Lübben (Nekrolog) 68, 417-

Szsaniawski in Warschau 2101, 818.

Tappße in Tharand 59, 474- ;

Thibault in Paris N

Thoerl in Celle 101, 818.

v. Traitteur in Mannheim- 41,829. , -
V.

Yierling in Meiningen 23, 228.
Vogelsang in Sehweidnitz 59, 475

, WW,
JVaiblinger in Rom 20, 155-
JValther in Neubrandenburg 59, 475:
YVarnekros in Greifswald 20, 1557
VVeitsch in Berlin 101, 818. .
VFyfs in Bern 41, 333. \ -
/yttenbach in Bern 59, 475
Wyttenbach , geb. Gallien, bey. Leyden 41, 554

Z,.

Zeltner in Solothurn 41, 3929-
Zig in Mainz 41, 829.
Zimmermann in. Darmstadt ‘41, 899.

Zimmern in Heidelberg 59, 476° ’

0 Ar
