80 .

Walther. Röfbuchh, in-Dresden, nener Verlag 79, 648.

FVeber in Ronneburg , neuer Verlag 58, 423. ,

FFeidmann. Buchh. ın Leipzig, Verzeichnils von im Preise

° herabgesetzten Büchern ‘88, 719

=— — neue Verhagsschr. 2, 34. 28, 2823. 89, 706. R

VVeigel in Leipzig, herabges. Preise der hey ihm erschie-
nenen Schulausgg. der Klassiker; . Verzeichnisse davon

‚820. ; | ;
> euer Verlag 75 614. (615.)
VVeise. Buchh, in berfeld u. Barmen, neuer Verlag 4323,

48, 551- EL
Wfesche T rankfurt a, M., neuer Verlag 5,39.

‘ ” 2
- .
.

„di

. Malle, gedruckt in der

- >
ww

yo 3

43

Gabauer’schen Buchruckeren '

-

’ ®
Fienbrack in Leipzig, au sich gekaufter Aorimann, Verlag:
Merket. die freyen Leiten Ce 408. Da Mi
-— — neue Verlagsb. 36, 203. 29, 289. (284-). 73, 586. 589.
s, 598. 75, 514. (615.) 76, 622. 89, 669.
#d. Buchh. in Naumburg, neuer Verlag 82, 667.
Wilmans, }., in Frankfurt a. M., nencr; Verlag‘ 72, 589
. 97, 791- ; '

Z,

Zu - Guttenberg’s Buchh. in Tübingen, neue Verlagswerke
15, 215. 26, 135. 77, 254. 56, 451.

ve
7

 

 
