 

 

N. DS

Regı

über

ster
das

-

INTELLIGENZBLATT.

t

 

a) Beförderungen und Ehrenbezeigungen.

’ 4.

v. Abrahamson , Kgl. Dän., Ob. Lieut. 61, 491.
v. Adelung in St. Petersburg 61, 491.

Albrecht in Königsberg 17, 181.
Aldini in Pavia 17, 192- .
Allioli in München 61, 490.

d’Alton in Bezlin 61, 491.

Ampere, General - Studien Director 101, 822,
Ancillun in Berlin 37, 180. ,

Apitz in Lucka 380, 156.

Aster , Gen, Lieutenant 17, 130,

Axt in Cleve 61, 489.

“ “ B.

v. Baer in Königsberg 43, 347-
Bollingalt in Bdinburg. 73, 596.
Balzer in Bonn 73, 594-
Behr in Gera 758, 595- -
Benedict in Wittenberg 17, 139.
Bergemann in Bonn 17, 182.
Berger in Berlin 45, 547-
Bertaut in Besancon 3201, 8232.
v. Beyme in Berlin 57, 459-
Bünitza in Prefsburg 57) 464. °
v. Bismark in Karlsruhe 17, 129. .
Blanquet du Chayla , Gen. Studierm- Director 101, 33233,
Bludoff in St. Petersburg: 101, 820.
Bodde in Münster 17, 180. ° 45, 348-
Boeckhh in Berlin 45,34 -
Boettiger in Erlangen 453, 548.
v. Bohlen in Königsberg 5,84 101, 820. -
Bolsseree in Paris 61, 490.
Borosdin in St. Petersburg 102, 820. \
BDrandis in Alfeld 57, 465.
Bremer in Berlin 48, 348.
Brescius in Breslau 17, 180.
Bucher in Erlangen 43, 348.
Buchholz, Hess. Geh. Hofr. 61, 491.
dBuerde in Berlin 101, 880, ;
Busch in Berlin 17, 15%. 43, 846.
Busse in Berlin 458, 348-
CC
faventou in Paris 75, 59$-
Champollion d. j. in Paris 61, 490.
Uhzarıni in Warschau 48, 847-
Clausen in Kopenhagen 61, 489.
Tredner in Jena (01, 830.
2roefsinann in Gro[szimmern 75, 594-

‚uno in Dresden 20, 157.
‚uvier in Paris 103, 881. °

D.

)adelorw in Dorpat 75, 594
)acier in Paris 61,91.

‚ Denzel in E[slingen

Damerow in Berlin 61, 491.
Dannecker in Stuttgart 73, 596.
Decker in Flensburg 320, 156.

10, 74: 43, 847°
Desarreau in St. Petergburg 61,492.
Dielin Ems 73, 596.

Dietz in Bonn 6ı1, 491.

Dinet , Gen, Studien!- Director
Dulk in Königsberg 48, 545-
Durand in Amiens 101, 823.

E.
Ehrenberg in Berlin 17, 129, 181.
KEivenich in Breslau 101, 820.
Encke in Berlin 17, 130.

ErJmunn in DorgyaAt 75 594 201, 820.
Eylert in Potsdam 217, 130-

61, 489-

1021, 838.

F. -

Falk in Kiel 20, 156.

Fetis in Paris 758, 596.

v. Feuerbach in Stuttgart 45, 8548-
v, Flatt in Stuttgart 10, 75-

Flor in Kiel 20, 156.

Fluegel im Leipzig 101, 881.
Foerster in Berlin 75, 595:
Fraehn in St. Petersburg 4$, 345-
v. Freyberg in München 17, 183.
Frirdrich in Frankfurt a. M. 758, 598-
Friedrich in Würzburg 101, 830,
"Funk in Lübeck 57, 464.

G.

Gebser in Königsberg‘ 45, 348.

Gensler in Coburg 758, 598- °

Gent in Braunschweig 45, 347-

Gergonne in Mentpellier 101, 828.

Glatz in Wien 57, 464.

v. Goethe in Weimar 17, 181.

Grubow in Kreuznach 75, 596. °
Graeber in Gemarke 6ı, 489.
Graefenhon in Mühlhausen 101, 830.
v. Graeve in Berlin 6ı, 491.

Granet in Paris 61, 490.

Graser in Naumburg 101, 820.
Greilhng in Aschersleben 73, 595-
Groenendaal in.Antwerpen 230, 156.
Grotefend in Clausthal 57, 464.
Grotefend in Hannover 48, 346.
Gruühuisen in München 61, 491.
Gr.ysar in Cöln 458, 346.

, Al,
Haas in Stuttgart 10, 73.
Haebler in Marienburg 61, 490-

u. dur

A

 
