ad

a

 

101, 822. wo. Savigny in Berlin 101, 820. v. Schelling
in München 101, 819. Söahneller in Freiburg ‚101, 820.
Schoenborn in Guben 101, 820, Seriege in Genf 101,
819. Stickel im Jena 101, 820. Sundelin in Berlin 101,
819. Vatar in Rennes 1Ol, 822. Villerma in Paris
101, 821. Vogel in Neisse 101, 820. Walch, zeither
in Jena 101, 820. Wex im Schul-Pforta 101, 820.
Zipser in Neusohl 101, 821.

Todesfälle.

Calloigne in Antwerpen 101, 818. Champein in
Paris 101, 819. ‘Delbrück in Zeitz 101, 817. Francke
in Dorpat 101, 819. Haefner in Borchfeld 101, 817.
Hanstein in Berlin 101, 818. Hasse in Bonn 97, 785.

‚Häzlitt in London 101, 818. v. Hoffmann in Warschau
3101, 819. Kinneir, Gesandter am Persischen Hofe
101,817. Lohmann, E. Fr. Sophie, in Leipzig 101,
818: Marfainville in Sablonville 1014 818.
Se. Petersburg 101; 819. Pawblowicz in Warschau 101,
818. Peuchet in Paris 108, 818. Sarpe in Rostock 101,
819. Segur in Paris 101, 818, Stromeyer in Göttingen
101, 817. Szaniawski in Warschau 101, 818, TAoerl in
Celle 101, 818. Heitsch in Berlin 101, 818.

B. Ans
Ankündigungen ven Buch - und Kunsthändlern.

Amelang in Berlin 102, 830. Anonyme Ankünd,

95, 775, 97: 789- 99, 805. 100, 816, 102, 829. Anton
u. Gelbcke in Halle 96, 778. Barth in Leipzig 95, 774.

Basse in Quedlinburg 100, 815. Bibliograph. Institut.

in Hildburghausen, Gotha u. New-York 95, 776,
Brockhaus im Leipzig. 96, 784. 97,790. 99, 808. 100,
812. 102, 831. Duncker u. Humblof in Berlin 100,814.
Ferber in Giefsen 95, 769. Gelehrten - Buchh. , neue,
in Hadamar 95, 774. Goeschen in Leipzig 94, 774,
100, 811. Hammerich in Altona, 95, 775. 97» 789.
100, 813. Hartmann. Buchh. in Leipzig 96, 782. Hin-
ricks. Buchh. in Leipzig 97, 787. Hoelscher in Coblenz
100, 814.

97, 791.  Maüritiks in Greifswall 102, 827... Max’ u
Comp. in Breslau 95, 771. 96,783. 97; 7990. Mylius.
Bucbh. in Berlin 96, 781. Otto’s Verlagsbuchh. in
Nürnberg 96, 777. Perthes, Fr., in Hamburg 95, 771.
Rey et Gravier in Paris 100, 814. Radack in Magde-
burg 98» 771. 775- 102,828. Ruwecker in Berlin 97,
791. 100, 816, . SaMerlaander. id Auran 98, 772. Sauer

loender in Frankfurt a. M. 100,811. Spkumann, Gebhr.,
in Zwickau 102, 82$i
‘101, 821. Vandenhoeck u. Raprecht ig Göttingen 102,
830. Vereinsbuchh. in Berlin 96, 781..97, 792. 100,
813. Vieweg in Braunschweig 96, 779. 97, 789. 792,

ertens in:

Literatur - Compt. in Altenburg 100, 809. >
Loeflund u. Sohn in Stuttgart 96, 779. . Marcus in Bonn

‚den, Antikritik wegen
Schwetzchhe u. Sehn in Halle ı

‚Universitäten, Akad. u. and, gel. Anstalten.

.; ‚Coela, bisheriges evangelisches., Früher Karmeli-
ter -Gyainnasium, soll laut Königl. Cabinets-Ordre
den Namen -Friedr. Wilkelms -Gymnas. führen u. vos
Schülern beider Confessionen besucht werden 101,
817. Moskau, gegründetes armenisches Institut, Zweck
u, Fonds, Unterrichtsgegenstände u. Zögünge — 98,
769.: ; Paris, Akad. der Wissensch. ‚, öffent). Sitzungen,
Verzeichnifs der Abbandll,, Beobachtungen, Berichte,
Vorlesungen — 97, 785. — Coll&ge Protesuant, , Er
öffnung, Locale, Director u. Unterrichtsgegenstände
dess., Pensionsbetrag der Zöglinge 95, 769. St. Peters.
‘burg, Kaiser]. russ. Regierung, Preisaufgabe die che
lera morbus beir. 97, .788.

‚Vermischte Nachrichten.

Jost, J.M., in Berlin, Notizen üb, die Literator
der Karaiten, einer Secte der Juden 98, 793

e ig e nn.

‚ 300, 811. 815. 102, 828. Vogler in Halderstadt u. Pots-

dam ‘96, 782. 101, 823. Volke in Wien 96, 777. Vofi,

L., in Leipzig 99, 807. 200, 814. . Wilmans in Frank:

furt a. M. 97, 791.

Vermischte Anzeigen.

. Auction von Büchern in Jena, Zimmerasche 101,
823. Dulk in Königsberg, Erklärung an Ernst Bischgff
in Bonn 101, 824. Goeschen in Leipzig, Atlas von
Awaerika mit Tem von z. Schlieben 97, 792. Heereni
in Göttingen Empfehlung der synchronist. Tafeln der
Universal - Geschichte von N. Nissen 102, 830. List in
Berlin, Catalog von seltenen, mit beigesetzten niedern

reisen zu verkaufennden Büchern 96, 784. Rubackin

agdeburg, Verzeichnifs von im Preise herabgesetz-
teri Büchern 1&2, 832... Sachs in Königsberg, Erkli
rung an Ernst Bischoff in Bonn 101, 823. Schumant,
Gebr., in Zwickau, 33ste u, 34ste Suite von Bildnis
sen der berühmtesten Menschen aller Völker u. Zei
ten 2) 831. . Singerkriec, der, uf Wartburc,
herausg. von L. Ettmäüller 99, 805. Tittmann in Dres
der Recensioh seiner Schr:
die Homgenpathie in staatspolizeyrecktlicher, Hiesicht,
in der A. L.Z. Nr. 198 nestb Antwort des Recensentes
102, 825. FVpgler in Halberstadt u. Potsdam , Verkauf
gehundener wohlfeiler naturhist. Bücher, zu habendss
Verzeichn. ders, 95, 776.

 

 
