=-
Schmidt, G. Gottl., Handbuch der Naturlehre, 1 - 2
Abth. EB. 96, 149-
Schnee, G. H., landwirthſchaftl. Zeitung für 1804-
EB. 94, 129- -
Sehulz, j G., Wanderungen eines Reiſenden am
Rhein. 190; 277.
Seidel, Ferd., naturhiſtoriſches Kupferwerk, 1-2
Bd. 2o8,424- - - - - -
Sefrini, Abb., Lettere e Diſſertazioni numismatiche.
1 91, 28 I -
sije, Dav., the Governeſs, or the little Academ.
197, 330.
Soltau, ſ. Boccaccio.
Sprengel, M. C., Bibliothek der neuſten Reiſebeſchrei-
bungen, fortgeſ. v. T. F. Ehrmann, 17 – 18. B.
189,265- -
-
– Kurt, Verſuch. e. pragm. Geſchichte d. Arzneykun-
1.
de, 5ter Theil. EB. 103, 205. -
Swediaur, F., von der Luſtſeuche. Ueberſ. v. G.
Kleffel, 2te Ausg. 1 – 2 Th. EB. 102, 199.
– – Zuſätze u. Verbeſſerungen. EB. 102, 199.
T.
Teller, Abr., Wörterbuch des N. T., 6te Aufl. EB.
92, 1 I 8- - -
Thibaut, Fr. Juſt., Syſtem des Pandektenrechts, 2te
Aufl. EB. 93, 121.
Thucydides, überſetzt v. M. Jacobi, 1 B. 195, 313.
v. Türk, V. C., Beyträge zur Kenntniſs einiger Ele-
mentar- Schulanſtalten. -2o6, 4o6.
U.
Ueber die Vereinigung des Kurfürſtenth. Hannover mit
der preuſs. Monarchie. 194, 3o5.
– den Einfluſs des Medicinalweſens auf den Staat.
EB. 1oo, 1 83-
Unterricht eines alten Landbraumeiſters an ſeinen Lehr-
ling EB. 96, 151. ,
V.
Wahlkampf, A., die Amtseinſetzung des kaiſerl. Kam-
merrichters. 184, 229. -
Verſuch einer Kritik der Logik. 137, 249.
Wolney, C. F., Reiſen durch die vereinigten Staaten
von Nordamerika, 2ter Bd. EB. 97, 159.
JV.
Yachler, Lud., Grundriſs e. Encykl. d. theol. Wiſſen-
ſchaften. EB. 98, 167.
Wagner, Seb., Ausſichten der Bewohner d. Stadt Paſ-
ſau. 194, 31 1.
Warmholz, C. G., Bibliotheca hiſtorica Sueo-Gothica,
1oter Th.- FB.98, 167. -
Waſſermann, ſ. Langsdorf.
Weishaar, J. Fr., Handbuch des Wirtenbergſchen Priº
vatrechts, 1 – 2 Th. 183, 217.
Wiedemann, W. J., engliſches Leſebuch.
Winkelmann, f. Luzuriaga. -
Wlochatius, A. W., Elementargeometr. Auflöſungen
des Deliſchen Problems vom Dreiſchnitt des Winkels.
2043 392-
Wolf, Iſ., Gedanken eines Oberlauſitziſchen Patrioten.
1943 399. -
Woyda, K., Graf Eugen von Roſenau, 2 Theile. 187,
197, 329-
2 54- - -
Wünſch, Chr. F., Lucifer, oder Unterſuchungen der
Erdatmoſphäre. 207, 413:
– – Zuſätze zu dem Lucifer. 267, 413. -
Z.
Zachariä, K. Sal., Janus. EB. 101, 191.
Zſchokke, Heinr., hiſtoriſche Denkwürdigkeiten der
helvetiſchen Staatsumwälzung, 2 – 3. Bd. EB. 98»
161-
(Die Summe aller angezeigten Schriften iſt 125.)
-
- -
- -
I. verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
- -
Ankündigungen von Autoren.
r
Campe, ſämmtl, Jugendſchriften 117,929. Iffland,
Almanach für Theater auf 1807. 127,855. Linde, pol-
niſches Wörterbuch o6, 845. Nöggerath, Sammlung
Rheiniſcher Gebirgsarten 1 10, 878. Thieſs, krit.
Commentar über d. N. T. 2ter B. 114, 91o.
Ankündigungen von Buchhändlern. “
Akademiſche Buchhandlung in Kiel 1 11, 835. in
Frankfurt a. d. O. 1 zo, 96o. Andreä, in Frankfurt a.
M. 17, 933. Arnold in Dresden 120, 957. 121, 962.
Baumgärtner in Leipzig 105,833. 108, 860. 11e, 376
Böſe in Weiſsenfels 193.860. Breitkopf in Leipzig - 18
943. Darnmann in Zülchau 105 835. Dietrich in
Göttingen 10.5, 837. Fleiſcher in Leipzig 104, 829.
106,845. 108, 863. , 110, 877. 1 - 887 17, 93-
Franze in Stendal 121, 961. Frölich in Berlin 117,
936. 119, 949. Gleditſch in Leipzig 129, 95% ? »
963: - Gräff in Leipzig 107, 853. 108, 86o. Gilhau-
nann in Frankfurt a. M. 108, 861. 1 10, 878. Hahn in
Hannover 12 1, 965. Hannmerich in Altona IO5, 839.
106, 845. 107, 853- Heinſius in Gehra 11 o., 878.
Hemmerde in Halle 1 10, 875. Haßfnann in Weimar
- I IO »
