 

 

Von dem in der Ankündigung verfprochenen INDEX wird man fich aus einigen abgekürzten
Pröben die deutlichfle Vorflellugg machen können.

 

 

WORDERBOEK DER NE-
DERLANDSCHE TAAL,

 

Anker, A, 27 tot 107.
Boeg-anker, A, 29.
Boek, B, 116 — 146,
Boek-pens, B, 115.
Byvoet, B, 113.

Dreg, Dregge, A. 32.
Elfen A, ;
*Emte, Eempte, A, 4.
God. SG, 150— 1610
Hofflee, A, 37.

S. ‚Jans- gordel, B,313-
Micr, A, 4
Moordgat, C, 147
Onderwal, F, 148.
Penter-haak , ’A, 86.
Plegt-anker , A, 28.
Tuy-anker, ’A, 30.
Voortakel, A, 107.
Werp- -anker , a, 314

a ———————

DICTIONARY OF THE EN-
GLISH LANGUAGE,

Adieu, G, 161.

Anchor, A, 27— 107.

Ant, A, 4—24-

Book, B, 116 — 146.

Elafpheme , G, 1C0.

The fimll Bower, A, 30.

Buoy, 4,77.

Cat- ook, A, 8

Clinch of "che m. A. 104

Crown, A, 89.

Ebb-anchor ‚ A, 36.)

Emmet, A, 4.

Flood-anchor , A,35-

God, G, 150—— 161.

Grapnel, Grin A, 32,

 

SVENSK ORDBOK.

 

 

Ankar, A, 27— 110.
Bok, B, 116 — 146«
Boya-rep, A, 78-
Drag, A, 32.
Franlofer , L, 165-
Galtar , G, 149-
Grüibo, B, 113-
Gud, G, 150 — 162.
Gös, G, 149.
Kappa tag, A, 440
Kätt-öga, K, 163«
Läggen, A, 95-
Maififk, A, 1.
Mordkällare, C, 1470
Myra ‚A, 4—24-
Mängfäll, B, 115,
Peater -hake , 7 86,

 

 

 

|

'

GUE FRANgSOISE,

Adieu, G, 1614
Alofe, A, I
Alofetes A,3
Ancre, 27— 107.
Bram A, 92
Armoife, B, 113.
Blaßphemer » G, 160«
Boudinure, A, 93+
Bouce, A, 77.
Bouquin, B, 119.
Bouquiner , 3, 120.
Challeur de fourmis, A,ı9.
Chatoyante, K, 163.
Chatoyer, K, 164-
Chemin de tondes, F, 148.
Cordelette, A, 107.
Croc de capon, A, 86.
Croife, A, 89.
Dieu, G, 150— 161-

REN A, 49.

Enceinte, F, 148.
Erde B, 131,
Fauffe- braye, F, 148.
Feintiers , A, 3.
Donner fond, A,40,
Le fort, A, 102.
Fourmi, A, 4—24,
Genefe, B, 130.
Grapin, A, 32.
Gueufe, G, 149.
&C.

 

 

 

——— —————

DANSK ORDBOG.

 

 

Anker, A,27— 110,
Bog, B, 116 — 146,
hoje-reb ‚A, 78,

Büsling, A, I.
Buggräs, B, 113-
Bynke, B 113.
De Dreer C, 147-
, Drägg, A, 32.
eben A, 96.
Franfofer , L, 165+
Graabonne, B, 113.
Graabynke, B, 113-
Gud, G, 150— 162.
Hytrejern, G, 149.
Kabel - (tik, A, 104:
Kappe Kabeltouger, A, 44:
Kathage, De 86.
Kartenöje, K, 163-
Kemper, K, 162.
Mordkielder, C, 1470
Myre, A, 4— 24
Neb, A, 100,
Penterhage, A, 86.
Poft(teen , K, 162.
Sandborerne , A, 79
Silling, A, 1.

Stärke, A, 102.
Striditeen, K, 1621

 

BE

DICTIONAIRE DE ‚LA LAN-

'

—

 

 

rn am

 

 

 

 

 

DIZIONARIO DE LA LIN-
GVUA ITALIANA,

Addio, G, 161.

Alofa, A, I.

Amarrarfe barba de gatto, A,65.
Ancora, A, 27 — 107.
Ancoretta, A, 32.
Ancoramento , A, 83.
Anello, A, 92.
Argano, A, 92.
Artemifa, B, 113.
Artemifiare , %, 114
Afle, A, 105.
Beftemmiare , B, 160.
Botte , Ay 77:
Cammino delle ronde, F, 148.
Cheppia, A, I.

VOCABULARIUM EXOTIS
CUM.

 

 

Binan, A, 112.
Boa, A, 112.
Bugabug, A, 15.
Caracaracol ,,L, 165.
Carreyan , A, 15.
Chacany, A, 112.
Chontee, A, 4
Erec, A, 112.
Vaufel, A, 112.
Gai, B, 113.

Goa, A, 1124
Guaynaras, L, 165%
Hena, A, 112.
Hipası, L, 165+

Hoa, A, 112.
Clupea, A, I. Hua, I12-
Collare, A, 102., Kifak, A, 274

Cordaletta + A, 107.

Kitt.b, B, 116.
Croce, A, 89.

Koffel, A, 1134

 

 

 

 

 

 

Dio, G, 150 — 161. Miera, A, 4-
Falfa-braga, 148. Mur, A, 4:
Dar fondo, A, 40. Okaufex, B, 1160
Formica, A, 4 —24« Pac, A, 112.
La forza , A, 102. Pinan, A, 112. *
Gawvittello , A, 77 | Pinang, A, 1126
&. Poac, A, 112.
iz Pua, A, 112.
A, 1120
DICIONARIO „DE LENGUA BP
ESPANOLA. | Supary, A, 112
L, 165°
Alofa, En E bad A6 DA
Amarrarfe: barba de gato. 5. ‚A,
[Aue A, 27— 110, N | Vacos, A, N

Vagv A ‚A, 15

[Assoe A, 27. Ycas, L, 165-
$ &e.

| Anetadura } A, 92.
Arganco , A, 92.
Eftar arreferado,, A, 64.

z——————————>————

 

Arriar mas cable, A, 60, DICCIONARIO DA _LINGUA
Artemifia , B, 113. PORTUGUE
Blasfemar, G, 158.

Boya, A, 77- Alofa, A, 1.

Bubas, L, 165«
Cafamata , C, 147.
Cepo, A, 105.

Poner e/cepo, A, 69.
Cinchas , AysaoA.
Conchas, A, 81-

Ancora, Ay27—110s
Arequera, A, 111
Arganeo, A, 92.
Artemija, B, 1134
Boubas, L 165+

   

Gordaletton , A, 107: - Kain. X mr
Culata, A, 96 Deo; G 150 — 16#
Dafero, G, 154- Fatexd's.A, 32.

Dios , G, 150 — 1624
Encargar , A, 45

Encuadernar , B, 140.

Falfabraga, E, 148.

Dar fondo, A, 40

Dar fondo a la vela, A, 68.

Fuerza, A, 102.

Gancho de la gata, A, 86-0

Garrear , A, 43-

Goa, & 149-

Hormiga, A, 4— 24

Libro, B, 116— 146-

Machos, A, 97:

Mano de papel, B, 136.

&

‚Formiga, Ama 240
Dar füundo, Ay40:
Gufa, G, 149-
Livro, B, 116 — 146%
Eßar 4 pique, A, 48
Raftrear, A, 49
Sabel, A, I

Saböga, A, Is

 
