 

COURSES DE CHEVAUX,

dufond des affaires et de l'&voquer, est forc6 d’en renvoyer le
jugement devant la Juridiction competente. L’etablissement de la
doctrine contraire avait €l6. propos6 par la commission de la
chambre des deputes chargee d’examiner le projet de 10i d’or-
ganisation nouvelle du conseil d’Etat, projet dont M. Dalloz alne
€tait le rapporteur, 10 juin 1840. — 2° Comme la cour des
6omples est Ja seule et unique juridietion souveraine en maliere

Table sommait.

      

Absence 17, tion) 22; — des |Compte(re (ordonna-
Atquiescement 37.| comples 2; — du Conseil d' 08.

Age 15, conseıl 4 (rdmpet.) 3 NV. Greffe,
Appel 23, 47 5.;/Chose jugee (de-| — de prefect, (re-|Dernier ressort, V.
(delai) 48 cbeance) 46. cours) 48. Degre de jurid,

 

Arret d’admiss. 48.
Altribuliöns1; (cörps
degislatif) 9; (ma-

Commission (com+/Conseiller 41, 44, [Visei|
imissaire) 40. Tontentieut 12, * |Empichement 47.
‚Commune 23 8, Gorrespondanee 41; |Enregistrement. V,

 

 

   

tieres diverses) 21|Communication de| 55.

8.—souveraines 3,| pieces 48. Costume 19. publ.
Atances 46, Competence 23 8. ;|Cour des aides 5,

Avdcat 13, (comptabilite mi-|D&fense eontradie=| Exception ( nullite
Baillis 3. nister,) 40; (delit)| toire 41. couverte) 29,
Bureau de comptahi- (matieres di-|Letinitjon 1. Execution, V,

    

Kite
Charlie 48.

5) 215.

3; |. egr0 de jutid. (aer-|
( qualite, interöt }

nier ressort) 33

ment,
Exploit (partie) 56,

   
  

Cassation 40, 49; ‚dmin, ‚21 5.4| (ressort) 23, Grand conseil 4,
(delai) 55; (eflet) Velai frane 48.
58; (effet suspen- Veliberation

   

52; (moyens )|C Conpk-
B2; (renvoi) 11,59 Y
Causes ( distribu-

tions) 22.

Telits. V.
tence.

T’emission(prösomp-

Historique 2 s,
Huissier6, 17; (qua-

    

ministörielle
(verifieatio

 

n) 21 5.
% Tait

Hite) 55.

523

de comptabilite publique , le renvoi de V”’affaire ne pouvait avoir
lieu que devant elle, Mais la loi, en exigeant de saisir du juge-
ment nouveau une chambre de la cour autre que celle qui avait
primitivement prononc6 , a sauvegard6, aulanlt que possible, les
iblereis des justiciables contre les dangers de lV’esprit de pre.
vention nalurel a l’homme pour son @uvre personnelle.—V, Cas-
sation , n°* 2122 et 8uiv.

e des matigres,

   
  
 

   

 

Tnamovibilite 14,16. | (conelusions) 51, } struction, Requite eivile 49.
Ineident 55. 6 fi-[Procureir general 6. | Ressort. V. Degre
Instruction ( mode ) com-| 45, 31 de jurid.

Production 54;
nouvelle 45,

41, V. Procedure.
Intervention (tiers)

—|Revenus publics 3s.
Revision 49 s.

 

 

 

39. 0 8. |Qualite de fait 26. |Serment 19.
Juge (reimplacethent) |Organi 148. |Rang 48. Succession ( renöR-
4 Partage, Juge-|Rapport 14; — de| oiation) 36,
Jugement ( ex6cu-| ment. juge 43. Surveillanee 20, 33,
tion, r6öquisition, [Payeurs 30 s. Rapporteur 45, Tierceopposition37,
ihinistre) 46; (de-|Petition 51. Reclamation (d&lat)| 49.

liberation , redac- (Pieces (production)| 43. Titre executoire 39,
tion) 45 ; (partage) | 31. Recours (option, re-| 46.

   

45; — provisoire 49; (formes) | serve) 51; — V.|Traitement 8, 20,
45. 44; —legislatif9,| Appel. Tresor public 2, 9,
Lois p. 504 s. Pouvoir souverain|Redaction. V. Juge-| 21 s.

Maitre 14; — des| 58. ment, Tribunal adminis-

Prescance 48.
President 14 s.;(pre-'|

Referendaires 10,14
5. 448. ; (altribu-

Uratif 12,21; —am-
bulatoire 7; — ju-

comptes 41,
Matrice 4.

 
 

 

Comptables
26.

tion) 47,

Hypotheque 34.
Depenses

ubliques‘

Table chronologique
— 1°" mars 33 c.,/—28 juill. 58 c ‚51

Chambıe ( attribu-

 

4790. 47 juill. 8,

 

 

      

      

 

= 21 juill. p. 504. 56. C.y 54-10 c., 53,
=6 Böpl. 8. —91 juin p. 509, |—50 sept. p. 810, | be.

“92 dec.R,p. 50%. [1810.18 oct.p.509. | — 15 oct. p. 510, |—18 aodt p. 510.
4791. 4juill p.504.| —29 dee, —320n0v, 54-2050, | — 1°" sept. p. 510.
—17 sept 8, p.304.[1811. ® mai 1816. 47 janv. p.'—1er dee, 25,
=—84 sept. p. 505. |—10 oct. 32e.,37| 510. 1820. 19 mars 51,
478. 8 fer, 8,| 0, 49. —28 (öv. p. 510. | 53.

. 505. 1813. 29 mars 11, |- 3 juill. p._ 810, |—8 nov. p. 511.
— fev.p 506. |— 11 sept. 26 —17 juill 54-40. |1821.18avril54-|
An 9. 29 (rim. [1814. 25 jwill. p [1817.21 maip 510, —8 juin p. 511.

P- 506. 509. —18 nov, p. 510. 1822. 17 avril 54,
4807. 16 sept, 40,/—29 juill. p. 509, [1818 16 sept. p.| b5c.

pP: 507. —7 ö0t. p.50%, 510. —31 juill, 85.
5 a 40, p.[1815. 28 janv. p.|-—925 sept. p. 510, '—14 sept. p. 511,

509. 1819 19mMaip.510, 1825. 49 (6y. 29,
a0 "27 mars p.|—2T fr. p. 505, |-—26 mai p. 510. !-—19 mars 53.

mier) 20. Lions) 45. dieiaire 12, 21.
40; — de la guerre |Prevöts 3. Renoneiation prösu-
25; —de la justice [Procedure 14; (de-| mee (reserve) 51. |V. ion
42; — public 40;| faut) 41; V. In-|Renvoi (compet.)%5.| (mode) 43.
des lois, arrets, eto.
—25 avril p. 511. |—4 sept. p. 511,

1856, 20 juill. 26-/1844. 26 ädül p.
3 511.

    

 

 

 

 

     
 

 

   

  
 

  

 

 

—25 juill. p. 511. |—28 dee. p. 514. | 3
—29 dee. p. B11. |1851. 12 janv, p.|1837. 14 föv, 55. |1846. 17 nov, po
4824. (6juinp 511.| 511, ET
1825. 12 maip.511.|—25 janv. p. 511./1858, 17 janv. 56.|— 21 növ, p. 511.
—7 aodt p. 511. |—3 mars 40. —13 maip. 511. |1847. 28 juill. $.
1.p.514./1832,21 avr.p 511.|—51 mai p. 811. | 510,
—12 nor. p. 511. | 16 oct p. 511, [1839 21 juin 54,[1848. 4 mars p. 511.
—15 dee. 40, ' 40 mai 51,| 55. —47 avril p. 512,
4827, 29 juill. p. & addtp. 511, —2 mal 41 6, pP.
514 185%, 21 aoüt p.|- 8 sept. 31. 513,
oül p, 511. | 511. 1811. 23 mars 31.|1849. 22 oct. p.512,
1828.50 mars p.511.|—235 a0üt 26-10, | —50 sept, 48. —4 nov. p. 512.
4829, 8 fev. p.511.|1855, 20 Mars 28.1812, 3 mai 31. |1852.15jany, 116,
—26 mars p. 511.|/—25 juill, 26-2>,|—2% fev. p. 511. | p.512.

 

 

4850, 17 janv, 48,| 27c. 1845. 6 juin p.511./—19 mars p, 519.

 

COURRIER. —V. Agents diplom., n° 33; Douane , n° 755;
Impdis ındir., n° 149; Octroi,

COURS D’EAU. — V, Eatx; V. aussi Action poss, , n° 29
et suıv.; Appel civ., n° 1174; Chasse, n° 98 el suiv.; Com-
Mmune, u°* 1010 et Suiv., Compel. admin., n°° 412 et suiv.; Do-
maine pub., n° 24,

GOURSES DE CHEVAUX. — £. Ces courses ont pour but
de mainlenir la perfection des beiles races chevalines de fa France
dans les contrees qui les possödent, et d’amener ailleurs les am6-
Norations qu’on ne peut Irop souhailer dans !’educalion de ces
animaux si uliles. «En effet, lit-on Jans une Circulaire minist6-
rielle , les courses developpent les moyens des chevauı ; elles
font ressortir leur merite par comparaison; elles 6ciairent sur
leurs qualites et leurs defauts ; elles donnent aux vainqueurs un
Nouveau prix. Celle augmentalion de valeur, qui est une des
guiles les plus imporlantes des sacrifices que fait I’Elat dans ces
Circonstances , engage les proprielaires a donner aux dispositions
qui precedent la naissance du cheval de sejle, et qui doivent
accompagner son Education, des soins plus allenlifs, dont ils
entrevoient dans l’avenir le dedommagement » (circ. min. int.
10 dec, 4819, Bull. off., t. 3, p. 539).

®, Le decret du 4 juill, 1806 donne au ministre de l’interieur
le droit de publier des röglements et instructions pour la distribu-
tion des primes et des prit de course (art. 26,V. Haras, p. 42).
— En verltu de tet article, un premier reglement a &16 rendu le
7 n0vV. 1806 par le ministre de l’int6rieur (V. Bull. off. ‚t. 1,p. 484).
Des modifications furent appart$es a ce regiement par des instruc-
(1) (Seymour.) — Lovis-PuLLIpPE , elc, ; — Vu les regiements et
instruckwns sur le r6gime des haras el les courses de chrvaux, et nulam-
ment V’art. 22 de l’ord, du 10 dee, 1833 ;— Vu le reglement du 4 juill,

 

      

tions des 10 dee, 1819 et 25 juill. 1822 (eod., t. 3, p. 539; tl, 5,
p. 38), et enfin 41 fut rapporte par un arreie du 16 mars 1823,
qui le remplace et y ajoute des disposilions Nuuvelles (cod,,
1. 5, p. 359). Une Instruction du 26 mars 1823 explique ainsi
Vesprit dans lequel est concu ce dernier röglement: — «]I sera
facile de reconnafire dans ces nouvelles disposilions P’esprit qui
les a dicl&es , et l’objel qu’on a eu en vue ; savoir, d’excCiler ung
plus grande emulation , d’ecarter des concurrences qui ne pour-
raient &ire que decourageantes, de soutenir celles qui sont uliles,
en offrant cependant en me&me temps des Frecompenses aux
efforts faits pour les combaltre et les surmonter; enfia de favori-
ser plus puissamment, el en menageanl tous les intereis, 1a
Aransplantation et Ja propagalion des races les plus propres &
ameliorer l’espece (instr. mio. int, 26 mars 1825, ecod., p. 347),
—Un autre regiement a encore &te rendu le 31 dec. 1832,—Enfin
l’ordonnance du 10 dec, 1833 sur les haras confere au ministre du
Commerce el des (ravaux publics le droit de faire les regiements
sur les courses de chevaux (art. 22, V. Haras, p. 41). — Ila
616 decide que les decisions ministerielles rendues en verlu de
pouvoirs cunferes par ordonnance du 10 dec, 1833, relativement
aux courses de chevaux, et par exemple celle qui autorise Jes
proprietaires de chevaux ayant oblenu un prix dans un CoNCours
precedent, A les faire concourir pour un prix du m6eme ordre, s’il
est d’une valeur superieure, ne peuvent Elre allaquees devant
Je conseil d’Etat par la voie contentieuse (ord. cous, d’Et, 23
aodt 1836) (1).

3. Les courses 6tant deslinfes & l’am6lioration des races che-

Considerant qu'aux termes de V’arl. 22 de V’ord, du 10 dee,
essus vis6e, il apparient a nolre miniıstre du cummerce d’ar-
reler et de publier les reglements concernant les courses; que la decision

 
