 

    
 
  
 
  

 

 

 

     

  

           

 

         
  
 
   
  

   

  

     
  

   

 

 

 

  
 
 

 

 

    

 

           

 

   

 

 

 

     

 

       

 

     

 

 

  

 

  

 

   

    

    

 

 

 

 

 
     

 

 

   

 

A444 CONTROLE.

—24 avr. 438,270/—5 juill, 469, —414 ao00t 252 3320. 4776. 2090. —4*r oct, 2750. |—20 sopt. 275 0.
& 5 Sept. aodt 69 c. —29 nov. 2760. |—2 oct. 303 c. |—21 sept. 474 ec.
—21 mai 208-2° 6., A79. |—4 0cl. 68, .|—4 dee. 5070. | —15 oct. 300-3° c.|—13 0ct. 78 0,4068

4185 c., —16 ot, 228. 2: 1845. 17 janv, 171|/—11 dee, 316 c.,| €.

. 2706, 6. 210 €. 318 6. —8 nov. 61 c.
" —14 nov. 61. — fer. 428 c.,139/—12 der, 90 c, |4850. 12 janv. 286.
49,68,275 1847. 153 foy, 50 c,|—16 foyv, 4908-50 c.
—1°r a0ül 472, © —8 für. 1456.,503 —5 mars 299 0. | —2 juill 4290
—2% a0dl 299, —921 dee, 510. ©. —47 juin 409 c, |-— 4°" aodt 475.
—12 n0v. 482-2», |1855. 51 janv. 51, — 13 föv. 390., 260|—3 aodt 3020. |—6 sept. 176,
—19 nov. 512 €. 4 C. —27 arr. 142, , —6 2001360 c. |—21 sept. 295
—28 nov. 487. |— 1er föy. 61. —41 juin 50 €. en —6 mars 146 ce. |-—4%9 a0üt 143 c.,| 299€., 30% c,
+—28 düe. 392 c, |—16 fev. 155, 142|/—13 0ct 199 c.,|—19 juin 57 €. —24 mai 205, 299|—8 mars 30U-2°c,| 148 c., 451 ce. |—2 oct. 126 6,
€., 145 0. (0, A471, 481-20| —8 200 & —40 sept. 5000. |—12 oct. 244 c,,
—6arr, 113 €. —11 Sept. 116 0.,| 38 c.,332 0.
„[—19 avr. 51. — ct. 499 0., 263 c., 209 6.,|—7 nor. 403 €.
"| — 10 a0dt 1480. 208-3° €., 209, y 299 0. —28 dee. 258, 269.
—30 aoül 275 €. 210€ —237 juin 252 ce. | —24 sept. 143 c. |1851. 1°" mars 113

481-100, opt. 40T ©. |—10 n0v, 802-7>, —24 juill. 201 c.,|—14 oct, 285 c. C., 445 €.

55. 6 sepl. 4135, 156-|—23 nov. 95 —27 Juin 121. 265 €. —12 nov. 2532,  |—20 mars 587 c.,
298. &c. —25 arr. 128 c. —5 juill. 296, —25 juill, 116 c. |—4 dee. 228e., 250| 397 c., 399 c.
—4 juin 389, 395. |—21 sept. 475. ‚| —6 mai 511 c. —8 juill. 381. | — 1° aoüt 2750, | e., 24040 —22 mars 59 €.

—1er juill. 443 c.|—27 sept. 68, —13 mai 39 6. „161,280. | —14 2001 2740. |1848. 10 janv. 232|—27 mars 322 c,
—25 juill. 284 c ,|—10 oel. 61,286 c,| c., 304 —28 mai 8, —29 sepl. 168 c.,|—22 a0dt 275 ec, | e., 933 c. 401 6.

2x5 —321 nov. 142. jan —12 juin 59 170, —6 sept. 2532 c. |—14janv. 239 c, |—19 avr. 355 €.
—31 juill. 420 ec. |—25 nov. 109 c. |—10 m; —9 juill. 338 €. —41 nov. 340 c.,|—4 ocl. 499 c. | —18 janv. 185 c.° |—17 mai 39 c,

5 a0ül 2640, |— 14 die. 104 e, —15 aodt 142. 347. —20 n0v. 243 0, |—10 fev. 156-1° ce. | —21 mai 322 €.
—235 a0 487, Sfey. 4160. „| —19 a0 128, —24 nov. 80. 279 c., 286 c. | —26 mars 487. |—30 mai 315€.
—12 dee. 487. 1180. tn —21 dee, 243. —26 dee. 204-10 c.,|—51 mars 104 ce. |—2 aoüt 178 0.
4851. 22 janv, 306, |—20 füv. 458 © sept. 120 €. —26 die. 186 e. W6 6. —31 avr. 136 ce. |—11 sept 4316.
—4 für, 1200. | —1°r mars 458 e, er ocl. 255, —98 dee. 432 ec, 1848 40 janv. 168|—4 mai 413 c.,|—2 0ct. 276 c., 504
—5 mars 61. —6mars256c., 258 „|—20 0ct. 209. 1844. 13 jany. 206| c.,170e., 502-2 317 c. &

—31 mars 229, 0, 269 —21 ocl, 259 € C., 209, 243. & —15 mai 436 ce. |—3 0ct.456 0., 160
—7 ayr. 358 ce. | —14 mars 109 €. a —2 fey. 4149 c.,|—30 jany. 210. | —25 mai 212 €, 0., 340 €.
—29 avr. 273 c.,|—20 mars 412 €. 4 5 für. 3040. |—2 juin 152 c. |-—40cl.243 c.,503-

976 c., 285 c. | —21 mars 162, & Gy. 159 0., | 28 föv. 152. — juin387 c.,396| 4°c.,467 c., 502-
—15 mai 362, 485-| —24 ayr. 117c. |1838. 27 jany. 188,| ec. —4 ayr. 386 €. 7 C. e.| Ge.

2, —25 ayr. 473. 233. —24 dee, 432 0. + 475. 16 Juin 541. | 14 0et. 144 e.
—417juin412e. |—8 aodt 93 e. —9 16y. 466. 295. —92 mars 120 —17 juin 156 c. |—22 nov. 434 e.
—22 ocl, 281 €, —22 für. 85 0. 6 janv. 239, || —28mars34c.,129| 304 c. —90 juill. 5802-7°c. | 1852.24 janv. 120 c.
—5 nor. 55. .,|—12 juill. 98, 151| 493 e. €. 235. —26 a0ül 466 6.,|—12 fev, 493 c.
—26 nov. 487. 520. —29 janv. 474. —20 ayr. 134°. |—50 mai 419 c.,| 476 c. —5 mars 339 €.

D nov. 1632, —15 juill. 420 ce. |—5 mars 98 c., 152 || —25 avr. 300-190 c.| 306 c. —4# nor. 297 c.,|—24 avr. 229 €.
—27 dee. 388. —44 juill. 493 e. | e. —50 mai 1430. |—9 juin 431 €. ke, ,4180.,423 | —7 mai 314 €.
4832. 7 für. 144 0. „|—19 juill. 420 c,,|—17 mars 112, —15 juin 129 c.,/—19 juin 439 c., —4 jnin 232 e.
—9 fey.1500., 154 477, 181 c., 346. | —26 mars 508 e, 168 c., 470€, 449 €. —knov. 1580. | 40 200 295 CM

€. 145€, a —1 Juill —22 avr. 108 ce. —24 juin 232 c. | —18 juill. 506 c. '|—2 die. 59 €. 313.

—4" mars 426 c, |—19 mars 98 c.,|—30 ao0l —25 avr. 471. —22 Juin 142°, |—15 a00t 452 c. |—13d6e. 41 c. | —14 aot 239 e.,
—22 mars 419€, | 431. —6 sopt. 79, —2 juin 161,162c, || —30 a00t 145 c. |—28 aoüt 149 c. |1849. Sn, 356 0., 503-5° 0,
Tavril4t ce. | —18 avr. 498-3. |—15 sopt. —7 juin 59 —6 sept. 430 c.,|—12 sept. 439 e.,|—12 mai —11 nor. 300-3 e.
9 juin 1046.10 —22 nov. 51 ©. | —24 juin 445 e. 143 €, 275€. 18 mai 240-350 e.|—7 dee, 457 c., 461
„|—50 nov. 479, Te. —4°"oct.101,4162e.|—19 sept, 295 c.,|—24 mai 302 €. ©
1859. 95avr. 136 c.|—50 juin 359 ec. || —250ct.160, 162e.| 208 c., 303 c.,|—26 juill.472c. |—17 dee, 275 ce.
Z46juin 1620. '—10 juill. 420 ce. '—28 juin 142 c.,'—8 juill. 4142 e, —28 nov. 4199 c.,' 504e. —300015150.,5440. "1853. 7 avr, 400,

 

 

CONTREBANDE, — Mot qui designe particuli&rement l’im-
portation oul’exportation des objets prohib6s soit a l’entree, soit
A la sortie du territoire (V. Agent diplom., n° 141; Amnislie,
n° 119; Armes, n°® 42, 50; Assur. terr., n° 95; Douanes,
n° 822 et suiv., 888 et suiv.; Droit marit., n° 1573, 1681 et
suiv.; Imp. ind., Poudres , Possess, franc., Sel). — 0n nomme
contrebande de guerre, le fail des neutres de porler des armes &
T’un des belligerants. — V. Prises marit,

CONTRE-COEUR. — Synonyme du mot contre feu, sorte de
contre-mur laisse & l’atre de la cheminde,

CONTREDIT. — Se dit soit des Ecritures ou defenses que,
dans une instruclion par Ecrit , une partie furnit contre les pro-
ductions de son adversaire (V. Instr. par 6crit) , soit de Ja con-
testation , dans une distribution ou dans un ordre, de l’elat de
collocation provisoire. — V. Distrib, par contr., n° 97, 115 et
Sulv., 134, Ordre.

CONTRE-ENQUETE. — Celle qui est faile par opposilion &
une autre enqueie, — V. Enquele, n°* 114 et s,

CONTREFACON. — Se dit soit de l’atteinte porl6e, par la re-
production , ala propriele des brevets d’invenlion et des muvres
industrielles, lilleraires ou arlistiques (V. Brevet d’invention,
n°* 292 et s., 300 et s., 524; Commiss, de po!., n° 51; Faux,
n°9 ets., 91, 231 els., 336; Fordis, n° 215; Industrie, n°= 255,
299 et s., 309, 524, 3530 et s.; Propr. lilter.) , soil du fait de
contrefaire ou falsifier les effets publics, — V. Faux, n° 72 et s,

CONTREFACTION. — Mot que la loi emploie pour designer
Je fait de contrefaire ou de falsifier les eiTets publics et billets de
banque, les marques des aulorites cops'iluges et du commerce,

 

    

 

 

les monnaies , poincons, SCCaUX
ns 72 et suiv.

CONTRE-FEU. — V, Contre-ceur,

CONTRE LETTRE, — Se dit d’un acle sous seing priv6 que
les parties destinent a rester secrel , et par lequel, en general ,
elles detruisent l’effet d’un acte autbentique (c. nap. 1321-3°;
L. 22 frim. an 7, art. 40).—V. Obligation, 04 il est Lraile de tout
ce qui se refere & la contre-lettre, et v° Enregistr., n® 26,
220, 222, 290, 253 et suiv., 5060, 5067 el suiv.; V. aussi
Abus de conf., no 85; Contr. de mar., n° 350, 364, 382 et 8.,
392 el s.; Emigre , n° 349; Mandat, n° 402-4°,

CONTRE-MAITRE. — Celui qui, dans une fabrique ou ma-
nufaclure, est desline & remplacer le maitre.—V. Compet, crim,,
n° 154,

CONTRE-MUR.. — Mur ajout& ä un autre pour le soutenir (c.
nap. 674). — V. Servilude,

CONTRE-ORDRE. — V, Commiss,, n® 91.

CONTRESCARPE. — V., Places de guerre.

CONTRE-SEING, — V. Agr66, n° 42; Consuls , Porte.

CONTRIBUTION, — Mot qui exprime Sit les subsides pay6s
A P’Etat par les citoyens (V. Impöt), soit la repartition d’une chose
entre plusieurs personnes, —— V, Distrib. par contrib,

VONTRIBUTION DES PORTES ET FENETRES. — V,
Impöts directs,.

CONTRIBUTIONS DIRECTES. — V. Imzöts directs,

CONTRIBUTIONS INDIRECTES, — V. Impöts indirects,

CONTROLE. — V, Absence, n° 641; Dom. de l’Et , n° 24;
Enregistrement , n°* 9 et s., el Matidre & or et Wargent.

et timbres de ’Etat.—V. Faux,

 

  

 

 
