 

CULTE.—TABLES.
296; — söditieux Marianen > diri-
Emploi 609, 676.

 

Inventaire 498; (cu-
torit6 de justice) | Franchise 225, r6) 504 s.

)
669 ; |Culte Iuthörien 708. 47.
( Fonlra van“ Fraits,

Culte nouveatr (ca-

‚eice collectil) 74.
Calle protestant 52 ,| Disposit, entre vifs et! Enlövement 651,
704, 706; (bour-| test. 14,

(com- | Direeteur 344.

+ (dota- | Directoirg 243, 748.

Biens| Irre lier 318 8.

EEE ON Sn ion) 770. Isractite, V. Culte| tes
Exoreiste 346, 319. |Garde nationale 141. i

Expedition 488; —|6: -

TV. Pu-|Gestion(revenu)507.

(Gonvernement 706,

n 160.  |Grand aumüönier365..

(pensions) 674; (rö
Woaclivite ) 665 ;
(suppression) 678; 69, 145. |Enseignement
(siers)

Jösuiles 307s,, 422,
s., 7; 7486.35 ’

 

949

nel&; — de‘ con-
science 44, 58 s.,
89 des cul-
„U; — de
V’Eglise‘ 173 Sr
199 , 225; —

V’Eglise ll
29; — publique
1738.

  

 

$. a  ereeltiee] Licence 382,
68; (loi, constitu-|Lieu consacr6 7433
Honmalit) 64; (ob (ob-| — public‘ 298,
forede )|Linge 597.

Fabriciens 619.
Fake 454, 482,
(acquisition) |Grand
; (nctes ad-| 725, 727.
ministratifs ) 637 ;|Gravure 89,
(actionsjudiciaires} |Grees T.
634; nen Gymnase 718,
assi-|Habit ecclösiastique|
349. V."Costame. |Jugement 703,
636; ( biens) 537/Hantes Ctades 385. |Juif 453. V, Culte/Loi 489;

‚Juridietion 485, g0

„|Pissolution 726. Grand rabbin 726 s.,
Tnealeiscabil‘) 720! Divorce 168; (culte] ciee.
{logement, ‘jardin}|
7 (pasteurs | Docteur 329.

Entraves, V, Exer-
torigation) 4, Cr =
5. (condition, exis-| ‚Entreprise 'de jarl-
(femmes ) 400; (Entretien 597, V.
(femme , autorisa- 5

tion) 414; (femme,
rövocation) 415;
(retablissem. 1407;
(suppression ) 408|Culto
5.

Congrögations söcu-

Conseience (trouble)
251

  

 

"Envoi en Boiseneion Tuze 144; — ecel6-

 

publication) 492 A
[subventions', &tatj| mites, 1of de Etat)
99.

20; (veuves) 720. equivalent) 544;
m. )
Domaine, de V’Etat|Episcopat 320.
478; {teunion) 545, | Erection, V. Annex, ; (biens; vente Heresies 16, 37,
6 C C (Budget) |Heritier. V.
'apacite ) | cession,
5 ; [Hierarchie 706,709,
jstorique 6 s. ‚687,

(Culte unique 461.

(Grection) 54.5
origine) 382; (trai-| 664,
tement) 467. V. Domieile 586. V.|Etablssement ecel8&-

‚Domaines nationaux|Escroquerie 91-20,
Estimalion 606,

   

arm conten-|
tieuse 686; (6v8-

 

Consöeration 337, (enpaeite, alılorisa-
333. 5

 

Liturgie 901 8. ,
747; ( uniformite}
204.

Livres 597

 

tion) 78. V, Dome
— organique 309;
— veello 75,
"| Logement 478,

Tor V. Cure, Ew-

que) 692; 5 (obliga- Leute (biens de

 

ges) 597; (commu-
nication an minis-
töre public) 634;

„ 522, | Dominicain 449.
Dommago ( röpara-

public 432, Ha

 

Conseil d’Etat 414;
(compätence) 237;
As) 282, V.

So un qua-| (Honneurs militaires|

 

‚— religieux ze

67.
‚Donation, V, Dis-[Etat 6646; (immix- ‚Honoraires370,597, ministratif ) won

 

administr.) 504 s.;

fabrique) 602 s,;
(cure) 504. V. E:
vöque; — admin,
497.

( vicaire general )|Luminairo 597,
692.

Etat civil 35, 402.

il
Dons et legs 509,

Coma de fabrique| (capacit6) 503; (de-|

Mainlevce 611.

ecele-|Maire 144, 455,

(droits d’) 611; =

514, 654; (r6vo-| Tegale 505, 534.

a de’ Tötal N KHELOBGT fap-
pel) 701; (archer
que) 695, 701;
(archidiaercs) 0805

 

Cenaders) 636;
döfinition ) 510;
(delai) 634; (dettes

micile, echangem.)
358 s.; (logement)
478, 503 s., 601;
(nomination, fone-

Conseil de prefectu-
re 504, 543, 722.
Cons. de l’unlyersi-

 

fire supröme 44.
Eucharistie 476.
Evöche 427, 4295.

 

s on) 461 4
Meer Impöt 499, 503;
— eatraordinaire|

  

 

(envoi en posses-
sion) 538 s.; (e26-
cution des " juge-

4) 505 | Drenx 377. 688; (causes por-

TrEracatueh 356. |Droitcanonique309,|Eveque 317, 428,
314, 705;—d'an“
nex6 174; —de re-

Conseil gendral 144.

599; (avis) 597.
Conseil  presbyleral
707

(coneile weumen;
que) 689; (coneile
ineial) 68!

Tnamovibilite 2598.
356, 360; ( cure)
433.

Ve Chantre , Clo-| 482, 496, 507,

  

galo Prosbylöre ,
Separation du spi-|

Buticn) 194, 556

capacil6) 496 s. (evöque) 689, 694

Conseiller muniecipal
144.

   

ces administratives)
— de seance 57: 634; (mi:
—ecelesiast, 384 ;
— personnel 446,
573; — protestant|
105,

 

Consentement 672. 694; ( exemption
689; (interdit) 694;
(_ interpretation

gt {legs pieux

 

   
     

 

740, 715, 731 8.
—entral 712,726;
- departemental|

Takepemnen 45.

0
(dignites diverses preseription) 63;
tiere, Fondatio: il

—eivils 402, 404;
—poliliques 444;
—universit, 143,

 

(qualite) 505; (re-
Cours ) 634; ( re-
eouvremenl. des re-|
yenus) 637; (rede-

matieres criminel-
Jes) 695; (matieres|
Spirituelles) 695;
(_metropolitaines }
689; (nolaires @-|

Defenseurs des cites

334; ( Juridiction
338; (logement

478, 497; (mala-
die, vieillesse) 341;
obligation ) 336;

  

 

Information de com-
modo 436, 441.
titution) 543; (re-|Infraction "210 8.
2325

Constitution 717;—
civile du clerge 42,
Continence: 523,401,

DelegueslaTques 710
Deliberation. V,Con- | 1)

   
  

official) 689; (ofli-|
Oialites) 688, 689 ;
Oordinaire ) 691;

5
(saisie-arr&t) 635 ; |Tnhumalion
saisie-exbculion ] j
636; (saisie immo-
biliere) 636; (ser-
vicesfunebres) 773;

promotion , condi-

Contravention (lie tion, election) 335;

 

 

 

cel de cadavre)830,
—aur Lois 242 s,

'q'
Depense obligatoire
788,
Contribution 67:
i

conditions ) 827;
( ceremonies reli-
gieuses) 779; (con-
tresorier) 504, 634 travention ) 827;
(contravention, n-
lant mort-n6) 825;

   

serment) 688; (ap-
pel, effet suspensil)
701 ; (synode) 689;
( vacance de siege }
690; (vicaires ge-
neraux) 691; (vi-
caires  genöraux ca ca-

changement) 339;

;|Deputes 144 ;—lat-| 309, 705. nl AGH,
0

 

Derision 89, 98.

Conti. directe499, Faculte de theologie
503.

380 , 712; — pro-| Meat EOe CH

  
 

SC ‚A ocation) Ad 40.

 

Controverse, V, Dis-
f Fail materiel 205.

Femmes 400 s.

Fötes 205, V. Jours

nal eouserte)
540; (nullite con-
verte, autorisation)

al
Desservant544, 360 EEE (dösignation

 

Convois (mösure de Clos) 764; (forma-
lites) 759; ( per-
mis). 761; — pre-
Sö-|Juridiction gracieuse|

686.

(viee-gerant) ee ;
Juridietion  Opiseo-

 

597: (libertö) 190;
( place, 8i6g0 , au-

 

Cordeliers 3968.
Corps du droit cano-

 

68.
Fopetions (exerelce)

Destitution709,710,

Jurisconsulte 626,

 

 

„|Excommunicat. 127;
(Angleterre, Grecs,
Russie ) 697; —

tiques 484 ;—obli- Yuan $., 267,
galoire 547; — sa- rage,

cerdotales 347, V.|Insais
Ev6 Inseription 589; —

Corps constitue 67,

Y. ) ll Eı -
Correspondance 301 Di ipline, En:

tretien; — unique

 

Dette 602 s., 633.
Diacre347,321,714,
Diaconat (Age) 320, |Eglises lutheriennes,|

Correspondant(6erit)
305 8 mE 713; — reformöes|

Lecteur 316 , 319,
144, 146; (allen- Z44.

696; — mineure 1
tat A la liberte )

Costume 45,70, 137

 

Excommunie 264, Inspecteurs 713 8,

Legs 445, 559, V.

79
Fondations457,545-

 

Dime 451; Taboni-/ 7295

le Exereice du eulte
95 s., 97 5.,687;
döclaration) T4 5. ;
definition ) 254;
{rouble, abus) 279

Tostallation 735,
Couvents 400 3, Ätuli

 

ol
Diplöme 443, 329,| rabbinique 729, { sbolition ) 568;

— ancienno 602 ;

 

Culte catbolique 309| 185; — ne 487.

3 |Tnstruction 726,
5.5 — de 1a raison

Instruct, crim. (ex-
humation) 768.
Interdiction 236,
Internonce_ 486.
Invalide (Napoloon)
75%

Diocbses 427, 429. | Embauchement 764
>| Diseipline 2,109s.,
449, 706,710,747; | Embellissement597.
(rögles) 190. V.Ap- &
pel comme d’abus,

 

 

 

 

Fosee ( dimenslon,, Libert6 ( protection

distance ) 798; —|

 

 

Fmigre (dettes) 602- akarn 549. San, Dopme, Pre:

Frais (röserve) 305. Soctlon , Souveral-

Frais du caulie 597,

 

pastoral | Empächement, V,| ( autorite adminis-

 

522; ( reunion ;
rmission) 85;
(scpulture) 766,V.
.Joche,

[Maisons  canoniales
648; —habilee100.

Maflre de pension:
4143.

Malade 463.

a V. Ew-

S/alandat 481 j—16ga--
1ise 777,
|Mandement, V, Eerit
pastoral; — illegal
233.
-|Marguilliers 454,
510; ( capacite ,

 

 

procks ) 617; (no-
mination ) 526;
(_respousabilit6 }.
533.

lari

43, 165,
acte civil,
preuve) 295 ; (culte
israelite) 728, 750;
(dispense , empd-
chement) 475;
(__empächement }
413; (empiche-
ment, veux) 421;
issolubilite.}
410; (nullite) 113;
(prötres) 110; —
illegal 243 s.
‚Membre laique 727.
Mendiant 396.
;|Mense 452, 496 s.,
5041-20.
Metropoles 427 s,
[Meubles 476; —
meublants 499,
Ministero _ ( refas )
force 547,
Min, yb 4144,
Ministre 144, 464,
716; (culte "israo-
lite) 738; (liberte,
Arouble) 284 s.
des cultes (def
tion 294; ( de-
Voirs, peine ) 293
s.;—oflieiant 726,
738.

Mise en jugement
533.

 

  

 

 

 

Mitoyennetö 486.
Mobilier 499.
Mohel 727, 733.
‚Moines 396 8.
Monitoire 127,
Monument 568, 585;
