 

 
  
 
    
 
 
   
 
  
    

264; (formes, no-

taireensecond) (for | Coupe de bois 6928.
1541.

mes, nullite, ordre

= public) 263 s.; 2553 |Coutumes
formes, | n°% 43 8.3

 

(traude, tiers) 385;
(immutabilite) 345,
347.392; (immu-
tabilite, tiers) 356

  
   
  
  
  
  
  
 
 
    
 
  
 
  
 
    
   
   
 
   
    
  
    
   
 
  
   
 
  
 
   

ve) 263; (mariage
nonteau) 493 8.;
(mineur,assistance,
Sr 459
s.; (mineur &man-
cipe) 478 ; (minute,
hrevet) 256 ; (nul-
te, acte prive) 270;
(naltite,effet)305s.;
492 te, he-‘|

ploi.

un acte sous seing
prive) 261 ; (retard)
489; (simulation ,
tiers) 381 s.; (16-
moin, parente) 254
8.;—Sous seing pri-
v6 250 $., 271 8.
"V. Mariage.

Contravention.  V.
Reg. dotal.

Contre-lettre 350
364, 382 5., 399|

Aranc)

 

5:
Contumace 988,
4125, 1298, 1560,
1664,2252; (fruits)
Til. V. Reg. dotal.

  
 

röelle ;—licite(gain
de survie) 2067 5.;
—aeite 210.
Convention matri- |
moniale 2905 s.,
3009,3043; (bon-
nes meurs , ordre
public) 86 s.; (chan-
> gements) 31
(clause d’inaliena-
bilite) 434; (con-
tume abolie) 152 s.;
(disposition prohi-
bitive, derogation)
420 s.; (immutabi-
1ite) 317 s.; (liber- | Det
4e)71,p.30,n°116
5., 180s.; (liberte,
&ducalion) 117; (li-
berte, probibition)
3054 5.; (mariage|
mouveau) 495 5.;
(rögime mixte) 480
8.; (succession) 135
8. V. Communaute
conventionnelle,Loi
retroact,, Reg. do-

 

  

 

tril

faut

(oblig. des 6poux)

it) 908 s.; (suc-|
cession) 920 s.;
(succession mobi-
927 s.; (succession
mobiliere et im-|
mobiliere) 884. V.
Communautö 16g.,
Communautö  uni-
vers., Epoux, Re-
compense, Reg. ex-|
clus, decommunau- |

 

56,
Donat, testamentaire

 

Donat. univ. 397.

torisation, mineur)
445; (alienation,
convention) 359 s.;
(alienation, nullit6

Creaneiers (action
directe) 2018; (frau-
de) 885, 3171 ;(in-
tervention) 17298.

 

Dettealternative (op-|
Dette hypoth. V. E-

P

Dette immob. 894 s.
Dette mob. 863 s.
Dettes personnelles
2515; (caraclöre )
2439 s.; (femme)
2975 ; (femme, ma-

ie
indivis) 619 s.
(communaute) 70
(communaute , ga-

tes,
Nite,acti
1682 s. ; (qualite,
nu'lit6 relative
3795

4233 s. ; (constitu-

tion) 3165 s., 3470

s.; (Constitution, ca-

raclere , promesse)

380; (constitution,
il

 

Date ( presomption )
917; (preuve cer-
taine) 2352 s, V.
Contr. de mariage,
Preuvo litlör. ; —|
certaine 902
3311,4151 8.
ractere) 3661 s.
(etfeis decommerce,
acle prive) 914;
(femme) 4161.
Dation en payement|
2381.

Deuil 1407, 2262,
3174 s.; (constitu-
tion, enfants du pre-
mier lit) 3221; (con-
stitution , equi;

4217; (definition)
2282; (droit per-|

 

Discours des orateurs|

Disposition (inven-

 

 

 

( definition) 54,
4629, 3145 8.
(definition, garan-
tie, eviction par-
tielle) 1242 s.; (des-

238 2198 $.;—prohibi-
Deces 1559.
‚Döcheance
droit) 4613 s.;
(plein droit , effet)
1613 8.
Declaration. V.Rem-

Dissolntion (causes
diverses) 1554 s.

Divertissement (ca-
ractöre) 2197 's.;
(defGnition) 2195.
Divorce 1561, 2934.
V.Acceptation, Re-

450; (forme, aliena-
Deconfiture 1683. tion mineur) 449
‚Döcoration 663.

Degre de juridietion
(separation) 1903.
‚Delai (jour & quo)
1741, 1803 s.; (jour|
& quo, action r6-|
vocatoire) 2258 ;
(jour & quo, inven-
aim

 

Tomaine) 25 s., 29-

 

Domicile (intention)
209. V. Etranger,
Loi person.;—con-
jugal (meubles, pre-
somplion) 2017.

 

 

interöts) 4254 8.3
interäts , jour &

 

 

rogalion) 2163. V.
Acceptation , Com-
munautö , 1,
Sep. de biens, Re-

condition licite) 788
5.; (nature, carac-
tere) 3146; (ohjet)

 

(Donation 4164
(biens communs }
41413 s.; (biens de
communaute) 2447
s.; (caractöre) 776;
(caractöre,preciput,
2905 8.; (6poux,
propres ) 778 s.
(fruits) 4485; (im-

 

21s.,28,50,3295,
( remise , change-
ment, renonciation)
363 s.; (renonecia-
tion) 4252; (resti-
tution) 23 s., 29;
(restilution, crean-

Demande. V. Action
judieiai

   

vello 1867, 3876;

(renonciation) 2248

Demence 1558.

Demission de biens|
246.

 

nonciation_ antiei-‘
p8) 150. V. Con-

 

 

V. Constitution,
Propres, Rapportl6-

tion dispon., R6g.
gal, Regime dotal,

 

Depenses utiles, n6-|
cessaires ,
tuaires 4535 S.,
3384.

Depöt au greffe 279] Donat. A titre on&-
8.; (delai) 299; —| reux 78:
d’acle 259.

Desistement 4300 ,

3489.
Desordre (caractöre)
1639,

Donat, A cause de|
mort 234 8.; (for-
mes, acle prive) 231 | Dot mob. (alienation)
364. V. R6g. dot.

Dot normande 68 s.

Dotalite (indivision|
3259; (restitulion]

4082. V. R6g. do-

tal.

Douaire8, 53, p. 30,
n° 414, 469; (ac-
tion de’ 1a femme,

Donat. contract. 4,

 

nouyelle) 70 s.; (ca-

(condition illicite)
865.; (formes) 217,
4308; (coutumier|

tion apres parla-
FA 2449 8.; (con-
yation , recele )
2437; (date) 863
s.; (dateanterieure)
919; (date certaine)
901 8.

mes, nolaire en se-|
cond) 257 s.; (gain| origine, consistan-
ce) 4280 s.; (droit
de survie) 2059 s.;
(enfants) 4330 8.;
10 retronet.) 4508
$.; (nature, ouver-
ture , saisine, hy-

  

ingratitude) 125;
interpretat.) 661
liberte) 71; (10i

 

 

pröciput) 4129 s.;
renonciation) 325
S, |

2402; ( defnition
3959-30; (femme
92 8.; ie
commun) 1055 s.; Lonation

 

 

code eivıl) 4326 s.;
revocation) 345;

 

 

CONTRAT DE MARIAGE. —TABLES.

548, 2092 , 4157.
Donat. entre öpoux

V. S6p. de biens| 8.3

   

 

judieiaire. ‚femme

Droit commun 72,|Etranger 486 s.;
77, 495 3. (compet., femme
Droit eorporel. V. ; (domieile|
Reg. dotal. (domieile ,
Droit de survie| autorisation)206s.;
2058 s. (1oi) 200.

Droit  d’insistance| Etre moral 546, 603,
2 ‚V. Communaute.

108, %

Droit Gventuel 545, |Eviction. V.Echange
2014. Exclasion (commu-
Droit person. 4682,| naut6, dettes) 1057;
2920. (communaute, meu-|
Droitssutcessifs335.| bles, reservo) 665
Echange 658; (6vic-| s.; (mobiler )
tion) 3723; (soulte)| 2663 s. V, Com-

 

 

munautö,

tion) 810. V. Reg. |Ev6cution (heritier)

‚dotal. 2328 s, V, Nullite|
Ecosse 78-39, couverte , Ratifica-

jucation. V, Puiss.| tion, Sep. de biens.
patern. Expertise 3246 ,
Effets. V. Reg. dot.;| 3716,
—rötroact. 1912 s. | Exploit (öpoux) 143%
‚V. Söp. de biens. | s.; (&poux, copie
Emancipation 478. | söparee) 1345 8.
Embellissem. 4540. | Expropr, pub, 3451,
Emigre (amnistie)| 3729,
2094; (communau- | Faculte de reprendre
18, rötablissement)| l’apport france et
2093. quitle 2846 s.
Emploi (caractöre) | Faillite 485, 1667,
2047; (charge du| 1685; (concordat,
mari) 2026 s.;| remise de dettes}
(clause de realisa-| 2422 s.; (dispense)
tion) 2740 s.; (de-| 1833 s.; (femme ,
finition) 3939 s.;| remise)1688; (syn-
eolalti6, somme| dic) 1724 s. Toi
’argent) 3304 s.:| personn. et reelle,
meubles) 2047 s.;| Femme (acte conser-|
(qualitö,acquereur)| vatoire) 1397 s.;
2044. V. Remploi.| (action, fraude)
Emprunt. V.Fraude.| 1162; (action, jour,
Enfant naturel 51. | & quo) 1185; (a
Enfants(acquisition)| tion judie.) 1319 s.;
1583; (constitution| (action prematuree)
dotale) 4194 s.;| 1316; (administra-
(definition) 1173;| tion, mandal)1121;
(etablissem.) 3578| (autoris. de justice)
8.; (precedent ma-| 124, 1067 5.; (au-|
riage)2554.V. Ali-| torisation de’ plai-|
ments, Douaire,| der) 1992 s.; (an-
Puiss. patern. torisation generale,
Enqudte (commune| alienation) 411;
renommee)1594s.;| (biens, alienation,
(formes, notairej| mari)1303s.; (biens
946. personnels) 106 s.;
Enregistrem. 4-2°;| (biens personnels ,
(reprise, creance)| administr.)1284s.,
2419. V. Contr.| (biens personnels

 

 

 

 

    

de mas gestion, alienation
Entretien 14534 s. (capacite,
V. Aliments,Röpa-| 5, 40 s ; (capacite;

‚ralions. alienation) 404;
Epoux (action röci-| (capacite, autorisa-|
proque) 2440: (ca-| tion) 982 995|
pacite) 5; (deten-| s.; (capacit6, rög.
tion, oblig. hypo-| dot.) 3445; (capa-
thecaire) 2500 s.;| cite , separation
(dette, contribu-| 1964 5. Teaution
tion) 25417 s.; (det-| 41977 s.; 2010;
te, payement exces-| (caution, presomp-|
sif) 2524; (enfants,| tion) 41051 s.; (col-
mariage precedent)| location eventuelle)
2554; (obligation,| 3815; (consente-
tiers) 2451 s.; (pro-| ment) 1293, 3695,
priete, vol, incen-| 3707; (conseil ju-
die) 2025; (solida-| dieiaire) 2024; (de-
File, peines) 4124.| penses , menage)
V. Aliments, Con-| 1005 s.; (dettes ,
stitution de dot,| autorisalion)982s.;
„Enfants, Exploit. | (detie commune ,
Equivalent165,168.| contribution) 2437
V. Terme sacra- (dette commu-
mentel. ne, oblig. partielle)
Erreur 1132, 2486 s.; (dette hy-|
Esclave 580. pothöc.) 2500 s.;
Espagne 78-20. (dette, oblig. per-|
Estimation 4106 ‚| sonn.) 2484 s.;
4147. V. R6g. do-| (deltes, succession)
Aal. 955 8.; (engage-
Eiablissement d’en-| ment,reprise) 2402;
fants) 1171 s.; (de-| (erreur,tiers) 1152;
Gnition)1472,3581| (fraude) 4476,

 

 

   

 

 

5856; (höritier be-
nefieiaire) 2478 ;
incapacite) 1295;
mandat, presomp-|
tion) 1002 s,; (mar-|
chande publique)
40285. , 3444; (mi-
norite) 1672, 2079;
(mise en vause}

mace, R&compense,

communaute, Soc
ac

Gain de survie 435,
335; (caractöre}
2089 s.; (conven-
tion) 2067, V. Sep.
de biens jud., Suc-

(nullitö relative)
457; (obligation,
constitation de dot)
4494 8.3 (obligat.
individuelle) 2489,
(obligation, inven-
taire, reddition de

compte, consistan-|

06) 2457, 2462 5.;
(obligation marit:
le) 959; (obliga-

tion, mari, prison)

1078; (obligation,

Garantie (action, de-

enfants communs)
1233 s.; (excop-

lite, eviction) 1184,
4304; (solvabilitö)
1245‘; (stipulation
de

1250; (vice cache,
döclaration) 14444.

taree, Reg. dotal,

 

 

solidaire, caution)
2487s.;(payement,
emploi) 2043; (pro-

Habitation 4241. V,
Fa 667, 2917,
tion) 2017s.;(quit-|Hardes 4112; (ae-
ception) 2529 s.
Heritier (acceptantet
renoncant) 2426;

noneiation X com-
munaut&,effet) 2526

 

 

femme, deces, ac-

 

‚vente, meuble, ca-
pacite) 2049.” V,
Action judie., Ali-
ment , Dettes , In-
ventaire , Mandat ,
Mari, Menage, Nul-
1it6 relative, Profit,
Puiss. marit., Res-

Hollande 78-40.
Homologation 469.

Hypothöque (garan-
ie) 1249; (men-
bles)585. V.Epodx,

Femmeromaine 14 s.
Femme söparee (ad-
ministration) 203;
(puiss.marit.) 20;
Fiancailles 12, 33,

Fonds de commerce

Hypoth. 16g. 29-30,

evontuelle) 2420;
(commun.) 2334,
2403; (communau-
18, acquäts) 240

Forfait 2140; — de
communaut6 2326,

(date, eflet rötroae-

   

Formes 4-20, 2145,

Frais (marf, autori-

sation) 1360; (söp.
de corps) 1070 s.
V. Reg. dotal; —
de maladie 1107; —
frustratoires 3761;
funeraires 1107,

Immeuble 583 s,,

acquisition) 737
Koma)

 

Franc et quilte 2826|
(possession ante-
rieure) 737 8, ; (r6-
solution) 747. V.
Clause d’ameublis-

Fraude (aceeptation)

tiers) 1758; (droits|
de 1a femme) 1155

3 naut6, Lois person-
nelleetröelle, Rem-

 

somplion) 1156 s.;
(profit_ personnel)
2034. V.Acceptat.,
Rög. dotal , Tiers
Fruit (anticipation|
681; (caraclöres
684 s.; (commu-
naut6) 671 ; (deß-

Immixtion 2097 ,

Immobilisation 139.
Immutabilite 347 8,;
(contre-lettre) 39%

   

 

nation) 1185; (ma-
riage dissous) 5542| cheance) 2148 s.
Imputation 1918,

1364, 4922; — ci-|Inalienabilit& 3114
Vils676 s.; naturels

676 s. V. Contu-| Icbration) 3420. Y,

 
