      
  
 
   

 

     

   

   

   
         

CONTRAT JUDICIAIRE. 309
ji.
Male ANTT-B0E A N: 2147 e,,' 3804 c. 3969-11%e.,3074- ] —24 mal 4268-1%0./—7 för. 2959 6.,] 3780 €.,3784C, |—14juill, V. 4852,
Z46 dee, 30M ©, —30 mars 4108 0 | 7° e. —96mai3428-3°0.| 2995 c., 2996 | 1851. 6 Janr. 23 jeill, 3754-35
3 Avril 1862 6, |—20 dee, 685 6.) || 4 juin 3687 c, |— lex. 3158-80c.| ec. 2217 ©, 3737.
22 Avril 1620 €.| 4547 €. —6 Juin 36870. | 3530°., 3533 c.,|—8 'janv. 3167-2°| — 2 200t 3089-600,
— 4" mai 1636 0.,[1849. 6 janv, V, | —32jwin3061-5e.| 3534. €.,5811c.„38300.| 4003 c., 4029 €.
2035 ., 3064 €] 4840. — 85 juin 3152 c. | —15 fer. 3597 c. | 15 janv. 3532. 494 €.
—32 mai 3587 6. | 18janv.2019-4%e. || —4 jaill. 3792 c.,/ 18 fer. 4178 c.,|—27janr. 3027 e. | 3190. e.

  
     
    
 
 
  
 

—3 _mai 2305 c. ‚| —20 janv. V. 26
2Q480., 2324 €.

—41 mi
A a

6 mars 10136, | 3810 ©., 4273.| —6 juin 5204 c. | 7 (ev. 3383 c.,
—7 win 2384 6.,| 3614 c.

 

 

2387 €. —9 fer, 3074-00 e.
—23 juin 837 c.,|—12 (ev. 4268-2 c.
8450. [—15 ev. 4176 0.

“743-2 C.| —5 juill, 3868 c. | —20 (ev. 3728 6,
5 avril 3608 c.[1848, 3 janv. 3459| —43 juill. 3428-1°|
237 arril16590,| €

     
  
      
 
   

3851 €.
ll. 3976 €.
14 mai 1946 6. |—14 1ev. 3786-4°| —1°r a00t 2381 6.

 

       

 

739 mai 3630 €. 2° €. 2403 €
(ev. 2577 c.,|—520M 4078 €.
2585 €. —49 200 4652 c.|—3 avril 3532 c.,
—31 a00t 467 €.,| 3584 c.
— 25 avrıl 30186.
3879-2° c.
— 24 avril 2621 €,
—30 avril 2435 c.,

—9 dee. 4973-10.
— 12 dee, 2552 c.

       

3858 c., 3868 0. | 3428-20 0. —3 fer. 4001-5
3027 €., 3928 c.| —20 for, 3834 €.,|—1216r. 4229-19.
—43 juill. 1961 6.;| 3058 €. —18 fer. 3427-1]

 

—26 w0ül 3427-39

   

 

3646 €. ars 3895 e, | c., 34556.
—16 juill, 335 e.,| 45 mars 525 ©. | 26 fer, 34446, | ©.

357 €. —16 mars 4282 c.,|—7 mars 35430. |1852. 3 janv. 4272
—31 juill, 431 0. | 3460 c. [— 15 mars 4277 e.| €., 4279-400,
—3 203070. | —B avril S381 €,,| —47 mars 3746 €. |—17 janv 3603 €.
—8noüt 29240, | 9585 —24 mars 3503 c.,|—11 fer. 36116.
—T wollt 3780 «mai 3598 e. | 5607e. — 48 fer. 36140,

 

4001-4* 6. 2° 6. | —2 mai #133 c.,[—29mars 4145-2%.| 45 mars 3645:2°

   

— 29 200 3586 C. | a120. [—3 avril 9090. | e.
—27 mai 40056, | —16 avril 2326 c.,| —2Tawril 3483-Fe.
|—5 jnin 42510, | aa27e. — 14 juill. 4048-2
—413 nor. 9435 c. | —28 juin 1072e, |—28 avril 3722 €. | c., 4066-2' €.
—45 nov. 4249 6. | 29 juin 4277 c. | 8 mai 2534 c. | 4068 c., 4075

  

„9143 0. | 3 juill.348-2" | 26 mai 3061-4ve.| 8°C,

—8 die. 3165 c. |—10juill.275,3582| —27 mai 3795 €.,|—23 Öjuill, 3169-
29 c.,3585c. | 3906-30 c. 80 c.

— 43 juill. 3194-3°|—4 juin 3852 c. | —3 aodt 4277 €.

© —15juin 4249. | 21 a0dt 4003 6.

Hill. 3208 e.|—18 Juin 4961 ©.,| 4056 c,

 

    

V. AT dee.
4850.8janv. 4T2c.,| —22 juill.4292-6°c.| 3645-1° c., 3646| —23 nov, 3733 €.

 

5

 

47. | —25 Juill. 451 c.
—31 janv. 2648 c.|—15 nor. 276 ec. in 34366, | 306. oe.
—30 Janv. 823 c.,| 3 der. 823 c. 1. 42530. | —24 nor. 4016.
84 c. |— 350 dee. 3622 e.,|—7 Juill, 3647 c.,| —3 dee, 4249 0.
—5 ler. 4470 3639 c., 5700 e.;| 3782 c. —27 dee, 4240 €.

3738 €, 375

    

 

 

CONTRAT JUDICIA1RE. — 1. C’est l’accord de deux par-
yes gevant le Juge. — On va parler des conditions de sa forma-
\hn, desesformes et de ses effets.

3. Le droit romain avait des expressions dif&rentes pour ca-
ruseriser 16 contrat judiciaire, sulvant que Ia slipulation avalt
eu devant!e preteur, in jure, ou devant le Juge, in judicio; la
auyalalion ne se realtsait que sur l’ordre du magistrat quil Im-

lv en quelque sOrte aux parlies, suivant les rites ou formes

Sutennelles de1a procedure (V. Ducaurroy, Inslit., t. 2, n° 980;

Bonjean, des Actions, 1. 2, $$ 360 et suiv.), — Chez nous, 16

Juge w'inlervient que pour Constaler Faccord des parties, qu'il

ne doit pas Ial dıre permis de refuser, critiquer ou modifer,
Jorsquil hal en est demand6 acte, ei que, d’ailleurs, l’ordre pu-
Die n’en regoit aucune® atleinte. — V. toutefois n* 12,

3. Le cosirat Judicialre est exprös ou facile, selon que les
parties ont 4clar6 positivement leur volont6, ou que celle vo-
Tone resulte virtuellement de cerlains falls, C’est aussi ce qui a
ueu en cas ’acquiescemen! ei de desistement (V, Acquieso.,
n°*72els.,130 et s.; Desist., n°" 54, 518 ets,; V. aussi Merlin,
R6p-, v° Contrat Judic.; Berriat, t, 1, p. 368). — Par exem-
ple, il est erprös quand Il rösulte de conventions formelles faltes
en presence du juge 0u au greffe, comme, par exemple, les ad-
judications, les cautionnements donn6s et accepies, — I! est Ia-
"cite lorsque , sans resuller de convenlion positive, II s’induit de
Ja maniöre d’agir des parlies. Ainsi II a 616 Jug6 que le debiteur
qui a conseall & plaider sur l’action du mandataire de son. crean-

  

 

 

     

 

Claire. Comme Il a lieu hors de ’audience, et commun&ment au
greffe, Ia signature de loblige et celle du greflier sont necessaires
A l’existence et A ’authenticit6 de ce contrat qui,sulvant Ia remar-
que de Poncet, est judiciaire par sa nature, comme resullanı d’un
acle jJudiciaire de magistralure, et extrajudiciaire par sa forme,
en ce qu'il o’est constal6 que par un ofßcler ministeriel.

5. Dös qu'll s’agit de contrat, on comprend bien : 1° qu'il
faut &tre capabie de s’obliger, et, par exemple, qu’aucun prepos6
de l’administration des for&ts n’aurail qualil6 pour le faire, sans
‚une autorisation de l’administration superieure (arg. L. 15 sept.
1791, art. 19); — 2° Qu'il faul le consentemen!t des parties
3° Que ce consenlemen!t doit &ire röciproque, ei C’est en ce sens
qu'il est vral de dire in judicio contrahitur, — V, Oblig.

&. Du reste, le contrat existe des qu'il ya accordet acceptation
des parties: le jJuge ne fait que Ie constaler, soil en donnan! acle,
Soit par loute autre mention , et si aucun acte judicialre n’inter-
venait, les parties pourralent prouver la convention par la preuve
testimoniale dans I6 cas oü !l’int6r&t n’excederait pas 150 fr. —
Mais ce serait une convention ordinaire et non un contrat judi-
cialre proprement dit qui auralt 616 form&, car on ne donne Celle
qualification qu’a Faccord qui est constal6 par acte de magisira-
ture ou & celul qui, en ex6culion d’un jugement, est pass@ au grelfe
ou devant un commissaire quelconque design& par le Iribunal

3. Par application de ces idees,1la 616 Juge : 1° que le consen-
tement d’une partie n’est cens6 donn6qu'a charge de reciprocll6
(Cass. 2 mess. an 10, afl. Christi, V. Degres de Jurid., n° 273-

 

   

  

 

 

  

 

 

cier dont Pexistence est incerlaine , n’est pas admissible , par
suite de ce contra judiciaire , & deferer je serment au creancier
envers qui Il pretend s’&tre liber6 (Bruxelles, 8 mars 1828, afl.
Bonheure, V. Mandat).

4. Quand le contrat termine le lilige en tout ou en partie, on
Je nomme fransaction judiciairo OU jugement d’expddient (Conl.
Berriat, p. 247 et 412; Rolland de Villargues, v° Contra Jud.,
n° 10; V. Jugement [d’expedient). — Neanmoins, les transac-
tions passees au bureau de palx ne sont pas des contrals judi-
eiaires, mals seulemeat des conventions privees (Couf, v°Conci-
Jiation, n* 357; Merlin, Repert., v° Contrat jud.; Rolland de Vil-
Jargues, eod., n° 13; Bioche et Goujet, eod., n* 2).—M. Poncet,
eod., 0° 31, nomme contrat judiciaire d’exgculion, accord qui
ze forme en ex&cutlon d’un jugement ou d’une transaction judi-

  

 

 

 

4°);—2* Que le contrat Judiciaire n’existe pas, bien que la parlie
qui a fait des offres alt declare qu'elle prendra le silence de l’autre
pour acceplation (Cass, 4 juill. 1810, af. Robillard, V. Oblig.
3° Que le consentement donn& par une parlie dans ses conclu-
sions, qui n’a pas @L6 accept et dont il n’a pas 616 donn&acte, ne
forme pas contrat judiclaire (Caen, 19 a00t 1837) (1);—4° Que
la declaration de l’un des associes devant les arbilres, par la-
quelle II demande A &ire Jug6 en premier ressorl, vonobslant la
clause de l’acte social porlant renonciation & l’appel, ne peut
&tre Invoqu&e par l’autre axsoci6, comme ayant pour effet de
detruire cette clause, qu'aulant qu'il a adh6r6 [ul-meme A cette
declaration (Req. 1 7.1841 Sillac, V. Arbitrage, n° 142);
—5° Que, pour que le contrat Judiclaire soil parfail et produise
des effets 16gaux , Il faul que P’une des parties s’oblige, que l’aı

 

 

 
    

   

   

 

(1) (Ponthaud C. Thoumin.) — LA coum;— Considerant que Ie cı
seniement passe par Dechanc&, pre des intim6s

Jors da jugement du 29 mars 1827, de n’arreter
Yit de Ia riviere de Cance contiendrait pa indiqu6 par
Jesdites conclusions, ne fut point accepi6 par la dame de Pontlaud et

       

 

 

Consorts , qu'il w’en fut pas meme accorde acıe dans le disposilil du,
jugemen! us, des lors. on ne peut dire quil ai forme entre 1e° par-
Lies un contrat judiciaire qui Sol aujourd’hui \e regulateur de leurs droits,
Da 419 aodt 1837.-C. de Caen, 2* ch.-MM. Dupont-Longrais Pr.
Dufaure-Montfort, av. g60- ©. Conf. -Thomines e Bayeox, 87

    

 

 
