948 CULTE:—TABLEB:

885. En 1850, M.' Mortimer-Ternaux avait fait & Vassem-
biee l6gislative une proposition tendant & aggraver la penallt6
prononcke par l’art. 360 c.pen.; Cette proposition fut repoussee,
— Mais si la violation des tombeaux a 616 accompagn6e de soustrac-
1ön, Il yalieu d’appliquer les peines de vol.—Alnsi jJuge que la sous-
traction frauduleuse des suaires, des velements qui enveloppent
les morts, des cercueils;et des objets d6pos6s dans les tombeaux,

 

qu'il out €ı6 procede6 aux obsöques du nomm& Massol, Jean Escurignan,
cbarg6 de combler la era avoir adress6:au defunt des reproches
et des injures, s’arma d’une plerre qu'il Janca de toutes ses forces sur le
cereueil; que celle pierre n’ayant pu le briser , il alla en chercher une
plus ma qu'il jeta‘ avec plus de force sar le cercueil dont il brisa une
des planches. — Poursuus de la part du ministere public. — Le tribunal
correckionnel condamne Ercorignnn A trois mois de prison, & 16 fr. d’a-
mende et aux döpens. — Appel. — Arret,
La cour ; — Attende que toutes les nations civilis6es et möme celles
qui ne le sont pas, s’accordent sur le profond respect que l’on doit avoir
our les cendres des morts, et poursuiven! de leur indignation ceux qui
E outragent ; — Allendu que le code p6nal francais pr6voit et punit la

Table sommair.

   
   
  
   
   
   
    
 
    
 
    
  
 
    
  
 
 
   
  
    
  

Ablögat 331, 443. neräle 88; (lol), nöflces) 452 s.;
Abreviations 318, | Apötre 317, 418; (motifs) 627; | (confiscation , ap-
Absence(conge)369. | Appel 628, 702 s.| (nullile couvertej| propriation de V’E-

Abus ecclösiastique| V. Autorisation de| 625; (ordre) 323 ;| tat) 456 s.; (espe-
409s,, 446, 247;| plaider, poursuites ) 631;| ces diverses) 456;
[cas divers) 225 ;|Appel comme d’abus| (preuve) 295; (re-| (revenus‚fruils) 453

caractere ) 226;| 409, 146; (compö-| fus de poursuivre,|Biens nationaux 648
Competence cor-| tence) 284s.; (culte | agent special, ap-| s.; (vente) 457,

rect.) 269; (refus| isradlite) 728; (de-| pel, ’desistement) [Bigame 348.
de sacrement) 256; | finition) 210 s.; 8 ‚vocation ) [Blessures 401,
(refus, priöre) 160: (fabrique, Service| 415, V, Acquies-|Bourses 509. V.
V. Appel comme| funbre) 773; (his-| cement, Assemblöe, Culte protestant ;
d’abus , Compöt.| torique) 245 s.;| Congr. de femmes;|Bref 473; (defini-
erim, (qualite) 283; (re-| Desistement, Erec- tion) 478; (publi-

Academie 719, cours forme) 289;/ tion, Fabrique, Li-| cation) 244; — de

Acolyte 316, 319 ;| (recours, qualite]| vre d’eglise, Ora-| la penitence 4175,
(definition) 347. A toire, Ördre reli-|Breviaire 204 s.

Acquiescement 623, | Approbation 714,V,| gieux, Propri&te. [Budget 497, 569,

 

 
 

Acquisition 506 ‚| Catechisme. ‚Autorisation admin. | V, Fabrique.
610. Archevöche 427 ‚| 607. Bulle ( definition )
Acie authentique| 429, 495. Aulorisation de plai-| 477; (evöque) 331.

604; — conservyat,
611, 618 s.;—de
V’etat civil 465 s.;

Archevöque (capaci-| der 496, 497, 501, |Burcau 509, 657.

16) 497; (nomina-| 307, 617, 655; Cadavre (levee) 166,
tion, eondition)| (appel) 618-3° s.,| 765; (recel) 831,
3 620; (cure) 504#;/Calviniste 706,

 

—no0larie 672, a

Actes exter. 60 s.,|Archidiacre 344 ‚| ( requete eivile ‚|Canon 309 (infrae-
74; (libert&de con-| 366. tierce opposition )| tion) 409; (infrae-
science) 69, Archipretre 366 ‚| 622. tion, interruption)
Action. V. Evöque;| 428, Aulorisat, de pour-| 248; V. Corps du
‚—possessoire 580. | Archivieaire 428, | suivre 147, 533. | droit canonique.
Adjoint 144. Armoire (clef) 504s. | Autorite civile. V,|Capacite 387, 709,

Adjudicataire 610.
Adjudication 497 ;
(coneession) 578.
Administrateur (ca-

Arröt6 municip.733,|  glise. V.Administrateur,
(procession) 66, |Aulorite municipale| Archevöque, Cert
Article de foi 489 s,| (permission) 84s. | ficat, Cure, Ev0-
Asile 477. Avertissement 427,| que, Fabrique,

 

  

pacite) 609. Assemblöe 716; —/Bancs562s., 565 s.;| Öblig., Tresor.;—
Administration 804, | periodique 197, | (concession) 568;| pour ncquerir 432,
602 s. Association‘ illieite| (construction, en-|Capucin 449.

 

Administration des
sacrements 5334.
Adoption 421.
Affectation 538
(effet) 558.
Afüliation 325,
Affirmation 556.
Age 318 s., 402
545, 714. V,
aistre israglite,Pı
re.

Agent du pouvoir|
146,

 

74, 85;-—pieuses| tretien) 882; —/|Cardinal ( nomina-
727. V. Congrega-| d’honneur 369 ;—| tion, attrib.) 3508.
tion. d’eurre 369 8. |Carmes 396 s., 449.
Attentat 235 5,3 (li-|Baptöme (refus) 239, |Cas privilegie 227.
hert6) 352 s. Barette 351, Cassation 628 ; (ap-
Attributions 740. |Baux 508, preciation, trouble,
Augustins 396. Belgique 57. Oulrage) 96,
Aumönes 483 ; —|Benedietion nuptlale|Catacombes 749,
dotales 671 s.; (do-| (refus) 256 s. V.|Catechisme 201 s.;
nation, dot) 673. riag. A" änition) 203.
Aumönier 344, 748; |Bönefces 459; (plu-| V. Ecerit,
(46fnition , disci-| raliıe) 453, 456. @
pline, attributions) (Biens 657, 710,721. |C:
363, V. Choses tempo-|Cause 486.
Autopsie 763. relles , Fabrique ‚[Causes majeures 703
Autorisation 484 ‚| Immeubles, Meu-|Cölebration. V. Ma-
188, 509, 672,| bles, Restilution. ze.

676, 711, 716, |Biens celes560; (es-|Cölibat 110s., 3188.
722, 724; (acqui-| pecesdiverses)455.|C6notaphe 589,
silion) 439; (con-|—Des fabriques (re-|Censure 296
it) 630; (eröan-| gie) 602.—de do-|Cercueil 761.
Cier) 6313 a nation 649. — ec- |Cöremonies 97, 102;
418; (on d’)| clösiastiques 451| (autorisation) 295;
630; (defaut d’,| s., 476 s.; (alie- —exterieure 1548;
nullite) 628; (de-| nation) 477; (a-| (4eßnition) 458.
fense) 632; — ex-| lienation, acquisi-|Certificat de capacı-
nresse 76 s.;—ge-| tion) 452 s.; (be-|_ie 329,

  

 
 

Alienation 676; (1i-
{re onereux) 605,
Allemagne 54, 757.

Allocation 509.
Alteration de )’eerf-
ture 93,
Amerique 57.
Anatheme 696.
Ancien droit 703,
Angleterre 55, 755,
Annates 24.
Annexe 174%, 433,
437; (definition }
439’; ( Erection |

 

 

  

 

726,

 

 

 

 

 

tonstitue un‘ vEritable vol, et ne saurait &ire consider&e comme
Be constifuant qu'un simple deliL de Violation des tombeaux (Crim,
cass. 47 mai 1822, aff, Cauvin, V. Vol).— Le principe de cette
decision doit encore s’appliquer’aux acies de destraction commis
sur. Jes tombeaux, sur leurs ornements, ainsl que sur les objets
qui les recouvrent et les decorent, et dans ce cas, la peine doit.
dire aggrav6e.—V. MM. Chauveau et Helle, t. 4, p. 421, 3° dit.

 

wiolation des tombeaux, ainsi‘ que celle des söpultures ; — Attendu que }a
s6pulture‘ est Je lieu 0ü sont deposes les’restes mortels de cenx qui ont
acquitt6 le dernier tribut ; — Attendu que la biere renfermant lo corps
du nomm6 Massol avait €t6 descendue dans la fosse destinde ä la rece-
voir, Jorsque le pr&venn langa les deux pierres dont la seconde brisa les
plauches du cercueil; que Ja sepulture de Massol a €16 violee par une pa-
Teille aclion;; que les pierres faureot volontairement lJanctes par -
gnan, dans V’intention €vidente:d’oulrager les cendres d’un mort; que
cells‘ intenlion rösulle non-seulement du fait en Iui-möme, mais encore
des paroles quo profera le prevenu : « Tiens, J ..cs+, u Voulais m’en-
fermer, et c’est moi qui V’enferme : » — Met T’appel au n&ant.
Bu9 dic, 1830.-C, de Bordeaux, ch. corr.-M. Degranges, pr.

 

 

 

6 des matitres,

 

  
   
   
  
  
  
  
   
   
 
    
  
 

  
   
  
 
   
  
 
 
  
  
 
    
 
  
 
 
  
    
  
  
   
    
 

   

  
 
  
 
 
 
 
 
     
  
  
  
  
  
  
  
   
 
  
    
  
    
 
 
  

 

tretien) 600; (en-,Compensation 602, =—Pperpetuelle (c
. Enseign, | tretien. reparation) |Competeice 237 ;| dition) 806, V.
location }} 811; (expropria-| (appel comme d’a-| metibre,

 

Coneile 198; (auto-
rite) 310;—e Büe
25, 702

stance 25; — de
Trente 703;—i0-

bus, cour d’appel)
2845.

tion , _Agrandisse-
ment) 793; (fosses
communes) 798 ;
fosses, dimension,
listance) 798; (fos-
ses , reouverlure)
794; (non catholi-
ques) 744; (ordon-
nance) 792; (Paris)
749, 795; (police)
817; (police , fos-
soyeur, maire) 820;
(police , inserip-
tions) 819; (po-|
lice , translation

818; ( pollution

744; (produit) 563|
8.; (produits, fruil

Changement 726.
Chanoine ‚366 $,;
{traitement) 473 .;
—honoraire 370,
Chantre (revocation)
531,
Chapeau 351.
Chapelain 362, 437;
(autorjsation) 448.
Chapelle433,4375.,
452, 568 5., 649;
(depeuses, impöt)
442; (droit di
585; ( ercclion,
formes) 441; (se-|
cours) 440 ‚—do-
mestique 84, 444.

 
 

648, s.; (bancs

 
 

cement) 65;
get) 652 ; (chapelle
vicariale , presby-
tere) 656s.; (comp-|
tes, trösorier) 645 ;
(cur) 632; (deli-
mitation des pa-
rolsses) 645; (de-
Tit, abus) 304 ; (de- A
penses du culte ) |Concordat 309,

652; (envoi en pos-|Concordat de 1804
session) 543 s.; (re-| 46; — de Fontal-
cours) 656; (ren-| nebleau 48; — de

  

-M@-
tropolitain 194;—
national 1986; —
weumenique 194;
— primalial 194;
—provincial 495;
703,

 

 

   
  
   
  
 
 
  
 
    
   
   
    
  
   
   
  
  
 
  
  
    

 

Chapitre 326, 366| 809; ( propriete)| les, transfert) 646.| 1817 49.
439; (aulorisa-] 7847 röglements|Compet. erimin, (a-|Concubinaire publ,
tion) 372; (biens,| anciens) 742; (ser-| bus) 269; (fonc-| 261. en

rentes, donset legs) | Titudes) 747, 753 tions, exereice) 306 | Condition, V, Pros

tection.
Confessionde foi 705
Confirmation 327.

507; (capacite, dis-
Cipline) 369; (re
glem.,statuts} 371;
—Saint-Denis373.
Charge d’Ame 453.
Charges 657, V. Fa-
brique.
Chastet6 411, 401.
Choses Cconsacrees
404; — hors du
commerce 486 ,
747; — religieuses
98, 102 ;—sacröes,|
476, 486; —lem-
porelles 476,
Christianisme (rap-
port aveol’Etat) 14.
Cimetidre 161, 476,
598, 739, 788;
and 748
(commune , autori-
sation) 789 ; (com-
mune, concession,
demande ) 800 ;
(commune, obliga-
tion) 790; (conces-
Son) s08) conces-
sions, fondation ,
‚Jonation ) 799 ;

813; e,in-| S-
Le Gries [Compttence judie,
47; (administrat.
641; (bancs) 642;
( biens restitues }
644; (caution ) ;
641 ; (comptes ,
trösorier) 644;
(cröances) 642; (6-
glise supprimee
647; Kedalue }
610; (fondauion)
641; (lcgs) 641;
(opposition) 642;
(payoment) 642;
(renie) 640 s.; (re-
vendication) 641,
Zomposit. 654, 710,
‚omptabilite 612,
Compte 508 s.
Compulsoire 554.
Concession 562 s.,
799s.; (balustrade)
806; (bane, cha-
pelle, places, mo-
numents) 568; (
ces) 579; (domi-
eile) 586; (droit

 

 

Circonseription ec-|
clösiastique 427 s.
(Circonstance aggra-|
‚ante 10%,
(Citations 315.

(Clere 346 s.; (altri-
butions) 319; (or-
dre , distinclion )
Z44.

Clergö (juridietion
Vene 35;
(poavoir politique,
privilöge) 54.
Clocher (clef) 168,
Cloches 98, 476;
(destination, usage
Civil) 468.
Codebiteur 649.
Collation, V, Böne-,
ces.
College. V. Aumd-

 

Conge 369,
(Congreg. non anto-
risee (action) 685;
(associat. religien-
se) 679; (capacite)
685; (contrat frau-
duleux) 681; (in-
capacite) 679 ; (legs
universel) 684;
(personne usurpee)
680 s; ( nullite
681; (religieuse
681; (sociele uni-
verselle de gains
679; ( superieur
681.
Congr6g. reconuues
(acquisition, auto-
risalion) 668; (ad-
ministration) 6753
alienation ) 675;

 

   

 

nier,
(Colonies 449.
Colonne de juill.754.
Commencement de

 

X 81
(concessions , ma-| preuve 534, bee)
terlaux) 810; (con-|Commerce 122, etendue )_ 804 ;
söeralion ) 743; (formes) 577; (prix,

repartition) 803;
(revocation) 580;
(tarif) 8013 (titre)
588; (translation|

 

Ss, restitution)
662; (date) 674;
(dons et legs) 665 ,
669; (duree) 6773

Communaute 317; —
religieuse 392,
Commune 788, V.

(distance, servitu-
je) 815; (distance,
$iluation) 783; (di-

(meer 814;

 

 

 

 

 

 

 

 

Presbylöere , Pro-| 806; (vente) 806;
Sek fekln eat | pres (tote  Okave‘ (erdque) 678: (ca
5 Cl ‚jcation 304| tion) 576; (vente,| clusion) 5 (Cafe
je tk transaction ) 806 ;| tence) 677; (e==

   
