10508813

  
  
  
   
   
  
   
     
   
 
     
 
  
   
   
    
       
   
    
   
 
  
 
 
 
 
  
  
 

 

   

     

 

| CONTRAT DE MARIAGE.—TABLES, 307
—\Ta00t 429.
zeaa00 a0dt Sana | _ Q1253,21396. | 497, 49100. | 3600, 3999:2%. |—24 janr. 1961. | 4638-3", 1792.
an, 5005 Wr | — 24 juin 2055,13 aodt 1502, | —0 nor. 2519. | 10 jan. 2444 c.,| 29 Jay. 1792. | —20 mars ’2703,
Aa 4 Ans r | Se ie mov. 32066, | 2131. —216r.1457,3061- (11 arril 0853 6.
CA a — 42 jwill. 1995. |—14 20üt 4231 6., | —14 nor. 268 c. |—12jany. 3810. | 176. 1859.
Siae [sn sen, [Da SO kr [em
Zn A0l, | ATsept. arm, | 5,2002620.  |—16 a0t 4064-10, | 045, 16096. '/—21 Jant. 3593, /—6 für. 3495. — | —19 awril 3426,
ET a — 18 nor. 4298.2°.| 3504-46, | 41 for, 858 c.,| 3550.

BEE 117 | 24 a0l 2047 e.,| 21 not 4970 €, || —19 nor. 3507, 84H e., 847, 3472| —20 avril 2401.

       

     

 

        

 

     

     

           
  
 

   

   

    

 

       

 

  

   

      

 

        

 

    
  
   
  
   
   

 

   

 

 

      

    

 

    
 
 
  

        

 

   

 

 

  

    
 
 
 

  

 

     
     

       

 

 

               

 

 

 

     
   

 

 

 

 

| 92056.
ES 20 ©-5| ass. 92 aodı 227 c., || 300. 643 —35 avril 1411.
Zi sol 2070. |—9 nor, AUER, | — 50 a001339, 847. | 305. —28 nor. 3511,| 855. |—13 för, 2640 €. | 3 mai 3718-3°.
ak en, ia mov SE u, | 14 nor. 1336,29 a0lt 335, 3M9 c., 3313 6. |—27 janv. 386-9°/—25 fev. 313. | 0 mai 3473.80,
A 43560. 54 a0t 3520-4, || —2 dee. A505-2°, | c., 786, 790 €. |—10 mars 3485 c.| 11 mai 9573,
JE | al CS. |—49 nor. 3845. | 30250. Züder, 1281. |—3 lov. 256%. | —46 mars 3500-4°.| 205 €., 2700,
AB 29 nor. 3987-6", |—22 nor. 3708, | 9 dee, 4204 6.,/—4 fer. 917 c.  |-—17 mars 3130 ,/—26 mal 3503.
BG ST: 12256, | 8 die, 345, 2134| 3840. 4267, 4035-4°. "| 0 fer. 3501, | 4040 €. 27 mai 1675,
ee e ©. 26040. |—28 nor. 1893. || 48534. 1janv.3317./— 11 (ev. 4108. — |—19 mars 2019-10.| 4677 c., 2982,
30 n0r. 5480, | 45 der, 3524-10. | 7 die, 3358-40, | — tan. 3538. | —m2516r.2016,2700 22 mars 1719. | —juln3.29,4610-
Aoa66- OD 6. | 47 der, 3454 6.,| 3803 e, Ta any. 1862,| 126 mars 3482-4°| €., 38670. 4053,
En 3341-3°, 3HG e.|—8 der. 1505, 1868, 1958. Hex. 3500-30. | 13 Juin 3304.
; 2599. 26 dee 2754 €, —11 dee. 3777. || —30janv. 405. | 49 mars 2693 c.,|—12 avr. 3531. | 5806, 3841
12 nor. 1380. | 6 döe, am93 ed
A a Te da 0, | ame. [43 dee. 1402-10, | 3 ev, 1813. 21 ar 4155 ,|—26 Juin 3708 €.
AT Bar 317 C,| 1856 6, 1849. | 29 die. 2645,| 3187-2) 18 16x.3400. A136 3719,3720, 51
1132, 1360 6, |—7 die, 1D71, 1072| ans. 20 dee, 26 fev. 3502 6. —4 mai 503, 4164| 30.
DE na 5209-37. 3 janv. 3677| 2502, 2680 c, | 3520. X 6, 4175-8 c. |—89juin 3874-3,
® [15 dee. Sta7,| 60. 3464-20,3828c., | —28 (lov. 2040 ,| —Buvr.1836,3069-|—0 ' mai 434 c.,|—3 Juill. 5968,
57T se. | jan. 4503 e.,| 3077. 37360, 80, 3077 €. 2615. 5075e.
„25 not {Me | —19 dee. 2T11,| 4618 e., 2381,/—31 dee. 3501, 5740c.,3748-4°,| —23 avr. 4890 6.,|—7 mai 268 6.,|—t0 juill. 3383,
ou 2712. 2589 ., #504 €.,| 1833. 41 janv. 384. || 3757 €. 4891. 268, 200
Si 1971; 31 dee, w469 c., A
4972 C, 19796] 2470. Jan. 89. 8 mars 3418-4°,|—30 avr. 437. | 26 mal 3458 |
—27_ dee. 4470, [51 anv. 260 e., || 3057. 9054| 3514. . 1070.
4470 310; —232 mars 6M €. /— 4" juin ta79. | 13zuill. 4040.
|—28 der. 4011, — 2160. 4348. 646. ST
41012 ©. | Gler.2611,2612 || —25 "mars 4056,| —26mai147,92714| 3446-2", 3725 c.|—2 alt 4777,
1831. 3 janv. 49714,| 17%. ©. 10576. 10666.,| €. —9 juin 1540 6..| ATRO C., ERBK €!
3390-50. |—2 fer. 1378. | 45 för. 988. 3108 €. —50 mai 3158-6°. | 2504-1%, 2,2708 | — 10 a00l 3814-30.
—4janv. 2514. | 06x. 3727. —118 avril 307 c.,|—4juin 1856,2054| c, [14 a0 3732-4°
—5jany. 382,386e.| 40 fer. 4033-1 1084 ©. ©. 30240. „4181, |—13 juio 4961. | 16 a00t 3552 €.
— 7 janv. 5809. | _14 16x. 3523 c., —82 awil 503. | 4202 | 18juin267,270e.| 3553, 3554.30e.
— 41 janv. 240 c.,| 3527 c., 3700,| 99 ıril 533 €,,/—9juln 43%9,4342. | 21 juin 3472,
53% €., 3530,| 3704. 5447 ., 3810 €‘, —15 Juin 3878-1°|—22 juin 5552 €.
5800, 3904 6.,|—15 (67. 2568 5858. 3904. 3906 €.1| C., 3802, 4286. "| 91 a0üt 4268-90,
30086. V. 15164. |—9 mars 2354. 3908, 3046-2. c./—47 Juin 19017 €. 12% a00t 2201 €,
. |— 14 mars 4262-8°, || —13 mai :053,| 1943, 3488 €. 21 6, 2379.
Tüv. 2499. | 17 mars 1440. 3116 0 3735 e., 3337 — 292001 21160.
| 20 mars5752-&re. || —18 mai514, | —18juin4774,4777 [15 nor. 4088 €.
A SE alt 146 € ‚| —24 not. 2527 e.
A 2628, | 26 mars 1891. | —24mait479. |-—19 juin 2047,| 2147, 2161 €. | 30 nor. 1308,
Te mar 2640. || —27mai1474. | 2168c., 2638 €'|— 14 ayht 3607. | 34530.
TA Mr. 300 €. |_28 1er, 726 €.,| 30 mars 3634. | —7 juin 3186-40,/—20 juin’ 949 c.;|—15 not 167,  |—7 dür, 4890 €,
Sen. 307. [5 avril 16H 3007. 1891. |—24 a0üt 458-6°,| 1803.
BE |—29fer.489,820 c. | 16 avril 2825, || —10 jun 290 e.,|—25 juin 3607. | 3167 c., 554 €.|—15 dee. 3736.
00 kr. 2012 e.,|—4 4 16%. 2891. | 1° mars 5473,| 2957 c 4706. | — 25 Juin 2594,  |—-34a00t3700, | 48 dee, 3440,
5000-00. a2 fer. 335,2060| 3475 c., 3880 c'|—1H avril 3861. | —11 join 1410. |—26 juin_ 3250, "4019-1°
—ialer. (70,206 | _e- „|—3 mars 1970, 47 juin 4306. | 5045 0.3548 0. | —19dee.826, 1084,
1 Ui0c., 2321 | —25 für. 225. | 7 mars 4718. TE A U
E1Si0re.13100-|— 24 (ev. 2169, | ö mars 3540-20] €. 3608 c. —19 Juin 3069-8, /— 1“ Juill. 5400 ,|—26 nov.
00h. | —25 fer. 4508-200. | 3542 c., 3040 .,|—10 mai 1800. am. 4411-29 0., 4208| — 17 dee. 1058,
481er 373. 3004. 3751, || —20 juin 4032-2°.| 6 der, 635, 6450.
ae 30 mars 4037-1 50 Juin 3424 e.,|—7 Jill, 4261 ,| 3 dee. 635, 825.
4853. —21 mars 3348.  |—14 mal 157, 3530. 2342 |—5 de. 3809, 3876
—6 mars 4536. wars 4918| 28 mars 3972 c.,|—24 mai 3208-2, || —0juill.1070,1249/—22 juill. 3259|
47 mars 909 6.3] 3074-306. 3089-| 3530. © 3612 ., 4225 €
3661. 49. 4055-37 ,4°. | —5julo 1637,3847. | —10juill. 3224. | —50 juill. 275 €,
—19 mars 3034. —3 avrıl 3795. 12 jeill, 3332,| 479. |— 15 die, 3424 6.
24 mars 3190-30. 5 avril 1668. 4" wodt 3568, | 3500,
25 mars 301 6. | tavril 38-10 42004 3951-27 .|—22 die 1083,
si. 5465 0, 5900 — 21 a0ül 5520,
—31 mars 135 ,|—26 mars 4232 c.,/—5 awril 2206, G | 97 2060 336-8 —12 jany. 3700,
4319-20 €. 4356. 2434. —29 juin’ 824 €, | 552 6., 1481,| 787, 790 0. 4010-8, 30, 4°
—31 Avril 1024 e.,|—14avr 221,248. | —26 auril 3447, | 830, 3599 2706, 38906, '|—3 scpt. 3618. |1857. 2 janv, 3424| —15 janv. 1606,
1959, 1960 c. Avril 4265-10. |—4 mat 3884.  |—5 juill. 3800. | —25 aoüt 3406. |-—6u0v.4340,2082| ., 3559, 3561 e.|—16 Janv. 146 €.
—3 mai 1053-1%,|—19 avril 3658. | —14 mai 4919, | —8 juill. 770. Zi sept.3067-70,| € |—#janr. 580, 1248| 3025,
4447 6.) 2014 c.|— 20 avril 175,714,|—15 mai 1356. | —9 joil. 3241. 3u74are | Ad nor, 4890. | e, —17 janv. 9 6,
—418 mai 3025. | 988 c., 1185 c.,|—16 mai 3561. | 10 juill. 3710, || —12 nov. 1811. |—47 nor. 3900. 22720.,| 946.
36 mai 2059,| 1298 c, 1200 c.,|—21 mai3482-20e.| 3718-2", 3728e,, || — 24 nov. 30170. |—A% nov. 17140, — 18 jany. 161301
(4299-17. 22 mai 3300. | 3801,3802,5803, 4715 0, A788 c. | — 14 janıv. 265 6.,| 2106 c., 2454.
—2% mai 3810, | — 25 mai 194,3483-| 3850 C., 3859. — er dee, 468. | 38. — 19 jan. 1980,
29 ma 2521, 10. 45 Jui. 4491 [9 dee. 4294-27, |—17 janv. 3700, | 99 janv. 3472,
10 ein 4971 —28 mai2519-50e.,| 47 juill.. 1847, 4315. 31 janv. 2704. | 348220 c,
3486, 2635 c., 2060,| 1851 €. 3014, — 40 dee, 9219 ,| 34 Janv. 2519. Jans. 1040.
—41 jnin 3185, 2662 ©. |—20 juli’ 1054. 24380. — 26 janr.3333-8°, _ 201
31876. —5 jwin3186-3%. |—30 juill. 4784, —17 dee, 3573,| 3867 c. 1—54 Janv. 1638.
—14join 4140. | 13 mai 910 0,24 jun 3187. | 1828 04 424 (4064-27, — 31 jauv, 405 ,|—14 fer. 3700,
—48juin. V.4%janv,| 3421, 3662 C.,|—28 Juin 1652, Da TZi9 dee. 2610. |-24dec.635,636e.| 3553 6., 3371,|—15 fox. 1062.
4041. 5 jwill. 9262. |-—34 will. 381, 1856. 13janv.2138,| 3808 6. | — 20 for. 3200.
|—16 mai 3910-3°,|—6 juill. 3511, 3305, & 28 dev, RAT Gr
1. 3605. | 39126. 2061 0 |—3 a0dt 3805. 3850 6., 4066-4. — 49 janv. 334, 2150.
9 joill. 4477 c.,|—21 mai 3353.  |—16 juill. 105%, |—6 2001 2010. 24 dee, 5878-25 2735 Co 4144”
418 151 mar 2813. | 34 juill. 805. | 7 aolt 3080-30, 30.4267. | 2
—44jaill. 2320. | 2 juin 3435 e.,| —3 a0it 3437, | 8 wol 1612, | —31 die. 3343 ,/—22 jant. 3558 c.| —3 mars 620, 657, 8
23 juill._3969-| 3504, 3643 €. 2150 6.4 2131. 3811. V. 22 jai 34760. Z16 man 300;
Fe 6., 3973. | —4 juin 4054-8, |—14 a00t 60? En LE
11. 3908. | 43 juin 383. 321 at 4062-99, ‚göjanr. | 1 mars 356 [an 3496)
453001 2583 c.| 24 Juin 2198 0. | 414 a0üt 2575 ,|—282001156,1890, | A mar A601 n

 

  

 
