a

MEET

4

“Verzeichnifs d. Toreutica - Waare d. Klauer. Kunft-

e Ankündigungen. i

 
  
   

€ DA A

f 4 Saggio fopra;diveı croniche 125, 121
Wa Srrn ERT GE ag Sietenlehee Bde

denk. Jugend“ 128, 149

Fabrik zu Weimar 123, nıı

* Fiolet’'s Anwei(ung z. Miniaturmalerey ; a. d. Franz. il

m. Zufätzen sd u, 83
x WW.
FVagnuer's Verfuch e. vollftänd. ‚Anweif, zu d.

eng]. Ausfprache 113, - 30

 

von Almanach d. Revolutions-Opfer f. d.J.95. 44,345
— "Andre gemeinnütz. Spaziergängen, 4rTh. n. A..48,. 379
— ‚Annalen chem. vo v. Crell 93, 108 St. 38, 297
rrhein. Is St. 35, 279
— Archiv fchwäb. herausg. v. Hausleutner, 75 Sr. 44, 347
— Barruel Hift. de la gerleCntl0n du Clerge

pend. la Revol, franc. deutfche Ueb. 42, 332
— Beckford hiftory of France from the molt early :
‚Accounts to the Diffolution of the Monarchy
792. deutfche Ueber, z 41x 322
„-— ‚Bergfrüfser's Oden u. T.ieder N 31, 252
4 — Blätter, fliegende, d. franz, Krieg und Rewo-
Jutionswefen, gewid. Febr. 42, 331

— Bulletin du Tribunal criminel etabli par da
Joi du 17.Aout 1792. etc. d. Ueb<rf. m.Anmerkk. 32, 253
= Burton Lectures on femal Educatioh. deut-

fche Ueb. 41, 323
— Calonne de Vetat de la France prefent et A x
wvenir. deutfche Ucb. 35, 28°

=— Canzler’s Literaturarchiv etc. auf ad. J. 93.

2. B. 2s St. R 35, 277
— Chrifl’s Schriften 42, 331
— Coghlon Mrs. Memoirs, d, Ueberl, 34; 270
— Converfations , roman. deutfche Ueberf: m. S

Anmerk. v. Crome 41, 328
=— Crufius Buchh..in Leipzig n. Verlagsb. 41, 325
— Curtis botanical Magazine, deutfeh bearb.

v. Batfch 33, 260
— Doll Buchh. in Wien nn. Verlagsb. 42, 331
— Doß Buchh., in Halle Commiflionsb. 4,328 |
— Dreves boran. Bilderbuch 43, 342
— Dycks Buchh. in Leipz. n. Verlagsb. 36, 281

— Engelhaydt.geograph. (tarilt. Reifen, ı Bach, 46, 363
— Eveniups at-Iome eıc. deutfche Ueb, 41, 323

— Feinds Buchh. in/Leipz. n. Verlagsb. 41, 327
— Felifch’s Buckh. in Berlia n Verlagsb. 42, 332
— Flora; e. Monatsichr. IT. Jahrg. IIIs Heft

März 41, 321

— Fleckeifen’s Buchh. in Helmftedt n. Verlagsb. 47, 375

— Franke’s Buchh. in Berlin n. Verlagsb. 42, 333

; V. 92 U 93 442347
— Fundamentaltabellen di eng}.Spr. 45, 357
— Cetuuver’s Buchb. in Halte n. Verlagsb. 4°, 3-7

 

u Gebhard’s u. Körber. Bud. in Frankfurt
am M. ıu. Verlagsb. ne 45, 357
— Genius, d., der Zeit; k.v. Hennigs 94. März 32, 25:
4s St. April 44, 3:5
— Gefsner’s phytegraph, Tafeln; h. v. Schinz 47, 372

— Geruni's geh. we krit, Nachrichten v. Ttalien
etc.zDeuciche Ueb. 2r Th. 45 318
— Gerlach’s Buehh. in Dresden'n. Verlagsbh 45, 356
-— Gräff‘s Buehhein Fe’ozig ın Verlags 46,303

—. Cunxing’s Meinomns ut Mary, a Nuve!, deu
{che Ueberl. 35, 289
=- Gkhrfels Buchb. in Breslau rn. Verlagsb. 36, 283

 

 

 

A

Jahl’s Rlementarbuch f:d.arab. Spr. u:Literatur 413. 26

FValch’s Yan Beyträge zu d. Seatfchen. Recht .
NY, The Au

F/eber’s Mechanik , u.‘ ihre gefammte Theile

FVedel's SEHE om Agerdyrkning og Landvaef.
1. IT, Hits

Hierdsma. Verhandeling over ‚het Stemrecht in

Vi N
Wiefger's Gedichte”mit Mußk :

Zaumfegel's, J. Cp.» 3 Gelegenheitspredd. ; her-
 E ve C. Zaumfegel ;

115, 4"

116,7 5%
325, 127

ng, 7

 

IL Im April des Intelligenzblattes. ‘ u:

=— Heron’s. general Hiftory of Scotland; deut-
fche Ueb. N 42,330
— Herrmawi’s Buchh. inFrankf.a.M.n. Verlagsb. 48; 379

— Jacobi's Fr. H. Woldemar, 2 Bde. 32, 252

- = Journal, bergmänn.; h. v. Köhler u. Hoff“
mann 93. VT. Jhrg. Jun. A 35« 275
— dd. Luxus u. €. Moden, März‘ 942 31, 243

- Febr. u. März 94. 407315
— April — 451 355
— f/Möralität , Religion u. Menfchen«_—

wohl, 3. BR. 25 81. . v 32 253
— — Hilt. polit. f.Nufsland herausg! v;Bufsel 46 364
‚—& Kinderfteund , neuer , v. Engelhardt us Mers\ —

BLUM

“7 "Rel,"25 Büchn, ) 42, 330
+ "Kißtzfchker Jurift: Almanach \43r 345

—- Leben, Meinungen u. Thaten D. Mart: Lus
thers & 41, 324
+"Lec’s Buchh. in Teipz. n. Verlagsb. 45, 355
— Leuchsallgem. Handlungs + Zeitung 31, 244
— — Handlungs - Anzeigen 3 wi
— Loder’s anatom. Tafeln, 1(t#Lfrg, 33 257
— Magazin, nm. hiftor., 3 Bas. 45 36%

3s ie
efäfse d. men(chl.

—" Mothy’s Tabelle üb.d, Blu

Körpers 35, 281
— Mautthiffon’s Gedichte, 3. Aufl. % 38 268
— Meidinger's atıgenehme Unterhalt: —z über-

fetzen ins Frauz. t 36, 188
— Memoires du General Dumouriez , Halber-

ftädt UVeberf. 47 369
— Merkur, neuer deutfch. ; h.'v, 77 ieland, 94.

Y- Is Sc. 35,275
— v. Mohrenheim’s Abb. üb. d/Pntbindungski 4% 321
—"Monatsfchrift, deutfche, März 94. 31 233

hiftar; polit. , f.d. Ihr, 94. 33, 276
- — '’— Leipziger, £f. Damen, Febr.

u. März 94. 4% 316
— Montag u. VVeifsew's Buchh, in Regeusbürg

D. Verlagsb. 47, 369
— Moritz’s grammat. Wörterbuch‘d. deutfchen

Sprachen fortgef. v. Stutz. 20 B. 39, 307
— Necker du pouvoir executif dans Jes grands

etars; deutfche Ueb, 35, 280

—- Nicolai’s Buchh. in Berlin n. Verlagsb.. '- 38, 297
— Nicolovius Büchh. in Königsberg n. Verlagsb. 31, 247
— Obft-Garıner, d. deutfche ; herausg.v. Sickhler,

  

18 Sr. 93. . 33, 259
— Palm’s Buchh. in Erlanzen n. Verlagsb, 4°, 318
— Provinzialblätrer , (chlef, 94. 25 Sc 39, 307
— Provinzial- Zeitung, weftphäl, 32, 253
— HRambach’s Samm!, vollfänd. Predigten üb.

Sorin + u, Feflags - Evangelia 46, 36%
— Kebeur üb. 4. utgünftrAnfang d. v. Cramer.

Tuftiz - VerbeTerung 42 3:9

ch 38, 206
in Teipz. nn. Verlagsb. 36, 287

eurfle, XY I Jhrg.9.St. 37, 02
eberf. 38, 84

vos
7

 
