"-
«- * - - - - rº – - - - - - - - –
und Kabinette zu derf. 143, 95. Männheim, Ly
éeum, öffentl. Prüfungen, Weickün's Ankündigungs-
Verzeichniſs, Unterricht er heilende Lehrer, Schü-
lerzahl 155, 392. Peſth, Univerſit, Czinke's lat. Re-
de beym Anfange des neuen Schulj. 1 81 8 – 19. 148,
335.– im J., 1318 daſ gebildeter Muſik - Verein,
Hauptverſamml., in derſ gewähltes Vorſteher- Perſo-
nale 148, 336 – ſ. Ungern, Statthalterey-Verord-
nungen. Raſtadt, Lyceum, öffentl. Prüfungen, Lo-
reyes Einlad. Anzeige, Lehrer u. Schülerzahl vom J.
18 7- 18. 141, 2 so. Schullehrer - Seminarium,
Lehrerzahl 141, 2 80. Stein am Anger, Lyceum, Schü
lerzahl im J. 18 18 u. 19. 148, 335. Stuhlweiſſenberg,
im J. 1818 von den Ständen dieſes Comitats errichte-
ergeſefch. 4s, 336 Sºgen, philoſoph yeeum,
Studentenzahl 14 8, 335. Ungern, Lehranſtalten,
N°chricht über def. 1, 3:3. – neue Königl. u. K.
Statthalterey - Verordnungen in Schulſachen:§chufe.
rien, Studien-Curſus, Beſuchen deutſcher Univerſitä-
ten ber: 150, 35 : Ungriſch-Altenburg, daſ vom Her-
zog Albrecht errichtetes theoret. pract ökonom. Inſti-
tut, Ä Bºſchreibung deſſ., Lehrgegenſtände u.
angeſtellte Proff. 148,335.
- *. Vermiſchte Nachrichten.
Gramberg d ält., G. A H., iſt Verf. der Schrift:
Etwas über Alarcos – und nicht mit ſeinem ſchon
früher als er verſtorb. Sohne von gleichen Vornamen
es magyar. National-Theater u. gewählte Schauſpie- zu verwechſeln 151, 360. “
- ,
- - - . . . . . . . . . . - - - - - - - - - -
- III. -
- Verzeichniſs der literariſchen und artiſtiſchen Anzeigen.
--- - - * - - -
Ankündigungen von Buch- und Kunſthändlern- - - - Vermiſchte Anzeigen.
Amelang in Berlin 140, 265: 145, 3e: 39 4s. Auction von Büchern in Borna bey Leipzig, Klü-
337., 33, 374. Berlin-Buchh-, neue, in Berlin 49; gelſche 40, 27. – T- in Regensburg, 1ote Fürſtl-
Brockhaus in Leipzig 145,309. t 53,359. 373.
Brönner in Frankfurt a. M. 14o, 267. Curt. Buchh. in
Halle 14o, 266. Enslin in Berlin 149 - 343. Fleiſch-
mann in München 153, 371.373. Gädicke, Gebr..
in Berlin 14o, 27o. Gerſtenberg. Buchh. in Hildes-
heim 145, 305. Gräff Buchh. in Leipzig 145, 307.
149, 34o. Hayn in Berlin 149, 34o. Hennings. Buchh-
in Erfurt u. Gotha 145, 305. 3 o. 49, 343-, 53, 37o:
Heyſe in Bremen 145,309 Induſtrie - Comptoir in
Leipzig 145, 308. Korn, W. G., in Breslau 145, 3o7-
149, 339.153,375. Kunz. Buchh. in Bamberg 149-
38.342. 153,369. Märker in Leipzig. 149, 338-
auke in Jena 146,265. Maurer. Buchh, in Berlin 49,
34o. Voglers Buch- u. Kunſth. in Halberſtadt 149, 339-
340-
Palm'ſche 149, 344. Brönner's in Frankf. a. M. Sub-
ſcriptionsanz., die Reiſe des Prinzen Maximilian
v. Wied - Neuwied nach Braſilien in den J. 1 8 15
bis 17. 2 Bde. betr. 140, 167. Feuerſtacke in Braun-
ſchweig, Preisverzeichniſs von zu verkaufenden Bü-
chen 145, 31 1. Heyſe in Bremen, herabgeſetzter
Preis des Teatro Eſpañol, dado a luz por Norwich-
2 Tom. 14o, 272. Kollmann in Leipzig, Preisver-
zeichniſs von bey ihm gebunden zu habenden koſt-
baren Büchern 1453 31 I - Kummer in Leipzig, den
literar. Nachlaſs. Kotzebue's u. d Verlag betr.
153, 376. Nagel's in Hornburg Erklärung Yegen
ÄÄr BÄÄg ſeines Hülfsbuchs für Anfän-
gér im Schmetterlingsſammeln ih der Jen. Lit. Zeitung
-
153, 371. Waiſenhaus-Buchh. in Halle 145, 308- 1 § 9: 145 - 312: * -
-- - - -
--- h
T - - -
- -
- - - - - * - -
- - G V + - -
- - » - : . .» - - f- - - -
- -
. . . ? - - -- - -
" - - - - - - - -
- - -----
- - - - - - -
- Ä 3-
- - - – >. - - - z
- - - - - - - - -
e - ist - - ,
- - - - - - c
1 . ! -
- . -
- - . I
- - - - - - - - -
- - - - - - - - --- -- - - - - - -
