>
; |

A

N

"  R da... .„«..-... nt )

 

Cdjar
. ‚Cicero’s paradoxe Sätze , ad. L. v. Schmitt,

‘

5; Verzeivchnifs 566

#7” RR

Allgemeinen Literatur-Zeitung

der im

Na

7

%

4 der“

November 2787 x A nn F%

u A Pa

®

recenfirten- Schriften

N tn“

 

 

Aum, Die erfte Ziffer zeigt die Numer, die zweyre die Seite an;

| A rtilsungen nat, der Thiere; 32. 33 Quart, 2852, s31

‚Abdul Erzerums n.petf. Briefe
Andrieu ‚agenda antiliphilitique! «+7
Anleit. zu. e.. Gefpr. von

Anti- Saint- Nicaife IM Th,

Auffätze, Skizzen und Fragmente,

Ausführung in S. v. Wend. a gen Jülich
“ Auswahl d. med, Auflätz. a, ‘

"B,
_ Baczho,, k\. Biographien. ;
Beobachtungen EEE felblt ‘*

- 264a, 307
EOS BGTAZ39

„281, 491
265, 327
262, 295

‘2766, 447

ürnb, Unt, IB, 2706,377

4 2670, 342

67a, 340

U : 2
' Bentinch, Comtefle de, coll des Medailles 1, 11T, ar 385

“ Befon manuel für 1a Suiffe, 1. 1T. -
Bidenharn theol. doctr. Bened. 1b,
Biedermann, d. mag. Leyer, 4
‚de Binos voyage en Egypte LI II T,

cke in 'd. Geheimn! d. Nat. Weish,

nn (BE ind. Gehen z. th, Magnetifn,

284, 528

272,394

268, 360

2 7222, 398

7 2796,476
268, 353

er; princ, fur’adm, temp. des Paroiffes, I, II T, 262, 289

Brauns Anl. z. gut, deutich, Schreibart
Briefe, apoftol,, erkl.a, d. Rel, meyn,
Briefe, oekon., $

Briefe zween. Domherren.

Brükm difl, de paftu pecor. in fab,
Bücking, Sammi, v. Auff, a. d. Arzn;
Büninck, de, Gratianus , etc, vindicati .
g—— de lege amortizat,

C

” "Confeffion de l’annee, 1785,
"ade ia Coudraye Theorie des Vents

D.

. "Dei adverf, arg, phyf. med, Fafe. V.
"Des Cötes Predigten üb, ein. Lieder,

'Dio'Cafius töm, Gefch,, a. 'd. gr. IV Bo

«Diodors Biblioch,.d. Gefch, VI B.
Dorf/ch Beyıräg. z. Stud. der Philof, 1, Heft.
Duttenhofer Unterhalt, der And. beym Abendm, 2854, 535.

Comment. ave6 des| Notes par Crifg
I 4

, 2736, 411
2764, 433
262, 291
266, 329
281, 503
264; 312

263, 297 .

Fl A297

280; 481
269, 268
2874, 559
284, $21

2642, 305
285a, 532
2672,343
2745 421
275, 427

 

_Hiftoire abr&gee de I
babe Dt Se VER,

: E. W .
Eggel aphorifmi theol. mor. "2676,35
Eichhorn allg. Biblioch. d, bibl, Lie. 1.B. 1.11'St, 2734, 401
Einleitung z. mathem. Büch, Kenntn, XVII St. 2764; 436
Elementarbuch f. Schulen. und Gymnafien, ITh, 2824, 4
Kur Predigten za. A FE 1. Dr v 28404208
elhi eujahitsgefch, f, Kind. un 2640,
Eröflcin üb. d. Frag. ob unf, Erl. habe fünd. kön, 272,393
Erklärung , analyr., all, Br. d.’Ap, IB. * ‘“ "2676, 345
Eutenener prakt. dopp. Buchhalt. "274: 417
Eyrbyggia Saga, edid. 7’horkelimı. 1 4 (4600 282b, 510

FR GE

Ferro Unterfuch, d. Peftanfteckung, 279%, 475
Fleifcher Yefchr. der Grundeig. der Seele, 286, 548
’lorian-Numa Pompiliusa, d, F,v,Gaupp 1.11 Th, 2644,310

— a.diF: I. IL Th, 2644, 310

 

Foyfiner Adeen üb. Landwirthf, 262, 295
Fragmenta Ar, et. Gr. de variolis, V, VICont, . ‘2852, 535
Fıagmente a. d. Tagebuch e, Geift, feh. 2736,413
Frangois a Conitantinople 281, 493
GB:
Gedanken üb. die Gefchlechtsgatt, d, Bien; 2854, 531
Gehler fofGl. phyfiogn. Spec. I. 2824, 503
Geberbuch,. meinen Katechumenen gew. „86a, 536
„Gebete für evangel. LanWfchulen. 2854, 536
Gefangbuch f. d. h, Anfl vi Dieterich 2645, 318
Gmelin Abh, üb. d, Wurmtroknifs. 262, 292
‚Grekhmasn hift, Verf; üb, d. Zigeun. - 262, 293
Gründe , erfte , der Erziehung, 2674,341
‚‚Grunbeck de {corra peftil , ed. Grumer, 2854,535
_ Günderede von (ämmtl. Werke. I, B, 280, 487
Häherlin Reichsgefchi; 7 20 B. ‘2826, 507
Hüäfeler Petrachtungen üb. die nat.. Rel; 2886,537
Hafner bibl. Gefch £. d. Volk. 2854, 533
Haidinger , {yit. Einth. d. Gebirgsart, ! 265, 321
Hamburg; I. Th. 2872, 553 5876,561
Hammerdörfer vier Auff, phil, Inhalts, 275, 425
Handbuch, pr., f. Beamte. . 2734,307
Hegrad der Hausfreund I - II Sr, 268, 358
Heiwrich d, Reichsgefchichte; 1. II Th, 283, SIE
Herkules traveftirt, 265, 323
Hirfching Beichr, fehensw, Bibl. II BI Abcth. 266, 332

4,470
er

a
