We
KR.
kterzüge v. Kön. Friedr, Wilh, L I&e Samml, 3060, 766
rl Waz, is 29416, 647
Kunz Empfindung, b, Mend, Grabe 290, 597
 —e
‚gets Pred. üb. d, Einfl. der Rel,, a. d. Fr. 3000 , 704
dwirchreh Feskaleh gr. : 3036, AA?
‘Lange , däpAche Sprachlehre 1 Bd. 289, 590

"Langres, V’Ev. de, infiruction paftor, für l’excell. de
Langres , » inf P' CM re. O1
‚Lavaters Predigten z, Bremen 2880, 575

=— Morgen u, Abendgebete 306a , 768
Zavoifier Abh.üb: d, Wirk: des verftärkt, Feuers, a. d. Fr. 305, 756

 ebensbefchr. berühnıter Männer Böhmens IB. 412 , 825
"Leblanc Virginie, Tragedie 3004 , 698
Lechner erl, Unterr, d. Rechenkunft 3034, 2
Lexicon ov. adel, Fam. i Danmark. 1B.4 HM. 308, 785

jebe ift ein wunder]. Ding. I. 11 Th. 445. 130003 768
Linguet Gedanken ‚üb. d. Krieg , a. d. Fr. “298, 688
‚ALinne termini botanici cl. meth. fex. 395 » 759
Kay m EM 307, 783

— Amoenitates academicae I. 11 Vol 310, 816
Lift obfervat. med. practic, - A £97b, 673
‘de Loys, abrege de Vhift, de/1la phyf. II 'T. 3036, 742
de Luxembonrg hift. mil, de Flandte VT: ‘2886, 580
ut  Feldzüge a. d, Fr. 1—V- Th, 2880, 581

— Feldzug in Holland”, a. d. Fr. 4, ILHefe 2886 , 681

cbly Unterred. üb, d. Verbindl, des Bürg, 3064 , 768
‘Magazin f. die Botanik I St,‘ 305 » 758
Müller memoire Aur Je Quinquina 395, 753
Mayer Unterfuch. d, Liebwerder Sauerbr. 306b, 776
Meditationen üb, verfch. Kechtsmat, IL DB, 397» 777
Memoire fur les Corvces 2976 674
"Mercier Natur- Menich , a. d. Er. 2916, 616
Meufels hiftor. Litteratur f. 1785. I B. 302, 722
Meyer der Kronprinz I. II Th. 7 ‚3064‘, 767
Mifcellany afiatick, , I Vol. 302, 724

von Montefquien Betr. üb. d. Verf. d. Röm. a, d, Fr. 3010, 734
von Mofers patriot. Archiv VB. 1 308 ‚790
Münter Predigten üb. d, Sonnt. Ev. I Th, 3064 , 768

N.

Neumann, Vertheid. der Brechmittel, a. d. L, 6944, 634
Niemeyer „üb. d. Geift'‘d, Zeitalters I 'St, ‘3036, 741

‚de la Noxe Reflexions fur l’Impot 3064, 761
Novum Teftamentum Gragcum 300b, 705
0. '

Oberlin de Joh. Tauleri diftione vernae, 3030, 735
— de" Jöh. Cdefaremontani feriptis | 8034, 735
— de ‘Poetis Alfat, erot. medii aevl 30340, 736

Obfervations , nouv. fur les .Confervateurs des
® e ’ Hypotheques 310; 813

Oeft Belehr, a. Jüngl. 300%, 705
Ofwald der allezeit fiegende Chwift | 310; 816
‚Qvids Verwandlungen XV+Büch, a, d..LI4 3034, 735
Po

Pandora , f. 1788. 504» 752
Patronat , das ftädtifche, e. kom, Gedicht 298» 684
“ Pharmacopaca Sveeica 310, 816
Pfeiffer der Reichscavalier 304» 749
Plant , publ. Veberf. all. Regierungs£. 306b, 779
Plexvuri tabl. chron. «te l’hift. univ. 2940 , 644
Lokcqket comm. fup. homicidio etc. "3094, 793
“Pot - Pourri für die Lefewelt ı Bdch, 310, 816
Fortefauilie d, Kochkunft, 1. 11 Th. ‘3034, 736
von Fofedanhy geiftl. Gedichte 2. 11 Th. 3068, 776
Aoße über -Grundherrfchaft U, -Domcap. 394, 744

Ad Z DECEMBER 3787. 1)

832
Principien allgem. z. u. befond, M litär - Erzich, 310, 809
Proces verbal, des 'feances de 1” AM. de ;

rn A Haute - Guienne 307, 779
R: :

‚Raff Abrege€ d’hiftoire nat. trad. de l’AL III P. 3034, 734°

Rambach> lat. Gramm, 308, 787
Rachfchlage an kluge Aeltern 305, 754
Reife eines Ungenaünten durch. Spanien 298, 681

Keligionsbegtbenheiten neu, , v. 1786, V - XILSt. 2940, 633-
— —— 1787. 1- VII St, “2940, 633
Remer Tabellen z. Aufb. d. ftatift, Veränd, I Tab, 305, 760
\Reuß difpenfatorii univer£, Supplement. 395, 755
Rolland recherches fur les prerogarives des Dames 3094, 798

Rollo’s n. Bemerk, üb. d.‘ Fieber - Rühr‘ 294b, 641
Roman, der, meines Lebens.”1-IV Th, ' 3034, 736
Rofenmühers Anweil, z. Katech,” “ 3064, 768
S,
Sandbüchler lafen d. erft. Chrift. d, h. Schrift. 292, 617
Scherff Rettungsmittel f. Erblich. 3066, 776
Schlettwein Gerecht. bey dem Scheldeftr, 295, 653
—— ‚Rechte d. Menf(chheit, 8030, 736
neues Archiv] — 111 Band 3066, 772
Schlofer kleine Schriften „x Th. 3034, 736

Schlözers Staats - Anzeigen VILL-X B. 299, 689. 303%, 737.
Schmalings Nachr. a. d&. Blum, Reiche V St. 306, 769
Schmerterlinge, europ. II Lief. XVII - XXX Tab. 3034, 736
Schneider diti. membra per fafcıas conttr, 2974, 67E

ü 3064, 763

Scholler Xuppl. forae barbienfis
Schreyer De vis animant. bryutor, cum .hum.
) , cömp, 1 Apec. 2974, 67%

Schröters n. Litteratur z. Nat Gefch. IV B. 293,629
von Seckendorf 0! Vorurtheile,d, Chrift, 2886. 572
Semlers Antw. auß£.dıe Prufung der vertr. Br. 2886, 579

—— „‚Unterhattüngen mit Lavater‘ 297u, 665
—— Vorbereit. a. d. Aufgab., v. d, Gotth. Chrifti 2970, 665
Seyffert neue Abendandachten I Abrth, -310, 816
neue Morgenandachten ‚I. 11 Abth.. 310, 816
Simmons Bemerk. üb. d. Kur d. 'Trippers a, d. E. 297, 673
Soave moral. Novellen ; a, d. It. 2886, 58z-
von Soden Leb. und Tod. 'K. Heinr. IV. Schfp. 306@, 764.

 

Sparrmann mufeum Carlfon, 1. IL.‘ Fafc. ' 2884, 569
Starke Archiv f. d. Geburtshülfe I St, 301, 715
Straufsfedern I Th. 300a , 702
Stumpf Nachrichten üb. d. Landw. Böhmens 295, 654
Surer d. Bibellefen in d, ‚älteft. Zeiten 292, 619
Sydenham medic, Werke a, d. EA B. ‘292, 620

| T,
Tafchenkalender , berlin,‘ gen. auf 88, 304, 751

— A — -— milit, —

U.
Ueber Danziger Mufik. 29448, 604
Unterricht. £ e, jung. Frauenzimmer AI Tl. ‘3036, 736

V,
Verfuch z, e. fchlefifchen Idiotikon 297b. 677
Verzeichnifs ,. eilftes , v. R. Kamm. Ger, Zielern 307, 783

— fortgefetztes  —— 307, 784
Vie, Foibleffes et Repentir d’une Femme 1300, 700
Villaume practifche Logik — 289, 585

—— Abhandlungen üb. d. Kräfte d. Seele I Th. 295; 649.

Volborth Erklar. d. Proph., Hofea 1 Abth. 3934, 729

Volksmärchen der Deuifchen 1 Th. : 310, 816,

von Voltaire d. Greis v. Berge Kaukafı 1.11 Th. 298, 688,
+ 4 An

Wahrheit und Dichtung — ) 298, 687

Warnung f, Studir. ip Abf, auf ihre Gefundheit 305, 754

zZ.
Zumkley math. el. prine. Algebr. IP. Geom. II P. 297b, 676
Zürners Rechenbuch £, jung. Kaufl, f 2839; 588
Zufchauer, d. aeroftat, a. cd, Bı hl Il Th 291, GL@

%
nA

 
