 

 
  
  

1610 arm ben
‚B. Pppb. 162. Des Königs von
‚von der Preufs. . Kriegsverfaffung.. Fekf.
1771. Mit handfchriftl. Berichtigendeh Anmerkungen vom
Kriegsr._Körber zu Berlin. Geh. 163: 164. Külteri Bib-
Hiotheca Hiltorica Braudenburgica, €. AeceMonib. 2. B.
-Vratisl. 1743. Berol: 1768. 1: Frb. _ 165, 166: Defen Col-
Jectio“Opufeulorum hiftoriam Marchic, ilußtraticiug. 2B.
“ Berl. 1731-53. Pgb. - 167. Hentfch. Brandenburgifcher
Cederhain. Bareut:1682. Frbu 168‘, 169, Bielfelds Briefe.
te Aufl. a. d. Franz. 2 B. Danzig‘ 1770. Pppb. xD Diet“
richs Hiftorifche Nachricht von den Grafen zu Linden: u.
Ruppin. Berl. 1725. Pppb. a7. Oelrichs Beyträge zur
Brandenb: ichte. Berl. 1761, 1. Trb. — 172. Glufey
Anecdotorum hiftöriam ‘ac jus pub]. illuftrantium: Oolle-
otio., Dresdae 1734. Pppb.

“- .Herzoge'v. Bayern. Regensb. 1767. Pppb. 174 Rü-

anns Hiftoricorum /Palae6 - Marchicorum: Collectio. 1,-

31. IT. Salzw. 1726-28. Pgb.. 175. Lebens- und Regie-
rungsgefchichte der Brandenburgifchen’ Ghurfürften vom
Churf. Friedr. I. bis zum König Friedr. I. in. -Kpf. Pppb.
176. Lebens- u. Regierungsgefch. König Friedrich Wil-
helms I. v. Preufsen, Pppb.. 177. JF as if für und gegen
die Tabaks - Adminiftration zu fagen ? 1786. 178. v. Ar-
«im v. Thalern des Brandenb. und Preufsifchen Haufes,
Berl. 1788. Pppb. 179. Scheidts. Anmerks und "Zufätze
zu Mofers Einleit. in d, Braun(chw. Lüneb, Staatsrecht,
“nebft- dem dazu gehör. Cod, diplomat‘ Götting. 1757-59:
Pppb. 1280-187. Collection d’Auteurs Clafliques Francois.
$. B. Boileau,- Racine, Moliere. Berl. 7787- 88-Pppb.
188; 189: v. ZIrwing Erfahrungen u. Unterf. über a. Men-
chen, 4 Th. in 2 B. N. verb. u. verm. Ausg, Berl. 1777+
65. H. Eb. | 199-197. Mayers Befchreibung des ganzen
menfchlichen Körpers. 8 Bänd. Berl. 1783-94. H. Englb.
498: ; Deffen Beichreib. der” Blutgefälse d. men(chl.. Kört
pers. 2te verm. u. verb:; Aufl. Berl. 1788, Die. Kupfer | das
zu find befond. in-Fol. geb. H. Englb.. 199. Philofophi+
fche Unterfuchungen über die Amerikaner. A.-d. Franz..d.
Hrn: v. P. "2 Th. Berl. 1769. H. Trb. 200. Recherches
gphilofophiques fur les Egyptiens et les Chinois. P. M. de
P.’2 Theile. Berl. 1773. H._Eb., + 201. Philofophifche, Un-
terf. über die Egyptier u. Chinefer. UVeberfetzung-d. vor.
2 Tl. Berl. 1774. H. T’rb. 202, 203. Recherches philofos
phig. {ur Tes Grecsip. M. d. Pauw. 2 Th. Berl, 1787. Pppb.
204, 205. Philofophifche Unter]. über d. Griechen. v. Hn.
vw. Pauw. A. d. Franz. überf, mit Anmerk, v. Villaume.
2 Theile. Berl. 1789. Pppb. ‚206-209. Ephemeriden der
Menfchheit. Jahrg. 1781. 82: '4B. Pappb.-Leipz: 210-212.
‚Die heil. Schrift überl. v. Grynäus: ze verb. Aufl, 3 Th.
Berl. u. Bafel 1782. I. Englb. "213, -214., Jofaias überf.
"w.. Cube, 2 B. Berl. 1785, 86. Frb. 215-217. Les Eeri-
yains de V’Hiftoire Augufßte. Trad. en Franc. T. 1-11,
Berl. 1775. H> Frb. 218-220. Ammien Marcellin. Trad,
en Frang. T. 1,7131. Berl, 17750 Pppb. —22%=222. Vi2d?
Appollonius de Tyane. p. Philoftrate. Trad. en Frang 4

173. Aektenkhovers‘ Gefchichs

1788. Pppb. 256. Dohmr über die Lüuicher
Berl. 179°. Pppb. 257. Gefchichte der Lehen, v“
1785. Pppb. 258. Klüber Gefch. ‘der Gerichtsle ers

"lang. 1785.-Pppb. 259. }enk Entw.. der Ge te dl
Oelterr. u. Preufs; Staaten. Erfte-Abth. Leipz, 17820 re
260. Schrapteufel, 1570; Bannteufel, 15663 Gefir

1566; Hurenteufel, 1568; Hofenteufel, 1563. Schwl.
261. Gefch. d. ‚Königin Elifabeth’ v, Engl.v.
Keralio. Erfter-B. Berl. 1789: Pppb.
der Narrheit. M..K. v. Chodowiecky, Berl. 1781 Ppi
263. Candide p. Mr. de Voltaire, M, Ki vr ‚Chodowi eck)
Berl 1788: Pppb.

'Schers Gefch. des,

1785. Pppbi 2275 2280
Werke. herausg, 'v Hermbitädt: Th. Berl
220-231. Hermbfädts Experimentalchemje, 3
1791. Pppb. "232% Morveaw Grun
Affinität. A. d. Franz. überf. v. Veit. M. Anm.
Aädt. Berl. 1794. Ungeb. t
chemifchen ‚Kenntn.,d. -Mineralkörper;- Erfter

1795, Ungeb, 234, 235. Tieftrunks Cenfur des‘
fchen, Lehrbegr.-2 Th. Berl. 1791-94. Pppb.
Robertfons Gelch. vı Amerika, A. a. Eng), überf. v.
ler.*2 B. Leipz. 1777-1. Frb. . 238. Hübners Staats
tungs= u. Converfations - Lexicon. ‚Neuefte Aufl.
1780. /Pppb: - / 239,240. Heinrichs Sächfifche G
2.Th. Leipz. 0)
les Vicifitudes de.la litterature, 'p. M, Denina. Ti
‘]’Ital. Tome I. IL. Berl. 1786- 90,/Pppb. 243.

Lehtfyftem! der Diplomatik. Wien 1783. 2
Briefwechfel über die Juftizref, ind. Preufs, Staaten
2B. Berl. 1780-84. "Pppb. * 246. Arriani Expeditio|
xandri libri VII. et Hilft, Indica, Graece et Tat. ©. ann
Raphelii, Amftelaed, 1757. H. Frb.. 247. Aefchyli-Tra
diae, ‚Rec. Schütz Vol. J. If. Halae 1783, 83. HL
248. Schutz in Aefchyli Trag. Comment. Vol. 1,
1783-11. Frb, 249. Samml, ungedrückter Urku:
Erläuter. 4, Niederfächlifchen Gefch, ‘2B. in 1 B/H
1749-72. H..Frb.
Clerici, Amftel. 1709. H, Frb.. 251, 252. ‚Haufens
materialien.‘ 2 B. Deffau 1784-85." Pppb.
Staatskunde ‚v. Holland. 4 Stücke, Berl. 1785. Pppbi
Dohm über; den Fürftenbund. Berl. 1785: Pppb.
Darftellung des Fürftenbundes. 2te verb. Aufl,

   
   
  
   

    
   
   
  
   
   
   
   
  
  
    
   
  
  
 
  

an

 

itze ‚der Ch

#233 Klaproths B

1780-82. H. Frb. 241, 242. Diy

®
ER

ob. 244

250. Grotius de Ver. Bel Cha

253-

262. Erasmus

Ve
Infirumenten f
Eine Ingenhoufsifche E!ckeriirmafghine und eineT

pumpe. Die Glasicheibe der erftern ift-18:Zoll im 7 ee ;
mefler und’ } Zoll dick. Die Axe und der. Kon

{ind von. gelber fefter Kompoßtion, mafliy: und fehr. Mass
ber „gearbeitet, fo, dafs jede Spitze am Kollektor aus=

und eingefchraubt werdeg kann,
Apparat bedeutet indeffen wenig. Der Stiefel der
ilt.ı Fufs Jang und alles an ihr ‚unverfohrt } außer

die Glocke mangelt, ve

.

De nA

    
