  

 

 

  

 

 

 

gifche' Kirchenhiftorie.- Berl. "178. HM. Frb. "63. Abels
Chronik der Fürftenthum$ Halberftadt; Bernb. 1754 Ppb.
64: Oelrichs: De Botdinz, et Lodding, "Traj: ‚adv. 1750
Pppb. A..Holl. P. (65. D. M,-Friderici 1.8. Original:

_ausg« Pppb.. 66-71. Dobneri Monümenta. hiftorica Boe-

miae. VI Tomi. Pragae 1764-85: H/ Frb.” 72. Ludovieci
Sachfenfpiegel. N. Aufl, Halle 1750. H.Frbe 773; Fabrieit
Bibliotheca Graeca. Hamb. 1705. Pgb. 74. Helmoldi Chro-
nica Slavorum- Ed. Bangerti. Lubecae 1695. Pgb. 75.
Junckers Geögraphie der mittlern Zeiten. Jena 1712, Ppb.
76. Auszug der angegriffenen und vertheidigten Städte,
M. Tab. 1. K. 2 Theile. Berl. 1771. H. Frb“ . 77. Leuck-
feld Antiquitates Poeldenfes Michaelfteinenfes Amelunk+
bornenfes , Luceumenfes, Wolfenb. "1707-10. Pgb. 78.
Defen Antig. Nefeldenf. Catelenburgenf, Bursfeldenf, Rin-
gelheimenf. Nordheimenf. Quedl. Leipz. u. Wolfenbüttel
3709-13: Pgb. 79. Defen Antiq. Walekenredenf. Leipz:
3705. Pgb. 80. Defen Antiq. Blanckenburgen(. Bursfeld,

Leipz. 1708-13: Pppb.” 81. v. Olenfchlagers Ge(chichte

des Röm.. Kayferthums. Trankf. a. M. 1755. H. Frbi 82.
Deßfen Erläuterung der güldenen Bulle. Frankf. 1766. H.
Frzb. 83. Scheidts Nachr.e vom hohen und niedern Adel.
Hannoyer 1754. Ppp. 845 85. Mafcow Gefchichte der
Teüutfchefi, 2 Theile.-Leipz. 1726. Frb. u. Geh. 86. Luca
Grafenfaal. Frankf. a. M. 1702, Pppb. 87. Lentzens Fort-
fetzurig v. Lucä' Grafenf, Halle 1751. Pppb. 88. JVen-
ekeri Apparatus et Inftruet, Archivorum, Argent. 1713 H%
Frzb. 89. Riem u, Rode Ueber die Malerei der Alten!
Ber]. "1787. A; Schweitz. P. H, Frzb.” 90, 91: Mayers
Anatomifche Kupfertafeln. 6 Hefte in 2 B. Berl. 1783-94:
Die Kupfert, find befonders.in Fol. geb. Pppb. 92. Def*
Jen Abhandl. vom Gehirn, Rückmark u. Urfpri der Ner-
ven. M. K. Berl, 1779. Pppb. 93-95. Grotii Annotatio-
nes-in V. Teft, ed. Vogel. 3 Tomi. Halae 1775-76. H-
Frzb. 96. Paullini. de pagis Germaniae, Francof. a. M,

‚1699. Pgb. ‚97. Lockens Verfi vom menfchl.. Verftande. ”
„Ueberf,  v. Poley. Altenb. 1757. H.Pgb. 98. Denkmal

Herzogs Leopold. von Braun(chweig. Berl, 1787. Geh.
99. Deux Difert. P. M. de Herzberg. Berl. 1781. Pppb.
106. Plauti Comoediae.‘ C.. Coniment. Taubmanni, 1621.
Schweinsl. ıor. Das Süchfifche Lehnrecht, herausgegeb.
v. Ludovici, Halle 1721. Ppp. 102. Eudödiei Binl. zum
Lehnsprocefs, Halle ‚1740. Pppb. 103.! Grotins de jure
belli et pacı ed, Beckmanhi. Francof. a. V. 1698, H. Frb.
104. Oelrichs Beyträge zur Ge(chichte- der Gelahrthejtl
Berlin 1767. Pppb. 105 Borgfiede topographifche Be-
fchreibung der Kurm. Brandenb. Erfter-Th. Berl. 1788.

„MH. Englb.

‚ Octavbände. 1

1+4. Oeuptes de Frideric 17. RB de Pruffe Publiges du
vivant,de ]’Auteut.: T, 1-TV, Ber]. 1789. Pppb. 5-19:
Oeuvtes Poßhumes de Frederic 11. R.-de Pr. T. T-XV.
Berl. 1788. Pppb: 20425, Supplement aux Oeuwtr. Pofth.
de Fr. 11. T. 1- VI. Colögne 1789: Pppb. 26, 27: Corre-
fpondance de Frederic IT. Ru de Pr. avec Suhm. P. I. II
Berl. 1787. Geh. ‘28 - 30.‘ Friedrichs II. K. v. Pr. bey fei-
uyen, Lebzeiten gedruckte Werke, '3 Th. N. verb. u. verm;
Außl. Ber]. 1790..Pppb. 31-45. Defem hinterlaffene Wer-
ke. 15 Th. N. verb. und verm, Auf, Berl. 1789. Pppb.
46-49. Allgemeines Gefetzbuch für-die Pr. Staater:- Nebit

  

7 geen Megi@er und Abanderunkens- 4 B. M. lat. Typent

  

AR
A

 

2te Aufl, Berl 1792. H: Englb.- /50+53. Eitwurf eines |
Allgem, Gefetzbüchs f. die Pr. Staaten. 2 Th. in4 Bänden.
Berl. 1734-87 ‚Pppb.:  54+ 62: Helden- Staats « und Le«
bensgefchichte Friedrichs 11. K. "in Pr. 9 Th. Frankf, und”

Leipzig 1760-70: Pppb.-“ 63-69. Denkwürdigkeiten Frie* -

drichs d. Grofsen K. in Pr. 14 Th. in 7 Bänd. 1757-64:
Pppb. "76, 71; Fifchers Gefch. Friedrichs 11 K. v. Preufs:
2 Th, Halle‘ 1787.” Pppb.- 72-74. Lebens- und Regierungs*
gefchichte Friedrichs II. K. x. Pr. 2 Th. in-3 Bänd. Leipzc
1784 - 86. HM. Englb. u: Geh. . 75: Eloge du Roi’ de Prufle.
P.1’Aut. de-P’Efläi Gen. d.; Tact: Nouv. edit. Berl. 1789
Geh. 1/76. Das Privatleben‘ des Königs vı Preufsen v. Vol»
taire, 1784. Pppbl 77. Fröderie le Grand. Pppb? 78: Des‘
nina Eflai fur la vie et le regne de Frederic IM R. de Pri
Berl. 1788. Pppb. 79. Denina La Pruffe litteraire fous
Frederic IT, T, T%JT1- Fortfetzung des Vorigen. Berlin
1790-91: Pppb.. 80-93. Hiftorifches Portefenille. 7 Jahre
gänge-in 14 Bänd.(Pppb; €. letzte Jahrg. Geh“ 94-96
‚Abhandlungen und Materialien zum yeueften. deutfchen
Staatsrecht. 6-Th. in 3.B- Berl 1778-79. H. Prbi u 97+
108. De Ludewig Reliquiage Mahuferigt. XI1 Tomi. Fran-
cof; Lip, Halae 1720-41, H. Pgb. u. Pppb.. fog-ı11.
Süfsmilchs. Göttliche Ordnung” in-d. Veränd. d. men{chl

Gefchl. 4te Ausg. herausg. von Baumann. 5 Th. Berlin.

1775-85, Pppb. 112. Abhandlung über die Produkte des:
Mineralreichs ind. Preufs. Staaten, v. Min. v. Heynitzı
Berl. 1786. Pppb. . 113. Gercken vermifchte Abhandlun-
gen; 3‘ Theile. Hamb, Leipz, 1771-77. Pppb..” 114. Defen
Fragmenta Marchica, 6 Th. Wolfenb. 1755-63; M. Frb.
115. Def. Diplomataria V. Marchiae 2 Th. Salzw. 1765-67:
H. Frb. 116.Def). Gefch. der Slaven-Lpz. 1771. Pppb. {L17-
120. Deffen Reifen, 4 Th. 1783-88. H. Englb. 121. Abels.
Preufsifche u. Brandenburgifche” Staatshiftorie. N. verm.
u, verb. Aufl, Leipz. 7735, H. Frb. 122. Defen Preufsi-
fcheu. Brandenb. Staats- Geographie,“ N. verm. u.‘ verbi
Aufl. Leipz. 1735. Pgb.. 123. Defen Fortgefetzte verm.”
u. verb. Preufs. und Brandenb. Staatsgeographie. Leipzig
1747. Frb. “124, 125. Defen Teutfche u. Sächfifche Als

terthümer. 2 B. Braunfchw. 1729, 30. Frb.- 126, 127 7

Lentz Märggräfl.\Brandenburgifche Urkunden. 2 Theile,
1753-54. Pppb. 128-138. Oetters Gefchichte der Burg-
grafen zu Nürnberg. 3 Th. Frankfi Leipz. 1751-58. Pppb.
131-332. Corp. juris Fridericiamum. 4 Th. ’in’2 B. Berl.
1781. Pppb-' 133, 134. Pelzels Ge(thichte Kay(l. Karls IV.

„2 Th. Dresd. 1783, Geh. 135-141. Schmidts Gefch. der
Deutfchen. 7 Th. Ulm 1778-36. H. /Frb. u. Pppb. 1427 *

144- Pfeffingers Hifterie des Braünfchw. Lünebutgifchen
Haufes, "3 Th. 'Hamb. 1731-34. Pppbi 145, 146. ZU
ners Briefe über Schlefien. 2-Th.-m. K. Berl. 1792-93:
Pppb: ‘147. ‚Beytrüge zur Finanz +Tätteratur-in d. Preufs.
Staaten. Erftes bis 3tes St, Frankf. 1779-80. Pppb. 4148-
D’” Anieres Anl. zur praktifchen- Kenntnifs der in Aceife-
und Zollfachen für die‘ Chur- u. Netmgrk ergangenen
Tändesgefetze, Berl. 1733. Pppb. 149: Gundlings Geich.“
der Churmark Brändenb. Frankf. 1753. Pppb. #50. Def-
Sew Leben und Thaten Friedrichs I. Churf. zu Brandenb,
Halle 17759 Pppb. 1517. Defen Leben ‚und Thaten Frie-
drichs ]T. Churf, zu Br. Berl. 1733. Pppb..> 152. Defen
Brandenburgifcher-Atlass-Potsd, 1724. Pppb. 153. Defer

(#2 Befchrei-

  

 

 
