 

 

A Sötdingen ägypt. griech, u. röm ; Gottheiten.
2,3 Lfr. » A 105, | x

Abhandlungen, prakt. a. d. Schriften fr ee
„Soc. z. Päris, v. Lind & 116 ‚92

Sa We 177-1

 
  

 

 

nefle. a LE 129 a7
‚Alaziel od. Sagen a A grauen Zeiten d, Zee
welt. = AA z00
; ut EA 81.
Almanach f. Aerzte u. Nichtärzte a. d, A 37945
1798. „Gruner, 1420, ur
Alme oder ‚egyptifche Märchen. 1-3 Th, 125, 161

“ Anleitung z. Ausmeflung und Berechn, d. b. ge-
mein. Bauwefen vorkom. Flächen u, Körper. 110, 470
a to‘ the. ferious a. candid Profeflors of

„

Chriftianity. on th. foll. Subj: 114 479
Auffätze , medic. chirurg. Krankengefchichten u. ;
;- Nachrichten, her. v. /aitz. vs M3 67
Auswahl, guter. Trinklieder, /2' A, yun Aa 220

Auszug, Ausführlicher, deffen was in dem allgem, , >
+ ‚ Landrechte f. d. Preu(s.! St. d., proteftant.

r Prediger befonders angeht, TE
B.

x wi Baczko’s Gefchichte Preuffens. 1-4 B. 124 183

‚| Barbauld’s (Laetitia) Remarks on ‘Mr. G. Wa-

; -' ” kefield’s EnQuiry etc. 317, 103

Batavia, Guinea, Surinämeste: de Gouverneurs, 129, 196,
Büuerlein’s Tafchenbuch - f. Wirtemberg. Schrei-

ber auf d. J. 1794: % 109, 39.
Beaumonf’s, Travels through th. maritime Alps, 106, 13
Beddoes medicin, Schriften. ı Bdch. a. d. Engl. 116, 89
Bemerkungen ein. üb“. d. Gleichftellung d, Erz-

haufes Oefterreich mit d. Kurfürften, 109, 39
——— allgemeine üb. 4, Theetrinken, a.d. Eng]., 133, 231
——— allgemeine üb, d, allgem. Gefch, d.Je-

„.fuitein v. Wolf. 1-3 Hit. \ „332,220
Bertrandi Abh. v. d, Gefchwüren, a. d« Italien. 113, 67
Befchreibung d. gegenwäfttig. Kriegsfchauplätzes, 106, 9
——-— genaue und deutliche d. vorzuglichften

“ Dörrofens., ; > 316, 95

AL 'Verzeichnifs der } im April der A. L.Z, 1796. recenfrten Schriften, |

"Anm. Die fe Zifkr seigt die Nenner, ‚Ai rest di Seo an *

Befhreibunkg” ‘geograph. d, Oh. Beenfchw Lü-
/nebürg. Länder. re 130, 206
Beßtierders Officieren Bediendens etc. op de:

Riv. dBerbiesjeg- 129, 196°
\ Beyträge, romantifche zur angenehmen Lectüre,
x Bach. 125, 160,
Bibliothek,-italienifche, medicinifch © Schirurgifche,
07 hef. v. Kühn u: Weigel. 2 B. 1 St. 108, 25
Blickein d Theorie u. Praxis d, jetzigen Arz- Pr
neywifenfchaft v. H, D-. 115, 87
Biederftedt’s Predigtentwürfe üb: d, Sonn-wu Feft- >
tagsevangelien. 115, 82

1 Blätter d. Genius d. Zeitalters geweiht. 1 Fortf. 110, 47.

Bilmenbathit decas* III. cöllectionis {uae crani6:

> rum. % „T108;" 8 .

Böckk's Materialien z. Öffentl. Vortrag üb. £.-

+ -Sotın“ Feft u, Feyertägl. Fvangel. 244 Th. 115, &

Briefe e,- preufs. Augenzeugen üb. d. Feldzug d.
Herz, v. Braunfchweig. 4 Pakt. 2 Abth. 120, 128

Brieffteller, Berlinifcher, £. junge Kaufleute,‘ 2 A. 132; 224

Briegleb”$ Ge(ch. d. Gymnafıii z. Coburg. 717, tor
Bruder Hans v; Meiflen, e. kom. Romän. 125, 164
Bühle’s Binleit, ind. allgem. Logik u, d. Kol a
tik dir Vi 112, 6a
€

Chambon de Montauz medic.. prakt. Abh, v. d.
Krankheit, d. Frauen, a: 8 Franz. v. Spor,

6. aD 113," 65
Chronik medicin. her, v. Eyeret u: Sallaba,-ı, 2,
3B. u, 4. B. 1 St, 118, 105

Chriftiäni Collection de Lettres de Commerce.“ 124, 159
Collegie ter Admiraliteit — binnen Amfterdam. 129; 193

——— — —— van alle Kameren. 129, 196
Commentarien d. neuern Arzneykunde, her. v.

‚> Hopfı 3, 4 B. 118, 109
Curt v. d. Wetterburg, 2 Thi. 4137 7%

d.

Degen’s erfte Gründe d, nöthigften — Wiflen-
{fchaften f. Jedermann. 6 Bdch, ı Abıth. 113, 7%
Delii adverfaria argumenti phylico-medici, Fafc.
VI 313, 66
X Denk-
