 

539 ;
2011-19. Pope Wörlis, Lond 275g 2 Al
2125-27. Fuefslins Gefchichte der Schweizer- Künfler.
‚/ürich 1769.
2229-33. The Newgate Calendar, "Ur, Malefactors: hioedy
ifter. London 5 Bände. {
2234-45 Der Arzt... Hamburg 1759. 12 Bände, 1
2246-52; Oenvres pofthumes de Friederic. IL R. de Pr,
Berlin 1788. 7 Bände. ©
4253-56. 'Madai Thaler- Cabinet 1765. 4 Bände:
2919. Robertfons Gefchichte von America. L. 1777.
2952-64 The London Magazin. 13 Bände,
3211. Biblia yn Cornhil 678
3113. Heptateuchus, 1i6. oh,‘ et: Ev. Nicodemi Anglo-
faxonice, St. Edw. Thwäites. Oxon, 698.
3252. Opuleula‘myrchol phil. ‚et ethica. gr./lat. <. "Th. Gale,
Amft. 688. X
3253- Jul. Aurelii de‘ cognom: Deor. gentiüm: Francq.696.
3263-70. The Spectator. Vol. 1- VIIL: | Lond. 739.
3302. Halthaufii calendarium medic. aevi. I. 729.
3327- 30“ Reufs Deductions- und Urkindenfammlung, 3 B.
3-7 ‚Ulm 785 - 91.
3368. Allatius de meh(üra temp. antig. Col. 645
3379: Perizonii Q. Curtius reftitutus in integrum. Lugd,
“Bat. 703.
. 3331. Suetonius ex rec. Oudendorpii. L. B. 751.
3412. Memoires de M. du Bellay. Par, 573.
3413717 Memoires de Ph. de Comines: P- Godefroy. T.I-
V. Brüx, 723. <
3423-24. Lettres du Card. Mäzarin, Amft. 593.
3425-32. Memoires de Mile, ‚de Montpenfer, T. 1+ un
Amft. 735-
3433-37 Ambaffades de Noailles p. Vertot. T. I+«V.
Leide. 763
3441. Memoires de Rouchefaucault. Col. 677
3442. Memoires de”Rohap. 646.
3443-48. Oeuvres‘ complettes de St. Simon T. I-XIL
Sırasb. 791. .
3449-51. Memoires de St. Simon, T. T.- IH. Londr. 789.
3452-55. Supplement aux mem. d. St, Simon, T, I-1V.
ibid. eodem.
3460-63. Verona illultrata da S. Maffei. T. I-1V. Ve-
rona 734-
3472-74- Hupels topographifche "Nachrichten von Lief-
‚und. Efthland. B. 1, 3. Riga 74-82.
3485- 8% L’efprit des croifades p. Maily, Dijon 780.
3491. Hiltoire de Genghiscan p. 1a Croix. Paris 701,
3492-96. Raynal Hät. phil. et pol. du commerce. T. I-VIL
Amft. 773. avec les remarques d. Th. Payne, Amft. 783.
3502. L’Egypte de Murtadi. p. Vattier.. Par. 666, 1
3509-21. Bülchings Erdbefchreibung. Dritter Theil B. 1-
3. Deutfchland ste Ausgabe. Hamburg 770.
3512-13. Handbuch der alten Erdbefchreibung B. X-2,
Nürnberg 784.
3514. Handbuch der mittlern Erdbefchreibung. Nrbg. 782.
35231. Ogerji iter danic. fuec. polon. Lut. 656.
3537-46. Recueil. des voyages, T.1-X. Rouen 725. 6, f.
3549-52. Beckmanns Beyträge zur Oeconomie, , Techno-
logie. T. 1-12.‘ Götting, 779-911
3555. Gronovii fupplementa lacunarum in Aenea, Dione
et Arrio. L, B, 675.

 
 
 
    
  
 
 
  
  
 
  
 
 
   
   
 
 
   
  
   
   
   
   
  
  

357% A‘. complese Collection: of; ‚Scotifh  Proverbs ‚bye
KellyiLoiide 720.40 a

3579-80. Saggio de liogua. Etrüfen di, Tanei & AI
Rom 789. ü Mr

3581. Varronis opera cn. Scaligerl et varı Pati: ss

3582. Ejusd. de lingua lat, cn. var. Bip. 788,

3583. Mareell. de proprietäte ferm. c. nn. et var. deot Par. g83.

‚3538. Longinus de Sublimitate e, Morus., Bipk.n7690 4

3593. Phalaridis et Bruti epift. gr. lat. ap. Comelid 1597

3600-2. Lettere di.V., Aretini. A, I+ VL „Paris 609.

3603-8. Lettres de Sevigne. T. I- VI. ‚Leiden 736.

3617. Apollonif Rhod. Argöonautica ed. Brunk. Arg.780.

3619. Menaudri et Philemonis. Beliquisegr. Loc n. Grotik
et Cierici. Amft. 709.0 E ya

3621. Mufaei 'de Herone. et Leandro carmen sec, Röret,
5 Be 737-

3627. Dante.‘ Lucca: 73% | £ j ! x

3628. 1l..Petrarca Lyone 551... Sn

3633-35 Fabliaux et Contes des poetes’ Stane, des XIE- zZ

* XV Siecles, T. X-1IL Paris 756. X

3637-39. Anthologie frangoife T. L-IH, Paris OS &

3650-52, Oeuvres de. Malherbe. T. 1-11, Paris 722. 1°

36538." Muruers Schelmenzunft. , Halle 7885 Vet

3659. Der Ameifen- und Mückenkrieg, Schnürre, ds
burg 6123.

3660-68. The Works of Pope by Warburton Vol 335.
London 7514

3669. The pocteal Works of Young, Vol, LI Ton
don 741. c

3713. Huetli comm. de reb. ad eum' pert., Amtes 8

3726. Catalogue raiß des ML dans la bibl. de Genevep.
Setiebier. er

3728: Celßi, hift. bibk Upfah Upf. 745. %

3739. Biblioth. Colbertina P, I-1H. P.728. 3

3738-79. Giornale de Letterati d’ Italia. T- K-XXAIae
c. ind. Ven. 7190-39. cf. A

3780-82. Supplemente. al. Giornale de Lett. dal. TE ke a
UL Ven. 722-26. A

3783-88: Offervazioni litterarie. T.I-VI.. Verona 737
4°. cum fig.

3828-32. Bibliotheque italique. T. 1- XVHL Gen. 728 - 34

3896. Apuleji opera. T, I-1L ‚Altenb. 778 }

3893. Macrobii opera. c. mn. var. L. B. 670.

3899-903- Plinii hift. nat. Lib. 37. Vol, I-V. Bip. ee

3904-8. Artigny youvealx‘ mem, d’ hift. de crit. T, IL
Paris 7749-52.

3939-4% Houbraken grotfe Schoubourg des Nederlängds
£chen Konftfchilders. D. 1-11. Amit. 718. c. £ =

3941. Nouv. deffeins d’habilleiments des Ballete Operas et
comedies, inventez. p. Gillot. grav. > Joullain, Paris
84- planches, %

3959. Diofcorides gr. et lat, Paris 549.

3977- Demetrii Pepag. de podagra. lib, gr, et lat. €. . Ber-
nard. L. B. 743-

3979-4000. Hift, naturelle gen. et part. p. Bufon, Tv x.
31. Paris 750. €. £ r

 

 

 

 

SE

PS
