- - - - - - - - - -
--- «- - - - - - - - - - -
Leupold's in Leipzig neue Verlagsb. 86, 691.
Lindauer's in München neue Verlagsb.
Longman's u. Clementi's in London neue Ver-
92, 743.
97, 778.
lagsb. - 87, 7o4.
Loyſel Eſſai ſur l'art de la Verrerie, Ueb. 103,826.
Lucretii de rerum natura VI rec. Eichſtädt
Vol. I. - 95, 769.
Lüneviller Friedenstractat franz. u. deutſch 96, 776.
Magimel's zu Paris neue Verlagsb. 93, 751.
Maria de Lucca , Edle v. Parma 97, 782. Io3, 830.
Marmoutcl nouveaux contes moraux, Ueb. 1O3, 831 -
Mayrs in Salzburg neue Verlagsb. 86, 692.
Merkel's Briefe an e. Frauenzimmer, 8 Heft 1oo, 807.
Merkur, neuer deutſcher, April 86,689.
Miscellen, engliſche, 3 B. 2 Heft ICO, 8o I.
Moutardier's zu Paris neue Verlagsb. 93, 752.
Müllers Fauna Lepidoptera Sileſiaca IO3, 828.
Muſikalien, neue . . ., 7, 704:
Obſtgärtner, deutſcher, 3 St. " 193, 825.
Pankouke's Wittwe in Paris neue Verlagsb. 87, 7o3.
Phillip's in London neue Verlagsb. 89, 714.
Plutarch's vergleichende Lebensbeſchreibungen
überſ. v. Kaltwaſſer, 2 B. - 86, 694-
Pränumerations-Comptoir in Mannheim neue
Verlagsb. 86, 694.
Aicard's Handbuch f. Kaufleute, 3 B. 97, 719.
Rivington's in London neue Verlagsb. 89, 71 4.
Robinſon's in London neue Verlagsb. 90, 725.
v. Saint Paul's Handbuch f. Officiere 92, 741.
Schulze's in Celle neue Verlagsb. Ioo, 803.
Seſtini Oſſervazioni numismat. ſopra alcune
medaglie del Muſeo regio di Berlino
Soldau's neues allgem. deutſches Leſebuch für
Bürger- u. Landſchulen - 86, 691.
Suetonii Vitae XII Imperatorum erläutert v. - º
Bremi
Tiedge's Urania - 96,-772.
Unger's in Berlin neue Verlagsb. 1oo, 8ó4.
Vieweg's in Berlin neue Verlagsb. 95, 767.
Vieth's Encyklopädie d. Leibesübungen - 2 Th. 96,772.
Willers Expoſition d.principes fondamentaux de -
la philoſophie tranſcendentale d'Emanuel
Kant - 89, 715.
z77edekind's Denkwürdigkeiten d. neueſten Ge-
ſchichte 95, 767.
Beförderungen und Ehrenbezeugungen.
Anſon zu Paris 101, 816.
Baader zu München 93. 752.
Beresford in Berlin 93, 752.
Beutler zu Gerdeshagen 1o4- 840.
Bourgoing zu Kopenhagen zo1, 816.
Bretſchneider zu Jena 93, 752.
Delbrück zu Berlin 90, 724.
Eichſtädt zu Jena 88, 712»
86, 694.
1oo, 806. .
Engel zu Plauen
Häberl zu München
Hagemann zu Berlin
Hänlein zu Ansbach
Hartig zu Dillenburg
Hecker zu Roſtock
Heindorf zu Berlin
Heinſius zu Berlin
Hübner zu München
Jefferſon in Philadelphia
JKöpke zu Berlin
Labaume zu Paris
v. Lehſten zu Wredenhagen
Matthiä zu Belvedere
Matthiſon zu Deſſau
Michaelis zu Berlin
Oeggl zu München
v. Peigèl zu München
Piper zu Güſtrow
Ruſswurm zu Ratzeburg
Sehirlitz zu Benndorf
Schröder zu Roſtock
Spilleke zu Berlin
Stein zu Berlin
v. Stengel zu München
Stevenhagen zu Schwerin - - -
Stolle zu Berlin -
Teumer zu Plauen, - - - - - - - -
Thilenius zu Lauterbach - 3
v. Wehrs zu Hannover
Preife. -
cisalpiniſchen Republik
München, d. Akademie d. Wiſſenſchaften
Paris d. National-Inſtituts
E -
Todesfälle.
Anderſon, Walth., zu Chirnſide
Bagni zu Neapel
Balmanno zu Wien
Berkeley, Eliza , zu London
Betz zu Bamberg
Bingham zu Pimperne .
Blair, Hugh, zu Edinburg
de Bouillé, Marq., zu London
Brown zu London
92, 739-
Buffa zu Neapel
Cappe, Newcome, zu York
Caulfield, Jam., Graf v. Charlemont
Cirilli zu Neapel
Conforti zu Neapel
Cramer zu Quedlinburg
Dimsdale, Thom., zu Hertford
94 8
99,
99, 8oo.
93, 752.
88, 712,
93» 75.
93, 751.
IO4, 840.
9O, 724-
90, 724-
93, 752.
101, 816.
9O, 724-
1o1, 816.
Io4, 840.
98, 792.
98, 792.
88, 712.
93, 752.
93, 752-
99, 800,
IO4, 84O.
99, 800.
IO4, 84O.
90, 724.
9O, 724-
93» 752-
4O.
88, 712.
-99, 8oo-
: 99» 8oo.
99, 800.
o, sis.
. 93,747.
93 748.
104, 339.
799.
o4, 839-
I04, 839.
90, 724-
104, 838-
104, 839.
99, 799-
IO4» 837.
99, 799.
104, 839-
2 o2, 817.
99, 799.
99, 799-
90, 724.
I04, 839-
Duſſaulw
