26 ; nn
w. Heinrichen in Landshut 97, 482,
Herhold in ‚Kopenhagen , a 1 78a
Hermes in München 38, 299, .
= in Quedlinburg 57; 456.
‚w. Heusde' in Utrecht 28, 223.
Himmerlich in Berlin 89, 714-
‚ w. Hoffmann in Wetzlar 57, 456.
Hy//ich in Wien 48, 379.
‚ Hofftätter in Wien 23, 180.
Ho/ft in Kepehhagen 55, 438.
Horn in Kopenhagen 85, 688.
Ho/cher in,Augsburg 70, 565.
Hulcmann im Haag 97, 782.
‚. Hufchke in Roltock 54, 429: ,

SF

x

vn

\ 1,

Jäck in Bamberg ı2, 92/
Jacobi in Freyburg 88 710.
Jahn ia Wien 48, 379.

‚ Jakob in Halle 63, 410.
Janirfeck in Wien 100, 894
Jenner in London 6g, 5848-

/ ° IJgnatz in Wien 48, 379

«

379. 8
- Jordun in-Frankfurt a. M, 57, 450-.

K.,
" 22. Kamptz in Sruttgart 20, 155-
Kielmanın :0 Stuttgart 72, 580.
' Kliürnrarh in Petersburg 46, 365.
‚; K/ar in Prag 48, 379-
K/ejumann in Frankfurt a. M. 75, 603.
K/ien in VWirtenbefg 98, 798.
Kliüher in-Karlernh 28, %233.

Kochen in Glücklladt 18, 142. Sn

„Kope:z in Wien 100, 804

Köpke in Berlin 3o, 236.

Köppen in Bremen 49, 388.

-— in Roflock 3, 24. -

Kovächich in Wien 50, 398

Krauer in ‚Lucern 51, 405-

Kraus in Amlterdam 97, 7825

Kreins i8 Neulftadt 23, 1823. -
ı Krippendorf, im Karleruh 93, 748-g

Krumm in ‘Kopenhagen 85, 688.

Krummacher in Duisburg 49, 388-

„Kühn in Leipzig 6, 44: \

-

x N E.
de Lalandein Paris 64, 516.

Landgräber in Müsnlfler 38, 299
‚0. Aaig in Ansbach 70, 565, ,
' — in Pefth 47, 371- . N
Lange in Berlin 5, 36.

Langsdorff in Karlsruh 93, 748. -
“Lauckhard in Karleruh 9% „748

Zaurbp in Amorbach 99, 798-
HUT

"Le Coince in Bamberg 97, 7823,

‚Lehmann ia Reichenbach 102, 8I0. .
ww. Leutfch in Dresden 57, 456: ,
Fiebeskind in Ansbach 43, 342. 70, 56% _
vw. d. Lixden in Leyden 12, y2.

m. Linden in Stuttgart 20, 135. 76, 565.
m, Linne in 'Unlala 57, 466, "
Lombard in Berlin 97, 782

Lerz in Heldburg 63, 530, \
Zui/ftius jun Leyden 44, 350.

1-

A

X

0. Maanen im Haag 24, 192. ‘

, . Perlet in Ohrdruf "Sr, 40%

r

= —— in Harderwyk 24, 192.

.  Mallebrein in Kailstuh 93, 748.

war Marun« in‘ Harlem - 12, 92-
vv. Majfieuz in München 38, 300.
Mayer in Weimar’ 26, 303,’ „
Meifsner in Breslau 23, 171, -
Meifter in Zerbit 5t, 405.

— — in Zürich 23, 171. ı
Menzinger in Freyburg 88, 710.

‘ Metger in Berlin 89, 714.
Metzler in Siegmaringen 70, 564%«
Meyer in Kopenhagen 4, 33.
Mitrterpacher in Wien 100, 804-
Mohr in Kiel 85, 688.

zw. Müller in Berlin 97, 781.

Müller in‘ Kopenhagen 4, 3%

m — in Lucern 451, 405 "

s

‚Ns
Nagy in Pefth 47, 371. “
Y. Merzelblad: in Roitock Z, 24.
Neugebohrn in Reulsmarkt 47, 37%.
Neumann io Deflau to, 8320.

— @& Neurath &, älı. u. jüng. in Wetzlar 9% 748

Niethammer in Bamberg 26, 203.

wo. Nufiz u Jänkeudgrf 99ı 748.
Nowodworsky in Prag 25, 153,

Nyulas in Olten 49, 388- | ”

0,

Oerfiedr in Kopenhagen 4, 3a.
z. Okel in Wien 3, 24.
On’vd in Leyden 44, 350.
Onmrarianus in Pelth 47, 4714
Orddoff in Koburg 5, 36.

PP,

Peterfen in Darroltadt 38, 299-
Perrovits in Carlowits 100, 804-
Peurl in Wien 50, 398-

Pfijter in Stuttgart 95, 6032,
Pfifterer in Ofen 49, 388. '
Picard in Paris 99, 798. .

‚ Pilger in Gielsen 85, 688..

Poyowitfeh in Pelth 497, 37V.
Pous in Middelburg 28, 224.
Prajfe in Leipzig Zo, 236.

man Prinfierer im Haag 97, 783.
Purkkhart in Wien 100, 804.

4

WR
Rafn in Kopenhagen ı8, 142.
Raifs in Wien . 49, 388.
Ra’fchky in Wien - 23, 180. >
Rechberger in Ling 10600, 804.
455.

a. Reigersberg in München

° . 57»
Reinhard in Göttingen 5, A

‚Richerand is Baris 64, 5106... . | <
mw.‘ Riedefel in
- Rsedier in Pelth 97, 373.

tuttgart 72,879. _

mw. Rittzmanm in Karlsruh 93, 748
Rofenmüller in Leipzig 6, 44»
Röyko ın Prag 200, 804. i

 
