I 4

Peiner in Landshnt 25, 19767
Pen in Paris. 13, 92. -
Kefewitz in Magdeburg 3, 24. .
Reuaz ın Pelth‘ 82, -658. ; *
\ohrer in Berlin Zr, 2440

- -
x

Rınder io Nürnberg 68% 546, za ‚5 7

.’x„

F!;/£ in Niendorf 38, 297. Da
Rogge in Leyden 25, 197+
Ro/e in Berlin 72, 578.
Rofßsig in Leipzig ®, ‚34. )
a. Rüling in Celle 20, 154
Rumde in Göttingen 25 1974

4

Ss

Schenk in Schedlau 43, 334.
Schmid in Dresden 57, 455°
Schnbelt in Strafsburg 39, 2304
Scholtz in Breslan 23, 169
Schönherr in Jever 38, 296. .
Schreer in Rietfchüts 99, 797- ,
Schwoy io Nikolsburg 46, 3644 - : ;
Seiler in Erlangen 45 349- ,
Üı. Siebold in Wirzburg A ; ho
Sieveking in Hamburg 3, 24- . VE
Simon im Bresiau P 797.

Sinapius ia Greifenberg 57, 483«

Snell ım Heffendarmltä L. £ 244

Spalding ia Güßlrow 49 387. ,

, Spiegel Sum Diefenberg Ya Canftein 25, 348:

‘Spörl in Wien 37, 214,

m. Stamford in Hamburg 57, 454:
57, 453:

Stark in Waldenburg _ ı | .
Stocker im Klofter Maria Mayingen- im Ries
Stöller in Langenlalze z023, 820. ;
Setubenrauch in Landsberg 57, 453e
Stutsgaard in Aalborg 18, 14. .

20, 80s t

c) Anderweitige Nachrichten von Gelehrten und Künftlern..

; A, "
Albert u. Forfjell in Amfterdam , ’Gad als königl. Holländ. Pon-
lionnairs in Paris 97, 780. | |
Anfrage ‚ literar., Friedr. Gosel, Fifcher betr. 43, 344
= wegen Luzac in Leyden, den Commentar des Valke-
naer betr. 36, 127 7
Antikritik des Verf,
75, 607. X 0 . «fo nach
Anton, Ershers. von Oeltreich, Nachricht von feiner Reife nac
Ungern- 23, 181.
Antwort am einen ungenannten Freund der )
— auf eine logenannte philoloph. Bemerkung

"der Anekdoten über den letzten Krieg

Wahrheit 88, 713,

in d. Int, BJ,
Jena. Lit, Zeitung 41, 338. N .
nie Aecenfenten auf Eichftäde's Antikritik 36, 117,
Arndt, Nachrichten von jeiner Reife, 9» 70.

ha

- 4 . . B. - x
5 Nachricht über feine Reife “%, 580 "
Bag nebft Antwort Jes Recenfenten 59, Ani
Bernfrein in Halle, Erklärung

gegen Murfinna , 758:
Bock im Berlin , Nachricht in Betr. feiner jüudif Sen Lehr - und
Bıldungsanitalt 89, 714-

;üdifchen Unterrichts

19, 146
\ Bin u. Saxdorph' geben, eine

"Zeitfchrift: Skoleven, heraus

20» R " ® ® nl
Bruns, Berichtigung in Betr. feiner Boeyträge 52, 4140

„ «Szüdgyi in Debrecsin 1060, 80%.

achr. von deffen Verdienften um die Verbelerung des

On ep

Pa

Suvce in Rom o, 336.

- " - n- T. ' , OT 7

w@. Tempelhoff in Berlin 64, 516.
Tetens in Kopenhagen 97, 781.
TAonboe in _ Nyeborg 18 14V x ,
Tillich in Dellan 93, 747,

Trofßi in. Berlin 64, 515 nn oe .. on

.. . \ % \ a —
Vrifperger in Hamburg ‘24.

-

\

Valmon: de Bomare in Paris 88, 7874 .
w. Vereemart in Ketskemdt 100, 803, * ’
Wogt in Wittenberg 975, 60a. ; e

“ WI

w. Wächter zu Stuttgart 73, 578- 4 ‘
Wagner in Marienberg 29, 230, ’

-— = in Merlebuürg 57, 454:

Wichmann in Leipzig 1202, 830. ;

Wildenhayn in Herzogswalde "28, 14 >

Willemet in Nancy ©68, 548. ; ec '
Winkler in Stralesburg 32, 16% ; sp

w. Winter in Anılterdam 97, 78%« a. —_-
Wittenberg in Hamburg 17, 1344) sh - '

.* &
%

1

zZ .
3410 a. ©

Zeller. in Mannheim ABB
Lt 39 2304 '

‚Zimmermann in Dar

’ . - se

 

C. ‘ 4

Creve in Wisbaden, Enıdeckung, fauern: Wein trinkbar ww
machen 43% 341. ; a ‘
mw, Clerei, Errichtung eines botanifchen Gartens zu Ulaulenbürg,
100, 8014 ; ; ‚ . /
D, 1.0

Degerando , neuefte Arbeiten 48, 464.

Direction, die der ALZ zu Halle, Anzeige der nennen Kinrich;
tung d. ALZ. f. d. Jahr 1808. 104, 833

Druckfehleranzeigen 58, 463. 98 793

\

“« /

EB.

Eberhard in Halle, Anzeige in Betr, des Buchhändlers Schiff.
54», 432. ° '

Engelhard: in Dresden, Erklärung ‚wegen feiüer Erdbelchrei-
bung von Sachfen 2, 16. '

Erklärung des Redactgurs der neuen Zeitung‘: Geil des fgıom
Jahrh "8. 64. ; '

Erwiederung an Hrn, Deymann 76, 614, 5 KO
| a BR De
Befterics zu Kefsthely, Nachricht ia Betr. feiner Förfter- und
Jägerichule 1200, 802; " en
‚KM LO N «55, Füßher

\ x,
