aA

Destze In Böurdeaux’59, 474,  Ew&rs in Dorpat 59,475
Gasyart: in Königsberg 59; 475. Gramberg: in Zühli-
chau 59, 473- Hemsen in Göttingen 59, 475. - Then in
Bremen 59, 475. Ismeildff in Moskap.S9, 474, . Vürgene
sen in Kopenhagen 59, 475. de Lamartelliere im Parıs
59, 474 Leichtlen in Freykurg 59, 474 Niedmann aus
Braunschweig in Leipzig 59, 474« Rahbeck in Kopen-
hagen 59, 474: Rennel in Lortdori 59,473. Strdufs In
Freyburg 59, 474: Sue in. Paris 59, 474- Tappe ın
Tharand 59, 4744 Vogelsang in Schweidnitz 59, 473°
Walther in Neubrandenburg 59, 473; - Wytsenbath) In

Bern 59i 475; Zünmern inlı Heidelbesg 590.473 .
ga 8 A a ; >
Universitäten, Akad, u. and, gel. Austalgen, ..
D *. Berlid , Ryl. Akad, der Wistensch.‘, öffent) Sitzung
zur Leibnitz. Gedächtnifsfeyer; 'neu gewählte ördeMtl.
Mitglieder, Preiserth. neue Preisaufg. , aufserordent!].
Preiserth., Abhandl., Ged@chtnifsrede auf Buttmang
64a $J3- ; — Voratat. zur. Befärdicdeb; Garienbaues:
87s1e Monatsversamml. , nenn Tan
richte. u, Bemerkungen von andern: Vereinen %4w
en — "geograph; Gesellschaft, öffentl. Sitzung, ein-
gegarngne Mittheill. u. Nachrichten 64, 515. — Uni-
versit. , Verzeichnifs der Vorlesungen ım OD. 200.
benj. 18320 —=.31, u, der öffentl,gel, Anstalten 66, 529,
Bonkı niversif. , .3te Saecularfeyer ' der Uebeirgabi
der Augsb: Confess. , Gieseler’s Saecularrede, honoris

. 6)

causa zu Dictorem der Theologie Proclamirte” 63, 505.

Ag} BR. Ans
Ankündigungen von Buch- und Kunsthändlern.

Anton’u,-Gelbcke in Halle 64,,519. _Bagel in Wesel
65, 428: Bing in Kopenhagen 63; 5100 Bofhltitgekb' ix
Königsberg 65, 525. Brockhaus in Leipzig 59, 480. Sa,
495: 63, 512. 64, 517. 65, 526. 66, 543. 67, 551.
Cnobloch in Leipzig 61, 496. 63, 509. .04,$19- Croutz.
Buchh. in Magdeburg 63, 511. 67, 549. Fleischer, Fr.,
m Leipzig Sa,-484. 63, 510. -Franekk in Müriphen 60;
486, ‚Garthein Marbarg 64, 577: Gedauer, Buchh: im
Halle‘ 61, 493; 63, 507: Helwiag. Hofbuchh. in Hannd-
ver 63, 510. * Hermanns: Buchb. in Frankfurt ai M.-67;-
539. Hinrichs. Buchh., in Leipzig 59480. -60;.493i 62;
504. 64, 817. Hofbuchdr. in Alenbarg 6D, 4850 Sonus’
(vormals Riemann) m Berlin 65, 526. Kochler in Leip-
zig 67, 5590. Kollmann in Leipzig 56; 543. Krieger im
Caesel und Marbarg 65; 327. Kümmel in Fialle 63, 5110
64, 518. 65, 526, - Mittler in Berlin 65, 938. Natorffi
u. Comp in Berlin 60, 485. : Nivolak Bucbh. m Berlins
Stettin u. Elbing ‘60,486. Ochmigke, L., m Berlin 607
483: Orell, Füfsli u. Compiin Zürich 63, 809: 66; 5480
Perthes in Gotha! 64, 320: Reim Buchh, ix Laipzigl69,
510. Rubach in Magdeburg 59, 480- 60, 485. 63 510.

„ . 3°.
Ss - ‘ .
a x

>
nm

118

> 4
: 3 n“ + 4 .L

‚6‘ ® Te a3, 136 129 «Se wi dos =

- der Uebergabe der AugsV,; Cohleis.y

62,503. > Tölaias in Stralsund!:$0o, 484

Ar Ale A e

Doku sichinken Im OR Hirte: Dadbn, | Vereinkrang
der Aerzte u. Wundärzte’ der: Benkehbarten-Physikate
zu. rar grgien Erram manknnlt; van. eine‘ mpdio, chi-
rurg. Gesellsch, daselbst zu bildeng Zwegk ders, jährl.
statpindende ‚Versamm]. 64, 516. Königsberg, Uni.
versit. ausführ!, Chronik vom sten Octbr. 1829 bis
3osten Jun, 1830: als erlittene Verluste, Beförderum
gen in den Pacultäserr, zu Leihtamrern Habilitirte, öf-
fell; FeyerNchlkeiten Tr 'bespndets die -100jahr. Feyer
der Augktb; Confess:| Doestorpromer., Zahl der Studi-
renden, Verbesserungen deg Anstilme 2. 8. we 677
545. Leipzig, Univerait,, 314g)g6 EC aecularfeyer
( infad. Program.
me, nähere Beschreib., Namen’ der au Doktoren Pro.
movirten ;* Feyer der-histor. tbeolog- Gesellsch, Ein-
Md.Progr. 63, ®06. :‘Raris, Kpl. Akad. der: Wiisensoh.,
chi). Süzung4n;y eingesandte. Abhandlungen, Mor-
Jesungen, Berichterstattungen u. and, Nachrichten,
ausführ]. Angaben ders. , Abstimmungeg über Mitglie-
der— Wahlen 65, 521, 6 CH N HS
N AR

11.4... Vermigehte Nachrichten, -

Correspondenz — Nachrichten: 465 dem Weitnar-
schen s. de Valenti's Conventikelwesen. Ermann’s letzte,
nach Berlin gekommene Nächrichten üb, seine wis
senschaftl. Reise, 64, 516,. de.Valenti's bereits schon
früher geleitetes Conventikelwesen zu Stag zulza betr.,
aktenmäfs, Bericht darüber 62, 497: ** ‘+

* ‘
5 3 48 4

e gen. 7

j Ruecker in Berlin 60, 487. Schaub in Düsseldorf 65,

525, Schwetschke u. Sohn in Halle, 59, 477. 60, 481.
; ö& in-Kö-

nigsbeng 66, 844. Vereins-Buchh, in Berlin 61, 49%

63, 509: 65, 525. 67, 551.

2

A

; Vermischte Anzeigen,. N

‚-.. Auction von Büchern in Arolsen 60, 487. — von
Büchern und Kupferwerken in Frankfurt a M. 67,
551, -— von Büchern in Halle, Salchaw’sche 66, 544
— von, Büchern in Leipzig 62, SOg.; Brockhaus 1n
 Keipzig, Preisaufgabe das Taschenbuch Urania betr.,
Zweck und Bedingungen 60, 488. Erklärung des un-
genannten Vfs der Replik auf die grundlase Verthei-
digung. wegen Staeger’s Aufforderung als Vf. dieser
Schrift: Veen gegen die Schmähschrift u. s. wı
67, 552. Leske, C. We, in Darmsta ty} Verzeichniß
von im Preise‘ herabgesetzten ‚Bücher. 65, 527
Schwetichke u. Sohn in Halle, Verzeichnifs der in ib-
rem, Verlag‘ von Eraesti erschienenen Schriften über
Horaz 61, 496, ; ; ;

*

3 €
‘Ce ii 99 E fur
67 36 RT. u am Ce

° © “..7 ‚'e Zı4 (a

» { ; ’

:
.« be
