‚1 u, 1806. 1, 1. 8, 17. 4, 25- —— — literarifche Nachrichten u Noiisen 2, =
— über d:; neuelten Arbeiten der Zarhom. phyl. Klafle 50, 393. 3 249 467
42, km projeflanı, Schulverfaflung u. Madjarilche Sprache | Y
— — er ‚Gelch. u. alten Literatur 78, 628. 79 634. ; _782 u,
— — ökonorhilche Gelellfchaft; Preife v8, 1471.‘ 49, 387. — rhenlogifche Anftalten ır, 86.
"m — Preisaufgaben Napoleor’s u. Lalande’s 8, 622 Upfala, Univerfität . 08. 545
Peith, Preisautgabe des Hrn. v. Kulılär 26, 201, , Utrecht, Getellich, d Känlte u. Widßlenlch,, Preile 5
' — u Univerlität 52, 409, 82, 658. 99 79% ' a — Unıverlitat 93, 746, '
Prefsburg, Gymnalien 21, 83, N h
\
CR Or 1
f * ® .
Rinteln, Univerlirät 68, 545. / . N ulette, Emdeckung einer „Vale „200, Sof
Rofenau, Ungr. Gymnafium 99, 797. a ,
Koltock , Univerfitäs 424g, vn | w

) nn "De
" ; 0 Sonnenbergifche Sulftung 25, 194-
Sachfen, Centurangelegenbeiten 97, 780. . - — — Thereßäoum 36, 193.
St. Petersburg, Admiralitätsdepart., Preile £r, Z08. m — Univerlität 51, 408;
— — kailer}. Akadem. der WiHenich. , Preile 6g, 555- 7 Wirsburg, Umigerl., Lostirmeoaankog a 703 54 430
8- | , .
STE ‚neue Fariftifche Lehranftalt 1, 8. 56, AdAs + .
Schwaben. Schulwelen 11, 84. >,
Soifllons, Geleilfch. der Wiflenlch, u. Kalbe Preile 89» 715.
Spauien, königl. Theaterverordnungen 47, Zürich, Gemilde- Ausflellung 63, #07.
. Stockkoln, Akadem, der Wiffen(ch. , Proilo” Ten, z69 | 4% 37% — — Gefsner's Monument, Reltauration. deffelb, 64 36
69, 5 — — Kunfjausftellungen 73, #88.
rn — > Kriegeak demie, Preife 5%, 403. — — Lavarer’s Brüftbild in der "Bürgerbibliothek 64 517
Gefellich, ‚85 84 „5 - — — neue Lehranftalten 18, x37-

zn — “patr 10€.

ABC. Bock, of klein Tafereel d. Kunften en Handwerken ; . B.
104 853% 6
;‚ M.J., “Gefchiedenis van Tefus 59, 466. 104, 889. Baborfai, St., Micha@l Lultigmann, ungr. Trlp. 5
MEER Onderwys i in de Hemel- en Asrdrykakunde 54) Baden, K K. F. , Proeve e. nieuwe Theorie d, Warermrees 1% >
429 ; Dia Bake, H. A 1 f. Di ame Verhandel, 9
; Sr., Aeneas u. Dido, usgr. ‚32, 350. akker, A 1 e Urirfa eliminanda 10,
Aka An F., deugdryke Voorbeelden- en sedel. Gefpr. veorde ABullexzxerd, üb. d ‚ Pbyf Erzieh, d. Kinder, unge. 1. Sa Do
' Jeugd 104, 837- , _ 32, 249-
— = Mengelichr. voor de Jeugd re4, 857. ; Balogh, {. Jurieu.
Alexis &n Gualthur, of de wyse om Jong. tegen Onzucht te .Bechjrein, J. M., [. Naturbefrhouwingen-
beveilen 59, 408. . ww. Beck Calsomm. J..F., (. Euryalus. bet ba
Andre, Ch. K., 1. Natuurbefehouwing. Beer, G. J., Manier, om de graauwen ‚Staar m& 10, 4
m. Aranka, G,, Spiele d. Verftandes, ungr, %, 251. uit to trekken , wit b. Hoogd. door J. G y, Jngen

— verthifchte literar, Notizen 8, 03. 29, 236. . “ , |
. en s SL Turin, Mufeum ‚der Sculptur* 63, 508« ,
; / ; ; ° ‚BP. x . ' \ ) N ; ;
Paris, Akademie 64, 514. A SA U.
"m — College de France ıt, 82, ”
— — Gemmen - Sammlung d. letzten Herzogs von , Orleans Ulm, Gynnafium 46, 361.
20, 156. we Ungarn, Bitten d. Protellanıen, deutfche Univer/, beluche
—— National - Bibliorhek 93; 747. ' dürfen 52, 409.

Rouen, A Akadem. der Willenfch. 85, 683.

BT ELSE N *
-r . Ü
Pd . x

Oeltreich, Nachrichten über Literatur und Kunlt 97, 784 ; | nn .

    
    

— — National- Inftirut 12, Qu. 177, 120. 52, ta. 55, 438. iu — Hofkanzleyderret wegen d. GrälL 5 Eche chen Rs:
— — Bericht üb. die' Arbeiten der mathem. phyf. Kıafle von * bibliothek 100, 703, 5 all. Szechen)UCHED

„— Naiuralienkahinet der Univerf. © 73,5

Rotterdam, Gelfellfch. der Experimental SE efophie, Preife Warfchau, Erziehungs- Kammer 57, 40

8
-— — -Geleilich. d, Freunde d. Wifleufch. 18, 140. $% 55
— — Iyceum 18, 140, 51, 405
“. x - , Weimar ,.Kunflfammlungen 52, 412
Wien, Inauguratien d. Statue Jofephs IL. 98-785

‚ „e) Verzeichnis der in den Ueberhchten der ausländifchen Literatur angezeigten
so 7 ‚ ' ‚ Schriften.

‚ . A. ; ‚  Avondftonden voor de Jeugd 104. 837-
SO / . | , > — — gen gelukkig Huisgesin 102, 81%
wan der Aa, P. J. B. C., kleine Gedichtjes voor seer jonge Kin- ;

Archief voor gs Arzneimengk kunde en geneesk, Natuurk, ‚deor J. Bekehin, (. Marchrae.
Schaub en G. HM. Pigpen ing, Dit h. Hoogd. door W. %. Recs. Bekker, 1 Sternberg u Wolf. Eogelfch 16 4
7 Beil, B., Zameniiell, d. de, it h rrindel Na
Augußin, Verhand. voor her Galraniemna — wit h, ‚H0080 0 door w. Beinmelen A., Grondbegin(glen d. proefon
WW, Ver“ Rees 54s 428, kunde 5ä% 426 ° ’ JB
N ; no ;
