102

„X. 447. Int Texte: datüc,
456, air: 457. HYELOIC
vor X 11,85.) 475, ylareda:; — An der Ueberschr. von
hist. 384. ‚Zy statt.uuer, 602. ZyEdiouc. 545. 02 fehlt.
Im God. A. ist;@wischen üywvovs u. gaudv radirt.
Vielleicht hat Te; dyyiroog ohne: dd geschrieben. 576,
xadelc., 587. adrdv:mimoodyusvos. 598. Am Anfange
oyr0sg. Dazu am: Rande örrws. —: In der Ueberschr.
von.hist, 846. : exagderda, am Rande iruusvuvda.
625. 74) oTQatTıyIj Or Öyßaltew.: 638. atvgpiraTOS. 636.
Im Texte agzı, am Rande Zpzov. 660, alyıddar. (Eine
mir mitgetheilte Verbesserung ist Alvsıadav “Pow-
palar), 676, rei da. 690. (Schliefst falsch mit NMNeo-

oüy)., 710, andiwrer. 728. Im Texte Frsp, a. Rande

fregon — In-der Ueberschr. von hist. .855. zlatuva.

797. qeloldo u. we . An der Ueberschr. zu hist. 358.

zagevdöxıer0. 8855. qddyov. 858. Im Texte ovuwc,.
am Rande oidauds. — In der Ueberschr. zu hist. 359.

opadaıs (Cod. A. qwoadsus), dievı (Cod. A. diwvı).

65. zOy fehlt. 866. Im Vexte ovd’, am Rande 6 82.

867. agı0r0yslrovos. 878. odrw. 908. adddporoı 912.

divudvam. 933. do 962. xooxourfic. 973, OEUUaTI.

980. 6 ozevöratoy. — Chil. XL 61. dovas. 568. Rich-

tig ta Onmola.

59 u. 61 ist dacıyovanm für daodvovaıy Druckfehler
der neuen Ausg, 68. daxzulıoyivapdvar. Das Richtige
hat der Rand des Cod. A. 87. %;. Im Cod. A. 7% Y.
127. 4 statt xal Druckfehler der neuen Ausg. 1865,
prouorertiyuy. Das aufgenommene uvounKTETIIyWV
ist schrift]. Verbesserung eines ungenannten Gelehr-
ten. 217. dgnt6oEvTOs. 223. Im Texte Eoyur, dazu
am Rande foyay. 227. Im Texte övduancı , am Rande
oidnaoı. 240. Nach ov ist in der meuen Ausg. 74 aus-
gefallen. 246. zErgaoı. 258. tör für znry. 308. dıln-
uarov. 311. televzulary. 395, Levxas d’ 899. Botvorv. —
In der Ueberschr. von hist. 3738, zol, 428. 1m Texte
zoocaltwr, am Rande das Richtige, 441. ninyulrorv. —
In der Ueberschr. von hist, 874. &ywuer. 452. xout-
xös, 458. xadupordtn. 494. dv yap sEyyn. Im Cod. A.
steht ydo über‘ der Zeile. 498. Richtig so: Bügodtns
xal 6 Flypss de: xal 6 ’Indös xal Zodoos. 502, gayaoı.
504. Auyviras. 505. tüv fehlt. 573. moovgeov. 577.
ouwrbyıor. 586. 2oüvrtos. 594. Im Vexte ugnkons, am
Rande ägtots. 608. ödoukrowuıs. 629. te fehlt. 643,
oöuergor. 666. zapgam Bakdv zı. 681. yowriws. 712
xowraydoas. 784. 6 fehlt, Cod. A. hat es. 807. dax-
vöyra. 827. Im Texte xailös, am Rande xaldy. —
In der Ueberschr. von hist, 387. alxuarove. — 838,
drevixootoTtgdrn. 863. Im Texte «wnpennc, am Rande
das Richtige. AmEnde eöx6pws. 865. Im Texte ovy-
zıvoudvove. Am Rande ovyxouwußvous Y ovyyıroutvoVE.
Eben so Cod. A. 871. OvyXOLvOULEVOUS, 877. qpaol 0,
911. uvoıxy 0° Karı. 916. Quexdevlg te. In der Ueberschr.
von hist. 397, + xaliov. Am Rande xapaxalov. —
Chil. XIL10. 7. 41. mzofas. 52. yırddaxa, 73 u: 78
vlerUnxais. 81. mz608 83. yywyur. 106, Im Texte

uov, am Rande xadumw. 149. Fedppadı. 1583. vor.
160, ZreuSey. 161, rd nach 82 ist in der neuen Ausg,
ausgefallen. 182. Im Texte Eı&vev, dazu gehörig
am Rande 7ä5 udxn6. 189, adtod, 269. ovveuzEdnr.

am Kande doy4y, 455, diwy.

Num. 93. MAY 1880.

“

102
805. Aoımd &’. 355. yuixat, 358. Im Texte xexop6gpar-

(z0 Aezovy kommt auch ‘za, am Rande xexogülortan 380. Externe, 398. xczukov.

414 u. 421. Adtpry. 434. 6Eeia, 4438. xondlovtec, 445. .
Richtig zlaynıwv, von nidyng, niaryt0S. 474%. roü (eben
so Cod. A) statt zoüro. 501. Im Texte srodnyuntwr.
Am Rande das Richtige, 528, &zav5n0m. 5836, rc quiRg.
550. adeiqudovs de. 551. Iuyaurtordoss de, 599, td zndor.‘
620. anagovaduevos. 641. Richtig, vıxnoag nzahınyy xal
zuyunv, dioxov xal doduov, Alu. 680. Bo@. 741. -
&avrdy. 750. Pupslav. . 769, ßovinolov. Dr, Im
Texte xisioda, am Rande xalsiodw. 784, 898En0w7.
802. de fehlt. 807. Am Rande: vel verberibus vel
gingivis quibus pueri lac augunt. 813. qdovepwrd-
tov. — In der Ueberschr. von hist. 447. «omyvwv.
Eben so mit einfachem 7 iu 817, 819, 825. 816. Im
Texte ördulucs, am Rande das Richtige. 826. Yoı—
das. 827. Yoıas. 835. Im Texte + uöramy, am Rande
das Richtige. 855. Nach d? ist in d. neuen Ausg. xal
ausgefallen. 862. Im Texte Ayüc, am Rande Aqös.
876. aD fehlt. 924. tavooßdtnv. 929. xdunior, Cod. A.
Kan noy, 957. EBvdnoey. 977. Bagvovixd. 992. M-
yovros. — Chil. X, 1. Mon«ßlions. 3. Poegpwon. + 24.
Außow. 25. Im Texte xöiwr, am Rande xwiwy. 26,
2yyevion. 35; x«Auromz@lov. (Eine mir mitgetheilte
Verbesserung ist xivzönwiory nohlldxıs.) 38. dd Toa-
xuruto«n. — In der Ueberschr. von hist, 463. To.
68 u. 78. üryrınepkodaı. 80. xarayıia. 92. vcowydlas.
103. olxlus. 116. ws &y oqppayloas uE\iov 7 TOUTOU dax--
zvildw. Im Cod. zu&iiwr. 128. u&v fehlt. 181. Kocura,
149. tehevrain. 161. Ankdonway. 16% 005 naytwr.
175. olvwoxönon. 191. aroggınt000u 19% Gmtodrres.
280. 2udyrwr. 247, Tavvovaplov. 266, xatırtoa» 275.
Ads. 282. yodoor. 301. nodoxdxus. — In der Ueber-
schr. von hist. 480. ayılatıu — xagvxxuas. 828. Im
Texte yodyaı, am Rande yodgeraıu Die Verse 850
und 351 stehen in.der ed. Bas. eben so wie in der
neuen. Aus dem Cod. A. ist nichts über dieselben
angemerkt. Sie müssen bey Lectius durch einen Zu-
fall ausgefallen seyn, der oft ein wunderliches Spiel
treibt. 857 u. 8359. 6 ds — 00 dı) dyDoıs. 374. nHQE-
xitos. 375. Im Texte uriov, am Rande udiov. 376
und 8388. gaxy. 406, Honxenev. 420 u. 484. Vvor70.
436. #, nicht 0. 59%. Im Texte töy aı, am Rande
zöye. 5695. weddn. 626. 6 zu Anf. fehlt. — In den
Jamben. 26. dxo&zwoar. 41. Im Texte dvayıyrcc, am
Rande das Richtige. 51. &xdgauon 59, MÖdGotTgITOT.
92. aloyivnv. 129. Im Texte. yuodryrwr, am Rande
xe&o6vwr. 181. Im Texte dvopoplas. 240. niınueims.
251. rovpdvrwy u. Enaklws, 269, &Movs. 809. 2oayRs.
Epist. 1. lin. 11. &xw)dunr, -
Aus dieser neuen Vergleichung der Basler Ausgabe er-
iebt sich einmal, dafs in dem neuen Abdrucke mehr Druck-
ehler in den Buchstaben und Accenten stehen geblieben
sind, als dem Herausg. lieb seyn kann,. Inde(s stören sie
icht.im Gebrauche des Buches, und der billige Beurthei-
ler wird sie entschuldigen, wenn er erfährt, dafs der ganıe
Text für den Druck abgeschrieben werden mufste. So »
dals ein gro[ser Theil is in der neuen Ausgabe nicht an-
eführten Abweichungen der Basler Ausg, nur Druckfehler
er letzatern sind, welche der neue Herausg. stillschweigend
verbessert hat. Sollte übrigens Hn. Struve’s am Ende der

Aecension ausgesprochene Hoffnung, dafs bey einem En 0
- wich.

> \
