 

51

EEE

 

 

Berlin 169
Bonn

a) kathol. theol. 132

b) evangel. theol. 24
Breslau ’

a) kathol. theol. - 191

b) evangel. theol. 72
Erlangen —
Freiburg —
Giessen

a) kathol. theol. 39

b) evangel. theol. 72
Göttingen —
Greifswald —
Halle 315
Heidelberg Zu
Jena 76
Kiel —
Königsberg 55
Leipzig 181
Marburg 69
München —
Münster
Rostock
Tübingen

a) evangel. theol, 133

b) kathol. theol, 107
Würzburg —

— Leyden | —

Theologen
| Inl. | Ausl. | Summe

 

50
10

Universitäten.

Frequenz

deutscher Universitäten im Winter-Halbjahr 1846/47.

232

135 |
53)

74
184
93

Si

54 }
78
142
25
428
58
107
62
58
259
78
211
177

183 |

117
93
66

 

Juristen u. Camer.

Inl.
429

185

292
63

Mediciner

|Ausl.| S:

113 | 542 |207 | 69 [276 |313
50 235 | 78 | 6 | 84 | 63
2 | 187 1101| 4 1105 176
— |1388|— |—1|383 | —
— 36  — |1— || —
21 | 159 52 | 10 | 62 | —
— 1185|  — | — 1187 | —
— 87 — I — Fat
12 | 120 | 79 | 23 1102 | 61
— | 566 | — | — 168 | —
42 | 132 | 34 | 20 | 54 | 38
zz 64 1 — 71839 | —
2 | 90 | 56 5 | 61 |110
93 | 385 116 | 63 179 | —
2| 65/22 | 15 | 37 | —
fd zZ 787 k—
14 | 158 | 91 9 100 |167
— 11271 — | -— 121 | —
— 1271 — 1 — [101 | —

 

Inl. |Ausl.| S. |Inl. |Ausl.|_S.

Philosophen

 

Gesammtzahl
Inl. |Ausl.| Summe

 

124 |437

74 1137

5 181

— 9
38

95

75
104
118

26
116

78

62
594

82

11 |178
180
35

 

 

11181369 |1487
503 135 614
725 13 | 738
357 7 |'364
175 41 | 219
398135 | 533
— 609
ZZ ZU 492
563/162 | 725
296 595 | 891
238/173 | 411
167 24 | 191
309! 16 | 325
631 270 | 901
206 36 | 242
— |123 1464
219 40 | 259
756 96 | 852
450 71 | 521
= Ea39

     
       

Nicht-
immatr.

 
 
   

497

27

72

 

 

 

De
671| 674
820 770
— 15335
— | 212
217! 488
— | 653
217 227
757| 742
955 839
422| 425
— | 205
333 335
— | 825
266| 227
— 11417
— | 260
— | 890
__ | 464
