——

38 „0
E.

Elerl in Wien Bo, 386.
Eckert in Rudollladt 57, 453.- +
: Ernfihaufen in Spandau 19, 145- .

„

CF.

Faber in Bamberg 27, 214.
Feder in Deffau 97, 781.
Fiedler in Tütleben 17, 134.
Farfien in Harderwyk gr, 780.
Fritze in Berlin 43, 341.

Fuchs in Erlau 100, 80t.
Fumare in-Kopenbagen 18, 142,
Funke in Altona 51, 40$.

r

G.

Gall in Linz 100, 8er.

Gal/ns in HAagenburg 25; 397.

a: Gatzert in Gielsen Sı, 262, 38, 295.
Gebhard in Berlin 82, 658. ;
Gehe in Ofchats 97, 781.

u Gemmingen in Megyes 45, 356. _

Genfichen ın Königsberg 97, 781.
m. Gergderf in Meffersdorf 57, 454.
vw. Gleichen in Regensburg 32, 203,

_ E .
ackert in Caragi 45, 356.
Hunker in Hamburg "27, 214.
Hartung in Banrren 18, 142.
+ Heim io Gumpelftadt 57,453
Herbhin iu Parnıs 7, 52.
Herhft in Berlin 92, 742
Hering i£ Breslau 99, 797-
Hershann‘ in Leutichau 82, 658. 97, 7B4
H-rmes in Kiel- so2, 820. ;
Hiebendahl in Krolzow 30, 236;
Hoffmann in Elıvie » 781.
Hoffmann in ‚Wienrilch- Neufladt 82, 658.
Holzhalb zu St. Jakeb b. Zürich 64, 515.
Höpfıer in Greulsen 1, 7. ı
„. Hösle in Augsburg 43. 341.
Hubhe in Potyczy b. Warlchau 68, 547-
Hübner in München 232, 169. 38, 297°
Hunnius in Weimar 57, 454
j I. +
Jacobi in Crannichfeld 63,. 509.
Jafperfon in Flensburg 63, 510.
n. Jenifch in Wien 27, 214.
2». Imhof in Nürnberg 29, 230.
Jumelin in Parıs 97, 781.

>

- ' .. K.

Kahlenberg in Berlin 19, 1450
Kalkbrenner ia Paris 10, 78-

Karpe in Wien 44, 355-

u. Keller in Wien 100, 803.

Ki} macher in Breslau 99, 797-

„. Kleffel in‘ Goldberg 49, 387. 75» 6032.

_Kluit in Leyden 10, 80. -
Köler in Mainz 43, 341.

Köppen in Zeitemin 57, 454

I

*

. OO

 

Ratz in Pelth 45, 356. -

—

-

Krauer in Lucera "4 387.
Kraus in Königsberg 85, 686.

- Kraufs in Weimar 1, 97.

Kühn in Eifenach 22, 169. 27, 3.

+ zZ

Lalande in Paris _ 3ı, 262. .
Lanrgle in Paris 89 713.
Za Roche, Soph., in Offenbach 2, 169,
Laffus in Paris 38, 297- -
Lehrer in Tübingen 32, 262.
Leb: tin ın Paris 75, 60a.
Le/0c, in Koburg 20, 154.
Linke in Zöhiker 49. 387-
Zik in Marburg 10, 78.
de Lelme in Gewenl 17, 133.
Lorenz in Magdeburg 52, 415. >
Lüders in Münfter 332, 263.
a. Lutterotk in Gotha 57, 454-
Zuzac ın Leyden zo, 80.

N.
Maller in Genf a3, 169.
Munt sel in Berin 54, 36.
vw. Maffon in Koblenz 6% 509-
Matufchka in Berliuchen 57, 63-
Mayer in Lultrau 57, 454-
eo’ Maver in Prag 57, 454
Mrifsner in Fulda a2, 169.
Mengs, Therele, in Rom 7, 532,
Merian. in Berlin 19, 145.
Meyer in Judenbach 102, 8326.
Mindfzentzi in Komorn 18, 338.
Möller in Hamm Ze, 335. °
Mori:z in Hirfchberg 99; 798-
Moucher in Paris 92, 7423-
Muller io Birthelm 45, 355-
— — in Gielsen 51, 405-
.— — in Wien 37, 214.
— — in Zürich 128, 232.
Munniks in Groningen 234, 1

Muradgen d’Ohffon in Bieve 88, 705-

N.

Narthe in Görlits Zi 53.
Neuenhahn in Nordhaulen 64, 816,
Nufjelt in Halle a3, v69-
Nürnberger in Dorumund 63, 409

0.

Oselıze in Heimftädt 28, a23.

m. Oertel in Eutritfich ga, 742.

m. Oesfeld in Potsdam 132, 828.
; AP.

Paä:z in Göttingen 32, 262,

Pfeffel in Paris 28, a23.,

Piel in Bremen 1ı, 8.

Pubitfcha in Prag 57, 454-

. Parter in Götiingen 72, 578-

a. Puyfegur in Paris 97, 781. .
R.

Rau in Erlangen 57: 456 © 3 Rt

-

 
