5

T
Jena, Univers.: Frequenz. 20. 57. 210. 314,

K,
Kiel, Univers.: Frequenz. 20. 57. 297. Vorles. im Sommer
1846. 241. — Vorles. im Winter 1846/47. 553.
Königsberg, Univers.: Frequenz. 20. 57. 210. 297. Vorles. im
Sommer 1846. 201. — Vorles. im Winter 1846/47. 505.

; L.
Leipzig, Univers.: Frequenz. 20. 57. 210, Chronik, 129. 585.
SS im Sommer 1846. 193. — Vorles. im Winter 1846/47.
73.
M.
Malgaigne, über Promotionen auf deutschen Univers, 357.
Marburg , Univers.: Frequenz. 20. 57. 209. 314. Vorles. im
Sommer 1846. 179. Vorles. im Winter 1846/47. 437. Pro-
motionen das. 357.
München, Univers.: Frequenz. 57. 209. 314.
Münster, Univers.: Frequenz. 57. Vorles, im Sommer 1846.
177. Vorles. im Winter 1846/47. 425.

P.

Preisaufgaben. 14. 122. 259. 302. 334. 405. 599.
Promotionen auf dentschen Universitäten. 357.

c) Anderweitige Nachrichten von

11

R.
Rostock, Univers.: Frequenz. 57. WVorles. im Sommer 1846.
145. Vorles, im Winter 1846/47. 385.

SS.
Schulen d. Preuss. Staats. 44.
Societas Regia Danica Scientiarum. 405.
Societät -.d. Wissensch. in Göttingen. 13.
Statistik deutscher Universitäten, 209. 219.
T.
Tübingen, Univers.: Frequenz. 20. 57. 209. 297. Vorles, im
Sommer 1846. 89. Vorles. im Winter 1846/47: 433.
Einweihung des Univers. - Hauses, 226.

V.
Verein f. Heilwissensch. in Berlin. 302,

W.

Würzburg , Univers.: Frequenz. 22. 57. 209. 314.

Z.
Zürich, Univers.: Frequenz. 57.

Gelehrten und über Gelehrte, Künstler

und wissenschaftliche Gegenstände.

A.
Abicht’sche Reise nach d., Ararat, 140.

B.
Beidhäwi, Fleischer’s Comment. zu dems, 140.
Betichius. 157.
Bibliothek, hebräische, von Michael in Hamburg. 353,
Bresnier’s Chrestom. arabe etc. 140.
Brockhaus - Eckermann’scher Rechtsstreit. 298.
Buchka’s antikrit. Erklärung. 513.

C.

Cureton’s Ausg. v. Ignatius syr. Briefen. 308.
D.

Dozy’sche Ausgaben arabischer Werke. 188.
E.

v. Eberstein, üb. Krause’s System d. Wissensch, 412.
Eckermann - Brockhaus’scher Rechtsstreit, 298,

F,
Fleischer’s Comment. des Beidhäwi., 140,
Firuzabädi , herausg. v. Lane. 308.
Freunde, die protestant, 81,

G.
Generalsynode in Berlin. Mitglieder ders. 257. 289.
Gesellsch., deutsche morgenländ. 377,
Glossen, Hibernische., 25.

H.
Handels - u. Schifffahrts-Verträge zwischen Oesterreich u. d.

Pforte. 307.
Handschriften , {orientalische , welche Prof. Tischendorf mit-

gebracht. 188.
Hermann’s Berichtig. in Betr. d. Philologen- Versamml. 45,

Hessenmüller’s Jubiläum. 563,

Hibernische Glossen. 25,

Hitzig’sche Preissaufg. 122.

Hof- u. Staats - Druckerei in Wien. 307.
Holladey’s neusyr. Uebersetz. d. N. T. 190.

I,
Ignatius syr. Briefe. Herausg, V. Cureton. 308,
Inschriften, attische. 281.
Jüdische Zeitschriften. 268,

K,
Kasimirski’s Dict. Arabe-Francais. 140.
Keil, üb. attische Inschriften. 281.
Krause’s System d. Wissensch. 412.

L.
Lane’sche Ausg. d. Firuzabädi. 308,
Lübker’s Ausg. v. Tacitus Agricola v. Nissen. 547.

M.
Michdel in Hamburg. 353.

N

Necrolog. Sommer in Halle. 451.
Neusyrische Uebers. d. Neuen Test, 190.

0.
Oriental. Typendruck in Wien. 307.

P.
Perkin’s neusyr. Uebersetz. d. N. T. 190,
Philistäer , Namen ders. 33. 122.
Philologen - Versammlung. 45. 262. 431, 489. 497.
Preisaufgaben. 14. 122. 259. 302, 334. 405. 599.
Protestant. Freunde, 81.

Sa
Schmidt, üb. Betichius. 157. X
Schmidthammer’s Lied: Der 18. October. 516.
Sommer in Halle. Necrolog. 451.
