- Ankündigungen von Buch- u. Kunsthändlern,

Anton in Halle 69, 557. Barth in Leipzig 71,
571. Bornträger, Gebr., in Königsberg 71, 573.
Brockhaus in Leipzig 67, 541. 68, 549. 552. 69,
557. 558. 70, 564. 568. 71,1578. 575. Broenner in
Frankfurt a. M. 68, 550. Dietrich. Buchh. in Göt-
tingen 67, 543. Ernst. Buchb. in Quedlinburg u.
Leipzig 67, 543. 71, 576. Ferber in Giessen 69,
558. Fleischmann in München 67, 539. 68, 552.
Goeschen’s Verlagsbuchh. in Leipzig 69, 555. Hin-
"richs, Buchh. in Leipzig 70, 567. 71,575. Koehler
in Leipzig 67, 542. 70, 568. Krieger’s Verlagsh.
in Cassel 69, 554. 555. Oehmigke, L., in Berlin
69, 556. Reichardt in Eisleben 69, 559. Rostosky u.
Jackowitz in Leipzig 71, 575. Rubach in Berlin 70,
568. Schünemann in Bremen 70, 566. Schweischke
u. Sohn in Halle 67, 539. 68, 551. 69, 553. 70, 565.

An ze

8 gen.

71, 576. Schwickert in Leipzig 71,574. Tauchnitz
jun, in Leipzig 67, 542. :Teubner in Leipzig 68,
549. 69, 556. 70, 565. Voss. Buchh, in Berlin 70,
566. Weidmann, Buchh. in Leipzig 70, 563. Weise
u. Stoppani in Stuttgart 67, 540. 68, 552.

Vermischte Anzeigen,

Auction von Büchern in Erlangen, Olshausen-
sche u. a. 67, 544. — von Büchern in Halle,
Trautsch’sche u. m. a. 67, 544. — von Büchern in
Münster 69, 560. Heyer, Vater, in Giessen, herab-
geseizter Preis von v.:Feuerbachs Criminal - Rechts-
fällen 67, 544. Leogier in Berlin, herabgesetzter
Preis der Schrift: Weese, de cordis ectopia 69, 559,
Maecken iun. in Reutlingen, unentgeltlich zu haben-

des Verzeichniss von Wurst’s sämmtl. Schulschrif-
ten 69, 560.
