695 A. L. Z. Num., 231.

Dagegen p. 203 vorn noch um 0 reicher und in grös-
serer Uebereinstimmung mit dem Verz. bei uns S.43:

1. worni 6. ögusuyi 5-—+ [1]?
2. ögu- bah 7. ögulwabi 5+?
3. ögu - tah 8. ogulutah 5 +3
4. 0gw - innı 9. ogutwarni 5 +4?
5. ögutso 10. okwo 11. ökwo - worni
(10+ 1)
20. wosht 30. ahbanıwo
40. wosebah 20><2 50. alatah

70. woshetah bokwani 60 mit
10 (okwo)?
90. woshini okwo 80-+ 10

60. woshetah 20><3

80. woshini 20><4

Kakanda (oder Schabbe) Outl. p. 206:

OCTOBER 1847, 696
100. woshisch 20><5 200. boukwo [20] >< 10?
Kigenthümlich ist, dass sich das Fünfersystem
auch in den halbirten Zehnern auf eigenthümliche
Weise hervordrängt; denn 15. lautet wo%ji, also
sehr ähnlich dem' Kakanda. 35. eri idi 45. wo-
sebah (40) ogusuma und 55. alatah (50) ogusuma,
in deren beiden Zusatze ich das auch in 10 und in
den Zahlen von 2—9 vermuthlich enthaltene ogua,
sonst auch wbokh. (Hand) mit einer Postposition
suche, wovon yugwa (Arm) wohl kaum mehr als
dem Klange nach, unstreitig aber wesentlicher
wokba (Leg) differirt. Liegt bishi Foot, leg in 20?

1. warni 6. huatwahni [51 +1? . 15. worji
2. huswak ba 7. hurtwareba [5] +2?% . . 16. — Daivarni 15+1?
3. huswak ta 8. huatriossa 004017. — Myswa-ba-ni 15+2
4. huswak ni 9. tuarni [10] — 1% ? . 0/0 18... — der‚sswa-ta-m 15+3
5. ahrki 10. achabbe . 19. — ba, swa-ni-nmi 15+14
11. achabba warni (10 X 1) . 20. acharini (Arab.)
Akuonga Rungo '
1. ema 6. bitanda vgl. 5. 1. mori 6. oruva
2. epa 7. bitanda-ema 6+1 2. mbani 7. TruenU
3. bira 8. enun 3. ntsharu 8. enanani 4><2?
4. minw 9. ninu-ema 8+1? oder [10] — 1? 4... na-i 9. enogum [1] von 10
5. bite 10. div 5. olani 10. gum
(Zu S. 77. f.). K. Ritter Afrika S. 468 2Zte ächt afrikanischen Rechnungssysteme, nämlich 4

Ausg. bemerkt: „In Marrabu war es M. Park
merkwürdig, dass hier, wo man bei allen andern
Zählungen das gemeine Hundert braucht , nach dem

Ibo, or Eboe (Oul. p. 202.)
1. mbon 6. sc 20. iri-iri, 10-10; osu
2. a-bö 7. a- sd 30. 0osu-iri 20 +10
3. a-tö 8. asdto 5+3? 40. agonabo [20] =?
4. a-nö 9. tölu 10 — 1? vgl. 11. 60. agoauno (- to?) [20] >32?
5. sd 10. re 80... ago- ano [20] ><4
11. iri-r-dlu 90. egoano-iri 80 + 10
12. iri-ri-abö 10+2 100. equisi [20] >= 5?
200. equiri [20] >< 10?
1000. no (Outl. p. 170.).
Vgl. bei mir S. 42. das Prichard’sche Verz., wofür unstreitig richtiger Outl. p. 200. 7. asa st.
asu und 9. i-Iug-ita st. L- lug-ila. — Bonny: .
1. inga 6. sunu 11. oyi inga fing 1
2. immeig ‘7. son -na-ma 12. 0oyi immeig — 10+ (2
3. terre 8. in-ni-ni 13. oyi terre — 3
4. hene 9. essi-ni 14. oyi hene — 4
5. sonno 10, oyi;z alti 15. ihae
16. hene 4 [21. se inga fingi 20+1
17. terre fasses 3 ( von 20? 30. su-cg bassey
18. immeig 2 [31. sue inga fingi 30 +1
19. inga 1 40. immeig sege bassey 2><20
20. sege bassey (Fortsetzung folgt.)

mal 20, oder 80, in Gebrauch ist.” Miemit stelle

man zusammen:

Gebawersche Buchdruckerei,
