b We BE . nn 31
N N 2, ’ . Insbruck, Genfumachrichten . , 85. . ;
SO ala hen % mus 9  Ttalien, Specialichulen £ klinifche Araneykunl, Chirurgie und
bamberg, Enıfchädig. d. Profe(l, am Lyceum -M, Gymnal. 98. Entbin ungskunit 98, 785." N ; ;

738- T

Gymnalium 1, ©

7. Lehranftalten ‚46, z6r. ; N

— — Schul- und Religionswefen 79, 633. .

berlin, Akademie der Wiflenich., Preife 13, 89. 69, 453.
92, 738. ) ;

— — Gymnaßen 8ı, 243. 86, 689. 93, 748:

— — Gefelllch. d. Humanizätsfreunde, Preile 42, 334.

— — Taubitummen -Inftitut 93, 748.

Zefancon, Akad, der Willenich. 12, 89. .

30ourg, Nacheiferungs - und Landwirthich. Gefellfch. d, Depart,
Ain, 8% 713.

Zremen, Erziehungsanftalt der Mile Gleim 18, 140,

3rüßfflel, medicin. Gelellfch. , Preife 43, 339: '

x
Ga. .

Zoblenz, Ecole de Droit 75, 60x.

lJomorn, Gymnalium‘ 52, 4094
N \

! * Deo

Dänemark, Cen[nrangelegenheiten 11, gu.‘ -
— -—  Schulweien 18, 138. .
Jarmftadı , Gymnaßum 4. 35. 86, 689. /
Jebretzin, Collegium, Preisaufgabe 26, 201. 514, 4a9,
Jdeffau‘, Hauptichule 20, 23% :
Dresden, Leleiukitute 4, 3a. ”

—

Duisburg, Univerlität 30, 233. 52% 4090 9% 777% .
Erfurt, UniverGrät 90, 793. '
Erlangen, „UniverGträt 44, 345: 57, 45% 73, 577

Eflen, Preife ‚66, SS ’

P.

Franecker, Univerlität 31, 241. 95, 748;
Frankfurt a. d. O., Univerlität 29, 235.

G.

Göttingen, königl. Societät d. Willenfchaften, Preile 63, 506,
3röningen, Univerlität 31, 241. 93, 745

%

HR.
Taag, Gefellfch. zur Vertheidigung der brifll. Religion, Preife

1Zr ° ”
Jnarlem, Gefellfch. d. WiffenIchaften, Preife‘ 63, 507.
Hofländ, ökonom. Gelellfchaft „ Preife 97, 779. Ce
= — Teylers'thbeolog. Gelellfchaft, Preile 45, 354 97» 778-
alle, Univerf,, Pädagogium und Schulw. überhaupt 92, 737,
Jarderwyk, Univerfität 93, 746, a
deidelberg, Univerfität 5, 33. 20, .153. ;29 226. 85, 681.
Lectionscatalog 74, 593. . . 2

86,

> vn

Jeimftädt, Univerl, 5, 33. 43 337. ,
Jolland, vermeifchte literar, Norizsen 26, 20%

I

asbruck, Berichtighng, die Bücher- Cenfur - Commiflion betr,
97784 -

Da

83, 30, 335.
bayern, Beyırag zur- Gelchichte der Religionsvercinigung -64,

4
* au um

m = ligerar. Nojisen 13, 100, -

R. Sa

Kiel, Univerßität 65, 681. \
Klefter Berge, Nachr.; wegen Fortdauer der’Schule "26, a7.
Kopenhagen, Bibliotheken 47, 371. 69,556.
elellfch. der Wiffen(ch., Preile 18,140. 35 194
E51, 404. 55; 435. 86, 445. - . „
— — medicin. Gefellfch. 18, 141. ' »
— — Seminsrium 70, 461.
>= =. [kandinavifche Literatur - Gefellfch. & 81. 1% -140,

25, 194.
= DE  aubilummen- Inflitut 45, 356,
— — Univerlität 85, 681. 86, .
Kunfinachzichten, Holländifche 45, 3544
— = vermilchte 34, 191, -28, 22%

\

; L. -
Landshut, Univerlität „533% ır, 8. 49» 385, 85, 68t. 97

777: Sa
Leipsig, Jablonowskyfche Gelellfch., Preife 74% 339.
Leyden, Gefeilfch. der niederländ. Literatur, Preife 3t, 2351,

— — Schuttensfiche Bibliothek 26, 201. .
— — Univerlität 31, 242, 44, 346. 9% 746.

Lingen, Gymaalium So, 23%. ; - ;
Literatur, Hollänudilche, Gewerbskunde, Ueberficht von 1801 bie ,

1804. 56, 44!. N
"= =— Jurisprudens, Ueberficht von 1904. 8, 53, | ;
— — Mathematik und Kriegskunlt, Ueberlicht von ı89s bis

1804. 57, 449. -
0 medicinifche, Ueberficht v. 1801 — 1804. 9, 65. 10,757
u = Naturkunde, Ueberlcht v. 3801 — 1804. Portletzung 540

425 55, 438.

‚— — 7 Pädagogik, Ueberf. v. 1801 — tB04. Fortfetz. 59 4650

102, 817. 104, 837.
— — Philofophie, Ueberl. v. 21801 — 1804. 55, 433. -
— =— Ungarifche, neuelle‘ 83, 666, 7 a .
London, Gemäldeaustion 42, 412. ;
-— =— Lansdownelche Bibliothek 95, 747. .
Zucern, Priefter - Seminarium und Schullebrer- Inflint 98, 785,
Lyon, Akademie der Wiffenfch. 85, 683. ;
— — dafelblt gefundne antike Molaik 83, 657.

M.
Madrid, neue Schule 45, 356. z. »
Marburg, Univerlrät 5, 36. 20, 230. ©
° niv., Lectionscatalog. 23, 177. 73, 585- )

— u U

Marfeille, Akademie 12, 89.
— medicin. Gefeilfch., Preile %o, a c ; ”
Middelburg, Seelärd. Gefellfch, der Willenlch., Preife 44, 346,
Montauban, Akademie ı2, 91, „)

— — Gefelllch. d. Wiffenfch, u, Künfle 64, 314-

München, Akademie d. Wiflenfch, £4, 8r. ı292, 89. 66, 4304
0, 663. . 7. )
7 = die Cenfer deutfcher Schulfchriften betr, 92, 738.

— — Preisaufgaben 78, 625. <
= u Schulwelen 28, 231, ' ,

va

a.

N.

Nosapel, Akademie d. Alterthümer 44, 540. 46, 26% >
olyıechn. militär, Schule 98, 785,
niyerGiät 17, 88. - 7

0 nn)

_ Nürnberg, Gelellfch, aur Befördr, vaterlänud. Indullrie 68, 348-

I ; _ O. - «, a > .
Oeftreich, Cenfurangelegenheiten 100, 802,

— -

x

Oeßreich,

*
