-

° Bichon- Vifch, Dilp.

- . 5 a
4 ’
- ’ -

r

ag :.1ı Bemmelen, J., f- Jungft, Trimmer u. Wefter,
Bennet, 3. M., ff. Blumenback. ...
ze. d, Berg, her Leven v..Jelus 303, 839. _-
a. Rerkhay, (. le Francg.
Ziertuch, F.J.. Bilderbuch mit uwogr. u. lat? Text v. F. Peru-
 Sehegg 32, 249. _ - -
Berzy, {. Seruve. 7 /
Belchryving van d. Storm v. d. 9. Nov, 1800. 54
— — — volhled., v. alle Koolten, Ambachten,
bis 20. St. 46, 443

*
2

4

Ä2 . ;
Faber. etc. 17.

de iure divortiorum 8. 59. -

. Bicher, 8. Crichton.

° Bloch, M. E., Afbeeld. en Belchr. v. in:- en uitlandiche Vi-
fchen 58, 4

“ BZumenback, , Handboek d. Natuurlyke Hiftorie- door J, H,

*Bockzaal voor Onderwysers d. Jeugd

‘a

Bennet en G. +. Olivier 55, 435. a
— _— over de aangeboorne Verlcheid. v. het menfchl. Ge
fchlucht vert, dopr F. J. v. Maanen 9, 67.

59, A650
m. d. Bofch, GC. J., Comm. exh. anat. Tyßtem, Relpirationis in-
Cerv. pathol. ” 9, 67. ;
Bouillon la Grange, F.J. B., Handb. van een Zaamenftel d.
Scheikunde - - door J. S. $Sıdaan 54, 427-
Brandt, St.; Jets v, d. Rekenkunde voor Kinderen 57, 481,
de Bree, J., nieuwes Wyze van Vroedmcelters u, 76,
Brieß, v. e. Vroedmeelter-- nop. het Jess (v. Ges{cher.) 10, 76, -
Briefen voor Kinderen 104, 838.
Briefwill. over vroedkund. Onderwerpen 10, 76,
Brink, {. Pienk. -
Erouwer, 3J., Dill. de Literarum cambial. accept. 8, 60,
de Brueys, J. Rı ) |
Art. ei Doctr. Rudia prift, decus diu tenente 8, 58.
Brunings, Lı C., On erzoek nopens sekere Vrag(tuk uit de
Evepvigtskunde 57, 451. .
Brunt, Pf eerfle Beginl. d. Rekenkunde 57, 450.
Bugge v. d. Boge, f. Roofe. . . .
BydAraagen betr. d. flaat en de verbet. v, her Schoolwezen in het
bat. Gemeene - Belt 59, 465. ;

\

C.

Pa

Campe, J. HM. , Onderhaul. in leerz. Verhaalen 102, 817.

. m Campen, P., Gronden d. Werkzuigkunde 57, 452.

Clarife, Verband. over de Vergenoegtheid vooral voor Minver-
- ınog. etc. 58, 463.
Codex novus baravus
Rechten 8, 57- ;
de Im Court ‚ P. E., Aantwoord op de Prysvr: w. zyn de Rede-
nen, waarom in verfch. Oorden- - seer veele Gronden - -toe-
leeg en onbebouwd zyn bleven 56, 443- . ”
Covens, C., Handleid, tot de Kennis en het Gebruik der Hemel
Aardgloben 57, 452. . 0
Crichton., A Natuurk, v. d. Menfchen Geeft, it bh.
Anmerk. v. L. Bicker ‚58, 460.
mw. Csokona, M. V., ungr. Gedichte 32, 251.
Curdts, A. H., Tafereei d. Zelvbeviek. 59 468. '
Czerei, \W., Abh. üb. d. Erzieh. d. Landvolks, ungr. 32, 349

‚ of Alph. v. nederlandfch.. Wetten en

Engl, m.

I
»

D.

Dagonits, A, überl. Sıücke aus Plautus u. Salluft. 50, 398.
Deinan, over de Stern - en Metasl Regen 54, 408. „U
Deken, A-ı [. Gelchuft. ,
Dierrick, F. G., kuishoudk. Verhand, over de Muiskroeden en
Veldvruchten — 56, 443.
Dingemans, Mte., sedenk. en
aart d. Huwelyks 248, 4623.
Domby., f. Ballexerd. - .
Doernick, J. E., de Herflen- en Schedelleer van‘ Gall getootst
aan de Naruürk, eo ebegcerte 8, 7. ]
; Proeve e. Opheld. van's Men!chen
mat. in de Natuur 58, 4590 °C "-

x

godsd. Verhandl. over d. waaren

a. —

: * x

‘ Dronryp Prins, W.; Pot.

“Ebert, J. J., Merkwaardigkeiten v, Natuur en Kunlt 102,

„‚ orat. pro Jurisprud, rom, poR pereunt. ce6t. . vw. d. Eyck, S.

ordee] a2mg. deDoeh

Deernick, J. E., Verband. over da Levenskragt 8,

Dör/furt , de Kina en deffl. Gefchied.-uit het ogd.
boel 10, 78. - ; } EC ;

Durn.- Seiffen, Gh: , Jus Foemin, ap. Romanos 8. 89.

Driefjen, P., Brief san Deiman‘ over de omzicht., waarm, men

; de Bereidingswyse d. Geneesmidıl, moet beoordeelen.
77°

10%
jur, crim. de tri 1. it HA
rTebus infiniz, util. etc. 8, 60 9 OP ) Partıtlonis 1m

(9 ® —_

B.
818,

Ehrenberg , Redevoering. aan belchaafde Menlchun, vert. door

S. v. Moeck 58, 461.-

vw. d.Ende, A., Redevoer, over de halangryklı. en nuttigheid v,

d beoestening d. Natuurk. voor d. Men[.-:h als Menfch.
Endrödi, J,, d. Chrift aus Ueberzeugung, ins Ungr. über?
32, 249. ) ©
Enkes Könyo 82, 249. a
Enz, S , Hifloria extract. Catarractae 10, 74.
vw. -Enföhnit, (. Jacobi, ° > >
Effenberg, H., leers. en vermaaklyk Onderhoud tullchen sen
Vader en zyne Kinderen 102, 837. 7
— — zonder| Levensgevallen v. J, Weltevreeden 02, 837
Euryalus over hat Schoon (door J. F. v. Beck Calkoen) 658, 4 9.
Ewald, J.'L., de Kunft, om e. goed Meisjen, e. goede Ka
genote, Moeder en Hunsvrouw te worden 48, 46a. ,
Speyert, Verhand. over de Beginf, d. Different.
en Injegraal Rekening 57, 45%. '

Pd

en ; PB.

Fabian, J., u. J. Ldezsai, Predikatori Tärhäs a, 249,

Farkar., K., Anleit.@, Erzieh. d. weibl.. Gefchlechts, nach d.
Frans., wngr. 32, 249: -

T vn ‚Unterbalt.., ungr. 52, Dr as -
aujas St. Fond, B., natuurl. Hilt. v. d. St. Pietersbe &
Rricht door J. D, Pafteur 55, 438 78 by Mas

Fejes, G., Anthropologie, ungr. Fi 3953.

— — ]., de lingua admin. et perfect. eius in gen. et de ling, -
hung. in fpecie 50, 393. 2. ”
Flora bat. of Atbeeld. en Belchr. v. nederl. Gewallen, door J. ‘

Kops 55, 434. ) ;

-— — ou, Deleription etc. 55, 434.

— — ungar, 83, 665. .

Fador, St., Ley°r e. Chriften, ungr. 32, 249.

Fokke, A., Lettergelcheukjen voer de leerliev.

Jeugd. 104, 937.
Folkersma, W., genees - u. natuurk. Verhand, van de Hedera
- arbor. 10, 78. 7 '

Forfien, R. A. Sat., Maxpoßiwoers 9, 67.
Ze Francg v. Berhbey Voorfiell. te overweg.
d. Nicht. v. e. Wearzu. Schole 26, 443-

Freville’s Lebensbefchr, v. beroemde Honden 5%, 435.

— nn — v, Kinderen 102, 819. >

Funke, C. P., Handboek voor jonge Dogters uit den Burger-
Üand 102, Big. ,

— — — — van Weelmanierh. en Zedelykheid 102, 879. -

van een ontwerp

G '
Gallery d. Menfchen 102, 819.

r— — d. wilden Volkeren - 102 819.

Gedachten over de Keizersfuede etc. 9, 75.

Geiswelt u. d. Netten, C. A., alg. Zamenftel d, Militär Plig-
ten, Kundigh. en Dienltverricht! 57, 452. /

de Gelder, J., wiskunft. Verhandel. 57, 449. ;

Gelchiedenis, natturl. v. verfchid, Dieren, wit h. Hoogd,
55» 435- . . a N

— — — verkorte, v, Robinfon Cruloe, uit h. Frans. door
M.'v..Oort 02, 319. . ; e

1 ; ; Geßfchied-

+

KA

b
z

S
