A.

# U
a

TEE VS Zu. x m—
"ES mL An

/ ZUH 01 | ZW
IPZHLZ VNOMM IzVa ML OHON %
2 . O0 ZION
HOLM -OIFIOL a0 VOL Un T AUS T
H XOIFPWAFYOL

   

A AS WU PIE N , X —
| nr N EU VA
din um YO C&@Xx_

1PQOSUE URISISON J0p any a A

 

BE
8 2 ©
FE PR we
Bi ß 50
} But m
N ; 8
ES A >
N “jo < >
4 R
te

As -= S
395 ıS Ja) 3
SS &S (dA Ss S 8
zes 1 } 5° 32273334 SS
EL a 22: 03) 48
Se RES LETL Su na _-.

& N 5 x SENS As 3 3- I]: DUHEJEN:

AT a

Guss ımd Druck von Fr, Nies in Let
di

Zur Allgem, Lit. Zeit. 1839,
