Schweischhe u. Sohn in Halle, Verl, 8. 21. 126. 136. 192. 22%.
488, 503. 504. 535, 437. 352, 368, 652. GI

Schwickert in Leipzig, herabges. Bücherpreise 372. — Verl.
283,

380. 391.
Stiller’sche Hofbuchk. in Rostock, Virl, 240.

T,

B. Tauchnitz in Leipzig, Verl. 231. 360. 522. 329.
K. Tauchnitz in Leipzig, Verl, 143. 151. 284, 529.
Trautwein u. Comp. in Berlin, Verl. 184.

532. 635,

U.

Uebersicht, systemat., neu erschien. Bücher 29. 39, s, auch
Bibliographie,

V,
Vandenhoeck u. Ruprecht in Götungen, Verl, 189, 248. 208.
641
Veit u, Comp. in Berlin, Verlag 103. 271. 446.

Fierweg a. Sohn in Braunschweig, Verl. 37. 61. 279. 407. 424.
445, 567.

WW.
Wagner in Neustadt a. d. O., Verl, 569, 584,
}Veber in Naumburg, Verl. 360.
FWeichardt in Leipzig, Verl. 270. 269. 6168.
Weidmann’sche Buchlhdl. im Leipzig, Verl, 520. 552. 552.

652.
}Weigel in Leipzig , Verl. 299.
Weise u. Stoppani In Stuttgart, Verl, 5, 16.
Westermann in Braunschweig, Verl, 531.
JFienbrack in Leipzig, Verl. 260, 272.

 
