az
. ° T. , / . © ww. ,
T aschenbuch „ genealogisches, der deutschen gräfl JWelcker, Ph. H., die tönenden Bilder. Eine Reihe
Häuser auf das 3. 1886. 9r Jahrg. EB. 119, 949, von 48 Holzschnitten. EB. 111, 888,

— Gothaisches geneslogisches auf das 3. 1836. 782 ypinzg?s, Dr., Programme üb. Stellen des Briefs an

° Jahrg. EB. 119, 949. die Römer; erschienen von 1828 bis 82. 220, 540.
Teschendorf, 3. A. G., Nikodemus ‚, die Entwicklung

‘des Glaubens an Jesus Chr. durch das lebendige An- 5
_ schauen seiner Herrlichkeit. 228, 607. ‚ZZ

Tholuck , A., Auslegung des Briefs Pauli an dieRSö- m. y. Zedlitz - Neukirch, E., s. Staat, der Preufsische —
va . mer. Ste Aufl. 217, 518,

nr”

(Die Summe aller angezeigten Schriften ist 65.)

I.
° Verzeichnifs der im Intelligenzblatte enthaltenen Kterarischen und artistischen Nachrichten
und Anzeigen,

A, Nacktichten

Universitäten, Akad, u, and. gel, Anstalten, Vermischte Nachrichten,
Archaeolog. Nachrichten. Denkmälerkunde, Al-
Kopenhagen, Kgl. Dän. Societät der Wissensch,; terthümer von Thera. Auszug eines Schreibens des

Preisaufgaben der histor., der mathemat., der philos. %.40;ch. Ministers am griech. Hofe 73, 593. — —

und physical. Klasse u. aus dem Classen, Legate für Ausgrabungen , „Athenische, nach Auszug eines Brie-

das Jahr 1855—36. 71, 577. fes aus Rom 78, 683, — — Ausgrabungen, aus Pom--
peji 73, 597. — — zur Topographie des römischen
Forums aus der Bunsenachen Schrift 75, 609

B. 4A4n z86iI gg € MD

618. 76, 620. 623. 77, 682. 78, 638. 640. Hermann.
Ankündigungen von Buch- und Kunsthändlern, 1) Frankfürt a. M. 71,584. Kohler in Leip-
Barth in Leipzig 71, 582. Beihge in Berlin 71,588. zig 71,580. 76,628. Mauritius in Greifswald 75, 615.
72, 591. Brockhaus in Leipzig 71, 582, 72, 592. MNauck. Buchh. in Berlin 71, 581. Oehmigke in Berlin
| Creutz. Buchh. in Magdeburg 71, 581,  Dieterich, 76,622. Osiander in Tübingen 71, 683. Ofswald’s
m Buchh. in Göttingen 76, 623. Duncker u. Humblot in Umgiversit. Buchh. in Heidelberg 71, 582. 78, 640.
Berlin 71, 579. 72, 588. 75,611. KEnslin. Buchh. in Pabst in Darmstadt 76, 618. Palm. Verlagsbuchh. in

Berlin 78, 689, Expedition des Schreber, Säugthier- Erlangen 72, 589. Perthes u. Besser in Hamburg 78,
; und Esper. Schmetterlingswerks in Erlangen 72, 589. 637. Richter. Buchh. in Zwickau 76, 622. Schweischke

| Ferber in Giefsen 72, 590. 76, 619. Fleischer, Fr., in wu, Sohn in Halle 72, 585. 76, 617.621. 77, 625.
Leipzig 72, 587. 75,615. 76, 620. Fleischmann in Vereins- Buchh. in Berlid 71, 579. Walther. Buchh
München 77, 682. Fort in Leipzig 72, 597, Gebauer. ;n Dresden 76, 619. Weber in Bonn 72, 591. 75, 618,

' Buchh. in Halle 78, 638. Hammerich in Altona 75,

/ ; Ver-

 
