Ss

Wohlbrück , S. W., Geschichte des ehemaligen Bis-
thums Lebus u. des Landes dieses Namens. 3 Thle.
) EB. 91, 721. ;

Wolf, H., s. J. Hanssen.

„xx ) , VA
Zerrermer, C. C. G., Mittheilungen u. Winke die Fin-

führung der wechselseitigen Schuleinrichtung betr.
190, 302.

(Die Summe aller angezeigten Schriften ist 109.)

IL.

Verzeichnifs der im Intelligenzblatte

enthaltenen literarischen und artistischen Nachrichten
und Anzeigen,

A, Nachricht e m

Universitäten, Akad, u. and, gel. Anstalten,

Bonn, gelehrte Gesellsch., Versamml. deutsch.
Naturforscher u. Aerzte, öffentl. Sitzungen, nöhere
Beschreibung 60, 489; — Univertsit., Verz. der Vor-
lesungen im Winterhalbj. 1835 —3836. 53, 438. Bres-
lau, Universit., Verz. der Vorlesungen im Winter-
Semester 1835 — 36; der akad. Anstalten u. wissen-
schaftl. Sammlungen 54, 441. KErfurt,,kgl. Akad,
gemeinnützigen Wissensch. , Preisaufgabe 569, 486.
Erlangen, Universit, , Verz, der Vorlesungen im Win-

ter- Semester 18355 — 86 u. der öffentl. Anstalten 52, .

425. Halle, Universit, , Schmeizer’s Doctor - Jubi-

B,

Ankündigungen von Buch- und Kunsthändlern,

Aue in Altona 58, 478. Barth in Leipzig 52, 429.
Basse in Quedlinburg 57, 470. 58, 479. 50, 488, 60,
496. Baumgärtner. Buthh, ia Leipzig 52, 430. 58,
440. 54, 447. 55, 494. 57, 469. 58, 475. Creuzbauer
in Carlsruhe u. Leipzig 57, 468. Dürr in Leipzig 57,
470. Elıdert’s Verlagsbuchh, in Marburg 67, 470.
Fischer u. Fuchs in Leipzig 54, 448. Fleischer, Fr., in
Leipzig 58, 479. Fleischmann in München 57, 467.
58, 478, 59, 487. 60,496. 61, 50%. Garthe in Marburg
52, 431. Goeschen in Leipzig 52,432. Hahn, Hofbuchh.
in Hannover 55, 453. Hahn. Verlagsbuchh., in Leipzig
55, 454. 57,471. Heyer, Vater, in Giefsen 57, 467.
472. 58, 476. 480. 59, 487. 60, 496. 61, 504. Heil
: in Darmstadt 55, 456. Hinrichs. Buchh. in Leipzig
52, 482. 68, 438. 54,447. Horvath. Buchh. in Pots-
dam 52, 431. Klinkhardt in Leipzig 57, 466. Köhler
in Stattgart 58, 477. 69,487, Kuhlmey in Liegoitz
62, 48%, Liesching in Stuttgart 52, 4380. Loeffler in
Manhein 60, 496. Mauke in Jena 55, 455. Maxıu,
Comp. in Breslau 58, 489. 60, 495. Ofswald’s Uni-
versit, Buchb, in Heidelberg 57, 465, 58, 477. v. Roh-

Jäums - Feier, u. Zepernick’s Jubelfest als kgl. Selz-
graf, nähere Berichte üb. beide Fesie 59, 481, u. 484.
Königsberg in Pr., Universit., Verz. der Vorlesungen
im Winterhalbj. 1835—86 u. der öffentl. akad. An-
stalten 56, 457. Rostock, Universit, , Verz. der Vor-
Jesungen im Winter - Semester 1835 — 86 u. der öffentl.
Anstalten 55, 449.

Vermischte Nachrichten.

Archaeolog. Nachrichten aus Neapel: Ausgrabun-
gen, Fundorte u, aufgefundene Sachen 68, 478.

An zeige m

den. Buchb. in Lübeck 52, 431. 53, 439. 54, 448.
Schwetschke u.» Sohn in Halle 55, 455. 61, 497.
Schwickert in Leipzig 59, 485. 61, 497. Velhagen u.
Klasing in Bielefeld 61, 504. Vetter u. Rostosky in
Leipzig 57, 469. 7 Wer Leop., in Leipzig 52, 429.
Weidmann, Buchh. in Leipzig 55, 455. Wigand, Otto,
in Leipzig 53, 438. /

Vermischte Anzeigen,

Auction von Büchern in Heidelberg, .J. H. Yo/8-
sche 57, 472. — von Büchern in Halle, Rost’sche
aus Leipzig 59, 488. Fischer u. Fuchs in Leipzig, her-
abgesetzter Preis: Bauer, die sächs. Decisiones 62, 482.
Industrie- Compt. in Leipzig, Taschenbücher mit her-
abgesetzten Preisen 55, 456. Nobbe in Leipzig, Bitte
um Unterstützung bei seiner Ausg. des Priolemaeus 58,
480. Pusch, geognost. Beschreibung von Polen,, wegen
verspäteter Erscheinung des Zten Bandes 57, 468. Ren--
ger. Buchh. in Halle u. Leipzig, gratis zu habendes
Verzeichnifs von Büchern mit herabgesetzten Preisen
57, 472. Schweischke u, Sohn in Halle, Verlagsbe-

richt vom Januar bis October 1835. 61, 497.

 
