Jahre, d. merkwürdigften au» Villars Leben
189.
Induftrie - Comptoir in Leipzig neue Verlagsb.
’8°>
Journal d. prakt. Heilkunde 14 B. 3 St. i85>
d.ausländifchenmedicin. Literatur, May
• 85.
d. Luxus 10 St.	200,
Jul.	>87.
das goldne, e. Biographie	189,
phyfifche Geographie z. Untericht f. d.
Jugend bearbeitet v. Schelle
Karten , neue
Keil’» in Magdeburg neue Verlagsb.
Kilian s Differenz d. ächten u. unächten Erre-
gungstheorie	iß4.
__	— Entwurf e. Syftems d. gelammten Me-
dicin	>84«
Klüber's Einleitung d. Lehrbegriffs e. neu n
Staatsrechts	192,
Köhlers Antwort auf d. Einwürfe geg. d. Un-
terteilung -üb. d. Sard, Onyx u. Sardonyx
•85.
Kupferftiche , neue	>85» 1495«
Langbein u. Klüger in Arnftadt neue Verlagb.
•89-
Leopoldhs Wittenberg u. d. umliegende Gegend
iß«, «460. 197, 1588.
Magazin, homiletifclies f. d. Kirchweyhfelt
herausg. V. Schulz	18«,
z. Vervollkommnung d. Medecin 7 B.
•95.
aßatifches 7 St.	200,
Briefe an e. Frauenzimmer 2 Jahrg.
187. »5to. '89.
fchwedifches herausg. v. Nernfi 1 Hft.
195.
wonderful, deutfche Bearbeitung ißi,
Nemnich's Waarenlexicon 3 Th.
Obltgärtncr, deutfeher 8 St.
Oerfteds Materialien z. e. Chemie d.
hund. 1 St.
Patriot, deutfeher, September
Pigault le Brun Angelique et Jeanneton, Ueb. 192,
Pockel's Tafchenbuch z. Beförderung d. Edlen u.
Schonen f. d. J. 1803.	,39,
v. Porbeck's krit. Gefchiclite d. Operationen,
welche d. Englifch - combinirte Armee z. Ver-
theidigung v. Holland 1794, 95 ausgeführt hat
1	B.
Prediger Journal 43 B.
Provinzial-Blätter, fränkifche, Sept.
•—	—	— fächlifche, Sept.
Quien’s in Berlin neue Verlagsb.
Rcifeabentheuer, neue, herausg. v. Fi/cher
2	Bdch.	£CO(
Repertorium, allgemein, d. Literatur v. 1796-1800.
•78’
Doppelt'? Topographie ▼. Würzburg	ißn.
Kö[sig's Rofen 3 Lfr.
HlH(ffl) }llH(ffl)}lIH *	5-
Irene,
Kalb,
Kant's
1 Sc.
Merkel's
9 St-
Mufeum,
»525.
>452.
*489-
1491.
1609.
>509.
>523-
’8°>
200,
•97.
*453-
1614.
•586.
1486.
•484-
*5t8-
>495-
*496.
>527.
»457-
•57«-
1609.
I523-
197.
200,
19 Jahr-
•84-
•95.
1569.
»457-
'59*.
1609.
1482.
’57’-
•548-
1524.
186.
•84.
i8>.
•95»
• 86.
’497-
>486.
•457-
•57* ■
>5<>t.
1614.
•433-
1526.
>483-
Salomo's Sprüche herausg. v. Miintinghe, üeb.
•-3 Th.	185. 1493- *98.
Salzmann's erfter Unterricht in d. Sittenlehre f.
Rinden v. 8—to Jahren	197.
Sammlung neuer Romane u. [Novellen a. d.
Engi. heTausg. v. Sophie Mereau 1 Bdch. 198,
Schäfer’» in Leipzig neue Verlagsb. 195, >572. 197,
Schlegel's krilifehe u. fyftemat. Darftellung *d.
verbotenen Grade d. Verwandtfcliaft	187,
Schneckenhaus, das grofse, e. 1 res ko u. Paftel-
gemälde d. lebenden Welt	192,
Schneider u. Weigel’» in Nürnberg neue Ver-
lagsb.	189.
Schöll’» in Bafel neue Verlagsb. 178, >437- ‘81.
Schöps’» in Zittau neue Verlagsb.	ißt,
Schröder s Schaufpiele f. d. erwachfene Jugend
«89.
•86.
fran-
•86.
178-
translatuni
*78.
weltlichen
neu umge- .
198.
•84.
187.
Schulze’» in Oldenburg neue Verlagsb.
Schwan Dictionaire allemand lranqoi? et
cois allemand IV Tom.
Schwickert’s in Leipzig neue Verlagsb.
Siegfried Giama et Galmoris carmen
a. G. F. H.
v. Smitmer's Literatur d. geilt. - u.
Militair u. Ritterorden übeihaupt,
arbeitet
Soldat, der, als Beyftand d. Polizey
Tafchenbuch f. Damen auf 1803
—	—	— anatomifches f. Aerzte u. Wund-
195.
•95.
prakt.
•95.
•86.
200,
1597-
«588-
«594-
>585-
15’2.
1548-
i5»6.
1462.
’458-
*498'
I5O3-
*499-
•44°-
•598-
1485-
•5»«-
ärzte
—	—	— phyfiologifches f. Aerzte
—	—	— d. Chirurgie f. angehende
Aerzte
Thaer's Ackerwerkzeuge 1 Hft.
Unger’» in Berlin neue Verlagab.
t'ogel's Tafchenbuch f. angehende Geburtshel-
fer 2 Aufl.
Von d. Hartleibigkeit u. Verftopfung v.
G. W.
Wagner s Hülfsbuch f. Stadt u. Land
IVarner'i Tour through the northern
ties of England, Ueb.
Was ift Religion und wa» kann fie nur
Weidmann’s in Leipzig neue Verlaglb.
Weigel’» in Leipzig neue Verlagsb. iß», •459>
P1reftenrieders hiftor. Kalender f. iß02.
Wörterbuch, topograph. ftatift. geograph.
preufsifchen Staaten, 2 B.
Zufchauer, der deutfche
•573-
•574-
«373-
1300.
>611.
• 8*>
D. T.
•8°>
•78«
Conn-
•84-
feyn?
•85.
i8‘>
•85.
•9a>
d.
185.
200,
•458-
•455-
«438-
*487-
>492.
146 c. -
>401
1547-
>494-
>610.
Beförderungen und Ehrenbezeugungen.
Bexon zu Paris
Böckmann , Vater u. Sohn in Carlsrulie
Boulay in Paris
Bredetzky zu Oedenburg
Canova zu Rom
de Cavallos zu Madrid
Dahl zu Roftock
Delarche in Pari»
»93.	•559-
»96.	•584-
177.	•43®.
»79>	•448-
»93«	«554
•94-	•568.
’9+.	*567.
•95’	■559-
De	r/cha-