- .
549
Luther's fännmtliche Schriften und Werke. 22 Theile
nebſt Regiſter. Fol. 1729-1741. 26 Rthlr., jetzt
1 2 Rthly.
Lundius jüdiſche Heiligthümer. Mit Kupfern. Fol. 1738.
6 Rthlr., jetzt 3 Rthlr-
Loniceri vollſtändiges Kräuterbuch, ſammt Bericht von
der Kunſt zu deſtilliren. Mit Kupfern. Fol. 1737.
3 Rthlr., jetzt 1 Rthlr. 12 gr.
Horrebowii Opera mathemat. phyſica. III Tomi. c. fig.
1740. 5 Rthlr., jetzt 2 Rthlr.
Biblia critica ſive annotationes in vetus et novum te-
ſtamentum, cum Suppl. IX Tom. Fol. 1695 – 17o 1.
3o Rthlr., jetzt 12 Rthlr.
Senckenberg corpus juris germanici publiciac privati.
Il Toni. 1765. 1o Rthlr., jetzt 4 Rthlr.
Olymp, promtuarium juris canonici feudalis civilis et
criminalis abſolutiſſimum. II Tom. 1747. 3 Rthlr.
2 gr., jetzt 1 Rthlr-16 gr. -
Piſtorius, Wilh. Fr., amoenitates hiſtor. jurid., oder
allerhand Hiſtorien u. ſw. 8 Theile. 731 – 1753.
5 Rthlr. 4 gr., jetzt 2 Rthlr. 16 gr.
Rollin, Karl, römiſche Hiſtorie, von Erbauung der
Stadt Rom bis auf die Schlacht bey Actium. Aus dem
Franzöſ. überſetzt. 16 Thle. 1759 – 1763. 8 Rthlr.
1 2 gr., jetzt 4 Rthlr. 6 gr.
Schoepflinii hiſtoria Zaringo- Badenſis. c. fig. VII Tomi.
4. 1763 – 1766. 35 Rthlr., jetzt 16 Rthlr.
Strade, Fann. de bello belgico. c. fig. 1754. 4 Rthlr,
jetzt 2 Rthlr. -
Schweſer's kluger Beamte, oder vollſtändiger Unterricht
in der ganzen Rechtsgelahrtheit. 7 Thle. 4. 1-69.
- 12 Rthlr., jetzt 5 Rthlr.
Baldaſſeroni delle aſſecurantioni marittime.
4 maj. 1786. 9 Rthlr., jetzt 5 Rthlr.
Beceatini ſtoria generale del Auguſta. 1 1 Tomi. 12.
1792. 8 Rthlr. 8 gr., jetzt 4 Rthlr.
*- ſtoria ragionata. 8 Tomi. 8 maj. 1788. 5 Rthlr. 8 gr,
- jetzt 2 Rthlr. 16 gr. -
Berenger raccolti di tutti e viaggi. 16 Tom. fig. 8 maj.
1789-1796. 18 Rthlr. 16 gr., jetzt 1o Ruhlr.
Biblioteca teatrale della matione franzeſe. 27 Tometti.
1793 – 1796. - 18 Rthlr., jetzt 1o Rthlr.
Conſtantini lettere critiche giocoſe etc. 1o Tomi. 8.
1780. 4 Rthlr. 4 gr., jetzt 2 Rthlr.
Cook viaggi. 4 Tomi. 8. 1794. 3 Rthlr. 12 gr., jetzt
2 Rthlr.
Declauffre Dizionario mythologico. 6 Tomi. fig. 2 maj.
1793.5 Rthlr., jetzt 2 Rthlr. 12 gr.
Dizionario italiano-latino-illerico. 2 Tomi. 4. 1785.
5 Rthlr. 8 gr., jetzt 2 Rthlr. 16 gr.
- italiano-latino e franceſe dell' Antonini. 2 Tomi.
4 maj. 1795-, 3 Rthlr. 16 gr., jetzt 2 Rthlr.
- della lingua italiano eingleſe di Baretti. 2 Tomi.
4 maj. 1793- 5 Rthlr. 16 gr., jetzt 3 Rthlr.
- ſtorico degli autori eccleſiaſtici. 4 Tomi. 8 maj.
2 Rthlr., jetzt 1 Rthlr.
Fergſon ricerchi ſtoriche. 3 Tomi. 8 maj. 1793.
6 Äthlr. 16 gr.» jetzt 3 Rthlr. 16 gr.
Fºº illuminatio della Cita. 1782 2 Rthlr, jetzt
3 Tomi.
1 Rthlr. -
Num. 277. NOVEMBER 1817.
- SSO
Gammera teatro nuovo. 18 Tomi. 1790-1793. 4. Rthlr.,
jetzt 2 Rthlr. -
Gibelin ſtoria naturale. 3 Tomi. 8 maj. 1793. 6 Rthlr,
jetzt 3 Rthlr. - -
gej opere imedite. 15 Toni. 179o-95. 7 Rthlr,
jetzt 3 Rthlr.
– opere teatrale. 44 Tomi. 8. 1780 - 95. 28 Rthlr.»
jetzt 15 Rthlr.
– le medeſime Ediz. belliſſima. 44 Tomi. 66 Rthlr.
16 gr., jetzt 36 Rthlr.
Guicciardini delle ſtoria d'Italia. 4Tomi. 4 maj. 1775-
16 Rthlr,, jetzt 8 Rtlulr. . .
Mentore perfetto. 1 – 3 Tomo de Negozianti. 4 maj-
1791. 2o Rthlr., jetzt io Rthlr-
Millor elementi di ſtoria generale antica e moderna-
1o Tomi. 8 maj. 1777 - 1781. 1o Rthlr., jetzt
5 Rthlr. "
Paſſeroni il Cicerone poema. 6 Tomi. 8 maj. 1777-
6 Rthlr., jetzt 3 Rthlr. -
– favole eſopiane. 6 Tomi. 8. 3 Rthlr., jetzt 1 Rthlr-
- I 2 gr-
Pepoli teatro. 6 Tomi. gr. 8.
4 Rthlr.
Raccolta di memorie delle publiche academie. 17 Tomi.
8 maj. 1789. 14 Rthlr., jetzt 6 Rºhlr- ,
Realta del progretto c. Mircier. 2 Tomi- 8.
3 Rthlr., jetzt 1 Rthlr. 12 gr.
Riccati delle corde overo fibre elaſtiche.com fig- 4maj-
1754. 2 Rtlulr., jetzt 1 Rthlr-
Richardſon nuove lettere ingleſ overo Grandiſon. 4 To-
mi. 8 naj. 1784. 3 Rthlr., jetzt 1 Rthlr. 1 ? gr.
– ſtoria di Äiſs Clariſſa. 5 Tomi. 8 maj. 1783. 3 Rthlr.
18 gr., jetzt 1 Rthºr. 18 gr.
Robertſon ſtoria di Carlo V. 6 Tomi.
5 Rthlr., jetzt 2 Rthlr. 12 gr.
– ſtoria di America. 4 Tomi. 8 maj.
1 Rthlr. 12 gr.
– di Scozia etc. 4 Tomi.-1794. 3 Rthlr. 8 gr., jetzt
1 Rthlr. 16 gr. -
Rollin ſtoria romana. 22 Tomi. 8 maj. 1792. 14 Rthhr.
16 gr., jetzt 8 Rthlr.
Sampagna lettere curioſe. 1o Tomi.con fig: 3maj. 1792-
5 Rthlr., jetzt 2 Rthlr 12 gr.
Signorelli ſtoria critica de teatri antiche e moderni.
6 Tomi. 8. 1787. 5 Rthlr., jetzt 2 Rtblr. 12 gr.
Straſoldo Comedie. 4 Tomi. 8. 792. 2 Rthlr. 10 gr,
jetzt 1 Rthlr.
Teatro moderno applaudito. 19 Tomi. 8. 1791 - 98-
15 Rthlr. 20 gr, jetzt 3 Rthlr. . .
Valle opera d' oſtetricia. 3 Tomi. 3maj. 1792. 3 Rthlr.
16 gr,, jetzt 1 Rthlr. 2o gr. -
viaggi del Capitano Gulliver. 6 Tomi. 8-1775. 3 Rthlr.
jetzt 1 Rthlr. 12 gr. - - -
viággio d' Anacarſ i Giovane. 1a Tomi. 8., 79-
3 Rthlr., jetzt 1 Rthlr. 12 gr.
Vincii trattató della Pittura. 8maj. 1786. 3 Rthlr. 6 gr.»
jetzt 1 Rthlr. 20 gr. - - - -
Viventi anno poetico offia raccolta annuale. 4 Tomi. 8.
3 Rthlr. 3 gr., jetzt 1 Rthlr. 16 gr.
1787. 8 Rthlr., jetzt
1791 -
gr« I 2. 1788-
3 Rthlr., jetzt
Voca-
