-
- ----- * - - -
“ Verzeichniſs der Buchhandlungen
- Calve in Prag E. B. 102.
- Campe in Nürnberg E. B. 107.
- Claſs in Heilbronn 209.
Comptoir für Lit. in Hildburghaufen e. B. 102.
Cotta. Bachh, in Stuttgart u. Tübingen E. B. 97.
Couchman u. Fry in London - E. B. 100.
Cramer in Zerbſt 228. -
Deuerlich in Göttingen E. B. es.
- Eichenberg in Frankfurt a. M. E. B. 1o. -
Feae . . in Leipzig a. 22. -
- - - - Fleiſchmann in München 22.
Hammerich in Altona 230.
. aus deren Verlag im September der A. L. Z. und den Ergänzungsblättern 1817
Schriften angezeigt worden.
Anm. Der Beyſatz E. B. bezeichnet die Ergänzungsblätter,
- - ------- -
-
- - Anonymer Verlag 21r. 2: 1. E. B 100. Io1. 96. 107. Korn d. Ä. in Breslau 233.
- - - - Arnold. Buchh. in Dresden E. B. 99. 105. Kummer in Leipzig E. B. 107.
- - - - - - - Kuns in Bamberg E. B. 107 (2).
Baſſ- in Quedlinburg E. B. 100. Z S7 (2)
Bernardoni in Mailand 220. Lindauer in München 224.
Bonnier in Kopenhagen 225. -
- - - * - - -
Bürkli in Zürich E. B. 103. Maurer. Buchh. in Berlin 216.227.
- *ohr u. Winter in Heidelberg 212.
Muller in Leipzig 230.
"": "ke in Ex-ngen e. 8. 12s (2).
Perthes in Gotha E. B. 1oI.
Reymann u. Comp. in Lyon E. B. 98.
de Romanis u. S. in Rom 233-
Schulbücher-Hauptverlag, Kgl., in München 231.
Schwickert in Leipzig 233.
Thurne/en in Baſel 2:1.
Univerſit, Druck., Kgl. ungr., in ofen 2:1.
--- u. Rupreehe in Göttingen 223.
Waldeck in Münſter E. B. 106(4).
Waldhard in Bern E. B. 105.
Webel in Zeitz 230.
Wenzler in Kopenhagen 225.
Weſtphal in Bremen E. B. 99.
"ilmans, Gebr., in Frankfurt a. M. 21 I-
- - - Heirichshafen in Magdeburg 209. -
- - - Hemmerde u. Schwetſchke in Halle 211.
- - Herold u. Wahlſtab in Lüneburg E. B. 99. 101.
Holl u. Mjs in Oehringen E. B. IO4.
* - Keyfr's Bichh. in Erfurt 21 1.
- 2. -
- -
------- -
- - - -
-
-
– -
- - -
-
- - -







