 

4

«DA TER ARLTSCH

A,
Albert in Köthen 11, 439.
Ammon in Erlangen Il, 471,
Arnoldi in Marburg Il, 15,

B.

Barry in Manheim III, 8.
Bauer in Marburg Il, 15.
Baumbach in Jena 11, 232.
Bechmann zu Hvirring 1, 183,
Beck in Königsberg II, 296,
Beigel in Dresden I, 272,
Benecke in Göttingen I, 768,
Benediet in Breslau 11, 6
Bertrand in Köthen 111, 24.
Boiffonnade in Paris 11, 440.
Börjch in Heidelberg 1, 471
Böttiger in Dresden I, 23.
Brandes in Breslau 11, 46,
Brekm in Leipzig Ill, 24.
Breyer in Erlangen 1, 447«
Brorfon in Kopenhagen I, 183
Brojfche in Wien IT, 552,
Brunacci in Mailand 11, 440. °
Buddeus in Gotha 11, 464.
Bunfen in Göttingen 111, 671,
Bufch in Marburg 11, 15.

CC

Callifen in Rendsburg I, 183]
Campenon in Paris 111, 88.
Chabert in Wien Ill, 88-
Chladni in Wittenberg 111, 88
Chriftiani in Oldenburg 1, 183.
Claufen in Kopenhagen 1, 183.
Colsmann in Kopenhagen I, 183.
m. Conftantin in Stuttgart 11, 464-

D,
Diehl in Dresden I, 39.

Dietz in Ratzeburg | 11, 304-
Doignon in Erlangen 1, 447+

 

Rei

über

EN NACHR

 

a ds
die

und 86

ANZEI

»$

x
x

Fi %,
GEN, “3 us

+

*

8 E:
Ehrhart in Salzburg 11, 440. °
Emmrich in Regensburg 111, 24,
Efchenmayer in Heidelben A}

576.
wan Efs, Leand., in Schwal ß 1,
Ewal in Gotha 1, 688. X SS

Fechner in‘ Wien 1, 55t,
Fiorillo in Göuingen 1, 768«
Fifcher in Breslau 11, 46,

Flate d, j. in Tübingen 11, 424,
Fock in Kiel 1, 183, N
Frank in Kiel 111, 23ı,

Freyre, Graf Gomez, k, k, franz, DiviGons-Gi x
1 äh C eneral, 111," 672, >

Fro/t in Warballe 1, 183.

4 $ WG
Gefenius in Halle 111, 776,
Gönner in München I, 352,
Göfchen in Berlin 1, 768,
Granberg,in Stockholm 1, 766,
Grundevig zu Udbye 1, 183,

> Gutfeld in Kopenhagen 1, 183,

°RB.

Haafe in Breslau Il, 46,
Hadaly v, Hada in Pelth III, 320,
Harding in Göttingen 1, 768.
Hartmann in Marburg Il, 15,
Heeren in‘ Göttingen 1, 23,

w. Herder in Freyberg 11, 295,
Heubner in Wittenberg 1, 768.
Heyde in Breslau N, 46,
Hjorth in Kopenhagen 1, 183,
Holm in Kopenhagen 1, 183.
Hornberger in Bayreuth I, 368.

I.

Jacobs in Gotha 1, 679.
Jäger in Stuttgart 11, 464,
Jungnitz in Breslau 11, 46«

 

ICHTEN
YA

a) Beförderungen und Ehrenbezeugungen

we

 
