enter Tateh Coma Weiner. B.B.1
ya Bi on

    
   

Ge .
Cämpe in Nürnberg 308.

Courtier io Paris 305: 1
Brerkrg 200. 100 30 ws |

   
  
 
 

 

s | Craz m. "Gerlach in

 

  
 
 

Degen in Wien EB, Bi 190:
Dofein Halle‘ BE. B, 135

  
 
 

  
  
  
 
  
  
 
 
  
   
    

 

  
 
     
  
 

a BA “Reclam in Leipeig
, rn a Te x a E 3. 6 „Rein u. Comp- in Leipzig. Eı
Jun pP}
Frölich in Berlig. EB. B. 137 es AB Samen CA 6
|. Gädioke ı Gebr‘; in Berlin 205 A En at

"Schöne tn:Berlin: E. B, 139
4 Schrag in. Nürnberg 286. 299. 304
‚Schulze in Celle E. B. 138. © S
Schlümann Gebr, , in Zwickau RA 135+
“Schwickert in. Leipzig 294.

Giel in. München 296.

“ Gleditfeh An Leipzig 208.
\ Grunert, d. 0; in Hallet299. En .
‘Günther Buchh,, Beue, An Oh 3080"

 

 

 

 

 

Hagen 4 im Landshut 28 :
Hahn , Gebr,» in Hannover Rn Sehen in Kopenhagen 238,
Hammerich in Altona’ 287 Oi SS EN Parken in Berlin a 132.
Hartmann in Biga 286.296. N es aM Buch: ie A

Hennings. Bochh. in Erfurt‘ 302, _E, Ba 140,01 KR
“Herman, Buchh, in Frankfart a, Mi 300; . :% "Vogel, Ws im.) Leipzig 299. “Er 8, 135

Herold u. Wahlfiab in Lüneburg 303: ‚Vollmer in Hamburg‘ E. B. 134.
Hinrichs in Leipzig 290, 2950 # * X
Hüfer in Zwickau 294, Hilmar Buchh. in Prag a z
Horvartl in Potsdam 286:

   

 
