  

  

“Herder, Büchb. in Freyburg 261. 270.
\ Hignok u. Comp..in Laüfanne 277,
Hilfcher Buch: u. Mulkh, in Dresden
Hitzig in Berlin 260,
Huber u, Comp: in Se Gallen E. B, 124,

„fer. Erfurt (EB. 128
Kuyfirin Melk En

wer a
© Schöne in Berlin 262; 271,

S "Steinkanf 10 States Ha 320...

  
  
 

"Vanderhöck. im. Rupreche in Gängen 2600.

Spegeand, Buchhein Leipzig EB. 128
in Frankfurt a, M.. 2. B 121.

Göttingen 269...
F Verlagsh, in Hallo 2620 Em
Schmid in Leipzig. BE: Bi 124

  
 
     
 

Seite; Noahh. in Bileaburg EB NG
rar EB 120

    

  
 

Tafke" in Giefsen 2060 SZ

    
      

Waifenhaus«Buchh, in Halle 273. 5
Walther, Sin Dresden 210.208 A

Wohler in Ulm EB, 118.
