10562058

   

F

K: + 1 ä Röfenmüller in ‚Leipzig Il, 599.
Refenftand Göiske in Kopenhagen 1, 184,
Rzewuski in Wien, II, 440.
SE X {

 

Kaftner in Halle 1, 472,
Kaufch in Liegnitz 1, 768,
Klein io Jena 11, 464. SP 1
Klinguth in Lübben 11, 295. > ; Set A
{ Klage in Wirtenberg. L DE. a KH N * = x
N Koch w. Sternfeld in Salzburg 11, 440, de Sacy in Paris. 11, 336. ®

Sa Me Dal tina ® Schenkel in Amberg 11% 232,
5 = w,Korzebue in St, Petersburg , IL a3t. ; % NS ia det ID a 1180,
} Kris as 11, 699. Schönheider in Kopenhagen 1, 184:

; . ; Schov in Kopenhagen 1, 24.

£ H Schreiber in Heidelberg 11, 335)
} u% 4x Schulz in Breslau 11, 46, /

 

& AT 4

 

 

} Schumacher in Kopenhagen 1, 184, ML 7,
; de Laborde in; Paris 1, ‚768, * * Schumann ia‘ Wittehberg‘ ı 1, 768, e
de Lahaye in Callel 1, 544, ; % Seeger in Heidelberg 1, 576,
Legenbauer im Breslau 11, 46, Sennovitz zu Eperies in. Ungern 111 352,
Leonhard in Hanau 1, 352, Simonfen, S. Wedel Simonjen.
P Zöhr in Merfeburg‘ 11, 751, Sörenfen in Kopenhagen I |.
4 w.[Töhr in Wetzlar I, 352, Steffens in Kopenhagen .
Lotz in Coburg 14680, % m. Sternfeld, E Koch . Sternfeld, “
z ; « . Strack in Mainz Il, 440+ .
M.
Marfiırand in Kopenhagen Ye : To W
Mendel in Brestan 3 - 768. 11,246: ; Tennemann in Marburg 11, 15, N
Merbach An. Leipzig 11.304 deren he riderieia. 1 abfnn
Meyer in Altdorf 11, 471 « Tiffor in Paris Il, 168.
Mieidelboe aM dbhageh a1 Me Tizzmann io Dresden 1l, 751.
’onrad in na34: .
Monteirö in Paris 11, 44%. % Trefchow, M. u, N. jr ham 1, 184,
Mörner in Stockholm 1, 766,
i Müller in Jena 11, 752. A “x A ;
Müller in Weimar 11, 303. vv, 2
Munthe ».Morgenfiierne in Kopenhagen 1, 184- ı
x Ullmann d, a, in Marburg 1L 15. 8
N.
: . { % Vı
Nachtigall in Halberftadt 1.367,
Neander in Heidelberg 1, 687. Vietz in Wien I, 551. d
Niemeyer in Halle 1l, 231, ee
Ni/fJen‘ in Kopen bag "tr 1, 184-0 n
2 24. *
Hüfeheler im Zür cl] , 424. %
{ Wazanini in Augsburg 1, 544.
| 9 Weber in Ka 11, 46,
| nz . alze Weber in Kiel I, 184. f
Ochlenfehlüger ‚in Chriltjanfund «1, 424- Wedel Simonfen in Kopenhagen 1, 184.
Weinwich in Kopenhagen I, 184,
[ Wenck in Leipzig 111, 24,
| P. Wergeland in Chriftianlund 1, 24,
S Werner in Freyberg I, 544
Pelka in Breslau Il, 46. g 2 # ‘Wilde in Kurow 1, 368.
i Peucer in Weimar 11, 303, Winterfeld in Kopenhagen 1, 184.
| w. Pfaff in Stuttgart Il, 392, „ Wöldike in Kopenhagen ‘1, 184.
b Plum in Kopenhagen 1, 184, n Wolf, J. u. M. O:, in Kopenhagen I, 184.
| Poinfot in Paris 111, 24, rn
X Z.
R, - * x. S *
St Zang in Wien 1, 351,
Raabe in Wittenberg 1, 768, Zimmermann in Marburg IL, 15, *
Reinhard in Heidelberg 1, 576, Zipfer zu Neulobl in Ungarn Ill, 397,

» FE

  
