 

Va af ;b). Tod

A
Abrahamfon in Kopenhagen 1, 216,

 

® x

Graff im Dresden 11, 889. A
Gretry in Eimenonville 111, 288,
Grimm in Liegnitz Ill, 588.

esfälle.

 

 

 

‚Aepli, in Cooltanz 11, 471. % Gudin in Paris 1, 376.
‚Alde ’)in Siegersdorf 11, 471, & ' Se
Antes in Briftol MI, 720, * AR 14 % ‚sh X
‚Arnold in Erfurt 1, 216, RE K 9 —A{ 2 5 % HR.
Arnoulr in Paris I, 375 .! : ? ’
d’ Azille in Paris 1, 375. sm’ % ‘% Hamberger in München 4111,“ 80.
5% y % w. Haugwitz in Breslau 11, 48
} Hauptmann in Gera‘ 1, 216, er
Bes id < af } zz Haus in Würzburg 11, 553. ;
Wo. x £ Deine zu Reinerz in Schleßegi 31, 343.

Balan in Paris 111-877 er rad
Barkhaufen zu Haytı im Stolbergilchen 1,
Baur rl ie Men T
Ba fer in Frankfurt aM.

Bee in Dresden IM, of MW ‘
Bergener in Halle, 111, 680. 1 CR Y

Billardon de Sauvigny in Paris 1,1376,

Binet ig Paris 1, 376: 5

Blech in Danzig 111, 695, a s N
Brogniart in Paris 111, ‚80,

Buchhorn in Magdeburg 111, 2634

Burger in Ucberkingen 1, 535,

Büfchel in Leipzig 11, 6074

7 e#

‚en-
Capieux in Leipzig Il, 839. 5

Carcel io Paris 1,376. + KUNA F
Clement v. Dijon in Paris I, 3;

Coypel im Lyon 1,576.

w

a D.
Delille in Paris 11, 463. : v
a: Dijon, f. Clement v. Dijon. _
Dinndorf in Leipzig 1, 266% 6634
Dörrien in Leipzig 1, 663,
#Dubreuil in Caen 1, 375. x
Dulue in Paris 1, 375 2,

wr

Ei %
Einfiedel zu St, Georgen bey Bayreuth % 256.
Ekeberg in Uplala 1, 767.

Elias in Hersteld 11, 463.

d’ Entraigues in England 1, 375

Erdmann in Wittenberg I, 216. ,

Erfurdt in Königsberg I, 767.

Erhard in Leipzig 1,663, 4
w. Ewald in Kiel 111, 79« .

| Re
Ferlus in Paris T, 376,
Flemming im Berlin 111, 79;

Fries in Münfter 1, 367.
Fuchs in Jena All, 152.

G.
Gatel in Grenoble 1,376. .
w. Ger/ienbergk in Jena Ill, 58%
Gotthard in Erfurt 11, 608:

 

 

* Hermann in Leipsig 111, 104.
Hertel in: Schleitz 111, 73,

Heurteloup in Paris 1, 375,
Hiller in Königsberg‘ 1, 255,
Hopf in Aichelberg 11, 439.
Höpfner in Bern Il, 471.

6

 

Huber in Stallwang bey Landshut 11, es
‚ Hurwitz, ‘SS. Zalkind Hurwiter ie

Hus in Paris 1, 376. .

I.

Tanfen in Paris. 1.137605 5 C
Jiliger in Berlin 111, 77.
Jıhk ia Bern 111, 288, 587.

X,

Kaifarow in Dorpat Ill, 679.
Kalıwafjer in Gotha 111, 55t,
Keich in Königsberg I, 664. +
Kerner in Hamburg 1, 375. «
Klofe in Breslau 111, 584-
Koch in Stralsburg 11l, 319.
_ König in Culmbach 1,” 199.

111, 679« ;

Krügelftein in Obrdruff

I

Lagrange in Paris IT, 608; %
Langen in; Mainz 1, 255.
Langhans in Bern 111, 392,
Larcher in Paris 1 ını. 3754
deLaroche in ‚Paris 1, 375.
Lechner im München IL, 5565
Ledderhofe in Callel 1, 3674
Legouve in Paris 1, 375- ’
-Lenoble in Verfailles I, 576.
ZLeufque in Paris 1, 375.

Loder in Königsberg. I, 1994
Yafür in Erfurt 1, 766.
Lo/fius in Leipzig ‘Il, 287-
Lotrin in‘ Paris +1, 376. fr
Lüderfsen in‘ Braunfchweig 1, 783-

M.

w. Mecklenburg, {. Hermann v. Mecklenb
Meisner in Leipzig 11, 608, X
Mendel in Breslau‘ 111, 587. ©
Merard de St. Juft in Varis 1, 376,
Merz in Frankfurt a. M, ML; 587,

Hermann w. Mecklenburg zu Ludwigslult 1,40.

S

 

 

 
