=º
Sshersrºf. Schriftforſcher - ?-----------------
Schiller ſ. Sammlung hiſt. Memoirea
Schlegel ſ. Novalis -
Schichtsgroll's Nekrolog d. Deutſchen f. d. 19
Jahrh. 1 B. 272, 678.
Schmidt's kurzer Leitfaden b. chriſtl. Religions-
unternichte 267, 635.
Sohnidt's prakt. Lehrbuch v. gericht. Klagen:
u. Einreden 6 Aufl. v. VW'sber 269-654-
Schriftforſcher, der, herausgeg. v. Sshsrer 1,2 ,
St. 266.425-
Schwarz-'s Materialien z. e. Geſchichte d. Görli-
tzer Gymnaſiums 266, 631.
S.siler's katechetiſches Methodenbuch f. katholi-
ſche Seelſorger umgearbeitet v. Ortmann 1, 2
Th. - 254-529-
&snf nonnulla de incremento oſſium embryo-
num inprimio graviditatis temporibus 254, 535-
Spaſsvogel's Schnaken u. Schnurron in poeti- .
ſchem Gewande 1 – 4 Samml. 260, 584.
Stark ſ. Ontyd
Stephani üb. d. abſolute Einheit d. Kirche u. d.
Staats 255, 537.
Stoy's Verſuch ein. Kanzelvorträge - 254,555-
Strabbe'- eerſte Beginzelen van de Arithmetica of
- -
Rekenkunſt , 2 D. 56, 548
Struve's Triumph d. Heilkunſt 2,5 B. 27o, 659.
Saſs Commentatio de jure ſingulari feminae in-
tercedentis Romanae et Hamburgensis P. 1. 265 623.
- T.
Thornton's Enquiry into the Nature a. Effects
of the Paper – Credit of Great-Britain 272, 675.
Tieck ſ. Novalis
Troſcho über d. Nothwendigkeit, d. Abendmal
fichfiſchen Bergbaues - -
Trompeten u. Pauken-od. K. Channets-Reiſe in
d. elyſiſchen Gefilde 275, 704.
U-
Ueber d. immer noch verkannten Werth d. -
264,615.
Ueberblick d. neueſten Zuſtandes d. Literatur
– in Wieu - 25. » 514-
– d. Ueberblicksd. neueſten Zuſtandes d. Lite-
ratur in Wien v. C. X. - - 251, 511»
Univerſal - Naturgeſchichte, neueſte u. vollſtän-
dige 1 B. 274, 696.
- P.
-
Ventenae Jardin de la Malmaiſon Livr.r, 275, 7o2.
Verhandelingen bekroomt met d. prys v. het Le-
gaat v. Monnikoff 3 D. 2, 3 St. - - 25, 509.
Verſuch e. Darſtellung d. Bedingungen in moral. -
Rückſicht ſich ſelbſt genugthuend zu ſeyn 257, 559.
Wie de Franc. René Molé 265, 6o1.
Vogel': Grundriſse. auserleſenen Literatur f. d.
phyfiſch medicin. Aufklärung – od.
– Synopfis anthropologiae phyſico-medicae 267, 657.
- - -
W.
Walther's Betrachtungen üb. d. Natur f. Ver-
ſtand u. Herz 4 B. 265.623.
Weber ſ. Sehmicle
Weſton's Specimen of the conformity of the eu-
ropean languages – with the oriental lan- - - -
guages 262, 593-
Wegweiſer, neueſter wieneriſcher 3. Aufl. 271, 672.
Wolff'- Krankengeſchichten nebſt Bemerkungen
d. IHerrn zu gebrauchen 257,559- - 970, 66s.
(Die Summe aller angezeigten Schriften iſt 1o9) - -
- - 2, - ". . . - - -
- A » ..
« - - * -
- - - - - - - . . . . . .
- - - :
- - - -
- - - - - - -
- - - - - - f? - - -
- - - - < . . . . . - - - - -
- « . . ." -
-
- * -
- - - r - - -
- -
- - *- "v. - - --
- - - - - -
II.
