    
   
   
  

7%

 
 

uf we

vinat, I. Älronomicon. v.2
‚pi u Haken X, 1—8 nn

Bon Ha 00, en l.140. Fe
CE A le Er ER An

4%. Exegetifche Bemerkungen über eimielhe Stellen des A. EN. MT

 

a 1,631, 16 IT KU RE
Lev. 21, 4 = * * "410, 355° "Marc. Dal r # o
Mich 117 A “= 11,359 Act. 2,31, u, 34'
. ir. 22 = + x * 11,195 Röm..7, 8 D
—— 68, 12— 15 + ME, 148 Phil 2, 19 nr
Efai.4 Ki2. u. w. . + 1L$ 1 Petri 2. 4g—20, 6,4, 2- e
— 4 es £ 3W, 327... 1. loh. 2, Me
Nahu WS 1507 — —
Matth. $, 22 ML, 532 S >
- »# “
1A .
AG + . N 4
K = “ & “ x
N

 
