   

 

 
 

  

Dt Hinter io Ingolltadt LE Ciaı9, 9 Zirkel theal. Di ma
nd Zirkel A A265 1029. Meier SON DI G 5 Wr
Belohnungen... a An A ‚med. DiG u. Prom- 77 ua, 1036
Ss Ss Aa 4 Herr's; Schmidlein’s 2. S vi WR
DS Erbfein in MIN Sn 32% 1037. Qu Lie Prom, 0. Stalpfs Aut Die
holt. Gefellfchaft A VVi zu Harlem 426, 1030 WVermi(chte Nachrichten, $
; N nn „Auction in Dillenburg Se “328, "1048
. 7 ; Magdeburg‘ 7 a20, 1053 a 4 CE ; m 1049;
1 Sprenger Abt: zu ACHIE 328, 1044 * Eetpzig. 9.4008

Cu „ Univerfitäte: ‚Chroniks > N wa bi
Alcala in Spanien; Pinilla et Vezcayno Progr. 126, 1027 Bafedow A aubler. Aufd, Monument delt hatt, 22% Fe :

 

 

Gießen: Proß wechfel =— Prof, Schmid’s An- Berg Hzth. neue evangel, Gem, x De BE
© 6 * 944
trittstede‘, x a2, 1035 Berger gegen die MH. 1: der ALZ, nebft Ant- N
 Trmerlings Vorlet. üb. BergWorkbwil, 22% 1951 EB a
| 4 “Dan. Prof. , extraord,‘ m Bericht, v,. Druckk, ind. Schrift: +Web, d,
X { (Göttingen ProR./ W 'ech(el, cn Annehm, d. poln. Krone. 5 426, 1030
D w. Sienen jur. Difp. u. Prom. Dyrfen’s. 327, 2035 Bücher fo zu verkaufen, 123, 1010, 28, 1047 48
‚Afchers med. Dilp. u. Prom. + 1035; 36 Cotta Dr. geht nach Strasburg ve 128; 1945
Binder's iur. Difpeue ‚Prom, ü 3036 ‚Curland; Charakt. d. lett, Bauers 119, 971
Halle. HerzBings med. Difp. u. Prom. 28; — ı Jubil. d. Paft. Urban zu Lelten — 973
1043. Schulz med. Seger's ‚iur. Difp.ı u. Efchenburg, @. ihn betr.Berichtigung * 129, 1057
ZPronm, 128, 1044: Progr. u, rauercantate zExchaquet's Relief vom Getthar 138, 1045 °
= auf ' Nettetbladts Tod. N 128; 1044 Georgi's Antikritik nebft Antwort, 7. 425; 1925
Heidelberg, Heufer's med. Schmuok's, Holder» £ Göze. in Quedlinburg ‚Ankauf „e.. Sammlung;
] z mahnn’s u. Chris pbilof- Dilp. u Promot, ausgeftopfter Vögel S "128 1059 3
PP io Kiffel theol. Baccal, CE AT v7, 1085 *: Gotha Zu And d. daß, Gymmial. ı/ 130, 1659,
AS pH Helmfädt, Kühne's iur. Difp: u, Promot. 126, 1027 Grüner gegen ‚Schnaafe A. 3. in Danzig 129, 1057
Ingolftadt, Rohr's u. Safo’s iur. Lechners, Gr. Glarılebens Magazı d. k, Gefetzgeb. betr. 427, 1089
U vv. Nenneig, Winter's u, Habı T's med Prom. 119; 971 ‘Hezel in-Giefßsen erh; Gebaltzul - 129, 1030
Te — Zeipzig; die Hn. Prof, Bienersxu«; Haubold ‚Tunkers: Sonnen -,Mikro(cop, betr, v.- Campe 126, 1033
. Oberhofgerichtsaf. % 129 1651 Manuf(er. zu verkaufen 122, 5002. 128, 1010. 379, 1956
‚Seölezers 1ur. Dilp, u. Promot, i a be Medaillen, fo zu verkaufen. 6 1 u42 129, 4056
Bauer's jur. Difp.- ; ; K053 = Meufelfches Lefeindtit, Anzı d, Pränum auf, »
A Dindorfs Antritterede A =— 7 4 ein, Bücher) betr. ha CE 120, 936
; Radbe’s u. Tiling’s Habilitations-Difp. A Meyerkort’s Anz.) (. Thermomet, - Baromet, 126, 1034
v Hommel's. u. Prenzels jur, und eigel's Dertetigen. e. Rec. ind, A. L. Z. & 126, 1034
; med. Dil. u. Brom.’ m 70 Polen hiter. Nacht, u. Eutdeck, . = 1 20,979; 7
= 4 Maynz. Roth wird Prof. iur. üble u 129, 4051 Prag; kat. böhm. Gefellfch, Verfamml. 127, 1037
n ‚Diesler Prof, 4. Näturr. u, pr. Philof. 1" — mr, Repert.ı d, Tit-3 Pränum. auf dafs, betr. 425, 1025
Dad. ;ıı Baecalaureat, Promot,. A ss Roos in Giefsen erh; Gebaltszul, 129, 10309 +
Philadelphia ; engl. Jnang. Dill, ı y 126, 1027 Salzburg ; Bericht d Nachr, ub., daß, Fakult,
i 7 Tübingen; Didert. u, Progr. von Stoyr; Schnurter: «. Fefte: \ t Cd. 419,974
‚Abel, le Dret, 128, 1043, Bunz u. Bergers ‚Schaber jetzv zu: Weingarten bey, Breiten > 127 1037
jur. Böfch med, Difp, und Promot, 128, 1043 Schmid’s in Wien Befchwerde gegen: e.Rec. in. %
„Würzburg. Allgayer’s u. Grebner's theol, Difp.- *  ,di,med. Chirbrg,Zeit, beantw. „1 129; 1057
u. Lie, Prom. der Hn. Primorum des 2te, AN SE 4, Uebl..‘ CC
Philof. Curles u. pr. Philof, Prom. - 126, 1028 begr. 1 N „  1320,1.19386
Stroßberger hl 1. Difp, u LicaProm. 126, 1029 vFogel, Anz. a Antike, a. a2 Decurie d, nn
Then’s jur--Dilp. u. Lic, Prom. ea Suppl« plans fell... Khret, — betr, HS 1053.
Samhabers Progr. Sal — Helther it. Gießen erh. Gehaltszul, 3 138, 1039
. Eyrich's theol, Diff, u. Lic. Prom. 4\ de San Wedekind’s gelehrie Reife 128, 1046
©
\ % X %
% y *
X ® } 4
KETTE da %

 
