 

LE

v

Beier, Ch: G; de Tege erim. imLufatia (aperiori 8784 promul-
gata. III, 307, { 7 5
Las, EG, Mehfchenkenntnifs. 1—23 B. 11, 3200
Meifter, K. A. H. kl, Abhandlungen, IV, 141,
— — Ch, GL. Tiieder ;£ Chriftenz /M, 433; -
A I, Chr F, ‚Unterhaltung, am Tage d. Herrn, 311,206
Memoire h confulter et confultarion pour Duc d’Orleans, 1, 59$-
Memoiren d. Marfchais v, Richelieu. 2,Th. 1, 620. |
Memoires de l’academie royale ‚des Sciences de Turin 1788 et
1789: 1V, 617. X ' z
he 1a (Cociete des Fiences phyfques de. Laufanne. 3 Vol,
Al; 636. „e 5 . f
— 5 — für Vetat de Neuchatel et Valangin- 11, 24
Memoirs of the literary and, philofophical Society of
3 Vol, 1, 588: n We
Memoria M. C, ‚G./Strauffii.- 1,759.
Memorias-de Ja real Sociedad Tudelana
publico.. 11, 103. U fr
— — —,0ecoomicas de: academia xeal ‚das‘ Scienciäs de Lisboa,

Janchefter,
de_10s defeofos del. bien

 

2P.

HE.

1. Tal; 537
— —.— philofophif X A
Merian, Es Oblerwat ceit, „in. quaed, »Aur.-Prudentii Clementis
Methode 1u0uvelle pour aprendre-A bien Jire, IT, 256-

111,449:

5730 EI in < ala a
Mezler üb. d, Vortheile d. Fiebers in Jangwierigen Krankheiten,

N. Teft, ı Bu I 485%
sn — — Orlental,

Teft. 1. 2B. U, 453-
“de St. Mihiel Je veritable hanıme dit au Masque  de-Fer. IV, 67.
‚Milton, 1. Poems upon Leveral occafions. II, 41. ee
Heilung d,

Minerva, 1790: 1—4 B. TS, 249.
Mifcellionis Hereifcundi’ Sciagraphia juris unirerfi,

I ER > ft
Mercier 4. anna}, patriot. et. Titerdir, de Ja France, 1,600. £
che. Abhandlungen 1. 2 B. 1,440.
loca. TI, 168,
Mervem , Bl. Beitr, 2) Nerargelehapte 2 H.. Tl, 38,
Metzger, 1. D. opufeula anatom. et phyGol, 11, 261.
Meufel,: WG. ‚bitbliocheca, hiftorica,, 1V.Vol P.ı 1, 201.
— 1 Mufeum £.Kunfller, 12 St. Al, 487.
"Li — teutfches Künfllerlexikon, 21h. 1, 209.
Meyer, F, A. A. üb. einige Spinnen d. Göutiug.. Gegend.
17, 465- Y war N
Michuelis, I. D. Anmerkung, £ Ungelehrte ;z, f, UVeberfetz, d,
— 7 neue. orlental, u, exeget, Bibliothek. 6. 7. Th.
1,328. 8 Th. AV, 47.
1 ‘u,/exegeti Bibliothek. 24. Th. 1,326,
LI m Ueberfetz. dr, A.
Hm ALNL Tel a Th I, 185
MMichelitz „. A- Materia medica, *1 Vok IV, 351.
‚Mikosze , 1. P. Obferwaeye ‚politzczne panftwa,Tureckiego, 1.2
Th. IV, 569
Minderor / X, M. abermal’e,- Beitrag z, ‘Kienntuifs us
„Peft, 11,33. ; 7 ee
"Mirabeau, difcours et replique Tar Tes aflgndis- mOnaeye 1, 613
i iverfi, III, 273.
Moers, H. L.rde Hepatitis cafu ünguları, I, 143% x £
( d. Akad. d. Künfte u. mechanifch, Wiflenfchaft, z.

  
  
 

2. 3 St 387:
„Mainzer, v; geiftl. Sachen“ 2—5 J. I,
"Ober(chlefifche , vi Loewe u

‚von u, für Meklenburg, 2 J. 3—12'8t, 3.J. 1.256

543-
r. 2 B. MM,
5

1,190 Kt

Montlojier, ‚Beynaud- de eMaifur Ia theorie des Volcans-d’Au-

vergne: IV, 001 X zur % .

Mann, A, Verfüch e. Abhandl, üb, vergleichende Anatomie, IT,

en x
Moral in Beifpielen {f. /Frauenzimmer, a. 2 Th, 1,480.

- Morasau prificipes: de Morale, 21.2 T. Mt, 498) +} le
Moritz , KoPh. id mytcholog, Dichtung. d. Alten, HL 74-
— — — _— (neues, A.bec/Buch. 11.327: zZ
Mortefagne Briefe üb, d. ‚erlofchnen Vulkane v. Vivarais u, Ve

layz übert v. Hirte Mig'g9,i au ch 4; ;
Mensen EN Sal. einig. akad, Schriften,
x . N

A

  

Un — — —y' kurze, d, Thierreichs, 2 Th. IB

Al

‚Mofche 5 G.Ch..B. Auszüge: aus-feinen. v. 178817897 Behalte-
a DE DAR un, eh B Ay &
+ G...v. ,. Forftarchiv. 4g—7 B. 1y, 649: f
Maler Yen N ROTE. d. geil: Staaten: T, 47:
Monzlen, Appel x tribunal de ‚Topinion publique du rapport de,
Chabroud, 1, 621, % et ES
— heirachtung, üb., die Staatsverfaflung, überf. v, Hufö-
A dand, 1, 614. y RESI4A a } & za
Mücke, 1. A. de prudentia primis nat. in formanda adofefcentia
recte ptendi, 1V, 50 ET 10
— — 7 quid adiumenti- Lacrar, literär. interpreti }praeftet
_Homeri c. ar: feriptoribus comparatio ?/1V, 555 * %
Müller, X..D. Kanzelvorträge üb. d. geWöhn).] Epifteltexte, 102

—P. de Subjecto. poteflatis difpenfandi 'eirca vota mona-

ftica, 1, 343- z
er 3 Lebensgefch.. d.. Gen, Feldmarfch, Scheremetew,

37. : ®
—, £. H,. Lübeck. Münz - u, Medaillenkabinet, al, 229.

   

IV, 468. “ EV & E
BER /Schatleuriffe 8. jetzt. Jebend, Altdorf. Profefforen,
+ 11,318: CC Sr ge

   

enin == ao Ad: Se 1A 7
Münchhaufen ,.C. A. M. Sym dl Seelen.) 1, 87. 0 1
Munto, L Gefch. d, Kriegs 1 0 el in "d. J. 1780— 17844

A 5 A Y

7 narrative. of he‘ militäry operätions on’the Coroman-

del Coalt, 1'420. HA EN
Münter, F. Nachricht v. Neapel u.“ Sieilien,2 I, 67 SEN
Murailler parjante, 1, 247. vr AA
"Müreti, ıM. A. opera omnia, 1—4 /T., MIT, 1.0900 04 At
Murr, Ch. Gl. v. „Journal _z. Kunftgefchichte, a6 The AN
 L. — Memorabilia bibliothec. publ. Norimberg, & Uni-

werf, Altdorf. 3 P. IV, 60. ° “ +41 £ %
— —  —, notitia, Tibri rayifmi  Geograph. Fri

hieri,. 1, YA EAN AN EEE £
Murray, M. A. Aminnelfe-tal öfer D, ‚Rol. Martin, 1, 3010
— , 1.AL Ärzneyvorrath , a. .d. Lat. 5 BB. 1V,"208. 3

Mufarion. ‚x 0. 1, 824: 7 S AN By
Mufcnalmanach ‚Berliner, a. A. J..91 ME Jördens. N,
"91. ton Peft IV, 2810 u

EA RENT £
Ling. , Auf 90. u. Di.; IV, 281, x
auf Blumauer. IV,

   

  

  

 

  

    

er = Sienes, auf gr. v. Ratfchky u. B

 

281. :
Mufeum , franzöffches. 1 H. I, 304+ CM
SZ f. Frauenzimmer, 1-3 0. 1790. 11, 69.21 ES
— u — 4 Leskeanum. 11 Vol. x P..T, 81, „A

 

N A A

Naam regifler v. alle de H. Leden d, Regeering'v, a. V. Pro-
vincien met derz, ‚Gedeputeerden in-de Gen, Collegien, 11,
ie | : a A URT
- d. H. Militaire ‚Officietert” d1 Cavall,‘ Infantery

in Dienft' d.- Ver, Provincien, 1,6% # z

———— v. dureh. Regeeringen d. Sreeden,in’d, Verga-

< ring v, H.-E--G..M. geen Seflie-hebbende, 36. D. 11, he 7

Nach Hi. v, Leibnitz Zielerberechnungsimethode- eingeri gere
Du fofrirungstabelle. IV, 51

Nachricht vd: Stiftung‘ u, Einricht, d. Krankenanftalt, in.Pe-
tersburg, 111, 31: . y '

Nahnimacher, -G..C. Mechanifmius ‚d.. künfll, Electricität. IV,

311. u N

Nahum, neu überfetzt.V. „Grimm. 1; 506,5 ii A

Nans-,L. de‘, famille ridieule, 41T, 215. 5

Nesar re EG olek CS A

Naturgefchichte: „ hifor-phyfiolog, , d. Gewächfe f,* Liebha-
EM
2903 Th:

a m Vi

“
x

 

Wis 6 En E
Nau; B. 8, Anleitysgs Bergwerkswifenfehaft.
cz r ) v + Nay,

#

 

 
