 

*

 

 

 

 

Ne ET KT ON
N. Wi
“ Vermifchte Philofoph, EN
„Schriften, El FE 0-16.
ee de RE Hoprali, W000 - i
Phüloß J ANGE a OR DES
; 80-5 8a,
Y. PaAzDAsooIK, % s \
Theoret, pädagog. Schriften, 2 wor -w0%- 0 412
Lehr - u. Zefebücher £, ; -
Kinder. N - a 4.4 9 QM
Vermifchte paedagog.
Schriften, 7 CE DE
Gefchichte d, Erziehungs-
wefens, : 0-0-0- 0-0
Pädagogifche Journale © +00 0.* 0,7 0
: ‘ A ul
370 MS MM = 34
WI. STAATWISSENSCHAFZLN, Se »
Polirik, 2 = Of he 0 43
Kriegswiffen(chaft, Km Kl 0 4
Policeywißenfchaft, N
Finanz n, Cameralwiflen-
Cchaft, 1- 0-0 +0 -'1
WVerm. polit. Schriften, 13. = 3 + 3.- 9-19

Polit. Literärgefchichte Be
perl

0 -'0-0- 0-0
Ei EEE NE

22 r 4-3 - 0-34

VI, OrkomoMmrsohe WISSENSCHAFTEN:

2. Oekonomie.

 

 

Land u. Gartenbau, 3. 01 -+ 0-4
“Forftwiflenfchaft, 2“ 0.» 2 = 0 +4
Bergwerkswiffenichaft. © - 0 = 0 + 0-0
WViehzücht, © - © - 0.+ 0.0 a
Bienenzucht,
Seidenbau, Dr 0-0-,0 0
“Jagd u. Fifcherey, Au - 04.0. 0074.11
Kochbücher, 070-028 0
Verm. okon. Schriften, 10 KB A «16
Oekonom, Journale. 07 91 = Os I
' B. Technologie, 67 04 140373
€. Handlungswiffenfchaft, 1-0 Om aa E70 k 3
Vermifchte Schriften, A-0400 AR 3
Lit. Gefch. u, Jourpala © - © = 0 +0 - 0
25.- 1 + 9-7:
WI ParsrKALıschE VVissanscHAFTeB,
Naturlehre, Bing 0, 4hE 51“ 003
Chymie, 4+ 23 0-9
Hermetifche Schriften,
Phyfiologie der Thiere. \o + 0+* 0% 0-0
Meteorologie,
Wermifchte phyßkalifche
Schriften, 9% 0:2.+ 0-2
PhyGk, Jousuale, 0 0-0- 0-0

a
$+- 2+4 6.0 -14

 

TX. MATHEMATIN W
 Arichmetik, ;
Bien I it
Mechanik. ?
Aftronomie,
- Baukünft.
Kriegsbaukunft, . \.
Awillerie,
Allgemeine mathemägly
fche Werke,
Vermifchte‘ mötkematig "
SOC
Marhematifche Journalg, © -

 

x
+
..

1° 8:10

 

X. NATUROESOHIEHTE
Allgemeine,
Mineralogie,
Botanik,
Thiergefchichter
Vermifchte naturhis S x
Norifche Schriften,
Lit. Gefch, ‚uy Journale,

1

BO ED

% S 14
X. ERDEZSCHAEIBUNG.
Allgemeine, 2+ 0,
Befondre geographifche und
Atariftifiche Schriften, Gi On
Reifebefchreibungen, 5 6
Vermifchte geograph. und
Atarift. Schriften, 6-0
Literärgefchichte und Jour-
nale, 0-0
19 - 6
XI. Grschionrtz,
Allgem. Welt u, Staten-
gefchichte, x © u 1
Reichsgefchichte, a - 0
Particulargefche deutfcher
” Staaten, 2 = 0.
Particulargefchichte andrer
Staaten und Völker, 0 = 8
- Gefchichte einzelser Städte
u. Oerter, op
Lebensbefchreibungen, Sa
Chronologie, ©. ©
Numismatiks ® "1
Diplomatik, 1 + 0
Heraldik,
Genealogie} une
Staats u. Zeitfchriften, 20 + 2
Alterchümer, 1. = @
WVermifchte hiftor, Scheiß
"ten; ‘8
1%. Gefchichte’t Jouftnale e+ 0
a. 54 +11

 

9°9000,0.9

0-03

 
  
      
      
    

*

oo

re Ca wg

 

90 1 ww. oo

A)
CE A )

19

12
24
u
Ve N
«29 =

4 = 88

+ OO
nn
«23 A
