 

| . Allgemeines Regifer

über die im

/

A

VEN TELLIGENZBLATT

; . zur
Allgemeinen Literatur-Zeitung

enthaltemen vornehmiten Sachen,

 

Beförderungen und Ehrenbezeugungen,

ybilgard in Kopenkagen? 37,360 de Brayri "in Duisburg
Adler in Kopenhagen 42y257. 150, 1235  Bunkeflod in Kopenhagen
‚Alioz in Heidelberg 3 115,940 Bunz zu Tübingen
‚Allgayer in Wirzburg 126, 1028 Burmelfter in Göttingen

Almquift in Upfala 39,115 Buricher in Leipzig
Ankelmann F. G. u, P, P. zu‘ Göttingettr? 106, 863 S
Arndt in Leipzig 63;443 Cartheufer in Darmftadt
Afcher zu Göttinger 727,1036 Chrift zu Heidelbe:
Ayrer zu Göttingen 246;1187 Claußsen in Fridericia
Clemins in Freut, ollanık
To6, 869 V. Cobres in Augsburg
217, dee Cold in Kopenhagen
32,259 Coopmanıt in’ Kopenhagen?

Bachmayer in Ingolftadt
Balbhch in Nürnberg
Balle in Kopenhagen

Batfch in Jeua 40, 323
Bauriedel in, Erlangen 71,594 Dabelow im Halle
Beer Flies in Halle roS, 859 Dahl in Stockholm
Beckmann’ in Göttingen‘ 37,300 Damen im Haag
Behr ir Bamberg “38,307 Danz in Gieflen: ’
— = Jena 74,611 Delbrück in Magdeburg‘ r
Bergold in Wirzburg V #46, 1187 Diemel in Elberfeld
Beroldingen v., in Hildesheizv 95,782 Dieter in Mainz
Beit zu London 714,593 Diondorf in Leipzig
©. Beulwitz in Coburg ZEN 63,445 Dober — — — —
Beyerbach in Gieflen 92,757. Domeier jetzt in Londom
Biener zu Leipzig Fr Y29, 105% ‚Dorfmüller in Duisburg:
Binder zu Görtingen, ‘ . "127-1036. Durfen zu Göttingen n
Bing Herz zu Halle 328, 1043
Birch in‘ Kopenhagen 32,257. 253.159. 1235 Eckardt in‘ Mainz . =
Blagden zu London | W 126, 1043  Eckmann,in Stockholm
Blafche in Jena 71>593- v. Eggers in Kopenhagen
Blauberg in Jena 69,731 Erhard in Leipzig
Bloch in Kopenhagen‘ 32,258 ZEyrich in Würzburg
Bode in Helm({tädt 74,612
— —“ Weimar 106,870 Tahlberg in Stockholnt
‘ Boger' zu Tübinger 326,1030 Faxe in Upfala
Böhme in Göttingen 106,868 Feder in Göttingen
Bollmann — — — 80,659 v. Fenderlin in Altdorf
Böfch zu Tübingen . 328, 1043 Filter in Jena
Bötwriger in Bautzen En 89,733 Finfen, Bifchof in Island
Boye in Meldorf, 32,259- Fleifcher in Kopenhagen
Brandes in GöLinger' 106,868 Flintenberg in Upfala
Brandt in Upfala 95:779 Floderus — — —
Branka in Wetzlar x 89,733 Flormam — — —
Bredberg in Stockholm - 69,571. Folfch im Halle
"Breidenftein in Erlangen ; . 92,756 Forberg in Jena
Brender_ a Ürandis zu Amfterdamf 126; 1030 Formey in Berlin
Broiz in Riga 73: 603 Forfell in Upfala
ünighaufen in Wirzburg, , 246, 1187 Förller in Frankfurt a, & 0,
2

 

% 92,755
S “32, 258

/ 823, 1043

80, 659

240, 1139

69,572

127, 1035
32,258 ,

149, 314

> 89, 73%

32,258

136, 1107,

115, 939
69,57%
126, 1930
126, 1029.129, 1055
11,85

89,732

329, 1055

101,827

115, 9409

99,81%

92,75€

127, 1035

101,828

69,572

32,259

101, 823

74: 614,126, 1029,

69,578
59,779
40,323
30, 233
47,295
32,258
32,258
39,315
59,779
74,612
’ 47, 395
726, 1029
39, 315

317, 955
« Tried

X

 
