- - III. Intelligenzblatt des Octobers.
-
- -
Ankündigungen.
Abhandlung, veranlaſst durch“e. Todtenfeyer in Y
d. Logo z. Einigkeit in Frankf. a. M. 193. 1533.
199, 631.
Aldini, Eſſay ſur le Galvanisme Ueb. 199, 1650.
Allerley, witziges u. nützliches 2 Bdch. 190, 2556.
Andreäiſche Buchh. in Frankf. a. M. neue Ver-
lagsbücher 199,163o-
Annalen d. Phyſik, ZSt. * 192, 1569.
Archiv d. Criminalrechts, 2 B. 5. St. I89, 1549.
v. Aretin's, Beyträge z. Geſch, u. Literatur 2o2, 1653.
Auguſtin's, neueſte Entdeckungen u. Erläuterun-
gen a. d. Arzneykunde, Fortſetzung 197, 16:5-
Becker's, Weltgeschichte für Kindcr, 7Th. 191, 1568.
Behrens in Frankf. a. M. neue Verlagsb. 2oo, 1636.
Berthollet Statik d. Chemie, Ueb. 188, 1543.
Bingley's Animal Biography, Ueb. * 2oo, 1637.
Borheck f. Camns. - - -
Bourguet's chemiſches Handwörterbuch fortge- -
ſetzt v. Richter 3 B. 189, 1548-
Cabanis, Rapports du Phyſique et du Morale de
Thomme. Ueb. - 193, 584-
Camus Reiſo in d. Departemente d. ehemal. Bel-
giens u. d. linken Rheinufers überſ. v. Bor-
heck 2 Bdch. 202, 1653-
Cavallo's Elements of natural a. experimental
Philoſophy Ueb. 88, 1543.
Cicero's Reden z. Vertheid. d. Archias, Milou. -
:
Ligarius überſ. v. Schelle 5 Th. 2o2, 165".
Crökerſche Buchh. ta Iena, nste Verlagsb. 2oo, 1637.
Dants Alighieri divina Comedia, Original u.
Ueberſ. - 202, 1654.
Daulncy's vollſtänd. Curſus z. Erlernung d.franz. " -
Sprache, verbeſſerte Ausg. 202, 1650,
Dienemann's in Penig neue Verlagsb. 189 550.
Dietrich's Wintergärtner, 2 Th. 200, 1635:
Eberhard's Handbuch der A-ſthetik, 2 Th. 189. 549.
Ettinger's in Gotha neue Verlagsb. "95, 1581.
Feuerbach's civiliſtiſche Verſuche, 1 Th. "88, 1542.
Flatt ſ. Storr. " -
Flick's in Baſel neue Verlagsb. I92, 1572.
Frege's Verſuch e. Ciaſlifikation d. Weinſorten
205, 1664,
Friedrich Wolf od. d. Launen d. Schickſals v.
C. G. L. 190, 554.
Geſchichte d. Landungen in England 195, 1585. 99, 163r.
u. Politik, 6, 7 Sr. 194, 1585-
Guilhauman's in Frankf. a. M. neue Verlagsb. 192, 1571.
16.11.
1635-
1651.
Hahn's, die Familie Bendheim 197,
Hamme ich's in Altona neue Verlagsb. 2OO,
Hemmerde u. Schwetſchke'si. Hal. n. Verlagsb. 199,
Hennings in Erfurt neue Verlagsb. 19o, 1554-
Hermann's franz. Sprachlehre 2o2, 1649
Hinrichs in Leipzig neue Verlagsb. 194,1587.
Hiſtoire du Conſulat de Bonaparte p.S. M. Y.
Ueb. - - 183, 1544-
Jacobi, ſ. Iris T.
Jäger's Unterſuch. der Frage: ob die Eheschei- . .
dung erlaubt ſey od. nicht 194-159
Journal d. Luxus, 1o St. 204, 1669.
Journal f. Prediger, 45 B. 196, 16o7.
Journal, neues allgemeines d. Chemie, heraus-, ..
gegeben v. Hermbſtädt, Klaproth, Richter,
Scherer u. Gehlen 1 Hft. r92, 1569
Irene, Julius, Auguſt - 194. 586.
Iris, ein Taſchenbuch f. 1804. herausg. v. Jacobi, 3
189- 1548
Italien, 5 Hft. er 194. 1585-
Kaulfuſjudicium de Pauli commentario philoſ.
orit. in N. T. 194, 590-
Kiechel's erfahrener Schreiber 204, 1671-
Kupferſtiche, neue 192,1574-
Kutſcher's Geſch. d. Chriſtenthums, d. Hierar-
chie ü. Ketzerey in d. erften eilf Jahrh. 19o, 1554-
Leich's in Alt-Brandenburg neue Verlagsb. 194, 589.
Leiden d. jungen Motz- * 2o2, 165o-
Levrault, Schoell et C. in Paris neue Verlagsb.
- 189, 1547-
Link's Bemerkungen auf e. Reiſe durch Frank- r
reich, Spanien u. Portugal, 5 Th. 2o2, 654.
Loſſius, neues philoſ. allgem: Real-Lexicon ... r
'I B. - 188-2543-
Magazin d neuen Erfindungen 5 B. 1 St.- 2o2, 654
- - neues mili:äriſches 2 B. 5 St. 2o5, 1665-
Magazin z. Vervollkommung d. Medicin 8B.
1 St. . . . . . . . 2oo, 1653-
Marezoll, ſ. Zollikofsr - *
Martini's in Leipzig, neue Verlagsb. 203, 1665.
Mathilde v. Warnbeck u. ihre Tochter Auguſte
1, 2 B. - 190, 556.
Matthias Miſcellanea philologica, 2 Hft. 194, 1586.
IMedicus pflanzenphiſiologiſche Abhandlungen 3 - -
Bdch. - 189,1547.
– – unächter Acacienbaum, 5 B. 4 St. 189,1548-
Memoires hiſtor.de Stephanie Louiſe de Bour-
bon Conti, Ueb. - 190, 1556.
Memorabilien d. Predigern d. 19 Jahrh, gewid-
mot, herausg. v. Wagniz 1 B. 5 St. . . , 2oo, 655.
- Merkur,
