- e-e 29
1.
l
H.
Hahn. Hofbuchh. in Hannover, neuer Verlag 1, 819.
Hammerich in Altona, neue Verlagsb 11, 132.282 II. 523.
Harl's Archiv für die Staatswiſl., Geſetzgeb. und Staatsverwal-
tung. Jahrg. 1825; allgem: Empfehlung u. Iuhaltsangabe der
wichtigſten Artikel deſI. III, 231.
Hartknoch in Leipzig, neue Verlagsſchr. 1, 159. 253. Zo9. II,
647. 1ll, 59o.
– – ſ. auch Steinacker daſ.
Hartmann in Leipzig, neuer Verlag I, 333.
Haubenltricker in Nürnberg. dals der 2te Band von Heckel,
die edelſten Frauen der deutſchen Vorzeit, nun möglichſt
bald erſcheine, nebſt Empfehlung deſſelben I, 256. III, 74.
– – neue Verlagsw. Ill., 256.804. -
Hayn in Berlin . neue Verlagsb. II, 253. III, 469.
Heinrichshofen's Buchh. in Magdeburg, neue Verlag:w. 1,
4o5.715. III, 47o.
Heinlius. Buchh. in Leipzig, neue Verlagsart. I, 479. III,
416.
Helm in Halberſtadt gibt gratis: Preisverzeichniſs von bey ihm
billig zu habenden gebundenen ſeltenen Büchern u. Incuna-
beln III, 472. -
– – neuer Verlag II, 4o9.
Helwing. Hofbuchh. in Hannover, neue Verlagsſchr. I, 254.
3 o. Ill., 277.296. 677. -
–– Verzeichnils herabgeletzter Bücherpreiſe 1,255.
Hemmerde u. Schwetlchke in Halle, neue Verlagslchr. I., 65.
751. 767. lII, 17. 46. 73. 77. 103. 123. 73., 207.759.833.
Hennings. Buchh, in Erfurt u. Gotha , neue Verlagsart. 1, 357.
II, 641. III, 678.835. - -
–_– wegen verſpäteter Erſcheinung des Wiſemann'ſchen
Deutſch Latein. Handwörterbuchs II, 6o8.
Herbig in Berlin, neuer Verlag II, 96. Ill., 523.
Hermann. Buchh. in Frankfurt a. M., neue Verlagsſchr.
155.751. 11, 134. III, 471. 526. 559.678.
Herold. Buchh. in Hamburg, neuer Verlag I, 155.
Herold u. Wahlſtab in Lüneburg, neuer Verlag I, 254.
Heſle. Verlag«bu hh in Kiel, neuer Verlag II, 827.
Heubner in Wien, neuer Verlag Il 1, 585.
Heyer in Darmſtadt, neuer Verlag III, 25o.
Heyer in Gieſsen , neuer Verlag II, 558.
Heyle in Bremen, neue Verlagsart. I , 155. III, 471-
Hilſcher. Buchh, in Dresden, neue Verlagsw. II1, 273. 295.
322.551.362. 368. 41 1.466. 495 755. 8o7. 853 858-864
Hinrichs. Buchh. in Leipzig, neue Verlagsſchr. 1, 31o. 335.
662. II, 489. 54o. 6o5.665- III., 253. 325-754-774-
Hofbuchh. in Rudolſtadt, neue Verlagsart. I, 665- III. 255.
Hoffraann, W., in Weimar, neue Verlagsſchr. III, 591.629.
631 - 675.677. 679.733.735.
Hölſcher in Coblenz, neue Verlagsw. I, 476. II, 256.281.
1, 67.
538. -
–– Verzeichniſs herabgeſetzter Bücherpreiſe II, 287.
J.
Jacobi. Kunſth. in Berlin, neuer Verlag III, 465-
–– Verkaufs-Verzeichnils einer bedeutenden Bildniſs-Samm-
lung III,465.
Jäger. Buch-, Papier- u. Landkartenk. in Frankfurt a. M.,
neue Verlagsw. I, 479. II, 329. -
Julien in Sorau, neuer Verlag 11, 181.
K.
Kaiſer in Bremen, neuer Verlag . 1, 404- III, 472. - -
Kayſer in Leipzig, neuer Verlag 11, 374.690.
A. L. Z. Regiſter. Jahrg. 1825.
– – neuer Verlag Ill, 47e.
Keſſelring. Hofbuchh. in Hildburghauſen, neue Verlagsw. I,
Go4: 1,330. III., 78. 254.
Kleia's literar. Compt in Leipzig, neue Verlagsart. I, 307.
40 - II, 132. III. 2o. 75. 125-592.
Klönne. Buchh. in wÄ' Verzeichniſs von zu ſehr billigen
Preiſen daſ. ausgebotenen Büchern Ill., 496.
Koch in Greifswald, neuer Verlag 11. 182.671.
Krahn in Hirſchberg, neuer Verlag l II., 74.
Krieger u Comp. in Marburg u. Öaſlel, neuer Verlag 1, 355.
III, 676.
Krüll. Univerſit. Buchh.
495.
Kümmel in Halle, neue Verlagsart.
l II. 415.835.
in Landshut, neuer Verlag 1II,
I, 153. II, 648. 665.689.
Kummer in Leipzig, neue Verlagsw. II, 411. IlI, 526.
Kummer in Zerbſt, neuer Verlag 111, 278.
Kunike in Greifswald, neuer Verlag Il, 182-
L. -
Landes-Induſtr. Compt. in Weimar, wegen ungünſtiger Re-
cenſ der Ueberletzung von Shaw's Anleitung zur Anatomie
1, 36o.
Landgraf in Nordhauſen, neuer Verlag III, 352.
Laue's Buch - u. Muſikh. in Berlin, auf ein Jahr herunterge-
ſetzter Preis von Steffens's vollſtänd. Handb. der Oryktogno-
ſie in 4 Bdn. III, 47o.
–
Lauffer in Leipzig, neue Verlagsb. II . 541. III, 8o8. 836.
Laupp in Tübingen, neuer Verlag 1I1. 35o. 41 o.
Leske in Darmſtadt, die allgemeine Schulzeitung und deren
neue Einrichtung vom J. 1826 an betr. III, 527.
– – neuer Verlag 111, 758.
Lindner in Dresden, Taſchenbuch für Lit. und Kunſt im Kö-
nigr. Sachſen; auf Subſcription 1, 253. . . .
Literar. Compt. in Ronneburg, neue Verlagsart. I, 157. II,
6o7. III, 1o3. 173. -
Löffler in Mannheim, neuer Verlag III, 279.
Löffler. Buchh. in Stralſund, neue Verlagsſchr.
III,862.
Logier, J. B., in Berlin, Syſtem der Harmonie u. Tonſetzkunft -
Methode des muſikal. Unterrichts Ill., 352.
Logier, W., in Berlin, neuer Verlag 1II, 352. 591:
Lohrmann in Dresden, Topographie der ſichtbaren Mondober-
fläche. 1e Abth. jaj 1. 59. -
Lucius in Braunſchweig. neuer Verlag III, 368.
Lüderitz in Berlin, Verlag von Karten u. Planen zur allg. Erd-
kunde, herausg. von C. Ritter u. F. A. O'Etzel. 1s Hett
II, 694.
- - W. vom Allgem. Schulatlas von R. v. L. I, 6o5-
I, 4o4- 476.
– – neuer Verlag 1, 605. 11, 694.
M. –
"Ä Induſtrie u. Lit. in Leipzig, neuer Verlag 11, 414.
II, 4
Märker FLeipzig, neuer Verlag I, 357.
Maurer. Buchh. in Berlin, neuer Verlag - 11, 646.
Meinhold in Coſerow auf Uſedom in Pommern, Subſcript auf:
Otto, Biſchof von Bamberg, oder die Kreuzfahrt nach Pom-
mern; in 1o Geſängen u. Form der Ortºva Rima 1II, 625.
Metzler. Buchh. in Stuttgart, neuer Verlag III, 52a. 558.
627.
Meuſel u. Sohn in Coburg. neuer Verlag, 1., 819.
Meyer. Hofbuchh. in Lemgo, neue Verlagsſchr I, 4o. II,
281. 285. 286. III, 673
- - Preis herabgeſetzter Bücher, II,852.
H 6 832 Mitt-
