v. Gneiſenau, Graf, K. Preuſs. General 11, 536. Lommatzſch in Annaberg 1, 816.
Gräfe in St. Petersburg III, 663. v. Lützow in Schwerin - I, 743.
v. Grieſinger, Prälat u. Ob. Conſiſt. Rath II., 585.
Gro/)e in Erfurt II., 545
Guſemann in DresdeuI, 416. M. -
Magda, Paul, io Karlowitz II, 35r.
H. Mai. Ang., in Rom . 1, 704.
Märker in Nenkensdorf I, 512.
Hagberg in Stockholm II, 488. - º, Matthiſſon in Stuttgart - I, 415. I1, 584.
Hasen in Königsberg in Pr. 1Il,744.829. " Maurer in Frankenthal : 1, 576.
v. Haller aus Bern, jetzt in Paris 1, 104.368. Mayer in St. Petersburg I, 624.
v. Hammer in Wien H, 248. 584. Zieökel in Halle 1, 375.
Hantföhke in Luckau II, 451. Memminger in Stuttgart II, 751.
Harl in Erlangen II, 51. - Merkel in Breslau II, 31.
Haſe in Paris 1, 127. # in Minden I, 543.
Heinroth in Leipzig III, 12o. Milleret (Tenelligen.) in Neubrandenburg III, 559.
v: Henning in Berlin II, 5o3- Mitſcherlich in Berlin 11, 52.
Hennings in Gotha I, 136. Mohs in Freyberg II, 452.584.
Hermann in Leipzig III, 12o. Montanus ſ. Ä
Herold in Marburg I, 1 12. - Muhlenbruch in Halle II1, 511.615.
Heydenreich in Herborn III, 664. Muller in Berlin 11: 447.
Hoffmann in Bunzlau I, 575. Müller in Breslau 1II, 92.
Höpfner in Aachen III, 192.
Horſe zu Lindheim bey Hanau II, 32.
Huſſell in Friedberg iI, 664- . . AW.
aw. Humbolde, K. Preuls. Staatsminiſter IU, zaa. Naumann in Jena I, 416.
Naumann in Leipzig III, 664.
J. Neander in Berlin 1, 375.
- zur Nedden in Kriwitz I, 815.
Niſas, Oberſt Marq. Garrion I, 40.
Jarcke in Bonn , I, 4o. III, 615. Nöbe in Leipzig III, 12o.
Jasper in Dresden I, 416.
Iltgen in Leipzig II, 8. -
Johannſen in Glückſtadt III, 556. O
Jungken in Berlin I., 375-
Olbers in Bremen II, 151. III, 5ze.
T «Oltmann in Berlin II, 8o.
Orgler in Pefth 11, 31 1.
v. Kamptz in Berlin II, 503. Oſann in Jena II, 555-
Käufer in Bautzen I, 599.
Kieſsling in Zeitz II, 199.
ÄÄÄ beym R. k“oft- Departement 11, 434. - --- F".
Klaaſch in Berlin II, 1 12: Pahl in Vichberg 1: 415.
Klaiber d. j. in Stuttgart I1, 6oo. Pankouke in Paris II, 432.
v. Klewitz, K. Pr. Staatsminiſter kI, 556. Peterſen in Roſtock I, 47.
Klinger in Roſtock I, 47. Petit in Paris. 11.452.
Klopfer in Celle II, 295. Paiſon in Paris. Il, 432.
Kluge in Berlin II, 1 1 2. Pölitz in Leipzig .111: 51 1.
Knapp in Halle II, 2o7. - Pongerville in Paris Il, 452.
Koch in Magdeburg I, 375. Pons in Lucca III, 7.
Koch in Stettin I, 375. Pries in Wahren 1II, 448.
Koohen in Eutin II1, 535. Fyrker, Patriarch von Venedig 111, 20.
Kocher in Stuttgart III, 7.
Köler in Annaberg II, 528.
Kriez in Leipzig III., 696. R.
v. Kruſenſtern, Admiral 1, 544. -
Kuchler in Leipzig I, 4oo. Ranke n Frankfurt a. d. O. II, 16.
Kuhner aus Gotha II, 431. Rättig 1I. Züllichau II, 556.
Kunth in Berlin I, 415. v Reibnitz in Berlin 1, 375.
Richter in Guben II, 99-
- Richter in Leipzig II, 8o8.
L- Ritter in Berlin II. 32.
“U. Ä. Dresden III, 616.
Lamartine, Alphr., als Dichter bekannt H, 15. Rumy in Wien II, 479.
v. Lehſten in Schwerin I, 591.
Liljenwald in Stockholm II, 488. S.
Linck in Berlin 1, 575.
Linde in Gieſsen. I, 543. St. Martin in Paris 1
Lindner in Leipzig 1, 832, II, 16o. - Ä“.“, sº
