Paris, Confeil d. Arts et du Commerce
– gelehrte u. politiſche Journale
– literar. Nachrichten I 46, I 1 74-
– National Inſtitut, Sitzung am 4. Jul.
Petersburg, Sitzung d. K. ruſſiſchen Aks-
demie
Pochen's neue Luftpumpe
Potsdam Erwerbſchulen
/
146, 1174. Reiſen -
146, 1174. Rettungsgeräthſchaften bey Feuersbrünſten
157, I 271. Schneider’s Erklärung an Herrn Reichen-
I 46, I 17 I. bach
157, 1271. v. Seckendorff's Bächerlotterie z. Ilm
Thilorier’s Feuerbehälter
146, 1 171. Voigt's Erklärung üb. d. Mandelſtein in
I 56, I 263. Heſſen, deſſen Luftblaſen mit gediege-
I 57, I27O- nen Bley angefüllt geweſen
-
1 58,
I 58-
I 45,
I 45,
I 58,
I 52,
1 278.
I 278-
1 1 66.
II 64-
I 279-
I 2 29-
