-
III.
Ankündigungen. -
Adams claſſical Biography Üb. 230, 1 870.
Agathina ou la groſſeſſe myſterieuſe Üb. 239, 1942.
Akademiſche Buchhandl. in Jena neue Ver-
lagsb. 23 I, I 878.
Albanus in Neuſtrelitz neue Verlagsb. 232, 1885, 1886.
Almanach d'Apollon 243, 1 973.
Amour et Galanterie Üb. 233, I 89 2.
Annalen, allgemeine mediciniſche des 19
Jahrhunderts Fortſetz. 248, 2 O II.
– – d. Phyſik 1 o 1 1 St. 23 Is I 873.
- – menſchlicher Gröſse u. Verworfen- "A
heit 1 B. 244» I 98 O.
Anzeigen, Anhalt Bernburg. wöchentliche,
Fortſetz. 248, 2 o I 2.
– – neue Würzburger gelehrte, Fortſetz 248, 2o1 2.
Anzeiger, allgemeiner literariſcher Jul-Oct. 241, 1853.
Archiv d. Criminalrechts 4 B. 2 St. 249, 2 O I 7.
Archiv f. d. prakt. Heilkunde her. v. Horn. 4s
St. - 239, I 9 37.
Avantures d'un Comte d'Alancourt Ueb. 233, 1 392.
Bahar Danuſh or Garden of Knowledge Ueb. 2 35, 19 o7.
Bährens Syſtem d. natürlichen u. künſtl. Dünge-
mittel 2. Aufl. 239, I 944»
– üb. c. Fieber und Salzſäure. 24 I, 1959.
Bardenalmanach d. Deutſchen f. 18 o2. herausg..
v. Gräter u. Munchhauſen 2 32, 1884, 249. 2o 21.
Barth's in Leipzig neue Verlagsb, 247s 2 O O2-
Bellona, neue auf 1 802. 236, I9 18.
Bibliothek d. prakt. Heilkunde 5 B. N. 3, 4. 244, 1977.
Bichat über Leben u. Tod. Ueb. 232, I 883.
Blätter f. Policey u. Cultur 1 1 St. 232, I 88 I.
– niederrheiniſche z. Belehrung u. Unterhal-
tung herausg. v. Aſchenberg I Quartal. 24o, 1954.
Bode's Anleitung z. Analyſiren od. Punctiren
hebräiſcher Wörter 247s 2 O O 5.
Briefwechſel d. Familie d. neuen Kinderfreun-
des I – 4 Th. 246, T 999.
Bücher, neue 23 I, 1 866. 233, 1895. 239, 1941.
CommentariiSocietatis philolog. Lipſ. V. 1.
P. I I. 248, 2 O 09.
Conbruch's u. Eéermaier's allgem. Encyklopädie
f. prakt. Ärzte u. Wundärzte. 247, 2002.
Degrandpré's Reiſen. Indien u. Arabien Üb. 233, 1893.
Dietrich's Modeblumen 1 B. 2 Hft. 235, I 9 O 6.
Duve's vollſtändige Tabellen z. Beſtimmung d.
cubiſchen Inhaltes d. Holzes 2 32, I 883.
Dyk's in Leipzig neue Verlagsb. 24 I, I 955.
Eber': New Hand Dictionary of the engl. Lan-
gange 2 Th. - 23o, I 87 r.
Edgeworth's Belinda Ueb. 235, 1995.
Egeria, ein Muſenalmanach auf d. J. 1802.
herausg. v. "Auchler - 245, I 9 88.
-
Intelligenzblatt des December s.
Elle et lui Ueb. 233, I892.
Engelhardt': Geſchichte d. Sächſiſchen Lande
I Th. 246, I 999.
Ephemeriden, allgemeine geograph. In St. 243, 197o.
Erholungen herausg. v. Becker 3, 4 Bdch. 244, 1980.
Erklärung, ausführliche, d. meſſianiſchen Weiſ-
ſagungen d. alten Teſtaments 244, I 98 I.
Eunomia, Fortſetzung 245, I 988. 24S, 2 O 17-
- - November 246, I 9 93.
Franke's in Berlin neue Verlagsb. 235, I ) 09.
Fröbing's Kalender fürs Volks auf d. J. 1802, 233, 1895.
Frommanns in Jena neue Verlagsb. 235, I 9 O 6.
Froriep's Bibliothek f. vergleichende Anatomie 243, 1973.
Fuhrmann’s Anleitung z. Kenntniſs d. den Theo-
logii Studierenden weſentlich nothwendigen
Bücher 236, 1 917-
Galletti's Geſchichte d. türkiſchen Reichs 239, 1941.
Geiſterregiment, das v. Jeremias, nicht d. Pro-
pheten, ſondern d. Farc-nſchreiber I 43» I 974,
Gemälde, hiſtoriſche, in Erzählungen merkwür-
diger Begebenheiten a. d. Leben berühmter
Menſchen 9 B. 244, I 98 O.
Genius d. 19. Jahrh. 11 St. 233, 1899, 12 St.
243, I 969.
Geſchichte u. Politik 8 – 1 o St. 245, I 98 6.
Geſpräche mit Kindern üb. d. wichtigſten Ge-
genſtände d. mathemat. Geographie 23O, I 869.
Gotthardt's Cultur, Fabricatur u. Benutzung d.
Tabaks 2 35, I 909-
– – Unterricht in der Erziehung u. Behandl.
d. Obſtbäume 2 Auſl. 23 5» I9 I o.
GutsMuths Bibliothek d. pädagog. Literatur
Fortſetz. 239, I 94 T.
- - - 239, I 943.
236, I 9 14.
23 5» 1905.
October
Handlungs- u. Börſen-Zeitung, Hamburg.
Hanger's Life, Adventures a. Opinions Ueb.
Hiſtoire du General Moreau Ueb. 239- 194o.
– – de Bonaparte 24 O» I 95 O,
Höck's vollſtänd. Handb. d. neueſten Erdbe-
ſchreibung 23 I I879.
Hodermann't vollſtändigere Anleitung z. gründ-
lichen u. förmlichen Abfaſſung d. Vertheidi-
gungsſchriften f. Peinlich Angeklagte 245» I 989.
Jauß ret Reiſen u. Abentheuer Rolando's Ueb.
3 Hft. 248, 2009.
Joachim's in Leipzig neue Verlagsb. 24.6. 1997.
Jörden's Apologie d. Schutzblattern 24 I, I 96 o.
24 8- 2 O I o.
– Entomologie u. Helminthologie d. menſchl.
Körpers 23 ), I 9 38.
– – Geſchichte d. kleinen Fichtenraupe 239, 19.4o.
Journald. Moden u. Eleganz, Hamburgiſches
Fortſetz. 23 5, I 9 - 7.
Jour-
