- -
== - - - - - - -
- - -
K
k. k. Stempel. 184, 55. -
Kieſewetter, J. C. G., Anfangsgründe der
thematik. 194, 135.
- -
reinen Ma-
– – – – Erläuterüng der Anfangsgründe etc. 194,
I 35.
Kärfenna, naturhiſtoriſcher. 196, 148.
Klafe, Aufruf an Preuſsens Patrioten, das Elend der
Wahnſinnigen zu mildern. 2oo, 1 83. -
Kopez, D. M. A., das neue Stempelpatent v. 5ten Oct.
18o2. I 84, 55. -
Kovachºch, Mlart., ſ, Szirma. . . . . . . .
- - - - L. - - -
Lambert, Ayhmer, a deſcription of the genus Pinus.
2o5, 217. -
angermann, J. G., über die Löſung der Nachgeburt.
1 81, 3". - - -
Lehrbuch, neueſtes, der allg. Weltgeſchichte. 193, 126.
Leſeſchule, neueſte, für kleine Mädchen. 18o, 23.
Lindenberg, kort Beſkrifning öfver Staden Falun. 193,
L 2 I - -
- - - - - - - M. - - - - >
Mangelsdorf, K. E., allg. Geſchichte d. Europ. Staa-
ten, neue Aufl., 1 – 5 Heft. 205, 203.
Matthiä, Aug., über die Wahl der alten Autoren in
Schulen. 19o, o3: -
Matthiſſon, Fr., lyriſche Anthologie, 1 – 12 Th. 2o1,
- - *
IK K. - - - - -
Meinert, Denkſchrift über die unentbehrlichſten Kriegs-
arbeiten. 190, 103.
Meſer, Chr. G. L., Andachten über Leiden, Tod u.
Auferſtehung unſers Herrn. 188, 88.
Meyer, Zuruf an ſeine Freunde über die Servitute auf
“ dem Lande.“ 193, 127. -
Moſche, Chr. Jul., von d. Zweck und der Einrichtung
d. Frankfurter Gymnaſium. 192, 1 19.
Mozin, és-Cha rºs de Würtemberg. 2o1; 191. *
Muſjet- Patº, Reiſe nach Petersburg. 157, 157.
, . . . . O. - -
v. d. ofen, W. A., Feldzüge der alliirten Armee in
-- dén Jahren 1757 – 1762- 190, 97.
Overbeck, Aug. Wilh., Meditationen über verſchied:
ne Rechtsmaterien. 192, 12 o. - . .
Radeberg und ſeine heilſame Quellen. 294 - - Y
Rauenberg, J. H. F., über Pflicht und Glück. 199,
- - - - - -
- -": “ - P. - -
Pockels, K. Fr., Contraſte zu d. Gemälde der Weiber.
I 89» , 6.
Poj ſ. Cicero. .
. . R. - - -
174. - - - - - - -
Rehm, H. F., Leichenpredigten, 4 Samml. 183, 46.
Reuter, f. Rien. *
Ribbeek, C. G., Alſchiedspredigt. 205, 223. - -
Riem u. Reuter, Practik des Trokarirensd. Drehſchafe.
- - .
2 O 3 : 2 O 3. - - - - - - -
- - - - - -
-
Käufler, E. Chriſt., alphabet. Regiſter über die neuen
Robiſon, ſ. Black.
- - -
Reynitzſch, Wilh., über Truhten u. Truhtenſteine.
187 3 79. – -
Ritter, C., Europa, ein geogr. ſtatiſt. Gemälde. 198,
- 164.
- ---- - - - - - - -
S.
Salat, J., auch die Aufklärung hat ihre Gefahren, 2te
Aufl. 186, 71.
Schäffer, Fr., über das Robothweſen. 196, 15 1.
Schandau, ſeine Quellen u. Umgebungen. 264, 215.
Schindler, Carl Roberts Vermächtniſs an ſeinen Söhn.
196, 15o. - *
Schlegel, Fr., Geſchichte der Margaretha von Valois.
2o5, 22 1. - -
Schmid, K. K. E., Aufſätze philoſophiſchen, Inhalts. 1
B. 198, 161. -
Schmidt, Siegfr., Phantaſieen. 1953 I 44-
Schneider, Joh. N., Univerſalrepertorium über das
neue Stempelpatent. 184, 55. - - - - -
Schramm, A. J., Rechenbuch für das weibl. Geſchlecht.
194,136- -
Schuder, W. A., Anleitung, bunte Papiere zu machen.
- 184,55 - --- --
Schwarz, J. D. Inbegriff d. allerhöchſten Patente vom
- 5ten und 15 Oct. 1802. 184, 55.
Seiler, J. M., an Heggelins Freunde. 204, 213.
Siekler, J.V.; Abhandl. über d. Erziehung der Obſt-
bäume. 203, 2o1.
Simon, Ernſt, Geſchichte des Glaubens an Geſpen-
ſter. 2 o2, 198 4
v. Soden, Jul., die Nationalökonomie, 1 Band. 187,
-73-
-Stémpelregiſter, alphabetiſches I 84,55.
Stobaei, Joh. , Eclogarum phyſicarum libri duo, ed.
A. H. L. Heeren, T.I. et II. 178, 1.
Stolz, J. J., Predigten über die Merkwürdigkeiten des
18ten Jahrh. 2 14, 216. - -
Suabediſſen, Th. A., Reſultate d.philoſ. Forſchung über
d. Natur der menſchlichen Erkenntniſs. 1 86, 6x.
de Szirma, Szirmay, notitia poit. Comitattus Zemple-
nienſis, ed. Mlart. G. Kovachich. 203, 205.
T. -
Teſtu, Almanac impérial pour l'an XII. 194, 129.
Tharand und ſeine Bäder. 204, 215.
Thieſ, Otto, Predigten zu Beförder. e. heitern Fröm-
migkeit. 180, 23. -
Thilenius, Moritz, Beſchreibung des Dinkholder Mi-
neralwaſſers
97, 59. - - - "
Triesuecker, Franz, Ephemerides aſtronomicae anni
1 805 - 2042 209- - -
- - - U. ---
Unrechtsſprüche, merkwürdige, deutſcher Juriſten-
Facultäten, 1 B. 184, 49. . "
Unterricht in der Nachtigallzucht. 182,39.
Utdrag utºr alla publique Handlingar, Placater etc.
14ter Theil. 181, 31.
Utzſchneider, J., Beyträge zur Land- und Staatswirth-
ſchaft. 200, 180-.. - - - - - - -
- J.
