III. Im September des Intelligenzblattes.
Ankün digungen.
Aehrenleſerinn, die neue, auf d. Telde d. Grie-
chen, Römer etc. I42,
Aglaja auf 1801. herausgv. Stampeel 15
"Akademiſche Buchh. in Jena neue Verlagsb. 148,
Annalen, neue theologiſche, Fortſetz. 157,
Archiv - Berlin. d. Zeit Septembr. I 53,
- - f. d. moral. u. religiöſe Bild. d. weibl.
Geſchlechts. 3 St. 14O,
- - -–thieriſche Chemie herausg. v. Hor-
kel 1 B. I IIft. I44»
– – – Geſch. Erdbeſchreib. – d. Rhein-
lanäe her. v. Borheck 2 St. I45»
- – kritiſches d. neueſten juriſt. Literatur
her. v. Danz, Gmelin u. Tafinger 147,
– – f. Zootomie u. Zoologie I B. 2 St. 157,
Arrian's Unterhaltung Epiktets. überſ. v. Schultz 144,
Auguſtini's Oswald - I 50,
Bauer's in Magdeburg neue Verlagsb. I42»
Beaujour tableau du commerce de la Grèce Ueb. 15o,
Jßecker's d. Seyfersdorfer Thal I59,
Beddoes ſome Obſervat. made at the med. pneu-
mat. Inſtitution Ueb. – 746,
Blothe's in Dortmund neue Verlagsb. 157,
Böckmann's Verſuche üb. d. Verhaltend. Phos-
phorus her. v. Hildebrandt 157,
Bode'r groſse Himmelskarte I5 I,
Bohn's in Lübeck neue Verlagsb. I 53,
Briefe tib. Tellers Abh. d. Zeichen d. Zeit 159,
Briefſteller, der, durch Würfel I42-
Bruns geogr. Handbuch in Hinſicht auf Indu-
ſtrie I42,
Calve's in Prag neue Verlagsb. 155,
Campe's Robinſon franzöſ. - 13,
Catalog d. Kupferſtiche d. chalcograph. Geſell-
ſchaft - I4O,
Cicero de Oratore überſ. v. Wolff I442
Comptoir f. Literatur in Elberfeld neue Ver-
lagsb. 148,
Correſpondenz, monatl. z. Beförder.d, Erdu.
Himmelskunde Septembr. - I 44-
Cramer's Taſchenbuch f. Kunſt u. Laune f. 1801. 155,
Damberger's Landreiſe in d. Innere v, Afrika 148,
Daulnoy prakt. Curſus d.franz. Sprache I 49,
Davy's chem. a. philoſoph. Eſſays Ueb. v. Hor-
kel 155,
Decker's in Baſel neue Verlagsb. B4Q,
Delille honme de champs I 54-
Dreyſsigs in Halle neue Verlagsb. 146,
Dya-Na-Sore neue Aufl. I55,
v. Eggers Memoiren üb. d. Dän. Finanzen 57,
Elsner opuſcula academica I59,
Erbſtein's in Meiſsen neue Verlagsb. I5),
1Ettinger's in Gotha neue Verlagsb. I45,
Falk's Taſchenbuch f. Freunde d. Scherzes
5 Jahrg. - - I5 O,
v. Feilitzſch Bemerkungen üb... d. Ackerbau 147,
Fenelon - Werke religiöſ. Inhalts überl. v. Clau-
diss. 1 B- L55
I2O4-
I289. .
I 252.
1327.
1289»
I I85-
1219.
I225-
124 I.
I32 I .
I22 I-
1271.
12OI.
1269.
I34 I-
K24O.
IZ 25-
I324-
1277-
1291.
I34O-
12O5.-
1207.
IZIO.
1293-
I I85.
I222-
I25P.
1217.
1Zo9.
I 253.-
1.188.
I3 IO.
1190.
13O2.
1237.
13O6.-
1 322.-
1343-
I343,
1 236.
1269.
1247.
1.J07-
Flathes Chreſtomathie z. Ueberſetzen ins fran-
Magazio
zöſ. 159, I339.
Fourcro Syſteme chymique 15)- 1342-
Frauenzimmerlexicon Berliniſches ökonom.tech- -
nolog. naturhiſtoriſches 1 B. - I49, I261.
Fröbing's Kalender f. Volk aufs J. 28.01. 5 ), 1337.
Gedickes Zugabe z. d. Annalea d. preuſs.
Schul u. Kirchenweſens 159, 1339.
Gemälde v. Weſtphalen I51, 1273.
Genius d»-Zeit, Auguſt 14o, 1 185.
Geſchichte d, Stifts Naumburg u. Zeitz I52, I283.
Giborne's Sittenſpiegel f. Mädchen u. Frauen
überl. v. Bonath I40, 1186,
Göbbels u. Unzers in Königsberg neue Verlags-
bücher 140, 1187.
Göſchen's in Leipzig neue Verlagsb. I55, 13O6.
Gräff's in Leipzig neue Verlagsb. 157,1 Z26.
Grohmann's Sian, e. neues Gartenſpiel 145, 226.
Gutle_ Unterricht z. Verfertigung guter Fir-
niſſe - 148, 125I,
Gut Muths Bibliothek d. pädagog. Literatur -
2 B. 4 St. 146, 1234.
Hahn Politik Moral u. Religion in Verbindung 159, 1343.
Hegewiſch üb. d. f. d. Menſchheit glücklichſte
Epoche in d. röm, Geſchichte 154, 13.03.
Heinrich's Handbuch d. deutſch, Reichsgeſchich-
TE I42, I203-
Hemmerde u. Schwetſchke in Halle neue Ver-
SD. 1 42- I2O5.
Hermann's in Frankf. a. M. neue Verlagsb. 153, 1291-
Hofkalender, Gothaiſcher f. d. J. 18o1. I44, 122O-
Hölſcher's in Koblenz neue Verlagsb. 150. 1268.
Hume’s polit. Verſuche, von neuem überf. I59, 1337-
Jachmann's Prüfung d. Kantiſchen Religions-
philoſophie 159, 134 I-
Janus Auguſt 146, 1233-
Journal d. Luxus 9 St. I44, 1219-
– – poetiſches herausg. v. Tieck 1 Jahrg-
1 St. 146. I235.
– – f. d. Chirurgie, Arzneykunde u. Ge-
burtshülfe her. v. Murinna 1 B. 1 St. 150, 1265-
Kapfs Gedichte - 147, 1247-
Karºs in Osnabrück neue Verlagsb. - 151» 1274-
Kiliuns Lebensordnung z. Erhaltung d. Ge-
ſundheit 151, 1277.
Klinger's Verſtandesübungen 5 Bdch. 150, 1270-
Kohlköpfe eine Lectüre f. Ariſtokraten 152, I 281-
Körner's in Frankfurt a. M. neue Verlagsb. 151, 1276-
Koſegartens Rhapſodien 3 B. 1 B. 2. Aufl. I59, 1342-
Krauſe's Geſch. wichtigſten Begebenheit. d. -
heutigen Europa fortgeſ. v. liemer 142, 1237.
KÄ I16 U 62 151, 1279. 159- 1344-
Lang's in Berlin neue Verlagsb. 148-1249-
Langs Taſchenbuch f. häusliche Freuden auf
18O1. I57, 1324-
Landkarten neue 147, 1248. 148, 1256.
Lechevalier Voyage de la Propontide, Ueb. I49, #
- 1 51, 1278.
Leo's in Leipzig neue Verlagsb. I54, 1393-
London u. Paris 3 S. - I44, 1218-
