T– –
Franz.
Claſtiker, alte, neue Ausgabe v. Eichſtädt
de la Combe u. Seebach uouvelle grammaire
françoiſe
Cumiria-Taſchenbuch. Fortſetz.
Gorreſpondenz, monatliche, z. Beförderung d.
Erd- u. Himmelskunde, December
21o, 175 o.
2 i9, 1 323-
213, 1769.,
206, 17.3. Gruber: u. Geiſlers Sitten, Gebräuche u. Klei-
W - –m-
N
-
-
* - - - - - - . . . . . . . . . . . . . . ."
- - - - - * - - - - -
- - - - - * * *. - - -
" . . --- ? -- ? - - - *
-- . . . - - - - - - A
. « *. - . ."
«c' - - - Y 2 - ". --- - -
- - - - -
III. Im December des Intelligenzblattes
-- - - -
* - - -
.: ... T- - -
- * + i : 3 c T. . . . - - - - - - - d .
- - - :: 4 - - - - - -
Ankündigungen. Crichton üb. Natur u. Urſprüng d. Geiſteszer-
- - - - rüttung, Auszug a. d. Engl. 219, 1824-
Abriſs, kurzer, d. Naturgeſchichte u. Natur- Cruſius in Leipzig neue Verlagsb. " -2o5, 506.
lehre 205, 1711. Darſtellungen, biographiſche . . ., 213, 1776.
Annalen d; Phyſik, herausg. v. Gilbert 12 St.-213, 177o. v. der Decken Betrachtungen üb. d. Verhältniſs
– – allgemeine medicin., d. 19 Jahrh. 217, 18e5. d. Kriegsſtandes - - --- 208, 1735-
Anton's in Görlitz heue Verlagsb. 215, 1789. Decker in Baſel engliſche u. franzöſiſche Au-, ...,
Anweiſung f. Liebhaber d. Canarienvögel 216, 1796. r...“..... ----- - - Zºº, Ä.
Anzeiger,al gem. literar., Sept., Oct. 2O5, 17o5. Ä üb. reisse Gese 2,5- sº
- - - - * - * - --
Arººs, preuſsiſches, überſ. v. Dörf- “Ä atechiationen üb. re se- egen 213, 1776-
uyt - - 204, 101.- - - - 2 -
Archiv, Berlin., d. Zeit, Nov. Ä - Ärgiºgshººter d: A; L. Z. " Ä 1 689-
A « * - - - 3* 1799. Erwachen, das, d. Liebe . . .: 205. 1712-
"gutis neueſte Entdeckungen u Erläuterung. " Ä Mädchen, e. gute Gat- -
. d. Arzneykunde, 2 Jahrg, - 214, 178 wata unt, e gutes Maacnen gut es * - - Q Q *
** Ärzney y 214, 1783 tin. Mutter u. Hausfrau zu werden . . 25 788
Bailey's Dictionary engl.-germana.german-engl. . . o | Familie Wolfeld : " 29, 1743-
umgearbeitet v. Fahrenkrüger 1 Th. 10 Aufl. 206, 1729-, Forſt- u. Jagdkalender f. d. J. 1861, her. v. -
Bauer Reſponſa iuris P. 1. 29. 597.- 29.17se Leonhardi - 229 13:8-
Bauernkalender, Feuer, od. Taſchenbuchf. . . Foudra Buonaparte's zweyter Feldzug in Ita- Ä,
deutſche Landwirthe auf 18c1 . 293, 1693. lien . 24 783.
Becker's Taſchenbuch u. Almanach z. geſelligen Fourcroy's Syſtem d. theoret. u. prakt. Chemie ...:
Vergnügen 18o1 . . . . . 207, 1721. überſ. v. Eſchenbach - - „d - 2g -
Behrens in Frankf s. M. neue Verlagsb. ...215, 1791. Frankes in Berlin Verlagb. - ze, 73s.
Bibliothek, allgemeine theolog. u. pädagogiſche, Fuſslis Annalen d. biläend. Künfte dsfr- ---
herausg. v. Schmidt, Fortſetz. . . i, 212- 1761, ... reich. Staaten 1 Th. ***, Ä3 Ä
Bonmaterre Notice hiſtor.ſur le ſauvage de A- ) Für d. Verbeſſerung d. Ä: Jºurnal", 2 3
veyron, Ueb. - 216, 1795. Gamborgs Jeſu Möral“ e: Ueb., # 22S, is “
Brummer's in Kopenhagen neue Verlagsb. 204, 169. Gemälde, n u-ſtes, v. Malta -- 29. ::
Bücher, neue 21o, 1751. 22.0, 1 826. - - - hiſtoriſche, 8 B. - - - 239, 74-
Buchſtabier- u. Leſetafeln , 216, 1798. Geſchichte, kurze, d. merkwürd. Begebenheit. --
Cäſars Gedanken üb. d. Nothwend. d. akadern. d. 18 Jahrh. # 1694. .
Gerichtsbarkeit ,- 228, 1827. – – –, kurzgefaſste, d. 18. Jahrhunderts 207 77-
Campe's Wörterbuch z. Erklär. u. Verdeutſch. ... sºr – – – d. Liga. 7 e . . ? 2. 4:1
d. unſerer Sprache aufgedrungenen frem- : 3 r Geſundheits-Taſchenbuch f. ä. J. so Ziy § 9.
den Ausdrücke 1 B., - - - - - 1207, 722 / Graf s in Leipzig V. ressba-... .: 2 . 29., 7°° .
Charrons drey - Bücher üb. d. Weisheit, a. d, - Gepºk ÄnwzÜeberſetzen a, dem
2 18, 182 I. Deutſchen ins Latein. 1 Th. 21o, 1751.
dung d. Ruſſen 220, 1825.
Gut Yºuth Bibliothek d. pädagog. Literatur,
November -
Handwörterbuch d. latein., franz. , engl. u-ita-
lien. Sprache
212, 1763-
2o5, 17.oo.
Hahn's

