Schreger, Chr. S., Balneotechnik. 332, 531.
Schreiben eines Schweden über die einem groſsen Sou-
verain zugefügte Beleidigung, 336., 615.
Schummel, J. G., Kleine Weltſtatiſtik. 339, 634.
Sedlmayr, G., Ueber den Verfall des obrigkeitlichen
Anſehns. 345, 601. -
Siegellacksfabrikant, der ſelbſtlehrende. 333, 591.
Sieveking, ſ. Gurlitt.
Soldaten- u. Pelotonsſchule für die franzöſ. Infanterie,
1 Th. 336, 609.
St. Hilaire, J., expoſition des familles naturelles des
plantes, T. I et II 322 3 497.
Starke, G. W. C., Kirchenlieder, 329, 559.
Stolz, J. J., Predigten über die Merkwürdigkeiten des
18ten Jahrhunderts. 318, 472.
T.
Taſchenkalender, Berliniſcher, auf das J. 1806. 335,
6o6.
– – – derſelbe in kleinem Format J. 1806. 335,
6o6.
Tiemann, Joſ. Chr., Kleine Samml. religiöſer Vorträ-
ge. 338, 63o.
U.
Ueber Volksbildung. 3 I 9 : 473-
Ueber zweckmäſsige Einrichtung der Schulanſtalten.
3 1 93 473-
Unterricht, theoret. - praktiſcher, über die Hauswirth-
ſchaft, 2te Ausg. 332, 584.
V.
Vater, J. S., Commentar über den Pentateuch, 3 Th.
33o, 5 61.
Venus, ſ. Palmnſtruch.
JY.
Wachsbaum, der neue Europäiſche, oder die ſchwar-
ze Pappel. 338, 63 1.
Wird die Menſchheit durch die Sekulariſationen der
geiſtlichen Staaten in Deutſchland gewinnen oder
verlieren, oder werden die geiſtlichen Staaten, be-
ſonders in Norddeutſchland, und namentlich Münſter-
land, u. ſ. w., durch die Säkulariſation an Geiſtes-
und Landescultur und Volksglückſeligkeit verlieren
oder gewinnen ? 32o, 483.
Wörterbuch, topogr. - ſtatiſtiſches, d. preuſsiſchen
Staaten, (von L. Krug) 1 Th. 323, 505.
X.
Xenophon und die zehntauſend Griechen, von J. Chr.
Hacken, 2 Th. 340, 641. -
Z.
Zerrenner, S. Gottl., Schulbibel, 2te Aufl. 332 , 581.
Zimmermann, ſ. Adams.
(Die Summe aller angezeigten Schriften iſt 109.)
/
II. Intelligenzblatt des December.
Ankündigungen von Autoren.
Theuſs, landwirthſchaftl. Magazin 193, 15y7.
Ankündigungen von Buchhändlern.
Akad. Buchhandl. in Kiel 192, 1585. Anton in Gör-
litz 191 , 1579. Andreä in Frankfurt a. M. 193,
16oo. Bödner in Schwerin 2oo, 1655. Darnmann
in Züllichau 198, 1657. Ettinger in Gotha 2oo,
1655. Fleiſcher in Leipzig 1 o., 1566. 193, 1597.
194, 1605. Franke in Berlin 196, 1622. Götz u.
Schwan in Mannheim 19o, 15 66. Guilhaumann in
Frankfurt a. M. 196, 162 2. Grau in Hof 191, 1579.
Gräff in Leipzig 195, 1625. 196, 1624. 197, 163 1.
198, 1636. 199, 1647. 2oo, 1654. Haniſch in
Hildburghauſen 19o, 1564. Hartknoch in Riga 194,
1601. Hinburg in Berlin 19o, 15.06. 191, 1582.
Helwing in Hannover 194, 1607. Herrmann in
Frankfurt a. M. 196, 162 o. Korn in Breslau 193,
16oo. 196, 1623. Kühn in Poſen 2oo, 1653. Lan-
desinduſtrie-Comptoir in Weimar 191, 1578. 193,
1 596. 195, 16o3. Martini in Leipzig 191, 1588.
Perthes in Gotha 199, 1647. Reichardt in Braun-
ſchweig 194, 1602. Rengerſche Buchhandl. in Hal-
le 197, 1632. Steudel u. Keil in Gotha, 190, 1565.
191, 1577. 192, 1587. 193, 1598. Voſs in Leip-
zig 191, 1579. 192 , 1587. 193, 1597. Webel in
Zeitz 194, 16o3. 195, 1614. Wittich in Berlin
19 I , 1578-
Beförderungen und Ehrenbezeugungen.
Aſchenbrenner in Bamberg 2oo,- 1654. Chaptal in Paris
195, 1613. Colmar in Nürnberg 195, 1613. Cu-
vier
