Jo/Jetff Apologie d. Schulzblattern 193, 1561.
Journal, allgemeines d. Chemie her. v.
Sckerer 37, 38. Hft. 192, 1557-
—- — d. prakt. Arzneykunde 12 B. 3 St. 200. 1689.
— f. d. Chirurgie herausg, v. Mur-
fintia 3 St. 202, 1633.
— — f. Predíger 41 D. 202, 1634.
— — ï^mburger d. Mode und Elegsnz 193, 1582.
KauscKs Gsist uiid Kritik *, med. u. chi-
rurg. Zeitfchriften Deutfchlandg f. 19
Jahrh, 137, 1517.
Korn's in Breslau neue Verlagsb. 200, ifi2I.
Kájier't Heusíle Bekenntnifle der gefunden
Vern«nft — íib.Geist d. Frotjstamismus 203, 164C.
lÍYÙnitz okonom. technolog. Encyclopàdie
8aTb. 195, ij8i.
Kuntt- Annalen , franzoGiche herausg-. 7.
Lanion
ÁUSZCg 21 ïh.
Ku:.stfai.hen , neue iço, 1544- 194.
Kupfersiiche neue 193, 15.61, 1562
198.
19-»
I57X.
195.
1605.
158©.
1572.
1584-
Kurt v. Krotenstein 2 Th.
Landkarten ce«e
Z-wg't Tafchenbuch f. hausliche und ge-
Cellfchaftl. Freuden 1802.
Lauensieini Gedíchte
ÌLeonhaydis bildliche Darstellung aller
bekannt. Vôlker 10 Hft.
Lcquinio Voyage — dans le Jura Ûb.
Life, Opinions a. Adventures 0: Col. G.
Hanger Ùb.
London und Paris 4 8t.
Luther'î kleiner KatechÌ6mus neu bnar-
beitet v. Neide
Magazin aller neucn Erfindungen — f.
Fabribanten etc. 1 Lsr.
— — f. d. neueíien Zuíland d. Natur-
kunde 3 B. 1, 2 8t.
— — z. Vervollkommnung d. Medicin
6 B. 1 6t.
— — f. d. Religions - Moral und Kir-
chengeschichte herausg. v. Stáudlin 1 B.
2 Su
MarcHt Magazin f. specielle Thérapie u.
Klinik.
MtrtúaTs in Leipzig neue Verlagsb.
Mémoires secrets fur la Piustie Ùb,
Mémorial an S. Kurf. Durchl. z. Sachfen
in Betreíï des d. Verderben nahenMa-
nufactur und Ilandels'.veíens
Merkur. franzGíïfcher 7 St.
— — neuer deutfcher
aoo, 1G22.
196. X5S8-
193. 1562.
203,
187.
1645.
1515.
«94. 157».
209, xCçú.
189.
205.
1533-
1658.
209, 1694.
194, I57I-
aoo, 1617.
205. i<55r.
187. 1515.
194.
■10g,
209,
1572.
1692.
1696.
206, 16O8.
187. X5I3.
187. 1513.
Rlisceilen, engliíche 4 B. 3 St. 192. 1553- 5 B. 1 St.
209, 1589-
Mfiglichkeit, die, fynthetifcher TJrtbeile
a priori gerettet gegen d. AngrLff d. Hn.
Schulze 198. 160:,
Múìlrr't Maximen^f. d. Erziehung nacb
Rousseau 194, 1575.
Miïllert Ùmerrîcht Braunsteinkohlen u.
Tors in Kanonenófen — z. brennea 206, 1669.
Musikalien, neue 198. 1607, 1608. 202, 1638.
Mylius in Berlin neue Vnriagsb. 209, 1696.
Naehricht und Beschreib. v. d. Hafeu u.
Stadt Alexandrien 187, 1520.
Neumann's in Cústrin aeue Verlagsb. 202. 1636.
Obstgártner, deutfcher 9 St. 205, 1657.
Pitllaî Reife iu d. íudlichen Proviuzen d.
ruff. Reichs 2 B. 209, 1692.
Palm's in Erlangen neue Verlagsb. 19S. 1601.
Pansne/t Pyrotelegraphr 195. 1582. 209, 1695.
Panthéon d. Deutfehen 4 Th. 198. 1607.
Pauiut Commentar ûb. d. N. T. 3 Th. 206, lóúg.
Perthes iu Htmburg neue Verlagsb. 190", j 387.
Philoteknos, Etwas z. Beherzigung (. Je-
den, d, fich d. Schulûande widmen
«ill 187, I5itf.
Pigafetta, premier voyage autour du ntoa-
de Ùb. 202, 1636.
Practice, the Edinburgh, of Phyfic a. Sur-
gery Ùb. 194, 1575»
Prorinciaibìíitter, fachsifche, August 193. 1561.
Reichstagslitteratur , 207, 1Ú73.
Rein's in Leipzig neue Verlagsb. 205, 1660.
Reinhold's Btytr.ige z. leiohtern Ûberflcht
d. Zustandes d. Philos. 3 St. 19C, I588-
Remer's Lehrbuch d. allgem. Gesch. Nach-
trag 195. 1582.
Pieìif de la Bretonne ausgearteter Lend-
mann Ùb. -n 203, 1647-
Retibcrg's Erfahrungen Ub. d. Lagerfiadte
d. Steinkohlen etc. 1534-
— — Gefetze d. nach ihrer Grosse gs-
ordneten Bruche 190, 1538-
Rink u. Sclinuahafe's in Alienburg neue
Verlagsb. 189» 1533.
Risler's in Miihlhaufen neue Verlagsb. 205, lûúo-
Stlfeíd'r Beytrage z. Ker/íituifs und Ver-
befferuug d. Kirchen uad Schulwefens
in d. Hgl. Braunfchweig - Liïneburg.
Landea 2 B. 1 — 4 Hit. 3 B. 1 —
3 Hft.
189.
1532-
Samrnlung von Zeichnungen neuesìer —
Staate und Stadtwagen etc. 3 Hft.
190,
i537«
Scenen , intéressante, aus d. Geích. àet
Menfchheit 1 — 4 Bdch.
187.
1516.
Schlegefi Kurhanníiverfches Kirchenrecht
189»
I534«
Schmiedtgetìs Leipzigcr Tafchenkalender
1302.
187.
X5IS.
Schop6 in Zittau neue Verlagsb.
198.
1603,
Schubothe's iu Koper.hagen neue Verlagsb.
»97.
I59S.
Sitten in Karikaturen dargestollt
IS9>
1531.
Stettinifcha Buchh. in Ulm. neue Verlagsb.
198.
1Ó02.
Stieglitz Zeichnungen a. d. fchônen Baukunfl
Stole Erlauterungen z. N. T. neue Aufl.
19^.
X585.
3. 4. Ueft
iS7.
I5I9-
Swijt's Klugheitsregeln lùt Befehlende u.
Pientnd»
202,
1637-
Ta-
