musmamm-
e-
Bamberg, Univerſität Schloſſer, Sandinger’r.
Siebengaſ , Disputat. medicin. u. philo-
soph. Doctorpromotion 232, 1905-
– – verwandelung d. Univerſit, in e. Ly-
252, 1905.
CCU1 TLl
Charkovy, Univo ſität 226, 1849.
Erfurt, Akadem. d. Wiſſenſchaften Sitzung 25o, 1891.
Erlangen, Univerſität, Lip's, Apel's, Hehn's,
Bertholdt's, Thaden's, Disputat. Harleſs Progr.
232, 197o.
St. Gallen, Anſtellung e. Erziehungsraths 224, 836.
Gieſzen, Univerſität, Müller's, Jaup's, Arens,
Ageyer's, Minnigerode's Doct. Promot. 232 907-
Göttingen, Geſellſchaft d. Wiſſenſchaften, Si-
tzung 232, 1910.
Greifswalde, Univerſität, Feyer d. Geburtstages
d. Königs 224, 7834.
– – Klaſen's, Nylander's, Cargsr's, Wi -
grèn's, Rickmann's, Roſenthal's, Larsſon's,
Hullberg's, Jordan's, Abygge's, Tillberg's,
Broeal's, Aurelius, Friſ.sdt's, Berg' - Ak-
mel's, Fröding's, P7'äſirom's, Janzon's Gºint-
Jchein's, Schwsdera, Helſiadiu's, Rydeliu's-
pahlbäck's, Dryſen's, Palmgrén's, Heldnius,
Tillberg's, Törrne's, Disputat. Bratt's, Huhs,
Reden, Droyſen's Progr. 252, 1907.
Halle, Univerſität, theolog. Preisfragen 224, 1834-
IIelmſtädt, Univerſität, Lichtenſtein's Rede am
Stiftungstage - 224, 1834.
– – anatomiſches Studium 224, 1835-
– – erhält e. Tellurium v. Stobwaſſer zum
Geſchenk 224, 18
, 1835-
Holland, Medicinal Verordnung 224, 1837.
Mainz, medicin. Privatgeſellſchaft 252, 191o.
Montpellier. medicin. Schule, neue Profeſſur
d. Klinik f. unheilbare Krankheiten 228, 1866.
München, Forſtſchule wird organiſirt 224, 1855-
Orebro, Schule, Frequenz 228, 1866.
Paris, Commiſſion z. Beſtimmung claſſiſcher
Lehrbücher f. d. Lyceen 228, 1865.
– – Kriegsdepot, Arbeiten deſſelben 228, 1871.
– – Nationalinſtitut, Preiſe 228, 1869.
- - sitzung 230, 1892.
- – Nationalmuſeum, Berechnung 228, 1869.
- – orientaliſche Literatur, Studium der-
ſelben 228 187o
Petersburg, Academie d. Wiſſenſchaften, unter- d
handelt mit le Vaillant 224, 1836.
- – Kapitel d. ruſTſchen Ritterordens, ſtif-
tet e. Kapitalz. Anlegung v. Schulen 226, 85o.
-----
er 2+- es
3er ... 2
f...
– – Commiſſion z. Entwerfung * *
- z. Anleguug V- militairiſchen Erziehungshäu-
ſern 226, 849-
– – commiſſion z. Abfaſſung e. Geſetzbuchs
226, 1853.
– – St. Petri Schule 226, 1850-
Potsdam, märk. ökonomiſche Geſellſchaft» Si-
tzung 232, 99:
228, 1866.
Rennes, Lycée - Eröffnung deſſelb-
Stockholm, Akademie der ſchönen Wiſſen-
ſchaften, Künſte und Alterth. Sitzung 224, 1836-
Strengnaes, Gymnaſium - Frequenz deſſelb. 228- 1866.
Ulm, Verordnung f. Studierende 232, I909-
Upſala, Disputationen 1893 228, 1866-
Wien, Cenſurverordnung 25o, 1892-
Wilna, Ober- Seminarium 226, 850-
Würzburg, Univerſität - me" Organisation 230- 1881.
252, 1999.
– – Ernennung d. Prorect9*** Senats
Vermiſchte Anzeigen." Nachrichten.
-
Anzeigen vermiſchte 251, 1902-
Auction in Berlin 224, 1840-
– – in Berlin 227, 1865-
– – in Breslau 225, 1848-
– – in Frankfurt a. M- 225. 1848-
Bayern, Aufhebung d. Cenſur 224, 1836-
226; 1850-
Bergmann's Reiſe
Berichtigungen
Bernſtein, das gröſste
226, 1856. 232» 19*
Stück, ſo gefunden W9**
228, 1879-
den
v. Bee allegoriſches Gemäld" 224, 1837-
Caraffe's Reiſe 226, 1852-
Druckerey chineſche, in Paris es, 1870.
Dubuiſſon's unedles Betrºgen geg: d. Craziſche
Buchh. in Freyberg 251, 1905-
Fanſ's Erfindungen 250, 1892-
Gemäldeſammlung zu verkauf" 250, 1896-
-Com-
Hanau, Mineralien Tauſch- u“ Handlungs
toir, Mineralienſammlung" 229, 2879-
Jacobſen's Bruſtbild ä. erſten Conſuls 224, 1836-
Kenrld-
