- -ºe
Kaut's Erklärung -
Kºſiner-Denkmal auf d. Götting. Univerſitäts-
bibliothek
Kuhpockenimpfung zu Straſsburg in d. Ucker-
mark
della Lena Entdeckung e. fixen phlogiſt. Erde
Literatur, franzöſiſche, XIV. Dichterwerke
1 11, 889. 118, 945.
London, artiſtiſche Nachrichten
Louvière Erfindung z. Notendruck
Moskau, Univerſität
Nachrichten, artiſtiſche
– – – – vermiſchte
Naturalien zu verkaufen
-* Nekrolog 109, 873.
Papera- Bronziren d, Gypsabdrücke
- - - -
112. 897.
* -
º
12e. 968. Paris, artiſtiſche Nachichten
1 I 9,
II4,
I 1,
Io7,
123,
I 18,
1 18,
116,
107,
956,
918.
895.
857.
985.
951.
951.
932.
863.
II4, 919-
– – Nachr chten v. National-Inſtitut
– – Nachrich en v. Prytamée françois
Rathenow, optiſche Induſtrieanſtalt daſelbſt
Schlegel's Erklärung
Seguin's Erfindung, Papier a. Stroh zu verfer-
tgen -
Siebolds Antwort auf Philaleths Rüge
Spanien, Circulare wegen Gleichheit des Ge-
wichts u. Maaſses
– – – Verbannung d. Jeſuiten
Taſſie - Paſten von altern perſiſchen Münzen
Tittmann's Bitte
Verordnung der cisalpiniſchen Republik gegen
1 15. 927. d, Nachdruck -
1% 929. Wien. Verrheilung d. Preiſe b. d. Akademie
1 o7, 863-
d, bildenden Künſte
-
- º
-
- - :
. .
" -
- -
“- -
-
* t - z *
1 11, 895.
111, 894.
- 4. 94.
I 16, 934-
II4- 912.
III, 894.
I 15- 927.
107, 864,
107, 864.
IO7, 863.
119, 969.
114, 913»
I 19, 954»

