Leipzig, Univerſitäts-Sternwarte, Bereicherung
derſelben 27,
Marſeille, Lycée, Lehrer 38,
Moskau , Univerſität, neuer Curator 23-
– – – – Vorleſungen 23»
Newyork, Naturalienkabinet 27,
Oeſterreich, neue Sudien Einrichtung 23,
Ofen, Zechenſchule 28,
Paris, artiſtiſche Nachrichten 3O»
– – Centralmuſeum der Künſte, Generaldi-
rectorium 231
- – College de France, Vorleſungen 29-
– – Conſularbeſchluſs wegen Verfertigung v.
Gemälden u. Statuen 23»
– – Hebammenſchule, Prüfung 38-
– – Nationalbibliothek 29-
– – Nationalinſtitut, neue Organiſation 33,
37,
– – Nationalmuſeum 29,
– – Preiſe f. d. Entwürfe v. Denkmälern auf
den Frieden - 33,
– – Schule f. d. lebenden orientaliſchen Spra-
chen, Vorleſungen - , 292
– – Seidel's Erziehungsinſtitut f. Deutſche 29,
– – Société d'encouragement pour l'induſtrie
nationale, Preiſe - 39-
– – Stiftung z. Unterſtützung armer Gelehr-
TEIN 29-
- – Wivé Taubſtummeninſtitut 29»
Petersburg, Akademie d. Künſte, Sitzung 23,
– – ökonomiſche Societät, Preiſe 30,
- – Theaterdirection - ZT»
Poſen, ein Gymnaſium wird errichtet 37-
Republik, italiäniſche, Cenſurverordnung 39,
Ruſsland, neue Univerſitäten u. Schulen 23»
Stockholm, Akademie d. Wiſſenſchaften, Preiſe
38,
- - Collegium medicum, Preiſe 38.
- – Eiſencomptoir, Preiſe 38,
Tu!a, Alexandersſchule 37,
VVaitzen, Taubſtummeninſtitut 28,
Wien, neue Studien - Einrichtung 28,
–– Gymnaſium 28,
Würzburg, Univerſität, Metz, Schön', Gold-
maje»'s Antrittsreden, Huldigungseid an den
Kurfürſten v. Bayern 25-
Zillenmarkt, Gymnaſium - 28,
- - v. Porter's Unterrichtsanſtalt 28,
Vermiſchte Anzeigen und Nachrichten. -
Antikritik geg. d. Rec. v. Stephan's abſo'ute
Einheit d. Kirche in d. A. deutſchen Bibl. 3.
Anzeigen, vermiſchte 26, 22.4. 28. 240. 32.
2 28.
326.
I9 Z.
I 9 3 -
2 28.
2 3 4.
233-
2 54-
I 98.
244-
I 99.
328.
246.
274-
32 O-
246.
282.
244-
244-
3 Zo.
24 I -
244.
I 98.
25 Z. "
3 I 8-
3 I 6.
3 Z 2.
1 96.
Z 28.
Z 28.
3 28.
3 1 7.
234-
2 34«-
2 35.
2 II«.
23 3.
233.
295.
36, 3.12. 39, 336. 40,
Auction in Nürnberg - 24-
– – in Hanover 27,
– – in Halle 32, 2 69. 33,
2 72.
34 4-
2o7.
2 29.
2 88.
Auction in Zerbſt
Babb's S:iftung
Berichtigungen
59,
57,
30, 256. 57,
Bernard, Madame, heyrathet Hn. Lomeyer 29,
Bücher zu verkaufen 34»
Büchernachdräcke 35,
Bücherpreiſe, herabgeſetzte 35, 393. 36,
4O-
Butta- Reiſe im ruſſiſchen Reiche z. Verbreitung
. d. Kuhpockenimpfung 3O,
Druckfehleranzeigen 27, 23:2. 28, 240, 51,
England, neue engliſche Journa.e 25,
- – literariſche Nachrichten 2 5»
Erklärungen 24»
Fehrbellin, Denkmal auf d. Sieg Friedrich Wil-
hems 37,
v. Fichte's Reſe - 28,
Fragen an d. Rec.d, Diomedes in d. Leipz. Lit.
Zeit. 24-
Gallet entdeckte. Mittel gegen d. Vergiftung v.
Grünſpan - 33-
Garnerin's Fallſchirme - Zo,
v.,Görög': Karten von d. ungriſchen Comitaten zo,
v. Goyon d'Arſac zu Berlin 37,
Hauy Lehrkurſus f. Blindgeborne 58,
Humboldt's Reiſs 39»
Jahn u. Aryda zu Wien geben d. Harri heraus 41,
Jaubert bringt eine griech. Inſcr.ption mit aus
Aegypten 33,
Inſtitoris 1. Mootz Stiftung - 57,
Jones, Will. , 1Dsnkmäler deſſelb. 29,
Literatur. ſlaviſche in Ungarn in der zwey letz-
ten Decenrien 3O. 249. 52,
– – türkiſche - 59,
- - walachiſche 57-
Livorno, Torn. Maſ Buchhandlung 55,
Maynz, Gemälde, die von Paris dahin kommen 33.
Melodica d. D. Riffelſen - Zo
Metall, neues 2 ),
v. Murr's Bemerkungen z. Rec. ALZ. 1 803.
N. 28. 4 I-
ITutis VVerk über die China 33,
Nachrichten, vermiſchte 33,
Naturalienſammlung z. verkaufen 24»
Nekrolog - 32, 268. 4. 1,
Pechy entdeckt ganze Felſen v. reinen Feld-
ſpath 28,
Rec. d. Geſch. d. chriſt. Religion v. Duttenho-
fer, Erklärung 24,
H Felfer': Melodica 5O,
v. Rochow': Monument auf d. Sieg Friedri.n
VV heras bey Fehrbellin 37-
R: f's Anzeige 32.»
Soira's Antikritik nebſt Rec. Antwort 27,
Yal' Etdeckung e. Mittels, Flüſſigkeiten ge-
ge! I'auiniſs zu ſichern - 33-
Wien, Kunſtwerke aus Dalmatien u. Albanien
23-
356.
31 4-
320.
248-
293-
3O4.
3 1 2.
544.
256.
2 64-
2 16.
2 I 6.
297.
31 8.
237.
203.
284.
254-
52o-
32 3 -
332.
352.
2S 6.
3 L4-
248.
265.
329-
315.
2 R 6.
235-
- 2 54-
246-
35 I .
2 3 4.
2 R 6.
2O 6.
345-
2o 7.
254-
3 I R.
271 -
22 9-
284.
I 99 -
