M ON A T S RE GI ST ER
vom
J U N I U S
-
1 3 o 5 .
– - - - - - - - - -
-
1. verzeichnis der im Junius der A. L. Z. 1805 recenſrten Schriften.
Anm. Die erſte ziffer zeigt die Numer, die zweyte *** an.
- A. -
Adreſskalender, Herzog. Sachſen - Gothaiſcher auf
« . 1895 - 15 3 543- - -
Äkerblad, J.D., Inſcriptionis Phoeniciae Oxonienſis mo“
va interpretatio. 177, 745. -
Apollonia, oder die Räuber der Gebirge. 12, 5. 2.
d'Aubigné, Merle, Grundſätze der franzöſiſchen Spra-
che, überſ. v. Joh. Fr. Bernh. Menzel.
- B.
Bechſtein, J. M., zweckmäſsiges hiſtor. Bilderbuch.
154, 566. -
Becker, D. G. W., die ſicherſten Mittel gegen Kräm-
pfe. 168, 613.
– – Schnupfen u. Huſten. 168, 673.
– – die monatliche Reinigung. 168, 673.
– – die Hämorrhoiden 165, 673.
Benzenberg, Dr., Verſuche über die Umdrehung der
Erde. 161, 617.
Betrachtungen, freymüthige, über die Entſchädigung
der weſtphäliſchen Reichsgrafen in Oberſchwaben.
15O, 535. -
BÄ zur Kenntniſs d. Vergleichseinrichtungen in
Dänemark. 159, 6o1.
Bluthochzeit, die franzöſiſche.
Bonpland, ſ. Humboldt. "
177, 751-
161, 622. V.
Bory de St. Vincent, Voyage dans les quatre principales
iles des mers d'Afrique, 1 – 3 Vol. 150,529.
Bruckmann Karl, oder William Sterne, 1 – 5 Th.
I 52, 552-
C.
Chriſtiani, C. J. R., Grundlinie eines Plans zur Vered-
lung des Handwerksſtandes in Dänemark. 173, 719.
Creuzer, Ge. Fried., Memoria Mich. Conr. Curttii.
166, 663.
– – Mem. Car. Wilh. Roberti. 166, 663.
– – Mem. Dieterici Tiedemanni. 166, 663.
– – Menn. Ge. Wilh. Steinii. 166, 663.
– – Mem. Joh. Wilh. Duiſingii. 166, 663.
- D.
v. Dalberg, F. H., die Aeolsharfe. 169, 687.
E.
Elementarbuch, neues, für Kinder im Leſen u. Den-
ken. 177, 75 1.
Ende, Joh. Gottfr., am, Predigten an Feſt- und Buſs-
tagen. 156, 584
F.
Falk, J. D., Amphitryon, ein Luſtſpiel. 162, 625.
Feldpharmakologie, Ruſſiſch-Kaiſerliche. 160, 614.
Feliz, Gottl. Heinr., Noth- u. Hülfsbüchlein zur Be-
förd. der Pockenausrottung. 157, 543.
Fiorillo, Joh. Dominikus, Beſchreibung der Gemälde-
ſammlung der Univerſität zu Göttingen. 160, 615.
Fiſcher, K. A., Samml. d. im Forſtweſen vorkommen-
den Rechnungsaufgaben. 161, 620. -
Friedrichs des Einzigen merkwürdigſte Begebenhei-
ten. 171, 7o3- - - - -
- G. -
Galetti, G. Aug., Beſchreibung u. Geſch. d. Herzogtk.
Gotha. 153,559- - - -
Gedanken eines Menſchenfreundes zur Entwerf. e. Cri-
minalgeſetzbuchs. 175, 734-
Gegenſtände, einige gute moraliſche, für Kinder ge-
ſammelt. 17o, 695- -
Germann, Franz Rebhahn, . e Roman, 1 u. 2 Th.
- 162. 68o- - - - - -
Göſ, Ge. Fr., über den Begriff der Statiſtik. 154, 567.
H.
Haas, Joh. Gottfr., vollſt. lat. deutſch. u. d. lat. Hand-
wörterbuch. 165, 653- - - -
Häcker, Franz, über das oberſte Princip. d. Strafwür-
digkeit. 168, 678.
HÄerj der deutſchen Sprache. 177, 749.
Hardy, J. L., l'art de conmaitre le monde, 2 Theile.
f 565.
HÄ Fr. Lud., de Animalium exſanguium reſpi-
ratione. 149, 527- - -
Hempel, ſ. Schneider.
Hirſching, Fr. Gottl., hiſtor. lit. Handbuch berühmter
Perſonen, 6, 7 B. 179, 692-
Hirt's, G., Anfangsgr. d. ſchönen Baukunſt. 176, 74o.
Höchheimer, Simon, Syſtemat. Abhandl. über Krank-
heiten aus Schwäche. 16o, 6o9-
de Humboldt, Alex., et Aimé Bonpland, Plantes equi-
noxiales, Tom 1. 157, 585-
I. -
Jungfrau v. Orleans, die, e, getreue Schilder. 174,727.
K.
Kinderſpiegel, goldner. # 8 599:
Knauer, Moritz, ökonomiſch- praktiſcher 100jähriger
Hauskalender von 1803 - 1903- 159, 534“
- Kratter
