- ----- - - –
- ". 4 s
- - - - - messeams - - - - - - - - - - - - - - - - - -
- H. – f. Lehrlinge d. Wundarzneykunſt- 1 oZ, 126.
“---% Texkor's, Vermächtniſs an Theone 12. 1so.
Rätze's, Kantiſche Blumenleſe IO4- 9 I. Ä - - 112, 159
Richter, Traité des herniestrad. de l'Allm. p. Thillaue, Traité des Bandages 115, 177.
Rougemone, 2 Ed. I, II Tom. 108, 127. Darſtell. d. chirurg. Verbandes, v. J. G. G. 115, 17.
Riegel's, Philoſophiae animalium fascicul. pri- Thube, b. d. nächſkommenden 40 Jahre 97, 49-
- mus, - - IO9, 135. Troſchcl's, Vernunftgründe f. d. Unſterbl. d.
Röschens Geheimniſſe, 1, 2 D. I 23, 241- Seele, u. üb. d. Selbſtmord IO4- 95.
S. C7. 1.
de Sacy, le Maiſtre, heilige Schrift erklärt, Ueber die Langeweile, v. W. L. E. WT. O. N.
überf. durch ein. Benedictiner; d. alten B. U. R. V. L. 109, 134-
11, 12 B. 95, 18. - d. Nothwendigkeft e.allgem. Säculariſation 1 23, 245.
* y Ä Catilinar. et Jugurth. ed. Har- . Unrechtmäſsigkeit, die, d. Säculariſirungen 123, 746.
es, Ed., 2. - 123, 246. - - - - -
Schauenburg's, andächt. Beſuchung d.ſchmerzh. -- - “ : v. " . . . . . . .
Kreuzweges, neue Aufl. 100, 64.- – - - -
Schrift, d. heilige, d. alten Teſtaments, überſ. ... Yega's, Verſuch e. Enthüllung e. Geheimniſses .
v. v. Brentano, 3 Th. 1 B.. . 95, 17. ... in d Lehre vd allgemeinen Gravitation 111, 151.
– – – – d. neuen Teſtaments, überſ. Vernunft, die, fodert Säculariſationen I 23, 245.
v. v. Brentano, 3 Aufl. 1-3 Th. . . . . 95, 21. - - fodert die Säculariſirungen nicht 123, 246.
Schummel, d. Wohl des Staats gebaut auf Zwie: Vernunftkatechismus, e. Geſchenk f. Kinder, . - ,
tracht 119, 215, 2 Aufl. " - - - - - - 114, 175.
Schuppius, Anweiſung z. e. leichten Erlernung Verſuch e. neuen Behandlung d.griech. Conju- *
d. franz. Leſens - 94, 15. gat. u. Declination - 116, 188.
v. Seibt's, Klugheitslehre, 1 B. 164, 89. Volksblätter, fliegende, angefangen v. Schlez,
Sollte d. Einführung e. allgemein. Beichthandl. 2 Bdch. - - - 190, 6.
b. d. Hamburg. luther Gemeinden nicht . Voyage pittoresque de l’Iſtrie et de la Dalma-
rathſam u. möglich ſeyn ? 97,39. tie, P. Cºlſa et Lavallée, 1–11 Livr. 105, Ioo.
v. Sonnenfels'en. Handbucn d. innern Staatsver- . ---
faſſung, 1 B. 112,153. r- WZV. --- :
sprachlehre, latein., f. d. erſten Curſus 116,196. » - -
Staatsanzeigen, neueſte, 4, 5, 6 B. 1 St. 98, 47. Wehrhau *, Mathilde d. Magdeburgerin II3, I62.
Staatskalender, Meklenburg. Schweriniſcher 18oo 114, 172. Wie kann. man das verlorne od. vermind.
– – – – Strelitziſcher f. 18oo 114, 173. männl. Vermögen wieder erhalten u. air-
Stäudlin's, Grundriſs d. Tügend u. Religions- ken? 2 Aufl. - II5-179.
lehre, 1 Th. 97. 33. v. Wildungen, Taſchenbuch f. Forſt- u.Jagd-
Stöver's, unſer Jahrhundert, 3 Th. 2 Aufl. - 94, 15- liebhaber, auf d. J., 18oo. - 15, 18a.
- - - Wolf, Diſſert.de agnitione ellipkeos in inter- -
- T. pretationelibr. ſacr. 93. 7. Comment. II. I20, 223
Tagebuch, prakt, f. Landprediger, her. v. Ja- - -
cobi u. Danz, 1 Bd. 2 St. 11 - 149. Z. -,
Taſchenbuch "f. weiſen u. ohen Lebensgenus, Zeitung: St. Petersburgiſche, Jahrg. 1799. 1 II, 145
her. v. Lindemann 18oo. 97. 38. - -
Die Summe aller angezeigten Schriften iſt 146, … ,
- - -
-
- -
- - - - -
– » * -5 : - - - s
- -
- - " -
- - - - "
* * s
. )( 2 Il.
