Paris, öffentliche Vorleſungen
– – Sitzung d. Nationalinſtituts 93. 746. 104, 837.
– – Sitzung d. Lycée
-- Sitzung d. Société d. ſciences, lettres
Et artS
Predigtweſen in ein deutſchen Reichsſtädten
Reiſen, gelehrte
v.
S-
93, 745-
93, 746.
93, 747.
95, 766.
93 748.
schºzer, Hofräthin, Nachrichten von ihren
Kunſtwerken
Speyer, gehaltene Reden
- - Schulanſtalten
Talliens Zurückkunft nach Paris
Thorn, Schulanſtalten
VWiedemann's gelehrte Reiſe
Wittenberg, Sitzung d. ökonom. Societät
.
-
- - -
-
-
-
-
-
-
-
-
s
-- - -
- - -
* - - /
- -
-
- -
- -
-
,“
* -
93. 749.
95, 768.
99, 797.
I92, 824.
98, 792.
9O, 723«.
Io4, 837.
- -

