
JWurruif zuLoudon
Omler ia Jena
Pallyu in TJnçarn
Raìtsch zu Kovil
Richter zu Caffel
Schraihr zti Iondon
Thieme zu I.sibau
Trojchel in Berlin
Vulyi zuìVsih
PVithtiuer zu Liibesk
ïlïuleben iu Leipzig
Wunderlieh zu Wunsiedel
t/it/t:n zu Neustadt am Kula»
89. 7»6-
89.
gz. 670.
gi, 66g.
86, 700.
*î> 75 S.
95. 775.
93. 7SS. 99. 807.
8'. 6í<>.
89. 7*6.
gg, 8o5.
55. 775.
*?, 75Í.
offemliche Magisterpromoiion 84> ÓJ2.'
Vermischte Anzeigen und Nachrichtert.
Anzeigen vermischte 8í. 704. 90, 734. 91» 74*'
92, 752. 96, 78+. 99, 808» 100, 815- l°'> 824-
— inAkenburg 9<S» 784'
— in Hamburg 102, 83»-
— in Hanno er 93. 7f°-
Daudin's Reise 84. «85-
Berichtigungen g», «go. 84. «88. 85. «94-
88. 7»o 93. 758- 100, 816
Berlin, Badeasilalt a. d. Spree 93. 758-
Berlin,

