- / T.
*. Tenneker, S., Taſchenbuch für Liebhaber der Pfer-
de. EB. 27, 214.
- U.
Ueber d. religiöſe Verderben unſers Zeitalters. 54, 43o.
Ulflas: Gothiſche Bibelüberſetzung, herausg. von J.
C. Zahn. 61, 431- -
V.
Vortrefflichkeiten, die, der Denkmäler, u. f, w.
Fortſetz. 74, 585.
- W.
Wagner, J. J., über die Trennung der legisl. u. exe-
cut. Gewalt. 5, 439.
». Wangenheim, K.A. Auch ein Beitrag zur Geſch.
der Organiſation der Coburgſchen Lande, 1. u. 2-
Th. 53, 417. -
– – – Sendſchreiben an den Prof. Lange in Berlin.
53, 4 17-
Weiſe, Chr. G., Anweiſung zur Kultur der Holzarten.
68, 543-
a-m-
-
- -
- -
de Wette, M. L., Beiträge zur Einleitung ins A. T.,
B. 71, 561.
Yieſe, G., Grundſätze des Kirchenrechts, 3te Ausg.
EB. 26, 2o1.
– – Handbuch des Kirchenrechts, 3. Th. EB. 26,
2O I.
Bitte, K., Iſrael der edle Jude. 61, 488.
Yittmann, W., Travels in Turkey Aſia minor and
Egypt. 59, 465. »- -
Reiſen in die Türkey u. ſ. w., überſetzt von
J. A. Bergk., 1. u. 2. B. 59, 465.
Worbs, J. G., Archiv für die Geſchichte Schleſiens.
EB. 34, 269. - -
– – – neues Archiv u. f. w. EB. 34, 269.
Wurzer, F., über d. Gemeinnützige chemiſcher Kennt-
niſſe. 52, 415-
- Z.
- A. *
Zahn, f. Ulflas. -
Züge, hiſtoriſche, aus dem Leben gebildeter Menſchen.
77, 616.
Zuſchauer, der neue deutſche, 1. u. 2. B. 54, 427.
(Die Summe aller angezeigten Schriften iſt 114.)
-
II. Verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
- Ankündigungen von Autoren.
Blumhaf, Ueberſ. von Hauy's Tableau des Minera-
les 45, 36o. Geſellſchaft deutſcher Armenfreunde:
das Armenweſen 36. 2 35. Hartmann, Ueberſ. von
Medjnoun et Leila 49, 391. Piderit, Diſpenſatorium
Elect. Haſſiacum 42,336. Salzmann, Krebs u. Amei-
ſenbüchlein 35, 279. Zahn, Ulfilas gothiſche Bibel-
überſetzung 38, 303.
Ankündigungen von Buchhändlern.
Akadem. Buchhandl. in Frankf. a. M. 44, 351. - in
Marburg 35, 2 o. Andreä in Frankf a M. 40, 319.
Arnold in Dresden 5o, 399. Bohn in Lübeck 35, 277.
Comptoir. für Literatur in Leipzig so, 4oo. Franzen
und Groſse in Stendal 38, 302. Frölich in Berlin 38,
304. 46, 367. Frommann in Jena 44, 35 o. 45, 359.
46,365. 47, 375. Gräff in Leipzig 44, 35 o. Gru-
nert in Halle 36, 2 ? 2. Günther in Glogau 49, 392.
Himburg in Berlin 50, 400. Hinrichs in Leipzig 45,
359. Jakobäer in Leipzig 44, 35 o. Kummer in Leip-
zig 50, 4oo. Landesinduſtrie-Comptoir im Weimar
38, 3o1- 44, 351. 47, 375. Löfer in Mannheim
35, 277. Maurer in Berlin 46, 365. Oehmigke d. j.
in Berlin 48, 324. * 49, 390. Reclam in Leipzig 4i,
323-’ Reinicke in Leipzig 41,328. Rengerſche Buch-
handl. in Halle 38, 3o1. 49, 339. Schimmelpfennig
in Halle 38, 304. Schmidt in Hamburg 41. 328. Só-
cietätsbuchhandl. in Halle 38, 3o1. Taſché in Gie-
ſsen 46, 367. Varrentrapp in Frankf. a. M. 35, 2. .
Voſs in Leipzig 4i, 325.5o, 399. Voſſiſche Buchh-
in Berlin 40, 319. Wittich in Berlin 41, 325.
Beförderungen und Ehrenbezeugungen.
Baſtholm in Slagelſe 36, 286. Batz in Bamberg 95,
365. Bode in Berlin 36, 286. Claudi in Aalborg 36,
286. Doſe in Segeberg 36, 2 86. Flatt in Stuttgardt
43, 344. Groſs Andr. in Bamberg 46, 364. Heer-
holdt in Kopenhagen 36, 286. Horn in Erlangen 37,
294. Huſchke in Göttingen 43,344. Le Pique in r-
langen 37,294. Leicht in Bamberg 46, 363. Möller
in Kopenhagen 36, 238. v. Mecheln in Baſel 46, 366.
Münter in Kopenhagen 36, 2 86. Mynſter in Kopenha-
gen 36, 2 86. Rötger in Magdeburg 43, 343. Rüdºn-
ger in Bamberg 47, 365. Saxtorph in Kopenhagen 3“,
2 85. Schiellrup in Kopenhagen 36, 285. Schulthes in
Livorno 37, 294. Smith in Kopenhagen 36, 2 86. Stapf
in Buttſtadt 46,364. Stougaard in Aarhuſen 36, 2 st.
Tauber in Roeskilde 36, 286. Tiedemann in Marburg
37, 294. Wolf in Kopenhagen 36, 286. HVoltmann
in Cuxhaven 36, 286. -
. Todos-
