-
Kennedy u. Lse ſchenkt dem Nationalmuſeum Scheffauer's Kunſtarbeiten 224, 1826.
hundert, Varietzäten v. Erica e 228. 1869. Spitzbüberey, literariſche 25I, 1902.
Lalands's, neues Thermometer ***-892. Thermometer, neuer 25O, I892.
Lss ſ. Kennedy Tiszes Sparöfen 250, 7892.
- - - - Talle's i ſchate
poſialozzis Inſtitut zu Burgdorf 224, 1835. Ä Ä. erhält d. Auftrag, d.
Petersburg, literar. Nachrichten 226, 1853–1856. a28. 1872.
– – Sammlung ſibiriſcher Mineralien f. d.
H. v.-Preuſsen - 228, 1869. Zoll's u, Koppe's perptueum Mobile zu Peters-
burg - 226, 1855.
Robertſon's Vorleſungen zu Petersburg 226, 1854.
- e -
- V v
-
-
«.
--
- * v
*. - - - - - -
- - - . -
- - . .", - - - - - - - -
-
- -
- -
- -
- -7 - - **. .“ - - . .
*- - - ) - - -----
– - -
- - - -
- -
- - --
f. - - - - - - -
-
- - - - -
-- - -
- - - -
- - - r -
- -:- * - --- - - - - - - - - - - - - - - - - - -
Bayerische
Staatsbibliothek
MünCnen

