III.
Ankündigungen.
Acerbi's Travels through Sweden Ueb. 173,
Aglaja Jahrbuch f. Frauenzimmer auf 1605 ler-
ausg. v. Stampeel 178,
Andreä in Frankf. a. M. neue Verlagsb. 181,
Annalen d. Phyſik 9 St. 185,
– allgemeine d. Gewerbkunde herausg. v.
Hoffmann I89,
– – d. Geſetzgebung, Rechtsgelehrſam-
keit – in d. Fürſtl. Heſſ. Landen herausg. v.
Duyſing 192,
– d. öſterreichiſchen Literatur Jan. Febr.
März 198,
Aue's in Cöthen neue Verlagsb. 186,
Barth's in Prag neue Verlagsb. I95,
Bauer’s hiſtor. Jahrbuch auf d. J. 1805. 185,
Baumgärtner's in Leipzig neue Verlagsb. 18O,
Bechtold's in Altona neue Verlagsb. 186,
Behringer's Erd- u. Himmelsglobus 108,
Bell's, Eſſays on agriculture, Ueb. 178,
Bericht d. Comittee d. britiſchen Unterhauſes
üb. d. Bittſchrift d. D. Jenner, Ueb. 189,
Berrin, Emilie, Hieroglyphen od. angenehme
Deviſen d. Freundſchaft u. Liebe 180,
Bibliothek, neue allgem. deutſche Anh. z.
29–68 B. 178,
– – . d. prakt. Heilkunde 7 B. 5 St. 8-,
Bilderbuch, neues f. Kinder 14. 15 St. 181,
Blothe's in Osnabrück neue Verlagsb. 18,
Böhme's , Commentar üb. u. gegcn d. erſien
Grundſatz d. Wiſſenſchaftslehre 197,
Böſe's in Weiſſenfels neue Verlagsb. IO8,
Bragur 7 B. 18O,
Briefe aus Maltha in d. Jahren 1798–18o1. 103,
Calender, the new Farmer's, Ueb. 178,
Chriſtiani's vermiſchte Aufſätze z. Nutzen u. Ver-
gnügen z. Ueberſetzen ins Engl. od. Franz. 192.
Cotta's in Tübingen neue Verlagsb. 187,
Delille Dithyrambe sur l'immortalité de l'ame 189,
Intelligenzblatt des
1458.
144O.
1461.
1489-
1525.
1545.
1503.
1503-
I574.
149I.
1453.
1502.
1598.
I437.
1525.
1456.
1453.
140o.
1458.
1487.
I591.
1597.
I521.
1597.
1457.
1548.
1509.
1524.
October.
Delorme's Kunſt mit Holz zu wölben franz. u.
deutſch. 185-
Ernſt's in Quedlinburg neue Vorlagsb. 192,
Ettinger's in Gotha neue Verlagsb. 197,
Eunomia Octobr. - 197,
Falk's Taſchenbuch f. Freunde d. Scherze u. d.
Satire 7 Jahrg. 185,
Feliſch in Berlin neue Verlagsb. 178,
Feuerbach's Kritik d. Kleinſchrodſchen Ent-
wurfs z. e. Baieriſchen Criminalgeſetzbuche
184,
Frank's Geſundheits-Taſchenbuch f. d. J. º
IPO,
Frank's in Berlin neue Verlagsb. 108,
Freihold's d. Oder u. d. Rhein, e. Anſicht ohne
Lorgnette 197,
Gall's Darſtellung d. Gehirns als Organs d. See-
lenfähigkeiten – e Schreiben Villers an Cu-
vier 184,
Geographie, allgemeine, vollſtändige, neue 200-
Geſchichte u. Politik 8 St. 1Z7,
Grohmann's Annalen d. Univerſität Wittenberg
3 Th. 181,
Hahn's iu Hannover neue Verlagsb.
186,
Hempel's Anfangsgründe d. Anatomie
Hermann's in Frankf. a. M. neue Veragsb. 178
Heydenreichs Betrachtung üb. d. Würde d.
Menſchen herausg. v. Gruber 180,
Hinrichs in Leipzig neue Verlagsb. 198,
Höck's ſtatiſt. Ueberſicht d. deutſchen Staaten
181-
Hoffmann's deutſche Grammatik f. Bürger- u.
Landſchulen 2 Aufl. 184, 1482. 189, 525- 195»
– – – Kunſt d. Leben u. Dienſtdauer d.
Pferde z. verlängern 197,
Homer Carmina cur. Heyne Tom. I-VIII. 186,
Honig- Monate 2 Bdch. 297,
180,
Jäger's in Frankf. a. M. neue Verlagsb.
Jäger's Zeitungslexicon umgearbeitet v. 04"
71cºr / 180,
1495.
1547.
1590.
1535-
1494-
I458-
1481-
130o.
1597.
159O-
1486.
1612.
1509-
1460.
151 o.
1497.
1459-
1454-
1594-
1462.
1575.
583
1499-
I533-
1455-
1449-
Jahre,
