Verzeichnis der Buchhandlungen
aus deren Verlag im November der A. L. Z. und den Er
Schriften angezeigt worden,
- Arez. Der Beyſatz E. B. bezeichnet die Ergänzungsblätter
- ------- - -
A a coburg E. B. 3. -
Akadem Buch. in Kiel E. B. 128. -
Anonymer Verlag 25 (4). 252. 253(2). 256. 257 (7).
26o 264 267 (3). 269(2). 27. (5) E. B. 123(2).
Arnold. Buchh. in Dresden. E. B. 127 (3) 13.
Bädecker u. Krze in Duisburg E. B. 123
Barth in Leipzig 252. E. B. 12.
Becker. Buchh, in Gotha 27o.
Beger Buch- u. Kunſth. in Dresden. E. B. 127(2).
Brockhaus in Leipzig 253. 270 (2.).
Brönner in Frankfurt a. M. E. B. 126. 13o.
Bruder in Leipzig 269.
Cadel u. Davies in London 29.
Cotta in Tübingen E. B. 132.
Creutz. Buchh. in Magdeburg 269.
Cröcker. Buchh, in Jena 26o.
Daſenberger in Augsburg E. B. 13-
Dieterich in Göttingen 261.
Dufour u. Comp. in Paris 261.
Eckhardt in Greifswald 259-
Engelmann in Heidelberg 279-
Feiecker. Buchh. in Nürnberg 259.
Fleiſcher d. - in Leipzig 255 264-
Franz in Leipzi E. B. 23.
ca. Gebr., in Berlin E. B. 21-
Ga/er in Ansbach. E. B. 131.
Gedich in Leipzig 27o.
Göbharde in Bamberg E. B. 29-
Gºcher in Leipzig 255
Hammerich in Altona 25t. 267. E. B- 27.
Hartung in Königsberg 252.
Hemmerde u. Schwefehke in Halle 264.
Hermann Buchh, in Frankf a. M. 266
Heyer in Gieſsen 270.
Hinrichs in Leipzig E. B. 29.
--------
Kampelberg in Brüſſel 244.
sºzungs blättern 184
Fitze in Berlin 265.
ºe Buch- u. Kunch in Rudofrat E. B. zz.
Kunſt- u. Induſtrie - Compt in Amſterdam ... 37.
Macklos Bachh: in Karlsruhe E. B. 13o.
Mackrodt. Buchh, in Dortmund 245.
Maueke in Chemnitz E. B. 2.
Mayr. Buchh, in Salzburg E. B. 123.
Meyer Buchh- in Lenge 259. E. B. 139.
Mohr u. Zizarrer in Heidelberg 25 26 26g-
Nauck in Berlin 27o.
Orell Füsſli u. Comp. in Zürich 24. E. B. 125-
Realſchulbuch, in Berlin 2 .
Rein a. Comp. in Leipzig 25.
Röver in Göttingen 267.
Ru// Verlagsh in Halle E. B. 13.
Ruſſiſches Bureau in Dresden. E. B. z.
Schaumburg u. Comp. in Wien 24-
Sshubothe in Kopenhagen 267.
v. Schizz in Magdeburg E. B. 12.
Sehweghäuſer in Baſel E. B. 3o.
Siedler in Brünn 29.
Seämpfés Wwe. in Bern E. B. 125
Sein Buchh, in Nürnberg 256.
Steiner u. Ziegler in Winterthur 246
Steinkopf in Stuttgart E. B. 132
Stiller in Roſtock 263 (2).
Storno in München 245.
Ta/öhe in Gieſsen 268.
Po/G. Bachh. in Berlin 25c.
Webe in Zeitz 267. -
Weber. Buehh in Landshut E. B. 125.
Fenner in Frankfurt a. M. 270.
Zäng in München 271.
Zawadzki u. Comp. in Warſchau 263, E, B. 2-
Falkºfer u. Zubin in St. Gallen 260.



























