Hurlent Gesellfch. tot ITut rtn't Allgemeen 193, iSi3-
Paris, d. Nationalinûituts Xí>5. 1<>31.
Todesfàlle.
Ca/'i/i in Paris
Changeux in Paris"
Ckemttitz in Kopenha£en
Elsàfstr in Sruttçard
Ej'chen in der Schweiz
'Evier in Peursburg
Gaviniés in Paris
Gilbert in Spanien
Glouticr in Aegvpteo
J/o/e in Heidelberg
Lavglois in Paris
Z-otouche in Paris
JIÍhwhoz in Spanien
Plesrnantt in Paris
l'urgold in Gerswalde
». Senkenberg in Darmstadt
Treuge in Danzig
Zwilimg in Ilomburg v. d. Hohe
Uuiverfitâten - Chronik.
Gôttinpen: IVinibers medicin
191,
193.
193.
193.
182,
193,
191.
19'.
191»
193.
182,
»93.
191,
193.
193.
193.
>93.
»93.
KohCs jurist.
Viip. Cupveïs u. W'ardenburgs Proer.
"rBningen: Wildervanck's, JLf**«?t, Bachie-
199.
193.
»ie"í jurist. , Diiring^s medicin. Dispuc.
jena : Griet jurist., 4)anz's philos., Hubbe's u.
Iiopp'i medicin. Dispuf.
» — d. Uugarn erhaken Erlaubnisf Jena zu
bestichen v ig2>
Westphalen's, Daxnenberg't medic. Dìsp.
írfiu/íiiie'j philos. Duel. Prom. 195,
- Leipzig: Clodiuî u. llichter's Rede 195,
Witrenberg: Antun's theolog., Rìchter's, TVleu-
der's, pVuost medicin. Doct. Promotion.
1600.
1616.
1616.
161Í.
152?.
161?.
1600.
i6co.
160c.
,«616.
'1600.
ï6l6.
1615.
1616.
I6i5.
1615.
166Ì.
1613.
IS08.
IS1Í.
1 c»3 r-
Gierfcftuer't jutiBV tìîfp'. Sìegitât, ZeuJ -
nés, Erdmann's Mi n, Weil.nachtiprogr. 199, lííji
Vermischte Nachrichten.
Anzsigen , vermischte Ig4, 1543.
187. 1563-
196, 1640.
Auction in Berlin
— — in Géra
— — in Goalar
— — in Cassel
— _— _ in Frankfurt am M.
BerichrÌ£uiit;en 195, 1640.
Berlin: Feyer d. Friedrichwerderschen u, Frie-
drichistádt. Gymnasiums Ig2, 151g
—1 — Htckers u. Ermauu't Ptogr. 103, 1613
Bremen: Errichiung eines Semiuars z. Bildung
191, ifioo.
198, 165<5.
181, 1520»
183, 1536.
188. IS7Í-
I9<5, 1(39.
200, 1672.
198. 1656.
1552
»55«
188, 157Í.
193, I616.
185. 1560.
187. '568.
158°-
1657-
1672.
16*13.
1593-
christl. Prediger
— Errichtuiig v. Normalíchulen
Biicher so gesucht werden
Bûcher zu verkausen ì.gl, IS19. 185.
Biicherpreise, hirabgesetzte 185,
Búcherv-rbote in Wien
Gemalde zu verkausen
Heidelberg: Lanter's Progr.
Literatur, hollàndische, 6 Uebers.
7 Ueb. 193, 1609. 8 Ueb. 195, <6"25
to Oeberficht
Matthias à. ceopraph. Ephemeriden betreff. 192, 1606.
Meierotto, Buste u. Médaille zu sein. Andeiiken I99, isittf.
Merirrs Munie auf d. Anfang d. 19 Jahrh, tçg, 1664.
JWeunìcrs Antikritik ., iI. 184. 1544»
Nachrichten, vermischte igo, 1511. 193, 1616. îor, 1680.
Paris: literarilcbe Nachrichten lgo, 1512.
— — Sitzung d. Nationalinstiruts ,195. W*»
Ritter'i neueste Entdeckung d. Galvanism. betr. 180, I5°0.
Schadow't Statue Leopoìds v. Deflau u. Frie-
drich II. Soi. 1680.
Schwyzer's Presefreyheitsprocess 19S, 1632.
189.
199.
200,
193.
«91,
9 Ueb. 197, 1541
aoi, 1673.
JV, Verzeichniís der in den Ueberfìchten der aussandischen Literatur
angezeigten Schriften.
Aantek-nîngen gehouden op e. Reize Soor Tur-
k>t'-n . 197,
Acìfr's Oie 101,
— l'î-osopopoeia in furrim Harderov. 201,
Mitons Vr.iagen over de Hemel- en Aardrys-
kunde voor de Jeui?d 19?,
Almanach d. Kruidkunde v. h. J, IR0O 191,
Andwoordsn op de Rekenkundige Vraagon van
II Aeneae 193,
A**auld fysti-me maritime, hollà'ud. Ueb. 180,
AratzmÌHS Diss. an et quatenu» propria confes-
sio doli — necessaria île in cauus criminalibus r8°.
Barbaz Fabelen en Vertelselg 20I,
— — Tempel de Vryheid 201,
Bataaven, de 201,
Eekker, Elis., Wolf en Agatha De hen Gedich-
l5"45. te eu Liedj«ns voor het Vaterland 201, IÍ77.
1674. Beder.kiiir/en ov. eene allgem. Belasting 195. 1629.
I6"3. den Becr Portugal Dichtpogingen 201, 167Í.
BehmdeHng e. Verzameìiiig v. Instrumentïn —
I6i5. tot de Natuurkunde_ l D. I91, 1594«
1594. v. BfmmW'R Grondbeginzelen i. proefonderv.
Naiuurkunde _ , I91. I594«
i<io. de Berkheu Jock en. ernstige Verteltinget Soi, T67Í.
1505. v. d. Bexg's Levensberichten v, J. F. Martinet 197, 1645.
Bericiit wegens de plaats hebbende geneeskurl>
1507. dige Inrichtingen by de nat. Troupes 182, 152
1679. Beschryving, beknopte, d. Provintie v.Utrecht 197, 1645.
1675. korte aardryskund.d. verein,
1677. Neederlanden 197. iííS»
Beíchry-
