-
-,
Grundſätze d. Gemeinheitstheilungs-Ordnung
f. d. Fürſtenthum Lüneburg 2o2, 1628, 208,
v. Gugomos Dienſt des Generalſtabs im Frieden
1678.
u. Kriege 221, 1779.
Gutsmuths Bibliothek d. pädagog. Literatur
5 Jalurg. 5 B. 1 St. 215, 172o.
Hauy Mineralogie, Ueb. 311, 17o1.
Helwing's in Hannover neue Verlagsb. 216, 1741.
Hennings in Erfurt neue Verlagsb. 206, 1657. 166o.
1661.
Hermann's in Frankf. a. M. neue Verlagsb. 206,
Hinrich's in Leipzig neue Verlagsb. 217, 1751.
IIofkalender, Gothaiſcher auf d. J. 1805. 2o8, 1679.
Jacobäer's in Leipzig neue Verlagsb. 213, 1715-
Jagemann's gröſseres italiäniſch deutſches Wör-
terbuch 2 Aufl. 215, 1713.216,
Intelligenz-Blätter-Kunde f. d. Privatmann 21o,
174o.
1694.
Journal d. Luxus 11 St. 217, 1746.
Keyſer's in Erfurt neue Verlagsb. 2o1, 1625.
Kind, das, d. Liebe u. d. Glücks 2o2, 1629.
Koſtüme a. d. National-Theater zu Berlin 2 IItt.
210, 1689.
Krankheiten, die, d. Hunde u. Katzen 2o2, 165o.
Funſt - Annalen, franzöſiſche 1 B. 206, 1650.
Landkarten, 22o, 1776.
Leopold's Wittenberg u. d. umliegende Gegend
216,
Lieder u. Fabelbuch f. Kinder 2 Bdch. 217,
Löhrs erſtes Bilder u. Lehrbuch z. zweckmäſsig.
174o.
1752.
Beſchäftigung d. Verſtandes 221, 17Zo
London u. Paris 5 St. 217, 1745.
Loſſius allgem. philoſoph. Real - Lexicon 215, 172o.
Lucina, herausgeg. v. Cl. v. Sisbold 1 Hft. 115, 1717.
Luther, Doctor Martin, od. d. alte u. neue Pro-
testantismus
211, 17o2.
Magazin aſiatiſches 8 St. 220, 1769.
Mann, der, von Gefühl, Ueb. 216, 1742.
Mahlmann's Erzählungen u. Mährchen 216, 1744.
Martini's in Leipzig neue Verlagsb. 215, 1719.
Matthiae Ex). 2% a royrwa ſeu carmina graeca
ſelecta
22o, 1774.
Memorabilien d. Predigern d. 19 Jahrh. gewid-
met 1 B. 2 St. - 204, 163.
Mittel, einzig untrügliches, jede brennende Eſ-
ſe augenblicklich zu löſchen 2 Aufl. 217, 175o.
Mittel die ſicherſten u. untrüglichſten, ſich von
d. Krämpfen zu befreyen 217, 1752.
Müller's Ferdinand, e. Roman 221, 1785-
ITurphy's general View of Portugal, Ueb. 215, 172o.
Muſikalien, neue, 208, 1630.216, 1744. 221, 1734.
Muttergottesbild, das, od. d. Himmelsſtadt 204, 66.
Nauck's in Berlin neue Verlagsb. 203, 1676. 21o, 1692.
Obſtgärtner, deutſcher 9 St. 217, 1745.
Oſymandias, König v. Aegypten 202, 1651-
Pallas Species Aſtragalorum 15 Hft. 216, 174o.
Perſons Abbildung u. Beſchreibung neuerfunde-
1er wicºger Maſchinen f. Landwirtlſchaft
u. Fabrik herausg. v. Eſchenbach 2 Ilft. 221, 17Z1.
Rabenhorſt's in Leipzig neue Verlagsb. 221, 1762.
Raſche Lexicon univerſale rei numariae vete-
rum T. VI. 26o, 1665.
Reichenbach's griechiſch deutſches Wörterbuch
220, 1775.
Repertorium allgem. d. Litteratur 1796–18oo2o8, 1675.
Roſenmüller v. d. Zweck d. chriſtl. Lehramts 2o4, 1644.
Höffg's Kepertorium der in den ſeit 1790 er-
ſchienen prakt. juriſt. Sammlungen befindli-
chen rechtlichen Aufſätze
217, 1749.
Ruff's in Halle neue Verlagsb. 21 , 1702.
Schad's Lebens- u. Kloſtergeſchichte 204, 1644.
Schmidt's Lehrbuch d. reinen Arithmetik u. Geo-
metrie 221, 1781.
Schmidtmüller's Taſchenbuch f. d. phyſiſche Er-
ziehung d. Kinder auf d. J. 1803. 210, 1692.
Schreger's Balneotechnik 1 B. 215, 1716.
Schubart's Gedichte herausg. v. Schubart 2o8, 1678.
Schuderofs Predigten üb. d. Evangelien d. Jah-
res 802. 221, 1773.
Sickler’s deutſche Landwirthſchaft in ihrem gan-
zen Umfange 2 Th. 2o2, 1631.
Sitten u. Kulturgemälde vom neueſten Rom 216, 1759.
Sömmering’s Abbildungen d. menſchl. Auges 2o7, 1671.
– – – üb. einige wichtige Pflichten geg.
d. Augen 4 Aufl. 211, 1700.
Splinx, eine Sammlung v. Charaden 217, 1843.
Steinacker's in Leipzig neue Verlagsb. 206, 1060.
Stick u. Zeichenbuch, botaniſches 22O, I770.
Stilings Scenen a. d. Geiſterreiche 1, 2 B. 2. Aufl. 217, 1749.
Sued. ä. Geſchichte d. Galvanismus frey bear-
beitet v. Reinhold 217, 1749-
Taſchenbuch f. Freymaurer auf d. J. 1803. 217, 1750-
Taſchenbuch, tägliches f. alle Stände a. d. J. 1805-
21o, 1091.
Thaten d. Vorzeit 206, 1660.
Unger's in Berlin neue Verlagsb. 211, 17O2-
Varrentrapp u. Wenner's in Frankf. a. M. neue
Verlagsb. . 215, 1708. 26, 1759.
Vollmer's in Hamburg neue Verlagsb. 2 11, 1701 -
- 216, 1745.
Yoltelen Pharmacologia univerſa, Ueb. 204, 1646.
Wagener’s moraliſche Anekdoten 204, 1646.
Naturwunder u. Länder - Merkwür-
digkeiten 5 Th. 220, 1773-
Was iſt Religion, und was kann ſie nur ſeyn ?
210, 694.
WTWeber's Galvanismus, e. Zeitſchrift 5 Hft. 2o2, 1631-
Weiſs ökonomiſche Technologie 2o6, 1657,
Weſtrumb's Bemerkung. u. Vorſchläge f. Bran-
teweinbrenner 5. Aufl. 2o2, 1627. 203 1678-
Widerſprecher, der, e. Monatsſchrift 204, 1642-
Wörterbuch, encyklopädiſchet 6 B. 211, 1700-
Zeitung f. d. elegante Welt. Fortſetz. 2o2, 1650.
– – mediciniſche chirurgiſche f. d. J. 1805.
- 210, 689.
v. Zimmermann's Taſchenbuch d. Reiſen 2 Jahrg.
- - 211-1699.
Beförderungen und Ehrenbezeugungen.
Alibert zu Paris 219, 1767.
Alyon zu Paris 219, 17Ö7.
Bartels zu Helmſtädt 214, 172Z.
W,
