W.
--------
Schulanſtalten 74, 597. Nürnberg, Pegneſiſcher
Blumenorden 86,69 1. Paris, Inſitut d. Künſte u.
Wiſſenſch., Preiſe 72, 5 81. Paris, Lalande's Preis-
auſgab. 73, 590. Peterburg, ſämmt. Lehranſtalten
71, «75. 72, 578. Petersburg, Ankauf des Cam-
e'ſcien Naturalienkabinets 72, 5 82. Prag, Univer-
j 86, 69 -
theken 78, 680. 'Utrecht, Univ. 7o, 5 63-
vermiſchte Nachrichten u. Anzeigen.
Auctionen in Berlin § 6, 696. in Darmſtadt 80, 648-
in Stuttgardt u. Augsburg 73, 591: Bernſtein, Be-
merkung gegen Grüner 74,600. Bücherverkauf in
Coburg 72, 83. in Hamburg 83, 671. Canzler, Be-
merkungen über Zinzendorf's Biographie 85, 63 1.
Entdeckung von Alterthümern in Italien 83, 668.
Hager in Paris läſst ein chineſiſches Lexicon drucken
70, 566. Herzog, Druckfehler - Anzeige 84, 630-
Jakobsſohn's Einladung des Predigers Witte, ſein Schul-
Siebenbürgen, vornehmſte Privatbiblio-
inſtitut zu beſuchen 7o, 566. Kloſtermann, Asti-
kritik 70, 563. Laſſaulx in Coblenz Antikritik neut
Antw. des Rec. 6o, 556. Literatur, däniſche u. nor-
wegiſche, Ueberſicht v. 1796 – 1802 71, 569. 73,
3 85. 74, 593. 75, 601 . 77, 67 79, 633- 33,
665. 84, 673. 85, 683. Ungariſche 78, 63 1. Lu-
ther's Denkmal im Mansfeldſchen 76, 616. Nemnich,
Anzeige ſeiner Abreiſe nach England 7o, 562. Peu-
cer, Erklärung wegen Schlüter's Aufforderung an ihn
7o, 5 68. Reiſemachrichten von Gieſecke 83, 66g.
von Klaproth 70,563. 33, 667. von Potocki 83, 667.
v. Seetzen 70,563. ynolds erhält ein Denkmahl in
London 7o, 566. Schmalz Druckfehler-Anzeige. 85,
696. Verordnung, Kur-Bayerſche, gegen Nachdruck
79, 686. Wegſcheider, Druckfehler - Anzeige 84,
680. Wirzburg, Wiederaufnahme der verwieſenen
Seminariſten 70, 566. Wötzel, Anzeige ſeiner An-
tikritik. 74, 604. - WWolffſohn, Anzeige ſeines chirurg.
APparats 74 597.
- - - - -
- v
- ? - -
--- --
.
- -
v.
- -
Y - - - - - -
* -
-
--
* -
/
-, “ -
