to in Berin neue Verlagsb. -208, 7oo, 17o3. Gieſecke - Goslar -- 206, i686
lah Enumeratio plantarum vel ab aliisvel ab Glaſer zu Helmſtaets: , j
i2 ſo oeſer.ataruha T. I. 25. 1759. Gmelin zu Carlsruhe 2ob. 1t 87.
Verkündiger. d * n =-------- ------ - - 213, 1759.
enunager, er 218, 1765. Golfaux zu Paris - - 2 *-
de incent s. Bory, Reiſe nach Afrika Ueb. 211, 1731. Günther 1n Helmſtädt o9 1712.
Voigts Magazin d. Naturkunde 8, 9 St. 2o5, 1673. Gutberle zu Würzburg - - - - - 829, 8o4.
1 o St. - . „-- - - - - - - - - 2ot-1683.
222, 1817. Guyart zu Paris . . . 215, 1758
Än, der; e. Geſchichte a-d. Engl. 2o8. 17o4. Haine zu, VWürzburg- . . . - 217
17 Ä - der empir. Anthropologie 2 Hartmann in Stuttgardt - - sº Oz»
1 Haupth. - 28 799. Henriz Paris - - - 5, 174o.
* - -- zu 1a -- ** - - - - - -
widerſprecher, der, 2 B. 5 St. 22O, Ä Heymann in z 25, 1758.
Zeitung, allgemeine, niederrheiniſch weſtphäli- Heſtätter zu Wen - - # "Goo.
ſchef. Handlung u. Politik 24. 1745 Herre - Regensburg º Ä
*, v. love“ zu zudwigsburg - Ä Ä
Beförderungen und Ehrenbezeugungen. Hufelard zu Ä g º #
- - vºr: » -
Adam zu Paris *09, 72. Hupka zu wº - - - 207, 1691:
Adami zu Cracau 2o7, 69. Jaeºſ zu Alonsº Y G. ee - - - 213, 74o.
Adler zu Schleswig - 215, 1758. v. Je/h zn Wank. . . . . . . . . --- 2o7, 69.
Akerblad zu Paris 27, 1782. Jurslin zu Paris - - - - 209, 1712.
Albrecht zu Hildesheim 2og. º. Ä. zu Berlin - 217, 1782
Bauſe zu Moskau - 2 : 1, -1726. Älte zu Goldberg 206 1637.
Blanc zu Montpellier 25. 1758, .. inger zu Petersburg - 211, 1727.
Blumhof zu Helmſtädt Ä Ärzººs 2io, 179g.
Bellermann zu Erfurt - - 206, 1686. Krö ks zu Darmſtadt . a". 18oo.
Bergſtedt zu Stockholm - 217, 1782. Landry zu Paris - - - - *09, 172
Bökmann zu Carlsruhe . 215, 1739 Laplace zu Paris 2og Ä
Bouillon Lagrange zu Paris . . . . 215, j Laran zu Paris - - sº 7
Bouriat zu Paris - - - - - * 5 758. Laugier zu Paris 215, 1758
Boyſen zu Schleswig 215, 1758. Lebrecht zu Petersburg - - - - - 21 1, -Ä
Brºngni ºrd zu Paris 25, 758 Luce zu Paris 2GQ, 7,
Brewſter zu Brechin 215, 1758. Lutteroth zu Mühlhauſen 206, j
Brown zu Dºblin - - - 215, 1758. Ma“thay zu * penhagen 215, 740
de Carro zu Wien , , , - 21 I, 1726. Moliereau zu Paris 209, 7a.
Caſtel zu Paris * - 2o9, 17.2. Mongs zu Paris 2og. 1712
Ch“mpagni zu Paris 209, 17. 2. JMünch z 1 Aldorf 213, Ä.
Cheradams zu Paris 25 758 "ſ“ zu eſsen ajj
Colland zu Cracau - 2o7, 1691, Neuffer zu Weilheim 213. Ä.
Cruſius in Wien, 21, 176. Oſterten zu Göttingen 217, 1732.
Dalmas zu Petersburg 21 1, 726. Pasquich zu Oten 207, .692
Dannenmayer zu Wien so7. 1692. Paulus zu Jena 217, j
Degen zu Bayreuth 2og, r71 1. v. Penkler zu Wien 207, 1692.
y. Dembſcher ZUR Treviſo -- 211, 1726. Piderie zu Caſſel ass 74O.
Der anier zu Paris 2o9, 1712. Pouzin zu Montpellier 215, 758
Dietric zu Prag - 215, 1739. v. Prandau zu Wien 297-4691.
Domairon zu Paris „ " .. - - * -
- - 209 1712. Rapp zu Göttingen 2AZ. 1
Dubos zu Paris - 3- 174o.
- - - - - - 209, 1712. Reich zu Berlin 217, 1782
Duloucquºt zu Paris -- * - - - : - to-
- - - * . . 209 17:2, Rein zu Danzig 2o6, 1686.
Duport zu Paris - 2 . . . * y
- 09. 72. Reuſs zu Göttingen s 217, 1782.
Feger zu Wien - 2o7, 169. Hey zu Montpellier 215, 175R-
Ejein zu Peſh - - - - , so7. 1692. Rhöner zu Oettingen 209, 1712.
v. Engel zu Wien 21 6. Röderer zu Paris
Eſchke zu Berlin 1, 17. b. - 209, 17.12.
- : 223, 174o. Rouſſel zu Paris 209, 17.12.
Figuier zu Montpellier - 215, 758. Haſt zu Cracau 207, 169.
Fiſcher zu Maynz . . . . . . . . - Schaub zu Caſſ
- »-1- * 206, 1688. A U. al 213- 740.
Fat in Tübingen -- 220, 180. Scheidt zu Cracau º 2o7. 1691
Gºyert zu Heiligenſtadt, e - - - - - s helli J - - - - -". • s
- - - - F. - - 209, 171s. C ung zu 611a 217, 178.
** - - - Schls-
