methode unter dem Namen: Allgemeiner Unterricht,
Unterſuchung dieſer neuen Lehrar der Regierung zu
Folge 205, 815. Ä iſt von Pörtshück #St.
Petersburg abgeſegelt 88, 680. Fals Redaction die,
Kaiſerl. saFº Fºlge. Bekanntmachung der d
dies #Ä
turſchätze betr. 203, 809. Reiſende in Afrikaſ. Cap-
perton –
(:3 iit: iii . egºsas es sai.: 8 sil
III.
Verzeichniſs der literariſchen und artiſtiſchen Anzeigen.
Ankündigungen von Autoren.
Lomler's, Lucius', Ruſt' u. zimmerman's Luther-
ſche Hand –Concordanz auf Subſeription 192,711.
Schulze's in Duisburg Niederlauſitz. Schriftſteller-Lexi-
con, auf Subſcription,92, 708, Tappe in Tharan
Ankünd. einer Gefähichte Kufstands naeh-Käranſa; auf
Subſcript. und Praemiumeration 195,73
- v. -
- - -- -is
Ankündigungen von Buch- und Kunſtländerſ
Albrecht in Wolfenbüttel 195743. Andreä Buchh.
in Frankfurt a. M. 1982 753- 204806 Anonyme An-
kündigung 1899 684 - Bran: Buchh: in Jena 185, 652
Brüggemann in Halberſtadt 98,759 Ceuchh, in
Prag 204, 803. Cnobloch in Leipzig 185, 649 6 f. 654
189 68i 686 195,729.732,736 98,753 755
2Ä803.807.208,838. Dietrich-Buchh. In Gös
tingen 204, 803- Einer- Buchh. in Ulm 195, 733
Enjin in Berlin 185, 649.653. Hahn-Hofbuchh. in
Hannover 195,735. Helwing- Hofbuchh- in Han-
jover 195,734. Hendeſ in Cöslin 208, 838. Holäu-
fer in Breslau 189, 684. Hölſcher in Koblenz 189, 684.
Kaiſer in Bremen 195,735 204 806 or WG,
in Breslau 186,653.189,684. Künne in Halle 98,
757. Laue in Berlin 185, 652. Lauffer in Leipzig 198,
758. Leske im Darmſtadt u. Leipzig 189, 682., Leu-
j in Breslau 185; 649. Mauritius in Greifswald 189,
55. Metzler. Bue ºh. in Stuttgart 198,756. Meyer:
jfbuchh. in Lemgº 195, 733. Müller, Imm..» in Leip“
zig 198,757- Perthes, Juſt., in Gotha 195,732 Per-
Äs. Buchh. in Hamburg 92,797. Petri» H. Ph., in
Berlin 198, 754- Sauerländer in Aarau 2o8; 839.
jz in Köln 192,7o7. 198,758. Starke in Chem-
its L. n . .
sº . . . H. r
Verzeichniſs von
:: ., 7
IlltZ 198, 753. 264 ses Teubner in Leipzig 2o8, 835.
Thomann. Ä 650. Vereinsbuchh.
in Berlin 204867, “Vögel, F. ÖW, in Leipzig 19s,
729- Gºofs, L., in Leipzig 185,653. is189, 681-2o8,
837. Wagner in Neuſtadt a. d. Orla 198754. wun.
dermann. Buchh. in Hamm u. Münſter 2o8; 835.839.:
E8 : 8 sºvº - - - - - -asa ... to- "i
-- ... - . ." ( . .. - - - - - -
--- .. Vermiſchte Anzeigen. -21"-
Ä Auction von Büchern in Arolſen 1 5, 654. Fle.
fehér, G., in Leipzig Tauſch-Anerb etung von Bü-
chern ſeines verlägs gegen andre für Gelehrte u. Bü.
cherfreunde 185, # Heinrichshafen in Ma Ä
- ------ herabgeſetzten Ä preiſen 18
86. Helwing Hofbuchh in Hannoyer herabgeſej
Bücherpreis 198,760. Hölſcher in Koblenz, herunter:
geſetzter Bücherpreis 189, 686. Krüger' Erwiederung
auf Dindorfs Ä in der Lpz Lit. Zeitung gegen
die Regenſ der Ausgaben der Anabaſis des xenºphon
in der A. L. Z: 189,687. Leske in Darmſtadt u. Leip-
zig, herabgeſetzte Bücherpreiſe 192, 709. 195,736.
Lüderitz in Berlin, Karten u. Plane von Ritter u. O'Ezet.
2s Hft. 198,759. Neumann in Görlitz Einladung zur
Subſcription auf Schulze's in Duisburg Niederlauſitz.
Schriftſteller – Lexicon 192, 708. Orelli in Zürich,
Druckberichtigungen zu ſeiner Schr.: Sanchoniathoni
fragmenta – 189, 688. Reimer in Leipzig, Erwiede-
rung gegen Paſſow u. deſſen Schrift gegen ihn betr.
185 654. Starke in Chemnitz heruntergeſetzte Bücher-
preiſe 192,712. Vandenhoeck u. Ruprecht in Göttin,
gen, der Druck von Meyer's Flora Göttingenſis beginnt
nächſtens 195, 736. Weſché in Frankfurt a. M., her-
abgeſetzte Bücherpreiſe 204, 808. T
-
..?"
-
- *
-
- * -
-
- - - - - -
- -
. --- . . . - - -
- - " - - - - - - - - - -
"- : - * -
- - - -
- - - -
º - -
- - -
-
*
* - -
-
- - -
- - 4* - :-:
" -
–
– T- ** - - - - --
- - - - -
- -
- . . - - - - - -
- - “
er - - - - - - . . . . . . . . . . - - - - -
* - - - - -
- - * - - - -
: . . . " - - - -
- - -
-
-- - - - - - - - -
- --
- - - - - - - -
-
- - - -
- - --- - - - - - -, - - -
