-
- -
E-
Garten, d. botaniſche d. Univerſität z, Halle 27,
v. Gautieri üb. d. Entſtehung – d. Chalcedone 34,
Genius d. Zeit Febr. 30, 235. März - 40,
Gerlachs in Dresden neue Verlagsb. 28,
Geſchichte u. Politik her. v. LT'oltmann 1 St. 28.
Geſpräche, ſpaniſch deutſche 28,
Göbbel's u. Unzer's in Königsberg neue Ver-
lagsb. - - - 42,
Godwin's St. Leon a Tale Ueb. 3O,
Günther's in Glogau neue Verlagsb. 26, 204-29,
Guts Muths Bibliothek d. pädagog. Literat. 2
St. 28, 223.3 St. - 4 I»
Hemmerde u. Schwetſchke in Halle neue Ver-
lagsb. - 42,
Herold u. Wahlſtab in Lüneburg neue Ver-
lagsb. - - - - - ZO,
IIeyer's in Gieſsen neue Verlagsb. 40s
Hezel's franz. Lehrſtunden . . . . . . . . . 41,
– – Ehreurettung - 42,
v. Hoffmann's abgenöthigte Rechtfertigung 29,
„Hoffmann's Deutſchlands, Flora 3 Jahrg. Z8,
Horaz Satyren überſ. v. Harmſen 38,
Hufeland's Kauſt d. menſchl. Leben z. verlän-
gern bearbeitet f. d. Bürger u. Landmann 44-
Janus Febr. - - - - 28,
Jauffret merveilles du corps humain Ueb. 49,
Journa philoſoph. 5–8 St. - ZO,
– – d. Luxus 2 St. * - - - - - 37,
- – f. Prediger 38 B. 1, 2 St. 38,
– – allgemein. f. Handl. Schiffarth her. v. .
Schedel u. Sinapius 1 St. 4o,
– – d. neueſten Weltbegebenheiten 6 Jahrg. 40,
- – f. Theater her. v. Schmieder 3 Hft. 4O,
– – de la Literature de France 3 Jahrg: 43,
Kanne überſinnlicbe Weltordnung d. Prädi-
cate haben, welche Fichte Gott beylegt Z7,
Kattfuſs Choregraphie - 35,
Kevzig's ökonom Leſebuch f. Landleute 33,
Kittels angehender Organiſt - 34-
v. Kleéfeldſche Buchh. in Leipzig neue Ver-
- lagsb. Z2,
Krug's Briefe üb. d. Wiſſenſchaftslehre 37,
– – Aphorismen z. Philoſophie d. Rechts 38,
Kupferſtiche neue - - - Z!»
Labillardiere relation du voyage a la recherche
de la Peyrouſe Ueb. - 4O,
Lafontaine la victoire du l'amour franz. Ueb. 28,
F.agarde's in Berlin neue Verlagsb. 40, 324,
Laharpes Vorleſung. üb. d, ältere u. neuere
Literatur Ueb. * - 43-
Länder u Reiſebeſchreibungen kleinere 5 B.
2 St. 32»
Landkarten, neue S»
Levrault's in Straſsburg neue Verlagsb. ZZ,
Luciani opera ed Schmieder 26,
Mas*in v. merkwürd. neuen Reiſebeſchreib.
17, 19, 20 B. 38,
215,
278.
32 l •
223-
218.
222.
34 I-
238.
232-
332.
Z42-
237.
327.
336.
342.
232.
ZO5.
305-
357.
217.
326.
234-
297.
Z1 I -
",
322.
326.
326.
"; 4
- * J*
-
ZO...
286.
279.
275.
26! .
3 S4“
ZO8.
256.
326.
219.
325.
38.
257.
280,
270.
206.
JO9-
– – f. d. Philoſophie u. Geſch. d. Rechts
her. v. Grolman
Magazin f. Literatur in Leipzig Verlagsb.
Maria fille naturelle de la Comteſſe D*** Ueb.
Meiſsner nova Clavis veter. Teſtamenti
Memoires ſur l'Egypte Ueb.
JTercier le nouvean Paris Ueb.
Merkel's Erzählungen 1 Bdch.
Merkur neuer deutſcher Febr.
JTicha neu überſetzt v. Hartmann
Muemoſqyn 1 St.
JWTönnich's Lehrbuch d. Mathematik 2 Aufl.
Montag u. Weifs in Regensburg neue Verlagsb.
Muſikalien, neue
Nachrichten ſtaatswiſſenſchaftl. u. juriſt. 18oo.
Febr. - -
Nettos Zeichen Maler u. Stickerbuch 3 Th.
- – u. Lehmann's Kunſt z. ſtricken
Obſtgärtner, deutſcher 2 St.
Pantheon d. Deutſchen 3 Th.
Parmentier et Deyeux Experiences et obſervati-
-
41, 331-
42» 338-
42, 34-
34-274-
26, 2O5.
26, 2o I.
28, 221 *
28. 27.
35, 287-
30, 235
35, 285-
42, 343-
Zo, 238-
4 I, 335-
31,253-
33, 265.
7, 297.
43, 349-
ons ſur les differentes especes du lait Ueb.
28. 2 19-
Pauli's in Berlin neue Verlagsb.
Perſoon's Commentar z. Schäffers icones fun-
gorum -
- – Genera et familiae fungorum
Platon's Republik überſ. v. VWolff
– – ſämmtliche Werke überſ. v. Schlegel
Plutarch's Timoleon Philopoemen d. beiden
Grachen u. Brutus her. v. Bredou
Pocket Dictionary the new of the engl. a germ.
lang. -
Predigten üb. d. ganze chriſtl. Pflichtenlehre v.
Funk, Venturini u. Olshauſen 1 – 3 Th.
Rambach's Odeum - -
Reichstagsliteratur
Reinicke u. Hinrichs in Leipzig neue Verlagsb.
Ricard's Handb. d. Kaufleute Ueb. 3 B.
Rinaldo Rinaldini 4 Th.
Roch's in Leipzig neue Verlagsb.
Sait Suuveur Voyages dans les lies et pofſeſ-
ſons Veniciennes Ueb.
Schellenberg's Rechenbuch
Scherer's Archiv f. d. theor. Chemie
– – Handbuch d. Wechſelrechts 2 Th.
Schmidt's Blicke in d. Gebiet d. Heilkunde
Spectateur du Nord Febr.
Syns Voyage to the Kingdom of Ava Ueb.
Syſtem, neues d. Chemie
Turner's Account of an embaſſy to the Court of
Terhos ſuma in Tibet Ueb.
Ueber Herder's Metakritik
Urne, die im einſamen Thale Kupfer
Yetterlein's IIanäb, d. poet, Literatur d. Deut-
ſchen 3 J., 267.
--
Z4, 278-
34, 276-
38, 306-
38» 307.
33, 267.
43, 359-
4 I» 336-
38, 269.
32, 26f.
34. 276.
Z5, 28 -
38, 312-
43- 346.
38,319-
37, 397.
38, ZIO-
26, 204-
24, 23 U-
S4, 277-
40, 326.
Z7, 299,
34, 278.
33, 268.
34, 2
3S, S<
2
*.
- 9
37, 3O4-
Folgref ,
