II. Intelligenzblatt des März.
Ankündigungen von Buchhändlern.
Andreä in Frankf. a. M. 51, 413-416. . Arnold in Pir-
na 51, 41 1. Baumgärtner in Leipzig 35, 281 – 284-
36, 295. 37, 298. 38, 307-31 2. 41, 332. Baum-
gärtner in Wirzburg 48, 385 - Bödner in Schwerin
39, 319. Büſchler in Leipzig 35, 286. Cotta in Tü-
bingen 36, 295. Darnmann in Züllichau 45, 367.
Dietrich in Göttingen 41, 334- 49,349. Fleifcher
d. j. in Leipzig 39, 317- Gerftenberg in Hildesheim
43, 351. 48, 386. Göpferdt in Jena 39, 32 o. Gräff
in Leipzig 46, 372. Hartknoch in Leipzig 51, 412-
Haslinger in Linz 51, 413. Hennings in Erfurt 35,
287. Hinrichs in Leipzig 51, 416. Induſtriecomp-
toir in Leipzig 35, 281–284-36, 296. 37,298. 38,
307 – 312. Induſtriecomptoir in Weimar 37, 3o3-
39,31 8. 48, 385. 49, 344. Keil in Cölln 51,412. Keil
in Magdeburg 35, 286. Lucius in Braunſchweig 48,
386. Lübek in Bayreuth 51, 413. Märker in Leip-
zig 42, 333. Oehmigke d. j. in Berlin 37, 3oo. Palm
- in Erlangen 41, 335. Rengerſche Buchh. in Halle 35,
282. 44, 357. Richter in Leipzig 36, 296. Ruff in Hal-
le 41, 331. Sander in Berlin 44,35 8. Sehulbuchh- im
- Deſſau 35, 285. Steinacker in Leipzig 51,413. Un-
ger in Berlin 51,41 1. Weigel in Leipzig 41,331-
Wittich in Berlin 35,284-38,31 1-
Ankündigungen neuer Bücher von ihren Ver-
faſſern.
Erſch noch ein Wort über das Repertorium d. Lit. 4o,
325-, 45, 366. Falk's Taſchenbuch der Satire 46, 372.
Henkes Beyträge z. Heilkunde 37, 298. Hirt’s Bilder-
buch für Mythologie 44, 354. Hübner's Syſtem des
preuſs. Landrechts 44,35 8. Kopp's Darſtellung des
gelben Fiebers 35, 288. Leanhard's Ueberſetzung der
Voyages Par Rammond 35; 288: Rehkopfs Prediger-
journal 46, 369. Rink's Ueberſ. v. Moreau hiſt. nat.
des femmes 36, 296. Stutzmanns Annalen der Welt
51, 409. Yoigts Ueberſ. v. Sauſſure Unterſuch. über
d. Vegetation 38, 310. Wilkens Geſchichte d. Kreuz-
züge 41, 332-
Beförderungen und Ehrenbezeugungen.
Ackermann in Jena 49, 397. Anmermüller in Hohenſtau-
fen 44, 356. Baſt in Gent 52, 423. Bauer in Altdorf
4, 339: Bexon in Paris 4, 35 s. Blumhof in
Braunſchweig 47, 384. Bornemann in Kopenhagen 36,
297. Braſberger in Blaubeuren 44,356. Conradi in
Marburg 36, 29o. Cruſius in Wien 40, 325. Dolli-
er in Wien 52,423. Dorſch in Cleve 44, 356. Esper
in Erlangen 47,348. Frank in Wilna Zo. Fies
in Jena 40, 324. v. Geramb, Freyh., in Wien 36 291:
- - - -
------
- - - - - -
-
- -
“ - -
49, 398. Gatterer in Heidelberg 49, 397.. Goldammer
in Dahme 36, 299. Guyton de Morveau in Paris 50,
407. Häfel) in Bremen 39,3 16. Harl in Berlin 47,
384. Hane in Gadebuſch 36, 39o. Hauptmann im Bam-
berg 40, 324- Hegel in Jena 40, 324. Herholdt in Ko-
penhagen 36, 397. Hoffnann in Potsdam 52, 423.
Houdon in Paris 52, 423. Huber, Wittwe, in Ulun 52,
423- Hutten in Denkendorf 36, 390. Jacobi in Düſ-
ſeldorf yo, 4o6. Jawandt in Bremen 39, 317. Iffland
in Berlin 52,424. Kalenberg in Berlin 39,317. Küns-
berg in Bamberg 40, 324. Lacretelle in Paris 52, 524.
Laurop in Meiningen 40, 324. Molter in Carlsruh 41,
330- Mounier in Grenoble 44, 356. Müller in Mainz
36, 290. Münter in Kopenhagen 36, 291. Mynſter in
Kopenhagen 36, 29f. Nordmark in Stockholm 50,
407. Pazzi in Mannheim 49, 397. Pöhlmann in Eran-
gen 47,384- Reimola in Echolzheim 49, 397. v. Ren-
J, Dominik., in Salzburg 50, 406. Rötger in Mag-
deburg 40, 325. Rommel in Marburg 36, 290. Ru-
dolph, Erzherzog, in Wien 44, 356. Saxtorpf in Ko-
penhagen 36,291. Schielleruppin Kopenhagen 36, 297.
Schleicher in Caffel 36, 290. Schmidlin in Wirtemberg
50,406- Segur in Paris 50, 405. Speyer in Bamberg
40, 324- Tetens in Fridericia 52, 424. Pillars in Gre-
noble 41, 33o. Yolz in Biſchoffsheim 44, 356. Wach-
ler in Marburg 49, 397. Wallenſteen in Stockolm 5o,
407. Kºeber in Kiel 52, 423- /Weber in Landshut 41,
330. Weinkopf in Wien 44, 33o. Wiebeking in Wien
42, 34o: JWinter in Ettlingen 49, 397. Wundram in
Eboldshauſen 44-356-
Todesfälle.
Aeoluth in Eisleben so,406. Angueril du Perron in Paris 48,
393- Bockshammer zu Feſtenberg 40, 323- Bödeker in
Wien 45,364. Bonnaferrein St. Geniez 49, 393. Buchan,
William, in London 52, 423. Bünekau in Lübeck 50,
406. Claproth zu Göttingen 41, 330. Dresde in Wit-
tenk»erg 52, 423. v. Eberſtein, Freyh., in Mohrungen
42, 344- Fiſcher in Würzburg 50, 405. Garnier zu
St. Germain en Laye 50, 405. Grave in Dresden 39,
316- Grupen in Neuſtadt 42, 341. Keſaer in Wien
40, 323- Kühnöl in Leipzig 42, 340. Küttner in
Leipzig 39, 31 6. Mahner in Braunſchweig 42,34o.
Savini in Erlangen 50, 406. Schacht in Harderwyk
45, 364- Silber in Elbingen 40, 323. Stapfer in Bern
50, 405. Storr in Stuttgardt 43, 345. Trommlitz in
Leipzig 39, 316. Tucher, v. Simelsdorf, in Nürnberg
41, 33o. v. Wagner in Dresden 52, 423. Walch in
Meiningen 50, 406. Weiſs in Leipzig 52, 423. /Win-
erwerber in Mannheim 50, 406. /Yºundt in Heidel-
berg 43, 349.
- Univer-
