Magazin, neues. f. Prediger, B. 1 S.
- 146, ' 235.
– f. d. Thiararzneyunde her, v. l- -
wes 2 Jahrg. 3 Qtal. - 133, 1293-
Mathy's Verſuche z. Milderung d. Blatterkrank-
heit 152, I 28Z.
Maurer's in Berlin neue Verlagsb. I53, 1295-
Mehée Traité des plaies d'armes à feu Ueb: , 155, 13 o.
v. Mellin Graf, Unterricht eingefriedigte Wild-
bahnen anzulegen 153, 1 293.
Merkur, neuer deutſcher, Sept. , 157, 1321-
v. /Meuer’s Tobias 151,1276.
Meyerſche Buchh.. in Lemgo neue Verlagsb. 148, 128o.
Mohn's niederrhein. Taſchenbuch 18o1. I59, 1339.
Muſikalien, neue I55, 13 1O-
Nachrichten, ſtaatswirthſchaftl. u. juriſt. Aug., 33.
N icolovius in Königsberg neue Verlagsb. , 157, 132 -
- - 159, 1338.
Obſtgärtner, der deutſche 7 St. I44, I 2 I9-
Pallas Reiſen 2 B. I48, I 254.
Parrot's Handb. d. Land u. Stadtwirthſchaft 142, 1206.
Paut, Jean, Titan 1 B. 159, 1342-
La Perouſe's Entdeckungsreiſe mit Anmerk. v.
Forſter u. Sprengel - 140, 1190.
Pferdeliebhaber, kleine 159, I340.
Portraite, die zwey H48, I255.
Preisler's u. Ihle neue Zeichnungskunſt 19 Hfte 142, 12.07.
Hebmann's Wallenſtein 153, 1296.
Reich v. Fiebsr I53, I 293-
Reichard's in Braunſchweig neue Verlagsb, 157, 1323.
Reſultate, Bemerkungen u. Vorſchläge genannt.
u: ungen. Schriftſteller her. v. Hennings I 4 2, I 20 M.
Richrer's in Leipzig neue Verlagsb. 151,1278.
Riegel u. Wieſsneriſche Buchh. in Nürnberg
Ausg. v. Claſſikern I 44, I222.
Hier's d. Ganze d. Getraidebaues 147, 1246.
Rinaldo Rinaldinie. Schauſpiel I5Z, 1292.
Schrader's u. Neumann's Preisſchriften üb. d. -
Beſchaffenheit u. Erzeugung d. erdigt. Be-
ſtadtheile in Getraidearten 153, 1294.
Schröter's Beyträge z. Erweiterung d. Sternkun-
de neuer Band - I52, 1282.
Scl's Briefe üb. Stettin I53- 1294.
Severin's in Weiſſenfels neue Verlagsb. I5O, 1272.
Skjöldebrand Voyage pittoresque au Cap Nord 147, 124.
Stahl'r Grundriſs Combinationslehre 150, 1271.
Sternkapſeln I54» IZOI.
Smes Account of an embaſſy to the Kingdom
of Ava Ueb. - 146, 124o.
Taſchenbuch f. 18or. 14O, I 191.
Taſchenkalender, Offenbacher anf 18or. I42, 12.06.
Talſo's befreytes Jeruſalem überſ. v. Grier I48, 1255.
Unterſuchung, ob d. KR. Zerboni zu viel ge-
chah - I59, I34I.
Verzeichniſs, allgemein. d. Bücher v. d. Mi-
chaelismeſſe 157, 1327.
Voigts kleine mineralog. Schriften 2 B. 150, 1269.
Ä Luiſe 3 Aufl. - I59» I344.
Weidmann's in Leipzig neue Verlagsb, 142, 12o6.
Wieland Ariſtipp - I55, IZO5.
Wilmſen's Geographie neue Auſl. I59, 134I-
Winkelmann's alte Denkmäler d. Kunſt 1, 2 Th. -
- a. d. Italien. v. Brunn I52, I282.
Winkler’s Anleit. z. Führung d. Injurienpro-
ceſſes - - 153, I 291.
Winkler Syſtem d. kurſächſ Kriegsrechts 2 B. 159, 133,
VVoffs in Leipzig neue Bücher I48» 1252.
L7Voltmann's hiſtor. Darſtellungen 1 Th. I42, 12OI.
Zeichenbuch, neues theoretiſch - praktiſches
8 Hft 149, 1263.
Zeitung f. d. elegante Welt herausg. v. Spazier 156, 1266.
Zinnfiguren naturhiſtoriſche-9 Lfr. I42, 12o8.
Beförderungen und Ehrenbezeugungen.
Bechſtein zu Waltershauſen 141, 119... ,
Bonaparte in Paris 141, 1197»
Brierein Verſailles I41, 1 97-
Charitius in Wittenberg 143, 1216.
Duttenkofer in Heilbronn 154, 1297.
Feuerbach in Jena . 154, 1298-
Fiſcher in Berlin I41, 1197.
Fraas in Heilbronn 154, 1297-
Göſs zu Anſpach - - 143, 12 6.
Henning zu Barth 154, I 298-
Kiefhaber zu Nürnberg I 54, IZOO-
156, 1326.
Linck in Roſtock
156, 1320.
JTayer in Göttingen
Muck zu Euerbach 143, 1216.
Hagotzky zu Nahrſtedt 141,1197.
Heich zu Erlangen I41, I 197.
Roloff in Berlin 256, 1320-
Scherer in Berlin 156, 132o.
Schmidt zu Morſal I54, 1297»
Snell zu Dachſenhauſen T4 I, II 97.
Spirz zu Erfurt I54, 1298-
Stephani zu Caſtell I41, II 97.
Trott zu Erfurt I54. I298.
Vogt in Wittenberg - I43, 1216-
v. Zach zu Seebergen - I4ls I 197.
Preiſe.
Berlin d. Akademie d. Wiſſenſchaften I41, II99.
Erfurt d. Akademie 1 ützl. Wiſſenſchaften 154, 1298.
Göttingen d. Societ. d. Wiſſenſchaften 154, 130O.
IIaarlem d- Teylerſch. theolog. Geſellſch. I54, I300.
Stockholm d. Akademie d. Wiſſenſch. I54, IZOO-
Utrecht d. Geſellſch. d. Künſte u. Wiſſenſch. 154,1299.
Todesfälle.
Albrecht zu Kielſeng - 154, 1298.
Coſtel zu Paris - 141, I 198.
Davidſohn in Berlin - 14 I, II 98-
Edwards zu London 14 I, II 98»
Faſch in Berlin 141, 1198.
Geiſler in Gotha I58, 1336.
Gilly im Karlsbade - I41, 1 198« -
Grapius zu Kuchelmiſs 154, 1298-
l'Heritier zu Paris . H54, I298--
Joly zu Paris 14 I, II 98.
Kunncth zu Bayreuth, I4 I, I 198.-
v. Martini zu Wien 14 I, I 198«
J. Maſcheroni zu Paris- - I'54, 1298.
JMönnich zu Berlin 14, 1198-
Rouſſeau in Paris 158, 1336.
Summelius zu Lund. - 158, 1336.
Univerſitäten - Chronik.
Göttingen. Römhild's medicin. Breut juriſt.
Disput. Mitſcherlich's u. Schönemann’s An-
trittsreden 154, 1297.
Jena. Wintervorleſungen I49, 1257.
– Breyer's Disput. Schlegel Doct. Promot. 154, 1297.
Leipzig. Petſchke's juriſt. Disput. Platners
Progr. I43, I214-
Wittenberg. Poenitz medicin. Disput. Oſter u.
Pfingſtprogr. Krugs Progr. Magiſterpromotion 143, 1215.
Würzburg. Bergold's Antrittsrede öchmitt: me-
dicin. Disput. I43» I2I4-
Anzeigen
