HL Im October des Intelligenzblattes.
Ankiindlgungen.
Abentheuer u. Wandcrungen e. Souffleurs s I.
d. Franz, v. Thiele. 16Í, I4°o.
Almanech u. tágl. Tascbenbuch f. Kaufleute 170, 1429.
Andrea in Frankf. a. M. neue Verlagsb. 17^, 1500.
Anekdoteu, wichtige, e. Augenzeugen ub. d.
franz. Révolution 166, 1399.
Anna'.eH d Physik, 11 St. 164. 1377.
Anz.iger, allg.-in literar. Sept. l5l> 1353'
Archiv, Berlinisches, Oct. 177, 148'.
jiupusti'i theol Blátter, 3 B. î, 3 St. ifij, I3<55-
jiutenrieth O1 s-rvationum ad histor. Embryo-
nis. P II. 174, >479-
Baumgarmer s in Leipzig neue Verlagsb. 172. '445-
Beobachrungen iib. d. heifte u. tro-.kne Wit-
terilug d. J. 1800, B. drFranz. v Christ 166, I399.
Biblioóek f. Km.k u. Exegesa d. N. T. Fort-
setz. 162, 1364.
Blasche s Werkstâ'ue d. Kinder 175. «46g.
Bri. fe an e. Frauenc. iïb d. neuesten Producte
d schóa. Liter. 162, 1363.
Charakr rilìik d. jetztlebendzn Darmstádt. Theo-
logen 179, 1500.
Cl-vaher, le, noir Ueb. 172, 1+44-
Chriihaui s B'ytrák-e z. Veredlung d. Mensch-
beír, 2 B. neue Aufl. 172, 1443.
Colquhou* t Tn at. on the C mracce a. Police
o( the R. Thames. Ueb. v Vutkman*' 172. 1446.
Correspondent, monail., z. Beforder. d. Erd-
u. Himmelskunde, Oct. 170, 142?.
Cotta's in Ludwrgsburg netie Verlagsb. 164. 1380.
Coup d'oeil polit, fur TEurope. Ueb. 161, I3<7-
Delille Gf"ft-iques françoises. Ueb. 166. 1400.
Dictionnaire de l'academie franq revu 5 Ed. 166, 1398.
Dietrich'i in Gottingen n. Verlagab. _ 178, 1489.
Í)ìm ivenes a. settlements of the Europeans in
tio'thern a. western Asrica. Utb. 1751 I4*V
j£i- '• <• Serg's in Frankf. a. M. neue Verlagsb. 1791 1500.
Ettmúllrrt v. d Mitteln d. Gefundh. d. Augea
zu erhalten ifii, 1355-
E'waa z. ein. verbesserten Vorirage d. verkehr-
ten Re*el-Detri 161. 1357. 166. 1398- 175. »4°"6"-
F'fcher 1 Biographieen une Kick . Konige Mu 1357-
Flemming's Schliissel z. Apokalypfe 177, 1483.
loure.-nu Système d. connoiffences chymiques.
Ueb 166, 1399-
Futirmann't Handb. d. clafsifchen Literatur 1(4, 1379-
Gallerie d. merkwiirdigften Sáugethiere 164. 1382.
Georgi't Befchreib. d. ruff. Reichs, 3r Th.
4, 5 B I6'» '3Í3-
Ges<-hichtea natiirl., d. grofsen Prophètes! V.
Nazareth 1<>8. U'»-
— — — Tobi» herausg. v. Ilgen 170, 1427.
Gr fs's in Halb«rstadt neue Verlagsb. _ 174. U8°.
Gunar ou l'esclave Persanne, bearbeitet von
Schmieder , ltf> U85-
Cuths Muthi Bibliothek d. padagog. Literatur.
Septeœber 162, \ì6i.
Hai.dbuch d. pharfflacevt. Botanik 178. 149--
— — — chronologischeg 179. 1302.
II'Ushaltungemamial, u tîauihalrungsjoumal 175. i+67-
Hrinfius in G-ra n"U« Verlagsb. I7°- '43'.
Herrmann's in Frankf. a. M. neue Yerlagsb. 161, 1358-
fícijitieer't Anrwort auf Fichte's Ërwieáerung 162, 1364.
Heyers in Giessen neue Veriagsb. 177, 14.86.
Hoprewe't Anweis. z. planiinetr. Vermefsen d.
Feidmarken - 178, 1492»
Holjehet Befchreib. d. Netzíistrict» 161, 1359.
Jahrbuch f. Frauenzimmer auf 1801 her. von
Stampeel \6t, 13(4.
Industrie oraptoir in Leipzíe neue Verlagsb. 177, 1483.
Institut, K Grolsbrit.. z. Beforder. neuer Bnt>
deckungen in d. Gebiete d. Natur, d. Kiin-
ste u Wiffensth., a d. Engl. 166, 1400.
Journr.lf Medicin u. Chirurgie, her. v. Pofewitz
1, 3 Hst. 162, 136*.
— — z Aufklïrung iib. d. Rechte u. Psiichten
d. Mens hen 1 Sr. !$a, 1365»
— — t. d. Botanik herausg. v. Schrader, ar
Jahrg. isSt. 164. '377-
— — d. prakt. Heilkunde 10 B. 3 St. 170, 142$.
Kirstea s Seelenlehre f d. Jugand 162, 1365.
v. Kniggti Getch. d. armen Hn. v. Milden-
bu'g 2 Aust. 179, i5°l.
Kretfchmauns kleine Romane 2 Th. ]6l, 1356»
Lechevalitr Voyage de la Propontide. Uebers.
161, 1359 16g, 1424»
Lese-S'.hule, neueste, f. Knaben 161, 1358*
Lesphtafle Essai fur l'org. niCation de l'artille-
rie. Ueb. IÍ8, 1410.
Ludwig s Lieder u Gedichte 177, 1485*
Magiïin, hanfeatifehn», 4 B. 166, \}gy.
_ — — z. Vervollkomm. d. Heilkunde 4 B.
2, 3 St. 177, 1482.
Mállinckrodt's in Dortmund neue Verlagab. 164, 138U
Manthetley z. G fch. d mrtakrit. Invasion 161, J357.
Merkur, muer deutscher. Oct. 177, 148I.
V. Métiers Tobia* 177, I4gtf.
Miace len, EnHlifche 179, 1497.
Mona'.ffchrift, theolog,, herausg. v. Augusti 169, 1423.
Muller1! Entw. d gerichtl. Arzneywissenfch. 178. I493<
Mufikalien, neue 177, 1487.
Nation»Ikalender, westpháling., her. v. Weà-
digen 154, «379.
Neujahrs-Tafchenbuch f. Weimar her, v. v. Se-
ckendorj 163, 1409.
Obstgartn^, deutscher, g St. 162, 1361.
Paulus Commentar úb. d. N. T. J Th. 162. 1367.
riitiits Briefe libers, v. Schiljer 161, 1359.
Préciser Journal 2,9 B. 179, 1501,
Raspcsche Buchh. in Niirnberg neue Verl. 177, 1484.
v. Rekbinderi Abul' Cafetn Mohammed 169, 1424.
Reinhard u. Ammon od. Predigten Parallèle 161, 135^.
Reise v. Hamburg nach Philadelphie 179, 1501.
Reisimann 1 Anleit z. Mesíkunst 175, 1468.
iie/temeiVr'í allçem. deutsches Gesetzbuch 175, 14*5.
Strnen, háusliche, I, 2 Th. 174, 1480.
Schlenkert's Moriz, Kurf. v. Sachsen 1^4, 1381»
Schlichtegroll f Nekrolog a. d J. 1796 3 B. 172, 1444.
Schott's Entwurf e jurist. Encyclopàdie umge-
arb. v. Hartlebevt IÍ2, 13Í3.
Schubotbe'a in Eopenhegen neue Verlagsb. 172, 1441.
Schuftert Klavíerstunden f. Kinder a B. 179, 1501.
Seidlersche Buchh. in Altenburg neue Terlectb. 166, 1397.
Sennebier Physiologie végétale. Ueb. <4, t3gi. 172, 144Ì.
Sentenzcn a. Jean Pâm a u, fiippel* ochriften 170. 1429.
Sinteut Postillen 162, 1366.
Sonní* i
