Stolz, F. J., Ueberſetzung der ſämmt. Schriften des Vollbeding, Chr. Joh., Liber compendioſus de lingua
N. T. IVte Ausg. 1. u. 2. Th. EB. 5, 39.
T.
v. Thanch, W., Morderen og Tungſind. 18, 143.
Trattinnick, Leop., fungi Auſtriaci, 1 – 3te Liefr.
23», 177.
Trommsdorff, J. B., die Apothekerſchule.
U.
Ueber die Schädlichkeit der Dämme und Deiche. 23,
I 9» I 52-
I 83-
Ulrich, L. J., Verſuch e. Kritik v. Hufelands u. Feuer-
bachs Principien des deutſchen Privatrechts. 11, 87.
V.
Vater, Joh. Sev., Verſuch e. allg. Sprachlehre. 27, 209.
– – – ſ. de Sacy.
Vaterlandskunde, Schleswig-Holſteiniſche, 1 – 2 St.
EB. 6, 47.
de Yeaux, Cadet, die Gallerte aus Knochen, überſetzt.
123 -
- - 23 über die Bereitung der Brühe aus Knochen.
A. d. Franz. 12, 96.
latina, 24 : 19 I-
- Jy.
Wagner, ſ. Cicero. ºd
Yakefield, Gilb., Memoirs of the life of himſelf 16,
I 25.
”Walter, Joh. G., Muſeum Anatomicum. 19, 145.
Wenderoth, G. F., Anweiſung zur Behandlung der Ta-
ſchenuhren. 26, 207.
Yüldenow, C. L., Anleitung zum Selbſtſtud. d. Bo-
tanik. 17, 135.
– – – Hortus Berolinenſis Faſc. I – IV. 12, 92-
Wolff, Ferd., Poetiſche Verſuche. 27, 2 14.
Yolters, A. C., ein Wort über Defenſionen. 7, 55.
Z.
Zachariä, K. S., Verſuch e. allg. Hermeneutik des
Rechts. 7, 49.
Zauner, Sammlung der wichtigſten Salzburg. Geſetze.
73 54- -
zöfe J. Fr., Geſchichte des heutigen Europa, 5ter
Th. 2te Aufl. EB. 8, 64.
(Die Summe aller angezeigten Schriften iſt 135.)
II. Verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
Ankündigungen von Autoren.
Groddeck, Polniſche Literaturzeitung 15, 113. Kroy-
mann, Anleitung zur Geometric 16, 125. Langsdorf,
Principia Staticae 13, 97. Müller, geb. Maiſch, Ge-
dichte und Epiſteln 5,39. Sarnowsky, polniſche Ge-
dichte 13, 97. Zachariä, Annalen der Geſetzgebung
14, 107.
Ankündigungen von Buchhändlern.
Akad. Buchhandl. in Marburg 14, 1 1 1. Arnold in
Dresden 14, 109. Barth in Leipzig 14, 1 1 o. 18, 144.
Bödner in Schwerin 2, 1 1. Comptoir, literariſches 17,
134. Degen in Wien 15, 117. Gräff in Leipzig 2,
14. 5, 4o. , 6, 47. Hammerich in Altona 14, 1 12.
15, 15-, 16, 126- 17 134. 18 : 143- Hartknoch
in Leipzig 14, 111. Helwing in Hannover 15, 120.
16, 1 7. Jakobäer in Leipzig 6, 47. Kühn in Poſen
2, 12. Landesinduſtrie-Comptoir in Weimar 1o, 80.
Matzdorff in Berlin 8, 64. Müller in Karlsruhe 5, 40.
Orell in Zürich 15, 117. Perthes in Gotha 17, 133.
Rengerſche Buchh. in Halle 2, 9. 17, 131. Ruff in
Halle 15, 116. Schimmelpfennig in Halle 13, 98.
Schüppel in Berlin 1 x, 1 19. Steiner in Winterthur 3,
64. Waldeck in Münſter 2, 9. Wittich in Berlin 13,
193. 15, 113.
land 14, 1o8.
Beförderungen und Ehrenbezeugungen.
Adams in Philadelphia 7, 55. Allardi in Franecker
7,55; Andreä in Deſſau 6, 46. Behr in Roſtock »
8. Bekenn in Borgfeld 1, 8. Biederſtädt in Greifswal-
de 18, 141. Bode in Berlin 18, 147. Bonati in Mai-
Bonnacci in Mailand 14, 108. v. Bülow
Canterzani in Mailand 14, 108-
in Wredenhagen 1, 8, -
Coace in Philadelphia
Clifford iu Amſterdam 3, 56- - -
7, 55. v. Dam in Leiden 7, 56. Dandolo in Mailand
14, 108. d'Escury in Rotterdam 7., 56. Fiſcher zu
Stuttgard 14, 108. Freidhoff in Berlin 83. 14-
Genz in Berlin 18, 142. Grapengieſser in Berlin 18,
142. v. Hatl in Amſterdamm 7, 56. Hendrikſen in
Utrecht 7, 56. Hoeuffs in Breda 7, 56. Jefferſon in
Philadelphia 7, 55. Jungius in Berlin 18, 142. Kelch
in Königsberg 18, 142. Kemper in Harderwyk 7: 55:
Kiſt in Haag 7, 55. Koopmann in Utrecht 7, 55. Lam-
berti in Mailand 14, 108. Lang in Stuttgard 14, 108
Lechevalier in Paris 18, 142. v. Maanen im Haag 7, 55-
v. Meerkerk in Utrecht 7, 56. Michaelis in Berlin 18,
141. Monti in Pavia 14, 1og. v. Nes in Utrecht 7, 56.
v. Oreſt in Utrecht 7, 56. Paletta in Pavia 1.4, 103-
v. Prinſterer im Haag 7, 55. de Riemer im Haag 7, 55.
Ruffini in Pavia 14, 1og. Salomon in Leiden 72. 56.
Saldi-
