- - . .“ - ".
- F. -
-
--- -
-
z-
-
- - - - - - - - - - - - - ..
-" - ,
-
" . --
r: " . . . » -- --...
F- - * - - - - - - - - - - L
- * * * er ar- -
- - -- - - -
- - *
--- - - « - - ------- --
“- -
F - . . . - - 2 : " - , -
- - -
- - - - - - - - - - - 5 . -
A - - - - - - - - - - - -
II. Verzeichniſs der Buchhandlungen, aus deren Verlage Schriften angezeigt worden.
Anm. Die Ziffern zeigen die Numer äes stücks an, die eingeklammerten Zahlen aber, wie viele - -
Schriften deſſelben Verlegers in demſelben Stücke vorkommen. .. - ,
Akademiſche Buchh. in Berlin 124.
Anonymiſche Verleger 125. 126. 132. I39. 14.14s. (2)
150. (2) 152.
Arnold u. Pinther in Pirna 128. 134.
Aue in Cöthen 151.
B.
Barth in Leipzig 127. 148.
Baumgärtner in Leipzig 146.
Bödner in Schwerin 148.
Böhme in Leipzig 135. 154.
Bolt in Prag 13o.
D,
Desray in Paris 126. -
Dieterich in Göttingen 144.
Dieterici in Berlin 148.
Duprat in Paris 125. -
E.
Ettinger in Gotha 149.
Expedition des Mercure françois in Gieſſen 145.
F.
Feliſeh in Berlin 132.-
Fleckeiſen in Helmſtädt 131.
Franzen u. Groſſe in Stendal 148.
Frölich in Berlin 13o. 146. 152.
Frommann in Jena 129. -
G.
Gebauer in Halle 136. 53.
Gerſtenberg in Hildesheim I29. I5 I-
Gesner in Zürich 136. -
Graffé in Leipzig 149.
-
- - - - - -
- - - - - - -
Groſs d. jüng. in Halberſtadt 125. - -
Guilhauman in Frankf. a. M. 139. -
Günther in Glogau 126. *30. --
H.
Haas in Köln 136.
Hahn in Hannover 135. 141. 148.
Hahn in Kirchheim Polanden 131 *
Hammerich in Altona 133. (2)
Haniſch in Hildburghauſen 129.
IHartknoch in Leipzig 150.
Heinſius in Leipzig 13 o. 140. 149.
Helwing in Hannover 139.
Hemmerde u. Schwetſchke in Halle 145.
Hennings in Erfurt 134. 153.
Herrmann in Frankfurt a. M. 134.
IHeyer in Gieſsen 150.
Hilfcher in Dresden 140. 143.
Hofmann in Camburg 127.
- in Hamburg 147.
- -
Kircher in Goslar 150.
Köhler in Leipzig 145.
Küchler in Leipzig 135.
L.
Lagarde in Berlin 130.
Löſlund in Stuttgard 127.
M.
Matzdorf in Berlin 135. - ,
Maurer in Berlin 149.
Monath u. Kaſsler in Nürnberg 140.
Montag u Weiſs in Regensburg 152.
Möſtl in Krems 142.
Oehmigke

