III. Intelligenzblatt des September.
Ankündigungen.
Akadem. Buchhandl. in Marburg, neue Verlagsb.
I 543 1 248
Andreä in Frankf. a. M., n. Verlagsb. 153, 12 33 u. 1235
Annalen der Phyſik v. Gibert, 7 St. 144, 1167
8 St. - I53, 1233
Archiv für medicin. Erfahrung, 6 B. I u. II Heft
150, I 2 I 3
Bädeker in Duisburg, n. Verlagsb. I 52, 1232
Bäntſch in Halle, n. Verlagsb. 1.4 1, 1 139
Baumgärtner in Leipzig, n. Verlagsb. I49, 12 O I
Beyer u. Maring in Erfurt, n. Verlagsb. I4 I, II 39
Biograph, der, 3 B. 15 I, I 221
Breitkopf u. Härtel in Leipz. n. Muſikalien 146, 1 183
Brieger, cameraliſtiſche Schriften 157, 1271
Cotta in Tübingen, neue Verlagsb. I 54, 124 I
Damenjournal, muſikaliſches, 3 Heft I 44, I 1 67
IDierich in Göttingen, neue Verlagsb. I49, I 205
1)ol in Wien, neue Velagsb. I4 1, 1 I 42
Engliſh Synonymous 14 I , 1 I 43
Fleiſcher in Leipz., n. Verlagsb. 142, 1152. 143, 1 1 59-
144, 1 167. 145, 1 172
Gartenmagazin, allg. deutſches, 6 St. 146, 1 18 1
Geiſler, Mahleriſche Darſtell. des Ruſs. Reichs
1453 I 173
Graffé in Leipzig, neue Verlagsb. I4 13 1 14 O
Griesbach, neue Handausgabe des N. T. 135, 1 172
Guilhaumann in Frankf a. M., neue Verlagsb.
I493 I 2 O 8
Hartknoch in Leipzig, n. Verlagsb. 152» I 229
Helwing in Hannover, n. Verlagsb. 139, 1 I 13
– – – neue Landkarten 145, 1173
Hemmerde in Halle, n. Verlagsb. 151, 12 23
Hufeland, Journal d. pract. Heilkunde, 19 B. 1 St.
145, I 1 69
Induſtriecomptoir in Weimar, n. Verlagsb. 140, 1 1 26.
142, 1 I 51- 148, 1196. 157, 12 65
– – in Wien, neuer Kunſtverlag I 4 : 1 I 29
Joachim in Leipzig, neue Verlrgsb. 143, 1159
Journal von neuen deutſchen Originalromanen, 3
Jahrg. I42: 1 149
– des Luxus u. d. Moden, 7 St. 146, I 181
Klug, Monographia Siricum 148, 11 96
Kühn in Poſen, neue Verlagsb. I 39, 1 1 16
Knmmer in Leipzig, neue Verlagsb. I5 I, I2 22
Laſſaulx in Koblenz, n. Verlagsb. 483 II 95
Lebensbeſchreibungen berühmt. Königinnen, 1 Th.
- - - 139, I 115
Leiſt, Förtſetzung v. Pütters Entwickelung etc.
152, 1 2 3 I
Magazin für Erfindungen u. Entdeckungen, 5 B.
1 St. - 149, 1201
– zur Beförderung d. Induſtrie I46, I 182
– de Luxe et du plus nouveau gout I 40, 1121
Martens, prakt. Abhandl. über d. Augenkrankhei-
EIl 139, 1116
Matthiä, Miscellanea philologica 157, 126?
Metzler in Stuttgard, neue Verlagsb. 148, 1197 u. 9.?.
15, I 2 24
Mórlin, Kant's Todtenfeyer I 533 1234 -
Nicolovius in Königsberg, neue Verlagsb. 151, 12 23.
15 2, 1 2 35 - 38
Ockhart, Europens Staaten in ſtatiſt. Gemahlden
dargeſtellt 141, 113
Palm in Erlangen, neue Verlagsb. 157, 1270
Rebentiſch, Flora Neomarchica 148, 1198
Richter in Leipzig, n. Verlagsb. 152, 1235 u. 37
Rink in Altenburg, neue Verlagsb“ 157, 1 273
Röwer in Göttingen, neue Verlagsb. 154, 1247
Rudolphi in Erfurt, n. Verlagsb. 140, 11:4
Schaumburg in Wien, n. Verlagsb. 139, 113
Schimmelpfennig in Halle, n. Verlagsb. 140,1 ?
Schüppel in Berlin, n. Verlagsb. 150, 12.15
S. hwarz, Gemälde vo» Leipzig 152, 123
Seeger in Leipzig, n. Verlagsb. 153, 1238
Slevogt, Juſtiz u. Policey rügen 144, 1167
Stange, der Hausarzt, 2te Aufl. 141, 143
Steiner in Winterthur, n. Verlagsb- 140, 1 I 21.
Stiller in Roſtok, n. Verlagsb. I3Y, #
Taſché in Gieſsen, n. Verlagsb. d Ä 4
Täubel, Allgem. Wörterbuch der Buchdrucker-
kunſt 140, 11??
I
Toilettengeſchenk für Damen auf 1895 Ä' 17
Tſchudi v. Glarus Leben u. Schriften v. '“
141, 14?
Ueberſetzung v. Londres et les Anglais 1.473
– v. Leroy Medecine maternelle 1 151
– v. Thiébault Fredric le Grand y 125 $
Unger in Berlin, neue Verlagsh- 157, 12.05:
Uz, poetiſche Werke, Prachausgabe I45,
Venturini, Ueberſ. v. Chateaubriand Genºs des I
Chriſtenthuins I 52,
Verſuch der preuſs. Statiſtik Ä
Waiſenhausbehandl. in Halle. " Verlagsb.
149, 35
- - - - 12 19
Walther in Erlangen, n. Verlagsb. 11.47
Winkelmann's, alte Denkmäler d. Kunſt
JWinkler, das Dorf Familienruh j
Wreae, geognoſtiſche Unterſuchung" 147,
Beför-
