s-
Dannenmeyer in Wien 125, 1018. Irminger in Hen-
kart 134, 1092. Kimpfel in Breslau 131, 1066. Klo-
cker in Wiblingen 125, 1018. Lang in Ansbach 125,
1o18. Murer in Zürich 134, 1092. Murfinna in Ber-
lin 13 I, 1o67. Panzer in Nürnberg 1 26, I O 29- Rom-
me in Rochefort 129, 1054. Ruhkopf in Hildesheim
115, 1019. Schulz in Königsberg 131, 1066.
Univerſitäten, Akad. u. and. gel. Anſtalten.
Berlin, Kunſt u. Antiqui-
tätenkabinet 134, 1092. Chalons, Geſellſch. d. Land-
wirthſch., Preiſe 129, 1052. Doneſchingen, Geſellſch.
d. Freunde d. vaterländſchen Geſchichte 135, 1 103.
Erlangen, Univ. 134, 1091. Genua, Univ. 131, 1065.
Greifswalde, Univ. 125, 101 8. Halle, Univ. 134, 1oy1.
Helmſtädt, Herzogl. deutſche Geſellſchaft 134, 1091.
London, London inſtitution 134, 1092. Mayland,
Univ. 131, 1o65. Mayland, Kunſtakademie, Preiſe
131, 1066. Nürnberg, Geſellſch. z. Beförder. vaterl.
Induſtrie 128, 1045. Nürnberg Leſekabinet neues
128, 1045. Paris, Inſtitut der Künſte u. Wiſſenſch.,
Preiſe 129, 105 2. Petersburg, Reglement ſämmtl.
Schulanſtalten 123, 1045.
Geſellſchaft 135, 11.04.
O - -
Äbo, Univerſität 125, 1oo7.
/Yaſhington, ökonom.
Vermiſchte Nachrichten u. Anzeigen.
Annalen der öſtr. Literatur, Verändrung des Verlegers
131, 1o67. Auctionen von Büchern, in Frankfurt
a. M. 123, 1oo7. in Hannover 123, 1oo8. 129, 1056.
in Hamburg 126, 1032. in Halberſtadt 123, 1o47.
in Halle 128, 1048.- in Blankenburg 129, 1056. in
Altenburg 131, 1072. in Gröningen 131, 1072. Be-
richtigung wegen Webers Verbindlichkeitslehre 125,
1024. Berichtigung wegen Langles Entdeckung
zweyer Vedas 131, 1062. Galls Vorleſungen in Haj
le betreffend von Laicus 123, 1oo8. Ibis Muinien,
die, zur Erläuterung des Titelkupfers z. 3. B. der
A. L. Z. 1805 Luthers Denkmal betreffend 130,
1o64. Memoiren, officielle ſtatiſtiſche, in Frank-
reich 131, 1o68. Möbius Antikritik nebſt Antw. d.
Rec. 125, 1023 Reichstagsliteratur v. J. 1804 126, -
1025-127, 1033. 122, 1041. Schiller, Beitrag zu ſei-
ner Biographie 134, 1o89. Statiſtik, literariſche,
v. Ungern 129, 1049. 132, 1073. 135, 1097. Ueber
das Zuſammentreffen der jüdiſchen Oſtern mit d.
chriſtlichen 123, 1oo1. Verkauf von Büchern in Ko-
-
burg 130, 1o63. in Hannover 133, 1o85. Verkauf
von Gemälden in Celle 122, 1ooo. 115, o23.
- - . . .
- -
