Paris, National-Inſtitut, Preiſe 18, 139. 26, 154. 33, 26o Congregatio SSmi RedemtoFis . . ." -
– – – – Sitzun J. 2O3
– – Claſſe d. Geſchichte u. alten Litera-
tur, Arbeiten 25,
–– Specialſchule d. lebenden oriental. Sprachen,
Vorleſungen r - 2O3
– – Theater, neue Stücke
- -
2O
Petersburg, Akademie d. Wiſſenſchaften, cenfº
ihrer Schriften 33%
– – – – neues Reglement 34»
– – Colonie engliſcher Landwirthe : 331
–– freye ökonomiſche Geſellſchaft, Feyer des
Stiftungstages 29,
– – Gymnaſium, Einweihung - 3 I»
– – Haupt - Volksſchule, Prüfung 17,
– – Lehrer-Seminarium I7,
– – raſſiſche Akademie, erhält die Cenſur in
Petersburg - 2
Prag, königl. böhm. Geſellſch. d. Wiſſenſchaften,
Preiſe - 28»
Rouen, Geſellſchaft d. Wiſſenſchaften u. Künſte,
Preiſe - --- -2 I
Ruſsland, Cenſurangelegenheiten 20, 156.
– Entdeckungsreiſe 29, 23 I- 311
Schweden, Cenſurangelegenheiten 33»
Sieben-Inſeln- Republik, Plan z. Reform in dem
Kirchen- u. Erziehungsweſen 333
Stockholm, ſchwediſche Akademie, Preiſe 23,
Strasburg, Lyceum - 26
Tiflis, Errichtung e. öffentlichen Schule f. d. Adel
- - 3 I»
Utrecht, Univerſität, P. W. van Heusde's Antritts-
rede - - 333
Wilna, Univerſität, langſame Beſetzung d.vacan-
ten Lehrſtellen 33»
Wirtemberg, Synodus, Preisfragen 23,
- - -
Vermiſchte Anzeigen und Nachrichten.
- - - - -
v. Adlerbeth arbeitet an e. ſchwediſchen Ueber-
ſetz. d. Virgils - - - - - 333
Altona, ein Jude wird practicirender Arzt 20,
Anemometer d. Hrn. v. Poſchmann 3 I,
Anfragen - , -28,
Anzeigen, vermiſchte 19» I 5 : 28, 224. 32,
v. Archenholz, Geſchichte der Flibuſtier, franz.
I 54
193
I 53
155
260
265
258
225
243
129
129
o, -157
29
162
157
246
260
262
I80
32OI
243
257
257
179.
262-
158
245
224
256
D y - - - 20, 159
anzels aeroſtatiſche Experimente 24, I90
Fichtes, Vorleſungen in Berlin
Frankreich, neueſter Theatergeſchmack j #
Glatz, Jak., Berichtigung -- Ä 24o
Grattenauer wird ſeines Amts entlaſſen # 204
Guſtav's III., K. v. Schweden, Werke, 1 Th. j 236
v. Held, befindet ſich in Berlin Ä
Hornemann's Reiſe - - - j 156
Horner's Reiſe 29 231
v. Humboldt's, Al., Reiſe -
- - - - - K- 2o, 156
Karlſtadt, militairiſche Vorleſungen d. Regiments -
v. Straſaldo 33, 261
v. Kretſchmann's Schrift über die Coburgiſchen An-
gelegenheiten veranlaſste Diffamationsklage 30, 236
v. Kruſenſtern's Reiſe 31, 246
Kunſtnachrichten - - 19, 149
Kunſtſachen zu verkaufen 26, 2o8. 3o, 240
Kupferſtiche zu verkaufen 23, 183
Landrecht, allgemeines preuſsiſches wird ins .
: Franz. überſetzt 30, 236
Lectionarium, ein altes Manuſcript - 18, 14e
Lewes Reiſe 24,19
London, e. Moſaik wird ausgegraben 24, I9 D
Luther, Denkmal, das ihm errichtet werden
ſoll - 18, 139
Lyon, Betrag d. Buchhandels - 2O, I 58
Mackintoſh's, Jam., Reiſe - 31, 246
Mansfeld, vaterländ. literariſche Geſellſchaft will
1 Luthern ein Denkmal errichten 18, 1 34-
Mann, Theod., befindet ſich in Berlin 26, 204
Medaille f. d. Schutzpocken-Inſtitut zu Berlin 23, 220
Meltzer's Säe-Maſchine u. Feldmeſſer 23, 184
Moſaik, ein Fuſsboden v. Moſaik wird in London
ausgegraben 24, 19o-
Nachrichten, vermiſchte 18, 14o. 2o, 158 – 160-
- - - - , 2 I, 166. 24, 192
Nekrolog F. i 9». 145. 24, 186
v. Oſerezkowsky's Journal v. d. Fortſchritten d...
Volksaufklärung, 3 Hft - - 19, 150
Paris, literariſche Nachrichten - 28, 2 2 1 - 2 22
Ptun's Handbuch f. Lehrer in Bürger- u. Land-
ſchulen & 20, 16o.
v. Poſchmann’s Ancmometer, - : 31 - 45-
'
e
Prag, Privatgeſellſchaft patriotiſcher Kunſtfreun-
de, Preisfragen 31; 245
Preis f. d. Aufſuchung d. durch Kars d. Groſsen
Ueberſ. 33, 262 : Veranſtaltung aufgeſchriebenen Bardenlieder 313-244.
Auction in Leipzig - 262 2o8. 32, 256 Rehberg's Gemälde u. Zeichnungen 28, 2 I9
Bergſtedt überſetzt Lechevalier's Reiſe nach d. Riffelfen legte. Fabrik v. Melodica an 24, 90
Propontis - - , 20, 16e- Schleisner's deutſche Sprachlehre. A. . . 19, 150
Berichtigungen - , 24, 192.30, 24o Seetzen's Reiſe 29, 231
Bücher, ſo geſucht werden 30, 2#9 de Saſſº Reiſe . . . - , 31, 246
Bücher zu verkaufen 22, 175: 27, 216-33, 264 Voſs, Joh. H., Anzeige 18, 143
Cenſurangelegenheiten 20, 15é Werden, Jul., in Berlin - - - - 26, 204-
Code général Pour les Etats. Pruſſens 30,236- Zurlauben ſche Bibliothek " 21, 166
-- -- - * : - - , 1
– - --- – – - - -
* - - - - - - - - - . ."
