-
-
/
Gemälde Hamburgs
-
25, 198. Jahn in Meiningen
Genius d. Zeit. Januar 18, 137.
Geſchichte, kleine, u. Romane, 2 Bdch- 20, 157.
Gräff's in Leipzig neue Verlagsb. 21, 163. 23, 18o, 182.
Guts Mu:h's, Bibliothek. d. pädagog. Litera- -
tur, 1 St. 23, 177.
Hahnemann's, Heilung d. Scharlachfiebers 19, 147.
Heinſius in Gera neue Verlagsb, 21, 164. 23., 79.
Hezel's, franz. Elementarwerk 26, 198.
Home's, pract. obſerv. on the treatment of
ſtrictures in the urethra 16, 128.
Jdiotikon d. Schweiz 21, 162.
Journal f. Baiern, 1 Hft. 18, 137.
– – d. Luxus, 1 St. I9» I 45-
– – d. prakt. Heilkunde, 9 B. 2 St. 25, 195-
Kind, d. meines Vaters 25, 8OO.
Kirſten's, Seelenlehre f. d. Jugend 19, 147.
Körner's in Frankf. a. M. neue Verlagsb. 18, I39.
Lieder, Erzählungen u. Fabeln f. Kinder 19, 15 I-
Magazin f. VVeſtphalen f. 1799. 1 Bdch. 20, 155.
Muier, Wilhelmine Gedichte I7, I32-
J3Tuiler's, Samml. d. vorzügl. Siñgvögel Deutſchl.
2, 3 Hft. 17, I 34.
Muſikalien, neue 19, 152. 22, 175.
Nauks in Berlin neue Verlagsb. 16, 127, 128.
Nicolovius in Königsberg neue Verlagsb. 23, 179-
Obſtgärtner, deutſcher, 12 St. 19, 146.
Olivier, Entomologie Ueb. v. Jlliger 19, 148.
IRhodes, elgem. Theaterzeitung 16, 126.
Ritter's, Darſtellung d. neuen Unterſuch. üb. -
d. Leuchten d. Phosphors im Stickſtoffgas 17, 133.
Robinſon, Mrsle faux ami deutſche Ueb. 25, I99-
Schmidt's, Anfangsgründe d. Mathematik, 1,
2 Th. I9, I49.
Schmidtmann's, wunderbare Geſch. e. jungen
M1ädchens etc. 23, 177.
Spectateur du Nord Janv. 25, I 95-
Taſchenbuch f. edle Weiber 18oo. 24» I92-
Thom's, Erfahrungen u. Bemerkungen a. d.
Arzneywiſſenſch. etc. 19,-148.
Trampen's Erben in Halle 24-189.
Vers techniques ſur la geographie d'Allemagne 2o, 159.
Voſs in Teipzig neue Verlagsb. 22, 173. 24, 189.
Walther's, Lehrbuch d. Forſtphyſiographie 20, 159.
Weltbürger, der 1 Jahrg. 1 Hft. 22- 172 -
Beförderungen und Ehrenbezeugungen.
Buhl in Coburg 25, I94.
v. Dahlberg Coadjutor 2, 186.
Danz in Jena 24, I87.
Eichſtädt in Jena 24, 187.
Gioeni in Neapel 24, 187.
Götze aus Hannover 24, 187.
Henning's in Jena 24, 186.
Hufeland in Jena 24. 186.
v. Napione in Turin
Pinheiro Ferreira in Liſſabon
Savareſ in Neapel
v. Starbenberg Rgraf in Wien
Voſs in Halle
Wanzel aus Frankfurt
Wehrs in Hannover
Preisfragen und Preisvertheilungen.
Leipzig d. Jablonowskyſchen Geſellſchaft d.
Wiſſenſch.
Todesfälle.
Ade in Zweveberg
Baltgen in Steinwedel
Barthelemy de Courcey
Brandes in Berlin
v. Brenkenhoff
Ehlers in Kiel
am Ende in Kaufbeuren
Göz in Stuttgard
Haymann iu Dresden
Hechtel in Nürcberg
Hellwig in Wien
Marmontel in Abbeville ".
Mayer in Freyberg im Brisgaus
JMongolfier z. Annonay
Murray in Dublin
Pius VI. in Valence
Huckerfelder in Deventer
Spieſs in Bezdickau
Steeb z. Tübingen
– z. Grabenſtetten
Weinlig in Dresden
Wiegleb in Langenſalza
V7'urmb in Dresden
Zſchidrich in Dresden
Univerſitäten - Chronik.
Göttingen. Billerbeck's philoſ. Diſp. Mayer's
Progr.
Jena. Preisfrage d. theolog. Fac. f. d. Mitglie-
der d. homilet. Jnſtituts
Leipzig. Tittmann's philoſ. Diſp. Cäſar's Progr.
Roſenmuller's Rede
Vermiſchte Nachrichten
Anzeigen, vermiſchte 20. 160.
Auction in Bützow
25,
24»
24»
24»
24-
25,
24,
24»
24-
24»
24»
24,
O4,
24»
24-
24»
24,
24»
24,
24-
24»
24-
24,
24,
24»
24,
24»
24»
24,
24»
25,
25-
24»
25,
24,
25»
24,
I94.
187.
186.
187.
186.
I94-
187.
186.
188-
188.
I 88-
187.
1 87-
187.
I 88-
I SZ.
I 88.
188-
18 Z.
187.
188-
187-
187.
187.
187.
187-
187.
187.
I88-
187-
I94-
I94-
187.
TG2-
2O, I 59-
Auctions
