M O N A T S R EG I S T
E R.
*
S E P T E M B E R
V -
-
I. verzeichniſs der im September der A. L. Z. 1804 recenſirten Schriften.
Anm.
A.
v. Aretin, Freyh., ſ. Seyfried.
Atwood, G., a diſſertation on the conſtruction of
Arches 263,
Ausſtellung, die, e. Luſtſpiel in e. Aufz. 268,
Azuni Gemälde von Sardinien, a. d. Franz. überſ.
u. mit Anmerk. von S. M– d. B– e. 1 u. 2 B-
- 266,
-, *
JB.
Bährens, Joh. Chr. Fr., über Fieber u. Salzſäure
- 257,
tein - - 255,
Bechſtein, Joh. Matth., Handbuch der Jägdwiſſen-
ſchaft, 1 u. 2 B. 262,
(Belnay, Ge. Aloys) fragmenta ad hiſt. eccleſ. Hun-
gariae faſc. I, II. - 279,
Bemerkungen für Jugendlehrer über d. erſten Un-
terricht - - - - - 275,
(Berdolett, Mark Anton) Organiſation du Diocèſe
d'Aix la Chapelle 272,
v. Bernewitz, F. Wilh., Leben des Hannibal, 2 Th.
" , 263,
v. Berzevitzki, Gregor, Ungarns Induſtrie u. Com-
merz. - - - 259,
B**m“n, kleines pädagog. Taſchenbuch 260,
Bibliothek, kleine, für Kinder, 16 Bändch.
- - - - - - - 2743
t
V O. nn
Die erſte Ziffer zeigt die Numer, die zweyte die Seite an.
548
590
569
--- - 5oo
Bail, J. S., über Neuheit d. Gedanken in Predig-
487
537
47
623
55o
519
527
639
Careno, ſ. Marabelli.
1 8 0 4.
-
C. 1.
- - 1
Carey, J. C., a Collection of elegant extracts from
ſome of the beſt engliſh Authors 253, 472
(Cheraskow) Bachariana ili Neisweſtnyi 269, 6oo
Collenbuſch, Dan., Karl Weber u. ſeine Töchter
1 Th. - 268, 592
– – der Rathgeber für alle Stände, 1–3 Jahrg.
280, 681
D. - - -
Delille, Jacques, Dithyrambe ſur l'immortalité de
l'Ame
Dictionary, the, of Merchandize
269, 597
276, 655
Drüſeke, J. H. B., Predigten f. denkende Vereh-
rer Jeſus, 1e Samml. - - 28O, 679
Dresden im Profil 259, § 19
E, - - -
Eck, J. G., Nordiſche Blätter, 1 u. 2 Heft 270, 604
Eichhorn, Joh. Gottfr., Geſchichte d.3 letzten
Jahrhunderte,5a. 6 B.:: 267, 577
Emmert, Joh. Heinr., the hiſtorical characteri-
ſtics of Virtue and Wisdom - 279, 683
Er geht in die Falle, ein Luſtſpiel in einem Auf-
zuge. 268, 590
F.
. ! .
