III. Intelligenzblatt des Julius.
Ankündigungen.
Abicht Encyclopädie d. Philoſophie 119, 911
Ammon's Summa theologiae Cbriſt 11o, 889
Archiv, hercyniſches, 1 B. 1 St. II43 913
Betrachtungen über d. Mönchsgeiſt im 19. Jahrh.
- III, 889
Blotz Gartenkunſt, 2. Aufl., 4 Th. II7, 941
Breitkopf u. Härtel in Leipzig n. Verlagsb. 106, 854
Büreau f. Literatur in Fürth n. Verlagsb. 119, 958-
12 o, 967
Cameſina in Wien n. Verlagsb. 109, 880
Ephemeriden, geographiſche, 6 St. 1o7, 861
Fauf Zuruf an d. Menſchen II7, 942
Feydel, das corſiſche Kleeblatt 119, 957
Frommann in Jena n. Verlagsb. 114, 914 u. 918
Gartanmagazin , 4 St. Io8, 87o
Gebhard, in Frkfurt n. Verlagsb. 11o, 885
Gebauer in Halle n. Verlagsb. II2, 898
Gilbert's Annalen der Phyſik 1 St. 6 B. Io7, 859
Hammerich in Altona n. Verlagsb. 12 o, 956
Handelsmagazin , 4 St. 108, 871
Hartmann in Riga n. Verlagsb. 1o7, 862
Hinrichs in Leipzg n. Verlagsb. 105,847 M. 848
1o6, 853 u. 854
Hölderlin Ueberſetzung des Sophokles 112,897
Induſtrie- Comptoir in Weimar n. Verlagsb. 118, 949
I 19, 959
Kleefeld in Leipzig n. Verlagsb. 114, 916
Klein Archiv des Criminalrechts, 5 B. 4 St. 107, 862
Kunſt, die, zu ſtrikken, 2. Aufl. III, 893
La Clos Schriften überſ. II 3, 9 IL-
Löffler Magazin für Prediger, 1 B. 2 St. II43 913
London u. Paris, 7 St. IIO, 883
Luther's noch ungedruckte Schriften 1 II, 892
Martini, Gottfr., n. Verlagsb. 107, 863
Maurer in Berlin n. Verlagsb. 111, 894
Meinert Denkſchrift über die Kriegsarbeiten 106, 851
Murhard Anſichten v. Konſtantinopel 1132 909
Muſikalien, neue, v. Breitkopf u. Härtel 108, 871
Neumann, Würdigung Hillers - I 19, 957
Obſtgärtner, deutſcher, 4 St. 110, 883
Pallas iluſtrationes plantarum 109, 879
Perthes in Gotha n. Verlagsb. 16, 936
".
Piepenbring Archiv für Pharmarie 14, 913
Preſs, metr. Ueberſetzung des Horaz 19, 95s
Ricard Handb. d. Kaufleute 199, 83o. 113, 911
Schnuphaſe in Altenburg n. Verlagsb. 111, 891
Schöps in Zittau n. Verlagsb. II 2, 8 98
Siebold Chiron, 1 St. Io9, 878
Snell, Sittenlehre für Kinder II3, 9IL
Sprengel's Gartenzeitung, 1 u. 2 B. Io8, 869
Steinacker in Leipzig n. Verlagsb. 116, 929
Storch's Ruſsland unter Alex. I., 7 Lief. 109, 877
Thieſs, Klopſtock –« 119, 955
Voigt's Magazin für d. neuſten Zuft. d. Naturkun-
de, 7 B. 6 St. - 107. 86
Veit Weber's, Wilhelm Tell - II 2, 898
Voſs in Leipzig n. Verl. 110, 885. 113,909 u. 910.
114, 916 u. 918. 116, 929 u. 932
Wagnitz Memorabilien, 2 B. 1 St. II 83 949
Waiſenhaus Buchh. zu Hallen. Verlagsb. Io6, 853
Weber, ſ. Veit.
Weidmann in Leipzig n. Verlagsb. 112, 899
Zöllner's vermiſchte Schriften, 1 Th. 113- 909
Beförderungen und Ehrenbezeugungen.
Bäſsler in Memmingen 108, 86g
Barby in Berlin - 13, 908
Bendinger zu Hertogenbuſch 119, 956
Bruun zn Kopenhagen 105, 846
Bugge zu Kopenhagen 119, 956
Clauſen zu Rubbekiöbing 105, 896
Dawidowitſch zu Petersburg 106, 850
Demidow in Petersb. 106, 15r
Engel in Petersburg 106, 850
Epkema in Enkhuiſen 119, 956
Fähſe in Annaburg IIO, 884
Gaſton zu Limoges 110, 884
Gilbert in Halle 119, 956
Grapengieſser in Berlin 1 17, 942
Grave in Moskau 106, 85 o
Grieſinger in Stuttgardt Io8, 869
Grün zu Iglau - 108, 869
Hartenkeil zu Salzburg 115, 9 28
v. Haſfer, Frau, 120, 964
I aufe-
