 

Klippflein mineralog. Be(chreib. © Vogelgebirges 312,

Köhler bergmänn, Journal, 2 J. 2 B. 297%

König Gedichte. 303»

Kofche Encyclopüdie z. Nutzen d. Jugend. 2 B. 295,

Kofegarten üb. d. Selb@beherr(chung. 29%

Kuppermann Handb. f£. Notarien.' 1, 2 Th. ı B. 305,
in Z.

Lävater Antworten auf Fragen. 3—5 St. 311,

Lexicon novum graeco-lat. in N, T. congeflit

Schöttpen , auxit Spohn, 299
Linne genera plantarum ed. Schreber ı Vol. 312»
Livre, le, rouge. 310,

Lorsbach üb. e. mifsverflandne Stelle d, arab. Ge*
{chichtfchreibers Ebn Chalican,

297,
Zuce Bemerkung. üb. d. Wünfchelruthe, 7

297»

Zudwig Prüfung ungeniefsbarer Aufklärungen« 302,
M. ”
‚Mappe, d. graue. : } 303,
‚Aarino ufe interno dell’Olio d'Olivo. 288,
‚Martin Extrennes Financieres. 1789, 1799. 310,

Mimoire pour S. A. S. E. de Treves,

322.
Memoires d’Agriculture.‘ 1787. Trim. &’Ete et d’ {

Automme, 297%»
Menfchen(chickfale, A 318,
Merkwürdigkeisen b. d. töm. Königswahl. 305»

Metzger Annalen’d. Staatsarzneykunde, ı B. 2 St. 315,

Alüler PhyGologie, 319
p. *

Pieces du‘ Proces de 1a Nobleffeet du Clerge con-
tre le Tiers-Crat, 395»
Flefing Verfuche z. Aufklär, d. Philofophie d.
alteft. Alterthums. 2 B. ı Abth. 369,
Tortlock and Dixon voyage round the World. 314»
Portlocks u. Dixons Reifen um d. Welt, überf,
v. Forfter,
Portlock u. Dixon Reife um die Welt.
— voyage round the World.
d. verfchied, Arten des Schein-

Previnsire üb.
todes,
Tütrter hi@or. Entwicklung d, Staatsverfaff, d.

deut{ch, Reichs.

Pyl Yepertorium f, d, öffentl. u. gerichtl. Arz-

329,

296,

   

 

neywidlenfchaft, ı B. 306
R.
Reifenden, d., f. Länder u. Völkerkunde. 3 B. 397,
Rhode Gefch, d. Reliziouszwangs unt. di Prate-
fans in Deut(chland, ı Th, 308,
Rituale Secoevienfe, 291,

Robert wie weit geht im Staate d. Gewalt d. be-
fehlenden Theiles,

307;
de la Rochefaucaults Sätze a. d. höhern Welt -u.

 

 

 

JE

z—— »
203 Rofenmüller Scholia in N. Te. I1—1V Ts 316, 246
73 ARuthe philofoph. Ideen. ı Th, 289, 15
133
"61 SS
55
146 Salomo Sittenlehrfprüche, 307, 241
Sammlung d. beß. ausländ. Romane. 1. 2 B. 318, 252
Sammlung, neue, v. Anekdoten a. d, Leben
Friedrichs 11. 3. 4 St. 311, 200
199 Sander v. d. Güte u, Weisheit Gottes ind, Natur. 2991 96
Scheidemuntel d, Leidenfchaft. äls Heilmittel be-
17 trachtet, 288 3
201 Schlettwein d. Ungerechtigkeit d. Trennung d.
191 Niederlande vom Ha Oefreich, | 310 247
Schmieder fynchronikifche Tabellen. 302, 126 —
39 Schnaubert Staatsrecht d. Reichslande,‘‘ 299, 89. 300, 1°5
78 Schutts Theorie d. ön, Wifenfch. ı. 2 Th. 300, 106 *
121 Schuberth hiftor. Verfuch üb. d. Gerichtsverfalß-
fung d. Hochftifes Bamberg, 305» 150
‚Schulzii Scholia in V. Te%, IV Vol. 29L 25
ı31 Sechs Wechen a. d. Leben Faublas. ı Th. 291, 32
4 Skinner eccleßaft. hiftory of Scotland, 2 Vol, 308, 169
185 Spranger Betrachtung, üb. d. Laßer. 293, 47
287 Stadıhalter, der. 7. 30h 127
77 . N :
253 Theaterzeitung f. Deutfchland. ı Velj- 296, 72
145 ;
231 U
361
Ueber d. Gefahr d. polit. Gleichgewichts in Eu-
ropa. 31% 247
Veber d. Lage u. Bedürfniffe d. deutfch. Reichs, 317, 248
151 De d. preufs. Religionsedikt. 293, 4%
nterhaltungen üb. cheol: hilft. u. verm. Gegen-
77 Hände, 323, 29%
217 y,
_— - Virgilius Landleben , überf, v. Voß. 313, 269
— — v. Landbau, überl. v. Bock, 323, 239
_— des Voetfchen Käferwerks, 9— 13 Ausg. 320, 268
Vulpius d, glückl. Tag. 2960 78
272 *
JValdau Beytr. z.' Gefch. d. Bauerkrieges in Fran-
S Ka . E05 0 a6, 43
157 — prolüfie de libro: deutfche Theologie: 308, 175
7 HWallace d, Con. 303, 1365
/Vedekind üb. d. Betragen d. Arztes, 319 259
HWedgwood catalogue de Camtes. . 292, 33
164 m defeription du Vafe Barberini. 2920 3
vd d. philofoph. Arzt. 1. 2 B. 306, 169
174 Heife üb. Aufklärung. N 293, 47
55 Wejtenrieder hiftor. Calender für 1790. 303, 129 —
S Winkler v. Mohrenfels Gedichte. 393» 134
161 2.
Menfchenkunde. 289, 12 Zelter Sonata pel Clavicembalo. 318, 251
v. Rochvw Verfuch üb. Armenanfalten, 304» 137 Zu weiterer Betracht, hingeworfene Gedanken
"Roderich Random. ı Br 318, 254 üb. die Frage: wer kaun Kaifer werden? 317» 248

 

ER CE

 

ul.
Ankündigungen,

von Hude altronom. Jahrbuch, - 142, 1171
— Verlagsbücher der Schulbuchkandlung in 7
Braunfchweim, 136, 1127

— 127, 105,
= Abechhr Bülchelr SF
1471, 1165

usb. d, Cotteifchen Buchh. in Tübia-
132, 1089

 

Im October des Intelligenzblattes,

=— Verlagsb. d. Buchh. Graz in Freyberg. 125, 1032
. 127» 1051
— Ehrmann Cefch, d. merkwürd. Reifen. 125, 1C27
— Verlagsb. d. Buchhäudl, Fleckeifen in Helm»
fädt. 136, 1728
— Forfler Ueberfetz, Cd. Sakontala.. 134» 1707
— Funk u. Gerber pfeufs. Blumenlefe. 127: 105%
— Verlagsb, d. Buchk, Gehra‘ in Neuwied. 138 1140 E
