 

Fiedier , X, Wr allgem. pharmaceut.. chym, Wörterbuch,
1B. IV, 726.

Figarg in Deutfchland. IV, 775.

Fifch, T. G. Reife durch d. Delphinat.' ı. 2 B. III, 737.

Fifcher, C. T. v. d. furamar. Vernehmung im peinl, Pro-
cefs. ' I, 406.

— —, N. L. hiftoria teniae hydatigenae in plexu cho-
roideo inventa, 1, 295.

Flander, S. B. Gedächtmmifsrede auf Zorn Fhn, v. Plobs-

‚heim. I, 503 .

Flafchner , G. B. XX Lieder f. Clavier. IIT, 47.

Flott Briefe üb. d. moral. Erkenntoifsgrund, AT, 625.

Fleifcher, F. forfäg til en almindeling Natur- Hiftoire.
1—3 D. IM, 401.

Flemmings Gefchichte. ı Th, T, 463. T. go, 20.

de Flins le reveil d’Epimenide 3 Paris, 11, 523.

Flintberg , 1. A. Bruns-Idkares Staders och Börgerfkaps.
ı D. Il, 369.

Florws überfetzt v. B. T, 318.

Foantani, Fr. novae eruditorum deliciae. 1. 2 T. 1V, 489.

Forkel/, 3. N. allzem. Gefchichte d. Mufik. Il, ı,

Formey fouvenirs d’un Citoyen. ı. zT, UI, 275.

Forfler , G. kleine Schriften. ı Th. Ill, 216,

Fragmente 2. d. päbftl. Rechte. I, 532.

— — —f. Spatziergänger II, <68.

Frank, S.P. delectus opufculor, medicor. 2—7 Vol. II,
692.

— —, I. Trauerrede anf Maria Anna Charlotten, ver-
wittb Herzog. in Ober- u. Niederbaiern, Ill, 815.

— —, LF. E, zwey Predigt. nach e, unglückl. Brande.
I, 783.

Franz u. Minna, IV, 71.

Fredersdorff , L. F. Syftcm d. Rechts d. Natur. Il, $83
Gtt. 90,57.

Free, 1. K. Recenfion d, Piece:
u, 6 w. Il, 430.

Freemann od. wie wird das ablaufen? IIT, 390.

Freunde , die. IV, 620,

Friedrich , I. P. für Liebhaber d. Kanarienvöget. IV, 738

Friedrichs II. hinterlaffene Werke. ı—15 Th 1, 164.

Friefe, 1. Verfuch e, Darftellung d. Laufs d, Geftirne.
11,231. T. vo, 22.

Fröbing, 1.C. Bürgerfchule. ı B. II, 27. 2 B. HF, 613.

— — — — Ka’ender f. Volk auf 1789. I, 640.

Früchte vaterländ. Mufen, ı B, Ill, 46.

Für Eltern u. Ehelufige. 3—5 B. IV, 412,

— Jünglinge jedes Standes, 1V, 607,

— Lesiuftige, zB. I, 592, 2 B. IV, 200,

was waren d. Bifchöfe

&.

Gabler , 1. Ph. Samml. einig. Predigten, I, 96.

Gadd, P. A. Inledning til Sten- Rikets Känning, I, 333-

Galeoıto Manfredi. 1, 409.

Galerie des Etats Generaux. 2.3T. HM, 610. 1, 137

Galeriet hiftori(*a. ıOepa Il, 158.

Gallendine A. de veruftis Canonum collectionibus. 1.2

» IV, 729.

Galletti, X. G. A. Gefch. Teutfchlands. 3 B. I, 547. Gth.
90% 36.

— — — — Lehrb. d. Geographie, HI, 436. Gth.
90,66. N. 90, 71.

Ganz, I. F. F. Ueberficht d. Gründe wegen d. Strafba-
ren d. Büchernachdrucks. IV, 143. Gth. 90, 123.

Gareis, C, Erklärung d. 68 Pf. 1, 311.

Gasten , d. fchüöne. 11, ı00

Gaftpari üb. d. Unterricht in d. Geographie anf Schulen.
T, 80.

Gatterer , 1. Ch. kurzer Begriff d. Geographie. 1,2 B.
1,14. T. 90, 41.

—  — —, C. W. I. Naturhiftor, Abc Buch, 1V, 6134

Gaude, A, Opuscules, 1, 216,

Gebetbuch‘, kathol. ; z. Beförderung d. wahren Chriften-
thums, }, 67. A

Gedanken, militair., f. junge Leute, d. fich d, Militair
widmen. I, 247.

— — — üb. d. Cenfur-Edikt. I, 321.

—-Pımetation: d. Embfer Congreffes, IV,

382.

— —-—v. d. Rechten d. deutfch, Reichsverwefer. IV,
351 . # 8

— —=.— — wahren Sinn d. Einfetzungsworte Jefu,
1V, 425. 4 %

Gedicke, F. franz, Lefebuch, IT, 24. Le

— — — Gedanken üb. d. Methode z. examiniren, I,
695.

— kurze franz. ‚Grammatik. IT, 24.

Geheimnifs, d. offne , all. Geheimniffe. I, 471

Gehens, MH. Ch. Samml. einig. Predigten. 1, 470.

Gehler , I. S. T_phykal. Wörterbuch. z Th. 1il, 88-

Geiger .d deutfche Engelländer. IV, 288.

Geift u: Gefühl. 1, 592.

Gelbke, 1. H. Kirchen - u. Schulenverfaffung ’d. Herzogth,
Gotha, ı Th. IM, 225.249. Gth. 90,48. Gitt, 90, 130

Gellerts Briefwechfel mit d. Fhn. v Widmann. 1, 335,

Gemälde einfamer Freuden u. Leiden. 2 Th. I, ı$8-

— — — häwfslicher. Scenen. ı1—3 Th. 1, 400. Gth, 99, $T.

Generalcharte v. Königreich Neapel. IV, 406. |

— fämmtl. Entdeckung. d. Capit. Coock,

IV, 407.

— Siebenbürgen, IV, 397. x

— — — — Ungarn, Siebenbürgen, Slavonien. IV,
398-

Georgina. ı B, 11,432.

Gerberti, M, hiftoria nigrae Silvae. ı—3 T. TI, 489%

Gericht, d. heimliche. IV, 116. Gtt. 90, 174.

Gerken, W. F. fynchronift, Tabellen d. neuelt: Gefch,
d. europäifch. Reiche. IV, 68. .

Cermershaufen, C. F. d. Ganze d. Schaafzucht. ! Th. I,

225%
Sefmbnch f.'d, ritterfchafel. Gemeinden in Franken.
„384:

“Gefchichte d. Symbol. Bücher. 11, 144-

—  — Reichsverfammlung z. Paris, 1789 W. 1790
4. 5 St. IV, 344.

Gefchlechts - u. Namensregifter, botanifches. II, 278.

Gesner, S. Schriften. ı—3 B..T, 409. *

Gefpenft , das. IV, 423. '

Geftorben u. entführt. IV, 567.

Geuns, M, v., Gedanken üb, d. epidem. Ruhr 1783 Il,
669.

Gevatter, der, Matthies, 1—3 Th. 111, 520.

Gilly, D. Befchreib. e. vortheilhaft. Bauart mit getrock-
net. Lehmziegeln. I, 584.

— — — Karte d. Herzogth. Vor- u. Hinter- Pommern,

N, 413,
Gjörvell hiftorifk Lexicon. ı—3 D. 11T, 389. P
Giraud- Soulavit mE&moires du Marechal de Richeliew.
1—4 T. I, 441.
Gife‚ke, O. drey Predigten. I, 583. X
Glawnig , E.G. 4. Arzt ift nicht {äbig, alle Kraukheitem
z. beilen. I, 87. * -
Gledit/ch, X. G. botan. u. &con, Abhandlungen. 2. 3 Bı

1, 76. %

Gleichen” W. F. Frh. v, genannt Rufsworm, d. neuefle
a. d. Reiche‘ d. Pflanzen. Ill, 752.

Globig, H. E. v., üb. d, Geenzen d, väterl. Gewalt. IV, 9.

Gmelin, 1. F, Grundrifs d. Mineralogie. 111, 747. Gtt, 909
126, ®

Göntgen , 1. G. d. Schriftforfcher. 3 Th, 1, 675-

— — — — erfle Amtspredigt Il, 416.

Goodwyn’s , E. Unterfuchunz d. Wirkungen d. Ertrinkens,
1V, 726. N. 90, 29.

Göfs, G. F. D. de Batrachomyomachia, II, 109.

Gottheit Chrifti, IN, 340, T, 9°, 3.
bz r Göttling,
