32

en

Exegetifche Bemerkungen über einzelne Stellen des A, u, N. T.

$ Mef. 27, 26
Hiob 14, Il

Pfalm 16

—— 2

——32 9

—— 68, 14» 18
—— — 31

—— 110, 1
Mabacut 3

3 Maccb. 13, $!
Sirach 1, 30, 6, Wo
Matıh, , 3, 16 :
—- — 4» 1—15

— — 16, 18 u 39
— — 22,32
Marc. 16, 16

Las 10, 4

1, 674

N, 238. 838
I

V, 27
Il, 263
IV, 30
N, 31
13V, 378
Ill, 703
IT, 204

«AV, 735

IV, 671
1, 241
all, 31
Il, 279
Il, 242

1, ı9
IL 343

Joh. ı, x
— 10,8

a
Röm. 8, 26, 27
—— zz; $

ı Kor, 1', 10
Ephef. 2, 12
— — 416
— — 6, 1z

x Tim. 3, 16
Hebr, 11, $
—— 11,15
——— 268 27
a Joh, 8, $

Il, 243
I, 192
1, 648
IV, 227
IV, 666
AV, 237
al, 142
Il, 244
1, 428
1, 2446
all, 715
Il, 230
DIL, 599
I, 284
1, 645

Allge.
