 

En an

Hermann » 3. -F, Beitr. z. Phyfik a. raffifch, Länder: 3 B,
» 454. f

— — —1. C. al'gem. Contorif. ı Th. 1T, 336.
‚Hermes, H. D. Lehre d. h. Schrift: 2 Th. II, 440.
Herodiani hiftor. libri octo cur, Irmifch 2 Vol, IV, 193.
Herolds gemeinnütziges Difpenfatorium. Il, 533.
Herrofee, C.Y. W, d. Verbindlichkeit d. Chriffen, ftand-

haft z. feyn. II, Hr 3

— — Jubelpredigt b. d. Teier d, T0ojähr,

SM Tungefeltes d. Züllichau, reform. Schlofsgemeinde,
497. .

Herwig, G. P, v. d, Schickfalen d. Stadt Worms, IV,

336.
Merz, S. de febribus nervofis. 1,5739. N, 29 104.
— Verfuch e. mediz, Ortbefchreibung d. Stadt
Prenzlan. . Il, 709,
Herzberg. F. Gedanken üb. d. zweckmäfsige Bildung d.
Landfichullehrer in Seminarien. I, 641.
— — —, Comte de, Recueil des Deduction;, Mani-
feites et Declarations. ı Vol. Il, 681. 2 Vol. 1, 697.
Mefiods Tagewerk überf. v. Haas. IV, 196,
Heun, X. C. üb, Vererbungen. Il, 49.
Heuner, Ch. F.-Tafchenbuch f. Landfchulmeifter. IV, 63,
Hezel, G. F. carminum arabicorum Spec. I. IV, 616.
— d, Bibel A, u. N. Teit, 9 Th. IV, 237.
— Orion, ı B. 1.2St. Il, 702. Gte. 90, 40. N.

yo, 80. - .

Hildebrand , A; F. Anatomie d. Menfchen, 1, 2 B. IV, 737,

“ Gtt, 90, 64. mn z

Wann? m — Gefch. d. Unreinigkeiten im Magen,
1—3B. I, 513. Gtt, 90, 153,

Hillenbrand , I. B. Empfehlung d. chriftl, Tugend, x Th,
ı Abrth, TI, so2. p

Hirfchen - L. Bar. v., Unterricht z. Gebrauch d. Luftfal-
zes. IT, 193.

Hirfchfeld , C. E.L. Gartenkalender a. 1789. TI, 228,
Zn Wed — — Handb. d- Fruchtbaumkunft, 2 Th.

IV, 78. : N
Hiftoire Ze 1a vacance du trone imperial, I!l, 678,
Hiftory of Sandford and Merten. 3 Vol. IT, 592.
Hofacker , C. rechtl, Ausführung d. d. Gr, v. Pückler vn,

Limpurg en Erbrechts. T,3or. Gtt. 90, 78.
Hoff, Ch. F. Lehrb. d. kaufmännifch. Regel de tri, IV,

2.
Hofkalender, Coburg - Saalfeldifcher, auf 1790. Il, 13.

N. 90, 3. . .
Hoffmann Entwicklung d. Hauptbegriffe d. Lehre v. d.
Grundhezrfchaft, 111, 191.
— ——, A, Entwurf e. neuen Vormund(chaftsverord-
nung in e. deutfch, Territorialfaat, IT, 259. -
— —, C. L. Erklärung v. Eins. 1, 615,
— —, G.F. vegetabilia cryptogamica. 2 Fafc. II, 503,
— —,G, E. wie können Frsurnzimmer frolie Müt-
ter gefunder Kinder werden. Il, 212,
Hohnbaum, I, Ch, Predigt üb. Gefch. d. A, Teß. ı BB.
N 112. n
Holbe, 1. A. Vernunft u. Vorurtheil. IT, 256. A
Holbergs, L. Barı v., Vorfelt, d. allgem Weltgefchichte,
In n
Holmes, Aa firft annual account of the collation of the -
Mfs. of the LXX verfion, I, 697. Gtt. 90, 79.
Homeri hymnus in Cererem ed. Mitfcherlich, XV, 361,

je Warren. 1.2B. IL, $61.
Mn D. H. botan. Handbuch auf 1750. IL 278. N.

Homer, & A. Religionsvorträge während d. Leidensfeyer

Jefu Chrifti. 1, 576. .
überfetze v. Kühnöl, 1, 38.
Ten W. ea ; üb. d. Wechfelfieber, ı Th. I, 107.

Howards, 1. Account o£ the principal Lazarestos in Euro-
pe, 1, 433.

9

Howards, 1. prakt.‘ Bemerkung: üb. d. Gefch. u. Kur d.
Luftfeuche, ı.2 Th, I, 342 N 90, ı

Hübner 1. Beitr z, Gefch. d. Schmetterlinge, 1—4 Th.

- , 243.

MHudibras. IV, 85,

Hufnagel, W. £., progr. faper Pf. 22 I, 263.

= — — — üb. d. Glauben d. Chriften an Gott Va-
ter, Sohn u, Geift I, 503. .

Hüllinghoff, F. antiquitas conmfeMonis privatae. Il, 264,

Hußey; G. Unterfuch. üb, d. Urfache 4. Fieber, I, 540

Hutten, I. G. Etwas üb, d. Gefch. der Kreuzzüge, IV, 183

5 U Etwas z. Gefch. d. (peyerfchen Gymnaßiums.

,

Z

Zachmann, X. B. de natura” cryftallifationis. IT, 160,

Jacobi, A. F. H, Rechenkunf f. Kinder. 1, so2.

— — — — üb, d. Lehre d. Spieoza. IT, 401.

was foll ich z. Beruhignng m, Seele
glauben? Fortgefetzte Beantwort. Ill, 761,

Zacobis. A. 1. E. Sammlung feiner kleinem u. zerfireuten
Schriften. I, 832.

Tacquin, N. I, Collectanea al Botanicam et Chemi
fpectant. ı. 2 Vol, I. 420. 2 Vol, IV, 609. Gtt. 90, 138,

— — — — Icones plantarum rariorum, 3 Vol. 4. 5
fafc. IV, 208.

Taeger , W. appendix obfervationum ad panegyricos vete-
res, IV, 639. N. 90, 53.

Zakob, L. H, Grundrifs d, allgem, Logik. ı. 2 B. S, 81.

— — — üb, d. moral. Gefühl, Il, 687.

Jam Satis. II, 140,

Tamefon’s, Th, Bemerkung. üb. d. Verdännungsmittel,
IL, 710, N. 90, 75.

Tankfir T, A, Bienenpflege f. d. Landmann in Böhmen,
x 157.

Idies, quelqnes, de conftitution applicables A la ville de
Paris. Il, 122, .

Zehne, L. H.’S. hebräifche Sprachlehre. IV, 292,

Jrremias Klaggefängz, überfetzt v. Löwe u. Wolf, 11305.

Zefop, G. de diabete IT, 160,

Tland, W. A, Reue verföhnt. HMI, 63.

Indianer, d., in England, v. Kotzebue. IV, 8712.

Infructioen f. d, Landräthe im Herzogthum Magdeburg.
» 199.

— — — f. Kön, Preufs, Ediktsgegner. Ill, 357

Intelligenzblatt, allgem, v. u. f. Deutfchland, ı I, Jan. —
Jun, 1, 77. Geb, 90, 57. .

— — — — Leipziger, aufs Jahr 1787— 1789. HT, 51,

Interöts et Cris des provinces. IM, 140.

Jochen v. Bopfingen, IV, 417.

Toni P. G, v. d, Eigenfchaften d. ücht. Geburtshel-
ers. IT, 175,

Tones, Phı. Efay on Crockednefe or diftortiens of the Spi-
ne, MT, 434.

— -— — geograpl, hiftor. fatik, Handbuch f. alle Stän-
de. ı Th. Il, 327.

Tofephi W, Grundrifs d. Naturgefchichte d. Menfchen,
IV, 657.

Journal , bergmänn, 21. x B. Il, 465. 2 B. IV. 73. Gtt

90,

178
aller Journale, ı B. 1 —3St!l, 471.
de Medecine. 74 — 77 T. 1, 289. 78 — 31 T.,
225.
‚ Forß u. Tagdwefen. ı B. ı H, IV, 531. Gth.

f. Geburtshelfer. 7. 2. St. T, 386.
Liebhaber d. Entomologie, v, Seriba u, Borkhau-

Jen. x» H, IV, 357. Gtt 90, 174
c Toaurnla

=

90%
