 

18

Sn Ce Prüfung d, Kant. Krit, d, sr. Vernunft, x Th.

— —, 1. Ch. F. Scholia in V,Teß. IV Vol. IV, 25. N,
„9% 41.

Sehe an E. elementa theologiae popularis theoreticae.

2 407,

— — 1.L_ Handbuch z. Symbol. Theologie. III, 577.
Gtr. 91, 21.

— 1. M.F. neues engl. Lefebuch. ı Th. IN, 29,
1. E. F. Voxicologia veterum I, 652,

— G E. üb. d, höchften Zweck d. Studiums d. Phi-

lofophie. 1V, 667. -

Ne rn M,. F. zur vaterländ. Geographie u. Gefchich-

ie. 1, 73.

Schunck, Th. difl. eccel hiftor. ad Concilia Germaniae

. aevo intermedio celebrata. Ill, 477.

Schutz, M. C. v, Auszug a Krünitz ökon technol. En-
cyclopaedie. 6. 7 Th, 1, 112.

Schwab üb. d, H.nderniffe d. moral. Wirkung d. Religion.
1, 36.

v. d. Einflufs d. Nachahmung fremder Werke
auf d. vaterländ Gefchmack, 1, 633.

Schweiphüufer, X. Emendat, er obfervat. in Suidam. II, 307.

Sechs Wochen a, d. Leben Faublas, ı Th. IV, 32.

‚Seemilleri, S. bibliothecae_ typograph. Ingolftad. incuma-
bula typograph. 2. 3 Fafc. Il, 473. N. 90- 16.

‚Seiler, G. F. allgem. Lefebuch f. d. Yürger u. Landmann.
IV, «85, Gtt. go, !26, Gth. 90, 77.

— — — bibl. Religions u, Glückfeligkeitslehre, 1, 644.

— d Religion in Liedern, 1, 392.

— Kleine Kirchen u, Reformat. Gefchichte. IM,
‚705. Gtt. yo, 136 *

_—_z— üb. d. wahre thätige Chriftenthum. II, 391.

Selig, GYM PD NED 1. 264.

‚Selle, Ch” G. medicına clinica 1, 217,

‚Semler eclogae ex Ciceroris lıbello Ge fenectute. IT, 303.

1. S. Umfcehreib, d. Briefes Jacobi. I, 259.

Send(chreiben an Pafor Barıe's. 1, 223.

— — — üb, d; Lütricher Angelegenheiten, IV, 325:

‚Seneca, L. A. von d. Ruhe d. Geißtes. 1V,6,. T 90, 34.

‚Sententia , kammergerichtliche. 1V, 352. {

1750 Wezlariae publicata in caufa Leodienfi,

Ill, 335. nu

Reichskammergerichtliche. 1IT, 32, 71.

Serenina. I, 479- N .

‚Servan adreffe aux amis de Iı paix. IT, 140, Gtt 90, 44-

— — effai (ur la formation des Altembl. Dat. IV, 686.

‚Seuffert , 1. M. de damno p. ferarum incurfus in agris
dato. 1, 215. Gth. 91, 6 N

‚Seuffert, I, Ch. Predigten u, Homilien, 1’, 639.

Seyler, F. H. Hüon u \mande. IV, 317.

‚Siebenkees, T. P. Lebensbefchr. d. Bianca Capello de Me-
dici. 111, 777. Gth. 90, 2:. Gtt 90, 54. %

Sierfurpf, C H.v, Bemerkungen üb. d. im Winter 1788
u. 1789 erfrornen Bäume, IV, 559.

‚Silberfchlag , 1. E. Predigt üb. luc. 21, 25—36. 1, 535,

-—.— zwo Predigten. 11, 639. T

‚Simmons, S. F. Samml. d neueft. Beobachtung, englifch.
Aeızte für 1787. 11, 44. Get. 99, 15.

‚Sintenis Actengemäfle Darftellung fonderbarer Rechtshän-

del vor d. Confittorium in zerbit. I, $43-

Skinnır, 1. ecclefiaftical Hiftory of Scotland, 1 Vol. 111,
369. 2 Vol. IV, 169.

Skizzen a. d. Leben galanter Damen, 2 Samml, 1V, 4°.

— — vw. Italien. 111, 297. .

Slowar Akademii Roffifkoi. ı T’fch. 1, 126.

‚Smith, L. de hbertate hum, atq. divina, LV, 672+

‚Smith, A. E, plantarum icones hacıenus ineditae. 1 Fafc,
1, 331. 2 Fafe. Il, 249. nn

— — I. (ummary, View and Explanation’ of the Wri-
tings of the Prophets, Il, 246,

Snell, F, W. D, Menon, 1, 94:

 

 

“> Ge x

So mufs man d, Männer fangen: IV, 4231

Sommervvilie Cynegetica, IV, 376.

Soufa Surmento, P. M,' de, Elementos da econfirncea& @.
Diccionnario Francez e Rortugez de todas as peflas
deque fe formas‘ os navios 1,629.

Sotzmann, D. F..d, Schiefelbein'che Kreis. I, 843.

— — — — Karte v Temefchwarer Bannat. I, 343,

‚Soulaive hiftoire des Etats Ge, Cramx IM, 103,

Souvenirs d'un homme du monde. 1. 2 T. 11, 152,

Spalding , I, 1. letzte Amtspredigt. IV, 584.

Spot L F. W. Gebet u, Vorbereitungsrede üb Tef. XI.

Spatziergänge, gemeinnützige;,-.von Mndre wi Bechfleim:
1 Th. IV 805; Gth, 90, 45.1! 991070 7 .

7m krit., z. Zielrd Vernunft, 1, "471.

Specifica u. Charlatanerie” I1T, 695.

Spitz, A. de Conciliis Germaniae aevo intermedio cele-
bratis. IV, 760.

Splittegarb, C. F. franz. Lefebuch f. Anfänger. I, 176.

Spranger, C G. Betrachtung, üb. d.. Lafer, IV. 47-

Spruchbuch, neues. 11, 31. 5

StanalrnjouPnals neues, von v. Römer u, Nencke.‘4— 8 H,

» 310,

Staatsanzeigen , franzöfifche. ı H. 1, 92. .

Starkahenter, Meklenburg, Schwerinfcher. 1790, 1. 2
 h. 11, 576.

Stählfchwerd Grundfätze üb. reguläre Fortificationen. I,
239.

Stamm.- u. Ranglifle d.
582. N. 90, 28.

Stark, I. E, Archiv f. d, Geburtshülfe. ı B. ‚4 St. 2 B.
1.2 St. U, 641. 3.4 St. 11, -705..

State „ the prefent, of. Sicily and Malta. I, 238.

Statement, authentic, of all 'the facts relative to Nootka
Sound, IV, 545,

Statthalıer, der. IV, 117. N, 90, 45.

Steinfeld, A, 1. 3 Sonaten. 1, 631.

— 3. Sonatinen. I, 631.

Steinheil , B. F. de , ta‘ leau des differentes parties du. def-
fin des Carıes topographiques. 1l, 421.

‚Steininger, 1. G. S. Bekanntmach. v. e. Erzieh, Inftitut
f. Frauenzimm. in Revai. ll, 527.

_— il — — — e gute Abficht f. Eh u. Liefland.

53T

Sternfelds Briefe an Lindner: 111, 351, a7

‚Steur , I. kurzer Unterricht vom n eihwafler, IV, 502,

Stimme e Kosmupnliten. I, 66.

‚Stoll , M. praelectiones in diverfos morbos chronicos, ed.
Eyerel, 2 Vol. 1, 30,

Storr, G Ch opufcula theologica Il, 141.

‚Strack, C. obfeı vationes medicae de dıverfa febıis continuae
remittenris caufa Il, 646.

‚St, Simon , Duc de, intereffante Züge a. d,. Privatlebem
Ludwigs XIV. 1. 2 Th. MI, 177.

Sturz, F G.’de confuetudine commouriendi, Il, 509.

Subflance of the Speech of Burke. IV, 702.

‚Swecow, G. A. Gefch, d. Staatswirthfcbafel, hohen Schule
z. Heidelberg. I. 431.

‚Suhm, P 1. Samlede Skrifter. T—4 D. UT, 467.

‚Sulzer, I. A, Samml. v. Klavierftücken. 1, 412.

1. G, Theorie d. Dichtkunft. ı. > Th, IT, 258

— u. Praktik d. Beredfamkeit,

preuff. Armee fürs]. 1790. IV,

 

213.
Sur quelques contrees de l’Europe. ı. 2 T. IV, 745,
‚Swedenburg , E. thevlog. Werke. 11, 217.

‚Swediaur, F. obfervatıons on venereal complaints I, 223.
Syeyes effai (ur les privileges. IV, 075.
— — infruction du Duc d’ Orleans dh fes reprefentans,

IV, 677. 1
— — obfervations fommaires fur le biens, eclefiaftiquet

All, 123, r

Sycyes

IT,

 
