 

8 RE a

Göttling, 1, A. F.Anweifung. z. Gebrauch (ein. chem
Probierkabinets, IV, 297. Gtt. 90, 98. Gth_ 90, 58

de Gourcy, quel fur V’Etat des perfonnes en France. fouz
Ja 1 et II race de nos Rois? II, 679,

Government, the temporal, of the Pope’s State. IV, 561,

Göze, L A7E. Cornelius, ı Th, IU, 572.

— — — — Natur, Menfchenleben u. Vorfehung. 2B.
I, 128, 3B, IV;2006, Gtt. 90,38 ‘143. -

— — — — Vermächtnifs f, m. Kinder. I, 599,

Graf Wolf v. Hoken-Krähen, IV, 63. % %

Grammar for learning the, principles of the, Malabar
Language. IV, 736. ;

Grasmeyer, P. F.H. vom Eiter, IV, 1,

Gräter, F. D. nordifche Blumen. II, 145,

Gravamina d, Fürft, u, Stände d, (chwäb. Kreifes. IV,
44:

Greling „ I. E, fämmtl. med, Sehriften. ı Th. II, 710.

Greilmanmn, H. MG, Staatskunde v, Teutfchland. ı Th.
IV, 461. Gtt 90, 48. T. 90, 75. Gth. 90, 42.

Grill, D. d. Bauerndoctor f. Menfchen u. Vieh, 1,

u
rin D. Ch, Plotini de rerum principio Enn. IM. lib.
Vill: c.8—10, 11, 464.
Tragoedia vetus lat. TEREUS deperdis
tarı XV. Il, 464,
— —, H. A, Prüfung d. Gedanken Benzenbergs. iV,

663;

Gramm C. H. de exanthemate miliari. Ill, 63,

— — — Wwas-vermag. e. Mädchen nicht? II, 254.

Grouber de, Groubenthal theorie generale de l’adminiftra«
tion polit. des Finances. 1, 553,

Gruner, C. G. Almanach f, Aerzte u, Nichtärzte auf.
1796. IM, 41. N. 90, 4. 43:

— — — — Aphrodifiacus. 1V, 284.

Grüners Quartalfchrift: zB. ı St. IV, 343.

Guarinos Enfayo de una Bibliotheca efpafiola. $ T, IV,

1.

de Gert Jettre de Raynal ä l’afemblee nat. IV, 697.

Günther, W. Ch. Andachten‘ b. d. Communion. JI, 638,

Gurlich, A. Andante pour le Clavecin. IV, 249.

Gütle, 1. C. Befchreib. e.-mathemat. u, phyfikal.. Ma-
* Schinen - u. Inftrumentenkabinets. IV, 354+ N. 90, 43.

AH,

‚Hagemeifler , E. F. de eo, quid interveniente hello Sue-,
vico interfit, Fomeraniam effe partem Imperii Rom.
Germanick MM, 73, S

Hagen, C. G. difquifitio aquae tharenenfs in Prufia
1, 327. Hr. .

— TE G. de, de jurisjurandi ufv. III, 351,

— — — —— de rufticor. inribus fufpectis. II 351.

Hahnemann, I. D. Anweif, z. englifch, Sprache ı Th. Il,

Haleh, G. A. v.> Wallenftein, IV, 559.
Halle, X G. fortgefetzte Magie, 2B. 1, 46,
Her d. Fremde, IL, 256. N
Hamburg topograph. polit. u. hiftor, befchrieben, 2 Th,
AV, 459; ]
h d Aricthmetik f. Officiere. 1.2 Th. I, 245.
Handbuch © Zuxfor, Lektüre d. Eibel A. B., herausg.
„. Leune. $ B. Ill, 337.
ie — exeget. d. N. Telt. 2St. 1,98. 3 St. 1, 3359.
N. 90, 36. s
_— _ £ Reifende durch d. Schweiz. IT, 326.
— —-.-hißfor. auf alle Tage im Jahr, IV, 131, T.
9, 48 ® u wa
Handlin ur Kongl. Vitterheis Hiftoire och Antiquitets
Academiens. ı D. III, 345.
— — — rörande Svenfka Academiens Högtidsdag d,
20 Dec, 1783. 13 635,

Handlingar Vetenfkaps Academiens, :Nya. IX T. 1788.
Jul. — Dec. X T, 1789 Jan: — Jun. T, 601. E.

Happii, A. B. botanica pharmaceut. 15—18 Fafc, 1, 212;

— — -— = plantae felectae ‚et rariores. 2 Fafc. I, ;03.

Harding, Th. de pertaffi. 1, 160.

The Harp. IV, 698;

Hartmann , 3. D, üb. d,-:moral. Bildung d, Jugend auf
Schulen, IV, 111. 5

Hafelberg , P. de pactis confraternitätis. I, 536,

Hatto, Bifchof v. Mainz. IV, 761.

Hann C. R; Staatskunde d..preuff, Mosarchie. ı H.

» 273°

Hausmutter , d. deutfche. IIT, 566. n

Healde, Th. new pharmatopoeia of the royal college of
Phyficians of London, IIE, 531,

Heber de pietate et fatis Enochi. ‘Il, 231.

Heckel , 1. Ch. Lieder f, leidende Chriften. I, 568.

Hecker, A.T. berlin, Jahrbücher. = J. UH, L.s99.

— —, A. F. therapia general, IV, 153. T. 90, 9.

Hreren-, A:H. L. v. ®influfs d. Normannen auf d, franz;
Sprache, IV, 695.

Heidenveich, C. H.. num ratio humanra füua vi et fponte
contingere poflt notionem creationis ex nihilo, II,
87.

— — —, I. A. Rede a. Jubiläum d, Pfarrkirche St;
Mauritius in Wisbaden. "Hl, 280,

Heiligenlegende, Würtembergifche. I, 231,

Heim, X. G, Predigt, f. Landleute, II, 392, s

——, H. E, v. d. im Kurmainz. Obererzflifte y. ],
1783—86. vorgefundenen alten Münzen. II, 674,

Heinrichs, I. H, comment. de antiquo, iNo documento
quod cap. 2. Genel, exftat, IT, 518. Get, 96, 78.

—— —, C. G. deutfche Reichsgefchichte. 3 Th. II, 4,

Heinze, I. M. kl. deutfche Schriften.‘ 1.2 Th, IV, 84.

Heirach durch e. Wochenblatt, 11T, 624.

— —,d,, nach d. Mode. T, 159. el rn *

Hellbach , I. Ch, Grundrifs d. Schwarzburg. Privatrechts,.

T, 39,
Helifeldä, I, A, opufe. iur, can, crim. fendal, et publici,
215,
Hellins, I. mathemat. Effais on feveral Subjects. T, 497,
Hellmann, K,. Tugend u. Lafer im Streit, ız,2 Th, 1,

„390.
Hellmuth, X. H. phyfikal. Unterhaltungen, ı Th. IV, 299;

Henke, H. Ph. C. Auswahl biblifch. Erzähl. f. d, erfte
Jugend. II, 30.

Henkel, I. F. de miffa privata, IV, 525, T. go, 69.

Henley, S. obfervations o£ the Aeneid of Virgil, IV, 730.

Hennert , C. W. Anweifung z, geometr. Hülfsmitteln,
IL, 603.

Hennig, F.E.v., Rede b. Ueberreichung d, Büße He-
velii. IV, 726.

Henze, I. G. Bernek. II, 376.

d’Herbelots oriental. Bibliothek. 3. 4 B. IV, 382. "Gth, go,
92. N. 90, 35. 43. Gitt. 90, 173. S

Herbft, 1. F. W. Naturgefch. d. Thierreichs. 10 B. 1—3
Se I, 655. z

— — — — Naturfyftem all. bekannt. inn- u. aus“
Jänd. Infekten 4 Th. Schmetterlinge ı H. IV, 265.

— — — — Verfuch e. Naturgefch. d. Krabben u.
Krebfe. zB. 8 H. IV, 267,

Herchenhahn , I. Ch. d. Belagerung v. Belgrad. Ill, 1Sı,.

Herder, 3X. G. zerfireute Blätter. 35. I, 377.

— — — — zwey Preisfchriften. 1, 720,

Heritier , C. L. Cornus. IV, 799.

“ — — — Sertum Anglicum. 2 Fafc. IV, 890.

Hermann , Ch. G. mechan. verbeffert. Wind-Regen- und
Trockenheitsbeobachter. Ill, 190.

HermbfRädt , S. F. phyf. chem, Verfuche u, Beebachtungen,
2B. 1, 561.

Herodets Gefchichte überf. v. Degen. $ B; II, 105.

Herrmann ,
