 

% DA

Kort-Yıkar Konung; Carl XIltes:Lefvernes. Balkrif-
ning. «11, 185. 34:7 OA A440” a;
Se DA heit ug rieirichs. och“ Def, Gemäls
vennea:Beßerifning. , JLA285. u Su \
m Al — SC Adolphs och Defs Ge-
mäls Lefvernes Talfrini Ah r85. On
Kortums u Schäflere medig) ‚prakt. Libliothek, 2,B. -2.5h
IV, 45627 ü 3 7 . Was .
Kofche, KuE. Encyblapedieuz Nutzen” d. Jugend.-2.B,
1Vg61, Gttr 90, 136% nz) Ken 22. IR
‚bekant, Vülker

 

 

Karakter u. Sitten a!l,_
unfers Eräbodens; m By Il, 367. 5-4 -

Kofegarten, L. Th. d, Freugenzögling. ı B. I, 513.

“= —1c— 40. d. SelbitbeherzGhung. IV, 55.

Kosmunm, 1.,W. An Beweis ,. dafs” dv Baum kein allgem,
Begriff (ey. ” MI, 329. |

Koftanzer Hans „ der, 1, 546 £ z y

v. Kotzebug a: kdeine-gefanzmelte Schriften. 3 B. I, 48. *

— — — Menfchenhafs voReme, Ill, 824.

Kraufa, Malin dan Brief.a. d. Epbefer. Il, 244. ;

— J, @.-Gefcha d. wichtigften Begebenheit, d.
heut. Eurgpe. , .? B.nVa:704, Gth 90. 12.189.
N. 91, 10. ft. 90, gun er 2 * ,

Kreteb, G. Eısfimaprachmüen; Reifen durch Frankreich.

„durch . Italien,

RE ES
SE
X nd hen 5 9. unbe Ka .
rebs, mediz.. Bes ne Bez... U, 209. ‘
Krgtfchmanz, Ko 1. "Erzähl A u. vorm, Anffätze.,ı B,
«33T, 421° 0) SIR ECM“ Te ake a! Dt
fämmtl. Werke. 5 Th. Il, 418.

Kronik, g. parifche. 1, ‚608, N
en A ee A Ühani anatomice confiderati,

Krufe', venfrächl
„ fect. a.1 MT, 722.

Kuhlemann , W. 1. Gefch. d. Zerförung d, Stadt Speyer.
NL, 67. T. 89, 99. x

AKyppermann, Verfüch e. prakt. (Handbuchs f, Notarien
u, Sachwalter,, 1. 2 Th. ı B. IV, 146 Pa

AKüfter Bruchftücke a. d. Campagne Leben e. preüfs: Feld-
predigers, I, 781

 

Z.

Läkarett och, Natarforfkaren, 9. B. .IT, 436,

Lally - - Tolendal Rapport. ‚NL, Yı2,

Zanaerus, A. Förfök om Europäifna och :i!Synnerhet
Svenfka Eolkets Seder och Befkaffenhet. 11, 110,

Landesbefchwerden , d., d. im Niederrhein- Weftphäl,
Kreife belegcnen, Reichsgraffchaft Bentheim 11, 251.

Landfchulbibliethek, 4 B. 3.4 St, IV, 406 '

Lang, C.' Erholungen. ı B. IV, 318.

dung, G. A. Mufeltux den e. Lahdpredigere, a B.T, 476.

ALangs, 11. G. Verzeichnifs f. Schmetterlinge, III 334.

Zangflüdt, I. L, Reifen nach Südamerika. 1, 356.

danners, Y, Sıyädda Arbeten , Il, 191.

Lanthenas in Eniens du droit d’aineffe. IV, 759,

Za Roche Ta, ch e. Reife‘ durch Holland. T, 585.

Lafiug, G. S. O,- Beobachtung. üb. d, Harzgebirge. X.
429. &

Laura. 2 B. TI, 47. .

Laurell, A, F. deaiTropoeglo. I, 687.

Lauretta Pifanaja 4 Th. IV; 313.

Lau:erbach, S, Ä, Beytr. z, diffidentifeh, Kirchengefch,
v. Grospoken. Ill, 309.

Lauverjat neue Methode d, Kaiferfchnitt zu machen IV,
645:

— — Methode de pratiquer ’operation c&farienne. TI, 337.

. davater, X, C. Antworten auf Fragen und Briefe guter Men-
fchen, Jan. 11; 237. Febr. IH, 718. März — May, IV,
#99, Git, 190, 103.

 

 

Lavaterk, , C, Sittenbüchleimf.1d, Gefftig& A 318: 6

— m ke 7 Sa Kinder d, Landvolks,
NM, 318; NN

— — — Zween Volkslehrer. TI, 3777 >

Zuvoißer , traitc Clementzite de Chimie, ı. % T. Il, 337-

393.)
Zawätz, *Hy Wi. Hondb. : f--Bücherfr@unde.. 1: Th.- 3 B.
15965 4 9a Un .
Lazarus Bendavid logifche Auseinanderfetzung: di ma-
+ "themat, Unendliehen, T,-2$2, $ =
Leben, Tod und: Wunderthaten d'Hn; Foulon Y, 622.
Ledensgefchichte e. niederfächfifth, Edelntanus. IV, 333
Lebensfcenen a. d. wirkl. Welt. ı B. 1, 47. >
10 B. 1-47. 11 B. II, 440
Le Tlere abrög6 des Etudes de l’homme fait. 3. 2 Vol
, 501. : r
Zehmus, Ch. B, Syntax f. angehende Lateiner, I, 189.
Lehrbuch d. Religion nach Gründfätzen d. Vernunft u, d.
Chriftenthums. 1, 577. Gtt.‘ 99,8. * *3 WO #
= — —, iurifüfch. praktifches , £,*Städirte u.*Nichttu-
dirte. Il. 351,
Lehrbücher f. d. Jugend im Nordcarolina. 3 Lief. IT, 64,
Leibe G. C, epiltolä ad, Schmidium, ed. Veefenmeyer,
1, 372.. 7
Leidensgefchichte, d , Jefu Chrifi, 1, 479. .
Leitfaden z, vefterseich. Rechtskenutnifs nach Jofephi-
nifch. Gefetzen, ı Th. I, 429: >
Lempens Magazid d. Betgbänkünde, 71h. 1, 465,
dLengnich üb. Han. S. F. Unfelt, 11, 688. N
Leonhärdi, PC, ach dB Br prakt" Statt #. Land- >
wirthfchäftskunde. 1 8, Y Se. a
Leonore Schmidt. r "Th. IT, Ab: 7 xx ’
Tekbuch aaa f. d Jugen& 2‘ Ah IV, EN
efebuch f, angeheude weibl, Dienfibörerl, a Tb, 11. :576-
ea A A yeyapı SE Diener Ah
N KB X, 48.

Lefebuch f. m. Kinder von 3-—%3"1ah .
LZeß > G. chrifft, In VErahlafle MureR’d2 Krrmeoheit

"aan X

 
     

  
  

   

   

u, Wicderher ellmng dd, ähigen A 595. Gtt, 89,
Er near, ER EP S
Zefirg ı A, Ehe Nachlaß. 4 °Th, UL 622 +
TER Deu Fb; Nachfaß, 13 Th, MD 6220

 

Lettera de] Borghi Mi Chefin? if, ag Cs

Lettere di Delfico a Lesbiz, 1T, 69.

Lettre fur Yaffaire de Liege. IV, 328; -

— — de M. Bergafe fur les Etat5‘g&neraux. II, 86.

- ZA 4 7, Au ferment de la tonßitution, MI,
116. "

74 TTS. 77.1 A M. Dinocheau. IT, 196,

— — du Röl/ pour la convöcation des Etats Generaux &
Verfailles 1789. IT, 1023,

Lettres de l’Archid, Marie -Chriftine et” Albert au Comte
de Trautmannsdorf, Il, .353.

— — du Comte de Mirabeau A fes commettans, Il, 128.

Zeutiwvein, L. F, apoltol, Briefe.‘2 B. 11, 795.

Lezione TR H lepto progreffo delJja Fragedia in Itas
lia. Il 398, 8 =

Liber memorial, de Caleofzo. Il, 438.

Liberality. IV, $23. “

Liberty Gallic. IV, 637. , ; K

Liebesgefchichte d. Anas Elenjoud a‘ ’d. Ouardi. IIT, 565,

Lieder , geiftl. , v. Lavater u. Reichard b. Clavier z. fingen
HL 46.

Aigne, Fürfß v,, Unterredungen m, Friedrich MI. IV,

567. .
dinck, H. F, Florae Göttingenfis fpecimen, IM, 247. Gtt.
9%, 28. X
——,L. St. hin. diplomat. ’Nachricht v. Conrad Gr, z,
Dorenberg. TI, 31. x
AZindenau, C. F, v. üb. d. höhere preufs. Taktik. ıı Th,
IV, 518.

Ainnaei, C. a, amoenijates academicae, 6. 7. vol. IV, 659
€2z2 Zinnaei,
