 

16

Reinhold , Ch. ‘L. allgem. Anwendung d, Hydroftatik auf
“ d& Mafchinenbaukunft, ı Th. IV, 355.

—-— — — Mafchinenbaukunft, ı Th IN, 41. Gte,
90, 168.

Reife a. d. Rhein. II, 302,

Reife e. Engländers durch e. Theil v. Schwaben. T, 589,
— 4 in d. mittägl. Provinzen v. Frankreich. IV, -481.
Reife um d. Welt d. Kapit. Por#lock u. Dixon. IV, 217.

Reifen durch d. füdliche Teutfchland. ı B, MI, 545. T. 90:

28. Gth. 90, 33.
Reifen, kleine, Lektüre f. Reife Diletranten. 5 B. TI, 48.
— —, fechstägiger Aufenthalt e, Engländers in d. Nor-
mandie. IV, 711.
Reifenden, die, f. Länder u. Völkerkunde, 3 B. IV, 164.
Reifigls, F_A. Beantwort. d:. Preisfrage: wie d. ‚Anlait-
1echnifs ohne Schaden d Grundherrn u. Unterthan.
in e. jährl. Gabe z. verwandels wäre? |, 458.
Reivemeier , \. F. Grund(ätze d, Regentichaft. I, 348.
Religionsbegebenheiten , d. meueften. ı2 Jahrg, 4—7 St.

 

 

 

Li, 48
Renelle nouvelle Geographie, IT V. IM, 168.
Repertorium £. d. Paedagozic in Gympafien, ı B. ı Th.
1, 657. X
— —"—, neues, f.-bibl. u. morsenländ: Litrratur von
Paulus. ı Th. IL 71; Gitt yo. 147. Geh.’ 90, 82.
Reponfe aux oblervat de Necker. IV, 699.
Refponfie Pi VI. ad Metropolitanos Mogant. Trevir. Co-
Jon et Salisburg. fuper nuntiaturis apoftol. 11T, 825.
83: Gitt. 90, 8% T. 90, 48. net ”
v Refome general ou Extrait des Cahiers des Pouvoirs etc.
Ill, 104 +
Retif de la Bretonne parififche. Nächte. 2 B. 1, 112. 460,
3 B. 111, 390. T. 89, 98. Gt. so, 8. 67.
Retzeryndl v. Nachricht v.- Leben u, Schrift, Balbi's
IV, 672. * {
KReufs, M. aefthetica transfcendental. Kantiana. TIT, 79.

‚Reuher , 1. G. Anleit. z. Erhalt, d. Gefundheit f. Landleu-
te. IM, 695.

Kecenfion , abeal. fiarift, d. Rezenfion üb. d- Abhandl.
v. d. Nothwendigkeit d, Einfetzung eigwer Landes-
bifehöfe. 111, 192. 431. - en

7 „da. Recenfion, d. geg. d. Schrift, was was
zen d. Bifchöfe in d. ält. Zeiten, z. München erfchie-
nen if, IN, 434, ni .

— — — üb, 0. Recenf. welche Free üb, d. Piece; was
waren d. Kifchöfe etc, verfafst hat, MT, 431.

Rhode, G. G. pragmat, Gefch. d. Religionszwanges ut,
d. Proteftanten in Deutfchland, 1 T e1V, 173-

Ribbentrop P. C. Befchreib: d. Stadt Braunfchweig. 1,425.
Geh. 90, 20. Gtt. 90, 75: N

— — — — Verzeichnifs d. Mefsverkäufer in Braun-
fchweig. I, 320. Se $ &

Richter, C. L, de libera, quam Cicero vocat, Socrauis con-
tumacia. 1.2 Comm. Jil, 663. 3 Comm. IV. 632,

‚Riemer , 1. A. pharmacopoea castrenfis Boruflica. 11, 489.

Ringeltaube , G. Ueberfetz; d. Pfalmen. ı Th, IV, 369.

Rinman Bergwerks- Lexicon, 1. 2 D. IL, 353.

Riollay, F.. ceit. introduction to the Study of fevers.

Y, 542.

Rüben L K. Gefch. d. Deutfchen. 2—4 B. IT, 508.

Rittenhoufe, D. pbilofophical Papers. 1. 566.

Rit thes Konungliga Islenzka Laerdoms Lista Felags. 10
B. 1, 367. RM 36

Ä vienfe. IV, 30.

a wie weit geht im Staate d, Gewalt d. be-
fehlend, Theiles, IV, 161.

IM, 576.

Robinfons 8 Prndinlen d. höhern Welt-u. Men-

Rochefoucaulis, de 1a, Sätze a
hepkunde IV, 12.
aha Ber Verfuch üb. Armenanftalten 1V, 137.

N. 90, 64. -
Roderich Random, ı B. IV, 254. T. 90. S4 N. 90, 89,

——>‚_———

Röding , %. H. Gedichte, 1, 467.

Romane; kleine, !L,'417. )

- — — — u Erzählungen. ı B, TI, 832.

Römer, Ch. H. v. Verfuch e. Einleit. in d, rechtl. Grund.
fätze d. Gefändfchaften. 1, 297. -

__.s—. Völkerrecht d. Deutfehen. 1, 401:

Rofe, 1 W. Kanzelvorträge z. Gebrauch b. Lefeleichen,
3 Th. IV, 352. T, 90, 70, N. 90% 89.

Rofenmädchen. d. neue. IT, 119.

KRofenmuller, 1. G. de fatis interpretationis facrar. litterar«
in ecciefia chriftiana. ı P. I, 192.
— — — emendat, et fupplementa ad Schol in N,

Teft, ı. 2 P. N, 241.

— — — erfter Unterricht in’d, Religion f. Kin-
der, IT, 25.

hiftor. Beweis d, Wahrheit d. chrifll.
Religion. 1, 26.

— — — Predigten üb, d.‘Sonn- u. Fefttagsevan-
gel. 2. 3 Th. 1, 72. 4 Th. IT, 290. N, 90, 2.

— — —_ Religionsgefch, f, Kinder. N, 25,

— —, U G. Scholia in N. Teft. 2z—4 YT. IV, 246,
Geh, 90, 52 Gtt. po, 85,

Rösler, G. F, Anleit. z. Algebra. ı. 2 Th. 1, 113. T,

93, 2.

Retermutd, H. W. griechifch. Lefehuch. IT, 28,

Roth, 1. R die zwey wichtigft. Reiehsgrendgefetze, II, 68.

— — —v. d. kaiferl. Empfchlungs u. Aus(chliefungs-

‚rechte b. dentfch. Bifchofswahlen, I, 95,

— — — — Wahlkapitulation Leopolds 1. IV, 44C.
‚449. T. 90, 93. @tlı. 91, 1. Zi

Rothe, T. philofofies Idees, 1.2 D. HMI, 409.

hilofoph. Ideen. ı Th. IV,. 26,

  

Rougem

„ TI, Cl. Rede ‘üb. d. Zergliederungskunft. IM,
719
Rowley, W. Effay oo the malignant uleerated Sorethroat,
1, 343.

— — — prakt. Abbandl. üb. d. Frauenzimmerkrank.
heiten. IV, 396.

Royko, K. chrifll. Religions - u. Kirchengefei.ichte, ı Th,
N, 138. 2 Th. IV, 6s 4.

Finleit. in d. Relig. u. Kirchengefch. IV, 651.

Rüdiger, Ch. F; immerwährender Kalender. I, 304.

Ruef, K. Freyburger Beyträge. 7. 8. H. 1V, 309,

Rühlen , I. Ch, hundert auserlefene. Gefpräche vw. Schul-
fachem. IM, 760.

Ruinen merkwürd. Gegenden im Fränk. Kreife. © H, I,
676. N. 90; 52 Hr

Rules for Drawing Caricaturas I. 153-

Runde, I. F. Darfiellung d. Anfprücke d. Gr. z. Benth-
heim - Teklenburg auf Bedbur, Il, 169.

Rusdorf, v. Urkuuden z, Gefch, d. 30jähr. Krieges. » Th.
I, 545, Gtt. 89, 192,

Ruth ex: verfione LXX fec. exemplar vaticanum recog-
nitum. 1, 39, N
Ryan, M. Unterfach, &, Natur u. Kur d. Lungenfchwind-

Sucht, 11, 705-

S$,

‚Saalmann, F., defcriptio phrenitidis et paraphrenitidis.

1, 29. Se

Sachtleber, D. W. Bemerküng. üb. d, Natur u. Heilung
d. Bruftentzündungz. IV, 453.

Sack, 1.5. G. Lebensbefchreib. A. I W. Sacks, 1. 2 B.
t, 197:

Sagen d. Vorzeit. ı B. TI, 47. .

Sailer, I. M. Vorlefungen a. d. Paßoraltheologie 1—3 B.

1\, $9S5.
Saloıto’s verichmähte Liebe, 11, 530. N, 90, 16.
‚Salzmann;
