 

1. Im November des Intelligenzblattes,

— Journal neuen aller Journale. 3 B, 3 St.

ündigungen,
Ankündigungen, + Br’ Se 157, 1293
i N ilofeph. Magazin. z Pe ante

von pi Bam neues philofeph. an 1327 — Verlageb. d, Buchhändl. Xönig in Sırase,

=— Annalen d, Braunfchw. Lüneburg. Chur- burg. 158; 1309
Jaude. 4 J. 3. 4. St. 154, 1269 s

— Archenholz neue Literatur und Völkerkun- =— Lavater Antworten. x B. 6 St. a B. 1
de, 1790. X N. 145, 1197 1 St. 152, 1254

— Verlagsb. d. Buchhändl. Brede in Offenbach — Magazin für Schulen u, Schullehrer.! ı B.

St. 150% 1237
a. M. 146, 1207 3. 3- z . .
= Verlagsb. d. ABreitkopfifchen' Buchhandk "AyWaez re Magazin v. Meiners u ar
i * „2 pitsler, 7 B. 3 St. ,
Dad SH — — ce, mufikal. Magazin f. d. Harfe. 154, 1272
— Verlagsb. d. Cottaifchen Büchh. in Tübin- — Mercier Gallerie des Arifocrates militai-
. ; ei 155» 1279
gen. 144, 1187. 155, 1278. 158» 1309 ven -
— Verlagssb. d. Buchh. Crufius in Leipzig — neuen deutfchen Merkur, 10 St. 145, 4
: 157, 1294. 158 1307 — Monatsf(chrift jäeutfche. Sept. Oct, 149, 1229
— Verlagsb, der Cunoifchen Buchhaudiung in — meuen gdeusfch. Mufeum, 9, 105% en DE
Jen. 1591329 —_ ganzößfch. Mufeum, 1. H. 158, 1307
+ Eberhard philofophifch. nö Eh
tn erhard philofophifch. Magazin, 3 B. 2 Ts v4 — Verlagsb. des Buchhändl. Nieolovius in
— Ehrenritter Beobachtungen üb, d. Nerven Königsberg. - 154, 1272
d. Gehirns. f v LE
Sn 148, 1329 __ Verlagsb. d, Buchbändl, Ochmigke in Kü-
=— Feft Beyträg. z. Beruhigung, 2 B; 2 St, 180, 1238 Krin. . 158, 1309
— Fick Leben Howarde, d. ; .
— Förfers.  Uhrerlahungen m. Gott. 7. nn =— Verlagsb. d. Huchhänd]. Perthes in Gotha. 151, 1246
— Verlagsb. des Buchkändl. Frawenholz) in — Pyl Repertorium £. öffentl. u. gericht].
Nürnberg, 155, 1277 Arzueywillenfchaft, 2 B. ı St, 144» 1230

= Gazette frangaife & ]ufage dela jeunefle, 148, 1223 st ‚Ketzer Nachricht: m Balbis Leben u,

N . Schrifsen, . 158, 1297
— lagsb. d. k b als
w gsb, d. Buchbändl. Gebauer in H Zn da — Ricards Handb. f. Kaufleute, 149» 1230
. , N ; „
=— Verlagsb. d. Buchhändl. Gera in Neuwied, — Verlagsb, d. Buchhändl. Ritfcher in Han-
155 123% 158, 1309 nover. 155, 1278
= Verlagsb: ® in Lein- .
On agsb. d. Grüßf/chen Buchkandl, in Li a — Schiflers Thalia. 10 H. 149, 1229
45 — Verlageb. d. Schneider u. Weigel/chen Kurß-
=— Hayrer Jcenes Infector., circa Ratisbonam Wr HBuckhal. Enge: 789, 3310
indigenorum, Ti 1199 =— Servin’s peinl, Gefetzgebung. 144, 1190
N
— Verlagsb. d. Herold/chen Buchhandl. i m .
Hamburg, 7 KU 1282 = "Thimfen £ho Devil FE
=— Verlageb. d. Hilfcherfchen Buckh, i ip- >
en Ah Wehenjehen Buchb tn a 1282 — Verlageb. d. Buchh. Zieweg in Berlin. 156, 1281
— Verlageb. d. Höfch u, WiefsnerJchen Buch- — Verlageb. d.. Vofifchen Buchhandl, in Ber-
handl. in Nürnberg. 153, 1259, Ka, z66n 3282
— Hugo civilifl, Magazin x B. ı1—3 H. 152, 1253 — Verlagsb. d. JWeidmarfchen Buchhandl in
Leipz. 151, 1246
— Journal v. u, f. Franken; ı B. 1—3 H. 157, 1291 — VWVekhrlins Paragraphen. 144» 1189
— Journal f, Staatskunde u. Politik, Jaupu, — Nerlagsb. d, Hchlerfchen Buchh. in Ulm. 114, 1188
Grome. t Sı, 149, 1228 .

73 . Aus-
