 

[md
K,

Katulls kleinere Gedichte, 387 599

Keydel d. Seifenfieder. 388, 816
Kleuker Prüfung d. Beweife £f. d. Wahrheit d;
Chritenchums. 2 Th. 388, 809
Klüber üb. Erbfchaftsfleuer. 360 591
v. Knipge-dramatifche Blätter. ı — 3 Vılj. 382, 758
Koch d. Gefundbrunnen z. Lauchftadt, 387, 807
Kochbuch, Braunfchw. 2B. 359, 5809
v. Kotzebue Indianer in England, 390 832
Kraufe Gefch. d. wichtig(t, Begebenheit. d.heutig,
Europa. ı. 2 B. £ 380% 749
. /
LZanthenas inconveniens du droit d’aineffe, 381, 759

Lauverjat neue Methode, ‚d. Kaiferfchnitt z. ma-
chen. 367, 645

Le Bret allgem. Welıhiftorie. 25. 26 B. 376, 713
Letter to Burke, 374 704
Liberality. 364, 623
Liberty, Gallic, 366, 637
Linng amoenitat, acadı 6. 7 Vol. 369: 6597
— — Termini botanich — 669

Livre, le, rouge. 373, 699. 374, 699
‚Lorenz Bibel -, Katechism.-» Gebet- u, Lefebuch. 362, 607
Lottchens Lieder- . 364, 621
Zucius de iure prioritatis Credigorum, 365,631

M.

Macrizi hißtoria regzum Islamiticorum in Ay (finia,: 375,709
Magazin. neues Wefiphäl. ı B. 3. 4 387, 807
© Munfo reus ab editiöne oftrumentorum n. im.

munis, , 363» 615
Marfchall Rubin. 389, 824
Meufel Mufeum f. Künftler. 10, 11 St. 383. 769
Mounier aux Dauphiuois, 374 693° °
Mund landwirthfchaftl. Magazin, 2 J. 1.2 Q. 360.585
Murray de extracto Saturni. 384, 783

F N.

Nitzfch ratio qua Chriftus ufus eft in‘ commen*
r dando precandi officio, 369, 663
— Nonnulla ad hifforiam de ufu religiofae pre-

. cationis morali pertinentia. —_—_

Nöfelt Anweilung En Bildung angeheuder Theo-
logen, 1—3 T' 359, 577

Neth Anleit. z. wahr, Glückfeligkeit d. Menfchen, 358, 574

0.

a’ Ohffon Schilderung d. Ottomann, Reichs. ı Th. 389,817
P. 390, 825

‚Pachaly Samm!. verfchiedne Schriften über Schle-

fiens Gefchichte, ı B, 368, 694
Parnafs, kleiner. 376, 719
Plinii Sec. nat. hi Vo! 1X, 366, 634
Porta della Salubrita del clima di Como, 366, 635
Predigten , neue, e. Feldpredigers. 391, 699
Privat? Worth the Bafıs of Public Decency, 378» 735

Prodromo di una Enciclopedia Metod, delle Bel-
le Arth
Trudentii Clementis opera 1. 2 Vol,

R.

364, 617
365, 625. 366, 633

Ragguaglio d’un Ravarefe della fua Demora in Goa. 377, 727
Re ponfe 4 aux Obfervations de Necker, et de Mont-
373, 699

MOTIN,
Retzer v. d. Leben Balbi's 358 572

Richter de lYibera Socratis contumelia 3 P.

365, 632

‚Royko Einleit. z. Relig. u. Kirch. Gefchichte. 368, 651

— — Relig.u, Kirch, Gefchichte. » -—- m

SS.

Salzmann üb. .d. Erlöfung d. Menfchen d. Chri- * Ss
ftum. 1, 2. B. 368 649 —

Saufure defenfe de 1’ Hygometre a Cheveus 359, 583

‚Schik v. d, Cabinetsinftanz. 36% 589

Schlafirunck , der. 382, 766

Schlez d. Schre ibefchüler. 362, 608
Schneider Gedichte. 382, 754 —

Schreuer de ‚irribilitate valorum 1yı phaticör. 355, 581

Schroeder Beytr. z. deutfch. Schaubühne, 3 Th, 384, 783

— — Samml. v. Schaufpielen, ı Th. 385, 792
‚Schroetteringk demonfirario parallellorum, 379» 743
Schulz hifior. genealog. Almanach auf 1791. 375, 79°
—— fang d. Kant. Kritd. r. Vernunft,
386, 793—

Schulze CB d. höchtt. Zweck.d, Seite d. Phi-

Jofophie, 370, 667
Seneca v. d. Ruhe d. Geifes, 3066, 635

‚Servan eflai (ur fa formation des affernblees nat. 372, 636

375, 672 —

‚Smith de libertate hum. atqg. div.
Spalding letzte Amtspredigt, 3, 554
Spaziergänge, gemeinnütz.» v. Andre u. Bechflein. 387» 805
‚Spitz de Conciliis Germaniae aevo/intermedio

celebratis. 381, 759
Stamm u. Ranglifte d. Kön, Preufs. Armee für yo, 35% 582
Stimme e, Kosmopoliten üb. Wahrheit, d, chrift!.

 

Religion. 3%9, 661
Subitance of the Speech of’ Burke. 374, 702
Sur quelques contrces de 1’Europe 2 T. 380% 745.
Syeyes Effai für les PriniSUSS- 371, 673
—"— qu' eß ce quele Tiers- Etat. — 675
— — vues fur les moyens d’execution etc. — 676

— — infruction donnte par le Duc d’Orleans

A fes reprefentans aux baillages, — 677
Ze
Tagebuch d. Mainzer Schaubühne, 383» 776
"Tharen u. Feinheiten renommirter Kraft u Knif-
genies, I B. 377%, 71T
Timäus Erzähl. v. d. Verlufte d, Halfewell, 364» 621
Tofo della utilita delle pecore. 372, 688
U,
Unterhaltungen» hiftor. geograph. 1, Th, 370, 670
Urkundenlieferung z.Keantnifs d,Meklenburgifch.
Vorzeit, I. 2 H-. 368, 652
7,
Vanierii praedium rußicum. 1°4 Th, 383: 772
WW.
HWalch de ulu reformationis Francofurd, in iure
German. 361, 599%
MWalchii gloßorium German, interpretationi C. C. C,
inferviens. 381» 753
Weisheit, oekonomifche, u. Thorheit. 3 Th. 367» 646
Heiße de ordine (uccedendi in fereniff. gente
Saxon. Albertina, ı Spec, 363, 676
Wiedeburg humanilkt, Magazin, 89. 2, 3 St 366, 635
zZ.
Zöllner Buchftab. uw Lefebuch, 364, 624

1. Im
