 

 

ul.
Ankündigungen,
von Alcibiades, d. deutfch, 163, 1347
—.d. Almanach f, Prediger auf 91. 163, 137
— Auzeiger. 167, 1387
— Archenholz neue Lit, u.Völkerkunde. XI. N. 166, 1379
— e. Archiv d. Erziehungskunde, fa Deut-

fchland. X 164» 1357
+— Verlagsb. d. Breitkopf. Buchhandl. in Dresd,

167, 1391» 173, 144°
— e. Correfpondenz d. Gelehrten, „166, 1380
— Verlagsb. d. Cottaifich. Buchhandl. in

Tübingen, 168, 1405. 171» 1419. 1424
— e. Därftellung d.Staatsverfaff, in d,Schweitz. 173, 1436
— Demetrius. y „166, 1381
— Verlagab. d. Dykifchen Büchhandl. in

Leipzig. 168; 1397
— Ephem. Budenf. polit. et /litt. ad, ann. 1791.1171, 1420
— L’Efprit dupe du coeur. . „166. 1389
— Verlagsb. d. Buchhändl. MFleckeifen in

Helmftadt. . 166» 1389
ie, väterländ. Gefchichte, 173» 1439
— Gefnevi Thefaurus Numismat, . 163» 1348
— Verlagsb. d. Buchhändl. Göfchen in Leipz. 171» 1420
— Verlagsb. d. Gräfffch. Buchhandl. in Leipz. 166, 1389
— Verlagsb. d. Wailenhausbuchh. ia Halle, 171, 1420
— Verlagsb. d. Hartknochifchen Buchhandl, in

Riga. 163» 1349
=— Hermes Predigten. 370 1422
— Hoffmanns Deutfchlands Flora auf 91. 162, 1342
— Journal v. u, f. Franken. ı B. 4 H. 162, 1339

5 H. 167, 1385
— 2 — d. Luxus u. d. Moden. Nov. “ —

— — — _— — Dec. 171, 1491
— WVerlagsb. d. Buchhänd]l. Xeyfer in Erfurt, 172» 1427
— Verlagsb. d. Buchhändl, Köhler in Leipz. 173, 1438
— e. polidifch - literarifch. Kurier; 169, 1403
— deutfch. Magazin, 271, 1421
— Verlageb. d. Buchh.‘Matzdorf in Berlin. 170, 1419
— Verlagsb. d. Kunfthändl, Morino in Berlin. 162, 1339
— Müller wöchent]l. Unterhaltungen, 172, 1426
— neuen deutfch, Mufeum, 11 St, 166, 1379
=— Verlagsb. d. Buchhändl, Orell, Gefsner,»

Füfsly u. C. in Zürich. 162, 1341
— Pococke's Befchreib. .d. Morgenlandes. 169, 1404
— Predigten üb, d. chriftl. Religion f.cathol,

Chriften,. „169, 1403
— Verlagsb. d. Richterfchen Buchhandl. ii”

Altenburg. 173» 1435
— Schaumann Pfyche. 163, 1349
— Schiller Thalia. ıt H. 166, 1379
— Verlagsb. d. Buchhändl. Severin in Weis

fenfels, 163, 1350, 165, 1363
— Verlageb. d. ‚Stettinifchen Buchhandl. in k

Ulm, 169, 1402
— Sulla’s Leben, 166, 1381
— e. Akademifch. Tafchenbuch. 273» 1439
=— e. Ueberficht d. merkwürdig®. Weltbe-

gebenheit. v. J. 1790. 173, 1439
— Verlagsb. d. Buchhändl. Unger in Berlin, 166, 138
— Verlagsb. d. Buchhändl. Varrentrapp u.

Wenner in Frankfurt a. M. „168, 1397
— Verlagsb, d. Buchh. /ieweg d, Aelt. in

Berlin. - 169» 1401. 1402, 1405
— Verlagsb. d, Waltherfch. Buchhandl. in

Dresden. r 166, 1381
— Verlagsb. d, #Weidmannifchen Buchhandl.

«in Leipzig, 169, 1492

Hn December des Intelligenzblattes,

\=— Verlagsb. d, Buchhandl, //ever in Berlin, 169, 1402
— HWirland neuer deutfch. Merkur, 11 St, 166, 1377
— HWirfchel Gefch. u. Geographie v. Deutfch-

land. 166, 1379
— Zimmermann Annalen d. Geographie u.
Statikik. x 371, 1423

Ausländifche Literatur, vorläufige Berichte,

Account of the Nature of animal Magnetilm, 162, 1337

Bell’s new Pantheon, 164, 1353
Biffet Sermons. 161, 1329
Blake polit. Tracts, 162, 1337
Champion Poems of Ferdefi. 165, 1362

Confiderations of Revifing the Liturgy of the
Church cf England, > 161 1329

Deduction hiftor. and chronolog. ofthe Origin
of Commerce.

Devil upon two Sticks in England.

Dillon. memoirs of the general revolution in
France in 1789,

Edwards royal and conftitutional regeneration
of Great Britain.

Francis mifcellaneous poems,

Hamilton letter to the People of England,

Inquiry philofoph, into the Nature of common

165, 1362
162, 1338

165, 1360

165» 13623
162, 1338
161, (329

Water, + " 164» 1354
Louifa, / 6362 1538
Mitford zAditions etc. 161, 1329

— hißory of Greece. 164, 1353
Of London, 164, 1354
Pasfons Hints on producing Genius. 162, 1338

Percival eflays med, philofoph. and experimen-

 

‚tal, 4 in? 164, 1354
Picktourn differtat. on the englich verb. 164, 1354
Pinkerton the Bruce. 165» 1361
Plexippus., 162, 1338
Priefley hiflory of the chriftian Church ‚ 165, 1361
Rudiments of Talte, " 164, 1353
‚Smellie philolophy of natural hifory. j 362; 1338
Stedmann letters co the Duddridge, 161» 1330
"Tales of Imagination on Moral. 162, 1337
William: Jetters on polict, principles, 162, 133

 

/Wiliams Narrative. 161; 13309

Beförderungen und Ehrenbezeugungen,

 
 
 

vw. Albini. 1
Bardili in Tübingens 168, 1303
v. Bertram in Berlin. 161», 1330
Cramer in Giefsen, 372, 1425
Cranz in. Berlin, 174, 1445
Dähne in Leipzig, 361, 2331
Danz in Giefsen, 364» 1354
Eckardt in Jena, 161, 1330
Eckner in -Rudolftadt. 173 1425
Gilbert in Halle, 170, 14097
v. Hagen in Mainz 174, 1445
Kiefer in Saarbrückem 170, 1409
Kühn in Leipzig. 262, .133
Leveling in Ingo!ftadt, 376, 1409
Nicolai in Kudolfadt 372, 1425
Schmid in Tü 768, 1393
— in Saarbı 370, 1409
Siebold in Würzburg, 164, 1355
Snekin Dachfenhaufen, 374, 1445

/Valther in Gieten, 2740 3445
> Kreise
