|

 

Jens. Schreiber's medicin. Disp.s Jittig's Re-
de, Schutz Progr. - 145,

..

Vermifchte Nachrichten,

Antwort geg. d. Antikritik N. 147. d. A.L.Z. 147
Anzeigen, vermifchte 143, 1192. 144» 1199. 146,

149, 1240, 152, 1264: 154
Auction in Marburg 145
-— — in. Dresden T51,
=— — in Frankfurt a, M, 453
4
£

>. VE GEF
an———
Auction in Zerbft 154 1280
1201. Berichrigungen j 153, 1272.
Breva’s Autikritk geg. eine Recent. i i, d, Götting.
. Anzeigen , FR 145 1203:
“* Bücher (o’gefucht “werde A 152, G-
‚Bücher z. verkaufen 143, 1190, 144, 1199, 148. 1225.
„1%. 5 Oi $ = 150, 1248.
12320 ‚Buücherpreife, herabgofetzte . „243, 119.
1216. Bücherverbore in‘ Wien K 142 1177
1280: Treyberg. \Vorlefungen auf d. Bergakademie v.
1218. Oftern 1798—1799v) ı ‘ 242, 1181.
1256. Literatur, ungrilche., Ziwerte Veberücht: 149, 1233:
7 A. 0 -

 

 
