10502016

 

 

 

 

 

Journal f. Fabrik, Manufactur, Handlung u.

Mude. Fortfetz. 190,
Jris, politifche u. literar. v. Niederrhein] 183,
If Saul auch unter d. Propheten 186.
Jude, der, nach Cumberland, 18%
Jufßtchen‘s Gefellfchaftsbuch auf 1799. 281,
Kalender, d. chiromantifche a. d. Engl. 185,
Kaxt’s Streit d. Faculıäten 18%,
Keil’s in Magdeburg n. Verlagsb. 18%
Kirwan’s Mineralogie 3 B. 756,

Klatfchgefchichte, eine. a, d. Engl. v. Merkel 135,

 

V, Kleefeld’s in Leipzig n. Verlagsb. 184»
Klinger’s Verftandesibungen 3 Bdch. 178
Koch's Bonorum poffeflio, literarilches Tefta-
ment eic, 185-
König’s in Strafsburg neue Bücher 193,
J.andkarten neue 192,
Lung!le Neite durch Perlen nach Indien a. d.
YTranz. - 175
Jeben u. Meynungen d. Mag. Seb. Nothanker
neue Aufl. 186,
Lebens u. Todesgefchichte Torfters d, Weltum-
Seplers 185,
„Teo’s in Leipzig n. Verlagsb. 182, 1512. 184, 1524,
J.ondon u, Paris 6 St, 180,
Macartne 6efandtfchaftsreife nach China
a Th.‘ 130,
Magazin f. Fefltagspredigten und Cafualfalle
a Th. ı, 2 Abth. 181,
Maillet du Pan Eflay hift. fur 1a Deftructiun de
Ja Ligue 184
Mangelsdo-ff’s vorber. Uebungen z. Aufmerken
u, Nachdenken 183,
Au fias le Prifonnier en, Espagne Ueb. 18%
Mila u. Conrnun Tableau de la literature
£rancoile \ 180,
Molitor’s Verfuch üb. 3. Mittel d. ({chädlich,
Folgen d. Geldmangels vorzubeugen 192%
Monatsfrüchte d. brittifchen Geißles 192.
Monatsichrift, neue Berlinifche 186,
Montesquieu veuvres compleıses 186,
Mufikalien, neue 188,
Nicolai’s in Berlin n. Verlagsb, 18
Nicolovius in Königsberg n. Verlagsb. 186,
Obfervations on the Expedition of Gen. Buo-
naparre. Ueb, 182,
Obfigärmmer, deutfcher 11 St. 192
Pallas meue Reifen 179;
Paffions - u. Flitterwochen ä. Lebens 177,
Pauliska, Ueb. a. d. Franz. 475,
Penzel’s Samml. merkwürd. u. wichtig. ‚Briefe
ı B. 184

Pinel Nofographie philofephique Ueb. 178, 1475. 183,
“Plan ‚de 1a vieilleet de 1a nouvelle Alexandrie 185,
Proft u. Storch in Kopenhagen n. Verlagsb. 187
Protocol) d. R. Friedensdeputation z. R. 13 Hit. 186,

1571.
1513:
1541-
1550.
1500

3530. '

1559°
1548.
1540.
1531+
4523.
1477

1535-
4595-
1594
1456.
1504-
1536.
1525
1489:
149

1501.

15214

2555
1546.

1491.

1596,
158y-
1539-
1543-
1559+
1528.

1544:

1523.
1585-
2481.
1471.
1456.

3521-
1519:
1529,
1548,
1542.

Protocollen A. Reichsfriedensdeputation z. R.
her. v. 2. Munch 187, 1546. 192,

Prüfung d. kel. Preufs, Verordnung betr. d. Ver-
hütung u. Beftraf, dı Excele d. Studenten 188-

Raritätenkafteo d. Maines mit d. großen Brille 283,

Recueil d’ anevdotes biographiques — de la
Revo]. frang. Ueb.

Reichstagsliteratur

Rettiche, fchwarze, gebaut v. meinem Haus-
Sarye

Retif de la Bretonne Philofophie de Mr. Nico-

 

  

 

  

295»
193»

183,

las 178,
Reufs neues mineralog. Wörterbuch 379:
Kobinfon, d. jüngle 185,

Rofsig’s Pefchreid. d. werfchieden. Arten —
v. Kufen .

Rudulphi's (chwedifche Annalen d. Medicin u.
Naturgefch,

Salzmana’s Bote,aus Thüringen auf 1799,

Summer’s Vorlefungen üb. d. gefammıe Natur.
recht her. v. Born 179» 1486. 191,

Schlofs , d. in Gallizien Ueb. 175,

Schmidi’s allgem, Bibliothek d. neueft. cheolog.
Literatur 3 St. 179

Schueider u. Weigels in Nürnberg nv. Verlansb. 176,

Schneiders Gefch. 6. vorziglichflen Mineralien
d. FT. Bayreuth ı Th.

Schriften, neue, welche in d. Ofter- u. Michae-
Jisverzeichniife vergeflen worden

». Schwerin Graf: wahre Darfellung d. Veran-
Jaffung, durch welche ich — a. d. Preufsifch.
Dienft entlaffen worden bin

Siebold’s Nachr. v. d. dermal. Zuflande d. ana-
tom. chirurg. Jehraufalten — z. Würzburg 487,
— — üb. d. Geburtsiiuhle u. Geburisbeiten 192,

Sommers in Leipzig n. Verlagsb. 175, 1451, 1452»
2454 378, 1473.

184

481,
186,

179

382,

185,

— — Weihnachts- u. Neujahrsgeichenke 27%
Staatenkunde , neuefte, 3, 4 Mft. 377,
Statiflik , compendiöfe v, Deutfchliaud 184

Stimme e. Kosmopoliten an d. deutlche Nation 178,
— — e. Arkreikers üb. Tichre 187.

Surr’'s George Barnwel! deutfch. Ueb. 177

Swikt's u. Arbuthnots vorznglichtte profaifche
Schrifien 1—4 Th.

Tafıhenbuch v. Jacobi u. fein. Freunden auf
3799:

». Terucker's Handb. d. prakt Heilmittellehre
f. angeh. Pferdeärzte ı RB. -

Trimolt's Beyfpiele z. Kenntn. d. Seelenkräfte
d. Thiere

Verkünder, der

Verzeichnifs .d. Bücher — d. Leipziger Ofter-
u. Michaelmefle 1798 175,

Foipt’s Triumph d. deutfchen Witzes 2 Bdch. 155

Waifenhausbuchhandl. im Halle a. Verlageb. 178

 

183,

186,

178

287,
28%

35;

21547-
1591.
1453-

1407-
1465-
1538-
1474
1551

14714-

 

1517»
1540-
2475-

1549-
1492

1441-
1530.
1378

#4 ag-
