Se—————
a IL . Sn
Verzeichni(s der im Intelligenzblatte November 1887 enthaltenen literarischen und artistischen
Nachrichten und Anzeigen,

A, Nachrichten

Todesfälle,
Uebersicht der Todesfälle in- u, ausländ, Gelehrten
in der zweiten Hälfte des Jahres 1837. ‚883,
721 — 728.

Anm. Das alpbabet. Verzeichnifs derselben wird im näch-
sten Decembermonats - Register als Anhang abgedruckt.

Universitäten, Akad, u, and, gel, Anstalten,

« Goerlitz, Oberlausitz. Gesellschaft der Wissen-
schaften, 80ste Generalversammlung, Verhandll. 83,
'685. Münster, Akademie, Vorlesungen im Winter-
halbj. 18837—588, u, öffentl. gel. Anstalten 76, 625.

B.
Ankündigungen von Buch- und Kunsthändlern,

- ° Anhuth in Danzig 78, 648, Anton in Halle 83,

685. Bamberg in Greifswald 85, 708. Barth in Leip-
zig 78, 647. 81, 670. 82, 678. Brockhaus in Leipzig
76, 631. 77, 640, 78, 647. 79, 656. 80, 662. 81, 670.
82, 680. 883, 688. 84, 696. 85, 703. 87, 718. Broen-
ner in Frankfurt a. M. 80, 668.‘ Campe, A., in Ham-
burg 79, 656. Cnobloch in Leipzig 87, 716. Fleischer,
Fr., in Leipzig 78, 646. 79,656. 80, 668. KForsiner
in Berlin 81, 671. Gebauer. Buchh. in Halle 81, 669;
87, 717. Goeschen in Leipzig 85, 704. Hahn. Hof-
buchh. in Hannover 76, 681. Hammerich in Altona
76, 682. Heymann in Berlin 79, 654. Klinkhardt in
Leipzig 86, 712. 87, 715. Koehler in Stuttgart 87,
717. Mauke in Jena 88, 686. Nauck. Buchb, in Ber-
lin 87, 718. Neff. Buchh. in Stutigart 76, 632. Palm
u, Enke in Erlangen 81, 672. Perihes, Fr,, aus Ham-
burg 77, 638. Perthes, Besser-u. Mauke in Hamburg
76, 627. Reimann in Leipzig 88, 688, Schroeder in
Berlin 79, 656. Schumann, L., in Leipzig 78, 648-
Schwetschke u. Sohn in Halle 76, 627. 630. 681. 77,
640. 78,645. 647, 79, 658. 80, 661. 81,672. 82,

An z €

Paris, Akademie der Wissenschaften, öffentl. Sitzun-

gen in den Monaten August, Septemb; u. October.
Verhandll. 82, 678 u. 88, 6841.

Vermischte Nachrichten, °

Archaeologische Nachrichten: .

Ausgrabungen. Aus Griechenland; nähere Anm-
gaben 78, 641—281, 665.- — aus Italien ‚ Etruskische
87, 718, — aus Oberitalien zu Brescia, Padua, Ve-
nedig u. Verona 87, 714.

Inschriften: über Attische Gräber u. Grabechrif-
ten 84, 689— 86, 705.

3 € ee m

677. 680, 88, 685. 687. 84,695. 86,711. 87, 719,
Starkein Chemnaitz 76, 680, 77, 640. 78, 645. 79,656.
Tauchnitz in Leipzig 82, 680. ‘ Weidmann.Buchh. in
Leipzig 82, 677. Weigelin Leipzig 84, 696.

Vermischte Anzeigen,

Auction von Büchern in Halle, Neide’sche vo. a.
76, 682. — von Büchern in Leyden, Reuvens’sche
82, 686.” Brockhaus in Leipzig, gratis zu habandes
Verzeichn., von aus seinem Verlag unter sehr vortheib-
hafıen Bedingungen zu erlassenden Büchern 82, 680.
Lindemann in Zwickau, Verzeichni(s herabgesetzter
Preise der von den Gebr. Schumann in Verlag genom-
menen Taschenausgaben ausländ. Klassiker 80, 664.
Schulz in Leipzig empfiehlt sich zur Besorgung von
Bücher - Auctionsaufträgen allen bisherigen Geschäfts
freunden des verstorb. Mehnert 77, 640. Schwetschke
u. Sohn in Halle, Subscriptions - Eialadung zur drittem
verbess., bereits in den ersten Heften erschienenen
Ausg, von Blanc’s Handbuch des Wissenswürdigsten —
wit u, ohne Atlas 87, 719.

 
