” shen. Reg. - Präsident 93, 762.

- zig u. Paris 96, 786.

Wilberg, J.F., Erinnerungen aus meinem Leben, nebst
Bemerkk. üb. Erziebung, Unterricht u, verwandte
Gegenstände. 218, 521.,

. Z.
Zimmermann, W,F.A., das Meer, seine Bewohner
‘u. seine Wunder — 1r Bd, 216, 511

(Die Summe aller angezeigten Schriften ist 60.)

. X.

f

Verzeichnifs der im Intelligenzblatte December 1887 enthaltenen literarischen und art#tischen
' Nachrichten und Anzeigen,

A Nachrichten

Beförderungen und Ehrenbezeigungen,

. Ackermann in Jena 93,761. „Albert, Anh. K5ö-
Albrecht in Marburg
93, 765. Bartling in Göttingen 93, 762. Bayard in
Paris 98, 766. Beck in Freiberg 93,766. Beer in Ber-
lin 93, 765. Behn in Kiel 98, 765. Beihune in Paris
98, 766. Blandin in Paris 93, 766. Bleibimhaus in
Constanz 93, 7638. Bouilly in Paris 93, 766. Butsch
ih Upsala 93, 763. Cooper in Edinburgh 98, 768.
Drolling in Paris 93, 763. Duval in Paris 98, 766.
Ebel in Berlin 93,765. Endamann in Marburg 98, 766.
Fischer in Erfurt 93,766. Gaufs in Göttingen 93, 764,
Girardin in Paris 98, 762. v. Graefe in Berlin 983, 768.
Granville in London 98, 764. Gruson in Berlin 935.
765. Günther in Hamburg 98, 761. v. Hartitzsch in
Dresden 93, 761. Hase in Paris 93, 765. Haun in
Merseburg 93,765. Hauschild io Berlin 93,765. Herz
in Paris 98, 766. Heydenreich in Herborn 98, 7683,
Hirscher in Tübingen 98,766. Horn in Berlin 93, 766,
Hülsmann zu Dahl. in Rheinpreufsen 98, 764. Jaspis
ja Dresden 93, 764, Josse in Amiens 98, 766. Jüng-
ken in Berlin 93, 761. MKeiper in Cöslin 98,765,
Krombholz in Prag 98, 762. Kunze in Leipzig 93, 762.
Lee in St. Andrews 93, 766, Leoni in Parma 93, 768,
Leviseur in Posen 93, 765, Lotz in Coburg 983, 765,
Madden in London 98,764. Mädler in Berlin 98, 765,
Mai in Rom 98, 766, . Mailly in Paris 93, 7638. Ma-
rezoll in Giefsen 98, 768. Martin in Jena 93, 764,
Melesville in Paris 98, 766. Mery in Paris 93, 766:
Meyer in Harste 98, 765. Meyer in St, Petersburg 98,
764. v. Meyer in Frankfurt 93, 768. Meyerbeer, Kgl.
Treufs, Kapellmeister 98, 764. Niemann in Merse-

burg 93,765. OudotinParis98,768. Panizzi in Lon-
don 98, 764. Petersen iu Hadersieben 93, 764, Ran-
ke in Quedlinburg 93, 766. Reiffenberg in Lüttich 93,
768. Richter in Schleusingen 93, 766. ARiemer in
Weimar 93, 762. Ritter in Kiel 98, 762. Rothe in
Schönfeld 98, 766. Rouillard in Paris 93, 766. Ruhl
in St. Petersburg 98, 766. ARupstein in Loccum 983,
764. Schmid in Berlin 93, 765. Schömann in Jena
95, 764. v. Schubert in München 98, 764, Seerig in
Königsberg 98, 761. Strafs in Berlin 93,765. Thuil-
lier in Amiens 93,765, Titze in Wien 93,768, Tren-
delenburg in Berlin 98, 762. Ulrich in Zürich 98, 761,
Valette in Paris 93, 768. iger inParis 93, 768. Vogt
in Berlin 98, 765. )Wunster in Breslau 98, 768. u
ber in Leibach 93, 764.

Universitäten, Akad, u, and, gel, Anstalten.

Berlin, Kgl. Akad. derKünste, gewählte ordentl,
u, Ehrenmitglieder 93, 764. Göttingen, Kgl. Societät
der Wissensch., Verzeichn. deraufgenommnen ordenil,,
der auswärt. u. der Ehrenmitglieder 98, 761... Lon-
don, brit, Gesellsch, zur Beförd. der Wiss, , Versamml,
in diesem J. zu Liverpool (im nächsten J. zu New-
castle) gehalten, Verhandll. in den verschied, Abtheill.
89—91, 729—752. München, Kgi. Baier. Akad. der
Wissensch. , gewählte u. bestätigte Mitglieder 98, 762,

Vermischte Nachrichten,

Knobel’s in Breslau Zurechtweisung des Recen-
senten seines Commentars üb. das Buch Koheleth in
der Jena. Lit. Zeitung 92, 753.

B. Ans eigepm

Ankündigungen von Buck- und Kunsthändlern,

Anton in.Halle 90, 748, Barth in Leipzig 96, 790,
Bethge in Berlin 92, 760, 94, 776. Böhme in Leipzig
94, 774. Bran. Buchh, in Jena 96, 792. Brockhaus
in Leipzig 95, 778. Brockhaus u. Avenarius in Leip-

1 Dalp in Bern 90, 744. Du
ont Schauberg in Cöln 96, 786, Elwert in Marburg

‚St, Gallen 94, 771, Kettembeil in Frankfurt a, M. 94,
77

95, 782. 96, 786. KFerber in Giefsen 94, 775. Fleck-
eisen. Buchh. in Helmstedt 92, 760. 95, 782. Focke
in Leipzig 95, 779. Gebauer, Buchh. in Halle 94, 771.
Haspel, Buch- u. Kunsth. in Schwäb, Halle 95, 781.
Heinrichshofen in Magdeburg 94, 778. Hinrichs,
Buchb. in Leipzig 95, 779. Hölscher in Coblenz 92,
758. 98, 767. 94, 770. Huber u. Comp. in Bern u.
