 

RO

T Asbitdung d. türkifchen Hofes,

4 Campe Sirtenlohre £ Kinder.

 

Mo n atsre

 

gilter EHEN
> $ u om % Al EN 8 )

S A A Aprtal 1789.

I. Verzeichniß der im April der Ar-Tan;Ze 1789. TScenfirten Schriften, - © ;

1

Anm, die eite Zifer zeigt die Numer, die zweyte die Seite an. | A

A a

119; 144
122, 166
121, 159

Abhandlung üb, 'd. Dauer der Höllenffrafen,
Abhandlungen a. d, Bürger! Rechtswiffenfchaft.
x Th. 2St.
— d. Gefellfchaft d, Wiff. zu Manchefter 2Th. 109, 64
— d. K. Schw. Ak, d. W..auf 87.8 B. 2 H.. 104, 24
‚Abrefch paraphrafis in epilt. ad Hebraeos. Spec, II. 127, 202.
‚Albrecht Skizzen a. d. Klofterleben. 2Samml. 121, 160

‚Ammonius de adfinium vocabulorum differentia. 128, 209
Anacreoris ‚Lieder v. Degen. 125» 190
— Iyrifche Lieder v. Brieper. 128, 214

Anderfon Hamburg. Privatrecht 3 Th. 1. 2 Abfchn. 111 80
Anekdotenbuch f., kathol. Priefter 3. ‚B. 107, 48
Anleitung Kupferftiche nachdem Leben zu illum. 128, 2%6

Annalen d. Theaters. 2 H. 104, 20
Anchologie kl. Homerifche. 126, 198
Anweifung z. Regelrechten Reiten, 328, 216
— z. Stickerey 4 Ausg. * 107, 48
Aurelii Vict. hiftoria rom, 120, 149
Auswahl kl. Reifebelchreibungen. 9 Th. 104, 24
Baurfchmidt 3 Calualreden. 413, 95
Bergmann kl. phyf. und chem, Werke 4 B, 107» 48
—  Opufeula phyf. et chem. IV Vol. 117, 128
Be(chäftigungen, ängenehme, in d. Einlamkeit, +
1 Th. 128 215

Betrachtungen üb, d,Sonn- und  Fefttagsevangelien,
4 5B.
— W. Univerfum

107, 48
119, 144

Beyträge z. d. Anekdoten a. d, Leben Friedr, II. 3 H, 104» 24.

—. zur Thierarzneykunft 4 S. 107, 48
Blumenbachii fpecimen PhyGologiae comparatae, 116, 113
— Comment. devi vitali Sanguinis. 129, 223
Bolton Hiftory of Fungufles, I Vol. * 103, 9
Bourrit. Befchreib. d.‘Savoyifchen Eisgebirge, 321, 159
Brackes Predigtentwürfe 2 Jahrg. : 107, 48
Breitkopf exemplum typographiae Sinicae, 123, 174
v. Brühl theatral, Belufßigungen, 4. Th. 314» 102
Bfcheider neues Paläßtina, 124, 182
v. Buri‘d, Kohlenbrenner, 124, 184
Bülching liber latinus, 132, 240
— a ; 128, 216
x C,

"Calmet Commeht. liter. in Omnes libros N. T.
LIT, 2277 202 ‚II IV T, 109, 64
i 128, 216

Catalogus aller Water ialSpelereroaaten 119, 144
Charakterzüze a. d. Leben Friedr. Wilh. I. 7Samml, 104, 24

Collection de Comptes rendus, 114, 100
Cömmentar-d. Buchttaben d. Gefetze, 119, 144
Commentariei) 9, Aerzte z. Edimburg. 7 Th.. 107, 48
Compte rendu'au Roi au Mois de Märs 1738. 11% 125

Conchylien, d. ind. Natalie kabiler d, Bifchofs

V.' Con!fanz. 117, 123
Gremeri Schaufpiele. 114 103
De {
‚Denina üb. ‘d. Schickfale d. Literatur 2 Th. 1ıT, So
Denkwürdigkeiten z. Beförderung d” Edlen von
_ Moritz u. Pockels, 2 B. x St. 111, 80
Dieskau regelmafs. Verletzen d. Bäume, „328, 216

w, Doeveren primae lineae de cognofc, mulierum .

morbis, 132, 242

Dorfkonvent , d. raifonnirende. 3 B. 109, 64
E,

Ebert homilet Magazin. 22T. 104, 24

Erbauungsfreund , der, 3 B. 121, 160

Efchenburg Handbuch d. klaffifchen Literatur 2T: 132, 242

—, Grundzüge d. Griech‘ u. röm, Fabelgefch. 132, 242
Ewald Lefeb. f. d, Landfchulen 2 Th. 107, 47
‚Ewerbeck (uper doctrinae de moribüs hiftoria con-

feribendae ratione commentatio. — 126, 199
F,
Fabri geograph, Lefebuch. 7 B, 111, So

— Handb. d. Geographie v. allen 5Erdtheilen 132, 242
Fabricii Mantiffa Infettorum. II T,

108, 49
Fleurii hiftorica eccl. T. LXII 111, So
Fontana üb. d.. Viperngift. 1. 2 B, 126, 198
Fräulein, Ad. , von Blenheim + 108, 55
Freeland, John, 2 B. 104» 23
Friedrichs Il. Auszug a, d, Kirchenzefehichte d,
Abts v. Fleury. ı Th, - 105» 29
G,
Gallerje d, berühmt. Aerzte Fränkreichs IB, 2 Abth, 111,80
Galvant de ufufruftu - M9, 144.
Gedicke lat. Lefeb. £. Anfänger - 128, 216

Gefchichte d. Philofophie f. Liebhabers 2. 3 B. ı 23; 169
e Ge

Y

 

 
