 
     
 

 

a A Ar : Pe r A AN, + z
DC in Sn ce
7 WE Hagen in Berlin MS . SA 55; 472 -." Meiner in Langenfalza 2 “ 55» 472
Hagen in Berlin ; g KR SE chei . V.5 im Danzi| Are net 040%
*"| Hoeck in Meerhole gg, dor 5A Pebeim  Erh. 3 in Danzig
-Horix in Mainz RS 54,461  Rehkopf in Dresden WE 54 462
Karffen in. Halle. +; A) 4 7A 400" Sajomon in Danzig E 54» 463
e. Knaxer in Lemberg + 49, 401 ® ;
3 SEN ne AN 1 Ari, Steph-? Hieron, ) Y Keen 49 402
3 Löfchingk in Gößlitz r 55, 471 7
£ "Loßins in’ Erfurt Ha 51.85 471 ;
Mareszoll in Göttingen “ 49» 402 Vermifchte Anzeigen. A N
AMutzenbecher in Amfterdam > * + 49» 401 “
Paulus in Tübingen % 55, 471 von v. Archenholz in 49; 408
- Ariftotelis Po&tik - 49; 404
Schlipalius in Dresden - - Str 462 “Ani in Mantua $ % 44 368
Schneider in Stuttgard - 54a 461
Schulz in Weimar - 46, 380 Bahrdt in Halle” - 53» 456
Stolberg, Fr. Leop. Gr. %, - 55» 471 Bartels in Halle - == 423
Swederus in Upfala - 50, 410  ‘‚Berendes in Helftes > 50 424
- = Brandenburgifche Neuigkeiten. - 5% 487
Foigt in Gotha Tr 46; 385 Bücherverkauf - 47 392
Weber in Halle A 53, 456 Bürger in Göttingen ; - 8 57, 483
Herner in. Trier x 55» 47% Cafella in Neapel . 577 490
Zenker in Berlin“ & 55, 472 Catania S z 44 364
Zimmermann in Marburg © 55» 472 Crell in Helmftädt . - 5b 424
. . - “ a
A Te Braun(chweig. ; 57,5 57» 485  Damengefellfchaft, patriotifche, in Madrid 49, 493
Am SAtgrer nz rede bern % 56» 477
E Belchn vw K. ’Ak."d. Landwirthüch, z. Florenz. 44» 363
6 Seiohnungen. : x Frank in Mayland ? 44 363
; n ie Fritzfehe. im Mügeln A = 45; 376
E Kant in Königsberg - 46, 380 Füll in Salzburg: . - 57,7 489
f. nA 5
| Zacchini im Florenz - 44 363 Heeren in Göttinger * 52x 452
E : Hocck in Meerholz - 49» 4°4
. 4 + Höpfner in Bern =“ „ 50, 412
_ Preisaufgabe: _ e Ingfüftionsdecret in Madrid a 49: 403
des Kaifers „ über Wucher "u, Mittel dagegen 50, 416 Kecfs, Edl. v., in Wien u 56, 48%
e > & u. Kempelen in Wien - 49», 402
Ex A ; Korn in Laybach Jay452
N -
Todesfällei © Lichtenfein in Hamburg ” Ahg6, 480
g: CR Loder in Jena - 51,422
Boucte z. Paris - 55, 472 Mieg in Heidelberg Sta 424
Bergen in Kiel - \ 53; 456 © v. Möritz in Berlin „Rs 45 376
de la Briere in‘ Paris - 55, 472 vv. Mylins in Berlin - 45,376.
Enopf in, Wien- = 56,477 Nachdruck d.paedagog. Schriften in-Inneröfter-
Glummert in Danzig . 54; 463 Feich - x 49» 493
Hagemann in Upfala ı < 50 411 POßterwald w Weimar rn 47; 391
Huberti 2. Wirzburg = 55, 472 Perfonale d. Akademie in Boflock. ) 57, 485

Philippfen

 
