 

 

 

   

 

 

on’a

er

A.

Arphandtung v, Anlegung’e, Obfigartens: 308, 32
— — — w./Baumfchulen. 311, 36

Abhandlungen, hiftor., d. K. G. d. W.’z, Kopen-
- hägen. 4 B. j nn f 310,43

Acten und Urkunden z. neGeft. Kirchengefch. ı

“ B. 6—10 St. 2B. 1St nn 4325, 168
'. Addrefsbuch, Hamburger u, Altönaer, anf 89. 331, 216
Aemilie Werthheim. ‘4 B. 1 Th. 325» 168
Alderfon Elay on the nature of Fevers. 335,247
Am e Crifteis. SLR | 308, 32
— — Haudbuch *z. 'häusl./ Gottesverehrung. s
1: 2 "Th: 0 316, 96
Andachten, häusl., frommer Chriften. 336, 256

‚Andres Bildung d. Töchter in Schnepfenthal.
0 3 Fragm, fa Fe 327, 183
Anekdoten a. d. Leben Friedr. II. 16-19 Samml. 310, 48

‚Anekdotenbuch f. m. Jieben Amtsbrüder, 6-Th. 334, 240

Anleitung .d. Peripherie ‚d. Zirkels geometrifch z,
rectificiren,

X 399% 39
Apologie de la conftitution francoife. 1,2. T,

324 132

Apothekerbuch, Londner, a..d. E, v. Efchenbach, 321, 129

 

rtedibiblioth, Ichthyologica, I. 11; P. 3180105
Auswahl einig. Reifebefchreibungen, 10. Th. 2“ 310748
Bartels üb. d. Werth d, Sittenlehre' Jefu:1, 2 Th, 325,161
Batz Sendichreiben. ‚11 230, 205
Beattie’s moral. Abhandl. ı Th. 305, 5

Beleuchtung d. angebl. Misbräucbe d. K,. R. Pofl-
wefen: “

Dr Sens. » N 4.1330: 266
Beleuchtung d. Facultäten‘ päbfl/ Nunzien in...
Deutfchlan and. RN 336, 207
Bete ‚Wundarzneykunft. 4 Th. E33 224
emerkungen üb, d, Lehrart Jefu 3235 145
Berends üb. Unterricht junger Aerzte vorm Kran- £
kenbette.

e ; ; 333, 231
Bergfiräffer Synthematographik. ı — 5 Sendung. 312, 5
Berington Gefch. Abdarde u. . Heloife, 8: Fa
Bernets Helvetien, 337, 263
Bernduilli’s. Sammlı, v. Reifebefchr. 2 B.; 317: 108
Bertholon.de VEctricite des metbords. 1. 2 T. 324, 153
Beyers tKeatrum machinarwm, molarinm. 3 Th, 311, 49
Beyträge z, neueft. franz. Staatsrecht, ı +6 St, 334, 240
Bibliotheca Roloffiana. na PP, N 336, 252
Bibliothek d, alt. Lit. u. Kunf. 3 —5'Sta 4346, 89

—. — ‚med. gake, Vu) Kortum u. Schäffer,

. 1B.ı1—3 1. 330,201
Bienenkorb‘, neuer. 15 Samml. "1 3340240-
Bittfchrift d. Papiers. 323, 152
Blacks Ge(ch. d, Arzneywiflenfchaft u. Wundarz-

- meykunft, \ 330, 205
Blanicay, 1. Il P, 319, 120

Böhmeri biblioth. Script. hi A „IV. Mil
ralogi. ı.'2 Vol. Pe hif Map, Pr. 1V- Mine

—,. Händb. d. Natürgefch, ‘4 Th. Mineralreich, 5
‚2 < k 7 u
 Bohns  wohlerfahrner Kaufmann,

— Wäaarenlager. 222 137
Bonnaterre Tchagolo ie, DEE AR Je 19
Bougine‘ Handb, 8 Literarge(ch, ı B, Sean

N AT a

  

ER Se Oetober 78 N
2%. Verzeichni(s der im October der A,.Tu Z. 1789,

/ f AR x
7 Annr, die erfte Ziffer’ zeigt die Nummer ;‚‘die- zweyte die Seite an, Sn

 

U Sa

 

 

egift

Vr0 mM ES

x N Mar

recenfirten Si ; riften.

Boutterweck Menöceus: % an MM 1:
Bridel Reife d. e.d. romant. Gegend, d. Schweiz“ 1320, 134
Briefe e. americ. Landm, a, d. f. v. Goetze. 2. Bi 309» 37
Burferius v. Kanilfeld Kenntnifs; u. Heilung 4, Br

febrifch, Ausfchlagskrankheiten, ı Th. 328» 185

+ CL
Caefars Staats 'u. Kirchengefch, v. Steyermark. 7 B._313, 69

Campe kl. Kinderbibliothek 12 Th. N 310,» 48
— Saniml], intere(l,_ Reifebefchreibungen 6. Th, "  — —
Cebes Gemälde & menfchl. Lebens. . 319, 118
Cherin abrege chronol. d’Edits. 321, 134
Chryfoßomus Reden üb. .d. Ev. Johannis. „307,101;
Clairboir de 1a confiruction des, Vaifleaux, ‘1.3995 35
Claviere‘ opinions d’un Creancier de Vetat. 306, 9
Comenii janua linguae lat, 316 95

Commentarien, medicint. 7, 8 Tl zo A 111, 330, 203
Commentationes:(ociet. reg. Götting, IX T,.  31t, 5C

Courfe de Bäle i Bienne, 320, 124
D,

Daämenbibliothek., allgemeine, 6 B. iA A 332.224
Defen(e des reflexions fur le pro memoria de
7 Salzbourg. AN „1330, 208
Delaporte Reilen-e: Franzofen, 35 TB. 325, 168
Denmanin collection of Engravings illufrate the &
generation of animals, 321, 130

Dictionnaire des Artiftes 3-T. n 3322,14:
Dietrich de calculis in humano corpore inventis. 307, ı
Döderlein comment. ad Rom, VIIL 19-25. 358,» 269.

Dümesnil fynonymes latins. 319, 117
Dupuis‘ malerifche Ausfichten von Niederdeutfche r
ı 1 Jand, 2 Abch. vl A 321, 131
Dürrfchedel Sonn u. FeßRtagspredigten. 329, 198
E,
Edman Refa’uti Europa etc. 1 Th. 333.225
Einfälle u, Anekdoten. 15 Samml. 334, 240
Eucyclop. method, Hiftoire naturelle, 3 T, 318, 107.
Engelbrecht Materialien f. Kaufleute 2 -B. 323: 150
Ernefti Predigten, 337 264.
x P EB
Falconer v. Einflufs d, Leidenichaften auf d, Krank-
heiten d. Körpers 330, 206
Felckt: -Fefttagspredigten, 313, 72
Fefß Beytrage z. Beruhig. 2 St, 332, 22#
Fülaßier. Anekdoten, ".2-B. 325, 168
Frege geograph. Handbuch. 2 Th, 313» 65
Ka m G,
Gelegenheitsreden f. Landvolk ı Samml, 313. 72
Gellert hymnes eı odes, 515, 85
Gefchichte m. Freundes. 2. 3 Bdch. 332,224
Gefehichte u. Urfachen d. Kriegs zwilch, Buls-
land u. d, Pforte. 3. 4 St, 317, 104
Girtanner üb. d} ven. Krankheit, 2. 3 B, 308, 25
Gladwin memoirs of Khoje Abdulkurneem, 338, 266
Gmelin’ neue Unterfuch, üb. thier. Magnetifmus. 334,233
Göttlings prakt. Vortheile yerfchiedp. pharmaceut.
„chem, Operationen, 28 186,

m Große

 

7
