Teſtament, altes, überſ mit Anm., v. H. Braun, 2te
Aufl. EB. 59, 465. -
– – überſ. v. D. Brentano, 1. – 3 Th: EB. 59, 465.
Tek, C., Minnelieder aus dem ſchwäbiſchen Zeital-
ter. 1oº, 249- -
Troxler, Ideen zur Grundlage der Nofologie. 126,
385.
_* Verfache in der Organiſchen Phyſik. 126, 385.
– – Theorie der Medecin. 126, 385-
V.
- Vetterlein, C. F. R., Chreſtomathie deutſcher Gedich-
te, 1 – 3, Bd. EB. 65, 5 19. -
Volks en Regeeringsboekjen. 106, 227-
Vollbeding, J. Chr., Wörterbuch, kleines deutſches-
IO5, 224- - -
Vollmer, ſ. Kant. -
zy.
Wagnitz, S. B., Liturgiſches Journal, 4. Bd. 3 – 4.
St. EB. 59, 468.
Yecklein, Mich., Monumenta ad Vet. Teſt. interpr.
IO9, 255.
Weiß, ſ. Hauy.
v. /Pieſinger, Joſ., Aufſchlüſſe über äuſsere Territo-
rialverhältniſſe. 114, 294.
Wittich, C. W., Nachricht von der Garniſonſchule in
Kaſſel. 1o8, 247.
YYrede, ſ. Lamark.
Z. -
Zimmermann, Dr., Ueber Meckelnburgs Creditver-
hältniſſe. II7, 3 13- -
v-Zobel, J. C., Magazin für bibliſche Interpretation,
1-Bd. 1. St. 125, 377.
(Die Summe aller angezeigten Schriften iſt 110.)
- -
II. verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
Ankündigungen von Autoren.
Kunhardt, Ausgabe des Salluſtius 74,589-
Ankündigungen von Buchhändlern.
Academiſche Buchhandlung in Nürnberg 75, 582-
Andreä, in Frankfurt 66,5 27. Arnold in Dresden 76,
605. Baumgärtner in Leipzig 66, 527. Bechtold in
Altona 72, 575. 75, 583. Böſe in Weiſsenfels 76, 605.
Dyk in Leipzig 71, 564. Ettingerſche Buchhandlung in
Gotha 75, 599. Frölich in Berlin 64, 509. 67, 533.
Gäaike Gebr. in Berlin 74,589. 75, 599. 6co. S-
bauer in Halle 64, 509. Gehra in Ehrenbreitſtein 75,
575. 75, 5 83. Geßner in Zürich 66,5 27. Göpferdt in
Gena 64, 511. Gräff in Leipzig 67, 534 75, 582.
Keil in Magdeburg 67, 535. Körber in Franf. a. M.
67, 535. Korn in Breslau 69, 551. Krieger in Mar-
burg 75, 6oo., Landesinduſtriecomptoir in Weimar 4,
505 Lucius in Braunſchweig 65, 519. Leich in Stettin
68,543. Renger. B in Halle 64, 505. Schmidt in Ham-
burg 71. 564. Societätsbuchhandlung in Halle 64, 508.
Seidel in Gotha 71, 565. Stiller in Roſtock 76, 603.
Treuttel, in Paris 69, 551. Waldeck in Münſter 67,
534. Wayfenhausbuchhandlung in Halle 71, 565.
Beförderungen und Ehrenbezeugungen.
Baader in München67, 532. Böckmann in Karlsruh
69,550. Bußler in Berlin 71,564. Buttmann in Ber-
lin 69,550. v-Eggers in Kopenhagen 74,58 8. Faber
in Wien 70, 558. Faulhaber in Prag 68, 542. Fichte
Gebhard“
Fuchs in Kaſan 71. «64-
71, 564 v. Gruber
in Berlin 65,517.
Gretry in Paris 71,564.
in Wien 7o, 5 58-
in Peſh 6 , 542. Häberlin in Helmſtädt 74,589. v. Ham-
merin Conſtantinopel 74,589. Holthaft in Berlin 65, 5 17-
Horn in Berlin 71,564. Hufeland in Berlin 67, 532-
v. Hunboldt, in Berlin 67, 532. Janiſch in Potsdam 69,
55 o. Karbe in Berlin 71,564. Kern in Wien 70,558. Lid-
ner in Wien 70, 558. Meinert in Prag 70, 558- Ma-
neville in Paris 71, 564. Müller in Gieſsen 69, 55 o.
Mähry in Hannover 74,589. Nord in Wien 70, 358-
Orsler in Inſpruck 70, 55 8." von Pleſſen in Schwerin
67, 527. Reineke in Coburg 65, 5 17. von Rieben in
Güſtrow 66, 5 27. Schäffer in Regensburg 65, 5 17-
Schlichthorſt in Bremen 67, 532. Tourte in Berlin 65,
517. 69, 55 o. Wernlein in Wunſiedel 65, 517. Pie-
ſener in Petersburg 65,517. Winkler in Clauſenburg
68, 541. Wittchen in Peſth 68, 542. Wrede in Berlin
69, 55o-
Todesfälle.
Beyer im Schneeberg 75, 582. von Dachräden in Zeitz
66,52 1. Dobmayer in Amberg 69,548. von Dorne in
Schwerin 66, 526. Dunkelberg in Frfurt 74- 588-
von Frehſe im Schwerin 66, 526. Fukker in Caſchau
68, 541. Iſenburg in Gieſsen 65, 516. Kaltenſtein in
Wien 63,541. Kis in Peſth 68,591. Krohne in Ader-
ſtädt 65, 5 16. Lang in Regensburg 65, 516. Loy in
Leutkirch 74, 5 88. von Monteton in Potsdam 69, 548
Oldekop in Lüneburg 65, 516. Paldamus in Dresden
65, 516. Pezke in Brünn 68, 541. Preu in Wallerſtein
0 52
