 

ME

Hoffer zu Altdorf. 41, 322
v. Horix zu Wien. 41, 322
Käpler zu Oftheim, 37, 291
Käppler zu Erfurt, 42, 322
Martini zu Schwerin. 41, 323
v. Obercamp zu Heidelberg. 37, 292
FPfenninger zu Zürich, 41, 322
Kandel zu Berlin. 37, +92
Reichel zu Altenburg, 41, 322
Rofetti zu Ludwigsluft. 41, 321
Schröder zu Gauerftadt. 31, 242
Schwarz zu Altdorf. 41, 322
vw. Vittinghof zu St. Petersburg, 31, 242
#alz zu Carlsruhe. 41, 322

Univerfitäten Chronik,

Frankfurt a. d, 0, Lectionscatalog v. Sommer-
halben Jahr 1793. N S 34

Heidelberg. Jubelfeyer d. Churfürften v. d.
Pfalz 37, 289. ‚Sebaßian’s med. u. Kefsier’s
jur. Di(p. u. Promot. 41, 321. Müler‘s theol.
Difput. 41. 321, “Zucearini’'s Progr. ib. !

Zeipzig. Knötz/chker‘s Pr. Laurentius u, Feudels
jur. Difput. u. Gehler's Progr. 37, 289, 90.
Jähr. Magifter- Promotionen,

Vermifchte Nachrichten,

Auctionen in Hadersleben,. 3
Bericht. e. Druckfehlers in N. 181 d. ALZ.
v. 1792. 39
Bibel, d. in ihrer wahren Geftalt, Verf. davon. 41,
Braunfchweig, Bericht. e. Nachr. v. d, daf.

5

265

7 289

280

308
326

Todtenhaufe, 37, 295
Bucher {fo zu kaufen gefucht werden 32, 250, 254
-- _ verkaufen, 41, 328
_— Preife herabgeletzte 34, 269. 38, 393
-— Verbote zu Wien. 41, 323
Danzig; Rathsbibl. dal. vermehrt d. Hevelii -

Mach. cel. u. Selenogr. % 49 313

— v. Holzhäufsers Bildn. v. ihm felbft grav.
Druckdenkmale u. and. feltne Bücher zu ver.
kauie .
Erf €
Ej henburp üb. e. typograph. Merkwürd,
Giörfeld’s Ausg. d. luther. Catech, CALZ. 1792.
N. 179.) betr. .
Giöß. Buchh. in Leipzig, Veränd. damit.
Gfellius Reilebefchr. auf Pränumerat, betr.

 

49, 316
32, 254

; Gedächtnifsmünze auf d. Univerf. Jubil, 40, 318

49,315

39308
35, 280
39, 307

Hermbfladt ib, Weftrumb’s Anıw. auf fe. Einwürfe 35, 279

— n. Beftät. e. chem. Wahrheit.

Heyne's Virgil, Prachtausg. v. Azarra,

Kaınt, M. ein Betrüger.

Klupfel nach Wien berufen.

Le Chevalier's (ogenannte Entdeck. d. Grabmals
Homers betr.

+ Lorch, churpfälz. Experimentalphyf. zu Fran-

kenthal;
Marmontel.in Paris: lebt noch.
Oeßfterreich, Normalfchulen Zuftand.
=  Cenfur.
—  Einführ. e. Lefeb., £. Kinder verweigert.
Paris; Aftronom. Meflungen.
. Vorlef. beym Lycce national.
—, ehem. Bibl. d. Königs u. d. Königin etc.
=— . Preife verfchied. Büch. a. d. Bıbl.d. verlt.
Min. de Brienne. ®
Pfalz; Stiebers Einführ. d. Seiler, Schr. in
Kleinfifchlingen. « N
Polen; Schaumünze auf d. vernicht. Conftit.
v+ 3 May 91.

— litr. Neuigkeiten. A

Rusland ; Bericht. d. Kafan. Mufti betr.

‚Stuttgard; Nachfr. nach Subj..z. Befetz.
Lehrft. d. Hdlungswiff. u. di engl. Sprache
bey d. daf. hohen Schule.

49 319

7/31, 38

41, 326
37, 293

37%, 292

37, 283
37%, 196
39, 305
— 307
— 308
3% 292
38, 297
— 298

38, 298
41, 323
40, 313

— 34
31, 244

41, 325

Stuve, Vf. d. Schr. üb. Aufruhr u. aufrühr. Schr. 37, 293

Walther, Buchh. in Erlangen Erkl]. üb. d. n- Ausg.
vw. Pocoke, ca phüloß

Weßphal Anz. d. Ausg. d. Margarita phUo'
Yı 150%

33, 264
37, 294

 

 
