==- - - 3r
- hh. in Erfurt, Preis herabſetzung des Trommsdorff
*Ä Ä Äei wegen des Wiener Nachdrucks III,
51 I.
h in Schleswig, neuer Verlag III, 799. - - -
º Ä Ä. Behrens Betrachtungen über Staats-
verwaltung betr. III, 799
öchly in Leipzig; neuer Verlag I. 2oo. 582. ** -
Ä d. j. in Breslau, neuer Verlag, III, o8:11 - 79.
Kaſe Än in Greifswald, Amruiben Kelthumi Vita ET Moa-
ÄÄbuabdallaeelhoſlein benachmedeſluſeni ſcho.il-
luſtr. 1II, 628. . . „ . .
Kj in Dresden, „vollſtändiges Uwºrthum Är deutſchen
volkſprache in 2 Bden. Näherer Inhalt u. Beſtimmung der
H abe II, 74- : -- . -
KÄ Marburg u. Caſlel, neue Verlagsb. I, 44-
lll, Z25- -
Kümmel in Halle, neuer Verlag. I, 251.255. 3oo. II, 305 III
. 625. - - . - - -
_*7 Äersionen er Sprengel's Anleit."zur Kennt-
niſs der Gewächſe, 2e Aufl., betr. 1, 255-
Kunz. Buchh. in Bamberg, neue Verlagsb. III. 109: 572.
Kupferberg in Mainz, neue Verlagsſhr, , 797: 1. Ä.
– – Verzeichniſs von im Preiſe herabgeſetzten Büchern III,
751. -
Landes- Induſtrie-Compt. in Weimar - neue Verlagsw. 1, 35.
- 58. 97. 299.441. 444 479.553.569. 64.645.695: 75.78 795
II, 73. 35. 155. 2o3 546. 551. 581- 6o: 604 705: 753.
III, 89.3j. 425 571 625.745.750. 769 775.795 85 842.
Lºs in Nürnberg, neuer Verlag I, 533.
Levrault in Straſsburg, neuer Verlag III, 363;
– – Subſcriptionsanzeige, das bey ihm erſcheinende Diction-
«naire des Sciences naturelles par Pla/eurs profeſèurs betrº
III. Z67.
- Ät-. berichtigende, zur Preisangabe des Dictionnaire
der Sciences naturelles in der A- L. Z: III, 512. -
Lindauer in München, neuer Verlag II, 2ob, - -
Tindemann in Dannenberg, Prämumerationsanzeige einer Er-
klärung der Offenb Johannis in deutſcher Sprache nach Eich-
horn's Anſichten über dieſelbe in ſeinem lat. Commentar II,
T. - - » - ſº
1# in Leipzig, unentgeldlich bey ihm zu erhaltendes Ver-
zeichniſs einiger, den Meiſtbietenden gegen baare Zahlung oder
Tauſch einzeln zu überlaſlenden vorzüglichern Werke aus der
Naturgeſchichte I, 2oo. -
-,
-- -
- - - - - - - - -
. . ." - * , M. - - - - - - - - - - - -
- -
Mäcken jun. in Leer, neuer Verlag II, 205. 2o8.
Manget, ſº Paſchoud. -- ..:: ---
Marini. Buchh. in Leipzig, ſ. Cnobloch in Leipzig,
ZMathieſsen in Altona, Tafel zur bequemen Berechnung, der Lo-
garithmen in 1o mal gröſsrer Ausdehnung für Rechnungen
mit 7 Decimalen I, 447.
III, 426.
- - - -
--
- * .
-
Mauke u. S. in Jena, neuer Verlag II, 2o4.
Marke in Schleiz; neuer Verlag I, 299.
Maurer. Buchh. in Berlin, Anerbieten zur ſchnellern u. allgemei-
zern Verbreitung der bey ihr erlchienenen Beyträge zur neuern
Kriegsgeſch. von Fr. Förſter III, 597. ----------- Rea
– – - neue Verlagsbücher I, 35. 37. 59. 1oo. 1 o2.197. 199-
2oo. 3oo. 58o. 444. 479 533 535 571. 573.615.643 II, 79.
136.158 6o-Zo8. 492 545.583. 7o5.755. 786. III,25. 7o-
1 1 o. 171 397. 427. 57o. 63o. 774.
Mauritius in Greifswald, neuer Verlag II, ae7.
Max und Comp. in Breslau, neuer Verlag II, 78,
Meinshauſen in Riga, neuer Verlag I, 54,
Merkel in Berlin, Ernſt u. Scherz, od. der alte Freymür ise,
heraºg von Merkel u. Gubitz, Eieladung der Hausgeber
zur Mitarbeit, Pränumerations- u. Speditionsannahme für
-Auswärtige Il, 355. - - - -
Meuſel u. Sohn in Coburg, Leſe-Inſtitut, Verzeichniſs voo bºy
ihnen um beygeſetzte Preiſe zu habenden Bühen 1, zo3 479
- - - unentgeldlich zu haben des Verzeichnis ihres Bücher-
vorraths III, 432. - - - - - -
Mineralien - Comptoir in Hanau, Mineralien-Verkauf III, 12.
Müller in Erfurt, neuer Verlag, 1II, 1 o7 A28.
Müller, Meth., in Leipzig, übernommene Herausgabe der Zei-
tung für die elegante Welt u. Bitte um Kerner Beyträge zu
* derſ. 11,792. - * - - - - - -
- - - - - - - - ----- -
- - - - -
- - W. - - - - - - - -
- - - - - - - - - - - - - --
- -
Nauck in Berlin, neue Verlagsw. II, zo9., III, 22o. 326.
Nicolai. Buchh. in Berlin, neue Verlagsſchr. 1, 445. II, 406.
1II,7o6.793. 843. -
Nicolovius in Königsberg, neue Verlagsb. 1, 576,615.641.643.
646. 647. 6g6. 718. - - - - 2: -
N87èle in Breslau, Geſchichte des Krieges in Schleſien 1815 -
Subſcriptions-Preis I, 796. Il, 157, 507. , -
---
-- -- - . ." - :
O. L - " -
- - - - - - - - -
Oehmigke in Berlin, neuer Verlag I, 445.
Orell,,Füſsli u. Comp. in Zürich, neuer Verlag II, 4o2.
Oſiander in Tübingen, neue Verlagsb. II,734.753.789,
Oswald's Univerſitäts-Buchh. in Heidelberg, neue Verlagsſchr-
- - - - -
I, 716. II, 71 1. ---
– – – Subleriptions-Ankündigung eines neuen Abdrucks dee.
alten Klaſliker nach holländ. Ausgaben lI, 711. 2
- - - - i-?
- - - - - >,
P.- - -
- - -
rº Verlagsh. in Erlangen, neue Verlagsb. I, 1oo. II, 158.
, 747. . . ."
Pakchoud, Manget et Cherbuliez, ou, Bureau de la Bibliothè-.
- que Univerſelle à Genève, Annonce et Proſpectus de la Biblio-
théque Univerſalle des Sciences. Belles - Lettres et Arts, fai-
at luite à la Bibliothèque Britannique – les conditions ds
l'abonnement et prix I, 574. . . . . . . . . . . . . .
Perthes in Gotha, neuer Verlag II, 49r. III, 22o. 668- so?
Perthes u. Beſler in Hamburg, Auctionsanzeige daſ UII, 451.
Petſch in Berlin, neue Verlagsb. II, 754. 11i, 569 616.775- –
Prange in Halle, Darſtellung der Wahrheit gegen die Hendel'--
Ä Ächtfertigung in der A. L. z. ein Feriene-iº bei.
» 71. . - -
- - VVarnungsanzeige wegen ſeines von Hendel verlegten ua
wieder angekündigten Farbenlexi-s II, 552. . . . . -
- - - - - 7 " , - - - - - - >
- - - - - - - - . -
- R. - - -
- .. - - - - -
RÄ. Buchh in Prenzlau, neue Verlagsw. II, 16o. 583., III,
74b. - ---- r»! 2... -
Rambach in Hamburg, Anthologie chriſtl. Geſänge aus allen
Jahrh. der Kirche I, 551.
Raoul-Rochette, ſ. Siefert. -
ſchulbuchh- in Berlin, die zu Mailand herausgegeb. Schrif-
ten des M. Cornelius Fronto erſcheinen in ihrem Verlag in
einer von Buttmann, Heindorf u. Niebuhr bearb. krit. Aus-
gabe I, 3o1.
– – neue Verlagsſchr. I, 3o1. 442. 641. II. 7o5.
Reclam in Leipzig, neuer Verlag III, 5 o. -
Redaction, die, der allgem. deutlchen Schullehrer-Zeitung in
Rothenburg a. d, Tauber 1,569. R
-
