g= - * - * Ity
Darins in Eisleben 11, gg. - - - -
Dreutte in Pforzheim II, # - - - H.
Dümeril in Paris II, 392. Hagen in Dottenheim III, 416. “ -
- Hamilton in London Ill, o4.
- - Hammelef in Viborg II, 2o5- -
E. - Harnier in Callel II, 448.
Harter in Landshut II, 615.
»Hartig in Fulda II, 471.
»
Eckermann in Kiel I, 359.
Eichhorn in Göttingen III, 524. - Haubold in Leipzig II, 544.
3. Einſiedel in Är I, 528. - - # Ä 7.
Eiſenlohr in Lörrach II, 154. - uknecht in Hanau I, 751- -
Ellmaurer in Wien III , 143. Hecker in Berlin I., 625.
Emrich v. Gombos in Wien III - Heeren in Göttingen 1, 336. -
Ejade in Engen iii Ä 48- Hegel in Nürnberg III, 416. 687,
Engelhart in Lund III, 768. Heiberg in Ä agen II, 205.
Erb in Heidelberg 111,688 * º; Heintl. in Wien II, 783.
Eylert in Potsdam I, 624. Helling, in Berlin I, 478. - - -
- - Henckel v. Donnersmak, der Zeit in Wien II, 592, 504.
- Ä. in Kopenhagen II, 204-
F - Herholdt in Kopenhagen II, 205.
4- w Ä Ä Leipzig I, 336. -
; ermes in Breslau I, 25o.
Fabricius in Kopenhagen 11, 203. - -- Herold in Marburg II, 688.
Falk in Weimar I, 628. Ä º. Ä d. Oder III., 623.
Faliczky in Peſth I, 424. errmann in Heiligenſtadt I, 624.
Fäfi ÄzÄ zeither in Leipzig III, 592. 839- Heſs in Marburg III, 36o. 24
Feder in Hannover III, 324. Heſſelbach in Würzburg II, 448. -
v. Firmian, Fürſt - Biſchoff von Lavant III, 68os - Höeg - Guldberg in Kopenhagen II, 203.
Ä Är: # 25I. Ä - Ä P # 45- - -
"Ke 1I1 5 EIIIII F - v. Hohenthal in Uresden II, 5
Fog Ä; in Ko a II, 2o4s » Ä in Kopenhagen 2O4-
Frank in Parma II, 184. « v. Hormayr in Hortenburg III, 5
Freiesleben in Freyberg II, 154. Ä in Kopenhagen ll, „#
- Horner in Zürich III, 2oo.
• v. Horvát in Peſtb I, 424.
- - - - Hugo in Göttingen III, 324.
Äf
- G, Hüſemann in Elley I. 751.
v. Humboldt, K. Pr. Staatsminiſter III, 768.
1. Gagern in Dillenburg I, 2
Gail # Paris 11, 112. 279-
Galeotti in Kopenhagen II,2o4. J.
Galletti in Gotha III,759. -
# Ä Neuwied II, 429- - Jachmann in Danzig Il, 503. - -
aus in Gºttingen I, 336. Jacobs in Halle III, 272.
Gas, in. Wien III, 194. - v. Jakob in St. Petersburg III, 559. -
Ä. v. Jasmund in Stuttgart II, boo. - -
# in Lübeck 1, 224 Jeſperſen in Ä lI, 204. -
eiſeler in Berlin 1,625. - - Ilgen in der Schulpforte I, 624.
Gell in London III, 1o4. John in Berlin III, 48.
Gensler in Jena I, 271. - –
v. Gentz, öſtr. G7h R. u. Ritter III, 336-
Germar in Halle II, 24o. - -
Gieſemann in Kopenhagen II, 2o3- K.
Gillet in Berlin l, 623 - -- *
de Giovanni, gen. Amaſini aus Rom III, 623- Kaiſer in Ä III, 783. - v ..
Giſeke in Ebeleben lll, 759. - Karſen in Breslau 1, 336.
Glatz in Wien IlI, 68o. 833. Kaſtner in alle I1, 72.
v. Globig in Dresden II, 545. ere in Wien 1,423. -
2". Gombos, ſ. Emrich v. Gombos- - Ä d Ä
v. Göthe in Weimar I, 528. - - ery. In Gent , B32. -
Gräfe in Berlin I, 31. Il, 12o. - - Kiefhaber in München , 455. - -
". Grieſinger in Stuttgart II, 599- Kind in Dresden Än, 544-
a Grºlmar in Gieſsen I, 155. Kirch in Mannheim lI, 154.
Gronau in Er - - Klein in Stuttgart III, 591.
- urt I, 624. - F - -
Grue" º Coburg 1, 455. v, Klewitz, der Zeit in Halberſtad 1, 536.
## un Ä I, 368. Ä Ä 11, 12o.
uárin in Paris - - - napp in Halle II, Zo4.
Gundelach in Ät. 203- Ä in London III, o4-
Günther in Breslau f . - Kochius in Berlin I, 336. -
Gunther in Dresden 1, 336.
- - - Kohl-
-
