 

Preisaufgabens

da. Amfterd. Gefellfch. z. Beford, d, Dichtk.
u. fch. Wil
d. bern. Gefetzcommifflon

Todesfälle,

Corticelli zu Wien

Exchaquet zu Genf

Haller von Hallerflein zu Nürnberg
Keck zu Dannenfels im N. Weilburg
Kocher zu Bern

Latouette zu Paris r

v. Lamberp, Graf, zu Cremfier
Mauduyt de la Varenne zu Paris
Remond zu Marburg

Rinmann zu Erkilstune
Rochefoucault Herz. Vı x

Sue zu Paris

Univerfitäten Chronik,

Helmfädt, Schallers jur. Difp- u. Lic, Prom.

Jena. Reinharde's med. Difp. u. Prom,
Lectionscatal. v. Oft. b. Mich.
eipzig. Belord. an d. Juriftenfacult, 19, 145
Störkhardt's Mag. Prom. 19, 145. Erhard’'s
Progr. n. Rede, 19, 145-46. Treutler’s med,
Difp. n- Gehler’s Progr. 146.

Prag. Schmid’s philof. Dr. Promot,

Vermifchte Nachrichten,
Auction, in Nördlingen

19, 152%
25, 198

a2, IN
a9, 147
19, 146
39, 148
19, 147
22, 170
25, 193
22, 170
22, 170
25, 195
22, 171
22, 170

19, 145
19, 145
28, 217

22, 169

23; 184
’

Bücher fo zu kaufen gefucht - werden 19, 352, 20

160. 21, 165
— — verkaufen 20, 153. 26, 207
Ehrmenn gegen Zahn in Tübingen 29, 232
— Preife, herabgefetzte 21, 166, 22, 174
Gedächtnifsmünze auf Ludwig XVI Tod 27, 216
Hucquet’s Reife in d. Karpathen 25, 196

Hammerich’s Anz. d. genealog. Verzeichn, in

d. hift. gen. Alm. betr, 22, 176
Journai, fchleswig. 1793. € St. Anzeige des-

halb 20, 160
Koch’s Antikritik geg. d. Rec. fs. litr. Mag. "

in d. ALZ. 26, 208

23, 183, 184
39, 151. 20,189

Kupferfliche , neue
Landkarten u. Kupferft. z. verkaufen

Manufcripte fo zu verkaufen a2, 174
Medaillen fo zu verkaufen 21, 168
Mulikalien , herabgefetzte Preife 21, 167
Nauk, Buchh. in Berlin Anzeige 21, 168
Paris. Bibl. v. St. Genevieve 22, 171
— Mirabeau’s Büfte zerfchlagen ——
Perini, Gebr. zu Scanf in Graubündten Anz.

gegen N. 276 der ALZ. 1792, 24: 191
Priefling , Prälatur, Anftalt z. Erzieh. armer
_ Kinder “19, 148
v. Scheeler’s zu Stuttgard Anzeige 21, 168
Vofs Buchh. in Berlin Auffod.-an Zeffing’s

Freunde 24, 191
HWeRßRrumb gegen Hermbflädt chem. Ann. 22, 176
Wien. Vollft. Verzeichn. all. deutfch. Schaufp

etc. v. 15 Nov. 91. b. 15 Dec. 92. a8, 172
Wildenaw gegen Medicus 22, 176

u. Im

 
