Huuff, 3; KR, Fr., Lehrbuch der Arichmetik. 2e verm.
Aufl, EB, 150, 1199.
Heidenkamp , Fr., £. J. F. van Beeck Calkaoen,
Hempel, P. G., Inventarium diplomaticum Hiltoriae
Saxoniae inferioris. ar Th. EB. 143, 1141-
Henke, A. , Handbuch der Pathologie. ır Bd, 364, 875+
— — üb. die Vitalität des Blutes u. primäre Säfte-
_krankheiten. 344, 878-
Herrmann , Ch. G., üb. den Werth d. öffentl, Gottes-
verehrungen, EB, 145, 1239: | ‚
Hefs, J.J., Lehre, Thaten u. Schickfale unlers Herrn,
Neue verm. Anfl, ı u, 2e Hälfte, EB, 147, 1169.
Hudtwalker, Ch. M., Communionbog for menig Mand;
overfat ved A. P, Medren, EB. 156, 1248.
Hüttner’s, 3, C. , Nachricht von der Britilehen Gefandt-
fchaftsreile durch China, herausg. v.C. B. EB. 150,
1199-

* Intelligenzblatt zu den neuen Feuerbränden. ır Bd.
Nr. ı — 46. 373, y46- ;

‘ Jugendblümchen, ein Bilderb. f. Kinder. EB. 153, 1223,
Jung, J. H,, gen. Stilling, Theorie-der Geilterkunde,

356 809-
) K.

Kalender, Berlin, genealogilcher auf das J. 13809-
7942

— 3; Kiftorifch - genealog. auf d. J. 1809. 373, 957.

Kerndörfer, H. A., Handbuch für Freimaurer. 347, 823.

Kindervateri, Ch. V., Pofthumaz edid. Fr. Ch. G.,
Perlet, 3655, RO7-

Kiefeher , B.,  bredigren zur Beförder. der Werthfchätz.
des Chriftenth. EB, 156, 1247- .

Kofegarten, Ch,, meine Freuden in Sachlen. EB.
144 11352-

Kraufe, K. Ch, Fr., Grundlage des Naturrechts. ze Abth.
EB. 148 1177- ;

Kurz, Fr., Beyträge zur Gefch, des Landes Oefterreich
oh der Ens. ır Th. Gelfch, des Aufruhrs im Hansruk-
Viertel. 3r Th. merkw. Schick(ale der Stadt Lorch.
EB. 143 12137- ' A A

L,

Langsdorf, K. Ch. , f. Prony. . -

Laxz, S., neues Engl. Elementarwerk ‚für alle Stände.
384: 1038;

Lettres confidentielles fur les relations interieures de
Ja cour de Pruffe depuis Ina mort de Frederic IL ı —
zr Bd. 371, 440-

Le Vaillants Reife in das Innre von Afrika, in d, J. 1750
bis 85. 3 — sr Th., od. neue Reife u. [. w. ı — 3r
Th. EB, 130, 1200

Lichtfırahlen, Beyırage zur Gefch. der J. 1805 — 7.
ın Bds. ı — 35H. ‚376, 964 -

Linde, M. S. B., Slownik iezyka Polskiego, ır Bd.
ır Th. 363: 785:

Lorenz, J. Fr., die Elemente der Mathematik. ar Th,
zı u 2e Abth. 2e umgearb. Ausg, EB, 16°, 1240:

Louis , der unglückliche Dauphin von Frankreich. EB,

154 1232-

| M,
Maafı, J., Denkmal der Liehe u. Verehrung beym Grabe
3. A Schröckk’s. 374, 960° ;

Macchiavel, Nic., d, Fürft; frey über£Lu.herausg. y. Fr. N.
Baur, 363, 871.

Magazijn, geneseskundig, door A, van Stipriaan Luiscl: 8,

G. Ontyd en M. J. Macquelyn, zu 4t D. ı — 38

St. EB. 149, 1185-

Maier, Al., der Kalender. EB. 148, 1183. .

w. Märton, J., Nemet Magyar, es Magyar Nemet Lexi-
con, ır Th, ı u 2e Abth. 369, 919: ;

Mauch, A, alles durch Gottes weife Vorfehung, nichts
von ungefähr. EB. 155, 1239.

Meden, A. P., ff. Chr. M, Hudtwalker, : \
Mein Vaterland Preufsen nach feinem Entftehn u, Auf.
blühn. ı u ze umgearb. Aufl, 374, 957- ;
Mewmorabilien, den Predigern des ı19ten Jahrh. gewidm.
an Bds ı — 35 St. EB. 155, 3333- + \

Middeldenf, H., $. Nahum

Milton, J. u. K. G. F. Schwalbe, erlıer Unterricht in
der Engl. Sprache, nach J. V. Meidinger. 370, 9238-

Möfsory, W., Fragmente üb. den Geilt der Zeit. ı u 25
H. 376, 971

Müller ;, Ch. G., Gefchichte u. Merkwürdigkeiten der
Stiftsbibliothek in Zeiz. 354, 804

— P, E., de Hierarchia et ftudio vitae afceticae im fa-
cris et myfter. Graec. et Romanor, latentibus. EB,
144, 1145

— W. C., der Unverbrennliche, ıe verb. Aufl. 364, 380-

Murhard , K., £. da Cunka de Azeredo Coutinho.

N,
Nahum; aus dem Hebräifchen vom H. Middeldonpf.
361, 855 x
Niemeyer, A. H., Feyerfiunden während des Krieges.

367, 897°
0.
Ontyd, C.G., f. Magazijn, geneeskundig.

Pı

Pächter, der, K. Fr. Sabinz ein Opfer der Ungerech-
tigk. im Preufs, Staate. 373, 949-

Perlet, Fr, Ch.G,, 5 Ch. V. Kindervater,

Piepenbring, G. H., Pharmacia felectaz ar Bd, 2e um-
gearb, Auß., auch: Teutfch. fyltemat. Apotheke
buch, ır Bd. EB. 1450, 1200- ;

Pittoresken , neue, aus Norden. 354 799:

Po(ltkalender, Berlin., auf d, J. 1809; 373: 953

Preufsens Zukunft; von H. B. 374 953-

Prony, neue Architectura Hydraulica, 2r Th. Befchreih,
der Dampfmalchinen. Aus d, Franz. v.K. Ch, Langs-
durf. EB. 141, 1160, #

Pythagoras und feine Zeitgenoflen. ı u ır Th. EB,
146, 1363.

‚R. i #;

Rechte v. Verbindlichkeiten, die, der Bauern. 378,832,

Regenten, die Hohenzollerfchen, auf dem Preufs. Thron,
f Mein Vaterland Preufsen. . ;

Rehfues, P. F., Briefe aus Italien während der J. 1301
bis 5. ır Bd, 360, 841- .

— — Gemälde von Neapel u. feinen Umgebungen,
3 Thle. 386, 1049- ;

— — neuelter Zuliand d. Infel Sieilien, ır Th. 360, 841-

Reifen des Pythagoras nach Aegypten, Chaldäa, u, £. w.
Aus d. Franz, ır Th. EB. 146; 1163- - Ri
