Walcher in Landshut 11, 476 u. 10070
Wedekind ın Mainz 11, vooo. .

Wedel in Skaarn 1, .

Weiller in München 11, 7

Weinfe'enk 13, 615.

Weiske in Lübben II 760,

Weijs in Leipzig IM, 199 ©, 1047,

Wenkebach im Haag Il, 287:

Werbitz in Laibach” ML 756.

Weftenrieder in Möne ‚hen 11, 476.

Wichers in Gronigem 11. 287.

Wiebeking 11, 476,

Wiedemann in Kiel 111, 1047.

Wielaudt ın Slnidelbarg 11, 148: 944

Wikofch in Infpruck 11, 559-

Willdenrw in Berlin 11 1047.

a, Winterfeld, än. Admical LI 280 u. 11, 448
a. Wirzleben 11, 513,

Wohnlich 11, 944

b)
A,

4 in Ulm 11, 41
Alferung in in Warfchau IM, 535 0. Zi:

Bacher ia Dresden L 887-
Bardili in Mergelltetten 1L 807;
Barz tn Baunach 1, 902.

Baz in Waiblingen 11, 807-

de Beauclair in Darm(tadt 287-
Be/lerefte in Paris 11, 992.
Benvcivenni in Florenz 111, 488-
Biraube’'in Paris 11, 36.

Blum in Hanau Ill, 48.

vw. B/umenthal , geb. v. Platen, in Berlin MM, 735
w. Bücler in L hddwizstufl Al 471.
Bredenkamp in Bremen 111, 727.
Brunner in Bodenmair 111, 47.

CC

de Cambry io Paris 1, 348-
Cafelli in Neape! L
Chafrver in Grenoble I, Ss
Cramer in Paris 1, Bo,

Crüger in Delitfch 111, 768.

D.

Deiman in Amfterdam 11, 95.
Desfauckeretzs in Paris 11, 148,
Dmöchowski bey Warfchau 111, 7184

E:«

Eck in TC HI. 959
Einho, le MD
Ei, + in Holmflädt Tl, 456: 7

a—— 31

Wolf in Berlis 111,
vw. Wolffradt in W Nr eörel B 263 u, 1, 51a,
oyda 1, 7ir.

Z.

* Zandı in Pforsheim N. E16 u. 944-

Zapf in Augsburg L 768.

Zappe in Wien II, 460.

w, Zentner 11, 476.

Zeyher in Schwetzinger 11, 944.
Zimmermann in Berlin 11, 495.
&, BIENEN Wien Il, 823,
vw, Zobel in Wederau 11, 216,
wv, Zwackk 11, 476.

vw. Zylilnkarde 11, 943

Todesfälle.

F,
Fauch in’ Heidelberg 1
Fifcher in Güftrom L m
Flajani in Rom 111, le

G.

Gall in Linz L 979.

Gär!gruber in Brunn IM,

Gerhard in Breslau 111, 296 u. 5514
Geyfer in Kiel Il, 807.

Gianelli in Kopenhagen 1, 300,

Gilly in Berlin 1, 472.

de Girardin in Paris 311, 599

w, Grimm in Gotha 1, 216.

Grimm $ in Hagke ne Rn 84.

Guldber, A, in epenhagen 11, A
Gapefeld in. Weimar We 807. g As
Gutfeld in Altona uL

X.

Has in Regensburg Il, 477,
Maler in Hole Fädt De 1016,
artenkrit in Salzburg 11, 90%
Heilfeld in Las enfalze 11,7,
Hindenburg in Leipzig IL 148.
Hofmann in Erlangen 11, 903.
Holft in Kopenhagen 1, 407.
Honnamann in jem L 0.
Hopfengärtner x SatiE mt 1, -
Huno/d in Callel 1, 888-
Hupfauer in Landshut IL, 10:5,

» &
Jappel in Klagenfurt 11, 4a2. .
K,
Kapke in ea N 807:
Kesler in Magdeb IL, 903

Klemm
