kam
IL

Regifter

LITERARISCHEN

A.

Abegg, zu Leimen bey Heidelberg 11, 148-
Ackermann io Heidelberg, Il, 1047. .
Adamız in St. Petersburg L 552

Afferung in St. Gallen LI 15

Agofton in Pefth 11, 422.

Albers in Bremen ML 1047.

Albrecht 1. 64.

Ambfchell in Wien 1, 903

Ancillon in Berlia 111, 792.

Andres in Würzburg 1 966,

Appeltus im Haag 11, 287.

x. Aretin in München 11, 476.

Aryda in Wien 11, 824.

Arzberger 11, 89
w. Adersberg in Prag 11, 87-

Baader J. u. F, X. Baader in München 11, 476.

— in Ulm L 768.

Bagge in Coburg 1, 896.

Balle in Kopenhagen 11, 447-
Bandıke in Warlchau 111, 744.

Baft, Heff. Leg. Rath 1, a7
Baumgärtner io Leipzi , 200.
Beck in Leipzig 11, 246 u. 760.

m. der Becke 11, 476.

Benigni in Hermannftadt 11, 54%
Bentkowski in Warfchau 1, 718.

au ıBenzel - Sternau 11,

Berchrold, Gr. Leop. Il, 544.
Bergmann in Göttingen 11, 760,
Bernhardi in Berlim 11, 495.
Bercholde in Erlangen 111, 1008,
Bilderdyk 11, 560

Bittner in Prag 11, 443

Blumenbach in Göttingen IL 1047.
Bode in Berlia 111, 1047.

Büegh zu Praeftöe 11, 447.

Bofr in Wien 111, 728.

Bohme in Wien L 904,

Bougind in Heidelberg 11, 148 u. ME ;
Bourgoing, Franz, Gelandıer z. Dresdem 1, 280.
Bozzini in Frankfurt a. M. 11, Ara.
w. Brandenfiein io Schwerin 111, 9194
ww. Brande in Stuttgart 11, 2719
Brauer 11

Bredeski In Lemberg. 1 904-

die

a7

NACHRICHTEN
UND ANZEIGEN.

a) Beförderungen,

Brehm ll 200,
Breuning in Tübingen
Breyer in München 11,
Briegleb in Coburg 11,
Brorjan in Kopenhagen
Brunner - 11,

L 5
476.

Ta

; 944-
a. Buck in Berlin Il, 1047.

wv. Bühler in Tübingen
Burdack 111, 200,

Bürg in Wien 1, 904.
Buße in St. Petersburg

CC

Bujjingh in Gooda 11,

1. 599

L 848-

287.

Büremann in Berlin 111, 79t-

C.

Callifen in Kopenhagen Il, A4R-
aag 11. 288-

Callot d’Eftury im

Carion de Nifar 1L A123.

v. Carnea Steffano in Wien . 905-

Cervantes in Mexiko 1, 552.

Cefarotti, ital. Dichter
Claufen in Kopenhagen

L 279.
11, 447:

w. Cölin in Sagan 1, 71x,

Coquebert Montbret in Paris 1 888-

Cornova in Prag 11, 823.
Correa de Serra’in Paris 1, 138.
Crufius in Wien 11 460.

Curalt in Lemberg 111,

784-

Czinke in Ofen 11, 544-

D.

Dakl in Reftock 1, 848

w. Dalberg 11,

wan Dalem in ASılicrdam IL, 840:

Danneeker in Tübingen

L 599

Dafevae im Haag 11 287.

David in Prag 11, 87.

Debrois in Prag 111, 728.
Decandolle in Paris 1,718.
Degen in Pulchendorf 1 Bo.

Degerando in Paris 1 888 u. IL, 87-

Desprez in Paris 1L 287.

Dilleniur L 64.

Dillis in München II. 760. u. 780.

w. Dokm, der Zeit in Callel 1, 8. w. 718

Dötrıler in Wien 1 903.
V, Dreyer, Geh. Ra

1, 280,

 

E.
