+;

beck in Neulftrelitz 347, 743. Herbitz in Laibach
E«

342075 Todesfälle. -

Albertrandi , .Bilchof, in Warfchau 343, 711,
vw. Blumenthal, geb, 'v. Platen, in Berlin 346, 735.
Bredenkamp in Bremen (Nekrolop) 345) #27. . Cril-
ger in Delitfch 350, 768. Draachowski b. Warlchau
343: 7114 Gürt!gruber in Brünn 316, 735. Gerhard
in Breslau (Nekrolog.) 323, 551. ‚de Girardin in
Paris“ 319, $99« nghans in Grümneiche 323, c$1,
vu. Leber in Wien 351,776, Leffing in Chemnitz 346,
768. Meinshaufen in Ludwigsluft 319, 605. Nitfch im
Säros Patak 345, 728. Siggelkaw in Schwerin 319,
599: Starke in Grofs - Tfchitna 350, 767. . Thorild
( Thorn) in Greifswald (Nekrolog) 3514775. Halff-
iefF in Neubrandenburg 329, $99,

Univerfitäten , Akad. u. andre gel. Anftalten.

Berlin; Kngl; Akad d. Wiffenfch. , Geburtsfelt-
Feyer Sr, Kngl, Maj., Preisfr. der mathem. u, philo-
jog. Klaffe. 351, 774» Brünn, Erricht. eines philoloph,
Studiums dal, 352, zM Cilley, Erricht, eines Gym-
nafıums, 352, 784. Erfurt, Akadem, nützl. Willenfch.,
Sitzung derf. 333, 551. Feldkirchen, fromme Stif-
zung zu Erricht, einer evangel. Kirchl.” u. Schul-
anftalt 351, 773: Galizien, Stipendien - Anweilung

‚ für galizifche Jünglinge u, Mädchen. 352, 784. Gilt

fchin, Wiedereröffnung des aufgehohbenen Gymna-
fums, 352, 784: Halle, Univer? Schulwefen, Er-
nennung eines Schulrathf, Frankilche Stiftungen. 341,
689. Hanau, Weiterauifche Gefellfeh. für d. gelamm-
te Naturkunde, aufgenommene wirkl. Mitglieder,
angewieflene Verlammlungs - Zimmer 324, $60. Lan-

? 1
t

genfalze, Kngl, Säch!f, Thüringfche Landwirthfchafes-
Gefe!lfch., Preiserth, 337, 664. Leobrer - Gymnafinm
wird nach Admont verlegt. 352, 784 National. Müfe-
um; Ungrifches, Schenkungen an dallelbe, 35., 772.
Oejftreich, Verbefsr. u, Erweiterung der Schulanftalten
352,783. Purkersdorf bh. Wien, Anlegung einer Forft-
fchule 352, 783. St. Lambrecht, öffentl. Gymnafal -
Lehranftalt, 352, 734. St. Petersburg, Refultat einer
allgem. Ueberüicht des öffentl. Unterrichts jn Rulsgland
im JS. 1805. 341, 690. Schemnitz, Bergakademie, neue
Lehrftelle. 352, 784. Harfchau, Eröffnung d. nen
eingerichteten Rechtsfchule, gegenwärt. Flor des Ly-
ceums, öffentl. Prüfung. 349, 753. Kngl. Gelellfch. d,
Willenfch, , Infehrift, und Medaille auf Fr. Auguft,
König v. Sachfen, jährl. Gedächtnifs- Feyer dell. 313,
551. Schenkung an dielelbe zur Vermehrung ihrer
Bihliothek 349, 755. Wetzlar, Erricht. der Rechts-
fchule -kut einer Organifations - Urkunde, Eröffnung
der. 351, 773. Wien, Univerf., Vice - Direcıoren
Wailenhaus - Unterrichts. Verhefferung, 3532, 783-

- Vermifchte Nachrichten.

Arndt in Stockholm, giebt e, Zeitfchr,:, Norrfke
Controllören , heraus, 352, 784: Eder’s u, v. Kovachich”s
Handi{chriften hat d, Erzb. Palatin gekauft. 351, >y 2,
Görrer Zurückkehr von Heidelberg nach Coblenz
353, 784: Leonhard in Hanau, u. Schmidt in Bieber
wollen d, äufsern Bau der Gebirge plaftifch darftellen.
343, 712. Literatur, Holländ., Ueberlicht ©. 1801.—
1804. Gefch, 324 553- Befchlufs, 335, 641, Philola-
gie. 337 657. Schöne Künfte. 345, 721. Fortletz. 351,
769. Pfrogner's, Aht, neues Schulhaus zu Neumarkt
351, 773. HWiebeking's Beftimmung der Kanallivie zur
Vereinigung der Elbe mit d, Weller 351, 7}6-

HIT,

Intelligenz des Buch- u. Kunfthandels,

Ankündigungen von Autoren,

Kopp in Hanau, Jahrbuch der Staats - Arzueykunde,
337, 577° ;

Ankündigungen von Buch- u. Kunfthändlern,

Andreä, Buchh. in Frankfurt a, M. 331, 610, 335
647: Büdecker et Comp. in‘Duisburg. 331,614. 3351 648-
Degen. Buchh. in Wien, 341, 6971. Diez in Frankf, a. M.
349: 758: Gebauer, Buchh. in Halle 331, 614 Ham-

mmerich in Altora 331, 612. 335, 647. 341) 693- Haupt-,

Kalender - Comptoir in Berlin 341, 695. Hermann in
Frankfurt a. M, 327, 578-3311 610. Hof. Buchhand-
Jung in Rudolftadt 327, 579. Inftitut, Geographilfches,
in Weimar 327. 383. Joachim, Buchh, in Leipzig 349;
755. Knick in Erfurt 327, 579: Landes - Jnduftrie-
Comptoir in Weimar 337, 580. 335, 645, Leike in
Darmfiadt 331, 611. Maullinkrodt, Gebr,, in Dort-
mund 327, 58.331, 612. Maurer in Berlin 327, 478-
Montag u. Heifs. Buchh. in Regensburg 3417, 694: Pau-
HZ et Comp. in Koblenz 349, 757. Redaction der Neu-
en Feuerbrände 331, 609. Schöps in Zittau 331, 613,
Schüppel, Buchh, in Berlin 341, 694. Sinner. Buchh,
in Koburg 331, 611. Stein, Buchh. in Nürnberg 317,
581. Stettin, Büuchb, in Ulm 331, 611. Unger in Ber-

lin 341, 692. Vofsin Leipzig 327, 580. 582. 331, E10-
613. 335 646. 643. Walther. Hofbuchh. in Dresden
335: 645 Webel in Zeitz 341, 694. Hittich in Ber-
lin 335, 64$5-

Vermifchte Anzeigen.

Auction von Büchern, v. Geift’fche, im Berlie.
341, 696. — Heiligerfche, in Hannover, 327, $$3«
— Kurf, Cölla’Iche, in Hamburg. 317, 584. — Met-
fra’fche, in Berlin, 331, 615. — inLeipzig. 331, 514.
Baudins in Leipzig, Bücherverkauf 349, y58- er-
mann in Frankfurt a. M., die Fortfetz. und Haupt.
expedition der neuen theolog, Annalen für J. 1809.
herausg. v. #Hachler, betr. 33t, 609. Joachim, Buc
in Leipzig, wegen Mittheilung intere/ff. Nachrichte
zu d. Zeitfchr.: Die Europäifehen Hauptftädte u.L
w. 349, 760. Karften in Berlin, Druckfehler - Anzeige
z. d. sten Ausg. feiner Mineralog. Tabellen, 331, 615-
Leifewitz, Wwe., in Braunfchweig, Bücherverkauf.
3127, 583: v. Seckendorf in Wien, Erklärung an die
Lefer u. Mitarbeiter des Prometheus, 317, 584: Hal-
ther, Hofbuchh, in Dresden, Subferiptions - Anzeige
auf HWeinart's zwey Supplementbände zur Literatur der
Süchl. Gefch. u, Staatskunde, 317, 580:

EEE EEE
