m

a. Schwögrichen in Leipzig 38%, 1047. v. Seutter in lm
376, 976- B. vo. Siebold in Würzburg,” Sömmerring in
München u. Sprengel! in Halle 335, 1047. Stolz in Bre-
men 363,792; Stutzmann in Erlangen 380, 1008. vw Tre-
Dra in Klausthal, Treviranus in Bremen, Weifs in Leip-

ZiQ, Hicdemann in Kiel, HWilldenow in Berlin 3855 104$7-
JVolf in Berlin‘ 3534 791
Todesfälle, -

. Bitaube im Paris 371, 936., Eck in Leipzig 3741 959-
Flajani in Rom 371, 936- Grimm in Weinheim 357,
g24- Kapke in Dramburg 355. 807- Nöldechen in Wrie-
zen a, d O. 357,824. Pfeiffer in Bonn 374, 954. v. Schaff-
rath in Pelıh 355, 307. ». Scheffauer in Stuttgart 37.4,
559: Weftphat in Halle 371, 936,

UnriverGtäten, Akad, u. andre gel. Anftalten.

+ Darmftadt, Großherzg). Gymnafum, öffentl. Prüfung,
386, 1055: Deffau , Haupıfchnle daß, Jubelfeyer der
wo jähr, Regierung des Herzogs u. Fürften Leop. Fr.
Franz. 359, 839: Göttingen, Kngl. Societ, d. Wiflen(ch,,
Stiftungsfeyer, verlorne u, neuaufgerommne Mitglie-
der, Abhandl. u, Vorlefungen, Preiserth, , Preisfr, der
mathem., hiftor. u. ökonom, Klafle, 371, 934. Hei-
delberg , feyerl..Eröffnung des vereinigten reformirten

u, aba Gym unt. 386, 1055: Mannheim, Jahres-
rüfung im neuegrrichteten Lyceum 30. Mo:
Kail, Gefellfch. d. Naturlorichen, EURE wWEHRE rel
der. 385, 1047. München, Kngl Akad. der Wiflenfch.,
Schlichktegroll’s erfiatteter Jahresbericht dellen was
fe Jeiftete. 350, 1007. Sitzungen der phylikal. - mathe-
mat. Kiaffe, 356,815. Minifterial - Section für die oberfte
Leitung der Unterrichts - u, Erzieh,- Anftalten im Kgr.
Bayern, Glieder derl. 357. 8323. Stuttgart, Gymnalfium,

Umfang, Einrichtung, Lehrer, Lehrgegenltände, 359, 839-

Vermifchte Nachrichten.

Bayern, vom Schulwelen in Betr; der ‘neuen Or-
ganifation 385, 1047- v. Hallımann's Schenkung fei-
ner mathem. Infırumente, Karten u. Bibliothek an

das Gymnahlum zu Hamm 374, 960. Literatur,
Holländ,, Ueberücht v, 8301 — 4. Schöne Künfte,
Fortifetz. 359, 833: Befchlufs 366, 8839. vermilchte

Schriften 371, 929. Literat. Gefch, u, allgem, Refultate
383: 1025. Moskau, Kail. Societ, für Gelh. u. Alterth,
Jäfst an einem verglichnen Neftor drucken 4455, 808.
Harfchau , Ober - Examinations - Commiflion Jaur Kngl.
Sächf, Decret 374, 559. Wien, die neue Cenlur -
Verordnung betr. 356, 816. ;

IL.
Intelligenz des Buch- u. Kunfthandels.

y Ankündigungen von Autoren.

Flärke in Berlin, Lichenes Germanici exlfccati, fe-
eundum Achärit Lichenographiam univerfal, dilpoßti
362, 861. Sevogt in Jena, Jultiz- u, Polizey - Rügen
f,J. 1809« 381, 1009-

Ankündigungen von Buch- u. Kunfthändlern.

Akad, Buchb. in- Frankfurt a, d. O! 366, 395. 3774
978: 383; 1029. in Jena 367, 859. in Kiel 362, 854. 366,

8. Albanus in Neuftrelitz 368, 910, "Andre, Buchh,
in Frankfurt a. M. 366, 893. 368, 912. 381, 1010 Ano-
nyme Ankünd. 362, 8611968; 9 L1:B77 981 (2.) 983-381,
1015, Barth in Leipzig 362, 862; Danckwerts-in Göttin-

en 362, 860. Darnmann in Zöllichau 377, 979. 981.

k. Buchh. in Leipzig 36z, 862. 366, 895. 368, 911
Expedition des Ag Kameral - Correfpondenten in Er-
Janyen 381, To10. Franzen u, Grofse in Stendal 366, 894.
Frölich in Berlin 381, 1013. Frommann in Jena-368, 965.
Gönferdt in Jena 381, 1010. Göfchen im Leipzig 383,
1031. Hahn, Gebr., in Hannover 377, 986. N HIERHER
in Altona 377, 982- 381, 1013. 383, 1034. Hartknoch in
Leipzig 381, 1015-383, 1032. Hemmerde u, Schwetfchke
jti Halle 377, 930. Hermann in Frankfurt aM. 377,

go6. Keyfer in Erfurt 368, 909. K/üger in Rudol

z6a; 859: 381, 1014 Kraufe in Danzig 377, 979. Kühn

980- Hof-Buch- u. Kunfthandl. in Rudol(tadt 363, 908.
tadt

in Pofen 381, 1014. Kummer in Leipzig 362, 862. Lan-
des- Induftrie - Compt, in Weimar 362, #60. 366, 891,
368, 996. 277, 977, 381, 1010- 383: 1032. Mallinkrodt,
Gebr. , in Dortmund 377, 982. Meyer. Buchh, in Lem-
g0 377: 981. Ochmigke d. ält. in Berlin 368, 910. Palm
in Erlangen 3648, yo9, Perthes in Gotha 362, 858. 861:
366, 895: 368 908- 377, 978: 982. Realfchulhuchhandl,
in Berlin 368, 906. Renger: Buchh, in Halle 368, 912,
Röwer in Leipzig 377, 97y- Schmidt in Berlin 368, 903.
377, 983- Schulbuchhandl. in Braunfchweig 362, 8574
Stettin. Buchh. in Ulm 368,911. Treuttel u, Hürtz in
Strafsburg 366, 896. Vofs. Buchh, in Berlin 3612, 860.
Waifenhans, Buchh. in Halle 362, 8358. Halther, Hof-
buchh. in Dresden. 368, 908: #Vilmans in Frankfurt
a, M. 381, 1012. °

Vermifchte Anzeigen.

Auetion von Büchern, Mettra’fche, in Berlin 362,
863. Reichardifche, inJena 381, 1036. von Wolkenftein’-
Iche, in Würzburg 362, 863. 381, 1016. Cammerer in Er-
Jangen, Fortfetzung feines vollltänd. Bücher - Catalogs
3771 984 Perthes in Gotha, herahgefetzter Preis der

 iperlden 362, 864- Schoell in Paris, Ankündigung
des Koch’Ichen gröfßsern genealog. Werks 377, 984- Hit-
tich in Berlin, herabgefletzter Preis der erften 20 Bde
des Hufeland’Ichen Journals d. pr. Heilkunde 366, 396

 

Berichtigungen,

A. L. ZZ. . Nr. 378. 5.
dee  r Bl. .Ds.

‚ Zar. 22. v.u. lefe man: Die letzte entwickelte fch durch den Sian, die erfite durock das
r, 154 5,1225, Z.9 u. 14. © 0. 1, Hager Itatt Hoger. .
