Paris, Nationalinſtitut Sitzung so, 16:2.
– – – Arbeiten d. Claſſe d. Literatur u. ſchö-
nen Künſte 205, 1649.
– – Schuleinrichtungen 203, 1638.218, 1753.
219, 1765.
– – ökonomiſche Geſellſchaft, Preiſe 209, 1688.
– – – – - Sitzung 2o9, 1687.
– – Société academique des ſciences, Sitzung
214, 1724.
– – Kriegsdepot, Bibliothek u. Plane 24 724.
– – Nationalmuſeum 214, 1725.
– – Univerſité de Jurisprudence 218, 1754.
218, 1755-
Petersburg, Haupnormalſchule, Examen
Rotterdam, bataviſche Geſellſchaft d. Wiſſen-
ſchaften, Preiſe 218, 1758.
– Geſellſchaft d. Sprach- u. Dichtkunſt,
Preiſe - 218, 1759.
Straſsburg, Société d'Agricultur" des Sciences et
des Arts 2o9, 1688.
- – Centralſchule, Disputationen 219, 1766.
218, 176o.
Toulouſe, Muſeum
Weimar, Preisvertheilung d. Herausg.d.ProPy“
läen 2o9, 1688.
Wittenberg, Univerſität, Feyer d. Jubelfeſtes au5, 1715.
– – – Kupler's Disp. Nitzſche's Progr. 218 755.
Würzburg, Köl's Antrittsrede 214, 724.
Vermiſchte Nachrichten.
Annalen d. öſterreichiſchen Literatur 219, 1768.
Anzeigen, vermiſchte 2o2, 1632-217, 1752.
2o6, 1665.
Auction in Hannover
Berichtigungen ., 2., 795.
Bonaparts wird eine Statue v. d. liguriſchen Re-
publik errichtet * 214, 1728.
Brunck's Bibliothek, Auction derſelben 219, 1768.
Bücher ſo zu kaufen 204, 1643.221, 1783, 1784.
Bücher zu verkaufen 292, 1652.204, 1646.
Canova reiſt nach Paris 214, 1728.
Columbus wird eine Statue v. d. ligur. Republik
errichtet 214, 1728.
Comolli's Statue Bonaparte's 218, 1759.
Conſtantinopel, Druckerey 207, 167o.
Daubeſtes Gürtel z. Rettung v. Schiffbrüchigen
214, 1725.
Descartes Büſte wird zu Lahaye aufgeſtellt 214, 1728.
Druckfehler 2o6, 1664.213, 1720.
Galvanismus, medicin. Anwendung 2o1, 1624.
- Inſtrumente, muſikaliſche zu verkaufen 217, 1752.
Kuhpockenimpfung, Nachrichten von derſelb.
2o1, 1624. 2o7, 167o.
Lampe üb. d. nachgemachten Vaucanſonſchen
Automaten zu Zarskoe Zelo 210, 1605.
Literatur, italiäniſche, Medicin 2o1, 1617.
– Natur- u. Gewerbskun-
de 2o5, 1653.
- Mathematik 2o7, 1665.
– Erdbeſchreibung u. Ge-
ſchichte 209, 168.
- – – – ſchöne Wiſſcnſchaften u.
Philologie 212, 1705. 215, 1729.
London, artiſtiſche Nachrichten 205, 1640.
Müller's Berichtigungen d. Muſik In Leipzig be-
treffend 211, 1763.
Münzen zu verkaufen 203, 164o.
Murhard's Erklärung 2o7, 1672.
Nachrichten, vermiſchte 211, 1693, 17oo,
Nekrolog 214, 1721. 29, 1761.
Paris, artiſtiſche Nachrichten 205, 1640. 214, 1726.
– – literariſche Nachrichten 2x", 1699.
Rom, Verbot d. Ausfuhr d. Kunſtwerke 28 759.
Somerville's doppelter Pflug 214, 1725.
Thieſs Erklärung 221, 1784.
219, 1695-
JT eddigen's Autikritik
5)
