Theolog. Jur. |Med.{Phil./Summa

Era A 0 "A

evgl. | kath,
P.O0.| 3| 3| 6| 8|20| 40
Bo de EB. l!— | 1411| 2|1| 8| nn
nn D 2|| 11 21 31 91 17
(sonma 5| 5[10/12/|37| 69
4| 5] 4| 9/16! 37
B 11—| 2!| 1| 71 11
reslau 4| 1| 3| 7|15| 30
unm 9| 6| 9 |181) 38 | 78
—|—1—11— 1 — | 25
-Dorpat “ul _ — —_ s
Summe — |— |—]|—/|— | 35
5/— | 4| 7101) 26
; 31— | 141|11|2| 7
Erlangen 9 | — 3 5 10
Summe 10|1—. 1] 5/41 |18| 44
— | 7| 6| 6| 81| 27
— | — | — | 1
Freiburg: )ız — | — | 1| 4 4 5 ;
Summa — | 77 71141 |14| 39
P. 0.
, P. DE
Giessen
Summe 6 | 4| 9°) 11 | 14 | 47
4 | — 6| 9| 9| 28
we 21—1| 2! S5l11!| 20
Göttingen*) 6 — 10| 5122| 43
 Sunma 12 |— |18|19 | 42| 91
P.0.| 4|—!| 4!/| 3| 8| 19
, P.E.| 2|—1| 2| 2| 4! 10
Greifswald D. 21—l-—1-—193 5
Summa| 8|—/| 6| 5|/15| 344
P,0.| 71—!| 7] 5|19!| 38
Halle D. 1/—| 1| 4! 9| 15
Summa| 12.| — 9 9 | 32 62
P.0.| 51— | 5| 5/14! 29
P.E.| 1|/— | 4| 3 5! 13
Heidelberg D, 1/—| 6| 5| 8| 20
' Summa| 7|.— |15!|13/|27| 62
P, 0. | 42) — 44)| 4°) 96) 21
P.E.| 2/— | 4| 4|11| 21
Jena D. 1l:— | 3|— | 4 8
Summa| 8|-— (44| 9|/29| 60
. ‚E.| 1|—|2 3 9
Kiel ) D. | 2|—| 4|3| 9| 18
Summa| 7|—| 9/10 |18 | 44

#) Diese Zahlen beziehen sich auf die der letzten
Beförderung, durch welche 5 ordentliche und 6
ausserordentliche Professoren ernannt sind, voran-
gegangene Zeit,

= Jar, |Med.|Phil,/Summa
5—| 7] 4113| 29
Königsberg | I s 13 17
Sınma 8|-—| 7| 8|30| 53
6—1| 7|1411]|12| 36
4|— 1 5] 9|15| 33
Leipzig 7|—1 6|10| 5| 28
Sımma 17 | — | 18 | 30 | 32 | 97
5|— c 7 |13| 29
Marburg E.| 1 —_ 4 2 c 2
be 6])— |12|13|21| 50
— 5 7) 97)| 20 | 47
— 2
München —1—=—=1—1 3 5 9
, P E:
Tübingen D.
Summa| 7| 6| 8| 16 | 17 | 629)
P.O0./| 4|—| 4| 31 5| 16
P.E.| 1|—/|1| 3| 8| 13
Zürich D. 11-—1/|11| 3/41! 16
Summa| 6|—| 6| 9|24| 45

1) Dazu ein Honorarprofessor, der gleichen Rang
mit den Ordinarien hat.

2) Ausserdem 3 Lehrer der staatswirthschaftlichen
Facultät,

3) Dazu 1 Honorarprofessor.

4) Dazu 3 Honorarprofessoren.

5) Dazu 1 Honorarprofessor.

6) Dazu 5 Honorarprofessoren,

7) Dazu 2 Honorarprofessoren,

8) Diese Zahl ergiebt sich, wenn man 6 ordentliche
Professoren und einen Privatdocenten der staats-
wirthschaftlichen Facultät dazu rechnet,

9) Dabei sind die acht Mitglieder der staatswirth-
schaftlichen Facnltät eingerechnet,

I. Literarische Miscellen.

In London hat sich unter dem Namen Aelfric
Society eine Gesellschaft gebildet, deren Hauptzweck
die Aufhellung der Angelsächsischen und der ältesten
Englischen Sprache und Geschichte ist. Sie wird die
sprachlichen Denkmale in bequemen Formaten und 6or-
recten Texten, die Angelsächsischen auch mit Engli-
scher Uebersetzung herausgeben,‘ Die Homilien der
Angelsächsischen Kirche sollen die Reihe eröffnen,
diesen die Lebensbeschreibungen der Angelsächsischen
Heiligen, die AS, Chronik und die Werke des K. Al-
fred (Beda, Gregerius de cura pastorali, Orostaus)
olgen,

In Dänemark erscheinen drei theologische Zeit-
schriften: 1) Theologisk Tidekrift von C. L. Schar-
