a FE BF FF ww zw

EI m WE

.T — = & - SF

> wn u

Fiera, poetische, od. Gedichte neuester Zeit: 12. €8!/, BJ
- Quedlinburg, Ernst, geh, 15 sgr. (12 gr.)

Gedichte des Rothenburger Einsiediers, gr. 12. (6 B.) Son-
° dershausen, Eupel. geh. n. 20 ‚BET, €16 gr.)

Hartmann v. d. Aue, der arme Heinrich. Zu Vorlesun-
” gen u. zum Schwlgebrauch herausg. v. W. Müller. gr. 8.
‚ (6 B.) Göttingen, Dieterich. n. 15 sgr. (12 gr.)

Kalı, ©. F., deutsche Gedichte zur Bildung des Geistes u.
Herzens und zur Uebung in der Deklamation gesammelt.
° (141%, B.) Eisleben, Reichardt. geh. n. 10 sgr. (8 gr.)

v. Levitschnigg, H. Ritter, Gedichte, 8. (18 B. u. Portr.
d. Verf.) Wien, Pfautsch u. C. geh. 1 »%

Meistergesang unserer Zeit. Sorgfältig ausgewählte Dekla-
mationsstücke. 8. (17'/, B.) Leipzig, Einhorn,
geh. n. 20 sgr. (16 gr.)

Otte, F., Schweizer - Sagen in Balladen , Romanzen u. Le-
genden. Neue Sammlung. 8. (10 B,) Basel, Schweig-
hauser. geh. 19 sgr. (15 gr.)

Schellhorn, F., auserlesene Gehurtstags-, Hochzeits- u
Abschiedsgedichte , wie auch Stammbuchsverse, Räthsel u.
Polterabendscherze. 5e verm. Aufl. gr. 12. (8B.) Qued-
linburg, Krnst, geh. 15 sgr. (12 gr.)

Schönig, F., Glätzische u. hochdeutache Gedichte, Her-
ausg. v. A. Kastner. 8. (8 B.) Neisse, Henniugs.
geh. 15 sgr. (12 gr.)

Volks - Lieder d. Wenden in der Ober- u. Nieder - Lausitz.
Herausg. v. L. Haupt u. J. E. Schmaler, (Wendisch u.
Deutsch.) 1r Thl, 1e—S3e Lief. (30 B.) Grimma, Geb-
hardt. n. 3

Weber, K. G. E., der Zug nach Moskau u. die Schicksals-
mächte. Heldengedicht. gr. 8. (14 B.) Bunzlau, Appun.

geh. 1 »$

C. Romane und andere prosaische Erzählungen,

Adami, F., Frauen - Novellen aus dem historischen und mo-
dernen Leben. Toiletten- Geschenk f. 1843. 1r Jahrg. M.
4 Stahlst, 8 (16 B.) Leipzig, Focke,

cart. 2 £ 15 sgr. (2 »f 12 gr.)

Albrecht Dürer, der neue, od. Leben, Thaten und Abentheuer
eines Künstlers, Komische Biogr. v. Irenaeus Tudicula.
8. (11 B.) Landau, (Mannheim , Schwan u. G.)

geh. n. 25 sgr. (20 gr.)

Almqvist, C. F. L., Romane u. Novellen. A. d. Schwed,
ir 2r Bd. Der Königin Juwelenschmuck. 12. (22 B.) Ber-
Yin, Morin, geh, 1 »f

d’Azegilio, M., Hector Fieramosca, od. d. Zweikampf zu
Barletta. N. 8. ltal. bearb. v. R. v. Langenn. 2 Bde. 8.
. (30 B.) Leipzig, Focke, 2

Beckford, W., Vatbek, Kine arab. Erzähl. A. d. Engl.
‘vv, 0, Mohnike. 8. (17 B.) Leipzig, Cnohloch,
geh. 1 »f 15 sgr. (1 » 13 gr.)
Bulwer, E, L., sämmtl. Werke. 41r — 43r Bd. — Zanoni,
A. d. Engl. übers. v. O0. v. Czarnowski, 3 Thle. gr. 12.
‚(42 B.) Aachen, Mayer. geh. 3 '

Damoiseau, L., hippolog. Wanderungen in Syrien u. der
Wüste. A. d. Franz. übers, v. T, Heinze. 2 Thle. 87, 18,
14 B.) Leipzig, Mayer a. W. geh. 2 »f

Dietrich, F., der deutsche Rinaldo, 0d. die Entführung atıs
der Räuberhöhle, 2 Bde. 8. (29 B.) Quedlinburg ‚Ernst.
1 #f 28 sgr. (1 +20 gr.)

Hahn-Hahn, J., (Gräfin.) Erinnerungen aus u. an Frank-
reich. 2 Thle. 8. (33!/, B.) Berlin, A. Duncker.

geh. 3 2

 

300
Halhn-Hahny: 3;, (Gloäfßn), Gräßn Faustine; 32e Ayß. &
(23 B.) Berlin, A. Duncker. geh. 2

Hood, T., Tylney-Hall. Roman. A. d. Eugl. v. R. Grant.
2 Bde. 8. (83 B.) Bautzen, Weller.
if 15 gr. #32 gr)
Jacohs, F., Rosaliens Nachlass, nebst einem Anhange. 5e
verm, Aufl. 2 Thie. 8. (39 B.) Leipzig, Cuobloch.
cart. mn. 2 »f 71), Bgr. (2 » 6 ar.)

John, W. B., Bomben u. Granaten, 2r Bd, 8. (12'/% B.)
| Nordhausen, Fürst. 26!/, sgr. (21 gr.)

Leihrock, 6. A., die Sagen des Harzes u. seiner nächsten
Umgebungen. ir ’wal. d. Sagen d. Unterharzes. 8. (17B.
Text u. 1 Abbild.) Nordhausen, Fürst. geh. 1 »%

v. Lennep, J., Holland’s romantische Geschichte. A. d.
Holländ. übers. v. J. H. F. Lerz. 8r 9r Bd. — der Klo-
sterzögling. 1r 2r Bd. — 12. (17 B.) Aachen, Mayer,

° geh. 2

Lilien. Taschenb. hist.-romant, Erzähl. f. 1843. Herausg Vv.
C. v. Wachsmann. 6r Jahrg. M. 6 Stahlst, 8. (30+B.)
Leipzig, Focke. geb. in Futt. n. 2 »£ 10 sgr, (2 »# 8 gr.)

Meyer, F., neues Complimentirbuch. 158 Aufl. 8. (8‘/, B.)
Quedlinburg, Ernst, geh. 12’/, sgr. (10 gr.)

Morier, J., der Mirza, A, d. Engl. v. 0. v. Czarnowskt.
3 Thle. 8. (45 B.) Berlin, Hermes, geh. 3 »#

Musäus, J. A., Volksmährchen d. Deutschen. Herausg. v.
J. I. Klee, M. Holzschn. nach Originalzeichn. v. Jordan,
Osterwald, Richter, Schrödter, (In 20 Lief.) 1e—3e Lief.
Lex.-8. Leipzig, Mayer u. W.

geh. ä Lief. v, 21/, B. n. 10 sgr. (8 gr.)

Oettinger, E. M., Narrenalmanach f. 1843. 1r Bd. 46.
(13'/, B.) Leipzig, P. Reclam jun. geh. n. 2 »$ .

Pezlederer, J. C., Mimosen. Ein Kranz v. Novellen und
Dichtungen. 8. (11 B.) Wien, Pfautsch u. C,
geh, 22!/, 8gr. (18 gr.)

Rabener, F., Kaallerbsen, oder du sollst und musst lachen,
256 Anekdoten. 4e verb. Aufl. 8. (5 B. ) Quedlinburg,
. Krnet. geh. 10 agr. (8 gr.) ’

Rudolphi, J., Waldrosen. Novellen u. Skigzen. 8. 848)
Leipzig, Fritzsche. geh. 1 »f 10 sgr. (1 # 8 gr.)

Satori, J., (Neumann) , Franz Monnier. 2 Thle. 8, (26 B.)
Nordhausen, Fürst. 2 »

Schoppe, A., aus Hass, Liebe, 2 Thle. 8.
Leipzig, Fritzache. 2 » 15 zgr. (2 # 12 gr.)

v. Thal, K., 4. wilde Ezzelino. 8. (13B.u. 1 Abb.) Nord-
hausen, Fürst, 26!/, sur. (21 gr.)

Thalheim, M,, Lnkas Doru u. Adelheid v. Steinberg. S.
(14 B.) Nordhausen, Fürst. 22'/, sgr. (18 gr.)

Werg, A., d. Prophezeihung. Romant, Erzähl. 8. (14 B.)
Berlin, Lüderitz. geh. 1 »

Werg, A., d. Schacht v. St. Ursula od. d. verhängnissvolle
Bild, 8. "(851 B.) Berlin, Lüderitz. ‚geh. 1

(27’/% B.)

D. Theaterschriften.

Angely, L., Vaudevillesn u. Lustspiele. 8r 4r Bd. 16.
(13 B. u. 2 Zeichn.) Berlin, Kltemann. geh, 1 »

Bibliothek, dramatische d, Auslandes, In gewählten Ueber-
setzungen. 1s 2s Bdchn. — Scribe’s ausgew. W. 18 2s —
12. (13!/, B.) Wien, Tauer u. S. geh. 20 gr. (16 gr.)

Racine’s Theater zum ersten Male vollständig übers. v. H.
Viehoff. 2r Bd. 16. (9 B.) Emmerich, (Leipzig, Her-
mann.) geh. n. 12'/, sgr. (10 gr.)
