Schwickert {in Leipzig, Ver ’ 64. 287, 458,
Sorge’nche B. in Osterode, Verl, 280.
Sciller’sche HB, in Rostock, Verl. 286, 206.

T,

Tauchnitz jun, B., in Leipzig, Verl, 89,
Tauchnitz, C., in Leipzig, Verl. 16. 24. 279. 484.
Trautwein u. Comp, in Berlin, Verl. 271.

U.

Uebersicht, aystematische, neu erschienener Bücher 91. 113.
129. 149, 177. 195, 353. 371. 379. 387. 411. 429. 475, 487.
493. 501. 543. 549.

Y

Vandenhoeck u, Ruprecht in Göttingen, Verl. 271. 555.

Veit u. Comp, in Berlin, Verl. 320. 885.

Vieweg u. Sohn in Braunschweig, Verl. 208. 443.

Volchmnar in Leipsig, herabgesetzte Bücherpreise 456. 526;
Verl. 228.

Voss, L.,
Verl. 93.

in Leipzig, herabgesetzte Bücherpreise 385;

VW,

Weber, J. J., in Leipzig, Verl. 39. 248,

Frei mann’sche B. in Leipzig, Verl. 87. 285. 296, 303, 327.
WW estermann in Braunschweig, Verl. 492.

Wienbrack, A,, in Leipzig, Verl, 277.

EEE EG a ni a a —

 

HALLE,

Gebauer-Schwetschkesche

Buchdruckerei,

 
