199

Becker’s Weltgeschichte. 7e verb. Ausg, Herausg. v. J.
W. Löbell. M. d. Fortsetz. v. Woltmann u, Menzel.

' Br Abdruck. 19e 20e Lief. gr.8. (22 B.) Berlin, Duncker
u. H. geh: n. 23h #

Bormann, K., Grundziige d. Erdbeschreibung m. besonderer
Rücksicht auf Natur - u. Völkerleben. 2e verm, u, verb.
Aufl. 8. (101/, B.) Berlin, Schultze. !/,

Droz, J., Geschichte d. Regierung Ludwig’s XVI. in d. Jah-
ren da d. franz. Revolution verhütet oder geleitet werden
konnte. A. d. Franz. Vorrede von H. Luden. gr. 8.
(80!/, B.) Jena, Luden, 15/,
tdecku die, von Amerika. 1e Abtb. Columbus. Mit

Tr Bild. u. 1 Karte. 3e u. 46 Lief. 16. (1!/, B. u. 4 Abb.)
Prag, Sandtner. geh. !1/,

Nekrolog, neuer, der Deutschen. 18r Jahrg. 1840. 2 Thlie.
8. (92 B. u. Titelkpfr.) Weimar, Voigt. geb. 4

%

Gewerbskunde.

Elkington’s u. v., Ruolz’s neue Verfahrungsarten zum
Vergolden, Versilbern, Piatiniren, Verkupfern, Vorzinken,
Verzinnen, Kobaltisiren u. s. w. aller Metalle u, Geräthe.
(Bericht v. Dumas.) gr. 8. (2 B.) Leipzig, Schmidt.

geh. 1/4

Gewerbezeitung für Schlosser. 2s Hft. 8.. (2!/, B. Text
u. 10 Taf. Abb.) Leipzig, Schmidt. goh. 1/; »#

Lesser, A., d. Handel im Klieinen in seiner Beziehung auf
Material - Waaren u. Victualien. 2e umgearb. u. verb. Aufl.
Herausg. v. €. F. G. Thon. gr. 8. (29 B.) Weimar,

Voigt. 11), #

Osann, G. W., d. Anwendung d. hydroelectrischen Stromes
als Aetzmittel, ‘ gr. 8.1 C1!/, B. u. Titelkpfr.) Würz-
burg, Voigt u. M. geb. n..!/,

Zeitung f. d. Mühlenbaukunst. 2s Hft. 4. (2 B. Text und
6 Taf. Abbild.) Leipsig, Schmidt. geh. mn. %/,

Schöne Wissenschaften und bildende
Künste.

d’Arlincourt, der Pilger. A. d. Franz. v. P. Gauger.
2 Abth. 8 (1e 10 B. r. 2e). Karlsrube, Macklot,

2

Beckford, W., Vathek. Kine arab. Erzähl. A. d. Engl.
Ti 0 Mohnike. 8. (17 B.) Leipzig, Cnobloch. geh.
1’

Bibliothek , classische, f. d. deutsche Volk u. d. Jugend. Ins-
besond. f. Schul - u. Volksbibliotheken gesammelt v. C,
Schmaltz, 16. (131/, B.) Leipzig, Schmidt. n. %/, $

Bube, A., deutsche Sagen u. sagenhafte Anklänge, Heraus-
geg. v. J. Günther. 4e verb, Aufl, 8. (10 B.) Jena,
Mauke. geh. 1/,

 

 

Dellarosa, L., d. Tenfelsmüller, od, d. Sturz d. Ritter d.

Höllenbundes. gr. 12. (8'/, B. u. Titelkpfr.) Wien, Stöck-
holzer v. H. geh. 1»

Deutschland, d. maler. u, romant., Supplement, D. Weser-
thal, v. FF. Dingelstedt. %7e Liefr, Lex. 8. (1 B. Text
u, 3 Stahlst.) Cassel, Fischer. geh. !1/, »#

Duller, E., der Fürst der Liebe. Dichtungen. Lex. 8.
(22 B.) Leipsig, Mayer u. Wigand. geh. 2%/, $

Hook, T., ausgew. Romane. A. d. Engl. v. C. A. Mori-
arty u. J. Seybt. 4Ac Thl. — Jack Brag. 4s. 16. (4! B.)
Leipzig, Weber. geh, !/, £

Derselben 7r u. Sr, Thl. — Gilbert Gurney.
(7 B.) KEbendas. geb. nn. 2 BP

88 u. 48. 16.

Jahn,. O., über FF. Mendelsschn - Bartholdy’s Oratorium

Paulus. gr. 8. (1! B.) Kiel, Schwers, geh. 3

v. Kotzebue, A., Theater.
Bd.) 16.
on. 2% #

831r — 40r Bd. (1r—10r Suppl-
(98 B. u. Portrait.) Leipzig, Kummer. geh.

Mohr, der, oder d. Haus Holsteln- Gottorp in Schweden.
A. d. Schwed. 2 Bde. gr. 12. (32 B.) Berlin, Moria.
geh. 22%, »#

Neumann, C. F., d. Böhme in Italien od. d. beiden Stamm-
köpfe, Kine romant, Erzähl, gr. 12. (6'/, B. u. 4 Abb.)
Prag, Medau. geh. 1, f

Scelta dei migliori autori italiani, Parte 3e. — Scelta di
commedie di A. Nota. Preced,. da notiz. biegraf. e con
nn G. DB. Ghezzi. 8. (16!/% B.) Lipsia, Barth. geh

8

®
Schilling, A., dramat, Contouren. gr. 8. (10'.B.) P
Medau. geh. ) A h FB

‘Schmidt, A. A., Theater f. Kinder. M. 38 lithogr. Abb. 8.

(11 B.) Prag, Medau. geh. 2/,

Volksbücher. Herausg. v. G. 0. Marbach. M. Molzscha.
25. D. unschätzbare Schloss in d. afrikan. Höhle Xa. Xa.
Leipzig, 0. Wigand. goh, n. */,, )

Zeitschrift für Deutschlands Musik —- Vereine u. Dilettanten.
Merausg. v. F. S. Gassner, lir Bd. 1s Heft. gr. 8. (9 B.)
Carilsruhe , Müller, !1/, »#

\

‚Vermischte Schriften.

Buch, d., d. Welt. 36 Liefr, gr. 4. (4 B. Text u. 5 Tal
Abbild.) Stuttgart, Hoffmann. geh. 3% nf

&Gaugain, J., Arbeitsbuch f. Damen gur Ausführung nützl.
u, geschmackvoller Strick - Netz - u. Häkel- Arbeit. M.
15 Abbild. Nach d. 3. Londoner Aufl. übers. quer 8. (13B.
u. 4 Taf. Abb.) Leipzig, Thomas. geb. n. 1

Lange, W., d. Kanarienvögel u. deren Bastarde. Vollständ.
Anweisung z. Kenntniss, Zucht, Wartung u. Pfiege ders.
in u, We der Hecke. gr. 8. (4 BB.) Halle, Heynemann.
geh. ’/.
