EEE

 

 

   

 

   

494

Pa 723: u N n20 28: Terenliuf; Latzet Tealice&ing  terläfsnes Mfpt4? inı’welckem ers zu. Ichon gedruckten

Car: Cocquelines „T-„Mu Js Rom. 767: + Nunz2.28:
Vivgilius Lat! et-Tuaß ‚Auds As Ambrogi,\ ToX Alb
63; — In Quartos Nor 2700 Catullon Tiball (et Propers
gings Ni 129, Horatius» N. 230 b) Junenaliget Perfius,
N: 131. Zueretius ‚N, 134% Salluftias c.-Florö, N. 436:
Terentius; | N. 138 Virgilius j omnes ex ‚typ: Baskervs
Birmingh, prodiere, —*" An: Octav6, «N. 15063. Cicero
ex recenf. In N. Lallemand , /T. A+XIV\ Par. 76800
N. 19485. a). Horatins incifas a I Pine, T. TI Lond.
333. — N. 186. 87. Id. Lond. ap. Sandby € £. 7490 —
N. 20047. Litids pr I. No Lallemand,/T, 1+ VII Par,
Barbou 775: Ns 246-851 (Plidiug: Brotier , T. 1-Vb6
ibid, d. 779: — Ne 281,82. Taeitue-Gronovii, Te BI
Amt, Elzev. 673: — N. 297+301, Virgilius Juftice, Vol.
TVo Hoc765 — 1302 38 Collectio auctorsıclafl, Lats
Elzevebiana, in’ 12” + \dn Folio. N. 399. 400. Du Frese
gloflar. ad foriptt. im. tet, 1, Graecitatis-Lugdi 688: Volk
Il. — N. 404» 7. Gesnerus thefaürus L..L, T. 1-1V0 Le
749. — 408: Dietion, Graeco + Lat, etc. Venet. Ald, 1497: —
N. 411. J. Ihre gloff, Suiogoth. T. I. IL Vpl. 769 —
N. 413-187 Stephani theß Graecus c. D. Scott adpendice,
Par. 572 et Lond, 745. — In Quarto, N. 420. Amyot
dict. Tartare« Mantchou, T. 1. Par. Didot, 789. — N. 433:
Ihre lex. Lapponic. Holm, 780. — " N. 439. 40; Zeemib
lex; Lappon. Dan. — Lat, etc.‘ P, I. IT. cura Sandborgii,
Nidrof. et Haun. 768, 731. — (N. 4853-61, Schmidlin Ca«
tholicon, Tı 1+1X. (4.17.) Hamb. 771. N. 463-680
‚Schwaw diction. frang, et allem. etcı T. J. IT. es T, 1.1V.
-Manh. 783- 87: “Im Octavo. N. 4917-94. Gattel diction,
„ frang. T. T-IV. Lyon 790. — Im Folie, N. 660:
Biblia, in lingua Georgica, In Quartö, N, 697-705«
"Varii libri in Lingua Sinenfum cönferipri,” 7x Folio: N.
zer. 42. Heineccit biblia quadrilinguia. T, 1.11. L. 75057.
N. 745. 46. Picart cerem, relig. de tous les peupl. du
monde Voll. IV. Amt. 723 et 28. In Octavo. N. 778-
g5. Biblia Vulgata. T. I-WVIIJ. Par, Didot, 785, —- Im
arte. N. 922.23. Schaefferi elem. entomologg, Voll.11,
Ratisb. 780. — N. 1097-1100, Lavaters phyfiogn. Fragm.
4 Theile. L. 775-778. N. 1266-69. Don Quixote de la
Mancha compueflo ‘par Mig. de Cervantes Sucvedra, Pre,
J+IV. c. bellas eftampas, Madrid, Ibarra, 780. Exempl,
fplendidiT. — N. 1772. G, D. Salomoni artificio G dello
fcriuere et guidicare le ben feritti orat. Venet. Giunti, 602,
N. 1296: De la Fontaine, Les amours de Pfyche et de Cupi-
den, av. figures colorites par Schall, Paris, Didut, 791,
Sut pap-velin. N. 1297. 93, do Ferdion, Avant, de Tele-
maque , av. 5gg. de Tilliard. T. 1.11. Paris. Didot, 783. —
N. 1299. 1300. Les m&mes av, figg- de Parifot', ib. Didot
Ze jeune, 785, Sur pap- velin. — N. 1303. Le temple de
Guide av. fizz. d’apres les deffeins de C, Ei/em, grav. par
Jo Mire. Paris 772. Le texte eft grave par Droüet. —
In ‚Oetavo, N. 1436-54. Le Telemaquo. T. 1-1V.; les
oeuvr. de J. Racine, T. I-V.; Fables de Ja Fontaine, T. 1,
11, et les. veuvr. de Florian# T. I- VI, tous 4 Paris, chez
Didot. 782-787. Sur pap- v<lin, — N/ 1455-66. Collect,
des Moraliftes anciens , impr. h Paris chez ie m&me sur
du pap- velin.. Im Folio, N, 1557. Der Weifs Kunig.
ien. 775. N. 2005-18. Mascow’s Gefch, d. Deutfch. ;
Commentarr, de rebb. Imp. Ein v, dem Verf. hin-

‚Büchern Verbefferungen: und Berichtigungen; auch Fort
fetzuügen geliefert‘ hate 14 Folbde.'. N-.2019=23« Khe-
venhillers Annalı Ferdinand. mit Kupfs volltänd. in. 5.Bdı
Leipt. 721-726: N. 2027. Loniceri Chronic. Tureicum.
TI curf. Ammönianis, Pref. 587: In Quarto, 2069
2101: Baum pgartens allgem. Wehhiftorie, 38 Theile, nebft

 Zufätzen, 6 Theile« Hallg, 744-774: Vollug4. — 4 N-2150

V. Solis et F. Ammonis efügies regg. Francor, Norimb.
576. — N. 2186 -93- Halydts‘Geich« aller Ordens 8 Thle.-
m. illum. Kpf. Lpz. 753+-56.— N. 2196-98, Nouv. Tr.
äe diplomatique p. deux Nelig. Bened. de St. Maur, Par-
50-59. IV. Voll. In Dwod, N. 2336-83. Respublicae
Elzeviriae, in ligat. Anglica., Jun Fol, N, 2394: 95. Rugol-
Phi Gotha diplomat.- 5. Theile. Lpz. 747. — . In Folio.
N. 2587. 88. Voyage pittöresqus de Naples et de Sicile
par St, Non. Vol RP. I. Par. 781. N. 2589-2622. V-ps
des isles de Sicile de Malte et de Lipari; ib. od. N.2623+
24. V. p. de la Gröce. Tome 1.°ib.. 782. — N; 2625-29
de Labarde et de Zurlauben tableaux de la Suifle, T. 1-111.
ib. 780-836. N.2630-89. Voyage pittoresque de la Frances
Livraifon t, 3=18., 22-60 etc, etc. N. 2696-2703. Zeit
leri topographiae Saxon. ; Haffae; Germ. Infer.; Auftriae ;
Mog. Trev, et Colon. archiepifcopatt. ; elector. Brandenb:
Sueniae ‚et Alfatiae; Galliae. — N, 2728-38 Braunii
theatr. vrbium, Lib. T- VL Col, Agr. 572-618. — N. 2733.
Suecia antiqua et hodierna. T. I-1III. Holm. 701. faq. —
N. 2727.38. Nov. theazr, Pedemontii et Sabaudiae. T. I
1. H.c. 726. — In Quarto, N, 275255. Hawkeswortk
u. Forflers Gelch. der Seereifen. $ Bde. m. Kupf, Berk
7374-80. N, 2766-86. Sämml, aller Reifebefchreibungen:
Th. 1.21. Lpz. 747-774. — Im Folio N. 3088-950
Baylo et Chanffepie dict. hilft, et crit. Voll. VIM AmS-
730-755. — N. 3096-3105. Idem Bayle; Anglice per
G: Sale, Vol. I- X, Lond, 7347-41, — N, 3116, 17, Buls
lart acad. des fc. et des arts. T.1. II. Brux, 682. — N“
3121. 22. Ph. Avsgelati bibl. (criptor. Mediol, T. 1.1. Mes
diol. 745: — N. 3128. A. Zheuet portraits et vies des‘
hommes illuftres, h. Paris, 884. — In Quarto, N, 3t63«
71. Clement biblioth. hilft. et critique. T, 1-1X, Gött, 759+
760. — N. 3190 gr, Notices et Extraits des MSS. de 1a
Biblioth. Eu Roi. Tom, I. IL et IN. — N. 3226-64. Di«
derut et d’.Alembert Encyclopedie, T. 1-XXXVI. a Genevs
et Neuchat. 778. 79. — N, 3278-86, Maittaire annales
typogr. Vol, 1-V. in 1X Voll H.C.719-33. — Ni36537+
39. Ames typorraphical Antiquities. Vol, [-1]l. Edit. no-
vifl. Lond. 735. 86, — N.3769 .Idem liber deao. 17490 —
In Folio, N, 4007. Liwius et Florus. Mog. 518. — Nr
4014, Terentius, Deutfch. Sıtrafsb. 499: — N, 4015. Boca
caz von etl. Frowen.. Vlm. 473. — ‚N, 4019. ‚Das Buch
der Natur. Auzsb. 472, — N. 4020. J, de Turrecrematä
fuper pfalterio Moguntiae impreflo. Mog. 476. — N.4C28
Dorniberg comp. theol. veritasis. 473. adh. Mammottectus.
N. 4023. Paffional. 478 und viele andre alte und rare
Drucke mehr, die im Katalog felbft weitäuftig u genau
befchrieben find, Sub Nris 4271-79 findet (ich eine volle
Ständige Sammlung aller Ausgaben des Zheuerdancks, wor«
unter die Erfte die Original- Ausgabe, äufferft {auber auf
Pergamen 1517 gedruckt, ‚und mit ‚/chön illutsinirtan
Holzichnitten verfehen ift, Die letzwe, in Duudez , ift
(3)Q2 äuf-
