Literatur u; Völkerkunde, IV B. 1. Jahrg. 8% 1. 651. VIL DB.
Bl Jahrg. 87. 11. 185.193. Grh.. 86,” er Get. 86, 148-
N, 36, 70. L. 86. 5: Rn FA ;
— des karhol. Deutfchlands. V. B. 3, 4. St, VI. B. VII. B.
1. St. 1V. 551. S
— „neue, —. —, 4 LB. 3.4. St. IL B. II Ben, St.
IV. 551. 8 x f
Livius hift, romana, Vol. g, edit. Bipont. Y. 368.
Lobenwein , ]« Andr.’, diff. 1. 143. m E
Zochner, Tob. Fr., diff. de fidejuflione ex legib. et morib.
No:imbergenfibus. 11. 535. r
‘Eoder, pr. de renum coalitiöne, IV, IT. KM © Y
Zoeber, Fr. Hug, Chr. ‚ diff. Hemicraniae Aetiologia, IH, 59%
"Löbers, M. G. H., neue. Ueberfetz. der Epiß. u. Evang, f.
Jahrg. 87. IV. 150. Grh. 86,12. Gr. 86, 24. Fr
Lee $. ‚ Beweifs der Möglichkeit, dafs die anzieh. u,
‚elekt. Kraft die eigenthüml. Kräfte des men(chl. Körpers al-
Jein feyn- Können. 21 Th. ısBdch, f. Jahrg. 87. il. 643,
L. 36, 157. + “ -
Lohmeyers, }, G. , Ordnung des Heils. IV . 137. *
Lorenz, diff.. 1. 199. 4 Kt
— , JG. , Lefebuch f. d. Jugend der Bürger u. Handwer-
\ "ker, ur Th. vet 4 335 GE 86, 11... Gtt, 86, 36, B.
"869. L. 86,6. N. 86, 20. T. 86, 40.
3 A — — arß. 2e Abrh. V. X &
— Predigt üb. die Pflichten einer Gemeine oder Stadt gegen
" 5hre öffentl. rechtmäfsige Schulen, IV.,63-
— , J.F., Elemente der Mathematik. II Th. III. 425. Gtt,

6, 200.
a Abrifs der technifchen Mechanik, IIT. 425.

“_—_ "8, F; Sonntägl. Gotrgeheiligte Abendruhe. I. IB. V..187.
Lorrys, Veberficht der vornehmiten Krankheiten. V. 668.
‚Loffius pr, 11. 208. :

Louife v. Bardenau ‚oder Liebe macht Verbrecher, Hl. 264.

Love na Corage, A Novel ; by B. Walroin, I, 424-

“Löwe, J. C. C., Handbuch der theoret, u, prakt. Kräuterkunde,
I 7 HN ; geift und weltliche Ge(chichte der Reichsftadt
„Leutkirch, V. 301. N. 86,58. T. 86; 31.

“Lüby, A.» Theologiae moral. in, fyitema redactae , 3 Partes,

dit. 2. IV. 377. . :

. A jan de Zr Waffergefch. des Landes unter der Ens, V.

52. %
Li omus, JH. Beytr. z. Gefch, des Fürftenth. Halberftade,
11.56. * v Kr
Luciuni opafcula fele&z. Ed. Dav, Chrftph. Seybold, Ed, 2.
"AT. 460. „a }
Lucie Woodvil , Trauerfp. f. Jahrg, 87. 11. 400.
Ludowike v. Suttheim, Drama. L. 30. Gth. 86, 83.
‚Lüders. PH. H.; borafı, prakrifche Lultgärtnerey, 3r Th. ;
LT L —  gru,letze. Th. f. Jahrg. 37.
{* Et. 861129. 0) 7 X ae na
Ver d alch. , Conjedtanea de conciliandis hiftoricor,
‚diffenfonibus. IL. 63- N e ES
Ludwig Ernit , Herz, z. Braunfchweig u Lüneburg, f, Schlö-
hei, C.F. » primae lineae anatemiae pathologicae etc,
f. Jabrg. 85 IV. 318. L.85, 138: Gr. 86, 16, ES
Sumper, P. Gott, Halt , theol, crır. de vıza fertpt, atque dodri-
na Patrum aliorumg. feriptor. ecch.- P, IV, 1. 297.
Lunes, les, du coufin Jacques, Sepr, — Nov. 1785, IL 193.
Lunze, RK. G.» vernünft 'Anleit „z. Rechnen, f. Jahrg. 85, 1V.

Tube D. Mart., Erbauungsfchriften; herausg. v. F, C.
Reichenbach. 3. 2. Th. V.a2.

‚De Luyart chen. Zergliederung des Wolframs; a. d. Engl. v.
F. A. G,Gren, Sf. Jahrg; 87. (l. 732. Get, 86, 60. N. 36»
5 UELI 73. L. 864 77-

di %

Tim H, Cafı Gb. „.Beantwort, der Frage: woher es kom-
me , dais die Irrlehren u, Spöttereyen fo überhand nehmen,
V. 153- . ;

— übe die Rofenmülterfche Schrift , betitelt üb, dogmar, u.

moraliche Predigten, f, Jahrg, 87. 11.570. L. 86, 32,

13. AUS
Maler, der. junge, am Hofe, 3. Ch. f. Jahrg. 87. V. 48.

Ya sa *

BA

MabliPGrundfätze Ar Sittenlehres a.’diP. v: J. Mülbilter. €
Jahrg. 88. IT. 1271. 86, 140. in EI e
FagAril S.9.S.> Clia. Inft, patrologiae. Edit, 3tia. 1. 300,
86, 16. & Si A ie
—  Introd. ad hift, literar, theologiae. Edit. ztia, I. 625. N.
85 3 nr * a EN
ea Reichsritterfchaftl. Magaz.‘‚6r B. ML’ 151. N.
86, 20. ie | .
— fämmıl, Brichsgerichtl: Erkenntniffe ‚in Reichsritter- .
; fchaftl. Angelegenh, ı4r Th. I. 12 N

Mailih L. G. , principia jur, rom, de fuccefionibus, f. Jahrg.
87: 1.217. <a f % x
ädchen, un entfchloffene,, f. Brühl... EN
agazin der Philofophie u, fchönen Literatur, vw, Ha.
’ngel. 3.4 Hit, f. Jahrg. 87. 1.737. L.35. 138. 1— 3: Ge.
486, 37-7 N. 86, 24. T- 86, 3 un X
—, deutfches, I. St. f. Jahrg. 87. 1. 184 x an
— für Prediger, VI. Th. f. Jahrg, 87. 1.502. In
— für das neuelte aus der Phyfik u. Naturgefch, v. Lichten-
‚berg. ULB, 1—4. St. IV. 562..L. 85, 132 N
— für Bergbaukunde. v. Zempe. I Th. 1 IL Th. IV. 313.
Apotheker etc. v. ]. Cafp, Phil. Elwert., I, 11 St.
1«

'— für Frauenzimmer, Jahrg. 85. 6—12s St, Jahrg. 86. 1—
v3 St. 11. 184

— ra u. Unterhalt. Lektüre. 25 Quart. Il.
2 7

 

—  — MLIV. Quart, -f. Jahrg. 87.1. 656.

N. 86,74: .
— » hiftorifch u. ftatift, I. Hfe. Jahrg. 85, III. 179. Grt. 86,
165.
— >» hiftor. literarifches ; v. J-G. Meufel. 2 St. V, 516. Gth,
+ 86, 39:

—, Leipz., f. Rechtsgelehrte; v. C. A. Günther u. Er.
Otto. 11 B. 7—12 St, ML. DB. 1—6 St. ‚IV. 417. 2—4 Gt.

86, 73 i&
— ,—. —,%z. Naturkunde u. Oekon..; v.. Zeske ı
u. ar Str, f. Jahrg. 87. III. 291, ‘
— ,— —, zZ. rein, angewandt. Mathematik, ; v.
“Bernoulli u. Hindenburg, 1 u. 25 St. IM, 108. Gtr. 86, 67:
z. 1.86, 25. 86. 1. en
7, Miterarifches,, für Böhmen u, Mähren; v.M. Dobrows- .
Ay. 1.11 St. IV. 220. Gih, 87, 20. Me
— Kiel. ‚fd, Gefch, , Staatsklugh, u: Staatenk, 20 B.
35S5t. I. 534. WET

— , Magdeburg. ‚1. 28 Quärt. V. 331. Gtr, 86, 183.

—*‘ , neues, f., Aerzte; v. Baldinger, VI.Bı 3— 6. St. VI.
10. VH.-B. ı— 65 St. IV. 17. x d

—  ,:— » für.die gerichtl, Arzneykunde u. med, Policey ;
v. Pyl. 1.B. 4. St. IH. 3, KA

— » — > ‚f- 4. ‚Liebhaber ‚der Entomologie ;. v. ].4C,
Füfsly. 11. B. 3. 4- St. IM. B. 38 Sc. f. Jahrg. 87. IM. 533.

— > — » f. Rechtsgelehrtez v.. C. A. Günther, 0. CC.
F. Otto. 1— 111 St, IV. 259, x

—> Sp ‚ Z. Geogr.» ‚Hilft, u, Sratift, v. P, F, /Veddifen.
4 Hfr. L 36. ‚Git, 85, 86. Gth. 86, 138. 3.4. L. 86, 124:

— z, Sächf, Gefchichte, IL, Th. f. Jahrg. 87. 111.398:

Mayers , H. }. , Abhandl. üb, den innern Kreislauf d. Händl,
im.den öftcrreich. Erbitaaten, f. Jahrg. 87. IV. 523.3, 86, 5-

— Hydrographifche Karte der öfterr, Erbftaaten difleirs |
Rheins, IV. 523- E n E

—, J-C. A., Beifchreib, des ganz, menfchl. Körp. f. Jahrg.
87, IM. 625- ; ne

le, J- Chr. „üb, das Eigenthum an €, geil. Gütern,
Al. 73. 1.86, 42, Gtt, 87, 67. e

 

— Succeflion des Filcus.

Maungelsdorfs curop. Staatengefch, II. IV. Hft. V. 30,
Manger, €. 4. , ökon, Bauwiffenfchaft, f. Jahrg, 87. 1.515.
3, 85,44 .
— ‚ H.L,, Bemerkungen üb. d, Zimmerkunit, IV.
' an-
