 

vr U Tel et "Grlte Sim ver geek O

alle EA UA 25 Böhologtehe, der Univerhühitanie, 6 1

Ti „der Tagen ot Figaror s Hochasies Tuff E Jahrg
268,

h einer Meile, 1 Jahr, Gh. 87
BD des Herzen, U Au Jahrg, 8

SE Alt Hj jeltedikt, 8 en
A Tal TEwSfe für Hi neufte Literauir. u, philof. un a0.

GR A Akdir u, junge Deut! V-Th, UIL4 we

 

 

82
870 1

= &
„hiftorifch - genealogifches , fürs j Hiz86. B%

; 86. 18, 1.867 36, Gtt, We Zn Gr. 86, 167 &

A neues, -T, Tultige Leute: IL 576.

%: Ferhnologilkhes, £ Künftler u Be Yabricairen Il. sa
"Gi 86% 54, ©
— ZUM.  Nuseen u. Vergnügen, auf. das J, 1786; T. 31. Li 85,
Gtt, 85, 198.
— zu OECD u, nützlichen Unterhaltung, IB. x Abtbh.
{, Jahrg, 87. 11, 95»
Tax 06. Preis der ke » welche in den Würtenberger
Apotheken’zu finden & nd; V. 393
‘ Fempelhof , G. F. v,»-Gefch; des jährigen Rrieges; ar Th.
ER ent das neue, von J. S, Siülig, N, Th IL 251,
ten novam , graecum; e codice Mfpt; Alexandr,
„Chr. God. /Woide. Ill, 409. T. 86°, 61. Gilt. 86, 109,
3327
Ge 36 Einleit, zu Berechnung der Leibrent. u.
Anwartichaften. T. u ‚Th. IV. 492. „Get, 87, 2. T,

Arie kalender auf 1786. V. 94. c x

feF 5, T, 495.

ze N U EHLEIS. Menndirs of Yen) Melyille "and Julia
Ealtbrook. I. 423,

quaken NO TE * €

Y €, v, Hollanı w

m nr, der Niederlände ; a, A. Fr. I, 446.

de Theifs encyclopedie morale, IV. 415.

Aheobalt> oder der Schwärmer; v, H, ‚Stilling, 2r Bd. 1,

=

d, Bildung der Fürftenföhne zu Fürften , v.
Theodor SEE \ — den Gefchäftsftil, 1. 358;

-M. IL 1 Th, U, 332,
Theologien, le, ee 1, Th, IV. 305,
Theone u. Siegbercth, 1, Preffer,
7 heorie des-Weges der Glückfeligkeit, V. 100. Gr, 86,17,
'— » Kurze, der empfindfam, Gartenkunft,. £, Jahrg, 87.
ack4523-
rus medicus, T.3 et 4, 1. 301,
ThedeM, X „Predigt: Was ilt v. Spiel, befonders Zehlenlotte-
“ "rien zu "Balten 7 K503 Gl. 86; 308
nberg Aut 3. IV. 639. „ 108,
Aa ‚od. der Ritrer v, goldnen Sporn, IL 619;
Fiefenthulers ,hiftor, geogr, Befchreib. von Hinduftan etc,
herausg. v, J. Bernowili, ır B. I 217, Gtt. 86, 4, N.
85,24. 2r Th. V. 303. L. 86, 65.
Tielckes‘, J. G., Beyträge zur Kriegskunft, 6 Th, V.377.
Gtt, 86,56,
Tiemann „ J. F,, Verfuch, eine einträglichere Landescultur
beliebt zu machen, f. Jahrg. 85 1V, 216,

Fimme,. ‚CC. F,, der Luftbaumeilfter, ın Bds 3. u. 4r
CHR, f. Jahrg. £7, 1 680. N..86, 18, Gr... 86,12,
ar B, IL 343-

« Firabofchi Jertera all‘ ,editore Romano della (ua foria del-
Ja letr, Cl, P. Momachi; T, 86, 35.

TFifots, S, A)D., Ahlen für das Landvolk, in Abficht

ä at feine Ge ndheit; a , Franz, v, H, C, Hirzel, Y.

ur. a. » vhilolog, Tafchenbuch, 2 Th, V. 143:
z- Schriften. 1 B, V.143, * >

 
 
     
  
  
  
  
  
 
   
   
  
  
  
  
  
   
   
  
  
  

Bi S. A. Di, Entwürfe: ner VA Lehrart in der
Aral Wil 9.d, Pr. v. JE Se Ba

on Eee Handbuch, „DM Ir Th.
Jahrg. 6,280
Rn Mittel, dent
dev z. yerbeffern 4 8 + Er

= IV. 407 } +2

A TE
hilofophie, z au
DEE K ht M Sees 0
Treeman Pr 2, IV. 659 LI
7 RE Ader 5 ein; Pre es.

As
Tode 21 T4Ci41 /unterhaltender, (Arzt. I
185, 85:0 G. 86 „3 j

raktifche Freterlchre:. 1 zn. Ka 593.
Traßler, B-E., Vertheitlig, feiner $ı
Rettung des "gemeinfchattlichen Kolchesi. £J

239.
2 JG phyfke Tagebuch, £.-Jah Ta
Träume des Ariltobuluss v. Raph;/ CA

86%, 84.
Trenk, £. Freyb, Y. der, ‚ fämmtl, Gedichte u, Sahrif Ql
1 Thlet 1V1. 452:
— merkwürdige Lebens elichte, IB. 1V. 2.
Treumaniss' G. Do, Kar 4 IL 529. N 86 55 }
Triller , D.Wı, N, "Seirenttich: LT ; V.-69: 699 5
Zroitzfch M. J. G., etwas üb, d. Propheten, I; 576: ne
Trommler p+ IV, 602, 4
T Ne lan J- Phil. , di Affe@us melancholiei } hift, ee
epieriti. 111,175. 1
Tfehepke dill. de reftirutione, IV, 575,
Tugendfpiegel „-chriftl, V. 91,
Fychfen 2 pT- 1. 624,
— ‚O0. G,, Beurtheilung der Jabrzablen j in den Kebrailch-
Bibl. Handfchriften, 111. 470. L. 86, 68. Gr. 86, 35..Gtt.
87; 15. T. 87» 330

U. er

   

  

  

Udtog af Breve fra de Kongens Söeßicerer der ere © beor-
„dende til at opelde gamle Grönland. IV.:468.
eber Bankerotte u, Fallimente, II. 241. F%

Heldenmutch im Kriegs - u. Civilftande, 11, 157

den Dienft der Fetiichen Görter, V,

den Dienithandel deurfcher Fürften, IL 297: X 86, 86.
den gegenwärt. Zuftand der Coloniften» am Vorgebir-
ge der guten Hofnüng ; 2. 4. Franz, v. A. F, Lüder. V.

- Trden Geift u. die Gefchichte des Ritterwefens Älterer
Zi IV. "180. ‚Geh, 86, 59. T. 87,79. \Git, 87,

- 2 den Werth: der EmpfindfamKeir, vV.. I A. Eberhard, {,
‚Jahrg, 87. 1.681. N. 86» 65.
den Be der Tonkunit; v..C, L Tünker, £ Jahrg.
88. 11,
— die Gevorftehende Münz - Revolution ‚u, deren Folgen,

"m

= "die Chikane der Bechtspelchrten, £ A 85: IV. 308. +

_— Sie Ehefcheidungen, | £. Jahrg, 87.1. 659, T. 86, 53:
Gıh, 86, 82.

- ie Dehee) des Spinoza, f.Tacobi,

— die ea der Kirchenvifitatoren, .V, 637 Gtt,
85, 99: T. 86, 23-

— die Verbeflerung des äufserl, Gotresdienfis; a,d, Dün.
£ Jahrg, 87.1 257: N.87, 38.

— de ficherften Mittel ın Arınuth zu. gerathen, IL 249.

— die Symbolen der kathol, Kirche, V. 67.

— eine gute Finrightu} ng der _Kirchenbücher, IL, 570,

N. 86, 24. e
e Veber

 
