 

45 n
Pütters, J, Steph. , zwey Tabellen 7 das allgem“ Kirchenftaats-
Gh d. Phil dligion: £f. Jh LS 1.513: ®
Püttmanni ; ]. L. E. , de utilitate action umanar. fine ac re-
gula. V. 600, Lo 35 108. ©
Il. 425- L. 86:46 KEN

— variorum, Op ulen/on fylloge.

Purgold, Een ıverfis Imperii uffici ordinibus: IV. 393.0
6,71

Parmannss ij Cs Dipl, Erzählungen; a. dAUN, Tel, £
Jahrg. 87. 11. 12604 7

Pürrmann pr. IV: 608: pr. 24 1V. 631.

& FG An

Quarin; J. „Animadverfiones pra&. 1 in-diverfos morbos. I.
393: Gt. 86, 164:

Quartälfchrift, neue, a, d. neuft. u beft, Reifebefchreib, 1786.
13 St. Jahrg; 98. 1.239.000

an 2 €
‘ N GE Ride

Rabinpeius H. Pr ‘aufrichtige Beytr, z. Entthronung des
Aberglaubens. II. 567

Raccolta delle Differtazioni „che hanno riportato il premio
dell’ Accademia RealeciChirutgiad di Parigi ; 5 trad, I.
“Il. Th. 1V./4gT -

Racine des A A \Kirchengefchichte; a. d. Er, IV: Th. £

‚Jahrg, 85. IV, 145, V. Thi f, Jahrg, 87. I. Dr

‚G, Chr.» N re hiehe 17 Tale. 87. I. 512,

Ra enerien für tefinirende Theologen: IK Bd
a4 L. ed 3:

Rambachs, ]. ]. »Predigtentwürfe. 5 ahrg. Ve 69:

Rämm, difl, A elcatten ilis natura, Aa,

Rabboldt difl. IV. 640.

Raritäten,"Ein’ hinterbafsnes Werk des Külters zu (Rummels-
+ birgu 1 IE. /Th/dV..638: HA

Rafche , ]. C., Lexicon  niverlas pümariae vetetuin

‚5.u€ Graet, ac Roanor/ Tom, Tet Il. AI, SE I The
Jahrg. 87. I. 730. Gtt.“85, 22, Li 85, 26. A 00

Rathlef, E. E. M., v. den älreiten Hofämtern des H. Braun-

„Achweig- „Lüneburg. V. 63.

Rarhfchläge an kluke Aeltem. N d. Behandlung neugebOr
ner Kinder. f. Jahrg. 87. IV. $

Ratfchky’s, Jo Wr.  dediche ihre. 87- 11. 138.Gth. 86,57.

Räuber, der ehrliche, 1, Korb. Gr. 8642.71 08

Rave diff. IV 68651 11 75 ; 1

Raynals, des Abt, Gefch.der Revolution x. Nordamerika; @

{ze FreVi225 NS A Carpe

De Recaldeabrege que'des höpitaux. IV: 601.

Recueil nouveau de Gaite er de philofophie. ıPı 1.0. 2. I. 616:

Rede am Traualtar,bey Särgen u. GröbernilLv69, Gu87,38.

— an deutfche Mädchen, f Jahre. 87. 1.518. Gtr. 96,141.

— vüber.d. wendigk..u. d. Mitreld. Leben$ftrafen abzü-
‚Schaffen; Ve hilippone f Jahrg 87: T. 662. TU 86; 44 Geh,
f Sal

Regententafel,; Euro] er PN VS

Reglement; neuftes, für’d. fammtl!; kaifer], köhigl. Cayallerie,
© Il: 256 BE EEE

Rehberg „Aug, Will , , philoß Gefpfäche: üb das Vergnügen.

699: 1
Reichard , Matth.,_ u. V..K. Schwarz dach: ihren Lebensum-
ıftänden u, Kleiderrrächten: IH. 27357
Reichels, A +, gründl, u, deutl, Rechenbuch, I. II. Th. IVi245.
„Reichenbachs; G.'D.v. „patriotifche Beyrrm’z) Kenntdifs u,
"Aufnahme des Schwedifch* Pommerns: 3% % St. MV. 529.
SD: 19. B. 85, 20. Gtt. 85, 104.
—» F. Chr. , Hauprichren’der Chriltenthums. Il. 530.
er Dayv. patriot.‘ Beytr.. z? Kenntnifs/u. Aufmalime des
7 Tehwedilchen, Pommerns, 5. 6. St. V. 529. Gtt. 8677122.
Reiches, J-Distchronologiich-fyitematifches‘ Verzeichnifs-z.
(1 Erläur,des-deueichen EEE gellöri-
zer Urkunden, 111, x71.

we

 

uf

 

 

 

Reid, Thom. ;/Effays’on intelleßlnä1Powers C Man
üb. d. za 697 SE ww
Heft Aem; | Pr IV. 6
Reinholds, Chr,

CT m he. a2. Gr,
86,2.

Se 5 Gibraltar, od. d. Karib.. Infeln; ein Aaldengir
dich AL Ball 262.7

 

San Fr

 

  
  

 

Malerfchule, V, ne ES
Reini hen Hüchelinge; 5 Schaufp: IV
Reifebemerkungen, neue, in u. öl Deut I RB. V. 676.

 

L. 86/6. 87,

Reife hr detr od. Samml.kleiner unterhalt. al, Ereäßlongen.”
1. IL. Liefer, V. 248.

Reifecorrefpondenz in, durch /u. ausallen 5 Theilen@, Welt,

V..3
Reife. 6konomälch - Ratiflifche> durch geklenb,
Hollfein u. Brandenburg ; a. d. Dän,
Gth, 86; 79. L. 86, 107.

einge.

& Refnauf d. Freite, 1.B. 2.Ritf, II, en?

 

de

= eines Officiers durch d. Schweiz u. Italien. V, Sa N
— & EEE in N 00 Kolonien v. Amerika 5a. di
Fr. V. 86,78. Gt

—_ — Finger Miffionar. der Geeiltchafe. Jefu in A

490. 479: N. 36, 25. -Gth. 86; 74: 1.86, 80 Gr. 8 8

+ u, Begebenheiten e. Cavaliers. 1. 0.2. Th,

Reifigs;J- , Predigten üb. d. Evangelilten. x B.3 GC lhrg.

8’

Reikemer m NM (Fr. , Eneyklopzu.Gefch. derRechte in Deyelch-

land. II. 1.

MUSS 1784: 910 St. 1786,

1—12 St. 1785. 1—4 St. IV.

Keligions- Journal, Mainzer. 1or 1—68,St.: % He

Religions(Chreiben, ad alle; ORG NoE hg. 87

1.96. T. 86, 89. 4

—\ amnalle Proreftanten. No: I: Jahrg. 87, 1:86; Geh, 46

"I: 86; 78-1 Vol x

. Rehganelem, z. Gebr. in Schulen. V. r

Remers’, Juk Aug. ‚Eehrbuch der Staarskünde d. aka

europ. Santen. ill. 529. Gtt. 86, 121. T. 8617 80: Li 36x 7

—ebelları r, Ucberfiche der‘ m Te An en

Rendtör, JUL e die yorzüglichtten. ler?

Rennebaunis, J.S- 8: 5 nchronollifche Tafeln der Yavert

hiltorie. Sabre. 8705 398.

Renfing diF de Kienteri ja. HT 176. Y

Repertorium für bibl, u, N EROrgenländr Literatur. 17 18 #.

1.337: N.86; 63. Gri86. 47. Grt1865 208.

— w.gut. Cafualpredigren, 13 Th, f. Jahrg. 87. 87.11.65 A

Refewitz, Fr G, , Gedanken» Vorfchläge u. “Wünfehe. BB.
45 St, f. Jahrg. 87. 11.669. N.875 40.

Reffource für Dauem 1.88.

Refultate, die, der Jacobilchen,u? Mendelsfohnfehen. 6
bphie/ TE AST 38541186; 89: Gr/ 86:28, Grt. 86, 248 Geh.”
86, 66. 86, 88.

Retz Abhandli' v; Einfuffe der‘ Witterung auf, d. Arzneywil-
fenfchaft urden Ackerbau; a, d.: Fr. 11. 300.

Retzers Jof. , Choice of the. beit poetical pieces, of the molt
© eminenr Englich po&ts,o Voly zu ellnSOh (are

v. Retzers Nachlefe zu Sineds Liedern. V. 236.

Retzius, Ayj. ,Einteir. ind. Lehre wm. d. "Arzneyen des Pflan-
zenreichs ; a. d. Lat. v. ]. 1°. Weftrumb. ‚1.532 Gtt 85,203-

Reuß; Er. Difpenfarorium: mjv4bCale ad tempOFA: ‚mogtra ac-
commodarum,.' VI. 114.

 51L0A YeBeyräge zZ (ieußens Gelch. der. ‚reichsgerichel.
„Verfafl. 1 250.

Dr 10 Th.484 Gtt. 86v:46. Be
- deutfches Staatschnatepd Ira ar Th. UL469. X. 867 44
Dedüctions - u. Urkundenfämmi. 4298. Ger.86443:

— ‚7 C.Fr.; Beobachtet, Verfuche u.) Erfahrung: üb. d.Saiperers ”

* vortheilhaftefte: Verfertigungsartehi ‚28 Köre(etee Jahrg.

87- II. 162. T. 86, 63. Gtt, 86, 195.

Review Critical Nov. 1788. I 390. A 1.526. Jan, Kobr. 6

$

 

&
