 

x

-—— des grün-

 

Bebneheängen, neiere, üb, fremd. Länder u. Sittens mM

Bi „Entdeckungen vi dd.) ‚Gel Naturf. „Freunde; zZ
> Berlin. A Ad Eh "Goch. 82» 8x

=3. 1 115891 Se “w
Berg N er e639 { 1538

 

    

nn In \Optscula “Pb seh. Shemtea Jol
IV. 638 L. 87: 2. 48 1

Be Chr Gottl. we“ Predigren im Tagen

7 Mühlberg. 63130

Bericht Tuer der v. Kön.. in Franke: = AUnterfüch,

des Magnetism. 'abgeordn. Commils. a. d- Fr. IV. 631.

Ar arehi welche nach Nordamer. ‚fich begeben» u: alda
N

anfiedeln wollen» a. ‘d. en es, Dre 5, Fı

NEE X 0 {

“ Yamari Preludes 5 poctiques, NW. 541. N
'Bernonlli » Joh. Archiv z. ne , Gefchichte? Geom „ Natı
u. Menfchenkenntnifs, 2 V, Sn 304 EEE

20.4 L. 16»61. N. ;86. 67. Gr 8743
Bf prakeifch. Handb. f. Wundärme. IH, 13, "Ge.

Be chäftigungen, angenehm. in der Einfamkeit, 2.Th: £
© Jahrg. N Lug22, m

— — £ kl Kinder, 19.Th-. 1. 422

— ff, Kind. vom reif. Alter. IV. Th. IV, 456-.
Befchreibung: allgem. geogr. hiftor. Chronol.> v. Europa:

ı Hprabth. 1, B. ao II. 527.

— hißor. topogr., des „Oberpinzgaus. IL gr. L. 86»
108.

— topogri, der Land(chaft Lungau im Fürfenth. Salzb,
Ill. 76.

— u. Gefchichte d. ed Batavia, nebft einig. Nachr.
v. d. Infel Java; a, d. holländ. v. J.J. Ebert 3 u 4 Th

a 197.

— topogr., des‘ Herzogth. Magdeb. IL 446. B. 85. 33-

— dd. kaif. kön. Refidenzftadt Wien. ı'Th: I 315.

Gewölb. z. Dresd. u« d. Kaif. Schatzkam-.
zn Wien. Il. 275.

— "einige, z. Gebrauch.der dephlogift, Luft b. dem Bla-
ferohr N IE Schmelzfeuer eingericht. Mafchinen {£. Jahrg.

V. 6;

Bd Berlin und Potsdam» 13 Ba. V. 441.

Befecke üb Fe mentgrfeier u. Phlogift. als. Anfänge d.
Körp. Welt. Va359

— AMRelig. der Jugend. (. Jahrg. 87: 11. 545.

Befels» des. Freih, F. W., militär. Handb. ' £ Jahrg. 88: 11.
12:

Beftimmung‘ des Werths der bekanntef. in u. ausländ.
Münz. in der Welt, V, 471.

Betrachtungen für. die Wiedergedächtnifstage der Leid. Je-
fü Ar" C: Ze IV. 449/14 8527 1070

— ‚ohnvorgreifl., über die drey z. Manheim gekrönt.
Schrift. von ‚der Verhüt. des, Kindermords, 1. 417. L. 85
153 T- 86» 15% $

— politifche» u. Nachr. üb. ‚ad. polit: Zußand des deutf
Reichs 12 St. V. 509;

— über das Gleichzew. v.‘ Europa u. Deutfchland. V.
511. L. 836, 14. T. 36, 9.

— patrioL» üb. das Bekeurungsrechtii in Reichsfädten, IL
3

Betriger, der, e. Luftfp.; a. d. Rufs. IL 330,

Beurtheilung der vertraut. Briefe, d. Relig, betref. Vom

 

 

Verf. der Verfuche z. Sittenlehrei IV. 105. Gr. 86» 43-
NHB7. 360

ever» J. 7 S. Anl. z. würd. Gebr, des heil. Abendm.
f. Jahrg, 87. II. 186.

 

=—" Handbuch‘ £.. Kinder "und ‘Kinderlehre,. 1-5 T. I.
475 Gtt, 86, 254

— 5w6B. 1 LI. 87, 25. Gth. 87. 28:

Beyfpiele edler. Handiungen. IV. 455:

Beytrag z. Theäter v. 5, G. Preffer V. 269.

—" zweit. u. dritt, zur, gemeinnutz Lefung d, heil Schrift

IV, 226,

Beytiag East “Gefchichte "des Frögmankeroe af pain
'%, Gelelirfamkieit und Kun, 6.

BL 88. Gil. 865 9300 163 Sera

1 St. AV.
— a

 

 

OE “Bilduhe- und 4 oterhale des
Bd. af Bdhaner PSe. ut
— /nene‘, zu: prakt. ı) endar ;
— vermifch. z, 'phyfik. Erdbefch

250 6 Jahre Br 11.128104
— —" z, "Gefchichte d, Stadt Nifobers: 1307

521,
— zz vögtländitchen Polizey! 1St. Vo 166,
— wöchentl, z. Beförd.

    
  

IV. 554:

— 'z. deutfch. EA BRACH BO gr ©

= = Aufklärung der Landleuug ‚SG. gen SE“
£, Jahrg, Sn 1. 152, 4 Say

— "2. Befchran, Schlefient 5 Bo A468) 05 A

“— %, Gefchichte der. Schäzgräberey, “IV, 574.

_ A Ch. Wie a5 Jahrg: m Quart. 6 Jübrge®
87 525, ft WAS 4

— /z,‘ philoß Gefchichte, d.: heut. geh. ‚Gefellfehafeen,:
Jahre, 87 W385. 30 iR

— | z. Statift, v; 1 Göuingen V 648 1
—' zZ, Gefchichte. d, Stadt ‘Nürnberg; v vi Mi ve

333-
— "zZ. Gefchichte des Deitiug Vaterlandes: IV. 585. Se

— z, vernünft, Denken in der Religion, 7r Hft. I, 6 N

8r Hft, 1. 537. Geh, 86. 24

— z. Finanzgelahrh. in,d preußs, Staat, 1. Jahrg. f. Jahrg.
T, 331. L. 86. 4. 86719. 7

—/2- Gefchichte 'd, Mentchheivund Unmenfchheit: LE

— z, innern Kenntnifs und Gefchichte v, Sachfen, v.
er TE 1 Se, IV. 4612 Ni 85. 1037 L. 85
S. » 9.

— Berliner, z, Landwirtfchaftswillenfchafe, VI, B.7- Sa
St. IV. 287,

=—” uw.’ Bemerkungen ‚ oekon, z, Landwirstch, a, ad Jar

The Bhag  Ün N Dialog Ne ER h
e- Bhaguat Geeta, or Dialogues ‚of Kreefhna and
Abyıl Charles Wülkius» AV. 586. \ “Arigeng

— — traduit en Francois. IV. 637.

Bianca Capellos e, Trauerk, in 5 Aufz- nach Meifsner. vo
J. GC Jahrg. 87. I. 676.

Bibel 'alt. u. n. Team, v. W. FF. Hezel. 5 u. 2r Th. ©
Jahrg. 87. IL 393. L. 86, 86,

— die, in ihr. wahr, Geftalt, ri ihre Freunde zı. Feinde,
I. Bd. I. St. TIL 465. Gr. 86. 4

— die, f. gem. Chriften. ı Br f. Jahrg. 85. V. Un
2.B. IV. 321. .L. 86» 4. N. 86» 30.

Biene Sammlung deutfcher Auffätze . z, Veberf. ‚ins ütal,

288.

Biblia, d.‘i.-die ganze heil, Schrift nach.D, Luth. Vebert..
mit Summarien u. & Vorrede: Di J: Frefenii. IV, 638.

Bibliotheca Augufana, v.F. A. Veith. 2 T. N. 8% 74

Bibliotheks allgem.» der neuft, theol. Literatur, 6rB. 1. 4410

7r B. IV. 552.

— allgem. jur., von zween altd. Profefforen. V B. 2 St,
VL B. 2 Sta IV-/552,

«— allgemw deutfche , LX1.B, 2'Su bis LXX B. 2 Se
IV. 551, N. 85» 82. 06. N. 86, 18. 33-

— der neuft. cheol. phil of. u. (chön! Litteratur, Sr B. 2 Se.
3r B. 1 St. IV: 5514

— der alt, Litterat. u. Kunft, I Th. IV. 420. Gt. 86, 1460
N. 87, 96.

— der Grofsfürfen Alex. u. Conftantin von I. R. M. d;
K. a. Rı 3-5 Th.. mit. Kupf. won Chodow. .87.. 254 Gu,
7 126:

"— der Romane. 13 Th, £ Jahrg. 87. "HL 510,

— für Ollicieres 2. 3r Th: V. 28 (

Bibli6-

 

Üifche- m, neulte! Gefch EA
Ban Sa A

le z
ten Gottfeligk, 13-15 Bachs

A
=

 
