 

‚Anccreontis Carmina graete edit. IL., cut. Brunk, ‚V 405,
Gtt. 86, 100. Do Kat 5

An Dänemark und feine braven. Bürger, I, 5357.

Andachtsübungen, kurze, zum allg, chriffl. Gebrauche, V.

19 7
An din Religionsvereiniger. Mafius in Leipzwn Ile 421. L.
85,100. 1-85, 83. NE
An die Oekonomen , v. ein, Oekonomen. 1. 177.
An die Freunde u, Liebhaber der geogr, Wiflen(ch, f, Jahrg.
. T. 542. Y
Andreas Hartknopf, e. Allegorie, IT. 472. <
Andreiis, ]. V. Dichtungen mit e. Vorrede v, ]. G. Herder,
1. 516 N, 86, 80. L. 86, 67. Gth, 86,70. Gr. 86, 30.
Andrews, ]. Gefchichte d. DEF a. d.
engl. ır Bd, IL 183. L. 86, 75. Gth. 87, 30.
Anecdotes intereflantes de l’amour conjugal. 1V. AP
Anekdoten, biogr. und Jitterar. von den. berühmteft. gro(ßs-
britt. Gelehrten des ıgten Jahrh. a. d. engl. mit Zuf. v,
J- P. Bamberger. ır Bd. IV; 555. Gth. 86, 52. . N. 86.

54. L. 86, 61. Gtt. 86. 116. z

Anfangsgründe der Mechanik, z. Gebr, d. Ingen. ır Bd, f.
Jahrg. 87. Gth. 86, 26. Gtt. 36, 74.

Ankündigung eines Cam, und Handl, Inftituts, I. 107,

Anlcitung zur Erlern. des würtemb, Rechnungswefens, 111,
325

" — kurze, für die Wundärzte auf dem platten Lande,
V. 41. Gte, 86, 38. T. 86, 28. L. 86, 41.

— zum Rechnen, 2r.Th. nebit Handb. f. Lehrer bey d.
Anleit, z. Rechnen. 2r Th, V. 167. Gr. 85, 41. N. 85,
101. Gtt. 85, 196. z

— zu einer nützl. und dauerh, Bienenzucht. IH. 500.

— zur Kenntn. und Heilung der innern Pferdekrankh,
V. 522:

Anmerkungen z, Ehre der Bibel, V, 695. - t

— unvorgreifliche, z. d. Brofchüre über den Dienfthandel
deutfcher Fürften. III. 129.

‘— über Nieuports Handb. d. römifch. Alterth, v, C. J.

* G. Heumann. IL 577. m

‚Anthologia pindarica ; ed. Gedicke, f, Jahrg, 87.

Antigoulard, V 25. L. 86, 30.

‚ Antihypochondriacus. 5te Portion, IL 344- f

‚Antimachi, Coloph, Reliquiae. Nunc prim. conquir. et ex-
plic. inftituit C. A. G, Schellenberg. Accefüit epiftola F,
A. Wolfii V. 415. L, 86, 55, 65. Gtt. 86, 106. Gth. 86, 58.
N. 36, 94 en

Antiromane, 2tes Bdchen, 11. 409.

Anti. Saint Nicaife. I. 395. 2rTh. II. 277. +

Anton Schellheim, oder Elend auf Liebe. IV. 30or.

Anton - Walls Bagatellen, 1. Samml. IV. 640.

D’Anvilles Handb. d. alt. Erdbefchr. 11 B, 2-4 u. 7 Köp.
ausgearb. v. P. IL Bruns, f. Jahrg. 87. I. 321. N. 86, 66.

— Handb. d. alt. Erdbefechr.” 11 B. 9-13 Kap f. Jahrg.
87-1. 321. N. 86, 66.

Anweifung z, Abfafl. d. Berichte üb. rechtl, Gegenft. 3. 540.
T. 85, 104. Gth, 86, 48. L. 86, 29./N. 37, 6.

—- auf e, feine u. fchmackhafte Art zu kochen. IL, 60T.

— z. den.Pflicht, u, Gefchäft. eines Stadt- u, Landphyfi-
kus v. D./E. S. mit Vorr. v. D. Gruner. f. Jahrg. 87. L
386.

Zn bürg. ‚Baukunft. V. 645. L. 86,

86, 69. -

Anweifungen zu Anleg. guter Hecken allerl. Art. II. 172;
L. 86, 59

Antworten, die 177 theofoph. Frag. v. Abdolonymo. 2 Th,
V.7410

Anzeige, hiltor.v. d. Durchg. des Merkurs durch die Son-
ne IL 504 7

Anzeigen, Wirzburger gelehrre. IV. 543.

Apocrifes, f. hıft. jurıd. diaetales recapitulationes , de Ban-
deriis Hungaricis, V. 447
Apothecary, Baderes och Chirurgers Tormones och Skyldizg-

heter. IV. 89. ;

Apotheofe des Gen, v. Ziethen, von J.C. S. IN. 264.

55. Gth,

  

 

Arbeiten, phyfik., der einträcht. Freunde in Wien, v. Im
„| -Edl. v., Born.” x. Jahrg. 1. Quart, V. 62. L. 87, 307
Get.“87. 102.111 ER 8

 

Arbefers Gedank, üb, d. nat, u, geoffenb, Sittenlehre, Ill.

575 Un un )
‚Archenhölz ;, von, Litterat, und Völkerk. 4ten Jahrg. oder
“ten Bdes Is St. IV. g. Gtt. 85, 147. 86, 56. Gth.
‚1,85, 60. 86, 9. T. 86, 21. L. 85, 143. A
— + W. von, «die Engländer in Indien, nach Orme, ır.
“Bd. II. 549. L. 86,85. Gth. 86,99. 4X
‚Archidemides, oder des Anti Saint-Nicaife 2r Th, III. 2770 4
Archiv d, fächf, Gefchichte, v. Arıidt. ı 2r Thl. IV. 473:
—, patrior, f, Deutfchland, v, Mofer, 3 Th; f. Jahrg. 85°
IV. 29. Th. 1. BR £
_ A Tode tengefchichte v. Füefsly, VII. VILH. f Jahrg.
87. 11, 553. En As
Ti prakt. Arzneykunft für Aerzte, Wundärzte etc, IL
B. HL. 537. ;
— Pommerich, 1785. u. Ofter- Quart, 1786.
Pauli, f. Jabrg. 87. V, 33. - HA A
Aretaei, Cappad. de cauf, et fign. acutor, et diuturn. mor- *
bor, lb. IV. de curat. lib IV, ad edit. Jo. Wiggani, ab
Alb. de Haller. edit, nova. IV. 24. 4 A
APIZTOTEAOYZ HEPI MOIHTIKHE, ‚Ariftortelis de
‘poerica Liber. Rec, F, V. Reizius. V. 455- | i
Arlequin, roi.dans la Lune; com. IV. 559. N“
Armeninftitut, das, f. Jahrg. 87. I. 685. 7 }
Armuth und Edelmuth; Ein Famil, Gemälde, IV, 520.
Armfrong, G. üb. d, gewöhnlichft. Kinderkrankh. u. deren
Behandl, Nach d, neu, engl. Ausg, überf. von D. ]. Chr.
G. Schäffers, (I, 554. N. 86, 73. L. 86, 84. Git. 87, 49.

+ 86, 15

  
   
      
    

von Hahn u.

Grh. SE 60, £ He
d’Arnand Erholungsft, des Mannes von Gefühl. IV B. ı 2rTh.
IV. 463. a

Arndt, Lorenz, von Blankenburg gebürt, f, Jahrg. 85. IV.
“1358. Gıh, 836, 12. HA
‚Arndts, Joh. Paradiesgärtl. v, Ph. Fr, Hillern, 4te Auß. IV.

120,

Arnemann, Jült. Commentat, de ol, unguinof. ML, 591. L.
86, 23.

— difl; experimentor. circa redintegrat, part, corpor, pro=

* dromus. 11t, 607, .

— ‚üb, d. Reproduction der Nerven.; II. 549. Gtt, 86, 158+

Arten, die verfchied., wie Grofsbritt. durch f. Straatsoblig,.
u. Frankr. durch Lotter, Anleihen gemacht. IIL 627. +

Artilleriedien{t, der, im Felde. V, 124

Arzt, der philof. ıs St. IV, 638.

Afchen, Jo. H. ab, difl..de praefcript. redhibition. III. 607,
Grt. 86, 62. T; 86, 54.

Afıa, ein geogr. hiltor, Lefeb,, v. Hammerdörfer u, Kofche.
f. Jahrg. 87. I. 529, 537. L. 86, 30. Gtt, 86, 117.

Auch in Palläften wohner drückende Armuth, II. 627,

Auffätze, vermilfch. in gebund, u. un cbund, Rede, v,e,
Churfürftl, Bedient, in Hannover, f. Jahrg. 87, 1. 694...

+ u. Beobacht. aus der gerichtl. Arzneywillen{ch, v. Pyl.
3 4 Samml. IV, 49. “

— betr, d. ruf. Gefchichte v. J. K. M, d. K. a. R, I-IU
f. Jahrg. 87. IV. 201. Gth, 86, 81. &

— Pphılof. u. Gefpräche v, Prof. Korrodi. V. 601. L. 86.68.

vermifchte , von e, Gefellfch, v. Gelehre, in Halle, £.

Jahrg. 87. 1. 702, Gtt. 86. 125. N. 86, 63

Aufichlüfe , geheime, bisher noch nie gedruckte „über, den

* Ländertaufch, IV. 584 T. 85. 54 4

— nöthige, der in Bayern ausgebroch. Verfolg, gegen ge-
Heime Gefellfch. 111. 65. Gth. 86, 44

Augenarzt, der, Luftfp, IV. 294

Augufte u, Friederike; oder die zwo Coufinen. 2.Th. II.

626:
Aurelii lat, u. deur. Briefe, V. 83: n
Auswahl kleiner Romane u. Erzähl, ı Samml, IV. 638.
ki. Reifebefchr. u. a, ftatift, u. geogr. Nachrichten, 2-
4 Th, IV. 328.

Auswahl
