|

——%

 

 

4 4

R

RS pr De & 7
eh betifcher Retikor
Y Hol al are MER Hl N der“ DEAN zEicat S BEN
Wu im Jahrgange 1786"
t be Ader

“AL DGEMEINEN.

 

 

  

1 j

DIT ERATER- ZELTIUNG

J X

Are Cenürten Bücher
und angezeigten Diflertationen und Programmen.

 

Anm. Die römifche Ziffer zeigt den Band, die deutfche aber die Seite am.

A.

A iu aller geiftl. und weltl. Orden. 28. 29 Hft. II.

299. Gitt. 86, 71. 100.

Abbildungen, natürl., der merkwürdigften Thiere, 29 Quart,
£- Jahrg. 87. II; 634

Abe, neues f. Voit.. N, 85, 75-

A. B. CBuch für Buchftahier- und Lefende. Il. 280.

Abel, M. F. difl, de refciflione transactionis reipectur laefio= _

nis ‚enormis. I, 632.

— .F. Einleitung in die‘ Seelenlehre. Ill. 329. . T.
86, 48. Gth. 85, 93. N. 86, 81. Gtt. 86. 199-

— über die Quellen der menfchl. Vorftell, 1. Jahrg. 88.
11. 753. T. 86, 52. Gtt. 86, 199. L. 87, 142. Gih, 87, 71.

Abenteuer, die, des Herzens, e. Luft'p. 111. 223.

— DE Andrews u, f, Freundes Abrah, Adams, f, Jahrg.
87. IL. 232. en

Achandlurgem der böhmifchen Gefellfch, der Wiffenfch, auf
1785. 1. U. 2te Abth. II. 11. Gtt, 86, 62. L. 87, 127.

« "der fchwed. Aerzte. I Th. IV. 468. Grt, 85. 115. L.

6, 20.

as neue, der königl. fchwed. Akad. der Wiffenfch, Aus
dem fchwed. von Abr. Gotth. Käftner, IV. 13. 111 553-
L 36, 24. ;

— von Feldftäufslern und Felduntergängern. 2. Aufl. IL
345. T. 85. 102. X

= über die‘ Prod, des Mineralreichs in d. königl. Pr.
Staaten, IV. 316. L. 86, 126. Gtbh, 87, 13.

— 8. d. Handlungsgebiet z, Erweit. kaufmänn, Kenntn, ır
V. 440. L, 87. 8. £

= auserlefenite,* über‘ Poliz. Fin, und Oekon, Gegenft,
a. d. hannov. Magazin‘ IV. 623. L. 86, 113-

— über‘ medic, u, chirurg. Gegenft, a, d. hann. -Mag,

jahrg, 87. 1. 229,

— hiftorifche, der K, G. d. Wiffenfch, zu Kopenhagen, a,
d. Dän. von V. A. Heinze, III B. IL 349 Gtt. 86, 134:

+— neue philofoph., der baier, Akad, d. Wiflenfch. 4r Ld.
f. Jahrg. 87. N ze

— phyfik. u. med, d. Akad. der Wiffenfch. zu Berlin,
überf, von Mümler, IV. 183. L, 86, 87. Grth. 86, 88.,

=— u, Beob. aus d. Oek, Cam. und Finanz - Wiflenfch, . f.
Jahrg. 87. €

= vermifchte aus der bürgerl. Rechtswiffenfch von C.F.
Sp. 1 Ih. ı Stück. IV. 369. T. 86, 104 L. 87, 139.

Abfhafung der Huth; Trift und Braache in d. Coburgi(ch,
Landen. I. 444. Grh. 85, 76.

Abwechfelungen für Kinder, IV Th. II 423. L. 87, 21.

Ackermann pr. 1V. 615. ‚N. 86, 66.

Acüdemnens, Köngl, Verenfkaps, Nya Handlingar, 1785. Jul.
== Sept. IN. 451. OO, -- Kür. 111. 452. 1786, Jan. --
Mart, 111. 452.

Ada academ, eledtor, Eıford, ad-ann, 1784: 1785« f Jahrg.

87. ML 25

Ada hiftor, ecclefiaft, noftri temporis. 81 -- 88 Th. IV, 209.

— p. opportunitat, (olemnitatis 1ecularis in honor. G. H,
Kannegiefleri celeb. Ill, 160. f x s

Addrefs-Comtoir f. Schul- und Erziehungsfachen, eröfnet
v. A. Chr, Borhek u. K. Borhek, 1ll. 218. Gr. 86, 25.
L. 86, 66, Gtt. 87, 33. 8) A

Adelheim, eine Schweizergefchichte, 2 Theile. u 260,

Adelung, }. GC. Ueber d, d« Stil, 2 u. 3r Th. LK 285.

Adler, JG. C. nonnulla Match. « Maärei enunciata ex in-
dol. ling. Syr, explic. 1IV.1427. L. 87, 9.
Adolf Sellwarr , /e. Vaefchichte in wie fie cie Welt aufftellen
kann, 2 Th. 111, 212.7 Wi
‚Aelian, Cl. von Schlachtordnungen, a. d, GT. v. Baumgärt-.
ner, f.,Jehrg. 87. Il. 705, ie ER

Aemilıe Wertheim. ır. Ba. HL 231. N. 86; 87- I. 87, 49.

Aerzte, die, eine med. Wochenf(chr, 3, 27 Th. JUL, 379. B.
85 36. Gtt, 85, 164 3 A

Atroftatic fpy, the, or, Excurfions with a Baloun. 1. 496.

Aefchinis Socratıci, Dialogi_tres, ed. Fr, Fifcher, f, Jahıg,
88. I. 284 Gtt. 87, 38. 2 A

Afrtvunger Svar paa. Fleifchers Inyedtiver Ved Thorkild,
Baden. Il, 176,

Afzelii difl. IV. 639: {

Agricola, P.Fız. Jurisprud, ecel, Germ, prodromus, 11,207.

— Pofitiones jur, utr. (eledtae, Il, 207. _

les Ailes de l’Amour, comedie, IV, 542,

Alberts merkwürdigftes Lebensjahr. II. 8,

Albrecht, H. Chph., a fhort Grammar of the german tongue.
II. 284. 4

Alexis, tier, die Graz, des Lebens. f° Jahrg. 87. I. 42.

Alexandri, R. P, Nat. hilftor, ecclef, veter. nouig, teftam,, ed.
Conft. Roncaglia, Tom, I, f, Jahrg. 85, ML 217.

‚Algeier thefes. IV, 615. x

Allıoni, Car. Flora pedemont. Vol. I. 11/1; Jahrg. 85.
IV. 285. I- 111 Get. 85,208. :

Allionıs Abhäl. v.-Urfp. Fortg. der Nat, u. Heilung des
Friefels, Ill. 548.

Almanach f. Kinder und Kinderfreunde aufs J- 3786. 11,

423.

—. f./Prediger, die lefen, forfchen und denken, aufs JA
1786. IV. 376. N. 86, 8.

— Yoder. Tafchenb. f. Scheidekünftler. aufs J:  2786-
V, 92.

“nA — — u) af Ju 787. Ve 2730

— des Mufes pour l’annee 86. I. 174 - FE )

— f. Frauenz, f, J. 86. 1. 31.

Aepinus defcript. des nouveaux Microfcopes. 11. 163; kn

Amaliens Krämchen III 334. Gth. 836, 60.

"American; the liberal. 1. 495.

“Auımenmärchen, eın, vom Könige Artus, f. Vom Könige Ar-
tus,

Amoranda, or, the Reformed Coquet, I. 424

a Anacreontis
