°
vr

Vorlefungen im Sommerhalbj. 1828 u. der öffent]. An-
ftalten 87, 705. Giefsen, Univerkhrt., Verzeichnifs der
Vorlefungen im Sommerhalbj. 1828’ u. der öffentl. An-
{talten 95, 769. — — Forftlehranftalt, Verzeichni(s
der Vorlefungen im Sommerfemelter 1828. 95, 774
Halle, Univerht., theolog. Facultät, Fritzfche’s, Pro-
feff., honorar., Differtation: de revelationis notione

Ankündigungen von Autoren.

Gravenkorfe-in Breslau, Ichneumonologie euro-
paea in 3 Bden auf Subfeription 101, 819. Schlegel in
Hannover, Kirchen- u. Reformat. Gefch. von Nord-
deutfchland u. den Hannoverfchen Staaten in 2 Bden
anf Subleript. in der Helwing. Hofbuchh. dal. 101, 822.

Ankündigungen von Buch- und Kunfthändlern.

Barth in Leipzig 87, 707. 710. 98, 799. Duncker
u, Humblot in Berlin 84, 687. 95, 778.‘ Fleckeifen.
Buchb. in Helmftedt 87, 712. 92, 752. 98, 798. Ge-
bauer. Buehb., in Halle 87, 709. 98, 800. Hahn. Hof-
buchh. in Hannover 92, 751. Hartmann in Leipzig 84,
685. 686. 87,710. 89» 726. 92, 751. 95, 775. 98, 795-
798. 799.201, 819.821. 106, 857. 860. 861. Helwing.
Hofbuchh. in Hannover 101, 824. Hemmerde u.
Schwetfchke in Halle 87, 711. 89, 726. 727. 728. 95,
776. 98, 797: Hoffmann in Stuttgart 101, 824. 106,

-
„4 >.

, IIT.
Verzeichnifs der literarifchen und artiftifchen Anzeigen.

  
     
    

biblica, Behufs feiner Habilitation — 8%
Univerßt,, theolog. Facultät , Preiserth. der
nius’ens Decanat aufgegebenen Preisfr. än Scan)
101, 818. Leipzig, TaMlonowskt, Societit &
enfch., Preisfragen 101, 817. Rofteck, Cem,
Verzeichnifs der Vorlefungen im Sommr-Saniy
1828 u. der öffentl. Anftalten 89, 721. .

860. 862. Literatur — Compt. in Altenborg 106, 8
Meyer. Hofbuchkh. in Lemgo 10%, 800 Miller. Yob
buchb. in Karlsruhe 87, 708. Pertkes, Fr., in Hamburg
89, 727. Renger., Verlagsbuchb nlılk 7,712 Sche
Singer. Buchh. in Berlin 89, 725. Teubaer m Lögig
84, 687. Wagner in Neuftadt a. d. Ola 9, 7 Wa
fenhäus - Buchh. in Halle 84, 695 68

Vermifchte Anzeigen.

Leske. Hofbuchb. in Darmfiadt, hat ein gebndes
Exemplar der ökonom. technolL Encyklopiie
Krünitz in der Berliner Originalausg bis zum 143
für das höchfte Gebot zu verkanfen 10T, 824 zn
in Weißenfels, Verwahrung gegen die Milsdesn
einer Verwahrung 106, 862. . Renger, Verls
in Halle, wegen: verfpäteter Verlendung der 8
Liefr. von Krufe’s hiftor. Atlas, neue Aufl, 87,9
v. Weiffenbach in Dresden, Mineralienlamnlag
aus freyer Hand zu verkaufen 98, 8%
