{...00t, A A
Taciti, C, Corn,, opera; in ufam Schok cur; G. H.
” Züanemann. P. I. et Il, Etiam:; Nova Bibliotheca
Romana ClafGca. Tom. III. EB. 28, 198. .
Tafchenbuch zur Verbreit. geograph. Kenntnilfe, f. X
G. Saemmear. " : , " ;

2 8 =

X

-

Ulber’s, Ch. S., Abzugspredigt zu Landshut u. Anzugspr, ,

zu Hamburg. Neu herausg. von„J. W. Rautenberg.
FB. 36, 3816 oe e .

. x. 0 Y. ’ ‚ni af

yan der-Velde’s, C. F., Schriften. ‚ 25 Bände, 30 verb.
Aufl, EB. 35» 273. ; '

Sa . w. 2.

Wedekind, A« Ch., Noten :zu einigen Gefehiehtfchrei-
bern des deutichen Mittelalters, 1s—4s Hft, EB.
34, 265. ;

“4

(Die Summe aller angezeigten Schriften it 65.)

Wedel! , £.: die Wildnifs —

v. Werfebe, A., üb, die Völker n. Völkerbündniffe des
alten Teutfchlands — 67, 543. a

Wildnifs, die, od. Washington’s Jünglin sjabre; aus
dem Engl. von Wedell. 2 Thle. 59, 480 ,

Wilmfen, F. P., Eufebia; Andacktsühbungen in Gefän-
gen, Gebeten u. Betrachtungen — EB. 27, 215.

Winkler, C. L. G., Tafel, um Hygrometer(tände, bey
verfchiedenen Wärme - Graden beobachtet, auf jede
beliebige Normal- Temperatur, zu reduciren. 60,
481, ; 1 |

a
\

. Z. - ®
Zimmermann, K. Fr., üb. die Theilnahme des Predis
gers an dem Religionsunterrichte in den Volksfchu-
len. EB. 339 263, . /
Zfchokke’s ;. H., ausgewählte Schriften. X — 20r us
39r Th. 75, 601. ;

IL

Verzeichnifs der Eiterarifchen und artiftifchen Nachrichten.

. Beförderungen und Ehrenbezeigungen.

Anderloni in Mailand 66, 532, Anger in Weltwitz

74, 596. Arago in Paris 55, 443. Beck in Deffau 66,
832. Boifferte in München 70, 868. Brandes in'Leip-
zig 79, 638. Brückner in Lu@wigslult 74, 596. Burg in
Wien 74, 596. Carus in Dresden 74, 596. v. Chatea«-
Eriand, Vicomte 55, 444. Cludius in Hildesheim 70,
567. Dale in London 55, 442. Dindorf in Leipzig 74,
595: Eichftädt in Jena 74, 596. Eifelein in Durlach
74, 5960 v. Ende in Leipzig 70, 568. Engelin Prag
74, 596. Fleck in Leipzig 55, 443. Gerard in Paris 66,
532. v.Göthe im Weimar 70, 568. Granet in Rom 66,
832. Gretfch in St. Petersburg 74, 596. Grimm in Cal-
‚ fel 70, 567. v. d. Hagen in Berlin 70, 566. Haffel
in Weimar 74, 596. Heeren in Göttingen 70, 567.
Heinffus in Berlin 70, 566. Herfent in Paris 66, 532.
Hifinger in Stockholm 55, 444. v. Houwaldin Lübben 7%
568. Hühn in Cuxhafen 74, 596. v. Humboldt in Ber-
lin 70, 566. Hurwitz in London 55, 442. Jufti in Mar-
barg 70, 568. Kölderup de Rofevinge in Kopenhagen
74; 596. Kranichfeld in Berlin 79, 638. Krombholz in
Prag 74, 595» Lachmann in Berlin.70, 566. Liebig in
Giefsen 74, 596. v. Lindenau in Frankfurt a. M. 55,
444- de Loclie in Neuchatel 66, 532. Lenghi in Mai-
land 66, 532. Luden in Jena 74, 596.
-Sımttgart 70, 568. Moller in Darmltadt 70, 567. Mone
im Heidelberg 70, 567. Müller in Kopenhagen 74, 596,

Müllner in Weilseufels 70, 568. Mänter in Kopenha-.

gen 70, 567. Okem in München 55, 443. Parish in

v. Matthiffen in.

-

Hamburg 74, 596. Pertz in Hannover 79,567. v. Quandt
in Dresden 66, 532. Rask in Kopenbagen 74, 596.
Rau in Giefsen 74, 596. v. Raumer in Berlin 70, 566.
Raupach in Berlin 70, 566. Richomme in Paris 66, 532
v. Rumohr, Karl Friedr. 66, 532. Ryke in Brüllel 55,
442. Sander in Durlach 74, 596. v. Schlegel in Bonn
79, 567. v. Schlotheim in Gotha 55, 444. Schmithals
in Xanten 74, 596. Schorn in Stuttgart 70, 568. Sie-
veking in Hamburg 74. 596. Siögren in St. Petersburg

741 596. v. Stackelberg in Rom 66, 532. v.Sternberg in

Prag 55, 444. Taurel aus Paris 74, 596. Thorlacius in
Kopenhagen 70, 567. Tieck in Dresden 70, 567. To-
Schi im Parma, 66, 532; He la Vigne in Paris 74, 596.
Weif/fe in Leipzig 70, 568. Werneking in Gielsen 74,

596. v. Weftenrieder in München 74, 596. Zeune in
Berlin 55, 444. 70, 566.
Todesfälle.

Caspari in Leipzig 74, 595. Cufter zu Rheineck
im Cant, St. Gallen 74, 595. v.Duras, Herzogin, Toch.
ter des Grafen z. Kerfaint 55, 442;- v%. Eberle in Wien
74, 594. ' Flech in Dresden 74, 594. Flittaer in Berlin
74, 595: Gräfe in Grimma 74, 594. Hermsdorf in
Dresden 74, 593. Höpfner in Leipzig 74, 594. Hayfer
in Heidelberg 74, 593. Legraverend in Paris 74, 595.

' Marezoll in Jena 55, 442: Meifter zu Strehlen in Schle-

fen 74, 595. Melosin Weimar 74, 5985. Piehkat in Pa-
ris 55, 442. Tz/ckirner in Leipzig, Nekrolog 79, 633,
Ulrich in Zürich 74, 595. Wieland in Leiptig 74, 595.

Uni-
