Univerhtäten, Akad. u. and. gel, Anftalten.

. ‘ Berlin, Kal. Akad. der Wilen(ch., öffentl. Sitzung
zur Geburtsfeitfeyer Friedrichs II. Anwelende, vor-
alefen Abhandll. 74; 593. Daerpat , Univerßt., Ge-
ächtnilstagsfeyer ihrer 25jähr. Gründung, nähere Be-
£chreibung‘, Einlad. Programme, herausg. Prachtwerk
des Senats, bltkender Zuftand und Fonds derf., kail. Er-

7

I1T.
.ı. . Verseichnils der literarifchen und artiflifchen Anzeigen.

Ankündigungen von Autoren.

Elvers in Göttingen, allgem. jurifr, Zeitung, Plan
dar[.78, 635. "Gräfe, H., Archiv für das prakt. Volks-
Sohnlweien 615, 489. . Redaction der allg. jurilt. Zei-
tung, f. Eivers in Göttingen. |

Ankündigungen von Buch- und Kunfthändlern. '

Anonyme Ankünd. 61, 9. Anton in Halle 66,
535. 741 597: Barth in Leipzig. 66, 533. 78,630. %9,
638. Baffe in Quedlinburg 61, 495. 74» 599. 78, 630.
Baumgärtner’s Buchh. in Leipzig 74, 598. Baüfchler.
Buchh. in Elberfeld 61, 493. Dancker u. Humblot in
Berlin 79, 640. Enslis. Buchb. in Berlin 79, 639. Flei-
Scheer, E., in Leipzig 744 600. 78) 63 3. Eranklin in
Berlin 78, 627. Hartknoch in Leipzig 70, 568. Hart-
mann in Leipzig $5, 447. 61, 489. 498. 494- 496. 66,
534. 536. 70, 567. 568. 74, 597. 598. 599. 78, 626
628. 629. 631. 79, 637. 639. Hayn in Berlin 61, 494.
Hinrichs. Buchb. in Leipzig 70, 567. Hofbuchdr. in
Altenburg 61, 490. Hoffmann in Stuttgart 66, 536.
Hölfcher in Coblenz 78, 628. Landes-Indultr. Compt.

     
  
   
   
   

BeNNuNgEN u. Abbandl. u. Rode,
promotionen von den 4 Facultäten, von
erworbeng Preismedaillen‘ 35, 441. Hall
Verzeichnifs der Vorlefungen im
1828 u. der Ö Zr ttalten: 79, 861. Sl
Kal. Akı ‘ er Wilfen .3 Nachtrag zu der Ä
bekannt gemachten phyfikal. Preisfröges
rungt- Termin 66, 529

in Weimar 61, 493. L3flund u. Sohn is Sattgat}
‚897: ‘‚Postkos, Fr., ir Hamburg 61, 4 & 3
Schöne in Eilenberg 61, 495. Schieies Kodık n&
berfeld 61, 49%. 66, 534» Schrlbechh, In Bram
{chweig 55, 448. Schumann, Gön.nlvickss %
536. Vandenhoeck ww. Ruprecht in Gbningen 74: 5
‚28, 625. Vieweg in Beaunfchweig 5.4 ton
haus Buchh. in Halle 35, 443: 01, 495 Tot
Bonn 78, 627. Wefche in Frankfart a 1.84

  
   
    
       
  

Vermifchte Anzeigen.

‘__ Auction von Büchern in Haınbarg, Größeß
632. — von Münzen u. Medaillen in Silber m
von dem Bufche’lche.6 x, 496. Berichtigung:
in mehrern öffentl. Blättern als Profellor )
Bonafont in Halle 6r, 496. :Bildnils- Sanmk a%
ten u.’ [. w. f. Jacoby. Buchbh. in Berlin. Ar
in Leipzig, Retzfch’s Out—Lines to Shahsprer }
78, 631. Jacoby. Buchh. in Berlin, eine ab
„von berühmten Aerzten, Chirurge® Chemiksn
{teht zum Verkauf 79, 640.
