—

wge, E., über Schwärmerey, chriftl. Myfticismys
a. Profelytenmacherey. ‚Anhang zum Borger, My-
fticısmus ; mit Vorr. von E, G. A, Böckel. 36,289

einlein, Car.,- Agriculturae laus, incrementa et im-
pedimenta. Differtatio — EB, 22, 175.

weckfufs ss K., f. Alex, Manzoni., -
indelin, K., f.C. A. W. Berends Vorlelungen —
indheim, K., praktilche Rechtsfragen. 38, 31.

. U
'ylenbroeck , P.J., f.H, A, Hamaker, Spec, geogr. hilft,
P. ®
Helliebchen.. Fortletz: der im Talchenb. Vergiflsmein-
nicht J, 1825 abgebrochnen Erzählung von H. Clau-

ven. 42, 343-

°J W.
‘ Waldeck s‘ Ph -G. IL. W., Contyoverfen - Entfcheidun-

gen des gemeinfchaftl. Ob, Appellat. Gerichts des
Hrzgths Braunfchweig u. der Fri{tthüm. Waldeck,
Pyrmont, Lippe u. Schaumb. Lippe — Ir Th. 37,
393- ; . a .
Weber, E.H., u. W. Weber, Gebhr., Wellenlehre auf
Experimente gegründet, od. üb. die Wellen tropf-

' ‘ barer Flüfßgkeiten — EB..20, 153,

Wiefe, J.R., Moralu, Religion in der Gerechtigkeits-
pflege. EB, 18, 142.

v. Wrangel’s, Baron; phyfkal. Beobachtungen wäh-
rend feiner Reifen auf dem Eismeere in den J. 1881
bis 1823; herausg. von G. F..Parrof, 29, 225,

x.

Xenodoxien. Etwas für Supranaturaliften u. ihre Geg-
ner. 46, 369, ; .

. (Die Sunime aller angezeigten Schriften if 57.)

2 Il.

Verzeichnifs der literarifchen und arti(lifchen Nachrichten.

Beförderungen und Ehrenbezeigungen,

Beck’ in Leipzig 33, 263. Bird in Rees 45, 364.
Bifchof in Bonn 30, 239. Boeckh in Berlin 32, 255.
Brandes in Braunfchweig 30,240. . Brauns in Braun-
[chweig 30, 240. Cl/udius in Hildesheim 45,364. Des-
berger in München 45, 363. Eillis in München 45,363.
Erler in Belzig 32, 255. Fraas in Bamberg 29, 231.
Freudenfeld zu Eltavager im Canton Freyburg 45, 364.
Frick in Berlin 32, 256. Friedemann in Braunfehweig
30, 240. Gefenius in Halle 27,216, Geyer in Upfala 45,
363. Giefe in Weilburg 30, 239.. Gofsler in Köln232, 286.
Greiling in Afchersleben 32,255. Grunert in Torgau 29,
231. Haffel in Weimar 32, 256. Hauber in München 485,
363. Höch in Wien 29,232. Hüllmann in Bonn 30,239.
Jacobi in Königsberg 45,364. Kärcher in Karlsruhe 45,
363 Kopitar in Wien 32.256. Kraufe in Frankfurt a. d.
U. 32, 256. Lachmann in Braunfchweig 45,364. Machel-
dey in Bonn 32, 255. Meineke in Berlin 27,216. Mit-
termaier im München 48, 363. Mohnicke in Stralfund
32, 256. Regn in Bamberg 29, 232. Reidenitz in Kö.
migsberg 32, 256. Rhomberg in München 45, 363.
Ribbentrop im Berlin 45, 364. Riegler in Aachen 27,
216. Romershaufen in Aken 32, 256. Schulze in Ber-
Yin 32 255. Schweigger-Seidel in Halle 27,216. Spohr
mBraunfchweig 45, 364. Srähl in Stockholm 45, 363.
Stephani zu Regenwalde 32, 256. Stiedenroth in Greifs-
wald 30. 240. Stoll in Arnsberg 32, 255. v. Vultefus
in Braunfchweig 30, 240. wu. Weftenrieder in München

-

27,216. Wiefer in Alt -Brünn 29,231. Wilken in Ber-
Jin 32, 255. v. Witzleben in Halle 32,255. Zenker in
Jena 45, 364. os

Todesfälle.

Alvarez’in Madrid 27,215. Baumbach in Jena 45,
362, Boie, aus Leyden, zu Buitenzorg auf der Reife
45,362. Bridel v. Brideri in Gotha 458, 362. Calan-
dreili in Rom 27, 215. Clignett in Haag 45,362. Erfch
in Halle, Nekrolog 35, 273. Gauyot in Gröningen 45,
362. Larrey in Touloule 39, 320. Mariottini in Rom
27,215. Mikfche in Wien 39, 320. de Neufchateau in,
Paris 45, 362. Rentzel in Hamburg, Nekrolog 49,
393. Ruffo in Neapel 45, 362. ». Völderndorf u. Wa-
radein in Zweybrücken 39 319-

Univerftäten, Akad. u. and. gel. Anftalten.

Halle, Univerßt., theol. Facult., neue Prüfungs-
Commilffon der Candidaten pro licentia concionandi,
Mitglieder derf. 43, 351. Paris, Kg). medicin. Acad,,
Preisaufgaben für U. J. 1828 u, 1829, 45, 361. St, Pe-
tersburg, medicin. Confeil, Preisaufg. vom K. Ruff,

. Minifterium der innern Angelegenheiten in Folge Kai- -

ferl. Befehls 45» 391.
' HL
