 

; Monatsregifter

7 Ri May L7.91.
1. ; Verzeichnifs der im May der A. L, Z, 1791 recen(irten Schritten, .. -

V.O m

Anm, die erfte Ziffer zeigt die Numer, die zweyte die Seitean,

WI „A. ;
Aimanäch, reichsritterfchafel, 17971. 159, 398
Andre; Raffs Geogr. £f. Kinder — verb. u, fört-

gef. 1 —2 Th. x 152, 414

— üb. & Unterricht in &, Geortraphie, — —
Anleit. e. deuifche Freymaurerbibl. zu (ammlen,

25 St. “ 151, 404
Antihypochondriacus, Tote Portion, 148, 384
Anweif. pract, gutes Bier zu brauen, 151, 404
Auswahl kl, Reifebefchr, 12r Th, 149, 320

B, ’
Bergbaukunde, 2r B, 139, 305
Bergius Tal om Läkerheter, 1 —2 D. 133, ‚301
Bergmann’s kl. phy(. u, chem, Werke, a, d.-Lat,.

v. Tabor, 5-6r. B. Zn 130, 239
Beyträge z. Gefch. d. berühmt. Ge(undbrunnen

in unf, Schweitz, 2s H, 248, 384
Bibliothek, d. blaue; aller Nationen, 2 — 6r B., 127, 209
Bode aftronom. Jahrbuch f. d. .J. 1793. 142, 332
BoreZii de chrift. Religione, L. VIT. 149, 390
Borkhaufen Naturgefch. der europ. Schmetterl,

nach fyftem. Ordn. 3r Th, 143, 339

— — Verfuch e. Erklärung d, zoolog, Ter-
Brieffteller, berlin. 5te Außl. 137, 294
Brüder, d. theoret. der 2ten Stufe d, Rofenkreu-
zer, N. A. en >
Büfch, Grundfätze d, Münzpolitik, — 293
[A
Caglioßro, e. d. merkw. Abentheurer un(. Jahrh,
*  ate A, z z 151, 404
Calme: Commentar. lit. in omn. libr. N, Teft.
rad. a Manfi, T. I1—1V. 359

145,
— Difert. in V. et, N, Tell, T.1— IM. ©
— Comment. lit. in omn, libr, V. Te. T. 1-1. —

Campe Briefe a, Paris, 3te Aufl, 137, 2
Cape Epiftol, cathol, Sept. graece, c. nov. verf. N

Jat. ac fcholiis. 132, 249
Cellarius, the engl. od. engl, deu:fch, Wörterb,

2te Aufl. 137, 294
Chronik, kleine, d.-Rft, Nürnberg. 128, 220
Cook u. Clerke, 7r. Th. 140, 320
Court de‘ Gebelin Saturn, Merkur u. Hercules,

a. d. Fr. v. Weishaupt, 139, 311
Craufurd Enquiry into the fitüat, of the X, Ind,

Comp. 129, 229

D.

v. Dalwigk kl. jur. Abhandl. ıs Bı 150, 399
Darftellung d. neuern Weltgefch, im Ausz. ter

Th. n . 140, 320
Deut(chlands Schriftftellerinnen, 127, 213
Doderlein’s Pr.‘ de obligat, ‘ad normam quand,

doctr. eccl, evangel. 135, 247
Dominikus üb. Weltgefch, u, ihr Princjp. 152, 415
Drefel Lehrbuch d. chriftl, Religion. 142, 335

E.

Ebert's J. Arn, Epifteln u. verm, Gedichte. 135, 276

— 8. d, Landpred, bey d; Gräbern, 3te Aufl, 137,

294

Eichkorn’s allgem. Biblioth, d, bibl, Lit, UT,B,

1St. 14% 327
Emrerius : Jerufalems letzte Lebenstage, 140, 315
Frbayunzsfreund, der, 5s Bdch. "140, 320
Erhard’s Handbuch d. churfächf, peinl. Rechts,

ir Th. nat 146, 365
Effai de Catechifme national, 136, 287

hift. et mil. fur Part de la Guerre, T.I—1T, 131, 248
Ewald F. Sinngedichte w. Lieder,

134, 271
— J. L. Coll u. kann d. Relig, Jefus allgem. 30
Rel; feym? Fort£, u. Erweit, 132, 2538
F.
Familiengefchichte d. Rofchenbufche, gr Th. 140, 320

Fink Abgenön. Beantw. d, Befchuld.. dafs fe. Be-

rechn. üb. d. neue Kupfermünze falfch fey,
— nähere Er’äut, d. Berechnung, VE Wr 5
=— etwas üb. d, richt. Adjuftiren d, Münze,

Fritze Handbuch üb. d, vener, Krankh. 133 259
G. wi
Gedank, e. jüngft verftorb, proteft. Gelehrt, üb,
- Glaubensverbeff. im 16 Jahrh, “ 132, 25.
—. üb. d. Geheimniffe im Reiche Gottes, 145, Pr
Gefchichte, allgem. d, Jefuiten, Ir B, 128, 21
Glafer’s Befchr. fr.,neuerfund. Blutwaage, 3% 13
Gleditf-h botanica medica od. 202

Lehre von A; +
gewächfen, herausg, v. düders, 2 Th
Größe neueft, katech, Magaz, 2r B.

Groote ae Tacht üb, d, abfcheul, Sünde d, Mein-
** eids,

143, 3.
136, 281°

145, 354

H. Carmina pöfthuma.

» L. Carmina,

Hagfiröm Äminnelfe — Tal öfver — Dr. J. Haart-
mann,

Handlingar, Nya, kgl. Veten(k, Acad. 1790. 138, 301.

136, 3 N
Hauenfehitt Misbrauch, Abergl. u: Taltch Wal, 137, 289
2te Samml. { Zn
Heidenreich’s Syftem d. Aefthetik, ır Th. * 35, 248
Heineecii Elementa jur, civ, A Bi 234305; T 4 273
Henne Anweif. e, Baum(chule v. Obftbäum, anzu- Wa
legen, 4te Aufl.

Hadermann, ].

150, 393,

Hezel’s Bibel A, u. N. T, m. A; kı 140, 320
Hofacker Principia iur..civ. germ, T pP 27 145, 357
Hurvath Bibliotheca Jctorum Hung. T. II, Mr et
Hushallnings Journal, Jan. — Jun. 39. 1 , 380
Huth's, Magaz, f. d. bürgl. Baukünft, ıßer B, 47, 374

u 139, 31x

‘
Kaibel's Anleit, z, Religi il
E ze Au N gionsunterr, £, Kinder, ia
ayfer üb, d. Manipulat. bb inri i
Bibliothek, P' cy d. Einricht, einer

Klein‘s Annalen d, Gefetzgeb, u, Rechtsgel, in d. 140, 313,
pr. Staaten, VIr. ‚B. 1
Kläder's kl. jurift. Bibliothek, 198 St. 18 8

Kulmusr anatom, Tabellen — umgearb. v, Kühn, 133, 252

Äunze
