M ON A T S REG I S T ER
- - ---- * » “ - - - - - - ; - -
.. - - - - - 90 *-er :-) " . - - - - º, -- * - " . . . . . .
.“ - - - - V O I -- ?
-- - . . . . ." a wr - - - - -
- - 2 - A U GU s T 1 8 o 6.
. . . . . . . . . . Nr. 3 : r: :
- - –
–TTTTTT– TTTTT- – =- - –
- - - * - 2 * -
- - - - - - - - -
:: 1:1 A..“ . . . . . . " - - - - - >
. . . . .
I. Verzeichniſs der in. der Allgem. Lit. Zeit, und den Ergänzungsblättern recenſirten Schriften,
Anm- Die erſte Ziffer zeigt die Numer, die zwerte die seite an. Der Beyſatz EB. bezeichnet die Ergänzungsblätter.
. . v. *- F.
- - - - -
. . . . . b .A .“, ' A.“ - - - - - - - - - -
Anleitung zur richtigen Multipligation. 203, 383- A
Apfer - Perricat, nouv. Traité ſur la oonſtruction des
Baromètres. EB. 104, 2 15. . . .
Auguſtin, Fr. Lud.,
.. 1. - 3 B 183»-233. r . " . . . . . . . .
- - - - - - - - - - - - - - A
. . . - - - 4. . ***B -3 - e - . . A
- vs sei
Bauer, G. Lor-, Entwurf einer Hermeneutik des A.-u.
v- N. TEB. too. 18O» i- i - i . . –
Bechſtein, J. M., u. G. L. Scharfenberg, vollſt. Natur-
eſchichte d. ſchädlichen Forſtinſekten, 2 – 3 Th.
B. 96, 145. "- .
Beddoes, Th., über die neuſten Methoden die Schwind-
ſucht zu kuriren, von K. G. Kühn a. d. Engl. überſ.
2052 396. ".
Begriff des Idealismus. 194, 311.
Behrmann, Heinr., Chriſtian II. König vön Dänemark.
- 18 3» 2 6b- * - - A - - - - - - .
Boccaccio, Dekameron, überſ v. Saldau, 1 – 3 B.
1923 289 -
Böttger, L., Analekten aus d. NaſTauſchen Rechten.
- 134, 228-1 i -
Bredetzki, Sam., Beytr. zur Topographie des König-
- reichs Ungarn. EB, 97, 153. A-...::
Briefſteller, allg. engliſcher. 197, 329. - -
Buchner, Andr., Religion, ihr Weſen u. ihre Formen.
2 o6, 401- - -
Buhle, C.A.; belehrende Unterhaltungen aus dein
Thierreich, 2te Liefr. EB. 93, 128.
- - * - « “: .
C.
Curtius, H. D., Specimen hermeneut. de Apocalypſ.
EB. 92, 113. - -
.: 0 . . . - - - - - " . . . . . . . . .
- -- .“ - - D.-
Gema fie- Briefe an Emilien über die griechiſchen
- und römiſchen Mythen, a. d. Fränz. , 1 – Th.
187, 2 53- - -
Dij, A. Lud.» Joannes Georgius I. Elector Saxon.
"4 *3“ - -, . . . . . . . . .
E. - - 2 - F.
ºr, isst – : - L.- º.- A C, . . . ?
Edgewörth R. J., Roſamond. 197, 339. - 1
Ehrmann, f. Sprengel. -
-, «- - - * . ?
. . . . . . . ."
- - - -
*** - - - - - - - -
Archiv der Staatsarzneykunde,
- . "
A --
-. - - - - - .. 2 : 2 - - r" ---
Erbvergleich, geſetzl, des Herzogs zu Meklenbürg mit
der Ritter- u. Landſchäft. 204, 391.
F. - -
Fickenſcher, G.W.A., Verſuch einer Geſch. der Abtey
Langhein. 193, 304. . . .
Fielding, N. A., Journey from this world to the next.
197,330- - - - -
Fiſcher, F. L, Specinnen de Vegetabilium propagatio-
_ne. 288,49: - - - -
Frieſe, ſ. Joſephus. - - - -
Fröhlich, Fr., Wiens Umgebungen. 2o2, 375.
Funke, C. Ph., kleines Realſchullexicon, 1 – 2 Abth.
2o1,363. - -
– – neues Realſchullexicon, 1 – 5Th. 2o1, 363-
G. - - - -
Gail, J. B., Harangue de Périches“trad. 196, 323-
Gegenſtände der älteſten Geſchichte, e. engl. Leſe-
buch. 197, 329. -
Geiſt, Kaj., Corellius u. Ariſto. 185, 239. -
von Gernünden, G. P., Geſchichtstabeſſe von Pfalz-
haiern. 192, 295. " -
– – Kulturtabelle der Baiern. 192, 295:
– – Zeittafel der Geſch. v. Pfalzbaiern. 192, 295.
Genlis, Frau von, Handbuch für Reiſende in vier Spra-
- chen. 197,329. . . .
Geſchichte des Rheinthals.
Gierig, f. Ovid.
v. Göthe, Winkelmann u. ſein Jahrhundert. 19ß, 337.
Göttling, J. F. A., phyſiſch-chemiſche Encyklopädie,
1 – 2 B. 207, 409. - - - -
Goldfuſs, G. A., Enumeratio inſectorum Africae. 183,
""> -- . .
191, 184-
- -
22 -
GÄ Joh. Bapt., Verſuche. Geſch. d... Baierſchen Mi-
neralwaſſer. 2o2, 372. - - - -
Graſer, J. B., moraliſches Handbuch für Studirende,
2 Theile. EB. 1o3, 2 o7. -
Gurlitt, Jo., Narratio de Vita P. Brodhagenii.-195,
319- - - - - -
- -- R. H - - - - - - . . . - -
Happach, P. G., theologiſche Nebenſtunden, 4 – 5te
- Samml. EB, Ioo, 177.» » -
Harles, ſ. Hufeland.
. .
A. Ch. A., über das militäriſche Verdienſt, e. Re-
• 208» 423- - G- i-- --
er"-
- -
-- -
