à---à
Corviſart z. Paris
v. Engel z. Wien
Eversz. Dorpat
Gilbert z. Halle
Grimm z.. Duisburg
Gurlitt z. Kloſterbergen
Harles z. Erlangen
Herder z. Weimar
Jacobi z. Ruhla
Jenner z. London
Ifland z. Wien.
v. Kettelhodt z. Frankenhauſen
Kilian z. Jena
Hitaibel z. Peſth
Krug z. Wittenberg
Kühnöl z. Leipzig
Larany Samsde Sard z. Peſth
Lefebure z. Paris
Makintoſh z. London
Matthaei z. Wittenberg
Menuret z. Stockholm
Morgenſtern z. Danzig
Neuffer z. Tübingen
Pauli z. Binningen
Pontet z. Berlin
Rink z. Königsberg
Schneider z. Frankfurt a. d. Oder
– z. Merſeburg
v. Sonnenfels z. Wien
Ufteri z. Zürch
Waldſtein Reichsgraf z. Peſth
Winkler z. Perleberg
v. Wittich z. Bergen
Preiſe,
Berlin d. Akademie
- Cambridge d. Univerſität
London d. Humane Society
– Paris d. National-Inſtituts
I57, 127I.
Todesfälle.
Dumpf zu Langenſalze
Erneſti z. Leipzig
Hauck z. Alfershauſen
Kerſtensjz. Kiel
Munnoz z. Madrid
Thenius z.. Dresden
T
Univerſitäten Chronik.
Berlin Vorleſungen d. Sommer H. J. b. Col-
legio medico-chirurgico
-
I52,
I55,
I 55»
I49»
I56,
I47»
I47,
I57,
I49»
X57,
B56,
I47»
I47,
I52,
I47»
I47-
I58,
I58,
I47,
I55,
I47-
I49»
I49,
I 56,
I47»
I 47-
I55,
I46,
I 55»
I52,
I57,
I55s
158,
I 49»
I49»
I46-
r46,
I57,
I46,
I57,
I47,
I57,
146,
I229.
1256.
I 256.
I 208.
I 262-
IISO»
II 8O.
1272.
I2O8.
1272.
I264-
II 8 O.
II 8O.
I22 8.
I I8O-
I264-
II 8O.
I 28O-
I 28 O•
I I80-
I250.
I I8 O-
I2o8.
I 208.
I 264-
II 80-
II 80.
I 256.
II 74-
I 256.
I228.
I272.
I 256.
1277.
I2 o7.
I 2 O 8.
II 73-
I T74.
I27I.
II74.
I272-
II 77.
I27I.
II 69-
Duisburg Krumacher's u. Shippers Paal'
theolog. Doct. Prom.
Frankfurt a. d. O. Erricht. e. Lehrſtelle
f. d. kathol. Theologie
Göttingen Hampe's medicin. Doct. Promot.
Halle Oſterprogramm, Bubendy's, Hulſe',
JWichura's, Hother's, Ringeltauber,
Roscovius, Stephany's, Meierotto's, Jo-
hannides medicin. Disput.
- neue Anſtalten
Jena PWinkelmann's u. Panſner's philof.
Doct. Prom. Froriep's medicin. Disp.
Leipzig Eisfeld's, Budig's, Kühns medi-
cin. Nauwerk's u. Hüttick's juriſt. Disput.
Würzburg Adelmann's, Metz, Fegelein's
medicin. Wecklein's theolog. Disput.
Vermiſchte Nachrichten.
Anfragen
Anzeigen, vermiſchte T5O, I2T5.
L 6I, I 394.
Auction z. Göttingen
– z. Wittenberg
- z. Lüneburg
– z. Naumburg
– z. Dresden
Baudin Entdeckungsreiſe
Berichtigungen 148, 12oo. Y50, r216.
Berlin Sitzung d. Akademie d. Wiſſenſch.
Browne's neue Reiſe
Bücher zu verkaufen
Bücherpreiſe, herabgeſetzte
Bücher u. Kunſtwaaren Lotterie in Ru-
dolſtadt
Bücherverbote
Bücherverbote in VWien
Buttmann’s Antikritik nebſt Rec. Antwort
Caen, Sitzung d. Lycée
Colmar, neue gelehrte Geſellſchaft
Entdeckungen, neue in England
Erfurt Buſe's u. Weingärtner’s Erziehungs-
anſtalt
Grenoble, Sitzung d. Lycée
Häfeli's Erklärung
Komet, Entdeckung e. neuen
Kunſtnachrichten
Kunſtſachen z. verkaufen
v. Leipziger erhält ſeine Freyheit
Literatur, ſpaniſche 149, 12o1.152, r225.
I56, I257. I57, I 265.
Luftpumpe, neue
Mainz, Univerſitätsbibliothek
Nachrichten, vermiſchte
Nekrolog
Oedenburg, Errichtunge. Bürgerſchule
Paris, Bibliothek. d. naturhiſtor. Muſeum
I56, I 263.
I 57. I 272.
156,
157,
I 57,
T46,
I 58,
I57,
I 57,
I 49,
145-
I54»
I 62,
I45»
J45-
I5O,
I54»
I59,
I52s
I59,
I57,
I-58,
I59,
I6 I,
T54»
I 53,
I 55-
I +7,
I 46,
146,
I46-
156,
I 46,
I 60,
I55,
I56,
I52,
I 57,
I 55,
I58,
I56,
I49»
I58»
I47,
I58,
I49»
1 262.
1 269.
12 69-
1 171.,
I277.
12 69-
1 269.
12.07.
1 I 68.
I 246-
I 3L2-
II 68.
II 68-
I 2 I 6.
I 247-
12-87-
I 2 28«
I 2 87.
I 27O-
I 278.
I 283.
I3O4-
I 241.
1 277.
I 253«-
II 82.
II 72.
II 72.
I L 73-
I 263.
II 72-
I 296-
I 2 55-
1264-
I 2 32-
I 272«.
I249«.
I 273«-
I2 63.
I2C 8.
I 28 O.
I L 77.
1 277,
I 208.
Panis
