Ordinaire Hiſtoire naturelle des Volcans, Ueb. Duckofad zu Paris 1 05, 871.
- - 106,877. Dupon: de Nemours zu Paris no5, 87o.
Poppe's Beyträge z. Geſchichte d. Uhrmacher- Eichſtädt zu Jena Io5, 87o.
kunſt - 93. 771. Fuſs zu Petersburg 92, 766.
Prediger Journal f. Sachſen 1 –4 Hſt. 92, 767. Gärtner zu Hanau 105, 87o-
Rath Ciceronis librorum de officiis deſoriptio 93 773 Gsdike zu Bauzen no4, 863.
Rooſ-'s Taſchenbuch f. gerichtliche Aerzte u. Hiemer zu Stuttgardt 97, 806.
Wundärzte b.geſetzmäſsigen Leichenöffnungen Jaup zu Gieſsen 92, 766.
2. Aufl. 108, 896. Kierulf zu Kopenhagen Io1, 840.
Höſchlaub ſ. Hygiea. v. Klopmann zu Mitau no7, 886.
Sammlung, neue, deutſch. Briefe z. Ueberſetz. Koch zu Paris 1O5, 871.
ins Franz., neue Aufl. 93. 77. v. Köhler zu Petersburg 97.806. 1o4-864-
Saxtorph Darſtellung d. geſammten Elektrici- Kreyfig zu Wittenberg 1o4, 865-
tätslehre, Ueb. 93. 773. Lanſel zu Paris IO5, 871.
Schlenkert's Theudelinda v. Bayern 93. 77. Martens zu Leipzig 97, 8o6.
Schulze's Ideenmagazin f. d. obern Lehrer in - Maudru zu Paris 94, 783.
Gymnaſien v Lyceen - 98 892- Meinert zu Potsdam 97, 806.
– – ſchriftſtelleriſche Charakter u. Werth Meyer zu Offenbach 105, 87o.
d. Johannes - . o8. 893. Neumann zu St. Petersburg »o4, 864.
Selbſtarzt, der, wie er ſeyn ſollte 1o2, 847. 109, 904- Olivier zu Berlin - no9. 898.
Steinbeck's deutſcher Patriot 5 St. "o3, 849. Oſerstzkofski zu Petersburg 92, 766.
Strabo überſetzt v. Borheck. no8, 889. Parny zu Paris 94- 783-
Tableau de l'Egypte p. A. G., Ueb. no6, 876. Pinel zn Paris - 94. 783-
Tablettes d'un Amateur des arts 108.890. Prony zu Paris - 105,87o.
Treibhaus, das, e. Schrift f. junge Greiſe u. Haſchs zu Maſsfeld »o4, 864,
bärtige Jünglinge no2-847-109.904. Roos zu Gieſsen - 1o4, 862.
Troſchel's in Danzig neue Verlagab. 96 795. - Ruland zu Würzburg 100, 900.
Turnbulls few general Rulesa. Inſtruction – to - Rumpf zu Gieſsen - no4.862.
thoſe -who are aſſlicted with Ruptures, Ueb. - Sahlfeld zu Mitau , no7, 886.
1 o2, 839. Scherpius zu Frankf. a. M. - 105,87o.
Ueber Speiſen Ul« Getränke, Ul- üb. Schnupf • U. - - Schlichtegroll ZUl Gotha 204, 869.
Rauchtaback no2, 847. 09 904- Schmidt zu Gieſsen no4, 863.
Viewegs in Berlin neue Verlagsb. no8, 890. Schubert zu St. Petersburg 107, 886.
Voigt's Magazin d. Naturkunde 2 St. 103-850- Schübler zu Heilbronn 97, 8o6.
Waiſenhausbuchhandl. in Halle neue Verlagsb. v. Schultes zu Themar 105. 87o.
96 797. v. Seeger Wirtemberg. Generalmajor 92, 766.
Weiſert's in Heilbronn neue Verlagsb. 106, 875. Serviez zu Paris 105, 871.
Weiſſenbruch's d. Ganze d. Landwirthſchaft 3 B. Sinclair zu London 2 O5, 871.
* - 98, 815. Snell zu Gieſsen zo4, 862.
Widerſprecher, der, 5 St. no6,873- Sonntag zu Riga - no7, 836.
J7. ittmann's Travels in Turkey, Aſia minoreto. Späth zu Stuttgardt 97, 806.
Ueb. 98, 82. Spiller v. Mitterberg zu Koburg - - 1 O5, 87o.
Zeitſchrift, oberdeutſche f. Land u. Hauswir- . Stift zu Wien 92. 766.
the, Kaufleute etc. 109,903- Thilenius zu Wetzlar 104. 863.
Thom zu Darmſtadt Ao4, 863.
Beförderungen und Ehrenbezeugungen. Thomann zu Würzburg IO5, 37o.
Thorlacius zu Kopenhagen no1, 84o.
Auguſtin zu Berlin "4 8°3 Tralles zu Bern " Ion 84o.
Bauſe zu Moskau * 8* Treſchow zu Kopenhagen 1 O 1, 84o.
Becker zu Dresden - - 1 O4. 863. Tychſen zu Göttingen - 1 o4. 864
Behrwald zu St. Petersburg 1 o7, 886. Tychſen zu Roſtock MO4, j
Bonaparts. Joſeph, zu Paris 94 785 l ad zu Kopenhagen 1o 1, 84°.
Bonhöfer zu Halle in Sahwaben - *°" 84°: V7Yagner zu Darmſtadt 1o4, 863.
Böttiger zu Weimar - *94 893: Welcker zu Gieſsen 104. 662.
Bottºn zu Stockho'm "95 87 Wolf zu Kopenhagen 1o1, 84o.
Breyfig zu Magdeburg 97 89° Wohlers zu Berlin 104, 865.
Brünninghauſen zu Würzburg "95 87°: Woltmann zu Berlin no4, 865.
Bühl zu Koburg *95 879 Zimmermann zu Darmſtadt Ao4, 865
Cano'a zu Rom *94 8°- Zimmermann zu Gieſsen no4, 862.
Dieffsnbach zu Gieſsen no4. 862.
Te-
