--
raker, Lad.wilh, Handbuch der techniſchen
Zini Zadeb der Ausleger ſeiner Erklärung
JWerner, neue Spiele z. Beförd. d. Freude
2842 32
Wolf's Unterricht in d. Singkunſt
3O9, 228
Z.
Zerrenner, H. G., d. neue deutſche Schulfreund,
1. – 6. B. 286,44
– – – Leitfaden bei d. Religions-Unterricht
296, 127
290, 78
(Die Summe aller angezeigten Schriften iſt 108.)
Mineralogie, 1. B. 312, 255
Vogel, Wilh. Jul. Aug., Reflexionen über
die Criminal - Juſtiz 29 I, 87
JY.
- -
Wedekind, A. Chr., Almanac des Ambaſſades
- 289, 69
- : -
- -- * - - -
-
- - - - -
- - - º
II.
