M oN ATS
R E G 1 s T E R
- -
- - - - -
- - vom - -
- - A U GUS T 1 8 o 5 . *
-- - - - - - - - ----
1. Verzeichniſs der im Auguſt der A-L. Z. 1805 recenſirten Schriften.
Anm. Die erſte Ziffer zeigt die Numer, die zweyte die Seite an. - -
A. - - - - - - - - - E. . - -
Anweiſung zur Luft-, Ernſt - und Waſſer - Feuerwer- Eberhard, A; G., Ferdinand Warner, 1 – 2 Th. 215, 304.
kerey 2 26, 39 1. - Engel, ſ. Cornudes. - -
Aſt, ſ. Platon. Engelhardt, J. G., Taſchenbuch für junge Lateiner.
- 210. 262. : - -
B. . . . . . Ejije die Ertheilung acad. würden. 229, 407.
Bäumelburg, der ſchöne Tag. 220, 343.
Batthyani, Vincenz, Graf, über das Ungriſche Kü-
ſtenland. - 222, 356. -
Bauer, G. L., bibliſche Moral des N. T.
21 21 273- - - s - --
Bemerkungen über die Abſtimmung Brandenburgs in
d. fränk. Kreisſitzung vom 6. März 1805. 223, 2 86.
Benáiren, J., Method. Rechenbuch fur die Jugend,
3 2 1 : 35 O- - - - - - - - - -
»- I Th.
Betrachtungen über §. 45. des jüngſten Reichsſchlaffes
2 1 52 383
Blaine Delabere, the outlines of the veterinary
2 I 9, 329- - - - - - - - - - -
Böhmer, D. G. R., über die Viehweide. 212,279.
Borott, Joh., der von Kaiſer Rudolf II. d.: Proteſtanten
in Böhmen ertheite Majeſtätsbrief. 216, 31 1.
Bretſchneider, C. G. de libri ſapientiae parte priore difL
2 27, 399. - - - - - - - - -
BÄÄ W., hiſtoriſches Magazin, 1 B. 230,40.
Bryce, Jam, prakt. Beobacht, über die Kuhpocken,
überſ. v. J. G. Frieſe. 214, 293. ?
Buach, ſ. Chriſtobal. - - - - - - - -
Bürja, Abel, Sprachkunde d. Gröſsenlehre, 1 – 2.
. Th. 22 1, 345. . . .“
- ?
art.
>
- - C. *
cle Carro, J., Geſch. d. Knhpockenimpfung in der Tür-
key; überſ. m. Anm. v. F. G. Frieſe. 24, 289.
de S. Chriſtobal, J. M.; y Joſ Garriga y Buach Curſo
de Quimica general. 220, 337. -
Cornides, Dan., Vindiciae anonymi Belae regis notarii
edit. a J. Chriſt. Engel. 2093 249- -
– D. ...
Delille, ſ. Milton. -
Deutſchlands höchſt
2 17, 318.
-Develey, Em., Phyſique d'Emile. 22o, 342.
Dirtmar, ſ. Siemſen. " – "
Drumann, H. P., Confirmationsreden. 227, 39s. 2 3
– /
:: -
- - - -
- - -
7 . . .
-
nöthige politiſche Regeneration.
- - - - -
Euphroſyne. 1804-215, 304.
- - -
F.
Familie Schroffenſtein, die, ein Trauerſpiel. 224, 373.
Feder, ſ. Leibnitz u. Gerard. - -
Fiſcher, C. A., Briefe eines Südländers: 233, 446.
– – – Bergreiſen, 2ter Theil. 233, 447.
Flachsland, J. C., Fragmente über einige Anſteckungs-
ſtoffe. 214, 295.
Flintberg, Jak Alb, Lagfarerhets-Bibliothek. 213, 285.
Fock, Joh. G., Anleitung zur gründl. Erkenntniſsd.
chriſtl. Religion. 2 12, 28o. - - - -
Frieſe, ſ. Carro u. Bryce. . . . . . . .
Froſch, Fr. Th., Anfangsgründe der Rhetorik. 226, 395.
- - - * - * - - - - - - -
-
- -
- - -
- G. . .“
Briefe eines Menſchenfreundes, 2 te Samml
- -
-
--- - : - * - -
- - -
Gaup, Jak.,
2 I 3, 288.
Gedanken, zufällige, über die gegenwärtige Brod.
theurung. 233, 448- - - - - -
Gerard, Alex., Vorſeſ über d. Führung des Paſtoral-
amts, überſ. v. M. Feder. 227, 393.
Geſchichte d. Vaccination in Böhmen. 214, 291. -
Ginelin, Joh. Fr., Grundriſs d. allg. Chemie, 2te Ausg.
2 II - 272 - - - - - - -
GÄ J. M., die leichtfte Methode des Kopfrech-
nens. 223, 363. - - –
Grapengieſser, Heinr., v. himmliſchen Sinn in d. Chri-
ſten Moral. 227,396- -
. . . H.
Haas, Joh. G., Anweiſung z. Ueberſetzen ins Lateini-
ſche. – 2 1o, 262. . - - -
Hänle, C. H., Erſtes Leſebuch für Anfänger d. latein.
Sprache. 2 : 0, 26o- ", -
– – – Cornel. Nepos im Auszug. 210, 260.
– – lateiniſche Anthologie. 210, 260. *
Hagemeiſter, F. F., Erörterungen über General- und
Specialinquiſition. 228, 40-
P q 24 Hartig,
*
