Schüppelſche Buchh, in Berlin 42.
Schwan und Götz in Mannheim 56. *
Seidelſche - Kunſt- und Buchh. in Sulzbach 29 (2). 50.-
Steinkopf in Stuttgardt 58-
" - *.
III. I n te 1 l i g e n zb 1
Ankündigungen.
Akademiſche Buchh. in Jena Verl. 12. 96.
Amelang in Berlin Verl. 13, 1 O2-
Barth in Leipzig Verl. 10,77. 12, 94.
Bauer in Leipzig Verl. - 12, 94.
Beobachter, der öfterreichiſche 8, 59.
Büſchler in Elberfeld Verl. 9, 72.
Dreyer in Bremen Verl. 8, 64.
Engelhardt Lehrb. d. Erdbeſchreibung Sachſens,
3 Aufl. 10, 80.
Fleiſcher d. J. in Leipzig Verl. 12, 95-
Frommann in Jena Verl. . 8, 6o. 61. 62. 63.
Göbhardt in Bamberg u. Würzburg Verl. 9, 71-
Hartknoch in Dresden und Leipzig Verl. 9, 73-
Hemmerde und Schwetſchke in Halle Verl- 8, 65.
Herrmann in Frankf. am M. Verl.. - / 9, 71.
Heyſe in Bremen Verl.. 8, 63. 64-
Hitzig in Berlin Verl.. 14, o9.
Knick in Erfurt Verl.. 1O, BO-
Kühn in Poſen Verl. 15, 101.
Kunſt- und Induſtrie-Comptoir in Berlin Verl. 8, 6o.
Leske in Darmſtadt Verl. 8, 64.
Mohr u. Zimmer in Heidelberg Verl. 12, 96.
15, 105. 104-
Müller Anzeige f. die Rechtsgelehrten in franz.
deutſchen Provinzen 12, 91.
Muſeum der Alterthums-Wiſſenſchaft, v. Wolf
u. Buttmann. 2r Band. 12, 93.
Reclam in Leipzig Verl.- 12» 93-
Rein in Leipzig Verl.- - 12, 91-
Steudel in Gotha Verl. 10, 89. 12, 95-
Thomann in Landshut Verl. 11, 87-
Waltherſche Hofbuchh. in Dresden Verl. 9, 72.
Beförderungen und Ehrenbezeugungen. "
Andresky in Teſchen 13, 98-
Arnold in Marburg 14, 105-
Bauer in Marburg 14, 1O5.
du Bocage in Paris - 23, 99:
Bosc in Paris 12,92.
Bredow in Frankf. a. d. Oder 9, 67.
v. Coll in Jena 14, 107.
Conrad in Marburg 14, 105.
Davy in London 12, 92-
Degen in Wien 12, 89-
v. Engeſtröm in Stockholm 12, 92.
Fuſs in Petersburg 12, 92-
Gamauf in Oedenburg - 13, 98.
Glinka in Dorpat 14, 08.
v. Greiſinger in Peſth 13, 97.
-m--
-
Stettinſche Buchh. in Ulm 47.
Treutel u. Würtz in Paris 52. 42.
Waiſenhausbuchh. in Halle 45.
Webelſche Buchh. in Landshut 51.
at t. d es F e b r u. a r.
Haaſe in Leipzig
Huth in Charkow
Juſti in Marburg
Kaiſarow in Ruſsland-
Koch in Marburg
de Lacépède in Paris-
de Laplace in Paris
Latreille in Paris
Ledebour in Greifswalde- *
Leroux in Paris
Löbel in Naumburg A
Mackeldey in Marburg,
Mayda in Leutſchau
v. Markowicz in Peſtlu
Münſcher in Marburg
Nicolai in Bremen
Patai in Saros - Patak-
Piſch in Ofen
Pommereuil in Paris-
Robert in Marburg-
Humi in Schmölnitz: a
Schicht in Leipzig
Schreger in Erlangen
Schubert in Petersburg -
v. Schuſter in Peſth
v. Sipos in Saros - Patak
Skolka in Mezö- Bereny
Sonnenlaithner in Wien-
Stein in Marburg
v. Szathmar in Ujvaros-
Thaifz in Krompach
Tannemann in Marburg
Thierſch in München
Ullmann d. Ä. in Marburg
v. Willers in Lübeck
Wagner in Marburg
Wenk in Leipzig * -
Wenderoth in Marburg.
Wendt in Leipzig.
v. L7Vrana in Pefth
Wurzer in Marburg
Zerrenner in Derenburg - -
Zethermann in Stockholm
Nekrolog.
Chenier in Paris. -
v. Einſiedel, Graf, in Mückenberg
Fabriczy in Peſih . . .
v. Ilis - Wicza in Kaſchau
-
9, 68.
14,
14,
14-
14,
1OZ.
105.
103.
105-
12, 92.
12, 92-
12, 92-
14, 103-
12, 89-
14,
107.
14, 1 O5.
13, 98-
13, 97.
14.
105-
14, 103-
15, 97-
13, 98-
23, 98-
14, 105-
13, 98-
24, 107.
10, 75.
22, 92-
13, 97.
13,
7.
13,98-
12, 89-
14,
1Oé-
13, 97.
i3, 98-
14, 105“
9, 68.
14, 105-
12, 89.
- 14, 105-
9, 68.
14, 1 O5.
9, 68.
23, 93-
14, 1 05-
14,
1 OZ-
9, 69.
13, 1 00.
9, 68.
. 13, 1OO.
13, 99-
