*.
- III. Im April des Intelligenzblattes.
Ankündigungen.
Aimé, J b., Relation et Naufrage
Annalen der franz. Arzneykunſther. v. Hufeland
3. B. 3. St.
– d. Phyſik 4 B. 3, 4 St.
Archiv, Berlin. d. Zeit, 18oo May
– nordiſches, f. d... Natur- u. Arzneyw. 1 B,
A- St. A- -
Aue's in Cöthen neue Verlagsb.
A - ahl geogr hiſtor. u. ſtatiſt. Nachrichten
14 B. -
lachmann's und Gundermann's in Hamburg n.
Verlagsb.
Gaumgärtners in Leipzig n. Verlagsb. -
Bodmerſche Buchh. in Schwerin neue Verlagsb.
Briefe an Leonoren über d. Mythologie frey nach
Demouſtier übertragen v. Hadermaxn
Biicher, neue
Correſpondenz, monatl. z. Beförder. d. Erd- u.
Himmelskunde, May -
Dörings Anleitung z. Ueberſetzen a. d. Deutſch.
ins Latein. 1., 2. Curf.
Dreyſsigs neue Verlagsb.
Dufºurs in Paris neue Verlagsb.
Dgck's in Leipzig neue Verlagsb.
Ephemeriden allg. geograph. 18oo. 5. St.
Fourcroy's Tabellen z. allgem. Ueberſicht d.
Chemie überſ. v. Heidmann -
– neues Syſtem der Chemie überſ.
Frölichs, in Berlin, neue Verlagsb.
Gedanken, einige, über d. Bildungsgeſchaft
in Südpreuſſen
Gerlachs in Dresden neue Verlagsb.
Geſetze, ält. u. neuere, f. d. Fürſtenth. Weimar
Grüſser prakt. Anweiſung z. Ueberſetzen a. d.
Deutſchen ins Lat.
Herrmanns, in Frankf. a. M., neue Verlagsb.
Heuſingers Antwort auf Hrn. Fichtes Erwie-
derung et?.
59,
59,
72,
72,
59,
71,
59,
63,
61,
71,
61,
72,
72,
73.
61,
6 I,
68,
63-
71,
64,
60,
494-
499.
492.
595
598-
494-
59 I.
493.
52 I.
5 IO.
588.
5O9.
595-
594-
536.
6O 1.
5 II -
51 I.
565.
527.
585.
535.
5OO.
. Journal d. Luxus u. d. Moden 1800. April
Hilſcher's in Leipzig n. Verlagsb.
Janus, April -
Ideenmag. f. Gartenliebhaber, kl. 2r Th."
Illyrike ou l'ecueil de l'inexpérience. Ueb.
– der prakt. Heilkunde 9 B. 3 u. 4. St.
– poetiſches, her. v. Tieck
Kalender, ſatyriſch-theologiſcher a. d. J. 18oo
Kurn's, VV. G. in Breslau, n. Verlagsb.
Landkarten, neue
Lieder für Volksſchulen, 2 Aufl.
Lindauer’s, in München, neue Verlagsb.
London u. Paris, is St.
Meteorologie des cultivateurs p. D. C. Ueb.
v. Meyers, Tobias, ein ep. Gedicht
Miralba chef de Brigands, Ueb. -
Mönnich's Lehrbuch der Mathemetik, neue Aufl.
Müller, geb. Maiſch, Gedichte und Epiſteln
Müller's vollſtändiges Syſtem der Rechenkunſt
v. Murr's Beſchreib. der Merkwürdigk. d. R.
Nürnberg, 2 Aufl. - -
Muſikalien, neue,
Nyerup's Beſchreibung v. Kopenhagen
Obſtgärtner, deutſcher, 3. St. 61, 505. 4. St.
Ornithologie deutſche, Ausg mit franz. Text
Pfoff's Aphorismen über d. Experimentalphyſik
Reinecke und Hinrichs in Leipzig neue Ver-
lagsbücher 61, 511.
Religionsannalen her. v. Henke. 1 St.
Rengerſche Buchh in Halle neue Verlagsb.
Repertoire du Vandeville 1 Cahier
Rougemont's Zuſätze zu d. Richterſchen Werk v.
d. Brüchen, Ueb.
Houſſeau oeuvres complettes
Schuderoff's Predigerſpiegel 1 Bändch.
Schulze's, in Halle, n. Verlagsb.
Schumann's, in Ronneburg, neue Verlagsb.
Severin's, in Weiſſenfels, neue Verlagsb.
59, 489-
--
72, 599.
63, 523.
72, 6o4.
60, 5oe.
72, 593-
63, 522.
66, 545.
68, 566.
71, 59O-
66, 549.
71. 587.
71, 5 S 9.
61, 5 5.
68, 563.
66, 548-
63, 528-
68, 568.
97, 6OI -
67, 559.
67, 559.
61, 5 I 2.
61, 512.
7I, 594-
66, 548-
59,494-
73, 6o4.
61, 506.
59» 49 I«
61, 508.
68, 568.
61, 509-
66, 549.
59-492-
59, 492-
68, 563.
Shakr-
