II, Verzeichniſs der Buchhandlungen, aus deren Verlage Schriften angezeigt worden.
T
- - - -
* -
Schriften deſſelben Verlegers in demſelben Stücke vorkommen.
Akademiſche Buchhandl, in Jena 150. .
Albanus in Neuſtrelitz 13o. - -
Ä in Ä 136.
nonymiſche Verleger 135; 5o. 151. (2) 15
Arnold in Budiſſin 134. (2) 153.
- -
Aue in Cöthen 130. 53. . . . . . . . . . .
Barth in Leipzig 138. :
Baumgärtner in Leipzig 147. . . . "
Böhme in Leipzig 131.143. 154. - -
Bohn in Hamburg 145. - - -
Bohn in Lübeck 149. 157. 3 -
Boutonnet in Paris 30. - - - - -
Cadel in London 141. - - - -
Cameſins in Wien 147. “
Cruſius in Leipzig 14o. 142.
Delance in Paris 129.
Degen in Wien 157. -
Deleen u, Forsgren in Stockholm 142.
Dietrich in Göttingen 137. 142. -
Doll in VWien 133. -
Edman in Upſal 153.
Ettinger in Gotha 143. 156. - -
Fleiſcher d. Jüng. in Leipzig 137. 147.
Füchſel in Zerbſt 14o.
Galeazzi's Erben in Pavia 13r.
Gebauer in Halle 132. 136. 143.
Gebhard und Körber in Frankf. a. M. 131.
Ghelen in Wien 130.
. Göbbels u. Unzer in Königsberg 132.
Gräff in Leipzig 136. - .
Güntherſche neue Buchhandl. in Glogau 135-
Heilman in Straſsburg 147.
Hellwing in Hannover 146. -
Hennings in Erfurt 137. G2) 44. . -
Heyer in Gieſsen 149. 152. - - - - -
Hilſcher in Leipzig 133.
Hochmeiſter in Hermannſtadt 142.
Hofmann in Hamburg 15o. 156
Jäger in Frankfurt am M. 131. 143.
Ilgen in Gera 151.
Induſtriecomptoir in I„eipzig 138. - - - -
Joachim in Leipzig I“,6.
Johnſon in London "146.
-
König in Paris 13o ,
Kühn in Wittenberg 149.
Kummer in Leipzig 13
Langbein und Kläger in Rudolſtadt 133.
Lange in Berlin 15. 155.
Vieweg in Berlin 152. -
Schimmelpfenning in Halle 142. - -
Leo in Leipzig 151.156. - -
Lindh in Stockholm 154.
Linke in Leipzig 130. 142.
Magimel in Paris 11. -
Martini in Leipzig 148.
Mäuke in Jena 156.
Maurer in Berlin 144. 145.
Michaelis in Prag 146...
Monath u. Kuſsler in Nürnberg. 12g.
Mylius in Berlin 135.
Nicolai in Berlin 139.- -
Oedenkoven in Cölln am Rhein s“. . --
Orell u. Comp. in Zürich 136. . .
Perthes in Gotha 145. . . - -
Phillipps in London 146.
Pichler in Wien 144.
Polt in Prag 149.
Quien in Berlin“ 138. - - - - -
Rabenhorſt in Leipzig 13r
Raspe in Nürnberg 147 C2).
ein in Leipzig 147. . - - - - -
Reinecke und Hinrichs in Leipzig 14g.
Riegels Wittwe in Nürnberg 158, ...
Rieger in Augsburg 157. -
Ä u, Schnuphaſe in Altenburg 134. -
Risler in Mühlhauſen 48.
Rivington in London 138. --
Roch u. Comp. in Leipzig 138. 145 (2)
Schiegg in Leipzig 156... -–
Schröder in Braunſchweig 144.
Severin in Weiſſenfels 15 o.
Sinner in Coburg. 131. - - -
Sommer in Leipzig 136: 48. . .
Steinſche Buchh. in Nürnberg 138, 149.
Stephani in Neuſohl 142.
Stiller in Roſtock 129. -
Sylvenius in Stockholm 139.
Taſché in Chemnitz 156.
Varrentrapp u... Wenner in Frankf. a. M. 143.
Vieweg in Braunſchweig 139. 145. -
Villaume in Hamburg 129.
Wagner in Neuſtadt a. d... Orla 132,
Waiſenhausbuchh. in Halle 132.
VVeber in Preſsburg 144. (2)
VWhite in London 141. 156.
VWolff in Augsburg 143
- - -
- -
- - - - - -
2.
4am. Die zisern zeigen die Name des stücks an, die eingeklammerten Zahlen aber, wie viele
III,
