903
-,
-
Puchhandlungen, Poſtämtern, Zeitungs- und Adreſs-
Comptoirs gratis zu haben iſt, beſonders abgedruckt.
Weimar, im Auguſt 1806.
F. S. privil. Landes - Induſtrie-
Comptoir.
* *
Von der Zeitſchrift London und Paris für 1306. iſt
ſo eben das 3te Heft erſchienen und der ausführliche
Inhalt in dem Monatsberichte No. VI. von dem F. S. pr.
Landes- Induſtrie-Comptoir zu Weimar beſonders abge-
druckt. Halle, im Auguſt 1806.
Neue Societäts- Buch- und Kunſt-
Handlung.
II. Vermiſchte Anzeigen.
Grafſchaft Mansfeld, den 4. Aug. 1806.
In den beiden Monaten Junius und Julius ſind zu
Luthers Denkmal I 238 Rthlr. eingegangen; nämlich
52 Rthl. 12 gr. von einigen Mitgliedern der Eckhofſchen
Abendgeſellſchaft in Danzig, 9 Rthl. 20 gr. durch den
Magiſtrat in Lenzen, 93 f. durch Hn. Dr. Fick in Er-
langes, 849 Rthl. 12 gr. durch das KOberconſiſtorium
zu Breslau, 233 Rthl. 19 gr. durch die K. Kammer zu
Heiligenſtadt, 10 Rthl. von Madrid, 5 Rthl. von einem
Landmanne im Magdeburgiſchen durch Hn. Dompred.
Lädicke, 24 Rthl. 14 gr. durch das K. Pommerſche Con-
ſiſtorium zu Cöslin. Die Hauptſumme aller Beyträge
iſt 20,23o Rthlr. preuſs. Cour.
B er i c h | i g ungen. -
Nachfolgende Fehler haben Unleſerlichkeit des Ma-
nuſcripts und Entfernung des Verfaſſers von Druekorte,
im dem dramatiſchen Gedichte: Die Kreuzfahrer, ver-
anlaſst; minder erhebliche wird der geneigte Leſer
ſelbſt zu verbeſſern gebeten.
Erſter Theil.
In der zweyten Perſonenabtheilung am Ende fehlt: Ger-
hard von Heinsberg, Iclas Verlobter.
In der fünften – und durch das ganze Gedicht: ſtatt
Bellicago – Bellicozo.
Seite 1o. Zeile 4. v. ob. ſtatt Krieg - Krug.
– 33. – 12. v. ob. ſt. Hemd – Hemde.
– 64. – 4. v. ob. ſt. Wuth – Muth.
– 91. – 6. v. ob. ſt. ſchön'ren – ſchöneren.“
– Io8. – 9. v. ob. fehlt im Anfange d. Zeile – E.
19. v. ob. ſt. nach – nah'.
– 123. – 9. v. umt. ſt. den Deinen - denn deinen.
– 146. – 3. v. ob. ſt. wenn du's - wenn du.
– 18o. – 7. v. unt. ſt. Das der – Für die.
– 214. – 1. v. unten ſt. mich plötzlich – wun
plötzlich.
9O4
Seit 215. Zeile 4. v. unt. ſt. da ke ſie, – da ſie ihn.
- 279. – 17. v. ob. ſt. Sekt – Sainz.
- 237. - 3. v. un: ſt. Sieges – Siege.
- 303. - 3 v. umt. ſt. den – dem.
- 307. – 8. v. ob. ſt. Es iſt – er iſt. -
- 310. – 4. v. ob. ſt. Baghi–Sian – Baghi - Siaw.
- 314. – 1 I. v. ob. ſt. Dienſte alle – Dufe „u.
- 322. - 8. v. unt. ſt. Plätze ab – Plätze al".
I: v. um. ſt. Monau – Monaco.
– 326. – 12. v. o,. ſt. Biance – Mund.
- 344. – 7. v. unt. ſt. Feuer – Feier.
- 357. - 1. v. ob. ſt. Treue – Rcue.
Zeeyter Theil.
In der fünften Perſonenabtheilung oben fehlt: Jol von
- Hoherºurach.
"Seite 29. Zeile 1 I. v. ob. ſtatt Erlöſung kündet, die –
- Erlöſng ringt, die ihr.
– 33. – 8. v. ob. lt. Leben – lieben.
- 47. - 11. v. oben ſtatt geſegnet ſey – geſegnet
ſeyeſt du. -
16. v. ob. ſt. Ihn ſtöret nicht – ihn ſtö-
ret nimmermehr.
– 62. – 13. v. ob. ſt. Tuſt – Luft.
– 73. – 1. v. ob. ſt. je – zu.
– 74. – 11. v. ob. ſt. Sender – Sünder.
– 85. – 19. v. ob. ſt. Ja – ja! -
– 90. – 6. v. ob. ſt. der Laienbruder – Fran-
zikus.
– I 1o. – 3. v. unt. ſt. Hande – Hand.
– 132. – 4. v. ob. ſt. Je Ghazzi – Il Ghazzi.
– 152. – 4. v. umt. ſt. das wie in ein Herz – das
will mein Herz.
– 17o. – 4. v. ob. nach liegen – umher. In der
folgenden Zeile überflüſſig.
– 187. – 15. v. ob. ſt. das nun iſt – das nur iſt.
– 195. – 4. v. ob. ſt. in ihn – in ihm.
– 198. – 6. v. ob. ſt. in unterm – in unſerm.
– 224. nach Zeile 5. fehlt – Ihr habt.
– 232. Zeile 5. v. unt. ſt. tröſtet mich – tröſtet euch.
– 272. – 7. v.unt. ſt. auch das Zeugniſs – euch
das Zeugniſ. -
– 303. – 1. v. ob. nach Ha – fehlt eie.
– 309. – I. v. ob. ſt. In deinem – Ja deinem.
– 312. – 2. v. unt. ſt. fället – füllet.
– 313. – I. v. ob. ſt. um ſich – um mich.
5. v. unt. ſt. Wunder – Wunden.
– 315. – 7. v. unt. nach bis – fehlt „er.“
– 332. – 12. v. ob. ſt. der gewiſs – der ?O gewiſ.
– 334. – II. v. ob. ſt. den Sohn – der Sohn.
– 371. – 1o. v. umt. ſt. Wollens, Reime – Wol-
lens Reine.
– 399. – 3. v. unt. ſt. Allein, Gott! - Allein,
o Gott !
– 4Io. – 13. v. ob. ſt. Ida – Jobs.
– 413. – 1o. v. ob. ſt. Jobſt – Jobs.
