– Muſeum, naturhiſtoriſches. 155, 1253. 153, 1273.
–– Nationalbibliothek kommt in d.Louvre 156, 1273.
– polytechniſche Schule 155-1250.
– Prytanée, Preisverheilung 171, 1331.
–– Societe medicale d'emulation 155, 1251.
Petersburg, mediciniſche Akademie erhält d. Ca-
binet d. Graf. Buturlin z. Geſchenk 155. 1253.
- – Akademie d. Hinſe, Ausſtellung 157, 127o.
Rouen, Nacheferungsgeſellſchaft, Preiſe I71, 1333-
Stockholm, Canzlers- Gile 17 - 1562.
- - Akademie, Preiſe 171, 1383-
- - - – Sitzung 74, 14 3.
- - - – neuer Präſident 174, 1408-
Turin, Athenäum 155, 1 250.
Upſala, Univerſität, Diſputationen 18o1, 156, 1274.
Urecht, Geſellſchaft d. Künfte u. Wiſſenſchaften,
Preiſe 162, 1509.
Verona, Lyceum erhält d. phyſikal. Inſtrumente
v. Cazzola * 56, 1278.
Wittenberg, Univerſität, Schmidt's Rede, Fr-
drich's, L'oydt's, Erdmann's, Matheſius, Irfe-
haufen', Koch's, Lobeck's, Clug - Zeune
Diſputat. Nitzſch u. Grohman“ Progr. 162, 15.06.
– – – Jubiläum - 162, 13o7.
Würzburg, theolog. Doctor - Promotion 154, 1242,
- – Stümmér's theolog., VWeyer's medic. f,
Diſputat. 174, 1406.
Zjc, Reform d. Schulanſtalten 174, 1406.
Vermiſchte Nachrichten u. Anzeigen.
Anzeigen, vermiſchte 156, 1264 167, 1352, 1552.
173, 1400.
Artiſtiſche Nachrichten 171, 1335.
Aubert de Petit Thouars Entdeckungen 155 125.
Auction in Apolda 17o, 1576.
– – in Berlin - 159, 1288.165, 1356. 72, 1592.
– – in Erfurt 172, 1592.
– – in Kopenhagen 175, 14oo.
– – in Nürnberg 175, 1416.
Bartholozzi geht nach Portugal 157. 1270.
Baudus verläſst Paris 155, 1256.
Baumgärtner's neue militäriſche Brücke 16o, 293.
Belkow bey Stettin, oriental. Münzen werden
daſelbſt ausgegraben 155, 1254.
Berichtigungen 17%, 13CQ.
Ä Ä Gegend v. Weiſſenburg #
Borheck zu Duisburg, legt ſein Lehramt nieder
155, 1255.
Bücher zu verkaufen
150, 1213 12 6.152, 1229 159,
Druckfehler
Drury's Naturaliencabiner
Elektricität, neue Endcckung 168, 55
verein, Graf, Monnument in Sonnen-
ung 6 1. -
Galvani beſindet ſich in Paris Ä #
Galvanismus, neue Entdeckun 168, 1557.
Gebhard's Reiſe - S Ä #
Gregoire kommt v. ſeiner Reiſe nach England
zurück 168, 136o.
Herſchel kehrt nach London zurück Z, 13
- - 155, 1256.
Huinine': Pensionsanſtalt in Göttingen 160, 1294.
Jlor/tock's Schreiben an d. Nationalinſtitut 162, 13.06.
Komet, neu entdeckter
168, 1356.
Hönigsberg, die Bildſäule Fridrich's I, wird da- -
ſeibt angeſtellt 162, 13.11.
Hubpockenimpfung in Perſien 16, 1523.
Larive, Är 155, 1256.
Lavater’s Denkmal in Zürch I71, 1583,
de Lille, Dichte, kehrt nach Paris zurück 155, 1256.
–, le malheur et la pirie, warum es noc
nicht herausgekommen 157, 1272.
Literatur, engliſche, 9 Erdbeſchreibung 150, 1200-
- – 1o Geſchichte - 155, 1255.
- -
- – – – 12 Schöne Hünfte 157, 1205. 166,
1557. 161, 12.07.
- – engliſche, nordamerikaniſche 170, SÖg.
174, 1401.
– – neugriechiſche 155, 1240.
Luftbälle, Direction der ſelb. 155, 1255-
ÄTechain in Paris entdeckt e. Kometen 168, 1556.
Münzen, orientaliſche, werden bey Stettin aus-
egraben 155, 125-
Mviſches Bruchſick in Cagliari entdeckt 168, 155.
Nachrichten, vermiſchte 155, 12_6. 168, 1509
Nekrolog 164, 152.
Newyork, Buchhändlermeſſe 54, 242
Nordamerikaniſcher Staat, artiſtiſche Nachrich-
Te Il 17, 138
Olber's Beobachtungen üb. d. neuen Kometen 168, 35T:
Paris, literar. Njicien 164, 1528
bevorſtehende Kunſtausſtellung 168, 1557.
artiſtiſche Nachrichten 168, 1357. 171, 1384-
– Gelehrte, welche in den nächſt folgen-
den Jahren a. d. geſetzgebenden Corps u.
Tribunat treten 168, 1560.
Peale's in Philadelphia naturhiſtoriſches Mu-
ſeum 162, 13.10.
Pfafs Erklärung z. Rechtfertigung d. Hn. Prof.
Fiſcher in Berlin 169, 156.
“- 1266, 1 233. 172, 1591, 1592. Prehnit in Siebenbürgen 155, 1254-
Bücherpreiſe, herabgeſezte 156, 1263. 172, 1591. Pie«lowsky's Reiſe an d. Caucaſus 162, 13.10.
Bücher verbote 15, 1242, 1245. 157, 1272. 158, 1279. Rom , d. franzöſiſche Kunſtſchule wird wieder
Cagliari, ein Bruchtuckmuſiv. Arbeit wird ent- in Thatigkeit geſetzt, 163, 1358.
Ä - - – 163, 1359.- Schachs Inſtitut f. Seelenkranke 154, 1246-
Caiman, ein, wird v. Domingo nach Paris ge- , Schelles Erklärung - 152, 125!
ſchickt 158,1 278 Sonnenburg Monument d. Grafen v. Finken-
Calonna kehrt nach London znrück 154, 1246. ſteins - 163, 1553.
Camus bereiſet d. Archive u. Bibliotheken d. auf- Talleyrand Perigord wird von ſein, geiſtl. Ge-
gehob. Hlöſter am Rhein 164, 1328. lübden losgelprochen I55, 1256.
Canova arbeitet an e. Statue Hercules *7, 1574. Tyrol, wird in naturhiſt. Rückſicht durchreiſet
Cenſurangelegenheiten in Paris , , 17o, 157. - - 154, 1245
Cenſurverordnungen im Oeſterreichiſchen 153, 1279. Yoſs zu Eutin legt ſ. Schulamt nieder 155, 1255.
- - - – in England - - "70, 574. v. Pºyn bekommt d. vaterländ. Acten u. Staats-
Correſpondenz durch Flaſchen aufd. Meere, Papiere z. vcrzeichnen 164, 1523.
neue Erfahrungen 5 245 Zürich, Lavater’s Denkmal 171, 385
Dannecker arbeitet an e. Monument Lavaters 171» 1365.
--- --- -- ---
