------- -
-“
Oxford d. Univerſität k. I 7 I,
Wien d. medicin. chirurg. Joſephs-Akader 171
Todesfälle,
Brand z. Wien X74,
Feldmann z. Berlin I 74,
Himburg z. Berlin I 8O,
Holzhauer z. Königsberg I 74,
Kühze z. Berlin I 74,
Lijenro:h z. Wiſingſoe I7 I,
TMellmann z. Kiel I 7I,
Obladen z. Augsburg I8O,
Oefeld z. Löſenitz I7 I,
Perſch z. Suhl I 7 I,
Polchow z. Genin I 8 O,
Sebald z. Lauf 17I,
Succow z. Jena I 7 I,
Ulich z. Wittenberg Ab O.»
v. Veltheim Graf z. Harbke I SO,
WJWeyland z, Darmſtadt 17 I,
Zauner z. Freyburg I 8O,
Zink z. Lugwigsluſt I7 Is
Univerſitäten Chronik.
Göttingen Paetz juriſt. Zimmer', ElliJen's,
Heyers medicin Disput. Heyne's Progr I71,
Jena Fuchs medicin. Hege's, Schwabe'r.
Pansney's philof, Disputat. 171,
– Vorleſungen d. Winterhalbenjahres 175,
– Herders philoſoph. Doct. Prom. Biſchoffs
medicin-Disp- 180,
Vermiſchte Nachrichten-
Abramſon's neue Medaillen I74,
Aegypter» literar. Nachrichten 174,
Antikritik geg. d. Rec. d. Verſuches e,
neuen Theorie üb. Verletzungen des
guten Namens u. d. Ehre in dCA. D. B. 164,
Anzeigen, vermiſcht" I 66. 1 344. I 68,
172, 1391. 173, 1399. 175 + 6.176,
L 8 Is
Auction in Frankf. a. M. L 67, 1 Z 48. 175,
– – in Göttingen I 7O,
– – in Berlin X73,
– - in Leipzig J 73,
- – in Hamburg I 82,
– – in Hanau I 83,
Autenrieth's Bitte an deutſche Aerzte, wel-
che ſich mit Unterſuchung der Natur
beſchäftigen 167,
Berichtigungen 167, 1348 173, 1398.176.
Blieſener's Erfindung e. Chiffer I74-
I 379.
I 379-
I 406.
I 4o 6.
I455-
I 4 O 6.
I 4G 6.
I 382.
I 382.
I 455.
I 382.
I 382-
I 4 55-
I 382.
I 3 32-
I 4 55»
I 455.
I 382.
I 455-
I382-
-
1377.
1 377.
I499-
I45 I-
I 4O5.
I 4OI-
I 3 25-
I36o.
I424-
1464-
I4L 5-
I374.
I 398.
I 3 99.
I - 72-
I488«
I 349.
I4 23-
L4O4.«
Bordeaux Sitzung d. Geſellſch. d. Wiſſen-
ſchaft. u. Künſte I80,
Bücher z. verkaufen 1 69, 1368. x 70,
170, T423.179, 1444. 183,
Bücherpreiſe, herabgeſetzte 166, 1343. 172,
I85,
Bücherverbote I74, I4O3.
Chaptal's Erfindungen im Bleichen I 71,
Chladni's Berichtigung X83,
Colmar, Nacheiferungsgeſellſchaft ISO-
Dänemark, Schulweſen I SO,
Druckfehler I 73,
Finnland kgl. ökonom. Geſellſchaft I 7 I,
Galvanismus, Anwendung a. d. Blaſenſtein 171,
Gräß's Erklärung geg. IIa. Körte 177,
Huber's Erklärung I 67,
Hufeland's Auſfoderung an d. Aerzte I 78,
Inſtrumente, chirurgiſche I SI»
Krug' Nachtrag z. Receußon d. neuen
Organons d. Philoſophie I 63,
Kuhpockenimpfung 17O, I 376. I 74,
Lebon's Thermolampe - I 74»
London, Cottoniſche Bibliothek I 7 I,
Loos neue Medaillen I 74»,
Madrid, botan. Garten I 74,
Magdeburg Kunſtausſtellung I 7 I,
Mutſchelle, Subſcription z. e. Denkmale
deſſelb. I 7 I,
Nachrichten, vermiſchte 174, 14o1. 1408. 1 75,
Nimes, Lycés du Gard I 7 I»
Oxford, Bcclejan. Bibliothek I 7 I ,
Pars Bibliothek d. mußkal. Conſervato-
riums I 7 I,
– Centralmuſeum d. Künſte I7 I,
– artiſtiſche Nachrichten I 7 I,
– Nationalbibliothek I 74.»
– Nationalmuſeum I 74-
- Prytaneum I 8 O,
- Centralſchulen I 8O,
- Geſellſcaft z. Beförderung d. National-
Indaſtrie 180.
– Kunſtmuſeum I 8O,
Höſsig's Erklärung I 72-
Rücker's Antikritik nebſt Rec. Antw. I 792
Schweitz, Einführung e. allgem. Maaſses
u. Gewichtes - I 7 I,
Siege's Berichtigung I 77,
Spazier's Erklärung 172,
Troyes, Drri-ltung e. Lycée 18O,
Turin litsrar. Nachrichten I SO,
Vollmer's Anzeige I 65,
/ Wegeler's , Antikritik nebſt Plec. Antw. 178,
/7eſs, Antikritik nebſt Ree. Antwort I 79,
JWiebeking üb. d. Wichtigk. d. Waſſerbauk. 183,
Züllichau, Schulden d. Waiſenhausſchule I 71-
- -
I452.
I374.
I487.
I389.
I5 O O.
I 4O4-
I 38O.
I 488.
I453-
I45 I.
I 394-
I 378.
I 38 I.
I 43 I -
I 35 O.
I 439-
463:
I 3 I 9-
14.07.
I 4O4-
I 379.
I 4 O 5-
I 4 O 3-
138 I-
I 384.
I 4 I 4-
I 378.
I 33 O.
I 38 O.
I 3 SO.
I 38 I -
I 4 O 3-
I 4O3-
I 452 -
I452-
I 453-
I454-
A 3 92-
I447-
I 384-
I - 32-
I 39 I -
I 453«.
I 455-
I 3 35-
I 435-
I445-
I 474.«
1378-
