Enfeld zu Norwich 129, 11o1. Auction in Hannover 127, 1088, 134, 1144.
Etter zu Schneeberg 1:7, 1166. – – in Duisburg I35, I 148-
ÄGemmingen zu Regensburg 137, 1166. – – in d. Oberlauſitz 136, 1158.
Guys auf der Inſel Zane 118, 1o13. – – in Berlin 136, 116o.
Haas zu St. Urban im Canton Lucern 123, 1o49. - - in Frankfurt a. M. 136, 1159.
hollard zu Erlangen 137, 1166. – – in Frankfurt a. d. O. 136, 1159.
Fachmann zu Drolen 137, 1166. – – in Warſchau 136, 1159.
Le Petit zu Eisleben 137, 1166. - .-. in Leipzig - 136, 116°-
Louis zu Paris - 137, 1167. Berichtigungen 1 Zo, 11.12. 134, II44- 136, 116o.
Tjig zu Schlotheim.. 137, 1166. v. Berlepſch Anzeige - I 14- 984-
7jbjdo, Lord zu Edinburgh 116, 998. Berlin ein. Schulſchriften v. Meierotto, Ge-
Pauw zu Xanten - 116, 999. dicke, Hecker, Plesmann 1 12- 963-
Äichter zu Freyberg 137, 1166. Brehn's Antikritik - I32, II25»
Schmidt zu Gieſsen 137, 1166. Bücher zu verkaufen 111, 96c. 128, 1096. 132, 1125.
seward zu London 129, TIo2. „.. - 4 134, 1143-136, 1158.
Towers zu London 129, 1099. Bücherverbote in Wien - , 139, 118 I-
Ticker zu Glouceſter 129, 1o97. Bücherpreiſe herabgeſetzte 136, 1 158. 138. 1 175.
Volkhart zu Meiningen 137, 1166. Cabinet, phyſikaliſches zu verkaufen 125, 1072. 136, 11iz.
jgeheim zu Gumbinnen 137. 1 166. - - 136, 1158«
Zuber zu Rothbach 137, 1166. Daktyliothek, mythologiſche zu verkaufen
- - - - 122, 1 O48. 128, 1096-
Univerſitäten - Chronik- PÄ Ä. d. projektirte Durchſtechung der
- ". - - UCIere De IZZ, 1 IZ2.
Göttingen. Herings, Tidºº medicin. Ar- Druckfehler 1 18, Io16. Ä Ä
noid' juriſt. Disp. Clauſen's Theolog. Doctr. Gablers Anzeige nebſt Bemerkung v. Schütz 117, 1oo8.
prom. - - - - - . . 137, 1165. Harlem, Bataviſche Societät I 19, Io23.
Jena. IVTeyer's, 7Tarkens , Köhlers medicin. Kunſtſachen zu verkaufen I26, 1079.
Schütz philoſ. Doct. Prºmotion 129, 1103. Kupferſtiche zu verkaufen 127, 1o7.
– T Heler', Polemann's, Blanke's: Schäff- Literatur Engliſche . 23 Ueberſicht 112, 961. 115, 95.
fer's, Köhlers - Ellemann's medic. Disputat. 29 Ueb. 116, 493. 118. 1oo9.
Prorectoratsprogr. - - « ,, 137, 1165. 3o Ueb. 119, 1017.
Leipzig. Burdach medicin. Disp. Neuberts's, - 31 Ueb. 131. 1 1 13. 137, 116r-
Hjen', Segnitz Reden 112, 968. Münzen zu verkaufen 120, 1032. 127, 1088.
Ä Ä * Ä 992. I3, 1120. 139, 1182.
- ichten. ekrolog ausländiſcher 12 Folge 1 16, 998-
Vermiſchte Nachr - A – – – – – 13 Folge J 18, Ä.
Antikritik d. Vf, d. kurzgefaſsten Geograph. – . – – – – 14 Folge I29, Io97.
d. Griechen u. Römer 133, 1131. Paris, liter. Nachrichten IZI, II2O.
Ajigen, vermiſchte , 962: 9 94. 2 % Ä Sitzung d. Nationalinſtituts 137, 1167.
- 133, 1136, 134, 1143. 138, 1176. Schütz Nachricht d; Tiſchbeiniſchen Homer in
Auction in Jena 114, 984. Bildern betreffend. 139, 1177.
j- in Frankf a. M. 127, 1o88. v. Steigenteſch Erklärung I3O. III 2.
--
- --
«- -- –=
