4.
“-
Tſchörtner zu Camenz 153, 1252.
Uhſ- zu Groſsglogau 153. 1o96.
7adler zu Nürnberg 147, 12.07.
11 ansleben zu Halle 149, 1220.
z7 -ſendorf zu Güſtrow 147, 1206.
Univerſitäten, Akad. u.and. Anſtalten. - *
Ato, drey gelehrte Geſellſchaften 144-1180-
–– Univerſität, Disputationen 802- 144, 1 177
Baden, neue Organiſation d. Schuº 155 1249.
Baiern, Verfügung weg. d. Freſsfreyhºt . *5*-**35-
Boulogne ſur mer- Gelsilſchaft d. Ackerbaues
etc. Preiſe 153, 125L-
Colmar. Nacheiferungsgeſellſchaft, Sitzung 153, 250.
– – Preiſe 153, 1251.
Erfurt, Akademio nützl. Wiſſenſch. Sitzung 5, 254-
Frankreich, fünf Speoialſchulen f. Medecin u.
Chirurgie - 151, 1253-
Göttingen, Univerſität. Achtung d. Franzoſen
gegen dieſelbe - - 136, 1 113.
Heidelberg, Univerſität - ººº" Organiſation 145, 1169.
- - - - Beſuch d. Kurfürſten
v. Baden 143, 117D.
Jena, Univerſität - schaumbers“ u. Gsorg’s Do-
etorpromotionen 136, 1 114.
Kurſachſen, Cenſurangelegenheiten 153, 1251.
Mainz, Specialſchule d. Mcdecin u. Chirurgie
151, 1233.
141, 1 158-
25- 1253-
Paris, galvaniſche Societät, Sitzung
– – Mesmeriſche, Geſellſchaft
– – Nationalinſtitut mathemat- u. phyſiſche
Claſſe, Sitzung 153, 1250-
Petersburg, Akdemie d. wiſſenſchaften, Ge-
ſchenke 141, 1159.
-w- – neues akademiſches Gymnaſium 155-1250.
- – vermiſchte Nachrichten i49. *22. 53,
1254-
Ruſsland, Etat d. neu errichteten Univerſitäten,
Gymnaſien u. Schulen 149. 127.
traſsburg, Akademio d. Proteſtanten, neue Or-
ganiſation - 151-1233-
Turin, Specialſchule d. Medicin- u. Chirurgie
- 151, 1235-
Upſala, Univerſität, Magiſterpromotion 802 44, 2279-
Wärzburg, Spindier's Disputar. 256. I114-
-
Vermiſchte Anzeigen und Nachrichten.
Abo, ein Allmän Litteratur Tidning kommt
heraus 14, 1179.
Anzeigen vermiſchte 154. 1 104. 35. 11 12. 138. 1 135.
144, 1184. 146 12oo. 148- 26. 152, 1247, 1248.
Auction in Heilbronn 158,1 1 37-
Auction in Erfurt - - 19, 1224“
- – in Haberſia. t 148, 1216.
Baudin's Reiſe - - - 247, 1205.
Berichtigungen x 4, 1184- 47. 12.08. 51.-1238.
Bitten . - ", 145, 1 92.
Bücher zu verkaufen 135. no9. 136. Im 20. 112, 1166.
143, 4 174. 144. 1 184.
Bücherpreiſe. herabgeſetzt" 155, 1256.
Campe's in Nürnberg Erklärung 156, 1 : 17.
Covsns nene Globen 145- 72.
v. Demidow's Stiftung I47, 1201.
Druckfehler 142, 1168. 144. 118. 145, 1 92. 154, 126.
Felsecker's Antwort auf Campe's Erklärung 149, 1224.
Fraſer’s Aufenthalt in St. Petersburg 155-1252.
Frey ſtaat, amerikaniſcher, verumiſchte Nachrich-
T6L1 155-1254.
Garnerin's Luftſehrt in St. Petersburg 149, 122
Gradmaſſung, neue in Schweden 13)-1 142.
v. Humboldt's Reiſe 15!» 1256.
Kadjak. Inſel. Anlegung e. Bibliothek 147-1204.
Kierrufs in Patersburg, Ode I55-1254.
Klaubsr's Portrait v. Piaton 157, 1127.
Kuk, bey Grave, eine goldno Münze wird aus-
gegraben 13- 1 172.
. Lebsrecht's Medaille auf das Jubilaeum. d. Er-
bauung v. St. Petersburg - 137, 1 127.
Literatur, franzöſiſche, Gewerbekunde 155, 1o39, 137. 1121.
- - Mathematik u. Arznoykunli 139. 1137, 141.
-
- - - Ikº.
.. Moskau - Stiftung d. Hn. v. Demidow I.7. Ä
Münze, römiſche goldne, wird gefund-n 143, a 172.
Nachrichten, vermiſchte I43s I 172.
Peltier zu London I53- 254.
Reconſent. gottingiſcher, Antwort auf Lang-
dorf's Beſchwerden - 154-1263.
Ruſsland, Entdeckungsreiſe 147, 1204. 253-225-
Siegmeier's Flötenmaſchine 257, ru27.
Straſsers mechaniſches Orcheſter I47-I2O5.
Willers Schreiben an d. Franz. Oſliciero im Han-
növerſchen 155, 1253.
