Strutt zu London . * 9. 1796. – , - - - -Gedächtniſsfeyer d. Krönung
Swinburns auf Trinidad 2 9, 1799. d. Kaiſers 2:1. 272,
Talbert zu Lemberg *09, 17o. Wittenberg, Univerſität, Kreyfg's, Stölling's
Thew zu Roxley 2 9. 1797. Oslisla's, Wolf's, Schumann's, WTüller’s, Heff- *
Thompſon zu London A 219, 1797. rers. Gieſecke Naumann's, Richter's, Fritz- - -
Throºy zu Leiceſter . * 19, 1797. ſche*. Staritz, Disp. Feſtprogr., Magiſterpro- -
Torte in Ä fordweſt 219,-1797. motion u. Overkamp's Gratulationsſchrift 2o6, 1682.
Totorº/erd zu HaverfordW6 2 15, 1"57. "r- - - -
# zu London # Ä Vermiſchte Anzeigen u. Nachrichten.
Turner zu London. **9 793: Anthing's Lebens u: Militärgeſch. d. Fürften Su-
Welingius bey. Berlichem ? 3. 1739. worovy "letzter Th. - - 211, 172
Jolpato zu Wien *09. 70. Anzeige d. Herausgeber d. A. L. Z. 203. 1697.
IVadler zu Nürnberg º7, 73 Anzeigen vermiſchte 210, 172o. 217, 784. 2 1815
JWakefield zu London 2 15, 1756. Ä
JWallis zu London 2 9, 1 703- Auction in Ploen 2o7, 1696. 215, 176o
JTWarnsr zu London 215, 1755. – – – – Breslau - 21O, 27.9. 218, j
JT entzky zu Langenhennersdorf *3 739: – –. – Freyberg 2 I2, j
Wildbors zu Broughton - Tulney 29, 796. – – – Wöhrd 212, 1756. 222, ºß
Williamſon zu Farnham * 5, 755. – – – Frankfurt a. M. Ä Ä
Wood zu Shrewsbury 2 5, 1754. D – – leipzig 2234 1832.
- srgmann' Reiſen unter d. Kalmücken 200, 1703.
Univerſitäten, Akad. u. and. Anſtalten. Bericht 9, 17 *#
6r1CIlt! gulgen 21 O, -
Berlin, franzöſiſches Gymnaſium, Examen 206 1681. Äl. läſst d. vºr ÄÄ Ä“ 1752
– - Garniſonſchule, Exarnen „º0. 63. côpt. Manuſcripte drucken 2o7, 1694.
– – Landſchullehrer- u. Künſtler-Seminarium, Bücher ſo geſucht werden 223, 1832.
Examen - - 206, 168. –– zu erkufe. 218, 179o.
Caen, Admi- d. Wiſſenſchaften u. Künſte, . " Cenſnrangelegenheiten 211, 1725-
Preiſe - - 209 797 Darmſtadt, Geſetzgebungs-Commiſſion » l EOO.
Caſſel, Anſtalt z. Ä 23. 1740. Druckfehler 5 F Ä Ä
Cölln, Centralſchule, Zuftand derſelben *. 7?! Entdeckungsexpedition, ruſſiſche 209, 1709.
Emmerich, akademiſches Gymnaſium, Asmus Esmark's Reiſe 217. 1779-
Progr. 215 757- Florenz, Denkmal z. Andenk. d. Dante 215, 176S-
EÄ Akademie nütz. „Wiſſenſch. Sitzung 206, 1684. Frorien, Berichtigung # #
Geſellſchaft, vaterländiſche, d. Aerzte u. Natur- v. Glinka bearbeitot e. Mythologie d, alten Sla-
forſcher Schwabens, Preiſe u... Sitzung 209, 17o5. vonier 211, 1728..
Göttingen, Univerſität, Groscurdt's, Bornemann's, Glasmasse, beſondere, wird in Böhmen gefun-
Volkmars, Müller Disput. 27. 1777. don 220, 1805.
Grätz, Uniye . Eing°Coºie 297. Ä8. Kierufs kosmopolit. Glaubensbekenntniſs , j
Grenoble, Geſellſch, d. Wiſſenſch. u. Künfte 209, 1708 Kirchmayr, Schenkung 217, 177F.
Gröningen, Univerſität, Munnicks Rede 25-1757- Kornwage, - 220, 1803-
Jena, Univerſität, Schmidt's, Schmid's, Wetter- Kotzebue's Zaid, ungr. Ueberſ. 211, 172.
frand' u. Heinſius Disput u Doctor Promot. Kurſachſen, Entwurf e. neuen Gerichts - Ord-
Fuchs Vorleſungen / 206, 1681. nung - 219, 1800.
Kopenhagen, Cenſurverfügun 217, 1779. Literatur: Zeitung, Allgemeine, Unternehmer,
-“ – – Landhaushaltungs-Geſellſchaft, Preisaufgabon 220, 1801.
Preiſe 22o, 1802. Lübeck's patriot Wochenblatt f. Ungern 207, 1693-
Leipzig, Jablonowskiſche Geſellſchaft d. Wiſ- v. Lwow Tempel ruſſiſcher Helden 21 - 2728.
ſenſchaften, Preiſe 2o6, 1685. Madrid, Ausarbeitung d. Generalkarte v. Spa-
Leyden, Univerſität, Sandiforts, Reds 215, 1737. nien 217, 1784.
München, Akademie d. Wiſſenſch, Sitzung 2o6, 1684. Moos, isländiſches in Spanien 22O, 1804-
- – Bildergalerie 209, 17Io. Nachrichten, vermiſchte 215, 1740, 1741. 215, 1758-
Nürnberg, Geſellſch. z. Beförder. vaterländ. In- Nekrolog engliſcher Gelehrten 25, 2755- 219, 795-
duſtrie, Sitzung 2o6. 1684. Neuholland, Zeitung 2o9, 1712.
Paris, juriſtiſche Univerſität, Preisverheil. 211, 1725. Qrthnann's Schenkºng 217, 1778.
– – Nationalinftitut, Preiſe 206, 1635, 1686. Paris. neue poiit. Zeit, in deutſch. Sprache 207, 1694.
– – Prytanée v. St. Cyr 211, 1723. - - neue Journale 209, 17.12.
– – Verordnungen, den öffentlichen Unter- Pharmacopoca batava, Vollendung der ſelb. 215, 1741«
richt betreff. 211, 1723, uadal's funſtausſtellung z. Petersburg 209, 171 o.
Petersburg, Akademie d. Künſte, Verſampl. z. Yue/2 Naº" . ca bang v. Lappland 217, 1782.
Aistheil. d. Preiſe 219, 17o9. Raphaels heil. Hieronymus 213, 1759.
Peſih, Univerſität, Plan e. prakt. Inſtit. f. d. Hiaſumowski, Graf, botin. Gnten zu Gorinka 219, 17o8.
Sºndium d. landwirtlſchaft 2o7, 1689. Reinhard's in Straſsburg Nondruck 22O, 8O2.
Preſsburg, Szecheny ſche Nationalbibliothek 2o7, 169o. Schneider griec. deutſch. Wörterbuch, wird ins
Stockholm, neue Cenſur ordnung 217, 1778. Holländiſche überſ. 34, 1741.
Straſsburg, Univerſität, neue Organiſation . 217-1777. Somjici v. Sard, Laz. Gedichts ". 211, 1727.
Trieſt. Acadia Romano Souziaca. e. gelehrte Thermolampen, Verſuch nait denſelben in Nürn-
Geſellſchaft - 297, 1689. berg 215, 17.3o.
Verſailles, ökonom. Geſellſch. d. Seine u. Oiſo Wiborg's Kºrnwage - 220, 1805.
Depart. Preiſe 206. 1686. Wien, E1laubuiſsºz. Druck der Lipſzkyſchen
Wien, Stipendienfond f. Studierende 207, 1689. Karten 2o7, 16gs-
- – Conſuranſtalten 2o7, 1690. – – literariſches Wochenblatt 2 11, 1727.
- – Commiſſion z. Einricht. d. Roligionsun- VWolfsſohº's chirurg. Apparatkaſten 2Og, 17O3-
terrichts. 207, 1695. Zambeccari Fr. Gaf, Nachrichten von demſel-
Wilna, Univerſität- vacante Profeſſuren 21o, 1719. ben *15.174e,
- N


