Beförderungen und Ehrenbezeugungen.
Alphéran in Aix 32, 256. Aude in Aix 32, 256: Bal-
zac in Aix 32, 256. Berriat S. Prix in Grenoble 32,
256. v. Borgſtede in Berlin 25, 198. Bouteile in Aix
32, 256. Bouterweck in Göttingen 27, 2 14. Coninck
Weſtenberg in Purmerende 24, 190. Conſtant in Aix
32, 256. Didier in Grenoble 32, 256- Ebermaier in
ſähedá 27, 214. Ehrenberg zu Iſerlohn 25, 198. Er
zu Mannheim 24, 198. Ewald in Königsberg 25, 198-
Feuerbach in Landshut 25, 1 98. Frank in St. Peters-
burg 29, 23o- Frank in Wilna 29, 23o. Fricke zu
Sagan 29, 23o. Fuchs im Naſſauiſchen 29, 23o. Gall
in Wien 27, 214. Geſsner in Leipzig 25, 198. Gräf
in Königsberg 25, 198. Hach in Lübeck 292 230-
Hartenkeil in Salzburg 29, 230. Hebel in Karlsruhe
24, 189. Heeren in Göttingen 27, 2 14: Hemeling in
Karlsruhe 24, 19o. Herrmann in Petersburg 27, 2 14-
Heyer zu Heidelberg 24, 88. Hübner in Breslau 29,
236. Joly in Grenoble 32, 256. Klaproth in Berlin
3, 246. v. Kotzebue in Berlin 25, 98. Landskroon
in Purmerende 24, 19o. Lehr in Wisbaden 29, 23o.
v. Lehſten in Wodenhagen 3 , 264. Leiſt in Göttin-
gen 27, 214. Le Pique in Erlangen 24, 188. Linden-
berg in Lübeck 29, 230. Lunze in Leipzig 23, 198-
AMahlmann in Leipzig 33, 264. Malling in Kopenhagen
2 , 198. Maſius in Schwerin 25, 19s. Metternich in
Mainz . 9, 230. Mitſcherlich in Göttingen 27, 214.
Molter in Karlsruhe 24, 19o. Nolde in Roſtock 25,
198. Ofander in Göttingen 27, 2 14. Pal in Grenoble
31, 256. Paniel in Mannheim, 24, 189. Planel in Gre-
noble 32, 256. Freyherr v. Podmanitzky in Siebenbür-
gen 27, 2 14. v. Ramdohr in Celle 33, 264. Rehberg
in Hannover 33, 264. Runde in Göttingen 27, 214.
Sartorius in Göttingen 27,2 14. Schlegel in Kopenhagen
25, 198. v. Schlözer in Göttingen 27, 214. Schmidt-
müller in Landshut 25, 198. v. Schmidt Phſeldeck in
Kopenhagen 25, 193. Schulze in Luckau 25, 198.
Schwägrichen in Leipzig 31, 246. Siebigk, zu Breslau
29, 23o. Graf v. Sponek in Heidelberg 24, 188. Spurz-
hein in Wien 27, 214. Strack in Mainz 29, 230. Stein-
häuſer zu Plauen 29, 23o. Stieglitz in Hannover 31,
246. Stubbendorf in Güſtrow 33, 264. Thilo in Halle
25, 192. Tychſen in Göttingen 25, 198, 27, 214. Yo-
gel in Roſtock 29, 230. Yolz in Karlsruhe 24, 189.
/ ächter in Wien 25, 198. Wallenius in Greifswalde
29, -23 o. PWenzel in Mainz 29, 23o. VWoltmann in
Berlin 27, 214. v. Wranke 25. 198. Zeune aus Wit-
tenberg 29, 23o. -
Todesfälle.
Bauer in Altorf 21, 264. Bömer in Suhl 28,
Droop in Breslau 28, 22.4. Gaeng in Salzburg 25,
Hackert in Florenz 31, 245. Hensler in Kiel 21, 264.
Lucae in Berlin 21, 264. Mounier in Paris 31, 245.
Schulz zu Gieſsen 31, 245. Yaſſer in Augsburg 31,
246. }Pendler in Wurzen 25, 198. - -
214-
198.
Univerſitäten, Akad. u. and. gel. Anſtalten.
Amſterdam, Teylers Stiftung, Preiſe 24, 138.
ſch. für Vaccination 24, 188.
Geſellſch. daſelbſt. 30, 238. Bamberg, muſikal. Col-
legien 26, 203. Berlin, Akad. der bildend. Künſte,
Ausſtellung 27, 21 2. Akad. der Wiſſenſch., Vorle-
ſungen 27, 2 12. Geſellſchaft der Freunde der Huma-
nität, Feyer des Stiftungsfeſtes u. Preiſe 19, 148. Ber-
liniſch - Köllniſches Gymnaſium, Gedächtniſsfeyer der
Wohlthäter 23, 177. Heinſius Töchterſchule ebd.
Krügers Erziehungsanſtalt ebd. Chalons, Geſellſch.
des Ackerbaues, Handels, der Wiſſenſch. und Künſte,
Vorleſungen 28, 222. Dijon, Akademie, Preiſe 21,
164. Dorpat, Univerſität 27, 209. Drontheim, Ge-
ſellſch. d. Wiſſenſch, Vorleſung 26, 2o6. Franeker,
Univ. - Chronik 24, 1 85. Fulda, neue Einrichtung
des Gymnaſiums, u. neues Lyceum 34, 268. Göt-
tingen, Verordnungen bey Gelegenheit des Auszugs
der Studenten 27, 2 1 1. Haag, Geſellſch. für Natur-
kunde und Literatur weiht ihren Hörſaal ein 27, 2 13.
Haarlem, batav. Geſellſch. der Wiſſenſch., Preiſe 25,
195. Hamburg, Johanneum, Antrittsrede von Hipp
u. Progr. v. Gurlitt 23, 177. Harderwyk, Univ., Chro-
nik 24, 185- Heidelberg, Univ., neue Einrichtung
24, 1 85: 32, 255: Heiligenſtadt, neue Einrichtung d.
Gymnaſ. 23, 177. Königsberg, deutſche Geſellſch.,
Verſammlung 26, 205. Univ., Chronik 25, 193. Ley-
Geſell-
Bahama-Inſeln, ökon.
" den , Geſellſch. für niederl. Literatur, Vorleſ. 27, 2 13-
Lyon, medic. Geſellſch., Preisfrage 26, 2 o6. Mar-
bürg, Univ., Progr. 32, 256. Marſeille, medic. Ge-
ſellſch., Vorleſ. 28, 222. München, Vorl. d. Akad. d.
Wiſſenſch. 19, 148. Ritters Vorl. üb. ſ neuen Verſ.
23, 179. Nachtr. z. Lehrpl. f. d. Mittelſch. 26, 204-
Münſter, Univ., Vorl. im Winter 1805. 25, 193: Natº-
chez u. Neuorleans, in Louiſiana, gelehrte Geſellſch. daſ
geſtiftet 30, 238. Paris, Claſſe d.franz. Spr- u. Lite-
ratur, Sitzung 28, 222. Rom, Academia degl'Arca-
di, Verſamml. 30, 237. St. Petersburg, Akad. d. Wiſ-
ſenſch. 29, 225. Toulouſe, med. Geſ, Preiſe 21, 163-
Vermiſchte Nachrichten u. Anzeigen.
Auctionen 20, 160. 23, 184 34, 272. Alex v.
Humboldt, Medaille auf ihn 19, 146. Bibelausgabe
deutſche, vor Luthern, ſo zu verkaufen 25, 2oo. Geſ-
ner, Gouaſchgemaelde u. Laviszeichnungen 34, 269:
Literatur, franz. Ueberſicht v. 1803 u. 1804. Geogr. ".
Statiſtik 19, 145. Geſchichte 20, 153., 21.6. ***
169. 26, 2o1. 23, 2 17.30, 233- Schöne Künſte 31,
24. 32,249. Dichterwerke 33, 257. . Hº” Denk-
mal, fernere Beyträge 26, 20.?. Mineralien in Hanau ZU1
verkaufen 23, 174. Preſsfreyheit in Frankreich 26,
206. Schlimbach, in Berlin, Schule der Tonkunſt 19»
15 o. Univerſitätsbibliothek zu Halle, wird vom Hrn.
v. Schulz in Berlin, u. d. Fr. v. Hoffmann in Dieskau be-
ſchenkt 27, 213-
*.
- .
" -
-
-
