Mudie in Edinburgh 82.
Mundell in Edinburgh 88.
- O.
Oehmigked. jüng in Berlin 99.
- P.
Perthes in Gotha 68.
R.
-
Rabenhorſt in Leipzig 71.
Reinicke u. Hinrichs in Leipzig 72.
Richter in Altenburg 66.
Rieger in Augaburg 81.
Röhſs in Schleswig 92.
Roſenbuſch in Göttingen 84. - -
Rötzel in Wien 79. - - - * -
S.
Schäferiſche Buchh, in Leipzig 63.
Schaaff in Presburg 77.
Schaumburg in Wien 71.
Schnapp 1n Wien 72.
Schöne in Berlin 8o.
Schönfeld in Prag 74.
Schöps in Zittau 83.
-
Schubothe in Kopenhagen 79.
Seeger in Leipzig 75 G2)
Sommer in Leipzig 75.
Sprinzing in Raſtadt 69.
Stahel's Wittwe in Würzburg 65.
Stein in Nürnberg 92.
Steiner in Winterthur 87.
Stiller in Roſtock 81.
T.
Tauchnit- in Leipzig 76.
v.
Unger in Berlin 83-
W.
vandenhök u. Ruprecht in Göttingen 63-79-GD 89-
Varrentrapp u. Wenner in Frankf. a-M. 63.
W. - . . .
Walther in London 67.
Weidmann's in Leipzig 90.
Wever in Berlin 75.
Wilmans in Bremen 64, 76.
Wolf in Leipzig 65.
-
-
/
-
* - - - - - - - - -
-
--
- -
-
--- - - -
-
- 3 .
« 2 -
-
- “. - -
-
- :
-
-
--- -
- -
-
: -
-
-
-
-
- - -
: - - III.
