Beförderungen und Ehrenbezeugungen.
Achard in Berlin
Agoſton in Peſth.
Ambrof in Schemnitz
Anton in Wien
Baden in Kiel
Bauer in Breslau
Bentkowsky in Halle
Boiti in Salzburg
Böttger in Herborn
Bolte zu Carweeſe
Clarus in Leipzig
Czolbe in Danzig
Delius in Wernigerode
Eichſtädt in Jena
Feuerbach in Landshut
Frank in Wien
Gensler in Jena
Gutjahr in Leipzig
Hart in Berlin
Hegewiſch in Kiel
Herbſt in Berlin
Holthoff in Berlin
Jungnitz in Breslau
Kanka in Schemnitz
v. Klein in Mannheim
Koch in Berlin
Korifari in Peſth-
Kühn in Leipzig
Laſius in Hannover
Leſueur in Paris
Martens in Jena
Merren in Duisburg
Méſzáros in Peſth
Regnault in Paris
Rehbinder in Algier
Reinhold
Rey in Paris
Richter in Gotha
Sandorf in Peſth.
Schellenberg in Dinglingen
Schwartner in Peſth.
Schwarz in Münſter
Seidenſticker in Göttingen
Siebold Gebrüder in Wirzburg
Sonnenfels in Wien
Steffens in Kopenhagen
Tarkowitz in Ofen
Voigtel in Halle
Wenzel in Maynz
Wichmann in Berlin
Todesfälle.
Allione in Turin
de Boi gelin in Tours
Ellrodt in Bayreuth
1 523
I 557
155,
I46,
146,
I 47,
I 5O,
147,
I443
15o,
I44»
15O,
15O,
I § 1 ,
151,
1 55,
151,
I443
15O,
150,
1 52,
I 52,
142,
155,
146,
152,
- 53,
144,
15O,
144,
I 51,
15o
155,
I443
I 447
I443
I44?
150,
155,
146»
155,
146,
15 I,
147»
152,
146,
155»
I423
I 4 : 3
1427
244»
1 523
146,
1 2 3o
I 255
12 55
I 1 8O
11 8 .
I 192
I 2 12
1 192
1 165
I 2 I 2
1 165
12 I 2.
I 2 I 2
I 222
1 2 22
1 225
I 222
1 165
2 I 2
I 2 I 2
1 229
1 236
I 148
12 56
1 1 8o
1 229
1 256
1 165
I2 12
1 156
I2 22
I2 l 2
1 256
1 165
I 1 66
1 165
1 165
I 2 I 2
1 256
I 18O
1256
1 I 8O
I 2 2 2
I 192
1 239
II Zo
12 56
I 1 88
II 92
I I48
1 165
1 229
I I 8O
Fröhlich in Wigandsthal 142, 1 141
Gleim in Halberſtadt 145, 1 1 80
Hoſe in Heidelberg I 42, II4
Jonathas in Breslau 151, 12 21
Klemm in Peterzell 146, 1 1 80
Michaelis in Leipzig - 156, 1264
Mü/er in Berlin I 5 2, I 228
Pfennig in Stettin 142, I 148
Pirſcher in Berlin 146, 1 1 89
Potter in Loweſtoff 144, 1 165
Preu in Nordgau 142, 1147
Rabenſtein in Annaberg 151, 122
Schwanberger in Braunſchweig 146, 1179
Tafinger in Stuttgardt 142, 1141
Tamm in Gleſine 146, 1179
Wiedeburg zu Weimar 146, 11 80
Wienhold in Bremen 156, 12 64
Univerſitäten, Akad. u. and, Anſtalten.
Altorf, Univerſität dauert fort 1 50, 1209
Amſterdam, Bataafſche Maatſchappy, Preiſe
152, 12 27
Auch, Athénée des Gersdepartements, neueſte
Vorleſungen - 146, 1177
Berlin, Zahl der Kinder in den Erwerbsſchulen
144, 1 161
– Gymnaſien u. Garniſonſchnle, Feyerlichkeiten
15 O, 12 o9
Erlangen, Univerſität, Promotionen 15O, I 2 o9
Göttingen, K. Societät der Wiſſenſchaften 146, 1178
Greifswalde, Univerſität, neue Verordnung we-
cn der Studirenden 144» 1 161
Halle, Univerſität, Lectionscatalog für das Winter-
ſemeſter 155, 1 249
Helmſtädt, theolog. Preisaufgabe 1 55, 1255
– Anzeige der im Sommer d. J. wirklich gehal-
tenen Vorleſungen 52, 12.25
Leipzig, Univerſität, Promotionen 142 II 45
Montpellier, Medicin. pract. Geſellſch., Preiſe
146, 1177
Paris, neue Verordnungen in Betreff d. Lyceen
44, 1162
– Philotechniſche Geſellſchaft, neueſte Vorleſun-
G Il - 145, 1179
– Central u. Specialſchulen, Prämien-Verthei-
lung 152, 12 27
Wirzburg, Univerſität, Naturalienkabinet 142, 1146
– – Lectionscatalog, für das Winterſemeſter
156, 1257
Vermiſchte Anzeigen u. Nachrichteu.
Auction von Büchern in Bremen 157, 1271
- - - - - 157, 1272
– – – – in Nürnberg 157, 1271
Auction
