songs, twelve favourite, with their original Muſic 80-671.
Sparofen – e. Geſchenk f. Hausväter 77, 638,
Sturm's Mineralogie d. Baukunſt 92, 76.
Supprian's in Leipzig neue Verlagsb- 90, 645.
Trlches in Chemnitz neue Verlagsb. 9o, 751.
Tauchnitz in Leipzig neue Verlagsb. - 88, 733-
Teller's Stiftag“ redigt 82 - 693-
Trampens Wittwe in Halle nene Verlagsb. 93, 783-
Tra er Monumente, 2 Hft. 92, 776.
Vieweg's in Berlin neue Verlagsb. 93, 778.
Waffenträger d. Geſetze 83, 689-
JJ all's, Anton neuaſte Schriften 87, 721.
Weidmann's in Leipzig neue Verlagsb. 83, 693.
P1Zeiſeubruch's d. Ganze d. H.andwirthſchaft 83, 693-
Welches von allem dem, was von dem Meirfchen
ſelbſt abhangen ſoll und kann, iſt das Wichtig-
ſte für alle und jede Menſchen
82, 683-
Beförderungen und Ehrenbezeugungen.
Ancil'on in Berlin
Ardeſch zu Middelburg
Bauriedel zu Hemhofen
Becker in Gotha
Bleuland zu Utrecht
v. Bockholz zu Banda
v. Brandenſtein zu Schwerin
ten Brink. Jon - zu Harderwyk
Baſſe zu Petersburg
Cappeliu Göttingen
Careno zu Wien
Curten zu Rotterdam
David zu Prag
Dingemans zu Vliſſingen -
Ditmar in Roſtock
Ekkard zu Berneck
Ellrodt in Bayreuth
v. Ferber in Dresden
Feſsler zu Berlin
Fink zu Köſitz
Fiſcher zu Hildburghauſen
Flatt zu Tübingen
v. Flotow zu Schwerin.
Forſter in Altenburg
de Fremery zu Utrecht
Frölich zu Wien
Funke in Deſſau
Gaſ zu Göppingen
v. Gatzert zu Darmſtadt
Gebhardi in Lüneburg
Gemeiner zu Regensburg
Glavimans zu Haag
Grüter zu Schw. Hall
v. Globig zu Regensburg
Guenth zu Creuzburg
Hüberl zu München
Hartmann zu Marburg
Heim in Berlin
Heinrich zu Quickborn
Heinſius zu Berlin
v. Heutersberg zu München
Himly zu Braunſchweig
Höpfner zu Eisleben
HuJemann zu Hameln
Juſtizu Marburg
v. Kampz zu Neuſtrelitz.
Karrer zu Memmingen
Kayſer zu Regensburg
Knops zu Haarlem
Köhler im Altenburgiſchen
v, Koflern zu Wien
Krauſe in Berlin
v. Kriegelſtein zu Wien
Kug in Bernburg
Kruſe zu Pellworm
Kuhnol in Leipzig
Kuſter in Berlin
Lang zu Stuttgard
Lombard in Berlin
Maimieux in Paris
Manzel zu Roſtock
Matthieu in Berlin
Meſſerſchmidt zu Lüneburg
7/1ittich zu Elchingen
v. 7 Well zu Salzburg
Muck zu Euerbach
zur Muhlen zu Nordmarſch -
v. Münchenhauſen zu Ziegenhain
Niemeyer zu Halle
Nömer zu Dillingen
v“ Noorden zu Rotterdam
Paldamus zu Ballenſtedt
v. d. Palm in Haag
Parrot zu Stuttgard
Peſsler im Braunſchweig.
Petzeck zu Wien
Pfitzner zu Altenſteig
Pohlmann zu Salzwedel
Puchner zu Stetten
z. Racknitz Frhr. zu Dresden
Iiender zu London
v. Rietzer in Wien
Röder zu Marbach
– – zu Hildburghauſen
Röhling zu Braubach
Ä Schwerin
Sack zu Berlin
Sage zu Paris
Sandifort zu Leyden
Scherer in Halle
Schilcher zu München
v. Schittlersberg zu Wies
Schlez zu Ippesheim
Schmitt zu Wien
Schott zu Urach
Schulze zu Neuſtadt
Seger zu Stuttgard
Siebold zu Würzburg
Siggelkow zu Schwerin
Spittler zu Stuttgard
v. Spreti Grafz. München
Suhr zu Plön
Sylveſtre zu Paris
Terlinden zu Soeſt
Timäus zu Lüneburg
Tiſcher zu Jüterbock
Valentiner zu Kiel
Vieth zu Deſſau
Voigt in Jena
V7 agner zu Lüneburg
– – zu Darmſtadt
– – zu Leipzig
WWalch in Meiningen /
L7'ardenburg in Göttingen
Weber zu Kiel
Weiler zu München
LM'eſtenrieder zu München
Witte zu Lochau
Zilleſen zu Middelburg
86, 73.
& 2, 682-
K 6, 7 4-
39, 737-
86» 714-
86, 713-
82- 684-
86, 713-
81, 674-
89, 737-
86, 713-
89, 737-
82- 684-
86, 715-
86, 715-
$9, 737-
$9. 738-
Z6 713-
32» 683-
31, 674-
$6, 715-
Z1, 674-
Z?, 684-
Z6, 714-
L2-683-
82.» 684-
86, 713-
82, 684-
Z6-715-
92. 774-
81, 674-
Z2, 684-
86. 714-
Z9» 738.
$9- 737-
Z6, 713-
ZI» 674-
Z1, 673-
KI, 674.
82» 683-
Z2. 682-
26. 716-
Z2, 683-
K2, 684-
29, 737-
32, 684«
L6, 715.
F9, 737-
82, 684-
Z2, 633«.
89, 737.
Z", 674-
86, 7 E3-
39, 737.
86, 71 K.
Z6, 713.
81, 675.
86, 715.
82, 683.
82, 682-
81, 674-
89, 737,
92, 774«
86, 714.
Z2, 68I.
32- 683.
81, 674.
82, 683-
81» 675-
8I, 674«
82- 684«
86, 715-
86, 715.
86, 714-
86, 713.
86, 74.
82, 684-
89- 737.
86, 715.
Z1, 674, 82, 682-
82, 683.
86, 714.
82- 684.
89, 738-
89, 737.
32. 684-
81- 674-
. 39, 735- -
82 683-
86, 713-
82, 683.
89, 738.
86, 713.
89, 737.
86, 714.
82, 683,
Z2, 683.
Z6, 715.
89, 737.
39, 738-
89, 738.
82, 684-
82. 684-
81, 674-
86, 715.
32-682-
Z), 737.
F6, 7I4-
Z1, 674«
89, 737.
F9, 738.
86, 715.
L6, 14.
82» 6FE.
Z9. 737.
Z2, 683.
Z2, 683.
86, "14.
ZI, 674-
Beloh-
