Tiedemann, Dietr., Handbuch d. Pſychologie, herausg.
v. D. Ladw. HYachler.
Trommsdorff, ſ. Henry.
Turbans Turbandus, 2te Ausg. 3or, 336.
Udtrag af kongl. Finſka Hºhänning-sanfkapets Dag-
2 7, 2 17.
Ueber die Unionen kleinerer Reichsſtände.
bock.
Ueberſicht
V
Y
306. 375.
der vornehmſten Erzeugniſſe Europens.
30 I, 329-
U
Wachler, ſ. Tiedemann.
293, 269.
Brodnoth.-24, 279.
Weinzierl, ſ. Salluft.
292, 263.
Wy.
Yahrmund, Gottl., Geſch. der franz. Revolution, 1 –
3 B.
Yalſtorf, B. A., auch e. Wort zur Verminderung d.
Weltſcenen vom Vf. des Sebaldus Götz. 3o1, 336.
PYilldenow, ſ. Linné. 4
Winke zur Begründung der Seelenlehre. 3o1, 334.
Wolff, B. A., der merkwürdigſte Tag meines Lebens.
Wahl, M., Enumeratio Ä V. 1.
V.
3O4, 353-
ens d. Predigten. 307, 377.
rtheidigung des Herle
eth, Gerh. Ulr., Rede beim Examen in Deſſau.
28 82 2 3 -
Yogel, ſ. Curtis.
Yoigt, Fr. S., Handwörterbuch d. botaniſchen Kunſt-
Falk's , Grotesken und Satiren 183, 15.11.
A
Fprache. 305, 367.
YYutz, Mich., die Zehnten als Steuern betrachtet.
304, 339.
289»
239-
Z
Zachariä, K. S., über d. Erziehung des Menſchenge-
ſchlechts. 287, 222.
(Die Summe aller angezeigten Schriften iſt 115.)
II. Intelligenzblatt
Ankündigungen von Autoren.
Langenbeck,
chirurgiſche Bibliothek 171, 1415.
Ankündigungen von Buchhändlern.
kadem. Buchhandl. in Marburg 182, 15o3. An-
ton in Görlitz 181, 1493. Arnold in Dresden 187,
1488. 187, 1503. Breitkopf in Leipzig 182, 15.03.
Bädecker in Duisburg 185, 1528. 187, 1542. Com-
ptoir für Literatur in Leipzig 174, 1439. 175, 1448.
Cotta in Tübingen 176, 1453. 179, 1479. 183, 15 11.
135, 1527. 186, 15 13. 187, 1543. Craz in Freyberg
174, 1439. Cruſius in Leipzig 187, 1495. Diene-
mann in Penig 177, 1463. Dykſche Buchhandlung
in Leipzig 186, 1536., 187, 1542. Flick in Baſel 176,
1455. Franzen und Groſse in Stendal 178, 1471.
Gehr in Breslau 187, 15.41: Gleditſch in Leipzig
173, 1430. Gräff in Leipzig 174, 1434. Groſs in
Halberſtadt 174, 1436. Haniſch in Hildburghauſen
185, 1528. Herrmann in Frankfurt a. M. 187, 1542.
Hinrichs in Leipzig 177, 464. Jakobäer in Leipzig
180, 1438. Knick in Erfurt 174, 1435. 1436, 175,
1446. 176, 1456. Korn in Breslau 176, 1462. Kühn
in Poſen 77, 462. Kummer in Leipzig 181, 1495.
Landesinduſtrie-Comptoir in Weimar 174, 1436. 1 86,
1533. Martini in Leipzig 174, 1440. Maurer in Berlin
des November.
174, 1440. Palm in Erlangen 18o, 1485. 1487. Prä-
numerationscomptoir in Mannheim 174, 1436. Rell-
ſtabſche Muſikalienhandlung in Berlin 178, 1469.
Richter in Dresden 188, 1552. Schaumburg in
Wien 173, 1429. 174, 1436. Schmidt in Neuwied
181, 1496. Schöps in Zittau 172, 1423. Sinner in
Koburg 181, 1496. Societätsbuchhandlung in Halle
186, 1534. Unger in Berlin 186, 1536. Voſs in
Leipzig 175, 1444. 180, 1486. Wittich in Berlin
I743 I434-
Beförderungen und Ehrenbezeugungen.
Adams in Petersburg 18o, 1486. Binder in Pentzlin 18r,
1494. Ewers in Dorpat 171, 1414. Frank in Will-
na 180, 1485. Fehr in Meiningen 187, 154o. Feuer-
bach in Landshut 181, I494- Gall in Wien 180, 1486.
Görke in Berlin 173, 142 8. Horn in Dorpat 171,
1414. v. Kamptz in Güſtrow 181, 1494. Klaproth
in Petersburg 1 80, 1486. Kofod in Kopenhagen 178,
147o. Motherby in Ä 187, 1540. Naſſe
in Petersburg 180, 1486. Pavels in Kopenhagen 178,
147o. Raupach in Halle 171, 1414. Redowsky in
Petersburg 1 80, 1486. Sagorsky in Petersburg 180,
1486. Scherer in Petersburg 120, 1486. Walther in
Neubrandenburg 1 81, 1494. Zarnack in Berlin 173,
I428«
Todesfälle
