-
E-
Suntinger, D.» Oeftreich im Schmuck der erblichen
Kaiſerwürde. 156, 8-
Szjnski, Th., polniſches Leſebuch. 166, 85-
T.
Taffo, Torq-, Aminta, favola boſchereccia. Ed. II. Di-
dot. 171, 126.
Theatre de l'Hermitage de Catharine II. T. I – II.
EB. 78,
Twrdy, Fr. Xav, Geſchichte der böhmiſchen Freyſaſ- -
en. 167,95.
U.
Unterricht für das kathol. Volk über die Aufhebung
der Eheloſigkeit. 171, 12 8,
V.
verhandelingen, natuurkundige, van de Bataafſche
Maatſchapy der Wetenſchappente Haarlem, 2ter Th.
T 72.» I O.
vº Fr., neuverfaſste ungariſche Sprachlehre.
- 17 12 125-
Vetterlein, ſ. Gagnier.
Völker, H. L. W., Handbuch der ökonomiſchen Mine-
ralogie. 2ter B. EB. 79, 16.
Volksunterricht über das Wetterläuten. 171, 128.
Vollbeding, J. C., Stammtafel aller Sprachen. EB.
79, 9- -
vöſeſung über den Verfall der katholiſchen Kirche.
171, 127.
-
Yoſs, C. D., Europa beym Anfang des 19ten Jahr-
hunderts, 1ſter Th., 1ſte Abth. EB. 90, 1oo.
- W.
Wagner, Fr. L., Verſuch einer Ueberſicht der Welt-
geſchichte. 178, 181. -
– J. J., Von der Wichtigkeit der hebräiſchen Spra-
che. 160, 40.
YYaitz, K., Beſchreibung der Gattung der Heiden.
178, -I77.
Weber, Fr. B., Handbuch der Staatswirthſchaft, 1ſter
B. 161, 41.
YYedel's, J. M., Indenlandſke Reiſe igiennem de danſke
Provindſer. 179, 125.
WYedreſch, St., über einen ſchiffbaren Kanal in Un-
gerland. 168, 104.
Wehb's Auswahl. (Nochbei Wehbi) 169, 1o5.
Weſtrumb, Joh., Bemerkungen für Brantweinbrenner.
EB. 84, 56.
Wilde, A. N., Reform des katholiſchen Schulweſens
in Schleſien. 158. 22.
Will, J. M., Vermiſchte Gedichte. 17o, 119.
Winkler, G. L., Handbuch des ſächſ. peinlichen Pro-
ceſſes. EB. 88, 81.
Witte, K., Scenen aus meinen Reiſen. 167, 94.
Woher kommt es, daſs ſo viele Geiſtliche den Obrig-
keiten entgegen ſtreben ? 171, 128.
Wollkopf, J. B., Unterſuchungen über dan Blutaus
fluſs. 175, 157.
(Die Summe aller angezeigten Schriften iſt 128.)
II. verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
Ankündigungen von Autoren.
Becker, Fortſetzung der deutſchen Ornithologie 87,
639. Falk, Elyſium und Tartarus 92, 732. Gehlen,
Journal für Chemie 97, 772. Rabe, die Ruinen Grie-
ehenlands 1oo, 793. v. Seckendorf, Frhr., Oſtertags
Schriften 103, 877. Slevogt, Juſtiz und Policeyrügen
99, 736. Türk, Briefe über Peſtalozzi 103, 821.
Ankündigungen von Buchhändlern.
Akad. Buchhandlung in Frankfurt a. d. Oder 90,717.
Arnold in Dresden 92, 735. Aue in Köther 91, 726.
93,743. Baumgärtner in Leipzig 89, 709: 90, 7 17. 92,
734 94, 751. 95, 753. 98, 78 I - 9 v» 799- Breitkopf
und Härtel in Leipzig 99, 791. oo, 799. Comptoir für
Literatur in Leipzig 37,695. Grºſſus in Leipzig 87,689.
Dietrich in Göttingen 97, 773. Gehra in Thal Ehren-
breitſtein 87, 697,90,717. Gräff in Leipzig 87, 69o.
88, 704. 89, 71 1. 101, 806. 1 o2, 812. 1o3, 821. Harn-
merich in Altona 87, 691. 1o3, 820. elwing in Han-
nover 97, 771. Hemmerde in Halle 96, 767. Hennings
in Erfurt 87, 69 f. Hinrichs in Leipzig 9o, 719. 92,
736. 96, 767. 103, 82 1. Induſtriecomptoir in Leipzig
90, 717. 95, 754.98, 733. Keil in Magdeburg 99,787.
Keyſer in Erfurt 1o2, 814. Knick in Erfurt 94,757. 96,
767. 98, 781. 99, 785. 99, 788- 1 o1, 807. 102, 815.
103, 820. Korn in Breslau 97,772. Landesinduſtrie-
Comptoir in Weimar 89, 709. AMartini in Leipzig 91,
726. Matzdorf in Berlin 91, 728. Mohr in Frankfurt
a. M. 1 o2, 816. Nikolovius in Königsberg 91, 726. 94,
75 1. 98, 781. Niemann in Leipzig 99, 786. Reichard
in Braunſchweig 95, 753. Rohloff in Amſterdam 87,
696. 88, 701. 89,710. Seikel in Nürnberg 92,736.
95»
V. --
