M on a t s reg iſt er
-
- - - - vo m
- ---------- Mä r z. I 8 0 o.
* - -
- - --- w «- - - - -
. . - - - , , 2 - - -
. . . I. Verzeichniſs der im März der A. L. z 18oo recenfirten Schriften. “
. . . - - - - - -
Anm. Die erſte Ziffer zeigt die Numer, die zweyte die Seite an * -
- c - . . ." -
- - A. -- -- - - Court a. City Regiſter; the f. the Y. 1799. 67 s3s.
A - «º - - - - Créützer's, entomologiſche Verſuche - 71-567-
lbrecht's, erſter Unterricht im Leſen 80, 639. -
Almanach f. Schullehrer auf, d. J. 18oo. her. v. - - - - - D.
Horrer . . ." - . . . 76, 6o7.
Annales de la Republ. franç. depuis l'etabliſſem. Declaration individuelle ſur l'aſſaſſinat des Mi-
de la conſtitution de l'an trois 1–6 ſom. 91, 724. niſtres frarçais a Raſtadt -71, 573.
Atton, oder der Knabe oder Jüngling, wie er - Denkwürdigkeiten, heſſiſche, her. v. Juſi u.
. . ſeyn ſollte. 1, 2 Bdch. . . . . . . . . . 9, 727 : Hartmann -- 87, 689.
Anzeiger, weſtphäliſcher 98. Jul bis Dec. 99. Deſcription de divers procedés pour extraire la
Jan. bis Jun. 74 588. ſoude du ſel marin 65, 516.
- .. - Dispenſatorium, neues Edinburger, a. d. Engl.
. . . . . . - - . . . v. Hahnemann, 1, 2 Th. 66, 521.
- - - - - IB. - - -
* - - - - - - - . . 2 - - - - - - -" - - - - -
Bauer's, Beytrag z. Erklärung der Parabel v. E.
' d. ungerechten Häushalter 75, 599. *--
Bechtold's, Materialien z. Beförder. e. rein. bi- v. Ebern, über die widerwärtig. Ereigniſse -
bſch prakt. Vºlksunterrichts, 1 B. 80, 636. d. 18 Jahrh. Faſt einreden, 1, 2 Samml. 65, 517.
Beddoes, Lecture introduct. to a courſe of popu- - - Erklärung, kurze, ab. hinlängl. vollſtänd. d.
lar inſtruction – of the human body 83, 663. N. T. 1, 2. Aufl. - 90, 716.
Bell's, Anatomy of Bones Muscles a. Joints 82, 649. Ethica Philoſophiae criticae ad – Paul. v. He-
– , Syltem of diſſections, 1, 2 P. . . 88, 697. mer . 4 - " - 79, 631.
Bellermanns, Progr. üb. d. Entſteh. d. vorzügl. - - Ewig , üb. d. Verderbniſsd. Waldungen 74-59L-
Bibliotheken – in Erfurt : - 73, 583. - - - -
– Aenigmatum hebraicorum fpecimen 111.: 73-583. . - - F. -
– Handbuch d. bibl. Literatur, 4 Th. 90, 717- - - -
Betrachtungen üb. d. Kriegskunſt, 3 Abch. 1,2 Fahner', Beyträge z. prakt. u. gerichtl. Arz-
Abſchn. 81, 641. neykunde - 64,505.
Blumner, Diſſ. Scabini judiciorum criminal. ad. Fieliz, Hauptquelle d... Fehler unſerer phyf. u.
Leg. Carolin. poena. deſcripti - 99 719. moral.“ Kindererziehung - 80, 640.
Bochart, Hierozoicon.recenf. Roſenmüller, –3 » -
Tom. - - - , 99, 713. -- -
Briefe, d.katholiſchen, neu überſ. v. Scherer, . G.
1 Th. - - - 89, 633. - . . .».
Buchſtaben u. Lefebuch, neues, 5 Aufl. 80,64o. ° Ä Ä Ä Ä Caro- 88,703
Buhle's, Lehrbuch d. Naturrechts 34 665. ºr .. ºrum Saxon ntroducto » "OR,
Bulliard, Dictionnaire elementaire de Botanique 34,66 Gasparº, Lehrbuch d. Erdbeſchreibung, 1 Curſ. -
refondup. Hichard 73, 577. 4. Aufl. 2 Cur. 3 Aufl. 82, 654.
retondu P
- . . . f. - - – neuer methodiſcher Schulatlas, entworf. v. ".
C. - - . Guſfeld - 82, 655.
- - Grohmann's, neues hiſtor. biograph. Handwör-
Charlotte Sampſon - 83, 659. terbuch, 7 Th. 81, 648-
DC - - Hagen's
