Parrow zu Greifswalde - 182, 1492.
Pfaff zu Helmſtädt- - - - - - - 176, 1442.
Pfeifel zu Colmar - - *74, '1428.
Piſchon zu Potsdam . . - 274,1427
Pöhl-ann zu Erlangen 274, 1428.
Pä-iz zu Dresden 179, a468.
Aieinhardt zu Cölln 287, 2533-
Rink zu Dietlingen 287, 1524.
Schiſchatzky zu St. Petersburg 18o, 476.
Schnalz zu IHalle - 18, 554.
Schütz zu Jena . . . . . . . . . . . . 276, 1442.
– – zu Jena 276, 14.12.
Siebelis zu Zeiz 187, 1534-
Sobolewskoi zu St. Petersburg x80, 476.
Stutzmann zu Gütingen 179. 1468.
Tengſtröm zu Abo 276, 1444.
Tileſius zu Leipzig 276, 1442.
Tingſtadius zu Upſala 176, 1444. 132, 1492.
Trott zu Erfurt 174, 1427-
Uhden zu Berlin 274, 142".
Vogel zu Arzberg 174, 1428.
VW undram zu Eboldshauſen 187, 1534.
Todesfälle.
Chydenius zu Gamla Carleby 182, I490.
Dankwart zu Riga 179, 1468.
Devienne zu Charenton 185. 1515-
Engelbrecht zu Bremen 287, 1535.
Fontana zu Mailand I 85- 1515.
Kimmel zu Kreiſcha 187, 1533.
Koſegarten zu Grevesmühlen I85. 1515.
Munck zu Lund I82, 1491.
Remer zu Helmſtädt 274, 1426.
Schilling zu Wien 174-1426. 79. 1467.
Schulze zu Blankenburg 185, 2515-
Stockhauſen zu Darmſtadt 274, 1.426.
Trendelenburg zu Wien - 279, 1 467.
v. Troil, Uno, Erzbiſchof zu Upfala 232, 149".
Wolkmann zu Zſchortau 174, "426.
Vlºeikard zu Brückenau 274, 1426.
V7 sitſch zu Salzdahlen *74-1426.
Univerſitäten, Akad. u. and. Anftalten.
Äbo, Univeſität. akademiſche Schriften 18o2.
– * • 18o, 1473.
Baiern, Organiſation d. Schulweſens 187. 153o.
Beslau, Univerſität feyert ein hundertjähriges
Jubileum 187, 1529.
Cambridge, Univerſitätsbibliothek "87, 1557.
Cuarkow, Univerſität 279 1466.
Engaud, Verſuchs Geſellſchaft in d. Grafſchaft
Durham 185, 15:4
Erlangen, Univerſität, Schmidt's, Klitſcher's,
Marheinecke's phil Doctorpromot. 179, 1465.
Er war“, Akademie d. Wiſſenſch. Sitzung 174 1425.
Gcra, Gymnaſium, Einführung d. Prof. Rein 187, 529.
Gotha , Münzkabinet - - 187, 532.
Sºtinse“-Societät d. Wiſſenſchaft. Preiſe *74-1425-
- - Prytanée, Prämienvertheilung
Göttingen, Univerſität, v. Grafens, Liebſch, To- ,
ben's, Blumenbach's Diſputat. s 282, 489-
Gretswalde, Univerſität, die Profeſſoren erhal-
ten Zulage - , 130, 1475.
Haag, Geſellſchaft z-Vertheidigung d. chriſtl. -
- Region, "Praiſe - , 187, 153o.
Haarlem, zweyte Teyleriſche Societät, Preiſe - 80, 1475.
Heidelberg, Univerſität, Feyerlichkeiten b. An- -
weſenheit d. Königs von Schweden 187, 1529.
Helmſtädt, Univerſitat. Anſchaffung phyſikal.
Inſtrumente u. Anlegung eines ambulatori-
ſchen Clinicuss, 179, 465.
Lund, Uviverſität, Magiſterpromotion 1 Zo, 1473.
– – – – – Frequenz 180, 474.
- – – – – neues Bibliothekgebäude 180, 1474.
Mainz, Lyceum 179, 2.465-
Paris Academie de Legislation, Prämienverthei-
lung 182. M490-
- - Napoleon Muſeum wird errichtet 179. 1466.
182-1489.
– – – – v. St. Cyr Prämienvertheilung
.
185, 153-
– – Schulorganiſation 182, 1489.
Petersburg, Akademie d. Künſte 1Zo, a 475-
Philadelphia, Board of Agriculture 185. 1513-
Ruſsland, Organiſation d. Schulen 185, 1513-
Schweden, Zuſtand d. Schulen 18o, 2474,
Smolensk, adliche Militärſchule 179, 466.
Wien, medicin. chirurg. Joſephs Akademie
Preiſe - 185- 1514.
Wirtembsrg. Censurverordnung 3, 287, 1531-
Vermiſchte Anzeigen u. Nachrichten.
Aegyptiſche Alterthümer - *05 156.
Anzeigen, vermiſchte 173. 1423, 424. 83.
- - 1504. 184, 15.12.
Apparate v. Inſtrumenten z. Papparbeit 179-1472-
Auction zu Wöhrd 172, 1416, 84. 1511.
zu Berlin 175. 1423. 176, 1448-
V. 176, 1447.
– – zu Duisburg
– – zu Nürnberg 282, 496-
- – zu Gieſsen 282, 496-
- - zu Hannover - * 183 503.
–4– zu Jena 185, 503-
- - ZU. Leipzig - 283, 1503.
Augsburg, Maaſsregeln des Magiſtrats gegen d.
Gegner der Aufklärung 176 1443-
Baiern, Beförderung d. Aufklärung 176, 1443.
Berichtigungen 176, 1443, 1444. 182, 1498.
Bücher ſo geſucht werden 185, I529.
Bücher zu verkaufen 173,-1421. 178. 1462. 179,
1470. 181, 1405. 84. 1510, 185, 1520-
Bücherpreiſe, herabgeſetzte »75. 1421-174 1437-
Ceres Status wird in der Eniverſitätsbibliothek
zu Cambridge aufgeſtellt 187, 1533-
Druckfehler 175, 1424. 174, 1432. 175. 144o.
Erklärung d. Rec. d. Schriften üb. d. Zuſtand
d. Domgemeine in d. Reichsſtadt Bremen 236, 15a2.
-

