M O 11 A l S
i ſte I
r E g
- - - - - -.. : 3: . . . . . . . r .. - - - - - -
– - . . . vom : - -
- - , - - -
- TÄT z - -
- - a y I 8 O O. . . . .
- - - - - - - - - - - - - - - - - - - - - - - -
- -
- *-
- . . . . . - - - - 4 *
- - - - - - - - - '-
I. verzeichniſs der im May der A
*-
Anm. Die erſte Ziffer zeigt die Numer, die zweyte die Seite"
- - - - - - -
Assni od. d. gute Neger, a. d. Franz. d.
Piquemard 149, 455.
Annalen, neueſte, d. franz. Arzneykunde u...
Wundarzueykunſt, her. v. Hufeland. I B.
1 St.
Apoſtel,
154, 489-
d. neue holſteiniſche 133, 327-
Ariſtophanes, Wolken, überſ. v. Schütz, 2 Ausg. 136-345. –
Audebert, hiſtoire naturelle des Singes-8-10
Livr. -
Aufſätze, kleine theologiſche, e. Laien, her-
v. Janis 1 : " - a.- - - - - - - - I4Ls. 44 I«
- 3
- - - - - - - - - - - - -
126, 265.
- -
. . . - - * -
-- B. - - -
Barby's röm. Anthologie
Bardilis Grundriſs d. erſten Logik
Becker's Almanach u. Taſchenbuch z. geſelli-
gen Vergnügen 18oo. -
Deer's Methode, den grauen Staar ſammt d. -
Kapſel auszuziehn – . . . 43-497-
Begebenheiten. wahre u..auſſerord.» - recht-,
I32, 317-
127, 273.
14O, 382.
**-
ſchaffenei franz. Flüchtlings. a. d. Franz-49-454-
Bemerkungen üb. d. Kant. Begriff v. d. gericht. -
.-24 Eide . . . > > 145.423.
Berquin's Kinderfreund. a. d. Franz. 2 Th.
- -
oder ſämmtliche Werke, 2 Th. 134,336--
Bilderbuch, unterrichtendes, f. Kinder . . 43-406.
- Bildungsſchule f. d. weibl.: Geſchlecht - LB -
1–3 Hft. I48, 447-
Bonſens, Antipſeudo-Kantiade 126, 22o.
Bredow's Handbuch d. alten Geſchichte,
Abth. - - - " „ 133 325-
Briegleb, Comment. de momentis moralib. re-
- ligionum graec. et roman. - * 144, 415-
- " . . . . . . . . . . . . . . «...
- - - - - C. " - - - - - -
" - - -
Cireronis Oratio pro Sextio Roscio Amerino - -
her. v. Matthäi - - - - - 132 313.
-- Opera philoſophica, ed. Köl, Vol.I. » 145,421»
Connoiſſance des tems pour l'an X. 125, 257.
. L. Z. 18oo recenſirten Schriften.
- - D. - -
Dagobert, e. Geſch. a. d. jetz. Freyheitskriege 132, 33.
Darwin's Zoonomie. a. d. Engl. v. Brandis, -
1, 2 Th. - - 141, 325.
Dolz, katechet Anleitung zu d. erſten Denk- .
übungen d. Jugend 127, 279.
- - * - - - - -
- E.
* - - - -
Edmund Olliver, a. d. Engl., 1 Bdch- I53, 48%.
Eheſtandsalmanach f. d. J. 1798-1809. "52. 479-
Ein Schelm thut mehr als er kann, Lſtſp. nach
Dorvigny, frey bearbeitet v. Franzky“ I35, 343.
Entwurf v. d. Entſtehungsart - bösartiger u.
alter Geſchwüre, v. I. Th. K. I35, 342.
Ernſ - Bemerkungen üb. d.fränk-Geſetz, d.
Gottesverehrung betreffend 131, 31.
Erzählungen, kleine, u. Sittengemähde 125, 262.
Etwas üb. d. Holzmangel I29, 295.
F.
------- - - - -
Fahrten Sebaſtians v. Fahrmann. - 2 Th 125, 264.
Fortſetzung d. klein. theolog-Aufſätze e. Laien 48.441.
Fritzſch, Myrthenblätter .. 126, 272.
sº G.
- -
Gedichte b. d. Anweſenheit d. Königs u. d.
Königin in Breslau - - I4Is 39l.»
Geiſsler's Bonifaz, d.-Deutſchen Apoſtel I40, 379-
Geiſt d, neuen Kriegsſyſtems I47, 433-
Geſchichte d. Familie des Hn. Macarius Bohn,
1,2 Th. I35- 342.
Gewerb- u. Productenalmanach, Jahrg. 1797» - -
ſiehe Schi:mann - - -
Gianetta Bonelli, 1, 2 Th. 130, ZOO.
. . . ! - - - - - - , r . - -
- - - H. “-
Hans Holzmeyers Durchzüge, 1, 2 Bdch. 140, 384.
Hausfreund, der, e. Wochenſchrift f. al",
1–26 St. - I29, 293-
Heine-
* -
- -
