Literatur, franzöſiſche XV. Literaturge-
geſehichte º
Litsratur franzöſiſche im Auslande zu
Ende des 18. Jahrh. 138, 1 1 05.
London, Brittiſche mineralogiſche Geſell-
ſchaft
– Gemäldeausſtellung
Mezières Sitzung d. Geſellſchaft d. Land-
baues d. Künſte u. d. Handels
E-F
1 28,
1 39,
1 24»
129,
1 30,
1 O 24-
1 1 1 3.
999.
1 o37.
1046.
Nachrichten vermiſchte 128, 1932. 129-1939. 1 949-
135, 1081, 139,1 11 9-1120-143, 1149. 115 O.
Nekrolog 129, 1 O 33- 1 34»
Paris, artiſtiſche Nachrichten 124, 1992-143-
– Bureau de legislation étrangere
– Commiſſion d.franz. National- Inſti-
tuts z. Fortſetzung d. Dictionnaire de
la lanque Franç- 1 242 999-
– Kunſtcabinet e. Privatmannes
– Nachricht v. d. Lehranſtaltd. Taub-
139,
134»
13.4»
1 073.
1 1 47.
1 148.
1 1 2 O.
1. 076.
1 O 8Q-
ſtummen
– Nationalbibliothek 134, 1077.
– National-Inſtitut Sitzungen v. 3 Jan.
U. 5 April 1 24, 994-
– National-Inſtitut, Arbeiten deſſelben
– Societé d. Obſervateurs de l'homme Si-
tzung v. 18 März
– Societé philotechnique Sitzung
Petersburg, Freye ökonom. Geſellſchaft
Sitzung d. 16 April
– Wiederauflebung d. ruſſiſchen Aka-
demie
Schelle's Anzeige
v. Seckendorf's Anzeige
Strohpapier Fabrication in Frankreich
Troyes, Errichtung e. Lycée
Tübingen, Kloſterbibliothek
Verordnungen
Zürich, Kunſtausſtellung
124, 993-
1 38, 1 1 1 2.
1 30, 1 o46-
1 42, 1 1 37,
124 - 998.
1 24, 999.
1 24, 999»
1 38-1 1 12.
136, 1 o96.
136, 1 o95.
135, 1 O 81-
134, 1077.
134, 1 O 77-
143, 1 1 50-
129, 1038-
