- - -
r - - -- -
Beförderungen und Ehrenbezeugungen.
Ancillon zu Berlin - 162, 1328.
Beckmann zu Carlsruhe 16o, 1316.
v. Bemmelen zu Delft 16o, 13.10.
Bsresſord zu Dorpat - 157, 1296.
Bernard zu Haarlem 16o, 131o.
Bignon zu Paris 157, 1286.
Borgſtede zu Berlin * 162, 1328.
Chladni zu Wittenberg 16o. 151 o.
Demidow zu Moskau 165, 1351.
Develey zu Lauſanne - 16o, 151 o.
Erb zu Heidelberg 160, 151 O.
Frank Joſ. z. Wien 157. 1286.
– – J. P. zu Wien - 157, 1286
Geoffroy zu Paris 16o, 151 d.
Gjörwell zu Stockholm 165, 1351.
Gründler zu Berlin 162, 1527.
Hauy zu Paris 160, 131o,
v. Heideck gonannt Heidegger zu München 16o, 131 o.
Herrmann zu Erfurt 162, 1526.
Horn zu Braunſchweig 162, 1327.
Karſten zu Berlin 162, 1228.
Klewitz zu Berlin 162, 1328.
Laurop zu Dreyſsigacker 16o, 151o.
Lozay Marneſa zu Paris 157. 1286-.
Mannteuffel, Graf zu Caſan 165, 135r.
Moscati zu Pavia 157, 1286.
Neumann zu Berlin 262, 1328.
Onderwyngaard Canzius zu Delft - 26o, 151 o.
Oppenheimer zu Berlin 262, 1328.
Ä zu Coburg - 16o, 15 o.
ortalis zu Paris 157, 1286.
Siegenbeek zu Leyden 1 6o, 131o-
Spalding zu Berlin 162, 328.
Süvern zu Elbingen 26o, 3 o.
Tychſen zu Roſtock 162, 1328.
V7 erner zu Freyberg I60, 13.10.
Wismayr zu Salzburg 162, 1827.
/Polff zu Berlin - 162, 1582.
V. urzer zu Bonn I60, 15 o.
Todesfälle.
Bergler zu Hummelshayn *57, 1286.
Dahme zu Zelle *57, 1286.
v. Degen zu München 16o, 15og.
Fürſtenau zu Rinteln * 6o, 1509."
v. eec eren im Haag 16o, 509.
Heiliger zu Hannover 157, 1286.
Heinſe zu Aſchaffenburg I60, 1509.
Maréchal zu Paris *57, 1 286
Springer zu Regesnburg I57, 1286.
Univerſitäten, Akad. u. and. Anſtalten.
Berlin, Gymnaſien feyerliche Reden 162, 1521.
za – Erwerbſchulen 162, 1321.
– – Akademiod. Wiſſenſehaften Vorleſungen 162, 1322.
– – – – Preiſe "62, 1323.
Erfurt, Akademie nützlicher Wiſſenſch. Sitz. 157, 1282-
Franecker, Univerſität, Verlagens, Andreas, Feen-
ſtra's, Campers Disput. Tydemann's u. PY aſ-
feubergh's Reden . 62, 152.
Göttingen, Univerſität. Zispolle's, Otto's, Run-
de's, Suſs's, Schrader's, Uhlendorff's, Häo-Mazs-
lst's, Baurmeiſters, Disputat. Ammon's Progr. 16o, 1305-
Greifswalde, Univerſität, neue Entbindungsan“
ſtalt " . . . ? 157, 28.
Gröningen Univerſität, Munnik's, v. Twiſt's, de
Schepper's Disputat. - - 162, 1322-
Haarlem, bataviſche Geſellſchaft d. Wiſſenſchaf-
ten Preiſe - - 16o, 1507.
Halle, Univerſität, Ramdohr's, Seidenſchnur's, Lu- .
ther's, Haulfuſs Disputat. Preisfragen d. theo-
Jog. Facultät 157, 128.
Harderwyck, Univerſität, Reinwordt's Disput. 162, 1522.
Leipzig, Univerſität Baumgarten Cruſius Dis-
putat. Wenck's, Roſenmüller's, Bausr's, Bis-
ner's, v. Pralſe's Progr. " 16o, 13.05.
London, humane Society, Preiſe 155, 1272-
Mecklenburg Schwerin, literariſche Statiſtik 165 345-
Mecklenburg Strelitz, literariſche Statiſtik 165 34°-
Montauban, Geſellſchaft d. Wiſſenſch. u. Hün-
ſte Preisfragen 157, 1284-
Moskau, Univerſität, Vermächtniſs d. Fürſten
Uruſſoff 157, 1285-
Middelburg, latein. Schulo, Zilleſens Antrittsre-
de 16o, 13.06.
Moulins, Lycée, Einweihung deſſelben 155, 1265-
Paris, Academie de Legislation, Sitzung 155, 1265.
157, 1282.
– – Muſeum, naturhiſtoriſches, erhält v. -
Baudin 14o Küften Naturalien 155, 1272-
– – Nationalinſtitut. Arbeiten d. phyſiſch-
mathematiſchen Claſſe 55, 1265-
– – – – Biots Bericht v. Steinregen 155, I27I-
Petersburg, Akademie d. Künſte öffentliche Aus-
fiellung - - 162, 1525-
Stockholm, Akademie d. Wiſſenſchaften neue
Secretaire - 157, 1282-
Straſsburg, Geſellſchaft des Ackerbaues d. Wiſ-
ſenſchaften u. Künſte, Sitzung 155, 1272-
VVarſchau, Geſellſchaft der Freunde d. Wiſſeu-
ſchaften Preisfragen 157, 1282-
Würzburg, Univerſität, Wolfram's Disput. 157, 282.
Zierickze, Univerſität, Ekarma's Antrittsredo 160, 597-
Vermiſchte Nachrichten und Anzeigen.
Anzeigen vermiſchte 158, 1296. 164, 1344. 67, 366.
169, 1384. 17", 1407, 1408.
Auction in Altenburg 157, 1288-
– - in München 158, I295-
– – in Güſtrow 159, I304-
– – zu VVörlud - 161, 132o. 169, 1365-
Benzler's Anzeige 171, 1408-
Berichtigungen 161, 1320-
Pitten 164, 1344. 167 1368
Bücher ſo geſucht werden n69. 1332, 1383-
– - - - Sitzung 262, 2323. - - zu verkaufen 156, 1280. 158, 1294. 160, 15:2-
– – – – – -– – – CA – – – – 4 --
