º *, -
II. Intelligenzblatt des Februar.
» -
23, 18o. Leonhardi, Frey, - 29, 237. Melanda-
kjelm in Upſala 23, 181- Moll in Salzburg 21, 165-
Akademiſche Buchhandlung in Jena 29, 239- Anomy- Molter in Casruh 23 so Mºſer in Kopenha-
me Buchhändler 19, 147. 20, 153. Arnold in Dres- en 34,278- Ä 23, 18o. Pitt in Frank-
den 26, 211. Baumgärtner in Wirzburg 32, 263- urt a. M. 29, 237. Ä in Dresden zºs- Por-
Böſe in Weiſsenfels 19, 152. Craz in Freyberg 21, tal in Paris 21,166 Fotook Graf, in Petersburg 34-
163. Degen in Wien 22, 174. Eberhard in Leip- 278: Preſcher in Gſchwend 25, 208- Rºſman im
zig 31, 256. Franz in Stendal 20,156. 21, 168-23, Halberſtadt * 08: Reil º Halle z, 166- Ronn-
183. Frölich in Berlin 19, 147. 148. Frommann in me in Marburg 23, so Rötger in Magdeburg 34-
Jena 34, 278. Geographiſches Inſtitut in Weimar Schielrup in "Ä 34, 78. Siebola im
20, 16o. 26, 216- Gräff in Leipzig 23, 183-26, 213- Würzburg 23, 81. . Sotzmann in Berlin 3-276-
Hammerich in Altona 33, 271. Hartknoch in Leip- Svadican in Schleswig 29: 213. Yolz in Heidelberg
zig 26, 21 o. Induſtriecomptoir in Weimar 21, 168- 29, 238- Wagner 111 Marienberg 21,68- PYolder-
22, 174. 23, 81- 26, 215- 29 240- 32, 264- 33- "ann in Berlin 34, 276. Wallſtein in Altona 29-238-
265.269. Joachim in Leipzig 26,209- Keyſer in Ype) in Amſterdam 29,232-
Erfurt 29, 24o- Laſſaulx in Coblenz 19, 145- Li-
terarifches Comptoir in Altenburg 19, 146. Matz- -
dorf in Berlin Ä 228- Ä. Ä Ägj Todesfälle. >
2o, 16o. Oehmigked. j. in Berlin 31,254. 32, 268. * - - - - - - -
Palm in EÄ 2O, Pauli Ä 229- Bicking in Erfurt 22, 174 Hydelt 1IP London 72, 173-
Perthes in Gotha 29, 228.237. Rengerſche Buch- Chappe in Paris 29, 236- Düperron in Paris 27, 22-
handlung in Halle 20, 155. Richter in Leipzig 31, Fröbing in Oldendorf 31, 252. Geiſhitner in Linz
253- Röwer in Göttingen 20, 155- Rudolphi in 27,2 21- Gilelmi in Rom 22, 173. Keſaer in Wien
Erfurt 33, 271. Sander in Berlin 28, 225. Seidel 27, 2 : 1- Lentin in Hannover 7, 221- Leppäter
in Nürnberg 31, 25o. Steinacker in Leipzig 31, ºn Calw. 22, 173. Mei in Berlin 27, 32- Mönck
254. Steudel in Gotha 2o, 156. Unger in Berlin 111 Marburg 22, 174: Simmelsdorf 1Il Nürnberg 3»
19, 147. 20, 156. 28, 225. Waiſenhausbuchhand- 252. Spazier in Leipzig 22, 174- Townley in Lon-
Jung in Halle 31, 255 - Wittekindt in Eiſenach 23, don 222 74: 27, 223. Wedderburn in London 22,
229- - - 74. Winkelmann in Regensburg 19, 237.
Ankündigungen von Buchhändlern.
-
Ankündigungen neuer Bücher von ihren Ver- Univerſitäten, Akad. a. and. gel- AnſtaItan.
faffern.
Berlin, Akad, d. Wiſſenſch., neue Mitglieder 34, 176-
z. Engel Anzeige wegen ſeiner Geſch. d. Moldau 34- Dorpat, Univ. 34 273. Frankfurt a. M., Gymna-
280. Erſch, noch ein Wort über das Repertorium ſium 3o, z45- Göttingen, Univ.-25, 2o1- Kopenha-
der Lit. 33, 279. Kruſe Anzeige wegen ſeines hi- gen, Geſellſch-d. Wiſſenſch.; Preiſe 32, 26o. Lahr,
ſtoriſchen Atlaſſes 32, 264- Pädagogium 30, 245. Neresheim, Lyceum 30, 247.
Paris, mediein. Schule 25, 204- Nationalinſt-, Prei-
- ſe 25, 205- Petersburg, ökon. Geſellſch., Preiſe 25,
Beförderungen und Ehrenbezeugungen. 2o6- Univerſität 21, 162. Stoeholm, Geſellſch. pro
fide, Preiſe 22, 172. Schwediſche Akad., Preiſe
Arnoldi in Herborn 23,1 Zo. Boyſen in Weſterburg 34- 32, 16o- Strasburg, Lectionen b. d. Univ. 25, zo4-
278- Canova in Rom 34,278. Chaudet in Paris 27, Wien, Ritter Akad. u. Univ.-34, 274- Wittenberg,
224- Claproth in Göttingen 23, 18o. Conradi in Univ. 25, 2o1- Würzburg, Proteſtantiſches Schul-
Marburg 23, T 80- Corvfart in Paris 271 224- Dö- weſen 34» 275-
*ing in Herborn 23, 8 . Dannou in Paris 27, 224-
Fiſchler. 23, 180- Frank in Wien 27, 223. Grand-
Pont in Haile 34, 376- Hahn in Berlin 34,276. Her- Vermiſchte Nachrichten u. Anzeigen.
Äoldt in Kopenhagen 23, 18 r. 34, 278. Hermes in
Berlin 23, 103- Hugo in Göttingen 23: 180. Kirch- Arent isländiſche Grammatik 27, 22o. Auctionen in
•iſen in Berlin 3-4, 276. Langerbeck in Göttingen Leipzig 21, 168- in Regensburg 21, 168- Bernſtein-
- Antikri-
