III. Im Februar des Intelligenzblattes.
/
v
Ankündigungen. Borowsky's, Abriſs d. prakt. Kameral- u. Fi-
nanzweſens, 2. Aufl.
Aeſchyli Tragoediae VII. denue recenſ. Schütz 25, 198. Bourgoing's, Reiſe durch Spanien, 3 Th. d. Ue-
Albauus in Neuſtrelitz neue Verlagsb. II9, I50- berſetz.
Almanach f. Schullehrer auf d. J. 18oo. her. v. Burdach's, Asklepias u. Brown.
Horrer 20, 138. Buſch, Almanach d. Fortſchritte – in Wiſſen-
Annalen d. Phyſik, 3 B. 2 St. 18, 138. 3 St. 22, 173. ſchaften etc. 4 Jahrg.
– – allgemein. mediciniſche 120, 154. Chrift's, d. Baumgärtner auf d. Dorfe
Anzeiger, allgem. literar. Jan- 25, 197. Correſpondenz, monatl. z. Beförder. d. Erd- u.
Archiv f. d. moral. u. religiöſe Bildung d. Himmelskunde her. v. v. Zach. Febr.
weibl. Geſchlechts herausg. v. Kochen 16, 122. Daſſel's, Jnbegriff d. Hauptwahrheiten d. Chri-
– – f. Zoologie u. Zootomie her. v. Wic- ſtenthums -
demann 18, 140- Daulnoy, vollſtänd. franz. Curſus
Bechſtein', Abbildung. naturhiſtor. Gegenſtände, Decade Egyptienne Ueb.
2, 3 Band. / 17, 133. Dimo et Nicole Stephanopoli Voyage en Grece
Beddoes Eſſay on the cauſes - of pulmonary con- Ueb.
ſumption Ueb. 21-164. Don Quixote neue Ausgabe
Berghauer's, Magdeburg u. die umliegende Ge- v. Eggers, Biographie d. Graf. v. Bernſtorff
gend 23. 180. Encyklopädie, deutſche, od. allgem. Realwör-
Bibliothek d. peinl. Rechtswiſſenſch. u. Geſetz- terbuch
kunde, 2 B. 1 St. 17, 129. Ephemeriden, allgem. geograph. 12 St. 19,
– – d. prakt. Heilkunde, 2 B. N. 2. 25, 197. 145. 2 St. 18oo.
Biermann's, Exempel z. Uebung in d. Numera- Faber's, Pariſer Vorcourier
tion ". 22, 178. Gabler's in Jena neue Verlagsb.
Blätter, 8chleswig. IIolſtein. f. Policey u. Cul- Garve's, vermiſchte Aufſätze, 2 Th.
tur. Fortſetz. 18, 137. Gemälde, neueſtes v. Berlin, 2 St.
I6, I26.
17, 134.
I6, 123.
21, 161.
24» I9I«
22, 171.
23, 178.
2O, I56.
22, 175.
I9, I51.
16, 124.
25, I99-
17, I35-
20, 153«
17, 1S2-
16, 121.
25, 197.
17, 134-
Gemäl-
