2o-
Kohlrauſch in Berlin - 336. . . -
Ka4erüv- Roſºvº- in Kopenhagen II. 204. -
Äg in Amſterdam. 11- 36o. ----- - .
v iXotzebue- zeither in Königsberg II, 272.
Kreyſsig in Dresden 1, 336. “
Kruger in Breslau I, 250- ?
A- - -
v. Lang in München I, 455.
Lajelé in Paris 11 - ? -
Larſen in Kopenhagen II - 204
Lauter in Lörrach 1I, 155.
Tje in Loo.don . , Ä:
js (Lenſah in Keſzthely 11, 352.
Leonhard in Hana 1, 75. Il, 38- - -
leonhard in München III, 745- *
jardi in Dresden - 336.
Liebbald in Keſzthely 1, 456.
Linde in Warſchau III, 623-
Tjin Berlin - 94
7jein in Straſsbu II., 72.
Lorenzen in Kopenhagen l: 394:
Lövenörn in Kopenhagen l I, 2o4-
Tjnd in Kopenhagen II, 2o4«
jen in Kopen.agº. *Ä
Tjermann in D"5 II, 503-
-
M.
Maaſs in Halle - 336. - -
Ä. in Kopenhageº II, 203. - -
jg in Marieº"5 bey Kronſtadt 1, 537-
jgartens in Haº" 1, 536. -
Mathias in Magdeburg - 624- -
Meden in Aalbºré 11, 204- -
jſer in Bre*** 1, 250. . -
Mellin in Ä 1,56o.
Mende in Greifswald 111,83?“ –
- Merckel in Äu 250 336.
Middeldorpf. Breslau 1, 249-259-
Möller, P. in Kopenhagen II 2.294:
möller, R.: in Kopenhagen Il, 2o4-
je in Kope Ä 1, 204-
Mouſſon in 7 üich 111, 760-
j in Gieſsen 504.
Mumfen in Altona II - Ä
Muſkoxideº auf den ionic
Mh in Erfurt 111, 744-
Mynſter in Kopenhagen II, 204-
en Inſeln III, 194-
N. -
Neander in Berlin 1 . 623-
j in Frauenprien“ 11, 43o.
Neumann in Breslau 1, 87.259.
Nicolaus ruſ. Groſsfürt 11, 38-
Niebuhr in Berlin 11, 375-798
Niemann in Halberliadt Ill, 625“
Niemeyer in Halle 11: 304:
Nikolai aus Dresden 1,623-
Niſºn in Altona II, 294:
Nolt - in Berlin 1 , 23.
Wuſlin in Neufreyftett 11,154-
=
- Reich in Berlin I , 336.
. . O.
Ochsner in Zürich III., 768.
Offelsmeyer in Potsdam 1, 624.
Öhlenſchluger in Kopenhagen 11, 2o.
Oldenburg in Kopenhagen 11, 204.
Olſen, p g 4
Olufſen in Kopenhagen 11, 2o4-
Örſted in Kopenhagen II 2o4:
Oxholm in Kopenhagen II, 204-
\ - -- *
- P.
> -
«v. Pachelbel in Stralſund 1, 536. .
Papin aus Potsdam I. 623. -
Peeier in London III, 336.
Peſalutz in Zürich 111, 768- - -
Peterſen in Kopenhagen II, 204- -
v
a». Pethe in Szegedin I, 527.
Petroezy im Kloſter zu Clona II, 55*.
Pfaff in Kiel, 11, 204-
Pfaff in Nürnberg II, 382.
Phféldeck, 1 v. Schmidt-Phiſeldeak-
Pohl in Prag II, 154.
Popol in Pelth I, 527.
FR.
Raoul - Rochette in Paris II, 12- - - --- * * *
Rasmuſſen in Kopenhagen II, 2o4-
Rathmann in Pecnau 1 - 448
Raumer, K. Pr. Geh Staats- u. Finanzr. III, 336.
Rajer in Kopenhagen 11, 204-
Rehberg in Hannºver 1, 536.
Reichard in Lobenſteio I, 5!?“
Rja in Kiel. 359. Il, 294-
Rink in Karlsruhe I, 368-
Ritſchel in Berlin 1,623;
Rºchette, ſ. Raoul - Rochette-
Röper in Doberan II., 624-
Roſenvinge - - - kolaerup-Roſenvi"é:
Rudnay, Biſchof von Siebenbürgen lll -47-
Rühs in Berlin II, 24o-
Rumpf in Gieſsen 1: 135- -
Rumy in Kelzthely 1, Ä56. 111,559 59a.
S.
Sack in Berlin I., 559.
Saier in Wien ii,784-
Sarpe in Roſtock 1, 63
Savigny in Berlin - 336.
Say in Paris II, 1 12.
Ä in Berlin l, 584.
Scheuffelhuth in Halle 1, 356.
Schinz in Zürich 1, 35-
Schlegel in Göttingen, 5.
Ä Än Wºhn, bey Pirna, III, 639: 859-
jid Phi/eldeck in Kopenhagen!“ 556- -
Schneider in Dresden 1: 336.
Schou in Kopenhagen II - 294-
jsboe in Kopenhagen 1-294-
Sehre-
. Blie her - Olſen.
Oshafen in Glückſtadt II, 48- . . .
