293 Num. I43.
JUNIUS 1 8 19. 294
Diſtrictus; nec nonvicinas Provincias Arº
ordine alphabetico expoſitas» -º deductione
topographico Ä ſ. a. (1818). 104 S. in
Qü. kl. Folio. (5 Gulden W. W.).
Eine für Reiſende in Ungern ſehr brauchbare
Schrift, deren Vf., laut der Vorrede: Hr. Karl von
Szepesházy, ſubſtituirter Provincial-Commiſſär, iſt,
jeſchem als ſolchen officielle Data zu Gebote ſtan-
den. Sie enthält theils die Marſchrouten für die mit
Vorſpann Reiſenden aus den zum Caſchauer Diſtrict
in Oberungern gehörigen Geſpanſchaften nach allen
Diſtricten und Geſpanſchaften Ungerns, Qroatiens
und Slavoniens und in die benachbarten Oeſterrei-
chiſchen Provinzen, Steyermark, Niederöſterreich,
Mähren, Schleſien, Ä Siebenbürgen, theils
ſtatiſtiſche Angaben der Bevölkerung, Gröſse und Zahl
der Städte, Marktflecken, Dörfer und Prädien in
den einzelnen Diſtricten und Geſpanſchaften, wo-
durch dieſe Arbeit auch für den Statiſtiker ſchätzbar
Schade, daſs der Vf. nicht auch die vorzüglich-
iſt.
topographiſchen Merkwürdigkeiten angegeben
ften
hat.
Wir theilen die ftatiſtiſchen Angaben des Vfs.
über die Bevölkerung, Zahl der Ortſchaften und den
Flächeninhalt der einzelnen Diſtricte und Geſpan-
fchaften, zur Vergleichung mit den Angaben anderer
geographiſchen und ſtatiſtiſchen Schriftſteller über
Üngerñ, z. B. Schwartner, Liechtenſtern, André, Ru-
- my, Sennowitz, Lipszky u. ſ. w., mit. 1) Stuhlweiſe
ſenburger Geſpanſchaft: 1 18,264 Einwohner, 1 Kön.
Freyſtadt, 12 Marktflecken, 65 Dörfer, 122 Prä-
dien, Flächeninhalt 75 Q. M. 2) Arader Geſp.
195,136 Einw. : 7 Marktfl., 174 Dörf., 24 Ä
198ÄQ. M... 3) Arver Geſp. 86,848 Einw., 5 Marktf.,
96 Dörfer, 3 Präd., 37# Q. M. . 4) Baeſer Geſp.
3o7,818 Einw., 3 Ä. 9 Marktf., 98 Ä
1 Präd., 170° Q. M.
Einw., 1 Freyſtadt, 1o Marktfl., 328 Dörf, 71 Prä
-2. Q. M. 6) Barſcher Geſp. 105,266 Einw., 2 Frey-
ftädte, 11 Marktf., 206 Dörf, 24 Präd., 49Äs Q. M.
7) Békeſcher Geſp. 1oo,756 E., Ä 16 D., 71 Präd.,
6S.O.M., 8) Beregher Gefp. 91,562 E., 7 Mfl.,
2SI D: 7 Pr., 67. Q. M. 9) öÄ 443,761
E., 1. Freyſt» 20 Mf., 464 D., 169 Pr... ocÖM.
10) Borſchoder Geſp. 122,761 E., 12 Mfl., 16ß Dj
IoPr» 65-’s QM. 11) Eiſenburger Geſp. 30034E,
- Freyſt.» 4.M., 6io D., 57 Pr., 96 ( M 12)
Komorner Geſp. I 19,454 E., 1 reyſt., 5 Mfl., 85 D.,
7,-- 53-’s QM. 3) Kraſchover Geſp. 1968é E.
8 Mf., 222 D., Io Pr., IO8 Äs º M. 14) Kreutzer
Geſp. 66,834 E., 2 Freyſt., 2 Mfl., 294 D., 2 Pr.,
3° Q. M 15) Csatáder Geſp. 44 8E. 2 Mfj
2ÄPP- 9Äs Q M; 6) Congrader Gej
37Ä Ä-Z M.; 6D.2 Pjº Q N.
º, Äº Kºie,44136 E., 2 MÄjbjÄpj
Ä Q. M. 8) ein Kumanien 53,54 E., Z Mñj
#. •9 F Pr» 47. Q. M. 19) Broäj FÄ 57,1oo
- Ä - 79 D., 36 Q. M. 20) Krj Diſtrict
Ä Z Mlfl., I92 D, 295 ). M. 21) Deutſch-
*yriſcher Diſtrict 97a E., Niñ., 47T,
5) Baranyer Geſp. Ä-
75 Q. M. 22) Gradiskaner Diſtrict 59,400 E., 1 Mfl.,
i31 D., 30 %, Q. M. 23) Gazyger Diſtrict 44,557 E-
3Mfl., § D., 5 Pr., 17# Q. M. 24) Peterwardei-
Mºy“ Diſtrict 66,3oo E., Z Mlfl., 7o D., Z Pr., 56 % Q. M.
25) St. Georger Diſtrict 50,1oo E., 1 Mf. - 179 D.»
37. Q. M. 26) Tſchaikilen Diſtrict 17,953 E., 4.D.,
13 Pr., 16. Ä 1. 27) Walachiſch illyriſcher Diſtrict
82,o75 E., 4 Mfl., 108 D., 106# Q. M. 28) Gönnö-
rer Geſpanſchaft 129,846 E2 13 Mf, 261 D., 35 Pr-
76, QM. 29). Heveſcher Geſp. 198,679 E., 16 Mi.,
i3i D., 105 Pr., 12os Q. Ml. 30) Honther Geſp-
Ä 6 E., 3 Freyſt. , 9 Mfi., 176D.2, 36 Pr.» 46s
(J. M. 31) Raaber Geſp. 69,245 E, 1 Freyſt., 2 Mf.»
82 D., 39 Pr., 28, Q. M. 32) Liptaner Geſp. 66,837
E., 1o Mfl., 123 D., 1 Pr., 42 Q. M. 33) Marma-
roſcher Geſp. 120.852 E., 5 Mf., 157 D., 1 Pr4
178 Q. M. 34) Wieſelburger Geſp. (Moſony) 59,32f
E., 12 Mlfl., 38 D., 8 Pr., M. 35) Weogra-
der Geſp. 16648o E.: 10 Mfl., 251 D., 145 Pr: 77 s.
Ä 36) Neutrer Geſp. 319, 117 E., 1 Freyſt., 39
NIfl., 415 D., 47 Pr., # Ä. 37) Heyducken -
Städte 26,389 E., 6 Mfl., 4 Pr., 17, Q. M. 38)
XVI Zipſer Kronſtädte 40,704 E., i6 Mi., 18 D.,
1o Q. M. 39) Peſiher Geſpanſch. z,38 E., 2 Freyſt.»
22 Nlfl., 165 D., 154 Pr.» I91 Q. . 40) Poſchiger
Gefp. 71,815 E., 1 Freyſt., 6 Mfl., 254 D., 1 Pr.»
45Y Q. M. 4) Preßburger Geſp. 236,32 E-- 5
Freyſt,, 23 NIfl., 293 D. - 44 Pr., 82 s Q. M 42)
Scharo/ºher Geſp. 38.975 E., 3 Freyſt., 12 Mfl., 364
D., 12 Pr., 65 Q. M1.43) ÄÄÄ II 2,599 E-
2 Freyſt., 11 Mlfl. 2 179 D., 16 Pr., 66 s Q. NI-
44) Oedenburger Geſp. 172,963 E., 3 Freyſt. 38 Mft.»
2o2 D., 6 Pr., 57 F M. 45) Graner Gefp. 51,95
E., 1 Freyſt.» 5 Mſ., 45 D., 8 Pr., 19. Q. M.
46) Schümegher (Somogyer) Gefp. 175,856 E, 23
Mf., 292 D., 278 Pr: 114 Q NI 47) Sirmier
Geſp. 104,859 E. . 7 Mfi., 82 D.: 12 Pr: 3. Q. M.
48) Szaboltſcher Geſp. 136,918 E., 14 Mfl., 132 D.,
51 Pr: - 1 15 - Q. M. 49) Szalader Geſp. 229, o8 E,
22 Mlf.: 599 D., 125 Pr, 1oo Q. M 50) Szath-
marer Geſp. 180,710 E., 2 Freyſt., 20 Mf., 245 D,
18 Pr., 706,5 Q. M 5I) Temeſcher Geſp. 250.473 E.,
Freyſt., 6 Ml., 18ó D., 3 Pr: . 116, QM52)
Thurdezer Gefp., 34.755 E-, 6 Mfl., 98 D., 5 Pr,
21 5 Q. M. 53) Tolner Geſp. 150,574 E., 7 Mfl.,
88 D., T91 Pr. 65 Q. M. 54) Ä öÄ
E., I M1f1. » 4 I D., 2 Pr., 1oºs Q, M. 55) Toronta-
er Geſp. 215 Io8 E.; 7 Mfl., 15 D., 52 Pr., 132 -
Q. MI: 56) Trentſchiner Geſp. 251,513 E., 1 Freyſt,
19 Mf., 387 D., 13 Pr., 87. Q. M. 57) Ugotſcher
Gep; 40,645 E., 3 Mi., 63 D., 3 Pr., 22, Q. M.
58) Unghvarer Geſp. 81,392 E., 5 MIfl., 206 D., 15
Pr: - 59,5 Q. Al: 59), Varasdiner Geſp. 108,402 E,
1. Freyſt.; 5 Mfl., 524 D., 4 Pr,, 34, O. M. 60)
lWeröczer Geſp. 143,653 E., 1 Freyft., 9 Mlfl., 238 D.,
6 Pr: 835 QM. 61) Weszpruer Geſp. 156,835 E.,
o Mfl., 172 D., 181 Pr., 74, Q. M. 62) Agramer
(Zagraber) Geſp-204,368 E: 1 Freyſt., 6 Mf., 185
D... Pr., 3 . Q. M. 63) Zempliner Geſp. 266,73 E-,
27 Mf. - 42o D., 16 Pr., 108. Q. M 64) Zoler
Gep- 79,715 E-, 5 Freyſt.» 8 Mf., 148 D., 2 Pr-
5Oz
