-- - -
– ,
- - A
- ---
- - - ---
Hermelia, s. G., Förök i Mineral- Hiſtoria öfter - Martens, G. F., su
Lappmarken. 2o8, 417.
Herré, Mich., det befriede Iſrael, et Priisdigt. 193,
3oo. - -
Heydenreich, K. H., philoſ. Gedanken über den Selbſt-
mord, geprüft von e-ſeºer Freunde - sº z39 “ - Gerichtsverwalter* in Kulrfachfen betreffend.
Heyer, Konr., über den Werth der Krankheitsformen.
2O7, 1 . -
hjj , Fr. L., Anleit. zu Inventurgeſchäften, 2te
-, Auflage. EB. 99, 175. -
Hufeland, D., u. Harles, neues Journal der ausländi-
ſchen medicin, Literatur, 1 – 2 B. EB. 102, 193.
Hungar, K. J., der Sohn der Natur, 2ter B. EB. 94,
135,- * -
- - - - - - - - -
I. - - - - - - - - -
- - - -
Jacobi, ſ. Thucydides. -
Jacobs, J. C., Traité du Séorbut en général. 191, 287.
Inbegriff, tabellariſcher, der heil. Schrift des N.T.
EB. 97, 169: - . . . - – - -
Johannis, Offenbarung, metriſch überſ. v. D. Mün-
.ter, 2te Aufl., EB. 1oo, 181. * . .
Joſephus, Flav, vom Jüdiſchen Kriege. Ueberſetzt von
J. B. Frieſe, 2ter Theil. EB. 99, 169.
K.- - - - - - - - - - -
Kann ein Gerichtsherr ſeine Gerichtsverwalter wil-
kürlich entlaſſen? „ 187, 55.
Karſten, Chr. L., die Rechenkunſt,
92, 12 O- -
KÄerfreund , naturhiſtoriſcher, ater Th. EB- 93»
r
3te Aufl. EB.
Sammlung kleiner noch unge-
B.
I 28. “ ,
Kleffel, f Swediaur.
v. Kovachich, M., G., -
druckter Stücke zur Ungarſchen Geſchichte,
1 84, 229- - -
Kühn, ſ. Beddoes. - - ––
º - L. –
Lafont- Gºnzi, G. G., Conſiderations crit. ſur la claſ-
lification des Médicamens. 86 243- . . ---
Lang, J. G., Reiſe auf dem Rhein von Mainz bis Düſ.
- ſeldorf. 19o, 270- . . .
Ä 2. Joſ., neue Methode des Steinſchnitts.
EB. 1 o4, 2 14-
LÄ K. Chr., u. Joſ. Waſſermann, der Strumpf-
wirkeftuhl, umſtändl. beſchrieben. 205, 4oo-
Lafaulx, F., Journal für Geſetzkunde, 1 - 2 Jahrg-
2o3, 377- t - -
1. Ää Biſchofs von Münſter,
186, 247- - - ---
Ludewig, Fr. A., Clavis Virgiliana- P. L..196,328-
Luzurija, J. M. R., von der Thätigkeit des Blutes;
überſ von A. Winkelmann. 199, 229-
- - - - - M. - - t r - -
«: Maten, G. F., Cours diplomatique. Tome I –
III. EB. 1o1, 185 - -
– – Précis du dróit degens moderne der Europe,
Ilde Edit. EB. 1el, 189. . .
Bernhard von Galen.
pplement au Cour diplomatique.
--
EB. 101, 19o.
Martens, Chr., Lehrbuch des deutſchen Proceſſes, 2te
Aufl. EB. 92, 118.
Materialien, die willkührl. Entlaſſung der Patrimonial -
I 87,
255.
Meckel, Fr., Abhandlungen aus d. vergl. Anatomie u.
Phyſiologie. 205, 393. - - -
Metzger, J. D., Lehrſätze zu e.empiriſchen Pfycholo
gie. 206, 404- - - - -
Mila, P., Berneam ou deſcription de Bérlin. 190,
288- -
Moreau, Vict., Leben und Feldzüge. A. d. Fr. überf.
2O3, 384- - -
Morgenſtern, D. Carl, Johann Winkelmann, e. Rede.
198, 337.
v. Moshamm, Fr. Xav., das Wechſelrecht. EB.93,
- - -
- 12 .- --
MÄ. J. M., neue Vorſchriften,7 Blätter. 193,304.
Müller, Fr. Chr., erleichterter Anfang der Geometrie.
EB. 102, 199. - -
– G. A., Handbuch der engl. Sprache: 197, 329.
– Joh. Bernh., Verſuch über die Gewährsleiſtung.
- -
-
- 2o1, 367- - - - - «
- N. - -
Natorp, B. C. L., die kleine Bibel, 1 – 2 Th. EB.
92, 117- - - -
O. : -- .
Oken, Dr., die Zeugung. 188, 257.
Ovid, Metamorphoſen. Als e. Chreſtomathie daraus
herausg. v. GF. Gierig. 196,326. /
- - -
- P. a, .
Prag, G., Epiſtolae Procerum Regni Hung. P. I.
2o3, 381-" - - - -
Prolegomenen zur Analyſis in der Philoſophie. 187,
252- i - - - - - -
.. : . R.
Rau, Joh.W.; Unterſuchungen über d. Bergpredigt.
2o2, 369. - - - -
Richter, J. J., Erinnerungen von meiner Reiſe auf den
Rhein. 19o, 277.
Röſsler, Chr., die Tageszeiten, maleriſch geſchildert.
1 88, 263. - - - - -
v. Roſenthal, J. W., Verſuch e. richtigen Beantwor-
tung mehrerer wichtigen Rechtsfragen. 204, 389.
v. Roth, Joh. Rich.,, Privatgedanken über das Recht
deutſcher Landesherrn gegen Religion und Kirche-
2oo, 359. - - -
- 2 S. . . «
v. Salis, Ulyſſes, Bildergallerie der Heimwehkranken,
I – III. B. 193, 302. 3. - -
Salmade, M. A., Obſervations prat. ſur les maladies de
la Lymphe: i86,24%: ““ 1. - - - - *-
Scharfenberg, ſ. Bechſtein-
Schnidt,
- - av
