71
72
A. L. z. Num. 217. SEPTEMBER 1826.
Frequenz derſelben herbeyführen muſs. „Seit Oſtern 989 bis auf 117o wirkliche Studirende vermehrt, und
1825 hat ſich nämlich die Zahl der Studirenden von unter dieſen befinden ſich:
--- -

-
52
A. In länder.
-F- =-
Nach dem Stande Nach den Facultäten
-
- # TD Philoſophiſche
-53 # # Cameralia
25. So - - - rana,
F # # # | # Z E # rº Mathematik,
Nach den Provinzen # # # # # # # # „una, Natur- Summa
ESS - Ä # # # Philoſophie wiſſenſchaften
Brandenburg - - - – – 3 89 64 244 2 - 94
Cleve–Berg - - - - - - - - - - 5l 4 -– - 1 "5 -
. Niederrhein - - - - - - - - 7 5 – 2 - - 7
Oftpreuſsen - - - - - - - - - 3 1 1- 1 - 3.
Pommern . - - – – – – 34 27 7– - - 34
I'oſen - - - - – – – 1 7 7 1 – - - 8
Sachſen (incl. 54 aus der Stadt Halle) – – – 13 56740812221 20 9 58ö
Schleſien , - - – 2 - – 42 30 121 - 1 44
Weſtphalen – – – – 58 4212 1 Z - 58
Weſtpreuſsen - - – – – 1 6 3 3– - 1 7
Inländer | – 2 3 17 81859118229 26 12 | 840
Nach dem Vaterlande B. A usl änder.
Anhalt Bernburg - - - – – – | 1 | 19.17 21 - - - 20
– Cöthen . . . – – – – 17 12 13 - T ! 17
- Deſſau . - - --–– 12 7 23 - - 12
Baden e - - - – – – – 1716 –– 1 - 17
Baiern - - - 1 – – – – – 1- - - 1
Böhmen . - - - – – – 1 – – 1 – - - 1
Braunſchweig . - - – – – – 45ll 41 31- 1 - 45
Bremen - - - – – – – 11 9. – 2 - - 11
Dänemark s - - - – – – –l 22 l 21l –l 1 - - 22
Frankreich - - - – – – – 1 l 1l –l– - - 1
Hamburg - - – – – 1 3516 713 - - 36
Hannover - – – – 149 l 40 46 - - 50-
Heſſen e - - - - - - 8 4 1 1 2 - 8
Lippe - - - - - - – | 6 | 3 11 1 - 6
Lübeck - - - – i–i – 1 l 4 4 1– - - 5
Mecklenburg - - – – – – 19.15 – 2 2 - 19
Naſſau - - - – – – – l 2 21 –l– - - 2
Niederlande - - – – – – 3 31 –l– - - 3
Oldenburg - - - – – – – 9 8. 1– - - - 9
Polen • - - – – – – 4 2 – 1 1 - 4
Reuſs - - - - - – 3 1 – 1 1 - 3
Sachſen, Königreich - - – – – 1! 13 7 5l 1 1 - 14
- Coburg - - - - - - – 2 ll 2 –l– - - 2
- Gotha - - - - - " - 5 4l 1 – - - 5
- Weimar - - – - – – 6 31 11– 2 - 6
Schwarzburg - – – – – 6 5l –– 1 - 6
Schweiz . - - – l– – – 5 5 –– - - 5
Ausländer 1–– 63232483236 13 1. 330
Inländer – 2 3178185911822926 12 840
Summa l 1 2 3 23114183921465 39 13 1170

