II.
">< Analekten, literariſche.
Der Eremit und der Fremdling, ein Geſpräch 4, 23.
Ueber die Ayapana 15; 116. Ueber Chr. Kaufmann-
15, 1 16. Griesbach, über die ihm von einem Recen-
ſenten in der Jem. Lit. -Zeitung angedichteten Be-
hauptungen 15,1 13-
Ankündigungen von Buchhändlern.
Akademiſche Buchhandlung in Frankf a. d. O. 2, 11.
Albanus in Neuſtrelitz 9, 68. Cotta in Tübingen 11,
87. Dyk in Leipzig. 8, 61. Gebauer in Halle 2, 13.
Göbbels in Königsberg 4, 31. 9, 69. - Göſchen in
Leipzig 13, 1oo. Hinrichs in Leipzig 5, 37. 11, 87.
Induſtrie: Comptoir in Weimar 5, 36. 7, 55.
1o, 77- 1 1, R 1. 15, 119. 18, 138. Induſtrie -
Comptoir in Leipzig 18, 144. Langbein in Rudol-
ſtadt 2, 12. 9, 65. Löffer in Mannheim 9., 67.
Lübeck in Bayreuth 18, 142. Mallimkrodt in Dort-
mund 8, 64. Martini in Leipzig 5, 37. Mayer in
Lemgo 18, 14o: Müller in Leipzig 10, 8o. Real-
fchulbuchhandlung in Berkin 15,1 1. Rein in Leip-
zig 82. 64. 9, 66. 10, 80. 11, 87. 13, 1 o2. Ruff
in Halle 2, 12. 4, 31. 15, 1 19. Scheerer in München
2,12. 13. Schulze in Zelle 13, 102. Taſché in Gie-
ſsen 9, 66. Unger in Berlin 2, 9. Voſs in Leipzig
1 13 81 - 84- 13, 103-
Ankündigungen neuer Bücher von ihren Ver-
- faſſern.
André Anleitung zur Reitkunſt 5, 36. Höpfner Schwei-
zeriſche Nachrichten, 6 B. 5, 33, Körte, Wilh., und
Klamer Schmidt Geims Briefſammlung 5, 34. Scheib-
er Darſtellung der in der Arzneykunde gebräuchli-
chen Gewächſe 5, 33. -
Beförderungen und Ehrenbezeugungen.
\ «
Chiarº in Prag 6, 48. Collin in Wien 3, 23. Cruſius-
Wien 8, 62. – Denina in Paris 3,23. Denon in
Paris 16, 128. Erman in Berlin 1, 3. Gall in Zwey-
brücken 12, 96. Genz in Wien 1, 8. Gönner in
Landshut 1, 3. v. Gothe in Weimar , 7.
Erlangen 8, 62. Hecker in Erfurt 1, 8. Hildebrandt
in Erlangen 8, 62. Horn in Erlangen 8, 62. Horn
in Göttingen 1o, 77. Iſabey in Paris 3, 23. Juſt in
Erfurt 1, 8.- Kielmann in Stuttgardt é, 18. Kram-
"er in Pölten 12,96. Kügelchen in Petersburg 8, 62.
Lindblom in Stockholm 16, 128. Link in Heidelberg
I 2, 96-
8° 6. 28. Michl in München 11, 96. Millin in
-
Gros in
Mannert in Altdorf 1, 8. Meyer in Göttin
Intelligenzblatt des Januar.
Paris 3, 23. Nördlinger in Tübingen, 16. 122. Of-
ander in Göttingen 12, 96. de Prade in Poitiers 12»
96. - Podmanitzky in Orawitza 6, 48. Poſſe in Erlan-
Ribbeck in
gen 8, 62. Renner in Mannheim 12, 96.
Magdeburg 8, 61. Reinhardt in Erfurt 1, 8. „ Regſ
in Bilin j, 62. Ridler in Wien 6, 48. Roſa in
Rottemhann in Wien 6, 48. Sack in Ber-
Wien 8, 62. -
lin 16, 128. Sakar in Wien 6, 48. Schmidt in Wei-
mar 1, 8. Schultes in Wien 6, 48. Seiler in Baden-
12, 96. Sicard in Paris 3, 23- Siegling in Erfurt
1, 8 Sömmering in Erfurt , 7. „Sºpſie in Peſh-
6, 48. Sumeraw in Wien 6, 47. Thibaut in Göttin-
gen 12, 96. Topertzer in Leutſchau 6, 48: Tromms-
dorf in Erfurt 1, 8. Villoiſon in Paris 16, 128-
Wehrn in Erfurt 1, 8. Weiſsmantel in Erfurt 1, 7.
Yulka in Znaym. 16, 128. -
Todesfälle.
After in Dresden 11, 95. Berndtſon in Stockholm 16,
127. Borgia in Lyon 1,7. Bryant in Cipenham 1.
7. Burmann in Berlin 14, 111: v. Bubna in Prag 7,
3. Huber in Ulm 10, 76. Hübſch in Köln 6,128-
Kerner in Stuttgardt 7, 53., Krom in Middelburg
14, 11o Knötſchker in Leipzig 16, 127. L Tüde in
Paris 17, 134. Lazansky in Wien 3, 23. Lowitz in
Petersburg 7, 53. Meermann in Erlangen 1, 7: Nor-
denankar in Calmar 16, 127. Palmberg in Upſala 16,
127. Poſſelt in Heidelberg 7, 53. 11, 95. Reggiº in
Mayland 11, 95. Roos in Gieſsen 14, 19. Schn-
er in Neuſtadt 16, 127. Schwarz in Riga 1, 6:
Schloſsnigg in Wien 3; 23. Steiner in Münſter 1, 6.
Simon in Heilbronn 14, 1 1o. Sgier 1I1" Warſchau
3, 23. Szalai in Ofen 1, 6. Trölſch in Weiſsenburg
14, 11o. Unger in Berlin 10, 76. Wahl in Kopen-
hagen“ 17, 134. Wagner -in. Um 10. 76 0, 76.
Heſse in Leipzig 1o,75. Wolf in Berlin 16. 12 8.
Wrabetz in Präg 0,75 / 5dra in Prag o; 75. To
desfälle engliſcher und nordamerik. Gelehrten und
Künſtler 6,45. 8, 57-
Univerſitäten, Akad. u. and Anſtalten:
Äbo, Univ.- 13, 97. Altenburg, Gymnaſium 3, 17.
Amſte, dan, Univ. 10, 73. Bamberg, Gymnaſium
3, 17. Berlin - Verordnung in Betreff der preuſs.
Univerſitäten 1, 2. Caſſel, Geſellſch. des Acker-
baues, Preiſe 4, 20.- Co mar. Nacheiferungsgeſellſch.
13, 101. Erfurt, Univ. 1, 3. Acad: nütz: wiſſen-
ſchaft., Preiſe 3, 2o. 10, 73, Erlangen, Univ: 1,3-
Görlitz, Oberlauſitziſche Geſellſch. 14, 108. Göttin-
ger, Societ, d. Wiſſenſch. 7, 54. Gröningen, Ge-
ſech. d. Wiſſenſch. 7, 52 Univ. 16, 3: Grün-
ſtadt, Gymnaſium 3, 19. Hamburg, Geſellſch der
Künſte
-
