-º-m-
:
Hierta in Schweden . . .“ - -
-
-
87, 7o2
Helmot in Altenburg - 9 I, 735
Hochkirch in Kopenhagen 88, 7o8
Hafſtädter in Wien 97, 784
Itard in Paris 91, 736
Juſfieu in Paris - 87, 7o2
Koch in Magdeburg / 87, 7o2
Löffler in Gotha - - 91, 736
Lorenzn Neubrandenburg 95, 768
Lüneman in Göttingen 104, 836
v. Man in München - - 87, Io2
Nysſen n Altona 99, 796
Nachet à Paris 87, 7o2
Nörner i München 95, 768
Paufler Dresden IOO, 804
Pirngruhr, in Linz - 96, 784
Rappe iKaluga 91, 736
Schnidt h Jena 95,768
Thenardu Paris 87, 7o2
Voigt in 'rag 96, 784
Zach in Gotha 95, 768
Todesfle. -
Bernier zula Rochelle 100, 801
Cavanilles Madrid - - –99 79-
Beauclair zDarmſtadt 96, 773
Beutler zu Ä 88, 705
Börner in Lpzig 9 I, 734
Bring zu Mlmö 87, 7oI
Brolin zu Stckholm 87, 7oI
Dennuth in Pag 96, 773
Despres, Los Jean, in Stockholm 87, 7o2
Dyrrſen in Ria 9 13 734
Ernſt, Herzogy. Gotha 96, 773
Flintberg in Sockholm 87, 702
eſſelgren: Jo zu Linköping 87, 7o2
Hoier in Kopehagen 99, 796
Huth in Halbetadt 96, 773
Jeniſch in Berli 100, 804
Knös in Skara - 87, 701
Krebs in Kopenägen 96, 773
Kümmel in Riniº 9 I» 734
Märklin in Stuttard – 9, 735
Martini zu Kerkofen - 96, 773
v. Patthen in Wismar 95, 773
v. Podewils, Gra, zu Guſow 96, 773
Porthan, in Äbo - - - 87, 7 o2
Spading, Jo. Joah., in Berlin 9 I, 735
Treſchke in Dresen - 96, 773
Uhle in Hannover 88, 7o7
Wendler in Leipzig 99, 795
Zimmermann in Dnnenberg 99: 795
Univerſitäten, Azad. u. and. Anſtalten.
Bºlogna, Akad. der chönen Künſte, Preiſe 99, 794
Charkow, Univerſität 92, 737
Copenhagen, K. Geſellſch. der Wiſſenſch. u. Ge-
Ä für die Nachwelt
92, 741
Dorpat, Univerſität, Verzeichniſs d. akad. Schrif-
tEIl " - IO4, 833
Erfurt, Verbeſſerung d. Zeichenſchule daſelbſt 91, 731
Franecker, Univ. Promotionen 87, 697
Erlangen, Univerſ., Promotionen 96,769
Göttingen, Univerſ., Promotionen 88, 7o 5
Gröningen, Univerſ., Promotionen 87, 697
Hamburg, Examen in Johanneum 95, 756
Harlem, Teyerſche Geſellſch., Preiſe 87, 7oo
Heidelberg, Univerſ, neue Organiſ, deſſelben 92, 738
Jena, Univerſ. -- 98, 788
Irkutzt, Prüfung der Obervolksſchul -92, 739
Landshut, Univ., Reviſion ihrer Organiſation 88, 705
– Zahl der Studierenden 92, I 39
Lauſanne, Societé d'Emulation 99, 793
Leipzig, Oekonom. Geſellſch., Preiſe 87, 7oo,95, 767
Leyder, Univerſ. , Peſtel's Rückkehr dahin 92, 74o
London, Verſammlung der Alterthumsforſcher 99, 793
Lund, Univ. , Diſſertationen v. 18 o2 u. 1803 87, 697
Moskan, Erricht. einer Commerzſchule daf. 92, 739
Penſa, Neue Unterſtützung des Gymnaſiums 92, 740.
- - - - - : . . .“
I o4: 835
Peſth, Univerſ, Beſetzung der Profeſſur der Sta-
tiſtik 98, 789
-Petersburg, Examen der Artillerie 92, 74O
Potsdam, Stadtſchule wird verbeſſert 92, 740
– Märkiſche ökonom. Geſellſch., neue Mitglie-
der und Preiſe - 95, 768, 96, 769
Prag, Frricht. einer polytechn. Schule - 92, 740
– Preiſe der Geſellſch. d. wiſſenſch. 96, 772
Rom , acad. degli Arcadi . - 92, 741
Stockholm, Preiſe der ſchwed. Geſellſchaft der
Kriegsmänner - 97, 783
Turin, Akad., wählt Napoleon I. zum Präſiden-
terl - 92, 74 I
Upſala, Univ., Linne's Tempel - 87, 699
- Wittenberg, Univ., Promotionen 96, 769
Vermiſchte Anzeigen und Nachrichten.
Aaskow's zu Kopenhagen, Bibliothek wird vom
König gekauft 1OI, 814
Aſchers Taufe in der luth. Kirche zu Cherſon 93, 748
Anzeige von der Wiederbeſetzung des Rectorats
am Lyceum in Königsberg 98, 792
Auction von Kupferſtichen in Berlin 89, 72O
– v. Decotte's Bibliothek in Paris - 92» 742
– v. Froriep's Bib. zu Bückkeburg 94, 759
– v. Büchern in Frankf. a. Mayn 1 O2, 8 23
Botaniſcher Garten zu Paris 98, 790
Bücher Verlooſung in Moskau 91, 736. 102, 823
Bücherverkauf v. Gſelius in Hannover - 94, 757
– v. Reichclin Weimar 99,“899
Erfindung eines Waſſerrades zu e. Eiſenwerke in
Satka v. Scharf * - 93, 746
- e. Gleucometer v. Chevalier zu Paris 97, 784
Erh11-
- -
