Todesftlle.
- i'Jubtr.toK z. Paris
Bernhardi zu Freybefg
Bicker z. Rotterdam
Cranz z. Berlin
Gilbert, Franç. Hilaire in Spaníen
Gif fer z. Wittenberg
'Groihaui,' Baron z. Bayreuth
iîiniiomji-.ji z. Wien
Mayer z. Berlin
iWffltzeí z. NeuQadtel
». Miller z. Mûndclheim
Aaun;j«« z. Dresden
O// z. Darmstadt
J5o/e z. Ansbach
de SavfSw* z. Gens
'Scheuer z. Mainz
Schlechtenâal z. Dirsburg
v. Schmidt Phiseldeck z. Wolfenbûttcl
Scholz z. Neudorf
Toaldo Jos. z. Padua
Universuaten Chronik.
Breslau Prledlandert ph'los. Doct. Promût
Etiangen Rósling''s u. Lipt philosoph. Dis-
putât. Pjeiffers Progr.
Franeker Eetma't, Steenstra, Touffaint jur.
r. WuVt, Naaldenberg'i medicin.
Disp. ChandoWi R- ri-
Gôttingea D**tze't Ú. Radbertus iurst., /rf/-
irecht'/ und Satider's medicin. Ditpu-
tat. Wardettburgi Prog.
GtSningín v. Prekut, Gockmga,s, Johai'i
Supken », Heerkmt, ». EwuVs, Renemani,
v. nerjjent, v. d. Tu»k't. Oittns, Mid-
dendorp'ï, WM.tr'i, Trip'i jurist.,
/o.ítmai TtUegetCt médecin Disputât.
Harderwyk Kemper't, Retnwardt's'Reie v.
Maanens, médecin. D spur.
Jena Treviranm medicin. u. Friei philosoph.
Ditput.
Kopenhagen Leytrup wird Prof. d. Okono-
mie
Leipzig Bauer't u. Burfcher's Prog. Cno-
bloch's jurist. D f put.
Leyden v. d. Kafleele't-, HeemikerVs, de
Fremerys, Bis dom's jurist. Disput. Te
M^ater's R<-4e
Linflun H'ar.denburg's Progr.
Ro stock Jofephi't chirurg. klinische An-
Oélt
Tubingen akademische kleine Schriften rom
H-.rbst 1800- igoi
Utrecht de Frtmery'i Rede Chrifiiaanfe''t
theol. Dîaput.
TV 'na Feyer H. Kronungsfestes Alexanders I.
"Wittenberi/ Barth'i \t, KlùgeCt Rede, Ma-
gister promot'Oli. Facilidft, hofsberg't
jurist. Crufmt medicin. Disput.
212,
223,
223,
2I7<
212,
223.
228,
S23,
22g.
212.
216,
ai7.
27 6 ■
212,
ai7.
212,
21 6,
913,
212,
217,
I7I3-
1303.
I80Ô".
17Ô0.
1717.
Xgotî.
t853.
igoi.
1854»
1720.
17S0.
1700.
1750.
1720.
1753.
1719-
«750.
1721.
1720.
X755.
Vermischte Anzeigen uiaâ Nachrichten.
214, 1735.
2it5, 1748.
228. 1849*
221, 1785.
225. 1825.
221, I78Ó.
9*1, 1785.
223. I804.
223, X804.
225, 1825.
221, 1787-
«23. 1805.
2it5, 1748.
225t Ig2â.
221, 1787-
218» i85o.
393. 180*.
Ìì6, X84°'
212. 1728-
2 24,
215,
222,
227,
229,
2X8.
18*4/
1735.
1744»
1800.
1848.
X8Û4.
1768
Anzeigen vermischte
Auction in Erfurt
— — in Hamburg
— — in Halle
— — in Jena
— — in Ilildburghauseo
Berichtígungen
Bibelanstalt, Cansteinsche x. Halle, Vet-
zeichniss d. v. ihr gedrucktea Bibel-
«rerke 213, 1728,
Borda, Rede o. Denkmal z. seínem Attisa*
ken 225,
Brej'au Schulschriften 2lfi.
Biich.r z. verkaufen 224, 1809, 22g,
Biicherpreise, herabgesetzte
Búcherverbote
CarceCt u. Corre-aa'* mechanifche Lampe
Colmar Sammlung v. naturhistorischen Ge-
genstànden 2 25,
Comollsi colossale Statue Buonaparte's 228.
Darcet, Rede u. Denkmal z. seinem Anden-
ken 915»
Denkmal z. Ehren d. Èrzh. Cari, Vor-
schlage einiger Kiinstler 221,
Dijon, Kunstmuseum 2 2 g,
Druckfehler 228,
Ersindungen in Frankreich, welche Bre-
vets erhalten aaben 228, I85l«
Erfurt Sitzung d. Akademie d. Wislen-
schaften 228. 1851«
GebeVt Glaubencbekenntnis6 iib. die Kuh-
pocken 216, 175X.
Gesellschaft v. Ârzten u. Naturforfchern
in Schwaben 228, I85I>
Haubold's Erfelárung 220, 1784-
Heiberg kehrt nach Kop?nhagen zurúck 22r, 1792.
Kojle/'t Statue z. Harìem 216, 1752.
Kuhpocken - Inotulation, Nachrichten voo
derselb.
Kunstsachen z. verkaufen
Leboitt Thermolampe, neue Versurhe
Lugt's Verbesserung d. Elektrifirmjschine
Mainz Bereicherung d. Bibliothek 225, I83I.
Momus Abbitte u Ehrenerkìárung 229, 18Í4.
Nekrolog aia. I7»3- *13. 1721,
1832»
1748»
1855.
219. 1775.
213. »723.
*i7. 1759-
1831.
1853-
I83 2*.
1791.
1853.
I85Ô-
221,
220,
22g,
217.
1792.
I7S2.
Ig52.
1700.
217,
223,
22T,
220,
1753.
I801.
1788-
»784.
Niort freye Gesellschaft der Wiss. - und
K tin fie
Òltzr'î Erlilarung
Olivier de Serres, Subscrïpr'on z. sein Denk-
mal 225, 1832.
Paris Arbeitsn d. NationalinstitutS 225, 1**7.
— artistsche Nachrichten 22g,. 1853.
-— Lycé W ntercursus 228, 1 <49.
— Siuung d. Nationalii.stituts 221, 1787.
Regensburg, Sitzung der botan. Gesell-
schaft tiC, 1748.
