757 Num. 95.
758
APRI L 182 o.
Ages 2, 17. avvs v3 0 x 17 #. Cyr. AJ. t. 4. p. 239.
a jv So var «oe. Eurip. El. 642 (Musgr.). a vv öe v-
. Schol. Ariſtoph. Äj 326. a v» x vé 9 . . . Ari-
ſtotel. Eth. Nic. , 11. gvvv - 0 7 - 8 Zº. Strabo p.
a vvvy Tr: º Ko. Cyr. Al. t. 4,
439, e. Jd: 985. 3. *
P., 237- Athanaſiust., I , p. 612. « üv » T X 9 - Cyr.
Al. t. 3, p. 742 : 3 v«aTº Tºº x«i au'vo-TXov – a Uv 7 E -
x v 0 :. Canon 53 Concil. Trull. Daſelbſt Balſamon
p. 424 und Zonaras p. 172. 2 vvre 75. Für Be-
wahrung: Euſtath. Er. p. 445. º P * 7 * * * r' "",
ró. Schöl. ad Lycophr. 194.ax 7 . . . Steht
auch in der neuen Auflage zwey Mal. Ein Mal mit
zw., das andere Mal mit der richtigen Autorität der
Euſtath. « xo * v 0 7 ov « , . Aus Strabo »P: 719, a.
««g «r 0 7t es ºr . Dionyſ. Ar.de div. Nom. p. 477.
7 « . . . tr «eo T 0 | d . Dorötheus Doctr. 7. 7 « ? «v7 - -
v/Ho. Steph.de Urb. P. 694, a; r «vr Äg 9 " , Cyr.
Al. t. 4, p. p. 624. 7 a. vT 9 * v' r 9 4- Dion. Ar. de
coel. Hiér. p. 70, und Maximus p. 25 zu dieſer
Stelle. t «v 9 S - v. Cyr. Al. t. 5 p. 469. 7 «v-
r« vv - 0 : Caeſarius Dial: 3 Interr. 128. , 7 x"-
ro g«. Cyr. Al. t. 2, p. 621. re xy ºve 7 f«. ld. ib.
und p. 60. Euſtath. Erot. 13 und 59. * x"ºve-
74 - , rd. Cyr. Alt. t. 2 , p.629. Euſtath. Erot-
p. 54. r . . . . . . . . . „Epiphan- comp. octr. p.
Ä67. rg : . « T 4. Greg. Sº P. Ä Ä
11. . 14. rg r . . . . Anal. 3 , 169. 7 6 % a é" -
Ä 'WÄrjjj Gott. Cefariſs Diäl. I In-
terrog. 3. Tº L 9 4 a v? - , ., Eucholog. p. 107.
re z, . Verzögerung der Arbeit. Zonaras
in Conc. Carth. p.524. r vºr a F . « a r «»-i. Dio-
myſ. Ar. de coel. Ä p: 164. 7 vg « »vd ? : « v. Chry-
ſöſt. t. 6, p. 533 (ed Par.). - -
Die Chriſten, welche zu dem Abendmahl nicht
Wein, ſondern Waſſer nahmen. Theodoret äer.
faº. p. 208. Can. 32 Conc. in Trullo, º*7 "e-
So nannten Gegner der Dreyeinigkeit Gott, indem
fe die Perſonen des Vaters und Sohnes vereinten.
Cyr. Al. t. 4, p. 243. Greg Nyſ, t-Z »p. 733 Da-
von vjo T «r 6 g x , . - Can. 7 Conſtant. Vºr * -
& a « « Dio Caſſ. 36, 7. - v« 77 Dio-
nyſ. Ar.de div. non). P. 418 : r; Ü 7t E 8 x # # # rov [hat
Sºhn. nicht] xx Ursez-vº;: ov. Ü7 s es º S .. Xenoph.
Mem. Socr. 1, 2, 4. - ü r = evé . . . . . Lucian Icarom.
2. + Fed a ro . Dion. Ar: myſt. Theol. p:.7o3-
örse - vug 0 ;. Dion: Ar.de div. ºom. P. 385; 7r 9-
2 ove r . ov, 76. Kiſſen unter dem Knie liegend.
Chryſoſt. Lit. p. 71. v ºr o & # 2 7 " ;, 3. Athanaſ. t. 1,
p: 861. Chryſoſt. t. 5, P. 239- -
phil. ad Aut. p. 256. + 2? • vé". Quintus Cºl. 14,
§72. ü7 9 3 % - « 3 x , . Zonaras a Can; 30.
Chal. p. 122. & 9 : Hefychius
Cent. 1 nm. 63. . . . . . . v. Pindar. Pyth. 2, 95
[51. P «ve 89 A 9 z» , Marcus Erem. de Bapt.
S X «AX 07 - vº 5 Cyr. Al. Glaph. p. 381. P . . « -
| «er g« v. LXX Proyerb. c. 7, v. 9. . .? «v-
7 # «s. Cyr. Al. t. 4 p. 646: GA . . . . . »». Tobiae
c. 14, v. 1o. P - a é ? • 3. Cyr. Al. t. 3 . p. 219. - -
A Fur oe 3 ; Nonn. Dion. 9, 88. 3 vé « Clem.
Al. Ström. 3, p. 466. P? 97 Cyr. Al.
e -
Uöe or « : « a T x 7 x .
örr ö ö ov). 0 ; Theo-
Conc
Ä
t 2, p. 796. P . . o & # 3 T 0 vo . Chryſoft. Hom. 12
ad póp. Ant. P . . o F 7 : 7 . ., Cyr. Al. t. 2, p. 529-
Id. t. 4, p. 102. P . . o S sé a. Cyr. Al.de ador. p. 517.
. . o Se 2, ... Cyr. A. t. 2, p.798. . . “ A 9 . . . . e-
9 ., Cyr. Al. t. 2 , p. 371. – oüge". Id. Hom.
Paſch. p. 279. d . . . Tºroe «, . Caeſar Dial: 3-
Inter. 171. 0 7 exv «v. Cyr. Al. Theſ. Aſſ.
P. Ä P % dx A « : vo . Nonn. Dion. 37. 15o. du-
7 x 8 sºr » á . Heliodor. 8, 11, p. 335. Puyd 8s 4-
vo . Nonn. Dion. 2, 98. @ «7 «7 «Y . . . Dion. Ar.
eccl. Hier. p. 309. Peer 07 ov « . . . , Dion. Ar.
epiſt. 9, p. 797. xs es e Yev, rd. Moſch. Prat. ſpir.
p. 1062. xs: oß «or 0 ;. Theodoret. ferm. 9. xe -
ºy & » r» . Hippocr.de rat. vict. p. 384, 46. Dionyſ.
al. 1, 366, 2, wo rat. für xgovºxrx vielmehr xe-
ewvxxrs; lieſt. x ). 0 0 7r o | # «o. Caeſarius Dial. I Inter.
43. x | y tº «r 0 x « A « ... Ignatius ep. ad Magn. p. 58
Conſtit. Apoſt. p. 873. x 6 % a ros ré«. Cyr: Al. t.
2, p. 64. Ib. p 195 x 8 a rº ? 07 $ 9. Cyr. Al. t; 2»
i95. xe 3 º. ä. Cyr. Al Praef in Theſ, von den
ÄÄ réxvx «e«Herx re xxi xstatºſer«.
x 8 : 3 7 0 4 x S e . « , . . Ignatius ep. ad Phil. p. IoI-
x og - 7r a x 0 7r eg. Biſchof eines öÄ. Späterhin,
um die Würde des ériaxoTro; nicht zu gemein zu ma-
chen, heiſsen ſie 7rspoôsur«i. Can. 1o Antioch. . « A-
rº 3 - 4 x , rd. Balſamon ad Can. 41 Conc. Trull.
Clemens
p. 4 o. Icl.ad Can. 75. } - vöo tr 0 : « , .
Al. Paed. p. 220. . . vö 9 Treo P 7 eüw. Cyr. Al. t.4.
P. 449- ja j i. Cyr. Al. t. 3, p. 513-
T vx 9 S : 3 x 7 0 :. Timotheus in Bibl. Patr. t. 13, p.
847. «x vT 9 . .«. Caeſarius Dial. 1 Interr. 99-
« : « . . . . . . . . Chryſoſt. Hom. t. 63 p. 628 ed: Par.
Die VVörter unter den bezweifelten, welche zu
der kirchlichen Gräcität gehören (dieſs ſind aber
keinesweges ale, für die wir jetzt nur einen Kir-
- chenvater als Gewährsmann wiſſen) konnten nach
des Vfs. Plan ganz fehlen; allein wenn er ſie mit-
heilte, ſo muſste ihnen ihr Recht auch nicht ver-
ſagt werden.
Einen anſehnlichen Zuwachs hat die neue Auf-
lage erhalten durch die ſorgfältige Benutzung des
Theophraſt und der von Bekker herausgegebenen
Anecdota, und in Beziehung auf dieſe und einige
andere griechiſche Schriften hätte ſie immer das
Beywort „kritiſches" aus der zweyten Auflage mit
hinüber nehmen können.
Wünſchenswerth wäre freylich, daſs man bey
jedem Wort. Eine Autorität, und wo möglich die
früheſte, angegeben fände. Jetzt ſtehen meiſtentheils
Wörter aus Homer neben Wörtern aus Heſychius
und Suidas, wie es das Alphabet mit ſich brachte,
ohne Fingerzeig neben einander. Der Raum, den
dieſs erfodert hätte, könnte vielleicht durch Weg-
laſſung der deutſchen Synonyme erſpart werden, wie
z. B. bey „Seos, 6, Väter- oder Mitterbruder, On-
kel, Oheim," wo „Onkel, Oheim"hinter „Vater-
oder Mutterbruder" füglich fehlen durften. Mu-
ſterhaft in dieſer Hinſicht ſcheint uns das Fahrenkrü-
gerſche engliſche Wörterbuch. Allein wir machen -
dem Vf, keinen Vorwurf wegen des Fehlens der
Auto-
