Kunſt- u. Induſtrie-Comptoir zu Wien, neuer
172, r4rn.
272, 14 - 85 520.
LaſTaulx in Coblenz, neue Verlagsb. "u 87, 1556.
Leiſ's Lehrbuch d. deutſchen Staatsrechts 178. 1462.
Literaturzeitung f. d. Medicin u. Chirurgie her-
ausgegeb. v. Sternberg a77, 1452.
Lorenzo, d. kluge Mann im Walde 174, 1430.
Magazin aller neuen Erfindungen. Entdeck.
2 Jahrg. 6 Hft. - 178, 457.
- - ZUI Beförderung der Induſtrie 2 B. 1 Hft.
178, 1458.
Mann, der, aus d. Grabe- od. d. Lebendigbegra-
bene u. Wiederauferſtandene 185. 59.
Martini's in Leipzig, neue Verlagsb. 172, 4 I.
Merkels Erdbeſchreib. v. Kurſachſen herausg. v.
Engelhardt 3 Aufl.“ 174, r429.
Merkur, neuer deutſcher 9 St. "83» 499.
Meyer einheimiſche Giftgewächſe 1, 2 Hft. 182, 1494.
– - vorzügliche einheimiſche eſsbare Schwäm-
Kupferſtiche, neue
"ITS 182, 1494.
Miscellen, ruſſiſche, herausgegeb. v. Richter
1 B. 5 Hft. 174, 1429.
Modemagazin, Leipziger 9Hft." 178, 1458.
Müller's Reliquien der Zeiten, Sitten u. Mey-
nungen 1 Th. 283, 15o2.
Musikalien, neue 287, 1536.
Nemnich': Comtoir-Lexicon 176, 1446-18*, 485.
Avttelblade's Abfertigung d. Dr. Pfeiffer in Caſſol
a76, 1446.
Neuhofer's Klio u. Euterpe auf 1804 182, I493.
Nyfien nouvelles experiences galvaniques Ueb. 182, 494.
Obſtgärtner, deutſcher. 7 St. 183, 1500-
Papiercredit, der, von Groſsbrittannien überſ
v. Jacob 178, 1461.
Perfects Annals of inſanity Ueb. 276, 1446.
Pfaff. neueſte Entdeckungen franz. Gelehrten
Proyard Vie de Marie Leezinsca reine de Fran-
ce Ueb. - 174, 145".
Reiſe durch e. Theil d. weſtl. Frankreichs nach
d. Franz. v. Fiſcher a75, 1436.
de Retzow nouveaux momoires hiſt. ſur la gue-
rede ſepr ans trad. de l'allem. - 185, 158.
Richter ſ. Miscellen -
Rollwagen's in Ausgeburg, neue Vorlageb. 182, 493.
Röwer's in Göttingen, neue Verlagsb. 179, 1469.
Ruffs in Halle, neue Verlagsb.
ds Saoy Principes de Grammaäre generale Ueb. 184, 151o.
Sammler, der, od. Blüte d. deutſch. franz. u.
holländ. Journale -
Schmidt üb. die Unzulänglichkeit d. Kleinſchrod-
tiſchen Entwurfs z. peinlichen Geſetzgebung
- - 178, 462.
Schmiedtgen's Pauline Well 185, 1518.
Bººger's in Leipzig. neue Verlagsb. . . 273. 14ao.
178, 461.
79 469
Sinner's in Coburg, neue Verlagb. 180, 1473. 181, 1485.
Sparmann-Reiſe in d. Südſee Ueb. 176, 147. 182, 1496.
Steinbeck - deutſcher Patriot 9 St. "85. 15oo.
Steinbrenner': bibliſche Vorleſungen zum Ge-
brauch beym öffentlichen Goresdienſt 183, 15oo.
Sternberg ſ. Literaturzeitung f Medicin
Storr's Lehrbuch d. chriſtl. Dogmatik ins deut-
ſche über [.. v. Flatt 285, 151 Z.
Taſchenbuch, Leipziger, auf d. J. 1894. 184. 15o8.
- - f. d. J. 28.04. d. Liebe u. Freundſchaft ".
gewidmet 185, 1517.
Unger's in Berlin, neue Calender 18o, 79.
– – – – neue Verlagsb. I81- 48.
Vandenok- u. Ruprechts in Göttingen, neue
Verlagsb. 185, 55.
Virgil's Georgica überſ. v. Bock 175- 1435.
Voigt's Magazin f. d. neueſten Zuſtand d. Na-
turkunde 7 St. 185. 497.
«
Wahrnehmungen üb. d. geſunkenen Menſchen-
werth 175, 1437.
Werner's Anleitung z. Compoſition in d.griech.
Sprache - 183, 15o2.
Wörterbuch, topographiſch ſtatiſt. geographi-
ſches d. königl. preuſs. Staaten 172, 1f1o.
Beförderungen und Ehrenbezeugungen.
Ackerblad zu Stockholm 176, 1445.
Bachmann zu Erfurt 174. 1427.
Barent zu Caſan n79. 466.
Bergſtedt zu Stockholm 276, 1445.
Bernſtein zu Jena *- 287. 1534.
Bjurbeck zu Carlſtadt 182, 1492.
Burkhard zu Leipzig 179, 1468.
Crsmsr zu Potsdam - 174, 1427.
Döring zu Gotha *82, 1492.
Ehlers zu Bützow - - sob- 3- - 185, 1515.
Ehrenberg zu Pletten . . . . . .
, 174, I427.
Ellrod zu Bayreuth
*74, 1427.
Erſch zu Jsna 176, 1442.
Glaſs zu Arzberg *74-1428.
Gönner zu Landshut 285, 15r6.
Gräfer zu Salzburg - - 185- 15I5-
Haken zu Stralſund 282-1492.
Hinle zu Idſtein - - - - 179, 1463.
Herrmann zu Erfurt . *74» 427.
Horner zu Hamburg 180s 2475.
Jenner zu London A79- 468.
Kapp zu Bayreuth 174-1428.
Koch zu Stettin - 87, 153f.
Köchy zu Jena 179. 146Z.
Laband zu St. Petersburg. A8o- 1476.
Lebrecht zu St. Petersburg 18o. 1476.
Lippert zu Erlangen - 74. 1428.
Loder zu Jona - - - - 174. 1426.
Martens zu Leipzig 179-1468.
Martin zu Göttingen X- 185. 1516.
Matthaei zu Wittenberg *76, 1442.
Overbeck zu Greifswalde 179 468.
