-
- -
Literatur, ruſſiſche, Geſchichte * noo, 825.
– – – – Geographie - 1o1, 835.
- – – – Philologie 1 O4, 857.
- – – – Oekonomie 104, 859.
Manuſcripte, zum Verlag 1 o6, 877.
Mineralien zu verkaufen 106, 879.
Nekrolog 1O2, 841.
Oeſterreich, ausgezeichnetere Journalo 107,885-
St. Petersburg, literar. Nachrichten
Porus v. Viſabur Croquis de St. Petersburg 109, 9o1.
Propiac Ueberſetzer deutſcher Schriften zu Pa-
ris 94, 784.
Recenſent d. krit. Journal v. Schelling u. Hegel
in d. O. D. Lit. Zeit. Erklärung 96, 8oo.
Schersr’s Anzeige 98, 816. o2, 848-
Schweden, Verordnung gegen geheime Orden
99, 824. 104 864.
105, 872. 109, go, 902.
- – – artiſtiſche Nachrichten 1oo,852. o2, 844.
- - -
-
- * -
- -
s - -
-
-
- - -
- - - * W
- *
* - - -
94, 783-
Stolz Anzeige 93, 776.
Ä Graf, Stiftung 1 o7, 882
rolik's Fantom 105 872.
- - - -
- -
- - -
V -
- F-
*
- -
-
** -
