Loos Entwurf e. medicin. Pharmacologie 57-
165,
Lucina, herausgeg. v. Siebold 172,
Mädchenfreund, der vorſichtige 151,
Magazin f. Infectenliebhaber herausg. v. Illiger
1 B. 5, 4 Hft. 151,
– – aſiatiſches 6 St. 165,
Meyerſche Buchh. in Lemgo neue Verlagsb. 156,
Miller's Gartenlexicon in e. getreuen Auszuge
v. Johannot 156,
Miscellen, engliſche 8 B. 2 St. A51-
Miscellen f. Gartenfreunde, Botaniker u. Gärt-
ICT 150,
Möbel-Magazin, neues 1-4 Hft. 175,
Muſikalien, neue 152,
Nicolai Recepte u. Curarten, Auszug v. Fr. Nº“
colai - 172,
Obſtgärtner, deutſcher 7 St. / 165,
Palm's in Erlangen neue Verlagsb. 175,
Patriot, der deutſche Ju"- 163,
Pliloſophie, die - mit Obſcuranten u. Sophiſten
im Kampfe I59,
Plejaden-d. hellſtralenden am arab. poet. Him-
mel, überf. v. Hartmann I59-
Powel's Obſervations on the Bile, Ueb. 175,
Pugnet Memoires ſur les fievres peſtilentielles-
du Levant, Ueb- 167,
Regiſterband üb. Buſch Allmanach od. Ueber-
ſicht d. Fortſchritte etc. 1-6 Jahrg- 175,
Richters in Leipzig neue Verlagsb. I52,
Ritter's Beyträge z. nähern Kenntniſsd. Galva-
nismus 1 B. 5, 4 St. 16o,
Rolandos u. ſeiner Gefährten Reiſen u. Aben-
heuer nach d. franz. d. Jauffret 4 Hf. 156,
Rumford's Graf, kleine Schriften 5 B. 15O,
Rumpfs u. Bartholdy's Gallerie d. Welt 3 B. 152,
Salmagondi von kleinen Erzählungen 17o,
Schaumburg's in Wien neue Verlagsb- - 167,
Scherer's kurze Darſtellung d. chem. Unterſu-
chungen d. Gasarten 2. Aufl. 156,
Schlaf, der, u. d. Schlafzimmer in Bezieh. a. d.
Geſundheit 156,
Schöll's et C. in Baſel neue Verlagsb. 156,
Schreibalmanach auf d. J. 1695- 167,
Schreibcbuch, neuerfundenes 17O,
Schreiber's prophetiſch - poetiſche Gemälde 151,
Schulze's in Oldenburg neue Verlagsb. 175,
Seeger's in Leipzig neue Verlagsb. 15I,
Seide's in München neue Verlagsb. 157,
Sprenger's Anwendungsart d. Galvani-Voltai-
ſchen Metall-Electricität z. Abhelfung d.
Taubheit 154,
Tableaux de la litterature, trad. de l'Allemand 108,
Taſchenbuch f. d. deutſche Jugend herausg. v.
Glatz 167,
Taſchenwörterbuch» weidmänniſches 175,
Theon, e. Geſpräch üb. unſere Hoffnungen
nacl. d. Tode 175,
Thieſ auserleſene Bibliothek f. öffent. Reli-
gionslehrer 8, 9 St. 175,
1271.
1320-
1383-
1224-
122O.
1314.
1261.
1253.
1218-
1213-
1414.
1226.
1289.
1314.
141 O-
1514.
1284.
I282-
I41 I.
I351.
I41 1.
1228-
1295.
126o.
12I3-
I226.
1597.
125t.
1162.
1259.
1261.
1348.
1576.
1221.
1597.
1 221.
1271.
1248.
1345.
1550.
1414-
1414.
14. 5.
Ulphilas die älteſte germaniſche Urkunde her-
ausg. v. Zahn 173, 594.
Unger's in Berlin neue Verlagsb. 163, 1517.
Voſs üb. d. Schickſale d. deutſchen Reichs-
Staatsverfaſſung 175- 1397.
Wagner's Philoſophie d. Erziehungskunſt 175, 1398.
Wilhelmine v. Roſen 151, 1223.
Zeitſchrift, niederſächſiſche 2 Hft. 152, 1275-
Zeitung gemeinnützige z. Unterhaltung u. Be-
lehrung f. d. Bürger u. Landmanu 17o, 1575.
Zuſoliauer, der deutſche 165, 152o.
Beförderungen und Ehrenbezeugungen.
Ackerblad zu Stockholm 168, 1359.
Aymé zu Paris 168. 156o.
Baader zu München 164, 1527.
Dach zu Freyburg im Breisgau 164, 1528.
Behr zu Gera 166, 1344.
Benda in Potsdam 153, 1259.
Bernhard zu Berlin 161, 1504-
Bratring zu Berlin 150, 1214.
Bredow zu Eutin 155, 1255-
Brera zu Crema 166, 1544-
Bureaux ds Puzi zu Paris 15O, 1 215.
Bärg zu Wien 155, 1255-
Büttner in Oſtpreuſsen 171- 1334.
Carus in Leipzig 154, I244.
v. Dankelmann in Batavia 158, 1286.
Delbrück zu Berlin 161, 15.04.
Detmer Baſſe zu Paris 162, 15.12.
Donn zu Cambridge 262, 15.12.
Duymar v. Twiſt zu Deventer 162, 15.12.
v. Eggers zu Koppenlagen 164, 1527.
Einert in Leipzig 154, 1244-
Erſch in Jena 170, 1576.
Eſchenbach in Leipzig 154, 1244-
Ficker in Paderborn 166. 1544.
Gail zu Paris I5O, 1214-
Gehler in Leipzig a54, 1244-
Georg in Frankf. a. M. 17o, 1576.
Germann zu Dorpat 162, 15.12.
Goldmajer in Würzburg 254, 1244-
Gurlitt in Hamburg 258- 128o.
Haberls zu Erfurt 255, 1256.
Häberl zu München 155, 1255-
Hanf zu Minden 155, 1259-
Haubold in Leipzig 254, 1244-
Heinrich zu Jena 25O, I2 14.
Heinſius in Berlin 161, 15o-
Heyer zu Braunſchweig 162, 15.12.
Hezel zu Dorpat 155, 1256-
Hübner in Leipzig 154, 1244-
Humboldt W. zu Berlin 168, 1559-
Hunnemann zu London 162, 1512-
Hupfauer zu Landshut 155, 1255-
v. Ittauer zu Heitersheim 164, 1328-
Juſti in Marburg 154, 124«.
Kellsr zu Eſslingeu 171, 158--
Klein zu Trankebar 162, 151 S-
–– zu Freyburg in Breisgau 164, 13-B-
Flot:/-
