-
1 88, 656.
burg 188,656- - -
in Ä 8, 655. Grillparzer in Wien 203,776.
Grüſon in Berlin 205, 792. Guſtav in Dorpat 188,
656. v. Heintl in Wien 195, 712. Herber in Breslau
205, 792. Hermann in Leipzig 193, 696. v. Meuſe-
bach, Präſ. d. proviſ. Rev. Hofs zu Coblenz zº3, 776-
Oeſterreicher in Wien 195, 71 1. Prechtl in Wien 195,
71 2. v. Reibnitz, O. L. Gerichts-Präſ. 203, 776.
Rózſäs aus Fünfkirchen 195,712. de Sacy in Paris
1 88, 656. v. Savigny in Berlin 203, 776; Sehilling
v. Cayſtatt, geh, OT b: Rath 203, 775. Sete, Chef-
präſident am Reviſ. Caſſationshofe für die Rheinpro-
vinzen 2o3, 775. Sommer in Schulpforte 188, 653-
Spohn in Leipzig 193, 696. Stark, geh. Hofr., in Jena
Tappe in Tharant 2 12,847.
in Stockholm 2 12, 847. Trentler in Dresden 188, 655.
v. Trützſchler und talkenſtein, Vice - Präſ. d. K. Pr.
Gerichts 203, 776. Yirág, Abbé Benedict, in Keſzthe-
ly 2 12, 847. /Yiner in Leipzig 193» 696-
Todesfälle.
Amelang in Berlin 2 1 2 , 845. Baſtholm, Chriſti.,
in Kopenhagen 206, 799. Brugmans in Leyden 209,
823. Hagemeiſter in Berlin 2 1 2 , 846. Nachtigal in
Halberſtadt 2 11, 839. Renfner zu Charlottenburg bey
Berlin 19o, 671. v. Trebra in Freyberg 209, 82 3.
Weidmann in Mainz 190, 672.
Univerſitäten, Akad. u. and. gel. Anſtalten.
Hae, Univerſit., theolog. Facultät, Preiserth.
unter /Wegſcheider's Decanat an Gramberg u. Hoffmann
195, 7 : 1. Harlem, holländ. Geſellſch. der Wiſſen-
Glatz in Wien 193, 696. Göttling
Trafvenfelt
ſchaften, Bericht üb. die in ihrer 6éſten jährl. Sitzung
beurtheiten Preisſchriften; neue u. wiederholte Pj
fr. für die Naturwiſſ., für die philoſopb. u. moral.
Wiſſ., für die Literat. u. Alterthumswff. 29 - 753.
23»,849: . Kopenhagen, Kgl. Geſellſch. zur Befördj
der Veterinairkunde, Preisfr. 2022 768. – Uni-
verſit., bey der Geburtstagfeyer des Königs bekannt
genachte Preisfr. in der Theologie, Rechtskunde,
Medicin, Philoſophie, Mathematik, Geſchichte, Phi
lologie, Aeſthetik, Naturgeſch... 2 o2, 767. – Ge-
ſellſch zur Beförder der ſchönen Wiſſenſch., Preis-
erth an Juliane Mar. Jeſſen, an Peter Tetensu. Joh. A.
Fibiger 209, 823. Rom, von Niebuhr eingerichtete
Äustellung von Kunſtwerken jetzt daſ. anweſej
deutſcher u. andrer Künſtler, nähere Angabe u. Ver-
?eichnis der daſ ſtudierenden deutſchen Künſtler
1 97, 727.
Vermiſchte Nachrichten.
Oſtindiſche Literatur 193, 693. Oeſterreich, neue-
ſte Literatur 2 12, 847. Kasmuſſen's Verzeichniſs der
Ägl. Generalgºuverneur u. von Vallej
ta der Kopenhagen. Bibliothek geſchenkten engl. oſtin-
diſchen Werke, Auszug aus dem Verz. 193, 693. Schad
jetzt wieder in Jena, erhaltenes Geſchenk vom Kife
von Ruſsland 188 , 656. Pegern, neueſte Literatur
2 12, 847. – durch die Verbºtsverordnung, beſon-
ders durch das Intimat der Kgl. Unger. Statthalte-
rey, keine der deutſchen Univerſitäten von ungr. Theo.
logen beſuchen zu laſſen, verurſachter übler Eindruck
auf die Proteſtanten daſ.; Hoffnung des nicht langen
Beſtandes, wegen des wahrſcheinjch dabey obwal-
tenden Miſsverſtändniſſes 299, 82 3.
III.
Verzeichniſs der literariſchen und artiſtiſchen Anzeigen.
Ankündigungen von Autoren.
Reil in Leipzig, Las Comedias de D. Pearo Calde-
ron de la Barca – 2 10, 825.
Ankündigungen von Buch- und Kunſthändlern.
Achenwall u. Comp. in Leipzig 1 89, 661. Ano-
nyme Ankünd. 189, 658. 207, 802. 8 06 887. 210,
831. Arnold. Buchh. in Dresden 204, 783- 207,
803: 21o, 828. 2 13, 8 56. Brockhaus in Leipzig 1 89,
657 661. 194, 697. 7oo. 204, 781. 734: 297 , 8o 1.
808. 2 10, 825. 832. 213, 855. Brönner in Frankfurt
a. M. 1 94, 701. Darnmann. Buchh. in Züllichau 04,
78o. Deutſches Muſeum in Leipzig 2 1o, 829. Flei-
Jſcher, Gerh., in Leipzig 198, 729. 2o1, 760. Ham-
merich in Altona 198, 73 1. Hartmann in Leipzig o;,
72 2 2 10, 825. Hemmerde u. Ähwecke in f | 4 e
2 - 7Ä4, 33, 83., Fºº Gºſse M,
734. Heyſe in Bremen 204,784. Hildebrand. Bu..h.
in Arnſtadt 1 39, 657. Keſſelring. Hofbuchh, in Hild.
"s”Äen 98, 736. Kefer's Buchh.in Erfjr 21 O,
8 27. Kummer in Leipzig 189, 659. 827. Kupferberg
in Mainz 194, 693. Landes - Induſtie - Compt. in
Weimar 189 - 658. 660. 213, 855. Maurer. Buchh.
in Berlin 198 , 733. Max u. Comp. in Breslau 294,
7 Zo. Maze in Paris 189, 66o. Nicolai, Buchh. Ä
Berlin 204, 779. Oswald in Heidelberg. 210, 829.
Reimer in Berlin 2o7, 8o6. Renger. Buchh. in Hafe
198, 734. Rubach in Magdeburg 2c,4, 777-783. 207,
89 - 897: 2 10, 828. Rücker in Berlin 194» 697.
Ruff Verlagsh in Halle 2 o, 825. Schmid in Jena
*91 - 757. Starke in Chemnitz 94 - 698. 198, 733.
Stuhr in Berlin 204, 781. Treutj }}ürtz in Straſs-
burg, Paris u London *19 - 83o: Yogel, W., in
Leipzig 201, 759. 207, 893: Yoſs. Buchh. in Berlin
194» 7oo. 701. Yoſs, L., in -eipzig 98, 729. 201,
Ä °" 777. 784: 297, so1. 07. 2 o. s
}}ebel. Buchh, in Zeitz is, 736. 7 » 8 z 831
- Ver-
