Journal d, Moden, 6 St.
v. Kamptz Geſchichte u. Darſtellung des Prä-
ſentations - Rechts am Reichs-Kammergc-
richt -
v. Kleefeld's in Leipzig neue Verlagsb.
Koſegarten's Sendſchreiben an Merkel
- – – Poeſieen, neue Ausg.
Kummer's in Leipzig neue Verlagsb.
Kupferſtiche, neue 121, 976. 122,
Latta's IIandbuch der Chirurgie, überſetzt v.
Auguſtin
Lavater's nachgelaſſene Schriften, 1 B.
Lavater, Joh. Casp., über ihn und ſeine
Sehrten
v, Lilienern's Weisthum aller Geſetze, Ord-
nungen – in d. Naſſauiſchen deutſchen
Ländern
Ludwig, C. Sophie, Familie Hohenſtam, 2te
Auflage
Magazin, hanſeatiſches, 5 Bd. 1, 2 Heft
– – – f. d. geſammte Mineralogie, her. v.
v. Hoff 1 B. 1, 2 Heft
Marchand neueſte Reiſe um die Welt, 2 Bde.
Ueberſ.
Martini's in Leipzig neue Verlagsb.
Maucke's Grasbüchlein
Meine Verirrungen u. meine Rückkehr
Miscellaneen – zur Kunde des deutſchen u.
angränzenden Nordens, herausg. v. Nie-
mann, 2 B. 2 St.
Montag und Weiſs in Regensburg neue Ver-
lagsbücher
Murray und Highley's in London neue Ver-
lagsbücher
Muſikalien, neue
Noel Dictionnaire de la Fable, Ueb.
Obſtgärtner, deutſcher, 4 St.
Oehmigke's d. Jüngern in Berlin neue Ver-
lagsb. - - 117, 538.
Olivier Voyage dans l'Empire othoman etc.
Ueberſetzung
Pallas Reiſen, 2 B.
Panzcr's Fauna inſectorum Germaniae, Fort-
ſetzung
Fetic's in Paris neue Verlagsb.
Philoteknos, Etwas zur Beherzigung für je-
den, der ſich dem Schulſtande widmen
will
Poppe's ausführliche Geſchichte d. Uhrmacher-
kunſt
Pythagoras u. ſeine Zeitgenoſſen
Rabenhorſt's in Leipzig neue Verlagsb.
Raspe's in Nürnberg neue Verlagsb.
Reinicke's in Leipzig neue Verlagsb.
Reiſeabentheuer, herausgegeben von Fiſcher,
1 Bdch.
I
110, 96I-
1 17, 943.
IO5, 842.
115, 926.
122, 979.
I2o, 966.
983, 934-
I 19, 958-
108, 871
121, 974.
1 Io, 882.
IIO,
IO5,
881-
84 I-
113.906.
122, 98I-
105, 844-
108, 870-
120, 962.
119, 956.
108, 869-
106, 350.
105, 847.
IO5, 842-
106, 849-
12o, 963-
108, 868.
119, 957.
II5, 921.
106, 851,
116, 935.
117, 937.
120,962.
120, 906.
115, 922.
106,851.
220, 96I.
Heitmeier's allgemeines deutſches Geſetzbuch
1 B. 1 Abth.
Rinaldo Rinaldini 6 B. 3 Aufl. 4 B.
Rink und Schnuphaſe's in Altenburg neue
Verlagsb. «
Roch's in Leipzig neue Verlagsb.
II , 923, 925. I 17, 943. II9, 955.
I 13,
I2O,
Romane, neue
Sammlung v. Aufſätzen u. Nachrichtend. Bau-
kunſt betreff. 18oo, 2 B.
Schlichtegroll's Nekrolog a. d. J. 1797. 2 B.
Sonnini Voyage en Greee, Ueb.
Stettiniſche Buchhandlung in Ulm neue Ver-
lagsbücher
Stockdale's in London neue Verlagsb.
Streifzüge durch Inneröſterreich, Trieſt, Ve-
nedig
Suhm's Geſchichte v. Dännemark, überſetzt v.
Gräter, 1 B.
Supprians in Leipzig neue Verlagsb.
Tableau d. conjugaiſons françoiſes
Trimolt's Handbuch d. Naturgeſch. d. Säug-
thiere u. Vögel
- -– Beyſpiele z. Kenntniſs der Seelen-
kräfte d. Thiere
Ueber d. Verbrechen geheim zu ſeyn
Vernor u. Hood's in London neue Verlagsb.
Verſuch, krit., e. ſyſtemat. Anleitung zu peinl.
Vertheidigungsſchriften, 1 Th.
Voyage dans la haute Penſylvanie, Ueb.
WYarin Figaro's Leben u. jugendl. Abentheuer
Weltchronik
Weidmann's in Leipzig neue Verlagsb.
Wlyttenbach's u. Nevrohr's Ausſprüche d. rei-
nen Herzens u. d. philoſophirenden Ver-
nunft üb. die d. Menſchheit wichtigſten
Gegenſtände, 2. Aufl.
Beförderungen und Ehrenbezeugungen.
Beyſchlag zu Nördlingen
Boekmann zu Carlsruhe
Bourgoing zu Paris
Bugge in Kopenhagen
Delambre zu Paris
Gutjahr zu Leipzig
Heinzelmann zu Berlin
Jordan zu Göttingen
Kant in Königsberg
v. Kotzebue zu Petersburg - - -
La Place zu Paris
Leiſewitz zu Braunſchweig
Macco, zu Berlin
Mechain zu Paris
Meyerhoff zu Holzminden
Negedly zu Prag
II5, 923.
108, 871.
108, 866.
909, 910.
965, 967.
1 21, 972-
I 4» 9 I9-
108,865.
I22, 983-
II5, 924.
121, 970.
106, 850.
12I, 969.
I21, 984.
120, 965.
LO8, 869.
IO5, 844-
IO5, 844.
II5, 926.
Io6, 850.
II7, 937.
120, 967.
I22-982.
122, 977.
1o8, 867.
117, 942-
3.
I23, 992-
II6, 934«.
III, 896.
Io7, 864.
111, 896.
I19».954-
I14, 918.
123, 992-
119, 954-
I12, 903-
111, 896.
116,934.
I 9, 955.
111, 896-
II6, 934-
109,83o.
Nied-
-
