--
Mundar, C. F., de l'architecture des Fortereſſes.
1 44 487- -
Meden, Andr. Peter, om Ungdommens religiöſe Be-
ſtemmelſe. 130, 376.
Melpomene u. Erato. 129, 368.
Meyer, Joh. Fr., über die Gemeinheitstheilung, 1 –
3 Th. 146, 497.
Meuſel, Joh. Ge., Lehrbuch der Statiſtik, 3te Ausg.
I 22, 3 O 5- -
(aj Ä Gedanken über d. Fntwurf zu e.
neuen churſächſiſchen Gerichtsordnung. 138, 433.
Möbius, T. Fr. Wilh., Verſuch e. Ueberſetzung des
Briefs Pauli an d. Römer 132, 390.
v. Müller, Joh., über die Geſchichte Friedrichs des
Zweyten. 131, 381.
N.
Nachrichten, theologiſche. 136, 422.
Niemann, Joh. Friedr, Haustafel zur Beförder. d. Kennt-
niſs der Schutzpuſteln. 136, 423.
O.
Oſthof, Ge. Aug., über das Selbſtſtillen. 114, 247.
P. -
Parkinſon, James, organic remains of a former World.
I 4 : , 489- -
Paris et ſes curioſités. 1 15, 256.
Paufler, Ge. Heinr., Nahrung für d. aufkeimenden Ver-
ſtand. 135, 416.
Paulus, ſ. Möbius u. Hensler.
Percival, Rob., Beſchreibung von d. Inſel Ceylon, übf.
v. J. A. Bergk. 124, 326.
Primon, ſ. Bornemann.
R.
Reiner, G. L., Allgemeine Rechtslehre nach Kant
142, 468- -
Reiſe von Thüringen durch Sachſen, 2 Th. 122, 3:2-
Report of the directors of the Miſſionary ſociety.
1 16, 261.
Report of the directors to the tenth General-Meeting
of the M. S. 116, 261
Rohlwes, Magazin für die Thierarzneikunde, 4. Jahrg-
3. u. 4. Quartal. 16, 260.
Rohrer, J., ſ. Verſuch.
- S. -
Sander, Gründonnerſtag, eine Skizze, däniſch u.
deutſch. 14.x, 5 19. - -
Scenen der Erhörung. 137, 430-
Schäfer, J. Jac., Predigtentwürfe, 1 u. ? Jahrg. 130, 375.
Schaller, Jarosl., neues Cataſtrum des Königr. Böhmen. -
148, 5 8: „, .. .» *
„ Sjohjin, E. F., Beſchreibung merkwürdiger
Kräuter-Abdrücke. 145, 489:
Schmidt, P. H., Vorſchläge zur Apotheken-Verpach-
tung. 14 , 46 :
S. h.raj, Fränzv. Paula, Fauna Bojica, 1 3B. 121, 297.
Schrette, Chr., die Geſch. des Prinzenraubes. 134, 496-
Schulz, C. F., cdle Charakter - Züge berühmter Men-
ſchen, 1 u. 2 B. I 23, 318.
v. Seckendorf, Freyh., A., Meſsgeſchenk für die ele-
gante Welt, 1ſte Meſſe. 137, 432. -
Sintenis, M. K. H., Theophron oder Beweis des Glau-
bens an Gott, 2te Aufl. 136, 424.
Spätlinge. 129, 367.
Sprengel, M. C., u. T. F. Ehrmann, Bibliothek der
neueſten Reiſebeſchreibungen, 10 – 13 B. 1 24, 321,
Stäudlin, C. Fr., Kirchliche Geographie u. Statiſtik,
2 Th. 134, 401. -
Statuten der herzogl. Societät für d. Mineralogie zu Je-
Il 3. 13 8» 4 39-
Sternberg, J. H., die Erregungstheorie gegen Mar-
cards Angriff vertheidigt. 1 13, 238.
Suabedſen, Th. Cl., Aufſätze pädagogiſchen Inhalts.
1 42, 469. - - -
Swedaur, F., Pharmacopoea Medici practici univerſalis.
133, 393:
Sympathieen beym Grabe der Schweiz. 143, 520.
T.
Traité du fer et de l'acier. 119, 281.
Transactions of the Miſſionary ſociety. 116, 261-
U -
Ueber die Aufhebung der Erbunterthänigkeit in Preu-
ſsen. 119, 287. -
Ueber die Kranken- Communionen. 137, 429.
V.
Verſuch über das kaufmänniſche Speditionsweſen.
26, 343-
Verſuch über d. deutſchen Bewohner d. öſterreich. Mo-
narchie, (von J. Rohrer.) 1 u. 2 B. 14z, so -, -
– – über d. jüdiſchen Bewohner d. öſterreich. Mo-
narchie. (v. Ebend.) 147, 505. -
– – über d. faviſchen Bewohner d. öſterreich: Mo-
narchie, (v. Ebend.) 1 u. 2 H 47»,5°5; , ,
Vogel, Lüdjv., Taſchenbuch für angehende Geburts-
-helfer, 2te Aufl. 1 14, 248 -
Vogt, Nik., Syſtem des Geichgewichts und der Ge-
rechtigkeit, u. 2 Th: 43, 473-
W.
Wäſer, J. W., das Ganze der Bienenzucht , 43, 479
Wagner, Joh. Jak., Syſtem der Idealphiloſophie
1 41 457 -
Wagnitz, H. B., liturgiſches Journal, 4 B 1 u. ? St.
I 7, 42 5- -
wärj vor den jetzigen Feinden des Chriſtenthums-
I 36, 42 O-
Weg, der, zur Weisheit, ein Leſebuch. 11 8. 280
/ of J. Fr., Abbildungen der Wanzen, 4 Hſt. 14» 46-
hijzer, Fried., Taſchenbuch zur Bereiſung des Sie-
bengebirgs. 1 15, 254.
„
Z.
de Zach, Franciſcus, Tabulae motuum ſolis now”
I 2O, 2 89-
(Die Summe aller angezeigten Schriften iſt 99)
