Schlegel zu Kirchheim
v, Schraud zu Peſth
Schlözer zu Göttingen
Schubert zu Hildesheim
Schultes zu Wien
v. Siebold zu VWürzburg -
Siemens zu Goslar
Sniadecki zu Cracau
Soltau zu Lünebur
Sprickmann zu Heiligenſtadt
Steinheil zu Stuttgardt
Stoikowits zu Prag
Szening zu P. ſth
Thibaut in Jena
Tronchet zu Paris
Trulſon zu Paris
Tſcñtsbotarew zu Moskau
Talla zu Carlsruhe
Wauquelin zu Paris
Wetter zu Cracau
iranque zu Montpellier
L7ächter in Wien
de VI ailly zu Paris
v. Pleiſſenhorn zu Erfurt
Weiſſenbruch zu Darmſtadt
LTilch zu Petersburg
L7 lfram zu Königsberg
VWrede zu Berlin
Ziegenbein zu Braunſchweig
Zielſen zu Greifswalde
Zirsgs zu Wien
Todesfälle.
Alfri zu Florenz
" Airer zu Hinckley
Andre - s zu S. - Vv- Place
Arnolt zu London
Bag« zu Elfort -
Bagſhau Stevens zu Seckingdon
Bagot zu London -
Bandini zu Florenz
. Barker zu Lºndon
Bar-tt zu Northiam
- Barire zu London
Batifhill zu London
Bayey zu Bºxon
v. Bedford, Ile zog
. Bentley zu Lordon
B-rdnore zu Lorion
Bernitter zu Stuttgardt
Blair zu Edibº"g
Bay nº y zu Pofot
Boys zu Sandwich
B-own zu VValvvorth
B-ler zu Hereford
Cadel zu I.ondon
Cambridge zu Twickenham
Capone, Hefter
Chelſum zu Droxford
Clay, Sophia
- Co kin zu Kendal
Coºking zu London
Cooper zu Worlington
Darwin. Erasm.
Dermody zu London
Dºnaldſon zu London
Drake zu Isleworth
- Eiſenbach zu Nürnber
Emrſon zu Newcaſtle
Erkins zu Edinburgh
“ Fabroni zu Piſa
- -
1 13,
219,
215,
219,
225,
215,
219,
2Og),
21Q,
2 5,
21 C,
2 15.
2 º Q,
219,
2 - C),
2 C.
217,
215,
215,
2. Q,
215,
219,
219,
2 9»
215,
2 15-
21 C),
215,
219.
215,
219,
219,
215.
2 15.
2 7,
215,
219,
1739.
1799.
1753.
1796
756.
1765.
1794.
171 o.
1 799.
1757.
1795.
1757.
1795-
1704.
17.08.
1705.
1781.
„1753.
1756.
17.08.
1756.
17g7.
1797.
1795- -
1757.
1767.
17.05.
1754.
1795.
1765.
1794.
#
1756.
1754. .
178".
1757.
1797.
17. - -
Farren Chestham zu Stockport
Fearon zu London -
Fordyce zu London
Fowler zu London
Garnett zu London
Garaham zu Edmunds
Gedalos, Alex.
Girtin zu London
Hall zu VMancheſter
Hannilton zu London
Haſtings zu London
Hebsrden zu London
Hols zu Exmouth
Holliday zu London
Holliſgshead zu Chorley
Holt zu Liverpool
Hunter zu Briſtol
Hurdis zu Buckland
Jean zu Hempſtead
Jenhſon bey Dublin
Johnſtone zu Worceſter
Ironſide zu Twickenham
Hinkebrock zu London
Knowles zu Ely
Laclos zu Tarento
Langley zu Marlow
Lochner zu Nürmber
Layard zu Greenwic
zu Briſtol
Lewsllyn zu Leominſter
Macksnzis zu Cromarty
Malton zu Dublin
Manning zu Godelming
Marriott zu Twinſted Hall
Mayer zu Nürnberg
Mayo, Herbert, zu Tollisbury
de Msilhan zu Wien
Miller zu Glasgow
Moffatt zu Malmesbury
Mondini zu Bologna
-
Moore zu London
Montague Mrs zu London
Moore zu Liskeard
Moore zu Richmond
Morgan zu Knigtsbridge
Moſs zu London
Murray zu London
Fuſſolini zu London
Nº nann zu Königsberg
O'Leary zu London
Orme zu Great - Ealing
Parker zu Coventry
– – zu London
Paterſon zu London
Pearſon zu Moorgreen
Petrini zu Rorn
Puitenºy zu Blaydford
Richardſon zu London
Robertſon zu Horncaſtle
Robirºfon zu London
Homney zu Kendal
Rookes zu London
Rous zu London
Rudder zu Cirenceſter
„Serz zu Nürnberg
Sewell zu Londºn
Shaw zu Hatſhorn
Skrins zu London
Sole zu London
Spavins zu Louth -
Stau:aton zu London
Stoneſtreet zu Claphama
- -
- - - - -
215,
219,
2 19,
215,
219,
219,
219,
219,
215,
219,
215»
215,
219,
215,
219,
215,
21),
215,
219,
219,
219,
219.
219,
219,
2O9,
215,
217,
219,
219.
2 1 Q»
219,
215,
215,
219,
217,
21 ſ),
209,
215-
219,
209,
219,
215
2 9.
2 10,
219,
219,
210,
2 IQ,
e I 7,
219.
2 16-
2 I 5,
219,
2 19.
2 15
a753.
1798.
1795.
1755.
1795.
1795-
1794.
1796
1755-
798.
1756.
1 755-
1799.
1754-
1795.
1754-
17g6.
757.
1795.
1799.
1794.
17.09.
17y e
179b.
171 1.
1755.
1781.
1793.
1798.
1797.
1754.
1756.
1798-
1780-
1795.
1 l O.
1755-
1797.
171o.
1705.
1753-
1796.
1794.
1794.
1794-
1794.
1799.
781.
793.
1754-
1753-
17e)5-
1796.
1757.
171 o.
1757.
1799-
1794-
1765-
1796.
1754.
1795-
ih54.
178o.
1797.
17.06.
1799-
1794»
209,
- --
2 09,
2 15,
2 - 9,
219,
2 15,
219,
2 IS,
219,
215,
217.
2 19,
21 ()
* 19
21),
215,
2 15
219,
756.
1754.
1795-
Strutt
