:
Hoffnann, A., die radicale Verbeſſerung des Acker-
baues, I 16, 31 1.
Holzmann, Ph., Hercyniſches Archiv, 1 Bd. 3 St.
EB. 53, 422.
Huber, ſ. Adet.
I.
Imhof, M. Anfangsgründe der Chemie. 115, 304.
Jung, L. A., Grundriſs der Naturlehre, 1 – 2 Th.
- IO4, 2 I 5-
- - - - -
K.
Kalender, Churbadenſcher Hof und Staats, für 1805.
105, 2 17.
Kant, Ä phyſiſche Geographie, von D. Fr. Rink,
1 – 2 Bd. 104, 209.
- - - - - - von Vollmer, 1 – 3 Bd.
– – – – – – von A. G. Schele,
- IO42 209.
Keller, K. N., Schönheiten der Natur. 124, 374-
Keſsler, J. Fr., Reiſen zu Waſſer und zu Lande. 130,
22 «
KÄ, G. H., üb. die Bildung zum Gelehrten. 65,
I Q« -
- xÄ F. W., Beſchreibung eines Verſuchs blinde
Kinder zu bürgerlicher Brauchbarkeit zu bilden.
1 o6, 23 I -
Knapp, G. Chr., ſcripta varii argumenti. 11, 7. 110,
2 57- - -
IO4, 209.
1 – 2 Bd.
Kochbuch, neues hannöveriſches 3te Aufl. 63, 504.
Künſtler, der ökonomiſche. 121, 457. -
- L.
Lamark, J. B., Hydrogéologie: 104, 212-
– – – – überſ. vou C. F. Wrede. 1o, 212-
Laſſaulx, A, Eſſai hiſt, de Lutzelcoºlenz. 129, 41 3-
–– Lützelcoblenz, ein hiſt. Verſuch. 129, 415.
Lehmann, H. L. Briefwechſel über militäriſche Gegen-
ſtände. 118, 326- -
M. -
Matthäi, H. R., Nachricht von der Abſchaffung des
Beichtgeldes. 119, 335. -
Meyer, G., der Paſſagierzu Pferde. 116, 31 1.
Mohr, M. H. u. Fr. Weber, Naturhiſtoriſche Reiſe
durch Schweden. 121, 345- -
Münzkunde, die, Ruſslands. 1 20, 338.
Mythologie durch Vorſtellung der ſchönſten Stücke des
WAlterthums. 2te Ausgabe. 1 – 6tes Heft. EB. 65,
5 18- -
- N.
Naturſchönheiten der Stadt Baden. 106, 232.
Nefor’, Ruſſiſche Annalen. Ueborſetzt von G. L. v.
Schlözer. 1 4. Th. 1 o7, 233.
Nettelbladt, Freyh. C. W., Archiv für die Rechtsge-
- Jahrtheit, 2. B. EB. 62, 491.
Nöing, vH., das weiſe Verhalten eines rechtſchaf-
fenen Predigers. 1 13, 267- -
v, - *
O.
Oechy, Jof, Bau des Menſchenkörpers, 1. Th. 115,
302 •
- P.
Paul, Jean, Vorſchule der Aeſthetik, 1 – 3. Th. I22,
3 53- -
Petſche, G. J., Betrachtungen über die Leidensgeſchich-
te Jeſu. EB. 56, 348. - - -
Pflaum, J. Chr., Vorbereitung zum Regionante.
richt, EB. 57, 456. , -
Pockels, K. Fr., der Mann, e. Charaktergemälde,
1 – 2. Bd. 112, 273.
Poſſe, A. F., Abhandlungen über das deutſche Staats-
recht, 2tes Hft. EB. 62, 489. . . . . . .
Procès inſtruit contre Georges, Pichegru etc. T. I – VI.
1 14, 289- - - -
Praft, C. G., Veiviſeren i Kiöbenhavn. 121, 351.
R.
Rau, J. W., Materialien zu Kanzelvorträgen, 3. Bd.
EB. 53, 424. 4 – 6. ºd: ,FB. 36, 48.
Reminiſcenzen aus den Feldzügen am Rhein. 1792 –
1795. Es 5, 439
Richter, J. P. F., ſ. Paul.
Rink, ſ. Kant.
de Roſſ, Jo. B., de corano Arabico. 24, 37s-
Ruhkopf, ſ. Seneca.
Ruhl, J. C., Oſſians Gedichte in Umriſſen. 124, 37-
“S.
Schelle, ſ. Kunt. - - -
Scherer, J. L., Geſchichte der Iſraeliten vor Jeſus. 125,
. 3 82- -
v. Scheurl, J. C. W, kurze Darſtellung des Forſtwe-
ſens. EB. 52, 415- f
Schlözer, ſ. Neſtor.
Schramm, Jol, die Verbeſsrung der Schulen. 118,
323- - -
sÄh , J. M., Lebensbeſchreibungen berühmter Ge-
lehrten. 2te Aufl. 1 – z. Th. EB. 54, 43o.
Schröter, Fr. A., Techniſches Wörterbuch, 3te Aufl.
EB. 5 33 424- - * «.
Schulz, F., Heimlichkeiten. EB. 53, 423. - *
Schulze, Joh. Dan., Stipendienlexicon, 1. Th. 116,
31 O. -
- * -
Señeca, C. A., opera ed. Fr. C. Ruhkopf. EB. 53, 417.
Sophoclis, Cytaemmeſtrae tragoediae fragm. (ſuppoſi-
tum ) ed. C. A. Eichſtädt. '1 11, 269.
Stree, G. G., Rechtliche Abhandlungen über Kriegs-
laſten. EB. 62, 495.
Strobel, G. T., Leben u. Schriften Simonis Lemnii. EB.
59, 471- - r-- - -
Siz, C. G., Ueber den Beweis des Fideicommiſſes.
I 25, 3 83-
T.
Tablettes d'un amateur des arts. II – VII. Livr. EB.
- 58, 463-
Taſchenbuch, Wirtembergiſches, für 1806. 109, 153.
Teſta-
