3, 510.
-
Ankündigungen von Buchhändlern
Abr. ter Meer in Crefeld 53, 426. Barth in Leipzig 67,
544. Baumgärtner in Leipzig 60, 484. Beſſon in .
Leipzig 59 480. Breitkopf in Leipzig 58, 471, 6o,
486. 64,52o. Büſchler in Elberfeld 57, 458. 59,
4so. 6o, 484- 61, 493. Cameſina in Wien 6o, 484-
Dietlein im Halle 61, 494. Franz und Groſſe in Sten-
dal 63,511. Gebauer in Halle 57, 457. Göbhardt
in Bamberg 68, 487. Göpferdt in Jena 57, 459. Grat-
tenauer in Nürnberg 6r, 493. Hartmann in Meinin-
gen 53, 432. Induſtriecomptoir in Weimar 6o, 435-
63,5 11. 67, 543. Kummer in Leipzigs 3, 43o. Le-
vrault in Strasburg 64, 513. Oehmigke d. ält. in Ber-
lin 64,52o. Oehmigked. jüng in Berlin 55, 446.
Orell in Zürich 58, 471. Palm in Erlangen 67; 544.
Rengerſche Buchhandlung in Halle 61, 492. Rudol-
Ä in Erfurt 64,52o. Ä und Comp. in
Wien 54.440. Schumann in Zwickau 58, 471, See-
ger in Leipzig 60, 482. Stettin in Ulm 68,548. Thie-
mae in Zütphen 57, 455. Treuttel und Würz in Stras-
burg 53, 427. Ulrich in Norköping 53, 432. Var-
rentrapp u. Wenner in Frankfurt a. M. 54, 437. Vo-
gel in Leipzig 61, 495. Voſs in Leipzig 60, 488. 61,
493. Walther in Erlangen 613 496. Weigel in Leip-
zig 59, 478. Wendland in Herrenhauſen 61, 495.
Zimmermann in Wittenberg 63, 512.
"-
Ankündigungen neuer Bücher von ihren Ver-
faſſern.“
Bauer, neue Geographie für die Jugend 59, 475 Erſch,
noch ein Wort über das Repertorium 52, 563. Lang
Dictionnaire univerſel des Ä. 68,547. Reil
u. Kayſler, Magazin für die phyſiſche Heilkunde 55,
445. Schmidtmüller, Ueberſetzung von Dumeril Hi-
ſtoire naturelle 53, 430. Yoſs, die Zeiten, eine perio-
diſche Schrift 67,537. Wagner, Journal für Wiſſen-
ſchaft und Kunſt 59, 473.
Beförderungen und Ehrenbezeugungen.
Ackermann in Upſala 63, 51o. Bauer in Altorf 58, 470-
Bü5ert in Rothenburg 58, 47o. Bülow in Celles“,455.
Butté in Bärſtadt 6, 49. Callſen in Kopenhagen
Deutſch in Erlangen 58, 470. eyeux in
aris 63,51 o. Fries in Jena 66, 536. Harles in Er-
angen 36, 455. 58, 470. Jakobſen in Altona 56, 455.
*Meiner in Göttingen 56,455. Möller in Münſter 63,
II. Intelligenzblatt des April.
-
- 61».492.
- » -
51o. de Neufchateau, François, in Paris 66,536. Preiſ
in Berlin 55, 444. Salieri in Rom 66, 536. Schau-
mann in Gieſsen 61, 492. Schiegg in Würzburg 5 ?,
47o. Schlechtenthal in Berlin 55, 444. Snell in Gieſsen
v. Stael, Frau, in Rom 55, 454- Stein zum
Altenſtein in Berlin 55, 444. Thibaut in Jena 65, 36-
Tſchzebotarev in Moskau 56, 455. Wachler in Mlar-
burg 66,436. Wolf in Wangen 66,536. Woyda in
Stettin 58, 470-
-
Todesfälle.
Benſen in Wirzburg 61, 491. Ebert in Wittenberg 61,
49o. Greuze in Paris 61,49o. Grohmann in Leipzig
- 58, 469. Hoogen in Crefeld 58,469. Poſe vitz in Gie-
ſsen 61,49o. Schiedmayer in Nürnberg 58,469. Schwarz
in Ansbach 58,469. Sinnhold in Berlin 55, 443-Ur-
ſinus in Berlin 55,443-
/
Univerſitäten, Akad. u. and. gel. Anſtalten.
Barnberg, Bibliothek des Domkapitels, Goldnes Manu-
ſcript 58, 465. Berlin, Akad. d., Wiſſenſch. 54, 435.
Charkow, Univerſität 55, 441. Chur, Cantonalſchule
56, 456. Copenhagen, Geſclſch: der Wiſſenſch. 63,
51o. Erfurt, Akad. nützl. Wiſſenſch. 54, 436. 65,
527. Erlangen, Univerſität 54,433. 65, 527. Got-
tingen, Univ. 54, 435. Societät d. Wiſſenſch. 63,51 o.
Halle, Univ., Lectionscatalog 56, 449. Jena, Univer-
ſität 65, 528. Liſſabon, Geſellſch. d. Wiſſenſch. 61,
89. London, Oſtindiſches Erziehungsinſtitut 55,443.
Moskau, Univ.55, 441. München, Akademie 56, 456.
Paris, Imperialbibliothek 54, 438. 58, 468: Inſtitut
des ſciences 61, 49o. Petersburg, kaiſerliche Biblio-
thek 58, 468. Stockholm, königl. Akademie der lu-
ſchriften 63, 509.
Vermiſchte Nachrichten u. Anzeigen.
Auction von Büchern in Berlin 68, 551. in Bremen 5 ,
447. 68, 549. Berg Antikritik 57, 461. Berichti-
gung der Jägerſchen Buchhandlung über den Verlag
des neuen Tiſchbuches 55, 449. Berichtigung einer
Notiz über die Univerſität Coinbra 57, 464. Hicker-
verbote in Lauſanne 65, 536. Bücherverkäufe, bey
Willmann in Göttingen 53, 432. . bey. Bädeker in
Duisburg 58, 472.bey Stettin in Ulm 68, 549.
beym Adreſscomptoir in Hamburg 68, 549. Däni-
ſche
