Lancaſterſtraſse 247,319. Rask in Kopenhagen, mit
einem reichen Handſchriftenſchatz von ſeiner Reiſe
zurück, hat der ſkandinav. Lit. Geſellſch- daſ die
Hauptergebniſſe ſeiner Forſchungen üb: Alter u. Echt-
heit der Zendſprache vorgetragen; Entſcheidungsgrün-
de für dieſ. 243, 288. Schön's in Halle Erinnerung,
veranlaſst durch Bauer's in Potsdam Aeuſserung u. Be-
heit der Recemſ, der Schr. : die Zahlengleichungen von
"p, überſ. von Reckum 239, 255. Steudel' in Tü-
bingen Nachr. wegen der eingegangnen Bewerbungs-
ſchriften auf die von einer Geſellſch, daſ im J. 1824
erneuerte Preisaufgabe 253, 368. Ueberſicht des
Standes der Buchdruckereyu Kupferſtecherey in den
Lombardiſchen Provinzen im J. 1824, nach deña März-
merkung in der neuen krit. Bibliothek, bey Gelegen-hefte der Biblioteca Italiana 256, 391. .
- --- - - - - - - - - - - -
- - - - - - - - - -
III. - - - - - - - -
Verzeichniſs der literariſchen und artiſtiſchen Anzeigen.
Ankündigungen von Buch- und Kunſthändlern.
Anton in Halle 260, 424: „ Barth in Leipzig 237,
233. 252, 356. 257, 399. Bibliograph-Inſtitut in Go-
tha 237,238. 240, 259. Boicke in Berlin 252, 36o.
Brockhaus in Leipzig 237, 235.240, 26I.
279. 245, 299-393. 249, 329: 336 252:354 257,
400. 260, 423: Duncker u; Humblat in Berlin 245,
3o2. 252, 359. Dyk. Buchh- in Leipzig 242, 273-
Enslin in Berlin 260,423-. Fleiſcher, E., in Leipzig
252, 359- Fleiſcher, G., in Leipzig 245, 304. Ge-
bauer. Buchh. in Halle 242,275-245, 3o1,249, 330.
252, 356. Gleditſch in Leipzig 249, 33 I. Helwing.
Hofbuchh. in Hannover 237, 235- Hemmerde u.
Schwetſchke in Halle 245, 297. 249, 334. Hilſcher.
Buchh. in Dresden 237, 236.260, 42 I. Hinrichs.
Buchh. in Leipzig242,275-245,303. 249, 330. Land-
graf in Nordhauſen 237, 234.240, 262.279. 249, 335.
Literat. Compt. in Altenburg 249, 332-. Metzler. Buehh.
in Stuttgart 242, 277. Nicolai Buchh, in Berlin u. Stet-
in 237, 234. 2422 277. 280.245, 3o1; 249, 335. 252,
353. 257, 40o. Perthes, Juſt., in Gotha 237, 240. Ra-
goczy. Buchh: in Prenzlau 240, 262. 245, 300. Ru-
bach in Magdeburg 2422 278. 249, 336.257 399.
Rücker in Berlin 237, 236. 245, 3oI. Schaub in Elber-
feld u. Düſſeldorf 249, 33 I. Schulze- Buchh..in Olden-
burg 242,278. Schumann, Gebr., in Zwickau 237,
239 245, 304.252, 357. 26o, 423. Taubert. Buchh.
* - - - - - - - - - -
242, 276.,
in Leipzig 24s 3O2. Vandenhoeck u. Ruprecht in Göt- -
tingen 249, 26o: Vogel, W., in Leipzig 237, 240.
Yogler in Halberſtadt 52,355. Voſs, Ljin Leipzig
237, 233. Wagner in Neuſtadt a. d. Orla 240, 263.
242,276-249, 336. Wienbrack in Leipzig 249,333.
- -
Vermiſchte Anzeigen
Auction von Büchern in Bremen 260, 424- - von
Büchern in Halle, Warer u. Steinhäuſer'ſche 242, 2go.
Hart in Leipzig, Druckfehler-Berichtigung zu Ger-
hard's Gedichten 240, 264. Black Foung u. Foung in
London empfehlen ſich zu monatlicher, ſelbſt wö.
ehentlicher Beſorgung und billiger Bedienung der bey
ihnen gemachten Beſtellungen 240, 264. Hartknoch in
Leipzig, Herder's Schriften in herabgeſetzten Preiſen
ſind auch einzeln daſ u. in allen Buchh. zu haben 252,
360. Paſſow's Abfertigung gegen Reimer 257, 4oo.
Perthes, Juſt., in Gotha, Subſcriptions-Preis von
Seieler Handatlas. 3e Supplement-Liefr. 237, 240.
Stein's Handb- der Geographie u. Statiſtik. 5te Äufl. iſt
vollſtänd. durch alle Buchh. zu bekommen, zur Be-
richtig, des von André im Hesperus geäuſserten Verlan-
gem. 252, 353. Taubert. Buchh. in Leipzig, von ihr
käufl. übernommnes Verlagsrecht von P. F.A. Nitſch
kurzem Entwurf der alt. Geographie, verb. herausg-
von C. Mannert. 9te Auß. 24o, 263.
- - - –
