v.
º
Schulze's in Zelle neue Verlagsb. 153, 1117. Hamfilton, Lord 137, 1 1 1 2.
Schweizer Elegieen- 129, 1o41. Haubold zu Leipzig 141, 1144.
Seeger's in Leipzig neue Verlagsb. 145, 1175. Hilſcher zu Coblenz 137, 1 1 12.
Selbſtarzt, der, wie er ſeyn ſollte 15, 1087. 159, 126. Hofer zu Salzbarg 141, 1 144.
Seneca's Thyeſtes, überſetzt v. Horn 153, 1oZo. Huth zu Frankfurt a. d. Oder 141, 1134-
Sickler's deutſche Landwirthſchaft in ihrem Kleinſchrod in Würzburg 140, 1144.
ganzen Umfange - 129, 1o41. v. Kunkel zu Caſel 156, 1 104.
Silvine ou le General Bleinville, Ueb. 15o, o51. Lindauer zu Salzburg 141, 11.44-
Sinner's in Coburg neue Verlagsb. 147, 115o. Luzac zu Leyden 135, Io78.
Skizzen v. Vf. d. Reiſe meines Vetters auf ſei- Nelſon, Lord . . 157, 1 1 12.
nem Zimmer 149, 12.07. Neumann zu Wriezen 14, 1144-
Sommer's Grundlage z.e. vollkommenen Staat 133, 1155. Poſſe zu Roſtock 14, 1 44-
Stéinbeck's Feuersnoth u. Hülfsbuch 148, 22OO. Richter zu Anhalt Pleßfe 137, 1 1 1 2.
Steinberg’s Erinnerungen u. Zweifel geg. d. Rottmanner zu Landshut 141, 1143-
Lehre v. ſchweren Zahnen d. Kinder 139, 1 125. Sacco zu Bologna I41, 1 44-
Steinerifche Buchh. in Winterthur neue Ver- Samhaber in Würzburg 14O, 1 154.
lagsb. 14o, 1 134. V. Scheler zu Stuttgardt 156, 1 104.
Strickerin, die elegante, od. Sammlung kleiner Schelling zu Jena 14. 144.
Strickmuſter 149, 12o6, Schmidtmüller zu Landshut 156, 11o-4.
Sue, ainé, Hiſtoire du Galvanisme Ueb. 138, 115. º Straſberger in Würzburg 140, 1 34.
Taſchenbuch muſikaliſches, herausg. v. Jul. u. Teutſch zu Landshut 1 1, 1 13-
Ad. WJWerden , 131, 1063. Vitringa im Haag 137,1 1 1 1.
Tittmann's Syſtem d. Wundarzneykunſt 5 B. 158, 1113. Wº ºrdenburg zu Lingen 153, 1078,
Touſſaints Louverture's frühere Geſchichte 13, 1193. Weiler zu München 141,1 144.
Ueber Speiſen u. Getränke u. üb. Schnupf u.
Rauch Tobak
Vandenhök u. Ruprecht's in Göttinger neue
Verlagsb. 13O,
Verzeichniſs neuer Bücher, die Jan. – Jul. 1802,
vwirklich erſchienen ſind 138,
Villaume's in Hamburg neue Verlagsb. 129,
- 15O,
Voigt's Magazin f. d. neueſten Zuſtand d. Na-
turkunde, 4 B. 1, 2 St. 145,
LT'alther's Flora v. Gieſsen, 244,
Teiſsenbruch's d. Ganze d. Landwirthſchaft 2 Th.
od. d. Ganze d. Küchengartenbaues 144,
77'impinii Almae Univerſitatis ſtudii Lipſienſis
deſcriptiones poeticae ed. Eberhard 135,
LTinkopp's neueſtes Zeitungs Reiſe Poſt u. Hand-
lungs- Lexicon 1 B. 1 Abth. 234,
VWolf's Geſchichte d. Jeſuiten neue Ausg. 13O,
Zeitſchrift, niederſächſiſche 2 Hft. " 48»
Beförderungen.
v. Baumbach zu Caſſel 156,
Behr in VWürzburg 14O,
Buchholz zu Schwerin 136,
Biſch in Hamburg 151,
v. Dalherg Frhr. Erzbiſch. zu Mainz 141,
Degerettes zu Paris - 156,
Dettmers zu Frankfurt a. d. Od. I41,
Draparnand zu VMontpellier 241 -
Drexl zu Landslut 136,
Erman zu Berin 256,
Fed r in Würzburg 240,
Friedemann in Petersburg I3 I,
Golim je in Würzburg 140,
Gregel in Würzburg 140,
154, 1067. 59,- 1 126.
1052.
1 1 15.
1044.
1052.
1 169.
1 165.
1 164.
1094.
1086.
1055.
1 103-
1 104.
M 154.
1 1 O4.
1o62.
1 143'
1 104.
2 144-
1 144.
1 104.
11 O4.
1 134.
1064.
1 134.
1 134.
Todesfälle.
Becher zu Oldisleben 137, 11.11.
Bichat zu Paris 142, 1 150.
du Boccage Madame zu Paris 149, 12o6.
Bonacker zu Memmingen 249, 12o6.
Darwin, E. zu Derby 137, 1 105.
Garnett zu London I37, 1 1 1 1.
v. Hugo zu Hannover 127, 1032-
Herſtens zu Buxtehude 127, 10Z2.
v. Hienmayer zu Wien 137, 1 1 1 1 -
Overbeck in Lübeck. 142, 1150.
Hulhières zu St. Denis. 127, 1051.
Sarti zu Berlin 137, 11.11.
. Thierry in Paris 242, 1150.
Univerſitäten, Akad. u. and. Anſtalten.
Bataviſche Republik Schulenverbeſſerung 137, 11.03.
Berlin, Gymnaſien, Redefeyerlichkeit 141, 1 137,
Akademied. Wiſſenſchaften Sitzung 141, 1159.
E- Preiſe 141, A 140.
Edinburgh, Highland Society Sitzung 141, 1130-
- - - - -
Franeker Laclés medicin. Disputat. Waſſer-
bergs Rede - 133, 1077.
Gard, Departement, Akademie Preiſe - 141, 1142-
Göttingen, Univerſität, Preisvertheilung 128, O33. -
- - - – Moſthofs u. Seebeck's
medic. Promot. 141, 1 157,
Halle, Univerſität, Errichtunge. Zahlungs-Com-
miſſion 152, 1065-
Harderwyk Friedensſeyer, Ypeys u. Arntzenius
Rode, 1 tringas juriſt Disput. 133, 1077.
Jena, Univerſität-Bach's medicin. Disput. 228, 1034-
Je-
