* Intelligenzblatt des Decembers.
Ankündigungen:
**bildung engliſcher u. franzöſiſcher Admirale
2 Hft.
237,
Abhandlung üb. d. Bewäſſerung d. Wieſen, a.
d. Engl. 232,
Andreäiſche Buchh. in Frankf. a. M. neue Ver-
lagsb. 237,
Anekdoten, merkwürdige, u. Denkſprüche wei-
ſer u. berühmter Männer d. Alterthums 231,
Annalen d. Phyſik o St. 224, 8°4. 11 St. 236,
T. T , franzöſiſche f. d. allgemeine Naturge-
ſchiehte, Phyſik etc. 3, 4 St. 231,
Annales du Muſeum national d'hiſtoire natu-
relle 223,
Barthez traité du maladies goutteuſes, Jeb. 225,
Beſchreibung geograph. flatift. d. von Deutſch-
land an Frankreich abgetretenen – Länder 251,
Beyer u. Maring's in Erfurt neue Verlagsb. 253,
Bibliothek d. prakt. Heilkunde 7 B. 4 St. 236,
Blaſchs's Werkſtätte d. Kinder 4 Th.
233,
Bredow's Pnterſuchungen üb. einzelne Gegen-
ºde d. alten Geſchichte, Geographie etc.
2 St. 227,
Bücher, neue 225,
Bºrſcher's neue schriften 257,
Campe's in Hamburg, neue Verlagsb. 224,
Elise ou le modeledes femmes trad. p. Catel
Inouv. Edit. 241,
Ephemeriden, "gemeine geographiſche 12 St.
241»
Ergänzungsblätter z. A. L. Z. Fortſetzung e
ſelben 233,
**men a. d. Natur zum Unterricht f. Kinder
222,
Frank, über gefunde Kindererziehung 2 ver-
"ehrte Aufl. v. Gruber 228,
***ymütlige, der, oder Berliniſche Zeitung f.
gebildete u. unbefangene Merſchen 224,
*rºing's nützliche 1-eſebush f. d. Bürger u.
– Bauernſtand 253,
1910.
187o.
1907.
1865.
186o.
1795.
1800.
1865.
1879.
2897.
1878.
1831.
1815.
1911.
28o .
1940,
1959.
1879.
1787,
180.
1874.
Funk's kleines moraliſches Bilderbuch z. ange-
nehmen u. lehrreichen Unterhaltung 222,
Gedanken u. Meynungen üb. Manches im Dienſt
etc. v. A. B. C. 224,
Geiſt d. Journale im Gebiete d. ſchönen Wiſſen-
ſchaften u. Künſte 5 St. 231,
v. Genlis, Mad. neue Geſpräche u. sº
23O,
Geſchichte u. Politik 9 St. 235,
v. Gooch, Geſchichte Leben u. Tod eines Ra-
cenpferdes nach d. Engl. v. von Wilks 228,
Gruber's Taſchenbuch f. d. gebildete Jugend 227,
Hartmann's in Riga neue Verlagsb. 239-
Heinrich's das groſse Schauſpiel d. franz. Revo-
lution 225,
Hartlebsn's deutſche Staatsverfaſſung nºch voll-
brachtem Entſchädigungsſyſtem 240,
IIenning's in Erfurt neue Verlagsb. 257, ".
25
Hildebrandt's Encyklopädie d. Chemie – Hft.
223, 1799. 234,
Himburg's in Berlin neue Verlagsb. 228, 840. 252,
Hoyer's Taſchenbuch f. Soldaten 224»
IIygiea, e. Zeitſchrift herausg. v. Oeggl º
Röſchlaub - 241»
Jackſon's Outline of the hiſtory a. cure of Fever
endemic a. contagious, Ueb. - 222,
Jäger's Zeitungs-Lexicon, umgearbeitet v. Man-
71erd 259.
Jahn's neues Syſtem d. Kinderkrankheiten 237,
1786.
2808-
1862.
1899- >
1874-
1359.
1850-
1925-
1815-
1933-
1917-
1887.
1867.
1805.
1959.
1787.
1928-
1910.
Ideen Magazin f. Liebhaber v. Gärten 38 Hft. 228, 1839.
de Jong's Reizen naar de Koop de Goede Hoop,
Jerland en Norwegen, Ueb. 234, 1888.
Journal d. ausländ. medicin. Literatur Jul. 255, 1873-
Jun. 256, 1898,
– – d. prakt. Arzneykunde 4 B. 4 St. 256 2897.
– – d. Romane 1. St. 256, 1G99-
- – d. Luxus 12 St. 241- 1958-
– – f. Veredelung d. Prediger- n. Schullel-
rerſtandes herausg. v. Sehudaroff Ä
Irene, Auguſt 25d, 88.

