Jena: Kóhlert, Pott'i, Geiger'i medicin Disp,
Gruners Progr. Grosckopff's philos. D.
Prom. 16s, «38».
Knapfss, Speyer't, Puffelti m»dic. Disp. 174, I4Í4.
Leipzig: Muller's, RedÚch's, Echolâtt medic.
Eìsfeíd't u. VI imer's philos. Disp. Bauer't
Progr. 174, 1463.
Tùbingen: Le Bret's, Plouquet's, EmmerPt,
Reuît, Elsaffer^t, GmeliWs, Schnurrtrs,
Uhland's, Pfleiderer's, Abets akadeui. Schrif-
ten, fVerners, Rooff't i)i(put. 169, I421.
Wiirzbwg: Iluland't, Heller'i, Zipp't medicin.
Disput. 165. 1394.
Vermischte Nachrichte-/).
Antwort A. Rec. auf Brehm's Antikritik 16g, 1411.
Anzeigen, vermischte 161. 1359. 169, 1424.
172. 1447, 1448- 177. 1488. i79> «504.
Auction in Berlin 168. 1411.
— — jn Leipzig 168. 1*11. >79> «5°3.
— — in Frankfurt am M. 177, 1488-
— — in Hannover * 177. 1488.
Bardili't Erklàrung 162, 136g.
Berichtigungen 169, 1422. 172. 144t. 17;. 1472.
17S» 1504.
Berlin. VermogeB d. Erwerfaschu'» 169,
Befferer't Antikritik 172,
Bremen, Erricht. e. Seminarg z, Bildung christl.
Prediger 170.1431. 179,
Bresslau, Hering't Progr. 1O0,
Bûcher, so geíucht werdea 179,
Druckfehler ìfio-
Erfindungen, neue 167,
Frankfurt a. d. O. Dettmer't Progr. 160,
— — — — feyerliche Sitzung d. Soc. d.
Wiffensch. 157,
Literacur, Holliindische, 1 Uebersicht 169,
2 Ueb. 171,
3 Ueb. t 173. 1449- 174. H57- '7<S.
Liverpool, Leseinstitut Athenàum 165,
London, brittische mineralog. Gesollschaft 165,
Lyon. Herstellung d. Académie 165,
Nachrichten, vermischte 165, 1392. 167, 1408* 171.
Nekrolog, auslàndischer, 1$ Folge i6ì,
16 Folge 165,
Paria, Académie française 165.
PescheKt Antikritik nebst Rec, Antwort 175,
Petsches Antikritik nebst Rec. Antwort 164.
Redactc-.n d. A. L. Z. Berichcigung 166,
Schelver's Erklàrung 177.
Solta*! Erklàrung ïj%,
14».
N4«>
IS03.
■ 352.
1503.
1414.
1408.
1352.
1406.
1417.
1433-
1473.
1392.
I39I-
1392-
1440.
13Í9.
I38S.
1391.
1469.
1382.
1393-
1488.
1*94-
IV, Veraeichniís der in den Ueberfichten der auslândischen Literatur
angezeigten Schriften.
Aannerking. gewîgtîge, tot aandrang à. W«r-
schouwing etc. _ 175,
Adress v. h. Zendelinga Genootschap te London
vertaald A. v. d. Kemp , 171,
Adventures, the ,' of Pizarro 160,
jigron Dictionn. portatif de Phrases 171, petit Vocabulavre of klein Woorden-
boelije 171,
t. Jlphen't kleine Bydragen tot Bevorder. v.
Wetenschapen en Deugd 169,
Bachiene Géographie d, heil. Schr. her. v. va»
Emâré 174,
Barbauld's, Mrs.. Lofzangen in proía voorKin-
deren (v. Loo) 171,
Barthélemy^ Charité a. Polydore 160,
Baving's drie Leerredenen 176,
Berichten v. d. Zendelingen d. ev. Broeder Ge-
sneente 171,
Beschryving v. het godsdienstigen zedelyk Cha-
rs k ter v. Jesua Chr. 176,
Betfan's Rederoering 171,
Betoog dat Ongodsdifnstigheid de bton zy van
tydelyk en euwig Ongelyk IÍ7,
Bonnet t Verklering v. d. Bries aan te Hebráer 174,
Boom fan Oflade Redevoering 171,
Boflcha Oratio de graec. romanar. liter, studio
libtrae reip. commendando 171,
Botveld's Waerheid d. Opstandîng 174, 1460.
I4SS. ììrepgcn Paauw en Stuart's Joseph in Leerredenen 176, I475.
Brêmes evangel. Schatkamer 173, 145e.
1449. — — vertoog ov. d. Hefde v. God i. h. Geest 174, 1462.
1349. v. Breugel's zedenkundige Verhandelingen 176, 1462.
»438. —_ — — Ouderdom of de Zaak d. Bejiarden 176, 1478.
Bries v. de Broedersehap d. Remonstranten 173, 14(2.
1438- Brieve, een drietal igj, 1454.
Broet Aanmerk. over het Ev. v. Matthaeus 174, 1460.
1419. Leerredenen over Rom. VIII. Kor. X.
Leerredenen over Hebr. XII, 35—2p.
•459' — — Leereedenen over Jacobs Droom
Bruining's d Burger Sinkel over zynen Weg d.
1435. Vereenig. 173. 1453,
1350. Ezra d Schryver d. vyf eerste —
1475- Boeken d. O T. 174,
Callimachi Elegiarum fragmenta collecta a Valke-
1449. naer ed. Luzae 171, 1430".
Je Cambon de kleine Grsndison 17, ,^5.
J477- Cantzlaar't Toettstewi d. Wat<4ieîâ 173,1454.
1434, _ — Aanmerk. op &<■ Toetssteen d. W. 173, 14J4.
Chabauffiere de frans he C"erhismus of republ.
1477. Zedekunde — A Brinkmann 171, 1436.
1460. Changuion's zedekundig Handboek f. onderwya
1434. d. Jeued tfl, 143g.
Christen.de kleenmoedige, getrooûen verstekrt
1435. in ayn Geloof 176. 147J.
Christ.-
«76. H74.
176. 1474.
'7«. 1475.
