Meinert, J. G., Libuſſa, 1 u. 2 B. 27o,
- Meiſter, Bernh., helvetiſche Revolutionsgeſchich-
606 Republik, die ſchwimmende, e. Erzähl. des Auf-
- te, 2. Aufl. - 267, 579
(v. Menu, Heinr) Reiſe durch e. Theil v. Deutſch-
land, Helvetien u. Italien, 2 Theile 269, 591
Mercier, ſ. Gradmann.
Michae, Fr. Traug., Morgengebete für Kinder
272, 623
Michaelis, J. F., vollſtändiges Rechenbuch für al-
le Stände, 1 u. 2 B. - Auf. 26o, 52F
Müller, Joh. Gottl. , Verſuch e. Oberlauſitziſchen
Reformationsgeſchichte 279, 675
Mundt, G. W., Vater Burgheims Reiſen, 2
Samml. 1 Abtheil. 270, 608
4 N.
Neumann, Carl, Joh. Adam Hiller, e. Rede 267, 583
O.
Officiere, die beiden, e. Luſtſpiel 268, 59o
Opitz, C. F., Worterklärungen in katechet. Form
- 260,526
orphal, wilh. Chriſt., Ein Wort über unſre Forſt-
u. Jagdinſtitute 256, 495
P.
Pamietnik, Nowy Warſzawsky, 12 Stück 270, 60
Picot - Lapeyrouſe, Phil., flore des Pyrenécs, To-
me I. 264, 553. 265, 561
Pöſchel, Ph. Fr., freymüthige Gedanken, wie der
geſunknen Achtung der Religion aufgeholfen -
werden kann 261, 529
Poſſelt, Ernſt Ludw., Taſchenbuch f. d. neueſte
Geſchichte, 9 Jahrg. 258, 5 I 2
R.
Reinecke, J. C. M., die Erde, oder Schilderungen
der Natur - 266, 573
Reliq"es of ancient Poetry, 1 – 3 Th. 269, 598
ſtandes d.britt. Seeleute auf d. Themſe, 1797
263, 552
Richter, Jean Paul, Flegeljahre, e. Biographie,
3 Th. - 268, 585
Rupprecht, Ant. Thadd., gründl. Methode zur
Selbſterlernung kaufmänu. Rechnungen, 1 Th.
263 542-
S.
Schad, J. B., Darſtellung des Fichteſchen Syſtems
3 B. - 259, 516
v. Scheurl, G. C. W., Forſtbandb. z. allgem. Ge-
brauch 265, 564
Schreger, ſ. Hufeland. -.
Schwartz, Joh... Wilh., zweckmäſsige Materialien
u. Vorſchriften, 1 Liefr. 277, 66;
Schwarz, Fr. Heinr. Chriſt, Erziehungslehre, 2 B.
- / 26o, 521
Seebaſs, Chriſt. Ludw., Vollſtändige Anleit. zur
Rechnungswiſſenſchaft 263, 545
Seyfried, Elias, Statiſt. Nachrichten über d. ehe-
mal. geiſtl. Stifte Augsburg etc., herausg.
v. Chriſt. Frh. v. Aretin 278, 67o
Sickler, Fr. K. Ludw., Allg. Geſchichte d. Obſt-
kultur, 1 B. 275, 641. 276, 649. 277, 657
Skler, ſ. Wrede. -
Sintenis, C. F., Theologiſche Briefe, 1 Th. 272, 619
v. Sponek, Graf, C. F. Anleit. zur Einſamml. des
Saamens v. Waldbäumen 265, 566
Stilling, Heinr., Scenen a. d. Geiſterreiche, 1 u.
2 B., 2 Aufl. 255, 487
Struve, Chriſt. Aug., der Geſundheitsfreund d.
Jugend - 27o, 607
– Karl Friedr., Kurzer Unterricht für Taube u.
Taubſtumme
278, 671
T
Taſchenbuch auf 1804 für edle Weiber u. Mäd-
chen 268, 589
U.
Unterhaltungen, neue, für Kinder, 2 B. - 256, 495
JV
