III. Im März des
Ankündigungen.
Annalen d.preuſs. Schul- u. Kirchenweſens
her. v. Gedicke 1 B. 1 St. -
»– – d. Phyſik her. v. Gilbert 3 B. 4. St.
4 B. 1 St.
– – d. Niederſächſ. Landwirthſchaft 2 Jahrg.
1 St. -
Anzeiger, allgem. Liter. Febr.
Archiv f. d. moral. u. religiöſe Bild. d. weibl.
Geſchlechts her. v. Kocher 1 B. 1 St.
Auguſti neue theologiſche Blätter 2 B. 3 St.
Aurora 3 Aufl.
Azara phyſikal. Geſch. v. Paraguay Ueb.
Baier's Supplemente zu Müller's Promptuarium
juris 1 B.
Barthez v. Mechanismus d.thieriſch. Bewegung
Ueb.
Behrens in Frankf. a. M. neue Verlagsb.
Bemerkungen üb. d. Mündigkeit z. Teſtiren
nach röm. Recht
Beyſpiele, d. moral. d. heil. Schrift d. A. T.
1 Th.
Blätter ägyptiſche herausg. v. Becker
Barkhauſen's deutſche Ornithologie
Bren’s prakt. Unterſuch. üb. krankhaft. Athem-
holen a. d. Engl.
Brunnaire, le dix. huit. Ueb.
Bücher, neue
Buchholz Beytr. z. Erweiter. u. Berichtig. d.
Chemie 2 Hf.
Buonaparte's Feldzug nach Aegypten
Bürkli'r auserleſene Gedichte
Calve's in Prag neue Verlagsb.
Cervantes Novellen Ueb. v. Soltau
Chambon des Maladies des enfans Ueb.
Cleemann's IIandbuch d. Tonkunſt
Cicero's auserleſene Reden herausg. v. Otte
33,
28, 218-
29, 229,
42, 337.
4 I, 333-
40, 32 I-
43, 345-
28, 223.
38, 3oß-
ZO, 237.
38, 309.
27, 2 I5»
31, 255.
34, 279.
33, 271.
Z4, 277.
28, 220-
38, 308.
33, 266-
22-253.
3 I, 251.
42, 342.
37, 300.
265, 266.
27, 216.
ZO, 238.
40, 324-
32, 259.
º,
-- -- 2 .
- m
8
- -
- - l
- -
9 - - - - - -
Intelligenzblattes. - - - - -
- -
Colomb' mediciniſch-chirurgiſche Werke a. d. -
Franz. 33, 3 19.
Commentarien d, Arzneykunde her. v. Hopf
6 B.
Comitial-Taſchenbuch f. d. J. 18oo.
Comptoir in Elberfeld neue Verlagsb.
37,
- 4O»
23, 219. ZO,
32, 259. 35,
Erd- u.
299.
328-
236-
287.
Correſpondenz monatl. z. Beförder. d.
Himmelskunde. März ZO, 233-
Cuvier Vorleſung. üb. d. vergleich. Anatomie
Ueb. 39, 320.
Diel's Verſuche. ſyſtemat. Beſchreib. d. – Kern-
obſtſorten 2 IIft. 34, 277.
Doll's in Wien neue Verlagsb. 42, 339, 340-
Döring's Anleit. z. Ueberſetzen a. d. Deutſchen
ins Latein. 4I, 334-
Droyſen üb, d. beſte Art d. Jugend in d. chriſt.
Rel. z. unterrichten 2 Th. Z9, 320-
v Egger's Memoiren üb. d. Dän. Finanzen 40, 323-
Ephemeriden allgem. geograph. 3 St. 34, 273-
– – liter. herausg. v. Paula Schrank 1 B-
1 – 3 St. 35, 283.
Erholungen her. v. Becker 1800 1 Bdch. 38, 3OR-
Erzählungen v. guten u. f. gute Seelen Z9,319-
Etat politique et militaire de l'Europe ParM-
du P. 26, 205.
Etler, Unterricht z. Anlage u. Cultur d. edlern
Hopfens - 32, 262-
Europa nach ſein. pol. u. militär. Zuſtande im
J, 18oo. von M. du P. 26, 205. 38, 3II-
Feldblumen auf Ungarns Fluren geſammelt v-
Nina u. Theone 34, 279-
Filippi italien. Sprachlehre 40, 325-
Flathe nouveau Dictionnaire françois allemand 39 39
Fragmente in Yorik Manier a. d. Engl. 26, 204-
Franke's Religionsvorträge 33, 269.
From's Blüthen SZ, 272.
Frommanns in Jena neue Verlagsb. 4Z, Z50-
Gallerie alter u. neuer Propheten 37, 300.
Garten,
