M-
Literatur, ruſſiſche, Phyſik 1 16, 955. Rec. d... Schwabiſchen Schrift: Vergleichung 6tC.
– – – – Mathematik - 6, 955 . Schreiben an d. Herausgeb. d. A. L. z. II 2, 921.
– – – – Technologie 116, 956. Rehmann's Reiſe - 111, 99.
– – – – ſchöne Künſte 117,96. - 12o. g85. Riga, Armendirectorium - I2O, 99.
– – – – Journale u. Zeitungen 12o, 987. Ruder's Anmärkningar öfver Portugal "4-941.
– – flaviſche, in Ungarn, Nachtrag 1 11, 913. Schweden, Zuſtand d. Dogmatik 119, 983.
– – ungriſche, Nachtrag 16, 956. Schweighäuſer Antikritik nebſt Rec. Antwort 1 5. jj.
Löfler's forſtwiſſenſchaftlicher Unterricht zu Skjöldsbrand's Reiſe 14, 94o.
Laibach 1 11, 92o. Spanicn, literariſche Statiſtik I 19, 977.
TTechain's Gradmeſſung in Spanien 115.948. Statiſtik, literariſche, Spanien 119, 977.
Meiſſen, Veränderungen in d. Domkapitel 118, 975. Storch's Ruſsland unter Alexander I. 120, 992.
Melanderhjelm’s neue GradmeſTung 115, 948. Ström's Reiſe 114,943-
Nekrolog ſchwediſcher Gelehrten 12o, 989. Suhn's Porträt v. Clemens II4, 942.
Nizza, eine Höle wird entdeckt 117, 966.
Paris, Geſchichte d. Gemäldegallerie d. Herz. v.
Teucher's Erklärung 128, 1o56.
Yoſ üb. eine Antikritik nebſt Zuſatz d. Herausg.
Orleans. - 1 14, 941. d. A. L. Z. . 2, 993.
Petersburg, literariſche Geſellſchaft 12b, 1o59. Wahlenberg's Reiſe 14. 941.
Preisfrage e. mähriſchen Edelmanns 1 1 , 98.
• * -
- –---
- - --
- *
- - -
