S-
Auction in Göttingen 20, 160.
– – in Leipzig 20, I 59-
– – in Altenburg 23, 183.
Berichtigungen 23, 184-
Bitte an d. Rec. d. hyperboreiſchen Eſels nebſt
18, 14I.
Antwort
Bücher zu verkaufen
I82, 183-
Bücherpreiſe, herabgeſetzte
17, 135, 136. 21, 165. 22, 176. 23,
25, 20 D.
Buhle's, Anhang zu ſein. Schreiben an Meuſel 22, 176.
Coburg, Gymnaſium Prºgramme v. 1799. 25, 194.
D2cade Egyprienne 1 P. Jnhalt 25- 195.
Druckfehleranzeige 17, 136. 19, 152.
Jngolſtadt. Univerſität Lehrerperſonale 22, 169.
Mineralien z. verkaufen 23, 182-
Wiebeking üb. d. Ebbe u. Fluth d. Elbe u. d.
Zuſchlieſſung d. Süder Elbe 21, 168.
