19*.
200,
19<5>
IS<>,
200,
189.
189.
198.
!9S.
2-O,
M»tAebuïg-Halberstá'dtische Blatter, her. v.
Baxkhaufen u.-Jakob \ x '92
Mann, der, \vie er ist 19°>
Martini's in Leipzig neue Verlagsb. Ig5, «5*8- >9°
Merkur, franzosifcher, heríusgf. r. Gras v. So-
d«K< I Hefc <■
Mrrrem't Beytrage * Naturgefchichte 3 H est
Mct-tent Icônes algarum aquaticarum'
jtf>Mle-iVIa«azyti n St.
Morelot Couri élémentaire d'histoire mturelle
Ueb.
MiitieSs Singvrjgel Dautschlands 4 Ileft
Mulìkaiien, neue
Millier z. weiseen Stickerey, 2 AuR.
■Kcmi'fitis de natura hominis, ed. Matthiiì
■Níttu't u.' Lehmann't Kuult zn stricken 2 Th.
Neueíte, dts, d. Chemie, Fabrikwiffenschaft
-'• ecc. 4 B. . 198
•Noltes haniiOvcrifche Annen-Apotheke 198.
Obsti^ártiier, deutscher, 9 St. iS>i. 1511- loSt. 192» 1602.
Palm's intéressante Scenen a. A. Geseh. d. Meuích-
héìt, 3 Bde. neue Aufl. 1S5. 1550.
■Pfaff'r unterhaltendes Ilistorienbuch 2 Aufl. 198, 1655.
Piepenbring's Anleit. z. Kenutnisc d. Ackererd-
arten 19Í
Prisen a. d. hornernen Dose d. gesundeti Ver-
ílandea i£S,
Raspe'» in Niirnberg neue Verlagsb.. 19S»
Reise, neucste, durch d. Schweîz 185.
Ríifen, neue, in Beutíchland 3 Th. 194. 1622. 200,
Reissmann's Anleit. z. Mes.kunst rgl, I5Ig. 187
Rinaldo Riualdini 6-Th.
RissJer's in MiÌhlíiaúser< neue Verlagsb.
íoffc'í Gesch. d Niirnberg. •îxafldeli 1 Th iSs.
lìuugi mont Abh. t. d. Hundswuth, iiberf. r.
Wegelcr 1J4,
Salfe'.d's Jjeytrage z. Kçnnrnis» u. Verbesíer^ng
d. Kircbeu. u. Schtilwesens in d. B ra un-
schweig-Liineb. Kurlanden 1 B. 189»
Salwark's Veríuch e. Erklárung d. Wirkungiart
àuíserer Einfliisse — au f organ. Xorper 184.
Schlexkert's Panorama , e. Taschenbuch 188,
SthlichíegXtiLt Nekroiog a., di J. 179Û. 2 B-. 183.
Schriften , n-ue ig8,
Schulthcfs allgeweine Kutide d. Zehnten 194,
Srgur KegierungBgesch. Friedrich Wilheras II.
Ueb im Autzuçe 19g,
Smiih's Handbuch z. Vercreib. d. fchadlichen
Thiere, a. d Engl. J92,
Somtner's in Leipzig neue Verlagsb. 186, 1553. 189. 1577
— — — — — h.-rmetische Schriften-: 180'. 1570
Spectateur du Nord, October 156, 1633.
Spieft die ganta Famille wie fie seyn sollte 189,
Sprii'.hworter, dramatische, f. Kii.der 2 Bdch. 188,
Steíla , histoire anglaise p. Aglaie. Ueb. 187.
Siulz Eriàuterungen neuen í'estam. 1, 2 Heft
neue AuA. 194,
Struoe wie kònnen Schwangere sich gesund er-
haitea 190, js8g.
Taíchenbm.h d, Wek- u. Lebemklugheie 184, ijlg-
— — — tá;!icbe», f. aile S:anda auf
i6í3-
1588.
1587-
ìíig.
1670.
1637.
166g.
l5So-
I584--
1654-
16S2.
1670.
1651.
1654-
1638-
Ì57J-
1S55-
1548-
itìí?.
1Í64-
184. 154-3-
188. «572.
1549-
IS4Ï-
i58r-
1540-
1671.
1534-
157'.
1619.
1652.
1605.
158-i
1573-
1566.
1622.
aufigoi ig5, 1546-
1566.
1567-
• 87.
187.
«87.
— — — f.B:llardspieler
— — — f, Freunds d Freude
— — — f. Blumenlri/bbaber
— — — i. Prediger u. f. Kanùidaten d.
Pradi^taoits i8S> 1573*
, — — — kkines, z. Bildung u. Veredl. â.
Jugpnd v. Fr. G. 196, i<535-
Thaer't F.inlett- z. Kenntn. d. engl. Landwirth-
sehafi 2 B. 1. Th. . 184. «54?.
Thieme's in Zi.itph.en ueut Verlag»b. «■ ija, HS04.
Unger'í in Berlin neue Verlagab. *8i.
V. Vrga's Anleitung z. Zïitkunde '85.
Vergótterungs-Almanach f. igol l9*>
Verkundiíer , der '98»
ï^uigCt Maíazin f. d. neu-sten Zustand d. Na-
tuTkunda 2 B. 2 St. '83»
Waff.ntrager d. Gesetze »89.
Weiauachugeíchenke ,2C0»
v. ÌJ ci/r polir. philoCoph. mora". Abhandll. »87«
(fr iimiujr! Ephem«iden d*'italien. Literatur
1—4 Heft 198»
Wòrterbuch, topogr. statist. geogr., d. Preuss.
Staaten I9°»
— — — encyclopadisches 3 B. 1 19*"
Zahnarzt, d aufrichtige -*; 2°°»
Zi*ke"s Bemerkungen úb. d. dieejahrige Ruhr-
epidemie - 187>
Beforderungen und Ehrenbeaeugungen.
AfZt in Schulpforte v
v. Bluha in Wien
Bouimvrd in Berlin
Crujìus in Wien
Eichhof zu VVeilburg ,'
Engelhard zu Uresden
v. Ernstithnfen in Potfidara
Erfíh in Jeu»
François de Neuf château in Pari»
Fréter zu Potsdam
Fuis in Petersburg
Hecker in Rostock
Hildebrandt in Klofterbergea
Jactbi in Krannichfeld
Klein in Halle
Jiockiut in Pervenitz •
i>. Kotzebite itj Petersburg
E,ademanA zu Uraieben - ■
JLatig in Regtnsburg
Ltscullicr zu Parie
Limpius zu Neunhaufen
v. Lucchefîni zu Berlin
Lntkrtoth zu Gotha
Mayer in Pris; ^
Metfler zu Ziisitli
Mikau i.i Prag
v. Màtntr zu WexiS '. . .,
Muller zu Wcilburg
M Mer zu Wien
v. Oerzen auf Grofs-VLehlen
v. Hochuiv ?uf Rekahn
v. Schl.tz . Gras
Schwatét zu Klosterberger»
SchelUnbcrg z u Weilburg
Schulze iu Kústrin
Stumpj zu Wiirzburg
Tieek zu Paris
Trallcs zu Berri
Vega in Wien
JJ'uirì zu Cassel
WiUteni zu Bsriin
ÏVolimanu zu Berlin
Zóllner iu Bdrli»
I5.1Í.
•5*7-
1604.
1651.
1529-
158I.
1671.
1564.
l6»9»
158Í-
1638,.
IÍ7I.
15<S8.
nu
I52T-
191.
1599"-
191,
1599*
201,
1679.
191,
1599-
196.
I63«;
2ul,
itìg^.
195,
163^
201,
1679»,
201,
l68o".
191.
1599-
I80,
1509.
182,
1527-
182,
1527.
191.
«59V-
201.
1680.
l82>
1527.
20 W
1680—
182,
1527.
180»
i5p9-
201,
168c
20I.
1679.
20 U
16S0.
I9U
I599--
195.
\63l-
W!»
»599-
182. 1S27.
1599-
»y5.
1651-
201,
i6go.
201,
168».
201,
i»8o.
182,
J527.
191,
I599v
201,
l6îo.
I9S.
l63I>
2«i.
l6go.
195. i«3'-
*&o,
. *srj>.
19S» ií3«-
201,
168».
>95.
1631.
1S2;
. »J2J.
Preise.
Gefcl'.scbafr, okotíom., A. Seine t». 0\fc-T>e-
parterreenc» '93.
Haag, à. GeíeUtch. z, Veïth«idig. i. Cawiíten-
ehum» '97« l6*7*
Haarlere,
