Verzeichniſs der Buchhandlungen,
aus deren Verlag im Februar der A. L. Z und den Ergänzungsblättern
Schriften angezeigt worden.
Anm. Der Beyſatz E. B. bezeichnet die Ergänzungsbatter
- -
- -
- -
A. 8 in Leipzig sr. Kei in Magdeburg 44.
Akademiſche Buchhandlung in Marburg E. B. 25. v, Kleefeld in Leipzig 37.
Anonyme Verleger 28 39 32 (2). 33 34. 38. 4. 4. Kriege in Marburg 35
48. 5c. E. B. 6. 18. - Krie in Landshut 29.
Auguſtin in Glückſtadt 43.
- Lechner in Nürnberg 46.
Baier in Göttingen 31. Ä München E. B. 5.
Bara in Paris 35-
Bar in Leipzig E. B. 19. Ä B, 16.
– in Prag 29. - - - - - - - B 1
Boº in Haarlem E. B. 21. -
B. in Weiſsenfels E. B. 15. Ä Dortmund 46.
Breko-/ in Leipzig 39. - 32 (2). E. B.
Brummer in Kopenhagen 42. Ä - Ä --- -
Bichler in Elberfeld 31. ayer in Breslau 21. 24-
Meyer in Lemgo E. B. 25
Mohr in Frankfurt 4o.
Cºe in Prag E. R. 6. 19. er in Berlin 33.
Cora in Tübingen 46.
Crºſs in Leipzig 33. 37. 4. E. B. 4. O/el in London 46.
Cure in Halle 28.
Palm in Erlangen 33.
D„ in züichau E. B. 2o. Peterſen in Altenburg 39
Ä 4O. Reinhard in Braunſchweig E. B. 22. 25.
- - - Gött - - - - - - Richter in Leipzig 34.
Ä “ 30. 32. E. B. 16. Roos in Amſterdamm E. B. 21.
Pºs Frankfurt a. M. E B 21. Scherer in München 34-
Schöne in Breslau E. B. 21.
Eier in Stuttgardt 2. - Schulbuchhandlung in Braunſchweig E. B. 20. (3)
Er er in Meſsen E. B. 19. Sc.- in Ä 43. - - (3)
Effs er in Frankfurt a. M. E. B. 15- Schulze in Celle E. B. 18.
Ettinger in Gotha E- B. 14. - Seh ope in Berlin 35-
Seneberg in Hade eben 36.
Sey//rz in Bremen so.
Sahe in Wirzburg 37 (2).
- Steinacker in Leipzig 36, E. B. 12.
Gebauer in alle E. B. 17. Sec in Ulm. E. B. 16.
Giles in Königsberg 19. E. B. 21. -
Gägfed in Jena 31- Tra/ler in Brünn 34-
G. a. in Hof E. B. 23. Tratzer in Peſth E. B. 14.
Goſs in Stendal E. B. 22
Frontmann in Jena 44.
Unger in Berlin 39. E. B. 24-
Haak u. Comp. in Leyden 36. - Univerſitätsdruckerey in Ofen 44 (2).
Hºº in Hannover 4. E. B. 23.
Harſh in Meiningen 39. a er. n Göttingen 4 E. B. 25-
H. noch in Leipzig E. B. 21. 24. Yessºreºu in Ronneburg zo.
- Herºe in Odenſe 48 Verlagshandlung in Pirna 35 5o.
Hºng in Erfurt 42. E. B. 18. -
j n Ä. - Waldeck in Münſter 51. E. B. 22.
Vater in Dresden 7.
ºdman in Leipzig o.
rein Leipzig E. B. man in Frankfurt a. M. 5.
duſtriecomptoir in Leipzig 51- - ich in Berlin E. B. 24.
--------





