S-
Berger zu Berlin
Berger z Dresden
Berthie , General
Bold 4-gas zu Paris
Burja u Brin
Cherakow zu Moskau
Ebel zu Frankf. a. d. Oder
Gregoie zu Paris
Ha, er zu Oxford
Hebenſtreit zu Dresden
Heeren zu Göttingen
Herrmann zu Petersburg -
Heun zu Berlin
Huber, L. F.
Hufeland zu Jena
Jaupp zu Gieſſen --
Juſti zu Marburg
Kinderling zu Berlin
Köchy zu Leipzig
Lablee zu Paris
Lentin zu Göttingen
Leuchs in Nürnberg
Levesque zu Paris
JMereau zu Jena
Meyer zu Göttingen
Mumſen zu Altona
v. Nicolai zu Ber'n
v. Ouarin zu Wien
Pott zu Petersburg
Hambach zu Hamburg
Reichardt zu Berlin
Reichardt zu Jena
Schnuubert zu Jena
Schuhmann zu Petersburg
v. Tennecker zu Leipzig
Venturini in Braunſchweig
v. PZangenheim zu Coburg
W/i»kler zu Leipzig
Z7 ittich zu Cafel
VZof zu Nürtingen
Ximenez zu Paris
Preiſe.
Berlin , d. Geſellſchaft d. Freunde d. Huma-
nität
Chalons an d. Marne, d. Geſellſch. d. Acker-
baues -
Erfurt, d. kurfürſtl. Akademie nützl. Wiſſen-
ſ haften
London, d. medic'n. Societät
Pars, d. Mi:iſers d. innern Angelegenheiten
Toulouſe, ökonomiſche Geſellſchaft
Todesfälle.
Acre! zu Upſala
Baudin, Pierre Charles Louis, zu Paris
63,
79,
512.
640.
63, 512.
73,
63,
7o,
6o,
73,
63,
84,
85,
7o,
63,
85,
63,
70,
63,
63,
73,
85,
73,
79,
85,
3»
73,
63,
70,
70,
79,
84,
63,
63,
63,
79,
85,
63,
73,
84,
63,
73,
85,
75,
81.
73,
85,
85,
81,
592.
5 II.
568.
512-
592.
51 I.
674.
688.
568.
5 II.
688.
5 IO.
568.
5 II.
5 II.
592.
688.
592-
64o.
688.
5 IO.
592.
5II.
568.
568. .
640.
688.
5 II.
5IO.
51 O.
640.
688.
5 II -
592.
674.
5II.
592.
688.
6o8.
652.
59O.
6Z6.
687.
653.
Black , Joſ., zu Edinburg -
Cadet de Galicourt zu Paris
DuJaulx zu Paris
Egell zu VWürzburg
Eiſenbach zu Tübingen
Gerſon zu Hamburg
Geſenius zu Nordhauſen
Geſsner zu Rothenburg an der Tauber
Grimm zu Rgensburg
de Guignes in Paris
Haun in Gotha
v. Krajicki, Fürſt-Biſchof zu Gneſen
Lempe zu Freyberg
v. dor Lücke, Frh., zu Wien
Lumper zu Villingen
/4aimon aus Berlin
Mallet du'Pan zu London
Maurenbrecher zu Kopenhagen
Meder zu Dillenburg
Mexzel zu Leipzig
de / Iouftier zu Paris
Paulian zu Nimes
de Hivarol, Graf, zu Berlin
Schacher zu Leipzig
Staunton zu Jondon
v. Stritter zu Moskau
v. Teubern zu Dresden
Trautvetter in Witzelrode
J7/adſtröm zu Paris
L7Vailly zu Paris
L7Veiſert zu Heilbronn
v. Wielandt zu VVien
WW'inbom zu Upſala
Univerſitäten-Chronik.
Bamberg, JWeigand's, Hohnbaum'r, Holdorf",
Mauer's ,– Ammann s, Theiſens neuicin.
Diſputar.
Erlangen, Schmidtmüller's medicin.; Kaiſer's
philoſ. Diſput.; Schweiger's Rede
Frankfurt an der Oder, F.Iertin's, Herbſ?'r,
Moeck's, Franke's, Buchholz medicin. Ds-
put.; Madhn's u. v Schöning's Schriften;
Reden proftipendioregioac VVerienano
Göttingen, Oelrich's, Hoffmann's u. Suhr's ju-
riſt. Diſputationen
Halle, Frequenz d. Univerſität
Jena, Seubert's, Zembſch, Lernein's medicin.
Diſput.
– – Schwenckncr's u. Brendel': philoſoph. Doc-
torpromot.; Oſterprogramm
Leipzig, Grutzbach's, Claus, Tittman', Sprö-
de's medicin.; Demuth s u. Wl eſ juriſt.
Diſputationen
Pavia, Vorleſungen d. Winterhalbenjahrs 1800
64,
*64,
85,
7o,
7o,
63,
79,
9,
66,
85,
66,
63,
7o,
63,
63,
76,
85,
7o,
79,
67,
67,
85,
73,
85,
73,
66,
63,
85,
85,
85,
7o,
67,
84-
63,
63,
73,
73,
67,
67,
76,
§44.
612,
73, -
84,
73,
K16.
517.
688.
567.
563.
5 IQ.
640.
567.
532-
688.
532-
5 IO.
513-
567.
G! O-
5! O.
6O9.
687.
563.
649.
543-
544-
688,
592-
685.
59 I.
532-
509.
684-
687.
687.
567.
544»
674.
505-
5c 6.
5ZZ.
58 Z.
6“3.
58 ).
Piſa,
