Arzberger zu Coburg
Audouin zu Paris
Bachsracht zu Petersburg.
Baillet zu Pezai
Bardili zu Stuttgardt
Bauſe zu Moskau
Bechſtein zu Meiningen
Bege zu Wolfenbüttel
Bürg zu Wien
Cannegieter zu Franecker
Champenon zu Paris
Coray zu Paris
Droeze zu Leiden
Ewald in Bremen
Ewers zu Dorpat
Fernow in Rom
Follenius zu Bromberg
Forberg zu Salfeld
Frieſe zu Breslau
Greathe cd zu London
Gruner zu Coburg
Häfeli in Bremen
Hager zu Paris
Haſſenfratz zu Paris
Henrici zu Wittenberg
Heyer zu Braunſchweig
Ioyer zu Pirka
Jadin zu Paris
Illiger zu Braunſchweig
Heysner zu Meiningen
Krönke zu Gieſsen
Leibes zu Würzburg
Leopold zu Blankenburg
Lesparat zu Paris
v. Lindenau k. k. Feldmarſchal- Lieutenant
Mannert zu Altdorf
IV ei/er in Bremen
Motz zu Meiningen
Niemetſchek zu Prag
Paiſiello zu Paris
Rink zu B1 ünn
v. Röpert zu Coburg
Roth zu Stuttgard
Roumpe zu Paris
v. Rumowsky zu Petersburg
Schaubach zu Meiningen
Schelling zu Jena
Schreiber ZUl Pezai
Schulze zu Blankenburg
Smith zu London
Sonntag zu Riga
Sriller v. Mitterberg zu Colur;
stockmar zu Coburg
Stolz in Bremen
Straſberger zu Würzburg
Tertina zu Groſs - Waradein
Tileſius zu Leipzig
te 47ater zu Leiden
PTVeigel zu VVien
Wajely Kapellmeiſter
109, 888.
1 16, 896.
199, 883
1 10, 896.
114, 926.
1 1o 89“.
10), 883.
1c 8 876.
124, 1004.
114, 926.
124, 1OO9.
1 4, 926.
1 14, 926.
* 18. 96o.
109, 888.
1o3, 876.
121, 984.
100, 838.
2 18 96o.
2 o, 896.
109, 833.
1 18, 96o.
108, 376.
11o, 896.
114, 926.
121, 984.
121, 984.
124, 1oo5.
121, 904.
1 14, 926.
12I, OZ4.
224, 1oo4.
224, 1oo4.
124, 1oo6.
121, 983.
114, 926.
1 18 ( 6o.
114, 926.
108, 876.
121, 984-
108,876.
109, 888.
2 14, 926.
114, C 26.
109,888.
A 14, 926.
109, 688.
2 o, 896.
124, 1oo4.
11o, 8 6.
2 14, 926.
200, 883.
1 G9, 868-
1 18, 6o.
224, 1oo4.
2 14, (26.
114,926.
14, 926.
121 984.
106 8,6.
Wiedermann z. Braunſchweig 121, 984.
/Wyttenbach zu Leiden 114,926.
Todesfälle.
Bachenſchwanz zu Dresden 123, 998.
Baignieres zu Paris 109,887.
Bertram zu Halle - I23, 998-
v. Burgsdorf zu Berlin I00, 887.
Engel zu Parchim 109, 888-
de Grace zu Paris 116,941.
Gräff zu Ä no9, 888-
l'Heritier de Brutelle zu Paris A 16, 957.
Herrich zu Regensburg 109,888-
Holzner zu Dietfurt * 15, 918-
Lorenz zu Straſsburg 116,942.
JWIehlen zu Greifswalde 109,887.
Millar, zu Glasgow 121, 977,
Moore zu London 12I, 979-
Schüblen zu Oettingen no9, 887.
Schweigger zu Erlangen 1 13, 918-
Stelfens zu Stado 109,888-
Wichmann zu IIannover 109,887.
Univerſitäten, Akad. u. and. Anftalten.
Baiern, Verordnung - 216, 981.
Bataviſche Republick, Cenſurverfaſſung 216, C82.
Dorpat, Univerſität, Gegenwart d. Kaiſers 11o, 891.
– – Bibliothek 1. Naturalienſammlung 121, C81.
Drome Departement, gelehrte Geſellſchaft Prei-
fe 100, 837.
Erfurt, Akademie d. Wiſſenſchaften, Sitzung 1o8, 875.
Erlangen, Univerſität, Breinersdorf, Nagel's
u. Selig's medicin. Disput. Seiler's Progr. 1 10, 891.
- - Verordnung 1 12, 905-
Frankfurt a. M. Stiftung z. e. Stadtbiblio-
thek 108, 876.
Frankreich, Errichtung zweyer neuen Berg-
werksſchulen 1 14, 92I.
Göttingen Düvels medicin. Livonius juriſt. Dis-
put. Stäudlins Progr. no9, 892-
Jena, lateiniſche Geſellſchaft 114- L25-
Leipzig: Baumgarten Cruſius philoſoph., Lor-
beer's u. Demianis medicin. Disput. Burſcher's
u. Bauer's Progr. 1 C5, 856.
London, Geſellſchaft z. Entdeckung d. Innern
v. Afrika, neue Bemühungen 216, 982-
Lucca, Errichtung e. neuen Univerſität 110, 892.
Mailand, Kunſtakademie Preiſe 2 09, 887.
Paris Academie d. Legislation, Sitzung 1 OZ, 875-
– – – d. ſchönen Künſte 121, 983-
– Kunſtmuſeum 121, 983-
– Lehranſtalten, nene Verordnungen 1 10, 892-
– Nationalinſtitut, Bericht v. d. Arbeiten d.
mathemat. phyſ. Claſſe 109, 88.
– – – Bericht. v. d. Arbeiten d.mo-
raliſch. politiſchen Claſſe 11e, 893.
– – – Bericht v. d. Arbeiten d. Claſſe
d. Literatur u, ſchönen Wiſſenſchaften 1 14 922.
- Pa-
