447
448
A. L. Z. Num. 163.
JUNIUS 182 o.
tus 1493. Ven. a. B. de Tortis. 2 Rthlr. Infortiarum.
Lugd. p. Fr. Fradin. 1527. ? Rthlr- Codicis libri IX.
ibj. 127, 2 Rthlr. 12 gr. Digeſtum novum. Lugd. P.
Fr. Fradiº. 1534. 2 Rthlr. Duareni Opera omnia. Lugd.
584. 2 Rthir. 12 gr. ab Erhard Cömmentar i de re-
bºs Franciae orient. et Epiſc. Wirceb. T.I. II.. c. fg.
wirceb. 17:9. 2 Bde. 3 Rthlr. 8 gr. Eleatherii, Th.,
Hiſtoria controv. de div. grat-aux. etc. Antwerp-1795-
1 Rthlr. 12 gr. van Eſpen Opera omnia jur. P.: I-
Lovan. 172 t. 2 Bde., 4 Rthlr- Euclid's die 6 erſten
Bücher v. d. Geometrie, überſ. v. Xylander. Baſel 362.
5) Petrarch' von Arzney d.g. Glücks. Mit Holzſchn-
Frkfrt. 1559. 1 Rthlr. 8 gr.v. Falkenſtein vollſt. Ge-
ſchichten des Herzogth. u. ehem. Königr. Baiern. 3 Thle-
Münch. 763. 2 Bde. 1 Rthlr. 20 gr. Deſ Nordgau-
ſche Alterthümer u. Merkwürdigk. 3. The. Schwab.
-;4–43. 3 Bde. 4 Rthr. Dom. de Sº Geminiaº le-
ctura pret ſec. ſup. VI. libr; Decretal. Yenet: P. B. de
Torti 1495. 96. 2 Rthlr. Geeve, Ed., Geſchichte der
Quäcker. Aus d. Engl. Lond. 17:2. 29 gr Giry Leben
der Heiligen. - Thie. Frkfrt. 730. º Bde. * Rthlr-
Leibnirii fcript. rer. Brunswic. T. I-II. Hanov. 1797-
1 . 3 Bde. 6 Rthlr. 8 gr. Leig, E., Critica ſacra-
Amfel. 1579. 20 gr. Maſeardi, J. de Probationibº.
Vj. – IV. Frkfrt. 1731. 2 Bde. 3 Rthlr. de Mean, C,
Obſervat. et res judicatae adjus civ. Leodien. T. “
Viii. Leod. 1740. 41. 4 Bde. 6 Rthlr. 18 gr. Mevii, D.»
Deciſiones. T.I. II. Frkfrt. 17.11. 2 Bde. 2 Rthlr. 20 gr.
Oeuvre de Bayle. T. I–IV. Haye 1637. 4 Bde. 6 Rthlr.
g gr. Perotti, N., Cornu Copiae. Baſ . . . ? Rthlr.
RÄchlin, 3., de rudiment. hebraicis, nebſt einem ei-
genhänd. Brief von dem Verfaſſer. 39. Rthlr. g-
Sacr. Rotae romanae Deciſiones. T. I-IV- Venet. 1726.
2 Bde. 2 Rthlr. 20 gr. Schmiedel icones plantar. et ana-
1yſ part. Faſc. I. II. c. 50 tab. col. Br. 7 Kthr- 16 gr.
Stryskii, S., Opera praeſtantiora. T.-IV- Hal. 1746.
2 Fde. 3 Rºhl. Stryckii, S. et J. S., Opera omnia.
T I –XVI. Frkfrt. et Lipſ. 1743 – 55. 8 Bde. 10 Rthlr-
-Tortelii, 3., comment.grammat. de Orthograph.diction-
e graec. traet. Vient. 479. 5 Rihlr. Trithemii, 3., An-
miiium Hirſaugienſ. T.I. II. St. Gall. 1690. 2 Rthlr.
sgr. Uſerii, 3., Annales V. et N.Teſt. Genev. 17.2.
2 Kthlr. v. Valvaſor, 3. W., hiſtor. topograph. Be-
Tchreib. des Herzogth. Crain. 4 Thle. Mit K. Laybach
1639. 3 Bde. 3 lr. - -
- II. In Quarto.
Alexander, Nat., Hiſtor. eccleſ. veteris nov. Te-
ſtament. Ed. Roncaglia. XVIII Toum. et Suppl. Tom. I.II.
Bing. 1785 – 89. 15 Bde. 1o Rthlr. Biblia Hebraica
accurant Ch. Reineccio. Lipſ. 1739. 2 Rthlr. 12 gr. Cor-
pus jur. Canonici. Ed. Boehmeri. Tom.I. II. Hal. 1747.
2 Bde. 6 Rthlr. Cramer, obſervat. jur. univerſ, Y. u.
2 Bde Hnd. Wetzl. 175s. 3 Rthlr. 16 gr. Daniel, P. G.,
Geſchichte von Frankreich. XVI Bde m. K. Nürnb.
- -
1756– 65. 16 Bde. 8 Rthlr. 12 gr. Decretales Grego-
rii IX. Venet. 1605. 1 Rthlr. Hume, Hiſtory of Great
Britain. Vol. I. II. Edinb. 1754 – 57. 2 Bde. 2 Rthlr.
8 gr. de Lamberti, Memoires pour ſeev. a l'Hiſtoire du
XVIII Siécle, cont. des affaires d'Etat XIV Tom. av. fig.
Haye 1736 – 4o. 14 Bde. 6 Rthlr. Leyſeri, Medita-
tiones ad Pandectas. Vol. I-XIII. Frankth. 1778–83.
7 Bde. 7 Rthlr. Marca, P. ae, Concordia Sacerdor.
et imperii ſ. de lib.eccleſ. Gallicae. 5 Tom. Bamb. 1738.
89: 6 Bde., 2 Rthlr. 8 gr. Muraror, Geſchichte von
Italien. 9 Tom. Leipz. 1745 – 5o. 9 Bde. 4 Rthlr. sgr.
Novum Teſtamentum. Ed. Bengelio. Tüb. 1749. 2 Rthlr.
12 gr. Pufendorf, Sm., de jur.natur. et gentium Li-
bri VIII. cum Comment. Hertii et Barbeyrac etc. Tom.
I. II. Francof. 1744. 2 Bde. 1 Rthlr. 8 gr. Rapin, P. v.,
allgem. Geſchichte von England. Halle 1755 – 6o.
11 Bde. 6 Rthlr. 12 gr. Schäfer, a) Inſectenprobe;
b) Krebsart, Kiefenfuſs; c) Uferaas; d) AFterholzbock;
e) Eulenzwitter; f) Schwämme um Regensburg. Mit
ill. K. 1 Rthlr. 6 gr. Stetten' Geſchichte der Stadt
Augsburg. 2 Bde. Frkf. u. Leipz. 1743 – 58. 2 Rthlr.
12 gr. olf, Ch., elementa matheſeos univerſ. Tom.
I-IV. c. fig. Hal. 1730 - 37. 2 Bde. 2 Rthlr.
-
III. In Octavo. -
Bloch, M. E., ökonom. Naturgeſchichte d. Fiſche
Deutſchlands 3 Thle, und d. ausländ. Fiſche 2 Thle.
Mit K. Leipz. 5 Bde. 8 Rthlr. 2o gr. Bode aſtronom.
Jahrb. von 18oo – 180 $. u. 3 Suppl. Bden. M. K. Berl.
1797. 2 Rthlr. 4 gr. Bonder Briefe über Aſtronomie.
4 Thle. Leipz: 1811. Mit K. 3 Rthlr. 4 gr. C. jul. Cae-
far opera epiſtel. ex off. Elzev. 1661. 16 gr. Eſper, E.
3. C., Naturgeſchichte im Ausz. des Linné'ſchen Sy-
ſtens Mit K. Nürnb. 1784. 1 Rthlr. Galletti Welt-
geſchichte. 1–7ter, 12ter, 13ter, 16ter Bd. Gotha
1797. 2 Rthlr. 14 gr. Gehler, phyſical. Wörterbuch.
6 Bde. Leipz. 1787. Mit K. 5 Rthlr. 16 gr. Gregory,
Haushaltung der Natur. Aus d. Engl. mit Anmerk von
Kühn und herausg. v. Michaelis. 2 Bde. Nürnb. 1798 –
18oo. 1 Rthlr. 12 gr. Halle natürliche Magie, 1 –
4ter Bd. Berl 1783. Mit K. 1 Rthlr. 16 gr. Linné, C. v.,
Beſchreibung d. Zwiebelgewächſe. Mit K. Nürnb. 1784.
1 Rthlr. 4 gr. Deſ Lehrbuch über das Naturſyſtem.
2 Bde. Mit ill. K. Nürnb. 1781. 82. 3 Rthlr. Deſſ. Rei-
-fen durch Oſt- u. Weſtgothland, herausg. von Schreber-
2 Thle. Halle 1764. 65. 1 Rthlr. Naturforſcher, der,
von Walch. Mit ill. K. 1 – 21ſtes Stück. Halle 1774-
85: 21 Bde. 9 Rthlr. Pölitz Weltgeſchichte: 3.The-
Leipz. 1806. 1 Rthlr. 16 gr. Schröter’s Einleit, in die
Conchylienkenntniſs nach Linné. 3 Bde. Mit K. Halle
1783 – 86. 3 Rthlr. Spohr veterinariſches Handb.5 Bde.
Stöver unſer Jahrhun-
Ufferide-
c. fig.
Nürnb. 1798 – 1809. 2 Rthlr.
dert. 3 Thle. Leipz. 1791. 1 Rthlr. 12 gr.
lectus opuſc. botan. 2 Bde. Straſsb. 1790.
1 Rthlr. 16 gr.
–
