s-
Ankündigungen von Buch- und Kunſthändlern.
Amelang in Berlin 298, 685. 3o1, 705. 709- 303,
721. 726. 307, 75 5.759. 31o, 779. Bran. Buchh. in
Jena 3o1, 71 1. Brönner in Frankfurt a. M. 3o7, 76o.
Cnobloch in Leipzig 303, 727. 307, 753.760. Cure-
Buchh, in Halle 295, 658.3o1,7o?. Enslin in Berlin
307, 756. B. Fleiſcher. Buchh. in Leipzig 307, 758-
318, 845. G. Fleiſcher d. j. in Leipzig 295, 657. 293,
681- 686- 3o1, 706. 71o. 3o3, 723. 397, 754- 759-
Frommann in Jena 310,777. 318, 45. Gädicke, Gebr.,
in Berlin 307, 758. Geograph. Inſtitut in Weimar 318,
s46. Gleditſch in Leipzig 298, 683. Gräff. Buchh. in
Leipzig 31o, 777. Hartmann in Riga 298, 684. Hem-
merde u. Schwetſchke in Halle 3.o3, 7:7.307, 753. 310,
731. 312 , 244.847. Hennings. Buchh. in Gotha 298,
683. Hermann. Buchh. in Frankfurt a. M. 295, 661-
Herold d. j. in Hamburg 298, 685. Heubner u. Wolke
in Wien 295, 66o. 298, 683. 3o3, 724. Heyſe in
Bremen 3o1,7o9. Hilſcher in Dresden 298, 684. Hin-
richs in Leipzig 29, 682. 303, 725. Haffmann. Buchh.
in Frankfurt a. d. O. 307, 76o. Keyfer's Buchh. in Er-
furt 307, 757. Kümmel in Halle 3o3, 724. Kummer in
Leipzig 295, 662. Kupferberg in Mainz 310, 783. Lan-
des-Induſtrie-Compt. in Weimar 295, 659,298, 682.
or, 712. 318, 843. F. Maurer in Berlin 31o, 780.
Ä. Buchh. in Berlin 3o1, 7o7. 303, 726. 318,
346. Metzler in Stuttgart 397, 756. Mittler in Berlin
3o1, 7o2. v. Mösle's Wwe in Wien 295, 662. Nauck's
Buchh. in Berlin 295.662. Nicolovius in Königsberg
307, 75 g. 310, 77s- Oehmigke in Berlin 295, 662.
Oſiander. Buchh. in Tübingen 31o, 73o. Perthes in
Gotha 31o, 77ze „Ragoczy. Buchh. in Prenzlau 313,
847. Kiegel u. Wieſsner in Nürnberg, 295, 659. Rü-
cker in Berlin 3o1 : 705. 307, 754. Sander. Buchh. in
Berlin 3o1, 71 1. Schimmelpfennig in Halle 3.07, 757 (2).
Steinacker in Leipzig 298, 685- Thurneiſen in Baſel
3 o., 721. Typograph. Geſellſch. in Bern 307,753-
Uhert in Gotha 31o, 781. 782. Yogler's Buch - u.
Kunſth. in Halberſtadt 3o1, 7o7- 303, 723. Yoſ.
Buchh. in Berlin 307, 759. L. Yoſs in Leipzig 295,
658- 301 - 709-
vermiſchte Anzeigen.
Auction von Büchern in Altenburg, nebſt Peter-
Jens Erbieten zur unentgeldlichen Aufträge - Ueber-
nahme für Auswärtige 318, 848. Bücherverlooſung,
Anfang u. Empfehlung derſ., zur Einſendung des Be-
trags gegen Pränumerat. Schein an das Pränumerations-
Comptoir durch Klein's Buchh. in Leipzig 295,664. Gmelin
in Stuttgart, Verzeichniſs von in Göttingen zum Ver-
kauf gegen das Meiſtgebot ſtehenden Büchern 318, 43.
v. Hauenſchild's in Zarskoe-Selo Anzeige, daſs Hart-
mann in Riga den Verlag ſeiner Ueberſetz. der v. Karan-
Jin. Geſch. des ruſſ. Reichs übernommen 295, 663. In-
duſtrie-Compt. in Leipzig, käuflich erhaltener Verlag
der Schrift: Jörg, üb. Klumpfüſse 3o1, 71 2. Joel in
Berlin, Preisverzeichniſs von zu verkaufenden Büchern
31o 2.783. Klein in Leipzig u. Merſeburg, Erinnerung
an die Subſcribenten u. Sammler von Kraft’s deutſch-
latein. Lexicon 3o3, 72 8. Krieger in Caſſel, Verzeich-
niſs von, mit heruntergeſetzten Preiſen bey ihm zu ha-
benden, gebundenen wohlcondit. anſehnl. Büchern
293, 686. Maurer. Buchh. in Berlin erſucht um ſchnel-
le Einſendung der neuen Beſtellungen für den 3ten
Jahrg. 1819 der Gubitz. Zeit ſehr.: der Geſellſchafter
295, 663. Petersburg, ſ. St. Petersburg. Peterſen in
Altenburg, ſ. Auction von Büchern daſelbſt. Pränumera-
tions-Comptoir, ſ. Bücherverlooſung. * Rücker in Ber-
lin, die bisher in der Realſchulbuchh. daſ erſchiene-
nen Möglin. Annalen der Landwirthſch. werden vom
J. 1 819 an bey ihm verlegt 3o1 : 795. St. Petersburg,
das, in ruſſ. Sprache erſcheinende Journal der Kaiſer.
Menſchenliebenden Geſellſch. wird im nächſten Jahre
fortgeſetzt, nähere Anzeige davon 307, 753. Steuber
in Lippſtadt, Druckberichtigung in ſeiner Schrift: de
linguae lat. uſu – 3o1, 71 2. Stolz zu Töplitz in Böh-
men, Verkauf eines Muſeums alter röm. u. griech. Mün-
zen, zu habende Cataloge von demſ. 31o, 784. Ukere
in Gotha, Verzeichniſs von bey ihm zu habenden engl.
Autoren 31o, 781. Yogler in Halberſtadt, Verkauf
von koſtbaren u. ſeltnen botan. Werken, zu bekom-
mendes Verzeichniſs derſ. 303, 727.
