/
Merkel zu Berlin 59, 534. Saint-Lambert zu Paria 39, 333,
Meyer zu Göttingen 39, 335. Stähly zu Peſth 88, 235.
v. /Murr zu Nürnberg. 30, 225. v. Vega zu Wien - 52, 268.
Pauli zu Berlin 37, 519. Weiſsenſtein zu Elberfeld 37, 519.
v. Penkler zu Wien 28, 236. v. Werthern Frhr. bey Leipzig 4 ks 351 -
Pfannkuche zu G:esen 59, 534. - Wictoris zu Oedenburg 23, 268»
9aurin zu Wien - 28, 257. - - -
v. Haumer zu Berlin 57, 31 9. Univerſitäten, Akad. u. and. Anſtalten.
Rebmann zu Maynz 39, 534-
Rhedey v. His-Rhéde in Ungarn 52, 27o. Berlin, Akademie d. Wiſſenſchaften, Stiftungs-
Röſel zu Berlin 37, 32 o. feyer 29, 254.«
• v. Roſenſtein zu Stockholm 25, 21.3. –– Anſtalt z. Impfung d. Kuhpocken 37, 32o.
Schaub zu Caſſel 29, 248. ––– Geſellſch. d. Freunde d. Humanität,
Schleicher zu Marburg - 33, 235. Stiftungsfeſt 25, 2 1 2.
Schloſſer zu Berlin - 37,3 1 9. –– Handlungsſchule. Verbeſſerung 37, 515-
Schulze zu Helmſtädt A- - 59, 334. Bologna, Univerſität, Lehrerperſonale 29, 241 -
Schwarz zu Görlitz 30, 254. Bordeaux, Geſellſch. d. Wiſſenſchaften u, ſchön.
Sprengel zu Halle 30, 254» Künſte, Arbeiten 23, 196.
Tekuſch zu Preſsburg 28, 236. Brüſſel, Lycée, Lehrer 38, 327-
Traupel zu Berlin 37, 320. Chalons ſur Marne, Société d'Agriculture, Com-
Ullmann zu Marburg 55, 235- merce, Sciences, et Arts, Sitzung 25, 2 L 2-
Wolkel zu Caſſel 50, 254. Debretzin, reformirtes Collegium 28, 233»-
JTYachler zu Marburg - 53. 235. Dorpat, Univerſität 29. 243-
V7Yiebeking zu Wien - 59, 334. –– ––– Fundationsacte 38, 321«
VZigand zu Caſſel 3o. 254. Draguignan , Nacheiferungsgefellſchaft d, Var
Wittich zu Caſſel ZO. 254- Departements. Preisfragen 35-283-
Wohlſtadt zu Berlin 37, 32o. Duisburg, Univerſität. Ouaeffius, Campfens
ZWoltär zu Halle ZO- 254 - Godelmann's , Knogh's, Münch's, Lemzon' ,
Herbell's Disputat. Krummacher's Schrift 27, 225.
Todesfälle. Erfurt, Akademie d. Wiſſenſchaften, Fortdauer
derſelben 25, 21.1. 29, 246.
Budai zu Szovät 28, 235. - Univerſität. Fröbel', Ritſchel's, Pfran-
Caſti zu Florenz - 39, 333- ger's, Zaumſegel', Yolff's, Gielen's, Schmidt's,
Clairon, Schauſpielerin zu Paris 33, 2 85- Kiesling's, Germann's, Sehlaberg's, Eckſtein's,
v. Dayſer Silbach zu Wien 23, 2 O O. Mirus, Diemar's, Hentſchel's, Juſti's, Kellner',
Durich zu Turnau 32, 269. Fiſcher's, Zenker's, Hettler's, Hoch', Schilling's,
Engelmann zu Bacharach 23, 2 OO. Klinkhart's Disputat. u. Doctorpromot. nebſt A
d'Evmar zu Genf 25, 2 1 2. mehreren Progr. 27, 225.
Geddes, Alexand. , zu London 41, 345. Fontainebleau, militäriſche Specialſchule Z8, 327-
Gotſch zu Lemberg 23, 2oo. Frankreich, Lyceen 29, 2+3-
Grenier zu Paris Z3, 2 84- –– Prytaneen 29 245.
Grünwald zu Zittau * -41, 351. –– –– Taubſtummeninſtitute 29, 244-
Harries zu Brügge - 23, 2oo. Freyſtaat, Amerikaniſcher, Preſsfreyheit 39, 332-
Hayd zu Zwiefalten 29, 247. Fünfkirchen, Univerſit. w. nach Raab verſetzt 28, 235.
Herz zu Berlin 23, 2oo. Grüſſau, neue lateiniſche Schule W 2 S., 193.
Juel zu Kopenhagen 29, 247. Haarlem, Teylerſche erſte u. zweyte Geſellſchaft
Köſter zu Gieſsen 29, 2 47- Preiſe 37, 3 17.
Hrcuchauf zu Leipzig - 29, 247. Halle, Univerſität, Vermehrung ihres Fonds 25, 2o9.
Le Hoy zu Paris 33, 28.4. – – – – Vermehrung d. Bibliothek 33, 273-
Lincke zu Klitſchen 29, 24.7. – – – – PYeihe's, Struve's, Mühlen-
JMatthieu zu Berlin 37, Z1 9- feld's , Matthes, State's, Seyde's, Vogte', --
Newole zu Prag 23, 2 O O. v. Lindner's , Tourte's , v. Loons, Millies,
O'Leary, Arthur, zu London 4 I » Z - 9 - Steinbeck's Disputat. - 33» 273.
Peinemann zu Glatz - 23, 2oo. Helmſtädt, Univerſitäts-Bibliothek wird ver-
Pfotenhauer zu Dobien 4 1 , Z 51 - mehrt 27, 228. 37, 31 6,
de Pilati de Talulo zu Taſſul 25. 2 : 2. – – – – Stiftungsfeyer 37, 3 1 6.
- Poirier zu Paris * 39, 333. Keſzthely, Feſtetics Georgicon 28-234-
v. Reilly zu Prag 23, 2 : 0. Klagenfurt, Univerſität 23, 235.
Ricard zu Paris 33-285. Königsberg, Univerſität, Feyer d. Krönungs-
