III. Intelligenzblatt des Julins.
Ankündigungen.
Annalen d.Phyſik, Ergänzungsheft zum 12 B. 134, 1o98.
- - – 18o5. 5 St. 144, 179.
Apollo 4 St. 134, 1097.
Archiv d. Staatsarzneykunde herausg. v. Augu-
/tin 1 B. 1 8t. 14 , 1 180.
v. Arnim's ſ. Sernonville.
– – d. tugendhafte"Kokette 146, 1195.
- – Freuden d. Eheſtandes 146, 1196.
– – Joseph der zweyte 146, 1196.
Attenkofer's in Landshut neue Verlagsb. 135, 1105-
d'Aubigny, Nina Briefe an Natalie üb. d. Ge-
ſang 148, 1212.
Auguſtin ſ. Archiv.
Barth's in Leipzig neue Verlagsb. 150, 1229.
Bauer's Lebensgemälde d. denkwürdigſten Per-
sonen d. 18 Jahrh. 148, 1209.
Baumgärtner ſ. Magazin z. Beförderung d. In-
duſtrie, Muſeum d. Wundervollen.
Becker’s neue IIaus - u. Reiſe - Abothek 154, 126o.
– populare Menſchenkund 1 Th. 154, 126r.
Bemerkungen u. Wünſche e. Hildesheim. Patrio-
ten b. d. neuen Regierungsveränderung 152, 1247.
Bergk ſ. Muſeum d. Wundervollen.
Beſchreibung d. Sparheerdes im Georgenhause »
zu Leipzig 152, 1246.
Beweis, unumſtöſslicher, daſs d. Erde drey u.
mehrmal älter iſt, als man gewöhnlich an-
nimmt - - 146, 1197.
Beyer u. Maring's in Erfurt neue Verlagsb. 140, 115o.
Bibliothèque françaiſo redigée p. Pougens 158, 1152.
Bilderbuch f. Kinder 16 Num.
Blätter, polemiſche, gegen d. Schlaffheit u. Ro-
heit d. Zeitalters 1 Liefr. 134, 1697.
Bonnet's Betrachtungen üb. d. Natur herausg. v.
Tieius 5 Aufl. 243, 1173, 145, 1 185.
Bouillon-Lagrange Manuel de Pharmacie, Ueb.
135, 1 IO8.
Brefeld's Beyträge z. d. Grundzügen d. Heil-
kunde f. d. gegenwärtige Zeit 142, 1 64.
Breitkopf u. Härtels in Leipzig neue Verlagsb.
- 148, 12.11.
Brentano ſ. Schrift, heilige. -
Briefe üb. Ansfpach u. deren Schickſal 138, 132
Bücher, neue 145, 1 1 87.
Cabanis Rapports du Phyſique et du Moral de
l'homme, Ueb. 148, 1214.
Campbell's Pleaſures of Hope, Ueb. I50. 1232.
Campe's in Nürnberg Verlagswerke 156, 11 19.
Chateau, le, des Tuileries 135, 11o8.
346, 195. .
* Gartenzeitung N. 1.
Colonift, d. ruſſiſche, od. Chrift. Gottl. Züge's -
Leben in Ruſsland 1, 2 Th. 146, 1199.
Cotta's in Tübingen neue Verlagsb.14o, 1 145 154. 1257.
Curtis Journal of Travels in Barbary, Ueb. 152, 1247.
Danz Vorſchriften z. e. Uebung in d. deutſchen
Rechtſchreibung 135, 1 106.
Denkwürdigkeiten v. Grafen I'. Semonvillod. -
Franz. v. Arnim 146, 1196.
Dereſer ſ. heilige Schrift. -- .
Deutſchlands höchſt notlawendige politiſch - pu-
bliciſtiſche Regeneration - - 15, 1240.
Dieneman's in Penig neue Verlagob. 142, 1167-
Dietrich's vollſtändiges Lexicon d. Gärtnerey
5 B. 134 o.
– – Garten u. botaniſche Schriften 135, 108.
Doll's in Wien neue Verlagsb. 15o, 1228
Drevs's u. Hayne's botaniſches Bilderbuch 24
Hft. - 149. 1223-
Dubin Vie du legislateur des Chrétiens, Ueb. 42. 1161.
Eichenberg's in Frankfurt a. M. neue Verlagsb.
- 154,1 103-
Eliſabeth, Königin v. England nach Hume,
fürs gröſsere Publicum bearbeitet 158. 1 134. 145-1199
Engelhardt's ſächſiſche Culturgeſchichte 14o, 146.
- – Erdbeſchreibung v. Kurſachſen 3
Aufl. 140, 1146.
Ephomeriden allgem. geographiſche herausg. v.
Bertuch u. Reichard 7 St. 15e, 1226-
Erläuterung, kurze d. unterm 14 Dec. 1801. in
Kurſachſen emanirten Generalis 146, 1199-
Eunomia Jun. 145, 1185-
Fick's engliſches Leſebuch 2 Aufl. 151, 124o.
Fleiſcher's in Leipzig neue Verlagsb. 150, 1232. 5!»
1259. 153, 1255-
Fredersdorf's prakt. Anleitung z. e. guten Ei-
ſenhütten - Okonomie 155, 1107-
Frenzsl's Preisſchrift: was weiſs man gegen-
wärtig von dem Umlauf d. Säfte in Bäumen
u. Pflanzen 155-1255-
Frisdrich Herz. zu Holſtein Beck üb. d. Wech-
ſelwirthſohaft 152, 1246.
Frommann's in Jena neue Verlagsb. 256, 1 1 15.
Gardinenpredigten 246, * 196.
I43- I 173.
Geiſsler f. Hempel.
Geyer's Anweiſung z. vorſichtigen Eingehung
u. Abfaſſung d. Geſchäfte 1 – 5 Th. 155, 126r.
Gotter's literariſcher Nachlaſs 145, 1 2 92-
Graus in Hof neue Verlagsb. 153, 1130-
Hahn, Gebrüder in Hannover, neue Verlagsb.
145, 1188.
Hand-
