------- -----
Wagner, Joh. Ehrenfr., letzte Nachr. v. d. Wai-
ſenhauſe zu Marienberg 276, 685
– – – Erſte Nachr. v. d. Anſtalt für arme
Kinder zu Marienberg - 276, 655
– – – Zweyte Nachricht 276, 655
Wahrheit, die, der chriſtl. Religion, in der Kür-
ze dargeſtellt 272, 617
YYrede, J. H. Ph., Auszug aus d. deutſchen Obſt-
gärtner v. Sikler 262, 544
Z.
v. Zeiller, Franz, das natürliche Privatrecht
274, 637
Zieger, G., Katechiſationen beym erſten Unter-
richt, 2 Samml. 267, 524
Ziegler, W. C. Ludw., theologiſche Abhandlun-
gen, 2 B. 252, 457
Zott, K. Ottmar, Sinngedichte, 1 u. 2 B. 254, 480
Zſchokke, Heinr., Hippolyt u. Roswida, e. Schau-
ſpiel - 268, 551
(Die Summe aller angezeigten Schriften iſt Io2.)
ll.
