S-a-ecº-
Shakespear's Plays a. Poems (bey. Thurneiſen)
Spectateur du Nord, Avril
Staatsarchiv, her. v. Häberlein 16 Hft.
Stadt- und Landzeitung, gemeinnütnige, her. v.
Roſt u. v. Taubern,
Steinbeck's vernünft. Erklärung d. Offenbarung
Joh. "
Storch's Gemälde d. ruſſ. Reichs
Sturm's, Verzeichniſs meiner Inſekten Samml.
– Verlagsbücher -
Taſchenbuch, weſtphäliſches, her. v. Horſtig
u, v. Ulmenſtein
Waffenträger, der, d. Geſetze
Weddigen weſtphäl. Nat. Kalender 18oo.
Zeitung patriotiſche, f. Deutſche
E-
71, 586.
66, 545.
61, 507.
63, 525.
72, 6s6.
72, 597.
66, 546.
66,547.
59,492.
63, 524»
73, 60ó.
59, 490»
Beförderungen und Ehrenbezeugungen.
Auguſti in Jena »
Baader, Franz und Joſeph in München -
Batz in Bamberg h
Becher in Lauban . .
Bollain Claufenburg -
Barkhauſen in Darmſtadt
Braumüller in Berlin
Brunn in Berlin -
Buttmann in Berlin
Camerer in Pfaeffingen !
Demarees in Berlin
Dorn in Bamberg
v. Drais in Karlsruhe
v. Ehrenheim in Stockholm
Froriep in Jena
Gengler in Bamberg
Gyarmathi in Zilah
Hauber in Carlsruhe
Kiefhaber in Nürnberg
Xragg in Bamberg
Krug in Berlin
Latour d'Ancergne
ALimmer in Bamberg
J/oll in Stuttgard
1. Aorrmann in Stuttgard
v. Reihe i: Bayreuth
Herter in FIemſtädt
1äch in Bamberg
Schlegel in Kºpenhagen
S. aſer in Bamberg
Schneider in Darmſtadt
Schrickel in Carlsruhe
Schuderolf in Altenburg
e. Schulzenheim in Schweden-- -
Schwartner in Peft
Schweikard in Carlsruhe
Siedmografsky in Berlin
Stark in Jena
64, 531.
67, 553-
65, 539.
64, 531.
67, 554.
69, 573-
67, 553.
67, 553.
67, 553.
69, 573,
Stiekel in Bamberg
Süvern in Berlin
Venturini in Braunſchweiz
Waldersdorf, Graf, in Bamberg
Walz in Carlsruhe
Weber in Bamberg
VWolf in Berlin
Wolkopf in Koſel
Wurm in Gruibingen
Ypey in Utrecht
--
Belohnungen.
Lampe in Petersburg
Preiſe.
Harlem: d. Teylerfchen zweyten Geſellſchaft
Paris: d.franz. National- Inſtituts
Todesfälle.
Autenrieth in Stuttgard
Barletti in Mayland
Berg in Duisburg
Bondam in Utrecht,
Daum in Bamberg
Döllinger in Bamberg
Dörfer in Neuſtadt an der Aiſch
Dunnbeck in Bamberg
Ehrmann in Straſsburg
v. Erdmannsdorf in Deſſau
Fiſcher in Halberſtadt
Gral in Petersburg
v. Hardenberg zu Anklam
Hennert in Berlin
Herel in Nürnberg
Heſſel in Nürnberg -
Hettler in Wilhelmsbad
Hirſching in Erlangen
Julien in Paris
Le Roy in Paris
o. Lippert in München
Manzini in Wien
Mignozzi in Paris
Montalembert in Paris
JMunnoz in Madrit
Niemeyer in Hannover
Päſsmayr in Wien
Preſsciani in Pavia -
Rehlen in Oettingen
Schacht in Harderwyck
Schlockwerder in Wittenberg
Schmahling in Ellrich
65-
65,
64-
65,
69,
65,
67,
64-
69,
69,
65,
67,
67,
539.
539.
53 -
539-
573.
539-
553-
53 I -
57?.
573-
542"
$54.
554-
67, 553.
65, 539.
64, 521.
64, 531.
69, 573.
65, 539.
67, 554.
69, 573.
64, 531.
65, 539.
64, 531-
69, 573.
65, 539.
65-539-
65, 539.
69, 573.
69, 573.
65, 539.
64, 531.
65, 529.
67, 553.
69, 573.
69, 573.
69, 574.
65, 539.
69, 573.
67, 553.
64, 53I.
65,
69,
65,
69,
64,
64,
65,
65,
64,
65,
65,
67,
65,
65,
- 6j,
64,
65,
65,
69,
69,
65,
69,
60,
69,
69,
65,
67,
69,
64,
69,
67,
69,
540,
575.
539-
575-
32-
532.
539«
540-
533»
54O-
540-
557.
54O-
549-
540-
$32.
540.
54O-
575.
540»
540.
575.
575.
575.
59.
557.
575.
533-
575.
557.
575.
Schit-
