 

1449 [rn 1459

XI. Erdbefchreibunp.

AN. FA TB 8
Erdbefchreibung 2 2'060 0. 4
zeographifche und

  

> fariltiiche Echriften 6 5 2 oo 13
Reifebefchreibungen « 6 2 16
Vermifchte geographifche und fta-

üfi(che Schriften . ı 1 8 D& 2

Geographilch - - ftariftifche Literär- + m
gefchichte . ° o 9 o °
Geographifche Journale 1 1 oo 0 2
kl

 

16 16 3 2 37
XI. Gefchichte.

N. F. A. U, SS.
Allgemeine Welt - und Staa- |

 

 

 

 

tengefchichte . . 2 1 1 o 4
Reichsgefchichte wu 1 1 9 0o. 2
Particulargefchichte  deutfcher

Sınaten . 3 3 3 ° 9
Gefchichte einzelner Sı ädıe und

Örter 5 3 ° 8
Parichlargefehicht: fremder Staa-

ten und Völker » . 18 5 1 2 26
T.ebeusbelckreibungen . 14 6 3 4 27
Chronologie * + . ’ ° ° ° ° °
Numismattk . . . 1 ° © © 2

matik . . . o o. © ° o
Heraldik + . . . o 9 ° o ©
Genealogie . . © ° o o ©
Stores und Zeitfchriften oo 4 0°0 4

” . 2 Ö oo o &
Vermifchte hiftorif. Schriften 6'.0 10. &. 7
lliftorifche Literärgefchichte z ° ° ° 1
Hiftorifche!Journale . * 3 4 0 ° 7
5637 7.27. 9
XI. Schöne Känfe.

N. Fı, A U B

Allgemeine Theorie der {chönen

Kunfle . . . 1 ° o ° :
Beredfamkeit + . . 1 ° x ° z
Ti:eorie der Poefie . ° ° 9 oo
Trauer(piele . . 3 3 ° 1 5
Luft- und Schaufpiele . 10 © 1 BCM
Hiftorifche Gedichte + = ° ° o ° o
G:dichte andrer Art + 5 2 1 2 10
Sammlungen von Gedichten 9 3 2 oe‘ 5
Romane 7 . ® 32 22 5 5 64
Theorie der Mußk . . 1 9 1 o 2
Mußkalien » v . . 14 1 0 ® 15
Zeichenkunß . - 4 3 2 o 9
Gartenkunft . 5 14 1 x oo 0.2
Kunftgefchichte - . x I oo 0-0 x
Dramaturgie . 3 9 o o 3
Vermifcht. belletrift. Schriften 16 5 0 © 21
Lirerärge(ch. d. fchönen Künfte 0 o o o o
Beiletrilliiche Journale , 9 2-6 0 2

— za
2 8 9 154

"Griechifche Ausgaben .

XIV. Sprachgelchrfamkeit.

N. FF, A: U, S&
2) Griechifche Literatur

o 3, :5.0 0 8
Überfetzungen . . . % o o 8: 2
Grammatik: u, Wörterbicher © © oo ©
Gefchichte d. griech. Literatur. © 1 o © 1

b) Römifche Literatur
Ausgaben . . . . 4 2 ° o 6
Überfetzungen . . . 4 oo 0 0 4
Lateiniiche Grammatik und

Wörterbücher . . 1 1 oo © 2

Geichichte der römifchen Lie

FaLuE” +. a ve = 1 VO, O0 0. 4

c) Orientalifche Literatur © ° o ° °
d) Deutfche Sprachkunde 5 0 0 0 5
e) Neue auslandifch. Sprack-

 

kunde . . 4 ° ° ° 4

' Vermifchte philolog, Schriften + 2 ı1 oo 6
Phülologifche Journale . . __0_ 0 ‚0 0 ©
28 10.1 0 39

XY. Allgemeine Literärgefchichte.
1 1 ° ° 2
"XV Termifchte. Schriften

N. F. A. U. S
Eacyklopädifch: Schriften + 1 ° o ° 1
wiflenfchaft-

   
  
 
 
  

12

 

 

 
 

 

 

. 2 6 2 2

od. Schriften 2 2 1 o 15
YFrauenzimmer-
. » 21T WS oo 41
. ı z' oo o'23
.. wlan 3 0, "0 07 3
n m. unverflindl. Titein 8 1 oo oo 9
x Journale . v. 4Q-.U0: 0 oo ©
44 St 2 = 89
RKRecapitulation.

N. -F. A. EB. S.
1. Gottespelahrchzit . 79 30 93 I 3
2. Rechtsgelahriheit . 33 19 1 o 4}
3. Arzneygelahreheit + 38 3 10 66
4- Philofophie .. 25 4 5 2 36
5. Pädagogik . . 20 ı0 10 2 42
6. Staatswillenfchaften + 39 9 z 3 s3
7, Okonomilch. Widenfchaften 36 17 5 4 62
8. Phyük . ne: + 6 6 © VB
9. Mathematik . . 12 3 3 117
10. Naturgefchichte . 19 a2 o 3
11. Eräbefchreibung + 16 16 3 2 37
22. Gefchichte . . s$$ 27 7 71N
13. Schöne LLC . 7 39 12 9 137
14 Sprachgelehrfamkeit 23 10 1 .O 39
15- Allgemeine Literärgefchichte 1 1 ° ° 2
16, Vermifchte Schrifien 44 34 9 2 89
527 243 74 47 89%
In

3 03
