 

 

 

 

 

Hiftoire de Pierre TIT. 254» 1279:
Hochheimer’s allgem. ökon, — Haus u, Kunft-

buch, 2 Th. 144 1193,
Hufeland’s Bemerkung, üb. d. natürl, u. inoculirt. ‘

Blattern, 3 Auß. 146, 1215.
Jannau’s Gefch. v. ] ief- u. Efthland 141 1169.
Jf} and’s dramatifche Werke, 1—5D. 149, 13239-

 

Induftriecomtoir zw Weimar n. Verlagsb. 150, 1244

153, 1293+

Journal d. Luxus, 10 St. 153» 1265.
— — allgem. d. Chemie herausg. v. Scherer,

ı Hft.. 153- 1266.
Kcyfer’s in Erfurt n.. Verlagsb. 141, 1171. 246, 1213.

. 154 127

Kölefche Buchh. in Würzburg Verlagsb. 355. 1284.
Korn W.G. in Breslau n. Verlagsb. 150, 1246.
Kofegarten’s Poefieen 146, 1213
Kramers, in — n. Verlagsb.. 153, 1257.
Küchenlexicon, allgemeines f. Fräuenzimmer 155, 1282.
Kufperftiche,, neue 141, 1176:

La Cofe neues deutkch franz. Wörterbuch
Lafontaine’s Quinctius Heymeran v, Flaming,.n..

143» 1190.

Aufl. 150, 1241.
Landkarten, neue: ) 155, 1288.
Leonkardi’s Torft u. Jagdkalender f, d. J. 1799... 153» 1268.
‚La Peroufe Entıdeckungsreife Ueb, 350, 1241.
Leupold’s in Leipzig n. Verlagsb. 2143. 1172.
London u. Paris, 45. 154». 1273-
Auther’s Sittenbuch, 2 Aufl. 144: 1193.
Mancherley z. Unserhaltung f.. Kinder 150, 1243-
Mann, d. kluge 144» 1193.
Martini’s in Leipzig n. Verlagsb. 142» 1184-
Mediews, unächter Accacienbaum, 3B. 4B. 1,

X St. 355, 1287
Mittel z. Vertilg. fchädl, Thiere, 2 Aufl. 144» 1194-+
Montag u. Weifs in Regensburg n. Veulagsb.. 146, 1215.
Mufaget, 358. 143, 1185.
Mußkalien, neue 146, 1212. 151. 1255+
Neidhard’s Reife: ; 5 146; 1215.
Obfigariner,. deutfcher 9 St, 1öä% 1274

Orhmigke’s d. jüng. in Berlin n. Verlagsb. 152,. 1262,
Pallas Bemerkung, auf e. Reifs ind, (üdl. Stadt-

  

halterfchaften d, ruf. Reichs. 146, 1209.
Palın’s in Erlangen n. Verlagsb. 147 12170
FParabe!n Jefu, einige in Gefprächen 150, 1243.
Pine/li Nofologie methodique UVeb,, 354». 1280,
Poit’s Gefch.. d. deutfch. Union 146, 3215.
Predirten üb. d. ganze chriftl. Pflichtenlehre,

V. Funk, Fenturini. u. Olskanfen, 1 B. 142, 1181.
Prowco!!e dA, Reichs - T’riedens - Deputation’ z.

Raßadı he: Münch 143» 1187. 147, 1220.
Protocol] d, Reichs - Friedensdeputation zu Ra-

fadt, ı Hfe. 352, 1257.
Prüfung — d. proufs. Verordnung. betr.. di. —

Excefle d. Studierenden 154», 1278,

Purrmunn’s Vorbereit,. z.. deutfch.. u, latein.

Sprachkennuni(s 151, 12565.

   

 

Records a. refearches, medical Ueb, 146, 1213.

Reichs u. Staatszeitung, deutfche September 151, 1249: ,

hicnter’s in Altenburg n. Veriagsb. 143, 1190, 152, 1261.
Romanzen u. Balladen d, Deutfchen, gefamml..

v. Huiz, ı Bdch. 144» 1198;
Roos Probleme a. d. alten u. neuen Gefch. 154» 1279.
Rö(fchens Geheimniffe 143, 1186.
Rofcher v. A. verderblichen Einflufs d. Lotte-

riewelens auf d. Staat 143» 1190.
ARorhe’s Anleit, z. Kenntinifs d, beften. medicin,.

Bücher 151, 125$-

Samn:lung einiger auf d. Gedächtnifsfeyer d.

Hall. Wailenhaufes fich bezieh. Reden, Ger -

dichte u. Lieder, her. v. Schulze 144» 1199»
— — — vorzüglicher Auffärze— d. in Italien

unter d. Schutze d. ‚Freyheit ans Licht getre-

ten find a.d. Ital. v. Behr 146) 1213:
Schmidt's allgem. theolog. Bibliothek, 2 Hft, 141. 1169
Schneider u. Weigel’s in Nürnberg n. Verlagsb.. 155, 1286,
Scholiaft z. deutfchen Homer 150,. 1247.
Echreibtafel f. Damen auf 1799. 150, 1242
Schulbibel herausg. v. Zerrenner 142, 1184
Schutze‘, neues Holftein. Idiotikon, ı Th, 144 1198.

Schwun Supplement au dicrionnaire etc, 141. 1175,
Schwan u. Götz in Mannheim #. Verlagsb,. 141; 1175.
Severin’s in. Weiffenfels n. Verlagsb.. 147, 1174
Sinner’s in Koburg n. Verlagsb. 155» 1283-
Sirgel’s Gefch. d. europäifch. Kriege d..18 Jahrh.. .
2,3 Th. 150. 1248-
Sprengel's Gefch. &; Medicin, 4 Th. 146, 1113

Sıiller’s in Roftock neuer Verlagscatalogus 150,. 1242.
Swediauer’s Traite compl, des, maladies venerien-

nes Uch.. 155, 1287
Tagblatt liserar. humaniftifches f. Deutfchland 144», 1195-.
Tafchenbuch v. Jucobi u. feinen. Freunden auf

1799- « 342, 1183
Ubiens Mufentafel 150, 1247.
Unterricht, prakt, in d., bewährteften— Berei-

tungsarten d; — Weike 155» 1281.
Voyage pittoresque de ]’Iftrie et de la Dalma--

tie, 5, 6, Livrf. 153» 1271
— — pittoresque de la. Syrie „ de ]a Phenicie-

etc. 1. Lvrf. * 14 1. 1176.
— — nouveau-,. autour de ma. chambre: Ueb. 143» 1186.
JVagner’s hiftor. topogr.. Befchr.. d. Stadu Ra-- ji

thenow: 15%. 1253

Weifen’s Weynachtsgefchenke: f,. Kinder: 144 19T

UniverGtäten Chronik,

Frankfurt a. di O. Baetge’s,. Laube’s,. Israels;,
AÄrens,. Geisler’s, Goldftein’s, Harsieben’s, Hart»
mann’s, Kuchnel's medicin. Zeller’s philolog..
Disput. Schneider’s. Rede ,, Dettmer’s. u. Haur-

Sen’s. Prog. 3455» 1200..
Jena
