- – = –==-T
-
Horn': Guiscardo d. Dichter
Hunold'-Annalen d. Kuhpocken-Impfung
Jahrbuch d. Schauſpielkunſt 1892.
Janus, Auguſt
Ideenmagazin, kleines 4. Hft.
Induſtrie-Comptoir z. Leipzig neue Ver-
" lagswerke 182, I 469-
Joachim's in Leipzig neue Verlagsb.
Journal d.prakt. Arzneykunde 12. B. 2. St.
– – d. Luxus 9. St.
Irene e. Zeitſchrift f. Deutſchl. Töchter
3. St.
Jeigren', proſaiſche Schriften a. d. Schwed.
v. Lappe
Kentiſ. Briefe an d. Bürger Baudeloque
a. d. Franz.
Köhler's in Leipz. neue Verlagsb.
Köler's Predigten
Korn's in Breslau neue Verlagsb.
Kupferſtiche, neue 170. 1373. 185. 1594.
Lagardes in Berlin neue Verlagsb.
Latta': Syſtem d. prakt. Wundarzneykun-
de, a. d. Engl. 1. B.
Laukhard's Emigranten
Leich's in Altbrandenburg neue Verlagsb.
Leopold, Taſchenbuch für Oekonomie-
Verwalter
– – Handwörterbuch d. Gemeinnützig-
ſten a. d. Oekonomie
Leviathan od. Rabbinen u. Juden
Libes Traité de la Phyſique. Ueb.
London u. Paris 3. St.
Magazin f. d. Forſt- u. Jagdweſen 9. IIft.
Magazin, holländiſches d. Naturkunde
herausa. v. Schmidt
Manderbac' neu ausgearbeitete Entwürfe
„z. Vokspredigten 12. B.
Martini's in Leipzig neue Verlagsb.
Maurer's in Berlin neue Verlagsb.
Materialien f. d. Staatswiſſenſchaft herausg.
v. Schlegel 2. Samml.
Meiſter, zwey Predigten b. d. Wöºhs
d. Jahrhunderts
Merkel's Briefe an e. Frauenzim. 12. Hft.
Merkur, neuer deutſcher, Auguſt
Meyn- u. Mahnckeſche Buchh. in Hamburg
neue Verlagsb.
137ilot üb. d. Kunſt, ſogleich b. Beyſchlafe
d. Geſchlecht d. Kinder z. beſtimmen
a. d. Franz. v. Martens
Minos Gericht üb. d. Libelliſten in und
177, 1429. v. Münchhauſen' poet. u. proſaiſche Ver-
I 84, 1482- ſuche
1 69, 136 I. Muſikalien, neue
184, 1481. Nachrichten, hiſtor. ſtatiſt. v. d. Reſi-
I 84, I 437- denzſtadt Weimar
Naphahn's ſieben Verwandlungen u. ſechs
I84, I484- Stirme aufs Ehebette
177, 1428. Nationalzeitſchrift f. Wiſlenſchaft, Kunſt
1 63, 13 14- u. Gewerbe. Jul.
181, 1457. Necker Cours de Morale religieuſe. Ueb.
Nibet's practical Treatile on diet. Ueb.
170, 1 37o. Noth anker, d. andere
- Oſtgärtner, deutſcher 7. St.
1 69, I 3 68- 8. St.
O. vier Reiſen durch Perfen. Ueb.
184, I 438. O'Lieilly Eſſai ſur le blanchiment. Ueb.
163, 1318. Ornithologe, deutſche 3. Hft.
182, 1469. Palla: Reiſen in d ſüdlichen Provinzen d.
I77, I 427. ruſſ. Reichs 2. B-
I 86, 15 I 2. Pancigiuliano od. ub. Dicht- u. Schau-
I 07, I 347. ſpielkunſt älterer u. unſerer Zeit
Paradoxieen e. Zeitſchrift herausg. v. Mar-
I 69, 1363. tens I, B. 1, 2. Hft.
I 63, 13 16. Paris, neues, d. Pariſer u. d. Gärten v.
I 76. I 422- Verſailles
Perthes in Gotha neue Verlagsb.
181, 1459. Pigault Lebrun Adele et d'Aubigny. Ueb.
– – Lafolie Espagnole. Ueb.
182, 1 47o. - – Metasko ou les Polonois. Ueb.
170, 1373. – – Monüeur de Kinglin. Ueb.
177, 143o. Pinel Traité ſur l'aienation mentale. Ueb.
172, 1385. Poſauned. 19. Jahrhunderts, herausg. v.
I 84, I468. Albrecht I - 6. St.
Poſſelt's Taſchenbuch f. d. neueſte Ge-
166, I 342. ſchichte 7. Jahrg.
Predigten üb. d. chriſtl. Pflichtenlehre v.
I69, 136 I. Funk u. Olshauſen
183, 1483, v. Ramdohr üb. d. Organiſation d. Advo-
I 65, 133 I» catenſtandes in monarch. Staaten
Regnet's einige Fingerzeige z. Beförderung
I 84- I486- d. Projects d. Donau mit d. Rheine.*-
vereinigen
177, 143 o. Reichstagsliteratur
183, 1474. Religionsvorträge nach d. Grundſätzen d-
I 66, I 337. reinen moral. Chriſtenthums
Rºper's Geſchichte u. Anecdoten v. Dob-
I66, I 338. deran
Rög', Roſen nach d. Natur gezeichnet
1. Hft.
168, 1356. Roux Dictionaire français 1o Ausg-
Röwer's in Göttingen neue Verlagsb-
164, 1323. Rumford's Experimental-Eſſays, Eſſay X.
I78, I 435. P. 1. Ueb.
Sade Crimes de l'amour. Ueb.
184, 1487. Salfeld's Geſchichte d. kgl. Schullehrerſe-
minarii z. Hannover
177, 1 43o. Salzmann's Taſchenbuch z. Beförderung
IS3, 1486. d. Vaterlandsliebe
181, 1461. Schmid's Phyſiologie 3-B-
170, 1372.
I 83, I487.
I82, I469.
163, IZ I 6.
I 68, 1353.
I 67, I 346.
I 83, I485.
I77, T429.
I7o, I 37o,
18 I, I457.
163, 13: 6.
I 67, 1347.
I66, 1342.
I83, I483-
I85, I5OO.
182, 1466.
169, I 365.
I76, I 420.
169, I 362-
169, 1362. -
I 69, I 352.
169, 1362-
I84, I 482-
I 66, I 34 O-
I65, I-339-
169, 1366-
I84- I484-
I 66, IZ43-
I8O, I449-
183, 1486-
167, 1346-
I83, I484-
183, 148“
I63, 13 I5-
um Hamburg Schanuſp.
Mittelalter, das, a. d. Ritterzeiten .
Modemagazin, Leipzig. d. neueſten franz.
u. eng. Geſchmacks 9. Iift.
Möller', deutſch-ſchwed.ch. Wörterbuch
2. Aufl.
Müller's in Pforzheim naue Verlagsb.
v. Muller's Elementar aktik d. Cavallerie
168- 1356-
168, 1359:
184, 1484“
168, 1359“
L 85- I503-
Schmidt:
