 

 

 

 

* Sromiak wa De

= Lg, Luxus ı St. %
:Kriinitz Enc) kloyädie" Vüngeh X „Ftörken 25

«#&”Thöl au
Kunftblätter u. Kunflanzeigen deutfche” auf &

J. 1599- 21, 161.
La C.pede Hiftoire nat. des Poiffons Ueb. 20, 154:
Löffler's Predigten ı B. 14 109:

_ Xondon u. Paris 8 St. 18 139:
Magazin d. neuelt. engl. u. franz. Gefchmacks

in Kleidungen 6 St. 14» 108.
— — ff. Freunde d, guten Gefchmacks 4 Bl

8 Hit. 14 110.
— — z, Vervollkommung d. theor. u. prakt. Xy

Heilkunde, herausg. v. Rifchlaub ı B..t St. 23, 180-
Mallet du Pan Zerftörung d. Schweizerbundes ‘a. -

d. Franz. 21, 167-
Murfchalls Befchreib, d. Landwirthich. in d. N
Graffch, Nırfolk. a. d. Engl. 1, 2 Th. 21, 166:
Mayow’s chemifch phylolog. Schriften a. d. :
Latein, v. Köllner 14," 1p5,

Metz Mandbuch z. allgemein. Erdbefchrei-
bung “ 14, 109.

Mußkalien, neue 16, 123.19, 159. 21, 163-
Nahrung, erfte wiffen(chafıl.. allen” edeln jun

gen Freunden gewidmet are "Ip 109°
Niemann’s Schleswig Holftein. Blätter £, Polieey N
u. Culture 17, 131.
Obftgärtner deuticher ı St. 18, 138-
Pallas neue Reifen 14» 107-
Reife d. Gefandfchaft d. Hol]. Oftindifichen Ge-
fandt(chaft an. d. Kaifer v. China 2 B. 14» 109+
Richter’s in Altenburg neue Verlagsb, 23, 180:
Schaumann’s Erklärung üb. Tichte's Appellation, 22, 174-
Schedels allgemein. Waarenlexikon. 3 Aufl. 21, 165«
Schmidt’s Magazin. f. Religion‘ u. Sittenlehre ı
B. ı St. 13, 98-
Schuderoß’s Predigten 20, 157
Schwarz chriftl. Keligionelehrer 3 Th. 19: 149-
Staatsanzeigen, neuefle 4 Bi4 St SB. 1,2
81. 19, 146—143-
Stengel’s, Beyträge z. Kenutnifs d, Jußizverfaf-
füng - ind. preufs, Staaten 7 B. 18, 142:
7 Stricker’s kurze Erklärung d. Büchhaltens 14» 110.
— Tagebuch, praktifches f, Tandprediger herausg. Tr
* VW. Jacobi u. Danz 23» 177

Taurinius Befchreibung ’ein. See- u. Landreifen 13, 97+
Tbeaterkalender od. Tafchenbuch f. d. Schau-

bülne auf d. J. 1799 15» 120,
de 1a Fallde les dangers de ]’'inıtrigue Ueb. 20.158
FV ugner's Neues Handbuch d. Jugend in Bür-

gerfchulen ı Hifte, 2 Aufl, 22« 175-
FVare ub. d. Urfachen d. Mi(slingens d. Aus-

ziehung d. Staars Ueb. 18, 142.
J/eikard's philofophifcher Arzt ı B, j #22, 1760

FVeifsen’s Zufätze u. Berichtigungen z: Schre- (
ber’s ausf. Nachricht vv d.. Kurfächfifchen
Land - u Aus(chufstägen 14» 107.

   

I YW 4
say 028

Beförderungen und Ehrenbezeugungen.

x

. Holzapfel in Rinteln ST 15, 114

Jäger in Rinteln 15» 2114-
Regenbogen in Franeker z 15» 114:
Sypkews in Gröningen 15; 014
U 35» 114

Belohnungen, |.

 

Burfeher in Leipzig. cn 15, 118:

Preisfragen.
x

Haag. d. Gefellfchaftz. Vertheidigung‘ auchrif. An
Religion * 35» 215
Todesfälle. 2

v. Gutfchmid Trh,. in Dresden € Ca 35» 137

Ken

Univerftäten - Chronik. 8

Leipzig Aundreae,  Meifsner's jurift. Richters

medicin. Disput. Aüdel’s u. Einert’s Rede 15, 113-

Vermifchte Nachrichten.

Anzeigen vermifchte

Auction in Frankfurt ’a. M. 13, 99
Berichtigungen 15» 118:
Bücher (o gefucht werden Ss ‚225 176.

Bücher zu verkaufen. 13, 98. 17, 135. 18, 143» 19, 150.
Bücherpreife‘ herabgefetzte 34a, 112. 167 123-0
vw. Drais Fhr. Nachricht v, d. zu Pforzheim fort-

„ gefetzten Anftalt x. Unterrichtung jungeg.Forft-

männer 13, 20%:
Druckfehleranzeigen 13» 104#>
Franke’s Auffoderung nebfk Batfch’ Antwort 21, 268,

Gabler’s Proteitation' geg. e. fallches Gerücht. 13, 101-

Gründ-

 

"14» 111. 18, 144. 19, 15%, 152.

    
