 

za

A A CE ER

Ger ES

©

SS A

2

Ze

A

Fr

Kupferhiche AN 2 ® a7, Brge A 90230: 37, 202
Ky4lfs-Beben u. luftige Einfälle neue Aufl. "28,
Ldir&$ in?St. Pölıen® Verlagsb. 27,. 203) 31, 247: 360 rs
Landkarten, nene 26,206. 3% 270 390 1
Tangbei@s u. Klüger’s in. Rudolftadt neue Vers N
tagsb.L 2 190

Lienz mineralog.. Tafchenbuch 2 Bach. 32; 2510
Zichtenberg’s Werke vollitändige Sammlung: 32, 256.
Liuck€s infLeipzig neue VerlagsBi 33, 261.
v. Linden’s! Befwrägerf, Kottonfabriken. 30 2450
Löfler’s: in Mannheim neue Vele 28% 219:
London u.“Pariscr St. 1799. 380 207
* Ludolfk v. Kirzing; v. H..— ch. Marz 26, 205:

Magazin: f. de Gerechtfame‘ di xadels. 40. 4
— —z. Vervollkommung d. theor. u. prakt.
‚Meilkunde herausg.v. Aöfchlanbr Bi 2,35t.
Monatsfchrift neue Berlinifche: +
Müuüller’s-Abhi/voverfchieden, Krankleit, welche
‚ae. Schärfe enıltehen neue Aufl,
Mufaget ı Jabrgang.. - a
MußGkalien,. neue
Nachrichten. Ktaatswißenfchafel.. u. seine an: x

34» 27300

3% 200
36 285

285 278.
29225,
& 49: 378.

Febr... „36, 2857
Netto’s Continuations Hefte z./ Maler zu. ‚Sticker! Lt
buch; - 36, 283:
Nicolai’s. in Berlin. neue‘ Verlagsb., 39» 309
Obiervations: 01) the Principles, of: the.old.Sy-.
ftem.of Phylik Ueb, 34, 272.
Obfigärtner, deutfcher,. 2 St.. 38, 299--
Oufeley’s, orienral Colleetions- Fortletz., 49-314:
Palın"s in Erlangen neue Verlagsb, 32, 252;
Paulus philolog.. Commentar üb. d. N. T.. 24» 1857
Plutarchs, vergleichende iebensbefchreibungen:
"a d..Griech. v.. Kaltwafer 39» 395.
Portal v. di Lungentchwindfucht: üb. v, Mühry 25, 195,
Pofelts Tafchenbuch auf 1799, fd. neuefte Ge-.
£Schichte- 274 20
KRafn’s Entwurf e.. PflanzenphyGologie: a. d.
Dän. v. Markufen ‚4% 315-
Reden und Betrachtungen ,. philof. chrifll, b. .d.
„Schluffe d& achrzehnten —. Jahrhunderts; 29 227;
Reivicke u. Hinrichs in Leipzig neue Verlagsb. 36, 286:
; "7. 37,289:
Reife nach Cayenne a..d.. Franz. 38 33-
Reifen. unter -Sorne, Mond. u. Sternen 35: 275-
Reuters allgem..katecher, Anweifung in den An.
fangsgründen der Rechenkunft. 37: 291.
Ritter’s, Beyträge z. näheren Kenntnifs d. Galva--
nismus 31, 245-
Roch’s u.. Weigel’s in. Leipzig Verlagsb.. 39, 365, 3:7.
40, 317:
Kofenmüller Partium externar. oculi humani de-
feript. anat, deutfche Ausg, 28, 317:
Rottboell Defcriptiones, plantar. quarund, (uri-
namenf. 2 Ed, 49 316.
Rotemann’s iu Berlin neue Verlagsb, _ 27 2134
KRaux Grundrifs d. Fechtkunft 34 270

  
 
 

‘ „Schmidts Nachr. ‚an. d. EHrM DW A
Schneider Eclogae phyicae:

   
   

 

; Sam
üßer.üb. d. Hr. Prof, Fichi an
le der franz. Eroberer in Acgyren

_cum d. Fichtefchen Atheismus betr.

— —.Synopfis hiftor, Hat. Amphiblon
eider u: Weigel’s in‘ Nürüberg
Schne ve

  

 

Schriften, neuey.d ‚Mich: naturfor(ch. 7
„de zu Berlin 2 Bi. ; ve
Schrifefel Mer, englifLhe, bey Thurneifen u..De- Ss
cker-in Bafel. 5 „40: 314
Schulbibel, herausg. v. Zeienen A 733: 258. z
vi. Seckendorf’s Forftrügen. au Th. u} „36.4287 = A
Selbftmord’ u, Raferey g- die Folgen der särılich., * 7
ten kiebe v.' Ik — ch. M. —r. 25, 197-- =
Spectateur du, Nord, Jans 25; 198 Pebri. Sn 738; 301r ; K 3
Stöfch Predigten ı B: » Ü 267,203: %
Tableau hiftor. de Cayenne ‚Ueb. A N :
Terenz. Lußfpiele ‚übert. v, Kinderputer: © 312430 4
Theonhrafli Characteres- ed... Schneider 36.282, S 3
Todes, die drey Charlotcen: 3 Theile- AD 316 ©
— Röschen u, Hanchen: |, 1 4 16
Trefchou"s/ Vorlelung, 45 d. Kant.: Piloph..
a: d. Dän: ı Th. i 140, 316%
Ueber d. Revolution in & Schweiz 242-189 X
——q. -Fichtefchen und Forbergifchen Arheis--
mus “38; 303-
Verfuch e. "Gefehichte 3 chriftl. Moral Anden i ; . N
tk, u. Myflikön Bi: 134 272 N
Volney’s. Reife nach Syrien u. Aegypten 25» 198. A
Vöfs Verluch üb.. ds Erziehung f. d. Staat: 27; 209:-
Vofs. in Leipzig neue Verlagsbs 28 223:-
Waage ‚die,. Europens, neue Aufl; 36; 285.
Y7agnitz Religionslehre. in: Beyfpielen- 189259
; Was. hat Kurfachfen— v. d. Landtage 8. Ji 3
1799; zu erwarten ?: (Briefe e, Sachfen N. 2. 35-275.
JViedemann’s: Moral gröfstenıheils in Beyfpie-- RE *
len f, .d.. Jugend: 26, 204 X
Woölf’s in-Leipzie neue, Verlagsb, 39,310
FVV’ottmann’s,. Waällenßeins Leben 26, 205 ä
Zeichnungen.z, Ställen, Häufern.u, Hütten etc. 36, 284:- .
Zeitung , mußkalifche. N. 1—194 29, 329 \
Beförderungen und Ehrenbezengungen.. . a
Bührens in Schwerte 30. 2385: 4
Büfchel in Leipzig * 36, 2357. A
w: Eckhrdt-in-Tena: _ x 23 4
Henning in Barch, a ; 4
v. Künsberg. in-Bamberg 30,235, a
Schnejduwind in Bamberg 30. 235: “il
“ chrs in. Hannover: 30 2055 + 4
$ “Preisftagen.. S 4
Harlem, der zweyten Teylerfchen Gefellichoft. Ze; 2365, ;
