  
  
  
 

 
 

fi

Anonymifche Verleger St0g8- 51. 63: (2) 64 (2) Ws.

S n »
Craz in Freyberg 67. Sn MHennings “in Erfurt‘ "59.60,
Crökerfche Buchh, N Jena 59« TR Hofmann Een AT
Grufius in’ Leipzig 47. U EC SE. Ss
» X
{ Dr
En A PR En _ Facoböer in Leipzig‘ 67: #
Darnmann in Züllichau 37-7 4a 7, Jäger in Frankf.a. M. 53. 62. A
-Desgranges in Paris 64, R - , Jndußtriecomtoir in, Weimar ‚54% pr

i Mn Waeh M.* 49- 51.80 (8)

AO

 

be Ba

  

Wat BE BE cn
A .
Barth in Leipzig 66.67.
Beeıs in Haarlem 37.
Beyer u. Maring in Erfutt; 680. „Xi STAR
Bohn in Haarlem 80. A
Bornfchein in Leipzig '42,

 

   

Göpferdt in Jeda 53.

Burghart in Görlitz 64.  Graffe in Leipzig‘ 63 .
€. SAP CN m en
Camefina in Wien 549: 54. (2) 7 u . Hanifch in a-Hiläbuürghaufen ‘ 58.

Hartknoch in Riga. 62;

Clafs in Heilbronn 52.753, (3) 54 (2) Hausknecht in St Gallen #60;

Cotta in Tübingen 46,

   
