KK u
„x.

6. An 12,5 play. 50:—7 jein 56 0.
1811, 4 sopt. 40 c.
1812, 4’mars 197,
—95 juin 179 0,
—B oct. 14.

1821. 27 janv. 55 c.
—928 nov. 152,
1822. 24 janv. 258,
—3 juill. 257 0.
4825. 4 avril 153.

 
  
    
  
  

  
  
  
  
  
 
   
   
   
   
    
  

1. 250:/An 13.5 niv. 511. |1813, 6 mai 333. |—30 dee. 258,
n A518, An 14. 9 frim. 311.|—30 juill. 333, |1824. 18 fev, 261,
| —16 frim, 448, | —27 oct. 34 0. —29 die, 40.0.
61, 165 1806. 18 janv. 533. |—21 de, 191. |1825. 50nov. 225 c.
|—3 för, 118, 1814. 6 juill. 44 c.'—30 dee. 35 0.

avril 14 c.,28.|1817. 5 aodt 28,
4807, 45 juill. 135. |—18 nov. 109.

1826. 15 avril 114.
—19 juill. 109 c,,

1808: 4 mai 28, A 1090.,119| 14140,
4 0.4 —26 juill. 261.
8 mai, V. 4 mai. 1818. 2 juin 518. |—24 aodt 17,

 |—22 juin 35 c., 85] —31 juill. 106, 1827. 25 janv, 1141.
1, 318, 0.4 518, 1819. 15 juin 447, —11 avril 34 c,

v, 228. | 1809. 10 jany. 318, 1820. 29 mars 239,'—3 mai 114.
3110. |—2 mars 258 0, 240 0. 1828, 6 füv. 329,
—17 juin 3514,
1810 10 janv. 252./—29 juillet. V. 29/—13 a00t 528,
mai 43, juin,

ner | |, la connaissance des: nombreuses contestations que
e A chaque instant les operatlions et les transaclions
ales est allribuee aux tribunaux de commerce, sauf re-

°ption. .Outre que les parties ont toujeurs la faculte de
3 ä des arbitres les debats commerciaux Eleves entre
;, il est cerlains proces que la loi ne leur permet pas de
2 „en premiere instance , devant un tribunal autre que le
! arbitral. D’autres contestations ont 616 deferees, par des
diyers, les uns ä’la juridiction des prud’hommes , les
Ja juridiction des consuls. Nous avons deja traite de la
jetence des arbitres, v° Arbitrage. Quant & celle des prud’-
hommes et des consuls, nous croyons devoir en renvoyer
Vexamen‘ au mot Consul et au mot Prud’hommes. Il ne va donc
een ici quede la competence des tribunaux de commerce
premen! dits, tribunaux dont nous ferons au surplus connaitre
osition v° Organisation judiciaire. Ainsi circonscrite, la
a du present article est encore fort 6tendue, et presente ’
e on le verra, de. nombreuses diflicultes. — Disons , des
f que west le caractere commercial des actes et la qua-
Zn ‘ommercant qui determinent la juridiction commerciale
ou alaire (V..n°® 6 et suiv.): on devra donc se referer
comme ä des points de depart essentiels, aux articles
Ge teamerte et Commercant,
"Le Division,
4 RE HISTORIQUE ET-LEGISLATION.
CHAP. 2, — CARACTERES GENERAUX DE LA COMPETENCE DES TRIBUNAUX
a DE COMMERCE.
CHAP. 3.-— COMPETENCE D’ATTRIBUTION.
.. — Aclions resullant d’actes de commerce.
AA Contestalions rösullant d’actes qui sont presum6s com-
„n- merciaux ä raison de la qualite des personnes.
Ss N — Aclions exercdes par ou contre les commis des marchands.

T. dei — Actions resultant de billets souscrits par les comptables-
#3 do deniers publics. -

Yan 5. — Actions en matiere de lettres de change,

ART ‚ — Actions en matiere de billets & ordre,

7. — Actions en matiere de faillite. .

n Be) Aclions en maliere de societe&s commerciales,

C 9. — Aclions contre les veuves et heritiers des commercanis,
0. — Actions reconventionnelles et en garantie.

— Competence des tribunaux de commerce relativement aux
moyens de defense opposes aux demandes dont ils sont saisis.

 
   
  
  
    

  
  

 

DE

Ant. 12. — Competence en matiere d’incidents de procedure et de paye-
ment de frais.

Aut. 13. nom mpflenen des (ribunaux de commerce pour connailre

Vexecution de leurs jugements,
CHAP. kr — N Cohrimum TERRITORIALE.
AnT 4 = Nies Commants aux maliöres Commorcinles et aux ma-

COMPETENCE COMMERCIALE. — Crap. 1.
Table chronologique des loisy arrets, etc,

165

ö x
4829. 12 mars 44 0., [1856, 11 avril 19. |—11 mai 176, —5 dee; 156, .
520, 522 c. —22 jnill. 277 ce, |—15 mai 175, 184% 16 janyv. 27
—27 mars 299, —17 aolt 55. 1842. 5 janv. 169, |. c.
—8 avril 1250. . |—18 nov. 2430. |—1er föv. 266. —15 föv, 200,
—920 mai 518, 1857, 6 jany. 12, |—18 föyv, 90. —14 mai 155 c.
—350 mai 157, —29 mars 12, —21 fev. 527, —21 juin 5418 60.
—6 juill. 332 c. |—19 juin 12, —45 juin 50 €. +—21 aodt 273,
—924 nov. 152, —921 juin 228, 230 |—22 juin 31, —412 de. 26. .
1850. 14 janv. 111,| c. —8 juill, 169. 1845. 6 janv. 580.
—6 avril 24 0, —24 nov. 85 c. —19 juill. 251. * 3510
-—21 Juill. 240, 18538. 6 mars 150, |—6 aodt 197, —25 föv. 4750.
—29 die. 111 c.,|—6 avril 42, —16 dee. 50350: |—26 aodt 497 ce,
119. —025 mai 12, 18453. 14 f6v, 167,|—19 nov, 268 c,
41831. 2 juill. 169 c,|—6 juin 15, 169: 1846. 25 mars 201,

—92 aodt 328, —6 mars 171.

1852.27 mars 3260,

1839. 7 fev. 157,

—413 juin 197 €.
1840. 22 janv. 29,

—42 avril 267, 2691847. 26 jany. 440

18533. 31 juill. 67. | —8 fev. 281. > ©, 0.341290,

—28 aolıt 245 0. |—4 avril 4197, —15 mi 5340, —9 fev, 20 60.
1855, 5 juin 164, - |1841. 6 janv. 168, | —16200139. * | —46 juin 503.
—922 juin 261 0, |—5 atril 154 ec. —415 oet. 172, —90 Jul. 2746.
—22 dee. 178, —24 avril 235, —13 noy. 350, 1848. 7 juin 174, -

 

Art. 2. — Regles particulieres & la juridiction commerciale,
Art, 3. — Conmlestations commerciales entre 6trangers, ;
CHAP, 5. — COMPETENCE EN MATIERE NON CONTENTIEUSE,

 

CHAP. 1. — HISTORIQUE ET LEGISLATION.

2. La creation des tribunaux de commerce peut se rapporter
A deux causes: d’abord, la n6cessit& de r6sondre promptement .
les contestations que font nattre les operations commerciales , .
afın de ralentir le moins possible le mouvemen! de celles-ci; et,
d’autre part , la n6cessite de diminuer, en simplifant les proc6-
dures , les frais de proces dont le nombre est tres-considerable ,
ä raison de la multiplicite des actes commerciaux qui y donnent
lieu. « Les transactions commerciales , dit Montesquieu, Esprit
des lois, liv, 30, ch. 18, sont peu susceptibles de formaliles ; ce
sont des operations de chaque jour, que d’autres de meme nature
doivent suivre chaque jour; il faut donc qu’elles puissent dire
decidees chaque jour. »

3. En France, le commerce jouit depuis plusieurs sitcles du
bienfait de cette juridiction speciale. Etablie dans quelques villes
seulement par Francois 1°" et Henri II, 6tendue, sous Charles 1X,
par le sage L’Höpital , & la plupart des grandes places de com-
merce du royaume, regularisee par l’ord. de 1673, cette institu-
tion , malgre les attaques dont elle avait 6t& 1’objet et les abus
qui s’y Claient introduils , 6lait trop favorable & la’s6curite , A la
prosperit6 du commerce , pour ne pas trouver place dans notre
legislation moderne, Aussi les juslices consulaires ont-elles d’a-
bord €t6 maintenues par la 10i du 24 aoül 1790, sous la denomi-
nation de tribunaux de commerce , et le code de 1807 a consa-
cre ensuite lLoul son 4° livre Aa regler l’organisation de ces tribu-
naux et les altributions dont ils sont investis. Quoique leur
competence y soil determinee avec plus de soin qu’elle ne l’avait
616 jusqu’alors , elle a donn6 et donne lied tous les jours & un
grand nombre de diflicultes, sur plusieurs desquelles la jurispru-
dence est loin d’&Lre fix6e.

4. D’apres 1l’6dit de 1563 et Vord. ‘de 1673, la juridiction
consulaire connaissait des diferends pour fait de marchandises
entre marchands, A ne consulter que ces termes, il n’y avail que
les marchands proprement dits , ceux qui exercaient une profes-
sion commerciale, qui fussent justiciables de Ja juridiclion con-
sulaire. Mais quelques auteurs, et notamment Jousse , interpre-
taient d’une maniere plus large expression de marchands ; ils
comprenaient , sous ceile denominalion , tous les individus qui ,
sans &lre consideres ordinairement comme marchands ou arli-
sans , se melaient , me&me momentanement, d’un fait de marchan-
dises. Cepehdant cette extension du mot marchand , trop
grande peut-&tre dans le sens grammatical, mais necessaire
pour soumeltre ä la juridiction commerciale une foule de per-
sonnes qui font des operalions de commerce sans qu’on puisse
leurattribuer la qualit@ de marchands, n’elait pas unanimement
approuv6e ; el quoiqu’elle parüt en general adoptee par la juris-

"prudence, elle trouvait n6anmoins un assez grand nombre de

contradicteurs,
5. Pour‘ meilre un terme & ces dissenliments , les commis+-
