furta, M, 178, 589. Beafchin Altona 182, 619. Cnob-
loch in Leipzig 169, $16. 173 549» 182, 621. Enslin
in Berlin 169,513. 518: 273,545: 549: 378%, 588, Et-
finger in Gotha 182, 622. HFleifcher, G., in Leipzig
173; 545. Fleifchmann in München 178, 585, 182, 613-
6233. Hlittner. Verlagsbuchh, in Berlin 162, 450.
169, 516. Hartkaoch in Leipzig 182, 618: Herbig in
. Berlin 182, 620. Heyfe in Bremen 169, 514. Hilfcher.
Buchb. in Dresden 173, 545- 178, 585. 182, 618. Höl-
fcher in Coblenz 162, 459- 454: 169, $13- Kummer in
Leipzig 173, 547- 182, 633. Literatur - Compt, in Al-
tenburg 159, 518; Logier in Berlin 182, 612, Maurer,
Buchb. in Berlin 1823, 620. *Mörfchner u, Jasper im
Wien 178, 58%. Rein, Buchb, in Leipzig 169, $19+
178, 590. Rofenbufch in Göttingen 182, 619: Schmid
in Jena 169, 519, Schumann, Gebhr., in Zwickau
182, 622. Schüppel, Buchb, in Berlin 162, 463
Tendler “u. v. Manftein in Wien 173, 5500 Van
denhoeck u. Ruprecht in Göttingen 169, ‚515. Vofs,
Buchh. in Berlin 173, 548: 550 Vofs, L.z in Leipzig
169, 513. 5200 173, 546. 178, SBS Waifenhaus.-
Buchh. in Halle 'ı82, 617. HWefch6 in Bamberg
362, 460: 463: 169, 514° 520r

Vermifchte Anzeigen.,

Anton in Halle, herabgefetzter Preis von Hafıling"r
Verfuch einer Theorie der Parallellinien 169, 520,
Auction von Kupferftichen, Handzeichnungen u.Stein-
drucken in Düfleldorf, Abelfche 173, 553. Brügge
mann in Halberftadt, Verzeichnifs von im Preife herun-
tergefetzten Schriften ı82, 624. Bufck in Altona, Ver-
zeichnifs von Büchern mit herabgeletzten Preifen 173,
551. Erpagne's litbograph, Anfrtalt in Münfter, Bild-
nilfe der beym Weltphäl, Friedens(chlufs zu Münfter
u, Osnabrück verfammelt gewefenen Gelandten im
Steindruck, auf Subfeription ı92, 623. Herold u,
#Wahlftab in Lüneburg, Nachricht an den Verf, des in
Nr, 130 d, A. L.Z. d. J. ausgebotenen Mfpts eines
chronolog. Werks üb. die neuelte Gefchichte 182, 614.
Korn d, ält. in Breslau, Verzeichnifs von im reife
heruntergefetzten Büchern 178, 590. Meier u, Schö-
mann, Druckfehler - Berichtigungen zu ihrer Schrift:
Attifcher Procefs 182, 624, Vogler in Halberftadt, Ver-
kauf wohlfeiler Bücher, Mulikalien u. a, 173, $s0O.
182, 624. Vofrs, L., in Leipzig, Berichtigung einer
Anzeige des Buchh. Flittner in Berlin, Choulants be,
forgten Abdr, der Plataer, Programme betr, 173, $$2.

EEE a
