An

K.

Kayser. Buchh,’ in Leipzig, nener Verlag 88, 677. .

Kesselring. Hofbuchh, in Hildburghausen, neue Verlagsb.
9, 65. 10, 78, 46, 375.

Klönne in Wesel, neuer Verlag 26, 214.

Koschler in Leipzig, neue Vorlagsart. 5, 34, 26, 215. 89, 819,
57, 471, 78, 639. 84, 687.

Koenig in Hanau, nener Verlag 65, 538,

Koesel. Buchh. in Kempten, neuer Verlag 86, 294. 57, 469,

Kollmann in Leipzig, neuer Verlag 64, 527. 79, 648.

Kollmann u. Himmer in Augeburg, neuer Verlag 7, 49.

Korn, W.G., in Breslau, neue Verlagsw. 40, 828, 42, 339.
48, 349. 538, 429, 68, 559. 71, 583.

Krieger in Cassel, neuer Verlag 45, 864. 80, 653,

Krüll. Universit. Buchh. in Landshut, neue Verlagsschr,
85, 284. 37, 800. 88, 309. 883, 679.

Krug in Gotta, neuer Verlag 40, 526.

Kuemmel in Halle, neuer Verlag 56, 465.

Kummer in Leipzig, neue Verlagsw. 4, 29. 40, 8326. 76, 622.

Kunstanstalt, die des Bibliograph, Instituts zu Hildburg-
hausen u. New - York, Erklärung, die Gallerie der Zeit-
gsnossen betr. 20, 160.’

Kupferberg in Mainz, neuer Verlag 75, 611.

° L.

Landes - Industrie - Compt. in Weimar, neue Verlagswerke
11, 86. 16, 127. 21, 165. 28, 190. 27, 217. 28, 231. SO, 245.
89; 813. 40, 325. 43, 349. 44, 859, 49, 899, 75, 615. 78, 688,
81, 661. 82, 671. .

Langenbeck’s neue Bibliothek für Chirurgie u. Ophthalmo-
logie, 4 Bde, heruntergesetzter Preis derselben 43, 352.

Lanz, L. E., s. Gelehrt, Buchh. in Hadamar.

Laue in Berlin, neue Verlagsb. 2, 13. 8, 21. 4,80. 5, 99.
53, 431. 55, 446. 57, 470.

Laupp in Tübingen, neuer Verlag 81, 6

Lehnhold in Leipzig, nene Verlagsart, 9, 68, 22, 1883, 34, 278.
55, 447. 56, 464. 74, 606, °

Leng, H. , Jahrbuch aller neuen Erfindungen u. Entdeokun-
gen Gr Jahrg. ist in allen Buchhdll. zu haben 74, 608,

Leske in Darmstadt, nene Verlagsschr. 27, 221. 49, 8398. 50,
406. 80, 649.

Leuckert, Buch -. w, Kunsth. in Breslau, neuer Verlag 12, 94.
43, 851. 61, 504.

Lindauer. Buchh. in München, neuer Verlag 90, 246. 32, 263,

List in Berlin, nener Verlag 41, 831. 55, 448,

Literatur - Compt. in Altenburg, neuer Verlag 27, 219.

Loeffler in Mannheim, neue Verlagsb. 388, 811. 51, 414, 74,

Loeflund u. Sohn in Stuttgart, neuer Verlag 45, 868.
Logier in Berlin , neuer Verlag 10, 73, 87, 299.

M.

Magazin für Industrie u. Lit. in Leipzig, neuer Verlag 69,

Marcus in Bonn , neuer Verlag 51, 413. 55, 448,

Mauritius in Greifswald, neuer Verlag 44, 857.

Max u. Comp. in Breslau, neue Verlagsb. 6, 41. 48, 887.
63, 515. 74, 601.

Mayer in Aachen, neuer Verlag 45, 363. 58, 432,

Aeusel u. Sohn in Coburg, 19tes, durch jede Buchh. unent-
geldl. zu habendes Verzeichnifs ihrer antiquar, Bibliothek

, 9%.

Mistler in Berlin, neuer Verlag 24, 897.

— in Leipzig, neuer Verlag 49, 397,

— — Krünitz’s Encyclopaedie u. allg. Deutsche Bibliothek
sind um baygesetzte, sehr erniedrigte Preise bey ihm zu
haben 8, 63,

Moesle’s Wwe in Wien, neuer Verlag 63, 516.

Mueller in Gotha, neuer Verlag 39, 317.

— = durch alle Buchhandll. zu erhaltendes 4tes Verzeich-
nifs seiner verkäufl. gebundenen Bücher 39, 820,

Mylius. Buchh, in Berlin, neuer Verlag 87, 801.

27

) N.
Nauck, Buchh. in Berlin, neuer Verlag 87, 801. 81, 657. 662.

82, 670, .
Nicolai, Buchh, in Berlin, Stettin u. Elbing, neue Verlags-
echr, 3, 92. 4, 25. $, 38. 49, 808. 50, 407.
Nietzsche in Dresden wegen der von ihm angekünd. Ausg,
der. Rechtsquellen des Mittelalters u, des in der A, L. &.
angezeigten Xraut, Progrs de codicibus Lunaeburgensibus

, 224,
O.

Oeberg u. Comp. in Rostock, s. Universit. Buchh. daselbst.

Oehmigke, L., in Berliu, neuer Verlag 15, 115. 52, 423.

Orell, Fuefsli u. Comp. in Zürich, noue Verlagsb. 63, 516.
74, 607. 75, 616. 76, 622.

Orionder in Tübingen, neuer Verlag 14, 112.

P,

Palm. Verlagsbuchh. in Erlangen, nener Verlag 833, 268.
— — v9, Glück’s Portrait ist erschienen 20, 160,
Perl in Berlin, neuer Verlag 84, 687,

— sammelt Subscribenten auf Josı's neue Ausg. der
Mischnah, u, übernimmt Büchercommissionen 45, 365,
Perthes in Gotha, neue Verlagsw. 11, 88, 74, 604. 81, 662. _
— m Stieler’s Handatlas letzte Liefr. ist erschienen u. somit

das Ganze vollständig zu haben 46, 576.
= in Hamburg, neue Verlagsart. 80, 649. 81, 659,

R,

Reimer in Berlin, nener Verlag 73, 599,

Rein. Buchh, in Leipzig, neuer Verlag 24, 200, 27, 222. ;

Reinicke u. Comp. in Halle, alleiniges Verlagsrecht der Schr.:
Demosthenes als Staatsmann u. Redner von Becker, zur
Berichtigung wegen etwaniger Verwechslung 8, 64.

Reitzel in Kopenhagen , neuer Verlag 5, 87.

Richter. Buchh. in Zwickau, neuer Verlag 56, 445.

Riegel u. Wiefsner in Nürnberg, neuer Verlag 15, 113.

Rieger. Buchh. (Himmer.) in Augsburg 55, 447. ,

Rosmäsler, F., Gallerie der vorzüglichsten Aerzte u, Natar-
forscher Deutschlands 1s Hft auf Subscription; in Com-
miss. bey Perthes in Gotha 11, 88, ;

Rottmann in Basel u. Leipzig, neuer Verlag 48, 390.

Rubach in Magdeburg, neue Verlagsw. 2 15, 52, 420. 67,
549, 75, 610. .

— — Verzeichnifs von im Preise herabgesetzten Büchern

1, 8.
Ruecker in Berlin, neuer Verlag 50, 405. ,
Rumpf’s in Basel unentgeldl. Bücherverzseichuils von engl.,
franz. u. ital. neuern Werken in herabgeseizten Preisen
71, 58%.

S,

Sauerlaender in Frankfurt a. M., neuer Verlag 21, 167.

Schaarschmidt u. Volckmar in Leipsig, neue Verlagsschr.
76, 621. 81, 662. 82, 670. ;

Schaub in Düsseldorf, neuer Verlag 48, 352. 73, 597.

Schmid in Jena, neuer Verlag 9, 70. 12, 98.

Schmitz in Koeln, nener Verlag 57, 470.

Schnuphase, Buchh, in Altenburg, neuer Verlag 81, 661.

Schoene, Buchh. in Eisenberg, neuer Verlag 34, 279.

Schrag in Nürnberg, neuer Verlag 15, 118.

Schueppel. Buchh. in Berlin, neuer Verlag 72, 590,

Schulbuchhandl. in Braunschweig, neuer Verlag 84, 687-

Schulthefs in Zürich, neuer Verlag 11, 85,

Schulze in Celle, neuer Verlag 83, 678.

Schumann in Schneeberg, neue Verlagsart. 9, 71. 13, 102.
20, 158. 28, 231. 44, 959. 66, 548.

— Gebr,, in Zwickau, neue Verlagsschrr. 4, 30. 55, 446.

79, 647,
’ Schwesschke
