© a -
_
A nn

326 ‚ES

 

Broenner in Frankfurt a. M., neuer Verlag 2, 15. 5, 38. 68,
518. 80, 654.

Brueggemann in Halberstadt , neuer Verlag 3, 19.

— Verlags- Bxped, in Leipzig, neuer Verlag 78, 638.

C.

Cnobloch in Leipzig, neue Verlagsartikel 5, 87. 26, 214.. 44,
360. 46, 375. 47, 383. 48, 385. 891. 49, 8393. 400. 50, 40%
62, 511. 83, 679. )

Craz u, Gerlach in, Freyberg, neuer Verlag 51, 414.

Creutz. Buchh. in Magdeburg, neue Verlagsbücher 11, 84.
51, 415. 64, 526, 65, 538.

D.

Denon’s description de )Egypte 2de edit. publ. par Pan-
ckouoke, 25 Vols, ist an den Meistbietenden zu verkaufen
57 . '

Dieterich, Buchh, in Göttingen, neue Verlagsw. 84, 277.
78, 579. . ; ;

— — des Kal. Kammerger., in Berlin Erkenntnils wegen
Nachdr. der in ihrem Verlag erschienenen Bürger. Werke

gegen Hofr, 'v. Reinhard u. Buchh. Christieni in Berlin
8

. Doll’s Universit. Buchh. in Wien, neuer Verlag 65, 533.

Duncker u. Humblot in Berlin, neue Verlag
285. 38, 311. 68, 560.
Dyk. Buchh. in Leipzig, neuer Verlag 26, 214.

r. 12, 94, 85,

E,

v. Ebner in Nürnberg, neuer Verlag 54, 440. 80, 654.

Engelmann in Leipzig, neuer Verlag 67, 552. 79, 647.

Enslin, ‚Buchh, in Berlin, neue Verlagsb. 1, 8. 4, 29. 12, 94.
65, . 0

_ Ernst. Buchh. in Quedlinburg, neue Verlagsh. 7, 53. 55, 8,

SS ll 19, 152. 20, 159, 23, 191. 26, 218. 27, 219, 78, 599,
8

‚ 611.

— — hat 1 Exemplar: Huclidis Opp- ex rec, Gregorii Oxon,
1703 Fol. für 4 Rthir, 6 gGr. zu verkaufen 82, 672.

— — herabgesetzter Preis von Ziegenbein’s Lesebuch für
Deutschlands Töchter 21, 168.

— — zu habendes Ztes Verzeichn. von um den 4ten Theil
des Ladenpr. zu bekommenden Büchern 7, 56.

Expedition der allg. Monatsschrift in Aachen, neuer Verlag
32, 261. 75, 615. 76, 619. 77, 629.

— der Deutschen Allgem. Berichte in Hamburg, neuer Ver-
leg 3, 17. ;

— des Europ, Aufsehers in Leipzig, neuer Verlag 5, 39.

F.
Ferber in Gielsen, neuer Verlag 9, 65. 49, 393. 61, 525,
Fieckeisen. Buchh. in Helmstedt, neuer Verlag 24, 199. 49,

400.
Fleischer, Fr., in Leipzig, neue Verlagswerke 9, 71. 10, 75.
22, 184. 28, 189, 24, 200. 25. 216. 44, 358. 46, 876. 79, 647.

Fleischer, G,, in Leipzig, neue Verlagsart. 24, 198. 48, _
386. 69, 567

Fleischmann in München, neue Verlagsschriften 49, 400,
50, 405, 52, 421. 58, 482.

‘ Flinzer. Buchh. in Erfurt u. Gotha, neuer Verlag 68, 519.

Frohberger in Leipzig, neuer Verlag, 26, 215, 48, 386.
Frommann in Jena, neuer Verlag 7, 55. 62, 512.
Fues in Tübingen, neuer Verlag 48, 386,

G,

Gebauer. Buchh. in Halle,’ neue Verlagsschr. 1, 7. 2, 15. 8,
21. 4, 92. 5, 38, 6,44. 47. 7, 54. 8. 62, 9, 66. 10, 77. 11,
83. 87. 12, 95. 13, 100. 102. 14, 111. 112. 15, 114. 16, 128,
17, 138. 19, 151. 20, 158. 21, 163. 22, 184, 23, 187. 192, 24,
197, 200, 26, 215. 27, 218. 30, 246. 34, 279,

Geisler in Bremen, neuer Verlag 6, 44:
Gelehrten - Buchh. , neue, (L, E. Lanz) in Hadamar, neuer
Verlag 79, 648,

Gerhard in Danzig, neuer Verlag 78, 595.

‚ Glaeser in Gotha, neuer Verlag 1, 7.

Gleditsch in Leipzig, neuer Verlag 75, 609,

Goedsche in Meilsen , neuer Verlag 6, 45. a

Goering in Lübeck, 22 Jahrgänge der A, L. Z. von 1785 bie
1806 sind gegen das höchste Gebot zu verkaufen 26, 216.

Goeschen in Leipzig, gratis bey ihm zu habendes Verzeichn.
von im Preise herabgesetzten Büchern 59, 488.

— — neue Verlagsw. 48, 389. 59, 486, 62, 511. 64, 526, 7%,
604, 77, 681, > X

Gosohorsky in Breslau, neuer Verlag 28, 190. ;

Grafs, Barth u. Comp. in Breslau, neuer Verlag 66, 541.

Groos in Heidelberg , neuer Verlag 10, 76.

Gropius, Gebr., in Berlin, neue Kupferstiche 18, 108,

— — neue Verlagsb. 75, 611. 82, 667,

Günter, Buchh. , neue, in Glogau, neuer Verlag 11, 85. 54,

H.

Hahn. Hofbuchh. in Hannover, herabgesetzter Preis von
Flanck's Gesch, ‘der christl. Xirchl. Gesellsch. Verfassung

— — herunterges. Preis von Tzschirner’s Magazin für chrigll,
Prediger, 5 Bde. 41, 383, .
7 neue Verlagswerke 35, 283, 42, 837. 49, 895. 53, 428.
> ° ;
=— Verlagsbuchh. in Leipzig, neuer Verlag 48, 852. 64, 525.
Hallberger’s (vormals Franckh.) Verlagsbuchh. in Stuttgart,
. neuer Verlag 59, 487. .
Hammerich in Altona, neue Verlagsart. 72, 589, 74, 606.
Hartıknoch in Leipzig, neuer Verlag 52, 422.
Hartmann in Leipzig, neuer Verlag 6, 46. 7, 50.
Haubensiricker in Nürnberg, neuer Verlag 29, 240. 80, 245.
„ 448. 0 »
Haude- u. Spener. Buchh, in Berlin, neuer Verlag 81, 660.
Haupt’s bibl. Casual- Text- Lexicon ist in allen Buchh. zu
haben 40, 825, x

Heine u. Comp. in Posen, neuer Verlag 55, 448.

Heinrichshofen in Mühlhausen, neuer Verlag 85; 284.

HKelwing. Hofbuchh. in Hannover, netie Verlagsw. 21, 168,
88, 270. 71, 584. 75, 616.

Hendefs in Coeslin u, Colberg, neue Verlagsb. 68, 560. 69,
567. 70, 575. 71, $82.

Menning in Greiz, neuer Verlag 5, 87. 49, 394, 74, 608,

Hennings in Neifse, neuer Verlag 44, 358.

Herbig in Leipzig, neuer Verlag 10, 74. |

Hermann, Buchb. in Frankfurt a. M,, neue Verlagsschr.
82, 268. 33, 269. 77, 681. - -

Heyer in Darmstadt, neuer Verlag 5, 36. 52, 428.

Hoyer, Vater, in Gieflsen, neuer Verlag- 35, 284. 61, 503,

2 »

Hinrichs. Buchh. in Leipzig, neue Verlagsart. 34, 279. 75,
610. 76, 6%0. 78, 687, 640, 81, 661. ;

Haelscher in Coblenz , neuer Verlag 78, 638. -

Hofbuchdr, in Altenburg, neuer Verlag 43, 351. 59, 487.

Hoffmann in Stuttgart, neue Verlagsw. 5,40. 6, 48, 9, 70.
42, 340. 57, 465.

— — Stuttgarter Liedertafel. 1ste Samml. 6, 48.

Hold in Berlin, neuer Verlag 6, 45. 76, 618,”

Hubert u. Comp. in St. Gallen, neuer Verlag 17, 188.

herabgesetzter Preis der Schr.: v. drz, Gesch, des

Cantons St. Gallen 5, 40, ;

J.

Jenni in Bern, nener Verlag 4, 32. 81, 663.
Jonas in Berlin, neuer Verlag 52, 422.
