 

Strafsburg, Universit., Verzeichnifs der Vorlesungen auf
dem protestant. Seminarium daselbst im Winter- u. Som-
mer- Semester 1831 — 32. 71, 577, ;

T,

Tiflis, seit Kurzem öffentl. Lesebibliothek nebst Buchhandl,
daselbst , hat Journale eins in russ, u, eins in persischer

Sprache 82, 262,
ebingen, Universit,, Verzeichn, der Vorlesungen im Som-
merhalbj. 1831. 28, 185. 1

= — Verzeichn, der Vorlesungen im Wintersemester 1881
bis 82 u. der öffentl. gel. Anstalten 63, 518.

 

25
Turin, „A oademin Pontoniana, Preisaufgabe für das J, 1882.

VP.

Wittenberg, Gymnasium, Schülerzsahl, Feyer der S00jähr.
Uebergabe der Angsb- Confession ‚ Reden, Abiturienten
zur Universität, Abgangsprüfungen, Einladungsprogramm
Inhalt desselben Fr 878. 8 8Iprogramm,

— Kgl. Predigerseminar, Bekanntmachung des Directoriums
wegen Aufnahme in dasselbe 13, 104,

— — Nitzsch’s Jubelfeyer 72, 586. ,

#Vuerzburg, Universit., Verzeichnifs der Vorlesungen im
Winter - Semester 1831 —32, und der öffent), gel. Anstal- .
ten 54, 438,

e) Literarisehe und artistische Ankündigungen und Anzeigen,

A,

Aderholz in Breslau, neuer Verlag 76, 621.
Albrecht in Wolfenbüttel, Verzeichnifs von bey ihm zu ha-
benden Journalen 65, 536.

Amelang in Berlin, neue Verlagswerke 36, 298, 54, 489. 76
622. 97, 680. ) ) )

Andrae in Leipzig, neuer Verlag 27, 288.
Andreoe Buchh. in Frankfurt a. M,, neuer Verlag 58, 431.
3 0. "
Anonyme Ankünd. neuer Verlagsartikel 6, 48. 9, 66. 17, 186.
21, 166. 40, 825. 52, 427. 68, 519. 71, 581. 78, 598. 74, 608.
Anton in Halle, neuer Verlag 57, 472, 76, 620, 78, 687.
— —= sämmtl. bey ihm zu habender Verlag der Poligrafie
Fiesolana b. Florenz 7, 56.
=— — Anton’s Geschichte der deutschen Landwirthsch, im
herabgesetizten Preis 15, 119.
— = Gelbeke in Halle, neue Verlagsbücher 16, 128. 46, 875.
„ 565.
Ascher in Berlin, Kaufgesuch älterer Werke üb, Irland 74,

— — neuer Verlag 75, 609.

Auction von Büchern in Braunschweig 2%, 216,

== von Büchern in Bremen 81, 668. 88, 680.

== von Büchern in Dresden 82, 672. 84, 688.

== von Büchern in Giefsen 59, 488,

— von Büchern in Greifswald, Ahlwardı'sche 23, 192.

— v. Büch, in Greifsw., Ahlwardt'sche, aufgeschobener An-
fang ders. 33, 271.

_— von Büchern, Kupferstichen, Radirungen, Holzschnit-
ten — in Greifswald, Warnekros’sche 37, 804,

— von Büchern in Halle, Jacobs’sche 86, 295, 838, 312,

== von Büchern in Halle, Kaulfufs’sche u, a, 69, 568, 80,
655. )

— von Büchern in Halle, Reisig’sche u. a, 2, 16. 9, 72,

— von Büchern in Halle, Weidlich’sckhe u. a. 36, 295. 40,
827. 42, 941.

— von Büchern in Jena 52, 424, ‘

—— von Büchern in Jena, Zimmern’sche u. a. 3, 24.

= von Büchern in Kopenhagen, Münter’sche 9, 72.

— von Büchern u. Kupferwerken in Leipzig 2, 16.

— von Büchern in Leipzig, Eichler’sche m, 408,

— von Büchern ip Leipzig, Schmidel’sche 80, 655,

== von Büchern in Quedlinburg, Sachse’sche 34, 280,

— von Büchern in Peedlinburg, Sachse’sche, späterer An-
fang ders. 42, 842.

— von Büchern in Rostock, Aepinus- u, Eschenbach’sche
4, 32.

au von Büchern in Rostock, Sarpe’sche 32, 264.

— von Büchern in Schaffhausen, Rud, Meyer’sche 44, 360.

— von Büchern in Stralsund 66, 544.

= von Büchern if Stuttgart, Graeter’sche 87, 304.

A. L. Z. Register. Jahrg. 1881.

B.

Baedecker in Essen, Verzeichnis von an den Meistbietenden
zu verkaufenden gebundenen Büchern 77, 632,

Baerecke in Eisenach, neuer Verlag 64, 527.

Barth in Leipzig, neue Verlagswerke 20, 159. 98, 188. 85
281. 87, 299. 802, 88, 811. 39, 318. 47, 384. 48, 885. 49, 896
59, 425. 66, 548. 78 G04. 76, 617.

Basse. Buchh. in Quedlinburg, nener Verlag ‚40, 824. 4 7
42, e . 48, sen 6; 8 30, 1, 832

— = heruntergesetzter Preis von Krüger's Geschich .
Urwelt 40, 327. Jh Le Ber + (eschlohte der

Baumgaertner. Buchh, in Leipzi nens Verlagsbüch

„38, 607, 75,618... an E Van eher 19,

— = herabgesetzter Preis der ‚ Enoyklopädie d ..
tomie. 8 Bde, 41, 888. 6. Rey AOpTCIe der Ana

de la Beche, geologic anual wird Deutsch von ei
bekannten ‚Geoguosten bearbeitet 72, 591. . m einem

Becker in Elberfeld, neuer Verlag 3, 29.

— Buchh. in Quedlinburg, neuer Verlag 7, 58, 83, 671.

Berichtigun g des im Titel der Recension von Magold’s Lehr-

buch der Chronologie angegebenen Ladenpreises in Nr. 63
der A. L. Z. 99, 151,

= zu Nr, 5. des Int, Bla: dafs von Wolf’s Encyolopädie d.
Philol. das Ganze erschienen u. der Preis ı Thir. 12 ggr.
sey 10, 79,

Bibliograph. Institut in Hildburghausen u. New- York, neuer
Verlag 85, 285. 37, 802. ’

=— — 8, auch: Kunstanstalt desselben.

Boike in Berlin, neue Verlagsart, 16, 125. 26, 216. 75, 618.

Bon in Königsberg, neuer Verlag 39, 817. 47, 884.

Borntraeger, Gebr., in Königsberg, neuer Verla 7, 55.

Bossange, Pkre, in Leipzig, neuer Verlag 37, 808.

Braun. Hofbuchb, in Karlsruhe, neue Verlagsb, 9, 67, 10,
76. 11, 86, -

Brehm, C. F., Handb, der Naturgesch. aller Vögel Deutsch.
lands ist in allen Buchhandll, zu haben 78, 598

Breithaupt in Göttingen, im Ganzen für das höchste Gebot
gu verkaufende theol., jur., med. u. philos, Dissertatt. aus
Buchhändl. Schneider’s Nachlasse 88, 680.

Brockhaus in Leipzig, herabgesetzter Preis von Karamsin’s
Gesch. des russ, Reichs 15, 119.

— — gratis zu erhaltendes Verzeichnifs von bey ihm er-
schienenen, u, im Preise heruntergesetzien Schriften 32,

-— —— wird bey an sich gebrachtem sämmıil. Verlag der Gie-
ditsch. Buchh. für rasche Förderung der Allgem. Encyclo-
pädie von Ersch u. Gruber besond. bemüht seyn 80, 656.

— — neue Verlagswerke 1,5, 2, 18. 3, 24. 4, 27. 10, 78.
12, 98, 95, 13, 100. 102. 14, 109. 112. 15, 118. 16, 125. 198,
17, 188, 185. 19, 152. 21, 167. 830, 245. 81, 256. 83, 267.
42, 841. 48, 850. 44, 557. 45, 864, 46, 575. 47, 888. 64, 597.
65, 534. 66, 544. 67, 552. 68, 560. 69, 567. 70, 575. 71, 584.
81, 660. 82, 670. 85, 679. 84, 688

G Broen-

-

 

 
