8 | SO
I. 2
Register

‚über das

F*

INTELLIUEGENZBLATTYT

 

/

4,

Ackersdyck in Utrecht 39, 816.
Albers in Bonn 88, 676.

v. Altenstein zu Berlin 12, 89,
d’Alton in Bonn 89, 317.
Ancillon zu Berlin 78, 5938,
Andreage in Thal - Bürgel 79, 646.
Anntde zu Paris 89 816.

Arnaultı zu Paris 89, 815,
Artaud zu Paris 12, 91.

van Assen in Leyden 88, 308

B.

Balzer in Breslan 79, 645, .
Barthold zu Königsberg in Pr. 41, 381
Baumann in Leipzig 88, 809,

Benary in Berlin 839, 817.

Berg zu Breslau 79, 646,

v. Berg in Wilna 88, 810,

Bergsma in Utrecht 39, 816.

Bernays zu London 73, 595,

Berndt in Greifswald 83, 676.

Biunde in Trier 88, 310.

Boettiger in Dresden 88, 809,

v. Borowsky in Königsberg in Pr, 12, 89.
Braun m Neuwied 12, 89,

Braun in Trier 838, 677,

Braut in Brandenburg 73, 596,

van Bredo in Leyden 389, 816,
Brueggsmann in Düsseldorf 79, 645,
Busch in Berlin 88, 310,

Busch in Rostock 59, 815.

C.

_ Casper in Berlin 79, 646.

Champollion d. j. in Paris 89, 816,
Chelius in Heidelberg 73, 596.
Cloguet in Paris 89, 316.

Costaz in Paris 73, 596.

Cousin, Vict., in Paris 78, 596,
Cousinery in Paris 12, 91,

Creplin in Greifswald 41, 881,
Croefsmann in Giefsen 88, 310.
Cuvier in Paris 839, 815.

D., Cd

David zu Parie 38, 309.

Deiters in Bonn 83, 676.

Demme in Braunsberg 78, 594,

Dennhardt zu Magdeburg 88, 509.

Despdgny in Paris 99, 316, ,

Dieckmann zu Königsberg in.Pr. 41, 881.
Diezerici zu Berliu 53, 308. ,

‚ Eytelwein in Berlin 88, 308,

a) Beförderungen und Ehrenbezeigungen.

Dietrich in Glogau 12, 89,
Duetschke in Lissa 78,

Dumoulin zu Paris 89, 316.

Dupin zu Paris 73, 596,

Duval, Amaury, zu Paris 89, 816.

3 K.
Kichhorn in Berlin (früher in Göttingen) 88, 676,
Eichwald in Wilna 388, 810.
Erhard zu Magdeburg 78, 594,
Erichson zu Greifswald 12, 91.
KEtrtienns in Paris 39, 316.

°

_ RB.

Falkenstein zu Dresden 73, 595,

Fechner in Storchnest 12, 89 u, 91.

Feder in Darmstadt 88, 308,

Fluegel in Leipzig 12, 92. i
Foerstemann in Halle 78, 594. “
Fogt:mann in Kopenhagen 88, 676,

Fontan in Paris 39, 316,

Fortia d’Urban in Paris 12, 91,

Franke in Göttingen 38, 809.

Frenzel in Eisenach 88, 677,

*

Freymark , Gen, Superint. der Provinz Posen 78, 59%, 83, 676.

O.

Gehe in Caditz 88, 810,

Gieseler in Bonn 838, 808,

Gluender in Wien 79, 646,

Gmelin in Karlsruhe 78, 596.

Goeppert in Breslau 39, 317.

Goering zu Lübeck 89, 318,

Graefe zu Berlin 79, 645.

Gravenhorst in Breslau 88, 808,

de Greuve in Groeningen 39, 816.

Grimm in Göttingen 38, 308,

Grinewitsch in Wilna 88, 810, ;
Groenevoond in Franecker, 8, Swyghuisen Groenevoond.,
Guenther in Leipzig 89, 8316.

X.

v. Haar in Hamm 78, 594.

Hagen zu Königsberg 12, 91.
Hagstroemer in Stockholm 79, 646,
Harlefs in Bonn 79, 646.

v. Haselberg in Stralsund 38, 309.
v, Hasselberg in Greifswald 12, 89.
Hayn zu Breslau 12, 90.

Heeren in Göttingen 12, 90,

Heoeren in Hamburg 79, 646,

ffegel in Berlin 12, 89.

Hesse
