28 Chan

= Schwetschke u. Sohn in Halle, neue Verlagswerke 1, 5. 2,
18. 3, 19. 4, 26. 6, 84, 7, 49, 64. 9, 69, 10, 74. 279, 1l,
84. 12, 93. 13, 99. 14, 111. 15, 116. 16, 126. 17, 186. %, 157.
81, 167, 22, 188. 28, 189. 24, 199, 26, 213. 27, 220. 81, 255,
2 ger 813 881. 50, 408. 57, 471. 66,642. 78, 609. 75, 615.

. 76, 617. 619. '

a — Gottschalk’s genealog. Taschenbuch erscheint von
jetzt au in ihrem Verlag 71, 584.

Schwickert in Leipzig, neue Verlageschrr, 9, 67. 10, 78, 44,
859, 66, 548. 81, 662. 83, 677.

Seifart, Just, , das Reich Gottes auf Erden 6, 48,

Sinner. Buchh, in Coburg u, Leipzig, neuer Verlag 3, 17.
18, 101.

Sonntag. Buchh. in Merseburg, neuer Verlag 38, 270.

— — hat den Verlag der Dr. Weidemann. Schriften: Salina
die Zweite u, die Pietisten als Revolutionäre -— käuflich
übernommen 883, 270. .

Stein in Nürnberg, der Druck des’Sallust mit Anmerkk. von -
Fabri ist begonnen 42, 842.

Stiller. Hofbuchh, in Rostock, herabgesetzter Preis der 6ten

‚ Aufl, von Quistorp's Grundsätze des deutschen peinl,
Rechts 10, 79. x

Streng in Frankfurt a. M., neuer Verlag 4, 32. 81, 668.

Suchring, Buchh, in Leipzig, neuer Verlag 27, 217. 76, 818.

T.

Taubstummen - Institut in Schleswig, neuer Verlag 5, 37.
Teulner u. Claudius in Leipzig, neuer Verlag 45, S61. 77,
629.

Thomann’s Buch-, Kunst- an, Musikalienhanmdl, in Lands-
hut, neuer Verlag 42, 887.
Trautwein in Berlin, neuer Verlag 28, 599.

, U.

Universit, Buchh. in Königsberg in Pr. , neuer Verlag 10, 78,
11, 83. 53, 482, 71, 588, 78, 597.

—, von Oeberg u. Comp, in Rostock, neuer Verlag 9, 66.

’ 26 ®

Unzer in Königsberg in Pr., neuer Verlag. 6, 47. 9, 70.

— — verlängerter Subscript, Preis des 1n Thls von Olshau-
sen’s Commentar üb. das N. Test, bis zum Erscheinen des
Zten Thls 82, 672. ;

7,

Vandenhoeck - Ru recht. Buchh, in Gütti -
las 75618. pP tiingen, neuer Ver

, Varrentrapp in Frankfurt a. M., neuer Vorlag 17, 184.

ereins - Buchh, in Berlin, neue Verlagsw. 2
48, 890. 50, 407. 77, 681. 78, 640, + 4, 14. 87, 2

Piewe8 in Braunschweig, neuer Verlag 10, 77, 82, 266. 55,

Vogel, W., in Leipzig, neuer Verlag 2, 14. 81, 658.
Vogler yuchh, in Potsdam, 1is © Te bi 15s Verzeichmife
gebundenen, mit beigesetzten billi i
zu habenden Büchern 61, 50% = billigen Preisen bey ihr
Volke in Wien, teuer Verlag 92, 2683.
Vofs, L., in Leipzig, neuer Verlag 1, 5. 8, 68. 11, 87.

WW,

Wagner in Neustadt a. d. O., neue V rt. -
118. 16, 125. 19, 151. 28, 232, 88, 267, 42 B4l. 4 Ur 2

555 46, 576. 52, 420. 58, 481. 64, 52%,
aisenhaus - Buchh, in e, neue Verl 0
289, 45, 362. 82. 669. » neue Serlagew. 13, 16. 2,

Weber in Bonn, neuer Verlag 86, 294, 55, 445, 57, 469, 59,

— Buchh, in München, neuer Verlag 35, 287.
— in Ronneburg, neuer Verlag 4, 29.
Weigel in Leipzig, neuer, Verlag 11, 87, 48, 887. >
— = Nachricht aus ua üb. die Ste Originalausg.
Forcellini Lexicon 7, 56. - A Vo
Mesche in Fraukfurt ae. M., mama Verlag 71, 582.
jenbrack in Leipzig, neue Verlagsschrr. 32, 421. 67
68, 559. 69, 567. 700 676. 72, 801.8 a da
Wild. Buchh. in Naumburg 67, 551. 71, 582.
Wolff. Buchh. in Augsburg, s. Kollmann ı, Himmer daselbat.

Z.
Zeh. Buchh. in Nürnberg, neue Verlagsb. 87, 808. 49, 399,

9 ®
Ziegler u, Söhne in Zürich, neuer Verlag 49, 897.
Zirges in Leipzig, neuer Verlag 81, 256.

\

Zu-Guttenberg in Tübingen, neuer Verlag B, 20.°4, 27.
