zu a 19

Hesse in Berlin 12, 89, a

van der Hoeven in Gröningen 79, 645.

Hoffmann in Berlin 12, 89,

Holst in Chemnitz 39, 316.

Hufeland in Berlin 79, 646. -
Hupfeld in Marburg 12, 89.

‚22H

Jacob in’ Cöln 78, 595, ;
Jacobson in Königsberg 39, 818,
Jakob in Posen 83, 676, -
Jaroschewitsch in Wilna 38, 310,
Iken in Bremen 12, 91,
Irving, Washington 73, 598.
Jundsilla in Wilna 38, 310.
v, Jussieu, Adr., zu Paris 73, 596,

X.

Kaercher in Karlsruhe 38, 310, °

Karmarsch in Wien 79, 646.

Kaufmann in Berlin 839, 316,

Kaufmann in Bonn 78, 596.

Kellermann in Münster 41, 881.

v. Kildjuschewski ,‚ Dr. u, Prof., in Kais, Russ, Diensten
88, 676, .

Kilian zu Bonn’ 41, 881.

Kifsling in Wilna 38, 810,

Klenze in München 39, 816,

Klocke in Büren 12, 89.

Koepke zu Berlin 12, 89.

Kortüm in Berlin 79, 645.

Kortüm in ‚Düsseldorf 38, 308,

Kranz zu Berlin 12, 89.

Krug zu Leipzig 39, 316.

Krylow zu St. Petersburg 38, 810,

x

L.

Legendre zu Paris 12, 91.

Leidhecker, Hofpred, u. Kirchenrath 83, 678,
Lerminier zu Paris 39, 816.

Levezow in Berlin 12, 89. |
Limbourg- Brouwer in Gröningen 8°, 316.

° Loebell in Bonn 39, 316.

Lohmeier zu Berlin 12, 89,

Lorentz in Halle 12, 90.

Lueft in Mainz 838, 309.

M.

Mackeldey zu Bonn 79, 645.
Mahne in Leyden 39, 816.
Malewski in Wilna 38, 310,
de Mardes zu Berlin 79, 645,
Martin zu Jena 38, 309,

Marz in Göttingen 38, 309,

v. Maurer in München 838, 808.
Maximilian, Prinz zu Wied 12, 89,

Mery zn Marseille 38, 309.

Meyer in Gröningen 39, 516.

Michaelis in Oels 88, 677.

Minner zu Frankfurt a. M. 383, $10.

Moeller in Kopenhagen 883, 677.

Moeller in Münster 12, 89.

Mohnike in Stralsund 73, 596.

Molter zu Karlsruhe 73, 596.

Mueller in Breslau 12, 89.

Mueller in Giefsen 39, 315.

Muench , Staatsbibliothekar im Haag 83, 676.
Multer in Marburg 73, 594.

N.

v. Nagler in Berlin 39, 816.

Nees v. Esenbeck iun. in Bonn 79, 646.
de New in Wilna 38, 310.

Nicolai in Berlin 12, 89.

Nirtolovius in Berlin 12, 89,

Niemeyer in Halle 12, 89.

0.

Oesterley in Göttingen 83, 678,
Olbers in Bremen 12, 92. /
Olter in London 78, 595,
Osann in Berlin 79, 646.
Ostrowski in Wilna 38, 810,

P.

Paer in Paris 88, 310. '
Pelikan in Wilna 38, 310.

Pfeil in Neustadt - Eberswalde 588, 308.
Pinzger in Ratibor 83, 677.

Plagge, Fürst]. Bentheim. Leibarzt 12, 91.
Planck in Göttingen 41, 882.

Pugge€ in Bonn 79, 645.

R. \

Ranke in Quedlinburg 73, 596.
Ratzeburg in Neustadt - Eberswalde 78, 594.

Rauch in Berlin 79, 646.

van Rees in Utrecht 89, 316.

Roeder v. Bomsdorf (Archibald) K. Pr. Ob, Lieut, 73, 594.
Rooth in Stockholm 79, 646. ;
Rosenberger zu Halle 78, 595.

Rosenkranz zu Halle 783, 595,

Rossetti in London 73, 595.

v. Rotteck in Freiburg 73, 595.

Rust zu Berlin 12, 89.

Rust in Erlangen 78, 595. 83, 676. ‘ ’

S,
Sanio in Königsberg 89, 318.
Savels in Aachen 73, 594.
Say in Paris 39, 316.
Scherk in Halle 78, 595.
Schinckel in Berlin 1°, 91.
Schlagin in Wilna 88, 810,
v. Schlegel, A. W., in Bonn 89, 317.
Schleiermacher in Berlin 12, 89. ‘
Schlemm in Berlin 89, 816,
Schneider in Neustadt - Eberswalde 73, 594.
Schrant in Leyden 39, 316,
Schulz in Berlin 39, 316.
Schweder in Berlin 12, 89,
Seifert in Greifswald 12, 91.
Sinning in Bonn 79, 646.
Slawinski in Wilna 38, 310.
Soldan in Giefsen‘ 38, 809.
Spangenberg in Celle 79, 646. .
v. Speck, Frhr. v. Sternburg, mm Leipzig 39, 316. |
Spies in Offenbach 38, 809.
v. Staegemann in Berlin 12, 8%
Staudenmaier in Gieflsen 38, 310.
v. Sternburg, 8. v. Speck.
v. Storch in St, Petersburg 12, 91.
v. Sıruve in Dorpat 12, W.
Swyghuizen Groenevoond in Franecker 12, 91,

T.

Theile in Jena 12, 90. . ,
Thomassen a Thuessink in Gröningen 79, 595.

Thor-
