Thorbecoke in Leyden 99, 916,

20

Tieck in Dresden 89, 817.

vw. Tigerström in Greifswald 83, 677,
Tissot in Paris 89, 316,

Truestedt in Berlin 79, 645.

. U.
a’ Urban in Paris, s, Fortia d’Urban das.

7.
Ventouillac in London 78, 595.
Vischer in Utrecht 39, 816.
Vitat in Paris 12, 91.
Vogelsang in Bonn 78, 596.
Voigt in Königsberg 12, 89.
Vrolik in Gröningen 73, 595.

A,

Amann in München 84, 684.
Andrg in Stuttgart 77, 627.

v. Arnim in Wiepersdorf ‚ im Ländchen Baerwalde 18, 99.

. B,
Becher in Wiesbaden 39, 818,
Bochinger in Strafshurg 79, 642.
Boenisch in Kamenz 84, 683.
wyan der Boon - Mesch in Delft 69, 5638,

%)

v. Borowski in Königsberg (Nekrolog) 883, 673.

Bran in Jena 77, 629.

- - C.
Constant in Paris 18, 97,

D.
Delacroy in Paris 88, 306,

Deslondes in St, Petersburg, s. Labbe- Deslondes das.

Dinter in Königsberg 67, 549.

Driefsen in Gröningen 84, 685.

Dueffer in Halle 38, 305. ,
Duvergier de Hauranne in Paris 77, 628.

E.

Engelhard, geb. Gatterer in Blankenburg 77, 680.

schenbach in Leipzig 84, 685.

FR,
Fabre in Paris 67, 550,

Fachse zu Jüterback b. Wittenberg 67, 549.

Feilmoser in Tübingen 79, 642,
Fischer in Berlin 13, 100. .
Fischnich in Berlin 77, 627,
Fleischmann in Dresden 77, 627.
Follini, Geo, in Turin 69, 568.
Forbiger in Schannewitz 77, 628,

Fouqud&, Karol. de la Motte, geb, Briest 77, 628,

GO.

Gafs in Breslau (Nekrolog) 30, 241.
». Genlis, Fran, in Paris 13, 98,

Genfsler in Hildburghausen 67, 548. 77, 627,

Gernhard in Danzig 84, 688.

1

 

,
ach in Berlin 73, 594,
)Vagner in Berlin 39, 816.
Washington , 8. Irving,
VVaskewitsch in Wilna 88, 310.
Wegeler in Coblenz 12, 89,
VVelk in Wilna 88, 310.
VVendel in Erfurt 12, 89,
WVestmann in Stockholm 79, 646.
v. Wiebel in Berlin 12, 89.
Wiegmann in Berlin 12, 91.
FVilda in Halle 72, 586.
PFilken in Berlin 12, 90, 71, 645. 7
VVifs in Rinteln 89, 318, 88, 676.
Wolfart in Berlin 12, 89,
)YVorbs in Priebus 12, 89.
FWucherer in Karlsruhe 78, 596.

Todesfälle.

Glatz in Prefsburg 84, 685,

Glück in Erlangen 13, 98.
Gonzaga in St. Petersburg 77, 628.
Grosheim in Berlin 84, 683,
Gruner in Dresden 84, 684,
Guattani in-Rom 183, 97.
‘Guenther in Stollberg 77, 628,

H.

Hamm in Cöln am Rhein 77, 627.
Harımann in Grimma 88, 305,
de Hauranne, s. Duvergier de Hauranne,

‚Hegel in Berlin (Nekrolog) 84, 681.

Hellwig in Braunschweig 69, 564.
Henneberg in Eherstädt 38, 807.
Hennicke in Leipzig 84, 6883.
Henry in Berlin 84, 683.

Hermes in Bonu 67, 519.

Hille in Bonn 77, 626.

Hope in London 88, 805.

Horner in Zürich 69, 562.
Huebner in Leipzig 84, 688,

DL J, -

Ihle in Dresdeu 38, 308.
Jungnitz in Breslau 69, 562.

K,

v. Kazinczky in Pesth 84, 688.
Kind in London 77, 628.

Klein in GCoblenz 67, 548,
Klingemann in Braunschweig 38, 305,
Koch in Magdeburg 38, 306.
Kosloffski in St. Petersbn-g 538, 306.
Kriegel in Dresden £8, 807.

L.

Labhb&- Deslondes in St. Petersburg 18, 97.

Lafontaine in Halle 36, 296.
Lehr in Wiesbaden (Nekrolog) 38, 265.
Lindner in Dresden 69, 563.

Longhi, Jos. , zu Mailand (Nekrolog) 41, 329.

M,

Martin in Jena 84,.685,
v. Martius in Berlin 69, 563,

Mars
