446 COMPETENCE GRIMINELLE, 7 TABLES.
;|Militaire 188 s.,224, | Pche maritime 394. |

  
    
  
   
  
 
 
  

   
 
  
   
   

 
   
  
 
    
   
   
  
  
  
  
  
    
  
   
 
 
 
    
 
   

ö Tapato nocturne| 53,30,64, 7

 
  
  
  
    
   
   
   
 
    
   
 
    
 
 
  
   
  

  
    
  
 
   
    
   
  
 

 

d’instr. 415 Ger On 38% 631,706. V.Com-|Peine (agravation) Quali par ar 357 8.3 ( cassa 251; r6volu|
A116 8, ; naturei anlional 672; pt # 7 559 8.3 (fu) 336 || V. Compet.| tion‘) 98 s., 456 ;| Tarif, V, Adjudiea- naire 673} all

ea de ‚paix|_ ‚cial 35, Ministere public. (re- 8., 578 8. 5758.35 en Connexite. ‚facultatif 5378, | taire, 56, 73, 85,

po- |Justice seigneurlale fus) 500. { masimun-) 387 || Question d’&tat 6253; |Reparalion d’hon-|Temoignage faux| s., 480 Bay
Keen Sf 275 Ministre 219 8, + indeterminde ||  prejudieielle 57,| neur 281-260. 154; (arrestation)| 595 s.; ( cour
„.3|Libert6 individuelle/Monnaie ( contrefa- 5738. 61, 2530, 251 ‚|Röserves 550; (don-| 121, |
( EEE 281. con) 118. Pöre de famille 2 8, 2285-50, 318, 375] ner acle) 295.
Erw en Lieu du delit 66,|Motif illegal 297, |Plaignant 310. 8., 447 8., "A476 onsabilite . a0 Trib,
72 „429(diran? Nauufrag6 120, Plainte 133. A 1 tion directe)

Ua0abenk ab ‚ger) 450. ‚/Oßieialite 32, gel mesure 305. || Rapt 74. KRONE OE

rap JSG (exden ‚Lieutenant, erim. 34. |Oflicier ‚de ‚police|Police municip. 55; || Rebellion 439, 4 itution 650-8,
) 125, 284,|Lor fiscalo 1-4°;| 695 37. Rec6l6 142. |Rixa 408.
479; ( Sa retroae” position 240. Pontife 2, R6cidive 405 8, , W
52; (peine) 37,|Option 36, 43, 251. Possessions framngai- 546. Saisine 56, 286 8,,

233. Organisation jud. 1,| ses 48. Reconnaissance d'i-| 4808., 6558,
nee) 619 s., ouage administr. Pouvoir  r6glemen- dentite 93, 625. ‚|Seigaecur 27 s. >
(r6tractation) Or „568, N Outrage 245, fire 59, Reconvention 62 ‚|Scenat 11,
‚de police 57; Maire 231, 235,|Pair de France 176, | Preference 74 82, 243, 267,277, Simple police 232,
ißcatif 60, N.| 2628, 221, 7008, Preserip. orim. 480, || Befus-illegal'300, (| N. Dark police.

eher Mandat de depöt|Parcours 369-350, ‚|President de la R6- || Röglement ‚39; de

Juif 4. Parlement 50, publique 219 s, juges 105, 666, N rieide 593.

Jariietion civile 4- 122 Partie ecivile 632,|Presse 101, 586. || 694; maünicip. Süprrei a’tlat t N
30, 368,572; eo |Marque de fabrique| 7530. Preteur 12, 335, de police| 90. 58, 5478. 6678.; | YeraCn ee,
clesiast. 26, 31,5| ‚90. Patriarchat 2. Prötre 26. ( ‚adjudicataire )|Sursis ‚348, 555 {connexite)4708.3 Wiguier 48,
Epuis6e 275, 316, |Menaces 130, 1538,|Pays distrait 115 ;|Pr6vöt 28, 5335, 5354 8.;| V. Quest. 'prejud, —e6xtraor, 44,50, | Voiede (dit 255,568,
619, 622; facal-| 9206. &tranger 65, 72 Publication 282-490, (peine) 5548. |Surveillance de po-| 673, 685; milit. 4088.

8, 97, 406 18.,| 383. Renvoi 56, 63,85,
742; röuni 424. |Qualificat. 4, 330, || 465, ‚230 ; 287)

lice’92,

‘4, 182; 06 police Voirie 556 a,

490j8. | ti0n.273, 424.

+ IR

Table chronologique des loisy arretsy eto,
—47 dee, 5536-20 0.

 
   
  
  
  
   
  
   
 
 
 
  
   
   
   
    
   
  
    
 
 
  

    
  
  
  
  
  
  
  
  
  
    
    
  
   
 
 
    
    
   
   
 
 
 
 

    
   
   
  
 

 

4791. 49 juill. 55, Ö 343. —45 germ. 169. —48 Truct, 204. / 450. 1813. 14 janv, 593. '
ä0 en ‚33. —47 vent. 654. —41 niv. ‚280-6° 0. —46 or. 2539, —20 fruct. 204. 1[1808, 21 janv. 149.|/—25 aodl 2841-46, Se bb
sept 33. —9 germ. 373-2°. |—9 pluv, 679, 681. | —23 for. 39,690, || —23 fruct. 403 0.,|—12 f6v. 525, 282-190. A0e k
4792, 49 juill.‘ 396- —16 germ :50,|—5 vent. 429 —#95 präir, 385. 1360. —17 mars 6 —28 aodl 90-4°, | —48 fx, 457.
40.0, | —4 Nor.1573-2°, | | —45 went. 504, |— ter fruct. 408450, || An 414. 4’brum. 192! | —26 mars 495. —54 a0dt 309 0,,|—19 Tev. Mir
—4 sept. 90-200, |—25 for. 573-2°. |—2 germ. 388. —22 fruct. 641. —14 (rim, 497. —45 avrıl 454-2°| 567, 525, €. 205 ©. \%
—5 oct. 515 c.,533. | —12 mess. 396 -3°. | —28 germ. 641, An11.22 vend. 250, || —16,frim. A412, C.y A96-20, 327. | —8 os! Ad — 41 mars 8960. + {
—09 oct. 34. —17 mess, 373-1°.|—8 prair. 159-1°. | 291, —417 frim. 674. a avril 174, 187| —11 00t. 91.0. —12 mars 549-809, n
zu 84. —2 ıbermu 315, 42 prair. 4440-10 4 brum, 5368-70, || — 21 Arim, 691, A —12 001, 408-11°, | —25 mars 598,
15 die 008 6.21 vend., 463.|—18 prair, 56 371.| 373-590. —93 frim. 284-1°. |—3 juin 408-9°, . | —48 oct. 701» —1er ayril 259 6.)
Zoe 166. 50020 —417Brum, 474-%e. | —6 (herm, 368-10°,| —28 brum. 178 0. || 1806. 8 jany. 486. |—14 juin,424, ‚|—28 ‚oct. -509.0.»| 272/500e., 525 0.
ATniv.249-2°, '|—7 therm. 080. | —Afrim. 245,277. || —2716v. 282-5° c,|—5 Juill. 88 c, 367. —8ayr. 698.
N 29 .plux612,|—8 pluv. 396-3. |—8 iherm, 280-4°,|-—3 niv. 458 ‚408 0. 58T. Y—92 juill.‘209, «| —3 mov. 418. 85a. 596.
—2 germ. 591-3°. |—21 pluv. 248. 50, 60, 383.0 —4er germ.591-41°0, || —7 mars 412, —40 4004 80-4°, | —14 nov. 159-1°,| —29 avril 162-200.
—26 Nor. 35-50, —927 pluv. 563. —48 Iherm. 549-|—5.germ.591-10, — 8 mai 676,683. '|—25 a00t 401-920, 620 c. —250 avr. 595.
An 3. 27 vend. 59. |—15 vent. 642. 41°, 5941-49. —27 Nor. 699, —09 mai 694, —7 sept, 143 0, —7 dee. 408-413°. | —4 juin 7 2. ;
—5 brum. 34. ‚|—8 germ, 368-140; An 9, 26 vend. 286, |—3 ‚therm.  .33-4°, || —26 maı.52.0. —8 sept.206. —920 die... 549.
—94 'frim. 35-60, |—15 germ. 35-19, A 696, —51 mai 125, —M sept. 208. 1811. 4 avrıl 392, || —25 juin 401-419,
99 pluv. 39, —095 prair. 247 c. |—16 Irim, 408-1°.|An 12, 19 vend.674. || —4juin 425, —7,00\, 4154-20 —5 mai 247:0.,260| —8 juill Va
—4 prair. 67%. ‚|—1°" \herm, 400-|—6 niv. 282-2° c.,/—29 brum, ‚459- || —19 juin 452-3°,|—8 oct. 387. c., 270. —2 juill. 605. _
5 therm. 653, 40. 557 6.» 591 0.4] 40 4900, —44 n0v:405. | 10 mai362, i| 15 oet. 664.
2 frbct. 617. |—8 iberm, 35-20. | 405. —2 frim. 452-4°.0., || —18 juillet 387 ,|—5 d6c. 506+20. | —t7.mai 367 —18 nov. 62-16.
15 vend. 674, |—16 (herm. 515. |—7 niv. 530, 491-410, 404-20. 1809. 6 janv. 225, | —27 juin 235, 396-|1814. 417 f6v: 596. -
—44niv. 424. ‘ ‚|An 7. 7 vend. 402, |] —44 niv. 89 c. |—3 frim, 280-4%0., || —26 juill.196-4° c. | —10.16v. 656,658 | 50,
em —18 brum. 369- = niy. >“ 30, ‘|| —9 004 621. & | __928 Juin 281-2; 1] wor ud )
Sem. OT50.| 19, —226 niv. 641... |— 22 niv. 453. —10 sept. 275. }|—417 {öv. 309 0., | 60002; ve Gt
—25 flordal 568-| —5 frim. 420. —1er jluv. 870. |—20 pluv. 696. 98 00L. 122. 367. dt
8.7 |—145 (rim, 678, —48 pluv. 59,690, —5 vent, 442, —50 0oct. 622. —7 mars!79 0, —4192 00t. 704, —99 60. 107. |
—16'prair. 603. |—28 frim. 59, 269, |—15 vent. 242, —11 vent. 325,526, || —14n0v. 474+69 c. | —46 mars 174, 187| 48 oet. 457 ©. ,|1815.'26 janv. 596
—5 mess, 274, 400| 280-6°, 412, V.|—19 germ. 408-20. 1 —17vent,542,629c, || —21 nov. 139, 140-| e, 699.50. } Lafer. DO PO6-
20, 568 €. „an 8. —7 for, 381-3°% |—5 prair, 4539-30, 306. —531 mars 382. —25 oct. 104. —9j pE gap.) 7
—24 ıherm. 400, |—29 frim. 90-5° c.|—19 prair. 287 „/—15 prair. 569,0, —Bi dee, 698, —6 avril 44,688, | 351 oet. 45#0 91 200 070
—22therm. 387, |—5 niv. 612-2, A412, —17mess,652,674. || —19 dec.4164-4°:C., |—26 mai 4164-20, 43 nov. 675. A 42 ja 684
—6fruct, 524, 404-|—15 niv. 35-3°, |—24 prair, 270. |—253mess,677,685, 4925. —415 juin 405 c.,|—21 nov, 506 40, [—10 nov. 720. ,
40, ”"" ]—24niv. 224.  |—927 prair. 261 0.,/| —7 \herm, 369-2, || —26 dee. 5381-40, | 544. 5409-20, 16 dee - 14
—4 fruct, 385. |—5 vent. 462 c.,| 506, 399 c. —414 Iherm. 696, —27 dee. 408-B0. | —20 juin. 302. 97'460: 2M. 1200 71 Si
—26 fruct. 76. 522, —6 mess, 404-2°, —921 therm. 285.0, || 1807, 2. janv. 2840. | —7 Juill, 2822-40 0, (4812, 47janv. 456,
—9e compl. 325 2|—15 vent. 605. —46 mess, 693, 587. —45 janv. 5630. |—48 juill, ‚396460, | __42 mars 547 0.,|1816. 47 "00
"573-410, —18 vent, 641, —927, mess. 404-20, [An 43 27vend.297. || —15 f6v. 490. —417 aodt 300, 5301| 49-60 * 7 11
An5.7vend.375-40,|—24 vent. 36. ||—28 mess. ‚454, |—4ybrum, 387, —49f6v. 9284-30 | ve, 77% | ig’ rs 2087 Me WE“
—44 vend, 676, —9 germ. 603. | |—7Iherm, 194, —8 frim. 677,683. || —153 mars 663. —7 sept. 5369-40, |—2 avril 387. ° '38.
—929 vend. 612-1°, (—5. for. 56. ‚| —9 \herm, 194. —9 (rim, 5369-50, —24 mars 166-10|—8 Dov. 492, 18 avril 465 0. — 4 av Ma
—7 brüm. 459. | —r2 for. 641. ]—27 therm.. 494, |—15 frim.652, €, 478. —350 nov. 531 699 " hai 41988.
—415 brum. 387 ,/—2 prair. 280-2°, |—28 !herm, 452, 6 plur. 619,620 || ._27'mars. V. 28, |-—4er dee. 671. 30 avfil 54956. | Tim Ma
589, 5753-50. —7 prair, 504. —929 term, 282-20 —28 märs 249-50, | —2 den 466 0. —4 mai 674 ‚ jdn 596.898,
—19 brum. 3591-50, | — 14 prair.655, c., 207,590 6. 9 pluv. 59. 284-2" 0,, 314,| —7 U60. 554, = 45.mai 30641° 19 Juill. WOnS S
—25 brum, 373-5°,|—18 mess, 678 ‚|—6 fruel. 696. |—24 vent.-682. 595. ’/ a2 ge. 6090-26, | 89 mai 41600 ge
—5ffim. 643. €83. —8 fruct., 692... | —7germ.452-200., || —5mai576: (r810. 6 Janv: 59T. |—250 mai 268°" [ESEL
—92 frim. 596-680. ‚| —7 therm. 641, ;|—9.fruct. 194. 191-2°, 2070. || —48'juin 240. | 95 jafv: 247 0., |—4er Juin 675. 7
—095 frim, 202,205. | —15 Iherm. 449. ‘ |—18 fruet. 494, —20 for, 80, —92 juill. 285,581-| 271, 408-4120 di —41 juin 165 — 15 vv. 546
—29 frim, 381-1°. | —29 therm. 50%. |-—29 fruct, 194, /|—1er ‚mess. 387, || 50, | 8 hr6 35460: "| 227 Mm 500 0 Mair HOUR %
—12 Div. 2409-40, | —19 fruet. 678 ‚|An-40: 6 vend.603.| 404-2, —9 juill 4509-20; | 10 mars 408-100. | "510. 385 €. [17 Man
—24niv. 474-410, | ‚685. —8 vendz 443,0.  |--15 mess. 427. —95 juill, 293, |-—20avril 44, 689. |_—4 juill. 592, | —9mai 7 A
—6 niv. 617. An 8, 418 brum.|(—7 brum, 195. —921 mess. V. 24. —6 aodt 456, —410 mai 596, —47 joill, 506440, —42 juin B08-38.. :
—5 pluy, 591-690, 184-109, —8 brüm, 195, —24me33.455,456, || —3 scpt, 245 e.,|—16 mai 94. —30 Juill, 506-1°, |—19 Juin 669. i
—7 pluv. 279, —96 brum, 641. |—26 frim. 76, 457 6, 249-5°, 408-60c,| —22mai242,277c. | —51 Juill. 183. En 506-410. %
— 5 vent; 5381-20, |—15 frim. 624, | —26niv. 36. ET 6 juill, 191250, [2297 n0v, 623. [11 ee. CO 6
596-2°, 617, * |—48 (rim, 120, —27 niv. 695 —7Mherm, 472,475 || —8 0oct. 408-70, | —15 juill. 525, —8 nor. 436. 606-326, 609 ei
—7 vent, 400-539, |—23 frim, 674, —16 pluy. ‚9282-55, 6. 8 —B nov, 408-8°, | —18 juill, 573-530, | —4 dee, 436.0. 618 0.5413
—43 venl, 573-30,|—28 frim, 185 c,,| 416%; n —8 term; 5396-46, —10 do, 454-106, | 16 x081 387, 408-|—10 dee. 650. —16 gl, 638, en
2401000 EWR N =r„-

 
