Or

572

AA RECREU
Ka

tion 454. Pr6sentation 2, 14,
Oyant 1,23, M s.| 100 8., 102 8.;
Paraphernaux 26. (delai) 102,
Pikces ( inventaire ) |Presomptions 24,

80; devcouverte| 1458; (debet) 115,

She
‚808. 5 (com-

Saal) Sr mencemen!) 205;

Pouvoir discor6tion-
naire 421, 427, |Proces-verbal 42;

daction) 122.

Production 12;
(contre soi) 85 s,;
(delais) 84 ; nou-
velle 197.

Projet 2,

Provision 106, 115.

Rec6piss6 2,
Recetio 1, 10, 89 s.

149 8.; (caraclbre)

COMPTE COURANT. —$ 1.

188 s.; (erreur de
fonds ) An s;j
(propre fait) 180;
(procedure, dölai)
194; (renoncia=
tion, ordre pub.)
174.

Prouve (charge {de) |Rapport du juge 123, | Reddition de comp-

te 1, 24, 57 8,;
(faculte) 127 s.

(contre soi) 86 s.|Rectification 410, 15, |Redressement 149 s.

Reformation 179,

Pröambule 9, 75,78, | (love) 126; (r6-| 176; (compöt. )|Refus 87, 415-2°.
} Table des’ articles du code de procedure,

526. 48, 21. 529. 42, 48.
527. 238., 498. |530. 57 8., 145,
528, 71 8., 140.

4792, 9 aodıt 149, |—18 dee. 45.
An 3. 14 fruct. 178-|1814. 4 f6v, 203,

10, 193, —412 mars 204-20,
An 9. 3 therm. 115-|—2 mai 410.
4°, 135 0. —8 juin 190.

An 11, 5 plauv. 49. |—3

„ 210.
An 12. 25 flor, 108, 181 1er juin 4114

534. 75 8,
552. 948,

55353. 79 8.
534. 99 8,

Reliquat 1; (fixa-) 20-7,
tion) 129,

Rendant 4, 23 s.;| 82,432, 178.

(demandeur) 41, |Restitut, V. Fruits,

Table chronologique des lois, arrets, etc.

—18 juill. 156 0.,
169.

—26 juill. V. 46
juill. 4814.
1817, 3 fev. 76,

—17 für. 27,

1822, 530 mai 147-
30, D

—13 juin 104.

—6 aodt 22,

—25f6v. 540.,193-| —50 nov. 120,

Röserve de droit 57,

  
   
    

dar (4! KIA

422; (d6lai) 63 ;/Syndie 40-29. „>
ugement) 139, |Timbre 1188.
SON EL Traite & forlait 474,

Solde 487; (men-|Transaction 4518.

50, 1825. 14 mai 54,
—2fruct.149,41830.| 0., 412 c, —50 avril 1330.,| 986,
An 13.14 brum. 1532. | —24 juin 66, 1010.| 160 c. —B juill, 4194-70,
1806. 11 avril 19, |—7 Juill. 85, 84 0. | —21 Jeill. 37 0. 1824.35 föv. 42,
—21 avril 19. —9 juill, 477. —93 aodt 47. —90 fr. 105, 106,
—44 oct, 51, —40 sopt. 1541 0.,|—8 dio, 1941-29, CM
4807. 22 sept. 118.| 154, 192 0. 1818, 12 janv. 168.| —16 mars 49 c.,
1808. 7 jany. 211. |4813, 14 avril 152,|—29 janv. 85, 87” 540.
—31 mai 66 0, —929 juin 61. c., 115-200, —6 mai 49 0.
—7 juin 168, —42 juill. 204-100, | —8 avril 188. —83 aodt 1414 6.
—162001207,208c, | 1814. 22 f6v, 24 0., | —27 avril 116 c. |—23 nov. 178-20
1809. 3 janv. 57, 75, 1819.23 (6v.147-1°.| 0., 189 0.
—9 jany, 178, —8 mars 109. —34 nov. 53, 690. | —28 d6e.64c., 740.
—411 2001 700. |—8 juin 1860. —26 ao0dt 164 0.,|—29 mars 150 0.,
—27 dee. 138, —16 juill. 194-410, | 1480, 176, 185 0.
1810, 21 föv. 113. |—17 aodt 168, —20 dee, 74-10, — 4 aolt 700.
—417 avril 1660, |—22 nov. 163, —30 dee, 147-2°, |—15 dee. 205.
—90 jwill. 81, 1815,4er mars 2090, | 1820. 20 avril 141, |1826. 26 janv. 158,
—921 a00t 70.0. —419 mai 152, 193-| 442 c., 191-1°%.| 206 c.
—925 a0dl 182 0, 4°. 193-490 0, —14 mars 50 0,
—929 aodt 193-2°, |1816. 19 janv. 191- | —6 juin 68. —92 mai 451, 459
—7 nov. 163 c.,| 50, 497. —028 aodt 22, 6., 1670.

184, —48 mars 151 1821. 6 jany. 38, |—13 juin 91.

 

COMPTE COURANT.— 4. On appelle ainsi Ja situation de
deux personnes qui s’engagent ä faire, l’une pour l’autre, des
versements et des encaissements sous la double condition de
r6gler leur position reciproque & une €poque determine, et avec
facult6, pour chacune des parties, de disposer, & son profil,
des sommes qu’elle a encaissees pour l’autre, jusqu’au regle-
ment definitif de leur compte. Ce cumpte est appel6 courant,
parce qu’il est destine & recevoir des arlicles successifs, jusqu’ä
la clöture defnitive.—En maliere de societe, on appelle compte-
courant libre, compte courant oblige , les avances qu’un associ6
fait ou s’oblige & faire independamment de sa mise, et qui le
constituent creancier particulier de la sociele (V, Pardessus,
n° 985).— Cette denomination 'sert aussi & indiquer l’etat ou le
tableau dress€ pour constater la serie des operations intervenues
entre les personnes en comple couranl.

2. L’usage du compte courant remonterait ä une origine assez
reculee. Les Argentarii le pratiquaient &4 Rome ; on exprimait 16
credit par les locutions acceptum ferre, expensum ferre. Mais 16
pratiquail -on avec le correspondant d’une autre place? Nous
avons (out lieu de le penser.— La loi 5 ff. De Prescript., verb.,

= offre ’espece d’un pacte dans lequel nous nous promettons mu-
tuellement de faire, chacun & ses propres frais, en vertu d’une
sorle de mandat reciproque, vous , le recouvrement de mes
cr6eances A Carthage, moi, le recouvrement des. vötres a Rome’:
Si pacti sumus, porte celle 10i, ut tu & meo debilore Carthagine
exigas, ego, & Iuo Rome... In hanc speciem quodam modo man-
datum intervenisse videtur sine quo exigi pecunia aliena alieno
nomine non potest, Quamvis enim, et impendia sequantur', Lamen
muluum officium prestamus, Voilk bien, mot pour mot; ce qui se
pratique en fait de compte courant,—V. Brisson, lib. 6;'p. 599
el 600, U

Renvoi 51, 718. ‚ |Revision 41,149s.,| tion) 459. | (caractöre) 162,
R6paration d’erreurs| 180; ( compte )}Sommation 20-3°, | 169.

110. 154; partielle151.|Soutenement 119 s.|Tutelle 4 8.5 (wraild)
Replique 123, Röle 9, 75 8. Succession jda=| 83. "207005
Reponse 119, Saisie 441, 20-3°,| ion) 430;, „|Tuteur., 24
Representation 48. | 24-2°;-arr&t147;{ 25-20. 41, V.Ci
Reprise 10. gagerie 147, is31, 106,147, |Usure 156, 465,
Requäte 402, 146, |Signification 44 ,|Syllabe'9. | 472,486. 1900

194; civile 191-' 115 s.; ( debat) Visa 48.5 203

' Yu '
up 6 08005
535. 409 s. 537. 41417 8, 359. 425 s. BM. 1518.00
| 536. 1158. 538, 1198, 540, 127 8. 542, 1278, Add,
1 1oyE
6
: VWTE DS
—5 juill. 156, —2 mars 156,1800.]—7 avril 73, 204-4° 0.5
—96 juill, 127; | —26 avril 154, 171|—12 mai 185. 0, 230.
—98 a0dt 153, 0. —3 juin 174. 1841. 22 föv. 21 6.
1827, 14 mars 102. | —9 mai 161, —16 juin 65, —24 mai 60. u
—0292 mars 74. —10 acht 178, 1836. 16 för, 93 c.|—5 aodl 191-419 0,
—8 mai 92, —24 aodl 40. 1837. 23 janv. 71-|—14 a0dt 35,
—48 juill. 205, |1832. 2 mars 101-| 3° c., 73. 1842, 22 (ev. 178%.
—149 juill, 127-20,| 40. —8föv, 1480. |—8juin 820.
—12 döo. 175. |—48 avril 127-2°. |—10 janv. 69, 153. |—28 nov. 426
1828. 3 janv. 173.| —15 mai 169. —135 f6v. 474, 18453. 141 janv.
—10 juin 156, 195| —4 juin 136. —14 f6v, 41-900. | 447-460.

0., 199. —41er a00l 960, —26 fev. 21 c., 71-|—6 fer. 32 0., 535.
—27 a00t 154. |—24 aodt 188. 20, —26 avril 491-4,
—141 noyv. 33 0, ,|—6 d6o. 1401-20 0,,/—31 mars 100, 194-20 6, a5

38-10, 59 0. 4197-30. —37 nov. 170 0. |-—18 mai 90.
—49 nov. 178 c. |1853. 22 janv. 156|1839. 17 avril 38 |1844, 16 mars 191-
1829. 6 mai 73. 0., 472 0. 0., 128, 129-200, | 69.441 ur
—920 mai 157, —8 mars 155, —93 avril 44-20 0, |/—25 a 28
1830, 12 janv. 37-|—414 juill. 153. |—15 juill. 58-2°, | 450 c., 196. 7

20, —16 juill, 25. —50 juill. 39. —20 a00t 52.
—22 (6v, 430. —6 a60l 57-100. |1840. 21 jany, 47/1845. 27 mai 488.
—5 avril 129-19° ‚| —3 d6o. 150, c.,62c. —92 juill, 1

131 0. —31 dee, 23c. |—30 mai 191-30 0, |1846. 23
—21 avril 425-100, |1834, 25 janv. 56. |—2 juin 44-10, sept. 51 0.
—419 mai 147-5°;' |—19 föv; 150 'c.,|—8 juill. 4125-20, |1847. 21 juill.4860,
—145 juin 140. 455. —4 jaill. 100. |—31 4
1831. 410 janv. 72. |—18 d&. 25, —21 aodt. V. 22, |1849.

—7 janv. 88, 1835. 25 mars 59. |—22 a0dt 163 0.,|—1er 16v.
180 HE
- a1 20ER
in Wen LO m.
Division, (S/ 4 at
y 1A ULUS

$1. — Nature , €l6ments constitatifs du comple courant. —

entre lesquelles jl peut intervenir. #216 Ve as

82. — Effetset cons6quences l6gales du comple couranl.
Ex&cution du contrat.—Competence. vn
_ 83. — Int6r6ts des valeurs pori6es au compte courant, — Capitalisation.
— Droit de commission. AR
$ 4. — Clöture du compte courant. — Balance. — Solde, — Payement.
—GCompte nouveau.—Reclifications.

$ 5. — Effets du comple courant en cas de faillite de ’une ou de Pautre
des parties. ) WG

«1.

' ukiilde

$ 1. — Nature , dlöments constitulifs du compte couranlı —.
Personnes entre.lesquelles il peut intervenir.
‚Ma
3. C’est principalement dans le commerce, dont la devise est .
c6lerit6 et profit, que le compte courant est en usage, bien qu'il
puisse avoir lieu , comme on le dira plus loin, entre non-com=-
mercants. IL a un double but : 4° d’&viter les inconvenients et les
frais de transport du numeraire et möme des effets ou n6gocia=
tions sur papier ; —2° De ne pas laisser les fonds et valeurs im-
productifs. Ainsi un banquier ou n6gociant de Paris a, 1out & 1a
fois, des recouvrements & effectuer et des payements A faire A
Lyon ou dans toute autre ville de France 0u möme'de P’elranger.
Afın de s’6Epargner le soin de faire passer dans celte ville Jess
fonds pour ses payements et de faire venir & Paris, avec fraissg .
Pargent qui Iui est dü, il charge un banquier ou n6gociant de Ja
localite de recevoir el de payer pour Iui, en Iui offrant, par rECi-
procit&, de Iui rep“vce je möme office pour les sommes qu’il

 
