 

   
    
   

—8 juin23e., 136, N
r . —5 jany./ 474 , 479|—26 mai 229,
—418 juin 38. ;|—29 mai. 59
Zeil. 197567. IT mat a8.
— Ti O8 x —16 janv. 154, 1535| —3 jain 15%,"
-51 j0 V —47uill. 90
— 41300494 | —26 Juill, 126-2°.
290 c. —92 aodt 51.
K „434. —19 od 464,
—4 es; —19 00. 155
4 5 —06 nov. 24, 184

  

‚dee. 300 6. —25 nov, 55, 229
A 8 20 | —9 466. 400,
. 538, 18 märs 261;414-|—15 dee, 103.
— . md cc 142,
„ 2535 0. 1844. 11 janv. 5976.
—26 janiy. 256. - 7 för: 402.
—31 jJany, 129 0. —45(6v. 1280,
2 fer. 104, —5 fev. 127-390 0.
—45 för. 142, —838 (Ev. 298 0.
—5 $ —29 för. 550.
- 476, —8 mars 351 ©
—4 ayr, 445, — 3 avril 387,

CRIMINELLE, nid

9

   
  
 

—42 avril 102, 3953| —26 för. 26 c., 127-| —8 d&e. 4920. |—ier f6v. 417 0.

E40 U dr oe Au = dee, 48T 0. | —6 Yöv. A1b-40 0,
‚—nm4 a a 427 0. , Pr —8 föv. 24 0.

„|| —29 Opa ul |1846, Slev, 481 0. |—1er mars 434 0.
= 53... „CC De... |—12mars 138,446c,
Sn CS S ©. SL “96 mars 98°c,
—5juill. 466, —5 avril 228 6.,|—20 föv. 690. —9 avril 570.
Ta 008 1-2 oh "ern |— 100505 0. | 45 mail 4126-50 c,
rn + 509, ayri| ©. |—26 fer. 0. |—21 mai446 0.
—5 aodl 806,, 154 —35 avril 142 0.,| MOE 448,82 —5 a0dt 60%,

6., 467 c. 479%. ve — 27 l6r, 63.0; —25 a0l60-0.
—20 ao0dt 2350. |—24 ayril c. |—25 mars 1210, |—8 nov. 338 c
—15-s6pl/ 520. | —16 mai 14 €." | 17 Juin 137 0. 17 dee. 105 c.
—14 nov; *75' 0.,|—25 mai 620. | =—Wjuill. 1020; |1848 22 janv. 4460

De 1 |—54 mai 414-890. |—25.n0v, 158 „334 |—5 avril 255 0,
—19 noy. 70.0, —21 juin 356.0. Qaan 7 sA—5 juin 414-5 0.,
—027nov, 1540, | —26juin 83 c. —24 nov. 454 0.,|. 6°C.

—24 dee. 476 0. |—1er juill, 460 c, 446 c. |—1er oct. 5415 ec,
N A A468, IM 1. 135.0. + die: 256 0.. |—7 noy. AT:

a 1.1420, JUill, & ]— „454 0., 462 —20 nov. 20.
—15fahy, 414-306, | —6 20 Wöder & fe #586. 408 —95 nov. 405 0,
—921 janv. 61, —21 20012730, -|—30 de, 82 c.,|—27 nov. 387.
—10 [6v. 126-4 0, |—6 nov, 153 c. 412 0. 1849. 50janv. 184 6.
—14 fev. 80 c, —7 noy, 250 ec.

1817. 4 janv. 470 c. | —27 mars 292,

 

COMP CE CRIANEL E. — Sous celle expression
Bra En general, Ta Tr Fauribations devolnes aux
tribunaux criminels, TU EEE
_ 4. La compe(ence criminelle resulte de 1a qualification donnee
aux faits cou Dies el cefte qualificatior, "qui”prend sa source
dans Sänclion penale de’ l’infraclion , Torme 1a mesure d’at-
t1na1i0 ı departie aux Juges charges tant de’lapoursuile que du
jugement des crimes, delits et contraventions. Elle comprend done
yEriodes bien dislinctes : ’instrüction ou Ta procedure ante-
ire, el 16 jugement. La premiere periode embrässe trois
de juridiction : 1° Te jüge d’instruction; 2° la chambre du
onseil; 3° la chambre des mises en accusation.—Celte premiere
periode fait partie integrante de l'instruction et se trouve trait6
v° Instr, crim. ANTRAG

Nous n’avons donc.& nous occuper ici que de la compe-

nce du juge, ä’quelque degre qu’il apparlienne, au moment
ol, Saisi de la connaissänce d’un crime, d’un delil ou d’une con-
travention, il est tenu de prononcer sur l’aclion publique en con-
damnation. contre le‘prevenu ou Paccuse. — Et meme, dans cet
ordre d’idees, nous avons cru devoir deroger A Celle rögle de
classicall0n ä Vegard des tribunaux militaires de terre et de
mer. En raison meme de l’importance considerable de celle juri-
“dietion, qui embrasse Jes conseils de guerre permanents, les con-
seils de revision’ et les tribunaux maritimes , nous avons dü reunir
dans un seul et m&me expose et 1es rögles de Ieur composition,
et les rögles de leur competence propres. — V. Organisat, mili-
KALEEE HE A !

‘Dans l’expose des regles de la compelence criminelle , on
pourrait peul-&tre comprendre celles des tribunaux charges de
maintenir la diseipline dans’ diff&rentes corporations qui ‘jugent
elles-mömes les’ infractions qui’se commetlent aux lois de leur
jnstitution ; tels sont les conseils de discipline des avocals, des
avou6s; des notaires, des gaFdes nationales; les cönseils de Pu-
niversit@ , des prud’hommes, etc. Mais nous nous reservons de
trailer de ces especes de juridictions disciplinaires aux mOls :
Discipline , Garde nationale , Enseignement ,Nolaires, Prud’-
hommes, — V. encore Avöcals, Avoues, — Aussi' bien; il est de
principe, que les d&cisions rendues en maliere disciplinaire , Soit
par les chambres des avoues et notaires, soit par l’ordre des avo-
cats ou meme & l’audience des tribunauX, 'oht un’ caractere civil,
en ce qu'elles ne “constituent que des peines de famille ,'domes-
tice castigationes , sauf le cas d’interdiclion et de radialion des
offciers ministeriels, ) RR

“11 est encore d’autres cas 0ü les tribunaux civils ont une com-
petence quasi-correctionnelle, c’est Torsqü’ils prönöncent : 4° les
peines ou amendes pour infraclion aux /1ois’sur’le”timbrei et sur
l’enregistrement ; 2° pour les contravenlions relalives aux pa-
tenies ; 5° les amendes etablies par le code de procedure ; 4° les
Condammnations relatıVes'a’la responsabi.ite des communes; 59 les
prin pour infraclion aux regles de 1elat’civil pretues par les
url, 4 et suly. 'c. civ.; 6” les peines Conlre ceux qui, sulvant les

«vr:

  
  

)

|

art. 89, 90 et 91 c. pr., interrompent ou troublent les ahgienden;
fol

7° les peines pour compte-rendu infidele et de mauvaise:

(V. Aete de l’6tat civil, Appel, Cassation, Enreg., Patente, Organ,
jud., Presse); 8° 1a peine de la reclusion ‘A l’egard/de 1a femme
contre laquelle Ia separalion de corps a 616 pronolicee pour Cause,
d’adultere (c.'civ. 308; V. Adullöre‘, n°* 150 et süiv., el Separa-
tion de’corps). Enfin, la cour de cassalion (chambre des FequeL )

a (6 investie par le code d’instruction criminelle de cerlaines al-

tribütions lörsquil s’agit de poursuivre des magistrals de cour
d’appel pour crimes et delits (c.inst, crim., art. 482 et suiv., 493,
494). — V. Cassation, 1° 1244. NAT
Cest sous le mot Organisat. jud., que sera place tout ce qui
voncerne la composition organique et materielle ainsi que les attri-
butions propres des divers Lribunaux. “r

CHAP, 1. — HIsToORIQUE ET LEGISLATION.

CHAP. 2. — BASES DE DE£TERMINATION DE LA. COMPETENCE CRIMINELLE.
' — PRINCIPES' GENERAUX. N ATS

rconscriplion territoriale de 1a competence des tribunaux
criminels, + PR & SE AO

$ 1. — Competence & raison du lieu soit du delit, soit du do-
micile des pr&venus ou accuses, soil de leur arreslalion.

$ 2. — Nationalit6 des parties en cause. — Etranger. — Demände
d’extradition. PA

Art. 2. — De la competence par la connexit6 des crimes et delits.
ART, 3. — De la eo mpfen6o par suite de la qualil& des prevenus et

Art. 14. — Ci

ART. 4. — De la competence par complicite,
CHAP, 3. — COMPETENCE DES DIVERSES JURIDICTIONS CRIMINELLES DE
DROIT COMMUN,. )
ART. 1. — Competence des tribunaux de simple police.
$ 1. — De la competence des juges de paix comme juges de police.
$ 2. — De la competence des maires comme juges de police.
$ 3. — Rögles de competence communes aux differents {ribunaux
e police. /
$ 4. — Comment le tribunal de police est saisi.
8.5. — Mode de siatuer lorsque le fait ne prEsente ni delit ni con-
travention. — Dommages- interets.— Prohibition de con-
naftre d’aucune aclion civile, N
8 6. — Du (aux de la competence des Lribunaux de police.
Art. 2, — Competence des tribunaux de police correclionnelle, —
Regles generales.
8 1. — Delits de Ja competence des tribunaux correclionnels, —
Probibition de connaltre de toute action ou question pr&-
judicielle civile. EA EM
$ 2. — Comment le tribunal correclionnel est saisi. — Est-il lie
0 par la qualification’des faits?
$ 5. — Mode de statuer sur les dommages intereis, lursque Je fait
"Des TEpul® ni delit ni contravenlion, ;
