 

COMPETENCE: COMMERCIALE. — Tanı es. h

un Frangals, „— L’6tranger demandeur est , au: "surplus, dispense,
matiere commerciale , de fournir. la caution judicatum solvi
© + Civ. 16). Toutefois , ‚8’il formait une.demande en verilication
Ecrilures ou-en faux incident , .il eleverait une conteslation de
la compelence des juges civils , et serait astreint, des lors, & cau-
onner) le payement des. frais de cet incident, — V. ‚en ce sens
M Pardessus, n° 1478, et Orillard , n° 633; V. aussi ce qui
est u v° Exception,

Chr. 5, — COMPETENCE. DU TRIBUNAL ‚DE COMMERCE EN
; MATIERE NON CONTENTIEUSE,
„525. En maligre de societ6, le tribunal de commerce fixe le
pour le jugement des arbitres; et les nomme, ainsi que le
surar ‚ilre , lorsque les. parties ne ’Yaccordent pas & cet 6gard
(6. com. art. 54, 55). —V. Arbitrage.

526. En malidıe de commerce maritime, il aulorise le ca-
pitaine d’un navire A emprunter sur le corps du bätiment , a. meltre
en gage ou vendre des marchandises jusqu’a concurrence de ‚la
somme necessaire , lorsque, durant le voyage, il y a lieu de ra-
douber. le navire ou d’acheter. des victuailles (c. com., art. 234),
m regle l’augmentation de la prime d’assurance due en cas de

un »
Table sommaire

Abordage 126, 515. |Cassation (apprecia-| 417; (simple pro-

  
   
 
   
    
   
   
 
 
 
 
  

41, 491, 304,
5352-20

Abus de conf. 194. | ton) 31, 1341, messe) 187, 191; W
eur 224, Cauze civile 198 s.; „5| (sociele) 341.8. ;|Domiecile 10, 404 s.;
Accessoire 55, 346,| commerciale 498| mixie 19, 21;|/ (defendeurs di-
369, 597, 450. 8.5 V. Effet de| personn. 9; reelle| vers) 409; (Etran-
Achat (louage) 63;| comm.; — illieite| 9; relative 21 8.,| ger) 4063 (fail-
‚drevente) 6,8,47| 119, 204. 122, 154,146 8.,| lite) 414; (femme)

Caution (r&ception)| 154-2°, 228 s,,| 4053. (garantie)

  
  
 
 
    
   
   
  
   
  
  
 

An anthent. 138;| 382; judicatum| 521, territ. 40,| 420 8,5 ( marin)
de comm. 1, 5.8,,| solvi 524. 405. 407; (payement)
(accessoire) | Cautionn, 424, 142, | Comptable 10,157s,| 452, 465 8.3 (pro-

55 ; (delit, quasi-| 542, Compte (erreur) 5309| messe , livraison)
"d&lit) 126 s.; (ha-|Cess. de biens 285s.| s.; (reddition)| 432 8.3 (sociele)
bitude) 1541; (in-|Change 88 s., 235. 148; courant 122,| 412; 6lu 416 8.3
“senlion) 46 , 51 ;|Chem, de fer 75, 461. (renonciation) 419
“(limitation) 46 ,|Colporteur 405, Concordat 241 s, distinct 459, 466.
‚402; (qualit& dis-|Commercant 1, 5,| 2675, ”| Dommages-int. 7,
‚tincte) 134,1418.| 46, 108 8,3 "cat Condition 386, 411.| 127, 279, 337,

Adlears 87. ractere) 102; (pre-|Confirmation 40. 345, 369; 509.

A civile 547 2; somption) 108 s.3 „5|Conjonetion 434. |Donneur d’ordres
industr. 50, 53;| (signaturede non-|Connexite 26, 425,| 174.
mixte 19; ’pub!;| commergant) 491 |Consentement 27 ;|Dot 564,

367. 8., 198 3,, 224. (ordre public) 12, | Droit maritime 968. ,

Admins pub. 75. Commis 10, "41438. .„] 20. 998.,526 8,; per-

99, 153-3°% 169;/Construct. civ, 1402| sonnel 501.

AUEem voyag. 441, 452; s.; navale 96 s. ‚|Droits civils ( 6tran-

Agent d’aff. 116,370 474; (domicile)| 14028, gers) 548 s,

8. 577; dechange| 445 8, Consulat 3, Eerit injurieux 369,
90. Commission 64, 71 |Contrainte 250,389; |Eflet de commerce

Agree 284, 371 3. 8., 466. par corps 182,| 95, 163,470 s.,

Aliment 121, Commissionn, 64,| 192,254, 378, 198 8;, 458 8.

Aibitrage 1, 27;(ap-| 715., 152, 437,| 401. 484 ; (cause) 164;

pel) 318 8,3 (de-
pOt) 3173; (nomi-
nation 106,3125.;
foree 294 8., 525.
Arbilre rapport. 57,
Artisan 61, 144 3.
Assurances (domic.)
416; 1lerrest. 81

462, 488, 497 s. Contrat & la grosse
Communaute 561, 516 s., 525.
Competence (appr6-|Contre-maftre 154.| (non n&gociable)
ciat.) 30; (domi-| Conversion 400. 217 s.
cile) 404 s, ; (effet| Courtage 88 s., 466. |Effets publ. 48, 50.
de comm., garan- | Creancier 433. Endossement 162,
tie) 422 s.; (6ıiran-| Date 359. 208 8., 226.8.,
ger) 5173,; (ex-|Debitant 159. 259, 326; (date)

176-8. , 199 8.3
(payemen1)485 s.;

8., 460; marit.| ceplion) 353 's.,|Decheance 400. 481.
99, 525. 3478., 380,383 ; | Declarat. d’incomp.|Engagem: sans con-
Auteur 55, 292, (ex&cution)3788.; +5]. (effet) 58. venlion 426 s,

(Faıllite) 240 8. ;|Defendeurs divers
(herit.) 323 s.;| 409.

Autorisat. 3 femme Enqu&te 565.
Entreprise (construc-

559, 36
Aval re u „2248.

(lieu, de payem,)| Defense au fond 487| tion) 102 s.3 (four-
Avaries 516. 465 8,; (payem. “| 8.3213 8, nitures 76 ‚8,3
Avocat 292, 369, domicile) 452 8. ;|Degres. de juridict.| (manufacture) 64,
888, (quest. prejud.)| 12; (reconvention) [Erreur 309, 352.
Banqueroute 247 s.,/| 30; ‚(reconvent.)|! 535, Elat civil 535 s.
289. 535 8., 347; (so- | Delegation 389... „|Etranger 406, 459,
Dangpler 02 cie16) 290 s., 412/Delit, 426; . d’au-| 518 8.
Billet 136, 457 s.;| s.;— admin. 11,| dience 369... .|Evocation 40, 42 s.
a domielle 255 s.;

45; d’attrib. 10 ;|Demande principale Exception, 533.8,
eivile 254 s., 270| 546,414. 547 8.3; couverie

(cause) 199° 8.5 au s., 4028. ; rim. Demandeur 433, 20, 25, 25, 187

porteur 238, 247, 289; excep-|Denrees 10. 8.5 ’315 8.
Brasseur 109. tionn. 416; mater. | Depdt 105, Execution 10, 522,
Bureau d’aff. 76.8 | 20, 26, 28, 178, | Desistement 363. 378 s.;provisoire
Capacil6 359 s, 11 8., 336 s., Disposit, d’ofice 18, | 400,

317

survenance de guerre, quand les parlies sont convenues de celie
augmenlalion sans en fixer Ja quolile (c. com., art. 343). — En
cas de jet et contribution , il nomme les experts pour fixer ’elat
des perles et dommages, et rend executoire la repartition qu'ils.
en font (c. com., art. 414 el 416). — V. Droit maritime.

527. D’apres l’art. 872 .C. pr. , leclure doit &ire faite de-
vant le Aribunal de commerce des jugements de separalion de
biens.—V, Contrat de mariage.

528. Le tribunal de commerce.du lieu ol une prise maritime
est vendue connaft des liquidations generales et parliculieres qui
en sont la suite (arr. 2 prair. an 11 , art. 88 et Suiv.). —V. Droit
maritime.

529. Letribunal de commerce du lieu et l’administration de 1a
marine concourent & la redaction du tarif des droits de pilotage
(deer. 12 dec. 1806, art. 41).—V. Droit maritime. \

530. Pour ce qui concerne les attributions du:tribunal de
commerce en maliere de faillite , V. n°®'240'et suiv.; Ve ‚aussi ce
qui est dit v° Faillite, M

534. Enfin, on aura le tableau des altributions parliculidres
du president du "ribunal de commerce en consultant les art, 61,
106, 151, 152,172, 196, n° 3, 233, 242, 243, 245, 246, 606;
607 et 609 CC. cöm., et 417 CC. pr —V. Organ. jJudic; et Tribunal’
de commerce,

des matigres,

Erpedit, marit. 96s.| ment) 490 s.; de;Preseript. 236 s,

Erpertise 565, 376. | er6dit 237, Presomption 10,108,

Fabricant 64 s.,154|Liquidateur 150; 130, 135; (preuve|Retroactivite 948.
8

. Livraison 432 ı8.,| contr.) 459; Je=-|Revente 48, NV,
Facteur 4143-8, 447, gale 5, 10, Achat,
Facture 475 s, Louage‘ 65, 104; Preuve 356; testim. |Saisie-arret 593 s.,
Faillite 35,253, 240| d’industr. "64: 32. 5414; conserva-
5., 507, 513;|Mainlevee‘ 407, V.|Prise marit. 41. toire..394, 525 ;
(comptable) 168 ;|  Opposition,Saisie-,Privilege 271 s. exceulion. 400,

(domicile) 414 s.| arret, Scell&s. |Profession 8, 64... |Salaire 146 8.
Fait de marchandis. |Maison de sant6 37. |Promesse 432 s.;|Salpetriers 159,
4. Maftredepension56;| (presompt.) 442 s. |Sauvelage 11.
Faux incident.366.. | de poste 126, Proprielaire 10, 58, |Scelles 598,
Femme. 155, 485 s., Mandat 71, 443 s.,| 62,77. Separzioh de biens

359 ;separee405.| 173,176, 335, Propriet6 litt. 292.

Fermier 61 ; d’octroi 539, 348% 373. A 11, Seruiear 143 Am
160, 166, V. Commis- -voya-| 155, 533, 54-20,

Fonds de comm. 32,| geur;—n&gociable Qualitg 518: 3, Seele V. Com-
1927. 256 8.; presume| 46,551, 556.8. ;| mercant, %

Fournitures 76 3, 135. (date) 1663 don -| Simple promesse 10,

Frais 58, 284,570 8. |Marchand 4. nee 1530; perdue 177,182 8.2108.

Fraude 352, Marchandises (defi-| 167, 25353; prise Simulation194 „552,
Garantie 536 s., 420| nition) 50, 457, 129 366,
8., 522; (excep-| 462, Quasi-contrat 126 ;|Soci&t6 (dissolution)
tion) 429, Marin 407. -delit 126, 398. 3068. ; (domicile)
Gerance 85. Mesure provis. 308. | Question prejud. 10,/ 419;anonyme2%0
Grosse (delivrance) |Meunier 64, 30 8.4 349, 355] 8,5 civile 292;
5853. Mine 105 8, 8., 360 8.562 8.,| commerciale 102,

290 s..; en com
mandite. 55, 290
8.5 en parlicipa-
tion 310 8,
Solidarite 441,

Mıneur 186, 5356;| ‚367 ;

Heritier 10, 323 s.,| (aulorisat.) 152. 531.
360, 379. Min. pub, 29. Question d’61at 332,

Honoraires 377. Nature d’acte 22, 555 8,

Immenble 49, 105,|Naufrage 44, Ratification 443, -

Habitude 1531. (qualile)

123, 200. Navire 96 8. Receveur 1578, ; ge-|Sursis 10, 53, 566.
Imputation 402, Nomination 524, neral 165, V. Quest prejud,
Incıdent 10, 249 ,|Notaire 292, Reconvent. 333 $.,|ThCAltre 86,

351, 352) 358 ‚|Novation. 134 +30, 547, 4531, Tierce opposit. 584.
3658. 578, 380s |Nullite 352 8,3 cCoU- Recusat. 516, ‚565. | Transport 64,
Incomp&. V. Compet. verle.‘ V, Excep- Rehabilitation 288, | Tribunal admin. 15;

Indivisibilit6 19. tion. Remise deplace171,| civil 45 ; d’arron-
Infirmation 40. Oblig..de faire 462 ;| 235. nl ‚issement 43, 20;
Instituteur 56, verbale 158, Remplacement milit,| d’exception 16 83

saisi 35.

Offeier de sante 57;| 84,
Renonciation tacite| Tuteur 523,

Intention 46, 54 s.
Jonetion 37, minist. 3748,
Journal 292, Offres reelles 388. 27. Usage personnel 10,
Juged' exception16s, Opposition 250 s, ‚|Rente & terme 470,| 4108, 121,
Juge.de paix 414°,| 2678:,384 (main? Renvoi 5353, 402 |Usurpation 127,
154-220, 575. lev6e) 397 8. (designation) 39.|Valeur. fournie 201
Jugement (choses en |Outrage 369, Repdtition 394, | 8,1 reque 199 s,
l’6lat) 335 ; (ex6-|Ouvrier - 444 s. „/Reprise  d’instance| Vento,denayvire 589;
cution) - 378 8.3| 154-2°. \ 327, 365, „ immobiliere 272
(interprötat.) 385; |Payement 452 , 465 Requäte civ. 349, 8. judiciaire 589,
distinct 36; par 8. 3 ( definition ) Resolution 52, 62,|VErification d’Cerit.
default 189; pr6-| 467(faeture)475s.| 70, 385, 566.5 (frais, avan-
parat. 380. Payenr 4578, Responsabilit6 (fait| ce) 38.
Juridict.  gracieuse|Percepteur 157 8, propre) 408, Veuve 10, 325 5.
5258, Peremption 387.8. |Ressort 12 s, „. |Voiturier 462, 468,
Lettre de change 10, |Pharmacıcn 57. Restitution 74, 120,| 509 8,
95, 170 s., 198, [Port 11.
235, 458; (paye- Preference 128,
