Table sommaire des matieres, ; d .

  

   

5%, 45 s., 57 s.,|IntErets (Convento A
145, } 86 8.5 (debourses)| Payoment 16; (deli): Reglement en oflots- /
31,1426,141.| 81; (jour & 2 1a?
5 cample 94, 85, 105; jer-monnaie 138, R
Kigibilite 129, droit) 70s.;|
ü ion de 89 8.5 120 8.5 08

 

cial ; d’in- proque 12, 14, ve
is 95 8. 41917 jale |

602 COMPULSOIRE. — Art. 1, $ 4.
Action indust, 19, 1 Dei 155
Maires eiviles tere 2 8. 58. | Condition 27, m U
40; . vi
jsme 10) Ansed Fa  remluel
0, 198. 151; reciproque
Approb. d’6erit. 124 428.
Ars do „5 volontaire| töre) 30; bila-|Dispasition de fonds
8.
51% Dömieile Meta A
Avances de . 28; 45. Double Gerit

  
 
 
 
 

Balnncp £ niri0n (droit) (erresandanen 39: Droit de cominission
rres| L 625. |

pair 3 6, 1 Cömmeere 7. (Colrlier Sn

u“ 1095. CSmpehäid n

Capacite a2,

PR a Cmpienen G74 8 Dein %.

   
 
   
    
 

rilure 36 8,
Effets 42 vs &ä vu®
„83; publies 21.
Encaltsemönt 15,

An 10. 2therm. 139, 11815. Say 9 6.1 a Be
An4t. 8'germ. 1558, 1817. 8 mi 145 €.
158 c. 1816 10201. Nee die. 146.

‚1—8 märs180.,21 0,
—24 avril 100, 101
0., 1330,

—34germ. 56. 02.420 .0 —19 60. 67.0.4 98 |1855. 25 märs 90 02
An 13. 6 WG feim. 52. 41820. Tönov, 46-10. |. 0., 110-320 c. 98 0.. 116-3° 0.
1806. 5 flars 138. |1821. % janv. 66°C. {V829, 11 (ev. 98 c.|18536, 9fev. 40.

1808. 31 mai 55. |4822,22 jun 99459, | 18:52. 22 mäts 42.0.

y —616v.080. 1140,
1800, 28 f6v. 25, | 1825. ABIT, A6-1°,|—22 93. al V. 12

—2 mars 98.0,, 107

7 Cap 116-590.
41811, 5 doll 69. 17 mars Th o. ML 30 c., 76,| —10 mai 26,
1812,24 avril 65 0. | —6 460. 105, 800.302 62, TOTe. | 1857.15 Mars 85-10,
—26 mai 96. . 1825.48 mai90,,77, | — 24 wodt 980: —20 dee. 46-20 0,

—24 juin 89, 98 c, |1826. 7 mars 52

1855. 17 dee, 66 0.
—41 2004144. [1827.25 jüill. 91.

1838. 9 jany. 47 0,
. 15’ 16v. 55.

—16 mai 87 c.,

 

COMPTE A RENDRE. — Expression par laquelle on designe
les comptes que certains fonctionnaires judiciaires el aämTnistra-
Un em DS ‘dere&ndre en divers cas.—V, Fonct, pub.;V. aussi

“ COMPTE RENDU DES CHAMBRES ET TRIBUNAUX. —
V. Presse- ‚oulrage,

COMPTE DE RETOUR: “<'S@'dit du Compte qui accohıpa*
gne 1a retraite '0u TEN rechänge tiree par Te pörfeur d’une
Lraite Protestee, — V. Effets’üe commerce.

COMPTE DE TÜTELLE. — Acte ‚par lequel un tuteur rend
compfte-del’administralion des biens de’son pupille. — V. Mino-
rit6, Tutelle;; V. aussi v°Compte,

COMPTOR. — Bürecah sur TEqUE les marchands font Teur
debil 'el Etälent Jeurs Mmarchänd ises.—Ce möt se dit des agences de
commerce Efablies par 1’Etat dans cerlaines localites (V. Kchelles
du Levanl).—0n. donne aussi.ce nonı & un 6lablissement Secon -
daire lena par une maison de commerce dans un autre Heu qhe
celui de son domicile (V. Effets .de commerce , Patente). — La
banqwe ‘de France a (6 aul(orisee & aVOlr des CompLOirs d’eS-
cömpte cn diverses villes —V, Banque ’de France.

COMPTOIRS NATIONAUX. —.Se.dit. des comptoirs d’es-
compte ‚qui ont Ele organises en 1548 par divers d6or ets qui sont
rapportes dans nölre. Rec. ‘period,, t, 48, part. 4°, p. 40, 41,
4%, 51', 55, 58, 62, 76, 91.

COMPULSÖIRE, — 4. Le compulsoire (du Jalin compellere)
est la voie;prise soit par un liers,.dans Je 'cours d’une inslance.pour
se faire delivrer,, par-un notaire-ou un /autre depositaire qublie,
expeditiom ou copie'd’un wcte dans Tequel ce‘lters n’7a Pas CIE Dar-
tie‘, mais «om il'est MMleresse & prendre dömMmunicatiON , 'Darce
que U Hece peut Conduire ala decision Ye Mirslance enga-
gee (art. 846 C. pr.’'Civ.); SOM, "en dehörs de foule Instance,, par
une parlie in(etessee En nom.direct dans un Tel acle, ou. par V au-
res quin’y 0nl.pas €le parlies, & V’eflet d’en obtenir expedition
ou communication de l’oflicier public qui refuse de Ja delivrer-ou
qui a-besoin d’&lre aulorise par le juge &’effectuer cette deli-
vrance (L. 23 vent, an 11°, art. 25. et 2%; 6; pr. 859 &'845). —
C@es1a la premiere de ces deux VOIES que "re Kom de Contpu!soire
est! jartiCllieremeht donn6 Hans Ta präfiyue : c’est aussi Celle-1a
qui fait ”’objet de cet article,

2. Önappelle aussi compulsoire, en prenant la parlie pour le
tout, le proces-verbal que l’officier public ou Je notaire redige dans
cette circonstance; — Dans la pralique du notariat , le nom de

 

Täble chronologique kn arretb, to. ‘

  
 

Jude hause 148,21.

5 Neibroeht6 12, 10%] Sim) 18
„124. (Li iprocit6 12,
une! aa Me

    
  
 

 

   
 

1160, 180. Oh 0. „780
—21 mai 50. — MO, are. | ma mai 11% %: 1T40,
1859: 5 avril 50. | —27@00t 74 0., 96, | —10 080; 46-40 6. [14 N LONG
—5juin 9764 457, —0 dee, 1530, 1840. 10 mar GR

—3 a0dt 99- 90.4 [1841 dan Di . 141843, 5 mai 108 6.
411 0, 112 0.,|—20 1 6-4" c. |—18 mai 10.
114 0. —24 för. U 1844. 15 janv. 110
—418 dee, 4107 .,| 400-100, 144 0.d 29 10,, 144 0. A Sogn e7

116-2:0.., | —30 in 4
1840. 6 juin 130. sept. Ch

— 11 Juill, 46-30, 7 ie 48-20 0,, | —5 nik 106, 115%.
570. "|=-12 00V, 46-20 ©. 1849 47 jany. 55°

—9 aodt 74, 81 6. | n. Sarrl] 55-29.|1845. 16jany.1130,| 3° 0,

—21 aodt. V. 22'—6 mai 116 c. ‚'—5 mars 46- — 29,

*

proces-verbal &6 compulsoire designe encore 1e hr od gende
delivran&e &’une Secbnde grosse , quand'Ia premiere e

ou adir&e ; mais C’est 1A une designätfon En

les formules de M. Ed, Clerc dans Ie Manuel Ih6or, Va X
nolariat, p. 140 et suiv.). — Enfin, on, confond ‚souvent

pulsoire. avec la. v6rifcation des registres:d’un commengank. UCN
infra, n°° 85 et stiiv.), ou /d’un particulier etranger au cont--  -
merce, — WM, n°5 9 et 55, et v°Oblig. (preuve Hiut.).

Div x
Artı 1. — Du compulsoitepröpremend dit,
8 1. — Histokique. — Rögles
8 2. — Pröckäure di ‘Compülsoir®.
Art, 2, — Du compulsoire improprement dit.
ART, 1, — Dü Compulsoire proöprement dit.
$ 1%, — Historique.— Rögleswenerales,

3. Aufrefois on donnait 16 nom de compulsoire 3 (oufe injonc-
tion, faite par les ‚4ribunaux. ‚ou.‚par letires.de chaucellerie ä des
fonctionnaires owoficiers publics, depositaires de pidses ou dedi-
Lres,-d’en donper communication‘ ou ‚expEdition auxıparties; C'est
ce qui restlte’de l’art. 177 de l’ord.de 1539, dom Ta disposition,
saufen ce 4 a rappbrt alX 1ettres We A
ont 616 Abolies par lart, 21‘4e fa 'Toi du 7.88] AN -
produile par Part, 25 de Ta 10i du notarial,

Merlin, R6p., v° Compulsoire, ‚Sir 00

art. 6, ’ar6gl6 aussi les formes du Del oh RAS

A cel ögard n°* 25 et striv., et ’Denisarl, v° Compulsoires AUS
le°commerntaire de 1a Toi du 235 vent. an 41, dans te Formulaire
Uno et’Pratique dühot., nos 824 "et Kulv.

Sous le droit nouveau, Ja Joi du 23 vent. an 41, eh Gen
aux nötafres' (art. 25)‘ de dehVrer expedilion ol 'Commiü
des acles & d’aulres qu’aux ‚personnes inleresseos en. nom direct
ou A Jeurs ‚@yants cause, -a implieitement accorde Avcelles-ei-10
droit d’exiger cette communication. — L’arb. 24, 'prevoyant mech-
moins de cas ol, par suile de refus ‘du mofaire ou de töUte AuLre
maniere, un compulsaire sera ordontne par Ta. OH ‚aetldre ‘que
le procös-verbal sera 'dress6' par | Le notaire de Pacle ,
ou’par un juge Commis, du par üb aulrenölä Ka ‚se borne
sa disposilion (voyez-en 1e-commentaire , v° Nolhire)..; le Tolles
ment -g6neral de la -matiere du compulsoire apparlenait au code
judioiaire.

4. Cest aussi la lacune que Ie lit, 5, part. 2, arl. 839 et

 
