12

T.
Tacitus Agricola von Nissen. Ausg. v. Lübker. 457.
Testament, das Neue, in neusyr. Uebers. 190.
Tischendorf’s oriental. Handschriften, 188.
Tittmann’s Handb. £. Juristen. 2. Ausg., Berichtig. dazu. 429.
Typendruck, orientalischer , in Wien. 307.

V.
Versamml. d. Lehrer u. Freunde d, Real- u. höheren Bürger-
schulwesens. 521. 529. 537. 545.

MI.

W.

Wiegand’s Bericht üb. d. Versamml. d. Lehrer u. Freunde

dr Real- u, höheren Bürgerschulwesens., 521. 529, 537.
545.

Z.

Zeitschriften , einige Jüdische. 268,

Literarische und artistische Ankündigungen ü

und Anzeigen.

A.
Adler u. Dietze in Dresden. 52.

B.
Barth in Leipzig. 69. 372. 390. 405. 440. 455.
Basse in Quedlinburg, 21. 30.
Bassermann in Mannheim. 222, 443.
Becher’s Verlag in Stuttgart. 92. 159. 181. 549. 574.

Bibliographie d. Neuesten im deutschen Buchhandel. 5. 15.
23. 31. 39. 47. 53. 61. 67. 71. 87. 95. 123. 143. 151. 183.
191. 213. 223. 229. 239. 255. 261. 271. 277. 287. 291. 301.
309. 317. 333. 357. 373. 381. 391. 397. 415. 429. 447. 461.
479. 435. 501. 517. 525. 533. 541. 549. 566. 575. 581. 591.
600.

Bläsing in Erlangen. 62.

Breitkopf u. H. in Leipzig. 8%. 160. 248.

Brockhaus in Leipzig. 32. 51. 62. 67. 86. 9%. 121. 141. 160.

190. 403. 446. 500. 515. 523. 526. 548. 566. 574.
Brockhaus u.) Avenarius in Leipzig. 229, 557.

C.
Creutz' sche Buchh., in Magdeburg. 356.

D.
Dieterich’sche Buchh. in Göttingen.
Duncker in Berlin. 314. 456.
Duncker u. Humblot in Berlin. 559,
Dyk’sche Buchh. in Leipzig. 499,

315. 555.

E.

93. 141. 150. 190.
in Quedlinburg. 403. 440. 453. 541.

Engelmann in Leipzig.
Ernst’sche Buchh.

FF.
Fischer in Cassel. 6. 51.
Flammer u. Hoffmann in Pforzheim, 595. 598,
Fleischer , Fr., in Leipzig. 369. 381. 402, 446.
Flemming in Glogau, 68.
Fritzsche in Leipzig. 285. 402. 595.
Frommann in Jena. 589. 598. (2.)

G.
Gebauer’sche Buchh. in Leipzig.
Geisler in Bremen, 596. 597.
Gottschalck in Dresden. 301.
Graeger in Halle. 547. 574.

FH.
559. 573. 582.

237. 389, 600.
411.

Hammerich in Altona,
Hayn in Berlin, 597.
Helbig in Altenburg. 38. 46, 60, 68, 70. 91.

; Wa
Henning’sche Buchh. in Gotha. 317. 558. Le
Henry u. Cohen in Bonn, 259.
Herbig in Leipzig. 45.
Herold u Wahlstab in Lüneburg. 404.
Heyer’s Verlag in Giessen. 444. 455.
Heynemann in Halle. 191.
Heinrich’sche Buchh, in Leipzig.
Hitzig in Zürich. 122.
Hochhausen in Jena. 227. 238. 404. 411. 427.
Holle’sche Buchh. in Wolfenbüttel. 23. 29. 152, 275. 300. 310.

318. 525.

83. 93. 316.

K.
Kleinecke in Stolberg. 68.
Köhler in Leipzig. 401.

Köhler’s Verlagsbuchh, in Leipzig. 52, 85. 596.
Kollmann in Leipzig. 29.

Krieger’sche Buchh. in Cassel. 526.
Kummer in Leipzig. 37.

L.
Leske in Darmstadt. 502.

Lippert in Halle. 52.
Lippert u. Schmidt in Halle. 60.245. 261. 456.
Lübker , Conrector in Schleswig. 547.

M.
Mäcken Sohn in Reutlingen. 30. 269,
Mauke in Jena. 238. 261. 412,
Mayer in Aachen. 334. 371.
Meissner in Hamburg. 390. 404. 518. 542. 579. 590.

Meyer’sche Hofb. in Lemgo, 308.
Müller’sche Buchh, in Fulda. 405.
N.
Nulandt’sche Buchh, in Merseburg. 37. 93. 230.
0.
Orell, Füessli u. Comp. in Zürich, 573. ’

Oertzen u. Schloepke in Schwerin, 70,
Osiander in Tübingen. 595. A

P.
Perthes, Fr., in Hamburg. 318.
Perthes - Besser u. Mauke in Hamburg. 313.

R.
Reclam sen. in Leipzig. 22. 371.

Reimer in Berlin. 533.

 
