693 Num. 231.

500. kemi tulu. 1000. wuli. Im Bambarra 100.
kemey und, wahrscheinlich mit nachgestelltem 1.
keley (s. ob.. 100 im Kissi, und bei mir S. 78. 100.
ule - külle im Sokko) also eig. ein- tausend: 1000
bakeley. — „Am Gambia fängt des Reich Man-
dinga an, dessen Bewohner mit den Giloffen
[Yaloffen] Religion und Sitten gemein, aber eine

Mendi

1. eta. 6. w -ela [5] + 1.
2. fele 7. waw- fela [5] +2?2.
3. sauwa 8. wai-ya-gba [5] +3?
4. nani 9, ta-u [1 von 10?]
5. dolu; loluw 10. pu

. Kossa
‚1. ita - 6. we-ita [5] + 1
2. fela 7. ue -fela [5] +?
3. sha-u 8. ue-ukba [5] +3?
4. nani 9. ta-du [1 von 10%]
5. lalu 19. puh

(Zu S. 37.) Prichard hat die unter V. ange-
gebenen Zahlen aus Kilham und Outline p. 200.
206., wonach folgende Verbesserungen zu machen:
Im Kissi 20. bidin, nach 2. ting im Bullom zu
schliessen, vielleicht [10] >=2? 30. billia [101><3?
40. billihiol [10] ><4. Im Bullom 4. hat das Out-
line wirklich »ehol, aber auch, unstreitig richtiger
und dem. waang bei Balbi entsprechender: ua- ung
vorn mit u [nicht n]. „In der Sierra Lioa (span.

Sierra Leone) herrschen 2 Sprachen, die der
Appa
1. un-4- ien 6. te-ni-ich 5+ 1
2. i-{a 7. ti-fah 5 +?
3. i-1a 8. U-ta 53
4. i-ni 9. ti-ni d +4
5. itun 10. ubo

Ferner, nicht nur das Benin Outline p. 200., wo,
was ich S. 42. zweifelhaft lassen musste, wirklich
9. ta-nin (5 + 4), sondern auch wenigstens in den
Zahlen unter 6 das Moko 1. ahoh, das ich in

Benin 6. ta-hu (5+1) wiedererkenne. 2, ubba
; Popo, or Dahomey
1. de 6. a-i-ze
2. ono [ouo0?] % de-ue 5+2?
3. atoh 8. ta-tu 5+3
4. ine 9. te-ni 5+4
‚5. atong 10. ohu
Bongo:
1. vuo-iu 2. ba-ba 3. ba-lali 4. ba-na-i 5.

ba-tan 6. batan-a-uotw 5+1 7. batlan-a-
baba 5+2 8. batan-a- balali 5+3 9. batan-
a-banai 5+4 10. dium

OCTOBER 184%.

694

andere Sprache haben, die in Guinea die verbreitetste
ist.” Portug. Hdsch. in Abh. der Baier, Akad.
1847. S. 57. So klingen auch die Zahlwörter der
Mendi, Vei (Adelung, Mithr. IM. 180.) , Kossa und
Pessa der Mandingoschen und Susuischen vgl. bei
mir S. 35 f.) sehr ähnlich:

Vei

1. dondo 6. sun - dondo 5 + 1
2. filla 7. sun -filla 5%
3. sahwa 8. sun - sakwa 5 + 3
4. nanı 9. sun-nani 5 + 4
5. sölu 10. tan

Pessa
1. tah 6. a-i-tah [5] + 1
2. fire 7. ai -fira [5] +2
3. Sa- ua 8. a-i-saua [5] +3
4, na 9. a-i-na [5] + 4
5. nalı 10. pu

BoloZs [d. h. Bullom] an der Küste und der Temynis
[d. i. Timmani] im Innern.” Abb. der Baier. Akad.
a. a. O0. S. 60.

(Zu S. 38.) Mit Krıih und Gien vergleicht
sich das Bassa (2 vielleicht aus soh, Hand):
1. do 2. so 3. tah 4. nnia 5. mm [so?] 6. bilen-
do [51 +1 7. bilen-so [5] +2 8. bilen = tah [51 +3
9. Dilen-nnia [5] + 4 10. blabui,

Mit dem Bassa höchstens in 3. 4., aber unter
sich ziemlich einstimmig:

Karaba
1. ket 6. itö-a-het 5+ 1
2. uba 7. iti-uba 5 +2
3. ia 8, iti-ila 5+53
4, ina 9. itso-ket 10 — 1
5. itien 10. ejodu

3. la 4. enni 5. ulta, aber, doch wohl ohne die,
bei mir S. 41. vorhandene quinare Färbung, 6. (0
% samba 8. tun 9. ubbu 10. dium, wie im Bongo.
Nicht minder (s. bei mir S. 40— 41):

Fot

1. fok 6. ta-fok 5+1

2. be 7. ta-be 5+2

3. la 8. ta-la 5+3

4. mit 9. ta-nüi 5—+4

5. fan 10. ntak

Tapua, oy Nufi (Outline p. 200):
1. nini 2. gu-ba 3. gu-ta 4. gu-ni 5. gulsu

6. gutsoi vgl. 5. 7. gu-10-ba 5+2 8. gu-10-
ta 5+3 9. gu-i0o-ni 5+4 10, qua.
