Haken zu Konikow
Haydn zu VVien -
Heinrich zu - Breslau
Heſs zu Zürich -.
Heyne zu Göttingen
Hufeland, C. W., zu Jena
Jacobs zu Gotha
Jördens zu Hof
König zu Meiſſen -
v. Kotzebue zu Petersburg
Laſalle zu Lyon
Lebrun zu Paris
Leiſt zu Göttingen
Loos, Vater u. Sohn, zu Berlin
Manſo zu Breslau
Matthiä zu Belvedere
Mitſcherlich zu Göttingen
Müller zu Altdorf
Nebe zu Halle
v. Nicolai zu Petersburg
Philippſon zu Berlin
Reimer zu Göttingen
Ribbek zu Magdeburg
Rumford, Graf, zu London
Schlichtegroll zu Gotha
Schumann zu Berlin
v. Schwarzkopf zu Frankfurt a. M.
Seyffert zu Dresden
Sperl zu Nürnberg
Stromeyer zu Göttingen
Succow zu Jena
Thibaut zu Kiel
Uhle zu Hannover
Weingärtner zu Erfurt
Zerenner in Derenburg
Preisfragen.
Berlin, d. Freunde d. Humanität
Erfurt, d. Akademie d. nützl. Wiſſenſchaften
v. Göthe's in Weimar
Mackenzie's zu Edinburg
Paris, National-Inſtitut
Petersburg, d. ökonom. Geſellſchaft
Todesfälle.
Ailhaud zu Carpentras
d'Aubenton zu Paris
Audebert zu Paris
Barennes zu Paris
Barthelemy Courag
Baudin zu Paris
de Beaumarchais zu Paris
Bººze zu Poppenreut
Blair zu Edinburg
de Blanc zu Paris
25, 203.
ZO,
22,
ZO,
ZO-
3O,
22,
ZO,
35,
30,
31,
33-
33-
ZO,
3I»
ZO,
35,
ZO-
33-
25,
ZI,
35,
ZO»
25,
22,
ZO-
Z$,
35»
3O,
33-
30,
ZO,
ZO-
25»
Z5»
33-
33,
35-
28,
33»
28,
25,
244.
182.
244-
244-
244«
182.
244-
288.
244»
255.
272.
272.
244.
255-
244-
288-
244.
272.
2O5.
255.
288.
244.
2O5.
183.
244-
288.
288.
244.
272.
244-
244.
244.
2O5.
288.
272.
27o.
286.
231-
27o.
23O.
2O3.
Bonnier d'Arco bey Raſtadt
de Bovda zu Paris
Boullee
Cadet de Goſſcourt zu Paris
Caſtillon zu Toulouſe
Chaix zu Beau
Chodowiecky zu Berlin
Cimaroſa zu Padua
Couſin zu Paris
Dejaure zu Paris
Fiſcher zu Ulm
Gardin zu Paris
Gouſſier zu Paris
de Grace zu Paris
Gresnick zu Paris
Guys auf der Inſel Zante
Julien de Parme zu Paris
Kern zu Ulm
Krüger zu Neuſtadt
Legrand d'Auſſ zu Paris
Lempe zu Freyberg
Liſt zu Mannheim
v. Locella zu Wien
Marmontel zu Abbeville
Mercier, Barthelemy, zu Paris
le Monnier zu Paris
le Monnier zu Verſailles
Montgolfier zu Annonay
Moutuca zu Verſailles
Orme zu London
Oſiander zu Kirchheim
de Parcieux zu Paris
Pauw zu Xanten
Peneter zu Herſpruck
Pia zu Paris
Preville zu Paris -
Rautenſtrauch zu VVien
Roberjot zu Raſtadt
de Sauſſure zu Genf
Schubert zu Hildesheim
Staunton zu London
v. Teubern zu Dresden
Turpin zu Paris
Vaſſelier zu Paris
Venture in Aegypten
Wilijc h zu Wittenberg
Univerſitäten-Chronik.
Erfurt: Stradtmann's, Mayer's, Geir, Dörry's,
Schumann's, Ringes, Guſtmann's , Ule-
ner's, Meuer's, Hingsdorf's, Schellenberg's,
AMunz Hirſch , Chriſtian's , Bellingen's,
Jacobs, Holzſchuher's, Micde's, medicin.;
Degmann's theoog.; v. Gruben's u. Enpel-
hardt's juriſt. Diſput. ; Bellermann's u. Bach-
mann's Progr.
22»
22,
22-
22.
22»
22»
ZI»
Z5,
22»
22»
ZO,
22,
22,
22,
22,
22,
22,
25»
Os
22,
Z1,
ZO,
ZO,
22»
22»
22,
22,
22,
22,
Z!»
30.
22,
22,
31,
22-
22,
ZO,
22,
22,
25,
22»
Z5,
22»
22,
2 2»
35,
180.
179-
179-
18I.
I79-
17U-
255.
288.
178.
182.
243-
I81.
181«
179.
181.
182.
180.
2O4.«
243«
178-
255-
243-
243»
181.
I80.
179-
181.
181.
181.
254«
243.
18o-
18Ö-
254-
179- ,
182-
243-
18O.
179-
2O4-
25-
288-
182.
I 82-
182“
288-
31,
22»
22,
22,
22,
22,
22,
ZO,
31,
222
254-
182.
179.
178.
18I.
18I.
I80.
243-
254.
181,
20, 161.
Göttin-
