Segur d, ält. zu Paris
Siede zu Berlin
v. Soden, Reichsgraf
Thouret zu Paris -
Tronchet zu Paris
LT'ald zu Hönigsberg
V7 -ber zu Leipzig
Zachariä zu Wittenberg
Preiſe.
Bourdeaux, d. Geſellſch. d. Wiſſenſchaften u.
Hünſte
Haarlem, Te lers zweyte Geſellſchaft
Halle, d. theolog. Facuität
Paris, d. National-Inſtituts 43, 352.
Todesfälle.
Abildgaard zu Kopenhagen
Ackermann zu Altdorf
d'Arcet zu Paris
Barrington, Daines, zu London
Borda , Jean Charles, zu Paris
Brugieres zu Ancona
Churitius zu Wittenberg
Handel zu Idſtein
Lavater zu Zürich
Le Grand d'Auſſ zu Paris
Le Petit zu Friedburg
Le Monnier zu Paris
Lezay Marnezia zu Beſançon
Lorenz, Joſ. Ad. , zu Salzburg
IMaſcheroni, Lorenzo, zu Paris
Morelli od. Corilla zu Florenz
JMüller zu Leipzig *
Paradis-Iiaymondis zu Lyon
Pelzel zu Prag
Daglio zu München
Riche zu Montd'or
Selleque zu Paris
Steiner zu Augsburg
v. Teubern zu Dresden
Thalwitzer zu Wittenberg
Titius zu VWittenberg
WJWeber zu Weimar
Wiliſch zu Wittenberg
WWolff zu Petersburg
43» 352.
4*, 336.
Univerſitäten-Chronik.
Halle, Frequenz d. Univerſität
Jena , Frequenz d. Univerſität
– – Vorleſungen d. Sommerhalbenjahrs
- – Böttger's u. Gensers juriſt.; Steiz me-
dicin. ; Schlegels philoſoph. Diſput.
55, 447. Kiel, Gutfeld's u. Jeber's medicin. Diſp.
47,
48,
55,
55,
47,
52,
47»
43-
57,
47,
46,
55,
52,
46,
41,
4 I»
39,
47,
47,
58,
39,
47.
46,
46,
46,
41»
46,
4 I»
55»
57,
46,
39»
43-
52,
41 »
47,
47,
46,
47,
47,
55,
4 I,
54-
55s
384.
471.
447.
447.
384.
424 •
384.
Z51.
457-
382-
373-
46.
424-
376.
329-
33 1 -
3 14-
383-
384.
472-
3 : Z.
383-
376.
376.
Z7 I -
333.
376.
336.
446.
462.
376.
3 17-
Z52-
424-
336.
383.
383-
369-
383-
383-
44I.
333-
433.
44I.
– – Frequenz d. Univerſität
Leipzig, Richter's juriſt. Diſput.; Arndt's u.
Beck' 'rogr.; Jaspis, Fiedler's Rede ; Ma-
giſterpromotion -
Marburg, v. Savigny's juriſt. Diſp.; Prorector.
Progr.
Prag, Veränderungen d. Univerſität
– – Cornova's Schrift
Wittenberg, Hoppes philoſ.; Kielmann's , Eltz,
Hundius, Schuberten's medicin.; Burfian's
juriſt. Diſp.; Schmidt's Progr.; Weynachts-
Progr.
Vermiſchte Nachrichten.
Aegypten, literariſ. he Nachrichten
Anragen
Antikritik weg. d. Almanachs u. Taſchenb. f.
Kaufleute
Anzeigen, vermiſchte 40, 328. 54, 439.
Auction in Jena 4O, 328-
Aurich, Errichtung e. öffentl. Bibliothek
Benzenbergs Berichtigung -
Bücher zu verkaufen
Bücherpreiſe, herabgeſetzte
Bücherverbote in Wien
Caen, Stiftung e. Lycée
Cairo, Sitzung d. Nationalinſtituts
Damberger, angebl., Nachrichten denſelben be-
treffend
Eichſtädt's Erklärung
Erklärung üb. e. Epigramm in d. Zeit. f. d.
elegante Welt
v. Helfeld's Berichtigung
Hufeland's Erklärung
Jan vier's Pendeluhr
Kindervater's Erklärung
Kirſien's Anzeige
Klapperſchlangen, neue Entdeckungen üb. ſie
Kuhpocken-Impfung, Nachrichten von derſelb.
Leipzig, Thomasſchule, Redefeyerlichkeit
Literatur, franzöſiſche, V. Naturgeſchichte
44, 354- 45, 367.
- - - - - - VI. Phyſik u. Chemie
– – – – – – VII. Gewerbskunde
- - - - - - VIII. Mathematik u.
Kriegskunſt
London, artiſtiſche Nachrichten 4I, 335.
Magdeburg, Kunſtſchule
Manuſcripte zu verkaufen
Nachrichten, vermiſchte
Nekrolog
Nekrolog, ausländiſcher 39, 3I3.
Paris, artiſtiſche Nachrichten Z9, 32O.
46,375.
46,
55-
46,
45
57,
46,
58,
59,
45,
50,
53»
55,
4 G-
48»
5O»
57,
55-
39,
54»
60,
49-
48,
55,
56.
42,
55»
55,
58,
43,
47,
52»
55,
55-
39-
- 4Q,
55.
40-
4! »
43»
55,
372.
372.
443.
373.
334-
457-
373-
472.
408-
36 ?.
450-
432-
445-
Z44-
389.
406.
460.
445-
444-
32O-
449.
488-
4OO-
Z92.»
445-
456-
344.
448-
448-
443-
345-
3 7-
417-
465-
446-
Z O.
Z27.
448-
3(9.
Z 29-
S52-
446.
Paris-
