  

MR 9 a U

5 N

ot I ER

 

   
   

  

e FF. Werner prakt. Anleit, z. Jaf@ Sprache I 1I.Th.. 52, 465
Vaupel a. Prophet Hofeas 54,429 #Veßphal ‚Lehre d. gemeinen. Rechts v. Kauf,
v. Veltheim Etwas üb, Memnons Allen bar 40,319 «Pacht etc. Kontract, 60,471
Foet’s Befchr. u. Abbild, hart(chalı Infekten; vı — hermeneutifch - (yftemat, Darftellung d, Rechte
Panzer, 11. "Th. 47, 321 Y. Vermächtniffen esc. I; 1-B. m
A — Syfie ‚Lehrer. d. einzelnen Vermächtniff. — “m
Wahrheiten fXe bares Volk 51, 497 Wolf avelinz og undechold, Laesning i Natur-
#WVedekind v. A,bef. Interefle. d. allg. N. u. St. viden(kabet. 68, 542
"Rechts di d, Vorf, u, m Zeiten, 65, 521 Ca
5 x
>
IL: Im Februar des Intelligenzblattes, =» - a
nkündigungen, :— Journal d- Tuxus u, d. Moden Tao 14, 167
A k gunge — ff, Manufaktur, Handlung u. Mode; >
;von ‚Adam geometrical a, geographical Eflays; vn St Jan. 1794, "24, 107
Veutfche „Ueber, = = philofoph. , heratisg. v. Abicht 15, 197
Adloff Sitten- u. Hiftorien - Büchlein fSchul- — Köäufer, Büchhes in Erfurt neue Verlagsb. 1 102
7 Kinder 18, 142 — Köhler, Buchh. in Leipz. neue Verlagsb. - 20, 154
— Annalen d. Braunfchweig, Churlande 1794 — Fägarde Buchh. in Berlin neu@ Verlagsb. "20, 158
zs St. 19, 145 == Löhmann , Chriftenthum , Vernunft u..Men-
— ‚Bartels Predigzen zı Beförderung e, vernünf- fch&nwohl 14, 109
tigen Aufklärung 19, 147 — Les in Leipzig neue Verlagsb. 32, 93 >
-— Bemerkungen üb. Menfchen u. Sitten auf-e, — Löffler, Predigteh, 3: Th. 19, 146
Reite d. Franken ‚etc. im J. 1792, 14, 109 — Magazin, deutfches , Jan. 1794. "LE
=— Berichten omtrent de Pruifßsifche Monarchien ; £ N Freunde d.guwen OsfchmackSete t7% 8
deutfche Ueberf. 17, 134 - za hift.; herausg, v. Me:
+ Beytrag z. Berichtig. d. Urtheile d. Publik. u, Spitlere B. 2s St. 12, 93
üb. d, franz. Revolution t Th. 2r Abfehn, 1% 110 ic neues, f, Prediger, herausg. v. Tel- +
+ Beyıräge z, Gefch. d. Philofophie, hay. Fille- ler, 11 B. 1-2. 8 St. 19, 147
born. 38 Su. 20, 153 = Mniochs verm. Schriften ts Bdchn, 14, 130
— Bıbliocthek , compendiöfe VI. Abıh. Der Pä- { —, Monats(chrift, deuıfche, Jan. 1794 16, 121
da ; herausg. V- Andıd ‚433, 101 Febr. 59, 145
— Briefe e. reilenden Dänen im J. 1791, 92, 20, 155 — — — Jaufitz. , N Dee. 1793. * 16, 121
— Briefwechtel d. General” Miranda mit d. Ge- - = — Leipzig., £ Damen, 1.Stu£
neral Diümönrier ; deurfche Veberf. 14, 169 a Jan. 1794. 13, 99
— EinGedlorin nrdumauss du Alpen vo N. Chr. — Ööfterreich. Jan. n. Febr. 1794, 18, 140
mann IV. B. 12. Mit. 11, 788° " — Morus kleine Schriften, thedlog. u/paedagog.

— Fernando; e. hifter. Verfuch zı Gıtl. Charak-

teriltik d. Menfchen; a. d. Engl 41-11. Th. 97, 136
— Floraz. IE Jahrg. Is Bdchm is. H. 19, 145
++ Garcenökonomie f. Frauerzimmer, 3s St, 19, 147
— Gedanken, freymuütch., wber,die allerwicht.

Angelegenh. Denefchlands 34, 109
— Gelbke Kirchen -u- Schulen - Verfall. d. H.
Gothay 2r Th. 16, 321

— Genius di Zeit; e. Journal v. Mentings Jan. 94. 14, 108
— Gefchichte , neuelten d Staaten u-d. Menich-
heit, Mon. Tan. 1794« 14, 110. 97, 136
— Goranis Jufeph, Memoires fecretsz deufche
Ubberf, 1. B.- 15, 118
— — Geheime Nachrichten v.Jta-
lien etc. 38, 139
— Hammerdörfer,Geograph,u-Scatift..d, öftreich.
Monarchie 1. B. 17, 134
— Handbuch exeget. d. N, Teft 2s St, —
—  f£. angeh. Cameraliften 1. Th. — 135
- = Handlexicon fpanifch - deut(ches u, deutfch=
fpanifch. 16, 123
- au arth Sketch of a Plan to examinate the
cafun! Smali- Pox from Gzest Brit. z deuıfehe
UVeberf „ 13, 103
+ Hilfcher Buchh/ in Leipz. nete Nerlagshe 14, 1
— Ale Mhelier Verfuch €. “mineralog, Neomen«' ns
klarur 6 270.134
— JH meri opera, ed. Wolf 28, 137
—_v, Humboldts Aphorismi ec doctrina ‚pl
Jogia chem. plantarum di ve. N Met Fe
=— JTlıiminatus dirigens; od. Schottifcher Kutter 15 in
=— Jones Difiert. and mifcellaneous Pieces ; überf.
vı Kleuker 18 140

 

 

_. Inhalt, 1-1R B. 13, 103
— Mufeum, neues, fchweitzerifches, 1 Jahrg.
105 H. 37, 13%
= Nitfch Befchreib, d. häusl. gottesdien (tl Zi
Zul es d. Griechen, 2. Th. 18, 141
— Orell Geßner Tüfsli uw. Comp. ir Zürich neue
Verlagsb. 13, 1c0

= Perfius Satyren; überf, u. erkl. v Füllebirm 28, 243
— Peter ı. Maria, Scenen a. d. Schlef-Gefch- 19» 148
=— Poppe, & ält., Etwas f. Gelehrte u.Selbitdenker 14, 109
-_ Provinzialblätter fchlef. , 17937 228 St. u

Jiserar, Beylage: ar, 83
-— ARechm, Vaterlehren u. Vorfichts- Regeln üb.
Keufchheit u. Erhalt, derfelben 18, 142

— Revißon’ kritifcher Journale u. Zeitungen ‘ 20, 157

7 ad Yyf Anweiß. z. Schönfehreiben

14, 110

=— Salis, Natirforfcher ir Jtalien Fe 1 142
-_ Sammlang chem, Experimente, zum Nataen-

d, Künftler. etc. 1. Tb. 27; 135

— Schlenkert, Feyer 0. 13ten Jahrhund. 27, 133

— Semmler d. Apoft, Joh. Offenbar. überf, u
© erklärt 27, 333

"— Sieyen, Abbe, Schriften überf. Cramer 42, 94
— Steinbart. gemeinnützige Anleit. d, Verftati-

Tr PS ER
- eb, Homann er Oegenik zu d. d, Ha.“ Bart
, ar der 7 ymki Oeteh- & rereinigienNieder: a
Jande; deutfche Veber(. 15, 118

X SE

 
  

 

 

\

\
ts

}
v
Y
4

 

 

 
