    

Portal's, "Beobacht. üb. d. Natur: u. Behandl. d.
Luangenfucht, 2. d. Franz, v, Mühry
Predigtentwürfe üb, d, kpilteln: - iu Sturmiicher

Manier, + Jabrg. ‘ 247, 320.

x ZZ Be .
Raritäten v. Berlin; 6 Gefch. merkw. Berlin.
Freudenmädchen, 5.Th, 252, 360.
Receptaalchenbuch f. angeheude Aerzte, 2 Ausg. S
1, 37h. 259 413
Reicbeiriedehskongrefs zu Raftadı, Gehe Hand-
S buc]

 

Reife a. mittägl. Provinzen v. Frankreich, 6 Th: 246, 545-
Refewitz, Gadanken, Vortchlige u Veh

Verbefler. :d, Öffgus). Erzie 3
og aufl: .
Bea Sammüng verfchiedener — Feuerordnun-

 

   

273 528:
262, 436,

"ww: Ren ‚Difchofs zü Piltoja, Homilien, 1—5 Bft. 265, 462.
Richter, üb, &. neuern Gegenfande d. Chymie, x

T St. 2 Aufl. 273» 528-
Ritrergefchichten, Erzählungen u. Schwänke v. S

Wr., 3 Bdeh. „263, 448-
Rodripues, Elementos de Ofteolopia pratica - 268, 487-°
ARofenmüller’s, Religionsgefch, f. Kinder, 7 Ausg." 263, 448-
— — 7—  arabi(ches Elementar - u. Lefebuch, 279, 575-
Roufeau, Jettres orıpicales d Mme de **** 273 525
— — Briefe an Mme von *** 273» 525-

"— — fömmıliche Werke, 2 Th. ı Abth. oder

— Briet an Besumont ‚4273 525-

Rudotphü: 's, Nelken- "Theorie, 2 Aufl, A 263» 448-

Aumpf, Beytrag z. Beanıw. d.Irage: wie kann

5. Unterricht in ıremden Spr, A. Selbitden-

ken befördert werden 247% 319:
Tinngius, Archiv d. Vorfehung;” 3 Heft. 279 504

I

Salzmann, üb. 8, Heimk Sünden d, Jugend, Aufl. 250, 344
Sammlung €. merkwürdigften Reifen ind, Orient,

7 bherausg, V. Paulus, 4Th, 247, 316.
Schmi\s, homiletiickhe Reden, 2 Th, 270, 504.
Schreiben an die Frau — üb; d. Urfprung d. ‚Leib: 5

eigenfchaft 250, 343-
Schreiner, üb. d. Urfprung d. menfchl. Erkennt-

nifs e, Preisichrift 259, 415.
Schröter’s, Brieiftelier, 2B...9 Anl. 262,4439-

10 Aufl. 261, 432:

Schwabe’s, Katechismus d, Geburrshülfe f. Heb-

am men 255, 383:
Seybold’s, hıftar. Tafchenbuch 260, 423-
Sieyes, Collection des ecrits d’Em. S., par Cra-

mer, 1. Vol. "261; 428.
Sneils, weuer Verfuch e. deurfchen Sprachlehre, > ‘

neue Ausg. verbeff. v. Meidinger 262, 439:
Speccii, Praxis Dechinarichum et Coniug, , um-

gearbeir. v. Esmarch, 6 Aufl. 249 336.
Stegenographie, od. die Geheimfchreibekunft, Se

kein Commenrar etc, 275, 542.
Steinacher’s, Betrachtungen üb, Puncre a, d, Mo- „

ral, Religion’ etc, 234» 374.

1 Stöckels, prest. Handbuch-f. Künftler, Lackier-

3 Se liebhaber etc. 2 Aufl. 251, 352.

wi, vv. a. zweck mäfsigen Brand - Löfch- u.
Ba (telten 262, 434

“ Strouek, Specimen hermeneutico theologieum de
An dOvtrina er dictione Jobanılis 278, 561.
‚Strubell s, kurzer Entwurf z. Religionsunterriehte 254 375-

 

 

S $

   

u, x B. 245, 302.

Die Summe. aller‘ Angesehen Schriften tft 199

 

  

ve Tannenberg’t, ‚Teben Catharina IT. 250 348 ; -

Tafchenbuch fr f. angehende Aerzte u. Wundärzte x EN
- ‚üb. d, prakt. Arzneymitrellehre, 2Th. 158, 497 nn
x

 

— Tenzemanw’s, Ge(chichte der Philofophie, 1,2B. 244, 289. *
Trefchow’s, Vurlefungen üb, d, Kantiiche Philo-

KLophie, 2 Th. , a. d. Dän., 264 449- - Ss
8. Cs
Ueber &; Leben u. d. Charakter: d. Kaif. Karha-
rina IL 251, 345 Ta
—— Orthodoxen u. „‚Hererodoxen \ 254» 309: =
—— dr Sendfchreiben einiger Hausväter jüd.' ; A
Narion — 27% 49% a
Veberficht d. eigent). medie. u. Chirurg. Arzney- eo

 

  

;. mittellehre, (elre Talchenbuch
Vebungen im Zeichnen, Tufchen ur "Coloriren x
Doz roman. Sceuen 244 295% A
Uuterrichtstafel, nützliche, £. Schulleheer auf d >
Lande . 251, 35%
} Ve. 5
Valentiner, üb. d. zweckmäfsigft. Brandanftalten
in gro(sen Städten.“ 262, 433. .
Pentenut, Tablesu du rezne vegetal, 1-4 T. 266, 498.
Venturin’s, Lehrbuch d, Gefchichtskunde ä a ) +
Zeiten 251, 350% "
Verbängnifs, das 263, 448»
Verfuch e. hiftor: Schilderung di. Hauptverduße,
rungen d, Stadt Berlin, 1—4 Th, 260, 417.

Vieharzt, d. wohlerfahrne, Gehe Brande’s Land- + „>
u. Batuerndoctor < }
Vogels, Balchreib. Leiner- 30 ‚jährigen Seereifer, z
2.3 Th. 262, 440
Volksfreund, der, seine Monarstchrife, berausg; N en
v. Lucius, 1—34 St. \ 248; 328,
Vorübunget z. Erwe kung d. Aufmerkfamkeit nn
u. d. Nachdonkeus, neue Aufl, 1,2 Th. 246, 312. ; M
W. S
Wagener, d. Gefpeufter, .2 Th. 2 Aufl. 244, 295,
HVagrxers, neues Hu cbuch daJugend in Bürger- -
edlen ı Uifce 2Auß. 250,344:
— — Wörterbuch d, Platon. Philöfophiz. 257, 393:
=. — Erklärung 4, fornıagigen Evangelien C
; in hiflor. (okrat. Gefprächen, 1-—4 Bi 262, 436: ES
Wahrheit u, Diehrung, 1799. a, 2 Viertelj. 265, 464
T/enck’s, \atein. Sprachluhre, 3 Ausg. 4.263, 448-
77 iedenmann, ‚Oryctognofie Arad, por Herrgen,
T. I.

„7

 

 

 

2717 512,

    

ungen, Jägerlieder, in Mufßk gefetzt v.
er x 278, £
Filldenow, bilkoria Amaranthorum f 257,
FT iNerding’s, Entwürfe üb. d— -Evangelia, to Jahre, 27.
11 Jahrg, 25-, 4
FV ülmfews, Tafchenbuch f. d. forgfälriger gebil- t R
+. dete Jugend .d. weibl. Gefchlechts: , 257, 398. }
Wochenblart, Neuftädrtitckes, ı Jateg, ı Mlire. Ze 472 4 am
Fl ohlers, prakt. Catechifationen üb, d. chriftl. ; ä
Glaudenslches, 3Th. 272, 520«
% yY. . ="
Yowng’s, Klagen, aus d, Engl. v. Ebert, verb. Aufl. 268, 488:
Zi :
Zeller’s, prakt. Bemerkung. üb. d. Nutzen d. A
Ba#fchwammes etc. 245s 303.
Ziegeibreunerey, wie fe behandelt wird etc, “er
2 Aufl. 265, 464» &

   

 

X 2 2 IL
