 

 

 

Adler in Boftoc:

S Ackermann: in Corsa“ 25%.

   
 
 
 
    
   
 
  
  
 
  
  
 
  
 
 
 
  

k 258.
Agafle in Paris . 2 EZ
Akademifche Buchb. Tina 2 (DD
‚Anonymifche Verleger 245. (3.
‘ (32) 265. 268. (2) 269. 271. (2) 276, (2) 277
Anton in Göflitz 267,

Aue in Cölben 253

 

„x Be a +
Bachmann u. Gundermann 4 in Hamburg. art
Barth in Leipzig 244. 279.

Beygang in Leipzig 256: is
Blothe in Dortmund _262.

Böhme in Leipzig 267. 272-7

Bohn in Hamburg 262: (2) 1

Braun in Gießen - 247. s
Brede in Offenbach ‚262. 268 &;
Breitkopf uw. Härgel in Leipz’g. 24%,

1E
Cadell in London 255«

Clafs in Heilbronn 263. .' 1 cur

Cramer in Paris 261.
Creech in Edinburg 273-
Crufus in Leipzig 245- 259« 265-

D.
Daramann in Züllichau 7254, 261-
Decker in Bafel 263. *
Dieterich in Göttingen. 257, M Pe

Dieterici in Berlin. 279. ,
Drifonnier,in, Paris‘ 266.
Dyk in Leipzig 263-

 

251. (2) 353. 254% 268:

  

  

S Treten Stendal 270: $
Frommann in Jena, 269: 277 q

_ Göpferdt i in nn Jens 258-
en Göfchen in Leipzig 276.

- Graffe in Leipzig 250. 267.
Gräff in Leipzig 1246. 250. 262.
Grau in Hof 264. ]
Griesbach in Caffel‘ 263.
Guilbauman in Frankf. a,
Günther in Glogau 246. 254.

— — in Leipzig 256.

MA,

Han’fch in Ur braten 254 263.
Heinfaus in Leipzig 252, N
Hendel in Halle 251. C |
Hofmatin u. Comp. in Camburg 263
Hoffmann in Hamburg 262. es

S LE
Jacobäer in Leipzig 247. 2524 200

Jilgen in Gera 265.
Jnduftriecomptoir in Weimar 46
