   
  

"Eichenberg in Frankfurt a. Mi 226, % . } CR)

N
Ar vi E det
4

WAL

„Barth in Leipzig 211.219:
Baumgärtner in Leipzigtt 226. 7 %
‘Beyer u. Maring En ‚Erfurt , 22
Beygang in Leipzig‘ a0
ke „Druckerey in’ Kitikabieg 2
"Blöche in Dortmund 214, 219.
‘Bohn in, Lübeck zog,

im ‚in HE 13

  

 

: bo Som 4
„ia6 ER - %
‚@lafs in Heilbronn 350 A
* Craz in Freyberg 235- F a ; ebrüder, il ‚Hannover

ich in Hildburghaufen 22
-Härıköfoch in Leipzig 237.
Hartmann in Berlin 213. 218
Haueifen, in ‚Ansbach 234.

Chufs i in Leipzig A232. ag.
a iron

DA TI SAG

  
   
  

Darnımann in Züllichau 209.
Decker in, Bafel 236. — X
Didot-d. ältere in Paris 2171- NO LE 1 ; A De
Dieterich in Göttingen 214. 216. 238. 240. (2) Metaiatin in. Frankfurt d "MM. 234
Dodsley in London 221€ 8 Ku „4 Hertel in Leipzig "219. 5
Doll in Augsburg! 286. u NA y A \% Meyer in Gleßsdm zur a32u (8) ra |
Dreyfsig in Halle 222, (2 . ‚Himburg in Berlin 213- LI
Hofmann in Chemnitz 217.

E — — in Hamburg «223,
„. Horvath in Potsdam 218.

 
    

Hehnhigs in Erfurt

     
 

Eafton in Salisbury 209.

Evinger in Gotha 233 (2)
Expedition d. Al. Lt. Anzeiger 213
— — dd. ALZ. 218:

Teind in Leipzig 238,

Jacobäer in Leipzig 218. 235)
Jnduftriecomptoir in Weimar 218: @) 238:

Johnton in Tondon 232,

 

o

je ae
