     

 

Nordmann, Ueber innere u, äufsere Staatskunft,

neue Ausg. 372, 839:

Pi ?
Payow's, Grundrifs d, Vernunfreligion, ı Ließ. 282597.
Peter d. Graufame, (König v. Kaltilien’ 298" 669,

Pölifz, Lehrbuch f. d. eften Curfus d.Philofophie,

2 Ausg: 287, 637.
Pougens; Efay fur les antiquite&s du Nord "283, 607.
Predigten üb, ein, b&londers intereffante Materien“295, 704,

RN
Repertorium g. gefammten poßt, Rechts in Deutfchl,

„3. Th. 302: 759°
Rofenhane’s; Afhandl, om de fem höga Riks. Am- }

beten vti Sverige 29% 713
Rofenmüller’s u. 'Tillefius ,.„Belchreibung merk-

würdiger, Höhlen 3094,4769-
Roth's, Abh, v. Pienen - Rechte 288, 645-

bdıa,
S Sapımek a, Vörlefungen üb. d. Naturrecht, herausg.: : |.

We vaBorn f % 282, 59%
Sammlung d. merkwürdige. Reifen i ind. Orient, X
# herausg. v. Paulus 5 Th.
allgemeive,; hiltorifcher Memoirs,
‚herausg. v. Schiller, 7 Abths 8—15B.

 

«290, 661,

291, 665»
} — — — neue, aller inyd. Herzth.)Schlefien }
x ‚ zn/Finanz - Polizey Sachen ergang. WVerorde 40-1
- nungena1 2,43 B. 302; "760s
> —— einiger (ehr wiche: Actehflücke.1 indes
Rechtsfache d. Hrn, v, Berlepich a1 303 767
Savarı, Zußtand, d, altı u neuen Aegypten, a.dı
f Franz. v. Schüeider, 1—8 Th.
Schenau’s, Auferftehung: ‚Je(u, ein.Altargemälde in
| Kupf, geftochen v. Stälzel + 29Es- 703
Schmiedtgen’s, Anna cd, d. Fällftrick d. Ehreu,.*
d. Reickthumss 12 Aufl,
| Schröter's, Anleit, z. Rechneg — verbellert Vi Düte
n diger, 9. Ausg.
Schubart's v. Kleefeld , Zuruf an alle Bauern, fo
F uttermangel leiden, 6 Ausg.
Lt Sebalel’s, Annalen z, Gefchichte d, Klinik, ıTh.
- Sheridan’s, Pizarro a”Tragedy — taken from the

305 784-

297 720
283» 607.

283, 608,
280, 578:

german Drama of Kotzebue 300, "737.
Sintemi’s, Poftille, 2-4 Th. 281, 592
Schmid’s, Phyfologie 292, 673.

Smith’s, Entwurf e; method, (yfemat, Kranken-
€xamens

 

280 572:

 

\ 29
Näturbeobachter, dert: Kinder, 2 Bach: 2 Aufl 352, * 1

Coke, Beyrbtfenimf ing ga ad
“franz. Sprache, 2 3 Efe, ® „299 Wr
Spies, General Schlenzheim u. feine Familie, ie, um

gearbeit. v. Plümicke u, Brömmel, neue Aufl, 307 800,
Steel’s, original a correet Lilt of the‘ royal Navy ‚3010 756
Stichler's, prakt. Handbuch £, Richter u, Adyo-, n

caten
Struve's, fieben Noth- 4. Hülfstafe N. Aufl.
Stürm’s, Lieder zuf'd. Felt: Paffion u, Fin 296,78.
Stufs, 7. Archiven ®

  

 

 

287: 637-
af Ba
Tacitus, er ‚Germanien Jatein, A. Geutfch,v V.

Schlüter 285, 622,
Tagebuch, prakt, f. Landprediger, herausg. Ne,

/ Jakobi u, Danz, ıB. 1St. 303; 766.
Ab m prakt, £, Land(chullehrer, herausg. As
40 v. Danz,ı DB. 1St. C 7 303 76%
Thiefs, über d. Todu. a. Leben. 3014 745
Tiedemanu’s, idealiftifche Briefe", 286, 625%
Tits, ds kuriöfe Buch f. Menfchem, n 2B.

3Aufßs | ; 302, 766,
Tode‘ % d. Receptfchreiben, 5 3 Th. A 289, 580

U. 1
Veber d. v. Kai. Cammergerichte in d. Berlep-

fchifchen, Rechtsfache ‚ausgeübte Gerichts /

barkeit, vi C.F.J. 1289: 655
— —'theoretifche u, prakt, Zeichenkunft. 291, 671,

LEN A 5100
Vater’s, PaGgraphie u. Antipafigraphie =» 1 299438
Verfuch e. Commentars üb, d. allgem, Tandrecht $
f. d, Preufs, Staaten in‘Briefen, yBA I)
Abıh. “238 643: .

— — e, oberlaufitz. Kirchenrechts 302/863
— ı—‚«theologt Kari, üb. d. ktz@hliche Ge

Die Summe aller angezeigten Schriften if 16h

 

vwalt auf; Ehefachen 302, 4560
Vom Handlohn.der Erbgüter;; Befönders mach +
Ger bergifchen Rechten 288, 647
WE Je
TV eddigen‘ 's, geifl. Oden u. Lieder £. Chriften 996, 70
FVeifs, überdas Zunftwefen 298 221.
Widerlegung'd. Cogenannten Darftellung d. Bran- ,
denburg + anfpach - bayreuthifchen Staats-
verhältniffe gegen d.deutfchen Orden 312, 43%
VVitting’s, prakt. Handbuch f. Prediger, 2 B, Be
2 Th. 2 Aufl. 299: 736
Ziegenbein’s, Religion in A, beften Liedern deut-
£cher Dichter 296, 708
X: IL

 

  
 

 
