  

 
  

x
VE
A U

Käthe in n Neuftadt. an CE 0: S *
Kaven in. Altona 279. 2 : WA an

    
     

 

 

  

 

 

 

 

  

Keil in Magdeburg 256. N $ te Ar iS DE
Korn d, j. in Breslau ‚246. 250. Ar «= En a A
“— d. ält. in Breslau 259. 270. 271. 2730 5 3 en
Korte in Fleneburg 249+ S ae liel X ac Schäfer in Lei 262. n N BES
Krüger in Solochurn 247 . Er £ Schneider u.” 1 in Nürnberg 8S HR
Kummer in Leipzig 260, 261. 270. SS Schniebe’s-in Hamburg 273, f*
„Schöne in Berlin 250. 272. 279+
I. k ‚Schreiner in Düffeldorf 256."
% . Schubothe in‘ Kopenhagefi 251.264. 273 u
TLaitre in St. Pölten ' 262. 265, 7 *  Schumäon in Ronuebürg‘ (2482 60 1
Langbein u,Klügel in Rudolftadt 246. Schweighäufer in Bafel 256.
Lange in Berlin 257. 276. 5 Severin u. Comp. in Weiffenfels 250. 265
Teich in Brandeüburg 261. 267. (2) Smits in Pari8 279 0 =
Leupold in Leipzig‘ 247. A "Sommer in Leipzig 247. 248: t
Linke in Leipzig ‚262, 265. Stakel’s Wittwe in Würzburg 277. © f
Löfller in Mannheim 244. Stahl in Jena 247.
5 Stein in Nürnberg 251. 275. , N LEE
M., Steiner in Winterchur: 260, ka * % x
Macklott in Carlsruhe 279 SE Supprian in Leipzig 255 ; OS %
Martini in Leipzig 252 mi . } en x SD
Maurer in Berlin -244+ ; A er EN . ; OD
Meyer(che Buckh. in Lemgo 273: \ 7
Mohr 4 im Kiel 250. Te Ss Tauchnitz in Leipzig 254-
Monach u. Kulsler in Nürnberg 272. 279
Möftl in Krems 273, v } Dar
Müller in Riga 277. zZ k
Mülleriche Buchh. in Leipzig. 247. 262} 268,218. Unger in Berlin  269- X
I - . Y S ‘ -
N. A LA ya SE
Kicolai in Berlin 246. 273. . Vandenhök u. Ruprecht in Göttingen "248, 27$.
— — Sohn im Berlin 259, 273. _ Varrentrapp u. Wenner in Frankfurt a, M." 263.
Nicolovius in, Königsberg . 258. Vofs in Berlin 247. 265« 273* \ Ss
OD. h A w. —_ e RS BC
-Oehmigke d. Jüng. in Berlih 262. _. Wagner iu Neuftadt a. d. Orla 266. {
A 3 * z Waifenhausbuchhandlung in Halle‘ 247. 267:
P. ; Walhher in Dresden 246, . 7 .
v. Paddenburg in Utrecht 278. , Wever in Berlin 261. , «W A x
Patzowsky in Wien 245 > x Wirtekinde in Eifenach 277, ei ) : B- Ss
Pauli ig Berlin“ 2880 C Wörmer’s Witwe in Hamburg 250. 273. (2) al Sr
Perthes in Gotha 250. S v ws j DO
Pougens in Paris 273, Y, }
Kolr w-Storchän Kopenhagen‘ 275 > van Yzerworft in Utrecht 259
Ra na A } Ze SE OR,
Rein in Leipzig 246. 4 e S
Roch u. Weigel in Leipzig .263- Ziegler in ‘Zürich 257, BE
IM. 4
