 

 

A w
Kaven in m Mic ion 212, 2370
Keil in Magdeburg 231. 234+
Keyfer_ in Erfurt - 208.» 210. \
V. Kleefeld in Leipzig 217- 220.
Köhler in Leipzig 208.

Korn in-Bresläu 213. > se

Krieger d. J. in Giefsen 2264 7
Krüll in Jogolftadt | 242: Ae3

Li
‘Ländsdruckerey- V. Holland 2254”
“Länge in Berlikt 235:
Langhof In Berlin. 208
» Layeaux “in Paris 211:

Leo in Leipzig 209.

Levrault in Strafsburg“ 208. cd
; Lindeüer. i in: München 243-
Lincke. in‘Leipzig ‘ 219. ‚2430 2)
Löffler. in Mannheim 238.
Töpen in Leipzig 229.59

ve j u M,
‘Maurer in Berlin 235. 259«)
Mettra in Berlins u236,0 02
Meyer in Altdorf 243. — 4
Michaelis in Neuftrelitz/ 2310 1)

Monash u, Kufsler in Nürnberg: 208,

Mohr in Kiel 242.
Mutzenbecher in Hamburg 236.
‘Mylius in Berlin 1211. 232. )

5 N,
Naäuk in Berlin 217. »
Nicolovius‘ in Königsberg 233° atze

Novofzelifche Druckerey‘ in‘ Agram‘ 242;

; 7 0,
Oldekop in Ofchatz 236.
Orell in Zürich‘! 220.243,
a N nn
; P,
Palm in Erlangen‘ 208% 214, 238 -
Perthes in Gotha 239.
Pittfchiller in Hirfchberg 23%. 236»

 

*Rengerfche Buchhandl. in Halle 237.

\
€ ‚mmer in Wien‘ 21%. Sa MUSTER
> ler in Berlin. 224: LE
VS Jadebach "in Leipzig” 3150 A “%

 

Raspe i in. Nürnberg 226, er
Rawfche Buchh, in. Nürnberg 228. ©
Rehm in Wien 222. 22%

Richardfon in London 232.
Richter in Altenburg 238.
Rieger in Augsburg‘ 217. Kan
Rothe in Gera 208:

$

 

+ ; AN

Schmid in-Bichflädt 215. | }

‘/Schniebes in Hamburg, 237: Y

Schulbuchhatidlung i#iBraunfchweig 356, 6) 7
‚Sthuender in Wien 209. x :
Schwan‘. u Göfz in Mannheim. 227. 4

-/Schwickert i in Leipzig ‚224.1 KR

‘Severin in Weißenfels 2: eulf3 Se
Stiller in Roftock 213: *
Supprian’in Leipzig 227,

. | Des
Trattner in Wien: 224. ex
we Be c
Unger in Berlin 230. 232. © Me
7.

WVandenhöck u. Ruprecht in Göttingen 212.

Värrentrapp u; Wenner in Frankfurt a: M. 229

Vofs‘ in Berlin 209. (2)
= "in Leipzig, ‘219.

WW.
Weidmanns in Leipzig. 215.
Werver in, Berlin. 210, y
Wilmans in Bremen 214. 232.
Wolff in ‚Leipzig 227.
Ö a
Ziegler in Zürich‘ 24% «

Il,

 
