  
 
  

 

an Schreiberifch, 2B8 bh. 1 5

 

 

 

 

  

Laßeyrie "raite {ur les betes"h laine Ueb. 109, 880. SF TFrauenzimmer vo Bildung Bf...
Keo’s in Leip#ig neue Verlegeb. 10418364 Ser ET SINN
Levrault’s in Stalsbürg Hee Verligeh: 8 885 a, 89% Thierkeichhungewk; ineues 4a MO2 819
894« N 260 nton üb. d, Natur d. Gefundheita.d, Engl. “ER
Lihdemann’s Talchenback £ ‚weiten u. feohen. 44fF> 3W. ‚Hobfe ; 101, 816. ,
TLebensgeuufs . 7 N 7. a10,7883. Teber Nerder’se Metakritik 1. 1 108 869
Literaturzeitung jurift, her. v. Dabelawui Hof hr“ Ueberficht,  kurzgefafste, dc merkwürdigRen. .
bauer 1117 882. ZEreigniffe d, franz Revolutioh.” 104, 833
in, hanfertifches her, vr. Schmidt, ı B. 1,2 St. 99. 796, "Uager’s-in Berlin nene.Verlagsb. © 109, 877-
„101, 811. Voyages de Pyrhagore en Egypte Ueb. 97 781
v. Marunl defcription d, q.'appareils chimiques - Voyageur, le fentimental-en France Ueb, 99; 794

UVeb. v. 7 iudheim 103, 827%

Rothe’s Handbuch f. d. medicin. Literatur 99, 795. 103, 825,
Sthelver’s Elementarlehre d. organ. Natur. 101, 816.
Schickfale d. franz. Eroberer in Aegypten, 2 Th. 110, 881.

Schliepftein üb. kirchliche Gottesverehrung 98» 788.
Schmid’s Phyfologie, 2 B, 97, 7800
— — Grundrifs di Mewphyük 317, 896.
 Schreber’s Säugthiere 56 —59, Hft, 97 7840
Schriften, neue f. Lefebibliotheken 98, 786.
Schwickert’s in Leipzig neue. Verlagsb: 191, 815:
Senger’s ältelte Urkunde d. Papierfabrication . 99, 793.
” Spectateur du Nord, Julius 108, 867.
Steinkopf’s in-Stutrgardt neue Verlagsb. 107, 865
.Suwarow. u. feine Colaken ji ia Jtralien 99T 719: 102, 82%
Talchenbuch d, UÜbige 104» 835+

 
 
  

    
    

£, 4 „J/1800, d.
idmet 7

   

Waifenhausbuchhandl. in Halle }neue Verlagsb. 97 78

Medicus Beyträge z. Pflanzen „Anatomie, ı Hft. „97, 779: Walls, Antz Amathonte 101, 810.
102, 820, : Weidmann’s in Leipzig Verlagsb. 111, 891-4
— — 2 Hfe. 2 100, 895. JFeld’s Junior, Trävels througb the Statesof N
Mercur deutfcher Auguft 10, 881. Norrh America Ueb. 111, 896.
Müller's „‚Orzhodoxie u. Heterodoxie 104, 833- “Zoochemie 98 787
Müller’s in Leipzig neue Verlagsb, 1035 8274 Ü
Mufarion her, v, Lindemann, 2 St. % "109,8 FR
Mylins in Berlip neue Verlagsb. 105, 843- - Beförderungen und Ehrenbezengüngen:
f Nachrichten , ftaaıswifenfchafd, u, juriftifche, "
Julius, ‚108; 867. * Hagemann ‚in Celle 111; 889. Y
Nauck’s Predigt b, Einführung: des neuen ın Dresd- Basler in Altenbeichlingen‘ ” ns 100, 803%
vilehen Gelmgbuchs We 53. 100, 850 Bülfenng In Hameln 117, 889-
Nevzor’'s a. F7/ittenbach’s Aus(prüche‘ der phi- z Profe in Leipzig “100, 803.
< Jofophirenden Veruunft etc... 3 Th. X aß 868. Bichter iu Weimar 31T, 889
Niemann’s Nandb, d. Schleswig-Hollftein: Lan- Yater-in Jena un 889,
deskunde Topograph. Theil; 1 B. 110, 884-+ x 5
Nöldechen üb.-d. Anbau der Runkelrüben, 2 B
AHft, . 111, 891. Todesfälle,
Oberförfter May. e. Kleiner Roman 111, 896. =
Obfigärmner, deuticher, 7. St. 108, 855. Hempel in Leipzig 100, 804.
Purk’s. Reifen im innern v. Afrika a. 8, Engl. 107, 857« - > x
Parmentier u., Deueux Precis d’ experiences et EN ’ -
obferv. fur les diff, efpeces de lait üb. v. Univerfitäten - Chronik. .
Scherer 98, 786. ; v x
Policey , medirinifche f.d, Soldatenftand 99, 798 Altdorf. Meinels medicin, Vr Holzfchuher's Be
Reichstagsliteratur, 109, 873. Junges jurift, Diepüt. 100, 801;
"Richter’s in Altenburg neue Verlagsb. 100, 897. Göttingen. Dammer’s mediein. de Boor’'s u.
Rinaldo Rinaldini, 3 Th. . 100, 805. Rößing's jurift, Disput. 100, 801,
Röhß in Schleswig neue Verlageb. 110, 884. Jena, Prorectoratsprogr. 11, 889

Teipzig.  Eberhardt's, Garbe‘s jurilt. Schwägrichen’s,
Dafenge’s medicin. Disput. Grosmann’s, Greck’s, F7”ag-
ner’s, de Charpontier Reden 100, 802,

Würzburg. Hous jurift, Disp. 311 889.

Vermifchte Nachrichten

Anzeigen, vermifchte, 93, 790, a 101, 816, 102, 34
103, 832.105, 846. 107, 862.
Auction in Hannover

Bamberg Einrichtung eines Clinikums 108, 8

Baf’s Erklärung 4 99: 860.
Berichtigungen = 107. 364. *
Bitte, literarifche 300, 808.

‚Bücher

  

99; 800. 103, 832. 106, 2865

 

  

 

 
