    

 

 

onat

     

 

 

5 A made. | } an AR
: N TE tr 0 MS ER
x Ö SF 8 7 z $ t Y
ee TEL EI ak er
Fr Ben Ina es fashrach lei. aalı ; ; A )

Ak

En, "1. Verzeichnifs der in Julius der A. L.Z. 2799 recenfirten Schriften:
{ A ARE ER Aa ı

N % $ 2, 482 © ei A e A
- x Arm, Die erfte Ziffer zeigt die Numer, die zweyte die Seite’ an; N E 4
& il - ; f
8 Sn ; & 1 ana] n x : . A
f Bag n Cramer‘s, B&icht - u. Communionbuch, 4 Aufl. 237%, 240. ya
Ta A; - CE ; .  Grisfiuf,” topographifches Poftlexikön aller Ort
| me; oder egyptifehe.Märchen, '4 Th. | “211, 29. \ (chaften‘ d. k,k, Erbländer, ı Th. 1, 2B. 209, 127
Y Alter’'s, philologifch'”- Krie, Miscellaneen" x "224,133: * { x v ;
Annalen d. Märkifchen ökon. Gelellich, z. Pots+ Sr D x
A A 3B. 3 Hft.3B: He 8 Km 218, 81. { : & : ®
miicht, neue, von Leipzig f. Reifende, 20% 19. Dampmartin, Evenemens fe Me
i N ze a "243, 288. mes. yeux Pendant 1a ebene Fon Sen 236, 2280 1
riftofeles, Politik u. Ockönomie, überf. v, Schlof- : 8 , chri. nd en
Tr a Ab ie, £. ad IM Popp’ Geberbuch f. chriftl. Landleute, 2 Aufl, 209: 26s ;

    

      

 

 

 

% 2
i Auszug, kürzer, a, Campens Theophron, 2 Aufl, 236, 232: EZ.
k 74 A 3 U
ZB. 3 Ebert’s, Anfangsgründe d. nothwend, Theile der €?
„0 A Z a & reinen Mathematik, neue Aufl. 279; 92.
Bührens, Verfuch ub. d. wahre Theorfe d.natür- ;. Ehrmann (Marianne)‘ Amaliens F, eyerfiunden,
Jichen u. künftlichen Düngungsmittel, 219,95 a Bäch. . E 236, 231.
Bayuer/chubert’s, kurze Volkspredigten, neue Aufl.3 Elifabeth, Erbin v, Toggenburg, neue r 0 207 80:
| 5 a—3B, : 208, 7.  Engelhardt's u, Merkel’s, neuer Kinderfreuı F 2
Bayley’s, Dictionary Englich-German 4.German — \ 1 Aufl, 9, 10 Bdch . Ar 211,30 5
; Knglich, 9 Aufl/umgearbeitet vr, Fahrenkriüger 239, 249. Etato, the German, Edit, CE * 21% 75. % ss
$ Beck, Obfervatiories critico -exegeticae, Spec.J, II. ‚229,176 Ermefl’s, Cicero’s Geiltu. Kunft, 1B. 7 241, 2069.
| Bedürfnifs momentanes, od, Handbüchelchen d. Erfch, d. gelehrte Frankreich, 2, 3 Th. 223, 127.
r helvetifchen‘ Topographie , 233, 208. Erziehungshändbuch, praxtifches, v.E.S, 235» 220 ER
E Berghaus, d. felbftlehrende doppelte Buchhalter,” Etzdotf's; Hülfsbüchelchen f. Eltern w Schulleh-
; vr 1:B-2 Abth. oder Ah rer M ae \ +; 233, 2070 -
— — Verfuche, Lehrbuchs ‚d. Handlungs- _ — — — Lefebüchelchen für Kinder 233, 20%
Ü% # ‚Wiffen(chaft, ı B..2 Abch. oder a5 ; . N 4
4 = — Sammlung ‚kaufmännifcher Briefe 1228; 168: & X an « Ü : Au
Bibliothek , allgemeine; der: theolog,. Literatur, ; EN x f N : NS
2 herausg- V. Schmidt, ıB.2B. 1St. 232, 193. Feuerbach's, Anti - Hobbes,*1 Bach. 216, 65.
Er Bilderbuch, hiftori(ches, -f. d, Jugend, 3Bäch.. 229, 169. dela Fontaine, Fables, Edit, ftereotype, T. 1, 2. 211. 28.
tb Blätter, homiletifch - kritifche, 6 Hfr, 224, 136. Förfter’s, Lehrbuch d. chrifll. Religion, 5 Aufl, 243; "238
I Bouterwek’s, Dialogen, 1 Samml. ' 237. 233: Fragmente aus dem häuslichen Lebend. Bürgers Ss
f Erandes, meine Lebensgefchichte, ı B. 239, 254 Klugmann u. d. Landmänts Fröhlich 226, 150. A
Brieflteller, Berlinifcher, £. junge Kaufleute, 3 Aufl, 213,48 Francolinus, Clericus romanus contra nimium #i.
i %r— — * — kleiner f. Laud(chulen,; 234 215. gorem munitus DET 21%, 73
7 Brieger’s, Talchenbuch f, Gutsbefitzer a „213, 41. Frankreichs neues Gefetzbuch v, Verbrechen u. 73
} Bruchftücke, biographifche — v. X. Y.Z. 231, 190. Strafen k DE A
r Bulard’s, Elementarlehre d, Moral, a. d. Franz, 227, 156. Fulhame'(Mrs) Verfuche üb. d. Wiederherftel- - n
h Burgher’s, Leonora a ballad translated, b, Spen- N lung d. Metalle, a. d. Engl. v. Lentin 238, 244: = 4
| cer, Pye u. Stanley, an 217, 77. Funke’s, Lefebuch f, Bürgerfchulen, ıTh. 1; 2 re
; Büfch, Grurdrifs e. Geichichte’d, merk würdig(ten ‚Abth. 2 Aufl, 211, 30.
\ Welthändel neuerer Zeit, 3 Ausgabe‘ 212, 33 &O
N \ } ’ f
de PA ; 6.
} Gallerie aller merkwürdigen Menfcher, 7 Hft. x % Se
%%.. Saavedra, Leben u. Thaten d. Don Gebeted. Juden, a. d. Ebraifch, mit ARE Vo a7 €
Quixote v..]a Manchauberf, v. Tieck, ı B.. 230, 177. Euchel, 2 Aufl. e 209, 16. ;
% Chöagakteriftik d. menfchl. Herzens, in Darftellun- Gedike, üb. d. Begriff e. Bürgerfchule 232, "399 1
K gen aus d. wirklichen Welt‘! u 212, 49- - Geiger’s, Sitten.- 4. Exempelbuch 226% 149- n
‚Chiarventi, Lettera in Rifpofta alle obiezioni fatte Geiftesentwickelung gen Schwärmerey,, 1,2B. 208, + a
| © Fo Ser Anh ZA + den A Gefchichte ei dent ungen z. Raftadt üb. d, N
q loffins, über die Luftfeuche, 2 Aufl. 240: fogenanhte Büdericher Inf fr ; )
Y Collection, a, o£fGerman ballads a; (ongs 21T 180 4 ® ‚+ 7236, 2250 “x
Wh c v Jens Ge x
x ; WE
