   
 
    

i Ziffern zeigen die Nı
Schriften deflelben

 

   

SANT in Coburg‘ z we . : > . Felifch i in Benin a 287:
4 Akademifche, Buchh. ‚neue, in Marburg - 28622950 307: Filcher in Strafsbürg me PA

  
 
   
    
  
   
   

 

70 7 * Akademifche Buchh. in Jena 2924 Fleifcher ,‘ Be: in Lei
; 3 Alberti in Wien 2994 2 _Fleifcher, Gerh
‘ “> Andreeä in "Frankfurt a. M, Joh. Da ;
“ Anonymifche Verleger 280. 282. 28428 gg (2) 5 A

s "57 303: (2) 303. (2)/305« 306« 311, 822
> Arnoldifches Mufeum in Dresden 295 *

  
  

A X © x A Güdicke, Gebrüder, in Wei ar 303. @
f Sa ‚DB. Sn Göbbels u. Unzer in Königsberg 29
* an ) Gräff in Leipzig‘ 294. 296. 308:
“ ‚Barth in Leipzig 299, Grattenauer in Nürnberg 288.

| Barth in Prag 280.
x HT Baumgärtner in Leipzig 288.
“ Beckerfche Buchh. in Gotha 305-
Blothe u. Comp. i in Dortmun, 85 300
# Böhme in Leipzig 284. 307. Here
Böfendahl in Rinteln 311. 4
Brede in Offenbach‘ 296. „305: a *
Breitkopf u. Härtel in Leipzig 304

Hammerich in Altona 290.
Harmfen’s Wittwe in’ Hambur 283- =

 

 

. Brö: in Frankf M. NEST FE Hartkroch in Leipzig 284 Z
ner in "san ; urt a: M 298 EEE - Heinfius in Leipzig 287- 297.301«
S & vr ‚ % - Helwing in Hannover 29641
S C x 7 _Hemmerde u. Schwer(ch!

 

 Cälve iu Prag. 291, S Az Hockham in London 301,
Camefina in Wien 308. A ie Höfer in Leipzig 286-«

Corta in Tübingen .289- SS 4 RE Hörling in Wien 28097
Creutz in Magdeburg 312. z f EN 4
Crökerfche Buchh, in Jena 284 ) 4

v x

“ D. r — Jacobäer in Leipzig ‚308, 312

e Jacobi, Gebrüder, in Weiffenburg ;288-
-Dieterich in Göttingen 282. (2) Jäger in Frankfurt a. M«309- x
Dieterici in Berlin 307. : Jnduftriecomptoir in Leipzig ;286' @
Duyle in Salzburg 297- Johnlon in Lenden 399:

E, e Kı.

E kmanfon in Stockholm 1296, . Kaven in Altona 302.
Ernft in Quedlinburg 312- Kearsley in London 295«
Erziehungsanftalt in Schnepfenthal 1298« v; Kleefeld in Leipzig 282«

Estioger in Gotha 311, 3174 Kora d, j. in Breslau 300, 302
