   

  

(en Adresture al Eile A Uber‘ S A233

 

 

    
    
   

N -_ — Akademifche SE ee nn Jena, n. Verlagsb, 1 a
— cur De ?
‚6 - — Akademifche, neue, Cie CM in N Te On
‚8 saineue Vi
- le Fr d. Menfcher 4 Bag
.. & Amen ER vı Schmalz 2 Un. 21,162

= Archivs Berlin, d. Zeit u. ib Gefehmachn, 17,129
rn Wr Aussuge a 6. bellen engl. Schriften Sm
x cbrauche, 20, 151

 

  

  
   

 
 

  

   

   

 
     
 
  

- marchais Ja mere co able Sr 16, 123
4 _ Beerfehe Buch hr Ldipals Eben 21, 167
- lo: hab Sm DE He jaeme 2
7 fr So! . el
68 m, KU Englifche Sa Yo Schabart Oct. U ek
x
5 cken af Auliche reellen Unterricht“. a
4 Katechismen. u na 29150
Ö 36, 124
Y V 2794: 18, 139
bh "— v7. Bube’s, Alphabet. erwacht aller in d.,
i Herzogl. Sach, Fürfll, Anhalt, - Ländern. be-
4) zer! findlichen Ka TUE an ee £ ai Scheiß 16r Ve
Cd 'aifeuhaus z. nzlaue.Zent ka 20,
>— Catholicon od. engyclop-.\Wörterbuch aller
$ europ. $| ED. a Rn 14, a0
ir Gegaw's che RKhin 5 18, 141
aM Z Cindorces, Hiltoise ‚des; progres de. l’efprit 7
E m. d.Urb: v. Töfßelt. 23, 182
| _ = Behr in Anal 3 15, 118
£ N erlagsb. 23, 175
% De, Verlagsb. 27, 132
x nu el, prakt. AApleie x
Zu Derma % 8: 141

ee Erhard üb. A 3 Volke a. gefiralet, 1 2
ve ilie Hohenftamm, Fortfetz, & O iR

  

 

    

x — Feind’s in Leipz- mn. Ver]

Pa Tr, ’s Treatife on Carriages, Phaeron'b ae
Ueberf. 19, 145
A Sr Tlsbert d. Corfen od, Freylieit u. Sklaverey. 18, 142
58 -— — Bebaftian, König v. Porwgall, 38, 142
d =— Flora Deufchl. Töchtern geweiht 1795. Jan. 22, 171
— Geiß unfers Zeitalters. 20, 151
[om’s ökonom. Resllexicon, 24, 187

    

 
 

schichte Conflimtion x: Yo Krenhasich: 15, 116
neuefte d. Staaten
heit Nor. 1794:
24, 185
al, 167
21, 197
19, 149
16, 126

on Part Fett On he Bisod Toßlammacion

ade Cal 'z. Wi imar Verlags.‘
_- = Journal d. Luxus u. d, Moden Januar VA
— u Bergmännifch. v. Köhler u.
mann November TUOe

December
= Vf Fabrik Manlfaketr, Handlürig
u. Mode 1795. Jan. '
— — ‚neues d. PhyGk her.’ v, “Grem’1B.
Hi, N N :
— netes d. bildeıtden Künfte.
philofoph. her..v. Abicht Nov. 1794
m = Jaurıiäl deTecole nörmale nebft deutfch. Ausz.
— Kindervater’s Geift d, Chriftenthwuns in Predi
— Kofegarteun’s Predigten 2 Samml,
=— Kriegerifehd Buchh. im. Giefseb a. Verlagsb.
er ferfiichen neue.
ifer’s Oftkers Lefebuch 3 The
in Laaren, die, e. Monests(chrifte 4 (m 9
2 Lexicen Polnifch Deutfches. m
— LEucretius v. d. Natur d.ıDinge über. Wo
Meinecke,
=— Mäcartney’s Befchreib. fr. Reife n.Gefandfchs
n. China f. Deutfche bearbeitet vu Hüttner,
- Mögszin, Et 1795 Jan.
# f. Wochen +» u Leichenpredigten
% Ü8 dis Affe.

— Marzdorffche Buchh. in Berlin n. Verlagsb.
— Mei/mer's Handbuch d, alten deutichen
Gefetze.

— Memeires de Cuftine d. Ueberl. a:

=— Mercier Van 2340. edin. deutfcheUeb. v.Pofelt,

— Merkur n. deutfcher 12 Sı. 1794, 4 St. 17954

— Moden - Gallerie.

+, Monat(chrift deutfche 1795. Jan.
Febr,“ 22, 173.

=. — neue deutfehe he. vo. Gentz”.

Jan, «REN GTA
- rift Laufitzifche 1794 Nevember.
December,

1795« Jan.
— Monatichrift Leipziger f. Damen 1795. Jan.
— Mofer's Turkifh Tales d. Ueb. 38, 142.
— Müllerifche Buchh. z. Leipzig n. Verlagsb.
— Mufen, Rheinifche, 1795. Jan,
- A al 4. glückliche, od. d. Staat v. Felizien

en EU MO 2 Dünger). Verhälenife ur ‚Stände.

Nicolai’s Reifebefchreib. durch Deutfchländ
— Poarfon’s the

N d. Ueber.

KO Por eb.
En Stetten ü

buch.
x Eder Seurfe a
— ons
= Ale Lielinder an par In Tyrol. 2
En a

24, fi

Ei Melpracilenen ran sa E

167

14, 105

LO
21;

22,
21,
24,
1
20
28;
14.
ad
14,

23.
20,

20,

14.

22,

24,
2b

20,

„16,

23,
21,
15,
16,
23,

16,
22,
22,
22,
24,
1%
24,

18,
20,

6a

24,

22,

130
6x

175
162
185
a29
1605
18x
412
1907]
112
189
127
154

15$

108
17%

199
199

133
124
182
161
u.
LE

7

mn
12%
173
172
173
189
110
185

143
151

175
188

163,166

19,
24:

2,
a2,
17
21,
18,

148
189
189

  

    
    
       
      
 
     
 
 
      
     
    
     
     
 
        
    
     
 
 
   
     
      
       
    
       
    
  
        
 
        
    
 
   
   
     
 
     
 
     
 
