II. Intelligenzblatt des
Ankündigungen von Buchhändlern.
Albanus in Neuſtrelitz 104, 855. Andreä in Frankf.
a. M. 89, 717. Baumgärtner in Leipzig 102, 839.
103, 843 – 846. 104, 849. Bohn in Lübeck 94,
76o. 95,767. Comptoir für Lit. in Fürth 103, 843.
Flick in Baſel 98, 805. Frölich in Berlin 1oo,
82 1. Gädike Gebr., in Berlin 89,71 8 – 72 o.
91, 733. Geographiſches Inſtitut in Weimar 101,
33 1. Geſsner in Zürich 96, 775. Guilhaumann
in Frankf. a. M. 93, 748. Hartknoch in Riga 103,
42. Hartmann in Riga 99, 815. Hclwing in Han-
nover 104, 855. Hempel in Leipzig 94, 758. 103,
g41. - Hennings in Erfurt 104, 85o. Induſtrie-Comp-
toir in Leipzig 102, 839. 103, 843 –, 46. 104,
249. Keil in Magdeburg 103, 847. 104, 855. Kö-
nig in Strasburg 95, 767. Kühn in Poſen 93, 749.
94,758. Landesinduſtriecomptoir in Weimar 95, 767.
1o1, 829. Liebeskind in Leipzig 95, 768. Lehmann
in Hannover 98, 808. Märker in Leipzig 98, 805.
Maurer in Berlin 103, 843. Mohr in Frankf. a. M.
104, 853. Rink in Altenburg 1oo, 222. Rommers-
kirchen in Cölln 95, 765. Ruff in Halle 98, 807.
Seyffert in Bremen 91. 734. Stein in Nürnberg 95,
765. Steudel u. Keil in Gotha 99, 815. Unger in
Berlin 89, 717. Verlagshandlung in Schneeberg
101, 229. Weidmannſche Buchhandl. in Leipzig
IO33 847-
Ankündigungen von Autoren.
Benecke, Syſtem des Aſſekuranzweſens 95, 76s. Stein-
brenner, bibliſche Vorleſungen 94, 757. Winkelmann,
Ueberſetzung von-Roger traité des effets de la Muſi-
que 91, 733.
Beförderungen und Ehrenbezeugungen.
Adelung in Petersburg 1oo, se Armbruſter in Wien
90, 72 8. Arnfeld in Stockholm 92, 744. Bang in
Kopenhagen 99, 814. Borzaga in Lemberg 90, 728.
Blaskovitz in Wien 93, 748. Bredeczky in Wien 93,
748. Brial in Paris 1o2, 84o. v. Crell in Helmſtädt
89, 716. Dillenius in Baltmannsweiler 97, 784. Dol-
linos in Wien 93, 748. Drechsler in Kraftshof 87,
704: Duttenhofer in Sindelfingen 97, 784. Eberhard
in Halle 92, 743. Ebers in Berlin 95,764. Embel
in Gera 93,756. Elben in Albirshauſen 97, 784.
Er ſei in Debreczin 93, 743. Faber in Groswardein
Junius.
90, 728. Ferro in Wien 94, 756. Feuerbach in
Landshut 100, 820. Fiedler in Prag 90, 728- Gall
in Wien 89, 716. Galura in Linz 99, 813- Gärtl-
gruber in Prag 90, 72 8. Glatz in Wien 93, 748-
Gmelin in Tübingen 99, 813. Göckink in Berlin 88, 7.12:
Haberle in Erfurt 87,704. Hartig in Mergentheim I OO3
82o. Hegewiſch in Kiel 1óo, 820. Heineke in Berlin 93»
764. Held in St. Margereth 87, 704. Hermtſ
Berlin 95. 764. Hermes in Kiel 89, 71s. Hin“
ſtröm in Stockholm 92, 744. Himmel in Berlin 95
764. Hommel in Leipzig 90, 728. Jenull un Gratz
93-748- Joris in Wien 93, 748. Kaltenſtein in wien
93,748. Keller in Herrenalb 97, 783. Kerner in
Stuttgard 1oo, 82o. Köderl in Wien 93 748-
Kolmodin in Upſala 92, 744. Lenngren in Stock-
holm 99, 81 3. Leutwein in Pfullingen 97, 783
Lidſtrömer in Stockholm 99, 812. Linrot in Stock-
holm 99, 813. Loos in Heidelberg 90, 728: -
beck in Peſh 93, 748. Masrelier in Stockholm
92, 744. Maurer in Berlin 95, 764. Mitrowitz in
Prag 98, 72 8. Mohl in Wirtemberg 99, 813. Nº/
ſelt in Halle 92, 743. Oliva in Wien 93, 748. Oli-
vier in Deſſau 1o2, 840. Painteer in Raab 94, 756-
Pfleger in Lemberg 90, 728. Plaches in Wien 93,
748. Reil in Halle 98, 712. Rennger in Lauſame
oo, 82 o. Ritter in Berlin 95, 764. Reinhard in
Heidelberg 90, 727. Roſenblad in Stockholm 99,
814. Ruff in Mainz 99, 814. Schneller in Linz 99,
72 8. Schrader in Kiel 1oo, 82o. Siebold in Wirz-
burg 99, 814. Stör in St. Pölten 94, 756. Sueden-
ſtjerna in Stockholm 99, 814. Szigethi in Wien 93»
748. Tertina in Groſs Wardein 87, 704. Thibaut
in Jena 88, 712. Thorvaldſen in Kopenhagen 99, 814-
Tibellin Stockholm 99, 814. Tingſtadius in Stock-
holm 99, 814. Titze in Linz 9o, 72 8. Varga in De-
breczin 93, 748. Waldmann in Hadamar. 97, 783-
Wegſcheider in Göttingen 87, 704. Weiſse in Leipzig
90, 727. Werner in Warſchau 1oo, 82o. Winkler in
Leipzig 90, 727. JYolf in Halle 92, 743. Wundram
in Eboldshauſen 1oo, 82o. Zarnak in Berlin 95. 764.
v. Zeiller in Wien 97, 783. Zibet 99, 813.
Todesfälle.
Beck in Wien 93, 747. Becker, Eliſabeth, in Amſerdam
87. 7o3- yer in Schneeberg 93, 747. Brodhagen
in Itzehoe 93. 747. Brückner in Neubrandenburg 99,
813. Brugmans in Swaanenburg 95, 762. Decken,
Agatha,
