--
\
- -
IV. Verzeichniſs der in den Ueberſichten der ausländiſchen Literatur
- angezeigten Schriften. ----
- - - -- - ,
- " . . . . . - . . ." - - * *
- - - - - - –-um-
- - : - - - - - -
4ddſon's Epiſtola ad Dm. Halifax – auct. Faucet's Poems I 43,
Murphy 143, 1212. Females, the unfexed - 156,
Andreusa. Pye the Inquiſitor a Trag. 158, 1335. Ferriar Illuſtrations of Sterne - . 143»
Ariſtocrat, the , a Nové 158, 1334. Gau fabulae ſelectae latine red. interprete An-
Atkinſon Killarney - * 156, 1317. ſteu - 143»
Ballads, lyrical 196, 1318. Gebir s Poem 156,
Hºrrº'º Letter tº the Dilettanti Society 141, 1193. Giborne's Poems ſacred a. moral 156,
Batteridge, an hiſtor. Tale - 158, 133o. Gleanings of the Works of Sterne I43-
Bellamy Sadaski 158, 1331. Goldſmith's Eſſays a. Criticisms 143»
Betkam, Matilda, Elegies 143, 1213. Grove, the , a Satire - 166,
Boaden Aurelio a. Miranda 158, 1336. Hanway Mrs Ellinor 1 58.»
- - the italian Monk 158, 1336. Harrat's Monody to the Death of M. J. Palmer 156,
Boccaceo Patient Griſelda transl. b. Sotheby 156, 1319. Hau's Mrs the Victim of Prejudice - 158,
Bvland's the Epiphany 156, 1313. Heireſs the iriſh , a Novel 158,
Booker's Malvern, a Poem 156, 1317, Helen Sinclair a Novel -158,
Bowle's Coombe Ellen a Poem 156, 13 17, Henriade, the, translat. 156,
Boy - the iriſh, a Ballad 156, 1318. Henry de Beauvais a Novel 158,
Boyd's Indian Obſerver 143, 1211- Heurick's firſt flights I 43-
Brund Mrs. Plays a Poems 158, 1335- Hezekiah, King of Juda, a Dr. 158,
Browne's miscellaneous Sketches 142, 1209. Huck's Poems I43»
Budworth Windermere 156, 1317. Hugill Mrs Iſidora of Gallicia 158.»
Huyns Poems 143, 1213. Hunter's Tribute to the Manes of unfortunate
Calef , a perſian Tale I58, I Z31. - Posms - 156,
Cambro Britains, an hiſtor. Play 158, 1336. Jackſon's the four Ages 143,
Campbells Th. Pleaſures of Hópe 156, 1313. – – Poems on ſeveral occaſions 143»
Caſtle, the, of the Rock 158, 1332. Jacquelina of Hainault 158,
- – – – St. Donats 158, 1332. Jamieſon's Eternity 156,
Cavern, the ſubterranean 158, 1334. Jaques Satires 156,
Chamberlaines Imitations of original Deſigns Jeſuit, the, – an hiſtor. Tale I58,
by Lh. da Vinci 141, 1194. Innovation a Poem 186,
-, Ä - - Engravingsfr. orig. Deſigns of Inquiſitor, the, a Play I58,
Anibales etc. Caraccio 141, 1194. Johnſon's original Poems 143-
Clark, Emily, Janté a Novel 158, 1334. – – Prince Raſſelas, franz. Ueb. v. Fou-
Clubbe's Omnium 143, 121 1 - checour 158,
99", pºetical Works by Mrs. Barbauld 143, 1212. Ireland's Hogarth illuſtrated I41.»
Cottie' Malvern Hills > 156, 1317. d' Israeli's Romances - I58,
Coºpers Poems 143, 1213. King Charlotte a. Sophie Trifles of IIelicon 143,
Cris - the, or the britiſh Muſe to the brit. Sophia Waldorf a Tale I58,
Miniſter - - 156, 1314. Knox Hints to public Speaker I4 I,
Daue Eza Poerns 143, 2213. Knyghte, the, of the golden Locks 156,
Dºſenjans Plan – to preſerve amongus – the Lathom Man s. Manners 158,
Portraits of the moſt diſtinguiſhed Charac- Leaſer, the, a Selection of the beſt poet. Efſu-
ter8 - - - I41, I 194. ſions of Pope - I43,
Donoghue's juvenile Eſſays in Poetry 143, 1214- Lee Mrs the myſterious Marriage 158,
Drake's literary Hours 143, 121 o. Lewis the Love of Gain 156,
Druriad, the 156, 317. – – the Caſtle Spectre 158,
ADutton's literary Cenſus 256, 1315. de Lille's Gardens 156,
Egoti or ſacred ſcroll .. 156, 1316. Loyd's Lines ſuggeſted by the Faſt 1799 156,
Ellia Felix Norman Banditti I58, 1330. – – Edmund Oliver 158,
Euſtace Elegy 156, 1317. Mackenzie Anna Maria, Duſſeldorf I58,
Extracts fr the Works of the moſt celebrated Maltons Eſſay on britiſh Cottage Architecture 141,
italien Poes I43, 1213. Margarita a Novel
Eyre the discarded Secretary 158, 1336. Mary, the Oſier Peeles 156,
1213-
13 16-
1299.
I 21 A.
13 19.
13 18-
12 1Q-
12.09.
1316.
1333-
1 J17.
1333-
1334.
1334.
1319-
1334.
I 2 I 4-
1336.
12 13.
133G--
IZ 15-
12 II,
I 2 I 4.
IZZO-
I ZI 4.
13 17.
133 I«.
IZ I +-
I335-
12 IZ-
1332-
I 196.
133 I.
1 21 4.
I334.
1196.
IZI 8-
IZ34-
1 21 2.
IZZ5-
IZ 14-
I 2 35-
IZ 13-
I3 -4-
IZ 34-
133O-
1 1 96.
15R, 13 ZO.
I R I W.
Muſoul

