- -
III. Im Julius des
Ankündigungen.
Abbildung u. Beſchreib. e. engl. Milchhauſes 100, 854-
Allgemeine Literatur Zeitung f. d. 19 Jahrh. 1O8, 9 ! I.
Atºnalen d. Phyſik 6 St. 95, 793-
Anſpielungen a. d. Gebiete d. Zauberey 98, 836.
Anzeiger, allgem. literar. Jun. IO4, 889.
Archiv f. medicin. Länderkunde 1 B. 1 St. 95, 797.
– – Berlin. d. Zeit Jul. IO7, 913.
Arnold u. Pinther's in Dresden Verlagsb. 109, 938, 939.
Bibliothek d. prakt. Heilkunde 3 B. N. 1. IO8, 930.
Blumenbach's kleine Schrift. z. vergleich. Phyſiol.
überſ. v. Gruber 1o4, 889. 109, 94O.
Bonitz Comment. plurimorun de locoPauli Gal.
III. 2o ſententiae examinatae 1o1, 861.
Breitkopf's in Berlin neue Verlagsb. Io7, 91 $.
Briefe üb. Schlegel's Lucinde 95, 798.
le Brun mon Oncle Thomas Ueberf." no7, 916.
Buchhandlung neue z. Koblenz neue Verlagsb. 94, 788.
Burdach's Asklepiades u. John Brown Io4, 890. 199-949
Chateau de Duncan Ueb. - 104,899-
Correſpondenz monatl. z. Beförderung d. Erd-
u. Himmelskunde Julius IOO, 249-
Daudin Träité elementaire d' ornithologie Ueb. 198, 934-
Dieterichs Abbildung aller Linneiſchen Geranien 9, 857.
Dieterichs in Göttingen neue Verlagsb. 1o8, 931.
Ebert's phyſikal. u. technolog. Mannichfaltig-
keiten - . 109, 937.
Eichſtädt Acroaſis pro Soc. Lat. Jen. inſtaurati-
OI E 1o1, 863.
Ephemeriden d. italien. Literatur herausg. v.
Wismayer 1 Hft. 95, 794.
- – allgemeine geographiſche 6 St. Ioo, 859-
Ecu»vsia ei: 7-varo» Äxt » Iwäºvav 109, 938.
Feind's in Leipzig neue Verlagsb. 95, 796.
Four roy chemiſche Tafeln Ueb. 94, 792-
Frölich's in Berlin neue Verlagsb. 98, 837.
Funke's neues Realſchull-xicon 1 Th. 98, 837.
Gallerie merkwürdiger Verſchwörungen 1o1, 861.
– – alter u neuer Propheten 1o4, 890.
Guilharman's in Frankf. a. M. neue Verlagsb. 94, 789.
Guts Muths Bibliothek d. pädagog. Literat. 2
B. 3 Sr. 1O8, 93O.
Haniſch Buchh. in IIildburghauſen n. Verlagsb. 198, 93-
heyer's in Gieſsen neue Verlagsb. 1OI, 858.
Jacobäer's in Leipzig neue Verlagsb. 94, 79O.
Jacobi's prakt. Tagebuch f. Prediger B.3 St. 94, 79I.
Jahrhundert, des 18ten Geſch..d Erfindungen
– in d. Natur u. Arzneywiſſenſch- 1o1, 862-
Janus, Jun. 1OO, 851.
jjmagazin klein. f. Gartenliebhaber 2 Hft. 98, 838.
Journal d. Luxus 6 St. 98, 833:_7 St. 107, 913.
– – d. prakt. Heilkunde 10 B. 1 St. - 108, 929.
Katechismus d. Sittenlehre - f. Bürger u.
Landſchulen - 101, 861.
Kochbuch, neues Londner überſ. v. Thoelden 190, 855-
Koſegarten's Schattenkönig 101, 86o.
Kupferſtiche, neue 109, 942.
Landkarten neue 101, 864. 107, 917.
Leben u Meynungen d. Johannes Steifruck -
Intelligenzblattes.
Lenz u. Scherer's Zeitſchrift f. d. Mineralogie
JMangelsdorf Lexicon lat. ling.
Martini's in Leipzig neue Verlagsb.
Mayr’s in Salzburg neue Verlagsb.
de Jello's Inſtitut. Jur. civil. Luſitani – Aus-
zug daraus
Mercure de France – reimprimé
Merkur, neuer deutſcher Jun.
Michaelis Mittheil. z. Beförder. d. Humanität
- 1O4, 889.
Montucla Geſch. d. Mathematik a. d. Franz. v.
Ideler 94, 788.
Mozart's u. Pirlinger's neue Violinſchule
Muſikalien, neue
Nachrichten, ſtaatswiſſenſch. u. juriſt. May
Obſtgärtner, deutſcher 6 St.
Oehmigkes d. Jüng. in Berlin neue Verlagsb.
Ontyd's Treatiſe on mortal Diseaſes Ueb.
Pantheon 3 Th.
Perthes's in Hamburg neue Verlagsb.
Philoſophie, d. unſers Zeitalters in d. Kinder-
kappe 1, Th.
Figº Compariſon of the Inſtitut. of Moſes
etC. UED.
Rath Friedheims Röschen auf d. ökonom. Wan-
derungen
Reiſen, neue in Deutſchland 3 Th.
Rinck u. Schnuphaſeſche Buchh. z. Altenburg
neue Verlagsb.
Rottmann's in Berlin neue Verlagsb.
Rouſſeau neue Heloiſe Ueb. v. Sophie Mereau
– – nouveile IJeloite
IRuſh üb d. Vertheile, welche d. Aderlaſſen –
gewährt Ueb. IO4, 89O.
Saatkamp's Sammlung getrockneter Pflanzen
Say Obie Ueb. --
Ä Walenſtein
se Tiſchbuch z. Erhaltung – d. Geſund.
eit
Schröter's Beyträge z. Erweiterung d. Sternkun-
de neuer Band
Schütze's äſthet. Hand u. Taſchenwörterbuch -
Severin's in Weiſſenfels neue Verlagsb.
Sintenis Poſtillen
Spiering's Handbuch d. innern u. äuſsern Heil-
kunde 1 Th. 5 B.
de Stael Holſtein Mdm
Ueb.
Tewaag's Beobachtung. u. Erfahrung. z. Beförde-
ruñg e. frohen Lebens 1,2 Samml. 2. Aufl.
Ueber d. Briefſteller Jakobi an Fihte
de la literature etc.
– – d. allegor. Gemälde v. Veit Hans Schnorr
98, 833.
199, 939-
1OO, 852.
94, 787.
98,837.
MO7, 914.
95, 793-
109, 940.
IOO, 854.
108,93%.
1o7, 916-
193, 929.
IO7, 913.
IOC, 852.
101, 863.
95, 795.
95, 793.
108, 935.
98, 336.
101, 86o.
98, 838.
98, 834.
107, 916.
98, 838.
199, 942-
109, 84O.
108, 933.
98, 836.
98, 836.
90, 855.
Ic8, 933.
98, 836.
94, 789.
109, 940. -
109, 937.
95, 795.
IO9, 941.
IOI, 862.
2 Th. 101, 863.
104, 890.
v. Veltheim's Sammlung ein. Aufſätze
Vermehren üb. Schillers Maria Stuart
Voigt's Verſuch e. Geſch. d. Naumburger Meſſe
Wajſenhausbuchhandl. in Halle neue Verlagsb.
Weidmann's in Leipz. neue Bücher
hen Genuſs d. Lebens
IO9,
199, 94o.
94 I»
1OI, 862.
94, 786.
108, 934.
- -- ., 94, 788. 95, 797.
Worte e. edlen Greiſes - üb. e. weiſen u. fro-
1oI, 86o.
Beför-
