- -
V.
Kotzebue's noble Lie transl. b. Mar. Geisweiler 243, 457.
Poverty a. nobleneſs of mind transl.
- - -
b. M. Geisweiler 243, 457-
Kretſchmann's Fabeln, Allegorien u neueſte Ge-
dichte, oder
– – – ſämmtliche Werke, 6 B. 245-475-
Kiſter's Uebereinſtimmung aller Religionen 226, 321.
- L. - -
Langs Tabellen üb. Flächeninhalt – d. deutſch.
Reichslande - 245, 473.
Larvenritter, die 226, 327.
Leben u. Thaten d. Freyhn. v. Schaafkopf, 1 Bdch. 227, 335.
JLudwig üb. d. Pflicht, Gott in d. Natur aufzuſu-
chen 237-414-
„Lutheri klein. Katechismus mit Rückſicht auf d.
alten Bergiſchen Katechism. 2 Aufl. 245, 480.
- - M.
Magazin, brittiſches f. Prediger, her. v. Ziegen-
- bein, I B. 1 St. 22O, 273.
– – f. Freunda d. guten Geſchmacks, 5 B.
4–6 Hft. 228, 341.
Maximum ſeu Archimetria 222, 297-
FMontaigne's Gedanken u. Meynungen üb. aller-
ley Gegenſtände, überf v. Bode, 7 B. 232, 376.
JMorgenſtern Oratio deliveris humanioribus 237, 415-
Muſeum, the german b. Will, 1 N. 243, 457.
- N.
Natter's katholiſches Gebetbuch 243, 463-
Netto's u. Lehmanns Kunſt zu ſtricken 240, 440-
Neun Zwillinge, die, bey Billin - 238, 422.
Niemanns Handb. d.ſchleswig-holſtein, Landes-
kunde, Topograph. Th. 1 B. 225, 315-
O.
Oswald Casperl's Abentheuer 238,424-
P.
Palm's Gallerie merkwürd. Männer, 2–4 Bd.ch. od.
– – Lebensbeſchreib. und Charakterſchilder.
berühmter Männer, 1–3 Bdch. 247, 489,
Pantheon d. Deutſchen, 2 B. 248, 497.
Paßgraphie, 1, 2 Th. 24 I, 441.
Petſhe's Betrachtung üb. d. Leidensgeſch. Jeſu 221, 285.
Predigten v. proteſtant. Gottesgelehrt., 7 Samml.
ſ. Auswahl
O.
Quid pro Quo, das, d. ehelichen Zärtlichkeit 231, 366,
- - H.
Rau's Materialien zu Kanzelvorträgen etc. 4 B.
. 1, 2 St. 222, 296-
Reichs- u. Staatshandbuch, genealog., auf d. J.
- Zoo. 1,2 Th. „228, 341-
Reim's Anleit. b. Amtsveränderungen d. Prediger
Abtheilung u. Vergleich – zumacher, -
Repertorium chirurg. u. medicin. Abhandlung, f.
prakt. Aerzte, 1, 2 B.
Revelation de beaucoup de ſecrets
liicklefs Taſchenwörterbuch d. engl. u. deutſch.
Sprache, 2 Th.
S.
Samlingar iSuenſka Hiſtorien, 1 Hft.
Scart a v. inneren Baue d. Knochen, verdeutſcht
v. Lioo/e
Sehäffer. Nimmt d. Sittenloſigkeit d. Kirchendie-
ner – wirklich immer mehr überhand?
Schelling s Syſtem d. transcendentalen Idealismus
Schickſale, d. merkwürdigen d. Automates, d.
1o J. in d. Einſamk. auf e. Ihſel lebte. Nach
den Engl. v. Schmidt
Schlenkert's lombardiſche Gemälde, 1 Th.
Schlez Volksfreund Jahrg. 1798, 99.
Xºxox« e; IIAarova ed. Khunkenius
Schulfreund, der deutſche, herausg. v. Zerrener,
21, 22 Bdch.
Schwarz Handb. der chriſtl, Religion
v, Sennert's Abentheuer d. Prieſterfeindes Beel-
zebub
Sheridan's Pizarro ins Deutſche überſ. v. Geis-
weiler
Siebelis éAA»vtxa
Sophie v. Beauregard, 1, 2 Th.
Steinbeck's Magazin f. deutſche Bürger, 1 Bdch.
Stiller's Charaden, Aufgaben und Räthſel,
I Samml.
T.
Turchi Homilien und Hirtenbriefe, a. d. Italien.
3 B-
- U.
Uebungsbüchlein z. groſsen Erkenntniſsd. klein.
Katechismus Lutheri
JV.
Verhandelingen v. het Genootſchap tot Verdedig.
v. d. chriſt Godsdienſt voor het J. 1797.
Verité, la, au Corſe uſurpateur du Throne de
Louis XVIII.
Vier VWochen a d. Leben e. fr. Officiers -
Volksfreund. kgl. privilegirt. preuſs.: 1 Jahrg-
Voyage de Dimoet Nicolo Stephanopolien Grece
WV.
Wallfarth nach Paris, 2 Th.
Wieſger's Helions Ehe
Wolfs Abbildungen d Wanzen, 1 Hft.
Worte d. Wahrheit u. d. Friedens an d. geſamm-
te jüdiſche Nation, a. d. Hebräiſch.
Die Summe aller angezeigten sehriften iſt 121,
220, 278.
227, 329.
229, Z51 .
233, 383.
238, 417.
246, 487.
238. 423.
231, 36.
225, 319-
245, 478-
242, 453.
237,4 l I.
247, 496.
224» ZO5.
245, 479-
243, 457-
244, 479-
223, 3O3.
242, 454-
22O, 280.
237, 413-
226, 326.
242, 449«
229, 351.
242, 455-
242, 456-
249» 508.
234, 385.
229, 3 YI-
222, 294-
232, 375-
II.
