--
Beförderungen und Ehrenbezeugungen.
Brünninghauſen z. Würzburg
Chrift in Kronberg
Chydenius
Cromander - ---
Flemming Baron
Fremling
Friedrich z. Würzburg
Gurlitt z. Kloſter Bergen
Gyneus
Hahn z. Leipzig
Heim z. Meiningen
Helman
Helzen -
Hoche z. Rödinghauſen
Kiefhaber z. Nürnberg
Mongolfier in Paris
- Monſigny in Paris
JTunk
Noſe z. Eberfeld * -
Petiscus z. Brandenburg - -
Hinck z. Königsberg.
Roſenmüller z. Leipzig
Runde z. Göttingen - - -
Scherer z. Halle - -
v. d. Schulenburg, Graf in Berlin
v. Struenſee in Berlin
van Suyinden
Tingſtadius
Unger in Berlin
VT'allanger
J-TVeidemann -
PVieſiger in Treuenbrietzen
97, 831.
1 o2, 875
1 o2, 876.
1 o2, 86.
1o2, 876.
1o2, 876.
97, 83 I-
97, 830.
1o2, 876.
97, 831 -
106, 91 1.
1 o2, 876.
1c 2, 876.
97, 831.
97, 831 .
IO2, 876.
1o2, 876.
1 o2, 876.
97, 831.
97, 831.
97, 83 I-
97, 831.
97, 832.
97, 830.
IO2, 875.
102, 875.
1o2, 876-
1o2, 876.
1o2, 875-
1o2, 876.
1 o2, 876.
1O2, 875.
97, 83 I.
97, 83I.
1o2, 879.
97, 832.
97, 832.
Gräf z. Gera
Hartwig z. S. hwerin
Heim z. Aſchaffenburg
Hettler z. Hanau
Helwing z. Lemgo.
Huulbeck z. Berlin
Kaiſer z. Hof
Latour d'Auvergne b. Neuburg
Leopold z Rosdorf
v. / Marconnay z. Berlin
Martini in Braunſchweig
MTauer z. Prag
Neuhofer z. Augsburg
Nicolaſen z. Ballje
Opitz z. Minden
Hoehon de Chabannes in Paris
v. Runkel Doroth. Henr. in Dresden
Schulz z. Schwedt
Seufried z. Berlin
Leiſe z. Biſchofgrün
J7 iken z. Berlin
v. Vimpfen Borneburg z. Mainz
Univerſitäten - Chronik.
Altdorf. Brunner’s juriſt. Disput.
Göttingen. Hering' u. Meyer's medicin. Doct.
Prom. Quentin juriſt. Ruhs philoſoph. Dis-
put. Wertheil. d. Preiſe
Würzburg. Klein's theolog. Disput.
Vermiſchte Nachrichten
Anzeigen, vermiſchte 98, 840. 100,
Auction in Hildburghauſen
I- .–. in Geldern 98, 838.
Berichtigungen 98, 840. 108, 936.
Böttiger, üb. d. Keledonen gegen Huſchke
Bouk erfindet e. neue Schreibmaſchine
Bücher ſo geſucht werden
Bücher zu verkaufen 95, 799.
Bücherverbote -
– Bücherverbote in Wien
Druckfehler 94, 792,
1o2, 877.
Io6, 91 1.
1 IO, 95o.
106, 91 1.
1 o2, 879.
IO2, 878.
I02, 379.
96, 816.
Io2, 879.
106, 91 I.
96, 815.
96, 816.
102,878.
102, 878.
106, 911,
96, 816.
1o2, 878.
v. Hofmanns Bemerkungen üb. e. Recenſ etc.
Hundeikers Erziehungsanſtaltz. Groſsen Laffer-
de b. Braunſchweig
Kupferſtiche z. verkaufen
Literatur, Engliſche 2 l Ueb. 96, 8o1. 22 Ueb.
- 23 - 99, 841.24 Ueb,
25 -
-
–
–
–
- - - - - Ä –
London Erricht. e oriental Society
Lüders Erklärung
Nachrichten vermiſchte literar. 96, 816. 99,
848. 1 o2, 8So. 105, 903.
Pölitz, Erklärung
Steffen's Erklärung nebſt Hufeland's Antwort
Stereotypen Vervollkommnung derſelb.
Verzeichniſs d. bis Jun. 18oo verſtorbenen Mit-
arbeiter an d. ALZ.
102, 878.
1 o2, 878.
Io2, 878.
1 o2, 879.
1 o2, 878.
102, 879.
Io2, 879.
1 10, 950.
Io2, 876.
I o2, 878.
Io2, 876-
Io2, 878.
Io2, 878.
Io 2, 879.
IO2, 879.
106, 911.
1 o2, 876.
1o2, 876.
1o2, 879.
102, 876.
102, 877-
96, 816.
102, 874.
102, 875.
102-875-
Z7 Willez, Weiſſenfels
Zerboni z. Perikau
Preiſe.
Berlin d. Geſellſch. d. Freunde d. Humanität.
Nürnberg d. Geſellſch, z. Beförd. vat. Induſtrie
Paris d. Längenbureau
Todesfälle.
Abrahamſon z. Berlin
Acrelius in Weſtra
d'Argon z. Paris
Avellan in Abo
B1bſt z Roſtock
v. Bentink Gräfin z. Hamburg
Bejer z. Gotha
Boyſen z. Quedlinburg
Brisman z. Greifswalde
Broman in Stockholm
Danzer in Altöttingen
Depiſch z Würzburg
v. Döhren z. Hamburg
v. Ehrenfreund z. Prag
Ehrenſwärd in Stockholm
Eichholz z. Halberſtadt
Evers z. Lüchow
Fiſcher z. Gieſsen
- – z. Bern
1 o2, 879.
I 10, 95 G.
855, 856.
94. 792-
I o9, 942-
I 10, 952.
1o7, 916.
96, 815-
95, 8oo-
1o 1, 864-
97, 832.»
96, 809«
1oo, 856.
207, 919«.
1 10, 950«
101, 864,
97, 817.
1o2. 865-
103, 881.
I05, 897.
I 06, 905«
I 10, 945.
I02, 880.
IO9» 944»
106,912.
95, 8oo.
Io4, 891-
96, 815-
108, 927.
