"m

 

 

 

K.

TRAM Jülich - u, Betgehenerelthichee dan,
———_— Gefchichte der Herren von Heinsberg

Krünitz Bucyklopädie, 12-14 Th. . 105,
Z

® yon Lamotte prakt. Beyträge zur Cam. wi. IV Th. 123;

Lange Befchreibung von Kopenhagen - 124,

-Lefing Luffpiele ,L.ILTh. A „305,

= — Minna von Barnhelm - 05,

Letteroefeningen, nieuweallg, vaderl., HD, an 215

Loifirs d’une jeune perfonne - 106,

"Lucie Wuodwill, Trauerfp, - -. 126,
M.

«Badihn principia jur. rom. de fucceflionibus 104:
IManning Entdeckungen in der Arzneykunft; 130,
sMellmann lYanx. fatura error. commun, injure 115,
‚Memoires d’Anne de Gonzagues - 110,
‘Mendels/ohn Abhandlung über die Evidenz 105,

363

232

371
380
231
232
310
233
4%

217
425
3°5
277
232

Merkur, der teutfche; 1785 Sept.-1757 März 10%, 234

Mieux fait douceur que violence, Com, 10$, 239

‚Mifcellaneen) artift, Inhalts von Meu/felz 27.28 H. 104, 219

‚Höfer patriotifche Phantafien IVTh, 124, 381

‚Müller Syltema Pandecrarum 1-VULP, 105, 225
N.

“Nachricht von der Lofung' in Nürnberg‘ = * 105, °228
„Noch eine Heloife - - aı2, 288
0,

«Oetter dafs die blaue Farbe die Hauptfarbe der
Baiern (ey, - a” 124, 377

Pı.

Paragraphen, einhundert, über med, Diffonanzen 117, 321

Pinnant Arctic Zen E11 Vol, u13, 289.
- 136, 314, 421, 353
\Pfingflem Archiv für Cammern; IB. 2 St, 119, 338
Plenk Pharmacologie chirurgicale * 117, 323
‚Plot inveltigated of Marg. Nicholfon - 122 367
Plümicke fette od. der Hufarenraub, Luftfp, Ir, 287
„Preceptor, the new polite - - 106, ‘240
Pröcis des jeurnaux pour les malades €lectrif&, 117, 326

 

„Ueber’das Ganze der Freymanrerey

Predigten, fechs, gegen Defpotismus ete, 105, . 232 S
‚Probierftein für ächte Freymäurer -

Re/z vom Einflufs der Witterung auf die Arzneyw. 114,
Ribbentrop Feyträge zur Kenntnifs von Wolfen-

Et
-bütrel JB. = + y u 412
S SS.

Saint Nicaife 12%, 390
Sammlung; neue, der aber. Abh, für Wündärzte 7

10. 11 St. - 109,‘ 257
Sammlungen zur Phyfik u, Niturgefch,, 11B. 5 St. 110, 269
Sander über die Vorfehung, 11 Th, - 105» 231
‚Schedel al!gemeiner Kaufmann; 1Bändg. + 128, 499
Schubart Briefwechlel; 2.3H, =) - 118, 3 =
‚Schlitz Anw. €, Pred., die Bel, der Kranken einzu- X

richten KA - 108, 25%
Schulze Probe einer Ueberfertzung von Seneca | 31%, 8
Sherlock fragment on Shakfpeare - 129,

‚Sponfel Grundriffe zu Leichenpredigten. 1-IV Th. 415, 321

v, Sprengsey/enUnterfüchung üb, d.Entiteh, d. Erde: 110, 273 5

‚Striegler Epifteln über die Pertucbation d, Arztenth, 117, 327
van Swinden poftiones phyf..1 T, „

TR EEE

Tafinger. über den Zweck des Pol. u. Cam, rechts, 112,. 28x
Tagebuch, phylik. , herausgeg, v. Häbmer; IM Jahrg. 107,4241
Toaldo Wirterungslehre, a, d. ital, -

U X
€
- 125, 391
Veber die franzöfifchen Criminalgeletze - 119 327
Uhl 2re Fortf. des Siegelfch, Corp, jur. camb.. 105, a32
Unger Schriften des A, B.; ein fich, Leitf, z.Gl.. 10%, 249

s
Verzeichhifs, allg., der Bücher von der 0. M. 1787. 178, 331
W,

Wendt Nachricht vom Tnftituto clinice; 1.1V Nachr. 105, } 22
Wezel Luftfpiele; IV Th, 310, 280

Hürdtwein nova fubfidia{diplom; var Tom, 31S, 306
Ze x
Zeller Gründe zu Vorherverk, ‚von Reyalutionen 113, 295

a22, 364 x

 

128, 410

105, 232

 
