 

 

 

 

5. Pädagogik " 96 2 13 19 120

 

4 “
‘805 A L.Z, MAY 17,87 336.
‚LyrifcheGedichte- . S „99% 0: 5 &S fie 39 4 1 5
Gedichte andrer Arten 22 0 2.3743 7 Odkom DZ nfchaften“ 55 “S IT 10 8
. Sammlungen von Gedichten , | es 8: Phiyfik- Ne 38 OÖ 8 g go
won verfch, Vi „%4 © © 0°: $ 9. Mathematik 2 736 3 34418, 27
“Romane; 56 17.23 5 1° To. Natur, Cchichte 36 8 25 4 73
A Sa EM Tu
“Mufßikalien ‘> = - 60.0 AB. 1 69 12. Gefchichte o m 91 91.28 .0 13
« Zeichnende Künfte 8.0 1.0 9 13. Schöne Ki 230 29: 4% 16 Ar
Gartenkunft u OO A 50. 0. 13 6-09
Kunftgefchichte AO x 15: Ag. erarge/chichte 8 X 10; 11.20
Dramaturgie,, + 2.9 40,9 8 m 16, Vermifchte, Schriften 157. 7_ ııx 13 288
Verme Schriften. SA DU EL Total Summe 1236 150 p* a
i i NE ao a0 z En Sn A 151 x
Eee efchighteds 2.01 8. 1  BeyiVergleichung diefes En TTmie der
. I Zn A bellariichen Ueberlicht von der Oltermeffe 1786 wer-
* CS 8 230 29 41 16. 3167 ‚den unifre Lefer, vielleicht mit Vergnügen; fehen,
XIV. SerAcHGELEHR- Cd s dafs die Zahl der Artikel in ganzen BR um huün-
en SAMKEIT $ - U. FE; A. S. dert geri er ift, da in jjenem 2 in diefem
; a) Griechicht Literatur E aber 1974 ct worden ;"allein auf, Sei-
Ausg: Ge var + Fig) N te wird es dem vernünftigern Theil unters ublikums
“ Ueb ef. = ° 30‘ 40 7 wohl nicht gefallen, ‘ dafs die Klaffe, worinn fich
*  Texica u. Grarmatiken:- 3°. 0 0“ 1° 4 die auffallendite Verfchiedenheit zeigt „gerade das
ES ich. der Gr. Literatur x 0 ©. © 1 Fach der Romane ift (2786 0..M. waren 75, jetzt find
© » ) Römifche Literatur Me 101 erfchienen, ) in weichem doch ‘wohl unter allen
Ausgaben. - eg aa 0 9. Fächern fact diemeiften elendenProducte erfcheinen,
A a Das Steigen und Fallen,der literari{chen Frucht-
Lexica u. Grammatiken. 3.0; 3 ‚1 „5 barkeit in-den -Hauptfächern- gegen die Oftermeffe
7 €) Oriental: Literatur 4 0.1 © 6 1786cköngen unfre; Lefer aus folgender Bilanz’ ab-
‘ G)-Deutfche: Sprachkunde 4 0% 0 15 nehmen, wo V, J. dievorgährige Oltermeffe.d, J.
ie) Neuere exotifche Sprach ; die diesjährigen m, die Zahl, um welche-die‘ Pro-
‘ Annde- { - ©0018 ducte in-der-letztern-vermehrt , und w. die Zahl,
- 0 £) Allg Schriften 224 u, m welche fie rermindert find, anzeigt.
Verm., philol. SO Tücher 7 Me: Gene Mr za
“  Philol, Journale *- Die On I Gottesgelahrheit =; = 323, 334 11. —
hd s ———— Rechtsgelahrtheit = 126. 101. — 25
02 Od 7480, 0.13, 6 69° Arzneygelahreheit ,. v 356 153 —1" 3
XV. ALLGEMEINE LITERAR- ©. Philofophie + 79“ 49: —1 39
GESCHICHTE - AN. U. FF, AS Pädagogik: + 108 120, 124 —
A a 3. 1 105.05 20 Staatswiffen(chaften 69 +$9. Ar 310
XV. VERMISCHTE SCHRIFTEN : Qekop, Wiflenfchaften 102. 81, —4 21
VO AS en KA. a ke =.) 34701 40; m 30
ı Eneyklopädifche Werke , © 0 ı © I emati| a Co - 47 271 — 20
en Odin. wiffenfchaft, Naturgefchichte, 1+ .- 03.1 73. AO
< Werkeoe = N .. BEZ 6 41 Erdbefchreibung X 73001) 7
1. Verm. period» Schriften . 18 . © 41, 1 60 (Gefchichte, = 170: 134: — 436
« KriticheJournale verm. . Schöne Künfte nur Sr 13r 307 0A
« Inhalts 2 2 0 13. © 15 Sprachgelehrlamkeit 73 69 — 1.4
Populäreu. Frauenzimmer«, ‚Allg. bhiterärgefehichte 28; 20 —/ 8
„” "{chriften - . 59 3.32 4.798 Werm4 Schritten, +". 229 288 59) —
Freymaurerfchriften „39.0 4 ‚I: 24 _ Wir-zeigen zu gleicher Zeit an, daß unter dem
: Streitfchriften ; = ‚22.00 I 023 Verlagsort:' Leipzigy bey Gölchen; einige Bücher
+ Schriften mit-unverftändl. ; 7 aus ältern Zeiten eingerückt fipdy deren Verlag Hr...
Titeln-u,dgl. ar 2 2 °ı 26 am-fich gebracht hat. ‚Da unfer Publikum über den
431 ER 1 — Werth -dieler Bücher läng(t entfchjeden hat; {o freuen
„3157 7 311. 53 7288 wir uns zwar, dafs diefe Originalausgaben wieder
. 7 RECAPITULATION: 4 ia ‚Umlauf ‚kommen, ‚können uns aber. bey folcken
Rn ft Na Me EAN, Unmftänden ‚natürlicherweife ‚auf ‚keine, Recenfioner
z. Gottesgelahrtheit + 211 23° 74 26 334 einlaflen. Diefe Bücher-nemlich dind folgende}.
2. Rechtsgelahrtheit 64 4.22 111/101 © MKlopflocks Oden el {
5 Arena yaglahriheit 79 31: 23 20.153 Slns ENG Dramaturgie
Philofophie ; wol EM “49 gel füriFreymäurer 5
& Sophi SO en ‚Die Weisheit andie Menfchen (v, Bode überfetzt,

 
