Hoffnann in Göttingen
Huber zu Ulm.
Hübner in Leipzig
Ide zu Göttingen -“
Jekel zu Wien
Kaiſer zu Regensburg
Knobelsdorf in Berlin
Kreutzer zu Paris
Lindau in Warſchau
Mann in Berlin
Madame Mara in Petersburg
Marton zu Wien
Miller zu Ulm
Nicolai in Berlin
Niemeyer zu Halle
Nolte zu Berlin
Olbers in Bremen -
Paſtoret zu Paris
v. Peer zu Wien
Pelt in Copenhagen
Piazzi in Palermo
Raſchky in Wien
Reinhardt in Cölln
Reuſs in Göttingen
Rommel in Caſſel
Rudolph in Petersburg
v. Schwarzkopf in Frankfurt a. M.
Sicard zu Paris
le Sueur zu Paris
Stahl in Coburg -
Stöjkowitz zu Charkow
Tennemann in Marburg
Ulrich in Jena
Voſs zu Jena
v. Wedell zu Halberſtadt
Todesfälle.
Alter zu Wien 70, 565.
Baſch im Haag
Capacelli in Bologna
Cannegieter in Groningen
Carlisle zu Cambridge
Daudin zu Paris
Ernſt II., Herzog v. Gotha
Fiſcher zu Petersburg
Flintberg in Stockholm
Fumagalli in Mailand
Gadebuſch zu Stockholm
Harmeyer in Wien
70, 565.
-d
86,
69,
86,
86,
70,
7 I»
82,
7 I»
75,
75,
75,
72,
7o ,
822
72,
72,
86,
69,
72,
26,
86,
86,
86,
86,
- 7o,
73,
86,
8 I»
8 I»
733
70,
7o,
86.
69,
7O,
72,
73.»
8 I»
733
80,
853
8O,
79,
77,
8 I,
- 77,
79»
696
558
696
696
566
572
66o
572
6o 5
6o5
6o 6
5 82
566
66o
58
§ 82
696
558
582
696
696
695
696
696
566
59O
696
662
652
59o
566
566
696
558
566
5 81 –
59o
65 1
59o
648
685
646
637
63o
651
630
637
Haufswald in Dresden 79, 637
Huber zu Leipzig 72, 581
v. Kempelen zu Wien 7o, 564
Laſtiboudois zu Lille 72, 581
Lietzen zu Friedrichſtadt 74, 598
Michaux auf Madagaskar 85, 685
Nonſz zu Amſterdam 73, 590
Necker zu Copet b. Genf 80, 648
Pallas zu Akmetſchet 74, 598
Papſtmann in Bamberg - 81, 651
Prieſtley zu Northumberland 80, 647
Röllig zu Wien 72, 581
Roppan in Breslau 79, 637
Roſt in Bamberg 81, 65 o
Schatz in Augsburg 73, 590
Segaar in Utrecht - 73, 59O
Weiſser in Troſſingen 79, 637
Willich in Charkow 79, 637
Univerſitäten, Akad. u. and Anſtalten.
Alkmaar, Univerſität 74,596
Bamberg, Aufhebung der daſigen Juriſtenfacul-
tät * 81, 651
Berlin, philomáthiſche Geſcllſchaft 71, 569
– Friedrichs-Gymnaſium 5, 6o I
Caen, Akademie d. Wiſſenſch. u. Künſte 69, 553
Charkow, Univerſität 77, 617
Darmſtadt, Gymnaſium - 7o, 561
Deventer, Athenäum 74, 596
Dorpat, Univerſ. 83, 665
Erfurt, Akad. d. nützl. wiſſenſch. 79, 633
Erlangen, Univerſität - 70, 561
Florenz, Kön. Akademie d. ſchön: Künſte 71, 571
Göttingen, König- Geſellſch. der Wiſſenſchaf-
tEIl » 86, 695
Heidelberg, Univerſität u. das reformirte Gym- -
naſium 7c, 561
Helmſtadt, Univerſität 83, 665
Jena, Univerſität 74, 596. 86 694
Kopenhagen, Einführung eines neuen Schul-
plans 86, 694
Leipzig, Univerſität 7o, 562
Marburg, Univerſität 71, 563
München, Akad. d. Wiſſenſch- 72, 577
Nürnberg, Gymnaſium daſelbſt u. Pegneſiſcher
Blumenorden 85, 685
Paris, Nationalinſtitut 71, 569
Petersburg, Vorleſungen im Artillerie-Corps 75, 6or
– Neuer Medicinalrath
75, 605
Kunſt-
