erzeichnis der Buchhandlungen
aus deren Verlag im December der A. L. z. und den Er
- gänzungsblättern 1816
Schriften angezeigt worden.
Anm. Der Beya- E. B. bezeichnet die Ergänzungsblätter.
OO-
Akadem. Buchh in Kiel e. e. 136 Lefuel in Paris 293.
Amelang in Berlin 287. Lenorman in Paris 291.
Andreä. Buchh. in Frankfurt a. M. E. B. 14o. Lörgêer u. S. in Vevay E. B. 143.
Anonymer Verlag 282. 292.293. 3o. E. B. 13.
. . . . . r... Maaskamp in Amſterdam 305.
Ä Ä E. B. 134. aurer- j in Berlin 296. 305-
º j Ä E. B. 143 Moin, Land u. Comp. in Florenz E. B. 140.
Ä. . .. Müller in Karlsruhe 292. -
Braunes in Berlin E. B. 135- - - - - -
Brockhaus in Altenburg 303. 304- - P Zie
Brönner in Frankfurt a. M. 287. “ Der 4.
Broſſen in Paris E. B. 44. Ägrº
Burgdorfer in Bern E. B. 135- Niemann in Lübeck E. B. 13 -
Buſchler in Elberfeld E. B. 42.
- Oswald in Heidelberg 281.
Cnobloch in Leipzig 287-
Coburn in London 303. 3C4-
Piroeta in Mailand 283.
Craz u. Gerlach in Freyberg 39-
Cröker. Buchh, in Jena 292. Reind in Bamberg 28. -
Demasin Montpellier E. B. 44- Renger- Buchh, in Halle E. B. 143.
Dinner in Berlin 287. Ritter in Gmünd 29- (2). -
Duncker u. Humblot in Berlin E. B. 36. Roux am Cap Henry E. B. 42.
Ersty in London E. B 37- sie - in schwem ass.
Feifel in Breslau E. B. 139. Schmid in Leipzig E. B. 135. -
Feſecker in Nürnberg 283 Sehºbothe in Kopenhagen 285.
Fleiſcher d. J. in Leipzig 286. 287. E. B. 41. Sofeer in Turin E. s. .
- - - - B - Stämpfli's Wºwe in Bern E. B. 4-
Geſinº Wer E. B. 144- Steiner in Winterthur 291. -
Geige in Lepºs 295- - Steinkopf in Stuttgart 2go.
gehen in Leipzig **. 3. Stettin. Buchh. in Ulm. E. B. 12.
Griff in Leipzig - B 3 a Steudel in Gotha 288.
Graf Bar u. Comp. in Breslau 295. Supke in Amſterdam 303. 3o.
Hater in Bern E. B. 143. - - -
Ä in Leipzig E. B. 14- - Thomas in Hirſchberg E. B. 4.
Peth E. B. 139. -
Ä. s 138. Univerſit, Druck in Krakau 287-
der in Freyburg 28-
j Bachh, in Frankfurt a. M. 287. Vieweg in Bºchweig 293 E. B. 42,
"“ rzer E. B. 1 S. 1 Vogel, W., in Leipzig E. B. 36.
Hinrichs in Leipzig E. B. 33- - -
Kei in Leipzig 293 (4). Wohler in Ulm 20.
n Fürth 288 - -
je. “- sººººº
--------






