2
Paris, Akad, der Wissensch. , jährl. öffentl, Sitzung, Zuerken-

nung eines aufserord, Preises, mehrere Preis- u. Medaillen-
ertheilungen an Männer u. Frauen, neue Preisaufg. für Dicht-
kunst u. Beredsamkeit ; Vorlausg 73, 589, © ;

— gel, Gesellsch., Sitzungen der Socte de geographie , her-
-ausg, Zeitschr., interessante Mittbeilungen, Vorlesungen,
Berichte 25, 2038,

— kürzlich daselbst sich gebildele Socicte gnlamologiJue de

; France, erste Sitzung von Latreille eröffnet, Rede desselben,
vorgelesene Denkschriflen 61, 500, -

R.

Rom, Versammlungen der Accademia d’Archeologia, Abhandll.,
Vorlesungen , eingeführte neue Mitglieder 78, 593,

— — Jeizte Versamml. im akadem. Jabee, Vorlesungen; auf der
Ir;el Syros gefundene griech. Inschrift , Lobrede auf Dodwell ;
dessen Hinterlassenschaft 78, 687, :

— päpstl. archaeolog. Akad, , Versamml,, Bericht üb. ein ein-
gesandtes Denkmal , Fea’s Vorlesun 51, 409.

= Institut für archaeolog. Correspondenz, öffentl. Sitzung am
Geburtsfeste Hinkelmann’s, Reden u. Vorträge, archaeolog.
Mittheilungen , üb. Entdeckungen 8, 57.

— — öffent). Sitzung am Gründungstage Roms, Berichte, Denk-
mäler, Correspondenten, blühender Zustand, Verzeichnifs der
abgeselzten Exemplare seiner Werke 42, 340

Rostock, Universit, , Preiserth. u. neue Preisfragen an Studi-
rende 24, 197. . n

— — Verzeichnis der Vorlesungen im Sommersemester 1832
u. der gelehrien Anstalten , 24, 198,

— — Verzeichn, der Vorlesungen im Wintersemester 1882 bis
1838, u, der öffentl, Anstalten 71, 577,

e) Literarische und arlistische

A.

Amelang.Buchh. in Berlin, neue Verlagswerke 55, 454, 76,621,
77, 680. 78, 639,
Andrae in Leipzig, neuer Verlag 5,86. .

‚Andreae. Buch, in Frankfurt a. M., meuer Verlag 4, 29, 5,86,

25, 206.

Anleitung zur Erkennung der in der Arzneykunde gebräuchl.
phanerogam, Gewächse — 76, 621,

Anonyme Ankündigungen neuer Verlagsartikel 9,69. 18,98. 99,
52, 429. 71,581. 74,606, 75, 6150 76, 621.623, 77, 628.
78,637. 80, 649, 81,659, 82,667. 83, 679. 84, 684, 686.
89, 727. 728. 735. 91, 744.

Anton in Halle, Nettopreis- Verzeichn, neuer Verlagsart. aus

. : Foigrafia Fiesolana der Hmm, Inghiramt zu Florenz

— — neue Verlagsartikel 14, 109. 20, 166, 88, 270, 348,

‚57, 472. 77, es 81, 664. 83, 677. %

‚Asher m Berlin Kahl von Krusenstern’s Reise um die Welt eine
kleine Anzahl Exemplare für 1 Thir. 12 ggr. 90, 736,

— — neuer Verlag 5% 443,

Auction von Büchern in Braunschweig, Hellwig’sche 272

— 7on Büchern in Bremen 77, 688. Y S

=— von Büchern in Grimma, Sturz’sche 78, 640.

— von Diem in Belle, Düffer’sche u. a, 28, 252, 34, 280,

von ern in Halle, Stange’sche u. a. 528. 69,

— von Büchern in Helmstedt 8, 68, % 6%

= von Büchern u. Kupferstichen in Leipzig 12, 96,

— von Büchern u, Kunstsachen in Leimig Hoepfner”sche

49, 400.
—— von Büchern u. Moesikalien in Leipzi „ Sechlotheim),
nn Schicht sche 80, 656. i ipzig, vw. ol. sche
= von Büchern in Schulpforta, Z "sche 10, 80.
— von Büchern in Sıraleuad 10, 80. 17, 144. 48, 892,
— von Büchern in Wittenberg , Nitzsch’sche 68, 520.

“As

4

S.

St, Petersburg, kaiserl; Akad. der Wissenschaften, öffentl
Sitzung zur Jahresfeyer ihrer Gründung, Verzeichnils von er-
nannten Ehreh- u. Correspond, Mitgliedern, von Adiuncten,
aufßserordentl, Akademikern u. ordentl. Professoren 30, 243.

— — öffentl. Sitzung bey Gelegenheit der ersten Zuerkennung
der ag wicht rämien, eingegangene Preisschri

zZ.

Tübingen, Universit, , Verzeichn, der Vorlesungen im Winter-
halb}. 1832 bis 89. 69, 561,

Turin, Kgl. Akad, der, Wissensch., Versamml. der histor. nr
los, u. der physisch - mathemat, Klasse, Vorlesungen 51, 410.

— — Versamml, der philosoph. histor, Klasse, erstatteter Bericht
u. Vorlesungen über Denkschriften u Archaeologie 73, 593.

— = Versamml. der physikal. mathemat, Klasse, Berichte, Ab-
bandil. üb, erfundene Maschinen, Entdeckungen 26, 21

WW,

Filna,. Universit., Aufhebung derselben durch kaiserl, Ukas;
Fortschaffung der Bibliothek nach Rufsland; eine med. chi-
rurg. Akad. wird das, fortbestehen 50, 40%,

Würzburg, Universit., Verzeichnils der Sommer - Vorlesungen
1882 u, der öffentl. gel. Anstalten 19, 153.

— — Verzeichn. der Vorlesungen im Wintersemester 1832 bis
1883 , u. der öffentl. gel. Anstalten 67, 545,

Ankündigungen und Anzeigen.

Auction von Büchern in Wittenberg, Sehleu (ter sche 21, 176.
— von Büchern aus der Universit. Bibliothek zu Würzburg, u.
außer anhangsweise aufgefuhrten Kupferstichen noch eine
Samml, juristischer Dissertatt, aus AÄfeinschrod’s Nachlasse

’ 208,
— on Büchern in Zürich, Usteri’sche 53, 440.

B.

Baedecker in Koblenz, neuer Verlag 52, 492,

Barth in Leipzig, neue Verlagswerke 8,61. 9,67. 11,85, 19, 160.
20, 167. 21, 175, 22, 181. 23, 159. 25, 208. 26, 215. 28, 229,
55, 449. 56, 461. 57, 465, 59, 488, 62, 509, 63, 515, 64, 526.
71, 582. 81, 662, 92, 751, »

Basse in Quedlinburg, neue Verlagsbücher 14, 110, 59,
484, 487, 61, 50% 62, 510. 68, 520, 74, 607, 84, 686,

Baumann in Marienwerder, neuer Verlag 70, 575, E

Daumplirtnens Buchbh, in Leipzig, im Preise herabgesetzte Schrif-
ten 45, 368,

— — Verzeichnis von aus dem Darnmann. Verlag zu Zülli-
chau an sich gekauften Werken 5, 38,

— — neue Verlagsschriften 1,5, 42, 342. 44, 355. 45, 865.
49, 593, 59, 483.‘ 61, 503, 63, 518, 79, 646.

Becker in Elberfeld, neuer Ve. 279, 47, 384. 48, 890,
49, 395. 50, 405. 51, 414, 52, 53, 438, '

Becker, Buchb. in Quedlinburg, neuer YerioS 71, 58%

Belin - Mandar in Paris: Dictionnaire de la Conversmtion et de ia
Jecture — 82, 665.

Berger in Leipzig, neuer Verl $b 607.

Berichtigung is reises der Schr, : Diogenes Laert, ed. Hühner
5 ;

40. ;
Beihge in Berlin, neuer Verlag 41, 8331, 42, 843,
Bibliograph. Institut in Hildburghausen u, New- York, neuer
Verlag 11,87. 12, 91.
Bohne, Buchh, in Kassel, neuer Verlag 92, 745.
N Bolke
