—-

Kirchner in Stralsund 30, 241,
Klotz Sollen bt Se 15
Krug in St. Petersbu .
Kunth in Berlin 90, 784.
Kurts in Berlin 30, 243.

Z.

Lampadius in Freybe'E 63,514.

Lehnert in Königsberg in Pr. 10, 788,

v, Lengerke in Ag in Pr. 80, 44,
Lichtenstädt in St, Pet ur 80, 243,
Lindner aus Curland 30, 248.

Loewe in Stettin 63, 516,

Lucas in Königsberg in Pr. 90, 738,

M,

Matthies in Greifswald 90, 783°
Meinecke in Berlin 683, 518.
Mohnike in Stralsund 63, 514,
Moser in Königsberg in Pr. 30, 244,
Mühlenbruch m e 9,65,
Mühler in Breslau 25, 201.

N.

v. Nau in München 682, 514,

Nebel in Gießsen 63, 51%,
Neigebaur in Breslau 33, 267.
Neljubin in St. Petersburg 30, 248,
Nicolovius in Berlin 25, 201,

0.

Oken in München 63, 51%.
Osann in Berlin 9, 65,

“PD,

Pelikan in VWilna 530, 242.
Doren in Ton 80, 9
fl er ın Slultgart .
Per nr Berlin 88° 267.
Puetter in Berlin 80, 24

R.

Hathke in Dorpat SO, 242.

Reubel in München 683, 514.

Bibbeck in Erfurt SO, 42.

Richarz in Würzburg 90, 783.
Hüichelot in Königsberg in Pr. 90, 7838,
Ritgen in Gielsen 68, 515,

Ritschl in Halle 383, 266,

Roestel in Berlin 63, 515,

Rose in Berlin 80, 242.

=

A.
Abel - Remusat in Paris 43, 348. 50, 401.
Albert in Bernburg 12, 69.
Asdrubali in Rom 62, 507.
.Asioli zu Correggio 62, 505.
Audin - Rouviere in Paris 83, 266.

B.

Ballarini in Turin 29, 234,
Baur zu Alpeck b. Ulm 43, 348.

| 19

SS

‚Sachs in Berlin 90, 734,
* de Sacy in Paris 90, 738,
Sanio in Königsberg in Pr. 38, 266.
Schadow in Düsseldor* 9, 65,
‚Schaub in Danzig 63, 515,
‚Schiele, Regimentsarzt 9, 65,
‚Schlez in Schlitz 9, 67.
Schmidt in Berlin 9, 65,
Schmidt in Stettin 90, 754,
Schneegans in Creuznach 9, 65,
‚Schultz in Danzig 90, 784,
Schulze in Berlin 9, 65.
‚Severin in Berlin 9, 65. )
‚Sietze in Koenigsberg in Pr. 83, %6.
Spanne in Freiburg im' Breisgau 63, 51%,
enzel in Breslau 266,
Stoeckhhardt in Bautzen 9, 68,
Struve in Dorpat BO, 244, 63, 514.

7.

Thenart in Paris 90, 788.
Tiedemann in Heidelberg 38, 267.

U.
Ulrich in Memel 30, 242,

F.

Fillemain in Paris 90,788,
Foelker in Berlin 9, 65,
Foigtel in Halle 9, 65,

Foligraff in Marburg 80, 241,

”/

FWVachler in Breslau 9, 65,
Wagner in Berlin 30, 244,
FVWeber in Bonn 9,66,
PVegscheider in Halle "90, 732, .
Weifs in Berlin 9, 65,

Fendt in Berlin 0, 242,

FFilda io Halle 90, 782,

FWühkie in Berlin 380, 244,

}Füllmann in Köln 90, 738,

Winzer in Leipzig 30, 242.

Wolff in Berlin „266.

#Wuellner in Redlinghausen 90, 734.

FFurzer in Marburg 30, 241.

Z.
Zahn, jetzt in Sicilien 7
Zemplin in Salzbrunn 9, 65,
Zeune in Berlin - 80, 243,

b) Todesfälle.

v. Beauchamp in Paris 43, 48,
Bell in Cheltenham 29, 2838.
Bentham in London 43, 348,
Bernhardt in Stetiin ne
Bülderdyk in Haarlem 1%, 90.

v., Bonstelten in Genf 29, 288,
Brodowski in Warschau 88, 265,
Brut in Paris 50, 404,

GC
Carr? in Paris 50, 404.
Castiglioni zu Mailand 62, 505.
Ce-
