20

Celiski in Warschau 43, 348.

de Cesaris in Mailand 48, 847.

Champo/lion d, Jüngere in iz Paris 22, 177.

Chaptal i in Paris 6S. 508

Chrzy in Paris 77, G26n

Chiarini in Warschau 29, 234.

Clementi s. Muzio Clementi,

Crabbe zu Trowbridge in Voılıahäre 29, 285,
rusolle - Lami im ie 50, 40

Cruzilhac s, Demiatt N rue Na

Cuvier in Paris (Nekrolog) 45, 861.

D.

Dahler in Stralsburg 62, 507,

Demiau Cruzilhae in Tre 62, 507.

Derny in Paris

Dillon in London 6% or.

Dodwell in London 43, 347,

v. Droste - Hülshoff in Bonn auf einer Reise zu Wiesbaden (Ne=
‚Akrolog) 62, 508 u, 91, 737.

F.

Ferrero della Marmora in Turin 33, 265.
Flietcher im London 29, 234.

G,

v, Gaab in Tübingen 29, 285,
Geitel in Wolfenbüttel 50, 408,
vw. Gerstner zu Mladiego 62, 507,
Gilbert in Paris 62, 507,

43, 347.

Gische in Braunschwei
v. Goethe in VWeimar (Nekrolog) 58 — 40, 305 — 828. .

MM,

Haberle in Pesth 50, 401.

Hall, James, zu Edinburg h 62, 506.

Hayne in Berlin (Nekrolog) 48, 845,

He en hgi Wolf S., zu Rödelheim bei Frankfurt am M:

vn he eb. v. Imhoff, im Berlin 12, 90.
Henniker auf seinem Landsitze bei Sullolk 62, 507,
Hesse ın Berlin 77, 625.
Hoßfineister in Wolfenbüttel 50, 403,
Home, Everard, zu Chelsea 77, 627.
Zlülshoff , 3. v. Droste- Hülshoff,

K,

Kalaidowitsch in Moskau 43, 347.

Knape in Berlin 12, 89,

Koerner in Berlin (Nekrolog) 10, 73,
Croschanshi im St, Petersburg 12, 91.,

L.
Lenz in Jena 29, 234.
Litta in Mailand 12, 91.
Luder in Moskau 33, 265.
Lueders in Kiel 12, 59,

M.

Maertens in Halberstadt 29, 285.

Makhintosh in London 48, 348,

Marron in Paris 77,

Mende in Götlingen 33, "266.
enier, in Venedig

Michiel, Justina 83, 265.

Murecau io Paris 62, 507,
Mueller in pe, 50, 403,

vw. Musset Pat y in Paris 265.
Muzio Clementi in London 29, 235,
N,

Nolte in Berlin (Nekrolog) % 295,
v, Norman in Hamburg 38, 26

0,

Oberleiner in Wien 62, 507.
v, Oppel in Gotha 29, 288,

P,

Paletta in Mailand 77, 626,

Pathay sı v. Musset Pothay,

v, Pirch in Breslau 6. XS

Portal in Paris 62, 507

Porter, Anna Maria, zu ı Montpellier 5 507,
Priefs in Rostock 12, 92,

R.

Regulski in Warschau 12, 39.

Reisig in Halle, auf einer Reise zu Venedig (Nekrolog) 6, 41,
Remusat , s. Abel - Remusat,

Richter zu Königsbe en in Pr. 62, 505,

. Richter in Leipzig 1

Rubert zu Baden Baden 62, 507,
v. Rosenkamp in St. Petersburg 43, 846,
Rouvitre s, Audin - Rouviere,

S,

St. Martin in Paris 50, 408,

v, Schlotheim in Chin 83, 265.

Schmid in Tübingen 38, 266,

Schuetz, Chr. Gottfr. , in Halle s. das besondere Beilage-Blatt zur
A. 1, Z. Monat Mai d. Intell, Bl.

SediHlot in Paris 62, 508

Serullas in Paris 50, 401.

Sestini in Florenz 50, 403,

Seyfert in Magdeburg (Nekrolog) 86, 292,

Siüvela in Parıs .

Shrodzki in Warschau "48, 348.

Steinbrenner in Grofsbodungen b. Nordhausen 12, 90,

7.

Talabot in Paris 50, 404,

Testa in Rom 29, 233,

Thomassen a Thuessink in Groeningen 48, 548.
404, 62, 507-

Thurot in Paris
Tittmann im Leipzig 12, 90,

U. ’
v. Engern- Sternberg in Riga 43, 346.

WW.

Wagler } in Moosbach b, München 77, 626,
7 ühelm in Rofsleben 62, 505
Wolf S. Heidenheim s. Heidenheim,

Z,

Zelter in Berlin 383, 266. 75, 612,
Zimmermann in Darmstadt (Nekrolog) 43; 348. 75, 609.

c) An-
