m.

7.

Theiner, A., Recherches sur plusieurs collections in-

— €dites de d&cretales du moyen age. 207, 369-

Thiersch, B., s.1 Aristophanis Comoediae. T., I et VI.

wu Tromlitz, A. Vielliebchen, histor. romant. Ta-
schenbuch für 1833. EB. 109, 865-

U,
Ukert, Fr. A,, Geographie der Griechen u. Römer
. won den frühesten Zeiten bis auf Pıolemäus. 2u Thls
ze Abtb, 106, 841.
Urania, Taschenbuch für 1833. EB, 108, 860.

W.
Weber, G. E., Corpus Poetarum Latinorum. Faso. I. IL

214, 431- .
Weidemann, Fr., die Pietisten in Halle in ihrer tief.
sten Erniedriguug, oder was wollen dieselben in
Preufsen? 2te mit Documenten verm. Ausg, EB,

. 310; 880,

v. Wessenberg , J. H., Mittheilungen üb. die Verwal-
tung der Seelsorge nach dem Geiste Jesu u, seiner
Kircbe, jr Bd. EB. 110, 877. *

Widmer, Jos. , 5, J. M. Sailer. ;

Willdenow'’s, K. L., Anleitung zum Selbststudium der
Botanik. g4te verm. nach Link’s 3ten Aufl. herausg.
von A. Dietrich. EB. 107, 855.

Winkler, K. A., Erfahrungssätze üb. die Bildung der
Schlacken, Leitfaden für Hüttenleute, 208, 384
Wifs, C. Ch. G., Melanchthon od. Encyclopädie u,
Methodologie der Gymnasialstudien, 207, 375
Wohlfahrt, A. H. F., Natur u. Religion od, Körper -
u. Geisterwelt. Zur Bildung der reifern Jugend —

EB. 101, 807.

Ze
Ziegenbein’s, J. W. H., kleines Lehrbuch der Glau-
bens- u, Tugendliehre — für Gymnasien u. höhere
Bürgerschulen — 3te Aufl. herausg, von C, G. H.
Lentz. EB. 1023, 816.

(Die Summe aller angezeigten Schriften ist 70.)

IL

— Verzeichnifs der im Intelligenzblatte

enthaltenen literarischen und artistischen Nachrichten
und Anzeigen.

A, Nachrichtem

Universitäten, Akad. u. and. gel, Anstalten,

Freiburg im Breisgau, Universit, , kathol, theolog,
Facultät, noch erledigte, durch einen Supplenten bis

B. 4n

Ankündigungen von Buch - und Kunsthändlern,

Anonyme Anküänd. 80, 649. 654. 81, 659. 82,
667. 83, 679: 84,684. 686. Anton in Halle En 664
83, 677- - Bartk in Leipzig 81, 662, Basse in Quedlin-
burg 84, 686. laumgärtner’'s Buchh, in Leipzig 79,

. Bran. Buchh, in Jena 84, 688. Brockhaus in
Leipzig 79, 648. 80, 650. 655. 81, 659. 664. 82, 668,
672. 83, 676. Brüggemann. Verl. Exp. in Leipzig 80,
654- „82, 669. Caobloch in Leipzig 80, 655. 87, 711.
Dieterich, Buchh. in Göttingen 86, 792. Duncker u
Humblot in Berlin 86, 698. Enslin in Berlin 87, 706,
Ernst. Buchbh, in Quedlinburg 80, 650. 83, 678. Flei-
scher, E., in Leipzig 86, 704. Frommann in Jena 84,
685. Gebauer. Buchh. in Halle 79, 647. 85, 689.
Gerhard in Danzig 80, 655. 81, 657. 662. 82, 672.
Hammerichk in Alıona 79, 645. 87, 709. Heidelloff u.
Campe in Paris 83, 679. Henne in Stuttgart 86, 698.

zur Wiederbesetzung versehene Lehrkanzel der Kir-
chengesch., fixe Besoldung derselben; seltner Reich-
thum der Universit, Bibliothek an kirchenhistor. Wer-
ken u, im Fach der Patristik 86, 704-

ei ge Mn
Henning in Greiz 80, 650 Hoelscher in Coblenz 79, 647.
Hofbuchbh. in Rudolstadt 83, 676. Hoffmann in Stuttgart
79, 648. 871,662. 82, 668. Hoffmann in Weimar 87,
705. Kayser. Buchh. in Leipzig 87, 711. Kollmann.,
Buchb, in Augsburg. 87, 709. Kuebler in Goettingen
85: 696. Lehnhold in Leipzig 83, 678. 85, 693. Mar-
cus in Bonn 81, 657. Max u. Comp. in Breslau 82,
671. 84, 683. 687. 85, 690. 695. 86, 697. 87, 708.
Mylius in Berlin 84, 687. MNatorff a. Comp. in Ber-
lin 81, 661. 86, 702. . Nauck, Buchkh. in Berlin $o,
653. 85, 694. 87. 798. Palm, Verlagsbuchh. in Er-
langen 87, 707. Perthes, Fr. in Hamburg 84, 682. 86,
703. 87, 706. Reimer in Berlin 81, 660. Sauerlaen-
der in Frankfurt a. M. 83,673. 385,691. Schnar-
schmidt u. Volckmar in Leipzig 84, 688. Schumann in
Schneeberg 82, 666. Schwetschke u. Sohn in Halle 79,
641. 80, 650. 81, 663. Starke in Chemnitz 85, 696,
Teub.
