(nicht zu Raguhn).13. Jul, 1752 (nicht 1753); mehr
über ihn Schmidt, Anhalt, Schriftst.- Lex. S: 103 —
107.— 5. 94. Christian Jacob Kraus, geb. 27 Jul,
1753,— 5.96. 5.G,Bürde, starb zu Breslau 28, April
1831. — $,.96.. K. 4. Gottlieb Seidel, geb. nach
Schmidt, Anhalt. Schriftst.- Lex. 14. Febr., starb
21. Febr, —. S, 100. Graf von Soden , starb 1831. —
S. 110. F, WW. v. Schütz, geb. ‚nach eigner Angabe
25. April 1757, also nicht, wie bey Meusel und Guden,
24. April 1758. — S, 112. August Lafontaine, geb.
10 Oct. 1759 *), näch Andern 20, Oct. 1758, starb
20. April 1831. — 5.118. G,F. Dinter, starb 29. May
1881. — S. 120. Theodor Schmalz, geb. 17. Febr,
1760, starb 20. May 1881. — S. 124. F, v. Matthis-
son, starb zu Wörlitz 12, März 1831. — S. 182,
Johann Gottlieb Rhode, starb 23. August 1827, nicht
1826.— 5.154. Christoph Wilhelm Hufeland, nicht
Christian W,. vH, — 5. 140, F..A, v. Stägemann,
GT..7. Novembery nicht 7.. September, — 5. 154,
Friedrich Ancillon, GJ. 1767, nicht 1766.— S. 158,
KW. Kolbe, nach eigener Angabe geb. 1757, also
nicht 1766. — S. 160. Otto Graf v. Huugwitz, geb.
28. Februar. Springauf S. 18. — S, 166. JFWilhelm
v. Humboldt, geb. zu Potsdam (nicht Berlin) 22.Jun,
1767. — S. 168. Ferdinand Friedrich Buchholz. —
S. 172. Julius v. Vofs, GV. 24, nicht 28. August. —
S. 178. Karoline Pıchler, geb. nach dem Cony.- Lex.
7. Sept. — SS. 178, Lazarus Bendavid, geb. zu Ber-
lim ‘18. Oct. 1762, nicht 1769. — SS, 180. Johann
dsaac Frhr. v. Gerning, nach Scriha 1,117 sein GJ,
nicht 1769, sondern 1764. — 5.18%. Theodor Hein-
sius, geb. zu Tschernow, einem Neumärkschen Dorfe
bey Sn nen hurgA6 Sept.1770,— SS. 186,E, W, Wilm-
sen, starb. 4, May 1831. — 5.186, Friedrich Ehren-
‚ geb. zu Elberfeld 6..Dec.1776, nicht 1771. —

S. 192. Johann Ernst, Christian (nicht Christoph)
Schmidt (s. Strieder X11, 118); starb 4, Jun. 1831.—
S. 194. smann starb 9, April 18351. — . S.200, E,
F, WW. E, Follenius, GT. 28. Jan, 1773. — S. 202,
Karoline Freyin de la Motte Fouque, starb 21, Jul,
1881. — 5. 204. Michael Kosmelı , Dr. der Medicin,
b. 4. Sept. 1778. — ,S. 204. Karl Friedrich (nicht
.K.) v. Jarıges, ‚geb. zu Berlin 7, (nicht 8.) Sept.
17738.— 58.212. Radlof, GT. 26., nicht 27. März, —
S: 214 Benda, seine vollständigen Vornamen: Jo-
hann Wilhelm Gottlieb Otto, gew. nur Otto.— S. 224.
K. WW. Sal;ce- Contessa „ GV. 19, Aug., nicht 20. —
5.228. Gottlieb Hiller, GT. 15. Oct., nicht 21.— 5.280.
Karl Ritter, GT. 8. August 1779. — 5. 232..Adol,
Friedrich Karl Strecke geb. 1778, nicht 1779, —
S.234. van der Velde, GT. 17. Septynicht 27. Spring-
auf 'S.34. — S.288, Karoline Lessing, geb. 28. Jun.
1779, nicht 18, Jun. 1780, Springauf S. 21.— 5.240,
Karl Weifsflog (nicht Christian, Christian Gotthilf
W. war Karl's Vater, vgl. Springauf S. 35.), geb. zu
n 27. Dec. 1770, nicht 1780. Todesjahr und
Tag ist richtig. — S. 240, Bernhard Joseph Do-
cen, geb. zu Osnabrück nach Nekrolog 1828. IL

 

*) Das Richtige ist: geb. d. 7. Oct. 1758,

Num. 172, SEPTEMBER 1882.

94

S. 803,1. Oct. 1782, nicht 1781. — ‚S. 242. Ludwig
Achim v...Arnim, starb zu Wiepersdorf 21. Jan.
1831, —  S. 250. Henriette Wilhelmine Hanke, geb,
nach eigener Angabe 1785, nicht 1783. — SS. 254,
Christian David Klopsch, GT. 8, Dec, — S. 260.
Georg Christian Braun, GT: 25. Oct. — SS. 260. K,
„A. V’arnhagen v, E., GT. 21. Febr, — 5S. 264. E.H.

Tölcken (nicht Tölken), geb. 1785, nicht 1786, —

5. 266. Karl Borromäus ‚Alexander Sessa, geb. zu
Breslau 20. Febr, 1786, nicht 1787, starb daselbst

4, Sept. (nicht December) 18138. Springauf S. 31. —
5.268; A. WW, Kephulides, geb. zu Heidersdorf Nimpt-
schen Kreises 14. April 1789. Middeldorpf in der
Bresl. Zeit. 1820. S. 554 — 556. —  S. 278, Agnes
Franz, geb. 1794, nicht 1795. Hoffmann, Monats-
schr. von und für Schl. S, 587. — S. 28% ust
Heinrich Ritter, geb. zu Zerbst 21. Nov. 1791, nicht
1796. — ‚5.282, F, L. Ranke (nicht Rancke), geb.
zu Wiehe in Thüringen 21. Dec, 1795. — 5.284.
Hermann Joseph Münch, geb. zu Rheinfelden im
Kanton Aargau 25. Oct, 1798. Schreiber’s Freiburg,
5. 373. — 5.290. Gotthilf August v. Maltitz, geb.
bh. Königsberg in Pr. 9. Jul. 1794. — S.292, „C.S.
Günzberg, Ur. der Rechte zu Berlin”, mufs heifsen:
Karl Siegfried Günsburg , Dr. der Phil., Privatge-
lehrter zu Breslau, geb; zu Lissa im Grosh. Posen
11. Dec. 1788, Hoffmann, Monatsschr. von und für
Schl. 1829. S. 622. — SS. 294. Heinrich Leo, geb. zu
Rudolstadt 19, März 1799, — S,294, August Adolpk
Ludwig Follen, geb. im Grofsherzogth. Hessen 21. Jan.
1794, Scriba I, 106, 107. — 5S. 294%. Karl Seidel,
eb. zu Berlin 14. Oct. 1788. — S. 296. Wilhelm
ienstädt , geb. im Braunschweigschen 16, October
1784. — 5S. 296. Emanuel Christian Gottlieb Lang-
becker , Wollenwaaren- Fabrikant in Berlin, geb.
daselbst 81, August 1792, 3 ;

Mit. der 7ten Rubrik: Schriften, wird der Biblio-
graph wenig zufrieden seyn, sie giebt die Titel we-
der recht genau, noch so weit vollständig, als Noth
thut; über diefs hat der Vf,bey gleichnamigen Sehrift-
stellern.hin. und wieder die Schriften verwechselt
und ‚ihnen die unrechten beygelegt. Auch fehlen
nicht selten Werke, die zu wichtig waren, als dafs
sie ohne Nachtheil hätten verschwiegen werden kön-
nen. Ferner wurde auf anonyme Bücher nicht so
viel Rücksicht genommen, als zu erwarten stand,
Alle diese Mängel und Ungleichheiten in den einzel-

ph- nen Artikeln lassen sich jedoch durch sorgfältigere

Benutzung des Hinrichs’schen Katalogs und der Ver-
lagsverzeichnisse und sonstiger literarischer Werke
leicht 'heben, ‚

Was nun noch schliefslich die Ste Rubrik be-
trifft: Bemerkungen, so müssen wir derselben das
meiste Lob zollen, Die Urtheile erscheinen alle un-
parteyisch, sind sehr gemäfsigt gefafst, und nach
unserm Dafürhalten häufig ganz gegründet, Die mei-

sten

Die Redactıon,
