 

 AökGndigunges 4

' Aleibiades 4. deutfche hatks Hrn, @.
 4Norden(child, als Nachtrag in’2 Th. 56, 452
"= Bachmann u. Gundermann zu Hamburg m.

” - Verlagsb. 59, 475
= Berlin Mulkbuchh, n. Verlagsart, 53, 431. 55, 448
=— BifonfrRemarks 08 fome parts of Eur, etc,

@. Ueberf. 53, 431

*— Chevolier's defer. fü Plain of Troy ete,

@. Ueberf. v.‘ Bött!ger. 53, 43% 59, #79 _

= Chronique du Mois,. par Clariere etc. - 59% 478
=— Encyclopaädie, deutiche , Förtf. u. Kupfers.

"Tief dazu, 57, 459
7 = Ettinger's. ia Gotha mn. Verlagsb. 53, 26
*— Feankens Stiftungen, — h. v. Schulz, Knapp
u. . Niemeyer ı St ; 59, 475
== Gefchichte, pragm. d. (ächf, Truppen 59, 475
— Guftav IM: König v. Schweden, 58, 471

=— Hampfons memoirs of 1, Wesley d, Ueberf. 53, 431
= Hartlebens k, Darftell. d, R. u, Pf. e. Kurf,

won Mainz währ. d. Interr. 58, 467
= Holcroft Anna St. Ives, ad, Ueber, v. €

"Ungen. u, v. Moritz, 55, 365

= Journal d. Laxus u. d. Moden, 92 May. 60, 483
= Journal v. Sachfen 1s H, 53, 469
=— Tülicher's in Lingen, n. Verlageb. Go, 484
„— Kretfchmann‘s Journal f. Privatrecht, 58, 467
=— Leopold II., Kaif, e. philof Rhapf, 55, 445
a ©. Madaifches Thalerkab. gte u: letzte Fort, 56,.454
— Matzdorf in Berlin n- Verlagsb. > 53,427

— Merean’s Mi(cl}. z. d. Staats - u. Private. MB. 53, 427
— Michaelis u. Birpink zu Halle n. Verlagsb. 53, 469

“ — Paulfen’s pragmat. Staatenkronik. 51 437
= Pfähler Buchh, in Heidelberg n. Verlagsb, 60, 483
= Portmann's nfte u. mützl. Entdeck..in d.

%“  Marm, Mel, etc. 56, 451
‘= Reichs-u. Staatshandb. n, geneal, 92. 56, 453

7 u Reinhald’s Beytr. <£. Bericht. bisher, Mils-
verftd.. d. Philof. IT B. 53, 425

= Repofitor. £. d. 'nfte, Geogr. Stat, u. Gefch,
Mr. Bruns wu, Zimmermann IB. 55, 445
= Scheids Opufe. acad, v, Koppe. Go, 455
(= Severin’s in Weifsenfels n. Verlagsb, 53, 430
— Sömmering v. "aus d. menfchl. Körpers,
5 Tolle 57, 461
= Theiterjournal, allgem. 1 + 13 St, 55, 447
=— Thyme's Ueberf, d. Ovid. Heroiden. 54, 439
= Verfuch e, Beleucht, d. jüd, a. chrift, Bi.
belkanons, S5v 446
4 — Vogels Gefch, & Bar u, Verzierungskunft, 68, 469
_ = Vogt üb. d. enrop.. Republ. Sr Bı 52; 459
‚— Wervers in Berlin sn, Verlagsb, 61, 495
— Walfade's Geißt d, Staatsrechts ds anmice
Teelbr fr R, Bämersche 5% 461

‘IL Im May des Intelligenzbiattes 1

Beförderangen und Ehrenbezeugungen:

* Amelang zu Jens. _

Arfen d’Orgele£’zu Erlangen,
Bamberger zu Wittenberg,
v. Birkenftick zu Wietll,
Birkholz zu Leipzig,
Bövius zu Leipzig,

Bonhırd zu Jens,

Danger zu Göttingen,
Penis zu Wien,
Haemmerlen zu Erlangen,
Hane sach Gadebüfch im Mehl,
Hentze zu Erlangen,
Hillevzu Marburg.
Hoffmahn: zu Erlangen, >
Sacöbfen zu Jena,
Knötzfchker zu Leipzig.

vw. Kobenzl zu Wien,

de Lucsa zu Wien.

vw. Martini zu Wien,
Matthaei zt Göttingen.
Münfcher zu Hersfchd
Nied zu Halle,

Niergeyer in Halle.

Richter zu Leipzig.
Rothe’zu ‚Halle,

Spenn zu Wittenberg.
Spiller vo. Mitterberg zu Cobhrgy
Stammen zu Helmfiidt,
Trützfchler zu. VWitwenberg.
Wardenburg zu Göttingen.
Wendler zu Leipzig,
Wiechmann zu Jena.

Wolf zu Göttingen,

Belohnungen.

Wittenberg; Gehaltszol, u, Penfonen dort,
akad. Lehrer,

Preisaufgaben,
== zweyte Mufßkah

Todesfälfe,

Auger zu Patig; 7
Bahrdt in Malles *
Berquin im Paris
Cerutti zu Paris

'eufinger in Eifenadit,
Hofmann in Coburg
Marchefi in Maylandı
Möckert in Göringem
Neumeißor zu Oftheint,
de St, Nun zt Pariss
Weber zu Grub bey Cobeg
Ca

 

Oh
66, 449
56 4509
57, 450
58, 465
68 765
57, 48
87: 457
äh 49
56 409
83, 425
56, 449
56,458
57% 453

7, 457
58 465
67, 459
SB 467
68, 468
57, 453
56, 450
58, 405
67, 489
58, 457
58, 466
56, 45
33, 425
LT
66,459
7, 358
65, 465
57. 457
57, 453

56, 451

N 43

89. 43
98, 472
53, 426
69, 473
54, 433
53, 426
$3: 425
87, 458
5w 433
59 473
63, 425
‚ Uni«
