Reden üb. 4. Zweck; d. Befchaff: u. d. Drfprz

“4. Freym. 4 MOB
Regner Am. Tal of Jon, Alltrömer, 167; 654
Reife durch eıl, Cant. 4. Schweitz, X 170, 677

Reifen e. Negerin, frey nach d. franz. I1+JI'Th, 157, 569 ;
Remler Suppl. A. z. d, Tabelle, w. d. Verhältn, d.

Stein- u, Erdart beit, 168, 663

Repertor, Benzel. af Liden, 147, 493
Reufs gelehrt. England, II Th, * 147, 495
Roland, e. trag. kom. Gefch, 170, 678

- Rüder Verl e. Befchr, d. feit-ein Jahrh, gepr.

Nothmünzen, 168,
‘Rüdiger Sittenfpr, aus talmud, , Palmblättern, 145, 479
&

Salle, Ja, de RecrEation; 199, 671
158, 580

Sammler, der, f. d. J. 5550.
Gammlung auserle(, Lieder z.Privatgebr. f.Plauen, 144, 468
— v., Liedern f. d, Jugend. 144, 470
Schalk üb. d. Loge unf, deutfch. kathol, Kirche
im Verh. z. röm. 8t. rs 171, 688
Schaumann üb, d. tranfcend, Aefthetik, 139, 428

— ”Pfyche, 2 Thle., 139, 429
+ Schauplatz n. d. Natur, IT- III Th, 171, 685
Schlegel’s Grundr. e, Unterr, d. chr; Relig, 157, 525
Schönberg Am. Tal af Gr. Scheffer, 166, 655
Schregeri fragm. anat. et phyGol. Fafc, I, 154, 545

‚Schubart’s Leben u. Gefingungem v. ihm felbft
ı Th.

Schweighäufer Eiementarb. Ze Yateen d. Franzi
Mr Th. }

Seemillers biblioth. acad, Ingolftad, Incun. typogr,

153, 540

150, 519

<< IV 158, 577
— de vita et fer, J. AngeN ‘ 15% 530
Serz Handb. d. griech. u. lat, Sprüchw, X Th. | 159, 539
‚Sparmann” Am, Tal af K. Gft, Ekeberg.* 167, 655
Spazier's Wander. durch d. Schweitz, 142, 449

Spranger e. Traum, w. e. Charakt, d, Grauf,

“3. Menfch, inf.’ falst, 139, 425

Sybel Binladungsichr, 145, 479
fe

* \Tüubel pfäkt. Hendb. 4 Buchdruckerkunft/ 161,005

_ Terenz prim, 4 Comedias , trad port, da Coflay 155, 657

 

Texte, d..evang: u, epift, auf alle Sout.,ete, 144 468
Thieß üb, 4. Lehrmeyn, v. d. Ewigk. d, Höllenftr, 140, 439 >)
Thunberg Am, Tal af Lars Montin. 167, 655

‚, Timaei Soph. Lexic, vocum' Platon, ed. Rhunkemn;

356, 564
170, 60

+ Ed N.
Tondini lett, paren. al Cotücch

Nyl D

Ueb, d. Action angehend. Prediger auf d, Kanzel, 144, 446
— d. Annehm. d, polo. Krone. 160,597,

di Varano Opere poct. 3 Vol. 162, 609
de la Veaux method. Unterr. in d. franzsSprache

1Js Elementarb, 3. Th, 142, 455
— Lecons method. de la langue fr, 159, 59%
WVeilldes bearn, T. I-IL 142, 452 -

Verbindungsscte d, Hagelfchlags Ent(chäd, Ge-
£ellfch.
Verfuch €. (chriftm, Bew,, dafßs Jofeph d, w,

159, 588

+ ‚Vater Ch, fey. 143, 461
— e. mathem, Geogr. £ a, nied, Cl d,
Gymn, 145, 497
Von d, Geduld. bef, d. Ayzt am Krankenbette, 159, 59%
Vorhang, d,’aufgezog, d, Freymanr. 138, 410

N,

MWagemänn üb. d. Bild, a. Volks z Induftrie. 1.Th. 159, 585

Wäahlkapitulat, Leopolds IT, vgl. m, d, nächft-

vorgeh, kw. €, 140 433
— m. Anmerkk, u. Erk], v, Crome, —
_Wollquift Tal häll, för fuenfka Acad, 166, 655

Warum {öll d. Kurf. v. Sachfen d, poln, Königs-
krone ausfchlägen ? 160,599
Weigel’s vollftd, kl, VWörterb. franz. a, deutfch. 156, 565

MWeifs Awleit, £, .d, Schullehrer, 169, 667
MWiebeking üb. topogr. Charter, 136, 567
=— Beytr.,z, prakt, Waflerbau, a 161, 601
HWiefsmer Dictien. grammat, de la langue franc, 156, 56t
HWillkens Aufl. match, phyf. chem, Inh, IH, 139, 431
Williams lettres wr. in France 1790, 166, 64t
=— Briefe a, Fraukreich a, d. Engl, -—
vw. Winterfeld Aufangsgr.  d. Mathem, 116; 629
#Hitting table], Ueberf. 4. Kirchengefch, N. Ts 271637
Wocheablaw, mulükal X-1I 1% 147, 446

Ca

 

 

 
