Himly, J. F. W., Verſuch e. Einleitung in den Peſta-
lozziſchen Unterricht. - 232, 613.
Hofaker, E. Ch., Opuſcula iuridica collecta, 1ter Th.
228, 584- - - -
j Karl u. Ernſt, romantiſche Dichtungen. 230,
8- - -
HÄann, Ph., hercyniſches Archiv. EB. 1 11, 269.
Hommel, K. Ferd., Pertinenz- und Erbſonderungsregi-
ſter, 6te Ausg. EB. 117, 32 o.
v. Hormayr, Joſ., Geſchichte der Grafſch. Tyrol, 1ter
Th. 209, 425- -
- I.
Jablonsky, P. E., Opuſcula. Ed. J. G. te Water, T. I.
2 4, 465- .
agemann, ſ. Campe.
Johannſen, Fr., Kritik der Peſtalozziſchen Erziehungs-
methode. 232, 614.
Ith, Joh., amtlicher Bericht über die Peſtalozziſche
Lehranſtalt. 232, 609.
K.
Käppel, J. G., die vier Grundrechnungen auf 36 Ta-
feln. 229, 591.
– – naturhiſtoriſche Wandfibeln. 2 14, 471.
Kayſer, Ludw., über das Verhältniſs der evangeliſchen
Religionslehrer zu ihren Gemeinden. 222, 533.
Kermes, prakt. Anweiſung zur Verfertigung d. Teſta-
mente. 228, 5 8o.
- – prakt. Commentar über die ſächſ. Allodialver-
ordnungen. 228, 58 o. - -
– – prakt. Handbuch für Vormünder. 228, 58o.
Kindermord, der, und die Mittel dagegen. 210, 440.
Koch, M., Sammlung auserleſener medicin. Abhand-
Jungen, 7ter Th. EB. 114; 296. .
Kögel, J. G., Beſchreibung einer Thermolampe. EB.
1094 255-
Krenner, J. U. G., Anleitung zur Kenntniſs der Bayer-
fchen Landtage. 226, 566.
Krigsmanna Saelskap., ſvenskas Handlingar für 1803.
EB. 1 o7, 233- -
Krüll, Prüfung einzelner Theile des bürgerl. Rechts.
EB. 1 12, 273.
- L.
Lazarus, der arme. 219, 5 1 2.
Lechevalier, Reſa till Propontiden, författad af E. Berg-
ſtedt, 3ter Th. EB. 1 17, 318.
Leopold der ſchöne, e. Sittengemälde. 209, 428.
M
Mansky, G. S., Naturgeſchichte der Hausthiere. 211,
sº Fer oder die Bundesbrüder. 227, 574.
May, Fr., über die Krankheiten der Handwerker.
22 9, 59O- - - -
AMehjel A., über das Verhältniſs der Religion zur
Philoſophie. 218, 497.
Meuſel, J. G., Literatur der Statiſtik, 1ſter Bd. 2te
Aufl. EB. 1 13, 281.
Meynier, Louiſe, mythologiſche Unterhaltungen, 2ter
Th. 216, 487.
Michaelis, Chr. Fr., Peſtalozzi's Elementarunterricht.
232, 64- - –
Mich' Benno, Naturlehre für die Jugend. 223, 544.
Möſsler, Joh. G., theoret. prakt. Syſtem der Lehre von
Klagen u. Einreden , 3ter Th. EB. 1 12, 277.
Monti, V., Letterc del cavallo alato d' Arſinoe.
2 27,
576.
N
Nauendorf, C. G., Verſuch über die Anlagen des Men-
ſchen. 230, 595. „*
Neergaard, J. W., vergleichende Anatomie der Vögel.
EB. 108, 245.
Nicolai, Fr., einige Bemerkungen über den Urſprung
der Roſenkreuzer. 213, 457.
Nitſche, K. G., Begebenheiten ſeit dem Regierungsan-
tritt Fried. Wilh. II. EB. 1o8, 247. -
Nöldechen, K. A. , Annalen der Landwirthſchaft, 1ter
Heft. 234, 629. A
Nyerup, Rasmus, hiſt. Skildring af Tilſtanden i Dan-
mark og Norge, 3ter Bd. EB. 1 11, 265.
(). -
Orphal, Wilh. Chriſt., ornithologiſches Handbuch.
224» 545-
P.
Paſſavant, K, W., Darſtellung d. Peſtalozziſchen Me-
thode. 232, 61o. -
Peſtalozzi, Heinr., Elementarbücher, 5 Hefte. 231,
604. -
- es wie Gertrud ihre Kinder lehrt. 2 3 1, 6o2-
Plagemann, J. O., Obſervationes ad quaedam loca N.
T. EB. 1 14, 295. -
Plamann, Joh. F. einzige Grundregel der Erziehungs-
kunſt. 233, 617. - -
Popp, ausgewählte Rechtsfälle, 1ter Bd. 1 - 2tes
Heft. 2 16, 485. - -
Poſſe, A. F. G. die Succeſſion der Kinder in alte Leh-
ne. EB. 112, 278.
R
v. Rade, Aug., der Schützling der Thiere. 220, 520.
Reichs- und Staatshandbuch, genealogiſches, für 895,
1 – 2ter Th. EB. 109, 249.
Rieſs, A. H., prakt. Anl zum Rechnen. 233, 61 8.
Roth, J. Th., Materialien für das Handwerksrecht,
1 – 2tes Heft. 209, 429- -
Roux, J., maleriſche Anſichten von Jena , 1 tes Heft.
2 II, 445- S.
Sammlung der Geſetze des Livländſchen Landrechts-
1ter Bd. EB. 114, 289- -
v. Sher, J. Chr." W., über Uferbefeſtigungen und
Mühlenbau. 2 15, 477.
Schlichtegroll, FÄ., Hiſtoria Numothecae Gothanae.
EB. 1 1 1, 271.
Schnalz, Th.,
EB. 1 16, 3 o. -
Schmidt, J. F., Peſtalozzi's Gröſsenlehre, 233 6 8.
Schmitz, Joh. G., über das Verhältniſs der Religions-
lehrer zu ihren Gemeinden. 222, 533-
das natürliche Staatsrecht, 2te Aufl.
Schö-
