Jördens's Entomologie u. Helminthologie des
menſchl. Körpers
Journal d. Moden 2 St. 40, 322. 3 St.
– – d. prakt. Heilkunde 11 B. 3 St.
Judith , a Novel, Ueb.
Koch's Schauſpielkunſt
Koſegarten' romant. Dichtungen 11 Binde
Hümmel's in IHalle neue Verlagsb.
Kummer's in Leipzig neue Verlagsb.
Kurpferliche, neue
1 andk1rten, neue
Lebensgeſchichte, authent., d. Erzherz. C. r
I.ec.eralier Wovae de la Propontide
Lewis Tales of VWonder, Ueb.
JLondon u. Paris 7 St.
Longman u. Rees in London Verlagsb.
Magazin z. Vervollkommn. d. theoret. u. prakt.
Medicin 5 B. 1 St.
Magdeburg-IIaber ſtädtiſche Blätter, Febr.
Mavina, Ueberſetz. 48, 389.
v. 7.1artens Cours diplomatique
Martini's in Leipzig neue Verlagsb.
MIatzdorff's in Berlin neue Verlagsb.
Merkel's Briefe an e. Frauenzimmer 6 IIeft
Merkur, franzöſiſcher, 2 Heft
Miscellen, engliſche, 2 B. 3 St.
More!at Naturgeſchichte der Pharmacie, der
Chymie etc., a. d. Franz.
Müllers Beweis, daſs d. Kuhpocken mit d.
natürlicheu Blattern in keiner Verbindung
ſtehen
IT: rhy's Life of Dav. Garrick, Ueb.
Muſen, rheiniſche, Fortſetzung
National-Zeitſchrift f. VViſſenſchaft, Ku:nſt u.
Gewerbe in d.preufs. Staaten, Jan., Febr.
Niemann's Blätter f. Policey u. Cultur
Novitätenblatt, allgemein. literariſches
Obſtgärtner, deutſcher, 2 St.
Orell u. Füſsli in Zürch neue Veragsb.
Phillip's in London Verlagsb.
Pigault le Brun Angelique et Jeanneton, Ueber-
ſetz, 48, 389.
Pinel ſur la manie, Ueb.
Poſclt üb. Vogt- od. Rüge-Gerichte in allgem.
Hinſicht
Prudhomme Irrthümer, Fehler u. Verbrechen
d. vier Legislaturen Frankreichs, a. d.
Franz. v. Aſchenberg, 1 B.
Recueil des memoires, d'obſervations et d'ex-
periences ſur l'inoculation de la vaccine,
Ueb. v. Heſſert
Reich, das deutſche, vor d. Ausbruche d.franz.
Revolution u. nach d. Friedensſchluſs zu
–TÄ
- Reichs- u. Staats-Handbuch auf d, J, 18o1 1 Th.
Hieitereier': Eº.. . Freuſs. Staaten, 1 Th.
=-
Schiegg's in Leipzig neue Verlagsb. 5O, 4O2.
56. 451. Schropfköpfe 4Q, Z 24-
56, 450. Schulze - Kritik d. theoret. Philoſophie 60-485-
54, 437. Scrofani Voyage en Grece, Ueb. 59, 401. 56, 456.
42, 342. v. Seckendorfs neuere Schriften 50, 406.
so, 406. Seiler ſpecimen anatomae corp. humani ſenilis
53, 429» deutſch 5O, 404.
53, 431. Staatsverwaltung v. Toskana, überſ. v. Crome 48, 388.
4., 341. Stockda e's in London Verlagsb. 5I, 4 II.
6o, 487. Taſchenbuch, niederrheiniſches, her. v. Mohn
42, 33. auf 1802 56, 454-
59, 48o. Theorie d. guten Geſellſchaft 60, 483.
50, 4o1. Towiſo Tracts a. obſervations in the natural
42, 342- hiſtory, Ueb. 40, 326-
53, 428. Triſtram Shandy's Leben u. Meynungen von -
51,409. neuem verdeutſcht - 60, 486.
Ueber Deutſchl. Verluſt u. das dabey eintre-
48, 387. tende Entſchädigungsſyſtem 49, 396-
42, 34o. - - d. Glauben an Offenbarung 59, 419-
50, 408 VarrentrapP u. Wenner's in Frankf. am M.
4O, 325. Verlagsb. 49, 394.
7, 464. Viagero univerſal, Ueb. v. Fiſcher 53, 432.
42, 340. Waffenträger der Geſetze, Jan. 48, 385-
42, 342. Wolf's in Leipzig neue Verlagsb. 5O, 40I-
45, 361. Zuruf. Patriotiſcher, an d. Miniſter u. Räthe
6o, 431. d. Fürſten 50, 408.
**-* Beförderungen und Ehrenbezeugungen.
Arnauld in Paris 55, 447-
57, 464. Azara in Madrid 43, 352-
49, 48o. Barbé Marbois zu Paris 55, 447-
42, 337. Biſchof zu Ansbach ", 58, 47I-
Buchholz zu Schwerin V. 47, 384-
53, 426. Camus zu Paris 55, 447.
6o, 483. Delelſert zu Paris 55, 447.
42, 339. Diez z'1 Güſtrow 47, 384-
56, 449. Duqueroy zu Päris 55, 447e
49, 397. Eck zu Leipzig, Vater u. Sohn - 47, 384-
51, 41o. Friſch zu Berlin 58. 471.
Hadermann zu Philippseich 59, 489-
5o, 408. v. Heſs zu Hamburg - 47, 384.
40, 324. Hopf zu Stuttgard 55, 446.
Kellel zu Frankenhauſen 55, 447-
59, 479. Klinger in Petersburg 43, 352-
Krönke zu Gieſſen 52, 424-
La Rochefaucault-Liancourt zu Paris 55, 447.
56, 455. Meil zu Berlin 58, 471.
Morel zu Lyon 55, 448-
Parmentier zu Paris 55, 447-
40, 325. Pauli us a St. Bartholomaeo zu Rom 58, 4TI-
Poirier zu Paris 55, 448.
Pons de Verdun zu Paris 55, 447-
51, 414. Sauter zu Freyburg im Breisgau 52,424-
45, 366. Schmalz zu Königsberg 47, 384.
49, 397. Schübler zu Heilbronn 52, 424-
Sagur
s
