em-
- 57, 473. Ruſsland, Verordnung wegen Errichtung neuer
ÄÄs # ijkaj - 66, 546.
Ä. zu Wien - #7, 78, Strasburg . Errichtung d. Lyceums u. andere
Äer, Joſ. zu London 45, 365. Schulanftalten 65, 557.
Univerſitäten, Akad. u. and. Anſtalten.
ugsburg Leſeinſtitat 43, 407.
Ä # Ä u. Frequenz derſelb. 66, 545.
Belvedere, Erziehungsanſtalt - 48. 4.7.
Berlin, Militärbibliothek 65, 540.
Bologna, Nationalinſtitut Perſonale 45 583.
Cambridge, Univerſität, botan. Garten 57, 478.
Cortona, Accademia etrusca, Sitzung 56. 471.
Dorpat, Univerſität - Bibliothek 57, 478.
- " – – Profeſſur d. Taktik 44, 569.
Erfurt, Akademie d. Wiſſenſchaften, Sitzung, 45, 307.
Firnzola, Schule z. Vervollkºmmun d. geiſtl.
Wiſſenſchaften wird wieder hergeſtellt 61, 505.
Florenz, Wiedereröffnung d. Univerſität 61, 505-
Frankreich, Schilderung d. Univerºſe, 506.
1, -
_"_ – Verzeichniſs d. gelehrten Geſell-
ſchaften - - - - 65. 539.
Genua, Taubſtummeninſtitut - 61, 5o5.
ÄT Üniverſität, Profeſſur d. Botanik 61, 505-
Göttingen, Univerſität Kern's, Hönig's. Heiland's
Hartwig's, loits Doctor P1 onmot. Prorect.
Progr. -
Halle, Univerſität, Preisaufgabe d. theolog. Fa-
cultät, Litzmann's, Rudolph's, Heid.fick's,
Meyer's Doctor Promotionen - 56, 47o.
HÄmburg, Geſellſchaft z. Verbreitung mathe-
mat. Wiſſenſchatten, Sitzung - . 48- 406.
Jena, Univerſität - Leihofs, Krügelſtein's Dis- 47o
I. - 7o.
KÄberg, deutſche Geſellſchaft feyert d. Feſt
d. jreuſs. Königskrone. - 43, 563.
Landshut, Univerſität, Disputationen, u. Ku-
pferſtichſammlºg 44, 369.
La Rochelle, Leſegeſellſchaft 65, 54O.
London, Jenneriſche Societät 65, 54.
Mailand, Militairſchule - 61, 5.6.
– – Organiſation d. öffentlichen Unter-
richts - - 1, 506.
Paj Collège de Compiegne, Umänderung de 5o7
eben 1 - -
_º Commiſſion z. Organiſation d. Iyeen 50, 42o-
- - galvaniſche Societat, vier Commiſſionen 45, 583.
- - - - – – Sitzung 61, 5 1.
– mediciniſche Facultäten werden gewiſſer-
maſsen wieder hergeſtellt - 65, 537.
–– Nationalinſtitut, beſtändige Sekretäre u. 8
iſare 45, 382-
comº – – Pericht v. d. Arbeiten
d. mathemat. u. phyſiſchen Claſſe im 1. Quart
d. 11 Jair. - 57, 473.
- --- - – – Pericht v. d. Arbeiten
d. ClaTed. moral. u. pol. Wiſſen hatten. 6-597-
–– - – – Bericht v. d Arbeiten
d. Claſſe d. Literatur u. ſchonen, Hrſte 64, 529.
– Schule d. lebenden orietachen Spra-
chen 61, 567
–– Société de Statiſtique 65, 558
–– Weeichniſs 1. gerten Gefſchaften 65, 539.
Petersburg, tº eve ökoon G ſelſchaft, Preiſe 44, 571.
– – – Saulcoa "º" 60, 42O.
Regeisbarg - bota, he Geſellſchaft erhält e.
Garten – - - - - - 43. 407.
Rom, Accademia degli A cadi, Sitzurg 5D-
Tyrol, Klöſter, Freyheiten in Anſehung d. Can-
didaten 44,369-
Wien, Commiſſion z. Steuerung d. Büchernach-
drucks 48, 408«
Würzburg, Univerſität, Häcker's Disput. 44, 571-
- – Muſeum 48, 407»
Vermiſchte Anzeigen und Nachrichten.
Alexandres Telegraph 64, 535.
Anthing's maleriſche Reiſe durch Ruſsland 64, 555-
Anzeigen, verrn fchte 44, 576. 46, 392. 47, 599.
49. 415, 46. 53. 448 54,456. 58. 488 62,
59. 63, 528. 67, 56o.
Auction in Jena
Bai. leul's Proceſs mit Fantin Desodoards
Berichtigungen
Bücher zu verkaufen
65,525.
- 57, 48o.
56, 472. 6o, 5o4-
59,496. 6o, 503-67, 558-
Bü erpreiſe herabgeſetzte 46, 392.
Bücherverbote 44, 372.
Cenſurange'egenheiten 56, 471.
Clarke br1gt griechiſche Handſchriften aus
Griechenland 57, 479.
Dabelow's Berichtigung - 63, 526.
Danzel’s Erfindung d. Direction d. Luftbälle be-
treff. 64, 535.
Erklärungen 6o, 504.
Frankreich, ſtatiſtiſche Beſchreibung d. Depar-
tennenter 65, 542.
Fantin Desodoar's Proceſs mit Bailleul 57, 48o.
- Frorieps Accouchirapparat 49-413-
IIandſchriften griechiſche, welche Clarke aus
Griechenland mit gebracht 57, 479.
Hart, Jol. Paul, Ä von demſelb. 64, 556.
Kollontay, Hugo, wird a. d. Gefangenſchaft -
entlaſſen 44, 574.
Koſegarten's Brief an e. Freund, Bruchſtücke
aus demſelben 62, 517.
Kuhpokerimpung in Ceylon 65, 544.
Lalande's Urtheil üb. deutſche Gelehrſamkeit 65, 5.
Landolina's Erfindung a. d. Papierliaude Papier
zu machen 64, 535.
IIaarer's Anzeige wegen Reinigung d. Gemälde 67, 559.
"tes Marie VWorthley, ungedruckte B1ie-
57, 479.
- 55, 463.
453. 40, 561. 45. 377. 48,4o1. 5o,
52,47. 56, 465.
Nettelbladt's Erklärung 417 #
Niemcevicz, Jul. wird a. d. Gefangenſch. entlaſ-
ſen 44, 374.
Orleans, dem Mädchen v. Orleans wird e.
Denkmal errichtet - 57, 480.
Pallas, Beobachtugen dieſes neuen Planeten 57, 479.
Paris, Proceſs zwiſchen Bailleul und Fantin Des-
odoards 57, 480.
Parrot's Anzeige - 65, 528.
Petersburg, Herausgabe v. Commerz- Blättern 6, 534.
- – literariſche Nachrichten 64,554. 66, 552.
Piepenbring’s pharmaceutiſche Lehr- Anſtalt 47, 395
e
v. Müller's Erklärung
Nekrolog
- – Entdeckungen d. Galvanismus be-
treffend 65, 541.
Plagiat 53. 483.
Pater, Graf Reiſe t4, 555.
Schaul's Entdeckungen üb. d. Galvanismus 44, 572.
Sex ant, engliſcher wird zu kaufen geſucht 67,
sºziiermann's Berichtigung 62, 520.

