 

5

 

 

 

 

 

 

 

A. L.Z. ‚MAY. 1786. ag
: Ka N. A. U. S. NA US
P Vebij Schriften + 5 2 0 7 —‘Kunftgefchichte Pe 2 © 0.2
« Journal, - er a 0.0 4 Vermifchte Schriften we
ii Literärgefchichte - Si 010: 3
u Summe 43 4 0 47 Journale‘. 14. + © uwante 200000 2
Kyniebanifi NA US
"Mhkralogie‘ f BO 3 Summe. 288 5, 14 307
ineralogie - & 7 9 5 8 XIV. SrrRAacHGrLEHRSAMKEIT. N. AU. SS
© Botanik - +42. 20 0 1 21 1, Griechifche Literatur fr
„Thiergefchichte = 202 3.25 Ausgaben +‘ - - asien is
en ae N A ale Year zungen - E50 OET
chichte A a Gefch, der gr. Literatur >" +. 2.40 00
fin Town °°0 0 0 2, Römifche Literatur - ea A
“Summe $4 2 7° 63 ben SE Du 9
x ERDELSCHNEFUNG. m N, A U: 5, ET vr ae Sn er 3
‘Allgem. und befondre Seen 68 3: Orient. ‘Literatur _- = E00)
topogr. u. fatiftifche Schriften 59 x 3 08 4” Aoyere exotifche Sprachkunde 9 O0: 9
Reifebefchreibungen - BI & Hermifcher Schriften = igFeO RE
“Vermifchte Schril 4 0 0 14 3
- Journale - BONO Summe 73 oo. 0.73
; . Sa 7. ı 19 a17 " = CN AL CUAIS
XI. GascHicHrE. A. ©. S. XV. ALLG. LITERARGESCHICHTE. 28° 0', 0128
* Allgem. Welt- u. Stäatengefch, 8 ı 8 ı2 XVI VErMISCHTE SCHRIFTEN. N... A. U. SS
.Reichsgefchichte 3000 3 Encyclopädifche 20 0.72
"Partic. Gefch. deutfcher Staaten 11.0 0, 11; Andre vermifchte wiffenfch, Si
“ Gefch. einzelner Städte > 4 0-04 Werke % - 5o“o 0 se
* Particulärgefeh. andrer Staaten 12 0-4 16 Periodifche Schriften “ 49 O0 49
Lebensbefchreibungen 41 0 6-47 Populäre und Frauenzimmer- L
Chronologie = Mir 2 O0 2 Ichriften - “ 85 © o 85
Numismatik‘ + - FIQERDEAT Freymaurer(chriften ,” = 26 © © "26
* Diplomatik CA - 3 07053 Streitfchriften - - 17. 0 0/17
.Heräldik wi - - RT A
© Geriealogie 409 0 4 Sümme 229 9 © 209
= Statts- und Zeitfchriften - 19° QQEUO * © RECAPITULATION. _ s
' Alterthümer“ - ZA N A As,
* Vermifchte Schriften - 32 © © 32 1. Gottesgelahrtheit - 284 20° 19 "323
“Lit. Gefeh, und Journale 200250 BD TUCH CEINE ER, - 123: 1 2- 126
N theit - 3'
Summe 156 ı 13 170 2 Diilfohie ME 8 $ “6 ee
m. Scuöng Künste und- A US S Pädagogik 505 3% 0 108
. WISSENSCHAFTEN, N. A. U. 5. 6 Staatswi sun fine chaften - 67 702 69
HAUS Theorie A 2. OO Z A w En fchaften x \x02 06. "Tor
$ Bered(amkeit * + SO 05 62 x 7.50
4 Theorie’ der PoeGe + 1.0 0141 S TA matik - ii 43 4 0 ar
4 Traterfpiele - 99 3 12 zo. Naturgefchichte „764 250065
| Komödien und andre Schaufpicle 64 2 4 7° 7. Erabe/chreibung * = 97 119 37
FLyrifch& Gedichte + - 40.0714 dB, Gefchichte ® . 156° 1.13 o
® Gedichte andrer Arten +. 12 0.0 12 13. Schöne Kit uhfle 288 5 14 307
Sem mlungen von Gedichten‘ 16 © 0 16 14 tra famköit a O0 73
S Romane er ra < < 5 7 Lit. Gefchichte” + "28 ‚o "0° 8
rie der Si = 45 “A
al © © N mini ° 83 Vermifchte Schriften 229 6 0229
 Zeichnende Künfte ” + 7 vo A % 5
> Gartenlünft! ++ +1 3 0703 ToloSumme 59] 45]r55|z

 

\. ET be

x - KURZENACHRICHTEN.,
AUBETGRDERUNGEN. Die Rufifchkaiferliche Akademie Bode Unter‘ ihre auswärtigen Correfpondenten aufgenom-
der Wifenfchaften zw Petersburg hat den Hn, em men,

 

 

 

 
