6 e "DO Gm .

Ferriar, 3. medical hiftories and ıreflections; 1V, 308-..
Ferrieres - Sauvaboeuf Gr. Vı, Reifen in. d, Türkey, I, 23,
A ‚B, Kritik gemeiner Jrrchümer. ı B. II, 111,
Filafier intereflante Züge u. Anekdoten. 4 B. II, 32.
Tinke, L.. L. ıv, -d. auomal. Gallenkrankheiten, 11, 216.
Fiorillo,.J. D. üb: Groteske. 11, 559. Ä
Fi/cher , „ defcriptio ana ‚ervorum lumbalium, 11, 441.
—— Anweifung z. pı iederungskunft L., 111. 625.
x 3. Ch. d. fränki  Weinbaw, 111, 604»
Fleifcher , W. d, Wichtigkeit d. Buchhandels. 11, 375-
— — E; Forfog til. en almendelig Naturhiftorie. 1V , 157.
— — W..üb. bildende Künfte, Kunft u, Buchhandel. 1), 375.
Fleifchmann , A. Ch. interpretat. epift.- Pauli ad Timoth, et Ti«
tum, ı Vol. 1, 626.7.
Flemmings Gefchichte, 2. 3/Th. IV, 126.
Florian d. kindliche Liebe. 111, 47.
— Gonzalue, de Cordoue. ı. 2 Th. 111, 269. .
Farzefl Th, voyage from Calcutta to the Mergui Archipelago.
, 513.
Forfög , profaiske. 1. 2:8. IV, 334. x Ce
Förfler , E- deux Sonates pour Je Forte Piano. 1.2 Op, 111,280,
de Füurscon €iemens. d’hiftoire naturelle et de Chimie, 1 — 5
h. N, 1 8.
—-— — Mandb. d_Naturgefch, u. d. Chimie. 2 — 4 B. 11, 198
Fragmente, kl, f. Denckerinnen. 111, 471. =
Franks; 3. S. System €. Jandwirıhfehaft/ Polizei. 2..3 Th. 1. 289
Frank, J. P: Plan d’Ecole clinigne. 11, 69.
Franke, 1. G_B. üb. Declamation. ı Th. 11, 437.
Franklin’s, VW. Bemerkung, aufe. Reife vi Bengalen nach Per-
Gen. 1, 486.
Freimaurerbibliothek. 4 St, 11, 653,
Frenzel, |}. G. T. gerichtl. polizeyl. Arzneywiflenfchaft f£. ‚alle
Stände. 1, 467.
Freudentheil, G. N. de codice facro ingenue interpretando. 1], 77.
Friebe, W. Ch. Handb, d, Gefch. Lief — Ehft — u. Kurlands.-
ıB. 1, 625.
Friedrichs 11, _b, (. Lebzeit. gedruckte Werke. 1. 25 Th. 11], 262
Frimann, C. Almuengs Sanger. 1], 102.
Fritze, J; Y, Annalen d, klinifch, Jnftituts'z. Berlin, ı H. 1; 262,
Fuchs, G. F. Ch. chemifch. Lehrbegrif. 11, 37+
Gefch. d Braunfteins. 11, 37.
— — C. W. Handb,’ f, Hydrorechniker. 11, 649:
Fülleborn, G. G. Beitr, z. Gefch. 4, Philofophie, ı St./ 11, 683%
2B. 1V, 385.
Fuller., A. the Son of Etkelwolf. 1, 649.
Für junge Frauenzimmer, 11, 271.
— Jünglinge‘ IN, 183.
— Verächter u. Freunde d. Offenbarung. 1}, 466.
Fyca farsıkildta Tal i Anledning' af Föremings - och Sakerhets-
Acten, 11, 408, :
-

  

 

6.

Gaob , J. A. prakt, Pferdearzneykunft. 1, 184.

&Gamekra, G, de, novo Teatro, ı — "7 T. Il, 481. .

Garn, J. A. verm. wicht. Krankenfälle. 11, 236.

Garney, 3. C. Handledning uti Svenfke Masmasteriet, 1, 26.

Garten d, Flora. ı. 2 H, I, 372. , N

Gärher , J. de fruct. et feminibus plantarum. 2 Volk 11; 97.

Gafpari, A. C. Globus z. Schulatlas gehörig. Ill, 233:

a Lehrb. .d. Erdbefchreib. ı Curf 111, 233%

— — — — neuer Schul - Atlas f, d.’erft/ Curfus, Il, 233:

Gatterer, Ch. W. }.- Anleit.-d. Harz z, bereifen. 3 Th. TV; 81,

Gebhard, C. M. F. de beatitudine eorum’qui non fant a: parıi-
bus Chriftianorum. 1, 303.

Gedanken , patriot.., e. Dänen, üb. Atehende Heere. IV, 124.

üb. Betteljuden, I, 255.

Gedichte e, Dileitanten. 5 159:

—  — u kl, profaifche Auffätze von W. B. I, 653.

Geticke , F. Kinderbuch z. erft. Uebung im' Lefen ohne” Abe,

1, 406, ES 47
— HA Gedanken üb. d Ordnung d. Gegenftände d, ju-
gendlich. Unterrichts, 13V, 1283. ’

 

  
   
   
   
  
  
   
  

Gehlern 13: $, T. phyfkal. Wärterbisch. 3. 4 Th. II. el

ren Ce Ce v., Verfüch e. era tie German ir shand-
ung. 1V, 552. Em . Sf
"11% as haben‘ würdige Confzmanden z, wißlen?

IV, 551. 6
Geist u. Sitten d.. Vorzeit v. Fraucnlob, IV, 415. $ NE
— Verfahrungsart d. Augsburger Kritiker, 1, 599,
Gemeiner , ;K,/Th. Befchreib. d.Hand(chrift, ind. Stadtbiblioth,
ka TegeRSburg x Th, 1 H, 1,471. 7 EN
Geographie, Gelch, u. Scatiftik d.. europäifch, Staaten, 4 B. 3

‚Abch. 11, 502, 5 „8
Geöreln J. 6. Abrifs d. natürl. u, Ökonom. Befchaff heit ad. V
5

 

 

 

etersburg, Gouvernements 11. 151,
1 Verfnch ‚e. Befchreibung y. St. Petersburg.
Georgina, 2 B* 11; 32. 1 % x
Geruftein, J. P. Anweifung Staffelrechnungen abzuthun. 1 X
Gefangbuch ,. Oldenbyrgifches: 1F, {% a A
Gefchäfte, d.,.d. Hausmutter in d. Gefinde u. Herrfchafeskür A
che. II, 605, x n a
Gefchichte d. heutig, Europa, v. Züllner, 9 Th. 1V, 30. es
— — — d. Oefterr. Ruffifch. u. Türkifch, Krieges von 1787 —
1792: 1V., 6600 | A %
-_ A Ömer. z. Erklär. ihrer klaflifeh, Schrififteller,
» 643. di «4
—— — d, jüdifch, Volks v.,Abraham. bis anf Jerufalems
rung. 11,227. >> „VW. } a
—— — d, röm. canön. u. deutfch. Rechts, IV, 50. K
——-—,e. einfache. IIT, 214, %
— —— e, ruchlofen Frauenzimmers, IIT, 183. N
———, d. kirchl. Unfehlbarkeit z. Beförderung €. freyen
fung d. Karholicilmus. IV ,. 265. > S 5
———, kurzgefalste, Ad. Baftille, I, 663... 7
—-— +, natürl, Befchaffenheit ‚u. Verfaßlung: d. Wallachey
; Moldau. 1, 488, ee
— — —, vollitändige, der Altronomie, ı B. III, 617.
Gefchichten, kl. f.-Kinder von 6 — ı0 Jahren. IV, 222.
— —. — wahre, größstentbeils vaterländifche. IV, A ES
— —. — romantifche, d. ‚Vorzeit. ı B, 1,453. 2B..IV, 126-
Gefchichts - u. Aktenmäflige Darftellung d. Nürnberg. unbeftritt—
nen Eigenthums u. Belirzes.d, in d., Baiern- Landshuufch.
Erbfolgekrieg SCHWirien Tändereyen. |, 273. X
Gefchichtfchreiber, d. 6 kleinen, d. Hiftoria Augufta; überf.
„Öftertag. 1 B. Ill, 657. Ta
Gefenius, W..Handb: d. prakt. Heilmirellehre: 1, 71,
Gefsner, W. F._J. d, griechifche Speccius, IV, 485:
Gianni, G. G. Verß. 11 441. ai x
Gibbons Gefch. d. Verfalls u, Untergangs d. röm, Reichs, 1 —3B.

 

 

   
   
 
 
    
   
  

A

T, 435: c N
Gierding, P. de ftudio linguae graecae latinae praemittendo. IV;

472- 4
Giefecken, J. C. Beitr. z. Belehrung u. Unterhaltung. 3 B.
— — —'Lefebuch -f. ‚Kinder, 1 B. IL, 134- f
| a Magazin, f. Kinder. x B. II, DE x
———— Tafchenbuch f. Dichter. x B.HI, 204.
Gil-Bläs, dJfranzöfifche. I, 424 sn . } Ay
Gilly, Wı Anweifung z; Einricht, u. Erbauung. d: Torf-Ziegel-
Oefen, IT, 25: ; De
Gülpins, W. Betrachtung, üb, maleri(che Naturfchänheiter. 1.
Th. IV, 679: ;
Gins, A, utrum Judaei hebraic, textum voluntatis malitia corru-
perint ? 1, 31.5 } ES
Gioemi, G. Saggio di Litologia ve(uviana, IT, 110.
Girtamer, Ch, neue chemifche Nomenclatur, I, 397.
Glörfeldz Ch. B. Erklärung d.,Katechifmus, II, 63. *
Gmelin, E, Materialien f. d. Anthropologie. ı B. I 554.
Göldammer, C.W. Betrachtung: EN zukünftige Leben, 1.2
Th 1V,549- ; TS
Gold[/Kmiths, D. Gelch. d. Griechen v. d. früheft, Zeiten bi
d. Alexand. di Gr.; überf. v.-Beck, % Th, IV, 579.
d; Römer v. Erbauung d. Sıadt
bis zuf d. Untergang d. abenländ. Kaiferch. überf. v..
“ge DB NEN | U El
Göntgen; JG. -Inuhers kl. Katechilmus z, ‚Priva il
beitet. UI, ‘308: 1 A 7

   

er

 

 

 

 
