mn".

 

 

We A EA

 

a | ie x
+ Heine in Leipzig a32, 2085. Pobewski in Dintig 37
Hernberg in Stockholm 341, 2053, A A ; .
Heufinger in Eifenach Pets 4330 7 Raifon zu Mitau um 26, 202, 30, 326.
Hofmann in Coburg 53, 426. Beimers in Magdeburg 142, 2061,
Hummel. zu Ulm 88, 721. Reynolds in London 89; 642.
j Koyou in Paris x 125, 102%
Kaumeyer zu Worms! 43; 346. Rudolph in Erlanger V 41, 330
Köcher zu Breitenau 339) 2037-7 ver A
Köppen in Hannover] 34, 107: Schmidt in Jena ı 96, 796
Kranold zu Eilenburg „73 486. Schott fn-Leipzig 336, 2016.
Krogius zu Borgo in Finnland 241, 2054 Schwandner 3n/VViem DD
Küfter in Berlin 214 942. Schwarz in Altdorf 318; 672
Seeber. zu Dresden 73, 586. >
Lauhn auf Manftedt 82, 660. Sneedorf auf d. Reife in Schottl, T 345, 2086.
Lenz zu Moskau 99, 820. Spangenberg zu Berthelsderf bey Herrenhpt 134» 1098
Louis zu Paris 96, 796. Stein in Nürnberg \ 470, 563
Link zu Erbach 27, 210. Strange in London 116, 955,
Marchefs in Mayland 53, 425- Sıyichas in Karlrhamm 141 ER
Marelius in Stockholm 39, 145. 141, 2053. Tag zu Hohenftein “ 128, 1050
Möckert in Göttingen 57, 458. Theiffe in Kopenhagen 145, 2086.
_ Möhring in Jever 139, 2037. Tüillet in Paris x 85» 2734
Morus in Leipzig 342, 2070. { 5
Mozart in Wien 24 187. Wagener in Kopenhagew * 145, 2086,
Müller in Jena 33» 257. Wehen te Cd ö zn 563.
ıhl ia Wi — » 43
Muhl' in Worms 102; 842 7 yeckhrlin in Anfpach AD Hs ns
v.. Nepperg zu. Schweigern 34, 266.  Weickmann in‘ Danzig 17, 130.
Neudeck in Speyer 27, 210. Weife in Magdeburg 242, 2062,
Neumeifter zu Oftheim 54, 433. V. Weßphalen in Mecklenbitgg 243, 2069,
de St. Non zu Paris 39» 473. Winkel in Herborn 68, 546,
Wipprecht in Bayreuth 347, 2014,
Oetter in Märkt Erlebach 14, 107. N . .
Ouvrier in Gießen i23, 1010. Zamoyski in Warfchau 228, 1059,
Andere ‚merkwürdige Nachrichten.
Amfterdam, Zuftand der Bühne dafelbft 29, 226. Genf, naturforfch. Gefellfch, dafehbft 147% 2704:
Bayreuth, edle Handlung des dafgen Liebhabertheaters 68, 547. Gießen, Trauer und Gedächtnifsteyer auf Leopold IT, 82, 660.
Bergmann , Torb,, Denkmahl auf ihn 16, 121 - Gütle, Mech. nn Nürnberg, n. Erfindung 90, 647
Brzunfchweig, Inftirut für Handwerker zum Zeichnen Guftavs HT, Kön, v, Schweden liter, Nachlafs 342, 2063,
u-ß wı 353, 2055- 73,116 in Schwaben , Nachr, v..d, daf. Salzwerke \z04, 858;
— — — — Vefegefelltch. dafelbit 16, 122. +Hauchecorne‘, Nacht. v. f. Erziehungsanftalt in Berlin x in

— — — — Nachricht v. dortigen Collegio med. chir, 1; 8.

Bückeburg; Frorieps und Meyers Entfernung 57, 460,
Chemie, neue Entdeckung in derfelb, 114, 943.
Chriftiania, topopr. Gefellfch. dal, 145. 2088,
Ereuzburg a. d. Werra, Verbeff, d. Schule daf. 135, 2006,
Dännemark, über die dafige Induftrie 57x 437-

Danzig, naturforfch.‘ Gefellich daf. befetzt d. Stelle d.
‚aftronom. Oblerv, 211, 919-
Drontheim, Nachr, v. d. dafigen Gefellfch. d, "will. 145; 2088-

Fiberfeld , d&. dafge Geißlichk, Betr, 24, 367-
Eugland, polie. licer, Nachrichten 84» 789 1242, 2064: 65. 149.

2127.
Endeckung, neue über d. Farben "36, 281-
Frankreich , aftronom. Nachrichten * 25, 193
Gelleis Molken- Landcur » Anftalt bey Wien 80, 646.

+

‚ Kometen neu entdeckte

Hemfterhuis artiftifche Reife durch e, Theil Deutfchl. 83, 673.

Henfchel; Mifs, Entdeck. e, n. Kometen 68; 547
Herfchels n. aftronom. Entdeck, 41, 330.
Hornfchuchs im Coburg Jubelfeyer ” $4> 4380

v: Kotzebue betreffend

34, 110,
Krakau, Nachricht v,@. dafig. Univerfität

81, 649.

85; 275: 68, 547.

Kurlapd, polit. lit, Nachrichten daher 2, 89. 39» 305. 51, 409."

— — *— kirchl, u, lit. Nachrichten 26, 203.
Lagußfius, kaif, Leibarzt in Wien befchenkt “Sb 436
T,ölchers Erfindung e, befondern Sohllöfels 147, 378

Lund, Gefchenk an d, Univerfit.’u< Stift. “9. Stipen-
diums

Mainz, n- Letinfitat

Malta, litt. Nachricht daher

Marburg, n« Predigerfeminar
3 r

SS N

7 ar 2054 $50

38% 276.
79, 56%
Maßus’

 
