 

 

 

 

 

   

 

-Kipp D. d. helvet, Gefellfchs zu Olten

A Preisanfgahe eines Layen

od

„428, 1949-

% 134 1097

; S 33: 14, 106.
u 57» 458
RE ET 99 645-

 

icht in Erlangen WEN a2, 921.

Bathe in Halle « 26, 202.
” Baumgärtner "in Leipzig 134 1097:
Borowsky zu Frkfrt, a. di Os 2 91
Erhard in Leipzig. f 18, 138

* Gren in Halle VE - )ır va6 202,
„Haubold i in Leipzig: # 18, 138
Hecker in Erfurt nn 16, 1217
‘Her(chel in London 71 569.
„Heydenreich in Leipzig‘ 18, 138.
. Heynemann in Speyer 17, 210,
«Hoffmann in "Göringen 139» 2037.
Huch zu Frfre‘ a, d. 0, 87: 714
Junghans in ‚Halle +" 33, 258.
43» 346,

7A 3

10, 78
—— — — d. Gefellfchaftı z, Verbeff, -d. Schiffb, in #

  

London 35» 278.
A — — — qd; hamb. Gefellfch, z. Beförder, d, Kündfte

u. nützlich. Gewerbe im Dec. 1791. 37, 219.
“— — — mufikal. 57, 463«
Preisaufgahe zuf e. fchweizer, Nationalfchaufp. 63 SI,

Preisansrheilungen

Preisstetkeiting in Zürich f; e. Schweiz; Nat. Schaufpiel
“— — — — d. königl. Ackerbaugefellfch zu Paris
nm — über d, Frage; was ift Wucher an Hn,
J- Arn. Günther 47 37%

a in a a m kff, Akad. d. Wi. zu München 70, 561

15, 334
35» 273

Todesfälle.

Adams in Londom 80, 641,
Auger zu Paris 59, 473.
Bachoff v. Echt, Freyhr. Y. 68, 546+
Bahrdt in Halle 53 472
Barth in Leipzig 31,924,
Berquin in Paris 53, 41060
Bötticher zu Magdeburg _ 142, 2061.
Bruns in Hannover ‘ * 134» 1097.
Bute Graf in Londen * 71, 569:
„Cerutti zu Paris ( 59» 473

‘_ Chabanen —— 7. 125, 1025:
Döderlein zu Jena : S 141» 2054.
Bois in Herborn)

 

N Ma

‚Beloh nungen

Preisaufgaben.

‚85, 790

v

Zech zu Meidelberg

Ziegler in Göttingen \ rc

Zirzow zuFrkfri a..di O4 5.
Zollikofer zu Göttingen

X

Küfter in Berlin CT
Ludwig in Leipzig
v. Lumnitzer in Prefsburg‘
Mayer zu Speyer‘ ss
Meyer in Aurich +
Rafp in Dresden |
Reil in Halle } ®
Rüdiger in Leipzig
Schmerler zu Fürth
Schocher in Leipzig =
Schreiter' —. — —
Stöver in. Altona
Voigt in Quedlinburg
VWitteäberg, Gehaltszulage u, Penfionen dortiger akad,

Lehrer

Woltär in Halle

    
   
  
 

56, 481.
26, 2020

— La, Akad. d. Wiffenfch. zu Paris 428, 1049.
—— —— di Cchwed. patriot. Gefellfch, 139 1071,
——— — d, kffl. deutfch, gelehrt, Gefellfchaft in

Mannheim "144, 2083.
—— — — d, röm, kaif; Akad, d. Naturforfcher 146, 2100,
a d, königl. ‘Societ. d, Wiflenfeh. zu "Göt.

tingen :

348 2109,
& 8

mainz, Akad. di Wil. zu Erfurt
d, kaif, Akad. d. Naturforfcher
—— — — — d, regensburg. botanifcken Gefellfchafs 92,
d, Akad. a, Wiffenfch, zu Paris
—— — — — d, {chwed, patriot, Gefellich,

Enflin in Anfpach

v. Efchftruth in_Caffel
Faber zu Mainz
Favart zu Paris’ ie

Flatt ia Stuttgard

Floding zu Stockholm

Frauk in Erlangen x
Gagnerus in Stockholm

  

9, 14 14T 20534

Göze in Hamburg AP D f a 273 Y
v. Hagen in Wien ® BT AB
Haug in Stuttgard Gr SS

Harılieb in. Nürnberg ©

Harımann zu Frkfet, a. d 0... Ce
