 

  

A n A.
cra diät. Polon: A. 1618.

309, 402
"Adelsmans, en ung, Brev etc. 296, 303
Aefoulap, h. v, Weber u. Ruhland, ır B. 311, 431

de Almoida Trat, da Educsz. fyC. dos Meninos; 30%, 345
Ambfchell Anfangsgr. diallgem. auf. Er(chein, u,

Verf. geb, Natur]. 2-3te Abh, y 312, 329
Anfangsgr. d. iMyologie: 290, 256
Aporhekersake, Köchf. füld, N 311, 419
Auszug d. Schr. e. in Landwefens - Sachen nieder-

« 295, 296

gefetzt, Com. .l+ 2Th,- .

B,
Bocker Difs, de pignore univer(. 313, 439
Beyträge z. Ge(ch, d Philof, h.v. Füfleborn, 2 St. 307, 335
Bligh’s Voyage to.the South Sea, 307» 389
— u. de Surville Reife in d.. Südmeer, 307, 391
Bock an HM. H. Hagen zu Berlin, „306, 377
Bohnenberger Beytr. z. theor, u, prakt, Electri-

citätslehre, 18 St, 312, 427
Buten/chön Alexander d. Eroberer, ır Th, 1290257
CC 1
Carfene Carmina, 293: 279
Collect.‘ repre(ent. et protocoll. (tatuum et ord,
R. Hung. occaf. alt. Dec, 309 493-

Cornides Comm. de relig. vet, Hungar. ed Engel. 309,497
Dez 4

‚Dabelow Meletem. jur. feod. Coll. I. 293,276
Danz ftaatsrechtl, Betracht, üb. d. Lüttich, Un-
zuhen. . « “287, 225
— fortgeletzte Staatsbetr, X m
— zweyte Fortf, d. St. R. Betr. —
Defel’s Vorfchl. z. en. Methode d. geogr. Un-
tezrichts,” 307, 391
Declar. fat, cathol,, qui ad conv. cath, 1790. nom
infux. 399, 406
Deichmann’s Samml, af Böger, Natur, Munt. m. \
V. (kiänket til offl.Brug i Chriftiania. 302, 352

Differt. pol. publ. de reg. poteft. in Hungar, 1i-
mit, 313, 434

— de Comit-’regni Hungar. A 373, 436
— fat. de potelt.-exeg. Reg. Angliae, 313,437
v. Dohm d, Lütticher Revolut, dargeft, 287, 225
WR x
; e %

Enden moere om Adelen, 296, 303
Zwald’s. famtl. Skrifter , IV. D. 300, 34

Teak . F E
„Fabelo, auser]. älop, u, and, f.’j. Leute. 293» 279
Familie Wendelhim, Gl SC 394, 307
Fauth de €co,° q. il. eft & libr, edit, inf ac @n
<dinyant repeti 5 303, 359
Fi hazy Entdecke d,/ Urkeime viel, Seuchen, 311» 322
Ferriar Hiltor, and Kellex {9 308

‚Anm. Die erße Ziffer zeigt die Numer, die zweyte die Seite an,

A Monatsregifter.

vom‘

' November 1792.
I. Verzeichnifs der im November der A. I. Z, 2792, recenlirten Schriften.

4

de la Fontaine chir. med, Abbandl, verfch, Inh,

Polen betr, x 295, 289
Forfog, profailke, 1-2. Samml, + 30, 333
Frauenlob, Gelft u, Sitten d. Vorzeit in kom,

Er: 307: 4°7
n h G,

Gefchichte, krit. 4. kirchl, Urfehlbark, 291, 265“
v. Görhe Schriften I- VII B. 2394, 28%
— geue Schriften ır B. 294, 287

Greßmann’s gegenwärt, Zuftand d. päbftl. Staats, 310, 499 =

H. <$
Hagens Befchr. 2er} höchftmerkw, u. fchwerer
Geburtsfälle, e 306, 377
— erfie u. letzte Antwort apf die d, H, Mur- ö
finna u. Bock wid, ihn herausg, Schr, 306, 377
Handbuch f, Reifende durch d. Schweitz, IL A,

E x “ . 296,
Harileben Unter, d, Rechten. Pflicht, e.'Kuef, 7? 299
v. Mayoz währ, d, Int a 293, 275
Hausmann animadverf. de execut, fent, ab aug, *
«cam. imp. iud, de veft. Epifc, Leod. jur, la-
tae direct, circ. weitph, mand, „287, 225
Herchenhahn’s Gefchichte, Alb. .v, Wällenfteins
m TA, Th, 299, 332
Herrmann’s tatift.' Schild, v. Rufsland in Rückt
auf Bevölk, etc, a “310,419

‚Hofınunn de rebus Leodienf. novifs. expof,

2 22;
27 enige Bericht. d Druck(ehr. Kurze Ueberl, mr

des Litzich. Aufe, 287, 22
— Eıw. v. Lüuich, Sachen. nach: d. '(ogen.
Revers, 7 2
'— ührnd, Tüutich, Rdikt v. 26. Oct, B1. 226
Hoffmann Befchr. d. Weichfelzopfs, 238; 2.
Tredmel übe de Hochft. Lürteh.r Da.
Hoppenfledt’s Pred, wie it a Er(chein. zu erkl. * > ®
dafs d. Men({ch, geg, d. Fehler am ftr, find,
d, f. elbft au £ haben. . 287, 231
Hupel’s Ver(. d. Staatsverfafs d, ruf, Reichs dar-
zußellen, zr 319, 410
5 L
Füge s Beytr. z. Erläut, d, Ent/tehungsart u, d,

Heilart 4, @iedfchw.. 304, 357
Tenne’s Reifen, II Theile, 296, 297
Jefuitiemus im nuce, N 298, 317 *
Jus- publ, Germ. dıfört, ilNuftr. ed. a. Kretfchmann, MT

FE LT. 293; 273

UK
v. Kinstergen Belchr, v. Archipelagus, a, d,

Holl. v. Sprengel, % . 302, 295
Kirfien D. ina. exh. Difer, inter philof, crit, et ‘

dogm. . x 312, 429
Kölpin, Conf, Rı v. Berger’'s fiellte Sygdom, 298,319
‚Kolinevics nova Ungar. periodusetc. sd, Kovachich, <

S 308, A
a*

IC

x

 
  
 
