„2631

wr

 

 

 

VIL OrxonoMiscHE Wissanscuartun CA
2a, Oekonomie. ‘, A WN. FT. ALU. 8,
Land und Gartenbau, 4 1.4 110
Forftwifenfchaft.* 32" 0.05
+ /Bergwefkswifenfchaft, 100601
Viehzucht, 110083
Bienenzucht: 1 00/034
Jagd’ 4, Fifcherey. R 0 0.0,2
Kochbücher, 1:0 0.041
* Vermifchte ökonom. Schriften, 13 6.1 020
b. Technologie, 8 2 0 010
€. Handlungswifenfchaft, "5 0 0 oo
. &. Fermifchte Schriften, 143
490713 6 1 60
„VIII, PrirsikanıschE Wissenscharten,
Natürlehre, 691027
Chemie. 33 0410,
PhyGologie der Thiere, 00011
Vermifchte Schriften. 33006
2 6 1 524
IX, MATHEMATIK,
Arithmetik, 10.0 0 ©1110
Geometrie, 20 0.13
Mechanik, 201093
Aftronom, Wiffenfchaften, pr 00:2
Bayukunft, 21003
Allgemeige mathemat, Werke. To 001
. 18 2 3 322
X. NATURGESCHICHTE,
Allgemeine Naturgefchichte, 1.0 0 0.1
Mineralogie, 40.0 04
Botanik, N 3.,9.3,,9.15
Thierge(chichte, 3 8 o om
Vermifchte. naturhift, Schriften, 3-2. 7.06
1419 4 937
XI, ERDBESCHREIBUNG,
‚Allgemeine.‘ a
Befondre geograph. u. fiatift,

Schriften,, 72 6 110
Röilebelchreibungen: 3.81 S1u7
Vermifchte geogr. u. fatifl

Schriften, 10.6 o 117

24 18 ı 952
. .
XI. GescHICHTE,
Allgemeine Welt u. Staatengefchichte. 3 9 4 118
Reichsgefchichte, 3:49:27
Porticulargefch. defntfcher Staaten.- 2 070 0.2
Gefchichte einzelner Städte u. Oertef, 2 1 06 3
“Particalargefch, fremder Staaten und

Völker, 7.1 u 514
LeBensbefchreibungen: . 15 do 217
Diploäatik, o 1 0.01
Genealogie, © ı oÖ6tr
Staars m, Zeitfchriften, 20 x 0'122

 

 

 

« ‚203%
N. F.A. U. 8,-
"SAlterthümen, aa Ar 93
| Vermifchte hiflorifche Schriften: 16 087 110 35
27, BR 20143

CA

or

XML Scuöse Künetel

4 »
Wan A

Allgemein« Theorie d, Schön. Künße, 21, 1
Beredfamkeit, Tor
‚Theorie der Poefie, 109 00
Trauerfpiele, | 2000
Luft- und Schaufpiele, 20.010
Hiftorifchs Gedichte, ° 01%
Gedichte andrer Art, 52 0X
Sammlungen von Gedichten, 12: o ol
Romane, 34 16. 412 6
"Theorie d. Mufik, 5. URS.
Mufikalien,” 58.1 0 0
Zeichenkünfte, aaO
Kunftgefchichte, 2 2-0 ©
Dramatürgie. 1300
Vermifchte belletrift, Schriften, 19.7. 33
Bellerriftiiche Journale, N 59. x 070

164 3510 19 228
XIV. PııiLoLOGIE.” 7
a. Griechifche Literatur,
Ausgaben -griechi(cher Autoren,
‚Ueberfetzungen,
b. Lateinifche Literatur,
"Ausgaben lat. Schrififteller,
Ueberfetzungen,
Latein, Grammatik und Wörterb.
€. Orientalifche Literatur,
d, Deutfche Sprachkunde,
“ e. Neue ousländifche‘ Sprachkunde,
f. Vermifchte Philologifche Schriften, )
® i38. 62 427

°

-
CI
00
ww

wa

R

Na Om
OH 0 mEO Lim
0000
900=00.0

 

XY. ALLeEMEINELITERARORSCHICHTE.I4 4 2 9 290°
- Eee em

 

XVII. VerMISscHTE SCHRIFTEN, S ;
Vermifchte wiffenfchafıl, Werke, 0:3 0073
Vermifchte periodifehe Schriften, 312.0 O15
Populäre u. Frauenzimmerfchrifien 25 7 03-28
Freymaurer(chriften, 3 1 1085
Streitfchriften, VO
Schriften mit unverftändh Titeln 2.06 o 2
Allgemeine kritifche Journale, o 8-0 078

. 35.31. 1. 168
4 ' EL
Recapitulatton. A
z. Cattesgelahriheit. ‚82 27
2 Rechtspelahrtiheit. 36 12
3. Arzneugelahrtheit. 21.17
4. Philofophie, 18 4
5. Püdagogik. ; a9 6
6. Staatswifenfchaften: aı 4

%.-Oekönem, Wifenfchaften: AO 13
8. Phyfikal, Wiffenfchofteg, a3 “

 

 
