 

  

  
 

30 EN a
= ? * .

Meier in Hamburg 32,24%. — — über den‘ Zuftand der Litterat, dafelbft”. + 326,1035
x CE HS weden - f „7.5, 34. —— liter, Nachrichten 128, 1051, 52,
Se ent 0! Denkmahl auf ihn 67, 540. Prag, Nachricht. v. d. dafigen Univerfität, /2, 9i 11.36. 795,

“klenburg Schwerin, Zufland d, dafgen Schulen 15, 11f; — — Sitzung der köngl: Gefellfch. d. Wille 2, 10. 80, 648,
M 5 Bibliotheck betreffend‘ 63; 508: Preufsen, Einfchärf, des Religionsedicts 31,242
Nö agen Nachricht nd Gymnat; Se Preufsi(che reitende Artillerie, Einfuhr, derfelb.” UA
BR Verbeflerung dortigen nn n8 NA Prieftleys Proze(s zu Waärwik we 2 869. 1% 58
Nüinberg, Bürgerfchüle errichtet v. Cd. Büchner 76, 564. 115, 948.  Qvenfels Reife nach Nordland 140 2058 N
- — Gefellfch, x. Beförd. d, vater], Induftrie 115, 947: N

-— Jubelfeft des Collegii med, Sachen, Seite. a. d. fächf. Univer(, £. Studier.' a.’ d, k. x

- ze BEA k. Erbland xx 19,225

& . + Erblanden
Qheingem Lefefeeetllich, daf, 141, 2059. * Salzburg, Schulwefen betreffend 72 580
Diflevreith, aha minar n 144» 2077 Schröters-in Lilienthal n. aftronom. Entdeck. 67, 539

eich, Hofrefolution des verftorb, Kaifers, Ehe. - Schweden, königl, Verordn. d, allgem, Schreib Me Prefs-.

4 Teure Verfchied. Relig, bztref © 97 B0E freyh. betr. 1093, 847% ©

= = SE dedeserort & - 63, 5°5« Spanien phylik. liter, Nachrichten - "23,26%
en(ürverordnung rad z 65, 521. Speyer bifchöfl. Verordn, d. Apotheker betr. 143» 207

Oldenburß, d n. Gefangbuch u. dmdaf. Schulen betr. 141, 2755

Osnabrück , Toleranz dafelbit „827 661,
x ‚Oftfriesländ, Scheißen d. daf Urlfperg. Gefellichafe” 54r 435%
Oxford’, Nachgichten daher - 8 689

‚Paris, Belohnufen, u. £ W. für Ki Kündder und Calkhrıe,
Stermwarteg+Lebrung Leihhaus für Künftler,; Nach-

 

richt. Naturfor(cher € - 125, 1625-30.
a Brütofen dafelbit ua ge PH 35, 273.
— — Nächricht v..d. dag. natürf. Gefellfch. 74 613+
Bm Univerfiät 33,258.
ht — ww) @. Vieharzney Ahule zu Alfort 34x 266.

“ir proteftant, Gemeinen dafelbit 221, 993:
— — Sitz d. königl. Ackerbäugefellfch. 791: 36, 273°
297 Pefchier de Geneve, chem Beobächt. 124, 1022.

Petersburg, Nachricht vı A. Anftalten £ arme "Kranke 100, 826.
Polen, Erricht, kachol, Pfarr, in d. Woiwod. Kiow "128, 1050.

Fa Angelegenh, d. Difsidenten 17, 147, 48. 22, 169, 79 633:

 

terrh. u. d. königl, Akad, d. Wig. 141, 2058:
Stolpe in Pommern, Wuttitraks Lefeinftitut 82, 661,
Thomfons Denkmahl zu Richmond } 63; 50%
Trägers Stahlklavier 73 586.
Ungarn , Nachr, v. d. Synode d, Proteft, X 61,489.
EN 97» 804-
Univerfitäten, etwas darüber, a. Veranlaff. v. Bodtmanns

Progr. „118, 976.
Warfchäu, polit, liter, Nachrichten! 8 4 143, 2077.

‚Weidenheimers in Mainz Erfind, & beffern Tafchenuhr ‚31, 242
Wien, Theaterdirection dafelbft 7 347 2104+
— — Theref. Jeopof. Ritterakad. 2, 10.

Stockholm 1. Mitgl, d. Acad, d. fchön. K. Gefch: u, "Al- Pe

— —- Wiedereinführ, d.. Dekanwahl d, mediz. Fakult,
u, Cenfurverfüg, 54» 433» 435-

 
