III. Im November des Intelligenzblattes.
AnkuiKÌigungen.
AlbreciiCs Entscheidungen merkwúrdig. Rechts-
fá.le. i, 2 13. 183, 1535.
Anekòoten, Charakterziige u. ActenstLkke s.
Bonaparte's I ..ben, à. I ran.:. 192, 1603.
Aìinaieu d. Phyfìk, 9, 10 Sr. igl, 1514.
Antes Observations on >: e Miniers a. Customs
of the Egyptians. U.b. 188- 157Í-
Archiv f. d. Bild. d. weiW. Geschlechts, her.
r. Kackett. 1 B. 4 Sr. 184, 1537-
— — f. medicin. Lánderkunde. 1 B. 2 St. 184, 1538.
— — d. Criminalrechts. 3 B. 2 St. 1^4, 1619.
ArndCs Bruchíìiitke a. e. Reise r. Bayreuth
nach Wien 184. 1543.
Arnoìd's u. Pinther's in Dresden neue Verìagsb. 192, 1603,
Barrow's Travels i:ito the interior patts oíÁfti- ■ .
ca » Ueb. v. Sprengel 189, 1584-
Baxeri responsorum juris P. T. 1981 IÛS4>
Bech/iein's Abbilldung. natut'ivstor. Gegenstj'n-
de 23 Heft . 187» 1567.
BtnAexs Weltklugheit u. Lebensgenuss , n. A. 184, 1539-
— Lenchens Feyerajjends 185, 1545-
— iib. d. Umgang mit I.eidcnden 187, 1566.
Belsham't Denk wnrdigkeiten d. Kónige v. Gross-
britan. 3 B. Ueb. 184, IS42.
Beytrage f. d. Zergliede rungskunst 2 Heft . 185» 1547.
Bibliothek, allgeoi. deutsche 183, 1531.
— — — klein. jurist. Schriften 3 Ileft 184, 1537Ì
— — — d. prakf. Heilkunde 3 B. 4St. 196, 1639*
Rilderbuch, biographisches I, : Ilcft 196, 1 ó ;y.
— — — neues, i. Kinder 100, 167t.
Blátter, untarhaltende, aus Fraukreichs neue-
sten Zeitschriften 190, I5g5.
Bonaparte ais Mensch , Biirger, Krieger u. Ré-
gine' 1S7, I$6j.
Bourier- Desmortiers Mémoirt6 ou considérations
fur les sourds-muets Ueb. ìSg. 1575.
Breiger's Trost u. Lehre b. d. Grabe d. Unsri-
gen 2 Ausl. 131, 1541.
». Breitenbauctt's Beytràçe z. sieschichte d. un-
bekannten Reichein Asien u. Afrika. 1, 2 Th. 20.-«, 1666.
Brurtn's Biographie v. Meierotto. 198. 1655.
Bûcher, neue 184, 1539.
Chronvk d. Nsenschheít 194, 1617.
Comptoir f Literatur in Elberfeld n Verìagsb. 194, 1627.
Conversatiorslfxicon, 4 Th. 1 Heft 183. I53-!-
t'oojjflr'í Letters on the Frish Nation l8S> 1569.
Correspondenz, monarl. , z. Beíórder. d. Erd-
u. ]limu>»Ukunde, Nnv. 192, ifiot.
Craz in Freybtrg neua Verìagsb. 189, ISS3.
Viodori Siculi Bibliotheca inilucícs ed. EU hfliidt
Vol. L 200, Ifi6"5.
DoneVi Commentarii de jure civili denuo recens.
Kswig »92, 1605.
Eglise de St. Sissrid. Ueb. 104, 1624-
Euhe :b r:>'s in Frankf. a. M. neue Verlaffsb. 190, 1558.
Er.gelharJt's Erdbefchreib. d. Ober- u. NieJer»
Lausitz 198, T6$6.
— — — HandbucJ) d. Erdbefchreib. d. Kur-
sáchs. Lande 200, 166%.
En'decktinçen > d. neuesìen , iib. d. Ssifcnsieden 2^0, 1670.
Ephemeriden, allgem. gecgraph., 10 St. 181» >5>3-
II St. 194, 1617.
Ergajizuiigiblátter d. A. L. Z. , 194, 1623.
Ernst's in Quedlinburg neue Verìagsb. 184, 1543-
Erscheinung, d. nachtliche, im Sthlosse Mazzi-
tii 2 Aufl. 194, «<îíí.
Esslinger's in Frankf. am M. neue Verìagsb: 185. 1547-
Etourderies, mes premières, ou quelques cha-
pitres de ma vie, Ueb. I87> 1566.
Failli Taschenbuch f, Freunde d. Scherzes, 5
Jahrg. 185, 1547- ,08.
de Florian Oeuvreg complètes T. 9—11. 20,0, 1667.
Fragmenta N. T. e v;'ríìoue Aegypt. dialecti
Thebaidicae, Saliidicse * ,: »V 196, ló\JÍ.
Fritsch in Leipzig neue Verìagsb. I00, 1Í68.
Gebauer'a in Halle neue Vrrla^-b. 188, 1069.
Geist u. Kr'ftik d. medicin. u.'chirurg. ZeStíchr.
Deutíchl. 5 B. 192, 1604.
Geschiehte d. KLiiiste u. Wiffenschasten feit d.
Wiedírhersteilung d. W iffenschasten 187, 1561-
GrátFa in Leipzig neue Verìagsb. t8S, '55°. IS7> ISÔ7«
Griechen, edle, in d. Revolutionszeiten d. al-
tenSyracus, 2 Th. '194, 1621.
Grolnnann's Gebrauche u. Eleidung d.Chinesen
4 Heft *; . 196". «Í35.
Grubers u. Geissler's Sitten, Gebrauche u. Kleir
dung d. Ruffen 'to.6, líjg1.
Guilhauman's in Frankf. s. M. neue Verìagsb. iSS, 154?-
Guths Muths Bibliothek d. pádagog. Literatur
3 B. 2 St. I m, 1511*
— — — — — — Fortfetzung 19g, 1649.
Gutwill's Eulali*. neutste* Taschenbuch f. Frau-
enzimmer igî. '57^.
Hagemann's Zellesches Stadtrechc 188, 1574.
Handlungszîitung, 8 Jahrg. 19g, 1651.
UatztVs Grundfàtze d. Imidwirthseh., Polizey ig§, 157t.
Uaay Exposition raison, de la Théorie de 1 Elec-
tricité. Ueb. igl.
Hippoiitus a Lapide Gemiilde v. Eùrops 188»
Hofkaleudor, Gothaifcher, auf Igot >85>
Hufelamì's System d. prakr. Heilkunde t B. 196,
Jamefou's Outline of the Mineralogy of the scol-
tish Isles. Ueb." 2«o,
Jenuers, Verrier s u. M'oodvìUe's Schriften iib.
151?-
I5ÍS-
I63T-
\66Q,
à. Kuhpocken. Ueb. 19$, 1439.
Illyrine, ou recueil de.l'expérience. Ueb. 187, 1566".
Journal d. Luxus jo St. Igi, 1513- H St. 192, 1602.
— — d. Eríindnugen, Theoríen u. Wider-
spriiche, 32 St. 190. i5Sf>.
— — d. prakt. Heilkunde 10 B. 4 St. Tr>33,.
Keíl's in Magdeburg neue Vírlagsb. ■ lg3, 15? 3.
Kentijh Lettres au Cit- Baudcloique. Ueb. 104, 1623.
Keyser's in Erfurt neue Vírlaçsb. 196, 1636.
Kirwans Eslay on the Analysis of minerai Wa-
te.rs. Ueb.' 194, 1624.
Koch's Exempelbuch, Iliilssmifteî z. Beforder.
d. G=schroack» an d. Rcchenubur.geii; • tgr, 1318.
Kcnopaìt iib. d. BegrilT u. Zweck e. Encyklo-
-fâdie 190, 1589.
K ruse s Aila» z. Geschiehte al'er turep. Sîaaten 19", fsSg.
Kummei's in Leipzig neue VcrUgsb. 200, 1063.
Landkarten, iiíue 188, 15.75-
Levrault» i.i Sircssburg neue V'rlagfb. Ig4, 1539.
Linttt Bemerkungtn auf e Reife dunh Frank-
reich, Spanien u. vorziii;l. Portugal l,2Th.l83» 1535-
Lchrs kl^ine Plsudereyen f. Kinder 184. 1541.
— — trílí Vorbercit-ingen f. Kinder 200» icfij>.
Lcfiiiu MeLster Liebreicli 198. »6.5i.
. ■ Magde-
