-mm-
Richter in Kuhſtorſ 164, 1324 Paris, Nationalinſtitut, neue Luftfahrten von Biot
Roſa in Wien - - I (3, 132 O und Gay Lufºc 162, 13e8
Roth in Leipzig 169, 1364 – Oekonomiſche Geſellſchaft. I7O, I 3,74
Scherer in Dorpat 162, 3 : 2 Peſth, katholiſches Gymnaſium, neue Verord-
Schmid in Ulm - - 161, 1298 * nungen 65, 1329
Schröder in Neuſtadt - 162, 13 1 Petersburg, Akademie der Wiſſenſchaften, Prei-
Schulze in Luckau - 17 !, 13 84 Te - I 66, I 338
Sternberg in Goslar 158, 1278 Potsdam, Märkiſche Oeconomiſche Geſellſchaft,
Tietze in Prag 163, 1320 Preiſe I 7I, I 383
Tzſchucke in Meiſsen 15, 1278 Presburg, evangeliſches Gymnaſium, neue Lehr-
Ulmann in Goslar 15 8, 1279 vorträge 165, 1329
Willers in Lübeck 163, 132o Roſtock, landwirthſchaftliche Geſellſchaft, Prei-
Völker in Rothenſtein 167, 1 352 - - I58, I 274
Voigt in Prag 177, 1384 – Univerſität, Muſeum 166, 1337'
/Weber in Roſtock 162, 1311 Tübingen, Univerſität, Promotionen 162, 1306
Wºllmet in Amſterdam 161, 1299 Urecht, Geſellſchaft der Künſte und Wiſſenſchaf-
Zeller in Unter-Enſingen - 171, 1384 ten, Preiſe 163, 1317
- Warſchau, Geſellſchaft der Wiſſenſchaften, Vor-
leſungen - 17o, 1373
Todesfälle. Wien, Univerſität, neue Einrichtungen 163, 13 5.
A - - 165, 133o
Bamberger in Potsdauu 158, 1 277 Worms, Gymnaſien 169, 1363
Cannegieter in Framecker 16 I, 1 298
Conrad in Berlin 158, 1278
Donauer in Thurnau - I 7I, I 38 - icr T -
de Ferrieres in Marſey, vermiſchte Anzeigen u. Nachrichten.
Jaroſsi in Schemnitz 161, 1298
Jungwirth in Wien - 161, 1298 Auction v. Büchern, in Halle 159, I 2 88
Komann in Berlin - 166, 1338 – – – in Helmſtädt 166, 1344
Küſter in Magdeburg 167, 1351 – – – in Berlin 166 1 344
Lubbers in Gröningen 161, 1298 Berichtigung zu d. halliſchen Lectionscatalog. 163, 132o,
Nicolai in Kaliſch 171, 1384 – v. Stutzmann über ſ. Einleit. in die Religions-
Opitz in Leipzig - I7 I, I 384 philoſ. 17o, 1376
Renner in Berlin 161, 1298 – v. Druckfehlern in Hennemanns Schrift über die
Savioli in Bologna 167, 1352 Deſcendenten Folge 17o, 1376
Trouard in Paris 167, 1352 Bibliothek des Grafen Teleki, Nachr. v. ihrer Auf-
Wallraven in Amſterdam 161, 1298 ſtellung zu Vaſarhely in Siebenbürgen 161, 12 97
Zöllner in Berlin 158. 1278 – in Presburg, neu vermehrt durch Földvari
- 161, I 298
- Bücherverkauf in Wittenberg 166, 1344
- - - Cenſur - Edict, neues, Petersburgiſches 165, 133 I
Univerſitäten, Akad. u. and. Anſtalten. Cenſur - Verbot des Courier de Ä. in d. Ba-
- tav. Rep. - - 158, 1277
Amſterdam, Geſellſchaft zur Beförderung des – Franz. Journale in Stockholm 164, 1 322
Landhaues, Preile - 158, 1274 – der Rede von Portalis in Spanien I 65, I 334
Bamberg, mediciniſch- chirurgiſche Schule 169, 1361 Courier de Londres, Ausfälle geg. Bonaparte 165, 1335
Duisburg, Univerſität, Promotionen - 172, 1387 Dyk in Leipzig Anz. v. herabgeſetzten Bücherprei-
Eminerich, Gymnaſium, H xamen. 172, 1388 ſen ſeiner Verlagsartikel 164, 1 327
Erfurt , Akademie nützlicher Wiſſenſchaften, Entdeckung eines neuen Wandelſterns v. Harding
Preiſe 163, 13 16 in Lilienthal 158, 1275. 13, 1319
Frlangen, Univ., neue Verbeſſer. derſelben 162, 1305 Erfindung einer Mnemonik von Freyherrn v. Aretin
F anecker, Univerſitat, Promotionen 166, 1337 in Alinchen - 158, 1275
Freberg, Bergwerks Acad. Vorleſungen 158, 1273 – e. Filtrirmaſchine von Sinich in Paris 158, 1277
Gieſsen, Univerſitat, neue Verfaſſung 163, 131 3 – Rettungsbootes von Greathead in London 158, 1277
Gröningen, Univerſitat, Promotionen 166, 1337 Expedition d. A. L. Z., Anzeige wegen der Ergän-
Harderwyk, Univerſität, Promotionen 158, 1274 zungsblätter 1 60, 1294
Heidelberg, Univerſität, Vor efungen 169, 1361 Franzöſiſche Literatur. 1801 – 1 802. Dichterwer-
Jena, Univerſität, Promotionen 172, I 388 ke. 167, 1345. 17o, 13 69. 171, 1 377. 172, 1385 .
Lyon, Akademie der Wffenſchaften, Preiſe 166, 1338 Geiſtliche, proteſtant. , in Bayern, neue Verord-
Maynz, Lyceum, neue Vorleſungen 163, 13 13 mung wegen derſelben I 64, 132 I
Gºt/ SF
