=
116, 879. Induſtriecomptoir in Leipzig 105, g33-, 198,
g63. 10, 876. Knick in Erfurt o5, 840.- Landesin-
Äuſtriecomptoir in Weimar 108, 860. 1 1c, 28o. 1 11,
895. 113, 903. 120, 960. Lange in Berlin 165, 835:
Linke in Leipzig 114, 91 2. Mallinkrodt in Dortmund
1o 5, 835. I 7, 935- Maurer in Berlin 1oá, 45. 108,
863. Meyer in Lemgo 1, 885- Mohe in Heidelberg
1 10, 877. Niermann in Leipzig 112, 942- 1 2 1: 963-
Oehrwigked. j. in Berlin 197,856. „Ore in Zürich 1 18, -
943. 11 9» 948- Realſchulbuchhandl. in Berlin 117,934-
Renger. Buchh. in Halle 1 10, 874. 118, 940. Gc ulbuch-
handlung in Braunſchweig 117, 929. Seidler in ena
116, 927. Schneider in Göttingen 11 8, 943: Sºcietäts-
buchlandlung in Halle 113, 9o3-
zig 105, 840 1 11, 885. Steudel in Gotha 1 17, 930.
Thurneſen in Paris 121, 964. Yoſs in Leipzig II4, § 11.
1 16, 927. 117, 936. 118,941. 119, 95 2. . ? 1963
Waldeck in Münſter 105, 834. 1o7, 853. Yilmans in
Frankfurt a. M. 116,927. 117, 932. Yistih in Ber:
lin 11o, 873. 121,961
.
Beförderungen und Ehrenbezeugungen.
- -
Backer in Haarlem 1 13, 901. v. Benzel - Sternau,
Graf, in Regensburg 13, 9oo- Bodel in Dortrecht
113, 9o1. Clariſſe in Harderwyk 1 12, 9o": Conrad in
Sparendam 1 15, 916. ,". D nkelmann in Koburg 104,
36. Enſchnitt in Arnhem 1 3, 9oo. van d_Eck“ in
Leiden 13, 9os. Fas in Leiden 1 3, 9o. Friederich
in Wirzburg o7, 852. Geier in Wirzburg c7, 852.
Gensler in Wirzburg 107, 852. Guthberlet in Wirzburg
107, 852. Hager in Paris 1c7, 852. Haller in Wirz-
burg 67, 852. Harding in Göttingen 107, 85 2. Hauy
in Berlin 1o6, 243. Jungius in Berlin 120, 597. Kern-
Steinacker in .eip
in Schwäbiſch Gemünd 112, 8 s. v. Wallenburg 11-.
896. Wolf in Ä 896. - - -
Univerſitäten, Akad. u, and. gel. Anhalten -
4nºram, Geſellſch? Befrdrº des Landbaus 18.
937. Berlin, Akad. d. Wiſſenſch., Preiſe 16, 924- Co-
blenz. Ecole peciale de droit 16, 92 , Dorpºr, Univ.
1 16, 9: 1. Franecker, Univerſität 15, 913. Franjº
a. d. O., Univ. 1 13, 897. Göttingen, Univ. 1 12, 892-
Gröningen, Univ. 115,9 13. Haarlem, Geſellſch ſer
Wiſſenſchaften 108: 857. Preiſe 120, 953. Halle,
Unv. " 1 , 894. Clinika 1 13, 897. 11 6,922. Har-
derwyk, Univ. 1 15, 9 14. Holland, Cenſurangelegen-
hei en 113, goo. Kiel, , Univ., Bibliothek 16, 23-
Krakau, Geſchichte der Univerſität Io9, 865. Leiden,
Geſell h. d Niederländ. Literatur 114,91 o. 118, 939.
Leipzig, Univ. I 12, 892. Oekonom. Geſellſch., Preiſe
I 18, 937. Mögelin, Thaers landwirthſchaftl. Inſtitut
Io8, 8:7. Neuchatel, Collége 108, 857. Paris, Na-
tionalinſtitut, Preiſe 108, 857. Verlegung 1 13, 9or.
Prag, botaniſcher Garten ió4,825. Preuſsiſche Mo-
narchie: Statiſtiſches Büreau 116,926. Ungarn, -
Preisaufgaben 104, 825. Kieſsingen, Seeländ. Geſell-
ſchaft d. Wiſſenſch. 114, 9o8. Wien, Medicin. Jo-
ſephs Akad., Preiſe 113,898. - - ---
Vermiſchte Nachrichten u. Anzeigen. ..
Andre, Nachricht über Hoſer's Karte vom Rieſenge-
birge Ho6, 848. Antikritik zweier Freunde der Wahr-
heit gegen d. Tübinger Zeitung 108, 864. Antikritik
des Vfs der Kinderwelt geg, die Jen. L. Z. 121, 968.
Berichtigungen zu dem dram. Gedicht: die Kreuzfah-
rer 113,908. Bertuch, Erklärung gegen Prof. Fiſcher
115, 918. Bodoni, Nachricht v. ſeiner neuen Drucke-
per in Harderwyk 1 13, 901. Kienlen in Ulm c4, 26. rey in Mayland Io8, 858. Bruns Zuſatz zur Num. 73. d.
Kovachich in Ofen o4, 826. Maury in Paris 1 20, 957-
Mathes in Wirzburg 1o7, 852. v. Meerten in Haag 3,
ºc 1. Meyer in Offenbach 1 13, 9o1. Möller in Elſey
1 16, 925. Müller in Wirzburg o7, 85 2. de Nieupoort
in Brüſſel 113, 9o1. van der Palm in Mittelburg 115,
916. Pfeffel in Ulm º2o, 957. Rau in Leiden 1 13,
901. Scharold in Wirzburg o7, 852. Scherer in Wien
1 13, 9oo. Schmitt in Wien 1 13, 900. .
Augsburg 1o7, 852. de Villeneuve in Gent 1 15, 916.
/Wagner in Wirzburg 1o7, 852. Wegſcheider in Rinteln
1 c4, 827. Zang in Wien 1 13, 9oo. Zimmermann in
Wien 1 13, 9oo. -
- *
Todesfälle.
Arnemann in Hamburg 1 : 1, 384. v. Charrières, Frau,
in Colombier o8, 858. Hana in Amſterdam 1 : 1, 884.
v. Herder in Weimar 1 11, 884. Itzig in Berlin - 12,
sy6. v. Meuron, Graf, in Neuchatel 1es, 353. Stütz
. . .“
". Steffen i" - ſicht des Ä IO43 33 I-
; -maceutiſchen Leſegeſellſchaft 10, 880.
Ergänzungsblätter 1806. 1 I 9, 945. Bücherauctionen
in Bremen III, 889. 120,96o. - Leipzig III, 888-
Hanover 120, 96o. Hamburg 11, 928. Nürnberg 116.
928. Bücherverkauf in Braunſchweig 1 11, 887. Cen-
ſurangelegenheiten in Holland 113, 9oo. Italien 118,
94o. Froriep, Anzeige von Bozzini's Lichtleiter 1 11,
383. Hofer, Erklärung wegen ſeiner ſtatiſt. Ueber-
v. Humboldt, Anzei-
ge der Mendelsſohnſchen aſtronom. Inſtrumente 113,
899. Kunſtnacnrichten, vermiſchte 104, 826. 111,
884. 115, 914. Kychenthal, Ankündigung einer phar-
Literariſche
Nachrichten, vermiſchte, über Danzig 104, 826. über
Villoiſons Manuſcripte Io6,844. aus Oeſtreich 119, 945.
Literatur, franzöſiſche, in der Schweiz, Ueberlicht
von 1801 – 1805. 106,84I. 1o7, 849. holländiſche,
Ueberſicht von 1801 – 1804. 114, 905. Luther's
Denkmal. Neuſte Nachricht f13, 903. Reiſenach-
Buch 107,852
- - *
richten von v.
- - - - - - - - - - - - :
- , - - - - - 2 - *
-
--- - - 5.
- - : . ." -
- : - & »
