Schuderaff, Jon, Anſichten u. Wünſche, betreffend das
proteſtant. Kirchenweſen u. die proteſtant. Geiſtlich-
keit. 146, 385- - - -
Schuler, J. Melch., Prüfung unſerer Freyheit. In einer
Rede an das Volk des Freyſtaats Glarus am 22. May.
1814. EB. 76, 605.
Sibylle, die der Zeit, ſ. R. Kornmann. - -
Seeking, K., die Geſchichte der platon Akademie
zu Florenz. 163, 5 25-
Staats- Regiment des Cantons Lucern für das Jahr 1814-
EB. 82, 656.
v. Sydow, Frdr., Phantaſien geſchäftsfreyer Stunden.
1r Th. 164, 5 35-
Sylvan. Ein Jahrbuch für Forſtmänner, Jäger u. Jagd-
freunde auf das J. 1814; herausg. von C. P. Laurop
u. V. F. Fiſcher. EB. 74, 585-
T.
Tagebuch eines deutſchen Officiers üb. ſeinen Feldzug
in Spanien im Jahr 1808. (Von L. v. Grolmann.)
Herausg. von P. J. Rehfues; 155,46
Tändeley und Ernſt.
Unterhaltungen. 153., 446. . . .
Thibaut, A. F. J., über die Nothwendigkeit eines allge-
meinen bürgerl. Rechts für Deutſchland. 152, 433.
\
V.
v. Voſs, Jul., kleine Romane. 1r Bd. Auch :
– – Amymtao, od. das glückl. Erdbeben. EB. 77, 614-
462-
Taſchenbuch für geſellſchaftl.
"Ä, C. J., Gedichte und proſaiſche Aufſätze.
UlCIl -
– – vermiſchte Gedichte u.proſ. Aufſätze, 5su, letzt.
Bdchn. EB. 79, 631. /
Yartmann, Jak., Vermächtniſs an ſeine beiden lieb-
werthen Gemeinden zu St. Katharina u. St. Leonhard
in St. Gallen. (Herausg. von J. M. Fels.) EB. 76, 6o7.
Weber, Fr., Bemerkungen üb. die in Kiel u. der um-
liegenden Gegend im Anfange des J. 1814 vorherr-
ſchenden Krankheiten, beſ. üb. den Typhus. 159,
489-
– Joſ., Katechismus für die ſtudirende und gröſsre
chriſtl. Jugend. EB. 75, 593-
Weinhold, K. Aug., krit. Blicke auf das Weſen des
Nervenfiebers u. ſeine Behandlung. 159, 489.
v. Wichmann, B., Darſtellung der Ruſſ. Monarchie nach
ihren wichtigſten ſtatiſt. polit, Beziehungen. 1 u. 2e
Abth. 167,553. -
Winkler, J. C., Anleitung zur Erhaltung des Geſichts
bis in das ſpäteſte Alter nach optiſchen Grundſätzen.
EB. 8 I» 647.
Z.
Zſchokke, H., der baieriſchen Geſchichten erſtes u.
zweytes Buch. 1r Bd. 158, 481.
Zülch, Jer., zwey Predigten bey auſserordentl. Veran-
laſſungen. EB. 75, 599. -
(Die Summe aller angezeigten Schriften iſt 83.)
11. -
Verzeichniſs der literariſchen u. artiſtiſchen Nachrichten.
Beförderungen und Ehrenbezeugungen.
Aman in Klagenfurt 152, 44o. Böckh in Berlin 161,
Depping in Paris 156,472. v. Diez in Berlin
Eſcher in Zürich 152, 440. v. Hammer in
Hegner in Zürich 152, 44o. Häfele in
Horner in Zürich 156, 471. Jen-
Kauſch im Liegnitz : 61, 51 1.
Lichtenſtein in Berlin 161,
51 I-
161, 51 1.
Wien 161,51 1.
Klagenfurt 152, 440.
kö in Wien 152,439.
Lavater in Zürich 152, 440.
5 11. Magda in Neuſohl, 52, 439. Moſer in Ulm 151,
431. Napediewicz in Lemberg 152, 439. Polak zu
Neuhaus in Böhmen 152, 440. Prechtl in Wien 152,
439- Reislin in Ollmütz 152, 440. Rumi in Oedenburg
52, 439. Schickard in Stuttgart 151, 43 1. Ulrich in
Zürich - 5 2, 440. Yoſs, Joh. Heinr., in Heidelberg 161,
51 1. Yahlenberg aus Schweden 161,511.
Todesfälle.
Ahrens zu Schloſs- Walbeck 149, 416. Bachmann
in Culmbach 149, 416. Bartel in Ollmütz 48, 401.
Beck in Ravensburg 53, 448. Berghaus in Münſter 151,
432. Beyer zu Groſs: Sömmerda im Erfurtiſchen 149,
416. Biſchof in München 150, 423. Büttner zu Neuſes
bey Coburg 151, 432. Duttenhºfer zu Heilbronn am
Neckar 158, 488. Eck zu Neuſtadt an der Saale 51,
432. Elers in Stockholm : 58, 487. Eyrich in Nürn-
berg 148, 401. Fabri in Namslau 149, 416. Feyerlein
in Frankfurt a. M. 149, 416. v. Fiſcher in München
158, 487. Habel in Schierſtein 1 51, 432. Jahn in Mei-
ningen 149, 416. Jördens in Hof 149, 416. Junge in
Nürnberg 1 x 9, 495. Kautſchitz in Laybach 142, 401.
Kozeluch in Wien 153, 443. Krafft in Frangen 159,
496. Lehmann zu Lockwitz bey Dresden 49, 416.
Leonhardi in Leipzig 167, 56o. Menzel in Bayreuth s 1,
431. Michaelis in Hubertsburg 48, 401. Miller in Ulm
162, 5 : 9. 167,559. Pappenheimer in Breslau 1 ; 8, 488.
Poſſe in Fisleben 149, 415 v. Quarin in Wien 148, 401.
Reich in Fürth 158, 488. Reichardt zu Giebichenſtein
bey, Halle 147, 399. Roppelt in Bamberg 158, 487.
Roth in Nürnberg 1 50, 42 3. Sachs in Frangen 1,9,
495. Schalter in Halle 149, 4:6. Schirlitz in Farnſtädt
149, 416. Schwedler in Halle 149, 416. v.Seckendorf
in Regensburg 148, 401. Töpelmann in Dresden . . .
432, Uckert in Gotha 158, 48 . Ybel in Wertheim
- I49»
