III. Intellige’nzblatt des Auguſts.
-
- -
Ankündigungen.
Abbildung u. Baſchreibung e. in d. Taſche
tragbaren Voltaiſchen Säule - 169, 1381.
Albanus in Neuſtrelitz, neue Verlagsb. 157,
Annalen v. Mannsfield a. d. Franz. 274s 1405.
Andres ſ. Archiv.
Angermann ſ. Laforgas.
Aumarkningar öfver Portugal Ueb. 169, 138a.
Annalen d. Phyfik 6 St. "59, 1297.
Archiv f. Kirchen und Schulweſen herausgeg.
v. Andres 164, 1337.
- - f. mediciniſche Erfahrungen, herausg.
v. Horn. 4 B. 1 Hft., I59-1299
Arndt's Gedichte 171, 404-
Arntzen u. Hartiers in Kopenhagen neue Vor-
lagsb. 16o, 131 -
Azumi Gemälde v. Sardinien 2 B. 166, 1359.
Barrous's PſTay on Education Ueb. 159. 130R-
Becker's Kunſt d. Zeugungsvermögen beider
Geſchlechter z. erhalten 2. Aufl. od. -
–. – Verhütung u. Heilung d. Onanie a6, 1341.
Bergen's Heinrich IV Trauerſpiel 166, 354.
– – Konradin e. Trauerſpiel 166 1354.
Berger's Taſchenbuch f. Blumenfreunde 2 B. 161, 1517.
Bock ſ. Virgib
Bornſchsins Geſchichte unſers deutſchen Vater-
lands 2 Th. 157, 1287.
Boyer Leçons ſur les maladies des os Ueb. v.
Spangenberg. 160, 1312.
Brydone's Reiſe durch Sicilien u. Maltha 5
Aufl. 264, 342.
Calve's in Prag neue Verlagsb. 171, 1406,
Cameſina's in Wien neue Verlagsb. 156, 1278.
Carnot Geometrie depoſition Ueb. 161, 1318. 66, 1359.
Commentar praktiſcher üb. d. Paddecten nach
d. Hellfeld 14 B. 256, 1278.
Dabelow's Handbuch d. heut. gemeinen rö-
miſch - denzſchen Privatrechts, neue Aufl.
Darſtellung bildliche aller bekannten Völker 17
Hft. 69. 1382.
v. Destouches üb. d. Verfall der Städte u. Märk-
T6 161,2513.
Endler's Abbildungen v. ſchleſiſchen - Gegen-
den 1 –7 St. - 171, 14.03.
PEnfant du Crime et du Hazard Ueb. 269, 238o.
Ephemeriden, allgemeine geographiſche 88t. 69. 1378.
Erinnerungen an Hamburg. a. d. Papieren d.
armen Mannes v. Gutbronn 164-2342-
Erläuterung, kurze, des unterm 14 Deo. 28on.
im Kurſachſen emanirten Generalis 256, 1879-
1287..
164, 1341.
Bunomia, Auguſt. 168, E70-
Europa, eine Zeitſchrift herausgeg. v. Fehles."
a B. a Hft. 171, 1402-
Federici 8ammlung einiger d. neueſten - vor
züglichſten italiäniſchen Theatorflück" f-
Deutſche bearbeitet 171, 14.06.
Flick's in Baſel neue Verlagsb r71, 1405-
Forſter ſ. Kalidas.
Friss Rogulativ f. d. Therapeutik 158, 1294.
Frottisr Reiſe nach Petersburg Ueb. 161, 1518-
Gädicke, Gebrüder, in Weimar neue Verlagsb. 166,1355-
Gedanken e. evangel. Chriſten üb. zwey Schrif-
tend. Biſchofs Auguſtinus 167, 1365-
Geſchichte Bonapartes 5 Aufl. a6o, 131 n»
- – u. Politik 5 St. 164, 1339. 4 St. 168. 579-
Glatz naturhiſtoriſches Bilder- u. Leſebuch 64, 34°-
Gleim's ſammtliche Schriften neue Aufl. 171, 404-
Göbbels u. Unzer's in Königsberg neue Ver-
lagsb. - - 166. 556,
Göths Ermanno e Dorotea tradot. del Jagemann
- - 17o, 1386-
Götzinger's Schandau u. ſeine Umgebungen 69, 379-
Gorjon Tableau hiſt. de la Jurisprud. rom- -
Usb. 16n, 1319-
Hacquet's Abbildung u. Belchreib. d. ſüdweſt-
u- öſtlichen Wenden Illyrer u. 8laven 1,2 Mift.
167, 1365-
Hamburg u. Altona 2 Jahrg. 8 Hft. 168, 1369.
Haudbuch d. kurfürſtl. ſächſiſchen Geſetze 63.*559-
Heinſius in Leipzig neue Verlagsb. 171, 1403-
Hermann's in Frankfurt a. M. neue Verlagsb-
165, 1334- /
Hilde's Handels - Magazin 8 St. 169, -377.
Himburg's in Berlin neue Verlagsb. 163, 1333-
Hiny's u. Schmidt's ophthalmologiſche Biblio-
thek 1 B. 2 St. -
Hoffbauer's Unterſuchungen üb. d. Krankheiten
d: Seele 2 Th. 166, 1366.
Hölbo's Sammlung v. Gedichten 156, 1280.
Horn f. Archiv.
26, 1316
Jacobäsr's in Leipzig neue Verlagsb.
Jagemana ſ. Göths.
Jahrbuch neues Berliniſches d. Pharmaois P.
168. 1373-
Induſtrieeomptoir zu Weimar neue Verlagab. -
159. 1299. 1302-
Journal d. Luxus 7 St. 159. 1297. 8 St. 168-7377-
Iſtoriſchesko« Ifobrafchenie Gruſii Uob. 17o, 1587.
Italien, eine Zeitſchrift " Hft. 164, 1340-
Junius in Leipzig Verlagsb- - - 26. 3s.
Ma-
168. 1372. -
