III. Intelligenzblatt des Octobers.
Ankiindígungen.
Abbil.'mne d. Eisenwaartn, welche z. Ma-
lapane, Gleibitz etc. verfertiget werden
2 Hft. 194, 1572'
Actenfiucke z. Beurtheilung d, Staatsver-
brechen d. Hiiegs- und Dom. Raths Zer-
boni 2 Aufl. 194, 1570.
Adumi C'allical Biography 203, 1641.
Aglaja Jahrb. auf 1832. herausg. v. Starr-
peel' 197, I5V9-
Andreaische Buchh. in Frankf. a. M. neue
Verlaesb. 202» IÓ37>
Annalen d. schlefìschen Landwirthschaft 1.
a Hft. 195. 1578-
— — d. Phyflk 9 St. 200, 1617.
Archiv- dí Criminalrechts 4 B. 1 St. 192, 1555.
Archiv f. Géographie uud Statiûik 1 —
10 Hff. 190, 1538.
— — f. med. Erfahrungherausg. t. Hom
1 B. 2, 3 St. 194, 156g.
Baumgártner's 'in Leipzig neue Verlagab. 194» 1571.
Beddoet iib. d. Ursachen und Verhiitung d.
Lungensucht. tsb. 201, 1635.
Berge, goldne 187, 1516.
Betrachtung iib. d. Schiessen a. d. Engl, 189, 1534.
Beyer u. Maring's in <Erfurt neue Verlagsb 206, 1667.
Bilderbuch, geographisch naturhistoriCches 192, i55<5.
Blumauer'i sámmtl. VVerke 4—6 B. 198, IÔOÏ.
Bode'j Uranographia 206, 1665.
Boyd's Geíandfschaftsreise nach Ceylon
her. y. Campbell Ob. 194» 1575.
Breislack Voyages phy(. et lithologiques
dans la Campanie Ub- 202, 1635.
Briefe auf e. Reise durch Thiiringen und
H'fffn 187, 1516.
Buffons Naturgeschichte d. Vogel Ùb. v.
Otto ^ 195, i57g.
— — — — d. vierfiissigen Thiere
23 B- 195. 1579-
Bur?. d. verfallene, nach. d. Franz, d.
Ab. de la Tour frey bearbe t t 187, 1520.
Bilfihltr's in Eiberfcld neut Verlagsb. 191, 1558.
BochQab er und Lesebmh f V u.kM'chulen 206. 1C06.
Cambras Voyage dat.s If. F.u sítr-: Ub. 209, 1696.
Ca/ipes i hronoloi.. Da>st»il. d mírkwiïr-
div'st. Beeebrnh. A 1$ Jahrh. 137, 1520.
Ctvan't K':e«a od. M !uàr Recht ÍÒ3, 1646.
Ch.eflien Op iscule fur la p tite vérole Ûb. 202 1Ú37
Ctaz in Freybery neue V enagsb. 198, 1604.
Darwin s botanic Garden Ùb. 202, IÍ35
her's kleine» Haudbuch d. MuSklehre 197, 1594
Denkwiirdigkeiten, militarifche unferer
Zeit s B. 189. 1531
Ephemeriden > allgemeine geOgraphische
10 St. to5. 1659-
Erdmann I1iilfreichri erfahrnc Hausmutter
auf d. Lande 192, 1557.
Felïch in Berlin neue Verlagsb. 197, 1598-
Frank iib. d. Rinderpest - 205. 1662.
Frauenzimmer Lexicon, Berlinifches oko»
nòm. technolog. naturhiiìor. 2 B.
Friedrich't II. ûrategilche Juûruitionen
197.
189»
I9°»
1597'
1533-
1537-
Gebrauche und Kleidungen d. Chinesen 5,
6 Hft.
Geist d. Journale im Gebiete d. schon.
Wissenfchaften
Gerstacker's Versuch einer gemeinfafsl.
Déduction d. Rechtsbegriffe
Gesehichte und Politik 6. 7 St.
Gesner's in Zurich neue Verlagsb.
Gesundheitskochbuch, allgemeine*
Góschen's in Leipz. neue Verlagsb.
de Grande Unterricht iib. d. Anbau der
chines. Òhl - Retcigea a. d. Italien.
Graurock, d. od. d. moderne treue Eckard 202, 1637.
Grnber iib. die Bestimmung des Menfchen 192, 1558'
1537'
1529'
1635.
1691.
206, 1669.
2CO, IÓ20.
190,
189.
202,
209,
209,
I9S.
1695.
IOO4.
187.
195.
197.
1519-
1577-
1593.
Hajemann's Einleitung in das gemeine in
Deutsi hl. geltînde Lehtirecht 3 Aufl.
Halle't fortgesetzte IMayie 12 tt.
llarrmerich's in Altona neue Verlagsb.
Handbuch d. Ja^dwiflenCthaft — her-
augg. v. Bechftein
Handlungi Erdbesi.hreibuog u. Addrefs-
buch v. d. Lausitz und SchWien
Hecker Die Pock-n find ausçerottet
Heerbrandt'i in Tiibin^eu neue Verlagsb.
Hezel's allgooioiiier Franz. Sprachlebrer
Himburg's in Beriin neue Verlagsb.
*. Hoff't das deutfche Reich v. d. Franz.
Révolution u. nach demFneden zu Lu-
neville I Th.
Harjiif s anthmetische Duodécimal System 194, 1575
Ja>.kjun'î Ouiine of the Ilistory a. Cure
of Fever endémie. Ub. 203
Jaeohi'r Tafche..buch fiir d. J. 1802. I96
1 .nu- Septembr. 203.
Ihnng't Wechfelgeschàft 2 Aufl. 902,
187. 15 t8-
196. 1589-
203, 1645.
209, 1693.
1981.^6^6.
209, 1694.
B05, r66r.
1642.
1585.
164t.
1634-
ìòr
