- ---
Merkur. neuer deutſcher, "oSt. 204-
Meyer’s. Klopſtock" Gedächtniſsfoyer 194,
Müllers Ferdinand. 2 B- 199-
– – naturhiſtoriſches Bilderbuch 2OO,
Muſikalien, neue n91, 1568. 196,
Neuenhahn's Brannteweinbrennerey- 5 Aufl. 203.
Palm's in Erlangen neue Verlagsbücher 188,
Perfect's Annalen e. Anſtalt f. Wahnſinnige,
Ueb. 193»
philipp's Wörterbuch d. kurſächſ. Kirchen-
rechts 194-
Reichs- u. Staats- Handbuch genealog- f. 1805,
1 Tl. 193, 1582.199,
Reinecke's Erde od. Schilderungen d. Natur u.
sitten d. Länder u. Völker - 1 Th. 199»
Richter, ſ Bourgust
Ruder, Briefe üb. Portugall-Ueb- 196,
Schells, ſ. Cicero
Schneider, ſ. Taſchenbuch
schröter'-, das Alter u. untrüglich" Mittel alt
zu werden 197,
– – Aeſthetik der Blumen 197,
Sehubothe's in Kopenhagen neue Verlagsb. 202,
schumann's in Zwickau neue Verlagºb: 193,
schüppelſche Buchh. in Berlin neue Verlagsb. 93.
Sparrmann' Reiſe um die Welt, Ueb. 196,
Steinbeck's deutſcher Patriot - o St. 204-
Steiners Entwurf e. neuen, durchau" feuerfeſten
Bauart, 1, 2 Th. 192»
– – prakt. Anleitung e. Berechnung d. Bau-
- u. Nutzhölzer 192,
stiller's in Roſtock neue Verlagsb. : 197.
Storr's Lehrbuch d. ohriftl. Dogmatik, überſ. V.
Flatt 90.
Taſchenbuch, muſikaliſches, herausg. v. Yer“
den u. Schneider, auf 1895- 191»
Tauchnitz in Leipzig neue Vorlagºb. 193»
Terraſſierer, der, od. d. Kunſt Terraſſen- z-be-
kleiden 196,
Times, the, et le Moniteur f. J. 1894 im voll-
kommenften Auszuge 189,
Unterredungen» religiöſe u. ſittliche üb. Gott u.
Natur 194-
zWagnitz, ſ. Memorabilien
praxel': Samml. einiger Alterthümer v. d.
Küſten d. ſchwarzen Meeres 292»
TYerden, ſ. Taſchenbuch
Widerſprecher, dor, 2 B- 2 St. 194-
illdenow Hortus berolinensis, faſcic. 1- 192,
zeitung f. d. elegante Welt f. d. J.1804 2O2s
Zollikofer's nachgelaſſene Predigten, 8. 9B. her-
ausgegeben v. Marezo 20O»
Beförderungen und Ehrenbezeugungen.
v. Abele zu Ulm 291, 1566. 199.
Ackermann zu Ilmenau 191»
1669.
1589-
165o.
1636.
1608.
1 663.
584.
1590.
1629.
1629.
16o8.
1614.
1615.
1652.
1531 •
1531.
16o3-
167o.
1573.
573.
1614.
1553.
1567.
1583-
16o7.
1550.
1587-
1574.
1585-
1570.
1651.
1655-
1627.
1566.
v. Ammann zu Dillingen
v. Aretin zu München
Bellermann zu Erfurt
Bernard zu Haarem
Böckmann zu Carlsruhe
Boots zu Halle
de Brueys zu Doventer
Burckhardt zu Jaroslawl
Burckhard zu Paris
Caraffe zu Berlin
Carelli zu Neapel
Conradi zu Marburg
Creuzer zu Marburg
Damen zu Haag
Durand zu Paris
Engelhard zu Caſſel
Erman zu Potsdam
Ewald zu Gotha
Fiſcher zu Berlin
François de Neufchateau zu Paris
Freindaller zu Linz
Frisſeman zu Elburg
Guidi Phil. u. Sebaft. zu Neapel -
Hoffmeiſter zu Wien
Hoppenſtädt zu Göttingen -
Huzard zu Paris -
Jahn zu Meiningen -
Jung zu Marburg
Juſſow zu Caſſel
Kirſten zu Göttingen
Koſadawlow zu Petersburg
Laband zu Petersburg -
Laumond zu Paris
Lenz zu Dorpat
-Liſsner zu Petersburg
Lobſtein zu Straſsburg
Mereau zu Paris
Metelerkamp A. H. zu Gouda
– – - R. zu Gouda
Molwitz
Peken zu Kaſan
Pfeiffer zu Petersburg
Prokopowitſch zu Charkow
v. Roggen zu Nymegen
Roggers zu Petersburg
v. Roth zu Weiſsenburg
Rothenſee zu Bruchſal
Ruhkopf zu Bielefeld
v. Schmidt zu Dillingen
v. Ssatter zu Stubersheim
Sprögel zu Berlin
Themmen zu Amſterdam
Torcy zu Petersburg
Vogt zu Aſchaffenburg
de Waal zu Amſterdam
Vachler zu Marburg
Willich zu Petersburg
Willmet zu Harderwyk
191, 1567,
199. 627.
199, 1627.
288. 540.
191, 1567-
291, 1566.
183. 154o.
193, I580.
2o1, 1647.
199. 1628-
188, 1540.
299, 628.
2o5, 2661.
203, 1662.
193, I580.
191, 2567
191, 1566.
205, 1662.
go5, 166r.
188, 154o.
191, 1568.
191, 1566.
291, 1567.
299- 1628-
2o1, 1647.
191, 1566.
191, 1568.
191, 1566.
203, 1661.
2o3, 1662.
203, 1661.
201, 1647.
2o1, 1647.
191, 1567.
2o1, 1647.
2o1, 1647-
203, 1661.
203, 1661.
291, 1567.
29!, 1567.
205, 1662.
2o1, 1647.
"88, 1540-
288, 154o.
29"- 1567.
A88-154o.
299- 1627.
191, 1566.
288, 1540.
199, 1627.
199, 1627.
199-1627.
291.» 1567.
2o1, 1647.
299-1627.
191.» 2567,
203. 1662.
2o1, 1647.
393, 580.
Yqey
