Schönmann, Fr., Handbuch des Civilrechts, 1 ter Bd.
21 51 473- : -
Schöps, J. G., Beſchreibung einer neuerfundenen Waf-
ſermaſchine. EB. 1 o6, 23 1. -
Schwarz, F. H. C., Gebrauch der Peſtalozziſchen Lehr-
bücher. 232, 61 3.
– – – Peſtalozzi's Methode und ihre Anwendung.
2 32, 613. -
v. Siebold, Joh. B., Chiron. Eine chirurgiſche Zeit-
ſchrift, 1ter Bd. 229, 585.
Signatftern, der, oder Almanach für Freimaurer, 3 –
4ter Th. EB. 107, 238.
Sintenis, Chr. Fr., der Menſcla im Umkreis ſeiner
Pflichten. 23o, 593.
Soyeaux, H., Peſtalozzi, ſeine Lehrart und Anſtalt.
232, 6:3-
Spje, M. C., Bibliothek d. neueſten Reiſebeſchrei-
bungen, fortgeſ. v. T. F. Ehrmann, 19ter Bd. 225,
553.
Staatskalender für Schwediſch-Pommern, 1go6. EB.
1 1o, 263.
stjj J. R., Bemerkungen gegen Peſtalozzi's Un-
terrichtsmethode. 233, 618.
Stolz, J. J., Predigten über die Merkwürdigkeiten des
18ten Jahrhunderts, 1 – 4ter Heft. EB. 115, 3o1.
T.
Taſchenbuch für Lottoſpieler.
Te Vater, ſ. Jablonsky.
Theone, neuere Gedichte. 227, 569.
Thomſon, Thom., a Syſtem of Chemiſtry, Vol. I – FV.
22 I 3 521-
EB. 113, 237.
e=-
Tiedge, C. A., Urania, 3te Aufl. EB. 1 10, 264-
Trommsdorff, Joh. B., Kallopiſtria. 223-542-
v. Türk, Briefe über Peſtalozzi. 232, 611-
U.
Unger, S. G., de Thermis Sidoniis Joſuae XI. s-Diſp-
228, 583-
P.
de Veaux, Cadet, von der Kenntniſs des Bodens.
berſ. v. J. C. Renard. 224,55 I- -
Veillodter, V. K., an junge Chriſten. EB-112, 279-
Verſuch zu einer verbeſſerten Circulation des Papier-
geldes. 2 19,505- -
Vorſchlag, in den kathol. Kirchen die Prieſterehe ein-
zuführen. 215, 477.
Ue-
W.
Weber, G. M., über die Appellation in Criminalſachen.
2 II, 447. -
Weingärtner, J. C., Darſtellung der Derivationsrech-
nung. EB. r 15, 305.
Heiz, Fr. A., anatomiſch-chirurgiſcher Katechismus,
1 – 4ter Bd. EB. 105, 22r.
Widnann, C. J., von den gerichtlichen Verlaſſungen-
2 32, 61 5.
Wilhelmi, Konr., Ehrengedächtniſs. 23 1, 607.
Winkelmann, A., Entwurf der dynamiſchen Pathoge-
nie, 1 ftes Buch. z 17, 489.
Witte, Karl, Bericht an S. K. Maj. v. Preuſsen über
das Peſtalozziſche Inſtitut. 232, 61o-
(Die Summe aller angezeigten Schriften iſt r38.)
II. Verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
Ankündigungen von Autoren.
Niemeyer, Handbuch der Erziehung für Mütter 123,
977. Plannann, Elementarwerk nach Peſtalozzi's Me-
thode 136, 1088. Sanguin, Umarbeitung der Meidin-
gerſchen Grammatik 136, 1088.
Ankündigungen von Buchhändlern.
Barth in Leipzig 129, 103 o. Böſe in Weiſsenfels 124,
991. Bran in Hamburg 124, 991. Brede in Offenbach
123, 979. Cröker in Jena 123,977. Cruſius in Leip-
zig 1 31, 1045. Dietrich in Göttingen 126, 1oo7. Dyck
in Leipzig 125, 999. Fleiſcher in Leipzig 123, 977.
Frölich in Berlin 122,975. Frommann in Jena : 29,
o26. 130, 1039. 131, 1047. 132, 1055. Gebauer in
Halle 136, 1035. Geogr. Inſtitut in Weimar 124, 991.
Geſsner in Zürich 123, 982. Göbbels in Königsberg 129,
1926: 132, 1055. Gräff in Leipzig 135, 1074. 136,
Gredy in Erlangen 125, 1ooo. Günther in Go-
gau 126, 1oo2. Haniſch in Hildburghauſen 129, 1026.
Hartknoch in Riga 129, 1c 32. 132, 1055. Hºyer in
Gieſsen 129, 1032. Hinburg in Berlin 126, 10.05. Hu-
ber in St. Gallen 129, 102 6. Jakobäer in Leipzig 12 ,
Io87.
1o13. 136, 1085. Klüger in Rudolſtadt 135, 1c76-
Landesinduſtriecomptoir in Weimar 126, 1oo6. 12 ,,
1o? 5. Martini in Leipzig 130, 1039. Mohr in Heide-
Rein in
Niemann in Leipzig 124, 989.
Leipzig 127, o15. Schöll in Paris 123,979. Schweſi-
ke in Halle 131, 1045. Sinner in Coburg 122, 976. Sc-
cietätsbuch - und Kunſthandlung in Halle 126, 1 oo,
Starke in Berlin 122, 976. Treutte in
berg 124, 989.
I 33, 1063. -
Strasburg 129, 1032. Yoſs in Leipzig 122, 976- 125,
1ooo. 126, 1oo7.
Beförderungen und Ehrenbezeugungen.
Asboth in Kcſsthely 127, 1o13. Aymon Laroche, in
Ber-
