L-
Thilo, üb. d. Rulinn - 38, 487.
Tiedemann, ſ. Denon.
Triumph, der. d. Philoſophie im 18.Jahrhund. 63, 524.
Ueber d. Taufe 46, 392.
– – d. Begnadigungsrecht d. Regenten 49, 413.
– – d. Verbeſſerung d. Judenthums 50, 424-
Verbrechen d. Liebe, a. d. Engl. 1 B. 50, 424.
Vite degli eccellenti Italiani, Ueb. 46, 389-
Voigt's Geſchichte d. Steinkohlen, d. Braunkoh-
len u. d. Torfs 54, 452.
– – mineralogiſche Reiſe nach d. Braunkoh-
lenwerken u. Baſalten in Heſſen 58, 486.
Vogel's Almanach d. Ernſtes u. Scherzes f. Aerzte
2 Jahrg. 58, 482.
Wörterbuch, encyclopädiſches, 1–7 B. 47, 508-
Wurſtsr's, das Ganze d. Bienenzucht 44, 375-
Zeitung, landwirthſchaftliche, 1 - 1o Num. 54, 451.
Züge, rhapſodiſche - 5O, 423.
Beförderungen und Ehrenbezeugungen.
Ammon zu Göttingen 65, 542.
Ancillon zu Berlin 66, 552.
Arnemann 65, 542.
Auguſti zu Jena 52, 44O-
Borgia, Cardinal zu Rom 56, 472.
Brandis zu Kiel 56, 472.
Chenier zu Paris 65, 537.
Chiarugi zu Florenz 56, 472.
Dietl zu Landshut 45, 384.
Eck, Vater u. Sohn zu Leipzig 45-384-
Ehrmann zu Berlin 61, 512.
Fiſcher zu Dresden - 61, 512.
Formey zu Berlin 56,472.
Gebhard zu Berlin 61, 512.
Geishüttner zu Linz 44, 373-
Gigli zu Florenz 56, 472.
v. Glinka zu Dorpat 64, 534-
Gonzaga, Cardinal zu Rom 56, 472.
Grapengieſser zu Berlin 61, 512.
Gruner zu Jena - - 5O, 422.
Hallenberg zu Stockholm 5O, 422.
Haupt zu Maynz 56, 472.
Heſſe in der Wallachey 65, 542.
Heymann zu Trieſt 56, 472.
Himly zu Jena 65, 542.
Hoppe zu Regensburg 65, 542.
Hübner zu Leipzig 52, 440.
Hufeland zu Berlin 50, 422.
Imhof zu München 61, 512.
Langsdorf 44, 375.
Lefebure Gineau zu Paris 65, 537.
Loder zu Jena 50, 422.
v. Manteufel zu Dorpat 44,569.
7Markus zu Bamberg 61, 512.
de Maymon, Marquis zu St. Petersburg 50, 422.
Merzdorf zu Berlin 56, 472.
v. Nicolai zu St. Petersburg 50, 422.
v. Novafzo zu St. Petersburg 66, 552.
Peterſen zu Petersburg
v. Poliatkowsky zu Petersburg
Hafn zu Kopenhagen
Reuſs zu Göttingen
Rönnberg zu Roſtock
v. Hoſenkampf zu Dorpat
del Roſſo zu Florenz
Rudolphi zu Greifswalde
Sabler zu Petersburg
Schiaſſi zu Bologna
Schiſchatzky zu Petersburg
Silveſtre de Sacy zu Paris
Stark zu Jena
Stäudlin zu Göttingen
Stift zu Wien
Strohmeyer zu Göttingen
Tengſtröm zu Abo
Tingſtadius zu Upſala
della Toſa zu Florenz
Voigt zu Greifswalde
Zeplin zu Dorpat
Ziemſſen zu Greifswalde
ſ
Todesfälle.
Bayley, Thom. Butterworth zu Buxton
Beaulieu zu Paris
v. Bibra zu Fulda
Cirillo, Dom. zu Neapel
Duboy Laverne zu Paris
Dumesnil, Marie Françaiſe zu Paris
Ehrenreich zu Königsberg
Federici zu Turin
de Forbonnois, François Yeron zu Paris
Fordyce , George zu London
v. Fredenheim zu Stockholm
Fülleborn zu Breslau
Garnett, Thom. zu London
Gleim zu Halberſtadt
Gürnth zu Creuzburg
v. Hauer zu Wien
v. Heinitz Fr. Ant. Freyherr zu Berlin
Hermann, Joh. zu Straſsburg
Hirzel zu Zürich
Houard zu Abbeville
Jeaurat zu Paris
Johnſtone, Jam. zu Worceſter
Klopſtock zu Hamburg
Koch zu Leipzig
v. Kregting zu Marburg
La Harps zu Paris
Manning, Owen zu Godelming
v. Marinelli zu Wien
/Meckel zu Halle
Palafor y Croy zu Cuenca
Pulteney, Rich. zu Blandford
Robertſon, Joſeph zu Horncaſtle
Schubert zu Breslau
Sarz zn Nirrhers
-
64, 534-
64, 534
61, 512.
65, 542.
45, 384“
64, 534“
56,472.
44, 575.
64, 534.
56,472-
64, 534-
66, 552.
5O, 422-
65,542-
65, 542.
65, 542.
52, 440.
52, 440.
56, 472.
52, 440.
64-534-
45, 584-
Palloni zu Florenz EH- 17o -
48, 401.
45, 584-
66, 551.
45, 377,
56, 465.
56,472.
61, 511.
66, 552.
52, 433-
43, 365.
66, 552.
45, 368.
45, 361.
43. 368-
6I, 512.
57, 478.
50, 417.-
45, 380-
57, 478.
56, 471.
65, 541-
45» 366.
65. 542.
61, 512.
61, 51 1.
45, 383-
48, 405-
57, 475-
65 542.
5O, 421.
45, 381.
48, 403-
61, 51 1.
A*A- A -"d
