33
Paume Dangers de la vaccine Ueb.
32, 252.
Verſuch e. prakt. Anweiſung für Schullehrer,
IIofmeiſter u. Aetern etc. ZI, 245-
Verzeichniſs ſyſtemat. d. Seeſterne, Seeigel,
Conchylien etc. 31, 244.
Veſta, neue, od. keine Schriften z. Philoſo-
phie d. Lebens fortg. v. Bouterveck 2, 343-
Volborth's IHandlexicon f. Hüchengartenfreude 36, 288.
Voyage pittoresque die Bäle a Bienne 48, 388-
VVeidmann's in Leipzig neue Verlagsb. 40 - 327-
PWezel's kurze hiſtor. Darſtellung d. geſammten
krit. Philoſophie . 34, 27O.
JWolfi Miscellanea 30, 236-
Beförderungen und Ehrenbezeugungen.
v. Archenholz zu IIamburg
33» 26o.
Dextler zu Gräfentonna 33, 2 60.
Canova, Bildhauer Z3, 2 6 I.
Dieriſch zu Chemnitz Z3, 26 o.
Er man zu Berlin 37, 295.
Erneſti zu Leipzig 4o, 326.
Gruber zu VWien 44, 356-
v. Hendrich zu Jena 40, 326.
Heune zu London 44, 357-
Hoftätter zu Wien 37, 29 4-
Hoppe zu Wittenberg 44, 356.
Ilgen zu Jena - - 40, 326.
Lehnberg zu Stockholm Z7, 295.
Muskelune zu London - 44, 357.
v. Maſſenbach Oberſt 33, 2 6o.
Melanderhelm zu Stockholm 33, 26o.
Nicolai zu Kaliſch 44, 356-
Percy zu Paris Z7, 2 94.
Fiamond zu Paris 44, 357.
Rennel zu l.ondon 44, 357-
Stieglitz zu Hannover 44, 356-
Stutz zu Wen \. 33, 26o.
Pogt zu Wittenberg 44, 356.
Todesfälle.
Bob zu Freyburg 40, 326.
Dreuer zu Lübeck Z3, 260.
Geierding z. Greifswalde 44, 356.
Haj zu Berlin 44, 356-
Hanke zu Frankenhauſen Z7, 294.
de la Huye zu Paris 44, 356.
Homme zu Wittenberg 44 - 355-
Krauſs in Berlin 44» 353.
Löwe zu Breslau Z3, 2 60
Weerheim zu Wittenberg 40, 326.
Pren zu Roſtock 44, 356.
Rabe zu A.ſpach 33, 26o.
Roch zu Leipzig 40, 32 6.
Schleiſs v. Löwenfeld zu Sulzback 33, 26o.
Seis zu Paris 37, 29 4.
Sommer in Braunſchweig ZZ, 260.
Univerſitäten, Akad. u. a. gel. Auſtalten.
Berlin, Antiken, Gemmen u. Medaillenkabi-
net, öffentlicher Gebrauch G. Teb. 44, 355.
Bordeaux, Handelsſchule ZZ» 257.
Dresden, Kurfürſt kauft d. v. Teubernſche Samml.
ſächſiſcher Münzen
44, 3 55-
Frankfurt a. d. Od. Univerſität erhält d. medici.
phyſikal. Cabinet d. Dr. Mayer 37, 289.
Göttingen Univerſit. Neumann's medicin. Disp.
Prorectoratsprogr. 37, 2 89-
Grislautern, Errichtung e. Bergwerksſchule 37, 290.
Jena, naturforſchende Geſellſchaft 33, 257.«
– Univerſität Prorectoratsprogramm 33, 257.
– – Sommervorleſungen 4O, 32 K.
Leipzig Univerſit. Hedwig’s Progr. 37, 289-
Leyden, Univerſ. Anſtellung einiger abgeſetzten
Profeſſoren 37, 289.
Lyon, d. mediciniſchen Geſellſchaft Preiſe 37, 29 2-
Mailand, italiäniſche Geſellſchaft wird nach
Modena verlegt 37, 29 I-
München Verordnung z. Unterſtützung der bil-
denden Künſte Z3, 259.
Paris, Nationalinſtitut 44, 354-
– Prytanée 33, 257.
– Centralſchulen Wahl d. Profeſſoren 37, 2 89-
– ökonomiſche Geſellſchaft legt e. Ackerbau-
ſchule an 37, 292.
– Collegium d. Pharmacie, Preiſe 37, 2 92.
Petersburg, Junker-Schule wird beſtätiget 44, 353-
Rouen Nacheiferungsgeſellſchaft Siuzung Z7, -29 O.
– – Preiſe 37, A 93-
Stockholm, Kriegs Akademie 33, I 57.
Ungarn Pray's Staatsgeſchichte Ungarns wird als
Leſebuch eingeführt. 44, Z53-
Vezay Errichtung e. Bergwerksſchule 7, 29 o.
Wittenberg Weihnachtsprogranin Yleuder's me-
dicin. Disput. 44, 354-
Würzburg Scherer's juriſt. Disput. 44, 354.
Vermiſchte Anzeigen und Nachrichten.
Abramſon's Medaille auf Fleck
44, S55
Anzeigen vermiſchte
5%.
31, 248. 35, 28 O 49, 328.
43, 351, 352 45, 368. 46, 376. 47, 384.
Auction in Weimar
35, 276.
– in Straſsburg 40, 328-
– in Dresden 44, 359.»
– in Leipzig 47, 383-
R.
5
I
J..
Bauder's Berichtigung e. Aufſatz im Journalf.
Fabrik betreif. 35, 276.
Berichtigungen 37, 296. 43, 352. 44, 360-
Beyer's Bettimmung d. Grade d. Taubheit 44, 357-
Bücher, ſo geſucht werden 41, 336. 46, 376.
Bücher zu verkaufen
30, 239. 3 I, 247, 34, 272.
39, JO5. 48, 39 O.
Bücherpreiſe, herabgeſetzte 3 I, 244-
Bücherverbote in Paris 33, 258-
- Depi-

