-- -
*
- - - - - - - - * Gemälde und Erzählungen aus d. geſellſchaftlich.
Leben 132, 272.
Geſchichte des Tobias Veiels, e. jungen Schulmei-
ſters - 47,399.
Gideon, der bedrängte Wanderer 144,368-
Glörfeld' Verſuch e. Grundriſſes d. Unterweiſung -
f. Katechumenen 152, 43 I“
Glorioſo d. groſse Teufel 1 – 3 B. 146, 389.
-- ſtration civile et financiere de la Rep. fr.
- - - - -
e- -, * „S>- -- FT - ( . -
- - --- Leonardi bildl. Darſtellung aller bekannten Völ-
ker, 1 Hft. 2 Aufl.
- 138, 319.
Herriº"He, Eſſai ſur l'organiſation de l'artille.
rie 151, 417.
Lettre ºu Citoy. Creuze-Latouche, ſur l'admini-
- I30, 255.
Liebmund v. Rieſenburg od. d. eiſernen Brüder 16, 383-
Lindners Wanderungen und Schickſale d. Pat.
Graf Donamar, 3 Th. neue Ausg. 42, 352 - Abigard, 3 Bdch. . . . . - 145, 376.
- Robert u. ſein Freund St. Michel, 1, 2 B. 149, 405. Lohn, der, der Treue, od. Baron Werdingen,
Gruber's neuer ºnomiſcher Kinder an - 38, 33:, 3. 2 Th. - s - ...sº- 15O, 414.
H. - MT,
v. Hagedorn's poetiſche Werke, herausgegeb. von - Magazin, kleines, f. Prediger, 5 Bdch.“ 129, 248.
Eſchenburg, 1 – 5 Th. . . . 145,373.
Hagemeiſters Einleit. in d. VViſſenſch. d. ſchwed.
pommerſch. Lehnrechts - - - 155,449.
Handtuch d. pharmaceutiſchen Botanik, 1 Hft. 135, 318.
Handlingar Kongl. Veterhets Hiſtorie och Antiqui-
- tets Academiens, VI, D. 154, 443.
Hartung's deutſche Sprachlehre, 4. Ausg. 145,316.
Hatzel's Grundſätze d. landwirthſehaftl. Polizey-145, 369.
Herzmann VVilhelm, Cantor z. Silbersdorf, ein.
Beytrag z. Kenntniſs u. VWürdig. d. Landſchul-
lehrer Standes 230, 253.
Heydenreich's d. Privaterzieher in Familien, wie er
ſeyn ſoll . . . . . . • 48, 393.
Horrer's Schullehrer, od. gemeinnütziges Handbuch
f. Schullehrer, 1 Hf. - - - - - I30, 255.
Hufeland's Gundriſs d. Lehre v. Wechſelproteſte,
a. d. Latein. v. Zimmerl 13O, 251.
-
. . .
- - - - - - --- -
- * - - I.
e
Jauffret Rolando's – Reiſe um d. Welt, a. d. Franz.
1, 2 Th. -
Journal der prakt. Arzneykunde u. Wundarzney-
kunft, herausg. v. Hufeland, 1o B. 15O, 409.
-- K.
- -
*. Kamptz Beyträge z. Mecklenburg. Staats- und
Privatrecht, 4 B. 13O, 249.
Katechismus d. chriſtl. Moral. v. Fr. Th. 143, 358.
Kerſting's nachgelaſſene Manuſcripte üb. die Pfer-
dearzneywiſſenſchaft, her. v. Sothen. 3 Aufl. 139, 328-
Konopak üb, den Begriff u. Zweck ein. Encyklo-
pädie im Allgemeinen I42, 35 I-
Kubinyi Enchiridion Lexici iuris Regni Hunga-
riae. 144, 361.
Kunhardt's Kants Grundlegung z. Metaphyſik der
Sitten, in e. faſslichen Spräche dargeſtellt 149, 401.
-
L.
Länder und Reiſebeſchreibungen, kleinere, 5 B.
2 S. 6 B. 1 St. f. Pratt': Ahreuleſe.
148, 399. -
Maurers die Rächer im Todtenhain 156-464.
Moore' Attempt to recover the original reading
of 1 Sam. XIII, 1. * 38, 39.
Morgenſtunden ein. Vaters mit ſeinen Kindern, v.
-
Wdh: w. 1 Bdch. 135, 294.
Müllers Beſchreibung der Harnruhr - 43. 369-
Munch's Genius am Grabe 49, 404-
- -- - - N. - - - - -
Nahrung, zweyte, f. den zunehmenden Verſtand - -
guter Kinder 151,423-
Nibet's clinical guide, or a conciſe visw- on the . . .
ſtate u. diſeaſes of Infancy 146, 378.
- O.
Oedmann's geographiſkt Hand Lexicon öfver. nya
Tetamentets heliga Skrifter 158, 479.
. . . . . - - - - * -
,-. P. - -
Paulus Commentar üb. d. neue Teſtament, 2 Th. 137, 465.
Planum tabulare ſei Deciſiones Curiales 144, 362.
Pratt': Ährenleſe auf e. Reife durch Holland u. e.
Theil v. VWeſtphalen, 1, 2 B. 142, 347-
R,
Ramann's Predigten üb. Sprüchwörter, 2 Th. - 144, 368-
Hehm's Rathſchläge f. angehende Religionslehr. I43, 389-
Riemann üb. Verwahr. d. Gebäude gegen Diebe 137-312-
- Rof lli's prakt. Unterricht m. Indigo u. Perſo - ächt
blau zu färben 147, 39O-
Hößigs Verſuch ein. botan. Beſtimmung d. Runkel- -
od. Zuckerrübe - 133, 279-
Runges pädagogiſche Haustafel 130, 254.«
S.
de Sacy, le Maiſtre, die heil. Schrift erklärt, a: d.
heil. Vätern etc. überf. durch ein. Benedikti-
ner in Banz. d. N. Bund. 7, 8, 9 B. 143, 356-
Sammlung ein. Andachtsübungen f. den häuslich:
u. öffentl. Gottesverehrung 153, 440-
Samm-

