se-S
II.
Verzeichniſs der literariſchen u. artiſtiſchen Nachrichten.
Beförderungen und Ehrenbezeugungen.
Bertholdt in Frlangen 142,359. v. Feuerbach in Mün-
chen 142, 360. Lehmus in Erlangen 142 360- Meyer in
Erlangen 42, 3.9. Seidel in Nürnberg 144,375. Stün-
kel, Ob. Bergrath 144,376. Yogel in Erlangen 142, 359-
Wehnert in Potsdam 133, 288. - -
Todesfälle.
Braſberger in Stuttgart 1 29, 255. Cämmerer in Mar-
burg 138, 32 8. Crede in Marburg *4, 215- Dehmel
nichtenau 138, 327. Denina in Paris 138, 328. Pºr"
in Nürnberg 1 9 55. Dürr in Kempten | 29, 2 : 3. Pn-
gel in Aſchaffenburg 129, 2 55- Fabri in Namslau 124,
Ä16. Fikenſcher in Bayreuth 129, 255. Fiſcher in Stutt-
art 129, 256. Förtſch in Würzburg 129, 25 5. . Funk in
Magdeburg 139, 336. Grapengießer aus Parchim 136,
31 . Himmel in Berlin 122, 2oo. Houel in Paris 124, 2 15-
ÄMai in Heidelberg 139, 335. Michaelis in Marburg 1 2 8»
247. Noderer in Ansbach 1 29,2 s . Reimarus in Ranzau
1, 2 38. 139, 336. v. Reuſ in Tübingen 138, 327. Roth
in Stuttgart 1 29, 256. Rückert in Würzburg 129, 255.
Rüger in Clöden 136, 31 Scholl in Sindelfingen - 33,
327. Schwindrazheim in Gomaringen 129, 255. Strebel
in Ansbach 38, 327. Sybel in Etzin 133, 2 38. Tettel-
bach in LOresden 1 29, 255. v. Tröltſch in Nördlingen 1 38,
3 27. Uhrlandt in Gera 1 36, 31 1. Unger, geb. v. Rothen-
zug, in Berlin 129, 25 : Yerlohren in Dresden 138, 327.
Zinkernagel in Wallerſtein 138, 328.
Univerſitäten, Akad. u. and. gel. Anſtalten.
England, Bibelgeſellſch., Brüdergemeinden, Metho-
diſten, Univerſitäten, Studienbetreibung, Preisfr., Stif-
tungen, Bibliotheken, Vorſtellung der Buchhändler we-
gen abzugebender Exemplare an dieſ. 127, 239. 143,
365. Erlangen, Univerſit, Reſcript die theolog. Facul-
tät betr., Diſputat., Doctorpromot., Sommervorleſ.,
Lehrerperſonal, Oſter- u. Einladungsprogr. zum Pro-
rectoratswechſel 42, 359. 144,375. München, Kön.
Baier. proteſtant. General-Decanat, Preisfr. 133, 2 87.
Warſchau, K. Geſellſch. der Freunde der Wiſſenſch.,
öffentl. Sitzung, Preisaufg-, vorgeleſ. Abhandl. 137,
3 IO-
Vermiſchte Nachrichten.
Dänemark, Literatur daſ. 129, 256. England, neue-
ſte Literatur 14o, 344. 143, 368. Holland, neue Ver-
ordn. üb. Preſsfreyheit u Buchhandel 1 22, 199. Malte-
Brun, Precis de la Geographie univ. Neue verb. Ausg.
1 38, 3:8. Naſſau-Uſingen u. PYelburg, neue Verordn.
üb. Buchdr. u. Buchhandel 1 22, 199. Oeſterreich, neue-
ſte Literatur 136,3 1. Seebode in Hildesheim, Bekannt-
machung einer Preisaufg 40, 343. v. Stefenelli's, der
k. baier. Akad. d. Wiſſenſch zu München übergebene,
mathem. aſtronom. Abhandlung, eine neue Entdeckung
betr. 45, 377. Zürich, dieſsjähr. Kunſtausſtellung von
Gemälden, Kupferſtichen - - 134,295-
III.
Verzeichniſs der literariſchen Anzeigen.
Ankündigungen von Autoren.
Kaſtner's encyklopäd. Ueberſicht der Naturkunde
131, 272. Kraus in Göttingen, medicin. Wörterbuch
15, 364. Scheibel in Breslau, Erläuterungen zu ſeiner
Ueberſicht der Kirchengeſch. 141, 345-
Ankündigungen von Buch- u. Kunſthändlern.
Akadem. Buchh. in Kiel 141, 348. Amelang in Berlin
141, 345.145, 379. Anonyme Ankünd. 125, 2 & 22.
145, 3g 1. Breitkopf u. Härte in Leipz. 141, 349. Cröker.
Buchh. in Jena 135,303. Curt. Buchh. in Halle 131, 265.
Darnmann in Züllichau 141, 345. Doll, Al., in Wien
125, 2 19. Duncker u. Humblot in Berlin 145,379. Ernſt
in Quedlinburg 135, 302. Expedition der Minerva in
Leipz. 125, 217. Fleiſcher dj in Leipz. 125, 222. Gae-
dicke, Gebr., in Berlin 145, 379.382. Gerold in Wien
14, 346. 145, 384 Goedſche in Meiſsen 4, 349. Gräff
Buchh. in Leipz. 12 s, 2 2 1.145, 381. Grau in Hof 145,
383. Heyer u. Leke in Darmſtadt 125,22 1. Heyſe in
Bremen 145, 381. Korn d. ä. in Breslau 141, 346. Kum-
mer in Leipz. 145, 380. Landes- Induſtr. Compt, in Wei-
mar 12 5, 2 17. Liebeskind in Leipzig 125,2 19. Maurer.
Buchh. in Berlin 125- 219. 145, 38o. Sander. Buchh, in
Berl. 12 s, 2 : 8. Schulbuchh. in Braunſchweig 125, 217.
Schüppel. Buchh; in Berlin 125., 22 o. Societäts-Verlags-
buchh. , neue, in Berlin 1 31, 265. Starke in Chemnitz
135, 30 o. Waſenhaus-Buchh in Halle 135, 3oo. Webel.
Buchh. in Zeitz " 2 , 2 ? 1. Weidmann. Buchh. in Leip-
zig 131, 27 i. Heigel in Leipzig 125, 22o. -
Vermiſchte Anzeigen.
Auction von Büchern in Jena, Griesbachſche 141, 35o.
– von Büchern, Gemälden, Kupferſtichen – in Leipzi
12 5, 2 2 2. Bitte an Kenner von Volksſchriften: die Ä
klärung des Landvolks betreffend 141, 352. Döleke in
Heiligenſtadt, Druckberichtigung zu ſeinem 2ten Verſu-
che philoſoph grammat. Femerkungen 1 31, 272. Mine-
ralien - Compt. in Hanau, ſyſtemat. Sammlungen von Ver-
ſteinernngen 135,304. Perthes in Hamburg, Wiederauf-
richtung u. Empfehlung ſeiner Buchhdl. unter der Fir-
ma: Perthes et Beſſer 1 31, 272. Rüge eines in den po-
lit Flugblättern des v. Kotzebue begangenen Unfugs,
Müller's Werk über Petersburg u. die Anzeige in der
ALZ. betr. 35, 297. Spalding's Kupferſtich von Buch-
horn gefertigt, iſt bey/Peiſs u. Comp. in Berlin zu ha-
ben 12 5, 2 24. Starke in Chemnitz, Verzeichniſs her-
abgeſetzter Bücherpreiſe 125, 222.
