- - -
1. T. oder Abriſs der vorn. Begebenheiten d. Königs
Fr. Wilh. I., Friedrich II.-u. Fr. Wilhelm II. EB.
2O, I 53-
Geſangbuch, vollſt., f. Freymaurer, n. A. EB. 22,
176. -
Glörfeld, C. B., auch Etwas über d. gegenw. Lage der
Landſchullehrer. 45, 359.
Gmelin, I. F., Abhandl. v. d. giftigen Gewächſen in
Deutſchland, n. A. EB. 16, 27.
Gozzi, K., der Rabe, e. dramat. Mährchen überſ. v.
G. B. Wagner. 39, 308.
Grundzüge zur Erkenntniſs der Natur des Menſchen.
EB. 15, 117.
H. -
v. Hagens, Unterſuch, über die Rechtmäſsigkeit der
Zünfte und Polizeytaxen. 34, 271.
Handbuch der neuen deutſchen Literatur für Jünglin-
ge, 1 B., 2 B., erſte Hälfte. 36, 287.
Handlingar, Nya Kongl. Vetenſkaps Acad. T. XXV,
38, 2 -
HÄ A. T., Früchte d. Aſiatiſch. Geiſtes 51, 4o6.
– – – die hellſtrahlenden Pleiaden am arab. poeti-
ſchen Himmel. E. B. 22, 169.
Henning, I. G. F., Beyträge zur praktiſchen Arzney-
kunde, 1 1 Band. EB. 14, 11o.
v. Herder, I. G., Adraſtea, VI. B. , 1 u. 2 St. EB.
24» 1 85-
Homeri, Iliados Rhapſ. VI – XI. EB. 19, 152.
Hornemann, ſ. Voyage. -
Hufeland, C. W., Bibliothek der prakt. Heilkunde,
9 – 14 Band. EB. 24, 192.
K.
Kirchen- u. Ketzeralmanach, der erſte Deutſche,
herausg. v. G. E. }}aldau. 46, 367.
Kneifel, Reg., Topographie des k. k. Antheils an
Schleſien. 34, 268.
Kretſchmann, C. G., Geſch. des kurf. ſächſ. Oberhof-
gerichts zu Leipzig. 41, 32 1.
Krüll, Teutſches Privatrecht. 29, 225.
L
Laclos, biographiſche Nachrichten. 28, 223.
Laerebog i. d. evangeliſk - chriſtelige Relig. 43, 343.
Langlés, ſ. Yoyage. -- ... .
Lentin, L. F. B., Beyträge zur ausübenden Arzneywiſ-
ſenſchaft, 1 – 3 B. EB. 14, 105.
Leonhardi, F. G., Erdbeſchreibung d. Kurf. u. Herzogl.
Sächſiſchen Lande, dritte Aufl. E B. 15, 148.
zur Lippe, des Grafen K. C., Alterthümer der Mannus-
ſöhne. 35, 276.
M.
Marcard, H. M., über Zimmermann's Verhältniſſe mit
der Kaiſerin Katharina II. und mit dem Hrn. Wei--
kard. 5o, 396.
Mayer, C. Ph., f. Bayer. -
Meſsner, I. G., kurze Beſchreib. v. Schleſien. EB.
1 6, 127. -
Menke, C. F., über d. Bildung des Volksſtandes in
verlch. Verhältniſſen. 34, 27o.
Meyer, W. C., pracriſch-chemiſche Tab. 42, 334-
Mohr, D. M. H., ſ. Dillwyn.
Molwitz, einiges üb. eiſen- u. ſchwefelhaltige Geſund-
brunnen, 42, 335. -
Moſer, K.A., lat. u. deutſche Geſpräche. 37, 294.
Müller, E., u. F. G. Baumgärtner, Verſuche einer
Aeſthetik der Toilette. 51, 405. -
Münſcher, W., Handbuch der chriſtl. Dogmengeſchich-
te, 1 B. 2ie Aufl. EB. 25, 196. -
Münter, C. E., das Weiderecht. 40, 323.
N.
Natter, J. J., kathol. Gebet - u. Erbauungbuch, 3te
Aufl. EB. 16, 128.. -
Naturforſcher, der, 29: 3o. Stück. FB. 17, 131.
Ngſelt, I. A., exercitationes ad ſacrarum ſcripturarum
interpretationen. 28, 217. -
O.
Ohle, G. H., obſervationes anatomico-pathologicae.
473 375-
P.
Paſchah , F. W., Sammlung verſch. Schriften über
Schleſiens Geſchichte u. Verfaſſ., 2 B. 21, 166. -
Panzer, G. F. W., Syſt. Nomenclatur über Schäffers
Abbildungen regensb. Inſekten. 33, 261.
Peri, B. I. C., über die Beweislaſt. 31. 247.
Pharmacopoea Danica. 42, 329. -
. R.
Renner's, I. A., Handbuch der ältern, mittlern und
neuern Geſchichte, 4te Aufl. EB. 20, 158.
Rievethal, I. G., Lukumon, 3 Th. EB. 21, 168.
Rom u. Frankreich. 30, 239.
S.
Salfeld, I. C., Beyträge zur Kenntniſs und Verbeſs-
rung des Kirchen- und Schulweſens, in den K. Braun.
ſchweig - Lüneburgſch. Landen, V. B., 3. 4. Heft.
VI. B. , 1. 2. Heft. FB. 23, 1 82.
Sachs, S., Darſtell. geometriſcher wahrh. 40, 319.
Schlegel, Fr., ſ. Taſchenbuch. -
Schraud, Fr., elementa Medic. forenſis. F 8. 14, 1 12.
Schul-e, J. D., Literaturgeſchichte der Schulen im
deutſchen Reiche, lI Th. EB. 15, 1 19.
Schuſter, J., ſ. Winterl.
Sluiter, Jan, Ott. , Lectiones Andocideae. 36., 28., .
Sophokles, König Oedipus in den Versmaſsen des Ori-
gnals über ſ 5 , 40 1. -
Stirn, G, Deutſch. Fauna, 5te Abth, oder Deutſch-
Jands Infekten, , Abth. 44, 35 o.
Süddeutſchland im Jahr 1804. 33, 263
T.
Taſchenbuch, poetiſches, für 1806, v. Fr. Schlegel.
39, 3 12-
Taſchenkunſtapparat. FB. 21, 167.
Taſchenwörterbuch, lat. deutſch, u. deutſch: *
37, 293-
Taurinius,
