Y
M oN A T S RE GI S T ER
35
W O II.
N ov E M B ER
1 8 0 5.
-
A.
Albrecht Ahlberg, u. ſeine Freunde. 306, 374.
Anhang zum Handbuch üb. d. K. pr. Hof u. Staat. 293,
271.
Annales de hiſtoria natural, T. I. – VII. 289, 233.
Aubert du Petit Thouars Plantes des isles de l'Afrique
29 I» 254- -
- B.
Baggeſen, Jens, Gedichte, 1 u. 2 Th. 294, 273.
Benkowitz, C. F., das italiäniſche Cabinct. 292, 259.
Bibliothek römiſcher Hiſtoriker, ſ. Salluft.
Blöſst, ſ. Rouſſeau. -
Bocris, G. C., Unterweiſung zur Verfertigung des Ta-
baks. 299, 319.
Boulanger, Guill., Anweiſung, die Geſundheit der
Augen zu erhalten. 298, 31 2.
v. Brohmers, des Freiherrn, Lebensgeſchichte.
335 •
Burdon, Cecile, neueſte Originaldeſſeins zu Sticke-
3OI»
reyen. 313, 432-
C.
Campe, J. J., Leitfaden b, chriſtl. Religionsunterricht.
305, 368-- -
Consbruch, ſ. Ebermayer.
Conz, C. P., Nachrichten von d. Leben P. Wekher-
lin's. 296, 294-
Curtis, Jam., a Journal of Travels in Barbary. 306,
369.
– – – Tagebuch u. ſ. w., übſ. v. S. G. Vogel. 306,
369.
D.
Deutſchlands Auferſtehungstag. 314, 437.
Deutſchlands neueſte Staats- u. Kirchenveränderungen.
309, 393-
v. Dómbay, Fr., Beſchreib. d. Marokkaniſchen Mün-
zen. 298, 31 -
Dürach, I. B., die Franzoſen in Paſſau. 295,288-
E.
Ebermayer, I. Chr. u. G. Wilh. Consbruch. Allgemei-
ne Encyklopädie für praktiſche Aerzte, 9 B. 3oo,
326.
– – – Taſchenbuch der Geburtshülfe, 1 B. 300,
326. - - -
I. Verzeichniſs der im November der A. L: Z. 1805 recenſirten Schriften-
Anm. Die erſte Ziffer zeigt die Numer, die zweyte die Seite an.
Ehrmann, ſ. Semple. - -
Entwickelung des Grundcharakters unſrer Conſtitu-
tion. 318, 431. -
Etwas für Freunde d. Kuhpockenimpfung: 308, 391.
Ewald, J. L., Entwürfe zu Sonntagspredigten, 6 u.
7 Jahrg- 292, 264.
F. -
Faber, Dan. Fr., vom Urſprung der Kurfürſtenwür.
de. 299, 319. * - -
Fragebuch für angehende Artilleriſten. 296, 296.
Frankens Weinberge, ihre Rettung. 303,35 .
Frankreich und Deutſchland, ein Basrelief. 314, 437.
Fröhlich, ſ. Salluſt. -
Fülleborn, Guſt., Encyclopaedia philologica, edit. II.
- cur. I. S. Kaulfuſs. 294, 279. - --
G. -
Galen vom Nutzen der Theile des menſchl. Körpers,
übſ. v. Fr. Nöldeke, 1 B. 308, 391.
Gedanken üb. Manches im Dienſt. 302, 337.
Geheimniſſe zur Fabricirung des Tabaks. 299, 336.
Geſsler, I. G., Beſchreibung der vorzüglichſten In-
ſtrumente, 9 - 12 Th. 288, 229. "
Geſpräche, katechetiſche, über die heilige Schrift. 297,
3O4-
Geßner, G. chriſtliche Unterhaltungen für Leidende.
295, 288-
GÄ C. G., über Volksaufklärung. 307, 383.
Guilleaume, Nik.., theoret-prakt. Abhandl, der Rechts-
lehre. 290, 247. -
H. i
Hänſch, Fr. Aug., Mythologiſches Taſchenwörterbuch.
291, 256-
Hajuch exegetiſches, über das N. T., 11 – 13 Hft.
300, 328.
Handbuch über den k. Preuſs, Hof u. Staat,
293, 271. -
Handlingar, kongl. Finſka Hushällnings - Sällſkapets,
1 805.
- T.I. 287, 2 17.
Harleſs, Chr. Fr., neue Unterſuchungen über das Fie-
ber. 3oo, 321.
Held, G. C., v. Struenſee, eine Skizze. 293, 265.
Helios der Titan, e. Zeitſchrift, 3 Hft. 292, 259.
Helfeld, prakt. Commentar üb. d. Pandekten, 1o –
14 Th. 299, 31 :- - - .
Henry
