Fifa, Lectionsverzeichniſs d. vorigen Jahres
VWürzburg, Siebold's Antrittsrede, Zand', Ben-
neckers , Buchner's , Henop's , Spangen-
berg's medicin. DoctorPromot.
Vermiſchte Nachrichten.
Aegypten, literariſche Nachrichten
Anzeigen, vermiſchte 61, 496. 62, 5o2.
72, 584. 74, 600, 77, 622.
Auction in Dresden
– – in Leipzig
Berichtigungen 68, 552. 69, 560. 8o,
Berlin, artiſtiſche Nachrichten
Bücher zu verkaufen 61,494.
Bücherverbote
Bücherverbote zu Wien
Cairo, Sitzung d. ägypt. Inſtituts
Cambry's Entdeckung e. allgemein. Sprache
Civilcodex , Entwurf e. neuen, f. Frankreich
Claudius, Brief an und von ihm
Coburg, Redefeyerlichkeiten d. Gymnaſiums
Denkmünzen auf d. Frieden zwiſchen Oeſter-
reich u. Frankreich
Dolomieu kommt auf freyen Fuſs
Douay, Errichtung e. Société libre d'amateurs
d. Sciences et Arts
Druckfehler 68, 552.
England, neue Leſebibliotheken
Frſindungen, neue 79, 640.
Erfurt, Sitzung d. kurfürſtl. Akademie
Frankreich, Liſte der 800 erſchienenen Schrif-
teIl
– – – Lehranſtalten
Gothaiſche gelehrte Zeitung, veränderte Ein-
richtung derſelben
70,
71,
8O,
62,
74,
647,
84,
63,
69,
63,
72,
62,
79,
63,
81,
73,
63,
7O,
75,
8O,
85,
8O,
76,
64-
82,
83,
=
615. Grenoble, Errichtung e. Muſeums 76, 616.
Heidelberg, Redefeyerlichkeit d. reformirten
Gymnaſiums 67, 543.
589. v. Hendrieh's Erklärung 69, 560.
Himmels Reiſe 73, 59 I-
Koop's Erfindung d. Schwärze a. d. gedruckten
Papiere zu ziehen 63, 508.
Lied auf d. Tokayer 81, 653.
568. Literatur, franzöſiſche, IX. Philoſophie 67, 537.
576. – – – – – – X. angewandte Poli-
648. tik 70. 561. 73, 585.
5o3. – – – – – – XI. Erdbeſchreibung
6oo. u. Statiſtik 79, 633. 82, 657. 85, 681-
648. London, d. Admiralität veranſtaltet eine neue
68o. Entdeckungsreiſe 73, 591.
5o8. Löwe, ein, in Paris wird caſtrirt 63, 512.
56o. Mansfeld, Errichtung e. literariſchen Geſell-
507. ſchaft 75, 607.
580. Morettis römiſch-kathol. Katechismus in Stock-
506. holm 63, 508.
639. Münzkabinet, verkäufliches 62, 504. 72, 584.
512. Murhard's Zurückkunft v. ſein. Reiſe 73, 59 I-
653. Nekrolog 64, 513. 76, 6o9. 85, 634.
587. Newyork, mineralogiſche Geſellſchaft 62, 507.
Paris, artiſtiſche Nachrichten 76, 616. 85, 687.
509. - – Naturalien- u. Kunſtkabinette 73, 59O, 59 I.
568. – – Schulweſen 76, 614.
– – Sitzung d.polytechniſchen Geſellſchaft 78, 632.
6o8. Reifen, gelehrte 82, 656.
647. Houppes Schreiben an d. Herausg. d. A. L. Z. 69, 556.
686. Rüdiger’s Beytrag z. Aufdeckung d. Damber-
653- gerſchen Betrügerey 69, 558.
616. – – – Entdeckung 73, 592.
Schröter's Berichtigung e. Recenſion 77, 622.
519. Schwyzer wird ſuſpendirt 62, 5o8.
664. Unverricht's verbeſſertes Waſchwerkzeug 63, 5o8.
Weſtpreuſsen, Anſtalten z. Beförderung d.
672. Cultur 84. 674.
527. Woltmann's Berichtigung; 66, 536.
Göttling üb, Hahnemann's Scharlachfiebermittel 65.
