" - - - > .
-
•
- -
- - - - - r.
- -- - *
- - *
- :
-
* - - f, " , - : 3 -
- - - -
- - *
. . . - - - - - - .
- - * - - * z
- III. Intelligenzblatt des May. -
- * - . .
- - -
. . ? - -M- - - .
„r : . . . - * : » v
- - - - - - - - -
. . .x - : 3r -
- »
Ankündigungen. Faulder's in London neue Verlagsb. gö. 725-
- Fichte's ſonnenklarer Bericht an d. gröſsere Pu- -
Albanus in Neuſtrelitz neue Verlagsb- ro3, 830. blicum üb. d..eigentl. Weſen d. neueſten
Amoretti's Originalbericht v. Magellans Rei- Philoſophie - - 94, 753-
- ſen, Ueb. - 96,772. Fiſchers Gemälde von Madrid 102, 83.
Andreoſy Hiſtoire du Canal du Midi, Ueb. 86, 691. Franke's in Berlin neue Verlagsb- 1o3, 826-
Annalen d. leidenden Menſchheit, 9 Heft 97, 777. Fritſch in Leipzig neue Verlagsb. - 103, 827-
Anton's in Görlitz neue Verlagsb. 86, 689. Gädicke, Gebrüder, in Weimar - neue Ver- -
Bachmann u. Gundermann's in Hamburg neue lagsb- - - - - - - 96, 773.
- - Verlagsb... -- - 97, 782. Garnett's Obſervations on a Tour through the
Bechtold's in Altona neue Verlagsb. 97, 784. 193, 827. Highlands etc., Ueb. 89, 719.
Behrens in Frankf. a. M. neue Verlagsb. 89, 716. Geisweiler's in London Verlagsb. . . 1oo, 807.
Blätter f. Policey u. Cultur 4 Heft 1oo, go2. Goldſchmidt's allgem. Ueberſicht d, Geſch. d.
Böhme's in Leipzig neue Verlagsb. 1oo, 8o5. - Kuhpocken - 89. 718-
Brès Recherches ſur l'exiſtence du Frigorique, Griesbachs in Caſſel neue Verlagsb. - 1oo, 8o6-
Ueb. 95, 768. Guenard Isma, ou les malheurs d'une jeune
Buiſſon's in Paris neue Verlagsb. , 93,751. . orpheline, Ueb. . . . 94 754-
Cadel's u. Davies in London neue Verlagsb. 89, 713. v. Haller's Geſch. d. Wirkungen u. Folgen d. . .
Chateabriaud Atala od, d. Liebe zweyer Wil-“ öſterreich. Feldzugs in d. Schweiz 96, 774-
den , Ueb. 92, 743. Hammerich's in Altona neue Verlagsb. 96, 770.
Croullebois in Paris neue Verlagsb. 87, 7o3. Herold u. Wahlſtab's in Lüneburg neue Ver-
Debray's in Paris neue Verlagsb. * 87, 763. lagsb. - 97, 779.
Debrett's in London neue Verlagsb. 90, 725. Hildt's neue Zecnngf. Kaufleute etc., März 86,689.
Denkwürdigkeiten, biographiſche 96,775. Johnſon's in London neue Verlagsb. 89, 715-
Dietrich's Modeblumen, 1 Heft T 96, 776. Journal d. Moden. 5 St. - 103, 825.
Dyk's in Leipzig neue Verlagsb- -“ 97, 780. – – f. Prediger, 4o B. IOO, ZO3.
Eliſe, par l'auteur du Journal de Tolotte, Ueb. 103, 831. Julius Cäſar od. d. Sturz d. römiſchen Repu- -
Engelhardt's Briefwechſel d. neuen Kinder- - blik - 89, 718-
freunds, 5 Th. ' 94,753. Kerley's in London neue Verlagsb. 90, 723.
Ephemeriden, franzöſiſche, 2 St. 89, 713. Koch's botan. Handbuch, 1-3 Th. 89, 717.
Äsinger- in Frankfurt am M. neue Verlagsb. 100, 805. Korn's in Breslau neue Verlagsb, 90, 725-
Fanomia, April - 109,892. Kupferſtiche, neue 93,752- 94, 754«
Leupold's
