1ieincken's Ideen u. Beobachtungen, d. thieri-
ſchen Magnetismus betreffend
v. Helfeld': Geſchichte Bernhards d. Gr... Herz.
zu Sachſen Weiunar -
Hezel's Kunſt auf die möglichſt geſchwindeſte
Art Franzöſiſch ſprechen u. ſchreiben zu ler-
nen, 1, 2, 3 Curſ.
*
-
º-es-as-cºese-
% ---
15 l, 465.
*
I 9, 449.
145, 417.
Horazen Satiren in deutſche Verſe überf. v.
Harmſen
I.
Ilgen, Opuscula varia philologies, T. I, II,
1lliger Verſuch e. ſyſtemat. Terminologie f.
d. Thierreich u. Pflanzenreich
Journald. Erfindungen, Theorieen u. Widerſprü-
che etc. 21–30 St.
Ismael d. Hagar Sohn
K.
I53, 481.
134, 329.
15 I, ZC 5-
133, 365.
135, 343.
- -
v. Karamſin's Briefe e. reiſenden Ruſsen, a. d.
Ruſsiſch. v. Richter, 1, 2 Bdch.
Küchengärtner, d. Wieneriſche
L.
-
I5D, 463 e
139, 374.
Lafontaines Fabeln franz. u. deutſch herause -
v. Catel, 2, 4 Th.
Leben u. Schwänke religirter Studenten, 1–3
1.dch.
Leben u. Schickſale Eduard Ifenſamms
Jivits Geſchichte, überſ. v. Oſtertag, 8–12 I.
-Lobethan's Beyträge z. Rechtswiſſenſchaft, 1 S.
Lück's Blumen und Früchte f. Zeichner etc.
I Th.
Lieder's Briefe üb. d. Beſtellung e. Küchen-
I39, Z02.
I53,
; 153»
I34-
I5 I»
487.
487.
335.
47.
I23, 288.
gartens in Auszug gebracht, 1, 2 Th. 132. 37.
- -
M. *
Magazin, neues militäriſches, her. v. Hoyer,
1 – 5 St. -
Magazin, bremiſches u. verdiſches, theolog.,
her. v. Welthuſen, 2–4 B.
*lahmoud Rayt Efendi, Tableau des nouveaux
2 -
reglemens de l'Empire ottoman 150,
v. Planger's d. Todesſtrafe oder der geſetzliche
Tod
Materialien f. alle Theile der Amtsführung e.
Lehrers in Bürger- u. Landſchulen, IB.
2, 3 6t. *-
Meiſsner's Leben d. C. Jul. Cäſar, 1 Th.
Mellin's encyklopäd. Wörterbuch d. krit. Phi-
loſophie, 2 B. 2 Abth.
Müller's vollſtändiger Monatsgärtner, 2 Aufl.
Mund's topograph.ſtatiſt. Beſchr. üb, d. Reichs-
ſtadt Goslar, 2 Hft. A
»
-4-
-«-
- -
Muſeum, attiſches, her. v. Wieland, 2 u. 3 B.
1 Hf, i 136, 345.
N.
Nachricht v. d. Verfaſſung d. Geſellſchaft z.
Rettung Berlin in ihrem Gewerbe zurück-
gekommener Bürger I43, 447.
Nepor, Cornelius, mit Anmerk. v. Bremi I32, 3 I5.
Noch etwas üb... d. Kant. Begriff von d. gericht. -
Eide J45, 424-
- O.
Oberg's Beyträge zur Literatur d. 1 Blattern
v. J. 1765–1795. 1 Bd. - 154-494-
Ovid's Mittel wider d. Liebe, überſ. v. Schlu-
tey“ 136, 352.
- vier Bücher d. Briefe a. d. Pontus, überſ
v, Schlüter - I36, 352.
P. -
Panzer’r, Ulrich v. Hutten 140, 377.
Pericopae evangelicae, illuſtravit Kuinöl, Vol. 2. 148, 446.
Pölitz, Elementarcurſus f. d. Vortrag d. Ge-
ſchichte * I4O, 380-
Potier. -nouvelles decouvetes ſur le mouve- -
ment continuel des Mers I24-255-
Primeroſe nach dem Franz. frey überſezt I3O, 3OI-
- - H. . .
Rechtsfälle, merkwürdige, Revolutionsſcenen
a. d. Alterthume 149, 452.
Reiſegeſchichte, eine I46, 432.
Religionsunterricht in faſslichen – Geſprächen 130, 304.
Rettung d. Wahrheit u. d. Rechts geg. d. er- * -
neuerten Angriffe d. v. Vohenſtein. -Allo- -
dialerben 149, 455
Ritter, d. ſchwarze, od. d. 3 Waiſen, 3 Aufl. 142,4oo.
. v.-Jochow's Kinderfreund f.kathol. Landſchu-
146, 425.
I38, Z61.
457.
I39, 375.
Schlegel's, Lucinde
127,
I52»
280.
473.
I29,
139,
293.
374.
159,464.
-
len eingerichtet, 1, 2 Th. -
Romanenfreund, der, Nr. 1–4.
Rudol's Predigten - - * .
v“ - -
136, 352.
139, 376.
* -
-
- - - s. - - - - - - - -
4
1. - - -
- - -
Sammlung d. neueſten Ueberſetz. d. röm. Pro-
ſaiker, 2 Th. 8–1o B. ſiehe Litius. " " . . "
- -. IZo, 297.
Schmieder's hiſtor. philol. Bemerkungen z. Er-
läuterung d. Briefe Cicero's ad diverſos
Schumanns Handbuch d. geograph. Gewerb-
u. Produktenkunde, 1 B.
Schwarzen Bibliothek kurländ, u, pütenſcher
Staatsſchriften - -
145.-42 I.
I46,43o.
I52, 476.
v. Se-
- 145, 22.
