S-
643-
Richter in Göttingen 32, 653._ Rumi in Peſh 80,
63g. Rondelet in Paris 81, 643. Scheppel in Prag 8Os
67. Schreber in Erlangen 77, 611. Schultes in Kra-
Äu 8o, 637. Schunden“ in Wittenberg 82, 653.
, 639. Tablitz in Skaliz 80,
638. Wegſcheider in Göttingen 77, 61 1. /Veſtenberg
jweſel 3, 66o. Wirſchinger in Landshut 77, 611.
z off Eliſabeth 26, 684-
Todesfälle.
v. Acrel in Stockholm 86, 684- - -
32, 652. Ballma" in Mediaſch 80, 636. Biwald in
Ätz 8c, 637. de Ceſart in ers?» 65?: Dangers
in Rinteln 86, 684- Dinzenhofer in Prag so, 63. Fen-
zel in Breslau 82, 65?: Fleiſcher in Braunſchweig 77,
jo. Fontenay in Paris 77 619: Forbiger in Leipzig
77, 61 o. Forfº in Petersburg 6, 633. Fuß in Be-
j, 636. Hagemeyer in Paſſau 77.o: Huth in
Kopenhagen 8? 652. Kindervater in Eiſenach 77, 61o.
Klpfa in Teſchen 89, 636. v. Kruſe in wisbaden 86,
683. Liſſoir in Paris 86, 683- Locke in Lauban 77,
Ä. Litmnitzer in Schemnitz 9, 636. Oettinger in
jrt g6, 633. Roſchmann Wºn 89, 633, Schraud,
in Eiſenſtadt 80, 633- Seibt 1n Prag 110,61 o. Sze-
ning in Peſth 80, 637 Tobias in Prag 77, 61o-
S-erdahelyi in Waizen
Bachelier in Paris
Univerſitäten, Akad. u. and. gel. Anſtalten-
Berlin, Neue Zeitſchrift 77, 612. Ber", Univerſi-
tät 83, 657- Duisburg, Univerſität 77, 699- 81» 64-
78,
literariſche von Siebenbürgen. 82 ,
Genua, Akademie 86, 681.
Wiſſenſchaften 81, 642. 83., 657. Gröningen, Univer-
ſität 86, 681. Leyden, Univerſität 86, 681. Marburg -
Univerſität 83., 658. Marſeille, Akademie 86, 681-
München, Bibliothek 79, 628. 82, 651. Paris, Ge-
ſetzgeb. Corps 77, 61 o. Kunſt - Nachrichten 79, 6 28-
Potsdam, ökonom. Geſellſch. 81,641. Poitiers, Rechts-
ſchule 1, 641. Toulouſe, Medicin. Schule 81, 641-
Akademie daſelbſt 86, 83. Ungarn, neueſte Litera-
tur 80, 633. . Utrecht, Univerſität 85, 682. Warſchau,
Lyceum 77, 612. Geſellſchaft der Wiſſenſchaften da-
ſelbſt 80, 634. Wien, Schulen 79, 625. Naturalien-
kabinet daſelbſt 79, 627. Zürich, Naturalienkabinet
82» . 654- V
Göttingen, Societät der
Vermiſchte Nachrichten u. Anzeigen.
Auctionen von Büchern in Berlin 78, 624. 85, 688-
Bekenntniſs cines Ungenannten über Elpizon 84, 672-
Bücherverkauf in Berlin 77, 615. 79, 632. in Halle
62o. 86, 687. in Hannover zo, 639. Gehen -
Erklärung gegen Flitner 85., 680. Heine, Anzeige ſei-
ner chirurgiſchen Inſtrumente 81, 648. Luther's Denk-
mal. Neuſte Nachrichten. 79, 631. Mechel in Baſel
neuſte Kunſtwerke 83, 658. Reiſenachrichten von
Mungo Park, Bauer und Sennowitz 83, 659. Statiſtik,
649. Villoiſon,
Nachrichten über ihn 79; 62 8. Walden, Entdeckung
Gallſcher Ideen bey Swedenborg 81, 644 /Yeber -
Druckfehler - Anzeige 78, 624-
- - - - - -
-----
