*
Jena, Univerſität, Schwabe': medicin Disp. 141,
Landshut, Univer, ät, Dankfeſt 41,
Leipzig, Jablonowskiſche Geſellſchaft d. W.
Preiſe 14-
Leipzig, Univerſität, Tritſchko's Rede, Platner's
1 137.
1 137.
114I.
Progr. Hükner's unifi. Disput. I4*, 1 138.
Leyden, / Wackerheld Bisdom's juriſt. Disput.
Friedensfeyer 133, 1077.
Liguriſche Repubºck, Collegium d. Gelehrten 127,
London, ökonomiſche Societät, groſses Feſt 141,
1029.
1 14O.
Lyon, Atheuée Preiſe 152, 1068.
Mitau, akademiſches Gymnaſium, neue Einrich-
tungen 128, Io34.
Montpellier, mediciniſche Societät Sitzung 128, o38,
- - - - Preiſe 232, 1069.
Neuburg, Bibliothek 135, Io78.
Neuſtrelitz, Bibliothek 155, IO78.
Nimes medicin. Geſellſchaft Preiſe 132, Io69.
Oeſterreich, Veränderungen in Studienweſen 141, 1139.
Paris, Brücken u. Wegeſchule 157, I Io8-
– , Collège de quatre nations I4 I, II39-
– , Muſeum naturhiſtoriſches 14 I, I 159.
– , Muſeum d. Künſte, Eröffnung d. Apollo-
Galerie IS2, IO71.
– . – Vermchrnng ihrer Antiken 137, 11 o8.
– , Nationalinſtitut - Sitzung 123, 1055. 141, 1 14o,
A- - -" – Preiſe 127, 1o29, 105o.
136, 11.04.
– , Societé d'encouragement pour l'induſtrie
nationale, Sitzung u. Perſonale 123, 1055.
– , polytechniſche Geſellſchaft, Sitzung 123, 1057.
– , Prytance de St. Cyr 14 I, II 38-
Petersburg, ökonomiſche Geſellſchaft, Preiſe 141, 1142.
Rom, Akademie d. kathol. Religion, Sitzung 147, 1189.
Roſtock, naturſorſchende Geſellſchaft Mecklen-
burgs, Perſonale derſelb. 132, te63.
– – , mecklenburg. Landwirthſchaft Geſel-
ſchaft - 152, 1068.
Rouen, Geſellſchaft d. Wiſſenſch. u. Künſte, - -
Preiſe IiI, II42.
Ruſsland, Gouvernements Schulen z. Bcfien d. - -
Adels 141, 1139.
Seine u. Oiſe Departement, ökonom. Geſell- .
ſchaft Preiſe 141, 1 142.
Tübingen, Univerſität, Erricht. e. Ifoſpital, Ac-
couchir Anſtalt u. Vermehrung d. Fonds d.
Bibliothek 152, 1067.
Wilina, Univerſität, Beſuch d. Kayſers 120, 1055.
vWürzburg, Univerſität. Roſenauer's u. Laubreis
medicin. Disput. 152, 1067.
Vermiſchte Nachrichten und Anzeigen.
Abram/on's Medaille auf d. Zu ammenkunft d.
Honigs v. Pr. a. Hailers v. Ruslan . 141, 1 145.
Anzeigen, vermºchte 129, 1046. 58 1 12o, 159.
", 222ö. 46, * 185, 1184-
Aſteroiden * 137, 11 10.
Auction zu Altenburg - 127, 1O32.
- - zu Jena 153, 10öO-
– – zu Amſterdam 15., 1 : 23-
Baudin's Reiſe
Belprey's Optilogue
157, 11.09.
152, 1069.
Berichtigungen 152, 1o72. 155, 1096. 142, 1152.
Bitte an d. kurfürſtl. Juſtizminiſterium in Mün- -
chen 134 088-
Bruns Anzeige 142, 1152-
Bücher zu verkaufen 126, 1o25. 129, 1046. 150, 1055.
139, 1 127. 4o, 1156. 144, 1163. 149, 1208.
Bücherpreiſe, herabgeſetzte 129, 1044. 158, " 19-
Bücherverbote 128, 1058.
Courſeult Entdeckung e. vergrabenen Stadt in
dieſem Flecken 132, 1072.
Erfindungen, welche in Frankreich Brevets er-
halten 157, 1119-
Franzoſen, Urtheil üb. d. deutſche Literatur 132, 107z.
Greathead's Rettungsboot 132, 1071.
Guyton Morveau's Entdeckung 152, 1071.
Herſchel's Meynung üb. d. neueſten Planeten 157, 1110-
Humboldt's Reiſen 151, 1062.
Kuhpockenimpfung 137, 11.12.
Lauchſtädt, neues Theater 157, 11.10.
Lezay, Alpenreiſe 137,1 109. -
Literatur, engliſche, 4. Jurisprudenz 127, 1025-
– – 5 Medicin 13, o57. 53, o75.
- – 6 Naturkunde u. Mathematik 156, 1o97.
– – 7 Gewerbskunde 140, 1129. 142, 1145.
– - 8 Philoſophie u. Politik 146, 1177.147, 1185.
– – 9 Erdbeſchreibung 149, 1201.
London, Society of literary fund - 157, 11 12.
Mineralien zu verkaufen 145, 1276.
Nachrichten, vermiſchte 157, 11 I 2. 147, 1 I90-
Nekrolog 157, 11.05.
Nettuno, entdeckte Alterthümer 141, 1143-
Optiiogue d. B. Belprey 152, 1069.
Paris, artiſtiſche Nachrichten 152, 1071, 157, 11.11.
A 14, 1 43-
literariſche Nachrichten 146, 1182.
Perouſe’s Untergang, Muthmaſsungen darüber 157, 11o).
Rettungsboot Greathead's 152, 107I.
Rink's Anzeige 129, 1047.
Trommsdor's Anzeige 129, 1047.
157, 1 110.
Paſſalli-Eandi's pneumatiſches Apparat.
-

