„
-
E-
- - -
Rouſſeau Correſpondenº inédite, Ueb. 132, 1085. Gregel zu Würzburg a 11, 92o.
Salat üb. den Geiſt d. Philoſophie 1 13, 952. v. Haller zu VVien 1 10, 910.
Sandwerk, das e. Stadtneuigkeit v. Haffeehauſe Haus zu Würzburg Il 1, 92O-
113, 951. Hekenaſs zu Oedenburg 1 10, 911-
Schelle ſ. Mnemoſyne. - Hildebrand zu Steinfeld - 126, 1o4o.
Schenk's Candidat d. Theologie 152, 1084. Hofſtätter zu Wien 150, 1072.
Schlegel's Materialien f. d. Staatsarzneywiſſen- - Horn zu Göttingen 115, 948-
ſchaft, 1 - 3 Samml. 128, 1052. Hübner zu Leipzig 2 15, 947.
– – Sammlung aller Sanitätsverordnungen Jordan zu Hannover - - 126, 1o4o.
f. d. Fürſtcnth. Weimar 132, 1085. Kis zu Königs - Eörs - - 1 IO, 91 1-
Schmidt, der Zitterſtoff u. ſeine Wirkungen in Köhler zu St. Petersburg - * 15, 948-
d. Natur 1 15, 954. Kopp zu Caſſel - 126, 1040.
Schöll's in Baſel neue Verlagsb. 127, 1046. Krocker zu Breslau 13O, 1072-
Schreiter hiſtor. critica deſcriptio explicationum Levy zu Berlin I 11, 92O.
parabolaede improbo oeconomo 113.933. Lobſtein zu Strasburg 1 14 93-
scüppers in Berlin neue Verlagºb. 127. o46. Matthiſon zu Stuttgardt 1 14 945-
Schwabe's das erſte Jahr meiner Amtsführung 125, 1o28. Mogalla zu Breslau 150; 1072.
seyffert's in Bremen neu Verlagsb. 1 18, 975. J. Murphy zu Londou I 15, 943-
Sikler', allgemeine Geſchichte der Obſtkultur, Nyarup zu Kopenhagen W. 1 16, 957.
1 B. 128, 105o. Onymus zu Würzburg - 1 1 I, 920.
Sieberts Archiv d. Volksarzneykunde, 2 Hft. 127, 1o44. Palugyanſzky zu Groſs-Wardein 116, 957.
Steinbeck's deutſcher Patriot, 6 St. 127, 1042. Pfotenhauer zu Wittenberg 124, 1024.
Stutzmann de ſtatu phyſico, – politico vete- Placidus Muth zu Erfurt 117, 966.
rum et recentioruna Ponſarum 1 12, 926. Rahn zu Zürich 126, 104o.
Supprian's in Leipzig neue Verlagsb. 125, o28. Rauſch v. Traubenbsrg zu Preſsburg 110, 91 o.
Thisſ Bibliothek f. Religionslehrer, 1 B. o St. Richſteig zu Groſsglogau 13O, 1072.
* 15, 929. Rudolphi zu Greifswalde 1 15, 947.
Ueber d. neueſten Idealismus d. Herren Schel- Huppricht zu Breslau 150, 1o72.
ling u. Hegel . . . 152, 1081. Salat zu München 117, 966.
Verzeichniſs, unvollſtändiges, d. Langenheim- v. Savigny zu Marburg - 14- 943.
Klaubarthiſchen Disputationshandlung 112, 926. Schröter zu Lilienthal - 2 15, 948.
– – – derjenig. Bücher, welche b. H. Schwaz zu Bauzen - - - 224, 1024.
Gräff in Leipzig verlegt ſind - 118, 973. v. Se3ert zu VWürzburg - 111, G20-
Voigt's Magazin d. Naturkunde, 5 St. 18, 972. . Simon zu Wien - - . " 11o, 9 o.
– – – 4 St. ---- 127, 1042. Stift zu Wien - 13O, 1672.
Voigtländer's Rede v. d. Verpflichtung z. neuen - Stiel zu Wittenberg * 124, 1 o24.
FÄhnen b. d. ſächſ. Regim. von Low 125, 1027. Terlaiſch zu St. Petersburg 1 IO, 91 1.
P7äfer's Unterricht f. Oekonomen, Cameraliſten - Tertina zu Groſs-VWardein x 6, 957.
u. Bienenväter d. Bienenzucht auf e.hºern Tileſius zu Leipzig A 5, 947.
Ertrag als zeitlicr zu bringen 125, 1o29. Vetter zu Cracau 13O, 1 o72.
v. Zach ſ. Correſpondenz. . Vogel, d. ältere u. jüngere zu Glogau 15o, o72.
- Zachariä zu Wittenberg 124, 1O24.
Beförderungen und Ehrenbezeugungen. Zöllner zu Berlin 2 : 1, 920.
Adam: zu Ulm 114, 943. 7as F -
Allers zu Brennen 1 : 1, 920. Todesfälle.
Wittenber 12, 1 c24.
Ä Är - 126, 1c40. ” Alhen zu Haag 229, 1o64.
v. Bsne zu Pcſth 1 10, C. O- Avellan u Aº. - * 20, 989.
Cadet de Veaux zu Paris - 114, 943. Beck Mººsin - 111, 919.
Chaptal zu Paris 226, 1 c4o. Bilinºr. z Aº - - 120, 989.
Coland zu Cracau 30, 1c72. de Caraccioli Marquis zu Paris 129, 1o64.
Dannenmayer zu Wien 150, 1o72. Coronan er zu Wexö - 20, 989.
Dollinger zu Bamberg 114, 942. v. Eckartshafen z. München 1 : 1, 919.
Durtſäk zu Erlau 116, 957. Ferrner zu Stoch so 123, 990.
Du al zu St. Petersburg r.6, 104o. "- Fredenheit: zu St. ck on 12O, 991.
Fouquet zu Montpellier 126, 1040. Cadelin zu Abo - 20, 990.
Fröhlich zu Elwangen 117, 966. Guyard Mdme zu Paris **4, 92-
Gall zu VVien - 11 o. 91 1. Liedbeck zu Lund 320. 991.
Gerdeſsn zu Glogau - "50, 1972. -- an, z. U. a . . . I2C", gºo.
A-“ ay

