S- . - -----------
Maſſoul Treatiſe on the Art of Palatine transl. 14?,
- 1195. Reyno'H's Works 141,
Müuvice Groce Hil 156, 1317. Roche Reg. Maria, Clermont, a Tale I58,
Melbourne, a Novel 158, 1333. Rogers Epiſtle to a Friend I 43,
Melody, the Soul of Muſic 141, 1196. Science, the, of Ethics I56,
Midnight Bell, the 158, 133o. Seward, Anna, origina Sonnets I43-
ZMilton's Works b. Hayley 143, 1212- Shade, the, of A. Pepe on the Banks of the
/M'Neil the Links o farth 156, 1318- Thamer's I 56,
Monk, the new 158, 1331. Sicklemore Edgar, a Novel 158,
Moody , Eliza, poetic Trifles I43. 1214. Sketches of modern Life I58,
7Moore Columbiad 156, 1319. Sleath Mrs Orphan of the Rhyne I58,
More Ghoſts ! 158, 1331. Smith Charlotte the young Philoſopher 158,
Murphy's the Bees - 156, 1313. Southey's Poems - 443,
– – Arminius a Trag- 158, 1336. – – – Joan of Arc I56,
Parſons Mrs Anecdotes of two well known fa- Sphinx, the, Head broken 156,
milies 158, 1332. Spirit, the, of the Elbe I58,
Patriot, the, a Poenn „* 456, 1318. Stranger, the , or Llewellyn family 158,
Penn's crit. poet. a. dramatic Works 43, 2. Strictures, impartial, on the Poem the Pur-
Perfect's poetic Effuſions I43» 1 2 I 4- ſuits of Lit. 156,
Phthiſiologia, a Poem a56, 1313. Surr, Barnwell a Novel 158,
Piece of Family Biography 158, 1332. Tale of the Times 158,
Pilkington's Gentlemans a. Connoiſſeurs Dic- Tanfillo's the Nurſe translat. b. W. Roscos 156,
tionary new Ed. 141, 1195. Thalia to Eliſa 156,
Pindar, Pet. Nil admirari 156, 1316. Theodore or the Gameſter's Progreſs 156,
Plumperee Anne the Rector's Son 158, 1332- Thompſons Pictures of Poetry 156,
Poems, epig, on the cardinal Virtues 156. 1314- Thorn's Lodon a Miranda - - 156,
Pouheic' Influence of local attachment n. Ed. 143, 1213. Tomlins Mrs. Roſalind de Tracey I53,
Porter, Mrs, Octavia 158-1333. Translation of the paſſages – quoted in the
Price, Eſſays on the Pitturesqug 141, 1196. Preface a. Notes of Purſuits of L. 156,
Proby the myſterious Seal 158, 1330- Valley, the, of St. Gothard 158,
Progreſs, the, of Satire 156, 1315- Villains IDeath - Bed, the 156,
Purſuit, the, of Happineſs 156, 1314. Walker, the Vagaboard a Novel I58,
Pye Nauoratia 156, 1319- WWhalleu the Caſtle of Montval 158,
Reader, the, or Reeiter 141, 1197. VWhyte's Fallacy of french Freedern I43-
Reeve, Clara, Diſtinction 158-1332. Wieland Oberon transl. by Sothebu 156,
Relph's Poems - I43, 1213- Works, the , of the brit. Poets b. Anderſon 143,
Reiew of Poetry ancient a. modern by Lady Young Roſemund Caſtls 158,
M1. - I56, 1315- -
*
-
––-m-
I195.
I330.
12 13-
1314.
1214.
1316.
I331.
I333.
IZZO-
I332-
12 IZ-
1318.
I3 I5-
IZZI-
1332,
1316.
1333-
1333«
1313»
1317.
1314-
I3 I5-
IZI9-
1333-
1316-
IZ32.
I3I4-
1334-
I335-
I2 l O.
I 39-
I 2 I 2.-
1332-
