- -
- * - - - - - - - - - -
- : - - - - - -
- - II - -
- - - - -- -- - - - "º s v. »n. - - - - -
- - - - - -- - - - - - - - -
- - -
- - * R - - - - " . . . ". . : - - - ) -
Re g iſt er
- -
- - - - - - -
-
über die
L 1 T E r A r | s c H E N N A c H R 1 c H T e N
S
- - - - U Il d -"-
. . - - - - - : , - -
- - - - - - : - - -
- - - A N ZE I GE N.
-
- - - - - - . . ?
- - - - - - - *) Beförderungen und Ehrenbezeugungen. - -
- A. - . Brand in Kopenhagen I, 5oz. -,
- * r . . . / : Braulick in Wien III, 225. . . - -
Abraham/bn in Kopenhagen II, ar7. - Bredow in Frankfurt a. d. Oder II, 184- -
Achard in Cunern I, 199. III, 544. - - - - - Bremſer in Wien II, 2oo.
Adam in Ulm II, 343. v. Bretfeld in Kronenburg II, 8.
"v Adelung in St. Petersburg I, 824. III, 544. Brorſon in Kopenhagen iI, 217.
Adler in Kiel I, 504. w-Bush-Leop, in Berlin Ill, 28o.
Afzelius, Oberdirect., in Stockholm III, 15. / Buchhorn in Berlin I, 872.
Afzelius, Prof., in Stockholm III, 15. Burg in Berlin I, 872. * - - -
- Ä. in Freyberg III, 536.
Ahluwardt in Ä 1, 952.
ºv. Almendingen in Hadamar III, 568.
Altegger, Wiblinger Benedictiner II, 263.
Ancillon in Berlin I, 552.
Appeltauer, jetzt zu Grätz II, 16.
a. Aretin in München I, 952.
Arnold aus Karlsruhe II,703.
a. Auerswald in Königsberg III, 496. - -
Auguſte, Prunzellin von H. Gaſſel I, 807.
B.
Baggeſen in Kopenhagen I, 503. III, 54.
Bail in Groſsglogau III, 824. --- --
Bandtke d. ält. in Breslau III, 544.
Bardenfleth in Kopenhagen II, 217.
Barwinski in Lemberg lll, Zo4.
Baur in Göttingen bey Ulm 1, 376.
Becher in Züllichau I, 752.
Beicht in Warſchau II, 513.
Beinl v. Bienenburg in Wien II, 232.
Bergleiter, Joh., in Hermannſtadt III, 63.
Bergleiter, Mich., in Hermannſtadt Ill, 53,
Bernhardi in Berlin I, 52o.
v. Biberſtein, Director der Seidencultur im ſüdl. Ruſsland I, 952-
v Bienenburg, Beinl v. Bienenburg.
Bode in Berlin 1,2oo.
Bode in Callel III, 535.
Boll in Neu - Brandenburg I, 367.
v. Bonin, Mecklenb. Strelitz. Obrilter I, 56Q,
Bononi in Florenz II, 784.
Boos in Wien II, 7.
Borſon in Turin III, 24o.
Boc in Paris I, 375. - - -
v: ºurgeois, Toullaint, in Wien II, 243.
Bueeunann in Berlin I, 52o. * - v
Bystrzycki in Warſchau III, ss.
C.
Canova in Rom I, 136.
Carl in Freyburg III, 456. * -
de Carro in Wien II, 263.
Catel in Paris I, 56o. *.
Chateaubriand in Paris I, 696.
Chrift in Kronberg III, 536. -- . * - -
v. Collin in Wien lI, 199-
Corancez in Bagdad 1II, 54.
Cornava in Prag 1, 59.
v. Corviſart in Paris II, . III, 15.
Cramer in Kiel II, 28. 375. III, 15
Cruſius in Wien II, 47. -
Czarnecki in Warſchau III, 513.
D.
Dabelow in Leipzig (vorher in Halle) I, 75t.
Dabrowski in Warſchau 11, 513.
Dähling in Berlin I, 872.
Dalberg in Stockholm III, 15.
van Dalem, ſ. Meermann van Dalem.
Dambeck in Prag I, 59.
Damptmartin in Paris I, 56o.
Darn/tedt in Dresden I, 872.
Daub in Heidelberg I, 367.
Davy in London I, 375.
Debois in Wien III, 64.
Degen in Wien I, 24.
Lendler in Hermannltadt III, 52,
. Diek-
