755
756
ALLG. LITERATUR - zEITUNG
/
v« a r" :, 6. Iſidor. Pelus. ad Paul. 1 Timoth. Z» 8-
dx vdp . . o. Cyr-Al... t. 4, p. 194. dX e 3 ? 0 7t o . . .
Cyr. Al. t. 2, p.b64. da ºa - « . . Heliodor. 4, 17.
ºß sº " * . Dionyſ. Ar. d. coel. Hier: p. 17ö.
Von Chriſtus, er ſey mit dem Vater: du oö ü «gov
“ 89 và 5., Theophylact. in Joh. c. 10, p. 71o.
ua *x ég öß9 v? v. | d | o & va - 0 : S. ótößov).9.
6 - 9 : 9 r. T • 7 9 . Dionyſ. Ar. d. coel. Hier. 2, 3,
P. 18. dt. • « o X : 0 : Jo Chryſoft.: 7 x3-; »ao «a
d“ 9 x 9 x 9 . d. 0 grºß. ;. Cyr. Al. in c. 18, v. 19
Joh. t. 4, P. Io24. S. Alberti zu Heſych. 2, 756
d«darß9. du d P «r 0 ; Caeſarius Dial. . Inter. 3
d“ öx«oe 0 4. Plut. Mor. 768, b, wo aber Wyttenbaëh
dºxékovs lieſt. dt. 2. vx é «o. Cyr. Al. t. 4, p. 99.
d Fv P. « . . Nonn. Dion. 7, 21.4. de S 9 x 8 : a «. Cyr.
Al. t. 2, p. 786. ºva ºa . . . . Cyr. Al: t. 4, p. 36.
Theo ºf ad Epiſt. ad Hebr. 11, i. 7r 4 x x S 9 v., 73.
- Alcip - P. 33O ed. Bergl. l. 3, ep. 2o. 7r «vvvx -
* 4 . Aus Scott's Citat Athen. 414, e entſtanden.
7t « »T * 0 0 . Cyr. Al. adv. Jul. p. 173. 7t «vºr 9 ve-
7 x 6 - Td- yxáv, Kraft alles zu thun. Cyr. Al. t. 4,
P. 493. 7r «ea 3 e * r 9 . Cyr. Al. t. 3 , p. 899, und
zae«dexréo Plat. Rep. p. 595, d., 7r «e « avvx 7 º.
Zonaras ad Can. 31 Ä. p. 155. Tr« ? « • vv« Yº-
7", . Baſil. Caeſ epiſt. Can ad Amph. p. 758. 7r «-
e« a va 5 : , . Balſamon in Nomöc. Phot. p. 174.
*r « e og u. Ä es. Xenoph. Epheſ. I , 13. 7r «e "v v .“ & ".
Euſtath. ad Il. I , p. 63, 31 und 33. Tré et à e ve-
* * * á - Aus Hippocr. Coac. Pran. p. 2o1, a. 7r e-
§ 37 °vºx é". Quint. Cal. 3, 397. ºr se de r 7 ".
Quint. Cal. 3, 184. r = 5 a . . . Heliodor. 1 , 22. –
H. Stephan., 55, g aus Syneſius efft. 67, zwey
Mal aus Philo de vita M. l. 3. ºr As a ro 8 vv « - E o.
Iſidor. Pel. 127 l. 4, p. 483 (ed. Par. 1638). Trve v-
«ro r «e. Cyr. Al. t. 4, p. 169: 79 « . . -
Cyr. Al. t. 2, p. 2oo: roy Day Z 72 rosée räv Kº.
TroA ar? ; iſt in die Wörterbücher gekommen durch
den Scottſchen Nachtrag aus Joſeph. Ant. 872 , 1;
wo man oben die Anmerk. vergleiche. T 0 ) vx v-
67 ;, Theophylact. ad ep. I ad Cor: c: 8, v. 6
für das homeriſche TroAuxoexvi. 7t 9 x ü§§ «T ro:
- Theocr. 25, 265. 7ro A ua 7t X« 7x vo . Epift. Jacobi
5, 11. 7ro ava 7 - 7 %. Schol. Apollon. Rhod. 3, 804-
7 °e v" - 9 x 3, ö, ... Cyr. Al. de exit an. p. 414:
ºrd TF: Trog vo u 0 x 9 ü5 &vxeoövrx au«grx;. 7ro e Pv-
67rs Fog. Tryphiodor. 65. Trez y «r 0 7 g . Pé".
hryſoſt. Hom. o6. t. 5, p. 694. Tre « x T 9 -
ſº , 6. Cyr. Al. d. ex. an. p. 405. Tº Fº. Plat.
Theag. 124, 6. Treo « . . . a & o . 2. Heſych. unter
Testºßogat. 2, p. io22. 7 8 9 3 «T & 3 xy . ? 4. Chry-
ſoſt. . epift. 125, in Beziehung auf Mlath. 7, 15.
7t s • y?. ? T 0 : «. Gregent. in Bibl. Patr. t. 12, p. 2o1.
7r 0 3 x F- üYv v. . Davon Treo ès §e v7 x é» ov axz-
f“ «. Eine redneriſche Figur, welche auch Axxxyxév
genannt wurde, weil Alkman ſie miſsbrauchte.
Sie entſteht, wenn ein Wort, das als Prädikat für
zwey Worte beſtimmt iſt, voran ſchon zu Einem ge-
ſetzt wird, wie sºo j Sogev xx au. Dieſs lehrt weit-
läufig Euſtath. ad Od. 1o. 513, wo Homer dieſe Fi-
gur gebraucht. Te 9 s & "v, rd. Heliodor. 8 fin.
Oecumen. in Act. Apoſt. p. 11 (ed. Veron. 1532).
7r go * * * * : « rd. «o. Cyr. Al. t. 3, p.444. 7r ? o . P 9 -
7 - «o. Dio Caſſius 69, I. T 2 o. v. 2 S 9. Cyr. Al. t. 3,
P.574. tr 9 E 5 evx g vé». Hippocrat. Aphor. p.
1244, d. 7 : 0 x # 8 vš. Cyr. Al. t. 4, p. 159. Treo-
x 8 x ré w. Dio Caſſ. 4o, 35. Treo 7r . . « : 0 4. Iſt aus
Zerſtreuung aus Scott in Erneſti gerathen. -Es iſt aus
Stephan. de Urb. 647, d, ein Einwohner der ſcili-
ſchen Stadt TIgo-T«Ä«, und muſs den Platz räumen.
7rg 0 ;e x 2« v«. Dio Caſſ. 50, 34. 77 % 0 : « «r «x v-
x 2 º. Hippocrat. de Morb. p. 497, 17: 77 P 9 : « « -
T «7r A ja a . Dio Caſſ. l. 38, c. 4. l. 39, c. 44.
7r 8 6 ; A 7 u u x , ró. Ein kirchliches Wort. Die An-
nahme der menſchlichen Natur durch Chriſtus. Cae-
ſarius quaeſt. 9, p. 22. Gregºr Naz.or. 40, p. 671.
Tr? 0 7 % v . . . S. Aelian. Var. Hiſt. 3 , 41. Treº 7 é x-
& » 0 ; Balſamon ad Can. 77. Carth. p. 702. T . « -
7 : « : 9 . Orph. Lith. de Com. Cerv. 12. T e «T 9-
& 9 v» rd. Cyr. Al. adv.Jul. p. 104. 7: 7 A 8 v F : ,
z. Euſtath. Erot. p. Z85. 7: vºx : « » G . Schol.
Soph. Aj, 905. T ü x * r . . . . Pollux 4, 73, P.
389 Hernſt. rr va 7 ;. Falſche Leſeart des Schol. Ä
im Aelchyl. Prom. 916 für Taró;. t «7« vºrn -
Schol. Théocr. 6, 3. 7r «. . . und 7 % tº a : iſt ent-
ſchieden richtig Ley Suidas. Er hatte die Stellen des
N. T. Röm. I 1, 7, Joh. 12 2 40, Marc. 3, 5 und de-
ren Auslegungen bey den Kirchenvätern in Gedan-
ken. é« - «X e 67 % ; Euſtatl. ad Od. 9, 195. d.
à 9, 316. a & re« - «, rd. Theophylact. ad ep. ad
Hebr. c. 8, 7. a - gvº? ". Cyr. Alt- 5, P.5 44-
a % a s «t «, rd. Balſamon in Phot. Nomocan. p.
7. ax 0 . . o & goº & 9. Cyr. Al. t. 2, p. 37 1 : ax920 -
ko.« Äste ró Sygov. – Id. t. 5 , p. 57 1. a x 9 7 . . -
v% . . . . . . Chryſoſt. t. 6, p. 556 (ed. Par). * * * -
x e 9 x 8 v5, 6. Cyr. Al. t. 4, P. 258. a 0 ( 0 à ét - ,
j. Dion. Ar. de div. Nom.p 562. . º 94 8 " # 9 -
Dion. Ar. Ib. p. 423. a 9 % 97 9 - ". Dion. Ar. Eccl.
Hier. p. 304. • 9 7r oly a . , . Dion. Ar.de diy.
Nom. p. 12i. a o P 0 77 0 : 6 ;, d» . Dion. Ar. de
coel. Hier p. 69. a T 0 77 % e 9", r8. Marc. Anton.
p. 15o» ult. a 7 of a é % ;, aus Hippccr.de Nat: vict.
p. 3843 14. o . .xº ? " #*. Triodium: ov Fºx 9-
Ä« ev. 7Ägs ºxy Sãoºsé – x 9 °7*, Ty-
picum Sabae c. 37. . º e ºß §º. Euſtath. ad Il. 2,
217. a v7 x «X vºr rd. Aeſch. Prom. 495... a v . - * -
3 € a . Falſche Leſeart von Scott aus Plut. Mlor.
p. I 120, a» wo richtig avyzxt «Sea; ſteht. a v7 x « -
7 x x « . . t r «o. Dioclor. Sic. p. 652, 23. avy x «T 2 x«.
Mit herrſchen. Cyr. Altst. 2. P: 45“, l. t- 3» P.
797. a v7 x «r suv « • . . Caeſarius Dial. I Interr. 48.
a v7 x 0 . . « v». Balſamon ac Phot. Nomocan. p. 865-
a v | » v? o à 0 % * *. Athanaſius Dial. 3 de Triº. 1. 2,
P., 22- zu Y o Cyr: Alt. 4: p. 949: d.
Theſ. Affert. p. 268. o | 7 s vß 5. Ä II1.
Ancor. p. 4.8. a v . " 9 % w. Plat. Polit. 269, c.
av» & « : vº 3 x «. Die dem Vf, zweifelhafte Stelle
aus Herodot iſt mir nicht gegenwärtig. Das Wort
iſt aber unverdächtig bey Dio Caſsaz , 25 für:
mit als Richter entſcheiſen. 2 v» * * * Sºid 2»
469 in Auxo; x«vsv. a v» - *: 2eoPon
Ages
