4SI ALLG. LITERATUR - ZEITUNG 452
K K p -
- - - - - - - - - - A-X - In - n-fin- -f - - - - - - - - - --
... - - - - - =- (soj) TS - are-- z:
- - - I Y -- * N --------------------- -- - - -
x 3 –C-ÄLF 2.( #)-- nº-N --
* * . . . . - I -2-3 I - 2 - 3 ------ ºT ---- (aj) <Tar n > S
- –G-Ä2 G-52.
n? (so) n - 5 (in #) * < -- farn >7“
- :-s - ... s ... - - - - - - - -p TT . .
'- • • • - 4 - - - - - - - - - -
. . “ :
x 2p- – (–Ä) (– ID
X - x y
WI • • • TFHT 1 --- (2P-I). - - a'-Gef) ---+ (aj) '--<T ->
- - * - - - - ".. - T-, . . .
-
- -- ºr --
- 23
Mithin iſt durch Addition:
- T - - - - - -:2 - .: --
- X A " - x.: - - - - - - - -
" – n(sofj a-fn- I -
- l . - - - - - - - - - - - - - -
2 - -
+*+#– G#)-(-)
-
„9-ÄF).( ) --(aj)
I • • •
< w
- - - - - - -
(–+ ºp-2 -
-ÄP-G-D-G-D-
++ -(2p-1)/
- - - - -
für n > als die gröſseſte unter den Zahlen a', g', '...... Es wird nun § 12 u. 13. erwieſen, daſs ſtets eine
ungerade Zahl 2 p +1 von ſolcher Beſchaffenheit gefunden werden könne, daſs - - - - ",
I 2p
I - «. - - - -
Il
- -
xºp-+
* - 2 2. ---( =\----
1. (2p-+ 1)H (..-Cap.-1) nº--(es Ä)? *-Un #) +
- * . . - /
- 2p 2. - - " - * r:
x*p-+3 T - ( Ä). (– II - ) ºp f_* 3 ſ X - s -
- -- -- - L - - - H- - I
1 ... (2 P + 3) I -- (2p-+-3) Q (sº #)-- - ( Il Ä) e+. - -
- I*. - 2p-- - - - - -
- «ºp-+* - (–)-G-Ä) - +G )--G#).
- -
- 2p
+F5 [TTTFT-
: º . . . . . . . .
u. ſ. f. “ u. ſ. f...« - - - - -
wird. Addirt man daher dieſs zu dem Vorigen, ſo iſt, für den oben beſtimmten Werth vonn, die Sum- -
me < v. Um ſo mehr wird daher für den nämlichen Werth von m
* - 1 - - - - «s -- - : – – (rt -
-
- - x – za




