Vermiſchte Nachrichten.
Anzeigen vermiſchte 142, 12o8.
Auction in Hannover
– – – Leipzig
– – – Nürnberg
– – – Berlin
– Eisleben
Augsburg Ausſtellung d. Stadtakademie
Baaders Antikritik gegen Langsdorf
Berichtigungen 146, 1240. 153, 1296.
I4O, I 192.
150, I272.
- -
Bücher zu verkaufen I44, 1224.146, 1240.
Bucherpreiſe, herabgeſetzte
Druckfehler
Gieſsen, neue Anſtalten auf d. Univerſität
Literatur, Engliſche 32 Ueb.
--
-
-
I54, I304.
- I 4O, Ä
I45, I2
146, 124o.
157, 1327,
I51, 128O,
I4I, I 199,
I52, I284-
154, 1304.
157, 1328.
I59, 1344-
144, 1223.
I4O, I 191-
154, 13O1.
141, 1193.
Literatur, Engliſ Ueb. s H. VP
teratur, ºgiſche 33 # - 143, 1209. 56
- - - – Z4 Ueb. 158,
Lyon Wiederherſtellung d. Akademie I54-
Manuſcripte zu verkaufen I49,
Muller's Erklärung 15I,
Nachrichten, vermiſchte I54,
Paris Sitzung d. Lycée I41-
- – literar. Nachrichten I4T, I 199. 143,
– – Geſellſchaft d. Menſchenbeobachter I43,
Preſsfreyheitsproceſſe in Amerika 14I»
Prieſtley errichtet e. Akademie in Northumber-
land I4 I,
Schröter's Inſtrumente werden f. Göttingen ge-
kauft I43-
Schulanſtalten in Nordamerik. Freyſtaate I4 Is
Verordnung, preuſsiſche I4 I,
I55-
WWeidner's Antikritik nebſt Rec. Antw.
IZI3-
I329.
1 ZOI.
1263.
I 280.
1 ZOI.
II98.
1216.
1216.
I2OO.
I2OG.
1216.
l2OO.
I 199,
1311,
