U.
Ueber die Bernſteingräbereyen in Hinterpom-
II16 TI1 551, 451.
P".
Victimes, les illuſtres, vengées des injuſtices
de leurs contemporains “ 512. 276.
Vorſchritte z. feinern theolog. Literatur durch
auf Schulen begonnenes Leſen griech. Kirchen-
geſchichtſchreiber v. M. S. "528,4o.
- -
LTV. - - -
Wagner's Natur - Wunder u. Länder - Merk-
würdigkeiten 1, 2 Th. 322,355.
Weigel's hiſtor. naturhiſtor. und technolog. Be- -
ſhreibung d. Hzgths Schleſien 6 B. “ 3o9, 255:
Weiſs de cauſis et praeſcriptione querelae nulli- .
– – de Scepticismi cauſis atque natura 329, 415.
Wezel's Verſuch d. einzig-zweckmäſsigen Pro-
pädeutik z. richtigen Studio d. Vernunftlehre 527, 395.
- – Grundriſs d. einzig zwekmäſsigen Pro-
pädeutik z. richtigen Studio d. Metaphyſik 327, 395.
WJTichmanns Ideen zur Diagnoſtik 2 B. 2 Aufl.
5 B. - 334- 449.
Wolfs Prologen zu d. Lectionsverzeichniſſen
d. Univerſität Halle 18o2 - - 322, 559.
Wolke's Nachricht von d... zu Jever durch d.
Galvaniſch - Voltailche Gehörgebekunſtbeglük-
ten Taubſtummen 315-297.
WVurzer ſ. Günther.
z.
Zeitſchrift f. d. Forſtwiſſenſchaft herausg. v.
- - - - - - Hartmann u. Lauropa B, 1 Hft. 535.46o-
tatis contra ſententiam 312,279.
- - - - - "/ -
-
-
-
- - - -
º,-- L.
.. (Y
- -
(Die Summe aller angezeigten Schriften iſt 104.) - -
3 - -
-
- - -
. - * -
- 5-2. - - -
- »i- - - - Y
- 2, - ! -
- - :
- 2. - - !
- - - -
- - . . . -
- 3 - P. - 5. - - - - - -
2 :s. “ : 2 :
- ... 2 -
3. - - - - - - - - -
- - - - - -
t " . . . . .
- -
- - - - - : - - -
- - -- - - - .
- " (2) - - - -
2- sº :- - f..
sº - -
- . . . - - - -
- - - - - - “- - -
. . . . . . ." - - - -
- - - - - -
