M on a t S
-
reg iſt er
.
- 373, 751.
Cervantes Saavedra Don Quixote vön la Mancha -
überſ. v. Soltau. 1, 2 Th. 364-673-
- * . . . . ."
Danz Grundſätze d. gemeinen ordentl. bürgerl.
- Proceſſes. 1–3 Ausg. - 365, 665.
– – – – – ſummariſchen Proceſſe 1, 2
.- Ausg. „“ - * * * - - - 363, 665.
Dapp's neue Predigten und Predigentwürfe, vier
Jahrgänge, - 357,623.
Diſſertations a. miſcellaneous pieces relat. to the
hiſtory Ä „the arts, ſciences a. lite-
-rature of Aſia, Vol. IV. - . . . . . . 371, 729.
Dogmen, die chriſtlichen, u. vorzügl. d Ge-
ſchichte derſelbes, v. Carl R. 52 Th... 348, 55o.
Dusmenil Verſueh e.allgemein. latein Synony- r - -
mia a. d. Franzöſ. bsárbeit. v. Erneſti i–3 “
Theil. 374, 753.
»: Eckartshaufen' - d. neueſten Entdeckungen
über i hr, VVärme und Feuer. 1 B. 1 Hft, 363, 672.
Eickemeuer's Denkſchrift über die Einnahme d. - * -
Feltung Mainz, herausg. v. Laukhard.–---368, 711.
«* - 2 -
“- - - - W O I ..
» - - - -
- D e ce m b er I 8 o o. .
-ºr - 1:: . . . - - - -- -- - -
«T v3 -- -- - - - - - - " - -
. . . . . . . * - –- - - - - -
. . . . . - - - - - - - - -
. . . - -
I. Verzeichniſs der im December der A. L Z. 18oo recenſirten Schriften.
*- - - º
---: - - --
." z. - - 4m. Die erſte Ziffer zeigt die Numer, die zweyte die Seite au.
– 5. - - - - - - - - - - –
--- --- - - - - - -
A -- - - ... 3 Elements jurisprudentiae hungaricse. 347, 489.
ekermann, opuscula ad hiſorien medicinae -2 Eſſler üb: d. Geſchäftsgang –3 Ausg. §§
sprineñia - ***350, 5:5: Enger Rüge d.ſchadiºhen Miſsbj und ” ”
Anakreon u. Sappho v. Overbeck * -: 343, 5. O- Fehler in der Landwirthſchaft. 355, 6o
Apºorismen üb. Volkserziehung ... 346, 531. Enwurf es kurzen katechet. Unterrichts in der “ 7.
Archiy d. prakt. Heilkunde f. Schleſien u. Süd- Lehre Jeſu - 3ss 6
preuſsen, herausg. v. Zadig u. Frieſe. 1 B. Erklärung kurze, aber hinreichend vollſtänd. * *
“-3, 4-St.-- - - - -3° Fº“ **-350, 561: „d. N. Teſ. 2 B. : 2st, 339, 637.
Bedavia Afässverehiedenen Inhalts tºzs, 652 Ä * * ***** Acheron. §jj
Beurtheilung, unpartheyiſche, d. * Beytrige zºº Feldblumen ºf Ungarns Fluren geſammelt von
Geſchichte aids gröisen Mutterloge Royal" - Ninä u. Theone. 1, 2 Th. 37o
York. - . . . . " _.- 362, 663, Frohſinn und Laune. . . . 70, 725,
Beuer's Predigten über5Sßrüchwörter. 1 Th. 357, 622, Funk's- u. Clhauſen's Predigten üb. d 357, 622.
- - - - - g - chriſtl.
Beyträge Veredlung d. Äs Ä - Pflichtenlehre, 4 B. 341,496
Ä“ *“ **T ****s, sº Garºe, ºb weh“,verehiedenen Beweg. h
– – f. d. Kurided. Preuſs. Staars. --- * # # gründez. Ä Än: neue Ausg“ 344. szo.
– – z. Veredling d. Menſchheit, herausg. - - °-ºrien * ou le Moniteur univerſe Fan
- Evon 3Chriſtiani. Anhang z. zweyten Band 353,591. T## - - - - - 362, 657.
Bis Äess- ºder Back- - Geg Ä. Äſenſchaft heraus. 57
Pilkington: . . . . . . . . . . Ä: --- ÄT - 366, 689.
### dempfindfame Träumer. 1, Th. 370, 727. °Äst Friedens-Ver- 89
Bolls Beherzigungen ein. Wahrheiten a. d. Ge- *** , sº . . - - - „ 370, 721.
biete d. Pädagºgik u. Philoſophie , , , , 374, 759. G-Ä kleine, ſº Romane od. liebenswür- 70, 721
Borkhauſen's,-Lichthammer u. Bekker's deutſche Gilb Ä 4 H. l 341. -496.
Ornithologie, 1 Hft. ... - . . - 353, 589. ibert lºſtretion, ſur les moyens les plus pro-
de Brabeck Baroi au Public, süëh deutſch. Z42,5o3. Ä Äºn d. detes à lai-
– – – – Erklär. an d. Publicum.- . 342, 5.3. - - pagne: Z67, e
Briefe, neuteſtamentliche, überf. v. Bölten, 1 Th. j, 545 Glatz, das rothe Büch od. Unterhaltungen für 7 7o3
– – vertraite über Schlegel's lücinde . 366, 694. G„Ä u, Mädchen: 1 Bdch. 362, 663.
Bugge's Lehrbuch der geſammten Mathematik ren', Grundriſs, der Naturlehre. 3 Aufl. 347, 543.
a. d. Dän. v. Tobieſen. 1 Th. 1 Abth. . . 352,577. T B Annalen d. Phyſik, fortgeſ. von Gilbert -
Caſſino, das, ein Sittengemälde v. J. H. Gutehºn.sommiſſariſche ... d. Generaldiree or " *
Bella üb. d. Vertheilung d. Kriegslaſtener-
ſtattetes ", 347, 543.
Häberin üb. d. dem Fhrn: Morz v. Brabeck an-
Äusse Verbrechen d. beleidigt. Ma-
Jr 1tat
Haidinger's Anleitung z. Rechenkunſt. 1 Th. 355, 6or.
- - - 349, 558.
Hand- u. Schreibkalender .ae Sande 1go.
Heffners Samml. v. Würzburg. Ä. 36,649.
ordnungen 35
Hermann de metris poetarum graecor. et roma- 4, 597.
nor. 1. JII. 368 -
- – Handbuch d. Metrik ÄÄ
- - Obſervationes criticae in quosdam 1o- 705.
cos Aeſchyli et Euripidis Z68
Heuſinger's Handbuch d. Aeſthetik. 1 Th. Ä Ä
heº Lehrbuch d. deutſch. peinl. Rechts
-
. . 354, -
Höeghs Anleit z.e. zweckmäſsigen Ackerbau, 593
a. d. Dän. v. Otte. - - - - - 360, 641.
Hoff-
