-
A -- *,
- - III. Intelligenzblatt des Februars.
- Ankündigungen. Göthe's Ermanno e Dorotea, ital. Ueb. v. Jage-
- - mann - - 26, 207
Abbildung der kurſächſ. Truppenuniformen - 28, 222- arles, Ch. F., neue Unterſuchungen, üb. d. Fie-
Adelung, J. Chr., ſ. Thann. - ber - - 30, 239
v. Alºnendingens , L. Harſcher, Unterſuchungen üb. Harries, H., Gedichte, herausgeg. v. Gerh. Holſt 33, 263
d. culpoſe Verbrechen - 30, 238 Hausfreund, phyſiſch-chemiſcher 18» I39
Annalen der Literatur u. Kunſt in den öſterreich. v. Heyms, ruſſiſche Sprachlehre, umgearb. Ausg-
Staaten, 3 Jahrg- I7, I 33. - - - 27, 2 I 2
– der Phyſik, 1 St. 1804 26,205 – Dictionnaire portatif 27,2 12
Anthologia graeca ed. Fr. Jacobs, T. XII. P. II. 17, 136 Hildt's Handelsmagazin, 12 St. 2 22 17 I
Ä Criminalrechts, 5 B. 3 St.: 17, 135 Himburgs in Berlin neue Verlagsb. 2 2» I 72
– f. d.thieriſchen Magnetismus, herausgegeb. v. Himmerlich, F. W., üb. die Tapferkeit 21, 166
A. W. Nordhoff, 1 St. 30, 237 Hiſtoriae graecae capita colleg. Aug. Matthiae 32, 253
– neues, der ſächſiſchen Geſchichte, herausge- Holſt, Gerh., ſº Harries. -
geb. v. G. A. Arndt, 1 Th. 3,263 Hüllmann, K. D., Theogonie, Unterſuchungen
Arndt, G. A., ſ. Archiv. . . > üb. d.-Urſprung d. Religion d. Alterthums 21, 168
Aurora, e. Zeitſchrift a. d. ſüdl. Deutſchlande 32, 25r Jacobs - Fr., animadverſiones in epigrammata An-
Bellona, neue, 6 B. 1 St. - 27, 2 I 2- thologiae gr., V. III. P. II 17, 136
Bergmann's, B., nomadiſche Streifereyen unter d..., Jagemann, ſº Göthe: -
Äej --- -- 27, 215 Induſtriecomptoir in Weimar neue Verlagsb. 20, 160
Betrachtungen u. Gedanken üb: verſchiedene Ge- Inſtitutiones Theologiae dogmaticae in uſum Can-
genſtände d. Welt u. Literatur, 2 Th. 3O, 239' didatorum Theologiae editae - 32, 254
Bibliothek d.Ä Heilkunde, 1o B. 3 St.- 20, 159 Journal d, prakt. Heilkunde, 17 B. 3St. 2O, I 59
Blätter, dreyſsig, f. Schulen 17, 136 – d. Luxus, 1 St.- . . . . .“ 26,2O5
Boeckh, C. F., ſ. Bonnet. - Irene, Fortſetzung - . . . . 2 I, I 65
Bonnets, C., Unterſuchung. üb. d. Nutzen d. Italien, 5 Hft. - - 27, 2 IO
Blätter b. d. Pflanzen, – mach d. neueſt. franz. Kayſers Erdbeſchreibung f. d. Volksſchulen Kur-
: Original-Ausg. verbeſſert v. C. F. Boeckh, her-- Sachſens, 2 Th. - 26, 207
ausg. v. C. W. J. Gatterer . . . . . 27, 213 v. Kretſchmanns Organiſation d. Coburg - Saalfel- -
Bothe, F. H., ſ. Xenophon. - diſchen Lande . . . . . . - 26, 207
Bundſchuh's geograph. ſtatiſt. geograph. Lexicon v. Kummer's in Leipzig neue Verlagsb- 323 255
- Kur- u. Oberrheiniſchen Kreiſe 21, 167 Kupferſtiche, neue - I 93 I 52- 233 1 83
Chiron, Zeitſchrift f. Chirurgie, herausgegeb. v. Laſteyrie, C. P., Hiſtoire de l' introduction des
» J. B. v. Siebold - -- 30, 237 moutons, à laine fine dans les divers états de ,
Claudius, G. C., Karls u. Emiliens vergnügte Spiel- l'Europe, Ueb. - - 26, 207
: ſtunden, 4 B. - - - , 28, 221 Lebensbeſchreibung d. Prinzcm Heinrich 22, 175
Dolz: J-E , Grundriſs e. allgem- Religionsge- Literatur-Zeitung f. d. Medicin u. Chirurgie, her-
ſchichte f. Schulen - 21, 167 ausgeg. v. J. H. Sternberg, 1 – 4 Hft. 27, 209
Ephemeriden, allgemeine geograph., 1 St. 26, 203 London u. Paris, 4 St. 22, 169
Eſchenbach, C. G., ſ. Tingry. * * * Magazin f. d. neueſten Zuſtand d. Naturkunde,
Eunomia, Jan. 1804 - > . 27, 21r 6 B. 6 St. - 22, 170
Feldſortification, die, aus theor. u. prakt. Grün- - Marheinecke's pragm. Geſch. d. theolog-Moral im
- den hergeleitet 26, 2o6 18ten Jahrh. - " 17, 135
Frey. Äthigkeiten, ein Seitenſtück zu d. Expecto-> Maske, die, N. 1 - 21, 168., 23, 182
„ rationen - 32, 253 Matthiae, Aug., ſ. Hiſtoriae graecae capita.
ries - Jak., neues Syſtem d. Philoſophie 27, 211 Merkur, neuer teutſcher, Decembr.- 22, 169
Froriep theor.-prakt. Handbuch d. Geburtshülfe, Miscellen, ruſſiſche, N. 5 od. 2 B. z Hft. 323 25 I
2 Aufl. 27, 214 Mond, der volle, in ſeiner Pracht, Abbildung u.
roſt , H. W., allgem, Liturgie, 2 Th. 115 Beſchreibung 22, 175
Gatterer, C. W. J., ſ. Bonne“. Müller's, P. F. J., Beytrag z. Beſtimmung d. Grän-
Gelºer, C: CG., maleriſche Reiſen durch ei- zen zwiſchend. Franken u. Sachſen d. Vor-
ng Provinzen d: ruſſiſchen Reichs 19, 151 zeit 323 253
Geſchichte u. Politik, 1o St. - 27, 2 9 Muſen-Almanach f. d. Jahr 1804 Ä
- Muſen -
