=--
Stephani, H., kurzer Unterricht, das Leſen zu lehren.
1o3, 2OI:
– – – Stehende Wandfibel. Io3, 2or.
Suetoni, C. Opera, ed. Fr.Aug. Wolfus. 4 Vol. 94, 129.
– – – erläutert von Joh. Heinr. Bremi. 94, 129.
- - T.
Tafel der deutſchen Giftkräuter. Io3, 207.
Taxe der Apothekerwaaren für die Kurhannövriſchen
Lande. EB. 43,344- - - -
Teumer, Chr. Fr., Beitrag zur Geſchichte der Elemen-
tarmethode. Io3, 204.
Tittmann, Jac. A. H., Obſerv.
28. 28:78, 7. -
Triesnecker, ſ. Bürg.
Traduction d'un fragment du XVIII Livre de Polybe.
exegeticae ad Matth. 19-
8O, I7. - - - - - - - -
TÄ Grundriſs einer Theorie der Medicin. 84, 49.
– – – Ideen zur Grundlage der Noſologie 84, 49.
– – – Verſuche in der organiſchen Phyſik- 84, 49:
- - - ". U. -
Ueber die neue Leſelehrart des Hrn. Olivier. 1o, 188.
(Die Summe aller angezeigten Schriften iſt 123.)
W.
Verwalter, der, wie er ſeyn ſollte. 103, 206.
W. -
Weidner, I. G., Comment über das Schmidtſche Lehr
buch von Klagen und Einreden. EB. 44, 345.
Yeſtphal, C. G., de organis circulationis reptilium.
3, I27.
Wieland, Ch. M., Euthanaſia, oder ſämmtl. Werke.
37. B. 81, 3o.
Wil, Willhelm und Lieschen, eine Oper. EB. 51,407.
v. Winkler, K.A., Syſtem des kurfächſ. Kriegsrechts.
97, 153. -
Witte, K., A- B - C- und Leſebuch.
Wolff. Suetonius. - -
Woltmann, K. C., Geſchichte der europ. Staaten. 2. B.
EB. 5 I, 4o1.
IO3, 203-
Wundemann, L. C., Helena Paulowna, eine Skizze.
87, 79-
Z.
v. Zimmermann, Paris, wie es war und wie es iſt.
I- u. 2. Th. 90, Io2.
-
- -
H. Verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
-
-- ---- ------ - - - - -
Ankündigungen von Autoren.
Falk, Elyſium und Tartarus, 1ſtes Quartal 55, 433.
Froriep, Ueberſetzung von Duméril Zoologie analytique
25, 436. Fuhrmann, Leitfaden der Weltgeſchichte 58,
463. Harles, Ueberſetzung von Scarpa 61, 488. Schlich-
tegroll, Annalen der geſammten Numismatik 55, 429.
Ankündigungen von Buchhändlern.
Anton in Görlitz 6o, 478. Akademiſche Buchhand-
Jung in Frankfurt a. d. O. 52, 415. Comtoir, Littera-
riſches, in Altenburg 54,429. 55, 433. Degen in Wien
52, 413. Dienemann in Penig 54, 431. Ferſtl in Grätz
56, 445. Fleckeiſen in Helmſtädt 53,423 Göpferdt in
Jena 55, 436. Hahn in Hannover 56, 444. Hartknoch
in Leipzig 60, 476 Hempel in Ä5 56, 441. Haff-
"ann in Weimar 54, 43o. 55, 433. Jacobäer in Leip-
Zg 56, 444. Klüger in Rudolſtadt 54,435. 58, 459.
Korn in Breslau 52, 416. Kümmel in Halle 6o, 477.
Kummer im Leipzig 52, 415 56, 446. Landesinduſtrie-
comptoir in Weimar 62, 489. 63, 5o3. Leo in Leipzig
55, 436. Montag in Regensburg 56, 443. Palm in
Erlangen 54, 432. Rengerſche Buchhandlung in Halle
63, 593 Rºhloff in Amſterdam 58, 462. Ruff in Halle
58, 463. Steudel und Keil in Gotha 54,429. Taſché in
Gieſsen 63, 504. Voſs in Leipzig 60, 476. Walthard
in Bern 53, 421. Walther in Erlangen 54,432. PYebel
in Zeitz 63, 5o3. Wittich in Berlin 56, 44I. Zeh in
Nürnberg 52, 416.
Beförderungen und Ehrenbezeugungen.
Baader in München 57, 453. Brüggemann in Stettin
57, 452. Bußler in Berlin 51,408. v. Buch in Stolpe
Darn in Paris 57, 469. Ermann in Berlin 58-
459- Ä in Berlin 57, 453. Frank in Petersburg 59,
469. v. Gehren in Kopenhagen 63,5oo. Hauſer in Leut-
ſchau 51, 4o8. Hennig in Schmauch 61, 488. Hermann
in Catharinenburg 58: 459. Hirſch in Königsberg 61,
488. v. Jacquin in Wien 57, 453. Keſſel in Königsberg
61, 488. Kiefer in Paris 63, 5oo. v. Lamprecht in Ber-
lin 53, 421. Lehndorf, Graf, in Königsberg 58, 459-
Medicus in Wirzburg 63, 4oo. Perle, in Paris 63-
5oo. Perlt in Eiſenach 63, 5oo. v. Ratſchky in Wien
57, 452 Schröckh in Wittenberg 58, 458. Sebala in
Um 63, 5oo. Sewaſtjanow in Petersburg 57, 452.
Spalding in Berlin 53, 421. Stahl in Wirzburg 63,
5oo. v. Wiederhold in Liſſabon 54, 428. Wilde in Gold-
beck 58, 459. Tod
OCIGS-
