Niedlich zu Berlin - - 114, 918-
Ortloff zu Erlangen 116, 934-
Platner in Leipzig I 19, 954-
du Pui zu Leyden 114, 918-
Rambach zu Hamburg 111,896-
Röſch zu Stuttgard 109, 880-
Sabatier zu Paris 1 o7, 864.
Sandifort zu Leyden II 4, 918.
Scheffler zu Wolfenbüttel 116, 934.
v. Schellhafs zu Eſslingen 116, 934.
Schlegel zu Kopenhagen II 2, 9OZ-
Schmelzer zu Helmſtädt 109, 880.
Schumann zu Berlin 114, 918-
v. Seckendorf, Frhr., zu Anſpach I23, 992.
Sepmanville zu Paris 123, 992.
v. Solingen zu Middelburg 1 14, 918."
Tralles zu Bern 116, 933.
Wahl zu Kopenhagen 111, 896.
v. Vega zu Wien 118, 952.
Vermeil zu Paris 123, 992.
Vagnitz zu Halle 116, 934.
Wieland zu Weimar 116, 933.
Wismayr zu Salzburg 116, 934-
v. Zach zu Gotha 1 18, 952-
Zitelmann zu Berlin I11-896,
Preiſe.
IIaarlem, d. Teylerſchen theolog. Geſellſchaft 114, 915.
Leyden, d. Stolpiſchen Inſtituts I 14, 915-
Petersburg, d.freyen ökonom. Geſellſchaft 114, 916-
Potsdam, d. Märkiſchen ökonom. Geſellſch. 112, 903.
v. Hochow's zu Rekahn II2» 903-
Stockholm, d. kgl. Akademie d. Inſchriften,
Geſch. u. Alterthümer 116, 932.
Toulouſe, d. Lycée 114, 916.
Todesfälle.
Amelang in Berlin 109, 880.
de Beaumarchais, Caron, zu Paris 1 12, 897.
Boyd, Hugh , in London 109, 876.
v. Carmer, Graf. zu Rützen 1 1 I, 896.
Chavannes zu Lauſanne 1 18, 952.
Coopmans zu Franecker 118, 952.
Creuzé de la Touche, Jacq. Ant., zu Paris 116, 931.
Eiſenbach zu Tübingen 106, 88o.
Faulwetter zu Nürnberg I16, 933.
Fonſeca, Eleonora Pimentel, zu Neapel I23, 992.
François zu Lauſanne II 8, 952.
Gillen zu Leyden * I 18, 952.
Grohmann zu Querfurt 116, 933-
Herwig zu Schillingsfürſt 116,933.
Holwell, John Zeph., zu London 109, 873.
Labaume zu Nizza 118, 952.
Leblanc, Antoine de Guillet, zu Paris I 2, 90I»
v. der Lühe, Frhr., zu Wien
Luchtmans zu Utrecht
Mazéas zu Paris
de Mouffier, Charl. Albert, zu Paris
Prieſer zu Augsburg
Reichard zu Grimma
de Rivarol, Graf, zu Berlin
Say, Horace
Scheye" zu Erfurt
v. Ueberacher, Graf, zu Wien
Univerſitäten-Chronik.
Erlangen, Prorectorats- u. Pfingſtprogramm 3
Preuſchen's u. Pop' medicin. Diſputat.
Göttingen, Stadfelds juriſt.; WZedes medicin-
Diſput.; Pfingſtprogr.
– – – Frequenz d. Univerſität
Jena, Asverus juriſt. Diſput.
Leipzig, Wolfs Rede; Keil's, Hoſt's Progr. 3
Kind's juriſt. Diſput.
Vermiſchte Nachrichten.
Aegypten, vermiſchte Nachrichten
Antwort d. Vf. d. Reviſion des peinl. Rechts
auf Hn. Bergk's Anmerkungen
Antikritik d. Vf. d. Winterabende am Kamin,
nebſt Rec. Antw.
123»-92 I -
I 1 S., 95 R-
1 23, 99 I-
1 I 22 90Q-
109, 880-
111, 896,
I23, 992.
1 16, 929-
1 16, 933-
109, 89-
119, 953.
1 I43 914-
I l4» 9I4-
II42 914-
I 19, 953-
II2, 904.«
11o, 886-
113, 9IO-
– – – d. Ueberſetzers v. Dallaway's Rei-
ſen, nebſt Rec. Antwort
Anzeigen, vermiſchte . 105, 848.
115,928.
Auction in Roſtock
– - in Hanau
– – in Köln
Auffoderung an Hn. Reuſs
Berichtigungen
Berlin, Sitzung d. Märkiſch. ökonom. Geſell-
ſchaft
– – Jubelfeſt d. erſten franz. Hirche auf
d. Werder -
Brüſſel, Société de Legislation et Litérature
Bücher zu verkaufen 198, 872. 115, 926.
Bücherpreiſe, herabgeſetzte
Bücherverbote
– – – – zu VVien
Dokomieu Rechtfertigung
Dorpat, neue Univerſität
Druckfehler 115, 928. 116, 935,
Frankreich, neuer Criminal-Codex -
Fräſer's Teleſkope
Funkes Erklärung
Haydn's neue Compoſition d. Jahreszeiten
Hoffmann’s Antikritik nebſt Rec. Antwort
Jeſuiter-Collegium in Petersburg
N
1 I 9, 959-
1 14, 92O.
122, 984«
1 o5, 848-
1O6, 853.
I2O, 968-
116, 936-
106, 856-
111,893-
116, 934-
118, 95 I-
1 17, 943-
- l I S., 907.
109, 879- .
114, 916.
II2, 904.
116, 932.
121, 976.
107, 364.
119, 955-
II3, 9I2-
111, 896.
106, 853.
197, 864.
Kant's
__ --
