-
Todesfälle.
v. Arnim in Berlin 181, 1494. Cacault in Cliſſon 181,
1494- 1852 I 524. Friedrich Auguſt, i. v. Braun-
ſchweig - Oels, zu Weimar 171, 1414. v. Hahn, Graf,
zu Remplin 171, 1414 Honkeny in Prenzlow 173,
I427. Ä in Weiſsenſtadt 185, 15 27. Juliane Gio-
vane, Herzogin, zu Ofen 185, 1527. JYöhner in
Berlin 172, 1427. -
Univerſitäten, Akad. u. and. gel. Anſtalten.
Auch, Athénée 182, 15o2. Berlin, Akad. d. Wiſſen-
ſchaft., Preiſe 133, 1510. Realſchule 182, 15.01.
Bordeaux, Geſellſch. d. Wiſſenſch., Preiſe 183, 151 1.
Deſſau, Erziehungsinſtitut v. Olivier 132, 1501. Dra-
gatignon, Nacheiferungsgeſellſchaft, Preiſe 183, 15.12.
Erlangen, Univ. 188, 1549. Göttingen, neue Socie-
tät d. Wiſſenſch. 188, 1552. Kongsberg in Norwe-
en, Berg- Seminar. 176, Ä. Königsberg in Preu-
Ä Univ. 188, 1549.
Nizza, Preisaufgabe des General-Conſeils 183, 15 12.
Paris, Athénée des arts 186, 1534. Geſellſch. zur
Aufmunterung der Nationalinduſtrie 186, 1533. In-
ſtitut der Wiſſenſch. u. Künſte 171, 1413. 179, 1478.
Turin, Univerſität 178, 1470. Utrecht, Akademie,
Preiſe 188, 1552.
Auction von Büchern in Berlin 171, 1416.
182, 1593.
etz, Lycée 182, 15.01.
Vermiſchte Nachrichten u. Anzeigen.
Bouter-
weck's Anz. d. Druckfehler in ſeiner Aeſthetik 187,
1544 Bücherverkauf in Halle 171, 1416. Cenſur-
verbote in Dänemark 173, 1427. Cunow's Anzeige
wegen ſeiner Statiſtik 178, 1473: Ergänzungsblätter
der A. L. Z., Ankündigung derſelben auf 1 so6. 184,
1 515. Gal's Vorleſungen in Kopenhagen 177, 1461.
Gottholdt's Errichtung eines Muſeums in Berlin 175,
1496. v. Humboldt's, Alex., Rückkehr nach Berlin
Huth's in Frankf. a. d. O., Entdeckung
e. Cometen 175, 1446. Kruſenſtern's Rückkehr nach
Kamtſchatka 182, 1504. Literatur, franzöſiſche,
Ueberſicht v. 1803 – 1804-171, 1409. 172, 1417. 173,
1425- 175, 1441. 176, 1449- 177, 1457. 178, 1465-
1793 1473- I 8O, I48 I - 18 I» I489- 182, 1497. 183,
1 505- 184, 1517. 185,152 I. 186, 15 29. 187, 1537.
188. 1445. Medaillen Ä Regier. auf die
Schutzpocken 175, 1446. eyer's in Strasburg, An-
Ä zu Commiſſionsgeſchäften daſelbſt 173,
1432. Paul's, Verſuche zur Direction der Luftbäl-
le in Paris 182, 15o2. Röſg's Antikritik geg, die
Jen. Lit. Z. 176, 1456. v. Sacy, Silveſter, Unterſu-
chung antiker Denkmäler zu Genua 172, 1424.
Hannes Anzeige v. Druckfehlern in ſeinem Gott
Abraham 178, 1472. Thorenbergs in Äbo Erfindung
eines neuen muſikaliſchen Inſtruments 182, 15.03.
