- - --- - ---- 4. -- *
- 2** - -
- - - -
- - - -- - - - - - - -
III. Intelligenzblatt des Septembers. - -
-
Ankündigungen. Flatt, ſ. Storr ---
la Forgue, Zahnarzneykunſt a. d. FFan7. v. An-
ABC u. Leſebuch, neueſtas nach Peſtalozzi u. germann . - - 184, 1509.
Olivier 175, 1419. Fiedländer, ſ neueſte Entdeckungen franz. Gº“ –
Adraſtea, 4 B. 2 St. 5B. " St. 174, 1427. lehrten -
Akademiſche Buchh. in Jena neue Verlageb. 175, 1435. Fiſe, f. Josephus - .
Angermann, f. la Forgue - 7 Friſch, Rumford'ſche Suppenanſtalt - in Glo-
Annalen menſchl. Groſse u. Vorworfenheit 3 B. - gü . - - 85. 59.
: " . 175, 1437. : " . . . . . . - -
– – d. Phyſik 1803. 7 St. 177, 54. Gaspari'-- Lehrbuch d. Erdbeschreibung 4. Aufl. -
18, 18- Gartons - - 5 79, 469. 85, 5.7.
Autoren, engliſche, wohlfeile Ausgabe
Releuchtung d. Peſtalozziſchen Groſs ſprecharey 186, 1521.
Beyer u. Maring's in Erfurt neue Verlagsb. 189, 1477.
Bilderbuch, neues, 17 Heft 173, 1457.
Biograph, der, d. drey letzten Jahrhunderte 5 B.
1 St. - 184,15oy.
Bock, ſ. Virgil
Brodnoth, die, od. wer u. was iſt an d.fortwäh-
renden Brodheurung ſchuld? 178, 1462.
Buſch, Recherches ſur le traitement dela phthi-
ſie pulmonaire Ueb. 176, 1446.
Cantor's, Geſch. d. merkwürdigſten Naturbege-
benheiten auf unſerer Erde f. 181, 1483-
de Carro, Hiſtoire de la vaccinationen TurGüis
"7 178, 1462.
Cervantes, Don Quixote, Originalausgabe 178, 1459.
Collection complete du Monitour univerſel de
Paris 175, 1436.
Conſtantine, ou le danger des préventionsma-
ternelles p. Madme A. C. L. Ueb. 174, 1431-
Denkwürdigkeiten, militäriſche, unſerer Zeiten
4. B. - - 186, 1521.
Edgeworth, Marie Belinde, Roman, Ueb. a74-1431-
Eniilie, im vierfachen Stande, neue Aufl. 18 - 485-
Engelhard, ſ. Merkel –
in
Entdeckungeu, d. neuſten, franz. Gelehrten
den gemeinnützigſten Wiſſenſchaften u.Kün-
ſter herausg. v. Pfaff u. Friedländer Jahrg.
- 1805. 1-3 St. 23.-- 77, 1449.
9 St. - 84- 505- .
Epbehºerden, allgemeine geographische, 9 St.
"! " 13 83- 498-
Erholungsſtunden, bildende, f. d. Jugend u...
ihre Freunde 173, 1417.
Ettinger' in Gotha, neue Verlagsb. 182-1494-
Eudora , allen Verehrern d. Schönen u. Guten -- -
gewidmet 1 Bdch. 275.-1433.
Euromia“September 179-1467.
Fiſches, ſ. Reiſe
- - - - - - C. -e - -
- 177, 455
. . .
Gebauc's in Halle, neue Verlagsb. -
Gemälde, hiſtor.in Erzählung me lwüid. Be-
gebenheiten a. d. Leben bei ühmter u. berüch-
tigter Menſchen. 11 B. 175, 437.
Geschichte u. Politik 5 St. 174, 1429.
Göſchen's in Leipzig, neue Verlagsb. - - 176, 1445-
Graffe's in Leipzig, neue Verlagsb. "73. 148. 178, 1458.
Guſtav III, Roi de Suede ecrits traduits en fran-
- - - - -
çais - 187, 1533.
Haas vollſtänd. latein. deutſch. u. deutſch latein.
Handwörterbuch + - .. - 184, 597.
Hanischens Wittwe in Hildburghausen , neue -
Verlagsb. :- . . . 83, 502,
Heydenreich's Abhandlungen über wichtigere Ge
genſtände d. Homiletik 175, 142o. 176, 445-
Hildt's Handels-Magazin 9 St. 185. 1497."
inrichs in Leipzig, neue Verlagsb. 18, 506.
Hoffmanns Deutſchlands Flora od. botan. Ta-
ſchenbuch –4 Jahrg- 187, 535-
Jahrbuch z. belehrenden Unterhaltung f. Damen
f. d. J. 1804. - - t- 80, 1480.-
Intereſſe, das d. Menſchen u. Bürgers bey den
beſtehenden Zunftverfaſſungen - 177, 1456.
Joſephus vom jüdiſchen Kriege, überſ. v. Friſ-
-- - 73- I421-
Journal d. Luxus 9 St. * * * 183, 15OO.
Irene, Mºy, Junius - 74, 1428-
Itaen, 2 Hft. -Vºss- 74. 429.
Ka ſº Geiſt u. Kritik der medicin. u chirurg. *
Zeit ſchriften a3 B. ““ - 178. 146o.
Filebe's Anſichten d. Rheins --- ... 172,1,309-
Kloſe's Vorſchläge zum Befen d.preuſs. Staaten z
vorzügl. m. Rückſicht auf Schleſien herausg. -
v. Kloſs - 175 1435-,
- - - - - 175. 1433.
König's in Straſsburg, neue Verlagsb. 178, 146o.
Kammer's in Leipzig, neue Vorlagab. 3. 28, 3485-
Kühns in d.eipzig, neue Verlagsb. -- . . . 85 5°--
Kunſt-
