\
Weiler, G. F., allgem. Sammlung liturgiſcher Formu-
lare, 1 – 3. Abth. EB. 77, 613.
Skizze eines Handbuchs für Bremiſche Bürger. 146,
55 O.
sijk Kieszonkowy nowy. 149, 569.
Sonnenburg, J. Chr., Carmen Macrobioticon. 149, 576.
Spangenberg, C., ſtatiſt. Handbuch von Blankenhayn.
154., 615-
Stilling, H., (Jung), Taſchenbuch für Freunde des
Chriſtenthums. 136, 470.
Stöhr, C., Archiv lehrreicher Unterhaltungen. 137,
48 O.
Szuhlmann, f. Hiob.
Sundén, O., diſp. theol. Comment. Vaticinii Jeſaiani.
I46, 552-
z T.
Tolberg, J. W., über die Aehnlichkeit der Salzſole
mit dem Meerwaſſer. 138, 484.
U.
Ueber den Gang der erſten franz. Revolution. 134, 455.
– die preuſsiſche Verwahrung der Kurbraunſchweig-
Vetterlein, Plan der Stadtſchule zu Köthen. 137, 429.
Wienot - Vaublanc, Rivalité de la France et de l' Angle-
terre. I 42, 5 19- -
Vaſs, C. H., Handbuch d. allg. Staatswiſſenſchaft,
4 – 6. Th. EB. 69, 545-
Voyage nouveau dans le Nord par J. J.
JV.
Wagner, J. H., Abhandlung von Kochöfen, 3ter Th.
EB. 71, 561. -
Wahrheiten und Winke eines Kurſächſ. Patrioten.
I42, 5 18-
153: 607;
Weisthum der Naſſauſchen Geſetze, 3ter Th. EB. 74,
59 2. -
Werfel, J., Reiſen til Kiöbenhavn. 131, 432. -
der Er-
/Wiedemann, C. R., Anweiſung zur Rettung
trunkenen. FB. 69, 55 o.
Wilhelm, Th., Beytrag zur wiſſenſchaftl. Beſtimmung
der Heilmittel. 132, 439.
Will, G. A., Nürnbergiſches Gelehrten Lexicon, 5 -
6. Th. 134, 450.
Wort, ein, zu ſeiner Zeit über die Kurſächſ. Landta-
ſchen Staaten. 152, 593. ge: 153, 607.
- - V Z.
Vergleichung der Reformirten in Altona und Bremen. Zauner, J., hiſt. Ueberſicht des Lohr. Oeſtr. Erzhau-
147, 553- -- ſes. 13 , 43 1.
(Die Summe aller angezeigten Schriften iſt 126) - /
- -
-
- 7
II. Verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten.
Ankündigungen von Autoren.
Eilmann, logarithmiſche Tafeln 78, 618. Kilian,
Georgia 77, 613. /Peiske, Pleonasmigraeci 84, 672.
Ankündigungen von Buchhändlern.
Arnold in Dresden 83, 661. Cotta in Tübingen 79,
631. Expedition der Georgia in Leipzig 77, 613 Geh-
ra in Ehrenbreitſtein 85, 678. Gräff in Leipzig 7g,
6:8, 82, 656 83, 664 84, 669. 85, 673. 86,688.
Haniſch in Hildburghauſen 31, 614. Hartmann in Riga
81, 614 Hendel in Halle 81, 614. Jakobäer in Leip-
zig 81, 644 König in Paris 85, 673. Landesinduſtrie-
Comptoir in Weimar 77, 64 Levrault in Strasburg
82, 656. Schneider in Glückſtadt 77, 614. Schöps in
Zittau 852 673: Societäts - Buchhandl. in Halle 77,
64 Yºß in Leipzig 84, 665. 86, 638. Weſenerin
Paderborn 85, 673.
Beförderungen und Ehrenbezeugungen.
v. Aretin in München 77, 61 1. Aronsſon in Berlin
77, 611. Bädeker in Dahl 77, 61 o. Bene im Peſth
70, 638. Buſch in Dieker 7, 61 o. Büchner in Gieſsen
Conrad in Herman-
77, 61 1. Bürg in Wien, 80, 638.
ſtadt 80, 638. Cszerei in Kraszna 80, 640. Dümas
in Neapel 86, 684. Esper in Erlangen 77, 611. Echaſ-
Frieſemann in Elburg 83, 66o.
Gay vernon in Paris 81,643. Gedeon in Peſth 80, 638.
Goldfuſs in Erlangen 77, 611. Gratana zu Groningen
83, 66o. Incja in Turin 31, 643. Juſt in Marburg 82,
653. Kupetz in Käsmarkt 80, 638. Kemper in Har-
derwyk 83, 66o. Lamprecht in Weſel 82, 66o. Lau-
mond in Paris 81, 643. Laurens in Berlin 77, 61 1.
Lebrün in Paris 81, 644. Lespinaſſe in Paris 86, 684.
Marton in Wien 80, 633. Möhling in Schemnitz 80,
638. Mouge in Paris 86, 684. Monſigny in Paris 86,
684. Popowitz in Peſch 80, 638. Regnier in Paris 81,
643,
Jeriaux in Paris 8 1, 643.
