Z4
-
Varrentrapp in Framkfurt a. M., neue Verlagsw. 1, 147.
481. 532. II.558., III, 169 626.
Veillodter in Nürnberg, Predigten u. Reden. 1 Band auf
Subſcript. 11, 485.
Vereinsbuchh. in Berlin, neue Verlagsſchr. I, 488. II, 487.
o. 8o7. III, 472. 58o. 628.851.
vÄ“W.ÄVerlagsar. 1, zºg n, sº-
214.240.
Vogler in Halberſtadt, neue Verlagsb. II, 254. III, 555-
Voigt in Ilmenau, Bitte an Literaten zur Begründung des
Nekrologs 1825. 3ter Jahrg. II, 424.
Volke in Wien, neuer Verl. III, 837.851.
Voſs. Buchh. in Berlin, neue Verlagsw. I, 552. III, 729.
805.
vÄ L., in Leipzig, neue Verlagsſchr. I, 26. 661. 664.
II, 655 681.857. II, 255.545.551.577.585-6oo. 625-651-
W.
Wagner. Buchh. in Dresden, neue Verlagsb.
6
wÄer in Neuſtadt an d. Orla, neue Verlagsw.
79o. ll,754. ll, s11. a63 276.556.472-
II, 481. III,
I, 767.
Waiſenhaus-Buchh- in Halle, mener Verlag 1,75. Ill, 67-
Walther. Buchh- in Dresden, neuer Verlag II, 21. 484-
Weber in Bonn, neue Verlagsart. II, 255. iii, 465 665.
805-
wÄl in Leipzig hat Linde's groſses poln. Wörterbuch,
6 Bände, zu verkaufen III, 8o8.
– - neuer Verlag III, 526. -
Welcker in Bonn, ein Band Zuſätze u. VerbeſI. zu den Er-
klärungen der Winckelmann. Monumenti inediti 11, 42o.
Wºſché in Frankfurt a. M., herabgeſetzte Bücherpreiſe
II, 808-
- – neue Verlagsw. I, 26., III, 47o. 8o6.
Weygand-Buchh. in Leipzig, neue Verlagsfckr.
2O.
Wienbrack in Leipzig, neue Verlagsart.
III, 555-855-
Wigand in Kaſchau, neuer Verlag III, 63o.
Wilmans in Frankfurt a. M., neue Verlagsw. 11, 486.
Winckler. Buchh. in Wetzlar, neuer Verlag II, 485.
WÄr in Heidelberg, neue Verlagsſchr. II, 559 ill, 447-
4bb.
WÄnºrmºn-Buchh- in Hamm u-Münſter, neue verlagsw.
I, 855-859.
II, 61.
I,451- Il, 255-
