95, 753. Steinacker in Leipzig 100, 800: Steudel und
Keil in Gotha 93, 744 101, 807. Ter Meer in Crefeld
97, 771. Unger in Berlin 92, 735. Vandenhoe in Göt-
tingen 103, 823. Yoſs in Leipzig 101, 806. Walther in
Erlangen 96,769. 98, 783.
790. /Pittich in Berlin 100, 8oo.
Beförderungen und Ehrenbezeugungen.
Aldini in Bologna 28, 7oo. Arndt in Greifswalde 98,
73o. Aſſalini in Mailand 102, 811. Barruel in Paris 91,
724. Pertuch in Weimar 94, 748. Burney in London
98, 78o. Denon in Paris 1o2, 81 1. Dupuis in Paris 91,
724. Ehrenberg in Iſerlohe 92, 732. Erhard in Leipzig
98, 78o. Eylert in Hamm 92, 732. Glatz in Wien 88,
899. Gruner in Jena 102, 81 1. Gutjahr in Greifswalde
98, 780. Herbſt in Berlin 98, 78o. Heinzelmann in Han-
nover 98,78o. Hermbſtädt in Berlin 98, 78o. Heyne in
Göttingen 102, 811. Humboldt in Berlin 98,78o. Kar-
fen in Berlin 92, 732. 98, 78o. Klaproth in Berlin 98,
780. Lacroix in Paris 91,724. Langsdorf in Heidel-
berg 102, 809. Mertens in Bremen 94, 748. Meſſer in
Paris 91, 724 Millin in Paris 91, 724. Mons in Brüſſel
102, 81 1. Morellet in Paris 91,724. Müller in Hof 102,
81 o. Naigeon in Paris 91, 724. Norberg in Kopenha-
gen 38, 699. Nyſten in Paris 91, 724. Olbers in Bre-
men 82, 700. Palſſot in Paris 91, 724. Peyres in Paris
91, 724. Piper in Güſtrow 1o2, 81 1. Reuſs in Göttin-
gen 1 o2, 81 1. Rolland in Paris 91, 724. St. Pierre in
Paris 91,724. Savage in London 98,78o. Scherer in Pe-
tersburg 88, 699. Sinclair in London 98, 78o. v. Stein
Frhr., in Berlin 88,7oo. Tenon in Paris 91,724. Yen-
tenat in Paris 91, 724. v. Villefaſſe in Paris 91, 724.
Yogler in München 1o2, 811. Willdenow in Berlin 98,
780. Zelter in Berlin 88, 699. Ziemſsen in Greifswal-
de 88, 699. - - -
v
Todesfälle.
Bacmeſter in Petersburg. 1e 1, 804. Glaſer in Nürn-
berg 1o1, 304. Hankel in Schwarzburg 94, 748. Hed-
wig in Leipzig 101, 804 Hennemann in Sehwerin 1o1,
804. Loder in Wolmar 101, 804. Schelver in Osna-
brück 98, 78o. Schumacher in Schwerin 101, go9. v.
Schwarzkopf in Frankfurt a. M. 98, 780. Seip in Neu-
ſtrelitz 101, 805. Siede in Berlin 101, 804. Stuben-
rauch in Berlin 94, 748. Wefeld in Gotha 101, 804.
Weidmann in Leipzig 99,
Univerſitäten, Akad. u. and. gel. Anſtalten.
Agen, Geſellſchaft d. Ackerbaues, Sitzung 102, 809.
Berlin, Schulweſen 98,777. Deventer, Univ. 88, 692.
Drontheim, Norweg. Geſellſchaft der Wiſſenſchaften
91, 724. Erfurt, Akademie nützl. Wiſſenſch., 8g,
697.1 o2, 809. Erlangen, Univ. 101, so1... Frankfurt
a. M., Gymnaſium 98,777. Gap, Nacheiferungsgeſell-
ſchaft 94, 748. Göttingen, Geſellſchaft d. Wiſſenſchaf-
ten, Preiſe 1ot, 803. Grenoble, Geſellſch. d. Wiſſen-
ſchaften, Preiſe 94, 748. Haarlem, Teylers Geſellſch.
98, 778. Helmſtädt, Univ. 96, Ä Univ. 96,
761. Kiel, Univ. Bibliothek 1o1, 804. Kopenhagen,
Geſellſch. der Wiſſenſchaften, Preiſe 88, 697. Königs-
berg, Univ. 96, 761. London, Paleſtine Society 9r,
723. Mailand, Bibliotheken 101, 804. München, Aka-
demie der Wiſſenſchaften, Preiſe 101, 803. Nürnberg,
Bibelgeſellſchaft 88, 700; Oeſtreich, Sehulweſen 102,
812. Paris, Nationalinſtitut 88, 700. Polytechniſche
Geſellſch. 94, 747. Prag, Böhmiſche Geſellſchaft der
Wiſſenſchaften 96, 764. Rinteln, Univ. 88, 697. 96,
761. Siegmaringen, Vaterländiſche Geſellſchaft der
Aerzte Schwabens 89, 705. Tübingen, Univ. 101, 801.
Vermiſchte Nachrichten u. Anzeigen.
in Berlin 93, 743. in Braun-
ſchweig 94, 752. in Erfurt 94, 752. in Gehr*, 93»
824. in Leipzig 96,768- in Regensburg 4, 75 ? Berg,
Antikritik o3, 823. Bücherverkauf in Berlin 97 773-
in Cöthen 95, 76o. in Hannover 91: 7z 8: 95: 7 Z. in
Leipzig 102,826. Dekret, kaiſerl: franz. in Betreff
der Theater 94, 749. Druckfehleranzeigen 94, 752-
Heſs, Anzeige neuer Kupferſtiche 95, 760: Hufeland,
Nachricht jn der Wirzburger Handſchrift des Bre-
viarii Alariciani 90, 713 Kalau, Erklärung an des Pu-
blikum 9o, 72 o. Kunſtnachrichten, vermiſchte 89,
7o8. Leonhard, Entdeckung des Epº 96, 764. Li-
eratur, neueſte Aſiatiſche 94, 745., Neber Literari-
ſche Bitte 93, 744. 97 776- Reiſenachrichten über
Eſcher 93,740. über Hausmann 93, 74o: über Kru-
über Redows-
ſenſtern o2, 81 o. über Mohs 93, 74o: ,u
ky 93,740. v. Seckendorf Frhr., Berichtigung 93,744.
Statiſtik, literariſche, von Siebenbürgen 91, 72 1.92,
729. 93, 737. Wolf Homer, Prachtausgabe wird vom
König von Preuſsen ſeinen ſämmtlichen Univ.geſchenkt
94, 750.» Zahn, Aufforderung wegen ſeines UIflas-91,
o Zozina, Gebr., in Paris, Schenkung zu.Corays
Bibliothek griechiſcher Klaſſiker 92, 732.
Auction von Ä
z
- - - -
1 . . .
d
*.
f :
* «
- - v
-
* - – - - -.
