Warſchau, Geſellſchaft d. Freunde d. Wiſſenſchaf-
HSI. 71, 585-
Wirtemberg, Synodus, Preisfrage 79.659.
Würzburg, Univerſität, Wohlgemuth's Disput.
83, 750.
Vermiſchte Anzeigen und Nachrichten.
Ambroſius Pampery krebsgängiges Gedicht in
griechiſcher Sprache 79,662.
–Anzeigen, vermiſchte 68.568. 70, 583.584. 76,
651, 652. 78. 656. 79, 665, 664. 80,672. 85.
712. 88., 756. 90, 752-
Auction in Frankf. a. M. 75, 6o8-
in Göttingen 81, 68o.
v. Baczko verkauft ſeine Samml. z. Geſchichte
Preuſsens 82, 688.
Bäuerlen’s Antikritik nebſt Rec. Antw. 77, 639.
Berichtigungen 7o, 584. 71,59o. 75,6o8.
Biargo, Entdeckung d. Kuhpocken betreffend 71, 590.
Bücher zu verkaufen 70, 582. 75, 6o7. 85, 695.
- 88. 733. 90, 751.
Carlyle's Reiſe 71, 587,
Collin's Erfindung e. Inſtruments, durch welches
man Gegenſtände auf d. Grunde d. Meeres ſe-
hen kann
91, 759.
Dannecker's Büſte v. Zumſteeg 81, 678.
Dreſchmaſchine, neue, v. Meltzer 9o, 751.
Druckfehler 81, 63o. 88, 756.
Enthauptung, Erfahrungsbeweiſe ihrer Grauſam-
keit 77, 636.
Frankreichs literariſche Statiſtik 72, 593, 75,
617. 79, 658.
Inſtrumente zu verkaufen 76, 652.
v. Karamſin's ruſſiſches Journal, Januar 71,589.
v. Kruſenſterns Entdeckungsreiſe 7a, 587.
Kügegen verläſst St. Petersburg 71, 589.
Literatur, franzöſiſche 18o1, 18o2. Einleitung 82, 681.
- vermiſchte Schriften 84, 697.
Pädagogik und Jugend-
ſchriften 85, 705. 86,715.
Philologie 87, 721. 90.
745. 91, 753
Ludwig's Reiſe 71,587.
Mammouth - Knochen 79, 662.
Meltzer's neue Dreſchmaſchine - 90, 751.
Mexico, coloſſale Statue d. Kön. v. Spanien 81, 673.
Meyer bleibt in Göttingen 71, 590-
Muſchin Puſchkin ſchenkt d. Akademie d. W. in
Petersburg Mammouth-Knochen 79, 662.
Nachdrücke 7o, 584.
Paris, Büchernachdrücke werden weggenom-
IMSI. 79, 661.
Peſtalozzi 79,66s.
Pompejusſäule, iſt zu Ehren Diocletians errich-
TS- 77, 656. 88,731.
–, griechiſche Inſchrift derſelb. 88, 751.
Preisaufgabe e. mähriſchen Edelmanns, wegen
e. Lehrbuchs d. Menſchenliebe 83,696,
Rambach geht nicht nach Dorpat 71,59o.
Schiedler's Entdeckung e. Mittels z. Vertilgung
d. Raupenfraſses in d. Forſten 91, 759.
Siebold's Geburtsſtuhl 90, 752.
Statiſtik, literariſche 72- 593.
, –, Frankreichs 72, 595. 75,
617. 79, 658.
v. Swieten vermacht ſeine Bücher- u. Muſikalien-
Sammlung d. Univerſität zu Wien 82, 688.
Taubſtummenunterricht, wer ihn in Frankreich
eingeführt 79, 662.
Zauner's Statue d. Kaiſers Joſephs II. 71,583.
Zürich, Kunſtausſtellung 81, 673.
