Miscellen, franzöſiſche 35, 299. Beförderungen und Ehrenbezeugungen.
1 B. 2 St. 4Os 339-
Müller's Chriſtoph Frommann zu Lobethal od. d'Antraigues, Graf zu Dresden 39, 334.«
d. Landmann als Chriſt 56, 3o8. Aronsſohn zu Berlin 37, Z20-
– – vollſtändige Beſchreib. d. Sparöfen u. Bakunin, Ilia, Iwan, u. Stepan 32, 270.
Heerde, welche in d. Grafſch. Mark gebräuch- Bartels in Braunſchweig 29, 248.
lich ſind 36, 51 o. Bauer zu Marburg - 33, 2 85.
– – Verſuch e. oberlauſitziſchen Reforma- Baumgärtner zu Leipzig. 25, 21 4-
tionsgeſchichte 59, 335. Bering zu Marburg 33, 285.
v. Müller's Elementartaktik d. Cavallerie 1 B. 35, 3o1. v. d. Becke zu Gotha 25, 2 13-
Muſeum d. Wundervollen 2 Hft. 24, 2o1. Becker zu Berlin 30, 254-
Obſtgärtner, deutſcher, Fortſetzung 53. 286. Bergemann zu Berlin 37, 32o.
– – 1 Sr. 1 8O3- 42, 355. Beireis in Helmſtädt 29, 248,
Plautus Luſtſpiele verdeutſcht v. Borheck 1 B. de Boigelin de Cucé Erzbiſchof v. Tours 33, 28 5.
42, 357. Bonaparte, Lucian, in Paris 29, 248.
Randgloſſen, nothwendige, zu d. Betrachtungen Braubach zu Halle 3O, 245.
üb. ein. Unrichtigkeiten in d. Betrachtungen Burſcher zu Leipzig 57, 52 o.
üb. d. Kriegskunſt 4o, 545. Buſch zu Marburg 33, 285-
Reichsverfaſſung, d. deutſche, ſeit d. Lüneviller Buſsler zu Berlin 37, 32 o.
Frieden 55, 2 o2, Cambacérès in Paris 29, 249.
Repertorium, allgem. d. Literatur f. 1796– – – Biſchof v. Rouen 33, 28 6.
I 8oo 54, 289. Creuzer G. Fr. zu Marburg 33, 28 5.
Ribbeck's Leitfaden z. chriſtl. moral. religiöſen ––– Chr- And. Leop. zu Marburg 33, 28.5.
Unterricht f. Confirmanden 3 Aufl. 51, 265. Creve zu Eltwill ZO, 255-
Richters in Leipzig neue Verlagsb. 24, 203. Dabelow zu Halle 3O, 254.
Hiem's u. Heine's Modell - Magazin f. Oekono- v. Einſiedel in Weimar 29, 247.
men 1 Hft. 31, 257. Elkner in Berlin - 57, 570.
Schedel's neu entworfenes Gemälde v. Oſtindien Eſterhazy v. Galantha Graf 28, 256.
1 Th. 3 1, 2 62. Eutelwein in Berlin 29, 248.
Schöll's in Baſel neue Verlagsb. 54, 295. Fiſcher in Berlin 29 248. 57, 32 o.
Schröckhii Acta ſacroruu ſecularium Acad. Vi- Gillet zu Berlin Z7, 51 9.
tembergenſis 24, 206. v. Görög in Ungarn 28, 236.
Schultheſs auserleſ. Schriften religiöſ. Inhalts 28. 259, Gottſchalk zu Ballenſtädt ZO, 254»
Schulze ſ. d. Frau v. zwey Männern. Grimm zu Gotha 25, 213.
Schumanns in Ronneburg neue Verlagsb. 26, 2r 8. 22 o. Grohmann zu Wittenberg 30, 254.
Seider's meine Verbannung nach Sibirien, e. Bey- Groſs in Preſsburg 28, 236.
trag z. Geſch... menſchl. Leiden 36, 307. Gurlitt zu Hamburg 37, 32 o.
Sickler ſ. VWrede. Gulefeld zu Weimar - 25, 2 13.
Staudlin f. Magazin v. Hacke zu Aſchaffenburg 3O, 255.
Steinbeck't deutſcher Patriot 2 St. 42, 555. v. Hahn zu Remplin - 29, 247.
Thornton's Enquiry into the nature a. effects of Haus zu Würzburg 37, 31 9.
the Paper-Credit of Gr. Br. Ueb. 24, 2o 6. Heſs zu Gotha 25, 2 13.
Tillich ſ. Beyträge. Hinze zu Waldenburg 39» ZZ4.
– – d. erſte Unterricht 4o, 341. v. Hof zu Gotha 25, 2 15.
– – wie iſt d. erſte Unterricht in d. Sprache Hoykel zu Halle 3O- 254.
einzurichten 40- 342. v. Hormaver zu Inſpruck 28, 237.
Traité théorique et pratique ſur la culture de Jakob zu Halle ZO, 254.
vigne p. Chaptal, Rozier, Parmentier et Duſ- Kitaibel zu Peſth 28, 23 5.
ſieux Ueb. 4o, 343. Ilügel zu Halle 29, 24 8.
– – – ſur la culture des grains p. Par- Honig zu Halle ZO, 254-
mentier, Rozier, Laſteyrie et Delalauze Ueb. 40, 343. * Kopp zu Caſſel 30, 254.
Uebungen f. Anfänger im Lateinſchreiben 28, 24 o. Ioſegarten zu Altenkirchen 25, 215.
Unger's in Berlin neue Verlagsb. 26, 2 1 8. v. Kutzebue zu Berlin 25, 2 13-
Vorſchriften, IIamburger, 7. Schönſchreiben 26, 223. Kunzmann zu Berlin 57, 520.
Voſs in Leipzig neue Verlagsb. 3 I, 259. Lange zu Berlin 37, 520.
LIVeiſ ſ. Beyträge. - Lichtenberg zu Gotha 25, 2 l 5.
Widerſprecher, der. Jan. 35, 298. Lombard zu Berlin / 29, 24 8-
VTVrede's pomologiſches Handbuch od. Auszug /Marcel zu Paris 3D» 255.
a. Sickler's deutſchem Obſtgartner 35, 30 1. v. Marcovics zu Peſth
28. 236.
Znſchaner - den tſcher - 4 Hfr- 4 O - - - 71/72:1. ---- - - - - - T- . ---
