. –
- === -
D.
Darſtellung, kurze, d. Hauptſätze d. Vernunftre-
- Hamburg betreffend
-
Fragmente, d. Einrichtung
des Johanneums in
232, 3 o2
ligion 233, 31,1 - -
Deschamps, Joſ. Fr. L., Beobachtungen über d. -
Unterbindung der verwundeten Hauptſchlag- G. "
adern, a. d. Fr. überſ. v. D. Schreger 242, 389. -- - - - - - - -
Diel, Aug. Fr. Adr., Verſuch e. ſyſtemat. Beſchr. Gartenmagazin, allgemeines deutſches, 1 Jahrg.
d. deutſchen Kernobſtſorten. Aepfel. 4, 5 Heft 223, 225
- - *44 397 Gieſeler, Chrift. Fr., Beyträge z. Bau des Reichs
– – – – Verſuch e. ſyſtemat. Beſchr. d. deut- Gottes 232, 304
ſchen Kernobſtſorten. Birnen. 1, 2 Heft 244, 397 Grohmann, F. G., Betzi oder Liebe wie ſie iſt 2 3.
Döderlein's chriſtl. Religionsunterricht. Nach d. d. Fr. - -- 25O, 448
Lat. ausgearb. v. Chriſt. Gottfr. Junge. 11 u. 12 B. * ..
- 228, 265 -
Dolliner, Thom., Codex epiſtolaris Primislai Otto-
cari II. 249» 438 H.
Häfely, Joh. Casp., über d. chrift. proteſtant.
E. Freyheit, vier Predigten 227, 263
s Handels, G. Th., Arzneyvorrath für unbemittelte
EAMyvuxa, notis criticis illuſtr. et Indices cum lat. Familien - 242, 385
yvuxa, notus critici . ST II1C11C - - -
interpret. adjecit C. G. Siebelis 229, aso Hof-Calender för 1804 236, 336
Esper's Europäiſche Schmetterlinge, 5 B. 5 – 7 Hoff, Chriſt. Friedr., vollſtändiges Handbuch für -
- Heft - - 246,412. angehende Kaufleute, 1 u. 2 Th. 224 236 .
F.
Fabricii, Joh. Chriſt., Syſtema Rhyngotorum
- 236, 329
– – – index, alphabeticus in Syſtema Rhyn-
- goth. 236,
Lc Febure, Wilh., über d. ſchwarzen Staar, a. d.
- Fr. überſ. 229»
Fiſcher, neues Jagdſpiel für die Jugend 25O,
Flate, Joh. Friedr., Magazin für chriſtl. Dogma-
329
275.
447
tik, 8 St. 240, 361- 241, 369
– – – fortgeſ von Süßkind, 9. u- 10 St.-240, 361
24I1 369
Fintenberg, F. J., proſpectus tillen my A. B. C.
Bock 2392
– – – A. B. C. Bok 2393
– – – aviſning, att lära barn ſtafva och läſa
- - - . - 2397 359
359
359
Horvath, Peter. Commentatio de initiis Jazygum
et Cumanorum 249» 433
I.
- A
Jaffrees Kinderſchauſpiele, franz. u. deutſch, 1 u.
2 Th. 234, 315)
Illings, Carl Chriſt.„ erneuertes Wechſelgeſchäft
234» 3 I 9
Junge, f. Döderlein. - -
- -
» ..
K.
Kauſch Geiſt u. Kritik d. medicin. Zeitſchriften
Deutſchlands, 4 u. 5 Jahrg. 2433 38 $
Krigs ach Civil- Calender, Sueriges, för 1894-
236, 336
Kunze,
