verzeichnis der Buchhandºngº-
deren verag im März er - - - und der Ergänzungsbººr 8a
sie angezeigt worden
... Der äe. - - eche die Ergänzung bler-
aerº sch, nee. - Heeber-
- - Beriº B. B 25-
- a Weimar - - 6.
er in London - - -
vovo n Venedig E- B. 34
„yer vºr-
sº auch in Dresden . . .“ 3 -
ºder in Eſſen a D- E. - -
ga - Leipzig . . 3 2.
ec.se in Leipzig 59-
cr/ -- in Berlin -
Co. auch in Länge 63-
Dora in Würzburg E. B. 33
„er in Berlin - B. -
Oneke u. Humº- in Bern -
er in Lon** E 3 25-
E-/ in Quediºbºs B 26.
in Leipzig E- - -
Fieser G
Gºoo, - neº- sem Buch
Geerda - Verºg in Kopenhagen 36
- verlag. - Leipzig 55-
----- - Pech . . ? 2 -
Hayn in Bern . . .“
evin- of c. in arººve- 63.
- man auch - Frurt a. M. - B 31-
Heyer - Lekº in Darmſtadt 72-
. cºpº S 9" * * *
een in Lübeck - - 32
one in Londo- E 3, 5-
xas-- in erſe- E. B- 35-
K„ . . in Breslau -
kerer in ein E- B 33-
- auch in München -
-, au in Straſburg E. B. 26-
or in Paris -
-- Corp. in Breslau 69
er in Stuttgart E. B. 3-
--- oft ebh in Lemgo -
- Bern - Poſen 66
o . -- in Heidelberg - - - -
- cººle in Nürnberg - * -
- Erfurt . (3)
- sch in Karlsruhe - 3-
- - wºzug E. a. 29 33
oerge in Berlin - 29-
am Verlagsh in Erlangen 73-
Paeou in Paris - Geº 6-
rº- u. -- -- - Hamburg - B 32-
R- - - - openhagen ... B. -
R. n Nürnberg - B 28-
Reeam in Leipzig 6 76
- er in Berlin E. B. 30
Bac in Magdeburg E. B. 35-
sace. Dºch in Stuttgart Es
- ... - u. Corp in Wien 76
Scºa- in Kºoperagen 59
sei in Sugr - B 3
---- - ge E. B. 30.
2 . in Conanz E. B.
- - Jena (O.
/o in London E. B.
- Dr. 2














































