Erdt z." Freyburg
Erle z. Freyberg
Fiſcher z. Königsberg
Förtſch z. Harburg
Galuzzi z. Florenz
Gregorius z. Lauban
Grill z... Augsburg
Haaſe z. Leipzig
Hamilton z. London
Hartmann z. IIolzminden
Heinze z. Fiel
v. Hohenthal Graf z. Dresden
Jaquet de Malzet z. Wien
John z. Königsberg
v. Kerckes z. Wien
Keſsler z. Bocknang
Kölpin 2. Stettin
Kugler z. Pfreimdt
Le Petit z. Eisleben,
Lethmuller z. Wien
Lutwein z. Homburg v. d. Höhe
Marinetti z. Modena
Mayer z. Berlin
Milhauſer z. Dresden
Moll z. Nehrmemmingen
Oſiander z. Stuttgardt
Oſtertag zu Regensburg.
Papazurri z. Rom
Püſsmayr z. Wien
Pellegrini z. Verona
Plitt z Frankfurt am M.
Riedel z. Leipzig
Hiepke z. Schleuſingen
Roſe z. Ansbach
Rudolph z. VVindsheim
Salzmann z. Potsdam
Schüffer z Ulm -
v. Scherer z. München
Schinz z. Zürich
Schlegtendal z.. Duisburg
Seccard z. München
Spallanzani z. Pavia
Thormann z. Bern
Tivenelli im Piemonteſ.
ZToaldo z. Padua
Töpfer z. Regensburg
Vanelli z. Lugano
JVolkhart z. Meiningen
V7-arton Joſ. z. Wickhams
Vl-eber z, Apolda
WI ering z. Eggenfelden
JTirthgen z. Dresden
Zabborra
Univerſitäten - Chronik.
Calcutta, Lehrerperſonale
-- Tipp»o's oriental. Bibliothek
IDuisburg, Otterbein's theolog. Disputat.
Erlagen, Steinbuch' medicin. Disput.
Gieſsen, Senkenbergiſche Stiftung
Y
S-
238, 1935. – Behrends juriſt. Grieſenbeck's, Scheidler's
238, 935. und Alefeldt medicin. Diſſert. 238-
237, 1928. Jena, Grützmann's und Graumuller's philoſoph-
242-1964- Eiehwedel's mediein. Doct Pron. 23,
242, s.á3- – Berge's mediein. Disput. Weihnachtspre-
238, 1935- gramm 25O,
238, 1934. Leipzig, Koch's Rede- Telefus medicin. Baum-
238, 933- garten - Cruſius theolog. Schneiders juriſt-
25O, 2O33. Disputat. 237,
250, 2025, Marburg, Murhard's juriſt. Höfner, Kn«bel's,
242, 1964- Fleiſeher's, Oſius, Cramer', Egberts v. Mar-
238» 1935. le's medicin. Disputat. 238,
238, 1935- Vermiſchte Anzeigen und Nachrichten-
***.”93?“ Abramſon's Medaille auf d. Regierungsantritt Ale-
238, 1935- xanders 23O,
***963: Amſterdam, Zeichnung d. Gebäudes d. Geſellſch-
542, 1964- felix meritis 230,
*38. 9* Anzeigen vermiſchte 230, 1872, 231, 188o- 235.
238, 934- 243, 1976. 248,206-
288 93* Aubertin, Erfindung z. Copiren d. Kupferſtiche 239,
238, Ä. Auction in Altenburg 246.
Ä. – in Frankfurt am M. 231, 18oo. 243-
288, I945- - in Hamburg 235, 1912. 247-
238-1935- – in Kiel 243,
238.1935. Berichtigungen 233, 1896. 243. 246,
238, 1933. Berlin, ubelfeyer d. Friedrichwerderſchen Gym-
242, 1964- naliums - 242»
238, 1934- - Examen d. Kurmärk. Landſchullehrerſe-
242, 1965- - mpariums 242»
238, 1934- Bücher z. verkaufen 235, 1911.248,203-
249, O22.
# Bücherpreiſe, herabgeſezte 232, 1882. 24I-
237, 1928. Bücherverbote - 237,
25O, 2OZl. - in Wien 237,
230, 1868- Caſſel, Geſellſchaft d. Alterthümer 242.»
238, 1935. Druckfehler - - 236, r92o. 248-
238, 1935- Ernst Antikritik nebſt Rec. Antwort 24O,
238, 1935. Frankreich: Errichtung v. Societès d'emulation 242-
250, 2031. Galizien, Schulanſtalten 242,
238, 934- Galvanismus, neuere Entdeckungen v. Marum
B42, 1965- 234»
238, 1935. Gerſtacker's Erklärung 23or
242. 1965. Geſellſchafs, vaterländiſche. d. Aerzte. u Natur-
24 2, I965- forſcher Schwabens, Perſonale, derſelbe 23o,
238, 1934. Hamburg; Büſch phyſ mathemat. Apparat wird v-
242, 1966. Magiſtrat gekauft 25O,
238, 1935. du Hamel erhält eine liter. Anſtellung vom ruſ.
259, 2o27, Kayſer 242,
238, 1934. Kloſtermann's Anzeige 23o,
238, 1935. Kochen's Erklärung 233,
238, 1925. Krakau Veränderungen in d. Gymnaſium 242-
242, 1965. Hunftſachen z. verkaufen 23o,
Hupferitiche z verkaufen 248,
Leutſchau, Errichtung e. Bürgerſchule 234,
250-2928- Literatur, Ungriſche, Fortſetzung 234-
*50-293- v. Marum's Entdeckungen d. Galvanismus betref-
250, 2o28. fend 234,
25o, 2o29. º. Nako's Stiftung 234,
237-’92- Nachdruck und Nachſtich, Etwas über denſelb. 245.
1929-
1921-
2029-
1922-
1929.
1868-
1867-
1912-
1867.
2OOO»
1975-
2oo8-
1975-
2OOO.«
1961.
1961.
2O 15.
199O-
1924-
1924-
1962-
2o16.
1951 -
1962-
196I.
1902,
"872-
186s.
Io3I.
1968.
187o.
1396.
1961.
1871.
2OI5-
I9OI.
1897.
1902.
1900.
1992.
Nekro-
SY
