Steinbeck's deutſcher Patriot 7 St. 152,
Taſche u. Müller's in Gieſsen neue Verlagsb. 143,
-Taſchenbuch f. Leute welche gerne lange leben
u. geſund bleiben wollen M45-
Tillich ſ. JWeiſs.
Titius ſ. Bonnet-
Tollberg üb. d. Aehnlichkeit d. Salzſoole mit d.
Seewaſſer ! 245,
Trauermonumente, d. ſchönſten in u. bey Leip-
zig 146,
Ueber d. nützliche Anwendung d. Hunde z.
techniſchen ökonom. u. unterhaltend. Arbei-
t Cll 146,
–– d. Aufhebung d. Erbunterthänigkeit in
Prerº flºsn I48,
d. berittenen Soldaten d. 19 Jahrh. 248,
künſtliche Bienen - Fütterungen v. A**
I52s
Völker's Forſttechnologie I34»
Vollbeding's Wörterbuch z. Behuf richtiger Ver-
bindung d. Zeitwörter mit d. Dativ u. Ac-
cuſativ 3 Aufl. 142,
Voſs Gedichte 1 – 7 Th. 146,
Wagner's Anweiſung z. gründl. Berechung d.
Münz-Sorten Reductionen u. Arbitragen 142,
Waiſenhausbuchhandl. in Halle neue Verlagsb.
149,
Waldeck's in Münſter neue Verlagsb.
Weiſs u. Tillich's Beyträge z. Erziehungskunſt
1243-
I173.
1 287.
11 90.
I 196.
1 B. 1 Hſt. * 234,
Widerſprecher, der, 4 St. 142,
Wörterbuch, encyklopäd. 8 St. 354-
Beförderungen und Ehrenbezeugungen.
Baader zu Freyfingen 141,
Bandtke zu Breslau B41,
v. d. Becke zu Gotha B51,
Becker zu Roſtock I51,
Bredow zu Eutin 236,
Brunner zu Tiefenbach 236,
Buttmann zu Berlin - 136,
Buturlin, Graf zu St. Petersburg B53,
Chriſt zu Kronberg 236,
Cunze zu Schöningen 236,
v. Dacheröden zu Naumburg 137,
Dahl zu Roſtock - 236,
Drexel zu Landshut 136,
Eckardt zu Riga 247,
Etzler zu Breslau 24,
Feder zu Würzburg 24 »
Fiſcher zu Mainz 136,
Franke zu Potsdam - 136,
Frick zu Berlin 136,
Fr. be zu Riga 47,
Grellmann zu Göttingen 157,
Hälft öm zu Abo 244,
Hartmann zu Lübben 136,
Haydn zo Wien 147,
Heindorf zu Berlin 136,
Hoijmann zu Göttingen 137, 1123 151,
1 I98.
1214.
1214.
1245.
Al OO.
1161.
1199-
1165.
1224-
1231-
1 O2.
1161.
126o.
116o.
1 16o.
1238-
1238.
I 1 I5-
11 14.
11 15-
I252.
1116.
11 15.
I 128-
11 15-
11 15-
12o8.
1 16o.
1 16o.
* 15-
11 16.
11 16.
n2o8-
1123-
4 T9.
11 15.
12o8.
1 115-
1238-
Hoffmann zu Breslau 141, 1160-
Hörfiel zu Braunſchweig 156, 1 1 15-
Hütter zu Breslau 141, 1 16o.
Koch zu Stettin 136, 1 : 15-
Höhler zu Taucha 147, 12o8-
Krügelſtein zu Ordruff 136, 1 1 15-
v. Kruſenſtern zu St. Petersburg »36, 1 : 6-
Lafontaine zu Warſchau 156, 1 : 6.
Lenz zu Jena 155, 1252.
Leuchs zu Nürnberg 157, 1128-
Maoquart zu Fontaineblau 137, 11 28-
v. Manteuffel Graf 147, 1207-
Marſhal zu London 151, 1238-
Matthias zu Altenburg 136, 115-
Möller zu Gleina 136, 1115.
Moreau zu Fontainebleau 137, 1 123.
Moſche zu Frankfurt a. M. 136, 1 1 15-
Müller zu Göttingen »36, 1 1 16.
Naſt zu Stuttgard 136, 1 1 15-
Nickel zu Breslau 141, 1 160.
Oelsner zu Breslau 241, 116o.
Overkamp zu Greifswalde 136, 1 115.
Pfeiffer zu St. Petersburg 136, 11 16.
Rooſs zu Braunſchweig 136, 1i 16.
Rumford, Graf, zu München 151, 1238.
Ryſs zu Würzburg 136, 1258.
v. Saliſch, Graf, zu Gotha 15r, Irr 5.
Schneegaſs zu Petersburg 147, 1208.
Schulze zu Gotha 136, 1115, 147, 12o8-
Schwarz zu Görlitz 147, 12o8.
Sonntag zu Riga 147, 12o8-
Spalding zu Berlin 236, 1 115-
Sprenger zu Jever 155, 1252.
Stäubler zu Breslau - - 141, 116o-
Sturz zu Grimma 136, 1 1 15-
Trümpel zu Riga - - - 147, 1203.
Tydeman zu Doventer 141, 116o.
V7 iedemann zu Braunſchweig 236, 1 116.
Willich zu London - 137, 1128.
Young zu London B51, 1238-
*- -
Todesfälle. - -
Berger zu Schneeberg - 237, 1148.
v. Braſch zu Riga 147, 12.07.
- Brunk zu Straſsburg - 155, 1252.
Eiſenbach zu Nürnberg - 147, 1206.
Felkel zu Breslau 153, 1096.
du Fresne de Franchevills zu Preslau 253, 1252.
Haberkorn v. Habsrfeld zu Neuſtädtel I53, 1252.
Jetz zu Liegnitz 153, 1096.
Inſulin zu Strengnäs 241, 1 6o.
Ketterlinus zu St. Petersburg 133, 1 096.
Klaufing zu Leipzig 147, 12.07.
Lºf. en zu Abo. 141, 1 169.
Neidhardt zu VWerthheim. 147, 12.06.
Neker zu Upſala 24 - 459.
Op“ zu Dresden 157, 11 28.
Schiller zu Brieg 163, 1252-
Schwcps zu Merſeburg 137, 11 23.
Taubert zu Bernburg I40, 1220-
Tſ hört-
