749. - Nüm. 94 ArRIL 182o. 75o
Lycophr. 212. Ev«yx & Frx ä. Eaftäth. ad Od. 9,
p. 338, 17. ºve T x« ü7 7 w . Diplor. Sic: 2 , 21.
ºver - er «é ºr r« 4. Herodot. 2, 45. º X x «4. Plat.-
Phädr. 267, b. o 3 Ss vs a rée «3. Plat. Phädr. 255, e.
Das Adverb. des Poſitiv aaSevö; hat Schn. o Pé ve-
orée to 5. Plat. Lach. 193 c. ö . « x H x r1 x ä . Plat."
Phil. 17 a. é« - As a ré ? º . Plat. Phädr. 278 d.
Ärvu. o . o Y x Gç. Euſtath. ad Il. 1, 528. « vx tº g.
Hom. Hymñ. Mercur. 437. – Das Adv. jaöxte; hat
der Vf. Ä bemerkt. ix« vor or og. ? Hippo-
crat.de-Arte p. 73 37. a o avº X & 3 « . Euſtatlad
Gel. 9, 246. * | e . . . Euſtath. ad Ol. 9, p. 362,
38. – Das Adv. xxgia, hat der Vf. aufgenommen.
3-avov » & : Euftath. ad Hom. Od. 9, p. 335, 21.
» x «e“ a gé v« : Plat. Phädr. 271, e. Plat. Cimon
16 – Da der Vf. ks &xgroußvo; aus Schol. Ariſtoph.
[Ach.867) mit Recht der Aufnahme gewürdigt hat,
ſo ſcheint auch das unſre beſonders angeführt wer-
den zu müſſen. Uebrigens hat der Vf. zu »sx«-
es“evºr«79; die Autorität des Alcipliron 3, 65 nach-
getragen. Es findet ſich fchon bey Xenophon. Hip-
pareh. init. * 9 vor ég to . Scho1. Theocr. 1 , 27.
Zv a sea º. Euftath. ad Od. 9,247. ? sovrº & Cº.
Euftath. ael Od. 9, p: 356, 36. Ärror 7 g .
Sohol.-Theocr: 5, 6. ºr «exg 6 ja Euſtath. ac Od.
9 p. 355, 42. rer « ... # va ;. Euſtatin. ad Od. 9,
464. rg y« vo - - 3G 3. Euſtath. ad Il. 6, 169. -v-
(PA 64. Plat. Gorg. 479, b. üße a r x 5 ;. Xenophon.
Cyr. P. 8, 1, 33. UT se 9 x ! » G : Eufta h. ad Il. 221
135. Vºr s a r« Äu Eva ;. Schol. Soph. Aj-82. Ev.-
&&;. Plat. Pl. 40, d. : . . . . ;. Plat. Prädr. 262; c..
. . . . . . . . . . . . . . . - - - - - - - - - -
oSollte jemand meinen, daſs cliefe Wörter dies
Aufnahme nach des Vfs. Plan nicht verdienten, den
wird unter 1oo Ä gleich das eine widerle-
gen». daſs Schn. (nach Scott's Nachveiſung) trag««v-
Sxºs aus Schol. Apoll.Rh. beſonders ausgeworfen
hat. „Und der Lexikograph, welcher, wie er, sy«-
Sä4, ««xé; und x«Äö; mittheilt, welcher ſogar ava-
Quº zwey Mal beſonders auswirft, kann deSäg; ev-
ôäç und Ägs nicht zurückſtofsen. –
-- a - - - - -
“Noch finden ſich in dieſer neuen Ausgabe eine
Anzahl Wörter durch den Beyſatz zw. in Anſpruch
genommen, das heiſst für zaeifelhaft in Abſicht ih-
rer Ä erklärt: "Wir ſetzen daher hey fol-
Ä Ä die Ä hinzu, Ä
auſser: unſern eignen Sammlungen auch Suicer:
Sºttb Ä Ä s º ºrº
12 ***2% º? º AG. Chryſoſtom. Homil. 114 tem.
5 P-737 (ed. Etom. 1612). ox ox ove Yog. Cyrill:
Alex. in Gap. 1. Sophon. p. 583 (eck. Paris 1638):
exºove Yog - ºSº arévxvºr roë Treo 7.7rov. ºx «-
“. * "7t 9 : Cyrill. Alex. l. 2adv. Neſtor. p. 47.
* * * ve«, S. d. Ausleger zu Orph. Arg- 379, wo
man es ſonſt las. «AXy A o Yoviº. Gregor. Nyſſ. d.-.
Anim. t. 2. p. 102 (ed. Paris 1638): s ovvv é º .-
A A 97 ov « : « vxxi 7iovrat. – a A Aore 67 «wog-
Theodoretus ad Pſalm. 51, v. 9: röv «? A 9 ré : 67 «-
“ • " ??"ri", den Dieb eines fremden Weibes. – « v«-
ºrºrgaxift aus der falſchen Ableitung des Biſetus
Zu Ariſtoph. Lyſ. 774. v. 8 8xºrEs k« ºv«r Tºv-
r« rrseſysage. Vön Scott in den Appendix aufge-
nommen, von da in die Wörterbücher gekommen,
und ſcheint den Platz räumen zu müſſen. «7rs ed-
yv« a ro;. Dionyſ Areop. d. coel. Hier. c. 14. 158
(ed. Par. 1644). 27 A ové e r rºs. Clem. Al. Str. 5,
p. 560 Ä Par. 1641). Cyr. Al: in Joh. c. 12»-P-
166. Auch Scapula aus dem Trismegiſtus: *** -
x ove - Ja, und er ox ove . Canon II. concil, in tem-
lo Apoſtolorum (Canones Apoſtolorum et Coñbiliorum-
Ä 1559) - r; dag«Sei « Trox oves ºv.rvº -
Ib. « yºe # ero a éraDxÄsi; * * 9 x 9 . . . . Von der
Tonſur der Geiftlichen. Er ox es « heiſst ſich des
Fleiſches enthalten, faſten bey Balſamonad Can-
76 Carthäg. p. 698 (ed. Par i620). ºrro Fev Fºo.
Äthanaſiºs ep. ad Sér. t 1 182. Ib. p. 203 (ed.
Pär. 1627). Fºrsax ºr . Photius, Bibl. Cod; 94-
p. 289 (e. Rothom. 1653). *** ***, *. Athen-
P. 295» d. º t 67 g . . ., „j. Snid. 1 , 299, neben
gxx jr. & re ovo a «, . Cyrill. Al: in cap. 1 v. 12:
Sophon. p. .. e7 are tºº Cyrill. Ä. ep. ad
Col. P. Yvo- b veyoreopsºv §3éÄsvre;, uy #xwa. –
sº Yve ox 7r A 9 . % Al: Hom. Paſch. 14, p. 195
vör der Aſtrologie: Äo evè « Fe ye 9 * * * *
a re yoz rs «v. Auch das letzte Wort iſt nicht
bey Schn. Es ſteht zwar bey einem kirchlichen
Äe iſt aber offenbar kein kirchliches
Wort. ºeyve 0 : 2 v . . Cyr. Al. in c. 60. Jeſ p. 85 I:
ºs Fuß & sto5 Macarius Hom. 3r, p. 42 (Par-
1559) unCy. Al-or. d. exc. an. p. 415- er"-
ÄSa. Hippocr.de affect. p. 53o, 3 (ed. Geney-
165).« - . . Juftin. Mart. D. c. Tr. p. 273 (ed-
Par. 1636) d «axyj; TräAo; – sº a tr A «7x vº«. Chry-
ſoft. hom. 165 t. 6 p. 913: &azrarxvix fºre travros
räv xaxčv – º a ro S 4 s vºr 9 . S.Suid. 1, 357. o a v-
vö ö - uro . Clem. Al. Cat. in Job. cap. 1, p. 59-
«da Farros «, . Cyr. Al: or.de ex. An. p. 405:
agte Porto- sº: ovov – « vS e gu »ve vºr og, Chryſoſt. in
Pfalm. 1oo. « ör - ºr a * * * 0 : Cyr. Al. in Joh. c. 2»
p. 165 : . «ürx99 re x. « vºr er a x 0 7r 0 : Ysysvy uévot,
was wir mit eignen Ohren gehört, mit eignen Au-
gen geſehen haben. « réa e . . . Chryſoſt. Treº 7-
ºx«věj. 1, c. 7., Id. l. 1 , c. 22: «erveé"-
Cyr. Al., in Joh. c. 4. p. 277. P? "se 7 é º. Cyr-
Ä Gla h. in Ex. t. 1, p. 288. º de X o S = 3 : 0 v. Cyr.
Al. Ä Anthro möºph t. 7. p: 369 nicht „der
Schauſpiele nicht liebt, ſondern TF; exºSex: «Dºº-
Sºuey, der die Wahrheit nicht gern betrachter-
ºde «a réry«. Athanaf t: 1; p. 649. ºx s 787 e «e-
7yro . Chryſoft. von der Männa : Gero» Äxe éº *
yeae y: r | v Free7«v. axe 8 dºr X «arº . Cyr-Hie-
ros. in Bibl. Patr. t. 13 ,,p. 852 (ed. Par. 1644)-
ß ºß a. dr. a ro . Mit Anfpiehung auf Matth. 135
bey Marc. Erem in Bibl. Patr Paris. t. 13, p. 276-
ße säuar ºffe. Cyr. Al. Praef- in Jon-t. 3, p. 366:
ße«övarous 6 MwÜo, mit Anſpielung auf Exod. 4, 1 o»
ße «x éx s» ro; - Gegenſatz von Troxºxoyag bey Dion-
Arèop. Myſt. Th. p. 709- ßgºx v Pº7 « , . Tha-
laſſius Cent. 4, cap. 3i in Bibl. Patr-Par-t. 13- Ein
Syno-
p
