IF
Nene Thesrie des Straſsenbauer, und über den Ge-
brauch der Eiſenbahnen zu leichter Fortſchaffung
groſser L«ften mit 2 Kpf. Preis 12 gr.
Der Pſebau, oder die Kunſt mit geſampfter Erle,
je je“ als mit Stein zu bauen; ſo wie der Rath
zu Leipzig jetzt alle ſeine Okonomie - Gebäude
und ländlichen P7Yohrungen erbauen laſst mit 1
Kupfer. Preis 8 gr.
Baumgärtneriſche Buchh.
Ka. 12. Phantaſien zu lindlichen Verzierungen und
Gartengebuden. 2r Heft mit 7 Hupfern, Wein-
papier in kein Fo. brach. Preis 11th. 12 Gr.
Unter dieſem Titel zeigen wir die Fortſetzung des
groſsen Grohmanniſchen Ideenmagazins, welches 300
Kupfer und 34 Hefte hat, an; indem viel neu entſtan-
dene Güter- und Gartenbeſitzer den Wunſch geäuſsert
haben, von dieſem klaſtiſchen Werk die Tortſetzung zu
haben, ohne genöthigt zu ſeyn, die erſten 32 Ileite zu
T3 a um gärtneriſche Buchh.
kaufen.
No. 13. Literariſche Anzeige.
Da das neue Bilderbuch für Kinder, enthaltend:
Gegenſtände aus dem Reiche der Natur, der Wiſſen-
ſchaften, Künſte und Handwerke getreu abgebildet, und
in vier Sprachen ſaſslich beſchrieben, ſo vielen Beyfall
gefunden, daſs ſich bereits die erſte Auflage vergriffen
hat, ſo zeigen wir nun an, daſs die neue Auflage die
Preſſe verlaſſen hat, und run in allen Buchhandlungen
wieder zu haben iſt. Dieſes Bilderbuch zeichnete ſich
durch ſeine Mannichfaltigkeit, guten Stich und Illumi-
nation der Kupfer, vor allen andern aus, und fand da-
er ſo vielen Beyfall, daſs die erſte Auflage vom 1ooo
Exempl. ſich ſo ſchnell vergriff. Auch hat es in der
allgemeinen Bibliothek, im Leipziger Jahrbuch , und
der Oberdeutſchen Literatur den gerechteſten Beyfall
and Vorzug erhalten: in der A. L. Z. iſt es Nro. I o6.
der Ergänzungsbl. l. Jahrg. recenſret. Jeder Heft enthör
Gegenſtände aus der Naturgeſchichte u. Völkerkunde. Ein
Blatt iſt der Mythologie, eins der Technologie, und eins
den Seltenheiten der Natur, zwey Blätter aber ſind den
WThieren, Pflanzen und Nationen beſtimat. Zwöf Hefte
End bereits mit 6o Kupfern erſchienen. Der Text iſt
deutſch, franzöſich, italieniſch und engliſch als Schreib-
Papier beygefügt. Jährlich erſcheinen 3–4 Hefte, und
es iſt brochirt in allen Buchhandlungen a 1 6 gr. der
- IHeft zu haben. f
L Jºſtrie Coi.ºtor in Leipzig.
II. Auction-
Bs wird hiedurch die Anzeige wiederholt, daſs die
Verſteigerung der v. Eckardtſchen Bibliothek hier in
I6
Jena am 1. Febr. h. a. unfehlbar ihren Anfang nehmen
wird.
Die Erben finden ſich veranlaſst, bey dieſer Gelegen--
hcir zugleich. öffentlich zu erklären, daſs der ausgeteilte
kat log – weil er den ganzen Büchervorrath, den
der Erblaſſer beſeſſen hatte, vorlegen ſollte – auch eine
Anzahl von Nummern aufnehmen muſste, die unter
dem Titel ſeiner Handbibliothek immer eine ſeparate
Sammiung ausgemacht hatten, und von ihm – ſo wie
auch eine Sammlung von mehreren 1ooo juridiſcher
DiHertationen – zu einer beſondern Beſtimmung an-
gewieſen worden ſind. Dieſe alſo können nicht mit
verſteigert werden. Um aber allen daraus etwa für
die Verſteigerung ſelbſt zu beforger den Miſsverſtänd-
nifen vorzubeugen, werden hier öffentlich die fehlen-
den Nummern ausführlich angezeigt. Es find folgende:
I. Unter den hiſtoriſchen Büchern a) in Folio:-71. 72.
390. 99. 665.759. 75. 82. b) in 4to: 167. 227.
454. 588. 60 o. 57. 754. 827. 53. 9 o. - c) in 8 vo:
1-8: 33. 3o 6. 69 2.708. 52. 895. 99 o. 1 o97. 1 1 46.
68. 69. 73. 88. 12.07. 1460–69. 81. 1505. 33. 37.
I 62 9. 1 725. 1 8 35. II. Unter den juridiſchen a) in
Feio : 2-5. 54. 69. 103. 29–31. 64. (5.-63. 73.
2o1. 65. 69. 76. 87. 96. 97.
39. 4 - 5 O. 5 I - 58.
300. I. 7. 14. 15. 38.
4oo. 8: 9. 3o. 45–48. 5o. 9 8.
599. 722. b) in 40: 1. 49. 65. 66. 152. 55–58.
67. 73. 2o3- 4. 16. 31 2. 59. 84. 417. 25. 35.
37. 41. 45. 57. 86. 87. 92. 99. 503–6. 8. 1 o. 19.
21 - 37. 49. 82. 83. 85. 87. 88. 91. 96–99. 6o 1.
10. 24. 25. 27. 28. 41. 46-48. 50. 55. 58. 63. 75.
94. 95. 7 I O. 38. 4o. 43. 47. 55. 66. 67. 8 o. 8 12
26. 34. 927. 63. 10.51. 80. 1 1 78. 82. c) in Sto:
19. 23. 24. 33. 202. 6–15. 23. 35. 39 a. 53: 56.
73. 90. 98-3 O 1. 9. 14. 21. 22. 36–38. 41. 59. 6o.
66. 67. 407. II. I 2. I 5. Zo. 39. 52. 55. 6o. 61.
85. 556. 57. 7 o. 76. 81. 82. 85. 86. 89. 92. 93.
698. 9. 1 I. I 2. 15. 21–23. 25. 26. 39–44. 45. 5 .
52. 72. 85. 89. 704. I 7. 1 9–22. 29. 31. 38. 47.
5 I-53. 57. 99. 839. 4I. 52. 56. 6o. 61 a. 69. 71.
72. 8 I. S 6. SS-9 o. 94. 908. I 3. 33. 34. 41. 42-
65. I o I 2. 15. I 7. 18. I 2 I 1. T 3 39. I 4 OO- 39-
42. 45. 74 a u. b. 86. 1524.59: 98. 16oo. 47.
48. 55. 76. Alle auſser den hier aufgezälten Num-
rnern werden - bey der Auction vollſtändig gewährt
werden.
Es hat ſich auch noch eine Anzahl Urkunden und
Diplomne vorgefunden, die, wenn ſich Liebhaber dazu
melden, entweder aus freyer Hand verkauft, oder mis
verſteigert werden ſollen.
Zugleich wird denen, die Bücher aus dieſer Auction
zu erſtehen wünſchen, hierdurch angezeigt, daſs ſie
ſich, wenn es ihnen gelegner iſt - mit ihren Commiffio-
nen auch an Hru. Seeretair Thiele in Leipzig weiden
können. -
