S-C
Rundſchuh-Antikritik nebſ Red Antw 163, 1335.
Campe' zweyte abgedrungene Erklärung "66 359.
Druckfehler 158, 1296.
*57, 1288.
Dsval geht von Petersburg ab
Eichſtädt's nothgedrungene Antwort auf Ruper-
ti's Apologie
Eklärung ab. Hn. Schmids Aufſatz N. 152 d. J
1 P. 167, 1367.
„. Fuch, bearb. d. Geſchichte d. Suworowſchen
Fea-uge in Italien 160, 1310.
Garnerin Luftfahrt zu Petersburg 157, 1987. 165, 1352.
Göſchen Erklärung gegen Ruperti 17o, 1393.
Hedsr’s Anzeig* 158. 295-
Kecht's aſtronomiſche Uhr I525.
", Bitte an d. Göttinger Reoenſ. 104, 1344.
Krug's 157, 1285.
d's Reiſe
Ä kufiſche Münzen werden ausgegraben 165 1352.
17o, 394.
Münzen, kafiſches werden gefunden 165, 1552.
Münzen, ſo geſucht werden 161. 13 19.
Paris, Censtrangelegenheiten 157. 1285.
Petersburg, Cabiuet v. ruſſiſchen Mineralien f.
d. König v. PrenſTen . 157. 1285.
- - - literariſche Naclmrichten 16o, 131o, 15.12.
65 1552. -
v. Reinsrs Reiſebeſchreibung 257, 1287.
Roth's Antikritik nºbſt Rec. Antwort 156, 1273.
Ruperti's abgedrungene Apologie 170-1589.
Ruſsland Cenſurangelegenheiten "57-1285.
Saritſ hefs Relation v. Billings Entdeckungs
reiſe * 6o. 131o.
Statiſtik, literariſche Herzogthum Mecklenburg 65 46.
Stoinregen bey Laigle, Biot's Bericht 155-1274.
Uruſſolf Fürſten Vermächtniſs L. d. Univerſität
Moskau 15, 2286-
