Derſchawin zu Petersburg
Dori zu Lºresden
Elmenreich zu Bremen
Erhard zu Leipzig
Fiſcher zu Maynz
Fourcroy zu Paris
Fritſchler zu Biberach
Gantner zu Aſchhauſen
Genz zu Berlin
Glaſe zu Hanwell
Grey zu London
Heinze zu Klein Münche
Hoegh Guldberg zu Kopenhagen
Jenner zu London
Iffland zu München
del Infantado IHerzog
Jones, Edwzu London
Kraft in Petersburg
v. Kufſtein Graf
Kultſar zu Peſth
Lacuée zu Paris
Lef bure zu Paris
Mellin zu Kempten
Möller zu Gleina
Mongez zu Paris
JMuhrbeck zu Greifswalde
Nehmnich zu Hamburg
Otto zu Berlin
Regnault zu Paris
Rodbertus zu Greifswalde
Röderer zu Paris
Rumford, Graf
Sauter zu Coſinitz
v. Scheler in Stuttgard
Schiller zu Weimar
Schmidt zu Peſth
Sorg zu Würzburg
Spaitz zu Stuhlweiſsenburg
Stipſits zu Peſth
Storch zu Petersburg
Straſs zu Berlin
Straſberger zu Würzburg
Thomas zu Stralſund
Tomtſängi zu Peſih
Treilhard zu Paris
Wedekind zu Heidelberg
ITWendelſtadt zu Wetzlar
J7.olke zu Jever
Todesfälle.
Aepinus zu Dorpat
Batſch zu Jena
Crome zu Sengwarden
de Dolomieu zu Paris
Heinrich zu Eilenburg
Horrer zu Codolzburg
Hut g zu Bunzlau
v. Klenke, Louiſe, zu Berlin
Reiffenauer zu Besau
Roul/el bey Chateaudun
294,
194,
383,
294-
A 94,
177,
283-
183,
196,
288,
196,
190,
294-
194,
185,
194»
194,
179,
196,
182,
177,
I99,
133,
194
199,
100,
a69,
196,
177,
179,
177,
194,
I88,
183,
283-
182.
182,
182,
282,
183-
196,
282,
296,
I82,
177,
28ö,
282,
196,
179,
179,
19O,
176,
291,
182,
182,
194»
182,
190,
1568.
1567.
1480.
1567.
1567.
1432.
1460.
1489
1584.
1520
1583-
1536.
1563.
1568.
1480.
1563.
1568.
1448.
1584,
1471.
1432.
16o8.
1460.
1568.
16o8.
1584.
1584-
1584.
1432.
1448“
1432.
1568.
1620.
148O.
1480.
I47I.
1471-
1471.
1471.
1480.
15
1471.
1584.
1471.
1432.
152O.
1471.
1584.
1448.
I48-
1535-
14 17.
1543.
1472.
1472.
1,67.
1472.
1556.
-
Schultheſs zu Zürich 182,
Schützerkranz zu Stockholm I79-
Turner in London I91.»
v. Vega zu Wien 294-
Venturini zu Braunſchweig 279,
Zetzell in Oſtgothland 179,
Univerſitäten, Akad. u. and. Anſtalten.
Berlin, Akademie der bildenden Künſte, Kunſt-
ausſtellung 179,
– – Bibliothek, Möhſens Kupferſtichſamm-
lung 188,
- – franzöſiſches Gymnaſium 194-
– – Reälſchule "94-
Breslau, öffentlicher Act d. philoſoph. u. theo-
log. Facultät 187,
Caen, Akademie d. Wiſſenſchaften, Sitzung 199,
Erlangen, Kallin's u. Heinrichmayer's Diſputat.
Lectionscatalog 183,
Fort Williams, Univerſität, neue Profeſſoren 188,
Frankreich, Verordnung d. Preisvertheilung in
d. Schulen betreffend 194,
Göttingen, Groskopf's, Menzzer's, Müller's, Zis-
polle's, Kersler's, Menne's, Färber's, Stahls
Disputat. 188,
Gröningen, Taubſtummeninſtitut 199,
Hamburg, Stadtbibliothek 194,
Heidelberg, Gymnaſium, Redeactus 187,
– – – Univerſität, Zuftand derſelb. 179,
– – – – – – Wedekind's Disput. 179,
- - - - - - May's kleine Schrift 187,
– – – – – – Jacobi's med. Disput. 187,
Leipzig, Jablonowskiſche Geſellſch. d. Wiſſen-
ſchaften, Preiſe 176,
- – Segnitz, Heun's, Schmidt's, Iſaac's,
Keller's Disputat. Kühn's, Hoſenmüller's u. Plat-
ner's Progr. 188,
London, britiſches Muſeum, Alterthümer 182,
– – – – – – erhält Crachero-
de's Sammlungen 183,
Madrid, Akademie d. Geſchichte, Sitzung 179,
ökonomiſche Geſellſchaft, Preisverthei-
lung 195,
Mainz, Univerſität 179,
Marburg, Ulrich's, Wehr's, Krumeich’s, Gün-
ther's, Maraf's, Hahn's, Deenen's, ZTende-
roth's, Starck's, Conradi's, Aubell's, Chriſt's,
Berchelmann's Disput. , Ulrich's Progr. 187,
München, Akademie d. Wiſſenſchaften, Sitzung
199,
Nancy, freye Geſellſchaft d. Wiſſenſchaften u.
Künſte - 182,
Nantes, Inſtitut depart. de la Loire inferieure,
Sitzung 190,
Neuſtrelitz, Verbeſſerungen d. Oberſchule 194,
Paris, Kunſtmuſeum 179,
– – Nationalinſtitut 179.
- - - -
– Arbeiten d. phyſiſch ma-
thematiſchen Claſſe 182, 1465. 19"-
1572.
1448-
1544-
1567.
1448-
1448
1449-
1519-
1565.
1565.
15o7.
16o7.
1478.
1519.
1565.
1518-
16o1.
1566.
1508-
I444-
1444-
1507.
1508.
1424-
1518.
147o.
14go.
1446.
1559-
1445-
„“
1508.
16o7.
147o.
1532.
1565-
1446.
1446.
1537.
D- --
