Paris Nationalioſtitut 109,887.
Petersburg k. mediciniſch, chirurg. Inſtitut,
Bibliothek 1o8, 876.
– Comiſſion, z. neuen Organiſation d.
Moskauer Univerſität u. d. ruſſiſchen Akade-
- 1 14, 921.
116, 943.
116,944.
-
1Y116 -
Saragoſſa kgl. Societät Preiſe
Schweden, neue Gradmeſſung
Spanien, drey neue Militärakademien 1o5, 856.
– – , Cenſurverordnung 216, 932.
Utreclut, Univerſität de Rhoer's Rede v. Tou-
lon's medicin. van de Poll's u. van der Haer's
juriſt. Disput. * 114, 921.
Valencia, ökonom. Societät, Preiſe * 16, 944.
Vermiſchte Nachrichten und Anzeigen.
Afrika, neue Entdeckungen 216, 932.
Anfragen II 1, 904.
Anzeigen, vermiſchte 111,904. 120, 976.
Auction in Hildburghauſen 106, 864.
- – in Bielefeld * 7, 95.
– – in Bremen 1 17, 951.
– – in Gieſsen 2 17, 952.
Auffoderungen 1 O4, 848.
Baumgärtner's Anzeige 109, 963.
v. Bedford Herzog, Medaille auf ihn
Berichtigung, Hn. Haberland betreffend
2o8, 877.
111, 897.
Berichtigungen 204-848-112, 912. 115, 956.
Bücher, zu verkaufen 104 844, 845. 112,911.
Druckfehler 107,872. 118,96o.
Erfindungen patentiſirte in England - 216, 982.
Figgins in London Lettern * 121-935.
Fraiture's u. Michel's Reverberen, angeſtellte
Verfuche mit denſelben * 14, 924.
Heiberg hat noch nicht d. Erlaubniſs nach Dä-
memark zurückzukehren 108, 878.
Ihlée's Erklärung 103, 349,
Joſt's Kupferſtich auf d. Frieden v. Amiens 114, 925-
Kuhpockenimpfung - A21, 934.
Kuinoel's Erklärung 103, 840.
Kunſtſachen zu verkaufen I08, 830.
Langsmann's Medaille auf d. Prieden v. Ami-
EIS 114,925.
Literatur, engliſche 1 Einleitung, Literatur-
geſch. vermiſchte Schriften 113, 913.
– – – – 2 Philologie u. Pädago-
gik 115,929-118, 953-
- - - - 5 Theologie 122, 985. 123, 993.
124, 1001.
Literatur, holländiſche 9 Schöne Künſte 105, 849.
Nachricht v. ein. neuen
Originalſchriften u. Ueberſetzungen 18o1. 110, 889,
7Michaux Uebereinkunft mit Ventenat z. Beſten
d. Botanik 116,944.
Moroſi's neue Maſchinen 114, 924.
Münzen zu verkaufen 103, 880.
Nachrichten, vermiſchte - 115 954
Nekrolog 116, 937. 121, 977.
Newyork, erſte amerikan. Buchländlermeſſe 121, 08.
Planet, Ceres, Beobachtungen denſelb, be-
treff. - 110, 895
- – zehnter, Beobachtungen denſelb. be-
treff. 110, 895.
Portmann's Kupferſtich auf d. Frieden v. Ami-
ens 114,925
Pouſſin, Maler, Denkmal auf ihn 108, 877.
Reiſegefährte, bietet ſich an 125, 1000-
Reverberen Fraiture's u. Michels, angeſtellter
Verſuch mit denſelb. 114,924
Ruſher's in Banbary Erfindung- 121, 983
Schatter's Erklärung 124, 1006-
Spanien, literariſche Notizen 108, 875
Thierry bekommt Descartes Büfte ao8, 876
–=-

