- -
- * -, -- - - * -
Hahn's Stoff z. Bildung d. Geiſtes f. d. häusli-
chen u. Schulunterricht 254, 531. J N. ; -
Heike's Materialien zum Religionsunterrichte - , “
. . . 267, 629,
Heinrichs Geſchichte v. Frankreich 2 Th. 258, 561.
Heydenreich's Mann v. Welt eingeweiht in d. Ge-
heimniſſe d. Lebensklugheit, nach Gracien frey
bearbeitet - 253- 525.
Heyſe's Hülfsbuch z. Erlernung u. Beförderung
e. richtigen deutſchen Ausſprache u. Recht-
ſchreib. 254, 532.
-Ä z. zweckmäſsigen Gebrauch d. ---
ülfsbuchs etc. 254-532.
Hoffmann's Topographie d. Neumark 257, 558.
Hübner's d. Fichte'ſche Naturrecht im Auszuge 271, 669.
Hufeland's Beyträge z. Berichtigung u. Erwei-
terung, d. poſitiv. Rechtswiſſenſchaft 5 St.
- 269.653.
tº - - - - -
. -- I. -
koD . »cº 1 .. .
Iahrhundert, das achtzehnte, allegoriſches Gemäl-
de in 2 Aufz. 275, 705.
Iournal of a party of pleaſure to Paris. 266, 632.
Maoriſche-koe 1fobralchenie Gruſy 264, 6og.
- - - - - - - - -
- : 2 :
- - - ---:
3 *
- - -
- K.
Kajetan's Schweſter Monika od. d. Fürſt als Iagd- - -
junker- - - - - - - - - - > 255,544.
Karamſin Weſtnick Jewropii 18o2 24 Hfte 1803
1o Hfte : . 263.605.
Klinger's Verſtandesübungen 2 Bdch. 2. Aufl. od.
- der deutſche Schullehrer in ſeinem Berufe ao. 665.
. . . . . . . . . .x - - - - - -
- - - - * L. " ... n-- - -
- - - - . . . . . . . . . . . . . .
Lehmann f. Champslls 3 - x . - -
Leonhard's Bemerkungen üb. Manufacturen, Fa- --
briken u. Handel -, - - - - - - - - 272, 676.
Leitfaden z. chriſtl. moral. veligiöſen Unterricht ..
f. Confirmanden 5 Aufl. 2 2 1 2 . . 25o, 5b4.
Löhr's Natur u. d. Menſchen 2 B. 26s, 592.
AM.
Martens f. Paradoxien - - - - - - iri er .
Marx gröſseres katechetiſches Religionslehr-
bn.ch . B. .. 254, 58o.
Mehlis allgemeinfaſsliche Darſtellung d. Fichti-
- ſchºn Theologie ... - iro - 1.258.567.
Mersan, Sophie, Amanda u. Eduardo ... 255. 242.
Meyer's Lehrbuch d. Tugend- und Religious-.... av
lehne 267, 635.
Mitfordſ' Gef hichte Griechenlands, eine freye
Ueb- ſetzung v Eichſtädt 4 B. 256, 549.
M./chslls' Verſuch e. faſs. Darſtellung d. Kant. . . .
- Philof»eie 1 Hit fortgeſetzt 2–7Hft. - 252,518-
.
-:
Novalis Schriften, herausgegeb. v. Schlegel u.
Tieck 1, 2 Th. - 259, 569-
O.
*
Ontyd's Unterſuchungen üb. d. Urſachen d. To-
des a. d. Engl. v. Eichwedel mit e. Vorrede u.
Anmerkungen v. Stark 267-659-
Ortmann f. Seiler.
Oswald's Unterhaltungen f. Reiſende nach d.
himmliſchen Heimath 265.619.
P.
Paradoxes, les, du capitaine Marc-Luc-Roch Ba-
rolas p. Paul Hippolite de M.“* 1–4 T. 255, 543.
Paradoxien, e. Zeitſchrift herausg. v. Martens a
B. n, 2 Hft. 2 B. 1, 2 IIft. 251, 505.
Pennyleſs, od. d. Kunſt immer fröhlich zu ſeyn,
a. d. Engl. 271, 67o.
Piſchon's Predigten in Gegenwart d. Königs u.
d, Königin v.Preuſsen gehalten 265, 617.
Pöhlmann's prakt. Anweiſung Kindern d. erſten
Ankangagründe d. Rechenkunſt auf e. anſchau-
liche Weiſe beyzubringen 1 Bd.ch. od.
– Verſuch e. prakt. Anweiſung f. Schullehrer
welche d: Verſtandéskräfte ihrer Zöglinge auf
eine zweckmäſsige Art üben u. ſchärfen wol-
- len 6 Bdch. 254, 535-
Pölitz Sammarion d. philoſoph. Sittenlehre 171, 665.
Poppe's Encyklopädie d. geſammten Maſchinen- - -
weſens iTh. - - 275, 6ßu.
Predigtentwürfe üb. Luthers kleinen Katechis-, -
musf. Nachmittags u. Wochenprediger 255-544-
Programmuz. Philoſophie 252-523-
º: e- - P.
- - - - - - -
- S - -
- " 2 " > - 1 R. ---
" . . .. 5
Rätzs's Freyheit d.Willens mit Hinſicht anf d... .
... neueſten E1:wendungen 271, 67o.
Ring's Abh. von d. Haſenſcharte - - - - 267, 657.
Romunsl Abv iedea Arabias, deſcriptio commen-
tario perpetuo illuſiata 53.564.
Roſnnüler’s Betrachtungen üb. d. vornehmſten
Wahrheiten d. Religion auf alle Tage 5 Vier-
teliarr 259,576.
Roalſ «u's Dictionnary of Mohammedan Law
3 262, 590.
- .
. . . > S.; : . . .
Sammlung, allgemeine. Hiſtºriſcher Memoiren
herausgeg. v. dohiller 2 Abth. 21 - 24 B. 250, 499.
-- * - Sibe-
