Golützin, Fürſt, erhält d. Doubletten d. Ere-
mitage Bibliothek 182, 1492.
Grubers Appellation an das Publikum 175, 1458.
Hartmanns Erklärung 180, 1480.
1. Humboldt's berichtigende Erklärung wegen d. binet zu Gotha "87, v552.
Kohlenſäure - Meſſers 181, 1487. Schmidt's Erklärung 185, 50.
Indulgenzbriefe, älteſtes Datum derſelben 176, 1444. Siebenbürgen, goldno Münzen werden gefun-
Lsich's in Leipzig Stiftung 180, 1473. den 187, 1532.
Literatur Zeitung allgemeine. Nachricht von Steinhäuſers neues Winkelmeſsinſtrument 179, 1466.
d. Verlegung derſelben nach Halle 177, 449, 1455. Stockholm, literariſche Nachrichten U80, 174.
Moos, isländiſches in Spanien entdekt 185, 151. Stroganof's, Grafens, Geſchenk an d. König v.
Münzen, goldene, werden in Siebenbürgen ge- Preuſsen 179, 1465.
funden - - - 187, 153o. Wagner's Erklärung 176, 48.
Petersburg, literariſche Nachrichten 18o, 1476. Weickert's Meſsinſtrument . . 184, 151 1.
* - - - - - - - - 7 - - - -
-
. - - .
-“
- - -
-
z- - * - - f. --- -
** - - - - - - - - - - - - - - - - * -
" .. . --
* - -
- - - - - - - - - *
- - - - 4 - * - -- -
3. * - - - 2** -- .. - -
- - - - - - - - - - - - - - - . . . . . . . . - -
- - : »: A - " . . . . . . . . . . .
* - - - - - . . ." ". .
- - -
- - - - - - - *-
- - - - 41- 3 º. H. . . . . . . . . . . .
- - - - - - - - 3e3 - - - - - - - -
- - - " . . ---
- f/ _ ." - : 2 ."
: - - - - . - - -
- - - 4
5 - - -
- - º - * -- - -
- - - - - - - - . . . . . .“ 2. - - - - - -
-, - - -
- -- * - - - -
- - - - º - r . . . - * - * -
-.- z" - - T
- - - - - - - - - - --- r - - - - - - - -
- -
« - ºtº: --- - - - . - el»: - 39- . : *, -
“-
Bayerische
Staatsbibilothek -
München
Ruſsland, Handels u. Entdeckungsexpedition,
Abgang derfºlben v. Cronſtadt 176, 144. 18o, r476.
Saritſchef's Reiſe "80, 1476.
Schild. d. Scipio Gypsabguſs in d. Münzka-

