III. Im Junius des Intelligenzblattes.
Ankündigungen. „“
Alibert Diſſert. ſur les fievres pernicieuſes, Ueb.
Althing's d. Hahn mit 1eun Hühnern
Andreä's in Nürnberg neue Verlagsb.
Annalen d. Phyſik, 5 B. 1 St.
Anzeiger, allgem.liter. April u. May
Archiv - Berlin. d. Zeit, Jun.
Art, d. beſte d. Salpeter z. bereiten, a. d. Franz-
v Tromsdorf
Aurors, v. d. Verf. d. Rinaldo, 3 Aufl. 2 Th.
Bechtold’s in Altona neue Verlagsb.
Berrin (Madame) u. Savin neueſte engl. u. franz.
Muſter z. allerley Art d. Stickerey -
Bertuch's Bilderbuch f. Kinder, 51, 52 Hft. nebſt
Funkes Text
Beygang's in Leipzig neue Verlagsb.
Bibel, d. kleine d. A. u. N. T. herausg. v. Büh-
rens u. Natorp
Bibliothek, blaue aller Nationen, 1–12 B,
Bichat Traité des membranes, Ueb.
Bilderbuch, neues f. Kinder, 8 Hft. .
Blätter, hiſtor. u. Anekdoten, 1 Samml-
Böhme's in Leipzig neue Verlagsb.
Brookes general Gazetteer, Ueb.
Browne's new claſſical Dictionary, Ueb. 77, 638,
Colquhoun üb. London Polizey, a. d. Engl. v.
Volkmann
Correſpondenz, monatliche z. Beförderung d. Erd-
u. Himmelskunde, Jun.
Coup d'oeil politique ſur l'Europe à la fin du 18
Siecle, par J. B. Ueb.
Dallaways Reiſe nach Conſtantinopel. a. d. Engl.
Darwin's Phytologia, Ueb.
David's Grundlinien d. Zeichenkunſt, herausg. v.
Grohmann -
– – Verhältniſſe d. ſchönſten Statuen d. Alter-
thums, herausg. v. Grohmann
Delille homme des champs
Eliſa od. d. Weib wie es ſeyn ſollte, 6 Aufl.
Ephemeriden, allgem. geographifche, 6 St.
Erholungen, heransg. v. Becker 18oo. 2 Bdch:
Eſſay on Shooting, 2 Ed. Ueb.
Fabre Eſſai ſur la Theorie des Torrens, Ueb.
Fall, der, d. Schweiz, e. Trſp,
Feliſch in Berlin neue Verlagsb.
Fiſcher Polymnie
Freund chaftsbruch, der, e. Trſp.
Fritſch in Leipzig neue Verlagsb.
Gädicke's in Weimar neue Verlagsb.
Gebauers in Halle neue Verlagsb.
Gebräuche u. Kleidung d. Chineſen –herausg. v.
Grohmann
Gemüſe u. Fruchtſpeiſewärterin, die
Gräffs in Leipzig neue Verlagsb. « -
Gohmann keines Ideenmagazin f. Gartenlieb-
haber, 3 Hft. -,
Groſe', Regeln z. Caricatur Zeichnung. a. d. Engl.
v. Grohmann
Guhers ſittlich-ſtaatige Schritten, º Hft- oder
– – üb. d. allgemein. Schrifſteller Frieden
Guths Muths Biblioth. d.pädagog Literatur-2 B.
2 St.
Handwörterbücher, wohlfeile d. lat. franz.engl.
italien. Sprache -
Hemmert nouveau diction. grammatical, franç-
allem.
83-694-
9C., 752-
93» 73o.
84, 699-
88, 73o.
88, 729.
- 93, 779.
83» 692.
80, 670.
902 749«.
37, 726.
88» 732.
Zo, 666.
85, 7o7.
83-694-
93, 779-
83» 694.
87, 725-
88» 734-
88- 734.
81, 677.
80, 665.
83-694-
91, 766.
77, 638.
90, 752.
y2, 776.
75, 617.
89» 742-
84. 698.
90, 750.
88, 734.
82, 687.
93» 783-
93, 78o.
93- 779.
93, 783.
76, 63.
81, 678.
87, 722.
91, 765-
85, 766.
90, 747.
8o, 671.
90, 745.
82, 685.
93» 777.
77, 633.
88 73-
Kummer's in Leipzig neue Verlagsb.
Henriette, od. d. Weib wie es ſeyn kann
Heſs Reitſchule
Huber Catalogue raiſonné du fauneux Cabinet d'
eltampes de feu H. Gottfr. V inkler
Jahrbücher d. Berg- u. Hüttenkunde, herausg. v.
v Moll, 4 B. 2 Lfr.
Janus, May
deenmagazin f. Liebhaber v. Gärten, 29 Hft
Induſtriecomptoir in Weimar neue Verlagsb.
Journal d. Luxus u. d. Moden, 5 St.
Jugendzeitung, deutſche, 2 hab. Jahrg-
Juſts Auszug d. vorzügl. Kurſächſiſchen Geſetze
Keeper travels in ſearch of his Maſter. Ueb.
Königs in Straſsburg neue Verlagsb.
Landkarten, neue
Leben und Meynungen d. Joh. Steifruck u. ſein.
Vaters Martin, 1, 2 B. -
Lebensbeſchreibungen f. Knaben, a. d. Engl. v.
Wlaldmann
Leichs in Altbrandenburg neue Verlagsb,
Leonhardi's bildl. Darſtellung aller bekannt. Völ-
ker, 7 Hft.
Leupold's in Leipzig neue Verlagsb.
Literaturzeitung v. Salzburg
London u Paris, 2 St.
Luckombe's Tablet of memory, Ueb.
Magazin, neues militär. her. v. Hoger, 6 St.
- s z. Vervollkommn. d. Heilkunde, 4 B.
- I SL.
– – d. neueſten franz. u. engl. Geſchmacks in
Kleidungen, 6 Hft.
Merkel die Letten, 2. Aufl.
Merkur, neuer deutſcher, May
Mey's Phelloplaſtik Arbeiten
Mionnet Münzpaſten
Mordaunt Ueb.
Müllers Streifereyen in d. Harz, 1 Bdch.
Muſikalien, neue - 82, 688.
Nahrung f. Witz u. Gefühl a. d. hinterl. Schrif-
tend. Frau Necker, a d. Franz.
Obftgärtner, deutſcher, 5 St.
Oelſners u. Hieiche's prakt. Handb. f. d. Elemen-
tarunterricht, 1 Abtheil.
Pilkington Lebensbeſchreib. f. Mädchen, Ueb
Haspe's in Nürnberg nvue Verlagsb.
Rechtsprincipd. Amiciſtenordens
Reiten, neue, in Deutſchland, 3 Th. 88, 731.
Relation d'un voyage à la recherche de La Pe-
rouſe, Ueb.
Repertorium allgem. d. Literatur 1791-95-2 B.
2 Hlfte.
Rinaldo Rinaldini, 5 B.
Roch's in Leipzig neue Verlagsb.
Rumford's kleine Schriften, 2 B. 2. Abth.
Salzmann's Taſchenbuch f. d. J. 18ot.
Sammlung v. Zeichnung. d. neueſten Londoneru.
Pariſer Meubles, I Lfr. -
– – – v. geſellſchaftl. Gartenſpielen, her.
v. Grohmann
Schaamhaftigkeit, d falſche
Schellenbergs in Münſter neue Verlagsb.
Sohlenkert's Moriz Kurf. v. Sachſen, 4. Thle
Schmiedlein's Handwörterbuch d. Naturgeſch. 1 Th.
Schumann's in Ronneburg neue Verlagsb.
Siebold's neues Inſtrumentarium chirurgicum
89, 739-
90,
89, 741-
88, 734-
82» 687.
93, 782-
84, 697-
77, 638-
75, 621.
83» 689-
81, 675-
80- 668«
88, 734-
92» 773-
87, 723.
90, 752-
R2, 686.
77, 638.
76, 63l-
9o, 746.
75, 62 -
93, 782-
88-729-
88, 734-
83-692-
93, 777-
78r.
693-
697.
7o9-
7o8.
6Z8-
7o6.
735-
93, 779-
88, 73o.
87, 721.
77, 6ZL-
87, 724-
93»- 782-
93-781-
88, 732-
85, 705-
80, 672.
749-
715-
67o-
M'3,
83,
84»
85,
85,
77,
85,
88».
86,
8O,
88, 734-
779.
65 $.
669-
685-
692.
77, 636.
87, 727.
Songe
93,
78,
8O,
82-
83,
