Kôler zu Celle
La Combe St. Michel zu Paris
La place zu Paris
Leffeps zu Paris
Majch zu Strelicz
Meyerhoff zu Holzminden
v. Monter Gras zu Stockholm
Piitz zu Kiel
Piiykull zu Stockholm
Pezzl zu Meschenfeld
Pougens zu Paris
Prandtel zu Múnchen
il: . zu Halle
Reinwald zu Meiningea
Róderer zu Paris
fi.o>;)iiei-£ zu Boifzenburg
Schildener zu Greifswalde
Schleiermacher zu Berlin
Schulz zu Peteraburg
Schulz zu Kiel
Tfcoui-et zu Paris
TiífiH zu Erfurt
». /''eg-u zu Wien
VPagner zu Darmítadt
Wicbeking zu Darwstadl
a o. 4x2.
50, 413.
61, 5o2.
50, 413.
01, 502.
54. 447-
60, 492.
60, 491.
61, 5o2.
58. 479-
58. 479-
. ^ 58. 478.
54. 44<5- 61, 502,
54. 44Ô.
5o, 413.
• 60, 493.
60, 491.
• 61, 502.
50. '4X2.
ío, 491.
50, 413-
50. 41*-
63, 520.
60, 492.
61, soi.
Todesfâlle.
». Bauer ». Adehbach zu Prag 4i, 501.
Blotiner zu Reinerts <Jx, 501.
Bourlet de Vattxcellcs zu Pari» _ 54, 446.
». Campomanet Gras zu Madrid 50, 411.
Frank zu Erfurt 54, 440.
Geddet zu London • 54, 446".
Hunkel zu Rudolítadt 50, 412.
Hatzel zu Klingenberg go, 4x1.
Hinze zu Ilelmitádt 50, 412.
». Hoffmann zu Brake .50, 411.
Jlommel zu Wtttenberg íi, 501.
ii'wj.t- »u ^Niiruberg 54, "446.
». Hoyer, Generallieutenant zn Dresden 01, Soi.
Lamey zu Mannhciin 34, 440".
Lepante zu Paris' 50, ;ia. 54, 446.
Muore zu Kkiiniond 50, 412.
Uhìversitaten, Akad. n. a. gel. Austalien.
Berlin, Schulprogramme 61, 497.
Bordeaux, Muséum • 54, 444.
Cenis, Berg, Anstaltenauf demstlb. z. astronoro.
Beohjachtungen 50, 414.
Dorpat Unirersitát, neue Verordnung un d Ein-
richtungen 54, 441.
Gottingen Sitzung und Perfonale d. phytographi-
schen Gesellschaft 54, 44a.
— Universiut Lohmannt medic. Hartmann s
jurist. Disp. 58, 473.
Haarlem Teyler's ztteyle Gesellfch. d. Wiflén»
schaften Preise * 58. 470.
Halle Universitát, neue Einrichtungen 61, 497.
— — — SenS^s, Staudinge/s, Elsner't,
VFitt"s, Kakleyt, Buctìholz, Mccktl't medi-
cin. Disputât. 61, 49s.
Hanau, Errichtung e. chemischen Gesellschaft 54, 444.
Jena, Universitát Herold's medicin. Disp. Unis-
pel's philos. Doct. Promotion 5o, 409.
— ConradCs medicin. Disputât. 54, 44?»
— Schneegaft medicin. / ermehretfs u» Krau.
ses philosoph. Disput. 58. 473-
— theologische Facultat Preisaufgabe 60, 491.
Landshut, Universitát, Ccmmiílion 58, 473<
Leipzig, Universitát Magisterpromotion, ErneJIi
philolog. Schweizer't, Reppmann't juriít.
Egger?*, Potack's, Lange's medic. Diemcrt
. philosoph. Disput, Bnrfcher's und Eck's Progr. 61, 499.
Leyden Universitát Hagemanns Rede 6l» 500.
Lyon , Athenaeuin, Sitzung 5 8, 474-
'Maliren, Preisfraije e. Edclmanns 50, 4.10,
Mainz, Gesellschaft d. lïúnste und Wiflenschaf-
íen , Organisirung 54, 443-
Moí.tauban.lSesellschaft d. Wissenschaften und
Kiinste Preise 54, 444.
Miinchen, Akademie d. Wissenschaften erhalt
e. Naturaliencabinet 54, 444<
— — Sitzung 58, 474.
— — Preise . 58. 475t
Paris, juristisch - staatswirthschaftl. Institut,
Sitzung 50, 409.
— Naiioualinstitut Sitzung 58, 475-
— — Stiftung e. Preifes f. Astronomen 6o, 490.
— —- Arbeiteii d. plij Gfch mathemat. Classe 63, 513-
Peterslurg, Akademie crbá'lf e. Satnmlung rus-
ûscher Miinzen ziim Geschcnk 5$, 474.
Russland, Aufhebung d. Censur 54, 444.
•— Verordnung wegen d, Zeitungen 58, 474-
— Verordiumg d. Censur betreffend 60, 489.
Schweden , neue CL-nfureinrichtung 54, 444.
— neue Gradmessung 60, 49a.
Vlieflingen, Zeeuivscl.e Genootschap d. Weten-
fchappen Prejs ío, 49 x.
Vermiscbte AnzeigTi nad Nachrichten.
Ánzeigen, vennischte 53. 440- 54. 448- 59> 483-
Auction in Siraseburg 55, 456-
Becker's in Londun Erfìndung 61, 500.
Berichtigungen 51. 424. 53, 440.
Beyer's in Paris Versuche mit Taubstummcn
50, 414. 58, 479-
Boaz neuer Telegraph .1 6t, 501.
Bticher so gesucht w-rden 50, 416.
Biicher zu verkaufen' 53. 440.
Biicherprcise, herabg«seute 54,447. 6l» ^04. 6 >, SIX.
Bucherv«rbote 6t, 5oo.
Cam-
