=-
Todesfälle.
Anbroß in Schemnitz 51, 408. Becker in Berlin
51, 408. Beyer in Leipzig 54, 425: de la Bretonne, Re-
if, in Paris 57, 452. Caſſiani in Modena 54,426. Co-
kini in Mannheim, 63, 499. Desmonceaux in Paris 57,
452. Dörner, in Stuttgard 57; 452. Gaſtaldi in Cha-
enton 57, 452. Halter in Königsberg 63,499. Haſſe
in Königsberg 63, 499. Hopfgarten in Dresden 58,458.
de Monteſſon, Madame in Paris 54, 426. Paldamusiu
Dresden 58, 458. Paulinus a St. Barthol. in Rom 63,
soo. Piepenbring in Rinteln 63,499 Pefing in Duis-
ſurg 53,421. Schultz in Königsberg 63, 499. Span-
genberg in Göttingen 63, 499. Stedfeld in Thurnau
#8, 458. Tode in Kopenhagen 54,426, Tronchet in Par
is 5., 426. Winkelnmann in Braunſchweig 54 426.
z’oiersdorf in Berlin 53,42o. Zachariä in Bützow
53, 421. Zitzmann in Chemnitz 63, 499.
Univerſitäten, Akad. u. and. gel: Anſtalten.
Berlin, Lectionscatalog des Collegio Med. 6r, 484.
Dajau, Schulanſtalten 59, 465. Erfurt, Univ., Chronik
63,498. Erlangen, Preisaufgabe der Academ: der Na-
Ärfoſcher 53, 419. Göttingen, Societät d. Wiſſenſch.,
Sitzungen 59,468. Grenoble, Societät d. Wiſſenſch.,
Preiſe 58, 457. Halle, Univerſität, Neue Kliniſche An-
ſtalten §4,425. Neues Irrenhaus daſelbſt. 63, 497-
Jena, Univerſität, Chronik 61, 485. Kiel, Univerſität,
Chrónik 54, 425. Königsberg, Univerſität,61 - 486.
Marburg, Univerſität, Lectioñscatalog 57-449- Mün-
chen, Äkademie der Wiſſenſchaften, 59, 468. Faris,
verbeſſerung der Schulen 54,427. Auszüge aus dafi-
gen franzöſiſch. Blättern S7, 453. Primärſchulen 59,
468. Petersburg, Vermehrung der Druckereyen §4,
427. Cenſur-Verordnungen daſelbſt 58,459. Poitier,
Athenée, Preiſe 58, 57. Roſtock, ## Chronik
54,526. Um, Schulen 59, 467. YPirzburg, Univerſ,
Lectionscatalog 51, 4o: Chronick 61, 479. Preisauf.
gaben eines Privatmannes daſelbſt 52, 412. -
vermiſchte Nachrichten u. Anzeigen.
Aſt, Antwort ſeines Recenſentenr auf deſſen Antikri-
tik. 57, 455. Auctionen von Büchern in Halle 53, 423.
in Leipzig 58, 463 Berg, Antikritiken 55, 437 Ber-
ich, Erklärung gegen Pohmann u. Hollaubeck 62, 494.
Bothe Antikritik 62, 493. Druckfehleranzeige und 6é-
richtigungen der A- L: Z. 53, 423. 59, 472. Flitner,
Erklärung gegen Gehlen 56, 448. Hager Erklärung
über ſein Chineſ Lexicon 62, 469. Heinſius, Anzeigé
wegen des Codicis Auguſtei 62, 469. _ Humunel, Nach-
richt v. ſeiner Penſionsanſtalt 60,474. Jakobi, Erklärung
gegen Kürte 60, 473. Kirchhof, Berichtigung der Ré-
cenſion ſeiner franzöſiſchen Grammatik 57,456. Link,
Anzeige von verkäuflichen Büchern 56, 447. Litera-
tur, ſchwediſche, Ueberſicht von 1800. 52, 409. 53,
417. 61, 481. Louis, politiſche Annalen werden ver-
boten 56, 448. Luthers Denkmal, neueſte Nachrichten
d: von 6o, 474 Millin, feine neueſten Arbeiten 59, 471.
Monumente für Luther, Keppler und Schiller, Nachricht
darüber 63, 5o1. Schütz, Anzeige der jenaiſchen Land-
ſchaften vom Maler Roux 53,423., Hºeber, Anzeige we-
gen der allgem deutſchen Bibliothek 56, 448. Werk-
meiſter, neue Muſikalien 56, 447. 58, 464.
3.
-
- - - -r
-
- - - - *
- - - - - -
- . - 2 - - - - * -
- . .
* ; - - - " - -
- * - - - - - - -- - -
ſ
- - -
* -
- - A - -
" - - - - -
* z " . . . - . . " - ! f
-
- - - - -
-
- -
- " . . . . . . . . * z - -
- - - * -
- - - - - -
- .. - * - .
- -
. * . .“
- - - - - - - * - . . .
- -
-e - - " . -
-
- -
- -
- -
- - - - -
/
