Verzeichniſs der Buchhandlungen
aus deren Verlag im May der A. L. Z. und den Ergänzungsblättern 1817
Schriften angezeigt worden.
Anm. Der Beyſatz E. B. bezeichnet die Ergänzungsblätter.
r . . .“
Akadem. Buchh. in Kiel 109 (2).
Amelang in Berlin E. B. 55. Landes-Induſtr. Compt in Weimar E. s. 53-
*y" Vertag 05E3). 09.11e. 13. 114(s). 117. Lenener in München oö.
- was. E. a es. 54.55 (2), 56.5? (2).
Barth in Leipzig E. B. 46.55,
König-Druck. in Mayland 126
Mainardi in Verona 130.
Magee u. Cherbuliez in Genf IL.
- - -
«Berlixg in Lund 1oß (2). > Marx in Karlsruhe 128.
Brockhaus in Altenburg E. B. o. - Mauritius in Greifswald 10'. -
- - - *- - - - ---
Cºf in Heilbron E, B. 52. - - sta- in Heidelberg 105.
-
Gseta in Täbingen E. s. 47. 49. . . . ?entas u. Weiſs in Regensburg e.
«Craz a. Geroek in Freyberg 14. E. B. 46. . . Müller in Erfurt 11c.
Dieterie in Göttingen e. V. sz
Dummer in Berlin 106. E. B.4s. ..
Nicolovius in Königsberg E. B. 47.
- Oswald. Univerſ, Buchh, in Heidelberg 123.
Du Mone- Bachem. Buchl. in Cölu 125.
Perthes in Hamburg E. B. 50.
E uedlinb E. B. - - i - -
ºf - - - - urg 43. aesfehnlechh. - Berlin o5 (2). E. B. 54.
Franz in Leipzig 119. : Reindt in Bamberg E. B. 45.
Gambarett in Verona 130. - - -
Gerſtenberg in Hildesheim. E. B. 51. . . Schmidt in Bamberg 114.
- * - Schmidt in Leipzig 105.
gvºard in Bamberg 122. Schrag in Nürnberg E. B. 57. 5.
Hahn, Gebr., in Hannover E. B. 47- “- - Societäts-Buchh, in Berlin 115.
Hammeriek in Altona 129. : ulrich in zürich z.
Flampe in Caſſel E. B. 57.
Hendel in Halle 130. Voigt in Sondershauſen 125,
Hermann Buchh, in Frankf. a. M. 11s. - Webel in Zeitz E. B. 56.
Heyſe in Bremen E. B. 46. - . . . Weidmann. Buchh. in Leipzig 112. 115.
Hinrich in Leipzig e. V. 49. "anner in Frankfurt a. M..
Jäger. Buch - u. Landkasten Kanal in Frank a. M. Weſtphal in Bremen E. B. 5o.
-- E. B. 52. - : Widemann in Prag E. B. 54(2).
Joch in Jena 108. “ - Wohler in Ulm E. B. 52.
s
2


