Handbuch, topograph. ſtatiſt. v. Fürſtenthum
Halberſtadt - 145-1187.
Hauptmomente d. kritiſchen Philoſophie, e.
Reihe v. Vorleſungen 142, 1164.
Hauptſchluſs - auſserordentlichen Reichsdepu-
tation v. 25 Febr. 1803. 35 195 43- 175.
Heeren's kleine hiſtor. Schriften Th. 145, 1186.
Helwings in Hannover neue Verlagsb. 135» I - 07.
Hemget- u. Geiſsler's Beſchreib. u. Abbildung
d. völker urter Alexander 1. Regierung 46,
– – ſ. Magazin z. Beförderung d. Induſtrie.
Henkel's Anweifang z. verbeſſerten chirurg Ver-
1193-
-
Müller's Deutſchlands Weinbau 152, 1245.
Muſeum d. Wundervollen herausg. v. Bergk u.
Baumgärtner 1 – 3 Hft. *46, 1 98.
Muſikaien, neue, 148, 1214. 155, 1256.
Natalie ou le Teſtament, Ueb. 142, 1167.
Nico'ovius in Königsberg neue Verlagsb. 145 1189.
–- 146. 12oo. 148, 121 1.
Obſtgärtner, deutſcher 5 St. 152. 1243-
Oehmigke's d. jüng. in Berlin neue Verlagsb. 14o. 1 45.
Orell u. C. in Zürich neue Verlagsb. 148. 12.12.
Orphsi quae vulgo diountur Argonautica ed.
Schneider 135, 1 o6.
banae, umgearbeitet v. Stark 154, 1:62. Pere, le, et la fille, Ueb. 142, 1167.
Henning's in Erfurt neue Verlagsb. 14o, 1151. Pope's Eloyſa to Abelard Prachtausgabe 145, 2 19.
Hildt's Handels - Magazin 7 St. 250, 2.225-
Hochheimer's allgemein. ökon. chem technolog-
Haus- u. Kunſtbuch 4B. 148. 1223-
Hoffmann's allgemeine Annalen d. Gewerbskun-
de 153, 1255-
Honigmonate. 1,2 Th. 242, 4 167.
Humeſ. Eliſabeth.
Jean Paul's Titan 4 B- 142, 1161.
Ideen Magazin f. Liebhaber v. Gärten 39 Hft. 46. 1,4-
Journal d. Erfindungen, Theoisen u. Wider-
ſprüche in d. Natur u. Arzneywiſſenſchaft
36 B. 145, 1185-
– – d. prakt. Arzneykunde 15 B. 38t. 49.
1221. 4 St. 52, 24. a6 B. 1 St. 15o, 1225-
2 St. 154, 1257.
Juliani Imperat, in Constantii laudem oratio
graece et lat. ed. Wyttenbach reconſ. Schäfer -
154, 11.05.
Keir's in Magdeburg neue Verlagsb- 142, * 162.
K yſer's in Erfurt ueue Verlagºb. 252, 1244-
Keeblatt, das corfilct" 2.45, 2 85-
Kötler's in Leipzig neue Verlagsb. 135 I 108.
Kühns in Poſen neue Verlagsb. 142-166. 44. 18.
H perftche, neuo 142, 1167. 153, 1256-
Landkarten, neue 25, 124O.
Langes in Berlin neue Verlagsb. 154. 1261:
Leben Ulrichs v. Hutten I 49- 4 -23-
– Huerouymus v.Prag I49, *225-
Londcn u. Paris 1 St. 1835-
Ludolphs Lehrjahre, Roman 14ö, 12 4.
Magazin aller „euen Erfindungen, Entdeckun-
gen etc. 2 Jahrg-4 IIft. 146, 1195.
f. d. Jagd - u. Vor fiweſen 1 1 IIft. 14b, 1293-
– – z. Beförderung d. nduſtrie herausg. v.
Hempel u. Baumgärtner 8 Hit. 146, - 94. B.
- 146, 197.
Mallinkrodt's in Dortmund neue Verlagºb. 48. 2. 5
Mathilde, Par 'auteur du Journal de Lootte 154-1-62-
Maurers in Berlin neue Verlagºb. 2.}O, 1 147.
Mºrkar ne er deutſcher 7 St. 152, 1243-
Meyer's Kunſt ſich gücklich als Kaufmann od.
Fabrikant zu etaoiron a34, 1 100-
Mode- Magazin. Leipziger. d. neueſten Ge-
ſchmack- 5 B- 6 Hft. 146.-1194-
Modell-Magazin f. Gold u. Silberarbeiter 2 .
Sauml. 146, 1197.
2.2. - 242.
Poppe's Encyklopädie d. geſammten Maſchinen-
weſens 1 Th. 149, 1222.
Portal Cours d'anatomie medicale, Ueb. 148, 1215.
Rächenden, die, od. d. Vehmgeicht d. 18.Jahrh.
148, 1214.
Reichard's Paſſagier auf d. Reiſe in Deutſchland
2 Aufl. „s 134 º. 099.
Reinhard's Gedichte 5 Bdch. 142, 1263.
Repertorium aller während 18o2 im deutſchen
Buchhandel erſchienenen Schriften 158, 1154. 145.
- 90.
Reſultate mit Unpartheylichkeit gezogen aus d.
Für u. Wider d. unmittelb. Reichsfreyen Rit- -
terſchaft in Schwaben, und Franken 134-1 104.
Richter's in Leipzig neue Verlagsb. 25O, 1 227.
Ritſcher's in Hannover neue Verlagsb. 145, 1289.
Roſenmüllers Betrachtung. üb. d. vornehmſten -
Wainheiten d. chrill. Religion 4 B. 56, 1232.
Iouſſeau Correspondance inedite, Ueb. 138, 1 54.
"42, 1165.
Rö/ſgs Roſen 5 St. 146, 1195.
Iuder's Anmärkn ngar öfwer Portugal, Ueb. I49- a24.
Rüdiger's kurze Nachrichten f. d. Gärtneroy
Ilaus - u Landwirtbſchaft 1 St. 48. 209.
Rudolphi's in Erfurt neue Verlagsb. 154 I 101.
Schäfer ſ. Julianus.
Scherer ſ. Schriftforſcher.
– – katechet. pkt. Handbuch üb. ſeine Re-
ligionsgeſchichte 1, 2 Th. 140, 1149.
Schlege's Geſehichte d. Margaretha v. Valos
- 158 : 29 44-1183.
Schlichtegroll’s Nekrolºg 1798 2 B. 146, 2oo.
Schmid's anthropologiſches Journal 1–3 St. 149, 1-21.
Schmidt's Reprtorium f. d. Literatur der Bibel
etc. 1 St. 135 I 159.
Schne der ſ. Orpheus. -
Schrift he ige a en Teſtements überſ. v. Bren-
tano for geſ. v. 10er-/er 2 T. 3 B- * 1äre 151, 1239.
Schuttiorſcher, der, he ausg. v. Scherer - St. 55.
* 05. 2 St. 152, 1241.
Schulze's in Celle noue Verlagsb. 252, 12.46.
Segur es Femmes, "eb. 42, 1161.
Soya-ºr, F-talo-zi, ſeine Lehrart u. ſeine An-
fuat
- 153 256
Sak's Anleitung*. chirurg Verbande 154, Ä
Stenacker- in Lepzig neue Verlagsb. - I38. ? ? 29.
Stein-
