–
Künker, 53. Heidelberg, Univ. 3, 19- Jena,. Uni- Büchergeſuche 13, 1e4 Cenſur Angelegenheiten 3,
verſität 6,41. Königsberg, Univ. 16: 12 : Leipzig,
Univ. 6, 41. Lund, Univ. 3, 98: München, Schu-
len 12, 9. Paris, Société acad: 13, 1oo: Peters-
burg, Commerzſchule 16, 25: Potsdaan, Garniſon-
ſchje 7, 49. Salzburg, , Univ. 6 41. Schweden,
Schulen 1, 124. Schweinfurt, Gymnaſium o, 73-
Speyer: Secundärſchule 3, 2 o. Upſala, Univ. 16,
11 Wien, Univ. 6, 41. Würzburg. Univ. 1,5-
Vermiſchte Nachrichten u. Anzeigen.
Auctionen in Berlin 5, 37., in Leipzig 5,37 18, 144-
in Breslau 15, 120. Bücherverkäufe in Halle 18, 143-
in Hamburg 4, 31. in Hannover 2, 14 in Ulm 9, 71-
2 . Entdeckungen v. Scholz u. Renf 1o, 75. Euaia
Rüge gegen Wachler 5, 39.
136. Kümmel Erklärung gegen Schimmelpfennig 7,
55. Kunſtnachrichten, vermiſchte 3, 21. 22. I4, I IO.
Luthers Denkmal 13, 104. Medaillen auf die Kuh-
pocken 17, 135. Nemnick's Reiſe Anzeige 2, 16.
Preisaufgaben 3, 2 o. 21. 16, 125. Reichstags-
literatur vom J. 1803, 17, 129. Reiſenachrichten
über Gebhard 8,57. Kruſenſtern 14, 109. Ruſsland,
neueſte Literatur 14, 1o5. Schimmelpfennig Erklä-
rung gegen Kümmel 5, 37. Sprengel's Entdeck. ei«
ner neuen Pflanzengattung 17. 136. Stiftungen,
neueſte g, 57. „Ungarn, neueſte Literatur 3, 23.
Widerruf der Todesanzeige v. Bexon 15, 115.
- -
A –
-
W.
. &D
f
"º
-
Tº -
- .. * -
- -
-" e
" . . .
,
* *
. .
s -
- *
.
-“
- -
t
- -
A
-
*
-
- - -
-
>
-* 1. Y
-
-.
-
* -
Hallers Denkmal I7,


