. sº "Dº-Sº -
–
-
*.
Lindau, W.-A.," ſ. F. A. v. Chateaubriand. -
-- auch : "
- - .. - - - -
Günthner, Seb., Geſchichte der literar. Anſtalten in
Baiern. 3r Bd. Auch:
– – was hat Baiern für Wiſſenſchaften und Künſte
gethan ? 1r Bd. EB. 125, 993. s .
H.
Hartig,G-I-,-Grundſätze der Forſtdirection. 2e verm.
Aufl. EB. 1 2 8, 1 o23.
Haug, Fr., Almanach poetiſcher Spiele auf das J. 1816.
EB. 126, 1oo4. -
Hirt, A., über die dieſsjähr. Kunſtausſtellung auf der
A König. Akademie zu Berlin. 268,475. . ."
orn, F., W., Forſög tilen Finantsplan – Verſuch ei-
nes Finanzplans für die Königreiche Dänemark u.
Norwegen, nebſt den Herzogth. Schleſswig u. Hol-
ſtein. EB. 131, 1o41.
Hug-, J. L., Schutzſchrift für ſeine Deutung des ho-
ÄÄÄ. EB. 131 - 94s. » : 9 - 2
. . . . . . . . . . .“ 1. 1 - 3 . . . . .
2-3- " is: ':
Journal, the Edinburgh medical and furgical. Vol. IX.
(Publ. by Duncan.) EB 123, 977.
Jung, H., gen. Stilling Erzählungen, zs Bdchn. EB.
- z; s... * ". . .
. - - - :, -- * *
K. erzv! - . . . . . . . . . .
Kasslach, F. alphabet verzeichniſ Mer im Rezat.
*kreiſe befindl. Städte; Marktflecken, Dörfer, Wei-
ler, Mühlen – H.279,593.
Körner, Ch. G., f. Für Th. Körner's Freunde.“
Kuhn, f. Alpenroſen. * - - - - - -
Kunhardt, H., Vorleſungen üb. Reli iön u. Moral,
" nebſt einigen andern Schularträgen. EB-122, 975.
- T - - - - - - - * :-- - - - - - -
Laurop, C. P., f. Annalen der Forf- u. Jagdwilfenſch.
– – ſ Sylvan. * -
Leutwein, L. F., wie iſt dem verfannen Chriſtenthum
wieder aufzuhelfen? HB. 124, 99o.
3 -
v. Löwis, A., Anleitung zur Forſtwirthſchaft für Liv-
land. 267, 567. > . .“ - - * - : -
Lüdger, Comr., Thalia Anglo-Germanica; zur Unter-
haltung freundſchaftl. Familien- Cirkel. 1s H. 256,
480- " . . . " . .
- - - - - - - - - -
- * * M. .. - - - - - - - -
Mannert, K. f. G. F. Seiter, allgern. Lefebuch. . .
v. Mechel, Chr., f. Luc Cranachs Stammbuch. *
Meisner, f. Ahpenroſen: - -
Mémoires de la Société impériale des Naturaliſtes de
Moscoä. Tom. II. EB. 23, 107: "
Merian, J. C. H., ſ. Züge, biographiſche."
Müller, Chr., Wanderung von St. Petersburg nach Pa-
- ris im J. 1812. In Briefen. 1 u. ss Bddhin. Letztres
. . . i-s. »l: - to) n»d . . .»
– – Reiſe von Berlin nach Paris. 4yoj. 37, 1 : .
- K: L. M. ſ. F. A. v. Chateaubriand.
Muſeum der Declamation. 3r Th., ſ. C. F. Solbrig-
- - »
-
Nººr, B. G., über geheime Verbindungen im Preuf.
: s“ und deren Denunciation. 259, 497. u. 26o, 505.
P.
“: H.E. G. f. G. F. Weiler, allgem. Leſebuch.
Peterſen, D., über die Freyheit de Prediger, ſo
ſchlecht zu predigen, als ſie wollen. 2 $ 3 , 455-
Peke w, Kiſſzántó, Fr., Matheſis. ÜÄ5 1r Th
- Arithmetik 2r Th. Geometrie. 25 1,433.
Figer: G., Fragen an Kinder nach Anleit. des kl. Ka-
techismus Lutheri, mit beſ. Bezieh. auf Snell's Kate-
- ? chismus. . EB. 124, 99 . . - ,
* - - - -
". Feſſe, L. H., ſº Grundzüge zu einem künftigen
deutſchen Geſammtweſen.
Prediger-Magazin, ſchweizeriſches, ſº Jae, Schweize.
* R. - - - * - -- *
Reglement for Almue- os Borger-Skoleraelenet i K&
benhavn. EB. 123, e21. ““ * * *
v. Reibnitx, E. W., Vorſchläge zur Auseinanderſetzung
der preuſs. Grundeigenthümer mit ihren Gläubiger
wegen der Kriegsſchäden. 1 u. ae verm. Aufl. 6,
"A - -
-- - ."
Kat. G. M., Grundriſs der reinen angemeinen Sprach-
Mehre. *73, 699.- *
--- - - - - - - - : F. - - - - -
S. »S **** i - **
Sanguin, J. F., Cours . converſation, od. Hand-
buch zur Erlernung der franz. Sprache: *57,48 --
Sartorius, G., über die gleiche Beſteuerung der ver-
ſchiedenen Landestheile # Königr. Hannover. z67,
-- 61. - - - - - - - - - - - - - - - - -
sº J. B., Traité d'économie politique. Seconde édit.
angm. d'un pitome des Principes fondamentaux de
1'économie politique. T.1 et II 55,465-
Schreiber, A., Herbſtroſen. 254,46 .
Schütz, K. Jul., M. Blumenlefe. : «
Schweizer, Jac, ſchweizeriſches Prediger-Magazin.
2n Bds 2 u. 3s H. 3 u. 4r Bd. in Hekten. Es *z-
"roo 9. e. º, -
sÄ G. F., allgem. Leſebuch für den Bü er u. Land-
- mann. Bearb u. verb. von H.EG. aulus u. K.
Mannert. EB. r19,1 o3 * * * - * -
Solbrig, c. F, Almanach der Parodieen u. Traveſtieen-
26o, 1 2 -
-– Muſeum der Declamation 3r Th.» Aneh**
- -- Sammlung der neueſten Dichtungen. - EB-123»
- 984- - - - - - - - - - - - - - - ... , ,
Soihs, Ed Conſiderations on Political Oeconoºy-
In engl. Original u. im deutſcher Ueberſez. 237 »
-- 48? u». . . . .“ - - - -- . d
syi an. Ein Jahrhneh für Forfmänner, Jäger uJagº
Freunde auf das J. s 15. Herausg. von C. P. Lº"P
u. V. E, Fiſcher., EB. 13o, 1035--
... D ... »v - - - - - - T-“ - 2. - - -
s e - ºf - 4: -
Taſchenbuch für Damen auf das J. 1316. EB. 131 -
To45- Theo-
-- * * - - - - " . - -
