ON A TS-R EG IST E R
. . . ." « : .
- ... " : .r. . . . .
2 : . . sº
- - - -
------------ ___V 0 W. - - - - - - - - - - - - - - - --- - - - -
- - -
2 A U G U S T 1 - 8 - 26. -
- - - - -- -- - --- -“
+ - Hºlzºf** - l • . - - -
- – – - -
--> <! -- - - T -
- - -- -- - - - ...
- - - - - - - ----- ? f, -
2 : - - - - - - - -- - - - -
- . . - - - - - - - I. - - - -
.,-- ------ ---------------- - - - - - - - - - -
- - - - 4 - - sº -
Verzeichniſs der in der Allgem. Lit. Zeit, und den Ergänzungsblättern recenfirten Schriften.
Anm. Die erſte Ziffer zeigt die Numer, die zweyte die Seite an. Der Beyſatz EB. bezeichnet die Ergänzungsblätter.
3 ::: . . --- - - - - - - -- -
- - -- A. - - - Feldhoff, J. Jak., ſ. Hugo Hamilton-- -
Anatomie pathologique; dernier cour de Xav. Bichat, Feſer Rückblicke auf ſeine ſiebzigjähri ePilgerſchaft;
- d'après un Mſcr autographe de P.A. Béclard; avec ein Nachlaſs an ſeine Freunde u. Feinde. 291,777. -
uné notice for a vie de Bichat par F. G. Boiſſeau. Franke, Car. Chr. L., de die dominici apud veteres
188,675. - - - - - - - chriſtianos celebratione. Comment. hiſt. theologica
Angyalffy, M. A., Grundſätze der Feldkultur; od. 299 773-
- gründl. Anleit. zum Ackerbau u. zur Pflege der Wie- . - G-
ſen u. Weiden. 1–4r Th. EB. 85; 679. –-
Annales des Sciences naturelles – par Audouin, Bro- Gerber, Ä # # is Laeli
gniart et Dumas – 1825 Juin – Decembre. Tom. Gernhard, A. G., --- Ciceronis LaeliuS.
Vet VI. EB. 89, 705. - Grahl, H., Nachklänge des Herzens – 2o2, 790.
Audouin, ſ. Annales des Siemc.naturelles. H
- - - - - b : - . . .“ - - e
v. d. Hagen, ſ. Graf Ed. Raczynski. - -
Hahn, K. K. A. u. St. Gerber, Gedichte. 2o2, 79o.
Hamilton's, Hugo, Lehre von den Kegelſchnitten; über-
ſetzt von J. Jak. Feldhoff mit Vorrede von C. D.
v. Münchow. 190, 689. - -
- * -- Hayne, Fr. G., getreue Darſtellung u. Beſchreibun
- Cataſter von einem ſchlesw. Landwirthe. 207,83o. Ä in der ÄÄ Ä Gewächſe ºs
Bichat, Xav., ſ. Anatomie pathologique- - - – Lte Li
j'Lj Ähj der deutſchen Geſch. für höhere # Bd. 5–8te Liefr. 9r Bd. 1–8te Liefr. - EB. 85,
Ähulanſtalten u. für Freunde der Wiſſenſchaft. 191, HÄ J. V., Griechenlands Entſtehen, verfall U.
697. Wiedergeburt, oder: Sind die Griechen Rebellen ?
Boiſſeau, F. G., ſ. Änatomie. pathologique , Sind Ä legitime Regierung ? 197, 749.
Bornemann, F. A., ſ. =ergpºos Kigov ävaßaoug. Heeren’s, A. H. L., Ideen üb. die Politik, dem Verkehr
Bremer, J. Chr., ſ. Lucian's Todtengeſpräche. u. Handel der vornehmſten Völker der alten Welt-
Brogniart, ſ. Annales des Scienc. naturelles. - 4e verb. Aufl. 1r Th. in 3 Abtheill. Aſiat. Völker.
- c. * 2r Th. Afrikan. Völker. 1 u. 2e Abth. Auch:
- – – hiſtoriſche Werke. 1o – 14r Th. EB.92, 729.
Beclara, P. A., ſ. Anatomie pathologique-
Benicken, J. W., Lehrbuch der Geſchichte des preuſs.
Staates für Schulen u. den Selbſtunterricht. 191,7o2,
Beſteurungs- Cataſter, die vorhandenen, der Herzogth.
Schleswig u. Holſtein – nebſt Ideen zu einem neuen
-
Ciceronis, M. T., Laelius ſive de amicitia dialogus;
- - - - „ - - - - Heilmann, N. L., Veſperklänge.- EB.9o,7I9.
rec. et ſcholiis Jac. Facciolati ſuisque animadverſioni- 3 2. per -
businſtr.A.G. Gernhard. 196, 737. Hengſtenberg, K., Pſalterion od. Erhebung u. Troſt in
* heiligen Geſängen. EB. 90,719. -
, D. Hölderich, Prof, religiöſe Betrachtungen, neben-
Dama. - - – gen Gedichten ſinnverwandten Inhalts zur Stärkung
er. Annales e sene. naturelles. - - des Herzens.. EB. 87, 696. . . *
E. z - -
Eſchenmayer, C. A., Religionsphiloſophie. 1r Th. Ra- I. -
tionalismus. „2r Th Myſticismus. 3r Th. Superna- Jasobs, Fr., ſ. Fevopävrog öyog teg truºfs:
turalismus. EB. 86, 681. - Jahrbuch für das Volksſchulweſen, ſ. C. C-G. Zer-
k - - -- reper. - -
Farnbacher, M.A., Entwurf einer National: Leih-An- K.
ſtalt mit ſucceſſiver Schuldentilgung für die Realitä- Kreht, A. L. G., evangel. Predigtbuch auf alle Sonn-
"ten beſitzenden Bürger u. Bauern im Kgr. Baiern. . u. Feſttage des ganzen Kirchenjahrs 1 u. 2r Th-
207, 828. - - -- EB. 90, 719.
L-
