Paris, Nationalinſtitut, Arbeiten d. moraliſch
politiſchen Claſſe I99,
– – naturhiſtoriſches Muſeum, Zuwachs 179,
– – Prytanée zu St. Cyr, Preisvertheilung 179,
– – Prytanée zu Paris 185,
– – Geſellſchaft e. Beförderung d. National-
Induſtrie 193,
– – ökonomiſche Societät, Sitzung 195,
– – Muſée des Aveugles 194,
Peſth, Szechenyi Bibliothek 285,
Oviedo, Zeichenſchule 196,
Rennes, Inſtitut depardemental, Sitzung 183,
Rouen, Nacheiferungsgeſellſchaft, Sitzung 185,
Ruſsland, Miniſterium d. öffentlichen Unter-
richts I99,
Schweden, Inſtruction f. d. Hofcanzler in Bezie-
hung auf d. Buchhandel u. Buchdruckereyen
179,
Stockholm, Canzlersgille Perſonale 183,
Upſala , Univerſität, Medaille 199,
Utrecht, Univerſität, Lehrerperſonale 194,
– – – Hartog's Disputation 94,
Verſailles, ökonomiſcle Societät, Sitzung 195»
Vorgebirge d. guten Hoffnung, engliſches natur-
hiſtoriſches Etabliſſement 182,
Waitzen, Taubſtummen - Inſtitut 188,
Wien, Akademie d. bildenden Künſte, Preisver-
theilung 179, 1449 96,
– – proteſtantiſche Schulanſtalt 179,
Vermiſchte Nachrichten.
Abramſon's Medaille auf d. Todd. Prinzen Hein-
richs 179,
Alterthümer, entdeckte 196, 1582,
Anfragen 18O,
Antraigues Erklärung weg. d. Rouſſeauſchen Ma-
nuſcripte 194,
Anzeigen, vermiſchte 178, 1440. 181, 1464. 186,
1504-189, 1527. 197, 1592. 196»
Auction in Hannover 185-
- – in Frankfurt a. M. 186,
Auffoderungen 180,
Barrow's Reiſe 190,
Bemerkungen üb. d. Recenſion d. katechet. Ge-
ſpräche in d. A. L. Z. 189,
Bernis Leiche wird nach Frankreich eingeſchifft
197,
Bruun Neergard geht nach Spanien 19O,
Bücherpreiſe, herabgeſetzte 181, 1465, 1464. 195,
Bücherverbote 182,
Carlsruhe, römiſche Alterthümer werden ent-
deckt 199»
Comolli's Hermenköpfe auf Bonaparte u. Jour-
dan 177,
-
16o2.
1446.
1445.
1478.
I559.
1559.
1566.
I479.
1583-
I479.
1479.
16o.
*.
I44I.
1478.
16o1.
1566.
1566.
1558.
147o.
1519.
15Z5.
1445.
1449.
1583-
1456.
1563.
1503.
I509-
1496.
15O4.
1456.
3534.
1528.
1584.
1556.
1575-
1 471.
1607.
1432.
Cracherode vermacht d. britiſchen Muſeum ſeine
Sammlungen 185, 1480.
della Croce, Gemälde-Sammlung 104, 1566.
Dereſer zu Heidelberg verläſst d. Mönchsſtand 132, 1472.
Druckfehler 192, 1552.
England, Schickſale d. Kant. Philoſophie 199. 1608.
de Flauhault, Gräfin, heirathet Hn. v. Souza 182, 1472.
Gall's Erklärung 184, 1487.
Grenoble, entdeckte Alterthümer 196, 1535.
Hindenburg's Bemerkungen zu Pfaff's Erklä-
rung 192, 1549.
Huth's Reiſe 197, 1592.
Inſtrumente, mathemat. phyſikaliſche zu ver-
kaufen 109, 1527.
v. Kruſenſtern's, Reiſe 100, 1539.
Kunſtſammlungen zu verkaufen 195, 1576.
Kurfürſt v. Maynz vermachte ſeine Bibliothek
dem Staate 194, 1566.
Literatur, engliſch nordamerikaniſche 177, 1425.
185, 1475.
- – italiäniſche, Einleit. 195, 1555.
- - - – Theologie 194, 561.
- - - – Jurisprudenz, Politik u.
Revolutionsgeſchichte 196, 1577.
– – ſpaniſche - 188, 1513. 190, 1529.
London, Gemäldeausſtellung – 1G8, 150o.
- – artiſtiſche Nachrichten 183, 152o.
Nachrichten, veruniſchte 194, 568.
Nekrolog 176, 14:7.
O/Jan's Gedichtc, Aechtheit derſelb. 191, 154.
Paris, artiſtiſche Nachrichten 190, 1555.
Peltier, Flötenſpieler 196, 16.05
Perth, literariſcher Zuſtand dieſer Stadt 191, 54.
Piraneſ Kunſtſchule in Paris 177, 1431.
Pontaillier, entdeckte Alterthümer 106, 1532.
Hitters Frklärung d. Theorie d. Electricität be-
treffend - 195, 1550.
Roth in Frankfurt a. M. legt ſeine Schulſtelle
nieder 170, 145o.
Ruſsland, literariſche Nachrichten I87, 1595.
Sehedius Verzeichniſs neuer ungariſcher Bücher
182, 1472.
Scheel's Erklärung 1G7, 1591.
Schnappinger zu Heidelberg verläſst d. Mönchs-
ſtand 182, 1472.
van der Schotten, Reiſe 100, 1555.
Suſa, entdeckte Alte tl im er 196, 1532.
v. Szechenyi, Graf, ſchenkt d. Kaiſer ſeine Bi-
bliothck - 18T, 1470.
Trommsdo 's Erklärung 186, 5e.
Ungarn, Cenſurverordnung 232, 470.
- - Verzeichniſs d. inländiſchen Bücher
1800 – 1802 » 182, 1472.
WWolfs Eklärung ºö., 1432-
