Altdorf, Univerſität 164, 1357.
1357.: Göttingen, Univerſität 164, 1359.
159, 1317. 169, 1395.
Univerſität 161, 1337.
ger in Königsberg 159, 1319.
162, 339. Renbeck in Berlin 153, 1271. Roſa in
Wien 159, 131 8. Schultz in Magdeburg 159, 1318.
d'Uſieux in Chartres 168, 1387.
Univerſitäten, Akad. u. and. gel. Anſtalten.
Altenburg, botaniſche
erlin, lutheriſches Miſ-
Berlin, königl. Akad. d.
Geſellſchaft 157, 13.02.
ſionsſeminarium 159, 13 14-
Wiſſenſch., Preiſe 161, 1338.
ſellſch. zur Erforſchung Aſiatiſcher Alterthümer 157,
1303. Bourg, Nacheiferungsgeſellſchaft, Preiſe 168,
1386. Conſtantinopel, Medicinalanſtalten 159, 13 19.
Darmſtadt, Gymnaſium 169, 1393. Dorpat, Uni-
verſität 157, 1297. Dijon, Akademie d. Wiſſenſch.,
Preiſe 169, 139 . Erlangen, Univerſität 157, 1297.
Franecker, Univerſität 162, 1337. Frankfurt a. d.
Oder, Geſellſchaft d. Wiſſenſch. 161, 1339. 164,
Gröningen,
Univ. 162, 1337. Haarlem,
Halle, Lectionscatalog der
Univ., Winter 1805 – 6. 153, 1265. Harderwick,
Heidelberg, Univ. 17o, 14.07.
Marburg, Univ., Lectionscatalog, Winter 1 305 – 6.
I57, I 300-
170, 1408. Maynz, Normalſchule 159,
- 1316. Lycée 169, 1394. Montauban, Geſellſch. d.
Paris, Celtiſche
Nationalinſtitut
Wiſſenſch., Preiſe 157, 13.o2.!
Geſellſch., 168, 1385. Paris,
. 159, 1316. Poitier, Athenée, Preiſe I 59, I 3 I5-
Schwaben, Bayerſches, Schulen daſelbſt 159, 1315.
Rabe in Weyhenzell
Bombay, literar. Ge-
Teyers Stiftung, Preiſe
I 3 I I.
/
Südpreußen, ſämmtl. Schulen 159, 1313. Utrecht
Univerſitat 162, 1338.
Vermiſchte Nachrichten u. Anzeigen.
Auctionen von Büchern in Berlin 156, 29. 167,
1384. in Jena 156, 12 92. in Leipzig 154, 1279.
Auction v. Münzen in Coburg 156, 1292. Bode in
Berlin, Aſtronomiſche Preisaufgabe 165, 1367. Bü-
cherpreiſe, herabgeſetzte, von Andreä in Frankf. a.
M. und Levrault in Strasburg 169, 14oo. Entde-
ckung alter Münzen in Berlin 169, 1397. Fiſcher in
Plauen, Erklärung wegen der neuen Auflage ſeiner
Hauptſtücke der chriſtlichen Religion 154, 1279.
Fricke Antikritik. 158, 1312. Gall's Vorleſungen in
Kopenhagen 157, 13.04. 169, 1398. Hildebrandt
in Erlangen, Erklärungen wegen des Prorecto-
ratswechſels daſelbſt 153, 1272. Holzmann, der
Maler, gibt Dietrichſche Zeichnungen heraus
163, 135 o. v. Humboldt, Alex. ,,Ankunft in Neapel.
158, 1312. 165, 1368- Jungius in Berlin, Luftfahrt
daſelbſt 163, 1350. Literatur, franzöſiſche, Ueber-
ſicht von 1803 – 1804-163, 1345- 164, 1353. 165,
1361. 166, 1369. 17o, 1401. Mackenzie Aufklärun-
gen, neue, über Oſſian 157, 13.04. Reichstagslite-
ratur von 1804. 158, 1305. Schiller, über ſeine Ent-
fernung von Stuttgardt 169, 1398. Verkauf von Bü-
chern, in Braunſchweig 161, 1336. in Jena 158,
in Regensburg 155, 1288. von Meckels Appa-
raten 155, 12 88. Wolfram in Poſen, Antikritik ge-
gen d. Leipziger Lit. Zeitung 15621292: Zeune aus Wit-
tenberg, Entdeckung e. neuen Polarfelſen 169, 1395.
/
