Heynig, J. G., Moral und Recht ſind Eins. 139, 495.
Hezel, W. Fr., Einleitung in die Allgem. Sprachleh-
re. 155, 617.
– – Neue hebräiſche Sprachlehre. 150, 582.
Hiob, a. d. Hebr. neu überſetzt von M. Stahlnann.
148, 561-
Hörſtel, L., Praktiſcher Verſuch e. Verskunſt. 131,
430.
v. Hoffmann, C. F., Ueber die Appellation an d. K. K.
Gericht. 143, 5 25.
Hoffmann, C. W. D., Mathematiſche Elementarſchu-
le. 152, 599.
I.
Idonie, eine Geſchichte. 135, 464.
Jeniſch, D., philoſoph. krit. Vergleichung von 14 Spra-
chen. 131, 425-
Izarn, J., Manuel du Galvanisme. 153, 604.
K.
Kieſewetter, J. G., Darſtellung der kritiſchen Philoſo-
phie. 68, 537.
Klofer, Fr. G.,
154, 625.
Kochbuch, neues ökonomiſches. 138. 488.
Köchin, die ſorgſame. 138, 487.
Köppel, G., Beſchreibung der Muggendorfer Höhlen.
EB.72, 575.
Kotzebüe, Theatre de, trad. p. Weiſs et C. Jauffret.
EB. 76, 6o6.
Krauſe, J., der medieimiſche Landpfarrer. EB. 67,
536.
Kritik der Gedanken eines ſächſ. Patrioten. 153,
607. - -
Kühn, C. G., Noue Erfahrungen über die Elektrici-
tät. 153, 606. - -
L.
* -
Leander, J., der Bauer bey der Theaterwuth der Städ-
ter: 148, 67- -
Linde, G., zur Feyer der Eröffnung des k. Lyceums
in Warſchau. 13 1, 5 89. -
M.
Malling, Store Handlingaraf Danſke. EB. 71, 566.
Mannert, C., Progr. de Numerorum origine. EB. 73,
577. - --
Marpurg, Fr, Abhandlung von der Fuge. EB. 72,
575. - -
Martens, Fr. H., ſ. Aldini.
Merkels, D. J., Erdbeſchreibung von Kurſachſen, 3te
Aufl., 154, 609. - *
*ithridat gegen Nicolai. 145, 540.
Möller, J. Fr., über Hohenſyberg. 140, 545.
– Chr. Fr., Verzeichniſs der in Zeitz und Naumburg
lebenden Schriftſteller. 134, 449. -
Mäler, J. N., Anweiſung zur Geometrie. EB. 76,
6es. - , - -
Moretum, quod Virgil. adſor., edid.
N.
Necker, Manuſcrits, publiés par ſa fille. 15 1, 5 89.
Neundorf, K. G., vermiſchte Abhandlungen über Ge-
ſetzgebung. 137, 473-
Nicolai, J. D., Beantwortung der Erinnerungen Petri's
und Glenneſter's über meine Schrift. 144, 533.
O.
Ordonnance proviſoire ſur l'exercice de la Cavalerie
I 4O, 5 O I . . -
Orphal, W. C., die Wetterpropheten im Thierreich.
141, 509.
Ofander, Fr. A., Annalen der Entbindungsanſtalt in
Göttingen, 2ter B. EB. 70, 559.
Otto, G. Fr., Lexicon der Oberlauſitzer Schriftſteller,
1 – 3. B. 134, 439.
P.
Panzer, G. W., Faunae inſectorum Germaniae Initia,
8ter Jahrg. EB. 72, 569.
– – kritiſche Reviſion dazu. EB. 72, 573.
Patono, B., le Margrave Charles. Anecdote hiſt. 135,
465-
Petri, G. W., Nähere Erklärung über Bremens kirch-
liche Angelegenheiten. 145,543.
Platonis Apologia Socratis. 150, 483.
Pölirz, K. H., ſyſtem. Encykl. d. ſtiliſtiſchen Wiſſen-
ſchaften. 147, 55 5.
– – prakt. Handbuch zur Lectüre der Klaſſiker.
1 47, 555-
Poj J. M., das Ganze des Schornſteinbaues. 138,
- 83-
_*** Encyklopädie des geſammten Maſchinenweſens,
2ter Th. H.B. 73, 581.
Paje, A. F., die Succeſſion der Kinder in alte Lehne.
- 1 47, 559- -
Predigten, Bremiſche. 147, 553.
Prevoſ, P., Eſſais de Philoſophie, T. I – II. 139,
489-
Principien einer allgem. Sprachlehre. 155, 116.
R.
v. der Recke, Frau, Bruchſtücke aus Neanders Leben.
I 34, 454“
Röchling, J. G., hiſtoriſches Leſebuch. EB. 68, 544.
- - - S.
Sander, H., Naturgeſchichte für den Landmann. EB.
- 66 52 8.- - -
Soja Joh., Verordnungen für das Fürſtenthum Wei-
mar, 7 – 1o. B. EB. 77, 616-
Schreiben, öffentliches, an Bremens Bürger.
546. • • •
Schulz, J. L., legum pronuntiationis recenfus. 151,
146,
59 2. - - - - - -
Schöeighäuſer, Animadverſ ad Athenaeum. EB. 75,593.
Schweiz, die ehemalige und gegenwärtig. 14, 55 1.
v. Seckendorf, Frhr., Forſtrügen. 7 - 9. Th. - EB. 70,
553-
Sei-
