Jena Rlumer't, Ritzerouft, Eytìng's, me-
dicin. Schuu plii'osoph. D'spuu 199» iíio.
— Krause'i philos Uoctor Promot. -<4io-
lut*'* medicin. Uisput. 210, i6Xff-3í
Landshut U'eidler's, lílemm'f, v. Gebrad*!
jirist. Disput. 2IO, 1693.
Leipzig Becker's, Lutheritz, TVeìJt me-
dicin. ScUolCs philofoph. Disp. PVeiJi
Rede, pTTf«k's Frogr. 199, 1611.
Wit» nberg Maijist rpromotion, PrOrecto-
rathíwechCel, Hamuthen s medicin. Dis-
put. Klss Red* Ffincrstproí-r. I91. IS4S-
Vermischte N^cliricliten.
Anzeigsn, vermischt-î 188» 1528- I9<>» 1S90.
Artzt's Antikricik nebst Rec. Antwort 206, 1671.
Auttou z Harr.burg 193, I5Ó8-
— — z. Hildbur^haufen 193, 15Ú8.
— — z. Danzig 197, 1599-
— — z. Leipzig 206, 1672.
Bandits Bntdeckungisr:ife 199< 1612.
Becber iib. d. VerbilTerung d. National-
Z-.tung 205, 1ÍÍ3.
Berichci*-ungen 196, 1589. 204, 1656. 209, 1696.
Berlin, Schulfchriften 201, 1Ô32.
Bifchoff's Anzeige 194, 157Ó.
Bordeaux Handelsschule 210, 1699.
Bûcher zu verkaufen 202, 1639.
Biicherpreife, herabgesetzte 191, 1S49.
Biicherverbote in Wten 191, 1547. 204, 1649,
Danzel'i Maschine z. Rettung v. Menschen
u s. w. a. brennenden Wohnungen 207, 1678.
Druckfehler 194, 1576.
Ducrot zu Pari» 199, 1615.
Erfurt, Sitzung d. Akademie niitzl. Wif-
fenfchaften 210, 1699.
Frankfurt a. d. Od. Sitzung d. Gefellschaft
d. Wifsenschaften u. Kunste 210, 1700.
Grammar, new eoglish, dea Vf. Bemerkun-
gen iib. d. Recens, in N. 256. 196, 1590.
Hacqaet'i Anzeige I91, 1551.
Hanint Erfindung. 210, 1704.
v. Held Vf. d. fchwarzen Buchs 199, 1615.
Hoffmann Leop. Aloys zu Wien IP9> 1615.
Instrumente, physikalische z. verkaufen 193, 1563.
Korns Anzeige weg. d. Gsrvischen Schriften 200, 1622.
Yiofegarten t einige Worte iib. u. fur Bianca
del Giglio 196, 1591.
Kuhpocken-Impfung Nachrichten davon 199, 1614.
aio, 1704.
Lahoubé eienet sich d. Entdeckung dor
Kuhpjtk^n cu 199, 1Ó14.
Lentins ErkUrung 197, 1599.
Ma .tua, artistfcne Naihrichten 199, 1613.
Martine, Generil, V ermachtnisse I9i>> 1612.
Mayer ertinJet e. £VI ttel, rothe Glasfar- •
bentafeln z. veríertigen .207, i678«
Me/LÌiT ìst nient iodt 2oB, iC88»
Mìllin's archáologisths Vorlefungen zu
Paria 208» i68û-
Moskau, literar. Nachricht»n 199, 1614.
Maunier geht nach Frankreich zuriick 210, 17°4«
MuUer't Monument in Leipzig 194, I57&-
Mui'zen zu wrkaufen 209, 1696.
Nekrolog, ausiaudisih'-r 201, 1(25. 3081 1031.
Oberttn ùb. seine Grammaire ra.soai.ée 189» I535>
Parallèle v. Sthilda u. Orlamúnda, Riige
derselb. 200, IÛ23.
Paris art st. Nachrichten 199, 16*3.
— Ausllellung d. IuduQrieproducte im
Louvre 210, 1703.
— irlándiíche u. fchott áudifcheCollégien 210, 1699.
— Lycée 210, 1699.
— polyt.chnische Schule 210, 1699,
— Schule f. See • Ingenieure 210, 1699,
Petersburg Commillion z. Eirichtung von
Volksichuleti 210, 1699.
— — Sitzung d. Akademie d. Wiffen-
schaften 210, Z 701,
Playfairt Erfindung z. Schwáchung der
Meerwswellen 207, 1678.
Potgdam, Erwerbfchulen 199> 1616.
Regensburg, Errichtung einer Gefellschaft,
Harmonie 210, 1703.
Hia&'i Erklárung in Bezieh. auf Vollmer 203, 1647.
Rom, artittische Nachrichten 199, 1613.
Spanien, liter. Nachrichten 199, 1614.
Taurini»! ist in London 199> 1615.
Utrecht, Sitzung d. Societat d. Kiinsie u.
Wislenschatten 199, 16 11.
Fillers 199, i6lS-
Vertheidigung d. Rec. v. Augustes Apo-
logien gegen Wachle/i Beschuidigun-
gen e. Plagiats I881 Ijíl.
Volta's neue Unterfuchungen iib. d. Gai-
vanismus 207, 1676.
Wittenberg, Vermehrung d. Univerfìtats-
bibliothek X99, 1612.
Zerbuni 199, 1615.
