=-
- -
Vermiſchte Nachrichten u. Anzeigen.
Abfertigung der Antikritik des Dr. Sickler 149, 1225.
Auctionen von Büchern in Berlin 144, 1192. in Glo-
gau 142, 1 84. in Halle 137, 1120. in Hamburg
139, 1136. in Hannover 151, 12 56. in Nürnberg
141, 115 o. von Kupfern und Karten in Altenburg
145, 1200. Beckcr's Antikritik 150, 1248. Berich-
tigung in Vegas logarithm. Handbuch 138, 1124.
Bücherverkauf in Berlin 151, 1251. 152, 1257. in
Gieſsen 150, 1244. in Halle 145, 12oo. in Regens-
burg 141, 1150. Codices mannſcripti, merkwürdi-
ge werden von Bamberg in die Münchner Hofbiblio-
thek gebracht 137, 118. Dennler in Langenthal,
bekennt ſich als Verfaſſer eines Aufſatzes in d. Iſis
140, 1144. Entdeckungen, vier allerneueſte, in der
Naturphiloſophie 138, 1121.
geber der A. L. Z. wegen eines zugeſendeten anony-
Erklärung der Heraus-
men Aufſatzes 142, 1146. Gall's Vorleſungen in
Halle 140, 1143. Gelpke Erfindung neuer Planeta-
rien 146, 12.04. Hartmann Anzeige wegen Conchy-
lien-Verkaufs 150, 1248. Herder über ihn und ſei-
ne Schriften 142, 1153. Herrmann's Schreiben über
die Voſſiſche Recenſion ſeiner Ausg. der Orphico-
rum 149, 1233. Käſtner, Anzeige ſeiner Vorleſün-
gen über Mnemonik 141, 1 151. Loder, Anzeige
wegen Gall's Theorie 141, 1152. Luther's Denk-
mal betreffend 138, 11 24. 147, 1216. Muſikalien,
neue, von Rellſtab in Berlin 138, 1127. Preisauf-
gaben der Univerſität Wilna 148, 12 17. Reichstags-
literatur vom J. 1804. 147, 1209. Schneide's Beant-
wortung der Antikritik des Dr. Sickler 149, 1226.
Statiſtik, literariſche, der Ungriſchen Erbländer 139,
11 29. Transport der Statue d. Céres von Eleuſis
nach Cambridge 1432 1 179. Yoigt, Anzeige einer
neuen verkäuflichen Luftpumpe 145, 1195.
*
