-
:
Giborge's, Enquiry into the duties of the female
ſex, Ueb.
Graümsire, nºuv.françaiſe. v. Dumesnilu. Seebaſs
Guilhauman's in Frankf. a. M. neue Versgsb,
Güntherſche Buchh. in Leipzig neue Verlagsb. 54,
Guths Muths, Bibliothek d. pädagog. Literatur,
4 St. .
Hammerichs in Altona neue Verlagsb.
Handbuch, chronolºgiſches
er
Herrmann's, Blumenleſe a. d. vorzügl. Proſaikern
u. Dichtern Frankreichs
Humes. Verſuche üb. ſtaatswirthſchaftl. u. ſtaats-
rechtl. Gegenſt. Ueb. -
Janus, März
Journal d. Luxus, 3 St.
– – d. Chirurgie, her. v. Loder, 2 B. 4 St.
– - philoſoph., 9, 1o Hft.
Keyſers in Erfurt neue Verlagsb.
Kieſsling's, Erbauungsb. f. d. chriſtl. Bergmann
Koch's, botan. Handb., 1–3 Th.
Krügelſteins, vollſtänd. Syltend. Feuerpolicey-
wiſſenſchaft, 3 Th.
La Cepede Naturgeſch. d. Amphibien, überf. v.
Bechſtein
Lafontaine, ia victoire de l'amour Ueb.
Langbeins u. Klüger's in Rudolſtadt neue Ver-
lagsbücher
Laſeyrie, Traité ſur les têtes alaine d'Eſpagne
Ueb.
Leo's in Leipzig neue Verlagsb.
Leopold's, Handwörterbuch d. Gemeinnützigſten
a. d. Oekonomie
55,453.
48, 87.
47, 379.
448-
53»-433-
53, 435.
5I» 45-
s", 416.
47, 383-
47, 377.
48, 385-
48, 386.
5l.» 409.
54- 44 I-
58, 482-
5O, 4O8-
53, 439-
47, 381-
47- 383-
48, 39I-
48, 485.
45-363-
5L, 14.
– – Haus- u. VVirthſchaftskalender f. 18oo. 51, 414.
– – Taſchenbuch f. Oekonomie Verwalter 51, 414.
Levrault's in Strasburg neue Veragsb. 52» 429-
Link's, Reiſebeſchreibung durch Frankreich -
Spanien u. Portugal 55, 454-
Löſland's in Stuttgardt neue Verlagsb- 45, 367-
Llſius. Gumal u. Lina, 3 Th. 46,375-
Magazin f. Weſtphalen, 2 Bdch. 47, 378-
– – hanſeatiſches, 3 B. 1, 2 St. 56, 463-
Martini's in Leipzig neue Verlagsb- 52, 428-
Matinées, les, Ueb.. 47, 33O-
Memnon, 1 Hft. 55, 452.
Merkur, neuer deutſcher, März 47, 377. April 53, 433.
– – franzöf., herausg. v. von Soden- 49-394-
Mnemofyne, eine period. Schrift 55-453-
Montucla, Hiſtoire des Mathématiques, Ueb. 47, 380-
Müller, üb. d. religiöſe Unterhaltung d. Kranken 52, 43o.
Muſikalien, neue 58, 485-486.
Nationalkalender, weſtphäliſch-hiſtor. - geogra-
phiſcher 18oo. 48, 388.
DNicolovius in Königsberg neue Verlagsb, 48-392.
Pallas's, Reiſen, 2 B. 52, 425-
– - Species Aſtragalorum 52-426.
Paulus, Commentar üb. d. N. T.1 Th. 53-438-
Perthes in Goths neue Verlagsb. 45, 366.
Phädrus, heräusg. v. Sehwahé : ,
Plutarch's, vergleich. Lebensbeſchreibungen,
übec. v. Kaiwoijer, 2 Th - -
– – – Timoleon, Pnflopoeuen etc. mit Au-
- merkungen v. Bredow , -
Quedenfels, Grundſätze d.franz. Sprache
Beförderungen und Ehrenbezeugungen.
55 453.
52, 429.
55,455.
- 47,38o-
Rinaldo Rinaldini, 3 Aaß. ** 54,444-
Roman, enouveau comique, Ueb. 45, 368-
Roth, Geſch. d. Nürnberg. Handels 47, 382-
Schad's, Geiſt der Philoſophie unſerer Zeit - 49. 400.
Schelling, üb. d. Jenaiſche Literat. Zeitung 56, 463.
Schmidt’t, Blicke in d. Gebiet d. Heilkunde,
1, 2 St. 54,445-
Schutze's, holſtein. Idiotikon, 1 Th. 47, 379-
Scenen d. Erhörung 54-44-
Shukespeare's, Playsa. Poems (Baſsler Ausg) 48, 39O-
Spectateur du Nord, März 53-434-
Stahl's, combinatoriſche Schrift 53, 444-
Supplement z. d. Schrift: was darf ſnd was darf
nicht in Hamburg geſchehen 48, 387-
Taſchenbuch f. Kunſt u. Laune, her. v. Cramer 45, 361 -
Tenners, Anleitung mit dephlogiſtiſrter Salzſäure
zu bleichen. 54» 44 I-
Thieſs, moral. Vorleſungen 49,309e
– – Denkmal d. deutſch. Literatur d. 1s
Jahrhunderts - 50,4or-
* Unger's in Berlin neue Verlagsb. 58 483-
Van Mons, Cours d' Hiſteire naturelle Fortf. 47, 383-
Verzeichniſs, allgem. d. Bücher v. d. Leipz.
Oſtermeſſe 55, 455-
Voſs in Leipzig neue Verlagsb. 52, 43Q-
WValther's, Betrachtungen üb. d. Natur 5I» 409.
Weiler, Dictionnaire raiſonnéportatif françois
allemand 51-413-
Zimmermann's, Verketzerer, a. d. Latein. v. Stolz 51, 415
Senger in Reck 46,36g.
Todesfälle.
v. Eckardt in Jena 46 370.
Univerſitäten - Chronik.
Jena. Schmid's theol. Schad's philoſ. Disp. v. -
Vermehren philoſ. Doctorpromotiou 46, 369-
- - Erricht. eines Militärhospitals u. neuen -
Geburtsinſtituts - 46, 370.
Wer-
