Jahre, d. merkwürdigſten aus Villars Leben
189,
Induſtrie - Comptoir in Leipzig neue Verlagsb.
180,
Journal d. prakt. Heilkunde 14 B. 3 St. 185,
– – d. ausländiſchen medicin. Literatur, May
185,
– – d. Luxus 1o St. 2OO,
Irene, Jul. 187,
Halb, das goldne, e. Biographie IBC),
Kant's phyſiſche Geographie z. Untericht f. d.
Jugend bearbeitet v. Schslls 180,
Harten, neue 2OO,
Heil's in Magdeburg neue Verlagsb. 197,
Hilian's Differenz d. ächten u. unächten Erre-
gungstheorie 18-
– – Entwurf e. Syſtems d. geſammten Me-
dicin 184,
Ilubers Einleitung d. Lehrbegriffs e. neun
Staatsrechts 192,
Köhlers Antwort auf d. Einwürfe geg. d. Un-
terſuchung -üb. d. Sard, Onyx u. Sardonyx
185,
Kupferſtiche, I16 U6 185, 1495,
Langbein u. Klüger in Arnſtadt neue Verlagb.
28),
Leopold's Wittenberg u. d. umliegende Gegend
181, 146o. 197,
Magazin, homiletiſches f. d. Hirchweyhfelt
herausg. v. Schulz 181,
– – z. Vervollkommnung d. Medecin 7 B.
1 St. 195,
– – aſiatiſches 7 St. 2OO,
Merkel's Briefe an e. Frauenzimmer 2 Jahrg.
9 St. 187, 151 o. 189,
Muſeum, ſchwediſches herausg. v. Nernſt 1 Hft.
I95,
wonderful, deutſche Bearbeitung 81,
Nemnich's Waarenlexicon 5 Th. 197,
Obſtgärtner, deutſcher 8 St. 2OO,
Oerſteds Materialien z. e. Chemie d. 19 Jahr-
hund. 1 St. 184,
Patriot, deutſcher, September 195,
Pigault Brun Angelique et Jeanneton, Ueb. 192,
Pockel's Taſchenbuch z. Beförderung d. Edlen u.
Schönen f. d. J. 1805.
30,
v. Porbeck's krit. Geſchichte d. orinº
welche d. Engliſch - combinirte Armee z. Ver-
theidigung v. Holland 1794, 95 ausgeführt hat
1 B. 186,
Prediger Journal 45 B. 184,
Provinzial- Blätter, fränkiſche, Sept. 181,
- - - ſächſiſche, Sept. 105,
Quiºns in Berlin neue Verlagsb. 186,
Reiſeabentheuer, neue, herausg. v. Fiſcher
2 Bdch. 2OO,
Repertorium, allgemein. d. Literatur v. 1796-18oo.
Roppelt's Topographie v. Würzburg #
Röſsig's Roſen 3 Lfr. 18,
1495.
1496.
1527.
1571.
16og.
I523.
1569.
1457.
1591.
16og.
1482.
1571.
1548.
1524.
1497.
1486.
1457.
1571.
1501.
1614.
1435.
1526.
1483-
Salomo's Sprüche herausg. v. Müntinghs, Ueb.
1–5 Th. 185, 1495.108,
Salzmann's erſter Unterricht in d.. Sittenlehre f.
Kinder v. 8–1o Jahren 197,
Sammlung neuer Romane u. Novellen a. d.
Engl. herausg. v. Sophie Mereau 1 Bdch. 198,
Schäfer's in Leipzig neue Verlagsb. 195, 572. 197,
Schlegel's kritiſche u. ſyſtemat. Darſtellung d.
1597.
1588.
1594.
1585-
verbotenen Grade d. Verwandtſchaft 187, 1512.
Schneckenhaus, das groſse, e. Fresko u. Paſtel-
gemälde d. lebenden VVelt 192, 1548.
Schneider u. Weigel's in Nürnberg neue Ver-
lagsb. 189. 1526.
Schöll's in Baſel neue Verlagsb. 178, 1457. 181, 1462.
Schöps's in Zittau neue Verlagsb. 181, 453.
Schröder's Schauſpiele f. d. erwachſene Jugend
189, 1498.
Schulze's in Oldenburg neue Verlagsb. 186, 1503.
Schwan Dictionaire allemand françois et fran-
çois allemand IV Tom. 136, 1490.
Schwickert's in Leipzig neue Verlagsb. 173, 156.
Siegfried Giama et Galmoris carmen translatum
a. G. F. H. 178, 1440.
v. Smitmer's Literatur d. geiſt. - u. weltlichen
Militair u. Ritterorden überhaupt, neu umge--
arbeitet 198, 1598.
Soldat, der, als Beyſtand d. Polizey 184, 1485-
Taſchenbuch f. Damen auf 1805 187, 15.12.
– – – anatomiſches f. Aerzte u. Wund-
ärzte 195-1575-
– – – phyſiologiſches f. Aerzte 195 1574.
– – – d. Chirurgie f. angehende prakt.
Aerzte 195, 1375.
Thaers Ackerwerkzeuge 1 Hft. 136, 15oo.
Unger's in Berlin neue Verlagsb. 2oo, 16.11.
Yogel's Taſchenbuch f. angehende Geburtshel-
fer 2. Aufl. 181,1458.
Von d. Hartleibigkeit u. Verſtopfung v. D. T.
G. W. 180, 1455.
V7Yagner's Hülfsbuch f. Stadt u. Land 178, 158.
Warner's Tour through the northern Coun-
ties of England, Ueb. 184, 1487.
Was iſt Religion und was kann ſie nur ſeyn?
185, 1492.
Weidmann's in Leipzig neue Verlagsb. 13, 146.
Weigel's in Leipzig neue Verlagsb. 181, 1459. 85. 1403.
Wefenrieder's hiſtor. Kalender f. 18o2. 192, 547.
Wörterbuch, topograph. ſtatiſt. geograph. d.
preuſsiſchen Staaten, 2 B. 185, 1494-
Zuſchauer, der deutſche 2oo, 160.
Beförderungen und Ehrenbezeugungen.
Bexon zu Paris 195, 1559
Böckmann, Vater u. Sohn in Carlsruhe 196, 1584.
Boulay in Paris 177, 1432-
Bredetzky zu Oedenburg 179 1448.
Canova zu Rom 195, 1559
de Cavallos zu Madrid 194 568
Dahl zu Roſtock 194. 1567,
Delarchs in Paris 195, 559
Derſcha-
