/
Weiſe, W. Gottl., Geſch. des kurf ſächſ. Erziehungs- de Wette, diff. qua Deuteronomium Pentateuchi mon-
inſtituts für Soldaten. 264,38.
Welche Zeit iſt es im deutſchen Reich? 269, 79.
«e. Wette, W. M. L., Auffoderungen zum Studium der
hebr. Sprache. 285, 205-
ſtratur. 285,2o5.
Wilhelm, Bened., Nachricht von d. Witzlebenſchen
Stiftsſchule. 264, 38.
(Die Summe aller angezeigten Schriften iſt 109)
II.
Ankündigungen von Buchhändlern.
Akademiſche Buchhandlung in Jena 154, 1277., Aka-
demiſche Buchhandlung in Linz 155, 12 86. Andreä
- in Frankf a. M. 167, 1383. Cameſina in Wien 16o,
1325. Comptoir für Literatur in Fürth 167, 1382-
- Cotta in Tübingen 168, 1387. Dienemann in Penig
162, 1341. Etzdorf in Jena 162, 1344. Fleiſcher
d. j. in Leipzig 160, 1324 – 1328. 161, 1335- 162,
1341. Gabler in Jena 154. 1278. Gädicke in Ber-
lin 167, 1377. Göſchen in Leipzig 166, 1375. 167,
1377 – 1383. Gräff in Leipzig 167, 1384. Haslin-
ger in Linz 160, 1325. Heinſius in Leipzig 154, 1274.
Hemmerde und Schwetſchke in Halle 154, 1278-
166, 1345. Himburg in Berlin 155, 12 87. 167, 383.
v. Kleefeld in Leipzig 167, 1382. Kühn in Poſen
155, 12 81. 1283. Kümmel in Halle 156, 129o- Lan-
desinduſtrie-Comptoir in Weimar 154, 1273. . Lang-
bein in Rudolſtadt 154, 1275. Lange in Berlin 167,
1382: Laſſaulx in Koblenz 156, 1290. „Lübecks Er-
ben in Bayreuth 155, 1282. Metzler in Stuttgardt
16o, 1327. Nikolovius in Königsberg 154, 1276.
Oehmigked. j. in Berlin 160, 1323. Realſchulbuch-
handlung in Berlin 156, 129o. Rein in Leipzig 16o,
1327. Rengerſche Buchhandlung in Halle 156, 1289.
16o, 13 21. Richter in Leipzig 162, 1342. 1344-163»
1351. 165, 1367. Rink in Altenburg, 169, 399.
Schnuphaſe in Altenburg, 161, 33, Schröder in
Chemnitz 169, 1399. Schubothe in Kopenhagen 154,
1274. 155, 1284. Schüppel in Berlin 155, 1284.
Voſs in Leipzig 161, 1329. Waiſenhausbuchhand-
1ung in Halle 163, 1352- Weidmann in Leipzig 169,
1397. Wilmans in Bremen 161, 1329: 169, 1397.
Wittich in Berlin 154, 1273. 1274- 160, 132 I-
Beförderungen und Ehrenbezeugungen.
Ackermann in Heidelberg 166, 1373. Adelung in Peters-
burg 1 573 394: Barfoth in Lund. 165, 136s: Bar-
es in Helmſtädt 153, 1271. Bauer in Heidelberg
. I 34O-
Meiners in Göttingen 157, 13.04.
Intelligenzblatt des October.
66, 1374 , Creuzer in Heidelberg 166, 1374. Dere-
ſer in Heidelberg 166, 1374.
ingen 62: 1340. Eichſtädt in Jena 157, 1304. Freid-
hof in Berlin 169, 1397. Gatterer in Heidelberg 166,
1374. Georg in Jena 157, 13o3. Gerſtenberg in Al-
tona 153, 1271. Henke in Helmſtädt 162, 134o.
Holzmann in Göttingen 164, 1369. Janſon in Mann-
heim 166, 1374. Juch in Altdorf 157, 13.03. Käſtner
in Heidelberg 166, 1374. Kayſer in Heidelberg
166 1374 v. Kofler in Wien 157, 13.03. Koken in
Holzminden 169, 1397. Krug in Frankf. a. d. O. 162,
- Langerhanns in Berlin 169, 1397. Martin in
Heidelberg 66, 1374. May in Heidelberg 166, 1374.
Kopenhagen 165, 1368. iemeyer in Halle 157, 13.04.
Nitſch in Wittenberg 169, 1396. Roſenſkjöld in Lund.
165: 1363. Sanders in Bremen 159, 319.
ner in Wittenberg 169, 1391. Schmitt in Heidelberg
:66, 1374: Schnappinger in Heidelberg 166, 1374.
Schnurrer in Tübingen 59, 132o. Schott in Leipzig
159, 1319: , Schreiber in Heidelberg 166, 1373. See-
gerin Heidelberg 166, 1373: Succow in Heidelberg
166,374: Thibaut in Heidelberg 166, 1373. Thie-
mann in Berlin 153, 1271. Tzſchirner in Wittenberg
69.1397. Willers in Lübeck 164, 136o. Walther in
Berlin 162, 134o. 169, 1397. Weber in Wittenberg
169; 1396. . Wedekind in Heidelberg 166, 1373. Wie-
land in Weimar 157, 1304: Wittich in Göttingen 164,
1360. Yolfrath in Glückſtadt 153, 1271. Wollzó-
gen in Weimar 157, 13.04: Wrede in Berlin 169, 1393.
Zuccarini in Heidelberg 166, 1374.
Todesfälle.
Abe- in Ulm 159, 1318. Anthing in Petersburg 153,
1271. Burſcher in Leipzig 157, 13.03. Dulague in
Rouen 163, 132 R. v. Ehrhard in Memmingen: 153,
1271. . Hauſen in Frankf. a. d. Oder 16, 133.
Kahle in Soldin 157, 13o3. Kirſchner in Unter-Stein-
bach 153, 1271. König in Liegnitz 153, 1271. Metz-
\.
Eichhorn d. j. in Göt-
Moldenhawer in
Schleuſs-
>
