I227
I228
49. Batºr academie T. I. II. Bruſſell. 695. – N.
5o - 52. IWirſings Marmorarten 1 - 3e Abth. mit 73
illum. Hpf. – N. 54. Gallerie Françoiſe m. 3o Portr.
– N. 56 - 64. Seligmanns Vögel in 9 Bdn. – Nr,
66. 67. Jombert, Repertoire des Artiſtes. T, I. II. à
Par. 765. – N. 69. Le grand cabinet Romain. Am-
fterd. 7o6. – N. 74 - 76. Oeuvres de Fontenelle av.
figg. de Picart. T. I - III. La Haye 728. – N. 77-
82. Herbarium Blackwellianum Centur. I-VI. – N.
84. 85. Sepp's Nederlandſche Vogelen 2 Deele. Amſt.
77o en 789. – N. 86-89. Knorrs Petrefacten 4
Theile. – N. 1 12 - 15. Belidors Architectura hydrau-
lica 2 Theile in 24 Ausgaben. Augsb. 74o. ſqq. 4 Vol.
– N. 127. 28. de Corneille Dictionn. des arts ee ſci-
ences. T. I. II. Par. 732. – N. 129. 3 o. Morery
dictionn. hiſtorique T. I - IV. Utrecht 692. – N. 138--
43. Khevenhillers Annales Ferdinand. 12 Theile. –
N. 1 44. 45, 2 Bde Conterfet, Kupferſtiche dazu. –
N. 15 o. 51. Zwey Bde von 1oo Bl. illum. Vögeln,
und 1oo Bl. Vogelneſter durch Wirſing. – N. 159-
169. Verſchiedene Merianiſche Topographien. – N.
182. 83. Volkamers Nürnberg. Hesperiden, 4 Theilem.
Continuat. Nrnb.7o8 u. 14. – N. 184 - 86. de Rie-
mer Beſchryving van 's Gravenhage. 2 Deele. Delft.
73o. – N. 188. Der Theuerdank. Originalausg.
Augsb. 517. – N. 193.194. Der däniſche Vitruvius.
– N. 2 05. Maffei Verona illuſtrata P. I - IV. In Ve-
rona 731. – N. 209. Trebra vom Innern der Gebir-
ge. – N. 213. Scwammerdamms Bibel der Natur.
N. 247 - 51. Felibien hiſt. de la ville de Paris en 5
Vol. – N. 254 - d2. Picart, cérémon. et coutumes.
T. I - VIII. Amſterd. 735-743. – N. 263 - 68. No-
vus Atlas v. G. u. J. Blaeu. 6 Theile. – N. 269. At-
las nouveau par de l'Isle. Amſt. 733. – N. 319.
Geergi's Bücher - Lexicon 4 Theile. – N. 32o - 22.
Bayle dictionn. hiſt. et crit. T. I - III. Retterd. 7o2.
In Quarto.
Nr. 324 - 27. ab d'Auteroche voyage en Siberie.
5 Vol.-– N. 328 - 38. Martini's Conchylien - Cabinet
1o Bände m. Schröters Regiſter. – N. 34o. Cent vingt
eſtampes du Cabinet de Poullain par Bafan et Moitte.
Par. 781. – N. 341 - 48. Cramer papillons exotiques.
Tom. I - IV. av. 4oo eſtamp. enlun. Amſt. 779 - 792.
Vol. VIII. – N. 349 - 52. Röſels Inſecten- Beluſti-
gung 4 Theile. – N. 353 - 55. Espers Schmetterlin-
ge 1r u. 2r Th. – N. 368 -7o. Schrebers Säugthiere
xr - 3r Th. – N. 373-75. Perrault mémoirs. de l'hiſt.
natur. des animaux p. I-III. – N. 376. 77. Stoll
Cigales et Punaiſes, beide mit 7o ill. Kupf. – Nr.
378. 79. Ledermillers Gemüths- und Augen - Ergetzung
1 - 3s funfzig. – N. 38 o. Houttuyn's Houtkunde. m.
1oo ill. Kpf. – N. 385. Sepp's Inſecten, Holländ.
x. Deel. mit 43 illum. Hpf. – N. 387 - 94. Helgots
Ritterorden 8 Theile mit illum. Hpf. – N. 404 - I I.
Buffons Naturhiſtorie 8 Theile. – N. 412. Schwans
geiſtliche Orden mit ihren gewöhnlichen Ordensklei-
dungen und 127 ill. Kpf. Manh.791. – N. 41 3 –
Eb. del. Ritterorden mit eigner Ordenskleid. mit 57
ill. Kpf. – N.419 - 21. Gautier obſerv. ſur l'hiſt.
natur. etc. Tome I. Part. 1 - 18. Par 752 - 55. – N.
5 o5-7." Vertue's Anecdotes of painting in England,
publiſhed by V7Yalpole Vol. I - III. – N. 537 - 40.
Oeuvr.de Destoucher. T. I-IV. Par. 757. – N. 541-
47. Caylus recueil d'Antiquités T.I - VIII. – N.
569 - 71. Albin oiſeaux p. Derham. T. I - III. av. 3o 6.
Eſtampes. La Haye 75o. – N. 578. 79. Coxe's Rei-
ſen v. Pezzl. 2 Bde. Zürich. 785. 86. – N. 581-83.
Schillers Geſch. d. Seereiſen Haukesworth's 3 Bde. Berl.
774. – N. 621 - 31. Rapins Geſch. v. England. 11
Theile. – N. 632 - 43. Iichlers Münzbeluſtig. 22 Th.
nebſt Regiſter. – N. 657 - 6o. Recueil des habille-
ments de différ. nations d'après Holbein, Vandycke,
Hollar etc. Vol. I - IV. – N. 665 - 68. Sonnerats
Reiſen 2 Theile m. 14o Kpft. – N. 69.5. Contes mo-
raux et Idylles de Diderot et Geſsner, av. de très be-
les figg. Zuric 779. – N. 696. Les avantures de Don
Quichotte en figures par Coypel, Picart etc. Haye 746
– 698. Temple de Gnide par le Mire. Paris 772.
– N. 699. Abbiddiman's views in Great-Britain. Lond.
784 - 89. 44 Kupfertaf. – N. 798. 99. Marmora
Taurinenſia P. I. II. Aug. Taur. 743 et 47. – N.
8oo - 2. Weyermanns en Houbrakens Nederlandſche
Konſt-Schilders. 3 Deele. Gravenh.729. – N. so3-
5. Malvaſia, Felſina pittrice. T. I - III. - Bologna e
Roma, 678 e 79. – N. 8 11 - 14. Fueſslins Künſtler-
Lexik. mit 3 Supplem. Zürich 763-777. – N. 815.
16. Laireſe groſs. Mahlerbuch 2 Theile. Nrnb., 728-
3o. – N. 82 6. Schröders ſelenotopogr Fragmente m.
43 Kupf. Götting. 79 1. Holl. Ppr. – N. 832 - 843.
Homini illuſtrinella pittura, ſcultura etc. c. figg. T. I-
XII. Firenize 769 - 75.
In Octavo. -
Nr. 9oo-16. Bernouillis Reiſebeſchr. 1 - 16r Bd.
nebſt Supplem. u. Regiſterb. Berl. 781 - 87. – N.
941 - 48. Beeverell delic. de la gr. Bretagne. av. figg.
"Leide 727. Vol. VIII. – N. 963-76. et N. 6o85.
Lambert, hiſtoire. T. I-XIV. Paris 75 o. – N. 1o96-
99. Descamps peintres Flamands, Allem. et Holl. T. I-
IV. av. leurs portr. Par. 753 - 63. – N. 1 I 43 - 46.
Oeuvr. diverſ. de Grécourt. T. I-VIII. Lond. f. a. –
N. 12 18. 19. Van Gools Nederlandſche Kunſtſchilders.
T. I. II. i. iconn. Gravenh. 75 o. 51. – N. 122o-22.
Houbraken Nederlangfche Konftfchilders T. I - III. mit
doppelten, nehml. ſchwarzen u. rothen Abdrücken al-
ler Porträte. Amſt. 718 - 21. – N. 1 317 - 28. Thea-
tre de P. Corneille. T. I-XII. av. figg. 764. – N.
1 387 - 141 3. Buffon hiſt. naturelle. T. I - XXXI. av.
F. Par. 752 - 68. – N. 1436. 37. Display of the Beau-
ties of England with Figg. Vol. I. II. Lond. 776.
– N. 15 03 - 9. Martini's Geſch. d Natur durch Otto
u. Krunitz Ir - 7. Th. (der erſte mit ſchwarz. die an-
dern mit illum. Hpf ) – N. 2258 - 61 a b) Reiſen des
Gr. v. Stolberg in 4 Bdn m. Kpf. Holl. Ppr. – N.
229o - 92. Bioch Fiſche Deutſchl. 3 Th. m. illum. K.
– N. 2293. 94. Blochs ausländ. Fiſche 2 Theile m.
illum. K. – N. 2436 - 96. Krünitz Encyklopädie 1-61r
Theil Berlin 773-793. -
>
Jr


