"
-
:
--
S-
III.
Verzeichniſs der literariſchen und artiſtiſchen Anzeigen, -
Ankündigungen von Autoren. lin 166,49o. Ruff Verlagsh. in Halle 39, 433. iss,
Bechſtein in Dreyſsigacker, die Forſt- und Jagdwiſ-
ſenſchaft nach allen ihren Theilen; ausgearb. von einer
Ä. in 3 Abſch., 12 Theilen u. 17 Bden., auf Sub-
ſeription 175, 563-
Ankündigungen von Buch- und Kunſthändiern.
Amelang in Berlin 159, 436. Anonyme Ankünd.
159, 437. 32, 622. Baſſe in Quedlinburg 1 39, 437.
Bänner in Frankfurt a. M. 175,567. Craz u. Gerlach
in Freyberg 73, 586, Creutz, Buchh- in Magdeburg
178,585. Dieterich, Büchh. in Göttingen 159,433, 182,
61 3. öÄ Leipzig 172, 543. 178, 587- Engelmanº
in Leipzig 59-435-17, 4. an. Sohn in Hal-
le 166, 96. Geograph. Inſtitut in Weimar 49 I-
172, 54o- Gleditſch in Leipzig 182, 617. Grff Buchh.
in Leipzig 175, 561., Hartmann. Buchb. in Riga 182,
617." Hewing Hofbuchh, in Hannover 166, 490.495.
Hennings. Buchh. in Erfurt u. Gotha 175, 563. 178,586.
1 82, 69. Heubner u. Yolke in Wien 172.541. Heyſe.
Buchh. in Bremen 159, 434. 166, 493. Keyſer's Buchh.
in Erfurt 159, 438. Klein's Buch- u. Kunſth. in Leipzig
182, 623. Koch in Schleswig 75, 367: . Kr -
zig 166,49. 172, 540. Kuhlmey in Liegnitz 159, 434-
kºmme in Halle 166,492. Landes-Induſtrie-Cömpin
Weimar 166,439. 72.537 343. 75, 56: 368,78 385
82, 618.622. Läſfer in Mannheim z2, 39 ººº -
in Leer 59,434. 166, 493. Maurer. Buchh. in Berlin, 66,
489 493.172, 538.542-173, 36. 82, 6? - Meins-
haufen in Riga 172; 339: 175 63; 182 68- Nicolo-
vius in Ä 166,494. Oſiander in Tübingen, 172,
53. Oswalds Buchh. in Heidelberg 59:43; Fam.
#
gsh. in Erlangen 17:5, 362. Realſchulbuchh. in Ber-
Krauſe in Dam-
Mäcken jun.
494. Schöps in Zittau 178, 587. Steinacker in Leipzi
66 495. Stuhr in Berlin 59, 437. Webel. Buch. Ä
Zeitz.178.585. Weigel in Leipzig 59, 433. Weygand.
Buchb. in Leipzig 175, 568. Yilmans, Gebr., in Frank
furt a. M. 166, 491. 172, 538.
Vermiſchte Anzeigen.
Auction von Büchern in Halle 1 82, 624. – von
Büchern in Halle, Hufeland'ſche 159, 440- - von Bü-
chern unſtrumenten in Leipzig, Dauthe'ſche 172,344-
Ä von Büchern in Regensburg, Dieterich'ſche 59, 45.
Deyhle zu Thun in der Schweiz bietet den Buchhandiºn-
gen ſeine bearb-deutſch. Ueberſetzungen von Develey's
Elémens de Géométrie – – u. Application de l'Algébra
à la Géométrie – zum Verlag an 72, 544. Dieterich,
Diſſertationsſammlung wird wiederholt zum Verkauf aus-
geboten 159, 44o. Hennings. Buchh. in Gotha, Sub-
Ä eines ökonom-technolog. Wörterbuchs;
herausg. von Sickler, Trommsdorff u. Weiſe 182, 619-
Herausgeber, die, der A. L. Z. zu Halle, Erklärung, daſs
Wagner nicht der Recenſent der engl. Grammatik von
Kühn ſey 178,592. Heubner u. Volke in Wien, Preisherab-
ſetzung der Wiener Literatur Zeitung, 4 Jahrgänge, und
des deutſchen Muſeums, herausg. von Fr. Schlegel, 2 Jahr-
gänge 178,587. Krieger in Caſſel, Preisverzeichniſs von
herabgeſetzten bey ihm gebunden zu habenden Büchern
159, 438. Faſſow's in Ä Erklärung, keinen An-
heil an den daſ erſchienenen Philolog. Blättern zu ha-
ben 182,624- Roth in München, Druckfehler - Berich-
Ä in ſeiner Schrift: Hermann u. Marbod 178, 592.
achler in Breslau, Berichtigung einiger in ſeinem Lehr-
buche der Geſchichte vorkommenden Fehler 182, 6:4.
- -
» - - -
. . . -
- > * : " . . * : ve- - - -
-«, - . ." - - -
- - : . . . r - * - - -
- " " - - - r -
* - 3 - - - - - - - - » , -
z? - - - - - - *** :
- - - - - - -
- - ...“, - - - - -
- - - -
- - - - - - - - ;
- - - - - - - - - - - - - - - - - - - - - - -
r - - - '' - -
Tºn: " . . . . . . . - - -
- *
" vor. . . . n i . . . - - -
« . .? G. 1 d . . . . . .
» : 1i-: - - 3. - -
2:3 t
* ! --
- 4**
