- -
-
Creuzer in Marburg 5“,
Dutt, ich zu Wiſſegrad 68,
Dolliner zu Wien 63,
D;rrfen ZUl Riga 537
v. Edersberg zu Auſsen 68,
Einger zu München 53,
Egger zu Grätz 68,
Fiſcher zu Mlavnz 64,
4 § 4
549
5 oß.
4.3 I
5 49
+3I
5 49
5 2o
5o7
5 07
52o
+3 I
43 I
52o
454
534
486
5 O 8
5 o7
549
52O
52o
43 I
508
508
52o
508
486
549
Zallinger im Augsburg
Zirtzow zu Breslau
Todesfälle.
Benda zu Berlin -
v. Domokos zu Debretzin
Eiſenberg in Berlin
v. Galantha, Graf, zu Peſth
v. Garnerra, Baron, zu Vicenza
Heſelgren zu Hernöſand
Knos zu Skara
Morgenbeſſer in Breslau
d- M. fotz zu Presburg
Schlüter zu Berlin
Schorch zu Erfurt
Sinclair bey Weſteräs
de Sivry zu Paris
Soubiran zu Wien
Süßmayer zu Wien - -
Tamm zu Geſien bey Delitzſch
Will zu Freyburg -
Wilfinger zu Oedenburg
v. Zinzendorf, Graf, in Dresden 57, 453.
Univerſitäten, Akad. u. and. Anſtalten.
Berlin, berliniſch-cöllniſches Gymnaſium
– Joachimsthal. Gymnaſium
– Militäracademie
Charkow, Univerſität
Deſſau, fürſtl. Hauptſchule
Dorpat, Univerſitat, Statuten derſelben 64,5 13.
Frlangen, Univerſität
Göttingen, Univerſitat, Promot.
Hale, Univerſität
Jena, Univerſität
Kaluga, Hauptvolksſchule
43 I
X 20
53,
64,
57,
6o,
6o,
6o,
60,
68,
68,
64,
6o,
57,
66,
68,
53»
6o,
533
v. Friſch zu Wicn 3»
Freinaaler zu Linz 63,
F-ee in Breslau 64,
Gefinger in Stuttgardt 53,
Habicht zu Schafhauſen - 53,
H gen zu Breslau "64,
Heberg zu Paris 56,
Heeg zu Braunſchweig 66,
Henfus zu Berlin 6o,
Hermann zu Trieſt 63,
v. Hogelmüller, Ritter in Ungarn - 63,
Hinsberg zu Günzburg " - 68,
Jºckel zu Wien 64,
John zn Pra - 64,
Kinzelbach in Stuttgardt - 53»
Kitabel zu Peſth 63,
Krausnecker -zu Camberg 63»
Krocker zu Breslau - 64,
Len ky zu Krakau 63,
Levezoe zu Berlin 6o,
Laben zu Osgyar Ö8,
Linde zu Wien 63,
Ma er zu Eperies 68,
Meinert zu Prag 69,
u. Melanderhelm zu Stockholm 66,
Mºgalla zu Breslau 64,
Node zu Roſtock und Niſſen zu Segeberg 6o,
Oeſtreichiſche Gelehrte, an Ruſs. Lehranſtalten be-
rufen - 57,
z. Petzeck zu Wien - 63,
Pich/er zu Wien 33
Reinhard zu Göttingen 6f,
Rae, Violiniſt zu Petersburg 57,
Rag zu Pirna 533
R. nrnel zu Göttingen 66,
Rher zu Breslau 64,
Ruppricht zu Preslau 64,
S haub zu Caſſel 53»
She//enberg zu Pirna 53»
S he er zu Wien 68,
Schinz zu Z rich 53»
Sºyanx zu Liſſa 60,
Span zu Wien 68,
v. S-ºffaneo, Freyh. zu Wien 63,
Tennenann zu Jena 56,
Thaer zu Zelle 56, 453. 6o,
Pa“er zu Breslau 643
Jia/is, Graf, zu Prag 63,
z. PWehrs in Hannover 64,
Jºen-el in Mainz - 53,
Jr. f z. Presburg - 68,
v. /Wohlleben zu Wien 63,
5o6-
549
549
534
52O
486
463
5o7
508
534
464
4.3 I
534
52o
52o
432
432
548
43 I
486
549
5 o8
45 4
486
52o
508
52O
431
* 49
5O8
432
4 84.
485
4X4
484
548
543
52O
484
4 33
5 G4
548
* 34
43 I
4 X4
43 L
66, 533
60, 484
6o, 485
56, 449.
60, 481
6o, 481
6o, 481
- 56, 449
66, 5 29
65,52 L-
66, 529
56, 449
66, 523
56, 45 Q
56, 4 ) O
56, 45 I
Krakau, Univerſität, Feyer des Geburtsf. des Kai-
ſers -
London, königl. Societ. d. Wiſſenſch.
Oxford, Univerſität, Preisanfg. für d. Stud.
Paris, Nationaiinſtitut, Preisvert heil an Viiers
da ſelbſt -
Tobosk, Hauptvolksſchule
Wien, Univerſität
Wina, Univerſität, Lectionsplan
Würzburg, Univerſität, Lectionsplan
60, 481.
Vermiſchte Anzeigen und Nachrichten.
Ahamſon's Medaille auf Kant
Aeg Attkritik gegen Voſs
Auction in Prag 60, 4d 8. 65, 528-
64, 5 I 9
53, 439
533 43 O
§ 33 43S
Petersburg, Etat der medicin. - chirurg. Academie
57, 4 : 7
57, 462.
65, 523
57, 493
58: 465
6o, 482
5 % » 444
67, – 4.
B10io-
