- 221.

III
Verzeichnifs der literarifohen ‚und: artiftifchen Anzeigen.

Ankündigungen von Buch- und Kunfthändlern.

Barth in Leipzig 224,99. 230, 151. 233, 169.
‘Bohne in Kaffel 230, 151. DBoike in Berlin 218, 54.
Cnobloch in Leipzig 228, 133: 236, 200. 239, 221.
Cröker, Buchh, in Jena 239, 222. Engelmann in Leip-
zig 215, 30. 218, 55- 224, 102. _ Easlin in Berlin 221,
75. Etlinger, Buch— u. Kunf(th. in Würzburg 233, 171.
Fleckeifen. Buchh. in.Helmftedt 218, 53. Garthe in Mar-
burg 239, 223. Gebauer, Buchh. in Halle 233, 169,
Gradmann, Buchh. in Ravensburg 221, 80. Gyldendal,
Buchh. in Kopenhagen 215, 31. Helwing, Hofbuchh,
in Hannover 218, 54°. Hemmerde u. Schwetfchke in
Halle 218, 53. Herder, Kunft- u, Buchh, in Freyburg
218, 49: Heyer in Darmitadt 215, 30. Hinrichs. Buchh.
in Leipzig 218, 50. 221, 78. 224, 193- Hofbuchdruck.
in Altenburg 233, 175. Ho/fmannin Stuttgart 224, 101,
Kaifer in Bremen 224, 104. Kayfer u. Schumann in

Leipzig 236, 197. 239, 219- Kümmel in Halle 236,197. +

Laue in Berlin 218, 54. Leich in Leipzig 218, 51,
Luckhkardt. Hofbuchh. in Kaffel 236, 198: ‚Mauritius in
Greifswald 228, 134. 233», 169. Nicolai, Buchh. in
Berlin u, Stettin 239, 223. Palm, Verlagsbuchh. in Er-
Jangen 233, 173. Palm u, Enke in Erlangen 224, 102,
Perthes u. Beffer in Hamburg 215, 31. 233, 1700 Rein,
Buchh. in Leipzig 233» 174. Rücker in Berlin 218, 53,
Schaumburg u. Comp. in Wien 228, 135. Schlefinger in
Berlin 224; 103. 233, 173. 239, 222. Schmid in Jena
233, 175° Schmitz in Köln 22I, 77. Schöne, Büchh,
in Eilenberg 233, 176. Schumann, Gebr, in Zwickau
i „224, 104:
> rein Yr Ad. in N. N, 236, 200. Strecker
in Würzburg 215, 29. Stuhr, Buchb, in Berlin 239, 222,
Trinius in Stralfund 215, 31.  Verlags-Compt, in Wol-
fenbüttel 239, 220. Vieweg in Braunfchweig 233, 174.
Wagner in Neuftadt a. d. Orla 215, 30. 218, 50, 221,77.
224, 102. 228, 136. Waifenhaus -Buchbh, in Halle 221,
78. Wallis in Conltanz 215, 29. Weber in Bonn 236,

Schwickert. Buchh. in Leipzig 239,

199; ‚Weidmann, Buchh. in Leipzig 228, 135. MVien-
örack in Leipzig 239, 221. Wimmer in Wien 233, 169.

Vermifchte Anzeigen,

Auction, von Büchern in Braunfchweig, Wilmer-
ding’Iche 215,31. — von Büchern in Halle, Erfch’-
fche u. a, 230, 152. — von Büchern in Hamburg,
Doubletten der dal, Stadt- Bibliothek 228, 136. Grü-
Jor u. Comp. in Breslau, neue Wand - u. Handkarten,
Empfehlung derf, 218, 55. Helwing. Hofbuchh. in Han-
nover, herabgefetzter Preis von Du Menil’s chem.
Forfchungen 21$, 32. Hinrichs, Buchh. in Leipzig,
wegen Aufhören der Subfeription auf Tz/chirner's
Predigten-215, 32. . Leich in Leipzig, Verzeichnille von
im Preife herabgefetzten Büchern 221, 80. 228, 136,
Lippert in Halle, Erfch’Iche Bücherauction, weiter
hinausgefetzter Anfang derf. 239, 224. Löffler.
Buchh, in Sırallund kann fchwed. Bücher billig u.
prompt belorgen.218, 56. Mofer in Ulm, an Freunde
der Patriftik u, Kirchengefch., zu verkaufende Dou-
bletten aus der Ulmfchen Gymnaßfums- Bibliotb, betr.
2363 200. Niedmann’'s Antwort auf die Anzeige in der
A. L. Z. er fey nicht Verf. der unter den Pfeudonamen
Mandien u. Niemand erfchienenen Schriften 239, 224
Pudor in Marienwerder, Antikritik wegen Back’s in
Oppeln Nachretenfion in den Jahrbb. für Philologie u.
Pädagogik [eines bereits 1824 erfchienenen Programms
228, 129. vv. Siebold’'s, Ed., in Berlin, Geluch als
nunmehriger Redact. des Journals für Geburtshülfe an
alle Aerzte, Wundärzte u. Geburtshelfer auch ihn mit
Beyträgen zu beehren 233, 176. Vogler in Halberftadt,
6s— 098 bey ihm zu habendes Preisverzeichnifs von ge-
bundenen wohlfeilen Büchern 215, 32. Voigt in Thorn,
Antikritik gegen die Recen(. feiner Schr, 2b. Freyheit
u, Nothwendigk, in der A, L. Z., nebft Antwort des Re-
cen[. 221, 737

 
