E————
I.

Verzeichnifs der im Intelligenzblatte April 1888 enthaltenen literarischen und artistischen

‘

Nachriehten ‚und Anzeigen,

A, Nachrichtem

Beförderungen und Ehrenbezeigungen,

‚Antal in Siebenbürgen 28, 190. Baeumler in Cas-
sel 28, 190. Barioli in Pavia 28, 190, Beilschmied in
Ohlau 23, 189. Beyer in Dresden 23, 189. Cadolino
in Rom 23, 188. Cappacini in Rom 28, 188. Chri-
stian Friedrich, Kgl. Dän, Prinz 28, 192. Cock in
Leyden 28, 191. Daunou in Paris 28, 188, Dela-
grange in Paris 23, 188, Ewald in Tübingen 28, 189,
Eytelwein in Berlin 23, 190, PFirucci in Rom 25, 188.
Fischer in Breslau 23, 192. Friedemann in Weilburg
23, 191. Funk in Magdeburg 23, 189. Gruppe in
Berlin 23, 190. Gueneau de Mussy {in Paris 23, 189,
Haenel io Leipzig 23, 190, Hedenborg, Naturforscher
28, 189. Heimbach in Leipzig 28, 191. Hempel in
Leipzig 23, 189, Kampmann in Oels 28, 189, Klee
in Leipzig 23, 189. Kochen in Alhen 23, 192, Kreufs-
ler in Leipzig 23, 189. Kryloff, Fabeldichter 238, 190,
Laureani in Rom 23, 188, Littrow ia Wien 23, 189,
Mai in Rom 23, 188. Malfatti in Wien 23, 191,
v. Medem in Stettin 23, 191. Mezzofanti in Rom 23,
88. Mitscherlich in Berlin 23, 191. Mohl in Paris-28,
188. di Molza in Rom 28, 188. Naumann io Leipzig
28, 189. Nisard in Paris 23, 188., Palm in Leipzig
28, 189. Patin in Paris 28, 189. Patroni in Venedig
28, 190. Puchelt in Heidelberg 28, 190. v. Raumer
in Berlin 28,189, v. Rommel in Cassel 23, 191. Royer-
Collard in Paris 28, 188, Saint Hilaire in Paris 23, 188,
Schaarschmidt in Dresden 28, 190, Schaerf in Breslau
28, 189. Schefferin Marburg 28, 190, Schiffner in Wien
23, 190. Schinas in Athen 28, 192. Schnell in Göttin-
gen 23, 189. Seeburger iv Wien 28, 190. v. Thenard in
Taris 23, 188. Unger in Zittau 23, 190, }Waser in Ins-
bruck 23, 189. JWeigelin Stockholm 23, 190. /Wichmann
in Hannover 23, 190. v. Wiebeking in München 28, 189,

B. Anz

Ankündigungen von Buch- und Kunsthändlern.
Aue in Altona 21, 175, Brockhaus in Leipz 19,
160. 21, 176. 26,216. 27,221. 28,281. Ernst, Buchh.,
in Quedlinburg 19, 159. 21, 176. Fleischmann in

Wunderlich in Göttingen 23, 189. " Zimmermann in
Darmstadt 238, 190. v. Zlatarovich in Wien 23, 189,

Universitäten, Akad, u, and, gel. Anstalten,

Bonn, Universit,, Verzeichnifs der Vorlesungen
im Sommerhalbj. 1838, 26, 209, Breslau, Universit.,
Verzeichno, der Vorless. im Sommer- Semester 1888,
der akad. Anstalten u, wissenschaftl, Sammlungen 29,
233. Eldena, Akademie der Staats- u, Landwirth-
schaft ,. Vorless, im Sommer - Semester 1838, 28, 231.
Erlangen, Universit, , Verzeicho. der Vorlesungen im
Sommer - Semester 1838 u. der öffentl. Anstalten 27,
217. Giefsen, Universit., Verzeicho, der Vorless, im
Sommerhalbj. 1838 und der gel. Anstalten 20, 161,
Greifswald, Universit,, Verzeichn, der Vorlesungen
im Sommer Semester 1838 u. der, öffentl. gel. Anstal-
ten, so wie dar zu Eldena 28, 225, Königsberg in Tr.,
Universit. , Verzeichn, der Vorless..im Sommerhalbj;
1838 u, der öffentl, Akad, Anstalten 24, 193. Leipzig,
Jablonöwskische Gesellschaft der Wissensch., Preis-
aufgaben für die Jahre 1887 bis 1840, Preiserth., wie-
derholte u. neue Preisaufgaben 21, 169. — Universit.,
Verzeichnifs der Vorlesungen im Sommerhalbj, 1838,
u. der öffentl. gel. Anstalten 25, 201. Rostock, Uni-
versit., Verzeichnifs der Vorlesungen während des
Sommer - Semesters 1838, u, der öffentl, Anstalten;
Preiserth. u. neue Preisfr. an die Studirenden 19, 153,
Tübingen, Universit., Verzeichn, der Vorless, im
Sommer - Semester 1838, u. der öffentl. Institute 23,
185.

Vermischte Nachrichten,

Archaeolog. Nachrichten; Allgemeines od. sum-
marische Uebersicht der neuesten Ergebnisse antiquar,
Denkmälerforschung — 22, 177.

Egg 8 Me

München 28, 192, Gebauer, Buchh. in Halle 20, 167,
22, 183. Hinrichs, Buchh. in Leipzig 21, 175. Ket-
tenbeil in Frankfurt a, M, 26, 215. Kümmel in Halle
26, 215, Perthes, Fr,, in Hamburg 21, 175, 26, 218,
