 

| Forfmann, d- beforgte e. (Zeitfchrift her, vı#“
S A SEA

Pag All, Im October des. Intelligenzblattes;

Ankündigungen. k

Akademifche „Buchhandl. neue in Marburg n.
Verlagsb.

"Annalen: d. Jeidenden Menfchheit 4 Bd.

‚Archiv d, rein u. angewandt, Mathematik her-

128 1037.
332, 1098.

ausg. v. Hindenburg 6 Hft. . 332, 1097.
— — Berlinifches d, Zeit Octobr, 334, 1113:
Atlas hiftorifcher. 13% 1129.

Ausfprüche der philofoph. Vernuft u. 4, reinen

Herzens üb, d. d. Menfchh. wichtiglten Gegen-

ftände 1, 2, B, 131, 1094
Baumgarten - Crufius Schrift u. Vernunft 6 B. 127, 1061,
Bennet’s Mrs. the Beggars Girl Ueb, 131, 1096,
‚Berquin Oeuvres complettes Ueb. 126, 1056-
Bertrand de la Moleville ‚private Memoirs etc.

UVeb. » 130, 1083
Beyträge z, Verbefferung d. Kirchen. u. Schulwe- _

fens in proteft. Ländern her. v. D. u. J.
„Boyfert x Bo 28t. 131, 1092.
Bibliothek £. da peinliche Rechtsgelehrfamkeit

1 St. 129, 1074
Blätter englifche 7 B. 3, 4 Hfe. 134 1114
Blumengarten geöfneter 9 Stı 332, 1097.
Blumenlefe poetifche f. d. Jahr 1798 131, 12089
Briefe üb. d. Urfprung €. Metaphyfik überh. 132, 1100.
Büuchhandlüng , neue gelehrte nı Verlagsb, 129, 1074

Büffon’s Naturgefch. | d, Vögel a, d. Franz, v.
Otto 25 Bo 127, 1062,

Campagne du general Buonsparte in Italie Ueb,
139, 1083, 132, 13101,

Damenkalender auf 1798 her. v. Huber, Lafon-.
taine, Pfefel, Sulzer 124, 1038.
“Deckers in Bafel n. Bücher - 123; 1028. 131, 1096,
Denkwürdigkeiten militärifch, unfer. Zeiten 1B.
- $ 128, 1069.
Elpizon 1 B. ; 131, 1094

Entwürfe, extemporirbare z. Predigt. über die
Sonn u. Feftagsevange). 124, 1039»

“Bpbemeriden” aligemi, geographifche her. V. 94

Zuch rR "130, 1088-

# Erfahrungen d, Lebens od. Geheimnis etc. neue 4
Aufl.“ 131, 1094

- ErnfU’s in Quedlinburg n. Verlagsb. 323 1031:
Erziehungsanftalt z, Schnepfenthal n. Verlagsb. 127, 1059:
Eüphrofyne 2 /B. 2, 8 EN 7“ 389 2073-
Fleckeifens in Helmftädt n. Verlagsbe 126, 1056,

 

 

 

Frankreich im J. 1797. 9 St

Genius d. Zeit Sept. October. ]

Gilly’s Handbuch d. Landbaukunft 2 Th, u. T'Th,
neue Aufl, ;

Göthe’s Herrmann u. Dorothea

Göttling’s pract. Vortheile u. Verbefferung, ver-

330 nk
132, 1098

127, 1062
134 1115,

fchied. pharmaceut. cbemiicher Operätionen

1 Samml. 3 Aufl, 129, 1076,
Halle’s fortgefetzte Magie 13 Bo “327 1059:
Hammerichs in Albona n, Verlagsb, 232, 1100,
Henifch in Hildburghaufen n, Verlagsb. 123, 1032.

Heumanni confpectus reipubl, literar, cur, Eyring
234, 1118

u.2B.
Hoof Regefta chronologico hiftorica Mogentina
129, 1078.
Induftriecomptoir in Weimar na. Verlagsb. 129, 1077

Tournal £. Fabrik, Manufactur etg. September 127, 1064
— — £ d. Chirurgie her. v» Loder 1 .B..3 St. '336, 11134
Keils in: Magdeburg n. Verlagsb, 1326, 1053
Klio, neue herausg. v. Huber 1797 Maiu, Tuns 124, 1033»
Koch Abreg€ de Y’hiftoire des traites de paix

etc, Ueb,
König’s in Strafsburg n. Bücher

132, 110%
328, 1065 133, 1109
1284 1070, 129, 1079

 

Kupferftiche neue

Leupold’s.in Leipzig, 2. Verlagsb, 130, 1084
Lervrault's in Strafsburg a Bücher 133, 1131
Löffler’s in Mannheim n. Verlagsb- 327, 3057

Löven’$ u Brieger’s neueres Magazin f, Oeco-

nomen u. Kameraliften 3 Liefer, 124, 1036,
Magazin d. Staatswirthichaft etc. her. vo. Höck

7 St. 132, 1097
Mangelsdorffs kleiner Hausbedarf a, d. allgem.

Gelch. -d. alten Welt” 128, 1068
Meine Erholungsftunden 1 Ge(chenk 131, 10930
Moeyer's- Lehrbuch d. röm. Alterthümer 124, 1033
Minutes of the foc; £. philofophical Experiments
< Meb. Ö s 132, 1708
Monatsfchrift Lauftzifche‘ Auguft 124» 1033»

Morecan Voyage de l’Ambaffade de 1a Comp. d.
- Orientales holländ. vers l’Empereur de Chine
Ueber S 132 1101

Mori Acroafes acadı foper Hermeneutica N. T,

 

ved, Eichfädi & 134, 1119
Nekrolog, f, Freunde deutfch, Literatur herausg. £
v. Kötger 1; 2 St. - 126, 105%
 Neubeck’s 4. Gefundbrunnen 2 Aufl „A2ga 1036-
Oehmigke’s d. Jüng. in Berlin n. Verlagsb. 134» 1115

PibRe,

Orell Gefsner Füßsli u. C.in Zürichn, Verlagsb. 129 1075

 

 
 

 
