 

 

 

 

 

A
+
#

 

 
 
 
 
  
 
     

“1. Verzeichnifs der Buchhandlungen, aus deren Verlage Schriften angezeigt worden,

‚Anm. Die Ziffern zeigen die Numer des Stücks an;
Schriften deffeiben Verlegers in demfelben Stücke vorkommen,

dA.
affe in Paris 313.
Ahl in Coburg 319. 324- =
Academifche Kunft u« Buchhandl. in Berlin 328. >
— — — — neue Buchh. in Marburg 331.
Andreii in Frankfurt a, M. 323.336.

Anonymische Verleger 317.320. 322. 323. 328 329. 330%

33: 335- 336- (2). 343« 3#4° 345 <
a EEE N
Aue in Cöthen 333- *
Bärenfprung in Schwerin 329.
Barret in Paris 324- £
Barth in Leipzig 332+',
Baumgärtner in Leipzig 338
Bayrhofer in Frankfürt a. M, 315,
Belitz u. Braun jn Berlin 336, 340
Blumauer in Wien 322. R}
"Bohn in Hamburg 320.

Brüdergemeine ia Barby 330"

Brummer in Kopenhagen 39 334:
* Crufus In Leipzig 316. 322.326. 343°

Decker in Bafel 3277 ;
Dietrich in Göttingen 345 zT /

Ettinger in Gotha 339 Wr

Fauche in. Hamburg 342
Feind in Leipzig 319

A in G 9. .’
Ferifche ü in Leipzig 315, (2). 33%

 

 
 

Fleifcher d. I

Fleckeifen in 1felmftädt 321. +
_Frommann ‚in Züllichau 344+

Gabler in Jena 313. 334%

Gebauer in Halle 317. 320. 327,

Gerard in Paris 329:

Göpferdt in Jena 323«

‚Graf in Leipzig 323%

Grau in Hof 316... ,

Grieshammer in Leipzig 339;

Grofs d. Jüng. in ber(tadt 328.
 Grofsifche Buchk. in Halberfladt 320

Hahn in Hennover 314
"Hammerich in Altona 332. e
Hartıknoch in Biga 314. 327. 336
Hartmann in Bein Be

+ in Königsberg 322%
Mertbrgudt I nn 327. 3300 -

infus in Leipzig 328. 4
Tcmnerde, Sehwet(chke in Halle 318 a

 
 

 

je eingeklammerten Zahlen aber, wie viele

Hilfcher in Leipzig 34%
Hochmeifter' in Hermanftadt 338.
Hofmann in Chemnitz 329.
Hoffmann in Hamburg 338,
Holmberg in Stockholm 825,

Aacobäer in Leipzig 319

Kaven in Altona 337. <
Keil in Leipzig 326« Sn

Keyfer in. Erfurt. 315.326.

v. Klefeldifche Buchb. in Leipzig‘ 335

Korn d. Aelt. in Breslau 319

Krieger in Marburg 346. x
Krüll in Ingolftadt 332. /
Krumbhaar in Eifenach 313.

Kummer in Leipzig 315- HE

Laran u. Bailleul im Paris 317 .

Lehranftalt öffentl, der Forft u Jagäkunde in Walters-
haufen 316. Rt

Lübecks Erben in Baireuth 32 .

Macklot.in_Carlsruh 344- )

Maurer in Berlin 327. (3), 329« 1333: 34% 346-

Metzler-in Stuttgard 320.

Meyer in Leipzig 313- 331

-— — in Salzburg 349

Mohr in Kiel 324«

Mutzenbecher in Hamburg 341

Mylius in Berlin 315 %

„Nicol in London 341. es
Nicolai in Berlin 320. 333: 387

Palm in Erlangen 316« 319,

Platyoet in. Mündfter 318.

Pott in Leipzig 328. ' rn.
Rabenbhorft in Leipzig 346
Raspe in Nürnberg 32%. 336-
Rengeriche Buchhandl.- in Halle, 326
Ritfcher in Hannover 331. 344+
Roche in Gera 320. 329: 33% 337
Rötzl in Wien 319.

_ Ruf in Halle, 331." 337

"Schneider in Jeipzig 331, x
Schneider u Weigel ja Nürnberg 346. 324
Schniebes in Hamburg 3406:

Schöne in/ Berlin 328: a

Schwan u. Götz in Mannheim 324: 328
Severin in Weiflenfels 324 "335, ;
Sommer 7 LOnAR est We D

e in Augsburg .

Sicher in Winterthur 318 n ex 7.

 

 
