A een
bi

mu
N

HR GR Ber

“ar

 

Hothe’s in Gera n. Verlagsb. + 164» 1358
Rothe’s die Runft Gch Bibliotheken zu ordnen 162, 1443
Sammlung Heflifcher Landesverordnungen 359, 1319

X 35 ui “4 462, 134% 1707 1413
Schatter’s Predigten n. Aufl, 7. 159, 1817
Schedel's Wasrenlexicon n. Aufl. x 1366, 1376
Schenkl Yuftitutiones juris ecclefaft, n. Aufl. 159, 1317
Schneiders u. Weigels;in Jena n. WVerlagsbe 1'167, 138U
Severin’s in Weifsenfels, n. Verlagsb. 156, 1290
Shake fpeare dramatik Works by 77 agner 156, 1292
Spie(sruchen , Jiterarifche 168, 1388
Sraatsanzeigen, neuelte 2 B.. 3, 4 Ste 162, 1338
Streithorf’s David Klaus Y 164, 1358
Sutton’s;che Inoculator Ueb; 259; 1315

Tafchenbuch tägliches £. alle Stände f. d, F. 798) 156, 1297.
m .—" neues d. ge(elligen Freude gewidmet 169, 3327
— — — 6 Gartenfreunde f. 1798 163; 1345
Tafchenkalender z. belehrend. Unterhalt, fd.

Jugend £. 1798 165; 1367
Thearerarchiv f. Deutfchland "555, 1285
Triumph d;deutfchen Wirtzes her; v. Voigt 158, 1309
Trotter's ‚Medicina nautica Ueb- 164, 1358

162, 1340

Valpato . Morphen Zeichenwerk
Vaterlands u. Friedensgefänge 168, 1387. 170, 1414
Verketzerungsfucht, d- moral. gelehrte u« polit,. #69, 1399

 

Vierk’s phylıcal Kinderfreund 163, 1349
Voit’s d. Thierreich in Reimen 5 Th. 168, 1387
Voyage pittoresque de Viftrie et Dalmatie) 156; 1294
Waifenhausbuchh« in Halle ın Verlagsbi 16% 1397.

Was möchten wohl die Folgen des bevorfteher-

 

den F: ens:mit! Frankreich (eyn ZT Hit... 169, 21399
Weygand’s in Leipzig n. Verlagsb. 558, 13109
-Weynachtsgefchenke $, Kinder: 159, 1318
Wilke’szin Warichaug: Verlagsbi 155, 1283.

Wohlfahrtszeitung d.. Deutichen her‘ v. Steinbeck v60, 132
Wolf iche Buchh, in Leipzig n. Verlagsb, 170; 1413
Ze(sler’s in. Frankfurt-a.. M. n. Verlagsbi | 1645 1357

Beförderungen und Ehrenbezeugungen.

 

  

Baß\in Wieh a) „565, 2363
Berghold ‚in Würzburg 165,41361
Fühle in Leipzig. 165, 1363
Euchs in Tena 365, 2363
Liebeskind in Königsberg: 165, 1362
"Möller in Greifswalde 365» 1363
Potfchka in Bamberg 365, 1362
Sartorius ‚in Jena 265, 1363
* Schlegel in Greifswalde 165, 1363
Smid! ia ‚Bremen 165, 2362
‚Storr in Tüblogen ar sn 365, 1362
JA Aland, in Braun(chweig 165,,2363
Telin in Ansbach 265, 1362
165, 1361

Zirkel in Würzburg,

Preisfragen,

„Haag d. Gefellfchaft x, ‚Vertheidig, .d.. ch Aal
“Religion! 240250 1 HENSAIS
Leipzig d. Jablonowskyfchen Gefellfchaft-

Todesfälle,
Armfrong in London’

Bräfs im‘ Dettum

Chriftie in Surinam’

Keate in London

Klitfch in Bamberg a
v. Lehmacher in Wien

Mafon in Afton. 7; r

Muller in. Halle’ A

Schollius in Wien Wr
Travis in Hampftead' :
FValpöle in London. N

Univerfitäten- Chronik, ü

Göttingen , Berlin’s medic, u, Ranniger's jurift,

Docr, Dıfputat, 7
Jena', Niethammers theolog. Detr. Difput,
Würzburg, Friedrichs Progr. Wahl €, Kanziers

Vermi fchte Nachrichten:

Antikritik v. Nitfche nebft Rec. Antw.
Anzeigen vermifchte 157, 1304:

Auction in,Dresden
—: — in Hannover
—" in Leipzig)
u —) in Magdeburg:
= —\ in Berlin
Berichtigungen
Bücher zu verkaufen
Danzig literar. Nachrichten

Dolz Berichtigung‘ «

Klugel’s Erinnerung üb, Bendayids Erfindung:
Kupferftichauction Frauenholzifche in Nürnberg
Lingeuw, Jubelfeyer d. akadem. GymnaGums
Literatur englifche, Neunte Ueberlücht.

— — Zehnte Ueberlicht
ZZ — — Bülfte Ueberficht
Manuferipte z, Verlag angeboten

Medicus Brklärung

Mineralien zu verkaufen -
Nekrolog, ausländifcher 10: Folge
at 11 Folge
Schamann’t Brklärüng:. | +
Ufari's Brklärung“ gaa8

v. Vargos Graf Erklärung

Veigt's Anzeige für Minerslogen

159; 1320, „163,
164, 13600 167s 13844 168: 1391-0 170

168, 1392» 170
y 168,

456, 1295
© 355, 1285

yo iaög
165, 1364;

170, 14°
X70, 149%
„265, 1364
„165, 1363
1379, 141%
71265, 1364
465» 1363
a70, 1410
370, 1408

1655 1368
165, 1368
365 1368

368 1389

1352
1415
1:88
1416

1392

1392

70, 1416
159, 1319. 3320, 164 1360 168,
157, 1297, 1304 167, 13

1392
138%
1296
1368
139%
1444"
135g
329°
1369
1393
1415:
1415
1415:
140M-
1410
1367

ı 1368, 1390’
363, 155%
358 131

    
  
  
   
  
 
 
   
   
    
   
    
  
  
 
 
   
   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
