 

En z Monats

 

   
 
 
 
 
 
 
    
  
  
  

Ca * it
$ . A,
Abdentheuer e, Nacht in Stambul 328, 128
Abrifs e. L’ebensbefchreibung d. berüchtigten Cafp.
PO “Stahlberg 4 * 343» 247
Bl ‚Adler's Predigten üb. d, Sonn+ und Feftragsevan- +
x gelien 1, 2 B. Ws ; 319, 50
vr Adolph u. Sidonie v. Wappenkron Kerausg. v. e
Johanna v. /Vallenrodt 5 Th, . 329 131
pn“ ‚Allgaier’s neue Anıweifung z. Schachfpiel 319, 49
ep Almanach national de France l’an V. “33% 193
A Am Schlu(s v.' Karl Friederichs Funitziglten Re-'
y 7" / gierungsjahr * 344, 251
a "Amtmanus, des, Tochter von Lüde 334, 175
Wr Arnkdheura EM nnxa 0007 colleg. Dalzel cut, Groh= |
A mann j ‘325, 104
Anthologie griechifche a. d. beften Dichtern ge=. .*
ww. ; fammlet v. Rambach ‚346, 268
+ „Antonin’s Unterhaltungen mik fich Celbft aus dem
wr Griech, v. Reche 7 336, 185
ja ‚Ariftote Politique? trad; du Grec: p. 5. Chümpügne N
A 2 52 Tom, } 31% 33
a Auguft Rollo 331, 159
vs = 5 Bs
Bambocciaden 333, 165
Bat/ch Umrifs d, gefammten Naturgefchichte 313, 6

Bauerfchubert’s kurze Volkspredigten 1, 2 B. 326,109

Baumgärtner , der aufrichtige‘ 326, 111

Bechflein’s neue Gefpräche im Wirtkshaufe z.
/Klugheim 1, 3eQuart, (od, 1 Bäch. ) 316,28

Becker‘ 's romantifche Chroniken 2:B. oder, S

+ “1 Kailerbarts Leben u; Schickfale 328, 126

„+ Bibliothek, compendiöfe,d. Menfch, 1, 2 Hft- 317, 38

m — — — dd. Achöne Geift, 6 Hft, 320, 64.

- — XXVI Abıh. d. Lückenbüfser

x, 2 He. 7827, 19
Ef Vertich OS eraien T6, „336, 188
‚auf gelehrten Schulen 315,28

ver l. Te a 6 v

A AT

 

a 5 en

‚Anm. Die erfte Ziffer zeigt dio Numer, die zweyte die Seit an.

 

   

L Verzeichnifs ‘der i im October. der f A. EL Z 1797 recenlirten Schriften.

v. Bray Hollands-Staatsyerfalung a, .d. Franz. v...
Keyfer

316, 38

Buchttaben u. Lefehuch fe 4, zartere Jugend. v. {

G. Ch. _C, ; 332, 159

Buri’s, Gedichte x, 2 Samml, 754328. 126

OS

Calvins Leben, Meynungen u. Thaten * . 330,140

‚ Gafper v. Straufenberg 1, 2 Th, - 329 133

Choix de penfees mieldes avec trad, allem, p. Me, rn

Schulz Tom. I. Sn 32% u

Chriltenthum , des ; in Deütfchland €. hiftor. "

‚Verfuch -332, 159

‚Coronata od, d; Seeräuberkönig 329 134
Cramer’s Auswahl a. d, Gefchichte z. e, Lehr-

buche 320, 57
Crofe’s Letter from Germany to th. Princefs of

England En 342, 239

(Cumberland’s Heinrich a, d. Engl. 4 B, ) 320, 64

>.

Des + Cotes Schütz(chrift f. Jefum Ku: 315, 20

Domergue prononciation frangoife 324, 92
E. SS

Einfedler , der, auf d. Oybin 1, 2 Bdch. . 323, 84

Eifenfchmid’s Gefch: d. vornehmiten. Kirchenge-"
bräuche d. Proteftanten

Emma v. Hochheim.

Ermunterungen an junge Chrißten z. En Er-
füllung- ihrer Beftimmung

332, 157

329; 136

Erneftine e. Novelle d. neuften Zeit _ 333 168
E.

Familie, die, v. Bornheim 335, 188

‘Fantin- Defodoard’s ‚philofoph. Gefch. d, franz, a
Revolürion a. d. Franz, 1, 2 Th, "344, 253

Fröbing’r-Georg Treumann u. Feine Familie” 331, 150
£ 2 124

Kürflensochter, die

329, 133

 

 
