999

Ulioa. FT. 11V
than. Amft. 1679-
(p+ Naude).
police. di Boccalink 1660,
points d’antiquites militaires. par Guichard, T. I-1V.&

en Madre. 1748 € £

5154: Confderations für les coups d’Efat.
Rome. 1639, 5161, Pietra del par agone
5167. Memoires fur plufßleurs

Berl. 1773: 6 £ 5168. du
‘et les Romains. T- I-II. ala H.1758. c.f 5078 =79- Me-
moires_d’Artillerie, par “Surirey de S. ‚Romy. T. LILa
Par. 1707: © f 5182-837 Tielckens Beytr. zur Gefchichte
des_7jährigen Kriegs m. Kı 5186. Du Hamel Anfangs-
gründe der Schifbaukunft. ‚überf. von Müller. Hbg. 1791-
5192. Matchaeus ‚de nobilitate. Amft, 1686. _ 6226. Hiftoria
;di. cafa‘ Monaldefia. di Ceccarelli. in AGoli, 1580. 5227
Misztot. hiftoria, domus Sapiehanae. Wiln. 1724 5249-59
Das erneuerte deutfche Wappenbuch, Th. 1-5 Nrb. 1757+

Im Octavo.

Meufelii bibliotheca hift. Vol.1-VI. L-1782-
91. 5299-5313: Büfchings wöchentl. Nachrichten Berl.
1773-87+ 5320. Cenforinus. c. Havercampi. IL. B. 1743:
5326-28. The facred and prophane hiftery. connected. by

% ‚Shukford. Vol I-11. Lond, 1728-37 5330. Seder. Olam.
2693. 5367-68. Archaeologia graeca. by Potter, T. II
„Oxf, 1699 c £ 5423-26: Madai vollft, Thaler - Cabinet.
Th. 1-3. und 3
<allique de la Rep. de Hollande. par Bizot, & Amft. 1688-
5468-89, Recueil d’acces etc. depuis-Ja paix d’Utrecht jus-
qu’au (econd congres de Cambray. par Roufet. T. 1-XXI
3 laH. 1728. 5490- 96. Baluzii mifcellaneorum L. 1- VI
Par. 1678; 5499 Jußinus. €. n. var, € GronoviiL. B. 1760.
„5506 - 47-- Guthrie u. Gray allg. Welrgefchichte. 2 d. Engl.
„überf. von Heyne, Ritter etc. Th. 1.- 17. L. 1769. in.44Bän-
den: 55%4+70 Forflers u. Sprengels Beyträge zur Länder-
und Völkerkunde Th. 1 +13. L.1782-90. 5571-76. Ebend,
neue Beyträge etc. Th. 1-12, ib. 1790-92. 5586-94: Bey-
träge zur neuen Staats - u. Kriegsgefchichte, St, 1 = 90. Danz.
3756 - 69. © f. 5595-5604 Lebret Magszin zum !Gebrauch
der Staaten u. Kirchengefchichte. B. 1 + 10. Ulm. 1771.
3605-12. Göttingifches hift. Magazin, B. 1-8. Hann.
2787-91 5613-140 Neues Göttingifches hift. Magazin.
B. 1-2. ib. 1791-93. 5629-33: Dohms Materialien für die
Statiftik. B. 1-5. Lemgo. 1777 5647-57 KXenophostis
opera .c- Wells. T. 1-V. Ox- e th. Sheld. 1703. 5669.
Vellejus Patorculus, Rhunkenli L. B. 1779. 5671-73
Polybius, ex TeC, Gronovii, T. I-IIL. Amt. 1670. 5686;
Suetonius ex FeC. Oudendorpii L. B. 1751. 5691-92. Hi-
Aioriae Augußtae feriptores VI. €. D. var. T. 1.11. I. B,
1671 5694-95. Dio Caffıus. überf. [von Penzel. Th. 1-2.
L. 1786. 5701. Corn. Nepos c. van Staveren. L. B. 1734,
5703-5: Hiftory of the Rom. Republic. by Fergufon. Vol.
1-VI. Bal. 1791. 5713-19. Hiftory 0f_the Rom. Empire
by Gibbon. Vol. I- XI. Baf. «787. 5738-43: Burnet’s
hiftory of his own time. Vol. I-VI. Lond. 1725. 5747-
48. Prior’s hiftory of. his own time. T. I- II Lond. 1740.
53007 arasus de Hibernia. Lond. 1658. 5801-2. The hi-
Arory of Scotland. by Robertfon. P. 1-IL Lond. 1761,
5812-33. Hiftoire de France, par Volly Villaret et Garnier
du n- XXI. d Par, 1757-61. 5885 -98. Hifloire du regne
de Louis XII. par 16 Vafor. T. 1-X, ü Amft. 1712.

6913-19. Leitres do Mde de Maintonon T.L- VI & Glas.

5269-74:

 

 

5153. Hobbefii Levia- *

meme Mem., militaires fur Jes Grecs

Fort(, Königsb. 1765. .:5437- Hißoire me-

"ame

 

.

Ss ac

3756... 5925 - 2%. Memoire ‚pour, Uhifk, de ‚Louis XIV. et
XV. par Millot, T, 1, VIA Laut. 1728: 5970+74- Mem.

“ de Ph. de Comines, T.T-V. A Brux, 1723, ı 5980-89. Leitres

et memoires du Cte,d’Efirades. T, 141X. a Londe, 1743-
Gor3-20 Mem..de M,, de; Montgon. T. 1-VMIT. & Lauf.
„6022-29. Mem. de Mile‚de Montpenfier. T.1-VI A
% Amt. 1735 6062-67. Oeuvres compl. du Duc. de &
Simon. T. 1-XI. & Strasb. 1791, 6068-70. ‚du mine
Memoires. T- L- III. a Londr. 2789. 6073-76. Supplement
aux mem. du Duc de S. Simon, T,I- IV. ib. 6128-6142.
Oeurres de Brantomo. T. 1-XV- ala H. 1740. 6187-900
Maffei Verona illußtrata. T.I- IV. in Ver, 1734: 6206. Gos
thicarum et Langob. rerum fcriptores ex bibl. Vaticanii. L-
B. 1317. 6207. Grotii hiftoria Gothorum etc, Amft, 1655
6273 +77- Hiftoire gen- de Pologne« par de Solignac. TTV.
& Par. 1750. 6371-74 Fäfis Staats - und Krdbefchr. der‘ -
Eydgenoffenfchaft. Th. 1-4. Zür- 1768. 6428-3% Katona
hift. regum Hüngariae fkirpis Arpadanae. T. T- 11. Peft.
1729: 6449-51. Sulzers Gefchichte des Transalpin. Daciens
B. 1-3. Wien 1781. 6456-Tableau de l’Emp. Ott jan.
par d’Ohffon. T. 1-11. a Par, 1788. € £. 6497-6500. Hi-
foire philof des etabliflemens des Buropkel jans les deux
Indes- T. I-WVIL Amft, 1773: 6578-81. Des Strabo Erd-
befchreibung überf. von Penzel. B, 1 Z4. Lemgo 1775-
6532-84 Geographiae vet, fcriptores BE. € Hudfoni. Vol

 

 

 

 

 

„1-IV.Osxon; © th. Sheld. 1698. 6636 „38. Volkmanns Nacht.

"vw. Italien B..x-3- 1777 6639-44 Bernoulli Zufätze zu
den neueften Reifebelchreibungen von Icalien. B. 7-3. L-
6673-77: Nour-, relation de T’Afrique occid. par
Labat,-T.I-V.aPar, 1728. cf 6699 - 6707. Samml. neuer
u. merkw. Reifen Göttg, 175% 9 Theile. 6708-12. Neue
Samml. von Reifebefchreibungen: 1° Theile. Hbg, 1780. #
6721 - 23. Memoires du Chev. d’ Arvienzx par Labat. T.1-

& Par. 1735. 6735-38. Björfftähls Reifen, TB: 1-6. €
1777-. 6802-7. Voyages de Labat, aux isles de l’Am

que. T. 1-VI. 3 la H., 1724: 6848. Ogerii iter Danicum
Lut. 1656. 6892-97. Viaggi dal Tozzetti, T. I+ VI. inFik-
2751. it en Egypte p. Vansleb. Par, 167%
6904-6. Uffenbachs, Reifen. B. 1-3- Ulm. 1753. 6912-13.
Volney voyage en Syrie et en Egypte. 78%
6917-18. Voyage de Tralie etc. par Spom et a
Jl. ala H, 1724. 6960-69. Voyages, qui ont fervi al
bliffement de la Compagnie des -Indes Orient: T.T-X.&
Roy. 1985. cf. 7020 - 26: Anderfons Gefchichte der Hand-
Jung. Th. I-7. Riga. 1773-79 7063, Frontinus € O
dorpii. IL. B. 1779. 7122=23« Memoires fur l’auc. Che-
Valerie. par de la Curne de S, Paloye. T. 1-13. a Par, 1759,
127. Hiftoire de tous les ordres militaires. par Schoone«
bock, T. I-IJ. d Amft. 1699. cf. 75 SE
and the Irich Companion, Vol. 1-11, Lond. 1726."

 

0

   
  

‚Vu In Folie ı. N
7165. Etymologicum M. op- Sylburgli ex of Commel. ©
1504. 7166. Pollux, ex ed. Lederlini et H ußi. P.
“I- IL Amft- 1706. 7167-68, Hefychius. ex rec. ? r
%. I-M. Le B. 1746-66. 7169-71: Suidas- ex rec. Küfteri
T. 1-11. Cant, 1795. 7172, Cyrilli, Philoxeni etc. glofla-
‚ria ft, Labbeis Par. 1679... 7173-76: H, Stepkani,thefaürus
Jinguae gr. T..,L- LIT €. app- 4572, 4 Büe.. 1179-89. EM
Frefne gloflnri:m ad (eriptores media ot infmae Graccite-

 

 

 
