nad ,

Kluge in Breslau 98, 795, Sa ;

Kochler in Freiberg 12, 90. ° . .
Koenig in Meifsen 12, "90, 0 NORA SFUM
Krause in München 12, 89, 000) ‘ “0

z.
w. Lapeyrowse in Toulouse 98, P 795,
Latreille in Para Br 243, © 5 5 »
Laya in Paris

Legendre in Paris (Neltsuiog) 1, 92 2 298:
Jdeslie in Fifeshire 12, 89.

Lingard im Dover 12,9% .-.. y. .
Luigi s. Cagnola., ;

M..

Mara, Madame, in Reval_80,, 209.

Meister in Göttingen 412, St. :

Meyer in Greifswald 80, 248.-

Meyer in Jena 11, 81. at
Milıenberg in Frankfurt > M. 2, 92.

Montf@rs in Paris 68, 5

v, Montolieu, Frau Baronin, 48 Lausanne 12, 9% ,
More, Hannah, zu Clifton_ 98, 795 ;
Morgan zu London 68, 564

Morghen in Florenz &, 85%

v. Mülinen in Bern 80, 242.

Munding in Angsburg 81, 254

Nr -
Nestler in Straklsburg 11, BE are PO

Neumann in Königsber
Nietzsche in Leipzig g 2 2“

v. Ostfiten In-Krndeir 108; Le
Oriani in Mailand 11,8% KO} U
Ostolopoff zu Astrachan 50; 402: N 2

. |. A.
” Parraud in Paris
Passow in Brelau (Nekrolo m, 22, ‚81, 249.
Pierer in Altenburg & 8
Pimenow in St, Petersburg 6, 408, * Ch NH
Planck in Göttingen 98, 788: x 1
Plato in A 44, 857 . 7. , ;
Price in CE

‚3 . et \ "$ x
®)

. v. Zach in Paris 11,

ROH
Rask in Kopenhagen (Nekrolög) 11,88 29, 288.- &2, 341.
v. Rau in Berlin ;
v. d, Recke, Ela 1 in Dresden “, 3867.
Reclam in Prenzlau 81, 29.
Reinhard in Dresden $8, ‚785,
Rengger in der Schweiz 11, 83. ;
Ritter. in Meilsen 44, 856.” © EN
Rodolphi in Berlin fi, 88.

S, . A
Say in Paris 11, 8% A
Scarpa i in Pavia, "11; 81. *
Schall in Breslau 98, 795,
D, Mena - Phiseldeck in Kopenhagen (Nekrolog) 11, 88,

8358.
Schneller zu Freiburg 50, 408. ;
Schnurrer in Bibrich 44, "8. 68, 659.
Schoell in Paris (Nekrolog) 96 ,.772.
v, Schuetz zu Marseille auf der Reisa. 98, 796:
Schulze in Göttingen 12, 92,
Siegel in Dröslen 12, ‚59,
Spangenberg in Celle 80x 23,
Spehr in Braunschweig 50, 402.
Stahl in München 31, 954) .*
Streicher in Wien 68, 655,
Suringar in Leiden 98, 795.

. ‘x
. Z.

> Thibeut in Göttingen 11, 81.

Toepfer in Dresden 102, 826.
Treschow in Christiania 102, 826.
Turnbull Christie in Utacamend auf. der-Reise 68 5 558.

Y,

Veesenmeyer in Ulm 68, 558.
v, Vofs in Berlin 18, 89,

- W, a
Weber in Halle . 68, 555,

Weingaermer in Erfurt 81, 254.

Weisse in Leipzig 11, 81. ;

Werdermann in fa Liegnits 44, 357.

Wolff. in Berlin 68, S-

Wurm in Stuttgart 50 ‚408:

. Z,
81.
Zimmermann in Freiburg 98, 796.

c) Anderweitige Nachrichten und‘ Anzeigen von und über Gelehrte und Künstler.

1

Amathes, zur Vertheidigung Platpfh ;. die Knabenliebe hetri:
77,

Archaeol. Denkmälerkunde üb. die Menmnonssäule, üb. die-

Nuregas, u, aus Paris üb, Durande's Rückkehr aus Italien
mit reicher Beute 101, 817, .

625, ,
Archaeologisches Intelligenzblatt 5 dit Mi ME Ahı — — Färbung der Trajans- Säule. 62, 497,
74.

ehaeolog. Instituts zu Rom herab. vQR Xd, ard.

6, 1—46.

1—
Archaeologische Ausgrabupgen::- Pildnee erka des P Yahefiqnay. =

anderweitige Entdeckungen 74;
— «= Etruskische , Neapolitani che, Römische 16, 121.
a Etrusk, „Römische, aus Newpel, aus Palermo 20, 821—826
— —Gallischws Mlınleehe X40; 909 -

tige Ausbente der Volcentischen Ausgrabungen 57, "457,

«== Correspondenz. Literatur -41, 329 — 882.
— Denkmälerkunde. Ay ine 6 Teilen tan: € den Herans- A
Seber von Ambrosch 99, 801. 100, 809 - 2.00 MM

- a”
1.2 &

— Gemmenkunde,

%
“A Aa

= = in Ostia, in Ponte della Badia sn ons. anderwebl

üb, die nenesten Fortschritte $1, 409.
52, 417, 58, 425,
= Institut in Rom 89, 818,

— — römisches in Deutschland, Umgegend von Trier u, vom

Xanten 539, 816.

w Römerstrafsen in Deutschland in den Rhein - u. Mosel-

gegenden, Verzeichnifs der verschiedenen Röm. Militär --
Serafsen, nähere Beschreibung 79, 641. 80, 649. 82, 665.

vom Sammlung archaeolog. Inedita von Ed, Gerhard: antike

Bildwerke, Denkmäler Roms u. Nespels, Etruskische

, 177
Ar-

P
