a -

Hertwig in Berlin 68, 586,
Hircig in Heidelberg 19, 150,
Hocck in Wien 15, 148,
Hofsbach in Berlin 19, 146.

| Oszo in Breslau 28, 231.

,

Olivier in München SO

0, 404%
Onoufssko in Warschau"

v m 17) Otto in Kopenhagen 19, 146.
Huenefeld in Greifswald 102, 89$. Ar ’
Hummel, Kapellmeister 19, 147. x OT E Orte inzeigdg 11, Bd.
LI ZEN P.
> w ° "> ET ..- - . Parreti in Dorpat: SO «08%. 4 * .
Jaeger in Exlangen 19, Ü7, ;: » FF. « Pahit in Yaris ‚19, 180%.  - 2
Iligen in Leipzig 48, 350. , Pauli in‘ Reichenhall 46, 858.
Johannsen in Kiel 29, 287, tt mm „(g Barcgnüls 2. Cantzin de Percewal...
Jouffroy in Paris 19, 149, Perzy aus München 102, 828.
Julien in Paris 43, 952. 44, 967. , . Petersen in Hamburg, 81, 688,
ans ix Ca Le Reto dan, „38: 183 U A ”
x Piceioli’in Florenz 29, 236.
- Plank in Götti SO, 40%.
Kapp in Erlangen 29, 236. Poelitz in Leip 28, 231. ©
Kiliani in Würzburg 84, 688.’ 3 vet an) * 5 Pott in Halle 84, 688. 7
MKleusen in Bonn 1 N U Priero in Turin 64, 59..! .. . A u
Klose in Breslau 102, 828. 0 Guplı as Zw D. Prony in Paris 44, 858, . ha fin;
Koch in Marburg 48, 890. SEE Dhaf A N SE ala
z. Koenen in Berlin 28, 251.0 20 -.m 1 Vu ‘& sa le ann “
Kopp in Hanau 84, 683, „511 Sophie { . " Ton yon 8.8 .
Krabbe in Hamburg ‚34, 698% 2.1 ,°1 . to ni anı ‚u Quasremtre in Paris 11: B6.. 1 KU.
Krug in Leipzig 11, 84. ‚3 14 uw ala... uf Zuqlap 1 NR Mm «48
Zrus0 in Dorpar Bd 008 “st . ji is a . R
rzyzanowski in Warschau 8%, 681; . -..'.. "Miu Al , ”
Kucsowski in Warschau ‘83, 681... ., "ref 3u6l 04 an en in Kiel 102 Se
i i © KM VAR NM th eiake In 9 "> 2 na To
ufs in Kellingbäsen 08, BER. x. 53 1 ya 5. Rauscher ran Iburg 19, 18911 7747 1
\ v. Reiche in Celle 50, 404. © 5 NN
A ' Reimnits in Potsdam 84, 688: KT
Lascarie aus Fokschany 19, 147, 5 0 HT mb AM ARemer in Breslau I, ZIl.
w, Leodebour in Digpar'ı 50; 404. 88, Gas 2 0 ıyun.1 ARemer jun. in Breslaxu Ze | EN"
Lejeune - Dirichlet in Berlin 50, MM.) ‚:4.i Retiig in Giefsen $0, ‘404. . 1, a
w. Leonhard in Heidelberg 48, 36@ ‚x ARibbeck-in Erfurt 19, 146.‘ :°r
Leuckars in Heidelberg‘ 11,85; : Ringelmann in Würzburg 40, 008. .
v. Leussch.in Göttingen 84, 686. 2 Rister in Bonn 48, 862. N,
Leviseur in Bromberg 28, 281.. 1. ,.. 2 MN Rirter in Kassel 48, 891. a
Libri in Paris 44, 557. Ritzgen in Gielsen 08, SE 5 es
». Linde in Warschau 84, 68. Reomberg in Berlin 28, 281, „, „2...
' v. Link in Würzburg 19, 147. Rosenkranz in Halle 64; 517) © A KO
Lobesk in Königsberg ‚68, 588 6 © "5 2.3 ‚Rofshirt in Bamberg 28, 288. ‘
Luscke in Göttingen 11, 86. . ı Rothe in Kopenhagen 43, 8:0. ,
; ; , Roz in Paderborn 68, 587. ° -
‚MM. ‚  Rudorff in Berlin 102, 828.
Magnussen s. Finn Magnussen. S. - )
Mancini in Floren3 29, 236.i ..  ,.- = Gau ho,
Motthias in Kassel 48, 391. Saalfeld in Gättingen. 30, Mh,
‘ Matthias in Magdeburg 68, $56. de Sacy in Paris 0.832, SON Le |
Maurenbrecher in Bonn 68, 592. . en Sauppe in Leipzig 'T9, 158. >. |
Meyer in Göttingen 11, 86." ' SB \ Schaefer in Darmstadt 29, 936. -
Meyn in Pinneberg 29, 286. 5 ' z, Schelling in München 102, Öe6. r
Mojer in Dorpat 50, 404. ; Scherk in Halle 64, 518.
Monmergue in Paris 44, 357. © ‘ wu. Schlechtendal in Berin 42,840,
Moy in Würzburg 50, 44. 0 - Schlemm in Berlin 84, 68%. ,.
Mueller in Bonn 19, 147. Schmid: in Hallo 48, $: 8 ME za
veller in G6öt 11, 86: chmitthenner in Gielsen A . ‘
2 Göttingen , 9© Sa . Schmisz in Hersfeld 48, 391. + «0 & N
' .00. 0" ‚N Schnell in Bern 102, 8%. , Ai ee a
N...) PM Sehorn in München 19, en
Nagel in Altona 29, 296. "' USE Schubert: in München , 23
Nese in Dorpat 50, 404. ‚ .. + Schultz in Berlin 44, 958.
Neumann in München 44, 857. ‘ Schultz in Bonn 102, 828. „5“
Nitzseh in Halle 19, 147. N Schulze in Göttingen 11, 8%
; ne ' Schwann in Köln 48, 998.
© Schwonz in Heidelherg. 84, 880.
«We. : a Schweitzer in Köln 102, 828. . ı ,
Oceonemusr, 8. Constantinus Ossconam, S Selander aus Upsala 19, 148. . .
Oken in München 19, 147. ‘ ' = v- Senf in Derpet 50, 04.
Olafsıen im Kopenhagen 19, 146, * \n A Sessi im Genua 94, 398. \

Seuf-

 

 
