Da nn N PO bi

Reinbek, G, "„Sendschreibert an ‘die Lehrer der Mut-
tersprache In deutschen Gelehrtenschulen, 217, 520.

Roechr ‚3. F.; Predigten üb. das Neue Weimar. Evan-
gelionbuch. 1e Samml. EB. 115, 919. .

Rosen. Bin Taschenb. für 1834. ‚280, 619. ‘

$ -M S. .

Salomon, E., s . M. Dobmayer — -

Sanguin’s, J, F. „PraRt franz. Grammatik, 18t0 verb. -

Aufl. EB. 117, 980,

Schlaeger , Fr. TG. "Berd. , geist]. Amtsreden-bei besond.
Fällen gehalten. 8 Bdchen, Tauf- u.-Trauredep, u.
Leichenpredigien. 215, 502.

Schreiber, A,, Cornelia, Taschenb. 18384. 229, 609,

Schuetze, St., Taschenbuch der Liebe u. Freundschaft,

gewidmet;1834. 229, 614.
Scholatlas, kleiner, der neuesten. ‚Erdbeschreibung.

220, 540
Schulz v, Strasznicki ‚ L., Elemente der reinen Mathe-

matik — ınit Vorr. von J. J. Littrow, 1r Th. EB:

118, 989.

Scott, W., Castle Dangerous; herausg. von G. N..

Baermann. 214, 496,
Seeger , K. A. F., vaterländische Briefe. EB. 120, 953,
Selbstherr , K., die Rosen in 25 Gruppen-u. 95 Arten.
° EB. 117, 983,
Shah Nameh, the; an heroic poem; by. Ab. Kas. Fir-

‚dousee: Collated and illastrated — by Turn. Macan.

° Vol. 1—4. 212, 473.
Solome, J. A.; Lehr- u. Uebungsbuch der franz. Spra-

° che für den Unterricht in Klassen. - Q2ten Thls,1 u:

‚ oe Abıh. 218, 487.

Sammer ‚ J. G., das Kgr. Böhmen;
phisch., 1r Bd. Leitmeritzer Kreis. EB. 119, 950.
‘Sönetten von baier. Dichtern; Sesammelt von Fr. A.

Greger. 1 u. 2s Bdechn. EB. 1 ‚ 959.

Spieker, C. W., die Weihe des Christen, Ein Confir- .

. mationsbuch 224, 575.
LE C., Vorgifsneinnicht, Taschenbuch 1884,
609.

Spitta K. J. Ph., Psalter u. Harfe — EB. 117, 985.
Pe A J.) die beiden Hofnarren ; nach dem Franz,
Steinmetz, Io. B ‚, 8. M. T. Cicero.

Straszuicki, 8. Schulz v. Strasznicki.

(Die Summe aller angezeigten Schriften ist 126.) W

“gtatist. — topogra- ;

MM

“T.

Tafel, L., Lehrbuch der franz. Sprache nach Hamil-
tor. Grundsätzen. ‚2158, 487,

— == Lehrbuch der -ital. rache nach Hamilton.
Grundsätzen. EB. 116, 988

Taschenbuch für die 6legante Welt 18384. Auch: Bit-
der aus dem Leben eines genialen Dichters ,-bearb. .
von Isidor. 229, 613.

Taschenbücher auf das Jahr 1884: 229, 609— 621.

- Thilo, L., die Volkssouveränität in ihrer wahren Ge-..

‚sialt, Anhang: ‚ist F, Müurhard ein Compilator? EB.

122 ,. 974.
Tieck, L., Novellenkranz. Alınanach 1884. 280, 619; -

v. Tromlitz, A., Vielliebchen; histor. romant. Ta .
schenb, 1834. "280, 620. ) ;

U.
Uratia. -Taschenb. 18384. 229, 610.

' Uster’s, Paul, kleine gesammelte Schriften, (Herausg.

von Zschocke.): 227, 598.

®

. V.
Vesta. Taschenbuch auf das J, 1834, 229, 616...

W.

Weber, F,, Harfenklänge; relig. Gesänge u. Denk-
male — EB. 117, 935.

Winterling, C. M., 8. '0l. Goldsmith,

Woeltje, C. L. H., Versuch einer rationellen Coh-
struclion des modernen Tonsystems, 224, 569.

Wolf s; Fr. A., Leben , s. W. Koerte.'

Wolff, A. A., Agende for det mosaiske Troessam-
funds Synagoge i Kiöbenhavn — 228, 601.

—— = Feier der Einweihung des Israelit. Gotteshauses
zu Kopenhagen 1838, nebst Predigt u, Gebeten
bei. 228, 601.

— — 0; L.B., s.H, Leng.

Wunder , Ed., s. M. T. Cicero.

Z.

Zimmermann, E., Jahrbuch der theol. Lit, ir Th.
Krit, Uebersicht der th. Lit. des J, 1826, 222, 559.
— K., Ernst Zimmermann nach seinem Leben, Wir-.
ken u. Charakter — vom Bruder dess. 280, 628.

— W., Masaniello, der Mann des Volkes, Trsp. 228, 561,
v. Zucoalmaglio , V. J. J., die Mosel u, ihre nächsten

. Umgebungen von Cobleas bis Trier 220, 544.

I.

Verzeichnifs der im Intelligenzblatte enthaltenen ‘literarischen und artistischen Nachrichten
und: Anzeigen,

A. Nachrichten

Beförderungen und Ehrenbezeigungen.,

Blangud in Paris 108, 829. Doering in Gotha 2108, 8329.
Dulk in Krigeberg 108, 828. Engelstoft in Ko enhagen
108, 830. KFroriep in Berlin 108, 888. Grunert in Branden-
burg 108, 8288. Hepp in Bern 108, 888. Hünsfeld in Greife-

wald 108; 828, Klose in Breslau 103, 828, Perty aus Mün-
chen 102, 888. Rathjen in Kiel 108, 838. Rudorff in Ber-
lin 108, 888. %. Schelling in München 102, 828. Schnell
in Bern 103, 828. Schultz in Bonn 103, 888. Schweitzer
in Köln 102, 828. ‘ Wilda in Halle 108, 889. Weoerl in Prei-
burg 108, 839. Zeiler in Bonn 108, 888. T
Oo
