 

= . Siem

Auction von Büchernin Halle, Schütz’sche 29, 240, ®, 812.

— — in Kopenhagen 45, 368,

m — in Leipzig, Völkel’sche 741, 608,

=— — Kupferstichen, Oelgemälden — in Leipzig 18, 144.

i— — Kupferstischen , Radirungen in Leipzig 74, 608

— = in Prag, v. Gerstner’sche 14, 112.

=. — in Ulm ‚-Veesenmeyer’sche 60, 488. 68, 560.

— — in Wolfenbüttel, Doubleiten der herzogl. Bibliothek
‚daselbst, nebst Kupferstichen u, einem Anhang philol, Bü-
cher 46, 876,

<
<

Baedecher in Essen; x Verla bücher 12, 94.

Baerecke in Eisenach erlagsbücher 109, 832,

Barıh in Leipzi ie, wegen Fortsetz. des Erdmann, Journals
für 1884. 9

— — Wegen Poggendorff's Annalen der Te — 99, 805.

a Yen swerke 2, 13. 5, 57. 6, 45. 85. 15, 115. 29,
‚20. 295, 89, 819, 40, 825, 413 , 46,871. 48,
8392. a9 896. 50, 405. 56, 455. 57, 461. 58, 470, 21, 584,
‘78, ‚ "q4, 605. 15, 615, 76, 62h 77, 682, 89, 723. 96, 779,

7

97, 78

Basse in Quedlinburg, Verlagsbücher 78, 597. 74, 605. %,
622. 98,759. 94, W808, 95 ingebüich 788. ’

Baumann in Marienwerder) Verlagsb. 57, 464,

Baumgaeriner’s Buchh, in Leipzig, Bücher mit herunterge-
vetzten Preisen S2, 264.

ma — Verlagsartikel 11, 87. 19, 92. 81, 255. S4, 278. 60,
486. 488. 61, 494. 65, 585. 88, 677. 84, 685.

Becker, Buchbh. in Gotha, Verlagsb. 8, 63

— — in Quedlinburg, durch Kauf an sich gebrachtes Ver-
Iagsrecht von: Dionysios von Halicarn. üb, die Redner-
gewalt des Demosthenes; übersetzt von Besker. 47, 384,

a = Verlagsartikel 21, 175 (176) 46, 875. 60, 488,

a = in a dar 8 des ganzen Osman. Reichs in Europa
nu, Asien

Berger’s Verlagsbuchkh, i in Leipzig ’ Verlagsartikel 61, 498,
78, .

Berra in Prag, neue Musikalien u. Landkarten 41, 834.:

yan Boekeren in Groen Verlagsb. 29, 289. °

y. Bohlen in KömiBt Dorf ne erkauf eines Münzkabinets 90, 736,

Boicke in Berlin agıb 9, 152,

Bon in Königsberg, Ver agsartikel 69, 567.

Bornträger, Gebr. , in Königsberg, Verlagswerke 8, 61. 52,

421.

Bran, Buchh., in Jena, Verlagsschriften 4 45, 567. 95. 77.

Brockhaus in Leipzig, Verlagswerke 23, 190 64, 440. „Si
5. 56, 455. 57, 462, 68, 471, 60, 487, 6 698, 86, 704,

Bruckner in Frankfurt a. M „, Verlagswerke 11, 86. 27, 224.
36, 291. 294. 74, 608,

Bruegel in Ansbach, Verlagsb. 82, 672.

Brueggemann’s Verlags - Expedition in "Leiprig, Verlagsb.
- 78

5
Bureau des Central- Comite zu Dresden, Verlagsart, 92, 747

CC

Cnobloch in Lei ig, To Verlagswerke 1, 5, 19, 149, % 599,
74, 605, 75, 615, 76, 623. 77,

Craz u. Gerlach in Freiberg, Verla 15, 120.

Creutz. Buchh, in Magdeburg, Ver agaw. 58, 472, 61, 495,
62, 503.°91, 741,

Creuzbauer in Carlsruhe, Verzeichnifs von im Preise herab-
gesetzten Kupferwerken 52, 424.

Curths in Berlin, Verlagsschriften 98, 300.

D. 0
Dieterich, Buchh. in Göttingen, herabgesetzter Preis der.

Bürger. Werke 8 Bde 94, 767,
x Verzeichnifs von Büchern mit herabgesetzten Preisen

— 7 Verlagsartikel 41, 582, ‚56, 456. 94, 767.

’y

Verlag 95,

774,
Duncker u, Humblot fo Berlin, die Jahrbüchef für wissen-
schaftl. Kritik werden 1834 fortgesetzt 97,
— — Verlngswerke 43, 351. 57, 459, 68, 857, 78, 633, Ad
1. 97, 788. 102
in Leipzig, Verng 79, “7. ;

645. 90, 7
Dyk. Buchh,

v. Ebner in Nürnberg, Verlag‘ 95, 772.

02, 829,

Druckfehler - Berichtigungen in den histor, Brücfen vom Vere
leger derseiben ‚34, 280.
Duemmler’s Hofbuchh, in Neustrelitz u. Neubrandenburg,

alt
—

IR

5 a

Elwert , vormals Krieger, in Marburg, Verlag 5,89, 77,629.

Engelhardt. Buchh. in Freiberg, Verlag .49;: 89
Engelmann in Heidelbe

— in Leiptz

Enslin.
78,

47,

ca — Verlag

Kvert, Buchh., in Danzig , Ver]

Expedition der ALZ zu Halle,
chaeol. Intelligenzbl. sind känflich zu haben 80, 241.

«-— Bitte um möglichst zeitige Erneuerung der Bestellungen

für 1884 bei hisherigem Preise _ 89, 728; 97

ED, un Verlag SO, 407
bh. in Berlin” Verlagsschr. 58, 481, 75, 616.

Ernst, Buchh, in Quedlinburg, Verlagsarf, 4, 80. 5, 88. 6,
7, 56. 10,77. 79. 11, 87. 82, 671.
Etlinger. Buchh. in Würzburg, Erklärung ge
wegen Herausgabe u, Debit seiner Vorles

. logie u, Therapie 80, 248

88, 719. °
ndre Abdrücke vom Ar-

895. - 57, 461.

egen Schoenlein, "
sungen üb. Patho-

Eyraud in Neuhaldensleben , ‚Verlag 52, 4857

F,

Ferber in Gielsen, herabgesetater Preis von: Anti- Hobbes
vom Ritter v. Feuerbach 98, 760. - -
— — y, Feuerbach’s merkwürdige Criminal - Rechtsfälle ;

herabgesetizter Preis derselben 40, 828,

Ca Yorle
88, 718. 9

Fleckeisen, Buchb. in Helmstedt, Verlag 44, 359,

Fleischer, Fr., in Leipzig wird die, auf Bitte u. Gesuch eines
jungen ungenannten Buchhändiers an achtungswerthe Ge-
lehrte um sein Verlagsgeschäft au erweitern, &n ihn einge-
hende Anträge n. 2, resp. Mas, gehörig besorgen u, Auskunft
geben 1,8.

m > hat 1 Exemplar: Musts Napoleon. 4 Voll. zu ver-

kaufen 41, 886
werke 8, 68.

— = Verl
41, 39381.

84, 277.

86, 294, 88, 811. 89

ke 5,87, 41, 881. 58, 471. 75, 616. 77, 627,

„, 320. 40, 327.

‚685, 687. 85, 691, 86, 702, 87, 711. 95, 759,
. Fleischmann in München, Verlagsschriften 8, 24. '4, 80.

62, 280. 36, 291. 0059
52, 423, 82, 669, 95, 778. 98,
Focke in Leipzig, Verlag 2, di5r 80, 65%

89, 818. 320. 41, 838, 51,414.

4

Franke in Leipzig u, Naumburg, Verlag 78, 598, 36, 901. -

711,

87,
Franzen’s Buchh, ja Riga u, Dorpat, Verlog S1, 618.

Se
Garthe in Marburg, Verlag 23
Gebauer. Buchh, in Halle, Yerlegewerke 4, 29. 8, 501. 69,

567. 77, 628.
Gerstenberg. Buchh. in Hildesheim, Verlag

85, 692, °

Goedsche.in Meifsen, Verlagsart, 15, 118, 16, 198, 47, 134,

Goeschen in Leipz Verl swerke 49, 899,
%0, 782, 91, 708.8) 8

59, 445, 60, 185.

Grafer Barık u. Comp. in Breslau, Verlagsbücher 62, 504.

Groening i in Bernburg, Verla

g 69, 565,
Groos in Heidelberg, Verlagsb. 67, 547. 551. 69, 566.
7

Gropius in Berlin, Verlag 29

H,
Habicht in Bonn , Verlag 102, 831.

Hahn, Hofbuchh, in Hannover, Verlagswerke 3,191. 49,

897.

67, 549,

S

Hohn,

sr

N a
