ba

-702, Leich in Leipaig 88, 719. Leoke in Darmstadt
85, 689. 695. 86,701. F06. 87, 709. 712. 88, 718.
720. 89, 724. 727. 90; 730. 7386. 91, 789, 743, 92,
746. 751. Loeflund in Stuttgart 92, 748, Max u,
Comp. io Breslau 90, 734. 91, 7589. 92, 747. 750.
Perthes, Just., in-Gotha 89, 727, 91, 742. Perthes u,
Besser in Hamburg 90, 783, 91, 741. MRautenberz’s
Schulbuchh. in Mohrungen 88, 718, Hein, Buchh. in
Leipzig 90, 752. Schumann, Gebr., in Zwickau 91,
740, 92, 748.
90, 729. 91,787. Speyer. Buchh. in Arolsen 92, 758.
Teubner in Leipzig 90, 731. Unzer in Königsberg 88,
717. Vereins-Buchb, io Berlin u. Königsberg 92,
746, Verlags-Comptoir in Braunschweig u. Leip-
zig 90, 738. Walther. Hofbuchh. in Dresden 91, 748,
JVeber in Ronneburg 90, 788. N .

Vermischte Anzeigen.

v. Bohlen in, Königsberg, Verkauf eines. Münz-

. kabinets 90, 786. Directorium, das, der Aligem. Lit.

Zeitung, die Vervollkommnung. u. Erweiterung der

Allg. Lit. Zeit. für das J. 188% betr: 89, 721. Expedi-‘

tion, die, der A. L..Z., Bitte um möglichst zeitige
Erneuerung der Bestellungen für 1884 bei bisherigem
Preise 89, 728. Helsingfors, Kaiserl. Alexander - Uni-

u

<<.

Schwetschke u, Soha in Halle 85, 698;

„b

- *
Pd
- .;“ - wa‘ S . * . ..

verslät,. ihre. akad. Schriften sind durch Vermiuel
der Vofs. Bucht. in Leipzig an die gel. Inotitute
Deutschlands abgegangen uhd orbittet dafür die ihrigen

Bachmann u. Tzetzes Commentar als Zr Theil betr. 88,
. a hat ein Exemplar der

}yglotta. 7 Bde zu verkaufen 92, 762 Leske 1 Deren.
stadt, veug Kupferstiche: Ansichten von Darmetadt
u. seinen Umgebungen 87, 712. fiteratur- Zeitung,
allgemeine ,. s. Directorisas dersetben. Max u, Comp.
in Breslau, herabgesetzter Preis von Gottfried’s v

Strafsburg Werke, herausg. durch v. der Hagen 9%,

744. KRenger. Verlagsbuchh. in Halle ; herabgesetzte
Schwetschke u,

Preise. Meckelscher Werke 85, 696,
Sohs ia Halle, Blanc’s Handb. des Wissenswürdig,
sten 2e Aufl. 3 Bde, Inhalt, fortbestehender Sub.
seript. Preis; empfiehlt sich als nützliches Weihnache.
geschenk 88, 693. —. — Qe verb. Ausg. der Streck-
Jufs. Uebersetz, des Dante Alighieri götll. Komödie et
scheint in 1 Bde auf Supscript, 90, 729. _ ‘_“ Naue’s
Ste Aufl der musikal, Agende betr. d1, 7587. SL. Pe.‘
eurg, an Akad, er. Wiss, , ihre sämm!l. Ver-
W. sind durch die Vofs. ia Leipzi
iehen 00 06 Tara ofs. Buchh. in Leipzig zu be-

j in Tübingep, Bitte an &i Be-
silzer Swedenborg, Original - W erke u: Briefe 89, 728.

no

EZ nn“
