N I SUN
“.B. An zeig em Ve
Ankündigungen von Buch- und Kunsthändlern, ; AA Verilschtle Anzeig en. KA ,
Andrae in Leipzig 69, 565. Anhuth in Danzig ı Auction von Büchern in Gotha, Dubleiten ddr

71, 584, ‚Anton in-Halle 78,.597. ° Barth in Leipzig  herzogi. Bibliothäk 4as. 87, 662. — von Büchetn in

+ ®

71, 684. 78,599. 74, 605. 75,616. Bassein Qued- Halle, Dubletten der Sffentl. Waisenhaus - Biblioihek,

‘ jinbarg u.- Leipzig 73, 597. 74, 608. _ Baumgäritner’s die Bibliotheken Börtiger’s, Mufsmarntn’s, Wolf’s u. 8.

>

Buchb. in Leipzig 65, 535. . Berger in Leipzig 738, 698. nebst Anhang enth. 73, 600. — von Büchern in Leip-

‚Bori. in Königsherg 69,567. Broenner in Frank£. a. M. xig, Voelkel’sche 74, 608. —vop Bücheye sur Kunaf-

74, 608, Brüggemann’s Verlags - Expedit., in Leipzig gesch. gehörend, von Kupferstichen ,. Radiru ,
78, 597. Cnobloch in Leipzig 78, 699. :74, 605, 75, Handzeichnungen, in Leipzig 74, 608. — von Büchern
615. Duncker u. Humblot in Kerlin 68, 557. Ensi4, - in Ulm, Veesenmeyer’sch 68, 560. Jügel in Frankf.
Buchh. in Berlin 75, 616. Ferber in Gielsen 75, 616. ‚a. M,, maler, Ausichten der Cathedralen ‚ Kirchen u,
Franke in Leipzig u. Naumburg 78, 598. . Gebauer Monumente der goth. Baukunst von Lange gezeichnet.
Buchb. in Halle 69, 567. ° Grafs, Barth u, Comp. in.‘ 1ste Liefr. Inhalt 66, 542. Leske in Darmstadt , Ver-
Breslau. 66, 540. Graening in Bernburg 69, 565. Groos kauf einer Sammlung von Münzabdräcken in Gyps Gr
in Heidelberg 67, 547. 551, 69, 566. Hahn, Höfbackh. ' das Köohste Gebot.68, 550. Schütz, F, Kl Uul., im
in Hannover 67, 549. Hahn. Verlagsbuchh. i@# Lgip_. Halle, Subseript. Einlad. auf Chr. G. Schütz’ens Dar-
zig. 71, 582. Hammerich in Altona 70, 575. 71,588, stellung seines Lebens, Charakters u. Verdienstes —
Haubensthicker in Nürnberg 67, 548. -.Heyer, Vater; in 3 Baden, ’69, 463. Schweischke u. Sohn in Halle,
in Gieflsen 67, 560. Hirschwald in Berlin 66, 541. Blanc’s Handbuch in 3 Bden., 1r Theil ist erschienen,

‚Jügel in Frankfurt a. .M. 66, 542, ' Loeffier, Buchb, in nähere Angabe 68, 857. — -— %te Subscript. Anzeige

‚Stralsund 69., 567. Meyer. Hofbuchh, in‘ Lemgo 74, Suidae L6xicon cur. Bernhärdy- betr. '71, 581, . Stein

607. Perthes, Fe., in Hamburg 69, 5661 Pludhard in Nürnberg, herabgesetster Preis der nehen sligeth.
„in Braunschweig 67, 650. : Rieger. Buchh. in Apgshug Kirchenzeitusg — 1 u: 2r Jehrg, 67, 552; : Strechär
-74, 606. Schumann in.Schneebörg 67, 550. .Schu- in Würzburg, gratis. zu habende: Anzeige det Preis-
= mann, Gebr., in Zwickau 74, 607° . Schweischke u. herabsetz. mehrer mediein; chirurg. ‚Werke 69, 568.

-Sohn in Halle 66, 537. 69, 565: 71,581. Universe. Yoelcker in Gielsen; - Abwehr. der Verunglimpfax
‚Buchh, in Kiel 67; 549. :68,:550. .Varrentrapp in in den Ergäns. Bl. der Jena. Alig. Lit, Zeitung 1838
‚Frankf. a. 31. 67, 648, . 68, 559. Wagner in Dresden Wr. 88. 0000 . =

‚74, 608. Sa Pt ‘u = a 5 AM

®
