Sn

Seuffer in ı Würzburg 11, 84. .
vw. Siebold. in, Marburg 29, 686. , a
_Sitrson in Königeberg 50, 404, es
Starr in München 43, 147. .
Steinacker in Dresden 44, 858,
Steiner in Königsberg 29, 238,
‚ Stenzler in Breslan 19, 147,
Stieve in Münster 50, 404%. ,
‚ v, Stosch in Berlin 44, 858, . ; - 4
Striez in Poisdam 44, 857.
Strohmayer in Göttingen 43 , 850,
ve. Strombeck in Wolfenhüttel ” 50, 404,
Suminski in Warschau 4, 681,

. T,

Thiersch in Halberstadt 84, 682.
Thilo in Halle 86,

Tiedemann in Heidelberg 19, 149.
Toelken in Berlin 68
Trendelenburg in Berlin 42, 844,

9, Treyden in Königsberg 28 Dot ; a
Truestedt in Berlin 28, 281, 50, 401. 68, 556,
U,
Unger in Königsberg 28, 231,
; b) Tode
Ä 4
Adamantios , 8. Coray,
Andrieux in Paris ‚ 402. 68, 554. °

v, Arz in St, Gallen 102, 825,

- B.

Babington in London 68, 553.
Beck in Leipzig 11,

. Beer in München 44, 856,
Benedict in Annaberg 102, 825.
v. Berger in Kiel 81, 255.
‚Bischoff in Dresden “02, 825,
Blasche in Waltershausen 12, 90.
Bock in Leipzig 80; 243, .
Borson in Turin 12, 92, 80, 248.
Brioschi in Neapel 80, 243.
Busch in Marburg 44, 857.

CC,

Cagnola, Zuigi, bei Mailand 98, 795,
Carturegli in Bologna 50, 402, 568.

Chaptal, Graf v. Chanteloup, in Paris (Nekrolog) 25, 201.
Christie, 8. Turnbull Christie.

vw. Coeiln in Breslau (Nekrolog) 18, 187, 27, 217.
Coray in Paris 44,

Cotta v. Cottendorf in Stuttgart 12, 91.
Cousinery in Paris 12, 92.

Cramar in Kiel 12, 92,

Crome in Gielsen , zu Rödelheim

‚ 555.

©. Crousaz- Mein in Lausanne 12, Sl -
D, ,
Dacier in Paris 80, 248. )
Dahl in Mainz 44, "856. ‚ ;
Damiron in Paris ’98, 796. / . „3

Dann .in Danzig 12, 90. ,
Doering in Frankfurt a. M. 98, 706. ;
Druon in Paris 98, 796, m

A. L, Z. ‘Register, Jahrg. 1838.

\
Ye . . Vom ” ) oo A
Vals aus Nimes 44, BET "td

Vilmar in Hanau. 48,
Voigtel in Halle 19, 6

WW, ,
Fü © 52.5
JVachsmuth in Leipzig 988, 888. 0.0 ar)
Waechter in ln Sen 44; 858, 0060060 0
Wagner in 28 286. 68, 558. ') ati 4 satıer.
Wagner un Er angen 8, BZ. ud 2
Weber in Breslau 84, 81 GC Ay wer
Wegscheider in Halle” 86, 697, . 243803
Wehnert in Potsdam 44, 859,

Wendt in Posen 28, 281.

Wentzke in Breslan ’88, 981.)

Wilda in Halle 102, 829, - Oi) em
Winkelmann in Dresden‘ 29, "287. . ge ‘
Woerl in Freiburg 102, 829; 5
Wurm in Hamburg 84, 688.

ar
„VO nfN 41.8
DREH a NN
IE raeh en) N
SL Min ;
.irı

|

‘z
1A

+... Ras ea.‘ + *

Zr ;
Zeller in Bonn 102, 828, 2
Zerrenner in Magdeburg 68, 55%. na E
Zipser zu Neuschl in Ungern 68, 556 5
Let 8 3deee .
ul LT au

w.. ‚.C BT U6-

asfälle.

En ‚x ®
Ebeling in Hamburg 50, 7 7 geb UL
v, Escher in Zürich 50, "409, , I a

F,
Fels in St. ‚Gallen 98, 796. x
v. Feuerbach auf einer Reise zu Kran a. M. ..50
Fischer in Glatz 80, 242.’ 7 Mad 80
Fischer in Greifswald 50,.403,.° Se )
Fischer in Kiel 44, 856. AN
Foliena zu Neapel 68, 558, .
Fuefsli in Zürich 13, 91.

er “
<

6. Se

. ick Ef

Gaudent de Pagave in Brescia 4, 856, “tr A!
Gerstner in Karlsırnhe 5Q, 4 Yo oo ersmp A
Geysbeck in Amsterdam 98, LE
Gieseke in Dublin 44, 856, Ey br 2 MA
v. Gonzaga, geb. v. Rangoni in Dresden. 68; 555 ur)
Queldemann in Dresden 193 90, )

Guenther in Dresden 12
Guentiz in Dresden 44, 66

X.
Haenel in Leipzig 7. AN a
Hecht in Freiberg 44,856, KLEE UV AT am
eigelin in Stuttga . men
eine‘ Zu-Hannover- 80 548 DH 3,4. 3 Tr mt sen Ü ı' 23 A,
Hermbstädt in Berlin: 3 46: 708 A ST Kl sand
„Herold in Paris 30, 242, VAT ,
Hirzel in Zürich (Nekrolog) Te 197, SA

) - ’ ‚+ ° A - >.

Jacquemont‘ zu Bombay auf de Reteeita KE ‘9, zZ —

ax*

Jäasch in Pirna 0, 249, - DL I
ar Le UT Le eat! 6? ben. 003.0

‚.K. 3°) „+. 4 „mel, 3-47 »'2 a

Kanngiefser in Greifswald “, 867. „0 sont
Kieffer in Paris 44, 856, ua

F \ Klu-
