 

” Birnbaum in Bonn 29, 28%. 2; 2 4.

a

N ”

„5 «meh Kali ©
‚Ar Aura FT nt adse Ar
„A 65 er 5 ER a

4. Sa _-

| {Mr ' } .
UN Ag ister SM
1 über das ; J

INT ELLOUGENZB LAT,

= BP ze

hm, nisch Ui is

DR

Mase 3
AS FO NV

27746 „ce ion"

a) (Boförderakgem and Ehrenbezeigungen.

\ A, “ + . .
Ackermann in Lübeck 4,3 860. es !
Albers der Zeit in Berlin , 281. 2872
Albrecht in Göttingen 11, Dr WO
d@’Alton in Berlin ’ 656, ;
Arens in Braunschweig 84, 681,
Audoin in Paris 44, 857. '

Augusti in Bonn 28, 288, 42, MM9. 0er: Harn
Augustin in Potsdam 84, 681.

' B. , . Te A 6
Bachmann in Leipzig 11, Ws Be at
Backe in Königsberg 42, A. A nat
Badeni in Warschau 84, 681, ef afl aan} 9
Bartels in Berlin 28, 231. KR Du Bra. ;
Bartels in Dorpat 50, 40%. ei aa93 2 an am
‚Baumgarten - Crusius in Dresden 11; BE. « Ya
Baurittel in Heidelberg 11, 85. 2a
Baz im Haag 68, 558. ;

Becchi in Florenz” 29 , 286.

Becker in Parchim zo) 404. ©

Behn in Lübeck 84, 684, ; er
Benzenberg in Düsseldorf 44, 858, ° ° re
v. Bernhard in Würzburg 19,147. 5

1A 1°

Blanc in Halle 42, 343.
Blangue in Paris 102, 829.
Blasius in Halle 50, 40%.
Bliesson in Berlin 28, 231.
Blum in Dorpat 50, 404.
Blume in Göttingen 11, 86.
Boschel in Hamburg 26 147.

06CHE8 IN urg 9
Beettiger in Dresden 29, 295. 48, 3650,

‚ Boner in Trier 48,

Branifs in Breslau — 84, 681. ,
Broscker in Dorpat 50, 404.

Broenstedt. in Kopenhagen 19, 146.

Brusst in Rom

Ze dde in Düssel in Königsberg dt 42, 344.

de in 29,
Burneuf in Paris” %, A aa
Bufs in Freiburg 29, 26.

’

C,

Carus in Dresden 19, 150.

Casper in Berlin 28, 231.

Caussin de Perceval in Paris 42, US

%” Charpentier ‚Berghauptmann von Westphalen 11, 36,
Clogquet in PB 28, 232.

Clossius in Dorpat 50, 404,

Constantinus Oeconomus in St, Petersburg 29, 286.
Cousin in Paris _ 19, 150, A

u»

+ Harlefs in Erlangen 28,

— | -
D, <
Dekert in Warschau 84, 681.
Denzinger in CO 19, 149. ‚x
Dieck in Halle 42 VO N
Diez in Nürnber, |
Dirichlet 8, Lejeune- RD het. . ' ©

Dissen in Göttin 11, 86, OR

Doering in Gotha 19, 148. 102, 829. ‘

Draesecke in Magdeburg 84, 681. . ..
v. Dresech in München 44, 8658.

Dulk in Königsberg 102, 828.

Dulong in Paris ; 556, 84,681.

Dutrey , Regtor der Lyoner Akad. 19, 168.

Eck in Berlin 28, 231. _ :
Emmerling in Darmetadt. 11, 84. 19, 7.
Engelhardt in Berlin 48, 850.

Engelhardt in Dorpat 50, 40%,

Engelstoff in Kopenhagen 108, 880. }
Krdmann in Dorpat 50, 40%

Eısmüller in Jena 29, %86.

B.

Finn Magnussen in Kopenhagen. 29, 286.
Flathe in Leipzig 19, 147. ’ ,
Flourens in Paris 84; 681. ;
Fluegel in Kassel 48, 891.

Friedlaender in Dorpat_ Sn 404.

. Fritze in Magdeb ' ; x
Froriep in Belin 08, 68, 682. 108, 86 .
6; ; ‘
Gersdorf in Dresden „44, 858. ; Se
Graff ;

in Berlin 19 a RL
Grobe in Rinteln ds) Ba. ‚ ,.
Gruendler in Erlangen 29, 286...
Gruners in Brandenburg 102, 8%.

EB. + = £ «al -”

Haenel in Dresden 44, 858.

Haenel in Leipzig 28, 282, ”
Hahn in Leipzig 68, 556. RR ‘
Hancke in Breslau %, 231. ; ;

233. .

Hausmann in Göttingen 48, 350, a)
Henckel v. Donnersmarck in Merseburg 64, 518.

Hepp in Bern 102, 828,
Herbart in Königsber, ds 681.
Herder in Freibur . ;
Hermann in Leipzig 19, TO. X ,
Herschel der Astronom "11, 84.
