imma As

Hahn, Verlagebüchh, in Leipzig, Verlag 47, 380. 71, 582.

Hammerich S Altona, Verlagsschriften 70, 575. 71, 588, 80,
655. 81, 663, 88,718. 89, 726. '

Hartleben’s_Verlag in Pesth 82, 671. ı

Hartmann M Leipzig, Verlagsartikel 1,7. 2, 16. 3, 28, 4,
29. 5, 89."6, 47. 18, 144. 19, 151. 20, 159. 21,175. (176). 95,
771. 97, 789, 101, 821. .

Haubenstricker in Nürnberg, Verlag 30, 247. 67, 548.

Haumann in Leipzig, Verlag 92, 7

Hayn in Berlin, Verlag 25, 208. 44, 859.

Heinrichshofen in Magdeburg, herabges. Preis von Röhr's,
Schleiermacher’s u, Schuderoff‘s Magazin von Predigten
6 Thle 100, 816.

a — Verlagsartikel 57, 462. 79, 646.

Henry u. Cohen in Bonn, Verlag 8, 68.

Hentze in Breslau, Verlag 83, 679. .

Herbig in Berlin, Verlagsbücher 40, 825. 78, 640. 79, 648.

98, 800.

Hermann. Buchh, in Frankfurt a. M., Verlagsschriften 41,
884, 68, 703, '

Heyder in Erlangen, Verlag 22, 181.

Heyer , Sohn, in Giefsen, Verlag S0, 248.
Heyer, Vater, in Gieflsen, Verlagswerke 29, 289. 45, 366.
‚ 550. 98, 755. "
Heyer. Hofbuchh, in Darmstadt, Verlagsschr. 12, 93. 78, 610.
Hinrichs. Buchh. in Leipzig, die krit. Textausg. des )
phron von Bachmann. u. Tzetzes Commentar als Zr Theil

® 88 720,
— Verlagsartik, 84, 684. 85, 691. 86,708. 87,71%. 88,
. 89, 795.

Hirschwald in Berlin, Verlagsb. 66, 541. 76, 623. 101, 821. .

Hofbuchh, in Rudolstadt, Verlag 8, 22, /
mann in Stuttgart, Hoffmann’s allg. Atlas üb. alle Theile

— — Verlagsb. 23,192. 25, 204. 86, 29%

Huber u, Comp. in St, Gallen, Verlagsb. 84, 277. 45, 363,

7) .

Industrie - Compt. in Leipzig, herabgesetzter Preis des Ta-
schenbuchs von v.‘ Tromlitz 11, 87.

m — Verlag 98, 797, .

Jügel in Frankfurt a. M.,' maler. Ansichten der Cathedralen,
Kirchen u, Monumente der goth. Baukunst von Lange g®-
zeichnet, i1ste Liefr, Inhalt 66, 542.

X.

Kaiser in Bremen, Verlag 7, 66.

Kayser. Buchh, in Leipzig, Verlag 61, 520.

Kesselring. Hofbuchh., in Hildburghausen, Verlagsbücher 11,
85. 12, 91. 95, 778. 97, 792.

Keyser. Buchh, in Erfurt, Verlag 89, 726.

Koch in Borna hat ein Exemplar der engl. Polyglotta 7 Bde
‘gu verkaufen 92, 752, °

Kochler in Leipzig, Callimachus ex rec. L. Bachmannil er-
‘scheint erst im nächsten Jahr 62, 504. ;

u — Verlagsart. 12, 93, 18, 104, 29, 238, 61, 495. 88, 716.
94, 767, 95, 775. ;

Körner’s, des Dichters Theod., Gesammtausgabe seiner
Schriften veranstaltet, im Auftrage der Mutter, ein Ber«
liner Literator 6, 46.

Kollmann in Leipzig, Verlag 3, 22.

Krieger in Kassel, Verlagsschr. 378, 76, 620.

Krül . Universit, Buchh. in Landshut, Verlagsb. 58, 470.
2 ®

Kümmel in Halle, Verlag 42, 344.

Kummer in Leipzig, Vor ag 49, 397,

Kunze in Mainz, Verlag 29, 239.

, L.
Lanz in Weilburg, Verlag 15, 117.
Tehnhald in Leipzig, Verlagsschr, 49, 5398, 50, 405. 51, 415,

Leich in Leipzig, Verlag 88, 719.

"

Ed Deren gebunden 67, Al nam
a Subseription auf Rondelet’s theor. prakt. Anleit. zu®
Ha verlängerter Subsoriptionspreis für die Lushersche
— — Verkauf einer Sammlung von Münzabdrücken in Gyp»
Da e erseiehnife von. im Dreise herabgesetzten Büchern

25, 205,

— _ Verlagswerke 8, 21. 25, 205. 56, 449. 83, 679. 84, 683.
687. 85, 689. 695. 86, 701. 704. 87, 709. 712, 88, 715, 720.
89, 7%. 727. 90, 7380. 735. 91,739. 743. 92, 746, 761.

Loeffler. Buchh. in Stralsund, Verlag 69, 567. 874.

Losflund u. Sohn in Stutigart, Verlagsachr. 42, 843. 48,

, 748,

- M. .
Mauke in Jena, herabgesetzter Preis von Klein’s dogmat. _
System der evang. protestant, Kirche 57, 464,
Max v. Comp. in Breslau » herahgesotzter Preis von Gats-
» fried’s v. Strafsburg Werke herausg, v. on Il, ,
I Verla ser, 50 245. 90, 784. 91,789. 92, 747. 750,
93, 754. 759. °
Maidinger in Frankfurt a. M., Verlag 98, 759,
Meif/sner in Hamburg, Verlag 29, 287

. Meusel u. Sohn in Coburg, vier Verzeichnisse ihrer N Inhalt,

Bibligthek werden gratis abgegeben; wissen

12 e . x * “
Meyer, sen. , in Braunschweig , Verlagsb. 47, 381. 83, 678.
Meyer. Hofbuchh, in Lemgo, Verlag 74, 607. ;
Müller in Gotha, Bretschneider’s Portrait 98, 800. I
— — Gtes Verzeichnifs seiner mit beigesetzten Preisen ver“

käufl. gebundenen Bücher 5, 2%.

. N. | .
Nauck, Buchh. in Berlin, Verlagswerke 86, 298. 88, 305.

1 = be .
Nicolai, Buchh, in Berlin, Verlagsart. 77, 631. 78, 689.

79, 645. 97, 791.

O0,
Oschmigke, L., in Berlin, Verlag 10,78. 76, 621.
Orell , Füfli u. Com in Zürich, Verlagswerke 8, 62. 49,
‘8

406. 84 ®
Oswald’s Universit, Buchh, in Heidelberg, Verlag 38, 906.

P ° © .
Palm. Verlagsbuchh, in Erlangen, die nöthigen Ergänzungen.
zu Glücks Commentar ersc einen vom Geh, Rath Möh- -
lenbruch 45, 368.

‚— = Nachricht wegen üer Corrigenda zum S6sten Bande

des Glück, Commentars 53, 482. -

Pergay in Aschaffenburg, Verlag 98 , 799.

Perthes in Gotha, Stieler's Handatlas, 2te Liefr. der neuen
Ausg, ist erschienen 7, 56. ;

— — Ate Liefr, der neuen Ausg, von Stieler’s Handatlas 80,

= — Verlagsschr. 80, 656. 89, 727. 91, 742.

— in Hamburg, Verlagsw. 3,23. 24. 7, 58. 19, 151, 31, 256:
38, 208; 9% 278. 58, 482. 69, 566. 79, 646. 80, 654, 93, 7556.

’ ;

= u, Besser in Hamburg, Verlag 90, 788, 91, 741.

Plank’s Gesch. der christl. kirchl. Gesellsch. Verfassumg,-
heruntergesetzter Preis aller 5 Bde 76, 624. ;

Pluchard in Braunschweig , Verlag 67, 550,

R,
Rackhorst in Osnabrück , Verlag
Rambach’s erotischer Sprachschatz
Buchbandll. zu haben 88, 678.
Rautenberg’s Schulbuchh. in Mohrungen, Verlag 88, 718.
Aseclam in Leipzig, Verlag 47, 377.
Reichardt in Eisleben, Verlag 27, 28.

736.
r Römer ist in aller
