Nr ’

Grell, A. Ed., Choral- Melodien für . ovangel. Gemei-
nen, zu 2 Tenor u. 2 Bafsstiinmen — 224, 574,
Grosheim, G.C., Fragmente aus der Geschichte ‘der

Musik. 217, 515. 2A Als nn

®* “rs

Harms, Cl., von der Heiligung, in neun Prodigten.
EB. 115, 7919.

Heinroth, J. A. G., Gedichte. 18 Hft, Fabeln u, Er-
zählungen zum Declamiren. EB. 120, 959.

Hell, Th., Penelope. Taschenb, 1834. 229, 612.

Helperici, sive “Angilberti Carolus Magn., et. Leo Papa;
e Cod. Turic. emendavit J. Casp. Orellius, 212, 480.

Herrmann , Fr. ,. Lehrbuch der. franz, Sprache für den: ©

Schul- u. Privat- Unterricht. 218, 487.

— — neues franz. Lesebuch, 214, 495.

‘Herz, M. Jos., der Geistliche als Vorbild der Ge-
ıneinde. 228,

v. Hodenberg , Wen "Abhandll. aus der Erfahrung üb.
Staats - u, Gemeinde - — Verwaltung, ir Bd. EB. 111,
— 886.

Hofnarren , die beiden, s. J. Sporschil —

Hoppe, E. A. D., Denkınal des verewigten Dr. K, L.
Nitzsch — EB. 115, 919.

Ideler, Jul. .L., Meteorologia veterum Graecorum et

Romanorum — 210, .
Immermann, K., Merlin; eine Mythe. EB. 121, 964.

Isidor , Bilder aus dem Leben eines genialen Dichters,

. s. Taschenbuch für die elegante Welt .—
‚> K,

Kaiser ’ F., der Weltorganismus — nach dem jetzi-
‚gen naturhistor. Standpuncte entworfen, 220, 541. -

Kehr, L. Ch, s. die Bibel im Auszuge. .

Keller, G. V., Blätter der Erbauung u. des Nachden-
kens. i—#8r Bd. Auch:

— — Fortsetzung der Stunden der Andacht. 1—8r Bd.

. EB. 116, 928.
Klein, J. A,, das Mosplthal ; hist., topogr., malerisch.

'  1e Abthr Auch:

‘— — das Moselth, zwischen Koblenz u. Zell — EB.
119,-947. -

— — ’Rheinreise von Maing bis Köln — EB. 119, 947,

Kling ,. Ch. F., Predigten üb. verschiedene Texte. 220,
542.

Klose, C. R. W., Geschichte u, Lehre des Kunomius,
EB. 118, 944.

Koerte, W., Leben u. Studien‘ Friedr. Aug. Wolf ’s
des Philologen. 1 u. 2r Th. EB. 122, 972.

Koester‘, F. B., de fidei modestia — “280, 621.

Kuester, 8. Chr. G., die Psalmen mit Einleitt. u. An-
merkk. als Handb, der Erbauung — 228, 608.

L,

Lauenstein, F,, neue Sammlung von Gedichten. EB.
120, 959,

Leloup, P.J., neues ital Lesebuch für Gymnasien —
EB. 177, 929.

Leng, H. u. O. L.B. Wolff, neues franz, - deutsches
u. deutsch - franz. Wörterbuch, nach No&l’s u. Chep-
tal’s Tlane bearb. 1r,Bd. franz. deutsche  Abth,..

213, 4831.

‘% Oefele ‚ Al.,

— Se N aa © *

Lesson ‚ R.P., Histoire naturelle de Colibris, zuivie

‚ d’un sunpläment } a Phistoite ndäturelle des oiseaux
ımouches — 14 Livr. 65 Tafeln Abbildd. 121, 545.

Leyser, Fr., franz, deutsche Elementar - Uebungen
nach Hamilton) Grundsätzen — 214, 496.

Lies mich! Taschenbuch für gesellige Unterhaltung.
Jahrg, 1834, ‚230, 618.

Lincke, M.-H., 8. Musterpredigten franz. Kanzelredner.
Lüben, A., Anweisung zum Unterricht in der Pflan-
zenkunde für Schulen; mit Vorw. von W. Harnisch.

EB. 118, 937.

‚MM, ee,
Macan, Turn, S, the Shah Nameh —
Marbach, G. Ö.; Gnomen. EB. 120, 959,
Mayer, Lieder, 216, 511.
Merrimde, s. Pelwesta m“
v. Moltke, M., Reise durch das obere u. mittlere Hin
lien im J. 1882. 223, 566.
Muechler, K., Anekdotenalmanach 1834, 229, 618; -
Mueller, J. G., üb. die Echtheit der 2 ersten Kapitel
des Evangeliums nach Matthäus, 227, 600. ;
— L., Handbuch für ‚Schüler beim ersten Unterricht -
‘ in der franz. ‘Sprache, 213, 487.
Muhlert, K. F., die Karrpylogrammik de der Geome-:
trie — neu bearb. — 118
Murhard , X., Theorie u, Politik des Handel. a u,
Zr. Th... 216, 605.
Müsterpredigten franz. Kanzelredner: übersetzt von ı
M. H. Lincke; mit Vorr. von Krehl, 230, 623.
N. N
Nees ab Esenbeck, Ch. G., Genera et Spotien. Asterea-
; rum — EB. 117, 988.

‚0.
Bilder aus Italien. 2 Thle. 925; 668,
Orell, Yo. Casp. ‚se. M. T. Cicero.

‚ =— — s, Helperici Carolus Mago.

v. Orelli, C., kleine franz. Sprachlehre für Anfioger—
213, 487. A ;
Pelwesta, die Freibeuter von Paris; nach dem Franz,

= des Merrimede. ir Th. 228, 565.

Persii, A. F., salirarum liber, cum eius vita et Is.

_ Casauboni notis. Ed. noviss, cur. F, Duebner,. ER
114, 910. . .

„Pestalozzi, H., Lienhard und Gertrud; neue durchge-
sehene Aufl. 4 Thle, ‚280, 622.

v. Platen, A., Geschichte des Kegrs Neapel von 1414
bis 1448. 220, 587. ,

Pocket- Almanack , ‘Columbian , for 1838. 222, 556. .

Poelitz, K.H.L., ’staatswissenschafl]. Vorlesungen für _
die gebildeten Stänude- in constitutionellen Staaten.
8r Bd. EB. 111, 881.

Preufs, J. D. E., Friedrich der Große; eine Lebens-
gesch. 1r Bd. Mit einem Urkundenbuche, 1r Th. —
Zr Bd. u. Urkundenb. Zr Th. 218, 521. .

; Pyrker, J; L., sämmtl. Werke, ir Bd. Tunisias; ein
_ Heldengedicht. Neue verb. Ausg. EB. 121, 961,

/

Reformen, die, in der kathol. Kirche — von einem
; Verein kathol. Geistlichen in der Diöcese Trier.
1—45 Heft, 227, 598,
