‚77,629. Enslin. Buchh. in Berlin (Ferd. Müller.) 78,

= , | \

En MM
T :
a

” ) er Ve JIE- . 1.04 2 8 E ft if a. . =
Verzeichnifs der im. Intelligenzblatte enthaltenen literarischen und aytistischen Nachrichten
A, N. a chripkh 2 ©

Befördernngen und Ehrenhezeigungen,
Arent in Braunschweig 84,681. Augustin in Pots- Wilhelms - Institut, öffentl. Prüfung nur 3Ssten

29 - \mn ad . nn Jahres
; ‚dam 06,68%. ‚Badeniin Warschau 84, 681... Behn in tagsfeier,.blühender Aufschwung 78. ömigshe
| ‚Kwüibeck Ag, 684. Brani/s in Breslau 84, 681. Dekert in Pr. ’ Universität, Vörzeiche 7181 688. Königsberg

in Warschau.84, 681, . Draesecke in Magdeburg 84, 681. Winter- Halbjahr 1883 bis 34... u, öffen

Dulong in Paris 84, 681. : Flourens in Paris 84, 681. :ten &1, 657. München 9. Kl Arad, fe. An Tat.
‚Froriep iu Berlin 84, 682,  Herbart in Königsberg 84, ten, öffentl. Sitzung,‘ zu auswärtigen Mitgliedern
681. Herder io Freiburg 84, 682. Kiliani in Würz- * Correspondenten Ernannte,in der histor., der mathe-
burg 84; 683, Kopp in Hanaa 84,.088, Krabbe in Ham- mat - physikal. u. der philös., philolog. Klasse 84
burg 84, 688. rzyzanowski in Warschau 84, 681, Paris, Akad. der Wissenschaften A

_ Kuczowski in Warschau 84, 681. v. Ledebuür in Dor- 4884&u;85. 78, 685. St, Petersburg; freie

a rn 816 O0€konom.
at 84, 684. vo. Leutsch in Göttingen 84, 684, v. Linde Gesellschaft, Preisfrage für 1884. 78. ein
E Werschau. 84, 681; Onoufssko in Warschau 84, 68% > ; 59 nn , & 78, 636. KU
Petersen in Hamburg 84, 683, * Pott in Halle 84, 683. u. N Wr Wi N
Beimnitz in Potsdam 84, 683, Sohlemm in Berlin 84, ;Vermischte Nachrichten, ‘ 8
682. Schwarz in Heidelberg 84, 682. Suminaltin - - Ayog 5 VestHeidirune Ps ne
Warschau 84, 681. Thiergch in Halberstadt 84, 682, bonliche Pot) 7y 626, ei Ch vdie-Aul-
}Weber in Breslau 84,681, Wurm in Hamburg 84, 683. „merstrafsen in Deutschland. 1. Artikel. Deber die
U IT LE se \ ; ; a LA ı' Römerstrafsen in den Rhein - u. Moselze end, ‚V
Universitäten, Akad, u, and, gel. Anstalten, „u pnifs der veidschiedtnen Rah. MIA re Siräfoen a
Berlin, geograph. Gesellsch., öffentl.. Sitzungen, .deren nähere Beschreibung 79, 541, 80 549. 82,065
Verzeichnifs der Abhandll;, Beubachtungen, Vorkräge 88,678, CC CC A OL vn

+ ’

„To , NN „ Wa ha
8. 4m: zz ei ge m. a

Ankündigungen von Buch- und Kunsthändlern, {on Eisenberg 82, 670. - Schüppel. Buchb. in Bei % |
‚Amelang iu Berlin 76, 622. .Bartkin Leipzig 76, ©53. Schweischk& u, Sohn in: Halle; 26; 617. .78,

624, 77, 63%  Basge in Quedlinburg 76, 22. Baum- Sorge in Osterode 83, 680, Yarrenirepp in Frankfurt
gärtner. Buchb, in Leine 83, 677. 84, 685. Brügel ‘8. M. 84, 686. Vieweg u. Sohn in Brannschwei CE
in Ansbach 82, 672. Cnodloch in Leipzig 76, 628. 77, 685... Vofs, L., in Leipzig 77, 630. 78, 637, ME
681; Duneker u. Humblot in Berlin .78, 683. - 79, 644. rer in Dresden 78, 639, Ziegler u, Söhne in Zügch
Dyk. Buchh. in Leipzig 79,647... Elwert in Marburg 84, 686, WE v z
640. Ernst. Buchh, in Quedlinburg 82, 671. Ferber Vormischte Anzeigem Hin

in Giefsen 77, 627. : Fleischer ‚Fr. in Leipzig 84, 685.  Auetion‘von Bücherd in Halle, Drthibren der Bf-
687. Fleischmann in München 82, 669: Focke in Leip- femtl. Wäaisenhaus‘- Bibliothek, Böttiger"s, Müfsmedrin’s
zig 80, 653. ‚Gebauer. Buchh. in Halle 77, 628. Ham- =. Wolf s Bibliotheken‘ u. a, yebst einen Auhang- panz
merich in Altona 80, 655. 81, 6638. Hartleben’s Verlag neuer Werke 77, 632. Perihes, Just,, in Gothe, Ate
in Pesth 82, 671. Heinrichshofen ii Magdeburg 79, Liefs. der neuen Ausg. von Stieler’s Handatlas 80;-656,
646. Hentze in Breslau 83, 679. Herbig in Berlin 78, Flank’'s Gesch, der christ!. kirchl Geseltsch, Verfassung,
640. 79, 648. Heyer. Hofbuchh, in Darmstadt 78, 640, heruntergesetzier Dreis aller 5 Bde..76, 624. . Ran
Hinrichs. Buchh. in Leipzig 84, 684. Hirschwald in bach’s erotischer. Sprachschatz der Römer ist in allen
Berlin 76, 628. Krieger in Kassel 76, 620. Leske in Buchhädil. zu haben 88, 678, Schaarschmidt in Lei

Darınstadt 83, 679. 84, 688. 687. Meyer sen. in zig, Dr. Goldhorn’s u, Dr. Hahn’s‘ Portraits 79, 648
Braunschweig 88, 678, MNicalai. Buchh. in Berlin 77, Schweitschke n, Sohn in Halle, fortbestehender Sub-
631. 78, 639. 79, 645. . Ochmigke, L., in Berlin 76, scriptions- Preis auf Blanc’s Handbuch in 8 Bden. 1rTh.
621. Orell, Füfsli u. Comp. in Zürich 84, 686... Per- ist erschienen, Inhalt des®. 76, 617. — -— Ze Subsecript.
thes, Fr., in Hamburg 79, 646. 80, 654. Perthes, Anzeige Suidae Lexicon ‘cur. Bernhardy betr. 78, 6585.
Just., in Gotha 80, 656. Schaarschmidt in Leipzig 79, Walther, Hofbuchh, in Dresden, Verzeichnifs der im
648. 84, 686. Schaub in Düsseldorf 84, 684. Schnup- Preise um die Hälfte herabgtsetzten v. Busse’schen
hase. Buchh. in Altenburg 83, 677, Schoene, Buchh. Werke 82, 672,

>

 

*

u, dergl. 78, 688, Berlin, Kgl, med. chirurg. Friedr,

Vorlesungen im
