 

 

1  Tergichnifs der im  Augult der- A. Tr Z. 1795. ‚ recenfirten Schriften,
Anm. Die erüe Ziffer zeigt die Numer, die zweyte die Seite an,

A.
„A !ohons u: Germäine 0d. Briefe‘ a. d. "Papieren
ein. Emigrirten, 223, 352
American Kalendar or United States Regifter f.
795 218, 308
A mal 4. Uhenters, A er ill. fowohl in 2s
8) ungfrauen d. geil
d. welt]. Standes, 2te 4, * 226, 375
Apollo u. Minervaf. Fr:unde gefellichaftl, Freude. 220, 327
Archiv neues politifches f. Deutfchland. 1, 2, B: 223, 345
Ariftoteles üb, 4. Seele überl. v. Voigt, 211, 253
Arvelius Gedichte. 219 316
AusifrediSpecims hiftor. crit. Editionum Italicar.

aec. XV. 7209, 233
Auswahl‘ d. nützlichtten‘ w. unterkalt. Auflätze f.
Deutfche. 16. B. 216, 299
——-— neue d. nützlichften u. unterhalt. Auf. £.
Deutfche. 3, B, 216, 299
=——— klein. Reifebelchreibung, u. andr. flat u.
geogr. Nachr. 22. Th. B.. 228» 392
Bartel’s Pred. z. Beförder. e. vernünft. Aufklär.
in d. Religion. 209, 238
Bayor's Antrittspredigt. 209, 249

Bockmann’s phyükal. ökonom.. Bibliothek. 18. B.
3 4. Sc. 12. B. 4.5t. 216, 296. 228, 392
Bonekon’s Weltklugheit und Lebensgenufs. 2, B.

LAN 223, 352
Y. Beroldingen 's acht. Zweifel u, Fragen d.
7 Mineralogie „ 2ter Verfuch, + 216, 289: 217, 297

Betrachtungen: üb. &. .neuße Weltlage. 217, 303
Beyträge neue z. Länder u, Völkerkunde. 10. Th. 228, 392
Bibliochek allgem. deutfch. 114 — 117 B. 227% 384
—-—-— neue allgem. deutiche. 3 — 16 B. 227, 384
Bloch’s Naturgeich. d. ausländ, Fifche. 8, 9. Th. 227, 377
Blumenlefe En aufs J. 1795. * 210, 241. 211, 249
Brau- ur randweinurbar, verbeflertes. 2. A. Res

1, 2, Th. 226, 374
Brieffteller Berlinifcher f. d. gemeine Leben, 6. A. 226, 374
Bruchftücke a. d. Begebenh. ein. unbekannten

Beherrichers d. verborgen. Obern d. hökern

Tlluminaten, 2, 3. Bäche 215, 287
Buchanan’s Travels in the weftern Hebrides —

nebft deut. Ueb: 228, 385
v. Büffon’s Natürgerchichte der Vögel, über(. v.
Bejehr Anführ: a. Landvolke m. dı körper Erı nt

’s Anführ. volks. z. E-

zieh. d. Kinder. 2. A. 236, 456

C.
% la Chambre Anleitung z. Menfchenkenntnifs,
überf. mit e. Vor, u. Abh. her. v. Schmid, 226, 369

Charlotte Corday Tragedie. ec 343
Ciceronis de ler lber Gve de legibus lb. I

*  cenf. PV’agner. Te 430
Clodius Gedichte. 219, 319

Commentatio hilft. lit. Ulmenfes bene dere lit.
orientali meritös filtens, 232, 421
——— de Codice Ms. Jusenalis Satiras complect. 232, 421
——« de Ulmenfium in literas gr. meritis. P. I. 232, 421
——- ge Ulmenfium in Arichmeticam meritis. 232, 421
Cuperi DiG, Obferv. fel. de natura poffeflionis. 2365, 445
Cyprian’s d. Jüngern krit, Gefchichte d. Portiun-
culaablaffes, "7 7215, 281

Decifiones Churf. Sächt, v. n 1746. no Erläuter.

V. Bauer, 1. Th, 235, 446

DepoGtenordnung, Gräß. Lippifche, v. 1789: 216; 295
Drumann’s d- Verföhnun, re, 259, 239
Duldung u. Liebe. E. 215, 286
v. Eckhartshaufen's Zahlenlehre d. Natur. 217, 302

Ebrentifche der, od. Erzählung, a. d. Ritterzeiten,
zB. 228, 392

F.
Fabriziws Religionsunterricht £ Kinder.2..A. 1. Th. 219, 320
Fabulae Aefopicne felectae od. auserlef, lacein,

Fichte 23 Vorletengen ‚üb. d. Beftimmung d. Ge-
oeertnne d. Pflanzenthiere zwote Liefer,
Franz Bernhard d. Heilige genannt. 2tes B.

Frauenzimmer +
gen £. 1795.

Gedanken, freym, üb. ein. & vornähunft! Urfachen

211, 256

224, 353
227, 380
„227, 383

z. Nutzen u. Vergnü-
223, 359

d. Verfalls d. Religion. 215, 284
Gedike’s engl. Lefebuch £. Anfänger. "283, 426
Gemälde a. d. Kinderwelt. 220, 336

Gef(chichte, kurzgef. d. Staats v. Frankreich und

aller Revolutionen deflelb: 1, 2. Th. "236, 449

Gefchichtscalender f. d. K. K.Erblande auf 1794.:«232, 420
Giuftiniani Saggio (torice. crit. (ulla Tipografia d.

Napoli. 212, 257

Y. w. Große Erzählungen. 1,2. Th. 205, 285
Grofinger univ. Hiftor, PhyGca regni Hungariae.

T, 1% P. UL 230 dos

KH,

Hagemann's Otto d. Schütz, Prinz v,ı Heffen- 2. A, 223, 352
Handbuch üb. d. kgl. preu(s, Hof u, Staat auf

d. J. 1795. 218, 310
Hausrechnet, der allerleichtefte u. allzeitfertige. N

2A 226, 374
Heron’s Öbfervations made in a Journey through

the weltern Counties of Vol. 1, 2, 229, 393
Hirams kom, Abentheuer, 215, 284
Horeb’s Moos vom Parnafle. 220, 328
Huber’s”Schaufpiele. 235, 448
Hülpher’s Samlingar til en Befkrifning öfver Norr-

land. ı. Afdeln. 236, 451

Tacquin Oxalis Monographie 222, 341
Tohamnen Schriften überfetzt u. erklärt v.Lange:

222, 237
Ob 3, 4- Bach, 231, 416
Da 216, 296

6 Graf v. Ortenburg. 4, Th.

Kallimachos Hymnen u, Epigrammen a, d. Gr.
V. Ahlwardt, 213, 269
Kinfowentert Grundr, ‚€ neuer allgem.
219, 320

Koch‘ Sergleichung: mmineralog, Benennung. der

Deut(chen mit arab. Wörtern. 228, 391
Köring’s Bemerk,: üb. d. Begriff v. d. Erziehung, 233, 425
v. Kotzebue Graf Benjowsky, e. Schlp. 30% 315
Kraft's jurift, prakt. Wörterbuch. 235, 443
Kretfchmann Principia juris Germ, civilis grir. T. 1.235, 441
Krufe’s Anweifung z. Orthpgraphie. 2. A. 225, 368
Kuppermanws Verfuch e, prakt. Handb. f. Notar

rien u (, w. 3ten Th. I or B. 214, 273

» Lafontaine’s Fabeln‘ franz, w deustch Vo Catel d.

219, 320
Lon-

erften 4 B. n. A.
X
