 

 

_Ankündigungens
“Abbandl'., neuere, d. E. Böhmifchen Gefell-

fchaft d. Wiffenfch, 2, B.
Andräifche Buchh- in Frankf, a, M. n. Ver-

102, 810

lagsb. 109, 878
Annalen der Geiftescultur in Nordens 109, 824
Archiv d. Aerzte wid. d. Pockennoth, her, v.

Juncker, 98, 780

—-—— Berlin.’‘, 3. Zeit u. ihres Gefchmacks.

4 ‚Augult

 

. Auszug a. Krünitz Encyclopädie v. Schütz u.
_. Grafsmann. 15ter Ta, 103, 817

” Beyträge z. Gefch, d. franzöß Revolut, 1793.
9 St

_ Bibliorhek , auser], altem. Staatswillen-
{chaft, her, v.: Yo „a Qtal. ©

——— compendidie, XIV Abth. d. Phyfiker,
1 Hfe

Blätter, englifche, her. v. Schubart, 4 B.

3, 4 St.
Boify d’Anglay Discours ou Proit de. Con-

 

100, 798

    

99» 788
991 79%

“97, 769

Ditut. 103, 824

_ Bolton’s Gefch. d. merkwürd. Pilze, a. d-
Enul v. /7 illdenow. 1 Th,
Borowsk: Abrifs d. praktı Kameral - u. Finanz-

104, 826

Weftens, 103, 819
Büffon’s Naturgefch. d. vierfüfs. Aukere, über.

ws Orte, 20er Bi) 103. 820
Cahiers, nouveaux, de Lecture 205, 845

99,785

102, 809

Gallerie aller merkwürd. Menfchen. 6 Hfe

Cramers Anfangsgr. d. vobierk. neu bearb." v- |

Göttling. re A 12280846

Crufius Schrift u. Vernunfe' £. denkende Chri: r
ten. 1-3 Th.) ” Zn 104, 830
105, 846

Diflertationen , neue, in Marburg:
Dreves botanı Bilderbuch £ d. Jugend. 6 Hit. 106,853

Engolhardt'sju. Veith’s mahler; - Wanderung-

d. Sachfen. 2 Hit.
Europa in feinen‘ politifchen u. Finanz- Ver-

hälıniffen,

106, 85%

98, 777

FüfelP’s Verf. e Handb. {d. fchweizerifchen

Staatskundes 100, 798
Feyer d, Liebe, 2 Th. „99; 786
203, 823

Fichte’s Grundlage .d. Wiflenfehaftslchre.
=——— Grundrifs d. Eigenthüml d.. Wiflen- .
303, 823:

{chaftslehre,
Fleifcher’s in Leipz. n- Verlagsb: 103, 823
105, 84#

Forft- u, Jagäcalender. 3 Jhrg.

“ Fragment d’un Dialogue entre le Prefident de

Monrtesquieu, le Docteut Heinius — für le
_ patriotisme etc,

97, 77%

705, 846
Gartenfreund , der, e- Ausz. av Krunisz Ency-

clopi v7. Zdeler, 1 Bo 103, 822
Gebauers in Halle n. Verlagsbe 99, 787
Genius d. Zeit. Auguft, 99, 7895
m September, \ 309, 873
Gättling’s Anfangsgründe d. Probierkunft, 105, 846
Graf Meaupois u feine Freunde, 1 The 99, 19

X 3“ En Gün-
