18 ge pERN

’ 1 ®

T,

Tübingen, Universit. , Anzahl der Studirenden 40, 399.

—— — Vorlesungen im Sommer - Semester 1838, u, öffent].
Institute 23, 185.

— -— Vorlesungen im Winter- Semesier 1838 — 89 u. Uni-
versit, Institute 66, 537.

Toskana, zwei Universitäten, Pisa u, Siena, nähere Nach-
richten üb, dieselben 13, 116.

Wien, neu gegründeter Verein der hiesigen Aerzte, felerli-
che Eröffnung, v. Malfatti’s Eröffnungsrede, ordent!, u,
ausserordent]. , ausländ. correspondirende u, Ehrenmitglie-

‚der, statifindende monatl. u. jährl. Versammlungen

832, 263.

Wiesbaden, Verein für nassau. Alterthumskunde u. Ge-
schichtsforschung , 16te Jahresfestfeier seiner Stiftung,
Sizung , Eröfnungsrede, Berichte, Vorträge 49, 400,

Würzburg, Universit. , Zahl der Studirenden 49, 400.

= — Ordnung der Vorlesungen daselbst im Sommer - Sem®@-
sier 1838 u, Öffentl. gel. Anstalten 31, 249.

e) Literarische und artistische

A.

‚ Aderholz, in Breslau, Verlag 40, 828.

Akadem., Buchh, (Elwert) in Marburg, Verl, 83, 679, 85, 004.
86, 708. 87, 711.. 88, 718. , ‘ ‚

Amelang in Berlin, Verl, 62, 511. 63, 519. 65, 532. 78, 635,

Anton in Halle, Verl. 10, 80. 33, 271. 39, 818. 45, 367. 62,
510, 80, 655. 81, 663. a.

Arnold. Buchh, in Dresden u, Leipzig, Verl. 51, 416. 53, 480.
85, 696. 87, 711. 88, 718,

Auction von Büchern in Altenburg, Lorentz’sche 5, 40,

__ von Büchern, Gemälden u, Charien in Gotha,8, 24.

— vön Büchern in Gotha, Docring n. Sichler'sche, weiter
hinausgeseister Anfangs - Termin 7, 6.

— von Büchern, Kupferstichen, Gemälden u. a, in Gotha,
Sickler’sche 30, 248. ,

== von Büchern in Halle, Kreyssig'sche ‚ Rothe’sche, Band-
hauer'sche u. a. m. 38, 232 u. 89, e

_ von Büchern, Kupferstiehen , einem Herbario — in Leip-
zig, Rodde- Schlözer’sche 3, 24. | .

— von Büchern in Leiptig, Ploss’sche 88, 719.

— von Büchern in Rostock, Hartmann’sche 83, 680.

Aue in Altona, Verl, 21, 175. .

‘ B. /

Balz. Buchbh. in Stuttgart, Verl. 59, 481.

Barth in Leipzi | ,
ten Ausg. oe’ KuinoePs Comment. in libr. histor. N. Test,

3 24, ”
2 Terl. 14, 108. 42, 343. 62, 510, 63, 520. 65, 501. 534
544. 67, 550. 69 568. -
Barte in Quedlinburg, Verl. 10, 78.
Baumgärtner. Buchh, in Leipzig, Verl, 54, 434. 81, 662.

hgein Berlin, Verl. 84,
Black ur Armatrong in London u. Leipzig, Verl. 51, 41%

- yan Boekeren in Gröningen, Verl. 14, 108. 42, 348.

Bornträger, Gebr. in Königsberg, Verl. 18, 101. 81, 66%
Bran Buchb. in Jena, Verl. „10, sQ,
Breitkopf u. Härtel in Leipzig, Verl. 5, 87. 8, 64. 40, 400,
55, 442. 84, 685.
‚Brockhaus in Leipzig, herabgesetzter Preis des histor. Ta-
schenbuchs von v. Raumer, 17 bis 5r Jahrg. 81, 657. .
— — Verl; 1, 9. 2, 16. 9, 71. 10, 78, 12, 94. 14, 107. 13, °
417. 19, 160. 21, 176, 26, 216. 27, 221, 28, 231. 30, 247.

Druckberichtigung eines Fehlers zu der ,

Würzburg, Universit., Vorlesungen im Wintersemester
== — Zahl der Studirenden, zugenommene Frequenz 8, 20.

| Z.
Zürich, Universit,, Jahrestagsfeier,' Arneld’s Abhandl, u,
Bericht, dass die Anstalt einer immer grösseren Blüche

sich erfreue; homoris caüsa eriheilte Doctorwürden von
der theolog. , jurist. %ı. medie. Faeultät. , Besoldungssum-
me für die Lehrer der vier Facultäten; jährl. Aufwand für
die Lan rmilte! ,‚ Gesammtaufwand für die Hochschule —
42, .

= — Anzahl immairieulirter Studirendeu, zahlreiches Lehrers
personal, Thäligk. desselben, Gebrauch des neuen Univer-
sitätsgebäudes, vollendete Grundanlage des nenen botan,
Gartens 8, 61.

u. = Frequenz der in- u, ausländ, Studirenden in Sommer- .
Keller’s Ernennung zum oOrdentl, Prof

semester 1838,
und Elwers’s Versetzung 75, 616.

Ankündigungen und Anzeigen.

81, 255. 32, 264. 33, 272. 84, 270. 39, 319. 40, 827. 41,
835. 42, 342. 55, 445. 57, 457. 59, 484, 60, 494. 61, 50%
62, 509. 68, 519. 64, 528 65, 533. 78, 633. 79, 643. 80,
653. 81, 657. 82, 671. 84, 683. . )

Broenner in Frankfurt a, M., Verl, 9, 72, 65, 533,

Bäschler in Elberfeld , Verl. 67, 551,

CC.

Cuobloch in Leiptig, herabgesetzter Preis von Fabricii Bi-
bliotheca graeca ed. Harles, 12 Voll, 55, 448.

——— gratis zu hahendes Verzeichniss sehr wohlfeiler theo-
log. u. philosoph. Schriften 57, 464

= — sein durch alle Buchhandlungen zu habendes Verzeichr
niss von im Preise herabgesetzten Schrifteu 86, 704.

— — Verl, 41, 836. 54, 438, 85, 695. 86, 704. 87, 710,

Crayen, R., in Leipzig, Verl. 15, 120. .

Craz und Gerlach in Freiberg, Verl, 9, 71.

Creutz. Buchb, in Magdeburg, Verl. 81, 658, 83, 607% 84, 008

D.

Dalp in Bern, Verl. 3, 24, 81, 663.

mann’s Naturlehre 2te Aufl, ist ersohienen 57, 463.

Dieterich. Buchh. in Gättingen , Verzeichniss von zu verkan-
fenden seitnen Incunabeln 55, 447, ;

— = herabgesetzte Preise von Bürger’s u. Hogarık"s Wer-
ken u, Lichtenberg's vermischten Schriften 39, 320.

en an Verl]. 1, 5. 48, 390. 81, 660. 84, 688,

Dürr in Leipzig, Verl. 42, 8341, 45, 368. *

Duncker u, Humblot in Berlin, Verl, 44, 355, 79, 698.

E,

Eisenach in Leipzig, Verl. 52, 421. 54, 437. 55, 443.

Elwert in Marburg, Verl. 1, 6. 8. 86, 703, 87, 711. 88, 71%

Engelmann in Leipzig, Verl. 80, 247. 31, 256, 39, 315, 44, 3358

Enslin in Berlin, heruntergesetzter Preis von Rust's Hand-
buch der Chirurgie 41, 336. .

- — herabgeseizter Preis der Werke des Corn, Tacitue

übers. von Boesticher, 4 Bde. 44. 360.

"a Ver), 31, 256. 84, 277 47, 383, 48, 889. 54, 435,

? ° ‘

Ernst. Buchb, in Quedlinburg, Verl, 1, 7, 15, 118. 18, 151,
19, 159. 241, 176. 57, 463. 59, 485.

Etkinger, Buchh, in Würzburg, Verl. 12, 95. 55, 449.

Eyssenhardt in Berlin, Verl. 10, 80. 73, 599
