12 SM

Il. *

INTELLLITG

Register

über das

ENZBLATT

 

a) Beförderungen und Ehrenbezeigungen,

Verzeichnisse der Beförderungen 2, 12 — 16. 6, 41—48.
14, 105-—108. 23, 188—192. 32, 257—259. 39, 8313 —
8316. 45, 361 — 364. 52, 417 — 420. 70, 569 — 572, 79,
641 — 644. 88, 713 — 716.

_— der Jubiläen 2, 14. 6, 41—48.
259. 39, 316. 52, 419. 85, 689.

— der Ordensverleihilngen 2, 12 fg. 6, 42 fg. 14, 106.

14, 106. 23, 192. 382,

b Tod

4.

von Abrantes , Herzogin , geb, v. Permon, in Cheillot 51, 409,
Accum in Berlin 60, 489, .
Amacary - Duval in Paris 87, 707. .
d’Andrada e Selva in Rio de Janeiro 77, 626. \
Andre in Halle 60, 490.
Antıommarchi in St, Jago de Cuba 43, 345.
Armstrong zu London 77, 627.
Arnold in Brandenburg 2, 12, .
Auer in Trier 33, 265. |

| B,
v. Baader , baier. Regier. Rath 33, 269.
Bamford zu Bishopton 77, 627.
Barbavan zu Venedig 77, 626,
Barnes zu Cambridge 77, 627.
Bartels in Berlin 50, 402, u
Bartenstein in Hildburghausen 18, 148. '
Becher in Liegnitz 43, 345.
Beck zu Freiburg im Breisgau 51, 411.
Beer in Paris 82, 668.
Beffara in Paris 33, 263.
Berger in Meiningen 18, 145.
Bickel in Würzburg 77, 629.
Biddulph zu Bristol 77, 627.
Bilfinger in Weilheim 82, 667.
Boniface in Paris 50, 402.
Bornschein in Gera 38, 306.
Bovet in Paris 38, 308. ; -
Brohm in Thorn 50, 401. ; ;
Broussais zu Vitry bei Paris 87, 707.
Brug, königl. Baier. Oberlientenant & la suite 60, 402.
Bucheron in Turin 50, 401.
Buchheim in Bautzen 33, 267.
v. Bucholtz in Wien 18, 146.

Verzeichnisse der Ordensverleihungen 32 , 2538 fg. 39, 314
45, 362 fg. 52, 418 u. 419. 70, 571. 79, 643. 88, 715.
— der Titel- und Würden - Verleihungen; der von Akade-

mieen, von gelehrten Gesellschaften u. 8, zu Mitgliedern
Aufgenommenen 2, 12—16, 6, 41—48. 14, 105 — 108.
23, 188—192. 32, 357—259. 39, 313—316. 45, 361 —
864. 52, 417 — 420, 70, 569 — 572. 29, 641 — 644. 88,
713—716, .

esfälle.

Büchner in Berlin 2, 9.

Büsch in Hamburg 8, 57.
Burkhardt in Augsburg 82, 669.
Burkhardt in Basel 82, 670.
Busby zu Petonville 77, 627.

C.

Caceianini zu Modena 77, 623.

Caemmerer bei Tranquebar in Ostindien 60, 480.
Castellan in Paris 38, 306.

Catel in Berlin 51, 412,

Cavazza della Somaglia in Brianza 77, 629.
Chamisso in Berlin 77, 630. .
Cheri in Paris 33, 266.

Chersa in Ragusa 77, 627.

de Christophoris in Mailand 77, 628.
Clarke in Hampstead 77, 627.

yo. Clossius in Giessen 18, 148.

Colombo in Parma 77, 627. .
v. Corvisart - Montmarin in Breslau 82, 669,
Costa in Schloss Trippstadt 82, 668.

v. Coudenhoven in Wien 43, 345.

Cuvier in Strassburg 61, 498.

D.

vv. Denzel zu Esslingen 77, 629.
Diriks in Christiania 8, 57.
Doering in Gotha 2, 9.
Donndorf in Quedlinburg 2, 9.
Ducellier zu Suresne 77, 628.
Duges zu Montpellier 77, 628.
Dulong in Paris 61, 498.
Dupre zu Venedig 77, 628,
