‚E, nn x: "”,  deitteles in Wien 51, 409,
Eccard in Anspach 123, #8... > = ; ©  IZlgen in Berlin 2, 10..
Ellisen in Gartow 12, 89. 2-0} N = + dones zu Somerstown 77, 626.
Endlicher in Pressburg 83, 266. ‘© ‘ Ttard zu Paris 60, 492.
Erdelyi in Belenyes 82, 667. 16 © Justus in Hamburg 33, 267.
Erhard in Würzburg 383, 268.
Ewerbeck in Elbing 8, 59. N Sa x
F, x 2 Klee in Geisa 33, 268.
rabrieius in Herrnhut 87, 703. ..: 2. 2. - , Klein in München 77, 628,
Fabricius in Xanten 48, 346, we ‚  Alenze in Berlin 61, 497.
Falkeisen in Basel 82, 668. OR 000% Klewiz ia Magdehurg 61, 498. .
Fauvel in Smyrna 88, 305. ; ‚+. , Knefel in Herford 87, 705,
Ferber in Berlin 833, 268. , | Knight in London 43, 348. "
Ferranti zu Mailand 77, 6235. © Knogler in Wemding 33, 266.
Floris zu Montauban 77, 627. Koberwein in Dresden 82, 669,
Fritz in Dinkelsbühl 43, 846. Koch in Torgau 8, 57.
Fritzsche in Oschatz 60, 492. . v. Koehler in Petersburg 18, 145.
. Fugger Kirchheim - Hoheneck in Augsburg 82,.668, Koeler zu Zelle 77, 630.
Fuhrmann in Hamm 12, 92. - . v. Koelosey in Cseke 77, 631.

Krapp, General- Postdirectionsrath $1, 409. -
Kratzer in Augsburg 38, 312.

G

. . ° ; Kretzschmar in Belzi 0
Gahbler in Conitz 98, 305. ‘x ; Küster zu Neustadt- er neten 77, 631
Gardiner zu Bath 77, 629. Kutzscher in Luckau 77, 631 2
Gatterer in Heidelberg 82, 667, , > "
Gedicke in Breslau 60, 492. a
Georgi in Leipzig 383, 266. ; L.
v. Gerstenbergk, s, Müller v, Gerstenbergk, ..
Gironi in Mailand 38, 306, Lampredi im Neapel 77, 626,
Goetze in Dresden 2,10. . | S Lancaster in New - York 87, 705.

- v. Lassberg, Geh, Conferenzrath 5%, 412.

v. Gojzest in Pressburg 61, 500.
Goldmayer zu }Würzburg 77, 628. . .
v. Grandauer in München 87, 707. . Legonides in Paris 87, 705.
Grassi in Dresden 12, 90. ‚Lenk im Wilsdruf 60, 492,
Gratitenauer in Breslau 43, 349, Liez ın P aris 43, 346. ;
‚Greguss in Pressburg 82, 669. Linder in Bamberg 38, 267,
Grimm in Halberstadt 60, 489, Lips in Erlangen 38, 310.
Grimod de la Reynitre in Paris 12, 90. v. Loe in München 61, 500.
; , Loız in Coburg 87, 705.

Grobe in Thann 8, 59. ;
Louyer- Villermay in Paris 8, 59.

Lee zu Westminster 77, 628.

Grosch in Mainz 50, 402.

Gumpert zu Regensburg 77, 628, Sn Luchi in Trient 82, 668.

Gumprecht in Hannover 12, 89. -

Gutbier in Ohrdruf 83, 265. ; M.
HA, . Magold in Landshut 8, 57.

Maier in Charkoff 33, 269.

Haller in Bern 38, 312. - Manuel in Lausanne 87, 705.

Hammer in Nürnberg 82, 668. uel-

de la Harpe in Lausanne 38, . Marini in Rom 77, 629. -

Harrison in Malborough 77, 627- 2 Marsham zu Serampore 77, 625.

v. Haselberg in Greifswald 82, 671. Martini in München 77, 632.

Hatfıeld zu Cambridge 77, 627. van Marum in Harlem 8, 57,

Hauch in Kopenhagen 18, 152... Mayerhoff in Berlin 2, 10.

Hauer in Quedlinburg 33, 266. . / v, Meddihammer in Berlin 18, 147.

Heine in Haag 82, 66686. Milıon zu London 77, 626.

Heinicke in Crefeld 33, 266. Moebius in Detmold 43, 348.

Heinrich in Bonn 18, 149. Moehler in München 38, 309.

Heldmann in Darmstadt 50, 402." N ; Moeller in Kopenhagen 33, 268,

Henop in Kraizen 38, 308. Moll in Amsterdam 12, 91.

v. Herder in Dresden 12, 94, D. Moll in Augsburg 12, 94.

v. Hess in‘ Grinzig bei Wien 51, 411. ; Müller in Homburg v. d. Höhe 31, 412,

Hipp in Hamburg 82, 665. Müller in Kempten 77, 632. ;

Hoelzl in Straubing 82, 669. Müller v. Gerstenbergk in Rautenberg 38, 263.
Mutzenbecher in Altona 43, 350.

Homer zu Rugby 77, 627.
v. Hoven in Nördlingen 18, 147.
Hume zu Edinburg 77, 629. N,

I, Naeke in Bonn 82, 667.
Nees v. Esenbeck in Bonn 2, 11.
Neumann in Mölkau 82, 669.

D -

Jaeger in Erlangen 18, 1468.
Jamieson zu Edinburg 77, 628%

‚ A, L. Z. Register. Jahrg, 1838.
