 

% anmutenden
O2 EN ap 5 Sommer in Coburg 88, 268. -
LT A la an Sonnenschmidt in Greifswald 12, 88. 1 !.
Ober in Liegnitz 50, 401. PN Vi OA ; ES en N.
. 5 WO Ltr 4,  w. Spilcker in Arolsen 60, 489, Day 2 2 a
Olımanns zu Mulsum bei Stade 12, 90, . \) (x " F X 's ” a Stark d. Aelt. in Jena 2, 12. , . 2 . N - 3 N

Osinski in Warschau 87, 708.

= 0 wu...
P.

"Palmer in Giessen 61, 497.

Panny in Mainz 82, 663, 3
Percier in Paris 82, 665, .G
Pickel in Würzburg 61, 498. a 2
Pinder in Naumburg 43, 340. (Nekrolog 44, 388:)
Poelitz in Leipzig 18, 151. DO 0 ;
Poeschel in Augsburg 18, 142. +. +
Poll in Neuss 38, 318. en ;
Polwhele in Cornwall 33, 267. oe i
da Ponte in New - York 82, 665. ;

- FPortirelli zu Mailand 77, 625,

Poselger in Berlin 18, 147. » .
Pott in Göttingen 82, 670. ;

 Pozzi in Mailand 77, 629.

r

R.

Raab in Trier 82, 665.

Reinhard, Graf, in Paris 8, 57.

v. ‚Reinhold in Hamburg 82, 665.

Reuss in Göttingen 2, 11.

de la Reynitre s. Grimod de la Reynitre,
Ries in Frankfurt a. M. 12, 90. ;
Rizner in München 18, 149. -
Ronchetti zu Nembro 77, 625.

u. Rudhart in Triest 43, 346. ©

i Ss.

de Sacy in Paris 18, 150.

u. Salisch, Oberhofmarachall, in Carlsbad 51, 411.
Salmade in Paris 38, 808. _
Schmelzer, baier. Domvicar 33, 269,
Schmidt in Berlin 50, 402.

Schmieder zu Brieg 77, 632.

Schnizlein in Leutersheim 18, 145.
Schopenhauer , Johanne, in Jena 38, 310
Schürmann in Remscheid 83, 266,
Schuler iu Hersfeld 60, 492.

Schultz in Berlin 12, 91.

Schulze in Lucka 77, 629.

Schweigger- Seidel in Halle 30, 404.
Schweykowski in VWVarschau 77, 629.
Seidel in Nürnberg 18, 146. ‘

y. Selmnitz in Dresden 54, 412,

Sextra in Hannover 51, 410.

Sims zu London 77, 628. „
Sinigaglia zu Padua 77, 623.

Snell in Merxheim 82, 669.

Solbrig in Braunschweig 82, 670

A,

Allihn in Halle, zur vorlänfigen Nachricht , den Rec, der
Schrift: Einleit. in das Studium der Dogmatik, in der krit.
Predigetbibl. von Röhr betr. 54, 439,

Archäolog. Nachrichten: Allgemeines oder summarische
Uebersicht der nenesten Ergebnisse, antiquar, Denkmäler-
forschung — 22, 177.

— — Denkmäler , neu erworbene des Gregorianischen Mu-
seums in Rom 35, 283.

Stenzel iu Zerbst 82, 666. En
Stepanoff in Petersburg 8, 57%, :;
Stern in Würzburg 33, 269.] * ; ;

Stewart , Wittwe, zu Edinburg 77, 628.
Storch in Glenegg 83, 265.
Stırohmayer in Passau 33, 269, ; - ) . |
Sıruve in Königsberg 50, 403. ı N ; ;
Stüler in Berlin 38, 810. 0 aa

Stüwe in Berlin 12, 91. ; DO > |
Styiri in Saros- Patak 77, 631. ö
Süuckow, in Mannheim 51, 412.
; ; T. nn :
Talleyrand, Fürst, in Paris 48, 348.
v. Tautphoeus in Würzburg 50, 402.
Temler in Jena 8, 59:
\Tessier in Paris 2, 11.

TheEvenin in Paris 18, 150.

Thomas in Frankfurt a, M. 82, 672.
Thon in Jena 87, 737. ‚

 

. U.

Unterholzner in Breslau 43, 349,
v, Uslar in Goslar 82, 669, - ı

aM

. Villermay s. Louyer - Villermay. u

VVagner in Dresden 82, 665.

VVagner , Candidat, in Halle 2, 13.

VVagnitz in Halle (Nekrolog) 16, 121.

Walch in Greifswald 12, 9%.‘ >

v. Walre in Harlem 8, 57. '

VVeland in Wolfenbüittel 82, 678;

VVendt in Kopenhagen 33, 266.

VWenzel in Aschaffenburg 77, 630,

FVertewaal in Leiden 60, 492. |
Wilder in Nürnberg 12, 91. |
v. Willi in Augsburg 77, 629- ; |
Winter, baden. Staatsminister 33, 269.
WVoide in Königsberg 51, 411. ,
FVolf in Limmersdorf 82, 671.
Wood in Edinburg 87, 708,
Wood zu London 77, 627.

tl
SA
Wachler in Breslau 88, 806. ' 2
Waechter in Leonberg 82, 668, a .

Z.

Zimmermann in Darmstadt 77, 629.
Zitterland in Gross - Nebrau 82, 668,

- 4

c) Anderweitige Nachrichten und Anzeigen von und über Gelehrte und Künstler.

Archaeolog. Nachrichten : Denkmäler - Sammlung Lucian
Bonaparte’s, Verzeichniss - Beschreibung derselben 4
DV. 5, 25 — 38. “

— — Apulische Ausgrabungen, Zahn’s in Neapel Bericht
üb. das grösste der in Auvo zum Vorschein gekommenen
Thongefässe 41, 331.

— — Ausgrabungen; aus Athen 36, 292.

— — Inschriften, Attische 34, 378. .

— — Inschriften, zwei, von Ereirla u, Larissa Krenrtaste

85, 281.
