F,

Forber in Giessen, herabgesetzter Preis des 1 -— 10ten Bds
der Zeitschrift für Civilrecht u. Process von Linde, Ma-
rezoll u. >. Schröter 78, 633,

— = Vorl, 14, 107. 78, 633. -

Fleischer, Fr. , in Leipzig, Bücher mit herabgesetzten Prei-
sen 57, . . ;

Gin Sa Verl. 59, 484. 60, 403. 67, 552, 71, $84.

Fleischer , G., in Dresden u, Leipzig ‚Verl. 44, 858. 81, 659.

Fleischmann in München, Verl. 1, 6, 28, 192. 64, 528
65, 583. 73, 600. 74, 606. 75, 616. 78, 639. 79, 647.

Focke in Berlin, Verl], 47, 884.

Focke in Leipzig, Verl. 8, 63. 55, 443,

” Foerstner in Berlin, Verl. 63, 517.

7 |
Franke, Verlags- Expedition in Leipzig, Verl, 2, 8, 2, 16.

63, 517.
h Gallerie von Unterhaltungsbildern, Eine Vier-
teljahrschrift. 3 Hefıe 55, 446. '
Frommann in Jena, Verl. 65, 536. 66, 53. 87, 710.

‚6.

Garthe in Marburg, Verl, 5, 87.

Gebauer. Buchb, in Halle, Verl, 20, 167. 22, 188. 30, 368,
82, 263. 47, 384. 79, 645. 84, 683. 87, 709.

Gebhardt: in Grimme, Verl. 57, 459.

Geisler in Bremen, Verl, 78, 640.

‘Gerold. Buıachh, in Wien, Verl, 81, 661. 84, 688. .

Gerstenberg, Buchh. in Hildesheim, Verl. 59, 482,

Glaeser in Gotha, Verl], 42, 341. 57, 460.

Goeschen in Leipzig, Verl. 51, 415.

Grass, Barth u. Comp. in Breslau, Verl. 34, 27%

Grau in Hof u, Wunsiedel, Verl, 54, 487, -

X,

Hahn, Hofhuchh, in Hannover, Verl. 38, 812,

Hammerich in Altona, Verl. 75 55. 15, 119, 54, 435. 55,
441. 57, 458. 62, 500. 63, 518 65, 531. 66, S41. 67, 540
69, 367. 71, 383. 81, 6537. 83, 680. 84, 686.

Harıknoch in Leipzig, Verl. 10, 77.

Heideloff. Buchh, ın Paris, Verl. 13, 119,

Hendess in Köslin, Verl, 54, 439,

Herbig in Berlin, Verl. 78, 636.

Heyder in Erlangen, Verl. 85, 691. ;

Heyer, Vater, in Giessen Ver), 14, 108, 89, 317.

Heyer. Verlagsbuchh. in. Darmstadt Verl. 39, 818.

Heyn., Buchk, in Görlitz, Verl. 5, 30.

Hinrichs- Buchh, in Leipzig, Verl, 21, 175. 86, 788. 87, 713.
88, 713. ;

Hirt in Breslau, Verl, 79, 647.

Hochhausen in Jena, Ver]. 74, 605. 75, 615.

Hoelscher in Coblenz, Karten- Netze zum Einzeichnen von
Landkarten, 6 bereite erschienene 55, 447.

a... Cr. Verl, 57, 459,

Huber u. Comp, in St. Gallen, )eidmann’s Geschichte des
ehemaligen Stiftes St. Gallen — früher in Commission 7
jetzt gigner Verlag 52, 464,

K.

Kaiser in Bremen, Verl. 55, 442.

Kayser, Buchh, iu Leipzig, Verl. 48, 389,

Kettembeil in Frankfurt a. M., Verl. 26, 215. 606, 543.

Klinkhardt in Leipzig, Verl. 89, 8319. 52, 511.

Kloenne in Wesel, Verl, 55, 444.

Kochler in Leipzig, Verl. 30, 245. 66, 542. 70, 573. 73, 600

Kochler in Stuttgart, Verl, 59, 485. 85, 694, 86, 703.

Koenig in Bonn, Verl. 48, 387. 70, 574. 84, 685.

Kollmann in Leipzig, Forcellini Lezieon, IV Tomi, {st auf
einige Zeit für den ermässigien Preis von 20 Thlrn, bei
ihm zu haben 79, 648.

=> — Vorl, 74, 608,

|
|
|

Müller in Gotha, Verl. $, 38. 16, 118,

Krieger, (Fischer,) Buchbh. in Cassel u. Leipzig, Verl, 9, &

AKrieger’s Verlagsbuchh. in Cassel 12, 95. 70, 373. 88, 717.

Kümmel in Halle, Bley’s Versuch einer Würdigung der Che-
mie u. Pharmacie 2ter Bd, oder 34e Periode von 1805—9
ist erschienen und wird nun unverzüglich der Druck des
8ten Bds od. die Ste. Periode von 18009-—15 beginnen.
73, 600.

— — Verl. 26, 215. 73, 600.

Künzel in Leipzig, Verl. 48, 800.

Kummer in Leipzig Verl. 51, 411. 53, 422.

’

 

- Aummer in Zerbst, Verl, 55, 445.

Ze

Tirske En Darmstadt, Verzeichniss von neuen Landkarten .

‚ 513,

— — Winckler’s Lehrbuch der pharmaceut, Chemie iste und
erscheinende 2te, Ausg. betr. 88, 812. /

=— — Verl. 10, 77. 38, 312: 57, 459. 59, 483. 60, 491. 61,
502. 62, 512. 63, 519. 64, 525. 80, 654. 5

Lindemann in Zwickau, Verzeichniss der nur noch vorräthi+
gen bei den Gebr. Schumann erschienenen Taschenausga-

n 60, 495. .

Literatur- Comptoir in Stuttgart, wieder eintretender , bis-
her herabgesetzter, Preis von Münch’s allgem, Ges. der
neuesten Zeit 7 Bde, 5, 40.

> — Straussen’s Portrait 6, 48, ; )

OD a Verl. 5, 40. 6, °

Tüderisz in Berlin, Verl. 73, 509.

| M.
Maritius in Greifswald, Verl, 78, 508.

Meissner in Hamburg, Verl. 46, 375. 78, 6%
Modes u, Baumann in Leipzig, Verl. 1, 7.

Afylius, Buchh, in Berlin, Verl. 81, 668 7
N.

Nauck, Buchh, in Berlin, A 65, 588.
Neff in Stuttgart, Verl. 74, 607,
Neeylat. Bu „in Berlin, Verl, 81, 659. 85, 006. 87, 712.

O0,

Oshme u. Müller in Braunschweig, Verl. 76 .
Oreil, Füssli LM Comp. in Zürich, Verl. 88, 218 i

P. )

Palm. Verl. Buchh, in Landshut, Verl, 2, 8.

Perthes in Gotha, Ssieler’s Schul - Atlas in Betreff seines für
Deutschlands Schulen erhaltenen Vorzugs 376.

— — Verzeichnsis von bei ihm zu habenden Landkarten u,
Atlassen 76, 623,

— = Verl, 70, 576, 76, 623.

Perihes, Fr., in Hamburg, Verl. 3, 15. 8, 88. 21, 175. 26,
213. 42, 342. 49, 8399. 57, 462. 70, 571. 78, 688, 74, 608.

Perihes, Besser u, Mauke in Hamburg, Verl, 88, 811.

R,
Reclam in Leipzig, Verl. 51, 413. 52, 422. 54, 437. 55, 44

57, 460. ,
- Reichardt in Eisleben , Verl. 78, 638.

Reichenbach , Gebr. , in Leipzig, Verl, 83, 271.
Reimann in Leipzig, Verl. 23, 191,

Richter. Buchh, in Giessen, Verl. 1, %

v. Rohden. Buchh, in Lübeck, Verl, 38, 311. 41, 333,
Rostosky u, Jackowitz in Leipzig, Verl, 54, 488.
Rubach in Berlin, Verl. 67, 550

Rubach in Magdeburg , Verl, 40, 32%
