 

26:

HM.

Alomes, X. A., Auszug aus einem Schreiben desselben über
Mesopotamien und Kurdistan. 36.

DO J,
Josephi's, J. W., zu Rostock , Dienstjubiläum. 20.

L.

Lessing , Kanzler in Poln. Wartenberg, Antikritik gegen die
Recension seiner Schrift: die Lehre vom Menscheu, in
Nr. 128. 129. der ALZ. von 1840. 465. — und Autwort
des Receusenten darauf. 481.

‚MM.

Meyer, Prof. in Giessen, Berichtigung eines Druckfehlers in
seinem Lehrbuch der Dogmengeschichte, 176.

Missbrauch , der, akademischer Vorlesungen, mit Bezug auf
die Herausgabe von Aeisig’s Vorlesungen zu Horaz Saty-
ren von Eberhard, 347. ; ;

Mouroni, Gaetano, Kammerdiener des Papstes arbeitet an ei-
nem Dizionario di erudizione storico - ecclesiastica. 445.

Müller’s, C. O., letzte Lebenstage. 374,

R. .
Reimann, Buchh, in Leipzig, Anerhieten zum Veritriebe und
Besorgung des Druckes der von Gelehrten auf eizene Ko-
sten gedruckten oder zu druckenden Werke. 168,

S,

Schuderoff’s, in Ronneburg, Dienstjubiläum. 521.
'Schulgesetz , das neue, vom grossen Rath in Zürich beratbene.

Spitzner , Dr. Fr., in Wittenberg, Erklärung über das Er-
scheinen seines Commentars zu Howmer’s llias. 456.

T.

Theolog, der Hallesche, über seine Antwort auf eine Schrift
des Herrn CR. Dr. Zholuck, 448,

Zrahndorff, K, Fr. E., Prof, in Berlin, Antikritik gegen
eine Rccension seiner Schrift: Wie kann der Supernatura-
lisımus sein Recht gegen //egel’s Religionsphilosophie be-
haupten, iu deu Halle’schen Jahrbüchern. 352.

V.

Verkauf der von C. HM. Delius in Wernigerode ‚hinterlasse-
- nen Bücher und Landkarten aus freier Hand. 248,

e) Literärische Anzeigen.

' 4,

Aderholz in Breslau , Verl. 41. 151. 222.
Anhuth in Danzig, Verl. 197.
Anton in Halle, Verl. 96. 240, 287. 447. 463.

DB.

Barth in Leipzig, Verl. 8. 13. 31. 117.
Baumgärtner’s B. in Leipzig, Verl. 382,
v. Bockeren in Gröningen, Verl. 384.
Bornträger , Gebr., in Königsberg, Verl. 391,

Breitkopf u. Härtel in Leipzig, Verl. 197. 248.

Brockhaus in Leipzig, Verl. 16. 24. 32. 47. 55. 63. 71. 80.
93. 167. 192. 198. 207. 221. 240. 247. 272. 304. 3353. 342.
351. 360. 367. 430. 455, 464. 485. 496. 501. 525. 535,

— — Preisherabsetzung der Schriften von Dante, Petrarca
uud Tasso übers. von Kannegiesser, Foerster und Streck-
fuss 40.

Krouckhaus u. Avenarius in Parie , Verl. 63,

Brönner in Frankfurt a/M., Verl. 168, 208. 384.

Druhn in Schleswig, Verl. 513. ;

Zuchh. des VWaisenhauses m Halle, Verl. 263, 279, 527. 533.

GC.
Cnobloch in Leipzig, Verl. 23. 391.

D.
Dieterich’sche Buchb. in Göttingen, Ver], 143, 264 464. 518.
Du Munt- Schauberg in Kölu, Verl. 279, 287. 293. 303.
Duncker in Berlin, Verl. 445...
Dürr in Leipzig, Verl. 415.

'

447.

E,

Eichler in Berlin, Verl. 71, >

KEinkern in Leipzig, Verl. 198.

Elwert’s Univ. B. in Marbiürg, Verl. 4953. 315. 536.

Engelmann in Leipzig, Verl. 94.

KEnslin in Berlin, Verl. 15. 463, 534

‘Erdmann u. Müller in Holzminden, Verl. 255.
setzung mehrerer Schriften. 25%

Ernrst'’sche Buchh, in Quedlinhurg, Verl. 200. 368, 381. 3S9.
461. 486. 496- 501. 5253. dI6.

Preisherab-

Fr.

Ferber in Giessen, Verl. 235. 285, 456. 499..
Fest'sche Buchh. in Leipzig, Verl: 120. 231.
Fischer in Bern, Verl. 453, 487. 495.

Fleischer , Yr., iu Leipzig, Verl. 166. 191. 199. 296. 303,
* 49%. — Subscriptions - Einl, auf Ticero’s Briefe von Wieland
und Gessner’s \Verke, 296. '

Fleischer , G., in Leipzig u. Dresden, Verl. 383. 389.

Fleischmann in München, Verl. 277,

Franke in Leipzig, Verl. 440. 445, 520. 526. 535

Fritzsche , Dr. in Leizig, oferirt 1 Kxemplar von Baumgar-'
ten’s Welthistorie 432. 456. ;

Frommann in Jena, Verl, 536.

G.

Gebauer’sche Buchh, in Halle, Verl. 191. 216. 239. 343. 350,
382,

Gebhardt u. Reisland in Leipzig, Verl. 341. 350.

Geisler in Bremen, Verl. 516.

Gläser in Gotha, Verl. 5335.

Gosohorsky in Breslau, Verl. 200,

Grass, Barth u. Comp. in Breslau, Verl. 447. 455. 463.

2.

Hoahn’sche Verlagsbuchh. in Leipzig, Verl. 510. 514.

TIullberger’sche Verlagshandl. in Stuttgart, Verl. 155.

Hlarmmerich in Altona, Verl. 382,

Hlennings’sche Buchh. in Gotha, 392. 502. — Preisherab-
setzung von Homer’s lias ed, Spitsneır 296, 304. 304. 31.

Heyer, Vater, in Giessen, Verl. 159, 293.

fteynemmann in Malle, Verl. 384. — Preisherabsctzung 7%?
Zivis opera, ed. Stroth u. Döring 231. — Preisherabsetmug
von Zieffenthalı r „.Beschreibutg: von Hindostan 488.

Hlilsenberg in Erfurt, Verl. 416. 431. 439.

Hinrichs’sche Buchh. in Leipzig, Verl. 304. 333. 523. 534.

Hlinstorf ’sche Buchh, in Parchim, Verl. 350.

Hoffmann, C., in Stuttgart, Verl, 488.

Hülscher in Koblenz, Verl, 63.
