 

 

 

 

 

  

 

 
 

lonatsregilter

   
 

  

 

AM Dt ; - x OM
Sn n , vom nn *
NAH Julius:;1 7.9 3. N
‚1. Verzeichnifs der im Julius der A. L. Z, 1793. recenfirten Schriften,
- Anm, Die erfte Ziffer zeigt die Numer, die zweyte die Seitean, / = $
‘
A Io A. Epiftolae clar. Vicorum inter Cicer. epift (ervatae
Ibrech? 4, Kolonie, Schlp. 204. 111 iM. a B. Weiske, — 198; 61
Almanach nat. ‚portatif: 1793. 219, 460 Erzählungen a. d. Ritter - und. Geifterwelt, 225, 275
Anleitung z. Kuchen - Gartenbau. 223, 257. A/chemburg dramat. Bibliothek, 216; 203
Aphorismen u. Phantaf, e, Brittene. 219, 232, Euklides Elemente bearb. v. Michelfen x Abıh. 218, 219
Auswahl ökon. AbHandl , w. d. fr. ökom. Gefellfch. a FR
in Sr. Petersburg in d« Spr. erh. K- MI B, - 215, 193 x . *
B. ; Fehr ausf, Nachr. v. e, tödıl. Krankh. nach d.
Bandelin Gedichte relig. Inhalts. 204, 170 tollen. Händsbiffe: ; 224, 265
Beniowsky, Graf, -e, Ort ‚K x 320,239 Fereufon's-Altrop. umgearb. v: Kirchhof, NA, 222, 250
Be/gius üb..d. Lieckereyen „Schwed. m. Anm. Ferro's Ephemerides medicae, 205, 113
von.J. KR. Forfter u.K. Sprengel 1-2 Th. 209,149  Fäfteatechismus z. Unterr. f. d. Jugend. 195, 37
Bersin (yl. univ. et. compl. de Stenographie, 219, 230‘ dela Fite Orakel; a. d. Franz, v. Chaftel A
Beyırage z. prakt. Adıron. a Hells Ephem. überf: Florian’ 5 neue Novellen d. Fr. v. Müchler, 223, 263 1 A
zu V. Sungmitz, 3r Bo, anf Cal 222, 249 Farfent 6. EEE von Niederhein, 4. Brabant A
jörn Grefven af Oldsbachand Fanfan. et 5. 284» 195 Ude Wi DZ A 1 201, 81. 202, 1 =
Bier Erlaut, d.)Sternkunde. 2 Aufl. 1-2 Th. . 248,217, — Gefch.-d, Seereifen 8. Entdeck, im Südmeer n
Bjekh’s-Rathgeber jungerLeute IB. u II B.4 St. 195,9 33 „6-7: Th. S 209, 145
Bogustüwski Henryk VI. na Lowsch. Kor. 223, 261 — Gefchichte d. Reifen feit Cook an 4..N. W. ...
Brandis Anleit. z. Gebr, d, Driburger Brunnens - u. N. O. Kufte von Amerika 1-3r B. 210, 153
+ au Bades, «263, 99 Friedrich Kar! Jof. Kurf. Gn. hinterlafsn.Andenken
Briefe, pacdag, an einz. Lehren 142 H.- „7 206,4224/ "an Erfurts treuefte-Bürger. 195, 39 v
7 u —" freym. üb. d. n. Schaufp. Gefellfch. zu Frankf. Fritfch , Ahasv. kleine Schriften gef. von Spiller +3 x :
» ac Mi. N 206, 127 w, Mitterberg, ; “ 29% $3 y
„Buchen. Effays of the Life and Writ, of Fletcher i N G, 2
a. Thomfon. 208,139 Gaward ftaatswirthich. Betracht. üb. d. rechte - A
Büfching's Beytr. z. Lebensgefch. denkw.-Perfo- „Verhültn, d. Zerth. d. Gemeinheitsgüter. 208, 137 8
nen‘ 6 Th. 4 207, 129% Gedichte nach d. Leben N. A. a Thle., 2122, 256
— eigne Lebensge(chichte, — ,— Gemälde, dramat. v. Vf. d. dram. Blätter, 221, 245
Buhle Grundz- e., allg. Encyclop. d; Wid, 213; 380, — ) Kind]. Glückfel von. IS u. O: Gifecke: 222, 251
C Det ainhers d. angenehme 3 Th. 215, 196
Cancrin's Abh., Höferu. Vorw. anzulegen, 214, 185 Griefinger. Commentar üb. d..hz. Wirtemberg.
— =. wie füfßse Brunnen zu graben etc. 214, 186 Landrecht. 1 Th. 212, 169
Ele en Zagl M Tuäwigid, Sprtag ; ;
+ —- einzelne ‚Baufchriften: w“ z 'agemann , Ludwig‘ inget; Schf 5
Ms Tasr’s varerländ- Reifen. DS 200,077 Mändbueh“. padagom. 1 Th oe
— „CarminatiTagg & er Ricerth e (ui Prine,e. f a - au He TEN gr Yandmatn: ® 215, 195
virtu-d. Rad. di Calaguala. = 220, [ats «u kalender d. alten Vaters Gerhard. ee
— Unterf. u Erfahr, üb. d- Beftdth. v. Heiligskr. Herder's Briefe z. Beförder. dr Humanität nn
_. d. Calagualawurzel, A. A 1-2 Samml. 197,49. 198, 57
Choralbuch ,. wirtemberg- vierftimm. | se 222, 255 Herrmann v. Nordenfchild ı-2Th. 220, 240
Chrift v. Pflanzung u. Wart..d. nützl. Obfibäume, Hier ift_e. Wohnung zu vermiethen , Luftfp. 204, 112
+ 2e Th. u, x Tb. 2.4. 223, 257 Hiftörchen u. Gefpräche z. Gebr. f. Kinder die
Connoillance des temps pour 1793. 217, 209. 213; 94 anf.'z; buchftab. 2 Thle. "195, 39
Conz Nicod. Fri(chlin. ; 207, 135 — d: anf. geläufig zu lefen, ı Bäch. — I
Coock’s dritte Entdeckungsreife a. d. Engl. v. G. Pr “ %
% - a wa
Cafe Wilenets Verf. üb.” d, vorn. einheim. A The Verl e Lebensbefchr. d. Joh. Rivius an
PA. d. m ftate d. ausländ. ind. Heilk, angew. 203, 109 7. icher d. Brockens‘ 1753-90 I-IT B. 2059
£ Di 7 eis na +” „Affland Elife v. Valberg, Schaufp. . 221, 247
Degen üb.-einige Vorth. e. Abkürz,d. alte, klafl, Inbegriff, Kurz. aller Will. z. Gebr. f. Kinder, ‘
Schrifuft. 2 St. " X „223, 263, ı3te Aufl. 3 195, 39
Dialogen u. kl. Auffätze 2,/Thle. TR BE SC x
Döl's Ged. n. Vorfchl. z. befflern Nutzung K 218, 228 ‚„Kabinet' d. nft, erfil. Romane, h. v. Moritz 1 Bdch 225, 275
BE: ; v, Kalchberg gefaml. Werke 1 Th. "35, 497
Eberhard d. Raufchebart, Gr, zu Wirtemberg. - 200, 78 Kant Critik Urtheilskreft , 1 - 2 Aufl. RN Tr
vw. Eckartshaufen entdekte Geheimn. d. Zauberey« 197, 56 5 - 192, 9. 193, 17. 194, 25
Eddir Letiers from America. 210,159 Klein üb. Armurh, u..Verf, di Armen, | „200, - 76°
Evimert. Novellift, Vo. I 7 202, 254 Klirger's Gefch. Giafars d, Barmeciden. 203, 104
Eude d. Welt, d. nahe, u 296 58 Kg angsgr. d. Aftron. etc. 218, 218
a Knack-

  
