 

|
|

 

 

“ Fant orät. in_mem. Fioderi.

 

Anm. Die erfe Ziffer zeigt die‘ Numer, die zweyte die Seite an.

A.
Aktisamarırgie: ® 238; 384
Archiv für Aufklär. üb. d. Soldatenwefen 1B.1St. 250, 478

Atwood hiftory of the Isl. of Dominica. 233, 337
Aufklärungen d. Arzneywifl.” a. d. nit. Entd. d.

Phy(. Chem. u. 2. Hülfsw. h.'w. Hafeland w

Gönling X B. 1 St. 2304 313
Bafllii M.adAdol, orat, de modö, e lit. facr. vril.

pereip: ed. Sturz, 248 457
Becher‘'s. fortgel. Beytr. z: Verbr. d. {nft. Belehr.

u. Vorfchl. wider. Feirergefährk 241, 497
Beilmann : Fredmans Sänger. 244, 432
Birderfiedt’'s Predigten. 236 327
Blätter , fliegende, 236, 365
Böckh’s Material. z. öffıl. Vortr. üb.” d. Evangel.

I Thbuic : ‚22,413
Borkhaufen’s Naturgefch. d, europ. Schmetterlinge

IVr Th. 242, 409
Briefe über das Ellafs. Ir 227, 294
— über d. n. Sektennamen- Tavaterianismus. 232, 335
Büfßch Verfuch e. Mathematik z. N. u. V. d.

bürgerl. Lebens JI Th. 232, 329

\
Chäptal's Anfangsgr. d. Chemie, a. d, Franz. m.
Anm. vı Wolf 1-3 Th. ne 243; 417
Charaktere d. vorm. Dichter aller Nationen I B. !
1-3-8c I B. ı St. 239, 335
Chronik, medic. bh. v, Eyerel IB. ı H. 254, 485

” Ciceronis Epiftol. octo prieres libri ed: Semedict, 244, 401%

+ \

vw. Dolberg’s Verfuch einiger Beytr. üb. d. Baukunft. 249, 465
Denis’s Nachtrag zu fr. Buchdruckergefch, Wiens, 244, 428
Differtatt: medd. in üniv. Vindob. hab. ad ‚morb.

chron, ed. Eyerel. V. IV. 243, 421
E,..

Ebert homil. Magaz, üb. d. epift. Teute d. ganzen

3. N. A. I Th. N 231, 328
Eggert Comment. de virt. anthelmynt.‘ Geoffr.

Surinam. n N N]
Erinnerungen f. Eltern, d. ihre Kinder .d. geiftl.

Stande beflimmen. 233, 343

EKyerel Comment. in Stollii Aphor. de febribus T,V. 245, 422
— Comment. über Stoll’s Fieberlehre IM B, 246, 443

7 244, 431
Ferro’s Verfuche mit neuen Arzneymitteln I Th. 1251, 481

Fiedler’s allg. pharm. chem. min. VVörterbuch 228, 300
Freymaurerbibhothek , 6s St - 243, 423
Trogmente 2."d. Tageb. e. preufs. Artiller, . 229, 3°7

  

«Freymaurer, d. näch ihren verfchied. Abficht

im hellen Lichte dargefteilt. $ , 493

G. +
Gaab’s Apologie Pahlls Gregor VI. 238, 377
Gäng v4 Verücherungsanftalten wid. Feuwerfchäden. 248, ;65

vw. Gehren Predigten. f- 231, 327
Göze Verzeichn. d. Natur. fs. Kabinets. 241, 408
242, 413

Grofe’s Auszüge a, Prod, üb. d, Evang,

Monatsregiflter
E "Augafb1 79 x m ;
I. Verzeichnifs der im Augult der A. L. Z. 1793. recenfirten Schriften

    

fi 5:5 X

x

— Beytri-zu Popul. in Pred. od. Ausz, a. Predi

üb. d. Epift. m

Gruber Denkfchr- üb. Gröffe 'u, Ruhm. 252 495

Grüfen Samml. algebr. Aufgaben. ” 236, 362
RB.

Hagemann:.d. glückl. Werbung, Volkslf; 226,

Hagen’s Lehrb. d. Apothekerkunft, n. A. N 243, en

Handlingar, nya, kgl. Veren(k Akad. 92:0 3-4. 246, 443
Hellmuth Anleit. z. Kenntn. d. gr. Weltbaues. © 236, 361
Herchenhahn: Fehde d. päpftl. Stuhls m. d. Kaiferke,

üb. -d. Invelt. ; 238, 1378
Herfchel üb, d. Bau d. Himmels, 2. d. Engl. ‘232, 333
Hefs Bibliothek A. heil. Gefchichte 1-2 Th. 237, 369
Yolism üb. d. Hopfen. »229, 311
Hoffätter Nachr. v. Kunftachen in Italien ı 2 Th. 227, 289

Horn Aminn. Tal; 6fv. Melin, 239, 391
MHuber's vermifchte Schriften. 1230, 364
Hübner's Beyträge z. Gefch.-d: Schmetterl, II B.

im’ 4 Th. N 240, 393
ab Humboldt üorae friberg, Spec. 250, 477

= K. ;
Koblank v.d. fchweren Verfünd. geg. d. Chriftenth. 235, 368

Z.
Landprediger, d., am Altar u. Krankenbette h, v.

yerdörfer, 237, 375
Landfchau Ortfch, d, k. k. Erbländer z: poftämtl.
. Briefbeftell. z 226, 286

Lavoifier's phyf. chem. Schr. a. d.Fr. 4 B. v. Link. 228, 302

sLeiter zwey Pred. durch gegehw. Zeitbedürfn.
veranlafst. *

Lefebibliothek , allg. F. Lecturfrde all. St. 3s Bdch, 240, 400

a Linnt Collect. Fpiftole. ad vir. ill. ed. Stöver, 250, 479

Lipten Verf. e. Gefchifrskaälend. £. e, Kirch. Infp.

u. Pred. d. K. M. Brandenburg. 226, 286
Maffei Opere T.L-V. 336, 563
Magie, d- fpielende, 4 St, 234, 352
Malasping de Sannazaro d. Leggi d. Bello. 247, 449
Martius Unterr. in -d- mnaturl, Magie umg. von

Rofenthal; 5-6 Bo 234, 349
Monat({chrift , laußtz. 1793. 1-6 St. 240, 396
Müurstori Opere T. I VI. 235, 363
Mufeum £, Kunftl.. u. Kunflliebh., h, v. Meufel

17-18 H. 228, 303
Muzzarelli Gregorio VII. 238, 377
Nachträge zu Sulzers Theorie &, fch. K. I EB.

1-25 ILB. ı St. 239 385
Nohuys chem. Abh. v. d. Entft d, Waff. a. 4.

Verb. d&. Grundft. d. r. u. br. Luft a, d. Lat.

V. Scherer, 228; 297
Naldi d. Gemme e delle Regole per v:lutarle.

235, 359
248, 462
230, 316
237, 224 7
Tas

Nau’s theor. pr. Handb. f.Oekon, Bergb. Tecknol.
Vo Thierarzn. IT B.
Niemcevicz Rückkehr d. Landb. v. letzt. Warfch.
Nitbee Bei der, wich Stellen in dapofto
jicbett Erläut. einiger, wicht. A il.
yehielen "9. Etat. Dilinger, nen

x

236, 368

 

 

“
ve
ss
