 

 

Ankündigungen. . e

 

vom Alkvecht in Prag m Verlageb. 7 A
— Alifm’s Eßlay on the Nat. a. Prince, of Tafle,.
d. Ueberf. * +) 84, 670

—rAnekdaren von‘ Ludwig XVT..6 Heftes ‘82, 653
— Antwort e4 öftetreich. Offiziers auf verfch.

franz. Nat. Zeitungen. 81, 643
= Atlas-v. Liefland', gez. v. Mellin;, geft. v. Fäcks 80, 63T
— Baorth’s in Leipzig n. Verlagsb.. 81, 645
— Baumgärtner’s zu Leipzig Anz. e. Plans v. &.

 

 

Bel. v. Mainz, u. v. der Anlicht dief- Stadt. 78, 62T
- — — — n. Verlagsb- — 79 Ss
= Belchreibung d. Städte u. Felt. in d. Franz

Niederlaüden ah. Ph. % 8 "nn 87, SIT
= ‚Bibliothek, compend., d’ gemeinnütz: Kenntn:

für alle, Stände‘ von. Andre, +78, 622, 234 8% 7or
=— Blumenzeichner, dv nöchige‘ ‚80, 640
=— Cenfur- u. Cenfurfreyheit im Sachfenlande,

Etwas zu: e.Euw. über ,. v. Conr. 78, 627
=— Chronik, Charakt. u. Parallele allı Revolut:! 81,-64t
=— Claeffen’s yütz!. Hülgsberechn. A. TIn 905
— Commenrtat, theologe edi Kühn et Auperti, 89, 717
=— Cotta’s zu Stutigärd on. Verlpgsb: 78, 619
FB leerin” d.; 8. d. Alpeng h. vı Mo Ass

rmann, 3. Bu 7. 11. X 84, 667
= Engelhardr's u, Veith’s mahler. Reife‘ im d.

Geg. v-Mohnftein’ etc. + yo, 720

= Excorporationen, neue; v, Vf. d.drey. Wirkk. .
: 80,635

2s H.
— Fleckeifen’s in Helmftäde n. Verlagsbe 90, 716
=— Flora, Deurfchl. Töchtern geweiht 1793. Jul. 83, 657
— Flügge’s Gefch. d.Glaubens an Unfterbl. n.(.w. 85, 678
— V. Gesfchers Heilkunde v. Hippocr« d« Ueberf 77, 613
— Hahn, Buchb. in ITannover n.. Verlagsbi 81, 643
Handbuch d. prakt. Weit u. Menfchenkenntn, 81, 64#

=— Handbuch d. engl. Sprache 83, 656
= Hanke's Ankünd.. es hift Denkmals 83, 667
— Hartkmoch’s in Riga nn. Verlagsbe 80, 638
— Heirfe’s in Naumburg u Zeitz n. Verlagsb. 85, 675
=— Heudenreichs Gedichte: 30, 637

—— —— Orieinaideen üb, d. intereß$. Ge-
genft. d. Philof. rt. B. 83, 659

=— Hoffmann’s Tafchenb. f. Aerzte, Phyfß u. Brun-
nenfr. 85, 677
6967 97T

=— Ichthiolithelogia Veronenfis, |
= Inquiry into fome of“ ıhe Confeq. of foci
Uniens „ d. Uebl, 81, 677
=— Journal, bergmänn. #793; März 87, 690
— — — f. Fabr. Manuf. Hdl. u, Mode, Jul. 82, 649
— — — d. Luxns u. d. Moden. 1793. Aug. 9, 73
= — — philofoph. f; Moral, Rel. u. Men-
fchenwohl, h. vı Schmid u. Suell, 3. Ste 84; 667
- — — Schlesw. 1793. Aug. 689

87,
=— Kalender u. Tafchenb. v. u. £, Deutfchl. 1794. 81, 641 .

— — hiftor. f. d.'J. 1798. 91, 723

— Kay of Calino, d- Ueberf. 84, 671

— Keyfer's in Erfurt neue Verlagsb. u, deßfen

allgem. Dorfzeogr.- 7. Deutfchl 70 612,13
— Knigge» Freyh. v., üb. Schriftft, u. Schrift-

Nellecey 90T
— Koch üb. dAfeendenten Succefs. in fam. fidei
comm. u. Lehen 88, 671

=— Köhler’s ih Leipzig n. Verlagsb. 89, 700, 90, 718
„= Kriegers in Greifen Verz. d. v. (m. Bruder

an fich gebr. Bücher ” “ 81, 668
— Aümmels in Halle n. Verlagsb. 87, 692
— Leben, Abenth, u, Heldented P, Roderichs

3. Demokraten 83, 660

ET MS 4 Im Augult, des Intelligenzblattes.
: ‚Lenz Muftertafeln d. einfach. Mineralien 82, 634

* 4 Moore Tageb:. währ. fs. Aufendh. in Frank-

— Jrüder v. Wulfingen, Sage d. Vorzeit 84 671

- Magazin d. nft. engl. u.deufch. Moden 65 St... 81, 641

758% 85, 675

- —— jurift, h. v. Xoppe 15 St 81, 643

Lil — deutfches,. 1793. Auß- 87689
— Manifeft d. unbek. Ordensobern an di Gl.

geh. Gr. w. Sylt. 81, 643

— Matzdorf’'s in Berlin n. VerlagsB: 89, 697

— Medikus‘ crit.. Bemerkk.. üb.. Gegenft. a: di
s Pfanzenr: 1. B. eat dire Til 83» 661
=— Meidinger’s mechode, ır apprendre: Valle-
\ mänd A 87; 602

7 "Metaftafio’s Werke‘, Suppl- dazu 86, 68.4 86
— Monatfchrift,. deutfche , 1793, Jun: u. Jule 82, 649
1 — — — Londner , deutfche , N, 14 85 689

reich 1792. 84, 67U
— Morus akad. Vorlef. üb. d. theor. Moral‘ 386, 688
— Nachtrag zu d. beft u, vollftdgft. franz: Hand- men

wörterb. E
-— Nehmnich’s Cathol.. %. Lief. 88. 688:
— DOertel G. Cp:. Opufeula, ed. Ch. Tertel' 87; 691
—. Palm’s in Erlangen» n; Verlagsb: 77. 611: 79, 625
— Panzer’s Faunae Infect.. Americes bor: Prodr. 91, 731

— elt’z & gall.. d. Ueber(. 8, 622.
Pofelt’x Bella populi gall el vn Un ‘“
=— Provinzialblätter‘, (chlef.. 93. 5 St 77 Gar
6 Sta. 83 65T

—Weichstagsliteratur x 77 608
— Reid’s Efiay on the Dileales of an Army di Ueb. 84, 672
— Reiske”s Ausgaben: @. Liban. betr. 83, 662
— Reuß Stastsangelegenheiten 31. Th 83 640
— Revolutionsalmanack: auf 1794. 89, 709
= Richter’s Pred. ub.. d.. Sonn- u. Feftt, Evang: 82x 657
— Rigıhs of Citizens, .d. Ueberf. ‘ LI
— Rothe Handb.. d.. gelfammten Literatur 80, 630

  

— Schmieder's Ausg. d.Tereriz. 82, 653
— Schwan u. Götz’s in Mannk: an Verlagsb.. 87, 697
— Schwickert’s in Leipzig n. Verlagsbe 82, 65%

— Semmier’s Sendfchr.. ah. d Nat.. Comv. — a,
berühmt. -Freihm v. d. Trenk betr. — u. Cha-
rakterzüge def. e 902717

— Severin’s in. Weißenfels n.. Verlagsbi 85, 678

—, Siehe Etwas üb. d. Verkohlen d. Torfs 82, 653

— Tenner’'s Anl., verm..d. deplog. Salzfäure—
% 82, 650

zu bleichen ;
— Thorn; Vorlagsgefellfch. n VerlagsB. 90, 718

.=— Thouwenel Refume (ur les Exper. d’Electr-

föuterr. , d- Ueberf, von L. U. w. Salip * 97, 25

— Unger’s in Berlin n. Verlagsb. 99 71T

— Urania v. Ewald 1-3. St, 86, 683

— Vandenhöck”’s u. Rupvecht , in Göttingen n-
Verlagsb. Sl 81, 6sz

— FWoigt's Entwurf e. o. Theorie d. Feuers 90 719

— Voß u. Leo’s in Leipzig m Verlagsbi 9, 724

— v. Wackerbart Parall. d. 2 denkwürd. Expedit,

a. Welt Rn 82, Gig
— Wagnitz Fortf. d. hom, u. f. w. Abhandl. a,

d. Journ, f. Prediger - x 86, 688
— Weidironn, Buckh. in Leipzig n. Vetlansb. 89, 700
— v. Wildungen’s Neujahrsgefchenk fur leß

Forftim. u. Jiger k 84; 670
— Wolfram’s Leben: u. Erm, üb. d, weiß. Gebr.

d. Jünglingsj- in d. Jetzt, Unterr,

2

77 613
— Zoung : d. franz. Revolut. e. warn. Beyfp.d.Ueb. 91, 716
£ Beför-

 

 
