CC.

Calve. Buchh. in Prag, neue Verlagswerke“1, 748. 812. I,
629. 6856. 707. 771« BI9Q:

Cuoßioch in LP Persbgeletzter Preis, Filippi'e ital. deut-
{ches u. deutlch -ıtal. Wörterbuch betr. IM, 711. i

— — neue Verlagsichr, L. 184. 230. 257. 259. 293. 295. 336:
756. 759- 777-7739: 899. 811. BtS- Il Cr. 64. 146. 149. 304
an. 111, 162. 2606, 19u. 209. 315. 347: 249. 362, 381. 280.
06. „ 357- :

Crae a Oeylarh in Freyberg, neuer Verlag 1, 8:3. 11, 830

Creuts. Buchlbı. in Magdeburg, neuer Verl, 111, 565,

Cröcker. Buchh, in Jena, neuer Verl, 111, 707.

D.
Doll in Wien, Verlagsfchr. 1, 51. 1.93.
oll in Wien, neue Verlagalchr. 51. 64 89. gl. 246.

Duncker u. Humblot in Berlin, neue Verlagaw, 1, 511,
11, 563. 609. 627. 768, 7 775-
Dürr ia Leipzig, neuer Ver 11, art,

E.
Engelmann in Leipsig, meue Verlagsart. 1, 53. 111, 590.
Enslin in Berlin, neuer Verlag 1, 259. 11, 543. 518. 545 549
588- 111, 638. A
Espagne'z lithograph. Anftalt in Münßer, Bildniffe der beym
Weltphäl. Friedens{chlufs su Münlier u. Osnabrück verfam-
melt gewefenen Gefandıen in Steindruck , aut Subleription
1, 623. s
Eılinger. Buch- u, Kunfih. in Würzburg, neuer Verlag 1, 301,
Euioger. Buchh. in Gotha, neue Verlagsw., 1, 141. 11, 622,
111, 709. 17 en
Expedition der A. L. Z. suHalle, sur Direetion des gelammten
. bürgerl. Schulwelens in einer mittlern Proviazial(tadt des Her-
zogth. Sachlen wird ein Mann gefacht 111; 736.
es Esper. Schmetterliogs- u. des Schreber, Säugethierwerks
in Erlaogen, Nachricht üb. das Esper. Schmetterlingswerk
1Ul, 625. 650.
— dos Stharsmanns in Offenbach a. M., giebt Dfeilfchifter's Ge
{chichte der Revolution in Spanien aut Subleripiion heraus

15 409: 412. 413

F.

Felfecker in Nürnberg, Rojenmülleri Scholia in Nov. Telt. 5
Tomi find in [einem Vorlag zu haben, und fehlen nicht wie
das Gerüchs-fälichl. verbreitet hat 111, 688. 776.

Fieckeifen. Buchb. io Heimftädt , neuer Verlag 1, 595, 1; 546.
384:

Fleifcher, E., in Loipzig, neue Verlagaw. 1, a3ı. Il, 285
479- 497. 535. 586. 705. 735

— — zehn Tıtelkupfer zum Converfat. Lexicon jeder Ausgabe,
zeblft einer Supplemeat- Licfr. auf Subleripuion 1, 231. M1,

535-

Fleilcher, Pr., in Leipzig, neue Verlagsart. 1, 92. t44- 6gt.
111, 75. 104: 166. 8380.

Fleifcher, G., in Leipsig, neue Verlagsfchr. 1, 689. 11, 546,
111, 664. 827.

Fleilchmann. Buchh. in Mänchea, neue Verlagsw. 1, 693. IL .

585- 518. 623. 830. 111, 591. 832. .

Fliıtaer. Verlagsbuchh, ia Berlin, neue Verlagsbücher 1, 230,
11, 247. 398. 460. 516. .

Fraozen u. Grolse in Stendal, oeuer Verl, 11, z04.

Frommaon in Jena, auf Pränumeratioo: Griesbachti opnacula
academica; edid. J, Th. Gabler. Il Volumida L, 548-

— — für die Prarnumerancen von Riemer‘, griech, deutfch,
“Wörterbuch, den noch nicht erfchiesnenen atca "Th, betr, 1,

363.
A. L. Z. Regifter. Jahrg. 1834,

Frommann ‚In Jena, neno Verlagsw. 1, 260. 548. 678. MH, 182.
694: 696.748. 111, 285. 310. 534: 771 De

G.

Gädicke, Gebr., in Berlia, der ılta Bd, von Dietrich's Nach-

trägen zum Lexicon der Gärtnerey ift unter der Preße, u. had

„die ältern Theile noch um den Subfcriptionspreis zu erhalten
a

—— — neue Verlagsfchr. 1, 596. II, 00. IM, 287.

Garthe in Marburg, euer Verlag L 450. a

Gebauer, Buchh, in Halle, neuo Verlagsart. 1, 753. 11, 148.

— — [{.Vater’s in Halle Erklärung wegen leines Neuen Well,
auf S.a2. Abth. c)

Geiger io Heidelberg will Hänle’'s in Karlsruhe Magasioa für
Pharmacie fortletsen 111, 257.

Geographifches Ioftitut in Weimar, neuer Verl, L, 55.

Gerltenberg. Buchh. in Hildesheim, neuer Verl. I, 545.

Gleditich in Leipzig, neue Verlagsw. 1, 364. Ill, 262. 627.
686. 827.

— — Subferiptionsanseige in Betr. der von Ruder in 3 Thlen
beforgten neuen Aufl. von Hübner’s verbefl. Zeitungs- u. Con-
verfat. Lexicon 1, 564. )

Gödfche in Meilsen, neaer Verlag Ill, 585. 592.

Göfohen in Leipzig, meuer Verlag 111, 401.

— — Verlag einer geograph. (atilt, Ueberlicht von Europa ie
re Folge von Karten u. Tabellen bearb. von w. Schlicben

11, 50x.
Grau io Hof, neuer Verl. 11, 591.
Günter. Buchbh., neue, in Glogau, meuer Verl, I11, 534

RB.

Hamburger Magazin, das, der ausländ. Literatur der Heilkun-
de und de(fen Fortfeiz, betr. 111, 7:3.

Hammerich ie Altona, neue Verlagew. I, 757. 779- 11. 396.

Herıknoch in Leipzig, neue Verlagsfchr, 1, 91. 759. 11,
618. g26. 830. 111,-360. .

Hartmana io Leipzig, nocue Verlagaart, 1, 49. 51. 53. 54 55.

- 89. 90. gt. 93- 93. 94 95. 96: 545- 599: 679 754: 11, 532.

Hahılioger in Linz, neuer Verlag 1, 814.
Haubeoliricker in Nürnberg, neuer Verl, 117, 165.
Hayn io Bezlin, neuer Verl. 11, 247.
Heinrichsbofen in Magdeburg, neuer Verl. 11, 696.
Heinlius. Buchh. in Leipzig, neuer Ver], 111, 165.
Heim io Halberftadt, neuer Verl. 1, 896.

Hemmerde u. Schweilchke in Halle, das bisher in Nürnberg
herausgekommne? Journal für Chemie u. Phylik von Schweig-

er erfcheint mit 1824 in ihrem Verlag 1, 184.

— — dureh dielelben ilt zu beziehen: Samml. der im Herzogth,
Anhalt- Köthen in den J, 1800 bis rg22 ergangenen Geletze,
Verordoungen u. Verfügungen” 1, 448. -

— — haben lämmil. Verlag der Kail. Akademie zu St. Paters-
burg vorräthig u. ift von ihnen'zu erhalten 111, al:

— — kündigen auf Sublcriptioa an: Die organilchen Formen
der Vorwelt, bildlich dargeltellt von E, F. Germar 1, 513.
— — neue Verlagswerke 1, 181. 11, 147. 208, 204, MI, 375,

2832. 2385. 418. 424

Herbig io Berlia, neuer Verlag 11, 620. I11, 59t.

Herbig in Leipzig bietet zum Verkauf aus: Minerva, ein Journal
von Archenholz vom Anfange 1792 an bis mit 1823. 1, 784-
Hermana. Buchh, ia Frankfurt a. M., neue Verlagsichr. 1, 409:

598- 69a: 111, 335. 564-

— — Subftriptionsanzeige
Talchenformat. 3 Bde. ‘1, 598.

Herold u, Wahlfiab in Lüneburg, Nachricht an den Verf, des

“m Nr. 130 der A. L.Z. d. J. ausgebo:even M’pta eines chro-
nolog. Werks üb. die neuolte Gefchichıe 11, 624.

auf Schubart's fämmtl, Gedichte in

Heyer
