Haar in Kalw 11, 632.
Habicht in Bresiau 111, 784:
Hahn in Oehriagen 11, 440:
wma in Wien 111, 463.

arl in Erlangen 11, 815, MI, .
Harlefs in Bon IM, Sıa, 599: 640 +
Hartmann io Grimma 1, 23.
Hauber in Schösthal I1, 680, *
Hauff in Dachtzet 11, 648.
Haufen juo. im Dreyfsigacher MM; 32. m. Pf
Hedenus-im Dresden 411, 439. * ” 8
Heine io Würzburg 11, 199.
Hemfen in Göttingen 1, 216.
Heufinger in Jena 111, 63.
Heyje ın Magdeburg 111, 136.
Hinrichs in Breslau 111; 399.
Hochmuch in Grimma 1, 23.
Hochfietter io Hohonheim 11, 584. 648.
Hoffmann in Erlangen 1, 96, _
Hoffmann En Mode 11, 440.
=. Hohenthal, Grat, Kgl. Sächf, Geh. Conferenzmini
Homeyer in Berlin nl 785. Mr 1, 289,
Horn in Weitnar 111, 520, -. d ;
Hufchke io Göttingen 1, 775
Hujfchke in Jena 11, sır. _

Jahn in Grimma 1, 24.

Jakob in Warlchau 1, 359

u. Jakob in Halle 3, 140. .J
Migen in Leipzig 1, 160. .
Immermann in Müolter 11, 25
Jörg io Leipzig 31, 4564

KR

Kanngiefser in Greifswald 111, 135,
Kapff in Schorndorf 11, 568
=. Karamfin in St. Petersburg IT, 15%
Küftlin io Urach 11, 536.-,
Kauj/ch io Liegaits 11, 298:
Kausler in Stungarı 11, 583.
Kentner in Turtliogen 11, 655,
Kern in Beligheim 11, 648.
Kefsler, bisher würtemb. Landffand 11, 663,
Klaiber d. ä, in Stuttgart 11, 652, 655
Klaiber in Tübingen 11, 559.
Kock in Tübingen 11, 560.
Kochen in Kopenhagen 111, 40m.
Körner in Züllichau 11, 441;
Kofegarten in Jena, 1, 280., 11, 135
Köft/in io Stuttgart 11, 632,
Ko:rmeier in Bremen 1, 800.
Krey/ig in Dresden 11, 439.
Krummacher in Bernburg 1, 208
Kuhl io Leipzig 111, 3514,

5

- or L..
Loitner zu Schladming in Steyermark 11, 344-
Lentz in Neu -Stettin IM, 136,
Lenz in Jena 11, sı3.

w. Leveling in Landshut 1, 95,
Lichtenftüdt in Breslau 1, 2315
Linde ın Danzig 11, 135

Lipp in Tübingen 11, 568.
Lo:z in Coburg 111, 639.

Mackeldey io Bonn 1, 423.

Mayer in St. Petersburg 1, 495. Ill, 39
Meier in Greifswald 111, 136.

Menzel in Breslau 11, 815,

w. Miltitz, K. Sächl, Kammerberr 1, 424,
Mögling ia Oebringen 1, 440.
Moknicke in Sıralluad 111, 135, 236.
Mollweide in Leipzig 1, 728,

Mofer in Stuttgart 11, 656. -

vw. Mühlenfelz in Greifswald 1, 2794
Müller im Breslau 1, 140.

Müller ia Dellau 11, 775.

Müllner in Woeilsenfels Il, 464.

N.

Neander in Berlin 111, 136.
Nebenius in Baden 11, 345

0.

Oberleitner in Wien II, 344-
Occhsle in Elsliogen 11, 775-
Ohm ia Berlin 11, 60a.
Ofiander in Meisiogen 11, 648.
Otto in Breslaw 111, 4956,

P.

Panfe in Naumburg 11, 277, 344:

Panfe in Weifsenfels 1, 711,

Petersfohn in Coblenz 111, 136,

Philippi in Dresden 111, 2004

Platzmann io Leipsig 1, 496.

Flieninger ia Stuttgart 11, 679.”

Pofe/ger in Berlin 1, 256,

Preusker in Döbeln 11, 440.

Puchelt in Leipzig IT; 816. 111, 256. 558

R,

Rainer in Schwabmünchen 11, 96,

Ramshorn in Altenburg 111, 583.

Ranft in Leipaig 1, 433.

Reinke in Doberan 1411, 64.

Reifinger in Landshut 11, 96.

Remufar in Paris 11, 720.

Richter ia Mitau 111, 807. >

Riecke in Tübivgen 11, 648.

Ritter in Berlin 1, 432. -
Rogge in Königsberg IL, 704.
Röle in Weimar 111, ago.
Röjchlaub im Landshut 11, 95.
Rof/e in Berlio 1, 433.
Rofenheyn in Memel 111, 807. _
Roffini 1a Loadon I, 240.

Ro/z io Stuttgart 11, 679.
Ro:ermund in Bremen 1, 800:
Rumpf ia Berlin 11, 237%.
Rufswurm in Ratzeburg 11,744:

S.
Sachfe in Ludwigsluft 1, 655:

Sachfe in Lüneburg 1, 607. MI, 135. .
yi eburg 7.12 1 Inck
