943
wie oben bei {avisht tAvisht, VEl. mu0Q05 TieLQU
aus mi /Fuoi—&a) — püshdn und püshan (Ind. I u.
HN), SV. nur püshan I, 2, 6, 4—10 — 6, 6,2 —
präne und pränc (Ind. I), SV. nur präne vgl. oben
zu $. 13 Anm.) — prätar (Ind. ILL) SV. prätär X,
1,9, 5— 3,2, 7 — M, 10, 13 (vgl. oben an-
tar). — phend (Ind. III) SV. phena 1, 3, 2, 8 —
budhna (Ind. II) SV. bıüdhına 1, 4, 5, 8 — bräh-
man (Nom. mä msc. Ind. 1, I), SV. brähmun,
neutr. u.brahmdn msc., ungefähr mit ähnlichem Bedeu-
tungsunterschied wie bei den "hemen auf as (vgl.
oben zu $. 75), im Neutr. wohl eigentlich das Hei-
lige, im msc. der Heilige (genaueres an einem a,
0.) — brüähmand (Ind. 1) SV. brähmana 1, 3,4,7
_— Ohümi (Ind. I) SV. Ohimi I, 5, 9, 1—2, 3,7 aa.
— DOhrigt (Ind. III) SV. bhrigu T, 3, 2,2 — 6,6,9
— mäghavan (Ind. IL) SV. maghdvan 2, 3, 5, 3
u. oft (vgl. auch maghävat gegen Pän. VI, 1,176
von magha I, 3, 8, 4—10, 8 — 11, 3”, 4 aa.) —
matsära (Ind. IL) SV. matsard I, 5, 9, 3 u. aa,
— mänu (Ind. III) SV. eben so I, 1, 5, 10 — 9,
10 — 47,4 — Mm, 25) 18—5, 19'— dagegen
man II, 2°, 2—5, 8Y (eben so in diesen Stel-

len im Ro.) — mätarigvdn (Ind. IL), SV. mäütarıcvan
Il, 5°, 8 — mähind (Ind. III), SV. mühina II,
55, 13 (vgl. mdhina bei B. Ind, III) — mithuna

(Ind. III) SV. mithund 1X, 6, 4 — mürdhan (Ind.
Ill) SV. mürddhän 1, 1, 3,7—7, 5 — yajyıt (Ind.
11) SV. ydjyu I, 5, 8, 6 — HM, 1, 8 — — ydgas
(Ind. IIL) wie SV. ydcas und yucds (s. oben zu
$. 75) — ydhva (Ind. II) SV. yahvd 1,1, 6, 5—8,
1—6, 7, 1, yahri II, 2°, 14 — ratnd (Ind, III)
SV. rätna I, 1, 3, 10 — 4, 2, 4—5, 7, 3 — MM,
4,1 — rüpa (Ind, II) SV. rüpd I, 5, 8, 7 — MW,
3, 20 — vayund (Ind. II) SV. vayılna 11, 9, 4 —
9b, 13 — warldni (Ind. II), SV. varttani 1, 5, 6,
7—7, 5—4, 9, 3 — vwvarenya (Ind. II), SV.
varenya (vgl. zu $. 43) — vwma (Ind. HI), SV.
vämda I, 11, 1 vgl. vämi I, 4, 5, 7 vämdjäala IT,
111 (ve Pan. VI, 2, 45)— vicvadhäyas, vic-

A. I. Z. Num, 118, MAI 1845,

944

vapsdn, vicvabhöjas, vievarcdas (Ind. III); SV. da-
gegen nach Pan. VI, 2, 2 und 106 und nur mit
einem Accent vievddhAyas I, 5, 6, 6 — — vierd-
psan II, 11, 8 (im Fem, psni) vicvdbhojas, 1, 1°,
13 — vicvdvedas X, 1,1, 3 u. oft; so auch die aa.
Bahuvrihi - Compos. mit vicva. — vFik@ und vrika

(Ind. 1, III) SV, erüiha MM, 9%, 13 — wedhäs (Ind,
II) SV. nur mit einem Accent vedhäs I, 4, 5, 9
und oft. — cakıtna (Ind. IH), SV. cakund 1, 4, 3,
8 — MM, 3, 11—5, 1 — cAda (Ind. IM), SV. cäda
Il, 5°, 3 — civa (Ind. III) SV. civd 1, 5, 7, 2 —
II, 7, 4 — cict (Ind. II) SV. c&eu I, 1,7, 2 —
6, 8, 3—5 — 11,2°, 14 — cılkra (Ind. HI) SV. cukra
I, 1,1,4 u. oft; auch in der Compos. Cuhkrdvarcas,
cukräcocis (Pan, VI, 2, 1) emacrıt — (Ind. II) SV,
emäcru I, 4, 5, 3 — savand (Ind. IM) SV. sdvana
1,3,8, 7—10—4, 2, 5 — I, 3°, 10—4, 15 —

sändsi (Ind. III) SV. sünasi (Adj.) I, 2, 4, 5 —
II, 1, 17—22 — sthavird (Ind. IH) SV. sthävira

I, 4,3, 10 — II, 11%, 2-7 — sthünd (Ind. III)

SV. sthünd 1, 3, 9, 3 — svapnd (Ind. II) SV.
sväpna 11,1°, 3; so auch Pün. IM, 3, 91, welche
Stelle Hr. B. bei Anfertigung des Ind. zur 1sten
Abh. übersehn hat; vgl. griech. özvo — hantär (wie

Hr. B. statt hantfi schreibt, Ind. II1) SV. häntri
und hantri (s. oben zu $. 36) — hdrit und harit
(Ind. I, II) SV. harit 1, 6, 3, 5 — 1, 3, 1,

Bezüglich der 2ten Abhandlung bemerken wir
nur, das in ihr mit all der sorgsamen Berücksich-
tigung der Grammatiker, wie wir sie von dem aus-
gezeichneten Bearbeiter des Panini erwarten kön-
nen, die Sanskrit - Declination behandelt ist, Ge-
nauer in sie einzugehn und die Punkte, wo wir
mit dem Hn. Vf. nicht übereinstimmen zu können
glauben, hervorzuheben, verbietet der schon für
diese Anzeige in Anspruch genommene Raum. Mit
grosser Erwartung und Hoffnung sehe ich der wei-
teren Fortsetzung dieser Abhandlungen entgegen;
insbesondere einer Behandlung der Suffixe und der
Lehre von der Composition,

Göttingen, den 6ten Februar 1845,
Theodor Benfey.

 
