III.
-
Ankündigungen:
Barth in Leipzig, neue Verlagsbücher 97, 16o3
Bertuch und Funke, Journal für Kinder, Aeltern
und Erzieher - 2o5, 1677
Blätter aus der ſächſiſchen Schweiz - 209, 171 I.
Brohm's Handbuch d. Geſchichte des Alterthums
- - 209, 1712
Cröker in Jena , neue Verlagsbücher 205, 1683
Cruſius in Leipzig, neue Verlagsbücher 2 o2, 1663
Dreyſsig in Halle, neue Kunſtſachen 2o3, 1 665
2 o6, 1689
Dyk in Leipzig, neue Verlagsbücher I 92, 1 577
Ephemeriden» allgemeine geographiſche, 1 : St.
2o1, 1646
Fleiſcher in Leipzig, neue Verlagsbücher 203, 1665
2 o4, 1675 - 205, 1682
Flick in Baſel, neue Verlagsbücher 2 o3, 1664
Fröhlich in Berlin, neue Verlagsbücher 2oo, 1643
Frommann in Jena , neue Verlagsbücher 2O4: I 673
- 208, I 704
Gartenmagazin, algem. deutſches, 8. St. 2o8, 1702
Gerlach in Dresden, neue Verlagsbücher 196, 1608
Gilbert's Annalen der Phyſik, 10. St. I 95, 1597
Gräff in Leipzig, neue Verlagsbücher I 99, 1 634
Handelsmagazin für 1804, 1c. St. 2 o I, 16.45
Helwing in Hannover, neue Verlagsbücher 2 04, 1676
195, 1 604
Hinrichs in Leipzig, neue Verlagsbücher 2o3, 1662, 1663.
2o4, 1674- 2 o5, 1682- 298, 1704, 17.05. 209, 1713
Jäger in Frankfurt a. M., neue Karten 2o1, 165o
Induſtrie - Comptoir in Weimar , neue Verlagsbü-
cher 196, 1 605- 197, 1606. 2oo, 1643. 205, 1677
Himburg in Berlin, neue Verlagsbücher
- 1 684
Journal der Moden, 11. St. 2 08,-17oi
Italianiſchc Miscelen, 1. St. 2 o6, 1 688
K/ein Archiv des Criminalrechts 192» I 577
Lange in Leipzig, neue Verlagsbücher 2O3, 1 67o
Levrault in Strasburg, neue Verlagsbücher 196, 1617
London und Paris, 2. St. 2 O 1 ? 16.45
Intelligenzblatt des December-
Magazin, Allgemeines landwirthſchaftliches 200, 164r
Martini in Leipzig, neue Verlagsbücher
195, I 599
196, 16o7. 197, 1616. 199, 1631
Merkur, e. neue Zeitſchrift 195, 159?
Metzler in Stuttgardt, neue Verlagsbücher 202, 1661
Nordiſche Miscellen, 1. u. 2. B., 209, 1709
Ophthalmologiſche Bibliothek, 2. B. 3. St. 206, 1688
Realſchulbuchhandlung in Berlin, neue Verlags-
bücher 196, 161e
Rengerſche Buchhandlung in Halle, neue Verlags-
bücher 199, 632. 2eo, 1644- 2o1, 648-
204, 1674
Richter in Leipzig, neue Verlagsbücher 195, 16oe
2oy, 173
Rommerskirchen in Cölln, neue Verlagsbücher
192, 1577
Schimmelpfennig in Halle, neue Verlagsbücher
192, 1577
Schmidt in Berlin, neue Verlagsbücher 2o1, 1649
Schüppel in Berlin, neue Verlagsbücher 195, 1604
196, 16o7. 197, 16
Sickler's deutſcher Obſtgärtner, 9. St. 2o1, 1647
1o. St. 206, 1683
Siegert in Liegnitz, neue Verlagsbücher 197, 1603
Stein in Nürnberg, neue Verlagsbücher 2o1, 1647
Steinacker in Leipzig, neue Verlagsbücher 196, 1607
Steudel in Gotha , neue Verlagsbücher 199, 1634
Thieſs, Otto, Neuer Commentar über das N. T.
199, 1634
Vandenhoek in Göttingen, neue Verlagsbüch. 2o8, 1702
Verlagsbuchhandlung in Schnecberg, neue Ver-
lagsbücher 202, 1662
Voigt europ. Staatsrelationen, 3. B. 1. St. 199, 1597
Vogt's Magazin für Naturkunde, 11. St. 2o8, 1701
Voſs in Leipzig, neue Verlagsbücher 2o8, 1703, 1703
Weigel in Leipzig, neue Verlagsbücher 1 95, 1599
Wetzel, J. C. J., Alterthumskunde in Tabellen
199, 1629
Wielands neuer deutſcher Merkur, 11. St. 2o8, 170
Wirzburger Zeitung auf d. J. 18.05. 2o6, 1685
Beför-
