Landolin zu Syracus, Entdeck. einer Statüe der
Venus I 80, I449
Liiſac, Gay, Luftfahrt zu Paris 177, 1427
Luthers Denkmal im Mansfeldſch. 180, 1456
Müller in Jever, arbeitet mit an der neuen ſächſ.
Pöhlmann und Campe Antikritik geg. M. Tillich
179, 1416
Robertſon's Luftfahrt zu Wien 80, 1449
Schreiben an d. Herausg. d. A. L. Z. gegen Schwabs -
Abläugnung der Kant'ſchen Metaphyſik d. Na-
tur u. Sitten I9 I» I 537. I 568
Tillich's Antwort gegen Pöhlmann ,
Gerichtsordnung 19 I, I 568
Oegg in Wirzburg, Erfind. e. neuen Mühlrades
- 18O, I449
-
1. -
- -- -
-
: - - - - - 1. - - -
- - - -
-
-
189, 152 8
--- : -
- - - -
-
:
-, “,
- -
,
-
- - -
-
-
- e,
- - -- - - "
*. -
-
-r r - - ".
T
-
- -
e
-
- -
-
- - -
C - -
-
-
- *
-
