. „+ ®
” . “ a - A

- . + min u... ns

r * . . ’ JE # _ . ’ .

a een . A 4
4» 359: Zimlyant in” 470 71. Kopen ‚ Taubftummeninfindt’}

unltnachrichten, holländ. 4<, 354: Landshut, ;

 
 
   

«Wo "ww . "4
ı gfen Woeftenberg in Leyden 4
‚ “Pelth 47, 371 -

v

. A . ‚49; 385- Leipzig, Jablonowskyfche Gefellfch. Pr 83
, + A 27007 "4% 3397 Leyden, Univ. 44) 346. Madrid; neue
JE ” Todesfälle. - . ‚Schule 45,356. Middelburg, Seeländ Gefellfch, der

. ; | . ‚, "Wiffenfeh. y Preife 44-346. Neapel, Akad. d. Alter-
Abrahamovitfch in Grofswardein 45,356: Büfch in ı1hümer 44, 340. 46, 363: Parjs', ökonomifche Ge-
‘+ Boitzenburg 49, 387. Caillard in Varis 46, 364. -Ca- fellfch., Preife 49, 337. Roftock, Uhiv.- 4346. _Spa-
‚neftrini im Schwatz 43, 341. Cotta in Stuttgart 43, nien, königl. Theaterverordnungen 47,372. Stock-
341. Drück in Stuttgart 43, 341- Fritze in Berlin 43, Aolm, fchwedifche Akademie, Preife 47, 3#9-' 48, 377°
1. u, Gemmingen in- ges 45: 356. Hackert in: Ulm, Gymnalium 46, 361. Ungarn, literarilche,Nach-
Kregi 45 356; v. Hösle in Augsburg, 43, 341- „Karpe richten 48, 377. 59 393: a A | ;
in Wien 44, 355: Kleffel in Goldberg 49, 387. Köler ; * A vr r /
) in Mainz 43, 341. Krauer in Lucern 49, 387 Linke . ne

in Zöhbiker 49, 387- _ Müller in Birthelm 45, 355. Ratz Vermifchte Nachrichten und Anzeigen.
in Pefth 45, 356. Seiler in Frlangen 45, 349+ Schwoy . ns .
in Nikolsburg 46, 364. Spalding in Gültrow 49, 387. Anfrage über Friedr. Gottl. Fifcher 43, 344- Bü-
Spiegel zum Diefenberg in Canftein 45, 343- ellerin  cherauctionen in Weimar 43, 344. Bücherverkäufe in
- Mannheim 43, 341. . ; Halle so, 400. Creve, Entdeckung eines Mittels, fau-
“ - - nv ern Wein’ trinkbar zu machen 43, 341. Olbers, Ent-

A ; N deckung des Planeten der Velta 43, 340. Peftalozzi,

_ UniverGtäten, Akad. u. and. gel. Anftalten, Nachrichten über ihn 43, 342. Pully, Entdeckung ei-

.. . x . . . ner Grotte bey Neapel 43, 340. Schütz, Berichtigung

‘ Amfterdam , Religionsgefellfch. ,  Preife 44, 348. in Betreff feiner epigrammatifchen Anthologie 50, 400-

Bayern, Lehranltalten 46, 361. Brüffel, medieiniflche Steinacker, Anzeige eines Hülfsbuchs zu Jakobs Ele-

Gelfellfch. , Preife 43, 339: Erlangen, Univerßtät 44» mentarwerk 46,368. HWildt, Anzeige über feine Ta-

345: Haarlem, Teylers Gefellfch. , Preife 45, 354: fel der Categorieen 47, 375. Zeune, Nachricht über
Helmftädt , Univ.1431 337°. Kopenhagen , Bibliotheken feine Blindenanftalt 49, 389: ’

. . Ca
nz ———————
ı +
. * -
- . .
* . * 4 '
. > % * . n 2
ve . * - -
‘ -
8 .
% . ‘ v
- + *
. » - "
* “ r . . N U
fx + DE . 5 . < +.
/ %
SS '
:r ‘3 - . N
+7 . ® . ı* . .-
>» ’. ,
* ’ *
+ *
. -
”
nd . .
v
- .
* - » »
+,
An - as
4
= . - # . *y HH
’ . *
* . .
“ ‘ - *;. * A
€ N * a - 73 ... > SS
’ ij ı 4 ! 1... «© *
r * ı
’ . » . .- s - “
2 » “ « " IM X
