|

H.

(Häberlin, Staatsarchiv, Jahrg. 1806. EB. 64; 505)

v. Hagen, Th. A., Methodologie der Mediecin: 118,
y40-

Harfner, der, ein Roman. ı12, 895.

Herrmann, M. Fr., moralifche .Kinderbibliothek, 4r
Tb. EB. 57, 456:

Hildebrandt , C., Fortfetzung des Campefchen Robin-
fons. 1706, ;8346-

Homer’s Frofchmäufekrieg, überl. von*X. #Heinzierl,
113, 903-

Horatii, Fl., Opera. Ed. nov, 111, 888-

Horfrig, C.G., das arithmetifche Duodecimalfyftem,
FEB. 58%, 461.

Hübler , G. J., Gel[chichte der Römer unter den Impe-
ratoren, 2 B, EB, 54, 430-

I. ;
Hig#, K., Magazin für Infektenkunde, 3 — 4ter Bd,

EB. 60, 477:
Ming, C. Chr., der Kaufmann als Waarenkenner, ır
Th. 124: 985 ;

(Journal, politifches, Jahrg. 1806. EB. 64, 506.)

Jonrnale, medicinifeche, Revifion derfelben, Forte;
tzung. EB. 63, 4177 .

— politifche, Revilion derfelben. EB, 62, 489.

(1üs, eine, Monats{chrift, Jahrg. 1806. ‚EB. 64

5%.)
K.

(Keyfer, G.H., Journal für Gefch, u. Statik. EB.
641 so5s.)

Koftüme, der k. kaiferl. National - Theater in Wien,
129, 1031-0

Krug, Fr., Germanias Aufruf an ihre Philofophen,
126, 1007- »

Kunad, Chr. Aug., recht]. Abhandl, über die Gefin-
” devermiethüng. 118, 937-

* *
L.

Labruyere , 1. Theophraft. SC .

Lang, J. Ph., wider die Gefahr in Kanzelvorträgen zu
ftrocken. 118, 919- = .

Leitfaden zur Mittheilung richtiger Chriltenthums-
kenntniffe, 108, 863:

Leupert , Anleit. zur Landwirthfchaftsrechnung.

123;
980. : Pa
Liebener, J. A., Reformationsgelchichte, zte Aufl
EB, 54 431

Löffler, A. Fr., die neueflten und nützlichften prak-
tiflchen Wahrheiten für Aerzte, 2 B. EB. 64,

Lö A, C., Auswahl einiger Predigten. EB. 6s,
5190

M.

Magazin für Freymaurer, ı St, 112, 889: >

Marf/k, Herb,, Anm, u. Zulätze zu J..D. Michaelis.
Einleit. ins N. T., a, d. Engl. v. E. F. K. Rofenmüller, *
zter Theil. 115, 913. f

Martialis, M. V., Epigrammata. Ed. nov.

Marx, [. Regnault Warin, \

Melzer, J., der ungerfche Zipfer Sachfe in feiner wah-
ren Geltalt. 126, 1006.

Meufel, J. G., Archiv für Künfıler und Kunfiliebha-
ber; ı Bd. 129, 1028.

Meyer, J. R., [yft. Darftell. aller Erfahr. in der Na-
turlehre, ırB. 125, 993-

— W.G., Predigten. EB. 60, 479:

Miller, Sam., a brief retrofpect of the eighteenth
Century, P, I. 127, 1009.

Möbius, F. A, L., Probe einer krit. Bearbeit. der mo-
faifchen Urkunden. 107, 855 +

Möfsler, J. Ch., Tafchenbuch der Botanik 1805. 110,
870. . .

Metocau, G., allgem. theoret, Grund(ätze über die
Salze, a, d. Franz. v. D. L. Bourguet, ı — 3r Bd.
EB. 653, 421.

Müller, K., neues Sittenbüchlein. 104, 831.

— — Sittenlehre in Bey/pielen. * 129, 1031.

Münkel, J. F., der theoret, prakt. Tafelrechner, ı u,
ar Th. 122, 976.

111, 88$-

N.

Naumänn,, A., Naturgefchichte der Vögel des nördl.
Deutfchlands, 4r Bd. 60, 473: *

0,

( Oefterreicher, R., Archiv des Rheinfchen Bundes.
Jahrg. 1305. EB, 63, 504) Ki

Ovidii, P. Naf, Opera, Ed. nov. 11T, 888.

P.

Percivg, Rob. , Befchreibung des Vorgebirgs der guten
Hoffnung, a. d. Engl. 113, 901.

Perfii, A. Fi., Satirae, Ed. nov. ırr, 988.

Pfaff, C. H., über die Kartoffeln und ihre Varietäten.
110, 877-

Pindar , erfter olympifcher Siegsgefang, überf. von J.

Gurlitt, 111, 386.
Preufser, Phil., kurzer Unterricht im reinen Chriften-
thum, 108, 863.

R. a

Ragotzkyy K. A., Franz Hell. 112, 889.
Rambach, Fr., von der Erziehung zum Patriotismus.
‚ EB. 6, 437:

Rechte
