4

Jufow in Calfel 1, 726,

K.

Karamfin in Petersburg 111, 1520
Karfıen in Berlin 11,-332.

Kajtberg in Kopenhagen 1, 264,
Kaftner in Heidelberg 1, 544 ; *
Kar/cher aus Preisburg 11, 6:6,
Kayfer in Brünn 11, 631.

Kerner in Stuttgart 111, Sta,

ww Kinsbergen in Amfterdam 11, 31a.
Kleinjfchride in Pforzheim IL 40234
Klingemann in Callel 111, 656
Klug in Berlin 1, 23324.

Knecht! in Wien 11, 656, en} .

Kncifel in Wien ML, 857,

Koch in Friedberg II, 775.
Kulbe in Deflau IL 871.

Köpf io Ulm II, 439.

‘ Kopitar in Wien 11, 960,

de Koppin in Bamberg 1, 758.
Kortmeier ia Hartum Il, 343,
Krach in Bamberg 11, 953-
Kramp io Cölo 1, 210.

Krebs in Weilburg 111, 8644
Krogh im Dänilchen ' 1, 391.

Krug in Berlin 111, 633.
Kühlenrthal im Grhs, Baden 1, dos,
Kupetz ia Leutfchau 1, 758-
Kurakin, Fürft Alex. 11, 808.
Küfter in Berlin Il, 884. HI, 776.
Kustler in Ausgburg IL, 439.

Lt

Lacute, 1. Graf Ceoffae,
Lang in Wien 11, 400,
Lange in Halle IL, 512,
Langmeyer ia Wien 11 695-
Lawärz In Alfons de 391. Il, 236
hmann in Kopenhagen 11, ., i
-_ Lehften im Mecklenburg -Schwerinfchen 1, 463
m. Leift in Caflel L 2:0, S9r.
Leonhard in Hanau 1, 704.
Liebenberg in Kopenhagen 11, 156:
Limkilde in Aeroeskiöping 1, 264.
Linck in Rofltock IL Ro3. N
Linde in Warlchau 111, 32.
Löwenörn in Kopenhagen 1, 264,
Ludwig in Olmürtz 11, 695.

M.

Mackeldey in Heimftädt 1, 704
Mader in‘ Prag 111, 351 ;

Magda in Gömor 17758.

Maier in Karlsruhe 1, 399

Maichus im Callel 1, 391.

Maler im Badenichen 1, 400,

Malling in Kopenhagen 1, 264,

Malus ın Paris 111, 152.

Marlenburg in Kronitadt 111, 959-

Martenz in Heidelberg 11, 403.

Märtonffy, Bilchof von Siebenbürgen 11, 616,
Mafınmann in Kopenhagen 1, 364;

Matofchek in Wien 11, 984:

*

I 21

Meidinger in Frankfurt a, M, 11, dor;

Meier ın Kopenhagen 11, 136,

Meinecke in Halle 111, 153,

Meiners in Görtingen 1, 88.

Meifter in Zürich 111, 656.

Miltenberg in Frankfurt a. M, 11, Zerz ;
Moldenhawer in Kopenhagen 1, 2644

Moxod in Kopenhagen IL 136,

Montesquiow in Pans 1, 496,

Müller in Freyburg 1, 400.

Müller in Leipzig 1, ıbo.

=, Müller, Deoft, in Neu- Brandenburg 1, 52. 2634
Muhke in Hannover IIL 807. 863.

Münfcher in Marburg 1, 391,

Münter in Kopenhagen 1, 264. IL, 1534

Munche im Kopenhagen 1, 160,

Murthe in Kopenhagen 11, 144.

N.

Nägele in Heidelberg 11. 952,
Neidherr in Oedenburz 111, 184
Neftorovics in Wien 11, 400.
Who m in London 1, 88.
HNiebuhr in Kopenhagen 1, 264,
Niemeyer in Halle 1, 391,

DB.

Delenfchläger in Kopenhagen 1, 136,
idee in remen TE 8. m »
w. Orelf in Zürich 1, 728,
Ozenfijerna in Stockholm 111, 3%.

De

Pallas in Prag 111, 375.

Paffow in Weimar IL, 856.

w. Pay in Olmütz 111, 1600,

. Patruben io Wien 111, 999-

Peicl in Wien 11, 695.

Perri in Erfurt 1, 93.

Pfeiffer in Mannheim 1, 400,

Pfingfien in Kopenhagen 1, 264

Pik! in Kopenhagen I, 264. .

DEN in Augerburg 11, 192. IM, gr6,
‚ d, j. in Göttingen IT, 264.

Platon, Metropol. von Moskau 1, 246,

Poffete in Prag 111, 375,

Pram in Kopenhagen 1, 264. 3gı.

Prechtl in Wien: 111, 984-

w. Prönay, Alex, in Ungern I, 568.

. w. Prönay, Gabr., in Ungern 1, 568%

R.
Rabe in Berlin MI, 717.
Rahbeck in Kopenhagen” 1, %91s
Raimann in Krakau 117, 376:
Rainis in Kelztbely Ill, 7517.
Raisfch in Oedenburg 1, 688.
Rafıumowsky in Petersburg 11, 5994
Rath in Halle 111, 512.
Raupack in Liegnitz IL, 856,
Reiberger in Wien Il, 183.
Reil in Halie 11, 226.
Reimer in Kiel MI, 5124 Kein
