Verzeichnifs der literarifche
Beförderungen und Ehrenbezeugungen,
Brunnemann in Berlin 257, 151. v. Eggers in Ko-
penhagen 257, 152. v. Engeftrömin Stockholm 242,31,
.Gerresheim in Dresden 340, 16. Gjerleww in Kopenhagen
242, 32. Gräfe in Bernburg 268, 2365« Karamfın in
Petersburg 257, z52. Linde in Warlcbhau 242, 3%
Malus in Paris 257, 152. Meineche in Halle 257, 152.
Münter in Kopenhagen 257, 152. Neidherr im Oeden-
burg 261, 184. Oxenftjerna in Stockholm 242,31. Rei-
berger in Wien 261, 183. Rofenheyn in Maricnwerder
268, 237. Rami in Schmölnitz 261, 183. Schirner in
Erlangen 257, 151. Schreger in KFrlangen 257, 151,
. Seyffert in Würzhurg 255, 135. JWallenius in Greifs-
walde 242, 32. Halther in Bayreuth 257,151. Hurzer
in Marburg 257, 1$1«

Todesfälle.

v. Boftel in Wetzlar 259, 167.  E/per in Erlangen
259, 168. de Falfen in Chrifvania (Nekrolog) 2672, 191.
Hübner in Breslau 259, 167. dLanderbeck in Upflala 242,
31. ‚Lieblein in Marburg 259, 167. Sautier in Freyburg
2591 167. Schneider in Darmftadt 241,23. Sixt in Alt-
dorf 256, 168. Topor von Morawitzky 24t, 24. Turin
in Mainz 2471, 14- Voigt in Schwarzach 259, 168.
#Volf in Zürich 247, 31-

Univerftäten, Akad, u. andre gel. Anftalten,

Coblenz, Mechts- Facultät, Anzeige der Vorlelun-
gen während d. Sochul-Jahrs 1810 — 1811. 263, 198-

‚ter - Semelter 1810,

IL =
n u. artiftifchen Nachrichten,‘

Erlangen, Univerf,, Doctor - u. Magifter - Würden - Er-
theilungen 257, 151. Giefsen, Univerl, , Verzeichnifs
der Vorlefungen im Winterhalbenjahre 1810, 268,233«
Halle, Univerf,, Verzeichnifs der Vorlefungen im Wins
263, 193. — naturforfchende
Gelelifch. , gehaltne Vorträge, eingefandte Abhand-
lungen, aufgenommne Mitglieder 240, 15+ Königsberg,
errichtetes philolog. Seminarium unter Erfurdt's
Leitung 263, 200. Kopenhagen, Gefellfch, der Land,
haushaltung, Preisfragen 262, 191. — Gefellfchaft
zur Beförderung des Kunftleifses, Preisfr. 363,

1 9 &
Vermifchte Nachrichten.

‘ Dacret, kaif. franzößfches , in Cenfur - Angelegen-
heiten 250,98. Dicalterien, königl. baierfche, lind
proviforifch nach Dillingen verletzt 257, 152. Fiorian’s
Werke, vollftändiglte Sammlung derL, mehrere Edi-
tionen, Prachtaüsgaben, Preife derl; 261,192. Gerress
heim in Dresden, hat fein Kahinet von Zoophyten , Li-
thophyten u, a. dem König v, Preufsen zum Gebrauch
bey der [niverf. in Berlia angetragen 240, 16, Hacquet’s
in Krakau, Verkauf feines Naturalien-Kabinets und
Niederlegung feiner Profeflur 261, 184. Mufleum
des Herzogs Heinrich von Wirtemberg kommt wahr-
fcheinlich nach Rufsland 243, 39. Redaction der AN-
gemeinen Zeitung zu Ulm ift nach Augsburg verlegt

25731524

I11.
Intelligenz des Buch- u. Kunfthandels,

Ankündigungen von Autoren.
Lichtenfrein, Reifen im füdlichen Afrika 12158, 240.
Rühs in Greifswalde, Urcberletz. der Reifen des Lord
Valentia nach Oftindien, Ceilon u. [, w. 249, 86.
Hiühken in Heidelberg, Gefchichte der Kreuzzüge ır
Th. 258, 155-

Ankündigungen von Buch- u, Kunfthändlern,

Akadem., Buchh. in Jena 256, 144: 266,220. Aka-
dem, Buchh. im Kiel ‘236, 137. Andreö, Buchh, in
Frankfurt a. M. 256, 137. Anonyme Ankünd,. 256,142,
258,153. 263,200: 266y217. 218. 323. 168,239, Arnold,
Buchh. in Dresden 263,199, Bädecker u, Kürzel in
Dnisburg. 266, 220. Degen, Buchkh. in Wien 258, 155-
Dreyfsig in Halle 266,224. Dürr in Leipzig 246, 13y-
Dyk. Buchh. in Leipzig 248, 158: 266,317. 223. B. Hei-
fcher. Buchb, in Leipzig 268,237. Heifcher d, }j. im
Leipzig 266,221. Franzen u. Grofie in Stendal 249,31.
Gäödicke , Gebr. , in Berlin 249, 87. Gebhard u, Körber
in Frankfurt a. M, 25,140. Hartknoch in Leipzig 258%,
z53: Kinig in Paris u, Strafßsburg 256, 143... Krieger.
Buchh, in Marhurg 263,199. 256,331. Krüll in Lands-
hut 249, 87: Künmel in Halle 265,219. | Kupferberg
in Mainz 256, 137. Liebeskind in Leipzig 1258, 1$5-
Möntag u, HWeifs, Buchh, in Regensburg 258,153. Per-

thesin Gotha 266,207. 223: 268,237. Reclamin Leipzig
256,138. Renger, Buchh. in Halle 249,85. Ruf. Ver.
Jagsh. in Helle 265,239: .Salfeld in Berlin 249,83, 256,
139. 268,239, Schwar u, Götzin Mannheim 249, 81. 87-
Schüppel. Buchh. in Berlin 266,218. Stein, Buchh, in
Nürnberg 249, 83: Trachster in Zürich 256,142. Vogel,
F. Ch. W., in Leipzig 256, 140: 258,158. 266, 219.
Vofs. Buchb, in Berlin 263, 199. /Falther, Hofbuchh.
in Dresden 2658, 233. JWebel in Zeitz 256, 138: 143: _
Weidmänn, Buchh, in Leipzig 258,154 ;

Vermi(chte ‚Anzeigen:

Auction - von. Büchern, in Dillenburg, v, Meufe-
bach'Iche 268, 240. Hartknoch in Leipzig, v. Herder’:
Schriften, herabgefetzte Preife derL, 258, 159. Heyer
in Giefsen, von Leer’s flora Herbornenfislind noch Exem-
plare der echten Original- Ausgabe zu haben 266,214:
Levrault in Strafsburg nimmt Beltellungen auf die neue
verb. Aufl, des Jominifchen Traite de grande Tactique
an 249,83. Renger, Buchh,in Halle, Gilly’s Handbuch
der Landbaukunft 3n Th. beir., 249, 88.  Schüppet.
Buchh. in Berlin, heruntergefeizter Preis des chemi-
(chen Handwörterbuchs von Kourguet 266, 224: Stoiz
in Bremen, Berichjgung zu Nr. 179; d. Jena, Lit, Zei-
tung 1810. 24958 © .

 
