On

nem Chriften vernachläffigt werden können? 360,

v. den, Jul, ,‘Zo&, ein hohes Ideal zarter Weiblich-
keit. EB. 136, 1057.
Sonntag, G. Fr. N., Doetrina infpirationis eiusque ra-
tio, hiftoria et ufus popularis. 360, 969.
de Stael - Holftein, [. Pauline,
* Stein d, j., G. W., Annalen der Geburtshülfe über-
haupt u. der Entbindungsanf{talt zu Marburg insbel
3 —35 St. 333: 753°
—— KK, 0. G. Linden,
Stello, G-, Erzählungen. 2 Bde, EB, 1740, 1119:
Szumski, Th., doktadna nauka jezyka Polskiego w. z,
czfpsicack. 2 Thle, 364, 1001.

T.

Tappe, A. W,, neue theoret. prakt. Ruffifche Sprach-
lehre für Deutfche. 3385, 769.
Tafchenhuch, gemeinnütziges, {, Kunftkabinet, phy-
Sk.  UkOnomi(PHeS- 28 Bdchn. „
— heidelberger, (A. Schreiber,
— neues boran., | D. H. Hoppe.
Teufel, der, ein Neujahrsgefchenk, Nach
Peter Hartmann's, 335, 775-
‚Todtengräber, der, 4 Thle, EB, 137, 1095.

der Lehre

Troubadour, der, und der Hageftolz. EB. 135, 1079-
Tzfehirner, H. G., Memorabilien für das Studium u, die
Amtsführung des Predigers, ın Bds ıs St. 332, 745»

U, .

Ueber Preufsens Verwaltung feiner ehemaligen polni-
fchen Provinzen, 358, 959:

V,

Vater, J. S., Spiceilegium I. obfervationum ad ufum Pa-
trum Graecorum in Critica Novi Teftamenti perti-
nentlum. 352, 910.

Venturini, G., Lehrbuch der Militär - Geographie der
öftlichen Rheinländer, ı u. ar Th, EB. 143, 1137-

W,

Weltmann, der, Aus dem Engl. v. Benzier, 2 Thle.
EB. 139, 1113.

Wetrhoek Napoleon ingerigt voor het Koningryk Hol-
Jand. 337, 755- .

Wittmann, Rath, f, Bücher, heilige, des N. Tefta-
MEeNIS,

‘ 2.

Zimmermann , L. W,H., [£, Criminal- Gefetzbuch, hol- -

Jändifches.

(Die Summe aller angezeigten Schriften ilt 95.)

Beförderungen und Ehrenbezeugungen.

Alfcher itı Berlin, 339, 808. Becker in Parchim 339;
808. Bergai in Zalathna 332, 7523. 0. Betta in Wien
363, 999: Büttner in Oettingshaufen 339, 808. v. Col-
lin, Matth., in Krakau 361, 984. Cramer in Kiel 360,
976: Dolliner in Wien 361, 984. Eichhof in Weilburg
346: 864. Eichkorn in Klagenfurt 332, 752. Esmenard
in Paris 335, 776. Fifcher in Kiel 360, 976. Fifcher in
Prag 332, 752. vv. Fölfchin Wien 363, 999. Güdicke in
Berlin 345. 855. Gamauf im Oedenburg 358, 959.
v. Goldegg Lindenburg in Wien 332, 752. Gräfe in
Berlin 335, 775. Haerdtl in Prag 363, 1000. Hüchsmann
in Olmütz 363, 1006. v.. Haffınannsegg in Berlin 335,
776. v. Hahnhorft in Mannheim 339, 808. Jenull in
Grätz 363, 1000. Koch in Friedberg 335, 775. Kopi«
tar in Wien 358, 960. Krebs in Weilburg 346, 864. Kü-
Ster in Berlin 335, 776. Marienburg in Kronftadt 358,
959. Matofcheh in Wien 361, y84. Munke in Hannover
339, 807. 34% 863» v. Pay in Olmürz 363, 1000. v. Pa-
Iruban in Wien 363, 999- Pijanski in Angerburg 353;
92:0, Precht! im Wien 361, 984. Rainisin Kefzthely 332,
751. Rumiin Oedenburg 358, 959. Schön in Dürben
360, 976. Schufter in Prag 363, 1000. v. Schluderpacher
in Wien 332, 752. Schwartner in Pelıh 358, 960. Sin-
‘ kein Prag 363, 1000. Sonnleithner in Wien 363, 999
v. Stein in GHelsen 139, 808. Ulbrichin Grütz 363, 1000.

Wagner in Braunfchweig 339; 808. Hinkler in (Pelıh)

IL
Verzeichnifs der literarifchen u. artiltiichen Nachrichten,

">

358,960. Zamlich in Wien 361, 984: Zizius in Wien
361, 984
Todesfälle,

Araedi in Gran 346, 864. v. Balogh im Raab 344,
845: Ejfcherich in Wien 360, 976. Fabchich in Raab
346: 864: Fabrict in Pelıh 332,751. Gafsler in Wien
353: 920. vv. Hagenauer in Wien 332, 751. v. Klinger
in Wien 353, 920. Lang in Cafchau 332, 751. Nagy
in Komorn 341, 814. Pa/damus in BallenfLädt 347, 871.
Pifanski in Angerburg 353, 919. Schaller in Prag 360,
975: Sethin Komorn 341, 824. Simon in Wien 34%,
864: Török in Kazmer 344; 847°

Ubniverftäten, Akad. u. andre gel. Anftalten,

Baiern, Errichtung eines landwirthfchaftl, Vereins
zur Beförd. der prakt. Landwirthfch. 342, 832. Flo-
renz, Gefellfch, della Crusca, Preiserth, des vom franz,
Kaifer ausgeletzten Preifes, die Reinheit der italien.
Sprache betr. 347, 871. Freybürg, Univerf,, erhalte-
ne neue akad. Geletze 353,917. Giefsen, Univerl. 354
927. Göttingen, Univerf,, Bau einer neuen Sternwar-
te, Erweiterung des Bihliothek - Locals , chirurg. Ho-
Spital, Stıempel- u. Poftfreyheit der gelehrt. Anzeigen
319,805: — Verfamml. am Geburtsfelte des Königs, Zu-
erkennung der Preife an d. Studirenden 346, 863, — So-
cietät der Wiffenfch, , Verfamml. , verlorne u, neu auf-
genommene Misglieder, acht mit einem Hondörar he- “

lohn-
