20 —z——

E.

Ebermaier in Rhedas IT, 3ı2.

=. Eggers in Kopenhagen 1, 263. II 553

v. Ehrberg in Wien 11, 399. 455

Eichhof in Weilburg 111, 30T
Eichhorn in Klagenfurt 111, 75a,
Eifenlohr in Schorndorf 11, 600,

Eilmaurer in Wien IL, 631.

Emmert in Wien 1}, 656,

w, Ende in Stade 1, 400.

vw. Engefirbm io Stockholm 111, 32,
Erfurdt in Merfeburg Il, 193,
Erhard in Schweinfurt 11, 673.

Efcherich in Wien 1, 63r,
smenard in Paris Il, 776,

Etzler in Breslau 111, 26%

Ewald im Grofshz. Baden 1, 4oo,
Ewers aus dem Korveyfchen 1, 775.

F.
_ Fein in Karlsruhe 1, 400.
Fenger in Kopenhagen 1, 160.
W. N Prserbach ia München 11, 7rz,
Fi/cher io Berlin 11, 384.
Fijcher in Kiel MI, 976.
Fifcher in Prag 111, 752. ,
Flachsland in Heidelberg 1, 400.
Fiörke in Berlin 1, 324
Fock in Kiel 1, 393. ;
au. Fölfch in Wien 111, M
w. Fonranes in Paris 1, AA
Frank in Wilna 11, 672.
Franke in Sonderburg 111, Sta,
Franzdn in Abo 1, 775:
Friedrich in Mannheim 1, 400.
Frint in Lasa 1, 560.
Fritze in Wien 11, 651.
Fuchs in Gültzow 1, 33d.
Funke in Altona 1, 393

GE.

Gad in Hirfchholm 11, 143.

Gaädicke in Berlin 111, 855-

Gadolin in Abo 1, 775:

Gamauf in Oedenburg I, 688. 111, 959
Gärtner in Neuwied 1, 464.

Gafz in Berlin 11, 884-

Gaufz in Göttingen 111, 256,

Gayling v. Altheim in Karlsruhe 1, 399.
Gerresheim R Dresden N .

Gjerlew in Kopenhagen , 32.
Gmmelin in Tübingen I, 400, IL, 600.

w. Goldegg Lindenburg in Wien Ill, 752,
Gölike in Paris 11, 1356. "
Drake in -Derii 0

u. Görög in jen 11, . A

Gotthold in Kültrin E90, 455

Gräfe in Berlin 111 775. ©

Gräfe in Beraburg 11, 5re, 111, 238,
UT

Grohmann in Wittenberg 11, 599 ,
Gruner in Frankturt a, 111; 607-4

Guignard in Mannheim I, 400.

Güldenapfet in Jena Il, 263.

Gundelach in Kopenhagen 1; 264- I, 135,

Gfar ia Freyburg 1, 400, .

H.,

o
Haartmann in Abo 1, 775.
Häberl/in in Freyburg 1, 400,
w. Hacke in Karlsruhe 1, 399.
von der Hagen in Heidelberg IL, 269,
Hahn in Braunfels 1, 224.
Hainer in Stralsburg 1, 2170.
Hamann in Königsberg 111, 592.
Hamberger in München 1, 264,
Hanımer in Wien 1L 456.
Hand in Leipzig 11, 856.
Hänke in Lahr 1, 668.
Hanfen zu Ribe 1, 393.
w. Hardenberg in Berlin 11, 384;
Härdel in Prag 111, 1000.
Harl in Erlangen I, 160. 668.
Harles in Erlangen 11, 768.
Harılcben in Freyburg 1, 400.
Hauch in Kopenhagen II, 135.
Hauy in Paris I, 88.
Hebel! im Grofshz. Baden 1, 4oo.
Heeren in Bremen 1, 464.
Heeren in Gölntingen 1, 88.
Heerwagen in Berlin 11, 584-
Heger in Heidelberg ILL 952.
Hegewifch in Kiel 1, 264. 704-
Heidemann in Königsberg 11, 696.
Heinzelmann in Kopenhagen 1, 264.
Hennig in Königsberg AL 19%
Herb/ft in Tübingen 1, 400,
Herling in Frankfurt a M, 11, 49T.
Herren/chneider in Strafsburg 1, 310.
Herzberg in Karlsruhe I, 400.
Heyne in Cöttingen 1, 394.
Hildenbrand in Wien 1!,; 63r,
Höchsmann in Olmürz 111, 4000.
Hofer im Grofsha, Baden 1, 400.
w. Hoffmannsegg in Berlin 11, 776.
Höger in Wien 11, 631.
w, Hohnhorft in Mannheim 11, 925. 111, 808.
Holzmann im Grofshz. Baden 1, 400:
=. Hormayr in Wien 1, 776.
Hornemann in Kopenhagen 1, 392:
w. Hövel in Karlsruhe 1, 309g.
Hudtwalker in Kopenhagen 11, 1354
Hufeland in Berlin 1, 160,
Hugo in GE 111, 256.
Hullin in Strafsburg 1, 210.
Hüllmann in Königsberg 11, 199.
v. Humboldt in Berlin I, 160. 313. 11, 449.
Hundeshagen in Hanau 11, 296.
Hüpkhof in Oellted 11, 144
Huftkke in Roftock 11, 925,
Hufz in Iglo 1, 687.
Hüttner in Londoa 1, 245,

——

J.

‚Tacobfen in Kopenhagen 1, 160;

Jäkel in Grätz 11, 616.

Jakob in Charkow 1, 393

Jafıler in Wien I1, 656,

Jaup in Gielsen Ill, 43a.

Jerfen in Kopenhagen 1, 264.

Jenull in Gratz 111, 1000,

Tg io Wien 11, 456.

Jolly in Heidelberg 111, 607,

Jörg in Leipzig 1, 669.

Joris in Wien II, 400.

Joung, Arth., in London 1, 88-

Jung in Mannheim I1, 296. .

Jüngken in Magdeburg 1 919
Taf
