 

6 )

EEE SefjaGil jetneje Stranftwowanife i Priklutfchenie,
, 658. f

ea der. IT, 400, #
“heftandsmagazin, berlinifches, xH, I, 622;
Ehrenwort. das. IV, 765. . EEE
‚Ehrhardt , F. Beytr. z. Naturkunde.
Ehrlich, I. G. ©
671. -
Eichhorm, I. G. allgem, Bibliothek d, biblifch, Literatur,
. 2B. ı—35S. 1, «; 5.6 St. 1, 837.
Ein jahr a, d. Leber Faublas, ı.2 Th. IV, 31.
Eine Reihe v. Briefen zwifch. Heinrich u. Franziska.
„ ® B. 1V, 70.
Einrichtung, revidirte, d. 1765 erricht. Hamburg. Ge-
fellfchafe z. Befürd, d. Künfte, IV, 535.
Ekkard’s, F. Haandbog over almeennyttig Kundskab og
dens Literatur. MT, 686,
Elsner, Ch, F. Beytr. z. Fieberlehre. ı St. 1,385.
Eltefler, O. Ch. Nachweifung d. Ortsentfernungen, IV,

z 4B. 1,678,
efchichte d, Haffes geg. d. Taden. m,

718,

Emanuel Heilwerth, 4 Th. T, 48.

Emmeline, 1—4 B. IV, 619.

Emmerich , A. Vartifan in War. IM, 814.

Zmmert, X, H. Anthologie, peur former Vefprit des jeu-
nes gens. I, 173.

Emmy Reinolds. I, 406.

Encyclopedie merhod, Beaux Arts. ı T. Il, 169,

— Economie, Polit. et Diplomat. 1—3

T. 1, 617.

— Geographie. 1—3T. II, 438-

— Hikoire 3 T. Il, 5,

; — Theologie, 2 T, AI, $80,

‚Endemann Dankpredigt. IV, 336.

Engelfröm „ X. v. Intrades Tal. Il, 335.

Entführung , die. N', 640.

Ephemerides nauticas para © anno 1789 et 1790, I, Soc,

— pour la Jjeuneffe, ı. 2 Vol, 1, 6:6,

Epifteln u. Evangelien-auf alle Sonn- u. Feftiage‘ d, Jahr
res. Il, 99, V

Erbin, die. IV, 416.

Erholungsftunden d. Manzes ıv. Gefühl. 2 J. 3.B. ı Th,

bh 48.

Erkenntnifs d. K, Kammergerichts z. Berlin in Sachen
D. Würzers. IV, 613.

d’Erlach, R. L. Code du bonheur, 1—6 T, JIT, 260,

Erläurerungen d. Heraldik, !, 145.

”Erman recherches hiflor. fur le mariage du Jean de
Brandenbourg. IM, 127,

Erneßi, 1. H. M. Sitten - u. Diättafel,. IV, 96. N. 90, 63,

— — G.G. zur Beförderung e. vernünft, Gottesdien-
ftes. 1,567.

Ernft Sellmann. 2 Th. T, 388.

Erörterung einig. Staatsrechtsfragen d, Reichsvikariate
betr. IV, 328.

Erzählung v. d. Verluß d, Halfewell. !V, 621,

Erzählungen a. d. Gefchichte d, Actaeorifch, Nachkom-
men. |, $9.

— — — im Gefchmack d. Bocaz. 2 Th. I, 410.

— — — nach d. Mode, 1, 319.

Erz Räthfel d, Vernunft-Kritik, 1, 471,

Efchenbachii , H. C G. fpecimina tria. Il, 279,

Efıhenburg, 1 1. über Shakespeare. 'T, 225.

'Efcher, M. de porphyrifmate 1788. in Helvetia c, epicrifi
obfervate. !I, 703.

Es it ihm alles recht. IV, 165,

Ef/per, E. I. Ch. d. Pflanzenthiere. 1—4 L, T, 700, 4.$L,
iV, 611. Rn

Effai de theorie fur le gonvernement monarchique, II, 65,

— fur le droit et le befoin d’&tre defendü, IV, 400,

Eflay für la reforme du Clerge. ı P. I, 325,

Eitelle. I, 478. .

Etat nominatif des penfons fur le Trefor royal. IV,

x PORN | Cr

Etät inominatif des penfions, qui fe payent fur d'autres
Caiffes, IV, 690.

Etats de Comptaut de l’annee 1783. IV, 690.

—— Generaux. 1, 136,

St. Etienne, Rabaud de, confiderations fur les
du Tiers-Erat. IV, 678.

Etler, I. C. Farben d. Nelken. IV, 614.

Etrennes aux Ecoliers. IV, 334.

— — — de Mnemofyne 1, 72,

Etwas üb. d Efthen. 1V, 748. N

— — üb. d, Fragen: wie lieffe fich d. Kammergerichts-
perfonale auf fchickliche Art mehren u, f. w. 1
383. s

— — V. d. Geifte Pauli. 1, 675.

— — v. d. Interregno u. v. d. Vikariatsrechten. MT,
192.

Euchel, T. Leben Mof. Meudelsfohn, IT, 480.

Eulers, L_ Anleit. z, Differentialrechnung. ı Th. IV,
385. Glt. 95, 78.

Euripidis Cyclops rec. Höpfmer, IV, 1m,

— — — tragoediae; 111 T, cur. Bech, I, 681,

Evanzelienbuch , vermehrtes, ı Th -Il, 623.

Ewald, 1. L. Predigten. 1, 2.B, 1,486.

— fell u. kann d, Religion Jefus allgemeine
Religion feyn? I, 17.

— —, von, v. Dienf d. leicht. Truppen. IV, 525.

Excreitie Reglemente för Stıckholms Stads Borger(kaps
Cavallerie - Corps. Il, 204. ;

Expofe de la conduite de Mounier dans Vaflemblte nat,
If, 30, Gtt. 90, 22. ‘

Extract d. Niederrhein, Weftphäl. Kreisdirectorialproto-
colls d. Lüttich. Sache beir. Il, 72,

Extractus, protocolli judicial. conıra d. Urheber d. z.
Lützich entfandenen Tumults. IV, 351.

inte1&is

Extravagance fupported on the principles of Policy and *

. Philofophy. ILL, 579.
Eyring , I. N. pädagog. Jahrbuch 4—6 St. IV, 62.

F.

Faber obfervat. in loca quaed, Xenephont. Memor. So.
cratis. IV, 552.

Fabri, 1, E. neues geograph. Magazin. 4B. 3 St. I, 429.

Facius ad Paufaniam emendandum 11 Prolufio. Il, 560y
Gıt. 90,77.

Falkenflein ,_ 1. H. v., antiquitat, Nordgav., codex diplo-
mat. 4 Th. 2 Abth. IV. 401,

Familie, d., a. d. Isle de France, IT, 296,

Familicngefchichte d. Refenbufche. I, 349. 3. 4 Th. IV, 456

Familiengefchichten , adel., a. @, XV Jahrhundert. 2 Th,
1,49.

Fantin, A, E. N. des Odoards dictionnaire raifonne de
Gouvernement de lV’'egl. ı—61. IV, 233.

-——— — — —— hifoire de France. 1—8 -

T. MI, 385.

Füf’s, 1. K. Abhandl. üb. d, Gefch. d. Friedensfchluffes
z. Utrecht, !V, 58

Le Febure fichre Art, fich felbit d, Tripper z. heilen, IV,
502,

Feder, X.M. Pred. am Feft d, H. Virus. IL, 407.

— — — am Rofenkranzfeft. IT, 455.

Fefilio, N. fagio fopra Luciano. Ill, 364.

Fehr, 1. üb. d Hundswuth. 1, 320.

Ferber, 1. 1. mineral, u, metallurg. Bemerkungen in Neu-
chatel. 11T, 300. -

Ferrieres - Sauveboeuf memoires hift. polit. et geograph,
a. 2T. IV, 305. Gtt. 99, 76. T. 90, 66,

-—— Reifen durch d. Türkey, ı. 2B.

IV, 309.

Ferro, P.\. v. Gebrauch d, kalt. Pades, IV, 337.

Fefsler, 1. inftitut, lingvar. oriental. -, 2 P, 11, 691,

Feyjog Gefundheitsregeln f, Gelehrie, MI, 43, N. yo, 3.
: Fiedler,
