e————r
IT.

Verzeichnifs der im Intelligenzblatte enthaltenen literarischen ‚und artistischen Nachrichten
) und Anzeigen.

A. Nachrichten

Universitäten, Akad. u. and. gel, Anstalten.

Erlangen, Universit. , Verzeichnifs der Vorlesun-
gen im Winter- Semester 1831 — 32, nebst Anfang

B. Anz

Ankündigungen von Buch- und Kunsthändlern.

Ambklang in Berlin 54, 439. Andrea, Buchh. in Frank-
furt a, M. 53, 431. Anonyme Ankünd. 52, 427. Barth
in Leipzig 49, 396. Cnobloch in Leipzig 49, 393: 490.
50, 404 Craz u. Gerlach in Freyberg 51,414. Creutz.
Buchh. in Magdeburg 51, 415. v. Ebner in Nürnberg
54, 440- Ferber in Gielsen 49, 393. Fleckeisen, Buchh.
in Helmstädt 49, 400. . Fleischmann in München 49,
400. 50,405. 52» 421. 53, 432. Günter. Buchh.,
neue, in Glogau 54, 439: Hahn. Hofbuchh, in Han-
nover 49, 395. 53, 428. Hartknoch in Leipzig 52, 422.
Haubenstricker in Nürnberg 55, 448: Heine u, Comp.
in Posen 55, 448. Henning in Greiz 49, 394. Heyer,
J, W.,.in Darmstadt 52, 423. Jonas in Berlin 52, 422.
Korn, W. G.4 in Breslau 53, 429. Landes-Industrie-
Compt. in Weimar 49, 399. Laue in Berlin 53, 431.
55, 446. Lehnhold im Leipzig 55, 447: Leske, C. W.
in Darmstadt 49, 398. 50,406. List in Berlin 55, 448.
Löffler in Mannheim’ 51, 414. Marcus in Bonn 51,413.
50, 443: Mayer in Aachen 53, 432: Mittler in Leip-
zig 49, 397° Nicolai. Buchh. in Berlin, Stettin und

derselben 55, 441. Würzburg, Universit., Verzeich-
nifs der Vorlesungen im Winter - Semester. 1831 — 32;
und der öffentl. gel. Anstalten 54, 433:

€ z g € Ns

Elbing 49, 398. 50: 407. Oehmigke, L., in Berlin 52,
423. Richter, Buchbh. in Zwickau 55, 445- Rieger.
Buchh., (Himmer) in Augsburg 55, 447. ARubach in
Magdeburg 52,420. Rüäcker in Berlin 50,405» Schu-
mann, Gebr., in Zwickau 55, 446. Schwetschke u.
Sohn in Halle 50, 408. Universitäts - Buchh. in Kö-
nigsberg in Pr. 53,432. Vereins-Bucbhh. in Berlin
50, 497. Vieweg in Braunschweig 55, 446. Wagner
in Neustadt an der Orla 52, 420. 53431. Weber in
Eonn 55, 445: Wienbrack in Leipzig 52, 421. Zeh.
Buchh. in Nürnberg 49, 399: 50, 406. Ziegler u. Sühne
in Zürich 49, 397.

Vermischte Arzeigen.

Auction von Büchern in Jena 52,424: Auction
von Büchern in Leipzig, Eichler'sche 50, 408. MNau-
werck, K,, Bemerkungen üb. Ewald’s Beurtheilungen
der Werke Freytag’s 50, 401. Scheidier inJena, Er-
wiederung auf die „,Erklärung” von Sachs 51, 415-
Schott in Jena, Subscriptionsanz, auf Marezoll’ssämmi!l.
noch ungedruckte, während einer 25jähr. Amtsfüh-
rung, zu Jena gehaltene Predigten in 6 Bden 55, 444:

\

 
