 

T.

Thucydidis de bello Peloponnesiaco libri octo, Rec.
et in usum iüvenum studiosorum edid, Ch. Fr. Ferd.
Haacke. 126, 361. * ;

Transactions of the Society, instituted in Bengal, for
enquiring into history and antiquities, the arts and
"literature of Asia. Vol, 13— 16. EB, 61, 481.

# ' V,
Valtaire’s Zadig — eine morgenländ. Gesch. Deutsch
von Fl. Fr. Sigismund. 136, 448-

’

Wachler, L., Lehrbuch der Literaturgeschichte, 1 u
2e verb. Aufl. 135, 433-

Weber, Mich., Eologae exegetico-criticae ad non-
nullos librorum N. T. historicorum locos. IX et X-
Programmata 1831. 131, 405.

Zr ’
v, Ziethen, H., die Versteinerungen : Würtembergs,
23 Heft. 123, 344

(Die Summe aller angezeigten Schriften ist 51.)

IL. .

Verzeichnifs der im Intelligenzblatte enthaltenen literarischen und artistischen Nachrichten
und Anzeigen.

A. Nachrichten

Beförderungen und Ehrenbezeigungen,

Barthold zu Königsberg in Pr. 41, 331. Creplin
‚im Greifswald 41, 331. Dieokmann zu Königsberg in
Pr. 41, 331. Kellermann in Münster 41, 331. Ki-
lan in Bonn 41, 331. Planck in Göttingen 41,
332. -

Todesfälle,

Longhi, Jos,, zu Mailand (Nekrolog) 41, 329.
Reiter, Math., Pfarrer zu Ainring im Isarkreise

B. ‘An

Ankündigungen von Buch- und Kunsthändlern.

Anton u, Gelbcke in Halle 46, 375. Barth in Leip-
zig 47, 384. 48, 385. Basse in Quedlinburg 41,
332. 42, 340: 43, 350. Bon in Königsberg 47, 384.
Brockhaus in Leipzig 42, 341. 43» 350. 44» 357.
45, 364: 46, 375. 47, 383. Cnobloch in Leipzig 44,
360. . 46, 375. 47» 383: 43, 385. 391. Fleischer,
Fr., in Leipzig 44, 358: 46, 376. Fleischer, Gerh.,
in Leipzig 48, 386. Frokberger in Leipzig 48, 386.
Fues in Tübingen 48, 386. Goeschen in Leipzig 48,
389: Hahn. Hofbuchh, in Hannover 42, 337. Hahn.
Verlagsbuchh. in Leipzig 43, 352. Hennings in Neisse

(Nekrolog) 44 353: Schmalz in Berlin (Nekrolog) 43,
348. Wilmsen in Berlin (Nekrolog) 43, 345-

Universitäten, Akad. u. and, ge]. Anstalten.

Göttingen, Universit,, Planck’s 50jähr. Jubiläums-
feyer als akad. Lehrer, nähere Beschreib. 41, 331.
Harlem, holländ, Gesellsch, der Wissenschaften, 78$te
Jahressitzung , gekrönte Abhandll. u, ertheilte Gratif-
cationen, 6 wiederholte u. 12 neue, vor dem 1sten
Jan. 1833, u. 20 wiederholte vor dem Iisten Jan. 1832
zu beantwortende Preisfragen 46, 369 u. 47, 377.

e ı N.

Ss €
44, 358. Hofbuchdr. in Altenburg 43, 351. Hoff
mann in Stuttgart 42, 340. Kesselring. Hofbachbh. in
Hildburghausen 46, 375. Korn, W., in Breslau 42,
339. 43» 349. Krieger in Cassel 45, 364. Landes-
Industr.- Compt. in Weimar 43, 349: 44, 359. Leu-
ckart. Buch- u. Kunsth. in Breslau 43, 354. Lit in
Berlin 41, 331. Löflund u, Sohn in Stuttgart 45, 363,

* Mauritius in Greifswald 44, 357. Max u. Comp. in Bres,
lau48, 387. Mayer in Aachen 45, 363. Rottmann in Ba-
sel u. Leipzig 48, 390. Schaub in Düsseldorf 43, 352.
Schumann in Schneeberg 44: 359- Schwetschke u. Sohn
in Halle 41, 331. Schwickert in Leipzig 4-4, 359. Teab-
ner u Claudius in Leipzig 45, 361. Thomann’s Buch -,

. Kunst -
