3

|
-
E
|

 

 

645 NV erzei

chnifs a

‚der im September 1786 C

der its DE
Allgemeinen Literatur-Zeitung:

recenfirten Schriften,

 

nn

 

 

OS

Anm, Die erfte Ziffer zeigt die Numer, die zweyte die Seite an.

A A

Andre, neue, der. (chwed. Akad. 4B. 224» 553
Academiens (Stockh:) Nya Handl, 1785, Jul,-Sept- 21% 451
E Oct. - Dec, 211, 452
n 1786 Jan. - Mart, 211, 452
‚Allioni Abhandlung vom Friefel, a. d. lat, v, Wigand, 223, 548
_Anleirung zu einer nützl, Bienenzuchr. - 217, soo
Arbefer Gedanken. über die, nat, u. geoff, Sitten-

 

 

 

 

lehre, - - - 227, 575
‚Archenholz Engländer in Indien, - 223, 549
Archiv der prakt, Arzneykunft, 1, 2B. + a22, 537
‚Arnemann, Jult., cemm. de oleis unguinofis, 228, ‚591

mm m ExpePiM, CITCa red, Corp. prodr, 230, 6097
Arten, wie Grofsbritt, u, Frankr. Anleihen macht. 233; 627

ab Afchen difl. de pracferiptione redhib, + 250, 607
B.
‚Balfour üb. den Einflufs des Mondes auf die
Fieber - - 217, SO!
Beseker chemifche Unterfuchung der Pflanzen 217, Sol

w. Benekendorf kleine ökon. Schriften; 1.11B, 220, 524
Berenger Coirees provencales. T. 1-11, - 228, 589
Bibel, die, in ihrer wahren Geftalt, 1 B. I St. 218, 465
Bibliotheca hiftorica Struv, ed. Meufelii Vol. 11. P. I, 2342, 638
Bibliotheque choifie des contes etc, 1. II T, 229, 599
‚Bode Anleitung zur Kenntnifs der Erdkugel, 209, 433
‚Böckmann über, Anwendung der Ekkır. bey

Krankh. - - - 214, 473
de Bonneville Choix’de petits Romans. - 211, 453
Bofe pr. de noxis ex nimia.menris contentione. 226, 576

Brambilla üb, d. Entzundungsgefchw. I Th, 223, 547

Brandis de oleis unguinofis, - - 235, 626

Briefwechfel, medicin.; 2 St., - - 220, 523
Cr

Cappelli Critica Sacra, T. II, rec, Scharfenberg. 212, 458
Caullet de V’eaumorel’Aphorilmes de Melmner, 218, 597
——— Beyträge zum rthier, Magnet,

 

a. d, fr, - HA 218, 507
Chanfons Anacreontiques du Berger Silvain, 2274 809
Crameriana pofthuma, : - 234% 633

D.

Darftellung, vorläufige, des Jefuitismus, 214, 475
Delonne Abh. vom Waflerbruch, a. d. fr. vi Spohr.

223, 54%
% 7 E.
Ehrenrettung der hernret, Kunft, - 225, 566
Elirmann Verfüch einer Schmelzk. mit Beyh. der
Feuerluft, + Ks - 214 472

Effai für la Theorie du Somnambulifme magn.

219; 517. 220, 52%
'Efich chem. Handbuch f. Aerzte. = 235, 566
Expof€ des differentes cures oper&es & Strasburg. 219; 5 13

F,

de In Fayette, Oeuvres de Mad, = alr, 456
Finke Fortfetzung der Nachrichten aus Gröbzig. 217, 498
Frank „delectus opufc, med, Germ, Vol. I, 211, 449
Fredersdorff ob die-Ufucapion unt. fr. Völk, fratt

finde. - 226, 569
Frommel Theorie vom Kleebau. “ 227, 578

G.

Gedanken über das-Büchercenfurrecht d. Bifch. 232, 619
Gegenverfuch üb, d, Aufhebung der Mediatklöfter, 2344 637
Gerfllacher „Corpus juris gern., 1-11 Th, 22 575
— — Handbuch der Reichsgef., I. IN. Th,

 

_Giornale delle Dame N. 1-1V. - - 224, 558

Gültigkeit der heiml, Priefterehe, - - 232, 620
f H-. :

Habermalz Anfangsgründe der Geometrie. 215, 482

Hagen Lehrbuch der Apothekerkunft; 3 Ausg, 2717, 49

Hammerdörfer Leitfaden der allg. Weltgefchichte. 228, 587

Härrifen’s BrittiCh Claflicks. - - 217, 503
v. Hartmann Abh. von dem blüh. Zuftande der
Staaten. > - - + 229, 593
Haygarth Unterfuchung, wie den Blattern zu-
vorzuk, - . = 223, 5489
Heinrichmayer de juribus circa Rupra, = 213, 469

Mmmm 2 Hennig
