Be
43 27 ia Me 48
Hefs det. Chriftenlchrer üb, d. ak IE LE x )
Hofmann Abentheuer AesiHerzenar Lftfp.0 +1 n83, 223 Reitkard Melt, u, Veit N Schwabe I90, 273
& Reh ar und die Karaib. Infeln. ILB. 188, 267
en ‚Abhapalung vom thier. Fette, a. d, lat, 205, 398 ‚Review, — Crhie Jun, RC 1202, 290
Man BO a an 29
ng Vi = 89, 269 t rung‘ zur Gompaf, in d. lt, Spr 291, 287
 ülchen“ am as En 7 188, 263° ann zii ntaktifche Vorübungen.‘ + —
Rh r f 5 ar Anweifung zn Ausdruck d, lat, Sn ———
zn KK, —m Uebungen des Jar. ‚Stils, = a
“Karl Brümenberg. FM Th. = 188, 259 m  Unterhaltungen, den erft. Anf, gew, — ——
Keller Tableau von Freyberg - 191, 281 Rothe zwo Predigten, im - « 195 313
Kinderfreund,der neue,herausgy; HWinkopp.r. 3:1, 2088, 424 $ a s
00 rm "der fanftmürhige Jehrende - 2082, „% F SS
Klapfia Geben Pred,. z, Be£, des ‚Reichs Jefa. = 195,313 Sammlung Schöner AbbanAlingen 2. Bild wedi. m
Koch fuccefo ab inteftato; Ed. VI | - 183, 217 4 Th) + "208,423
Rretfehmanns Werke. IB, - 383, 221 ‘Sammlungen, pommetfche, hefang: v. Gadıbufeh
\Kreszfehmar Beytrag einer Lehrart im Delitzfch, 187, 253. MB, 7.8 H. } - 187, 253
„Kumberland der Kolesifche, Litfp.; a. d, E. 187, 255 Scheidemantel an "Darjes: - = "182, 216
. ne Schmidt Gefch; der Deutfchen ; Regifter, 189, 265
=— ‚Selle, Rudimenta pyretologiae mech, ed, 2, 203, 377
e bi A - ,
0 A zo8.424 Semler Tabellen üb. d: Kirchengefeh, IITH, | 286. 20
Tefebuch für Tand/Cım N S . Sınff Abriffe der Vormitragspred. im Kirch. 17850 198,
Lefebuch für meine Kinder, IT B, - 2082, 423 5 dh 315
Lefebuch in drey Sprachen; mn, A, - 2089, 423 hake/fpear König -Lear, von Schröder, = 292, 289

Lefebuch, neu einger., f, deutfche Schulen, 2A, 2082, 423

TLefereyen , kleine, für Knaben u. Mädchen. 2082, 423

Lefeftücke für Kinder ‘auf di’J, 1788. . = 084,423

Lefs Troft am Grabeein, einzw Kindes. = 193, 297

Louife von Bardenau, . ” 189, 265

„Lorenz, Elemente der Mathematik ve 208b, 425
M.

188,1 26%

Marie v. Bismark; TSuite,
Marmontel, de Vautorit& de rule für lalangue, 2082, 415

‚Mikan ‚Difpenfatorium - 398, 339
‚Moritz engl, Sprachlehre; 2 Aufl. - 191; 286
——— Denkwürdigkeiten, 1. Viertelj. "+ 93, 24
‚Mofche, Erklärung der Leidensgefch., II-Th, - 187, 249

Münster öffentl, Vorträge üb, d, RedenJefu; 1 Th.ı95, 315

’

 

Naumann opera; tutto per amore 7 199, 279
Oeconomy ‚of kuman-life + _ 182, 213
Oemler-Repertorium f£, Paft, theol. u. Cal. I Th, 188, 257
Originalromane, neue, XXII B, - ‚189, 266

— XXI B, - 186, 246

—”  —r XXV, XXVIB, v7 188, 259

P; "

‚Patje Recherches: fur-Henri le‘ Lion " 192, 289
Phoucquet von Veredlung der Wolle - 203, 381
— Nachtrag dazu x " —;, 382
\Phoffer: Axthur:, Monodr. - 487,256
— der Page; Luftfp. , 189, 270
Quarin‘animadverf, pract, in-diverf, morbos, 205, 393

   

Sittenfcenen für die Jugend beid. Gefchlechts, 2088, 423

Sitten - und Unterhalrungsfchriften f, K, 2A, 208%, 424

Sprengel Gefchichte der Maratten, ° 182, 209
7, #

Tacitus de morib. Germaniae. = - 193, 298 Kr

Tafchenbuch für die neuefte Liter, u. Phil, v786. 189, 270
‚für Kinder und junge Leute, V Th. 2084, 424
Teftaments, des neuen, II Theil, üb. v; Sillig, 187, 251
Teftamentum novum graecum, defer, a Woide, 29%, 409

 

Fhesdon T, I Theil, + = 197,332

s + V, ) # )
“UVeberficht, ftatiftifiche, der yorn« Staater 198, 339
Unterhaltüngen des’ Chriften mit Gott, = 193,304

Unterhaltrungsbuch für Knaben und Mädchen, 2 Th, 208, 424
Unterricht, prakt, , im Chriftenthum, a, d, Gefch,

d, Apoft. m * 7 189, 265
V.

Verlobung die, Litfpy - ze 185, 240
Vorlefungen über die Gefch, f, Frauenz; VLB,. 2082, 419
W:

Halter. Lefebuch für Landkinder, * 2082; 423

Weishaupt Apologie der Iluminaten,. 193; 299. 194, 305
Welrtgefchichte, allgı,' nach Guthrie, KL Ar 4
v. Wagner, ©4384 205
— xy. 1 A. v. Müller, 185, 233

 

Winkler der Chrift bey.verfchi Begebenhi; 186,246

 
