 

 

 

 

 

 

Monatsregilter

vo

m

Ma 1793 |
I. Verzeichnifs der im May der A. L. Z, 1795. recenfirten Schriften,

Anm. Die erfte Ziffer zeigt die Numer, die zweyte die Seitean,

 

 

  

 

 

   
  
 

 

 

    

A.
Äbparitte, ftoria veriflima 133, 325
Abh. ub. d. Frage: ob den Pflichtth, der Vorzug vor

d. farut Portion geb. etc. 132, 319
— v. d. ehel. Gutergemeinfchaft 139, 535
— — — Zehrwürmern der Kinder 143, 497
Abri(s der brandenburg. Gefchichte 152, 476
"Ackermann’'s Verfuch üb. ein. med, Fragen 14%, 425
Acrenftücke üb. e. „ Wetrtftreit 159, 533
Annalen d. Botanik v. UAeri 3s St. 131, 305
‚Apollon. Rod. Argonaut, trad. ed iNufßtr. Ir Th. 130, 301
— — Dyfe. Hiftor, commentit. — dc. Teucher 160, 544
v. Arnim ub. d. Adel, n. Auß. 134, 336
‚Arnuld’s bergı Gegenft. nach d. Natur 142, 398
‚Athene Banquet des Savans, trad. p- Lefebure de

"illebrune X. 15 130, 300
1. Beobacht. üb. d. gericht. Arzneyw. 8. S. 137, 358
i Diflert. — c. praef. Michaelis 143, 406

vahl, n. d. beften zerftr. Auff. d. Deutfch. 1.B. 132, 319

7 — 4. niützl. u. unterhaltd. Aufl, a. d. nit.

itt. Journ. Ir B. -—
Ansrler a engl. med. Streisfchr, h. v. Tabor 1.B. 138, 385
Babo Anleit. z. Himmelskunde 136, 346
Deren echeutchatt eines chriftl. Lehrers etc. a. d.

Hol. v. Glofer 127, 277. 128, 285
Becker's Befchr. d. heil. Dam’s b. Dobberan 328, 283
Bericht d. allg. Kirchl. Verfamml. d. ev. luth. Gem.

fin Amt. — üb. d. jerz. Unein. in ibrer Gem.

— a. d. Holländ. v. Mutzenbecher 127, 277: 128, 285
— — Ehbenderf. 2. d. Holl, v. T. JM. -—. ——
Befecke Beytr. z- Narturgefch. d. Vögel Kurlands 143; 4°9
Bienz: d. Weibertreue 160, 537
de Bifignandis ad leg. Jul. de adult. coere. 155, 500
Binder Comment. d. politia vet, urbis Roma 1339, 375
Böttcher's Abh. v. d. Krankh. d. Knochen, Knor-

el u. Sehnen IJT. Th. 1 H, in Ye

jefe üb. la Trappe,-a- d. X ;
ba Pred. AM d. Sonn-u. Fefttagsepift. 142, 400
Brun’s Geilt d. Auslandes 1-3, Bäch- „157%, 519
Buchholz Beyw.z. gericht), Arzn. u. zZ. med. Poli- 1545

YV. B. E ,
Büttner Car Semiol. medic. Teülmenta 140, 381
Caßelli Lexicon hebr. ed. 7wier P. I- IL 147, 43
Chrift Baumgärtner a. d- Dorfe 139, 3 2
Cicero Abh. üb. d menfchl. Pflichten v. Garve4. A. 134, 33
Clincailleur , Je 147, 459
Collin Pathologia Therapiaque, z 156, Se
Commiflionaire de 1a Ligue d’Outre Fhin 134, 33
Corniani Piaceri d. fpirito 135, 338

zels Samml. gericht]. Akten ete- 1. Th, 155, 499
Trrelt, N Kuren % wichtielte Begebenh. d. 18. a

Jahrh. 1-2. Abth. 5%

icti mmat. 25 Alph, 129, 296
Ditnew's Memsef ehe Lifen, AWritings of. J. Torthn. 134, 529
Difertart. med. (elect. prag- V. 11. ed. John hrele 156, 510
Dichinniftan , od. auser], Feen - u. Geiftermährce] ww

I- II. B. . ,
Duttenhofers Pred. zı Bef, vern. — Chriftch. 135, 342

E,

de Eggers Com. ina. de iure imper. libert, = reftic,
rufticis glebae adfer. 141,
Ehre, d., d. Bürger(t. nach d. Reichsrechten 155,
Encyclopediana ou Dict, enc. des Ana 138,
Erman Sermons Fr. 152,
Fabricii Entomol. fyft. emend. et aucta T. 1. P. 1. 143,
P.2. 1
Fanzago Parall. tra la pellagra ad alc. Malatt. 138.
Für Fabr. Manuf. u. Handhldgr Is St. 154,
Geburtstag, der, e. Familiengem. in 5 A, 136,
Gerenravolurion, d., in 3 Gef. 149,
Gerken’s period. (ynchron, Tabellen z. Univ. Gef. 157,
Gefch. d. heut. Europa, a. d. Engl. v, ZöflnerX Th. 128,
Gianorini Imp. Caef. Leopoldi IT. laudat. Fum 147,
Graf Königsmark , e. Tr/p. 153,
Groth’s Verz. d. Gemälde in g- hzgl. Gallerie 135,
Haas vorih. Art, nach d. Regel de Tri zu rechnen 156,
Hampfon Memn. of — J. Wesley 3 Vols 154
Handl. Kgl. Suenska Acad. Hidtigsdag 1790. 131,
_ — . —_ -— 179x 132,
Hanßein 3 Pred. üb. d. Beherrfch. d. Leidenfch. Hr
Hafenkamp Briefe üb. Propheten u. Weiffag, 156,
— — üb. Ahnden u. Weiflag. =
Hafper a Spada, Ir Th. 160,
Hofe Verfuch e. griech. u. lat. Grammatol. 147,
Asnsler de explorat. obfietr, 131,
Heinfius allg. Bücherlexicon 149,
Heubach Comment. de politica Romanorum 139,
Hiller's Anweilung z. Violinfpielen 146,
Hiftoire nationale T. I V. 157,
Holländer, d. , e. chär. Skizze 128,
Hopfgärtner Bemerk. üb. d. m{chl. Entwick]. u. d.
mit denf. in Verb. fteh. Krankh. 138,
Hübner's cur. Nat. Kunft- Berg- Gewerks- u. Hd].
Lexicon‘ 149,
Hummel’s Beytr. z. Gefch. 4. (chwäb. Bundes u. d.
Bauernkriegs. 1. 153,
Täck A, Schreibmeilter 160,
Fogemann’s ital, Sprachlehre 130,
Intelligenzblatt , Leipz. 1790-91. 161,
Journal, nya, uti Hushalln. 1792. Jan. b. Aug. 139,
— — medic. u. phyf. h. v. Baldinger-24 - 28. St. 150,
X
Kalender, the royal 1793. 128,
Kalkbrenner Abrifs d. Gefch. d. Tonkunft 155,
Kapfı Beytr. z. Gefch. d, Kobolte etc. 134,
Kafper der Thoringer, N. A. 134,
Kochbuch , magdeburg. 139,
Kotzebue v. Adel 149,
Kraufe’s engl. Lefebuch z. 130,
Lang z. Beförd. d. nützl. Gebr. d. W, A. Teller
Wörterb. d N. T. 3 Th. 2. Aufl 136
Lange Predigten ub. alle Sonn- u. Teftt, d, Joh. v.
Wolfrath. ar B. " 151,

Ba kleine Schriften 4r 8, 149,
2

391
Sor
366
479

401
409
364
494

512
455
518
285
439
458
339

347
489
308
314
551
51
549
43!

3
449
375
428
515
281

362
452
437

539
297
551
373
457

285
500
334
336
372
454
298

336

471
455

Lem.
