 

793
L. du Frefnoy, Patis 1752, 6 Tom, — 26. Hiftolte
de Vempire de Mogel par Catron. La Haye 1708.

P. 3. Nr: 30. Lettres de Buffy Rabutim, Amft. 1738. 6

Tomes. — 31. Lettr..de Me de Sevigne, Dresde 1753.
7 Tomes, = 32. Nouvelles Lettres de Sevigne. ib. 2
‘ Tomes. — 34. Leıtres perfannes et Turdues. Cologne
* 1744: — 35. Lettres du Card: Bentivoglio » lItalien a
cote, Paris 1695. — 37. Petron, lätin et francois, (uiv.
Je Mfpt. trouve” agBelgrade. 1713. 2 T.— 47. de l
esprit, par Heluetlus, Amft. 1761. 2 Tom. — 4$.
Oeuvres de St, Evremond.  Amft, - 1725. 5 T. — 49.
Melange curieufe attribue ‘ASt. Evremond, ‘ibid. 2 T,
— 56: Rabeners Satyren.‘ Leipz. 1761. 4 Theile. 2{B.

Ka ” In Duodecimo,

‚P.’4. Nri 60, Le’ Opere di-Moliere, di. Caftelli , Leipz,
1698. 4 T- — 61. Le Theatre de P. Corrfeille.  Amft,
1723. 5 Vol. — 62, Le Theatre.de T. Corneille, Amit,
1733. 5 Vol, — 63. Memoires d’un homme de qualite,
7 Tomes. — 66, Angola, -hiftoire indienne, ı Agra

71749 >

A In Fotin 5
P. 5. N. 1, Chrif, Clauii opera mathematica omnia, Mo-
4 gunt. 1611, 5 Bände, — 21 Rthlr. — 2, C. Renaldini
opera maıhematica. Florentiae 1665. et Patäu. 1682,

„- fünf Bände. ,— 18 Rıhlr. .

P. 6; Della Hifloria d’{talia di,M, F. Guicciardini Jibr..XX.
in Venetia 1738. 2,Vo)l, charıa, regia maxima j eine fplen-
dide Ausgabe mit Kupfern, — 24 Rthlr. 6. Bibliothes

_ ca maxima Pontificia. Romae 1698. 21 Tom. — 85 Rıhlr.
— 7. Bullarium Ord. FF. Praedicatorum etc. opera Th,
Ripoli M. G. Rom. 1729« 8 Tom, defunt aliquot plagu*
lae ad fin, indicis.. —.35 Rthlr. — 8. Corderli expofitio
Patr, Graecorum: in Pfalmos. ‚Antw. 1643... 3 Tom —
35 Hehir, — 10. Ariflotelis hifkeria de animalibus ). C,
Scaligero. interprete. —'5- Rıhlr. — 11. J. Cafauboni
Animaduer. in Athenaei Deipnofoph, 1. 15. Lugd, 1600,
— 2% Rahlr. 12. Neu vermehrtes hiftor. u. geogr, Le-
xikon mit den eingerückten Supplementen. Balel ı742+
1744. 6.Tom. — 18 Rıthlr. 14. Bibliotheca Coisliniana

„St, de Montfaucon. Faris 1715. — 10 Rıhlr. — 15,

_ Bibliocheea Bibliorhecarum Mfptorum. Paris 1739. 2
Tom. — 10 Kıhlr, — 16. Bibliotbeque des Auteursg

„de Bourgogne par Papillon. a Dijon 1742. 2 Tom..—
10 Rıhlr. — 17. Hiftoire de la Province d’Alface de-
puis.J. Cefar iusqu'au mariage de Louis XV, 2 Tom,

„avec figures. h Strasb, 1727. — 10 Rıhlr.

Pı 7. Nr. 18. Jamblichus de Myfteriis. Th. Gale latine
-reftituit et not. adiec.. Qxoniae 1673, — 5% Rıhlr. —
19« Hug, Sempilii .de matchematic. difciplinis. 1. 12,

- Antw. 1635. — 5 Rıhlr. — 20, Leuerae prodromus

. vniuerfae Altronomiae reftitutae, Romae 1663. — 22.
H. C. Dauitae 1, 15 de bello ciuili gallic, hiftor. Romae
1735. 2 Tom. — 3 Rıhlre — 24. V. Placeii Theatr.
Anonymorum etc, Hamb. 1708, — 25. Saggi di Natüra«
Ji esperienze fatte neil Accademia de Cimento etc. 1691,
mit fehr vielen Kupfern. — 27. ‚Le Antichira d’Aquis
leia profane et fıcre. Venet, 1739. — 5 Rıhir.

P, 8, Nr. 31. Dialogi.di’D, Antonio Agottino fupra le Mes’

793

daglie, Inferizioni ed’ altere Antichite tradotti da D, O0,
Sada: in Roma. 1736, —.3 Nuhr. — 33. Conftitutio«
nes fynodales Sabinae Dioecefie ab Hannibale Cardinale,
Vrbini 1737. — 34. Theatr. Immunitatis ecclefiafticaes
Romae 1714. 2 Tom. — 35. Della Iftoria del Dominio
temporale de Ja Sede Apoftolica nel Ducato di Parma &
Piacenza 1. 3. feque l’appendice de. Docum, Kom 1730
— 38. Dion. Longini de Sublimi ‘gr. let. ital. gall. ad-
dit. annotationibus. Veronae, 1733. — 2 Rıhlr. — 39.
Monarchia S, R. I. fudio M. Goldafti ab Haimersfeld,
3 Tom, Francf. 1613. — 20 Rehlr. —. 40. Augultiniope-
rum omnium' ante annum 1614 editorum (upplemen(um.
2 Tom. Paris, GB. — 6 Rıhlr. — 41. Biblia ‚vtriusque
Teftament. Olina Heberti Stephani. a,Töm. 4557. — 6
Rıhlr. — 42. Clemenris‘ Alexandr. opera gr.-et lat, por
Heinfii recenfionem a F, Sylburg. Paris: 1641. — 8 Rıhlr.
— 43. Thefaurus Gemmarum et Numifmatum e electorı
cimeliarcho a L.. Begero. Heidelbi 1685. — 43.

P, 9. Nr. 44. Junius de piflura veterum ete. Roter, 1694:
— 5 Rthlr. — "45. Chronicon catholicum Simfonis, 0xG-
niae, 1650, — 9 Rıhlr. — Es find 7/Tom. nicht 5 wie
Georgi angiebt. 47. Nou. Tel. gr. et latine, Paris 1628«
apud Buon. — 48. Badrand, Ceographia. Paris. 1682.
2 Tom, — 16 Rthlr. — 49. Defeript. hißorique et geo-
graph. de la Franc. anc, et moderne. 1722. 2? Tom. —
6 Rıhle, — $2. Thefaurus Brandenburg. feleftus c. con“
tin. a’L.Begero. Colon. M. 1696. 2 Tom. — ei präch-
tiges Exemplar, — 55. Athasaf, Kircheri Mufurgia etc,
Romae 1650; 2 Tom. — 15 Rıhlr. — 56. Palladius de
gentibus Ind. et Bragmanibus A. E. Biffaeo.-Lond, 1675-
ein (plendides‘ Exemplar. — 2 Rıhlr. — 57. Meichel-
beccii Hill Frifingen/is. 2 Tom. in.3 Bänden, mit vie-
len Kupfern. Aug. Vindelic, 1724. — 11 Rıhlr. — 58.
Averarii opera latiun. Florent.‘ 1717: 3 Bände, — 8 Rıhlr.
— 59. Examen du Pyrrhonifmne p, de Croufaz. ha Haye.
1738. — 5 Bıhlr. — 60. Tefchenmächer Atnales Cliuiae,
Juliae etc. edit. J. C. Dichmari. Francof. 1721. — $ Rıhlr.
61. Le Origeni della Jingua italiana dal S. E. Menagio.
Genua 1685. — 63. M. A, Coccii Sabellici opera omnia.
5 Tom, Drey Bände. Bafel. 156°. per Hervay. 6X Rıhlr.

In Quarto

P; 10.’Nr 1. Jöchers allgem. Gelehrtenlexikon, 4 Tom,
Leipz, 1754. 2. Brückeri hift, critica philofoph, edit. Sec,
Lipf. 1747. 6 Tom, — 3. Cudworthi fyfema intellett,
Lugd.Bar. 1773. 2 Tom. — 10 Rıhlr. — 5, Polleri Archaeo-
Jogia, Venet. 1733. 2 Bände. — 6 Rıkir. — 6. Les Effais
de Michel Montaigne p. P. Cofte. 4 Tom. Londres 1724.
— 16 Rıhlr.-Die prächtig%e und volltändigke Ausgabe.
drey Bände. — 7. les ouvrazes de Begnier avec des
remarg. Londr. 1730. gleich dem vorherg, prächtig. —
4 Rthlr. — 8. la Heuriade de Volraire. Londres 1728
fehr prächtig. — 2 Rıhlr. — LangiiHif. lapidum fi

guratorum mit 51 Kupfern. Venet. 1708. — 5 Rıhlr,
P. 11 Nr. 13. Le gemme antiche figurate di Leon, Ago-
fini etc. feconda impreflione, in Roma 1696. 2 Vol. —
6 Yıhlr. — 15, A. Gorlaei Dacıyliorhec. pars I et HM,
edit, J. Gronouii. Lugd, Bar, 1767. — 6 Kthlr. — 18,
Saccherii Euchides ab omni naeud vindicatus, Mediol,
2733. — 19. Sandtorum feptem dormientium hiltoria
Eeece 3 ex
