24 Ga " n
R, » a “ . 2 2 T, | -
Rostock, Universit., Verzeichn, der Verlesungen im Som- Tübingen, Universit, Verzeichnifs der‘ Vorlesungen im
mer - Semester 1837 u. der ‚Sffentl. Anstalten 23, 209. Somm ‚ 2637.16, 137. © 20 .
= — Vorless. während des Winter- Semesters 1837 —38 u... , ,
öff. gel. Anstalten; bereichertes akad, Museum durch U,
Dee ingır und Schultz’ens Herbarien- Sammlungen — Upsala, Universit, 1. ‚Verzeichnife "des seit Anfang 'des_ J.
u, 454, ; .
— _ Preiserth. u. Preisaufgaben an Studirende 25, 218. BET age chenden hrerpersonals, Zahl der Studirenden

S.

St. Petersburg, pharmacent; Gesellsch. , Stifiungstagsfeier,
Vorträge 10, 86. N ; a.

— Preisaufgabe auf Antrag des Ob, Directors das Berg-
corps laut Kaiser]. Befehl 310, 86. *

— Universit., Verzeichnifs der von den Lehrern daselbst
vom Julius 1886 bis Junius 2837 angekündigten Vorlesun-
gen 42,342. ;

-

c) Literarische und artistische
4, „1

Aderholz in Breslau, Verlag 4, 30. 5, 47. 66, 551. :
Amelang In Berlin, Verl]. 835, 295, 37, 314%, 41, 341. «2,
349. 48, 355. 44, 361. 62, 600.
Andreä in Frankfurt a, M., Verl. 835, 295.
Anhuth in Danzig, Verl. 27, 229. 48, 858. 78, 646. © ©
Anton in Halle, Ver1,27, 231. 49, 407. 67, 658. 83,685, 90, 748,
Arnold in Dresden u, Leipzig, Verl. 23, ne -
Auction von Büchern in Aschaffenburg, Görz’sahe, Moesel-
sche u. v. Sulzer’sche 75, 624, ; .
— von Büchern iu Braunschweig, Geller’sche 46, 384.
= von Büchern in Erlangen, Lang’sehe u, g. 40, 336.
‚== von Büchern in Halle, Neide'sche 61, 512%, 76, 632,
— von Büchern in Halle, Sıiegliez’sche aus Leipzig u. m. 8.
30, 256 (224). 582, 272. 2
== von Büchern in Jena, #Falch’sche 48, 8360. .
— von röm. Münzen in Gold, Silber u. Bronze zu Kapen-
hagen als 2te Abtheil. aus dem Münterschen Museum 48,
400. 52, 440. 60, 504, . N
== von Büchern u, Kunstwerken in Leipuig 9, 84... 9, 80
= von Büchern in Leyden, Reuvens’sche 82, 686.
—— Von Büchern in Schaffhausen 4, 40,
— yon Büchern, Conchyliex u. Microssopen in Wernige-
xode, Reischel’sche u, Beyrich'sche 25, 216.: 831, 204...

'
.

3 1

Bamberg (Mauritius) in Greifswald, Verl. 48, 356. 85, 703,
Barth in Leipzig, Verl. 24, 207. 28, 238. 85, 2938. 78,
647. 81, 670. 82, 678. 06, 790.
Baumgärtner’s Bushh, in Leipzig, VYerl.;58, 448... 30, 4968.
Beck. Buchh. in Nördlingen, herabgesetzter Preis der
Schriften des Prosper Alpinus herausg.; von Friedreich
. 04, 776. © '
‘ Beck’ u, Fränkel in Stustgart, Verl, 77, 56.
‚ Bethge in Berlin, Verl. 02, 760. 94, 736.
Boechme in Leipzig, Verl. 60, 469. 94, 774
‚gan Boekeren in Gräöningen, Verl. 28, 238. :
Bornträzer, Gebr., in Königsberg, Ver)..26, 233.
Bran. Buchh. in Jens, Verl. 43, 358, 96, 792.
Breitkopf u. Härtel in Leipzig 3, 28. 44, 364 47, 391.
Brockhaus in Leipzig, heräbgesetzter Preis des Ebert, bi-
bliograph. Lexicons 3, 31.
wu — grafis zu habendes Verzeichn, von aus seinem Verlag
unter sehn vertheilhaften Bedingungen zu @rlassenden
Büchern 82, 680. ;

f - x «.

. .

l -

”
3 ; °
e . Pd

. Elwert in Marburg, Verl. 44, 367.

ı um u Verl. 2, 16,

Utrecht , Societät für Künste u. Wissensch., 63jähr, allgem.

Versamml., Preisaufgaben, ausführl, Verzeichnils ;der
_‚gekrönten u, nicht gekr., d. wiederholten, u, neuen „ aus
_ den J, 1833 bis zum j. 1838, 4, 1. 0} ;

„1 Wr. 7

PPFürzburg, Unfversit;; Verzeichnis der Vorlesungen im

Sommer- Semester 1837, u, der öffentl. Apstalten 14, 413.
*— — Vorless, für das Winter- Semester 1837 — 38. [u., IM.
_ Sch Anstalten 57, 478, © 0.“ N

- .. —.

: °

>

Ankündigungen und Anaeigen.’ Do

Brockhaus in Leipzig, Verl. 3, 28. 4, 35. St, 263. 45,
‘ 875, 46, 382. 47, 391. 60, 502, 72, 595. 76, 631.
77, 640. 78, 647. 79, 656. 80, 662. 81, 670. 82, 680.
83, 688. 84, 696, 85, 703. 87, 718. 95, 778. .
Brockhaus u. Avenarius in Leipzig u. Paris, Verl, 968, 78.5.
Brönner in Frankfurt a, M. Verl. 40, 333. 42, 39. 72, 598.

80, 663.
Büschler, Verlagsbuchh, in Elberfeld, YVerl,.68,.5635.

C, 3 DA $ 2

Calve. Buchh, in Prag, Ver]. 60, 501. ;

Campe, A., in Hamburg, Ver]. 79; 656. ;

Cnobloch in Leipzig, gratis zu hebendes Verzeichsifs einer
wohlfeilen naturhistor. u, medicin, Bibliethek-— 21, 1283,

— — gratis, zu habendes Verzeichnifs einer wohlfeilen zu
zerkanfenden philelog. u, paedagog. Bibliothek 63, 528,

; ’ « .. ., “ .. - ” x .
"ie — Verl. 13, 100. 21; 188. 404 335, 40,,408. 51, 429.
66, 549. 70, 584. 87, 716. 0 TC 3 .

Crayen in Leipzig, Verl. 73, 606.
Craz u. Gerlach in Freyberg, Verl. 10, 88.
Creutz, Bnchh, in Magdeburg, Verl, 51, 430, 431. 52, 440.
n 8% 7. 4, 455, 55, 463. 59, 404. , 60, 500, 502. SO3.
2 ® ’

jr

> ° „* - =

D,

Dalp in Bern, Verl, 30, 87. 38, 239: 90, 746
Deubner in Bige, Verl. 72,502. . |
Didot freres et Comp, in Paris, Ver}. 75, 620.
Diehl in Darmstadt, Verl. 28, 239.
Dietrich, Buchh, in Göttingen, Verl. 1, 13. 41. 342. 6,
“879. \ \ ;
-Dürr in Leipsig, Verl. 72, 598.
Du - Mont - Schauberg in Cöln, Verl. 23, 199, 06, 796,

. Duncher u, Hamblot in Berlin, Verl, 9, 77.

E. .

95, 782. . 96, 786.

Enslin in Berlin, hernntergesetzter Preis des Euchäelz-
schen Taschenbuchs in 21 Bänden 67, 559.

17, 151. 66, 545. 67, 55%

Erdmann in Holzminden, Verl. 45, 374,

Ernst, Buchh. in Quedlinburg, Verl. 69, 574
