' a 31
Si Op Or edit Lit | rn se de Bogu Brain Pac 40: Tre ;
; > Seide in Berlın 20, ME ma vr A (3
Ohmes in Lötzen 22, 192. Seidel in Marienwerder 27, 2.
Onymus in Würzburg 22, 186. Seltenreich in Dresden 27, 228. ,‚.. er En
Osmont in Parig 37; 807.1 ul. So 1) 0 mit „5 huQeuS Sihe: CI ALM uch | ? 5 090 2 MEETS N .qG
Si sg ML HL DA "uf 3. 59. un) 3213 $ickel in Lei : 8 ’ AS: A >

a 33 nunke., OS Sick m urghausen 2600 EA 0
BEE A SG amu PARSE Ua Date Pr iz, a}
Pag}s iu Toulouse 22, 188. ; Sintzel in Amberg 22 , 7 WS .

Parent- Parenti in Paris 88, ”23, | 6 rm A
y, Parrot in Mömpelgard 20, 170670 4) Z 867-631 Some 'zu London 2 = 400,

Patisoch in Farcham 37:2 308. ' 5: ‚La cd oz ‚us9301 RC erg zu Albano bei Ram 8 a KA ‘s
Paucker in Gatschina 37, 305, , ALS ‚ES en cin 86725. n 88, WE em

Sınith in Newton 20,

>

Pencati in Vicenza 20, 172. tange in Weilsig 38 ‚314. . I N
Perowsky in Warschau 20, 17. Üble 2044 Länlchad 88, 7285 At 1 8 e
Persoon in Paris 27 ‚226. ; Steenbloch in Christiaula 27 225, „1 Le Am At
Poelohau in Berlili: 20, 17% '5 untaideenh ‚an fun SMS burg 87, Sog ‘he A men
Poletsi im) Pisa 37) 229. Mn na eb#r ‘in Anslsach 37, 310. 2 m
Pond in Greenwich 22, 188... 058000 HH wasser Stieglitz in Leipzig 20, 171, ., MH
v, Popp in München 37, 306, | vw. Stieler in Würzburg 88, 726. Sa 4
de Pradsi in Paris 38, 814. .i Atasch in-Berlin 88, 726. 5 . | bo = m
van Praet zu Paris 12, 101, 0 Stärzer in München 8 a ln
Prangt' im Halle 225180 ; A EN Stuart in L6n don 88, 721. * BT sb
van Prinsterer in Haag 37, 010 1n) de? 8 HE 20a pP, Sutner ia Münghen 37 e. OR “A 8 MV
Pugge in Bonn 20, 172. A EN rker In £ CAS 37, (a LE ee N =
Puschkin in St. Petersburg 37, 308. 6 80 tr ae Te Ma A xx 2. 4
©. . „et; ‚M 1x ‘61 Ye : TI ; „oo q M ., , wr
BEE A aa zu Douai 88, 726... 2.
Quaglio in Müschen (Nekrolog). 84. CE Keosocht- Albrient, ;räßin 22, 188, ; een Zn
in Stuttgart 38, 3140 2. un Sa
Be Biere in ad Ben „3 t=“ ja Hi, v
. ‚2 ° L wrfi ‚in. Lühbe k 27,228, en ee a ..a'7,
:Rampaldt in-Mailand ‚20 51 174, Ca EOS OT r305 A ern , 4188, .-° 1 1 ‘ . — u

-Boymund, in; Guttenstein, 22 ,; 186, - Bo 0, tet IA Tobler in Staefa 27, 280. 5) 7 Miu mg
Raynouard in Passy 22, 191, bar du 3! by ost ua . Toepelmann in Freiberg 88, 724.

Rehberg in Görtingen 20,478. ' A .. yarebiranus zu Bremen 12; 101.

Reichard zu stein (Nekrolog), 593, 726. imödeorf in Erfuct 38 ,. 313- \, .;, v4 ,

.-Reiner in München 88, Se ” ’ BD . ri 38,588. N

Richenst in Paris 20; 1214 .,. 0 A ed TO Sy a

Robert in Lüttich 37, a KANU A ee N RC
obiano in Nieuw - Meulen. a iz Carl. 2 . ‚i BA

“Rodino In Lewisham RED Ct Werde, Charl. 7 {ti Paris Z7, 22 it. 240.2 U

‚OLE 459 vi CI gu Voelker in ‚Dornburg an

Do
Sadle 23, 228; 2 1.0

Bell ben ren 20, 3100 36. Vogfih Kostonk 15, 200. 3
Roessler in Merseburg 88, 72. ‚ Volmar ulda 88 ,' 792. a sc 5
; mmel in Cassel 88, 726, . nr 2, 1 Ay . A 3
* "Rosen den 88, 726. Wi der. a5 üte BA WA. a
Rosen ou senstein in Brunna 29.1227; ; y . ....._.« .
"de Roujouzx in Paris 22, 188, A ra . = Wächter (auch: Veit Feber) in Hamburg 12, 101. ..
Rump' in Bremen 37, 310; a Waltz in Potsdam 87, 309. .
“ Ruperit in Gbutmgen 20, 1809, 2 3. "EL. „4 fi. A. Watts in Hampstead 20, 170. .
Rutta in Würzburg 88, 728. Sn de Wüya in Altäorf 20, 178, 57 0 | 4a0ii
Ay/s in Würzburg 20, 172. °w. Werch in Mhen 88, 723, ° 00
® „X Jeerth in Detmold 22, 1900-0
; $. ; ' Weigel‘:in Leipzig 37, 308. 0 .
” © \ BETT Peitzel im Wierbaden 18; 100. ; ; :
- Sacco In Mailand 27, 229. „il 24 . Wendt im Göttingen 22, 190;
Sacharow in St. Petersburg 20, 173, ; 'Westendorp in Losdorp 20, 189; " ,
Schenk in Wien 27, 280, .., ‚ * White in London 22, 188. WO
y. Schlegel in Kopenhagen 20, 171. . White jr Philadelphia 20, 178. 00.4) Dodis
- Schilling v. Canstadt in St. ‚Potersburg 88, 783. - , Wiederspick in Freysing 22, 191.
Schmaufs in Ansbach 22, 185, ‚” j Wisnet in Amberg 22, 190,’ °

Hamburg 937, 307 -"Witsmann’ m Spainshart 20, ‚\ h wit 11.

‚ Schmeisser in . Kt ; d
Schmidel Director des Loins nukex G neslume -PVolf m 'Müno ‚32, 10e 2. 0: € PO Do
Schmidt in Gielsen 88, 728. 7 vn 98, 25 Vormes in Wittstock 20, 175. hy N A
Schmoick in Berlin 88, 723, ' . ‚+ Püstefeld in Nordheim 22, 188 .
Scholsz in Breslau 12, 100. ” Munster in Breilau 88, 7270 ; {

Schrader in Göttingen 22, 190, FFVyld in London 22, 189.

Schulthefs in Zürich 27, 225.

_ Schulz in Neubrandenburg 54,458 . . Wa 50 rc SA
Schwarz in Heidelberg 33; 316 a. „fe ' 4 - . Ga ;
Scina in Palermo 88, 722. x 20. Zöllner in Hamburg 20, 168, TA We

A. IL, Z, Register, Jahrg, 1897:
