ss arg SE

1 . ” “, ° HET * 7. y T Er , ‚q.. . ”
en „ 5 t } „r 2? NZ a8, A sis lotiyormmgr „Lehe a," 79 WE . .y
Dem . + MURUFL A ; ; x: 1
hm 02 1 t'5'he m... es . Rs 1
- Y ‘DS . . „4 m €‘ :27M. «sh bat R ‚ “ ‚ir nm + Bd
PO ben ana Tr RM ad Sa
+ ti ' . ’ ‘4 ’ { am. , 3 88 ; Ah .
< s \ .r * < 2 Mn 2 JE 2 “ %( ‚ed ” 8 7 ‘ € , n { ° . ‚
.E: SA DE „vs N 4

N

m F 1 ’ 1
.* “s « >. 457 , - » ... | € I. »5 49° , 7 . Ken . . 124: « '
ee. A . . . - „iM . .
’
* N
..Kpt

‚f. . a

Ch i ; \ SH „Re e gi ste. Mr ae Go N

‚. / 10 0/3 On Ba \ ..b
„I N: x} S © . Li über d re ir a8 „TO 145 He, B ee ‚hier, Fr
; N f BO E. N. % 9; „B ve” L. A 7. TR
3 U . V Vox 80 At

  

zZ

a) Beförderungen und Ehrehbezeigungen, N

z : „© x. ’ ‚ En - f- „: .: 2 ar 4 * , „ . , ,
Ü KOT ONCE} As A "7 unh eosrl px aa N WR CE.) 0
Ackermann in xt, I 1 1 )
; CL an aD Call ‚en in Kopenhagen 11 .

Ag asein  Noufchnel 478 35, 290. 0 1m ee Ha Sellin Yaeipba@ y 285, % X a ve

Miry in Greenwich 11, 91. r „7, > de’ Cattan& An Pavik' 35, 266. a ‚5 " } . [ „

Albrech Anh, Köthen. „ BeRiz ‚Präsident. %, TEL. WAHtVON ; v. Charpentier in Brieg 11, ‚89. A

lbrecht in Marburg 93, 765. } U Ei 1 N ‚OA 32:08 In Paris 85, 280. Not _

‚Aller in Moskau 34, ‚286. . de Chaudoir U6P
. etarsburg : 84 288: .
% gelandei in Hole n, 41, 93. u, 1m 4.3 a2 Rn Sat -Okmülrud du Creisehk er im Padin d4i, BB
rgelander in: leingforg 44, 94. ‚MU! Des 1N8 ChoumMbtr inıDresden 3; Mhz ne, 16:

 

Arndts in Bon 1027: 1. enb z.Ö 1.  Ciausen iniKiehdt 64498 ..xx. Sf
Ayrer in Harburg 41 ET Bo! © HOF Laı9 3 ; Ce br in Qldonbaug hf, @5.J Nr . | e uw
SE TGWWHT ganß Safe RO, un. Gelkindp in Dorpat 11, 90. 9 IR ;
Bl “nd {an} 7] X 4. WO :- .p ze7 fur
2B6.. . M "7 » 0, QUG äg EDS hi! 93 7 u . vi
Bachmann in Jena a4,. 6200 ee il add > Croe smann in Gie x, N a '
de Barante in St. Petersburg 4, 288. - ; ‚N Czech in ‚Wien; A1, 06, .
Bariling in Göttchegen 03 762. WET MU ‚er Hai laksın Eos u be "
Bawuer in ‚Göttingen 35, 2926 „7.4 .9i" i ES > [. „A — 3 na.jaH hell u a, DE Cie { Au . , Ha
Bier in Eepalg 6 Zen ee ni 1 1  Damiran in Poris 11 w6 -
Bayard in Paris 983,’ 78 195 n{i912 Al A e En — z; Dechen in Berlin PS. a8 WM 2 ;
Beck in Freiberg 93; 70852 La9tdoherk DORT LO HR lvo ‚Devörgiaini er 362. 3 a
Becker in Elsdorf :11, TU HEN. Dieck in Berlin 411, 90. a a ; ‘ d
Becker, Leibarat des Gr. Hrzgs von Mecklenh, Schwerin Diekefet im in Berlin 835, 292, N
° jetericı in Berlin 35, 289.

Beer u Kiel 98, „0 v. Dillis in München 35, 392.
Bender in Frankfurt a, M. 11, 91. Droiling in Paris 09) 103,
Berghaus in Berlin 11, O4. ; Drumann i in Königsber 11, 99
Berzelius, Professor 35, 293. ‚ Dubois in Amien 12 102 N
Bethmann - Hollweg in Bonn 11, 8,7 7 - Dukamel In Paris {1, 92.
Bethune in Paris 93, 766. Dumas in Parts 12, 108
v. Beyer in Cöln 11, 89. 85, 291. Dupaty in Paris 12, 102
Blandin in Paris 93) 766. Duva 7 n Paris 98, ” 39 .
Bleibimhaus in Constanz 93, 7634 ;
Blume in Brandenburg 11, 89. " ; \ E ’
Boczek i in Olmütz 34, 287. gt "
Bosckel in Oldenburg 11, 95, ” Ebel in Berlin 93, 765.
w. Boguslawski in Breslau 11, 92. ‚Ebers jn Breslau 11, 89.
Boltzenthal in Kottbus 11, 89. ’ Ehrenberg in Berlin '41, 99.
Bopp in Berlin 11, 89, . Eichhorn io Berlin 11, ’89.
Bornemann in Berlin 11, 89. Elwert in Zürich 35, 293,
Bouilly in Paris 93, 768. Endamann in Marburg 93, 706.
Brandis 1 in Bonn a1, 92. Entelstoft ‚in Erlangen 34, 287.
vw, Brescius in chen 85, 293. 0.0. ww, ww -KEngelstoft im Kopenhagen 11, 91,
Brockmann, Domkapitular und Professor 1t, 91. Erhard in München 1, 92.
Bronstedt in Kopenhagen 11, 90, ;
Brüggemann i in K9blens 11, 99. OR

unsen In Rom 11 Falkenstein, Hofrath 34 .
Burdach in Königsberg 11, 94  Fauriel in Paris 11, 93. ‚286

Butsch in Upsala 93, 783. - 0 Fischer in Erfurt 93, 766,
