SS 47

Fischer in Moskau 84, 288. 2: ) tt 7J a
Frank in Frankfurt a, d. U. 11,91. ; 1 , a . 18
vo, Freiberg in München 34, 288. 35, 292 + Jachimowicz in Lemberg 35, 290. 5
Frerichs in Oldenburg 11,9. ° ... ‚  dJagielcky in Posen 34, 283. Sa ‘
Fritsche in Halle 34, 288. Jaspis in Dresden 93, 764. ET An
Frommann in Jena 335, 2890 ©‘, 0 Jeisteles in Olmüız 35, 290. Sa vs.
Froriep in Berlin 3, 94. ' ; vs Zilgen , Professor und Domherr 11, 91, >
; . Johnsen in Kopenhagen 11, 90, ; 3

Josse in Amiens 95, 786. x a .

GC. Jüngken in Berlin 93, 761. ,

eo. d. Gablenz, sächs. Regier, ‚Kath 35, 290. 3° 70a K. ; . 3
Gaertner in Greifswald 12, 202. a V , , ; a
Gaerıner in München 35, 292. ) Kabath in Breslau 11, 93.
Gaufs in Göttingen 93, 764. . : „ - > Kaufmann in Hannover 11, 96.
Gebauer in Berlin 11, 8% “. Te ; A Kaup in Darmstadt #F, 182. 85 ,“291.
Gehe in Dresden 11, 94. © ; Kawerau in Bunzlau 34, '285: * ;. 4
Gerhard in Berlin 11, 89. ° : MKeiper in Cöslin 11, 90. 93, &85. re.
Gerhard in Rom 3835, 293. Kefsler, Leibarzt des Könfgs von Periugal 85, 298.
Gietl in München 11, 983. Kiefsling in Meiningen 835, 289. -
Girardin in Paris 93, 7682. „_ .. 4, 01H ; Kirchner in Schul - Pforta 21, 90.
Goeschel in Berlin 11, 89. a * 5 Klemm in Dresden 34, 288. . 8
Goetz in Grätz 34, 288. a a KON \ Klosz in Potsdam 11, 89. ‚
Goldhern in Leipzig 34, 288. . 0 Ke ; Klug in Berlin 34, 288.
vv. Graefe in Berlin 93, 763. Se ‚‘* Kneip in Greifswald 12, 102. , VO ‚.
Granville in London 93, 764. ) NO ; + = Kollas in Pesth und Ofen 12, 102.‘ „ex
Grimm in Jena 35, 289. | N “+  MKopitar in Wien 12, 102. Ä '
Grupen , Baierscher Obercousistorialrath 34, ’306i Kopp in Hanau 12, 101,
Gruson in Berlin 93, 765. ‘° A Krause in Hannover 11, 96.
Günther in Hamburg 93, 761... , " va. Krombholz in Prag 11, 91. 93, 762.
Güntner in Wien 34, 287. oh ‚+; Arukenberg in Halle 34, 285.
Gutschneider in Nürnberg 34, 267. e N Kühn in Giefsen 34, 283.

Guyetsaut in Paris 85, 292,
Ho

Hacs in Lemberg 35, 290, _
Hacrlin in Ulm 34, 286. -
Hafner , Gubernialrath 35, 289.
Hagen in Berlin 35, 291. , N
v. Haller, Albrecht, bekannter Selkiriftateller 14, 90.
Hand in Jena 34, 287. Li N ;
Hundel in Neilse 11 89. ;
Harms.in Kiel 211, 90.

». Hartitzsch in Dresden 95,981. x
Hase in Paris 93 , 765. '

Hasert in Greifswald 11, 92.

Haun in Merseburg 93, 763.:

Hauschild in Berlin 93, 765.

Hayvenstein in Liegnitz 11, 90,

Hayen in Oldenburg 11, 95. ; ;

Hegel in Hildesheim 11, 91. A
Heideloff in Nürnberg 34, 287.

Heidier in Marienbad 11, 89.

Heinicke in Finenburg 11, 92.

Henning in Röslinm 11‘, 90.

Henschel in Breslau 85, 289.
Hermann in Leipzig 35, 289.'
Herrmann, Geh. Rath 35, 292,

Herz in Paris 93, 766. y

Herzdruch in Kopenhagen 41, 90,

Hesse in Rudolstadt 34, 285.

Heydenreich in Herborn 93, 763.

Hirscher in Tübingen 93, 766.

Hoepp in Kopenhagen 11, 90.

Hoffinenn in Berlin 35, 289.

Horn in Berlin 93, 766.

Huber in Marburg 11, 98.

v. Hügel in Wien 11, 96. . +
Hülsmann zu Dahl in Rheinpresfsen 93, 764.,
v. Humboldt in Berlin 35, 289. , ;
Huschke in Jena 34, 287.

A, L. Z. Register. Jahrg. 1837.

Küstner in München 835, 290... .
Kuhn in Amberg 35, 289.
Kuinoel in Gießen 41, 96.
Kunze in Leipzig 93, 762. |
L. a ° ’
Lange in Berlin 11, 90, ”
Lappenberg in Hamburg 11, 92.

Larroque in. Toulouse 35, 289. °*

Lecoupey in Paris 11, 96. ‚,

v. Ledebur in Paterborn 11, 89. ,
Lee in St. Andrews 93 , ‚766. .5° om
Lehmann in Marienwerder 34, 288, "
Lenormand in Paris 33, 798 . za ;
Leoni in Parma 93, 763 ;
Leviseur in Posen 93, 765,

Lewitz in Königsberg 34, 288,

Lewsen in Kopenhagen 11, 90. ,

v. Lindenau in Dresden 35, 293, . x
Lindner in Dessau 34, 288. ; - ; ;
Loehnis in Aschaffenburg 34, 287,

Lommel in Nürnherg 34, 287. ;

Loos in Berlin 35, 292,

Lorrain in Paris 35, 291. ) ;
‘te. Lossen, Kgl. Pr, Gen. - Lieutenant 11, 91.

Lotz in Coburg 93, 765, ; ,

di Luca in Rom 85, 391,

Ludwig aus Aschaffenburg 35, 290,

 M,
Madden in London 93, 764. ‚
Madihn in Köln 11, 91. . Oo
Mädler in Berlin 93 , 765, a x
Mai in Rom 93, 766. ss} °
Mailly in Paris 93, 763,
Mandı in Greifswald 11, 93. *
Marezoll in Gielsen 93, 763.
Martin in Jena 93, 764,
v. Martius in München 34, 287.
Mafımann in Mütchken 11, 93.
E
