527
Jichften Jahreszeit zu den Saaten und Pflanzungen,
& von der Vorbereitung des Bodens zu den Holzcul-
turen, 7) über die Vortheile und Nachtheile des dich-
ten oder weniger dichten Säens und Pflanzens , 8) über
die Menge des nöthigen Saamens und der Pflänzlinge
bev den Holzfaaten und Pflanzungen, 9) über die
Ausführung der Holzfaaten und PAanzungen im Spe-
ciellen U über den dazu erforderlichen Zeit- und
Koftenaufwand, 10) von der Befchützung der ge-
Forfteulturen.
er achte und neunte Abfchnitt enthalten befon-
ders fchätzenswerthe Erfahrungen; und am ausführ-
Echften ift der neunte Abfchnitt bearbeitet, _ Er zer-
fällt in zwey Hauptabtheilungen; in der erften wird
die Holzfaat', in der zweyten die Holzpflanzung ab-
ehandelt. Die Holzfaat zerfällt wiederum 1) in die
Kr ollfaat, 2) in die ftreifenweife Saat, «) vermittel[t
des Pfluges, 6) vermittellt der Hacke, 38) in die ri
weile Saat. Bey der Holzpflanzung wird berüc fich-
tigt 1) die Pflanzung kleiner Stämmchen, a) vermit-
telft der Hacke, &) vermittelft des Pflanzbohrers,
€) vermittelft des Spatens, 2) die PflenzunR ben
ahmme. — Zuletzt werden die beym Holzanbaue
nöthigen Werkzeuge befchrieben, von denen drey,
nämlich die Harke oder der Rechen, die Schälhacke,
und der Pflanzbohrexg auf der Kupfertafel fehr gut
dargeftellt find. SE | x
Als Anhang find dem Werke aufser einem Ver-
zeichnifs der vom Vf. herausgegehenen Schriften,
3 Tabellen zur beflern Ueberlicht der Kolten, wel-
che jede Culturart verurfacht, beyge eben. Ueber
diefe Tabellen erlaubt fich Rec. einige Bemerkungen,
die fich hauptfächlich auf die darin aufgefundenen
Rechnun tehler befchränken follen, die, wenn fie
auch nicht fämmtlich bedeutenden Kinflufs auf die
Endrefultate haben, doch in einer neuen Ausgabe zu
berichtigen find. 5.28, Bey der Pflanzung im Qua-
drate kommen bey 5 Fufs Entfernung nicht 1036,
foudern 1037 auf den Magd. Morgen zu ftehen; bey
der Pflanzung in gleichfeitigen Dreyecken hey 2 Fufs
Entfernung nicht 7491, fondern 7483, bey 3 Fufs
Entfern. nicht 5327, fondern 3526, bey 8 Yufs Ent-
fern. nicht 467, fondern 468, bey 12 Fufs Entfern.
nicht 207, fondern 208 Stämme. 5. 40. Nr. 52. Die
FEicheln hinter dem Pfluge einzulegen, erfordert
nicht 41, fondern nur 33 bis 53 Stunden Zeit. —
Wenn 5. 52 u. 53. Nr. 87 — 96. die Berechnungen in
der Sten Rubrik zutreffen follen, mufs es heifsen:
9982 Fufs Streifen zu hacken, täglich 1800 — 1600
und 1250 (anftatt 1400) Fufs; dallelbe gilt von der

A, L:Z. -.Num. 66, MÄRZ 1827,

2ten Rubrik S. 54. Nr. 97— 101. — 53, 55. Nr. 10%
1fte Rubrik mufs 60 ftatt 59; und dafelbft in der 2ten
Rubrik 69 ftatt 70 ftehen; eben fo S. 56. Nr. 107.
Ste Rubrik 74 ft. 75; Nr. 108, Ste Rubrik 57 It. 56;
Nr. 109. 1fte Rubr. 59 ft. 38; Nr. 110. 1fte Rubr, 53
ft. 30; Nr. 111. 1fte Kubr, 28 ft. 27; S. 57 aufser den
auf den vorigen Seiten bereits gerügten Fehlern,
Nr.-116. Ste Ruhr. 33 ft. 32; S. 58, Kr. 119. Ste Rubr.
62 ft. 51; Nr. 120. 5te Ruhr. 43 ft. 42; desgleichen
auf der folgenden Seite in den entfprechenden Rü-
briken. S, 60. Nr. 127 mufs es heifsen in der 2ten
Kubrik 90 ft. 88, in der 5ten Rubr. 99 ft. 90; Nr. 129.
in der 1ften Rubr, 52 ft. 51, in der 3tem Kubr. 62
ft. 61; Nr. 130. in.der 1ften Rubr. 483 ft. 42. 5.61,
Nr. 132. 1fte Rubr. 90 ft. 88; 2te Rubr. 99 ft. 90;
Ste Kubr. 109 ft. 108; Nr. 186. ifte Rubr.‘ 40 ft.
41. — 5. 63. Nr. 139. mufs es heifsen 1190 ft. 1220,
und Nr, 140, 810 ft. 840; wenn Nr. 142. alle 8 Fufs
ein Saatplätzchen, fo find nicht 260, fondern 350
Plätze zu hacken, wenn aber alle 9 Fufs ein Saat-
plätzchen, fo ift 260 richtig. — S, 67. Nr. 166,
Ste Kubr, mufs es heifsen 25 {t, 24; Nr. 169. 1fteRubr.
8 {t. 7; 2te Rubr. 84 ft. 71, Ste Rubr, 9 ft, 8; Nr. 170.
4 {t. 3, 413 ft. 34, 4} ft. 4; Nr. 171. 24 ft. 2, 51t. 2%
83 ft. 23; 5.68, Nr. 176. 1fteRubr, 73 ft. 8, 2teRubr. 8
ft.9; Nr. 177. 1{te Rubr. 54 ft.4; 2teRubr.531t,4; 5,69.
Nr. 181. 970 ft. 1024; Nr. 182, 690 ft. 729; Nr. 183. 506
ft. 529, 6} 1t. 73, 711. 81, 91 ft. 9; S.71. Nr. 189.
Ste Rubr. 4231 ft. 42; Nr. 190, Ste Kubr. 26 ft. 2543
Nr. 193. 1lte Rubr. 7} ft. 734, Ste Rubr. 11 ft. 10;
S. 73. Nr. 200. 2teRubr. 254 ft, 26; Nr. 203. 3te Rubr.
127 ft. 10; S. 74. Nr. 208. 1fte Rubr. 104} ft. 10, Ste
Rubr, 133 ft. 13; S, 80. Nr. 213. 73 ft. 8, 9} It. 14,
10 ft. 15; $,85. Nr. 226. 104 ft. 11, 113 fr. 12, 13%
ft. 14; Nr. 227. Ste Rubr. 104 ft. 11; S.87. Nr. 285.
ifte Kubr. 313 ft. 51, Ste Kubr. 4343 ft. 43; S. 88.
Nr. 240. 1fte Rubr, 20? ft. 21, Ste Rubr. 26} ft. 275
Nr. 241. 1fte Rubr, 153 ft. 14; S. 89. Nr. 246. 1fte
Kubr, 233 ft. 24, 3te Kubr, 544 {t, 35; Nr. 249. 1fte
Kubr, 63 It. 7, 5teRubr. 9% ft. 10; Nr. 250. 1fteRubr.
43 ft. 5. — Auch hat Rec. in den Tabellen einige
Druckfehler entdeckt, und zwar in der Tab. A.
muls es in der 26ften Zeile von unten heifsen 1 Rthlr.
15 Sgr. 1 Pf. ft. 1 Rıthlr. 15 Sgr. 7 Pf.; in der Tab. B.
ifte Z, v. u. Ste Rubr. 11 Sgr. 2 Pf. ft. 11 Sgr.; da-
felbft Z. 14. v. u. 4te Rubr, 1 Rthlr. 22 Sgr. 4 Pf,
ft. 1 Rıhlr. 20 Sgr, 4 Pf, — Das Papier ilt ziem-
lich gut; 'der Druck ilt, befonders bev den Zahlen,
nicht immer {fo deutlich und rein, als es wohl zu
wünf{chen wäre, ; ‚+.

t

 

Berichtigung.

In der Recenfion des Oberon von Planch/, Allg, Lit, Zeitung Nr. 41. d. J., if durchaus ftatt Regia: Rezia, Natt Sto-
chena: Moflchana, fatt Wrenizky: Wranitzky, fatt Kimble: Kemble, fatt Almenfor: Alınenlor zu lefen,

der Res,
