   

Anm, Die Zittern zeigen die Numer. des Stücks an; 4 eingeklammerten:
Schriften defelben Verlegers in Semfiben. 5 Stücke vorkommen.

Ahl.in. Cobutg 292. K
Akademifche Buchh..in Jena‘ 263: 28. RE

— @  Kunft-u.-Buchh. in. Bexlin: 296:
Allart in, Amfterdam ‚265.

Anonymifche Verleger 277. (4) 282: 283. 286. :@ 298

3) ; N
B.

Barth in. Leipzig 265% 270.286: @) 293»

Baumgärtner in Leipzig. 266, 2 402
Beck in Nördlingen 270, EA

Bernard in. Paris 278

Beygang in Leipzig 265.

Bödner in’Wismar 262.

Bohn in Hamburg 287. 293%
Bornfchein in Leipzig 282.

Bötıger in Leipzig 280.

Brummer in Kopenhagen 168.
Buchdruckerey , akademifche ia Ofen

C.

293- (

281.

Cordon in Manheim 274
Cota in ‚Tübingen 297.
Craz Freyberg 293.
Crufus in Leipzig ‘269.276.

D.

Dieterich in Gittingen 263. 265. 270.
* Druckerey d. Reyublik z, Paris. 261,
Dafart in Paris 24,

Dyk in Leipzig (270, 289.

E,
Pitinger in] Gotha. 284.

F.
Feind in Leipzig 281.
Fleckeifen in Helmftädt
Fleifcher d, Jüng. in Leipzig

Franke in Berlin 272.
Frommann in Züllichau

2! 99
269»
276

266,

       

15 49 Ge

 

 

Zahlen aber, wi viele ;

at Ei X G.
Galeazzi’s Frben in Pavia 2850 a
Gebauer tin‘ Halle 288, 293: 7 i

 

Gehr in Breslau 265‘
Graf if Leipzig | "280 (2) 2890
Griesbach iı in Cafe 279:

H.

Hahn in Hannover 266.268, 274,

Hammerich im Altopa 263.

Heinfe in Zeitz 2770. Ir Lu

Helwing in Hannover 2764 EC
MHendel in Halle ‚263.

Hermann in Frankfurt a. M.. 2770

Heyer in Giefsen 283.

Himburg in Berlin 273: 285- “
Hoffmann’ in „Hamburg 275. 278. a

Horvath. in Potsdam. 289. z A
Huber in St, Gallen 293-

2.

Janfen in Paris 284

Tnduftriecomtoir in Weimar. 274%
SE

K.

Kave in Altona” 290. 294

Keil in Magdeburg 263.

Keyfer in Erfürt 282. 290.

v. Kleefeld in Leipzig‘ 2660

Korn in Breslau 294.

Krüll in Tngolftadt 274.

Kümmel in. Halle 262. 275,

L-. Ss

Tangbein in Rudolftadt 282,
Leupold in Leipzig 280.
Lincke in’Leipzig ‚285.
Lindh in Stockholm “270,
Löflund in Stuttgart 280.
Luchtmans ir Leyden 269
Aundblad in Lund 290.
