 

 

     

Heppe's Vogelfang ı Th. 100, 835.

‚Heydenreit$’s pfychol. N Kavidken 4. 6. Aerglane

bens 89: 831.
‚HildU’'s-Befchreib. in- u. ausländ. Holekten 101, 844-
Hofmann’s. in Camburg n, Verlagsb. 106, 884%
Hühbler’s Handb. d, allgem. Völkergefch, aller A

Zeiten ı B. 101, 846.
\Hüunnius Arzt f, Schaufpieler u. Sänger 101, 843-

Ideen f. HerrIchaften ihre Bediente — zu kleiden. 103, 861.
Ideenmagazin. f. Liebhaber v. Gärten etc. 18.Hit. . 99, 825.
Journak:general de la Titeratüre de France 6 St, 110, 948.

Journal ıd. Luxus Junius g7, "809 Jul 111, 925
++ „—/d, prakt. Arzneykunde 6 B, 15t /.. 108; 897.
Jülicher’s in Lingen n.. Verlagsb, A 99, 827.
‚Kant üb. d. Buchmacherey 208; 899-
Kaven’s in-Altona neue Mufikalien 106, 886
König’s in Strafshurg n. Verlagsb. 103, 958. 104, 869.
Kritik di Jahrs 1797. "1,0002, 853+
‚Krügelftöia’s Syftem d. Feuerpolizeywifen(ch,

x Th. 9811.
Ja Billardiere Reife um d. Welt Ueb, 108, 899-
‚Lacepede hiftor. nat. des Poiffons Ueb. „10, 919.
ZLamoignon Mulesherbes Obferv. für Vhilt nat.

UVeb. 110, 919.
Landkarten neue 106, 887.
Ada Neäfx Dietionnaire frang: allem. 6 Edit. 99x 831

ZLatham’s Veberficht d. Vögel v. Bechftein 6-B. 1106, 883:
eben d. dän. Staatsminift. Grafen (Av Pi Yas u  Al

Berhftorf ; 1014 848%
Le0’s in Leipzig!n« Verlagsbi 106, 885-
Aink’s Katechismus &* Canzleyftils 110, 917.
London u. Paris ı Jahrg. N. 1. "302, 849:
Magazin: f. d. Jagd u. Forltwelen her, v. Leon«

: hardi 4 Hit. 9 815 Ta(chenbuch niederfhein. f. 1799 her. v.'Mohn 104, 868-
—. —d, neueften vordileh Reifebefchreibung- BE Tratter’s, Medicina nautica a. d. Engl. v. /WVer- En
— überfetzt vi Fick 1, 2 Th. 102; 856. _ ner z 99: 830.
== 1 d; neueften franz. u. Sage Gefchmacks _ Varrentrapp u. Wenner’s in Frankf, a. Ml. n. f
7 in Kleidung ı Mfte. er „203,863. Verlagsb. x „4, 109, 905:
— — neues £. Prediger 7 B. 1. St 106, :883- Vogt üb, d. europäifche Republik 109» 9084
— —f. Freunde d. guten Gel macks 4B, VoiJenon Romans et Contes Ueb. ” 99, 830»
23530 4 5 Hft. 206; 884. Follbeding’s alphabet. Verzeichniffe z. fehell. x
m fd Philofoph; d. Rechts — her, v, 1 „ ; Auffind, vieler - verfchiedener Wörter etc. 116, 9190
‚7 Grolmann 110,914. Vofs in, pe ‘lin n. Verlagsb. 99» 828-
Magdeburg u. d./umliegende Gegehd. 99, 831. Wagners d, Gelpenfter 2 Th. en 98 817.
Martini’s, in Leipzig n. Verlagsbücher 309; ‚909° FFagnürz Gefch. d. Gefängnifswefeng 304, 866,
Marx A B C u. Lefebuch 103, 862. HVebel's in Zeitz 'n. Verlagsb. 1208, 900.
Meifsner’s in Leipzig n. Verlagsb, 107; 895. Weidmann’s in Leipzig n. Verlagsb. 100, 833-
Michaelis in Neuftrelitz n. Verlagsb. ® 98.4821. HWeikard’s 's philofoph. Arzt neue Aufl, ı Bs' 310, 915-
Moine, Je Ueb, 99; 830. Weygand’s in Leipzig n. WVerlagsb. 301, 847
Müller's Orthodoxie u. Heterodoxie ıB.. 108, 904. Wörterbuch, phyfikalifches 203; 862.
— — Entwurf d. gericht). Arzneykunde 2 B. 1095 909: Zimmermann’s in Wittenberg n. Verlagsb, 103, 8357
Müllerfche Buchh. in Leipzig n, Verlageb. 99; 828. Züge z. e. Gemälde d. ruflifch, Reichs uiter d. 0
Mufaget 2: St, “202, 852. Regierung v. Catharina 98, 823-4
Mufeum Götting. philofophifches her, v, Buhle‘ Z
u. Bouterweck: ı B.- 2 En 104; 866. Beförderungen und Ehrenbezengungen.
Mylius in Berlin n, Verlagsb, 4 103: 861. Burfcher 3 in Leipzig af, 0230
Nationalzeitung, medicinifche Jan; = Jun, 108, 898: v. Carmer in Berlin > = Hr, 923

‚pie er deutlcher 6 St % „ 102, 850.
Paul, ean Hesperus, 2 Aufl. "310, 918-

 

Plain a Novel Ueb. % u 210, 928:
Prioras das, a. d. Eng}. er 106, 883
Reichardt’s Wiegenlieder f, gute deutfche Mülter‘' 103, 862,
Reichs - u, Staatszeitung deutfche May 108 897

 

Junius. 103; 8577
Rein’s in Leipzig n. Verlagsb. 110, 913-
Reife nach Sicilien u. Athen 103, 861.
Ritter’'s Beweis, d. e. beftändiger Galvanismus

d. Lebensprocefs in d. Thierreiche begleite — 102; 853%
Robinfon Mrs Walfingham Ueb. 206, 883.
Sammlung v. Zimmerverzierungen zwö6yte 9 812.
— .— 4. beften franzöf. Schriftfieller 311, 925.
Schmidt’s Bibliothek. d. neueft. theolog, Litera- 4

tur. 1 ‚St. N 104» 865
— — Lehrbuch 4. Sittenlehre 5 310, 915-
‚Schorch nova collect. / Refponfor, fac, iurid, g

Erford. ä 100, 838-
Schriften , neue-f.. Oekonomen u. Förlter 104 871-
Schule d. Erfahrung, f. alle, denen- Zufriedenh. .

Leben u. Gefundheit etwas werth find ı-Th. 98, 818.
Severin’s in Weiffenfels n. Verlagsb. 108, 909:
Sonntag’s e. Wort 2 feiner Zeit £f. verfländige.

Mütter . 98, 822.
Staatsanzeigen, euer B.ı St. ” 97» 809-
Stahl’s in Jena Verlagsb. 994825:
Stumbach’s Anleit, z. Jatein, u, deutfch, Ortho-

graphie 109, 909.

Stamm’s in Giefsen N. Verlagsb. | 21% 915,
Steinbrenner’s geiftl. Tagebuch f, d. Bürger =. e
Tandmann 100, 838% \

Supplementband %, Mülleri Prompt: iuris novum 110, YI8«

dLincke

 

 

 

 
