565 Num. 177.

zoonomfa."L. 794. m, K. Fbd, (3 Guineen) 12 Fl. —
103) David, anliquites d’Herculanum, P. 780 — 8093:
ı2 Bde. m. KK. (480 Franet) 39 Fl. — 104) David,
Mufeum de Florence, P.787. T.1-V. m. K. (280 Franes)
13 Fl. — 105) Davy, elem, of agricultural"chemiltry.
L. 813. Velinpap. ın. K. Ppbd, unbefchn, Ge Guineen)
6 Fl. — 106) Dont, i marıni, V. 552. 4Th. iu ı Bd,
m. Holzfchn, (bey Marcolini) 3 Fl. — 107) Ducarel
anglo-— gallic coins. L. 757. m. K. Fbd, ı: Fl. — 108)
Epiftolae diver(. philof, etc. graece. V, Aldus, 499-
beide Th. in ı Pgbd. enth. nur 314 Blatt (alfo defect)

3 Fl. — 109) Ficoroni, gemmae ant, lilteratae, R.,.

757- m. K. Ppbd. unbefchn, ı Fl. yoKr. — 110) Fi-
coroniz, le veltigia e rarita di Roma, KR. 744. beide Bü-
cher ın. K. Fhd. 3 Fl.— 111) Gell, geography and
antiquities of Ithaca. L. 807. Velinpap. m. K, Ppbd.
unbefchn. (2} Guineen) 16 Fl. — 112) le Gentil, vo-
yage d. 1. mners de l’Inde. P, 779. 2 Fbde, m. K, 4Fl.—
113) Grant de V’aumx, on Ihe longitude at fea. L,
810. m. K, Ppbd, unbefchn, (2 Guineen) 4 Fl. — 114)
Grivaud de la Vincelle, recueil de monumens an-
tiques, la plupart inedits, et decouverts dans l’ancienne
Gaule, ouvrage, qui peut faire fuite aux recueils da
Comte de Caylus, et de la Suavagere, P. 817. 2 Bde
und I Bd. Kupfer, brofch. (30 Frances) 5 Fl. 20 Kr. —
. 115) d’Hancarville, antiquites Etrusques, grecques
et romaines. P.787. 5 Bde. brofch. (200 Franes) 20 Fl. —
116) Hayley’s plays. L. 784. Ypbd. 2 Fl, — 117)
Henderfon, hiltory of the Brazil. L. 821. wih 30
plates (33 Geineen) Velinpap. P”’pbd. unbefchn, ı2 Fl.
— 118) Herbft, Naturfyftem d; ungeflüg, Infecten. Ber-
lin 797. Heft 1-4. m. colorirt Kpfrn. Ppbd, unbefchn,
6 Fl. — 119) Herodiani hilft. ge. at, exe. H, Steph,.
581 2 Fl — 120) Homeri Ulyflea etc. graece, Lo-
vanii523. 4F1 — 121) Horatius. Birmingh: Basker-
vilte, 770. ıh. K, unbefehn. 10 Fl-— 122) Idem: Par-
mae, Bodoni, 793. Pııbd unbefchn 10 F1.— 123) Hüit-
ton, tr. on menfuration. Newcaltle 770 3 Fl. — 124)
Hygini poet. afıron. V. 482. m. Holzfchn. Ebd; 4 Fl.
— 125) Jolimonft, mau[olces frangais. ın. Steindrük-
ken, P..g2r. Pphd. ıı Fl. — 126) Lebillardidre,
N. Hollandiae pläntarom Spec. Falle, 20 — 263 I’. 806.
m. K, 10 Fl. — 127) de la Lande (et Cotie) biblio-
graphie aftrop. I’, go3. aın Rande leichte Federfiriche,
Pphd. unbefchn, 5 Fl, — 128) Longt paftoralia graece,
t, prol. de lihb, erot ant, Parmnae, Bodoni, 786. br. 4 Fl.
— 129) Zd, opus. graece (ed Coray). PD; Didot, 811. Ve
linpap. ın, 8 (Matt 9) Kpfn, Ppbd, unbefchn, (120 Francs)
8Fl.— 130) Magnan, Lucania numism. R. 775. 6F1,
— 131) Kob, Majeri opp. ined. T, 1, Gottingae, 775,
m. K. h. Fhd, 3 FL — 132) M-moires de la ligne,
Amf/t. 758. 6 Fhde. 9Fl. — 133) Memoridas etunom,
da Acad. R. das eiencias. Lisboa 789. 2 Bde, br, ı FL
30Kr. — 134) Milton’s paradife loft (and other poet,.
works) wilh notes by Newton, L. 775. m. K. 3 Ehde,
38 Fl.—. 135) Analyfe et tables du Moniteur. P. 801,
DE br. II FL — 136) Mu/aeus, gr, ital. Parınae,
odani 793. Ppbd. 2 Fl. — 137) Olina, uccelleria,
R, 683. m. K. v Tempefta u, Villamena, Pgbd, 4 FL
138) Ovide, Metamorphofes, Jat, et fr..av., explic. hift,
P- Banier, fig. de le Mire et Bafan, P, 767-4 Bde. br.
N Dossssue an.

(tam Wannsal «£ RI

-.. --. u... ..

JULIUS 1828

Discovery of a N, W, paffage. m, K. North- Georgia
Gazette, L. 821. 2 Bde. Velinpap. Pphd. unbefchn,
(4 Guineen) 17 Fl. — 140) Perottt cornucopiae etc
(charact. plane fingulari exc.) Tusculani522. Ebd, 8 Fl.
— 141) Pindarus, e. fchol, gr. R.515. Fbd. 16 Bl
befchrieben. 5 Fl.— 142) Pingrd, cometographie. P,
783. 2 Fbde. 2 Fl. — 143) Piroli, antiquit6s d’Her-
eulanum. PP. 804. ın. K, (150 Francs) 25 Lieferungen
19 FI. oder ehenfalls vollftändig 6 Th. in h. Saff, Bden,
a2 Fl. — 144) Pontederae ant. lat, et pr. enarr, Pa-
tavii 740. br. 2 Fl. 30 Kr. — 145) la fable de P/yeche
Iat. et fr.) fig. de Raphael, Paris, 4. Didot, 802. roh in

ortefeuille. Velinpap. 5 Fl. — 146) Ptotld&mede, com-
pofition mmathematique; grec et fr. p. Halma. P. 813.
2 Bde. gr. 4°, nebft 2 Bden (ordinär 4'°): Table chro-
nol. und Hypothefes. Zufammen 4 Bde, br. 40 Fl. —
147) Puiffant, Geodeße und Topographie. P, 05.
807. m.K. 2 h,Fbde 4Fl.— 148) Rdcherches alia-
tiques. P, 805. m, K. 2 Bde. br. 4 Fl. — 149) Ric-
catiet Saladini, infitutt, analyticae. Bononiae 765.
3h. Lbde. m. K. 4 FI. — 150) Sainte- Croir, exa-
men de hilft, d’Alexandre le Grand. P, 810. m. K. br.
9 FLL.— 151) Sanfıtl, D. in SS. Ev. Cod. M. S. Eme-
rani, 786. m. K. ı Fl. — 152) Servetus de trinitate
(belgice). 670. 4 Seiten fehlen in d. Vorrede, ı FI, z3oKr.
— 153) Sonnerat, voyages a) N, Guince, PP, 776.
&) Indes orient, I’. 782. 3 Fbde, m. K. 18 Fl. — 154)
Theodoriti dialogi etc. graece, R, 547. Lbd. a Fl.
30 Kr. — 155) Timour’s inftilutes (perfän and eng-
Jish) with notes, Oxford 783. Lbd, 9 Fl. — 1356) Se-
lect. lettres o£ Tippoo Sultan, Iranslat, w. notes hy
Kirkpatric, L. 811. m, Fac- fmile, Velinp. (2 Guineen)
Ebd. Goldfehn. 10 FI 30 Kr, — 157) Tuckey’s ex-

edition 1o the river Zaire, with Prof. Smith’s Joornal,
E 818. m. naturgefch. u, a Kpfn, (2 Guineen) ' Ppbd,
ünbelfchn. 13 Fl. — 158) Vaillant, Arfacid, impe-
rium, P. 725. mn. K: 2Th. inı Fbd. 4Fl.— 159) Ven-
fenal, defcription de planles nouvelles, cultiv, d. le
Jardin de Cell, Paris an VIII. m. 100 Kpfifin, Fhd,
14 Fl. — 160) Vignolles, Chronologie, Berlin 738.
2 Fbde, 4 Fl.— 161) Zipoli, malmantile racquiltato,
te 'note, V. 748. Pgbd. 34 FI. — 162) Zurla, differt,
di Marco- Polo, e. d, altri viagg. Venez, V.818. 2 Bde,
m. K, br. 7 Fl. ; :

In Octavo.,. .

. 163) Accum, on gas- light. L. 815. m. colorirt,
Kpfn, Ppbd, unhefchn. 4 F!, — 164) Falnlae Are fopicag,
gr. Int c, n. F. de Furia, Florenliae go9. 2 Bde hr. 5 Fl
165) Anthologia gr. (V’arifiis) 531. Waller ı Fl. —
166) Angureilus. V, Aldus 505. ohne Titelbl. Pgt. 1 FL —
167) Aufonius. V. Aldus 517 Maroquiohd, 3 Fl, —
168) Baker, on microTc6öpes. L.. 785. 2 Lhde,’m. K, 6FI,
— 169) Baldinucci, opere, Milano, 811. Tom, 7-14
JoFl.— 170) Bancroft, on yellow fever (fequel) L. 817
PpbU, unbefchn. (14 Sh) 2 FL — 171) Barclay, muf-
cular motions. Ediab, go8. Ebd. 3FL.— 172) Barlow,
theory of numbers. L. go1. Ppbd: unbelchn, 6 Seiten
befchrieben. 2 Fl.— 173) Ben fon vocab anglo - faxo-
nicum. Oxon. 701. hat nur‘ den gedruckten. Titel. 6 Fk
— 174) Boccacoto, Ninfale. PP. Molini 778: gr. bolländ,

. D_44 MM „92 MCs RE Carm rk |
