567

L.807. 4 Ehde. Velinpap. 12Fl.— 176) Bur der, memoirs
of pious women, of the britilh einpire, L 815. Ve-
linpap. m. Portraits, 3 P’pbde, unbefchn, (© Pf. 16 Sh)
13 Fl. —. 177. Cat ullus, c, comment, Statii, V. Al-
dus 566 Pghd. ı Fl. 30Kr. — 178) Cicero, de vffic.
etc, c. n. var. Amft, 688. h, Fhd 3 FL. — 179) Cice-
ronis ep. ad Atticum etc, V, Aldus, 513. 5 Fl, —
180) Cleaveland (Parker) mineralogy et geol. Bo-
Non, N. E. 822- 2 Pphde, unberchn, Velinp. m, K.
7Fl.— 181) Coluthus (gr. lat. gall. ital. angl. hisp. et
germ., c. Scholl, ined.) P. 823. br. 5 Tl. 3o0Kr. — 182) C.
Nepos,.c. n, y. L. Bat. 734. Pgbd. 3 Fl. — 183) De-
mofihenes, gr. V Aldus, 1554. 3 Th. in ı Pghd. 12 Fl,
— 184) Zdgeworth, popular lales, L. 811. 2 Ppbde,.
6 Fl. — 185) Freytag, lelecta ex hilft. Halebi, arab,
lat. P. 819. br. 4 Fl.— 186) Gilchrift, britifh-in-
dian monitor. Edingburgh 806. 2 Bde, h. Ebd, Velinp.
(4 Pf.) 23 Fl. — 187) Gregorii Naz. ‚oratt, XVI
gr. V. Aldus, 1516. Pg. 4 Fl. — 188) Herodiani
hift, gr. lat, V. Aldas, 1524. P’g. 3 Fl. — 189) Hero-
dotus by Littlebury. L. 818. Ebd. 4 Fl. — 190) Ho-
ratius ci Ich, S, Bond. P. 806. br. 2 FL — 191) ch.
maj. Fbhd, 3 Fl. — 192) Juvenalis et Perfius, c.
n. v. Amft. 1684 DPphd. unbefchn. © Blatt am weifsen
Rand fchadhaft, 4 Fl. — 193) Langhorne, poet.
Works, L. 804. 2 Bde. m. K. hr. 2 Fl,— 194) Mar-
tzialis. c.n, viL. Bat, 1661. Ldrhd, 2F1— 195) idemc,
n,.v. Amft. 701. m. K, und 56 S. Anhang. 5 Fl. —
196) Parnafo efpanol. Madrid 768. 9 Fbde, ın.
Portraits davon eines fehlt, (20 Blatt aın Rande be-
fleckt) Selt, Orig, Ed. 17 F1.— 197) Pauli 4 p.epilt.
gr. V. 533. 11’l. 3o0Kr. — 198) Peck/ton, th. et pract,
of gas- lighting. .L,. 819. m. K. (1 Guince) T’pbd, .un-
befchn. 6 Fl. — 199) Phaedrus, cn, v. et Burman,
L. Bat. 745. Fbd, oder Pgbd. 3 Fl. — 200) Pinell.
Biblioth, delc, a Morellio. V. 787 (mit Portrait von
Bartolozzi, geftochen) 6 Fhde, 6 Fl. — 201) Porfon,
tracts and crit, L. 815. Saft, R. unbefchn,, 4 Fl. —
202) Rammohun Roy, translations, viz: Ishopa-
nishad. Calcutta, 816. Cena upahnishad, ibid 816, Mon-
duk-opunishud, ibid 1819, Ahridg, of the Vedant ibid,
816. (letzteres in 4°) 4 brofch. Bde, zufammen um
6 Fl. — 203) Riffo, Ichtyolngie de Nice, P. 819,
Velinp. m, ill. K. br. 3 Fl. — 204) Rome de 1l’I/le,
criftallographie. P. 783 4 br. Bde m. K. 4 Fl. — 205)
Salluftius. V.Aldus, 1521 Ehd. 3 Fl. — 206) idem,
Edinb, 755. Saff. Bd.. a Fl. 30 Kr. — 207) Sanrey,

aracletus, PP, 643. Pgbd. ı Fl. — 208) Stephani(H4,)

ex. Cicer. gr. lat. 557. Ldrbd 2 Fl. — 209) Tootz
Nameh (perfic& et anglice) L.. gor. Engl. Juchten Bd,
g Fl.— 210) Valerius Flaccus. V. Aldas. 523 Fbd,
2FlL+— aıı) Verrius Fl. et Pomp. Feft. c. D. ap,
Santandr., 593. 1 Fl. — 212) /illegas, las eraticas,
y trad de Boecio. Madrid 774. 2 Fhde. 4 Fl. 40 Kr. —
213) Virey, moeurs et inftinct d. animaux, P. 822,
2 Bde, br. 4,FI. 20. Kr, — 214) /irgilius Heyni,
Lipfiae 788. c. Figg. 4 Fbdei 9 Fl. — 215) Walpole,
anecdotes of painting in England. L. 786. 5 br. Bde.
6 Fl. — 216) Wilkinfon, chinefe cultoıms et voyage:
Bath 808. Ebd. ı Fl. 30 Kr.

A. L. Z. Num, 177.

JULIUS 1828.

In Duodecimp et minoari Forma.

217) Addifon's, Glover’s, Parnel’set Dry-
den’s poet, works. at editions, beft paper, wilh
plutes.) Zufammnen 6 Fbde, 6 Fl. — 218) Horatius
ap. Barbou. 775. br, 2 Fl.— 219) Zdem with Smart's
trans!, Edinb. 818. 2 Ebde, 6 Fl. — 220) Johnfon,
lives of the english poets. L. 820. 2 ’pbde anbefchn,
41 — 221) Nicetae Eug. narr. amat, et C. Ma-
naffis fragm, gr. lat, velinp. P. 819. 2 Bde, br. 5 Fl.—
222) Tacıtus, Suppl. not. et dilf, ill. Brotier. P. 776.
7 Fhde. 5 Blatt am weifs. Rand fchadh, 8 Fl. 30 Kr. —
223) hrolch: 8 FI. — 224) Nov. Teft. gr. KR. Steph.
549 Ldrhbd. 3 Fl. 30 Kr.

In varia Forma,

225) Füfsli, Künfuerlexicon, Zürich. 779. neblt
Ergänzung A —Sz, Zürich 806 fqq. 3 Ppbde unbefchn.
Folio. 38 Fl. — 226) Trebra, interieur des mon-
tagnes , av. notes par de Diefrich. m, ill. Kpfa, P. 787
Fbd, Fol. 6 Fl. — 227) /ulfen, de plumbo-{pat. ca-
rinth. Vindob. 791, m. ill, Kpfn, 4'°, Ppbd. (10 Thir,) 3 Fl.
— 228) Aratus, Theon et Proclus gr. lat. V. Aldus
499 fangtan, mit der Lage G, weil Firmicus und Ma-
nilius fehlen. Pgbd, Fol. 15 Fl.— 229) Maggii fynt.
lingg, orient. q. in Georgiae regg. audiuntur. 2 Thle, Fol,
KR. 670, Ppbd. 2 Fl.— 230) Barbier, Catalogue de
Ja Bibl. du.C, d’&tat Pan XI, Ppbd, unbefch. Fol, 6 FL
— 231) Alegambe, biblioth. fcript. Soc, Jefu. Aastı,
643- Ldrbd. Fol. 4 Fl,.— 232) Brogniart et Des-
mareft, hilft, nat. d, cruflacees full, P. ga2. Fig. 4%
Ppbd. 4 Fl. —. 233) Boetit confol. Ph. ill, Callyus,
PT. 680. Pghd. 4° 7 Fl. — 234) Lascaris, de VI
part. oral, etc, gr, lat, Lovanii, Theodor Martin (fine
anno) kl. 4'°. Ldrbd. 5 Fl.— 235) Mawe’s minera-
logy of Derbyfhire m. K, Pphd. 'ı Fl. 30 Kr. — 236)
Jaume S. Hilaire, arbrilfeaux et arbuftes cult. en
Fravce et eu pleine terre, I’. 825. gr. 8°. 22 Lieferun-
gen, ın. 176 color. Ktfla, 20 Fl. — 237) Callima-
chus, gr. lat. c,n, Annae, T. Fabri filiae, P. 675. Fbd,
4°. 311. — 238) CeL/us et Serenus. V. Aldus 528.
kl. 4'°%. Hfbd. 5 Fl. —: 239) Montesquieu, temple
de Guide; texte grave par Drouet, fig, de,le Mire, P.
772. Fhd, gr. 8% 4 Fl. — 240) Biblia, am Rande be-
Ichrieben: DasDruckjahrit 479 ift durch betrügliches Ra-
diren in 1460 verwandelt, Die Schlufsverfe: fontibus ex
graecis etc, kommen. in diefer 14792" (wahrfeheinlich
in Bafel gedruckten) Ausgabe zum erlten Mal vor. Aus-
führl, Befchr. bey Panzer. 1V.20. 129. Saffbd. Fol. ı al
— 240) Henry, hiftoire d’Angleterre, P. 789. 6 de,
4°. br.-9 Pl. — 241) Jo? fiet Meyer, hilt. nat. des
Oileanx d’ Allemagne; public äNuremberg par Frauen-
holz 805. fehr gr. Folio (franz. und deutfch) 14 Liefe-
rungen, jede mit fechs künfilich color, Kpfiflo. 84 Fl
(fo unterm Drittel des Ladenpr.) — 242) Bidpai, Fa-
heln, in türkifcher Sprache, 31. Blatt auf geglättetem
levant, Papier fehr fchön gefchriehen, 5 Blatt etwas
Wurmft, 4'°% 7 Fl. — 243) Ovidit Metamorph. c.
n. Farnabii et Figg. a S, Savery inc. PD. 637 Fbd. Folio,
21l, — 244) Cicero, quaelt. tafc. V,480. Fol. 6F1. —
245) Nov. Teft, vulg. verf. in ufum Cleri Gall. in Anglia
exulis, Oxonii 796. 8° Ldrbd. 2 Fl. SE

568

 
