568

aus 325 (fintt 329) BI. m. gemalt, uud vergold. Anfangs-
buchft. Mönchsbd, 9 Fl. — 37) ejusd, operis Tom,
prismes. 295 BI. R, 470. Mönchsbd, 9 Fl. — 38) Hod-
ges, choix de vues de l’Inde, 48 vortrefflich illum,
Kpfrtfio , mit englifch, und franz. Text. London (786)
Sehr grofs Folio, (36 Guineen) Splendit vergold, Ma-
raquinbd, 110 Fl. — 39) Horatius, Parınae, Bodoni,
791. h. Maraquinbd, uubefche. (500 Paoli) 33 Fl. —
40) Johnfon, dictionary of the englich language. L,
Fhd. 18 11.— 41) Jolimont, monumens de Rouen,
>, 822. Ppbd. unbelchn, m, Steindrücken. 12 Fl. —
42) Kircheri Phonurgia. Campidonae 673. Pgbp. 2 Fl.
— 43) Langlds, monumens anc, et ınnd, de PHin-
douftan, P, ga1. ın. K. das vollltändige Werk in 2 h,
Ebde, (390 Francs) 88 Fl. — 44) Mabillon, de re
diplomatica, c, fopplemento, P”. 681, 704. Lhd. u, Fhd,
nk. 22 Fl. — 45) Mocrohius, V.513. h. Pghd, a Fl,
— 46) Merfenni harmonic, lihb, XII PP, 648. Pahd,
he — 47) Mexia, hiltoria imperial. Anvers 561.

bd, 3 Fl. — 48) Miller’s gardener’s and hotanifV’s
dictionary, wilh the addition of all Ihe morlern impro-
vements, by Martyn. L. 807. m. K. 4 Lbde (14 Gui-
neen) 46 Fl. — 49) Morro Structure and Phyfinlogy
of üfhes, h. Fbd, Edinb. 745. mn. K, (2 Guineen) 6 Fl. —
so) Mutus liher, in quo tota P’h, hermelica figg. hie-
rogl. deping. Rupellae 677. 4 Fl. — 51) Oecumenii
et Arethae expoftiones ant. Verunne 532, graece, Edi-
to princeps, Lhd. 4 Fl. — 52) Perotti rud, gramma-
tices, (Veneliis) 475. 3 Fl. 30 Kr. — 53) /e Petit,
chronique de Hollande, Dordrecht 601. 2 Lhde, m. viel,
Voriraits. 5 Fl. — 54) Petrarca, le vite de Pontifici
et Imperadori, Florentiae 478. 8 Fl, — 55) Platina,
de vitis S. Pontificdhmn, (Venetiis) 476. editio priareps,
6 FL — 56) Portae phytognomunica, Neapoli 588. ın.
Holzfchn, Pgbd. a Fl. — 57) Ouetant, table du vo-
yage pittoresque de la Suilfe, P, 788. h. Pgbd, 6 Fl. —
58) Redoute&, les Lirsackes, Paris 802-816. Velin-
papier. Das vollftändige Werk, ınit 486 prächtig colo-
rirten Kpfrifin, und dem Hauptregifter, 8 h, Ebde, un-
befchn. (3200 Frances) 370 Fl. — 59) Ricciolt chro-
nologia ref, Bononiae 669. Fhd. 3 Fl. — 60) ejusd.
geogr: et hydrnogr. ref. ibid. 661.3 Fl. — 61) Ruint,
anatomia (ed infirınith) del cavallo. V. 618. 2 Th. in I
Pbd. 3 Fl, — 62) Rumphit herbarium amboinenfe,
Amlı. 1750. m. K. 6 Thle -nebit dem Anctarium, Ma-
'z0quinbd, Hie und da am untern Rand der Kpfr, Lin-
nee'Iche. Synonymien, vom e, ausgezeichneten Butani-
ker fleifsig und fchön beygefchr. 45 Fl. — 63) Sando-
val, hiftoria del Ep. Carlos V, Pamplona 634. 2 Fhde,
8 Fl. — 64) Suetonius, c. commento (Sahellici). Hift.
Aug. feriptores ınin, c. Eutrapin et Paulo Diae, V, 490.
Fhd, 3 Fl. 30 Kr. — 65) Suidas. Nalıl 544. graece.
Lbd. 2 Fl. 30Kr. — 66) Taciıti libh, V. noviter in-
venti, com relig. ejus opp. A. 315. etw. Wurmft. 30 Fl],
— 67) Novum inftirumentum. gr. lat. Balılene 516.
1 Bl. in Erasmi adnott, (ehr fchadhaft. Anfang und
Ende etw. Wurmft, Schw. Lhd. 10 Fl. — 68) Die-
Selbe Ausg. in den Vorftücken defect, ohne Erasmi ad-
nott. 4 Fl. — 69) van Thulden, travanux d’Ulyffe, peints
par-le S. Nicolas (dell Alıbate, nach Primaticin,) P. 633.

- an, gedruckt. Text qu, Fol. Fbd. 8 Fl. — 70) Turn=-'

bull, a curious collecet. of ancient paintings. L. 744.

ALLG. LITERATUR - ZEITUNG

564

mK., Fbd. 7Fl. — 71) Ulloa, Viage & Ya Amirioa
merid; und Ohfetrvaciones afırany y phificas e&. 1 R.&
Teru, correg. y'enmend. por el autor. Madrid 748-737.
5 Fbde, nl a5 Fl.— 72) Valerius Maximus,
(Veneliis, Vindelinus de Spira) 1471.' Die 2 Blatt Re
gifter fehlen , fonft vollfändig, Lbd. 20Fl.— 73) Fe-
Salius, de humani corp. fahr, Bafıl, 555. Schwldr,
4 11. — 74) Wiebeking, 51 BI. gr. qu. Fol. Hydrogr.
und topogr. Rhein- und Niederländer Carten , fo neblt
einigen hydrotechnifchen Bl, die geltochenen Ziffern
1-51 führen. 11 Fl. —

In Quarto,

75) Abulpharagii Ipec. hilft, Arabum, Oxon,
650.648. arab.lat, 2 Th. in ı Lbd. 3 Fl. — 76) Aefopi
vita el fabulae; graece. (V.4989. l’anter. 3. 500. 2829.)
Es fehlen 3 Bl. Pghd. 4 Fl. — 77) Ago/tini, le gemme
antiche, R. 657: 669. ınit den von Galeftruzzi radirten
Kpfo. Ein fehlendes iQ aus der 2ten Orig, Ed, beyge-
legt. Die im Peintre Graveur hefchrieb, feltenen Radi-
rungen 276.277.278. 330. 331. find im Exemplar, 2 Ehde,
ı1ıFl.— 78) Alfieri, opere, tom, 7 et8. alia (Pifa)
809. vollländ, Selbft- Biographie (m, Portrait, Cantini
inc, Morghen dir, und doppelt. Titeln T. X. IL br. 4Fl.—
79) Anacreon, gr. lat, L 544. editio princeps. Fbd,
3 Fl.— 80) Anfon’s voyage round the world. L. 749.
m. K, Fbd, 2 Fl. — 81) Ariftote, hilft. des animaux,
trad, p. Camus, av. le texte gr. ’. 783. 2 Bde. br. 4Fl.—
82) A /ftle, origin and progrefs of writing. L. 784. m.K.
Fbd. 911. — 83) Afıruc, de morbis venereis. PP. 740
2 Pghde. 3 Fl. — 84) N. de Ausmo liber, qui dieitur
Supplementum. V.474. 4Fl.— 85) Ayala, hiltoria
de Gibraltar, Madrid 782. Fbd. ı Fl. 3oKr.— 86) Bar-
ba, arte de los melales, c. e, trat, de Carillo, Madrid
(1729). Pgbd. 2Fl.— 87) v. d. Bofch, prael- tooneel
der doorlucht. mannen, Amft. 676. m, Portraits. 2 Fl.
3oKr. — 88) Bo//uet, discaurs fur hilft, univ. P. Di-
dot Paine 784: Velinpap. (48 Frances) Maroquinbd,, Gold-
fchnütt. „. — 89) Bruce voyage aux fources da Nik
P. 790. 5 Fbde (u. ı h. Fbd, enth. die Kptr, fo am
Rande etw, befchrieben find.) Ferner ein h. Ebd, gr. 4.,
enth. die fchönen Plafes and Maps der Edinhurger Edi-
tion, von Heath geftochen, Velinpap. Zufnmen 22 FI,
— go) Bryant, oblervalions relating to ancient hiltory.
Cambridge 767. m. K, 5 Fl. 30 Kr. — 91) Campo,
Cremona rappr. in difegno. m. K, Milano 645. Vite
de’ Duchi e Duchel/Te di Milano, m. 24 Portraits v. Awvwg.
Carrache radirt, Milano 642. Fhd, 6 Fl. — 92) Ca-
racciolo, Ia glaria del cavallo, V, 589. ı Fl. 30Kr. —
93) Carducho, dialogos de 1a pintura, Madrid 634
m. K, Pahd, ı FI. 30Kr. — 94) Caffint, memaoires.
P. 8106. br, 2 Fl. 30 Kr. — 95) Catullus ce. oblerv.
Voß. L.684. Phd. 2 Fl. — 96) Caylus, recdeil de
300 (Etes ete, d’aprös les pierres gravbes ant. du cabinet
du Rei, Paris, Bafan. h. Lhd. 4 Fl. — 97) Chabrier,
effay f. 1. vol d. infectes ete, P, 822, I br. 6Fl. —
98) Chaisneau, allas d’hif, natur. P,an X hr. 2 Fl.—
9) Clementis ad Corinth, ep. pr. gr. Iat, Oxon. 633.
’ghd. ı Fl. — 100) Cloquet, anatomie des vers in-
teftinaux., P.824. m. K. br. 4 Fl. — tor) Collection
de feulptures ant. trouvees d, I. R, d, Palais de Neüron
et de Marius, P, 755. Fbd. „Fl. — 102) Darwin’s
