Verzeichnifs der im Intelligenzblatte September 1888 enthaltenen literarischen und artistischen
Nachrichten und Anzeigen, '

A,

Todesfälle,
Accum in Berlin 60, 489. Andre in Halle‘ 60,

490. Brug, königl. Baier, Oberlieutenant d la suite ,

60, 492. Caemmerer bei Tranquebar in Ostindien 60,
489. Cuvier in Strafsburg 61, 498. Dealong in Paris
61, 498, Fritzsche in Oschatz 60, 492, Gedicke in
Breslau 60, 492. v. Gojzest in Prefsburg 61, 500.
Grimm in Halberstadt 60, 489, Itard in Paris 60,
492. Klenze in Berlin 61, 497. v. Klewiz in Magde-
. burg 61, 498, Lenk in Wilsdruf 60, 492. v. Loe in
München 61, 500. Palmer in Gielsen 61, 497. Pickel
in Würzburg 61, 498. Schuler in Hersfeld 60, 492,
v. Spilcker in Arolsen 60, 489. J}Vettewaal in Leiden
60, 492.

Universitäten, Akad, u, and, gel, Anstalten,

Berlin , Akad, der Wissensch., philos. histor,
Klasse, Preisfrage für das Jahr 1841. 61, 503.
— — physical. mathemat, Klasse, wiederholte Preis-
frage. vom Jahre 1836 für das Jahr 1839, 59, 486.

B. Anz

Ankündigungen von Buch- und Kunsthändlern,

Amelang in Berlin 62, 511. 68, 519. 65, 532,
„Anton in Halle 62, 510. Balz. Buchh. in Stuttgart 59,
481. Barth in Leipzig 62, 510. 683, 520. 65,531.
534. Brockhaus in Leipzig 59, 484. 60, 494. 61, 508.
62, 509. 68, 519. 64,528. 65, 533. Broenner in
Frankfurt a, M, 65, 535. Ernst. Buchbh. in Quedlin-
burg 59, 485. Fleischer, Fr., in Leipzig 59, 484. 60,
498, Fleischmann in München 64, 528. 65, 533,
Foersiner in Berlin 68, 617. Franke. Verlags - Expe-
dition in Leipzig 68, 517. Frommann in Jena 65, 586.

Gerstenberg. Buchb. in Hildesheim 59, 482. Hamme-

rich in Altona 62, 509. 63, 518. 65, 531.

Nachrichtem

Berlin, Gesellsch. naturforschender Freunde, Versamm-
lungen im Jun, u. Jul., Vorträge, Vorzeigungen u, dgl.
62, 506. — Universit., Vorlesungen im Winterhalben-
jahre 1838 — 89 u. Öffentl. gel. Anstalten 58, 465.
Halle, naturforschende Gesellsch. , Sitzungen im Jan., *
Febr. u. März, Berichte, Vorträge, ernannte auswär-
tige Mitglieder 62, 505. Paris, Akad, der Wissensch.,
Sitzungen im Mai u. Jupn., Abhandll., Berichte, Vor-
lesungen u. dgl. 62, 507. — — Sitzungen im Jun. u.
Jul., Beobachtungen, Nachrichten, Vorträge u. d. m.
68, 518. — — Sitzungen im Jul. u. August, An-
griffe u, Widerlegungen, Berichtigungen, Erfindun-
gen, Untersuchungen , Zeichnungen u, a. 64, 521.

Vermischte Nachrichten,

Nies in Leipzig, s. Typen, orientalische —
Temple’s , Grenville, Nachgrabungen auf den Ruinen
von Carthago; Bericht üb. dieselben 65, 529. Typen,
neu geschnittene Orientalische, die von Nies in Leip-
zig ausgegebenen neuen Schriftproben betr. 65, 580.

i gem “
Klinkhardt
in Leipzig 62, 511. AKoehler in Stutigart 59, 485,
Leske in Darmstadt 59, 483. 60,491. 61, 502. 62,
512. 68, 519. 64,525. Nauck, Buchh. in Berlin 65, 538,
Schaub in Düsseldorf 59, 483. 65, 534. Schwetschke
u. Sohn in Halle 60, 493. 61, 499. Teubner in Leip-
zig 65, 535. Velhagen u. Klasing in Bielefeld 62, 511.
Walther. Hofbuchh, in Dresden 65, 5834.

” _Vermischte Anzeigen,

Beurmann’s Deutschland u. die Deutschen 59, 482.
Bobrik ist. mit einer Uebersetzung der Recherches
