 

+

‚Dresden 74, 607.

B. Anz

: Ankündigungen von Buch - und Kunsthändlern.

: Barth in Leipzig 66, 544. 67, 550. <9, 568.
Büschler in Elberfeld 67, 551. Ey/senhardt in Berlin
738, 599. Fleischer, F., in Leipzig 67, 552. 71, 584,
Fleischmann in München 78, 600. 74, 606. 75, 616.

_ Frommann in Jena 66, 543. Hammerich in Altona 66,

541. 67, 549, 69, 567. 71,588. Hochhausen in Jena
74, 605. 75, 615. . Kettembeil in Frankfurt a; M. 66,
543. MKoehler in Leipzig 66, 542. 70, 578. 78, 600.
Koenig in Bonn 70, 574. Kollmann in Leipzig 74, 608.
Krieger’s Verlagsh. in Cassel 70, 575. Kümmel in
Halle 78, 600. Lüderitz in Berlin 78, 599. Maritius
in Greifswald 78, 599. Neff in Stuttgart 74, 607,
Perthes in Gotha 70, 576. Perihes in Hamburg 70,
571. 71, 588. 74, 608, ARubach in Berlin 67, 5560.
Schulthefs in Zürich 78, 596, Schwetschke u, Sohn in
Halle 66, 589. 78, 597. 74, 603. Tauchnitz in Leipzig
70, 573, 78, 596. MV andenhoeck- Ruprecht’s Buchh.,
in Göttingen 74, 606. Veit u. Comp. in Berlin 67, 551.
Volkmar in Leipzig 78, 595. Walther. Hofbuchh. in
Weber in Leipzig 74, 605. Wester-
mann in Braunschweig 70, 574.
74, 606.

‚€

'
\EP >
Ed

i gen
. Vermischte Anzeigen.

Bornemann’s in Kirchberg Empfehlung eines jun-
gen Philologen als Lehrer an ein Gymnasium 70, 576.

‚Kümmel in Halle, Bley’s Versuch einer Würdigung

Wunder in Leipzig.

der Chemie ‚u, Pharmacie Zter Bd. oder 2te Periode
von 1805—9 ist erschienen und wird nun unverzüg-
lich der Druck des 8ten Bds od: die 8te Periode von
1809 — 15 beginnen 78, 600. Perthes in Gotha, Stie-
ler’s Schul- Atlas in Betreff seines für Deutschlands
Schulen erhaltenen Vorzugs 70, 576, Schünemangzı in
Bremen, herabgesetzter Preis von Sanchuniathonis hi-
stor. Phoenic. ed. Wagenfeld 67, 552. Schweischke u,
Sohn in Halle, Blanc’s Handbuch des. Wissenswür-
digsten — 8te verb. Aufl. mit vollständ, Atlas 78, 597.
— — Brzoska’s Central- Bibliothek. August- Heft.
Inhalt desselben 66, 589, — — September - Heft,
Inhalt desselben 74, 603. Verzeichnifs von Pracht-
u, seltnen ältern u. neuern Werken in franz., ital.,
engl., span., lat, u, deutscher Sprache mit sehr er-
mäfsigten Preisen ist unentgeldlich durch jede Buchbh,
zu beziehen 71, 584. Weigel in Leipzig, bei ihm zu
habendes Verzeichnifs von Büchern, so er durch An-
kauf od. Umtausch zu erhalten sucht 67, 552.
