OS
’

82, 669. * Burkhardt in Basel 82, 670. v. Corvisart -
Montimarin in Breslau 82, 669. Cotta in Schlofs Tripp-
siadt 82, 668. Erdeiyi id Bel&nyes 82,‘667. Fa-
bricius in Herrohut 87, 705. * Falkeisen in Basel 82,
668, Fugger Kirchheim - Hoheneck in Augsburg 82,
668. Gatterer in Heidelberg 82, 667. v. Grandauer
ia München 87, 707. Gregufs in Prefsburg 82, 669,
Hammer in Nürnberg 82, 666. v. Haselberg in Greifs-
wald 82, 671. Heine im Haag 82, 666. Hipp in Ham-
burg 82, 665. Hoelzl in Straubing 82, 669. Knefel
in Herford 87, 705. Koberwein in Dresden 82, 669.
Lancaster in New - York 87, 705. ‚Luchi in Trient
82, 668. Legonides in Paris 87, 705. Lotzin Coburg
87, 705. Manuel in Lausanne 87, 705. Naeke in Bonn
82, 667. Neumann in Mölkau 82, 669. Osinski in
Warschau 87, 708. Panny in Mainz 82, 665. Per-
cier in Paris 82, 665. . da Ponte in New - York 82,
665. Pott in Göttingen 82, 670. Raab in Trier 82,
665. v. Reinhold in Hamburg 82, 665. Snell in Merx-
heim 82, 669. Solbrig in Braunschweig 82, 670. Sten-
zel in Zerbst 82, 666. Thomas in Frankfurt a. M. 82,
672. Thon in Jena 87, 707. v. Uslar in Goslar 82,
669. Waechter in Leonberg 82, 668. Wagner in
Dresden 82, 665. Weland in Wolfenbüttel 82, 671.

JWolf in Limmersdarf 82, 671. Food in Edinburg 87,
708. Zitterland in Grofs - Nehrau 82, 668,

Universitäten, Akad, u, and, gel. Anstalten,

Berlin, Akad. der Wissensch., Verhandlungen
in den Sitzungen der Monate Aug., Septhr. u. Ocio-
ber — 86, 697. — WVUniversit., Recioratswechsel,
Verlust an Professoren und Privatdocenten und neuer-
nannte, Gesammtzahl der Lehrer, Promotionen, Zahl
der immatriculirten u. nicht immatricul. Studirenden
84, 681. Goerlitz, Oberlausitzer wissenschaftl. Ge-
sellsch., Hauptversamml., Verhandll. 88, 678, Halle,
Thüring. Sächs, Verein, General- Versamml. zur Ge-
burtsfestfeier des Kronprinzen , Vorträge, Verhandll.,
aufgenommene Mitglieder — 83, 678. Kopenhagen,
Königl. Gesellsch. für‘ Nordische Alterthumskunde,
erschienene, die Thäligkeit dieses Vereins beweisende
Schriften, Uebersicht. der arbeitenden Mitglieder —
88, 675. Münster, Chronik der Kgl. Preufs. Akade-
mie 84, 681.

Vermischte Nachrichten,

Brescius’ens in Berlin Amts- Jubiläum 85, 689.

B. Anzeigen

Ankündigungen von Buch - und Kunsthändlern,

Akadem. Buchb. (E/wert) in Marburg 83, 679
85, 694.‘ 86, 703. 87, 711. 88, 718. Arnold. Buchh.
in Dresden u. Leipzig 85, 696. 87, 711. 885 718,
Bethge in Berlin 84, 684. Breitkopf u. Härtel in Leip-
zig 84, 685. Brockhaus in Leipzig 82, 671. 84, 683.
Cnobloch in Leipzig 85, 695. 86, 704. 87, 710. Creutz,
Buchh. in Magdeburg 88, 679. 84, 686. Dieterich,
Buchh. in Göttingen 84, 688. Elwert in Marburg 86,
703. 87, 711. 88,718. Frommann in Jena 87, 710.
Gebauer. Buchb. in Halle 84, 683. 87, 709. Gerold.
Buchh. in Wien 84, 685, Hammerich in Altona 883,
680. 84, 686. Heyder in Erlangen 85, 691. Hinrichs,
Buchb. in Leipzig 86, 703.. 87, 712. 88, 715. Koehler
in Stuttgart 85, 694. 86, 703, Koenig in Bonn 84, 685,

Krieger’s Verlagsbuchh. in Cassel 88, 717. AMNioolati,

Buchb. in Berlin 85, 694. 87, 712. Orell, Füfsli u.
Comp. in Zürich 88, 718. Schwetschke u, Sohn in Halle
83, 677. 84,687. 85, 693. 86, 701. Schwickert in
Leipzig 88, 719. Universit. Buchh. (Eiwert) in Mar-
burg 85, 694. 86, 703. 87,711. 88, 718.

Vermischte Anzeigen,

Auction von Büchern in Leipzig, Plo/s’sche 88, 719.
— von Büchern in Rostock, Hartmann’sche 83, 680,
Aufruf an Schmieder’s ehemal. Schüler zu Errichtung ei-
nes Denkmalsfür ihn 82,671. 85,696, Brzoska’s in Jena
wiederholte Bitte an sämmtl. Schuldirectoren um je-
desmalige Zusendung ihrer Programme — 84, 688.
86, 704. Cnobloch in Leipzig, sein durch alle Buch-
handlungen zu habendes Verzeichnils von im Preise

en».
