Scherer, Fr. E,, Gedioknei gls Kestgaschenk für deut”
sche Franen, 3543 5900 00
Schertie , Claire, geb. Friedemann ; Gedichte a. Przaäh-
lungen, 154, 590. WS
Schnitter, W,, Gedichte von Cäroline B....m 154,
891. TO
Schulze, Gy L., der Kampf des evangel. Christen für
zeigen Glauben, Predigt am 3ten Säcularfest: der
Augsb. Confess. gehalıen zu Bnpdissin — 141, 486: .
Schwab, G., 8. W. Müller. KO
— — $. die Schweiz in ihren Ritterburgen. -
Schweiz, die, in ihren Ritterburgen u. Bergschlös*
sern, histor. dargestellt von vaterländ. Schriftstele
Jern. Begründer. von Dalp, mit Einleit, von J. Jı
Hottiager, herausg. von .G- Schwab. Ir Bd. 144
50 N Sa
Sellen, G., 8 Sophia v. Lissaue ; U
Sophia v. Lissau od. der Kampf des Judenthums u.
Christenthums. Aus dem Engl frey übers, von G.
Sellen; EB, 88 7040 . «3

.

)

i Tv
Tanner, K. R., heimatliche Bilder u. Lieder, 2e verm.
Aufl. 154, 59%.

X

‚x

Aw

Thigbanlt; Diend,, Friedrich d.Gr., seine Familie,

. seine Freunde u. sein Hof, Aus dem Franz. Ir u.
. Th. ‚EB. 88, 699.
Tieck, L., s. Felseüiburg, die Insel.

8. U.
Urban, Jos., 8. C. Billard.
Veltan, J., 5. Lesage. ;
Voegeli,.J, C., Geschichte .der Schweizer. Eidsgenos-
senschaft. 1—3r Bd. u. Ir Bd. 3te, umgearb. Aufl.
EB. 89, 705. 7 en Ol Ta ;
Voelcker, K, H. W., über Homerische Geographie und
Weltkunde, 157, 609.

4 -

MM

 MWeitzel, F.; Napol6on durch sich selbst gerichtet.

144, 510.

Weitzmann’s, C., sämmtliche Gedichte ? u. 2s Bdchn.

®

145: 390
' A

g; Zieten, C.H., die Versteinerungen Worin dern.

od. naturgetreue Abbildd. der in den Semmll, bef
‚ Petrefacten — Iste Liefr, EB, 93, 741.

(Die Summe aller angezeigten Schriften if 70.)

. VRR RHEN S a RE N CK
Verzeichnils der im Intelligenzblatte enthaltenen literarischen und artistischen Nachrichten

A. Nachtichlenm..

Beförderungen und Ehrenbezeigungen,

v. Abrakamson , K. Dan, Oberlieut, 61,491. ol Adı-,

tung in St. Petersburg 61, 491. Allioli in München 61,
490. d’Alton in Berlin 61, 491. AxtinCleve 61, 489
Boissörde in Paris Ör, 490. Buchholz, Hess. Geh. Hofr,
61, 491. Champollion d. j. in Paris 61,490, Clausen in
Kopenhagen 61, 489. Dacier in Paris 61, 491. Dame-
row in Berlin 61, 491. Denzel in Efslingen 61, 48%
Desarneau in St, Petersburg 61, 492. Dietz in Bonn
61, 491. Gräber in Gemarke 61, 489. v. Graeve in
Berlin 61, 491. Granet in Paris 6I, 490. Gruithuisen
in München 6r, 491. Häbler in Marienburg 61, 49%
v. Haller aus Bern 61, 492. Hopfensack in Duisburg
61, 489. 0. Humbolde in Berlin 61, 489. Jaubert in
Paris 61, 490. v. Jomini, Russ. Gen. Adiatant 61, 492.
Köhler in Bonn 6r, 491. Kolbe in Berlin 61, 497-
Lachmann in Berlin 61, 490. Lajard in Paris 61, 49%
Lassen in Bonn 61, 489. Le Sellyer in Paris 61, 489°
Lipmann in St, Petersburg 61, 493» Lüpke in Hanno-

Z

vor 61, 489. Maertens in Halberstadt 61, 592. Mei-
neke in Berlin 61, 490.‘ Merian in Basel 653, 4923-
Mionzet in Paris 6, 490. Mank in Cambridge 61,
491. Müller im Coeslin 65, 491. MNatorp. in Mün-
ster 61,489 Pertz in Hanfover 61, 489. Pohl in
Berlin 61, 491. . v. Pongerville in Paris 61, 490. Recke
in Mühlheim & R. 61, 489% Ritter in Bonn 61, 491.
Rötscher im Berlin 61, 489. Sayger in S:. Petersburg
SI, 492. Schleiermacher in Darmstadt 61, 490. Schorna
in München 61, 490. Sellyer s.‘ Le Sellyer. Sieffert in
Königsberg 61, 490. Thibaut in Heidelberg 61, 492.
Thierry in Paris 61, 490. Thurot in Paris 61, 490. Tri-
nis in St, Petersburg 61» 492. v. Wedekind in Darm-
star 61, 492. Wez in Schul-Pforta 61, 489,

Todesfälle.

Arland in Berlin 59; 473. Bertazzoli in Rom 59,

474 Boyein Kopenhagen 59, 473. Culemann in Göt-

‚tingen 59, 473. Cygraeus in Sta Petersburg 59, 476.
; \ De-

A —
