--

99°
” auOo@POY, dazu am Rare düokopgor. Am Ende ist

accentuirt xindes 08, 879, Pıxodc. B8El. nl, 899, Am--

‘ zdrn. 919. oi nach wc fehlt, 928. d? am Ende fehlt.
926. 2x tüv uadnNudTwWV. 948, EuxGvası — UVeberschr.
von hist. 93. uelsos. Von hist 94. zwodno0s. 958.

Hyp. 964, anontodere. 972. 2ldauaxev Iinndrug. 984,

niagoduerOoL. 986. yelporvı. 992. dolinv Iduevos. 1000.
dezui@y. — Chil. VII, 3. nzupıddov. Q2. mapskdEaro.
28. üntpgıadkwy. 27. Im Texte #xovoayv, am Rande
xovoas. 63. Acovznv. 90. Außnoı. 98, ddıxds. 10%
Texte rzonögsvor, a, Rande reproutvovs. 116. dv-
0yoplas. 124. Axrtaios. 127. ylvıodau. 129. r0ds Gi-
A0vs — En. 181. Inınodkws. 159. m@oivıs. 195. opfr.
' 216. 2ydöy. 222. Cornde. 261. Aoırza de. 269. moonlt-
qns. 279. yeooxagwy. 290. xüxiones. 314. vaunnydr.
822. naudEros. 371. Wocrknc. 378 u. 374. Avyyevs.
874, öreounoroay. 379. nPwwrteEc. 404. Im Texte
dvöv, a. Rande dafür äy. 406. 6 fehlt. 446. NEKOSZ,
454. 17)» vexw. Am Rande tov für nv. 476, Focxa,
480, Intvow de. 483. teiziov. 488. loyvov. 498, od
nohuvnoayuovnouytEs (a. Rande moivnguyuornoacau) Ey
Tj koyısuos nah. 523, Im Texte i&yawr, a. Rande 2&yeı.
526. Sofjow. 532. Das zweyte vos nach « fehlt.
Die latein. Version hat es; 885. änay. 592. AyrtE&y-
yws. 609, zo xore. 619. mo0&rvoei. , 644. nolyovos.
647. 0? fehlt.
662. tür de — xepahf) levx0. 668. de fehlt. 667. Zu
Anf. «2 statt 3. 699, devvdoso. 702. dovaxeoıy. 764,
Grepvogpdakuol de. 766. Am Ende de statt 76. 767, uo-
yoroxätau 778. xupxudias. 776. towöv de, 784. Im
Texte juasx, am Rande &uarta. 309. Im Texte I7-
garzıs. Am Rande modeiy. 817. Eowre. 884, nyovyi
Im m A, 96 N CD A AERO 887.
6 deookınc. 896, dv ee, 904. d2 D. 965. Bı-
0 Adxoy. 979, Or 988. ıeyer. nr Chil. Ville,
xountats (sic). Die latein. Uebers. hat crinitis. 8,
GodE — ßBıoaktlas. 12: oduootos. 14. 6dvookws. 26.
BßaudlCov. 81. dd st. ö, dieses ist Druckfehler. 54. &ß-
Sour xovreßddundor. 70. wuxos. 115. Im Texte puete-
voanu, am Rande jetezgdnn. 119. Ertongı nd Adlero
zo0v. 127, aMaEayarv. 141. Tvgpöv. 144. auTOnogELA
450. Kodoos. In der Ueberschr. Koaxooov. 152. 2xdıin-
08V. 176, aläras. 177, qpaol. 198. Pialyva. 211. Tl
ur. 212. Loeottov. 216. roloßıs. 253. xauyvdvrwv.
258. xaklıpdn. 888. «ol. 352. gilıtyv (sic). 869. di-
xuuEovug, 878. nevtelinoiw. 3890, Im Texte &y tönoıs
zois &g., am Rande & vudıs tıc &v Ep. 396, Im Texte
navrruyvv, am Rande mäunrarv. 404. Foyev. 412. dv
Dowiyrın. 449, dnspvdongyvollauy als Ein Wort ist rich-
tig. Vgl. Erasmi Adag. p. 615. 468. Atovrnv Evddw-
za. Auoh Cod. A. hat &düwraı. In der Note der
neuen Ausg. ist 2ydüwrre« Druckfehler; Die latein.
Version hat freylich induit. 478. dınkyy. — Neben

hist. 204. steht am Rande: hic erat in graeco exem.-.,

plari vacua pagella integra. Dasselbe wird vom

Cod. A. angemerkt, auf dessen leerem Blatte ‚steht:

Nil deest. 488. zd nach ovunayra fehlt. 495. ziyv-

vovzu, 5682. Ye , wie im folgenden Verse... yop-

yövyy ist Druckfehler in der neuen Ausg. 548, xn-

privacs, 566. Euovs ist in der neuen Ausg, ausgefallen,
; ;

ALLG. LITERATUR - ZEITUNG

‚Folgenden.

661. ov, im Texte am Rande 0%, cınus. .

"dafs man oval einsylbig liest u. w& ausstreicht.

100

688, runmogoßurn. 655. Soaxlar, und 'so Immer im
661. annltnyYV 672, Jonayv, und so
im Folgenden... 690. guin& —= In der Veberschr,
von hist. 219. äröxinomy. 746. dvoooukvow. 755, xu-
zaottononm. 766. vıdor. 773. Tuis., 798, Im Texte
z0o5, am Rande roStov. 799, dugılocaoa. 811. nuÖY.
832. &yoage. — In der Ueberschr. von hist. 229. gı-
Abo, — 841. ornytovoıy. 848. Puvigrüg. 857. How.
868. uavin. 889. navovoyoliv, aber 898. navovoyihı.
895. nnyvüvıes ta morzlues, 918. xeheı dd, 925. do-
Awogapors. 958, OA. ‚968. xal zoraldr de. ‚995,
eOyiwroge 999, 1000, und Chil. IX,10. Kaioap. —
Chil, IX, 17. 2xdvov. 18. xvuxyelov. ‚64, noleunotn(lovs,
75. Agvis. 89, oreoa. 120. ayspoloyev (sic). 128.
nöydcs: In der neuen Ausg. ist z”yds Druckfehler,
124. ?ydös. 130. oxUruios xui oxurUAn. 141. Im Texte
dedoovs (eben sa ’v. 12), a. Rande-digaug, . 144. ügel-
Ace. — In der Ueberschr. von DR 261. an US
Uxdy. 194. IHoay. 208. xexaivpiuetroig. 288, Duet
A 266, in 288. rzüc. 298. rdg für xal. 31%
ünoiadven 331. (Ist so umzustellen: zayras nad 70
you Boot dawaı TV Plwr). 347... Aırpwunia. 350,
Morgus. 378, Ödwaoele, 387. zuges. 891. 04 Fehlt.
Cad. A. hat es. :892. ow@00vn0d:ic. 400. Mayrntl-
deocıy. 414. (In der Note mufs es-heifsen: Euam mn
Cod. A.) 418. orevapgois. 420. dyodras. 421. x&\in-
565. 445. Znvondinge. 488. xar’. In der neuen Ausg.
ist zart’ Druckfehler. 492. d’ fehlt. 5602, degxetw.
504. Zyyvos. 506, a0rı). 11. anrsggıdvyor. 513. xiwep
steht auch‘. am: Rande der Bas. 584. die Lesart der
Bas..ist richtig, und Hr. Str. hat die Stelle richtig er-
klärt. 587. »(vos. 602. rayovs. Die lat. Uebers
muri. Cod. A. zelyovs. 640, i&yw. (Atyerin der neuen
Ausg. ist Druckfehler). ‚ 677. (das Richtige Ca
anz0y&00s im Texte, oz:0y«iog am Rande, . wie od. A.
707. nielwaır. 713. Adovsode. 740. pdäo0w. 771
aßodu. 794. Cod. A. stinımt mit d. Bas, überein. 801.
dapılkuev. 819, zp0odio2z0d5 va. — WUVeberschr. von
hist. 290. .imoxevz. 831. mardledgor. 884. naroksdalg
Dann ZMnrau 836, ddxon. 848, 2iGwres.. 861. 20w-
Aow% 884,. Im Texte Serrakıxal, am Rande Sonia
889. Im Texte d’alyılıc , am Rande &’3 ueyaptis. 890.
dvodexataior. 898. adr@. 895. t0G fehlt. : 898. &xa-
T007% de. 907. xEilega, 928, Ewoys 924. xoQt0wT-
929. yunoaUs. 953. 1xdis— unTOOELS. 960, Eu7. 975.
aurob. 976, * gYdyam. hil. X, 7. (Das Richtige
scheint: vrmepßoiny Une , 0808 70)V GmAGUOTUTT«
41. zvgGy. — In der. USB, von ist ve Eur
öytn. 59. woloros* 68. yovods. 77, MOAU.' . 00%
See wc vor AUT fehler 168. wpj. 194. MEXOt OXE
ddr adınc nohswc Kay. 223. Hy statt Zoay, — Zur
Ueberschr. von hist. 3819 am Rande 5. 278, xara-
xopnolaxddouy. 294. Padvaxonov. 298. odx ws 8 Ya.
Am Rande od! odzwus 82 Yyaur. 314. mooepnxa. 519
Im Texte n6rw, am Rande zön@ 4 novt 3.
Texte Auevaı, am Rande Fusvas 8324. Kaıpwotar.
827. Kalpwois. 855. Müpar. 884; Im Texte So7beat
am Rande Sextakıxal. 899. 6 Boss. 402. oyayıwoas.
416, Kaduesiayv. . 482, zas fehlt. 489. Xlwr; 442. Tor

 
