97)

MA

„u. na’'}

SS ; WE 18
u a SP” EEE

-, 1 ° <
Dos er +’ -

ALLGEMEINE LITERATUR -ZEITUNG

 

'

 

PHILOLOGIE:
Hrınesaeim;, Y.  Gerstenberg:; Ueber den politi-
‘schen Vers’ der Mittelgriechen, eine Abhand-
Jung‘ vor‘ Dr. K, L. Struve u. 5. w.
(Beschlufs der im vorigen Stück abgebrochenen Recensiun,.)

Co. V, 5. döyar. — Die Ueberschr. von. hist. 18.
heifst: alka, Tovc 2yıye dvaywordas TE KEÄEÜOW EC miN—-
dry idvur; 26. inoköyov. 57. x6örney. 72. dv Uxto0006.
98. dvüydoum. 123. Dieser Vers, 6s “Houxirs Tots
nlelovac dnExtUurE XEvTAUQwY, ist in der neuesten Ausg.
ausgefallen.‘ 130. wsr00. 138, Fepuoxpcrovs.. 158.
öc zu Anf. statt 6. 181. 2ylxr0s. 1938. Am Rande &r:p
zu &vsv gehörig. 198. dr ioroowöv. Das Richtige hat
Cod. A. 200. üraxtoplwr. 207. uoı am Rande zu u».
gehörig, 208, xe«i fehlt. Im Cod. A. ist ein Zeichen
über der Linie, welches xa«l heifsen‘'kann. 271. 49
Aayra. 279. Ist wahrscheinlich so herzustellen: xard‘
“Eßoalwr te 08100V xal xutd Tyy Biiywwv.: Das Wort
081064 Kommt vor X,486. 722. — 385. ürluvrov de
alpui, 287. xurosicg. 289, nowrnc, mit Accent... —
Ueberschr. von hist 8: *’a1ln zo Im Cod.A. dx 73
815. ödvoo je. 8383. dxapel. . 836, 1dx0rec..' 350, 88
fehlt. 367. po&neuke, 381. nupwododn. 387. pot-
yıs. 889. yovoongtnodtorspos. 395. (Hier ist Struve’s
Umstellung, ws 0’ 6 ieooyoupuateds Alyüntıos yuı0.
sicher.) 400. uerwnmov. 402. »iov td — OTOÄNOAVTEG.
482. IHotcxu.de. 462. d8 fehlt... 456..xuiuıs: Im Cod. A..
ist am Ende dieses Wort radirt. ... 465. Im Texte
&xkenslur cam Rande Kxlsmrtey. ‚Die uns. mitgetheilte
Verbess&rung:der Stelle ist.dxxAdnnwr. 494, FL)00. —
In der Ueberschri: vön hist, 11: steNt,vbr ecows der
Artikel. — In der Ueberschr. von hist. 12. &iut«o0-
se&vor. 541. 2adln. 562 Alitxrooa. 578. Im Texte
&, dazu am Rande.zd. 574. Im Texte «, dazu
am Rande ‚8. ‚58%. oddixier.: 586. Hacgoyttıdos.
687. dwurtEgov. S9IB..u arop Täc Euvro (nicht,
wie Lectius hat, aus 18: MEVTOLO@OLS. 624,
quasi. 681, Krey,, 642. 5. 648. Im’ Texte-ourded7-
voı, am Rande ovwötolaı. 668° xgavdcs. 683. 00
fehlt. 690. xAi70w.a— In der Ueberschr. zu hist. 21.
zig oxiß005, Cod. A; 7&. - 699. wayapldı. 700. mıtvwr
z0ds.° 701. Dyelac. 725. nepluvnc. 737. x au An-
fange für «is ist Druckfehler der neuen Ausg. 741.
Zxßowon. 744. xoddnoı im Texte, dazu am Rande ov
xaic, vel sarmenlisı‘ 753. guduaxois. 762. odpurlosi
(sic)... 765..,20ı006, . 775. zeurdv...ı 806, yoaııdrwi.
814. goineS.: 819. Im. Texte dyryooe, am Rande Gyzvo-
gos. 820. d/ay. 822, lim de. 875. Im Texte qoor-
z(oy, am Rande gopyrigu 7) gobaTkou... 896, Aurel
A, I, Zn 1880, Zweyter Band,

 

«

de... 909. YO ÄRTE: 910, raillayra. 911. T0U madde.
925. rovrw yag. Kür yap am Rande de, 927. doonlda.
929. doonldas. 934%. doxw de, 941. d’Uo KoxovTES. 948.
EBrovolzduwyv. 986. twugdvwr. 987. nauquin, dann tıvic,
nicht ioclinirt. — Chil. VI,7. Im Texte alyoora-
zwr, am Rande «laygopdtwr. 13. zukpus. 20. ne
2ulam 51. zugaurgtoßlas. 63. ovvapukvov. 64. IE zu
Anf. für Zx.. 76. nulavılws. 77. ovvdldog, am Rande
dx doc. 78. vougasoy. 97. covvla. 115. xıya. 118,
Im Texte dllomnolturg, dazu a. Rande, di’ öyvnoltas
% Ghovnoltaıs. 123. yıayvion 130, Korn 143. xEoxow.
Dann im Texte Ggyal ze, am Rande Goyas ze, 157,
opäy. 158. Iyommnldı. 159. «öröy. 193. 194. Rich-‘
tig t0ı00dxes. 206, ovyrudnuEvw. 221. yayırn.

Was in der neuen Ausg als Ueberschrift von
hist, 40. gedruckt ist, ist in der Bas. wie zwey Verse
abgesetzt. Am Rande steht: videntur haec esse in-
star tituli historiae eius quam nono statim versu sub-
jungit. Auch das Uebrige, was in der neuen Ausg.
eingeschlassen ist, ersc eint in der Bas. als Verse,
Die in der neuen Ausg. eingeschlossnen Zeilen sind
in derselban aueh gezählt, um die Ordnupg im Citi-
ren zu erhalten. 259. o&vayno&i4u. ; 267. 00oarov.. 268.
xurauteFoncuErny., das Richtige am Rande. 287, mepı-
OrEgdy de. 312. yoeos toln. 347, nös. 386. viods ds.
887. xul Sido5c fehlt. 891. Amolehweıevy. 400, tie. 403,
Towwv, dazu am Rande Tewv. 416, atrois, im Cod. A.
dtr0ie. 417. Im Texte todrovs,. ae Rande tovroıs. 426.
dwordog. 484, iavruc. 492. mowru. ‚493. xal Exhextog,
494. Im Texte 2xauxeivors, a, Rande «ui 2xelvovc. 495.
atrod. 505. xpo0yivov.. 533. Üvaxgutos. 547. dıotatw.
557. nuvdeis. 562, Nach TOVTW ein Comma. 599,
uerüc, ‚604. * utuny. ‚Eben so Cod. A. die Sylbe xzs
hat Höger ergänzt. In der Ueberschr. von hist. 64.
ornons, dazu am Rande or7ins. 610. Im Texte 07017,
dazu am Rande or%)n. 628. Im Texte &ixoı, a. Rande

. &inn. 629. Im Texte &04:097 001, am Rande &okod07.

630. megıßurodou.. Im Cod. A. negıßkhovom, man lese
also megıßdihovoa. 633, Im Texte zp0siaheiy, dazu
am Rande zo6doiuße. 648. tn xörn. — In d. Ueberschr.
von hist. 69 u, v. 655. copüiov. 688. Richtig Tovi-
A105 6 Soßovs, wie Jamb. 243. 6 Tovikıos Skofuvs. -
Dagegen 1V, 740. 6 Tovkhsog 6 Ztaßıos. 712. Amrtüv de
und 7/, wie Cod, A. 714. ievxoola. 718. Im Texte

‚Inı0dev, a. Rande ömodev, 729. daxguouı 740. vnroayaw-

perns. 741. Am Rande Geino&. : 743. Im Texte xür,
dazu am Rande xal, Ferner 75 Statt. z%55. 749. Im
Texte. xuiisır, am Rande xalstivy, 772. Im Texte
Entag, am Rande: &ntd. 777, 0vduMob des 796.
zo0vnEOXTUEvwWy. 811. Kal 0Ö ype@y. 821. EmliFos.
828. navia. 8806, Im Texte örı, am Rande äre. 848,

N ; aUOO=
