".go9 Hifdriae Byzant. feriptores c. F..Combefili Pars685«

den, + Auswärtige Commilfonen: erbieten;fGch wieder zu
ae Au Hr. Rector Ummius , Hr. Subrector,Breden-
kamp, der Buchhäüdler Joh. /‚Hent; Cramer;

No. EN Tn Eollo.
613. Origenis‘ an commentar. c. n..P. .D. Huetii.

Col. 685.
616 ‚Ephraem Syri'Opera c. n.. 6. Vofi. "Col. 603,

619. 20 Epiphanii Opera ©. n. D. Peauli. Par! 622. 2 Vol

* 621+28 J4 Chrpfolomi. Opera ex ed. H. Sanilüi, Eton, 612.

«gg Vol,

5 Ifidori Hispalenfis Opp: #. J. du Breul. Par 601:

630 Clement. Alexandr. Opp. per. J. Potter, Oxon. 15.

631. 37 SS, Patrum, qui temp. Apoftol. flor, c. Coteleriet
n; J. Clerici, Amt 724. 2 V-

638 Hippolyti Opp. c. J. A, Fabricii. Hamb. 716.

639 Eufebii Praep. Euangel. c. n. FE. „Vigeri, Col, 688

640 Ej. Demonft, Euang. ib. eod,

645-48b Thefaur, monum, ecclef. et hilft. c. n. J.. Basna-
ge. Amft, 725. 5 V.

6549-51 Spicileg. veter. alig. feriptorum. etc. ed. a, St.
Baluze et E. Martene. Par, 723. 3 V.

652 Vetera Analecta, c. ]. Mabillon. ib. eod.

654 J, C. Suiceri thefaur. ecclef. e partr. gr. Amft. 682,

655‘ Phötii Bibliotheca c.'A. Schotti. Aug. Vind, 606...

656 P. Halloix Illuß. eccl. Orient, feript. Duac. 733
657- 57 C. Oudini Comment, de feript. eccleß, Frf. 722.3 V.

650. 61. G. Caue fceript. ecclef, hift, lit. Gen. et Lond, 693.
2 Vol.

665 Eufebii Thefaur, tempor. c, J. J. Scaligeri, "Amt. 658:

666 EL hift, ecclef, c. H.. Valefii, Mog. 672. Theodoret. et
Euagrü Hift. eccl, €. e). ib. 679.

667. Socratis Schola®*. et Herm, Sozomeni Hif eccl. c. n.

_.H, Volehi. Mog. 677.

668. 69 Nicephori Call, Eccl hift. Sch Langii et T. Dou-
caei. Par. 730. 2.V.

6705-76 Nataiıs Alexandri Hilft. ib. 699. T, 9. Ve

689 -94 Caef. Baronii Anyalı eccl. Mogunr, 601.-T. 12: + V46.
695 +97 B. Spondani continuat, C. Baron, Lut, Par. 641.
Vol.‘ 3.

698-705 d. Raynaldi Adnal, eccl. contin, C. ‚Baron, Rom.
646. 8 Vol.

r0+13 As Pagi Critica in ‚vniuerf, Bar, Annalı. Antw.
465. 4 Vol.

ı4-16-Sam; Basnage Annäl.‚polit.-, ecel. Rot. 706.4 V.

“17 Ei. Hiftoire ‚de VEglile dep. J,,.C,- jusqu'd, prefent.
Roc. 699.

24=27 H. v. d. Hardt Hift. rer., Concil, Conftant. Frf,

FT AV

"46 V. L. Seckendörf Comment, de Lutheranismos Frf. 692,

n 67-79 J: C. Helins hıftor. geogr. Lexicon, Bof, 726. 4 Bo

71-74 P. ‚Bayle Dictions ‘hilft. et crit Rot, 720, 4 Mi
25-28 1. /Morery 1e grand Dietion, hit. Amft. 70% 4
“T. 2 V. avec les Supplem. 2 V.

 

810-12,J, Cantacuzeni Hifk, en. J. Greiferi ib 64508 Vo

813 Chronicon Orientale. ab Abr. Echelfenfiv ib 695.0

‚814 Chronicom Pa(chale. € C// du Fresnes ib. 688:

817 Ism. Abulfeda de vita et reb. gef. Muhamedis, c. J,
Gagnier, Oxon. 288 u

nee

HE ETUI

 

a0: Je Kudalgllı Hit. “Aethiop.- Fate an Ei. Comment

ib. 691. 8 25
Sa2 Athan- Kifeheri‘ China etc, Antv. 667. Kal Y EEE
836-39 E. de‘ Weftphalen’ mgntmenE Anedei ‚rer, Cam

Lipf. 739 4 -V. Ss EM

855-Chitonicon Godwicenfe. Teg in T. mus.

892. 93 Arißotelis Opera, Aur.' Allob. 605, De

894 Sexti Empirici Opp./c. H. Stephani, 621/ Z

895 Joh, Stobaei fentent. graecae c. verf. C. Gesnerl Tg; 549
905 Fr. Baconis. Ver üulamii' Opera omu. Frf,:665- ®
907 Ariforelis hit, animal. c. ]. C- Scaliger, To! 619 ;
908; y I: Johüftonii hif, natural. Amit. 657. 2 V.
910= 12 U, ‚Aldrouandi Ornichologia. Bon: 599. €. figı 3v
913 Idem-de reliq, animal, exfang. Frf. 623 C,ß

914 1d,'de-quadrup; et folipad, ib, eod. c. £,

975 1dem' de infectis, ib: eod. ce. £10)

916 1d. de pifeibus et cetis, ib. 647. c. f.

917 1d. de quadrup. bifuli. ib. eod.-c, f7 (A
92ıb Pedäc, Diofcoridis Opera c.'J. Ar Saraceni, x 3
941.48 Le Long Biblioth,  (acra, Par. 723.2 V-

943 Bibliotheca Uffenbach. Mfct. Hal. TR

Appendix.
1 "The univerhl Penman by-Gv Bickham: Jond. mit212 Hs
No. e In "Quarto, 3

” 1098. Origenis ‚contr.  Cel(um. 11, Set Fhilooslia: cn. D.
Höfchel. Cautab.‘ 677. '
1099 Ei, dial, cont..Marcionitsc. .n, J, R, Wetfenii. Bat. 674
1102 Eutychli Context. Gemmar. c, E. Pocokkii. 0xo1n. 658»
1103 Ei. Ecclefiae fuae Origines, c. J. Seldeni. Lond 642.
111: Arnobius contr. gentes’ c, 'c. Heraldi. LB. 751.
1413'\D.; Blondel Pfeudo - Ifidorus et- Turrianus ‚yapulansı,
Gen. 728 f
1118 J.-G. Olearii Biblioth. feript. ecdl.1 C. Buddae, Jen;
ZUATV N.
1119. 20 E, Martene Vet, fcräpts et monum. noy. collectig.
Rotom, "700.2 M. ft
"1136: 37 A. Sculteti Medulla theol Patr. Nep. 605.2, Vo
1147-52. J. ‚Bingham Origines £. anıq. ecch.Halı ads. 19
Te 6 Vo +
1153 Ej., Differt. ad Orig. ecel. ib. (738. :
1174 Gabrielis. Metropol, Opuscula int. BR. Simön. Par, 611.
1303 Platinae.hifl, de vitis Pontif. Col 611.
1214 Montgeron la verite des miracles de Mr, de Paris,
7 Vetri 7370 1A k
1241-43 V. E. Lölcheens yollfkind, Reform. Acta, Leipz,
720.,2Bde: |
1304 Monumenta pietat, et Hieerare viror, if hel. ,
Frf. 7010 z
1317 Mehrere kleine Schriften; die Hefehufuffchen Strei-
tigkeiten ‘ betr,.
1318 Sr die Sireleigkeiten. in Böhner. 4. die Kö
higswahl b eir.
A325 26. Zwey Bände von. Luthers. erlten Schrifien. 4
‚1328 Reformations Schriften; hauptfächl“ von Lauh, Erasın,
Molancht. u.’a. 1521445 1
1379 Kleitie SChriften die Reforfn: beir. von 1521 4 22
3330 Streitfchrife. der” Herz, Joh. Fried, ‚v, Sachfen ww
Henrich dem Jüng, Ve Braunfchw. 540: 41s
en

Zazzzz 3 ‚ 1801
