       

 

 

 

  

"5 Bertrands Felt - u. Communion;

 

vr |

A. S
Aykandtungen d. Landwirthfchaftsgefellichaft z.

    

„1,26, 348 349
Aera An £ Mahn e Ai bt
Anekdotem, portugiefifche, f
Ärchtve patrior , -d. Schweiz, © Th. 340, 285

ME. UP: 4- Cantonverfallng in den Preiibr m
% a AROnES M P en

Z ® Bi
©. Baczko Gefch. v. Königsberg. 3—5 H. 368, 511
Baden Svar paa de Belkyldninger. 414. x.
Bergman opuftula phylica. ı Vol, 365 498
Bertochit promtuarium: 1. 2 T, u 342 297

digten. 1..2B. 354, 358
Beyer moral. Unterr: in Sprüchwörtern, 342, 302
Bibliothek, polnifche. ı —8.H. nn ‚360,441
Bode Anleit..z. Kenntmifs d, gefirnten Himmels, 349, 357

  

Boöbel, prakt, Feldmefskung. “349 358
Böhrt Magaz, f- Ingenicurs, XLB. 7 347, 349
Boiffy hift. de Simonide. - 346» 335
Briegleb philofoph. Rechtsgelehrfamkeit. 1 338,429

v.. Biffon Natur gefch.. a. vierfülsigen There. 13.

    

“158. .- e G 371, 534
Ve —" — Vögel. 15 Bo. ——
Kulletratchitecrure pratique. A „349, 355

‚ Burfcheid, üb. &. oiterr. ruf türkifche Kriegs-
% 3 SB LOELEÜBSTEN d. J. 1788. a — 4 Bra. 367» 502
; BE
CC
a * WE
Cappen Religionenkunde, - en 355, 401

Carminotis ıherapevtilche Abhandlungen, 1B. 362: 457

Catulli elegia ad Manlium ed. Santenius, 370, 527
Cavanilles diTert, botan, VIL iet VL 353» 390
Cicero an. Brutus v, Tiling. & 352 377
— Reden. va Schmitt. 203 Thin — 382
Cochin Predigten, ı —3 .1h, x 354» 393
Conruds Bekenntnifs chriftl, Ueberzeugungen., 358, 430
Cornelii Tacivi Agricola. & 352 379
A D:
Danz (uper litigiofa. poffefone, 7359 439”
Dapp vu 4.‘ Legitimat. z. Procefs. 344: 316
Des Loter; 363, 472

Detharding Volk feelen. find Menfchenfeelen.. 4'342; 304
Daderlein Co re ad Rom, Vill, 19 —25- Zi a

Donndorff üb. Lebensart verfchiedner Völker 368, 510

Dräsdo comparatio Mofis et Homeri.

Dresde de moHODe Prophetae in, codice facros 1.
2 Brol.. r

Drüry’s exot, Infekten, 3.4. H.

Du Hamel geometrie fouterraine, ı.T, >

349, 3009

367. 504
371» 531
349, 353

> A 5 en
onatwregifter

  

HE

m) N N - OS Ar
SO ML 4 %

a <

Ar November 178 9. ee de
"4. Verzeichniß. der, im November der Ar-I«Z: 1739 recenfirten Schriften, |
ES „Aumi die erfte Ziffer zeigt die Nushet, die zweyte die Seite an. / X _

n >.

Eines jung. Herrn v. Stände Unterhältungen m.
Gott. X om

Erkenntniffe geg. e. gewöhnl, Frauenzimmer-
krankheit, x.

Ernefli üb. d. Leben Hn. Döhner,

Eflay d'un Ciroyen. N

Erwas üb, d. (chädl, Folgen d. Untreu in d. Nach-

= folge Jefu. EE

339: 280
343-309
348; 351
346, 335

374 535

Fi
Falconer on the. influence of. the pafforis üpon

 

Diforders of ihe Body. 39, 288
Fielding‘s new Peerage of England, N 3074 500 -
Finke‘ v. d. verfchied. Verfahren’d, Völker b. =

Kranken. + * S 370, 527
Freymaurer, der.1 H. x 7 364, 479
Freymaurerkleri d, proteftantifche, 345, 321

 Frötfcher comment, ad Matth. V, 17. 361 456

Fürfterau was it v. d. Kantifchent Philofophie 2.

halten ? 360, 44
Fals. Befchre d. Riefengebürges, S08 49

&. En

Gebete z, Gebrauch f, kathol. Chrifem.
Gendner“ Leichenpredigt. + — 348 35%
Gladwin memoirs of Khoje Abdulkürreem. 338; 266
Goetze Natur, Men(chenleben u, Vorfehung. 1 B.‘ 361, 45%
Gr£goire (ur les couleurs des bulles de Savons. 368 511
Gugenuzus oekon. Schriften, 7 364» 473

358, 432

w, d; Hagen Befchreib. d. adel. Gefchlechts  v. Drunı

57, 423
Handbuch d, griechifch. Alterthümer, 3e HA
Hartmann üb. d.Armuch. 352, 383
Hauenjchildt Misbrauch @. Aperglauhe 362, 463
Hedwig Surpes cryptog. II. Vol. 3 Fale,
Helmuth Volksnatur ehre. Er

365, 485

Heppe Abbildung u. Befchreib. d- Fifche. 1.2 Ausg. 371,530

Hermes d. Wüftewerden d, Goireshäiufler,

K 348, 351

HofmannsHandbuch d. deutfch. Eherechts: 369. ee

Hofmann planıte lichenofae. 1 Vol, ı. 2 Fale. 353, 386
— v. d. Nothwendigkeit e, jed, Kranken fein

eignes Zimmer zt geben, 362, 460

Hufeland Bemerk. ub. ‚d. Blatterfi.

Hufnagel Handb. d. bibl Theologie: 2 Th, ı Abi 2
N 343, 313
8 %*

Tanfon Veberficht d, Thborie d. Rechter 5

Toerdens d. Hausarzt. \ Mt sn

Tunge Conlirmationsanreden. 36% 471

* KK, Kecke

 

 
