---
datecreated: '2019-09-21T12:47:44.331Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/01ed6976-dc6e-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00112-list.json
tags: []
---
Den Witz ihrer Romane ſcheint die Ver-
faſſerin vorzüglich darin zu ſetzen, daſs die Begeben-
heiten auſserordentlich, abentheuerlich und ſehr ver-
wickelt ſind, daſs die auftretenden Perſonen einen
Anſtrich vom Romantiſchen haben, und daſs der ed-
lere Amor die Hauptrolle in der ganzen Maſchinerie
ſpielt.