---
datecreated: '2019-09-20T18:39:41.278Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/024c2d8c-dbd6-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501991-00477-list.json
tags: []
---
Unter dieſe Leute, die die Mode aus Pſeudo-Ana-
kreons in Pſeudo-Patonen verwandelt hat, gehört auch der
Vf. dieſer Schriſt, die ein ſeltſames Gemiſch romantiſcher
Abentheuer und philoſophiſch ſeyn ſollender Raiſonne-
ments über die jetzigen Lieblingsthemata der Franzoſen:
den geſellſchaftlichen Vertrag, das Recht, Krieg zu erklä-
ren, die Geſchichte ihrer Revolution u. ſ. w. enthalt.