---
datecreated: '2019-09-21T12:11:58.524Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/02f32b30-dc69-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502017-00361-list.json
tags: []
---
Rinaldo Rinaldini, der Räuber Hauptmann. Eine roman-
tiſche Geſchichte unſers Jahrhunderts, 1r bis 3r Theil
mit 9 Kupfern. 2te Aufl. 8. broſch. 4 Rthlr.
NB. In 14 Tagen bis 3 Wochen erſcheint die
Fortſetzung dieſes allgemein beliebten Romans.