---
datecreated: '2019-09-20T20:41:25.659Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/03f82620-dbe7-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502007-00437-list.json
tags: []
---
Sittſamer und feiner ſind die neueſten romantiſchen
Producte des F. Wernes aus Genf, des Vf. der Franeiade,
des Voyageur Sentimental u. ſ. w., beſonders ſeine Ade-
laide de Clarencé – lettres écrites des rives Lemantines,
recueillies et publiées par Vernes, Paris, chez le directeur
de la decade philoſ. Schweizer und Savoyer Naturſcenen
wechſeln ſehr fein mit der Geſchichte der Heldinn des
Roman's.