---
datecreated: '2019-09-22T14:55:31.542Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/065c34fc-dd49-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502037-00043-list.json
tags:
- Romantik
---
Von Poeſie und Romantik
iſt hier allerdings keine Spur zu bemerken, und
ſchon deshalb iſt an eine Vergleichung mit den Lei-
den Werthers, über deren hohen poetiſchen Werth
in Deutſchland, ſo wie in dem gebildetern Theile
von Europa wohl nur Eine Stimme herrſcht, keines-
weges zu gedenken; oder doch wenigſtens nicht an
eine Zuſammenſtellung.