---
datecreated: '2019-09-22T12:18:02.717Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/067fe4ee-dd33-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502007-00411-list.json
tags: []
---
Seit einigen
Jahren haben einige groſse Bewunderer des Romanti-
ſchen und Pittoreſken, das Gilpin bekanntlich auf Re-
geln zu bringen geſucht hat, im ganzen Ernſte angefan-
gen, den von Bridgewater und Browne angegebnen, und
ſeitdem immer mehr ausgebildeten Regeln der Gärtne-
rey, als Feſſeln der Kunſt, die dem wahren Pittores-
ken Gewalt anthäten, auf alle Weiſe Hohn zu ſpre-
chen.
