---
datecreated: '2019-09-20T10:25:53.703Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/06824ca0-db91-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501971-00237-list.json
tags: []
---
Aber obgleich er ſich auf die Wahl, und
wie ein Gedankenſtrich zu verſtehen giebt, auch auf
die Ausführung der beiden romantiſchen Erzählun-
gen etwas zu gute zu thun ſcheint; ſo können wir
nicht umhin, ihm zu Gemüthe zu führen, daſs er
gewiſs, ganz gewiſs, von vielen noch ſehr jungen
Frauenzimmern geleſen wird, und daſs dergleichen
Lectüre durchaus nicht für junge Mädchen gehört.