---
datecreated: '2019-09-20T15:12:15.247Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/07c8e7fe-dbb9-11e9-b755-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00381-list.json
tags: []
---
Mahleriſche Skizzen von Deutſchland entworfen nach der
Natur und hiſtoriſch romantiſch dargeſtellt von Günther
und Schlenkert. Erſtes Heft 1794. gr. Fol. Mit vier Ku-
pfern nebſt 47 S. Text und einer Titelvignette, geb. in
einem ſaubern Umſchlage. 2 Rth. 16gr.