---
datecreated: '2019-09-21T09:34:43.341Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/0b1f33c8-dc53-11e9-ae93-f2aada4df3e7.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502013-00381-list.json
tags: []
---
Was ſich bey dem Anfange dieſer
romantiſchen Geſchichte ahnden lieſs, beſtätigt die
Fortſetzung: der Mann, welchen die Hirten von Cre-
ta als ein Weſen einer andern Welt, als einen güti-
gen, hülfreichen Schutzgeiſt bewundern, iſt der be-
rühmte Apollonius von Tyana, welchen alle unſere
Leſer aus den Denkwürdigkeiten des Damis, ſo wie
Philoſtratus ſie brodirt hat, als eine Art von Caglio-
ſtro, als einen Scharlatan und Wunderthäter vom er-
ſten Range kennen.