---
datecreated: '2019-09-22T20:03:31.642Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/0d5c09dc-dd74-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502093-00072-list.json
tags: []
---
Aus dem Fache der Naturgeſchichte und
Schweizer-Reiſebeſchreibungen wird in das Gebiet
der Geſchichte und Romantik übergeſchritten und
ſomit eine Mannigfaltigkeit erzielt, die, einzelne
nicht unangenehme Bilder in der Phantaſie zurück-
laſſend, den Geiſt leicht und vorübergehend be-
fchäftigt und ihn zugleich der Mühe überhebt, allzu
lange und mit allzu groſser Anſtrengung bey dem-
ſelben Gegenſtande zu verweilen, was in unſern Ta-
gen ein Weſentliches Erfoderniſs dieſer Gattung von
Lectüre auszumachen ſcheint.