---
datecreated: '2019-09-21T20:40:30.754Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/0da67aea-dcb0-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541097-00258-list.json
tags: []
---
Der ungenannte Vf. ſcheint
in dem Irrthum zu ſtehen, der auch bey uns manchen
Dichter täuſcht, als habe man durch ein intereſſantes hi-
horiſches Süjet einen anziehenden groſsen Charakter aus
der wahren Geſchichte zu einen ſchönen und anziehen-
den dramatiſchen oder romantiſchen Kunſtwerk etwas
gewonnen, und die Kunſt und das Genie des Dichters
brauchten nun deſto weniger von dem ihrigen hinzu-
thun.