---
datecreated: '2019-09-22T14:48:36.591Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/0f0e1184-dd48-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501964-00364-list.json
tags:
- romantic
---
Herr Bibliothekar Benzler zu Werni-
gerode kündigt eine Sammlung der treflichſten unter den
neuen Engliſchen Dichtern an, die er unter dem Titel:
The Poetical library; being a collection of the beſt modern
engliſh poems, chiefly didactick, deſcriptive, romantick and
allegorical in einer Reihe von Bänden herausgeben wird.