---
datecreated: '2019-09-22T15:10:05.208Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/0f1d9796-dd4b-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502045-00422-list.json
tags:
- Romantik
---
Das Unwahrſcheinliche und Grundloſe der
falſchen Romantik, welches längſt zum Sprichwort
geworden iſt, fällt ihm in hohen Grade zur Laſt; er
macht ſich kein Bedenken, eine Prinzeſſin ohne hin-
reichende Urſache vergiften zu laſſen, und erweckt
ſie eben ſo leicht und ohne Umſtände wieder vom
Tode, als es zur Löſung des Knotens erfordert wird.