---
datecreated: '2019-09-20T11:01:56.271Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/0f7da782-db96-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501973-00394-list.json
tags: []
---
Wer ſo mit eigner Ueberzeugung, und nach dem
Urtheile gültiger Freunde ſich fühlt, nur der hat
Beruf, ſich in das ſchwer zu bauende Feld der roman-
tiſchen Dichtkunft zu wagen; denn nur von ſol-
chen Männern werden die Tom Jones geſchrieben.