---
datecreated: '2019-09-20T16:09:47.052Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/112a2d0a-dbc1-11e9-b755-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501970-00140-list.json
tags: []
---
 Zu S. 128. 129.
wären die Heyrathen reicher Damen um Schutz zu
haben, mit den Beyſpielen der Markgräfinnen Bea-
trix und Mathilde in Italien beſſer erläutert, als
daſs des Hn. Prof. Krauſe (welcher Chriſtoph nicht
Chriſtian heiſset) romantiſche Erzählung: Herr-
imann Riedeſel, als ob ſie wahre Geſchichte wäre,
benutzt wird.