---
datecreated: '2019-09-22T13:37:07.508Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/11ee0e0e-dd3e-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00081-list.json
tags: []
---
Re-
volutions-Romane, ein, nach dem eignem Geſtänd-
miſs des Vf. etwas ungrammatikaliſcher Ausdruck,
ſollen aber nicht Dichtungen ſeyn, die ſich unmittel-
bar auf die Begebenheiten der franzöſiſchen Revolu-
tion ſelbſt beziehen, ſondern romantiſche Schickſale
einzelner Perſonen aus dieſen Zeiten, Auftritte, die un-
ter dem Gewühl der groſsen Ereigniſſe unbemerkt ge-
blieben, den Einfluſs der Revolution auf Familien und
häusliche Verhältniſſe darſtellen.