---
datecreated: '2019-09-20T20:06:01.318Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/12a495aa-dbe2-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502006-00444-list.json
tags: []
---
Da jetzt alle Ueberlieferungen der Vorzeit aufge-
ſpürt werden, um die müſsige Welt unſrer Zeit damit
zu unterhalten: ſo muſte die Reihe auch an die Am-
menmährchen von den Nixen kommen, und man kann
es dem romantiſchen Dichter, der ſie bearbeitet, nicht
verargen, wenn er, dem Modegeſchmack zu Ehren,
die Nixen zu Feen veredelt.