---
datecreated: '2019-09-21T08:44:54.628Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/1583047c-dc4c-11e9-a70b-f2aada4df3e7.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502008-00268-list.json
tags: []
---
Die Unterredungen zwiſchen den
beiden Liebenden haben ſehr viel romantiſchen Schwung,
beſonders gut ſind aber die Ueberredungskünſte ge-
ſchildert, womit der Liebhaber den Kampf, den Kin-
despflicht in dem Herzen ſeiner Geliebten erweckt, zu
beſiegen weiſs.