---
datecreated: '2019-09-22T15:17:28.186Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/16890eba-dd4c-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00095-list.json
tags: []
---
Allein die Dichtung des
göttlichen Cervantes iſt etwas mehr als eine geiſtreich
gedachte, keck gezeichnete, friſch und kräftig colo-
rirte Bambocciate, (wiewohl ſie auch dann gar nicht
zu verachten wäre): ſie iſt zugleich ein vollendetes
Meifterwerk der höheren romantiſchen Kunſt.