---
datecreated: '2019-09-22T14:34:31.762Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/16ef30d8-dd46-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628809-00392-list.json
tags: []
---
was bisher von ihm erſchien, wurde gern und oft geleſen,
und dieſe Späne, welche viele ſchätzbare Wahrheiten, und
feine, treffende Satyren im romantiſchen Gewande ent-
halten, werden wahrſcheinlich nicht weniger Freunde fin-
den, als die frühern Schriften des Verfaſſers gefunden
haben.