---
datecreated: '2019-09-22T15:31:53.629Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/1a5662d4-dd4e-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00101-list.json
tags: []
---
Hiſtoriſch darin ſoll woll ein Verzeichniſs
der Beſitzer der Burg ſeyn, von denen der Vf. ſchon
972 einen Herrn von Münchenhuſen als den Erbauer
der Burg kennt; denn für romantiſch wird er doch
wohl ein genealogiſches Verzeichniſs mit Jahrzahlen
nicht geben wollen.