---
datecreated: '2019-09-20T12:49:41.416Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/1d046378-dba5-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501987-00031-list.json
tags: []
---
Dieſe Beleuchtung der
rings um die Stadt laufenden Esplanade, giebt in ei-
ner dunkeln Winternacht einen ſo romantiſch fchönen
Anblick, daſs es der Mühe lohnt, eigends deswegen
auf die Burgbaſtey zu ſteigen, um dieſes Specktakel
anzuſehen.