---
datecreated: '2019-09-20T12:13:53.973Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/1d0a9086-dba0-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501982-00535-list.json
tags: []
---
Die Geſchichte
iſt angenehm romantiſch, die Ausführung immer voll leb-
hafter Einbildungskraft, die Bilder ſind glänzend und
mahleriſch, die Begebenheiten intereſſant, die Diction ge-
feilt, und voll Wohllaut. (Crit. Rev.)