---
datecreated: '2019-09-22T15:03:20.373Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/1d30596e-dd4a-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628811-00403-list.json
tags: []
---
Nur findet
der Unterſchied Statt, daſs der Stoff der erſten ganz
romantiſch iſt, und die letzte mehr auf pſychologi-
ſche und moraliſche Entwickelung ausgeht, welcher
die Begebenheiten, obwohl beides ſehr in einander
greift, doch untergeordnet ſind.