---
datecreated: '2019-09-22T18:45:18.787Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2036d7cc-dd69-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502074-00437-list.json
tags:
- Romantik
---
Ueberhaupt können wir an den meiſten dieſer Ro-
manzen den Geiſt und Ton des Ganzen nicht loben;
einige ſind allzu abgeriſſen und fragmentartig, und
könnten eher für Theile irgend eines Ganzen, als
ſelbſt für ein Ganzes gelten; andere dehnen ſich in
breiter Erzählung, und Beſchreibung bequem aus,
ohne einmal nach dem zauberiſchen Duft, dem wun-
derbaren geheimniſsvollen Anklang echter Romantik
zu ſtreben; andere ſtreben zwar nach dieſem Duft
und Anklang, erreichen ihn aber nicht und bringen
es nur bis zu gewiſſen Wendungen und einer Manier,
welcher der Geiſt fehlt, wie das Stück: die Gefalle-
nen (S. 83.)