---
datecreated: '2019-09-20T18:11:54.160Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/208b6474-dbd2-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501978-00519-list.json
tags: []
---
Romantiſche Gemälde der Vorwelt 8. mit Kupfer à 1 Rthl.
2 gr. – folgende Stücke ſind deſſen Inhalt 1. Bern-
hard und Heinrich – 2. Des alten Bernhards Tod.
3. Knapp Konrad, oder der Kreutzfahrer. 4. Baſine
oder die entflohene Königin – Der Verfaſſer hat es
ſich angelegen seyn laſſen, ſeine Leſer angenehm und
nützlich zu uterhalten, iſt ihm das gelungen, ſo
wird er Zeit und Mühe mit Vergnügen auf dieſe Ar-
beit verwandt haben.