---
datecreated: '2019-09-22T12:25:59.586Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/221a3190-dd34-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00097-list.json
tags: []
---
Kniffe iſt
ein unedles Wort für Ruſes, im Kriege, und: Des
routes à peine praticables pour des gens de pied,
ſind (S. 148.) zu romantiſch durch Wege, worauf
kaum einzelne Pilger gehen konnten, verdeutſcht.