---
datecreated: '2019-09-22T11:35:53.989Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/22adb192-dd2d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502003-00212-list.json
tags: []
---
Mit wahrem Intereſſe
begleitet man den Vf. zu den abwechſelnden Stand-
punkten der Anſichten von erhabnen Gebirgegegenden,
reitzenden Landſitzen, ſchönen Flüſſen und Seen und
trefflich angebauten romantiſchen Thälern; in die
Hütten des Hochländers, der ſich durch originellen
Geiſt und Sitten eben ſo ſehr, als durch herzliche Gut-
müthigkeit und liberale Gaſtfreyheit auszeichnet; zu
den Reſten des grauen Alterthums und auf die Schlacht-
felder der Caledonier und Römer; zu den Gegenden,
wo Oſſian ſeine Helden auftreten läſst, und die Scenen
ihrer Schickſale, unglücklicher Liebe, ihres Kampfes und Falls hinzaubert.