---
datecreated: '2019-09-22T19:28:25.002Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/25b73d4e-dd6f-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502089-00034-list.json
tags: []
---
Die
Reiſenden, eine Novelle von Ludw. Tieck, unſerm
würdigen Veteran in der Romantik, dem trefflichen
Meiſter Phantaſus, wie wir ihn wohl nennen möch-
ten, folgt darauf, eigenthümlich, reich, voll Kraft,
Schwung und Leben, durchdrungen von dem glühen-
den Hauche einer hochpoetiſchen Natur, auf jedem
Blatte mit Schätzen einer bald tiefern bald heiteren
Weisheit ausgeſtattet, aber auch mit ſcharfen ſatiri-
ſchen und epigrammatiſchen Nadeln gegen Thorhei-
ten und Verkehrtheiten des Lebens gewaffnet.