---
datecreated: '2019-09-21T19:15:18.268Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/265982b4-dca4-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00196-list.json
tags: []
---
Es iſt bekannt wie viele vergebliche Verſuche ſchon unter-
nommen wurden, den deutſchen dreiſsigjährigen Religions-
krieg, der ſo reich an groſsen, ſelbſt romantiſchen Szenen
iſt, und auch dem Wunderbaren einen weiten Spielraum
eröfnet, zu beſingen.