---
datecreated: '2019-09-22T18:24:00.844Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2680f3a4-dd66-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502073-00110-list.json
tags:
- Teil1
---
Der Vf. ſcheint recht ſeine Freude daran zu
haben, aber ſo wenig wir ihm dieſe auch verkümmern
mögen, ſo können wir doch unmöglich glauben, daſs
dieſe Art von Poeſie „vernünftiger" ſey, als jene
Romantik, welche der Vf. unaufhörlich befehdet und
in Hinſicht auf welche er auch hier einen Hexenmei-
ſter ſagen läſst: „Ich kann dir, wie es dir beliebt,
lange oder kurze Weile machen, denn ich verſtehe