---
datecreated: '2019-09-21T12:55:57.840Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/28184034-dc6f-11e9-a14b-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00270-list.json
tags: []
---
Gleich die erſte, die
vergebliche Vorſicht betitelt, enthält die ſchon hun-
dertmal theils in Novellen, – theils als Epiſode in
romantiſchen Epopeen – ja auch in vier oder fünf
Luſtſpielen bearbeitete Geſchichte einer Frau, die ih-
ren verſchloſsnen Liebhaber mit aufrichtiger Erzählung
des ganzen Verlaufs, an ihren Mann gerichtet, äng-
ſtigt, und ſich dann durch die Wendung des von
ihm bey einer Wette vergeſſenen Schlüſſels rettet.