---
datecreated: '2019-09-22T13:23:27.234Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2900914a-dd3c-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00350-list.json
tags: []
---
Romantiſch war ihre Bekanntſchaft im Morgenland,
aber ſchrecklich iſt ihr Hochzeittag, an dem es ent-
deckt wird, daſs ſie Geſchwiſter ſind, in dem Bodo
einſt Naiden im Morgenlande auſser der Ehe erzeugt
hat.