---
datecreated: '2019-09-22T18:59:52.777Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2928b40c-dd6b-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502079-00074-list.json
tags: []
---
Das
ganze Büchlein dünkt uns veranlaſst durch die vor
einiger Zeit erſchienene bekannte Satire: Die Kar-
funkelweihe von Till Balliſtarius, die ſich aber die
überhand genommene langweilig ekle myſtiſche
Tendenz unſrer neu-poetiſchen Romantiker, eine
bedeutende Verirrung unſerer Literatur, zu bekäm-
fen unternahm, und ihren Zweck mit draſtiſchem
Witz und mit Aufwand eignen Kunſttalentes er-
reichte.