---
datecreated: '2019-09-21T21:09:56.710Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2a3edeb4-dcb4-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541100-00040-list.json
tags: []
---
Von gleichem
Inhalt iſt der dieſer Einleitung beygebügte Auszug eines
Schreibens des Hn. Prof. Forſter in Halle, worin P. nicht
bloſs als Gelehrter, ſondern auch als Menſch, eben ſo
vortheilhaft geſchildert wird, als das neben ſeinem
Wohnſitze Dowaing befindliche romantiſche Thal Nan-
te-bic, und deſſen Einflüſſe auf Gefühl und Nachdenken.