---
datecreated: '2019-09-22T11:43:16.500Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2a6fb97e-dd2e-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502003-00508-list.json
tags: []
---
Mahleriſche Skizzen von Teutſchland, entworfen nach der
Natur und hiſtoriſch-romantiſch dargeſtellt von Günther
und Schlenkert. Zweites Heft. Leipzig 1795, bei Voſs
und Comp. gr. Fol. 2 Thlr.