---
datecreated: '2019-09-21T18:46:50.177Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2c44abc6-dca0-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502020-00653-list.json
tags: []
---
Der Inhalt iſt gröſstentheils - aus der
vaterländiſchen Geſchichte genommen, wenn man die-
ſes Wort auf Deutſchland, die öſterreichiſche Monar-
chie und ſogar auf die Steyermark ſelbſt bezieht; und
die Ausführung iſt ſo gut gerathen, daſs wir geneigt ſind
zu glauben, romantiſche Erzählungen ſeyen die Lieb-
lingsgegenſtände der Kalchbergiſchen Muſe.