---
datecreated: '2019-09-20T19:52:27.478Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2cab821c-dbe0-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502006-00267-list.json
tags: []
---
Man darf hier freylich weder bey den
Abbildungen das elegante und romantiſche in ähnli-
chen engliſchen und ſchottiſchen Sammlungen, noch
in Abſicht des Stils die Anmuth und lebendige Dar-
ſtellung der franzöſiſchen Topographen ſuchen.