---
datecreated: '2019-09-22T20:11:33.941Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2cd352e2-dd75-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502094-00391-list.json
tags: []
---
Der Vf. hat ſich, wie er ſelbſt in der Einleitung
geſteht, vorgeſetzt, die „vergeſſenen Thaten der
vergangenen Jahrhunderte" der Sarmaten in dem
Gewande der Romantik nach Walter Scott'ſcher
Weiſe darzuſtellen.