---
datecreated: '2019-09-20T20:49:46.617Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2e8c582e-dbe8-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502007-00517-list.json
tags: []
---
Die Fauſtiſirung des
Helden, wodurch nach der Abſicht des Vf. das Ganze
erhöht werden ſolle, ſchwächt blos das romantiſche
Colorit, und giebt uns Bombaſt ſtatt haltbarer Begriffe,
den ſich der Zuſchauer ſchwerlich auf der Stelle ver-
ſtändigen, deſſen Leere dagegen der Leſer bald ein-
ſehen wird.