---
datecreated: '2019-09-22T17:41:17.690Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2ebbfac4-dd60-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502065-00241-list.json
tags:
- Romantik
---
Bey den Meiſtern im Wunderbaren, das
der Vf. zum Gegenſatze der Mythologie das moderne
nennt, hätte noch wohl vor Muſäus und Matthiſſon
(in ſeinen Gnomenliedern) der Meiſter der echten
Romantik, Fouqué, genennt werden ſollen.