---
datecreated: '2019-09-22T11:29:04.892Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2ee14182-dd2c-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502003-00212-list.json
tags: []
---
Der Spott des Vf. über den Miſsbrauch des
Modewortes romantiſch, bey Gegendbeſchreibungen,
iſt ein Beweis, daſs es dort damit ſo iſt, wie bey uns,
wo ſeit einigen Jahren die Worte maleriſch, pittoresk
u. d. g. bis zum Eckel in Verbrauch gekommen ſind,
und oft als lächerliche Carricaturen auf dem Aushänge-
ſchild vor ſo manchen mittelmäſsigen und ſchlechten
Reiſebeſchreibungen u. f. w. paradiren müſſen.