---
datecreated: '2019-09-20T17:57:59.719Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2f28a052-dbd0-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501976-00213-list.json
tags: []
---
Unſer
Dichter fand den Stoff dieſer Geſchichte, und
manche darinn vorkommenden Situationen, für
die Ausführung ſeines Wunſches, ein gröſseres
romantiſch-epiſches Gedicht zu liefern, brauch-
bar und ergiebig; aber er benutzte ihn mit aller
der Freyheit, womit vor ihm die beſten Dichter
dieſer Gattung ihre Quellen benutzten.