---
datecreated: '2019-09-22T18:17:06.351Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/2f6f2054-dd65-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502073-00056-list.json
tags:
- Teil1
---
Wir glauben daher
auch, daſs der zu früh verſtorbene Vf. dieſes Preis-
gedichts nicht auf dem rechten Wege war, als er in
der Vorrede ſeiner bereits erwähnten Gedichte die
ganze ſogenannte neue Romantik verwarf, da die Er-
fahrung gelehrt hat, daſs dieſe, ihr wunderbares