---
datecreated: '2019-09-21T20:05:42.957Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/313aa56c-dcab-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541082-00285-list.json
tags: []
---
In einem verborgnen romantiſchen Erdwinkel in
einer hölzernen Hütte zu leben, auf welche aber
Gottes Aug' eben ſowohl hinſieht, als auf Caſerta
u. Verſailles; den Umgang ſo vieler lebenden gu-
ten Menſchen, u. die Hirngeburten ſo vieler edlen
Verſtorbenen zu genieſsen, beydes ohne Koſten
und ohne Geräuſch: mit einem ſolchen Product in
der Hand in einem ſchönem Gehölze, von luſti-
gen Waldbürgern umwirbelt, ſpaziern zu gehn u.
den beſten und weiſeſten Männern aller Zeitalter
wie aus dem Herzen zu leſen - welche Wonne!