---
datecreated: '2019-09-20T13:18:54.316Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/31db9d80-dba9-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501988-00346-list.json
tags: []
---
So ſehen wir, indem wir mit Br. an den von
ſo vielen vergeblich aufgeſuchten Urſprung des berühm-
teſten Fluſſes der Alten geleitet werden, uns gleichſam
in die älteſten Zeiten der Welt ſelbſt zurück verſetzt und
der Eindruck aus der ganzen Entdeckuug wird um ſo
romantiſcher.