---
datecreated: '2019-09-21T09:21:41.958Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/39681bca-dc51-11e9-a70b-f2aada4df3e7.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502013-00128-list.json
tags: []
---
Der
Unwahrſcheinlichkeiten giebt es hier ſo viele wie
der Druckfehler, wogegen ſich freylich von wegen
der Abentheuerlichkeit der Geſchichte nichts einwen-
den läſst, als daſs dieſe weder romantiſch noch auf
irgend eine Weiſe anziehend dadurch geworden iſt.