---
datecreated: '2019-09-22T19:57:36.981Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/39f5d6ea-dd73-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502092-00189-list.json
tags: []
---
Wie wir bey den eben angezeigten Poeſieen einem
jungen, der jetzt da und dort vorherrſchenden mit–
telaltriſchen Kunſt und Poeſie in noch unſichern Stre-
ben zugewendeten Manne, wir möchten beynahe
ſagen, einem Säuglinge der Romantik begegneten;
ſo treffen wir hier ebenfalls auf einen jungen, aber
mehr herangereiften Freund der Muſen, der bereits
eine feſtere Bildung gewonnen hat, aber gerade in
Oppoſition mit ſeinem Landsmanne, an klaſſiſchen
Vorbildern ſich herangeübt zu haben ſcheint, und
gegen die romantiſche Poëſie unverholen in mehrern
ſeiner hier ausgeſtellten Verſuche ſich muthig erklärt.