---
datecreated: '2019-09-21T21:24:44.764Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/3b8b1fa0-dcb6-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541100-00288-list.json
tags: []
---
Da
er England, Flandern, Frankreich, die Schweiz und Ita-
lien bereiſet hat, ſo war er im Stande, die Natürſcenen
dieſer Länder mit Jamaika zu vergleichen, und er fin-
det die Natur in vielen Stücken gröſser, prächtiger und
romantiſcher auf dieſer Inſel.