---
datecreated: '2019-09-22T18:53:15.957Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/3ca223e8-dd6a-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502076-00105-list.json
tags: []
---
Heſperidenhain der Romantik. Eine Auswahl von Ro-
manzen, Balladen, Sagen und Legenden. Geſam-
melt von Ch. Kuffner. 5 Bärde. Mit geſtochenen Ti-
teln und Vignetten. 12. 1818 und 1819. 4 Rthlr.
(Der 4te u. 5te Band auch unter dem Titel Legen-
den und Sagen.) 2 Rthlr.