---
datecreated: '2019-09-20T13:04:53.907Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/3cee7cbc-dba7-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501988-00084-list.json
tags: []
---
Die ſchlaue Mittelmä-
ſsigkeit bemerkte bald, mit welcher Gemächlichkeit ſich
auf dieſe Weiſe Beyfall und eine Art von Namen erwer-
ben laſſe, und ſo wurden die deutſchen Bühnen von Schau-
ſpielen überſchwemmt, in die man die romantiſchen Vor-
fälle der wahren Geſchichte, ja ſogar ganze Romane
zuſammengedrängt hatte.