---
datecreated: '2019-09-21T18:18:40.418Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/3d162a14-dc9c-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502020-00261-list.json
tags: []
---
Der Jäger als Prolog tritt mit einem Waldhorn
auf, er bläſst, und eine Stimme ſingt ein Jagdlied
dazu; jener, der auch bey den folgenden Akten mehr-
mals den Prologus oder Epilogus macht, hält dar-
auf eine Anrede an die Zuſchauer, worin die Ver-
gleichung einer Jagd mit der anſcheinenden Unord-
nung in dieſem romantiſchen Gedichte durch ihre
Neuheit, und durch das Halbdunkel der Allegorie
gefällt: