---
datecreated: '2019-09-20T11:53:21.569Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/3e7c2d4a-db9d-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501982-00090-list.json
tags: []
---
S. 24. „Nun das Heer der Ver-
liebten! – verzeiht ſüſſe Mädchen, ſeufzende Liebha-
ber, wenn wir mit euch Verträge ſchlieſsen, aber der
romantiſche Ton des Jahrhunderts hat euch in geſchwät-
zige Helden Arkadiens (?) verwandelt; auch durch Lie-
besbriefe wird am Papiere geſündigt; ihr raubt der Lie-
be die ſüſſeſten Augenblicke, ihr girret Liebesphraſen
vor, die ihr nicht fühlt; gebt ſie den Büchern wieder,
denen ihr ſie ſtahlt.