---
datecreated: '2019-09-21T18:40:14.414Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/405d3674-dc9f-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502020-00574-list.json
tags: []
---
Es ſind wahre
Geſchichten romantiſch behandelt, und verbunden mit
einem moraliſchen Endzweck, machte uns anfangs be-
ſorgt, daſs wir hier auf einen ſehr gekünſtelten, an
Blumen allzu reichen Stil ſtoſsen würden.