---
datecreated: '2019-09-20T12:00:35.182Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/40f07ee0-db9e-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501982-00365-list.json
tags: []
---
Intereſſante Charaktere ma-
chen das Ganze ſchon an und für ſich reizend; das Ro-
mantiſche der Heerzüge, die immer abwechſelnde Scenen
gleichſchöner Natur oder groſser und verdorbener Menſch-
heit die Verkettung ſeltner, oft bewundrungswürdiger
Situazionen; die allgemeine Thätigkeit und viele andere
Vorzüge des Stofs, geben auch dem ungeübtern Mahler
die Hofnung, daſs ſeine Gemälde, als ein angeneh-
mer Zeitvertreib und als eine eindringende Belehrung
nicht miſsfallen werden.