---
datecreated: '2019-09-20T10:56:10.720Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/418d9b52-db95-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501972-00169-list.json
tags: []
---
Mit dem Vorgebürge, Flamburg, deſ-
ſen prächtige Felſen und Grotten, die von unzähli-
gen Seevögeln bewohnt werden, der Vf. vortrefflich
beſchreibt, fangen die felſigten Küſten Groſsbritta-
niens an, die ſich bis zur nördlichſten Spitze von
Schottland erſtrecken, die romantiſchen Beſchreibun-
gen der Klippen, Felſen, Grotten und unterirrdi-
ſchen Gänge an dem ſchottiſchen Geſtade, die von
Alken, Sturmvögeln, Cormoranen, Möwen, und un-
zähligen Seevögen bewohnt werden, und deren ei-
nige ganz vortreflich abgebildet ſind, ſetzen die Le-
ſer in Erſtaunen, und machen ihn irre, ob er noch
in der irrdiſchen, oder ob er in eine idealiſche Welt 
verſetzt ſey.