---
datecreated: '2019-09-21T08:53:18.890Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/424d430e-dc4d-11e9-ae93-f2aada4df3e7.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502008-00341-list.json
tags: []
---
Zu den kleinern Werken, die
durch einen geſchmackvollen Abdruck aufs neue in Um-
lauf geſetzt worden ſind, gehört eine romantiſche Dich-
tung Carite et Polydore, par J. J. Barthélemi, auteur du
voyage du jeune Anacharſis, précédé d'une notice ſur la
vie et les ouvrages de l'auteur.