---
datecreated: '2019-09-21T20:56:19.360Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/430c0270-dcb2-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541097-00332-list.json
tags: []
---
Auf der Rückreiſe
über Neuſchatel, Solothurn, (wo ſie zur Capelle des H.
Verona, in einer romantiſchen Gegend, eine Excurſion
machte), bemerkt die Vf. bey Arau, daſs daſelbſt ein Sei-
denfabrikant, Namens Meyer, die ganze Schweiz, wie
das bekannte nicht vollendete Pfyfferſche Modell in Lu-
zern, in halb erhabner Arbeit verfertige, und zu dieſem
Behuf vier Geometer auf ſeine Koſten reiſen laſſe.