---
datecreated: '2019-09-20T14:23:48.740Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/43175cf2-dbb2-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00119-list.json
tags: []
---
LEIPZIG, b. Voſs u. C.: Maleriſche Skizzen von Deutſch-
land, entworfen, nach der Natur, maleriſch, und hi-
ſtoriſch - romantiſch dargeſtellt, von Günther und
Schlenkert. Des oberſächſiſchen Kreiſes 1ſtes Heft.
1794. 12 Bogen gr. fol. (2 Rthlr. 16 gr.)