---
datecreated: '2019-09-21T20:13:22.844Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/43568666-dcac-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541084-00197-list.json
tags:
- UVS
---
Charakteren durch weiſe Auswahl und glückliche
Anlegung oft nur unbedeutend ſcheinender Züge
ihre Beſtimmtheit und Individualität zu geben,
Scenen zu der vollendeteſten Rundung mit innerm
Reichthum und Leben auszumahlen, das Talent,
durch eine raſche geſchmeidige Erzählung die Fan-
taſien der Leſer zu ergreifen, und mit einer ange-
nehmen Bemächtigung durch romantiſch verſchlun-
gene Pfade der Begebenheiten zu fahren, vorzüg-
lich aber auch die bey jungen Schriftſtellern unſers
Vaterlands der Regel nach gar nicht zu erwartende
Fähigkeit eines durchaus geläuterten und fehler-
loſen Stiles.