---
datecreated: '2019-09-20T14:52:21.972Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/443c9cb0-dbb6-11e9-b755-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00273-list.json
tags: []
---
Charaktere und Situationen, Handlun-
gen und Gefühle, alles hat eine gewiſſe Wahrheit, Con-
ſiſtenz und Conſequenz, die aber ganz hypothetiſch iſt,
und auf der angenommenen Exiſtenz von dem roman-
tiſchen Arcadien oder Eldorado des Vf. beruht.