---
datecreated: '2019-09-20T16:04:04.586Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/451be46a-dbc0-11e9-b6e2-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502001-00281-list.json
tags:
- error
---
Zwar nicht ſchön in
„Betrachtung romantiſcher Ausſichten, die die Sinne be-
„zaubern, aber ſchön, weil faſt ein nackter Kalkfelſen,
„wie ein Garten durchgehends angebauet, mit Städten
„und Dörfern dicht beſaet, und mit wohlgekleideten Ein-
„wohnern angefüllt iſt, deren offne Stirn das Gepräge
„der Ehrlichkeit führt.“