---
datecreated: '2019-09-22T14:21:35.158Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/48339636-dd44-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628808-00066-list.json
tags: []
---
Dieſes Werk gehört mehr zu der in Frankreich be-
ſonders einheimiſchen Gattung der romantiſchen Gedich-
te in Proſa, als zu den eigentlichen Romanen, und es
hat gerade diejenige Eigenſchaft, welche dieſe an ſich
ermüdende Gattung noch am meiſten heben kann: eine
lebhaft intereſſirende Handlung.