---
datecreated: '2019-09-22T17:49:10.665Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/48a72066-dd61-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502070-00419-list.json
tags:
- Teil2
---
Deutſchland in ihrer Blüthe ſteht, nahm Rec. das
Buch mit Begierde zur Hand, und brachte es auch
zu Ende, obgleich er ſich mehrmals gelangweilt fand
und ſich beſonders im Anfang nur mit Mühe durch
das ſeltſame, grelle, dem deutſchen Leſer faſt
gar keine Berührungsspuncte darbietende Gemiſch
von Zigeuner-, Schleichhändler- und Schottiſchen
Wirthshausſcenen durcharbeiten konnte.