---
datecreated: '2019-09-22T13:45:49.266Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/48f72c72-dd3f-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00250-list.json
tags: []
---
Die neun ro-
mantiſchen Erzählungen (vier im erſten, und fünf im
zweyten Bändchen) mit allen ihren tragiſchen Aben-
theuern, ihren grausvollen und ſchauderhaften Sce-
nen, Entführungen, und Erkennungen haben in der
Anlage wenig Anziehendes, und ſind in der Ausfüh-
rüng ſo ſchwerfällig und monotoniſch, daſs man Mühe
hat, nur eine davon ganz auszuleſen.