---
datecreated: '2019-09-22T15:19:02.009Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/4e7fe4ce-dd4c-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00095-list.json
tags: []
---
In
dieſer Rückſicht beruht alles auf dem groſsen Contra-
poſt zwiſchen parodiſchen und romantiſchen Maſſen,
der immer unausſprechlich reizend und harmoniſch
iſt, zuweilen aber, wie bey der Zuſammenſtellung
des verrückten Cardenio mit dem verrückten Don
Quixote, ins Erhabne übergeht.