---
datecreated: '2019-09-20T14:09:49.126Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/4ea221da-dbb0-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00046-list.json
tags: []
---
Von gleichem
Inhalt iſt der dieſer Einleitung beygefügte Auszug eines
Schreibens des Hn. Prof Forſter in Halle, worin P. nicht
bloſs als Gelehrter, ſondern auch als Menſch, eben ſo
vortheilhaft geſchildert wird, als das neben ſeinem
Wohnſitze Dowaing befindliche romantiſche Thal Nan-
te-bic, und deſſen Einflüſſe auf Gefühl und Nachdenken.