---
datecreated: '2019-09-21T12:42:44.417Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/4f3008ca-dc6d-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502018-00502-list.json
tags: []
---
Seiner Geſchäfte wegen
muſste er ſich einige Jahre hindurch weit entfernt
von ſeinem Vaterlande aufhalten; und hier lebte er
in einer ſehr romantiſchen Gegend, wo er ſeine ganze
Lage mit der Lage jenes Dichters ſo ähnlich fand,
daſs dieſer Umſtand, verbunden mit ſeinem Hange
zu Schilderungen ländlicher Einſamkeit, ihn zuerſt
auf den Gedanken brachte, einige Petrarchiſche Ge-
dichte zu überſetzen, die ſchönſten derſelben auszu-
wählen, und daraus, wo möglich, ein intereſſantes
Ganzes zu bilden.