---
datecreated: '2019-09-22T12:12:56.376Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/4f43291c-dd32-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502009-00124-list.json
tags: []
---
Wenn man ſich ſo ſehr
von allen Feſſeln der Sylbenmaaſe befreyt, als hier
geſchehn iſt, ſo muſs man den ſüſseſten Wohllaut der
Sprache, die lieblichſte Diction dagegen anbieten:
wenn man ſich Digreſſionen in einer ſolchen Erzählung
erlaubt, ſo müſſen ſie unerſchöpflich reich an Laune und
Phantaſie und Gedanken ſeyn: wenn man einen ſol-
chen romantiſchen Flug wagt, ſo muſs man ſich von
einer magiſchen Schwungkraft ſchöpferiſchen Geiſtes
gehoben fühlen.