---
datecreated: '2019-09-21T21:18:09.998Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/5045dbde-dcb5-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541100-00117-list.json
tags: []
---
LEIPZIG, b. Voſs u. C.: Maleriſche Skizzen von Deutſch-
land, entworfen nach der Natur, maleriſch, und hi-
ſtoriſch-romantiſch dargeſtellt, von Gänther und
Schlenkert. Des oberſächſiſchen Kreiſes 1ſtes Heft.
1794. 12 Bogen gr. fol. (2 Rthlr. 16 gr.)