---
datecreated: '2019-09-21T12:14:10.112Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/51613262-dc69-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502017-00479-list.json
tags: []
---
Nach einer angenehmen Beſchreibung
von der romantiſchen Lage dieſes Schloſſes, das
nach einer Inſchrift über der Thüre des Flügelgebäu-
des von dem Freyherrn Philipp Adolph von Rau,
dem Stifter der Nordecker Linie, 1675 wieder her-
geſtellt und verbeſſert worden iſt; werden Nachrich-
ten von den älteſten Beſitzern deſſelben mitgetheilt,
die Reichsherren oder Dynaſten waren.