---
datecreated: '2019-09-22T13:10:15.505Z'
datemodified: '2019-09-22T13:11:32.650Z'
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/51bd5e62-dd3a-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501973-00150-list.json
tags:
- romantic
---
Poetical library, the, being a collection of the beſt mo-
dern engliſh Poems, chieffy didactic, deſcriptive,
romantic and allegorical, publiſhed by I. R. Benzler
Vol. II. 8. 16 gr. Schreibp. 18 gr.