---
datecreated: '2019-09-21T14:08:47.637Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/54b53962-dc79-11e9-a64d-8aceabb10bcc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00371-list.json
tags: []
---
f) Rinaldo Rinaldini der Räuberhauptmann. Eine roman-
tiſche Geſchichte unſers Jahrhunderts. 3te verbeſſerte
Aufl. in 3 Thl., welche ſämmtliche 15 Bücher der erſten
Auflagen enthalten. Mit 15 Kupfern, 8 broch. 4 Rthl.
ohne Kupfer 2 Rthl. 16 gr.