---
datecreated: '2019-09-22T16:02:09.628Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/54bc0d30-dd52-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628813-00573-list.json
tags: []
---
Unter den proſaiſchen, zeichnet
ſich beſonders eine Erzählung : Fritz Kronthal, oder
das glückliche Alter, aus, welche von S. 8 bis 148
geht, und im romantiſchen Gewande das Leben eines
weiſen und würdigen Mannes ſchildert.