---
datecreated: '2019-09-22T14:07:38.151Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/550bc38a-dd42-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00331-list.json
tags: []
---
Aus die-
ſem Grunde gewährt die Ritter- und Zauberſage des
Mittelalters, die nichts andres war, als der aben-
therliche Geiſt der Zeit in Bilder gekleidet, dem
romantiſchen Heldengedicht den Vorzug der Lebendig-
keit und volksmäſsigen Wahrheit, den das künſtlich
erſonnene Wunderbare der modernen Epopöen durch-
aus nicht haben kann.