---
datecreated: '2019-09-21T14:37:26.326Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/5518168c-dc7d-11e9-a4c4-8aceabb10bcc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00600-list.json
tags: []
---
Rec. würde ſie
folgendergeſtalt zu verbeſſern ſuchen: Die Erſchei-
nung dieſer romantiſchen Scene ſetzt jeden Frem-
den auch ſelbſt dann noch in Erſtaunen, wenn er die
Merkwürdigkeiten der Schweitz und Italiens geſehen
hat.