---
datecreated: '2019-09-22T13:31:54.478Z'
datemodified: '2019-09-22T13:39:30.166Z'
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/57fbefde-dd3d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00147-list.json
tags:
- romantic
---
Uebrigens gleicht die di-
plomatiſch-genaue und äuſserſt ſauber geſtochene Co-
pie der Schriftprobe von der Fabula romantica aus
dem Caſſeliſchen Archiv in Eccard. Franc. Or. t. 1. p.
864. deren Dialekt aber völlig platt iſt; übrigens
ſcheint ſie mit dieſem Gebete von gleichem Alter,
fängt auch mit den gleichbedeutenden Worten an:
Ik gihorta that ſeggen, dat etc.