---
datecreated: '2019-09-22T20:12:59.199Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/5faa4f4a-dd75-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502095-00422-list.json
tags: []
---
Das iſt hundert Mal dageweſen in
der neueren Romantik; wenn es aber auch an und
für ſich dazu dienen könnte, das Chriſtenthum zu
verherrlichen, ſo würde doch die Form, das Drama
zu dieſem Behufe nicht die paſſendſte ſeyn.