---
datecreated: '2019-09-21T19:52:43.399Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6094b8ae-dca9-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00469-list.json
tags: []
---
Mahleriſche Skizzen von Deutſchland entworfen nach der
Natur und hiſtoriſch romantiſch dargeſtellt von Günther
und Schlenkert. Erſtes Heft 1794. gr. Fol. Mit vier Ku
pfern nebſt 47 S. Text und einer Titelvignette, geb. in
einem ſaubern Umſchlage. 2 Rth. 16 gr.