---
datecreated: '2019-09-20T11:04:16.107Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/62dd4fb8-db96-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501974-00069-list.json
tags: []
---
Romantiſche Bearbeitung eines hiſtoriſchen Stof-
fes, ſo modiſch ſie auch in unſern Tagen zu wer-
den beginnt, führt doch eine Menge Schwierigkei-
ten bey ſich, die nur durch wahres Dichter-Talent,
mit Fleiſs und Nachdenken verbunden, ſich – und
auch das nicht immer! - überwinden laſſen.