---
datecreated: '2019-09-22T18:40:02.746Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/63d36082-dd68-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502073-00206-list.json
tags:
- Romantiker
---
Er iſt nicht ohne einen gewiſſen Grad
von Talent und Bildungskraft und ſeine Geſtalten
gleichen ihren äuſsern Umriſſen nach, denen des
groſsen Romantikers oft nicht übel; aber ihr inneres
Weſen iſt doch ein anderes, und man fühlt den gro-
ſsen Abſtand zwiſchen beiden.