---
datecreated: '2019-09-22T13:10:47.096Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/63fc6794-dd3a-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00137-list.json
tags: []
---
REGENSBURG, b. Montag u. Weiſs: Ehre ſtärker
als Liebe oder Knapp Konrad der Kreuzfahrer.
Ein romantiſches Rittergemählde der Vorzeit in
fünf Aufzügen für das Theater bearbeitet, nach
der Geſchichte gleiches Namens. 1796. 182 S. 8.
(12 gr.)