---
datecreated: '2019-09-20T20:15:29.788Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/649195d8-dbe3-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502007-00134-list.json
tags: []
---
zeittage ereignen müſſen, Erkennungen auf Erkennun-
gen, Wiedervereinigung mit der Geliebten in Kerker,
kurz, die gewöhnlichen Arten des romantiſchen Wun-
derbaren werden gehäuft, ohne im geringſten auf
Wahrſcheinlichkeit zu ſehen.