---
datecreated: '2019-09-20T12:15:54.450Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/64da0a68-dba0-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501987-00014-list.json
tags: []
---
Sehr gefahrvoll war auch ſein Rückweg durch die Nu-
biſchen Wüſten, wie überhaupt die ganze Reiſe durch
manches Abentheuer und Bruces umſtändliche Erzäh-
Jungsart oft ein ächtromantiſches Colorit bekommt.