---
datecreated: '2019-09-22T11:59:14.054Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6531a890-dd30-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502004-00244-list.json
tags: []
---
eines Waldſtückes aufgedrängt, in welchem nur das
üppige Buſchwerk, das die ſchönſten Baumgruppen und
Ausſichten verſteckt, vorſichtig ausgehauen zu werden
braucht, um ſich in einen romantiſchen Garten zu ver-
wandeln.