---
datecreated: '2019-09-22T15:26:49.853Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6549a3ce-dd4d-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00096-list.json
tags: []
---
Was aber die einheimiſche Natur reizendes und bi-
zarres in der Erſcheinung, kühnes und romantiſches
im Gehalt und in der Bedeutung herleihen konnte,
ſey es nun eine gebildete Geſellſchaft, die den Genuſs
des Landlebens mit einer ſchäferlichen Verkleidung
dichteriſch ausſchmückt, oder ein glühendes Mäd-
chen, das im Anfalle wilder Eiferſucht ihren Gelieb-
ten umgebracht hat, oder ein groſsmüthiger Räuber-
hauptmann, ein wahrhafter und mächtiger irrender
Ritter: alles iſt mit unerſchöpflicher Erfindſamkeit