---
datecreated: '2019-09-21T14:16:26.265Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/660c0050-dc7a-11e9-a64d-8aceabb10bcc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00387-list.json
tags: []
---
Romantiſche Anſichten der Poeſie zu geben, die
Kunſt innerhalb ihrer eigenen Grenzen darzuſtellen,
und jede trockene Zergliederung, die ſich an das auſ-
ſerweſentliche hält, indem ſie den Geiſt tödtet, aufzu-
heben, iſt der Zweck dieſer Zeitſchrift.