---
datecreated: '2019-09-22T13:18:05.414Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/69d09d10-dd3b-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501982-00017-list.json
tags:
- romantic
---
A
thouſand ideas, which had been for many years
forgotten, now crewd upon the Imagitation,
and revive within us the gay paſſions of that
romantic pericd: ſo ſteht dafür im Deutſchen:
„Der Anblick eines Platzes, auf dem ein Glück
uns begegnete, oder ein Unfall zuſieß, weckt al-
le ehemaligen Ideen und alten Gefühle, welch
Entzücken giebt uns nach einer langen Abwe-
ſenheit der Anblick unſrer vaterlandiſchen Fluren
nicht, wo die jungen Kräfte ſich entwickelten, und
die Neigungen erwuchſen!