---
datecreated: '2019-09-22T11:52:14.161Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6ade634c-dd2f-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502004-00061-list.json
tags: []
---
Roman-
tiſche und ſchwermüthige, auch ländliche Gebäude
und Statüen gehören nicht in des Vf. Plan, dagegen
wünſcht er Denkmäler verdienter Menſchen, beſonders
aus den Vaterlande und allegoriſche Bilder, die ſich
für einen gefelligen Luftort ſchicken. Springwaſſer
und Caſcaden zieht er natürlichen Waſſerfällen vor;
die Hecken ſollen nur da angebracht werden, wo et-
was einzuſchließen iſt, hohe, an Bädern und kleinen Cabinettern, niedrige da, wo nur der Zugang, nicht die Einſicht zu verwehren iſt.