---
datecreated: '2019-09-22T18:47:25.338Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6b9e675c-dd69-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502075-00399-list.json
tags: []
---
Göthe ſchon ſagt ir-
gendwo in ſeinen Nachrichten aus ſeinem Leben: um
gerecht über die Romantiker zu urtheilen, müſſe man
gewiſſermaaſsen beiden Schulen zugehören, mit bei-
den vertraut ſeyn, und ſich an ihnen gebildet haben.