---
datecreated: '2019-09-21T12:36:23.598Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6c308504-dc6c-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502018-00234-list.json
tags: []
---
PRAG, b. Bolt: Gianetta Bonelli oder die Si(y)bari-
ten. Ein romantiſches Denkmal aus dem Mittel-
alter Italiens. 1799. Erſter Theil. 206 S. Zwey-
ter Theil. 133 S. 8. Mit einem Titelkupſer. (1
Rthlr. 4 gr.)