---
datecreated: '2019-09-20T18:35:30.046Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6c752534-dbd5-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501991-00301-list.json
tags: []
---
Die modiſche Ueberſchrift (denn ſeit Jahr und Tag
muſs alles, was ſonſt Roman hieſs, romantiſche Erzählung,
oder Gemählde, und was man ehedem altdeutſche Ro-
mane, oder Erzählungen aus dem Mittelalter nannte,
ſeit Veit Weber's Erſcheinung, Geſchichten der Vorwelt
oder Vorzeit heiſsen) läſst vielleicht eine der gewöhnli-
chen Nachahmungen beliebter Originale vermuthen, die
man durch einen Titel nach der Mode, und durch einen
ſaubern Druck an den Mann zu bringen ſucht.