---
datecreated: '2019-09-22T14:15:27.008Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6c8d8100-dd43-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00585-list.json
tags: []
---
Seine Alpen und Thäler ſind gewiſs mehr
romantiſch , als die der Schweiz; ſeine Flüſſe und Seen
romantiſcher; und der Anblick ſeiner Waſſerfälle gewährt
nicht Entſetzen, ſondern frohes Erſtaunen.