---
datecreated: '2019-09-20T11:11:43.033Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/6d3bde56-db97-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501980-00159-list.json
tags: []
---
Richardſons Clariſſa iſt nicht nur von des Verfaſſers
eignen Produkten das vorzüglichſte, ſondern auch über-
haupt ein Ideal romantiſcher Darſtellung, das ſeitdem
noch nicht wieder erreicht worden iſt.