---
datecreated: '2019-09-22T12:20:56.732Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6d943978-dd33-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00014-list.json
tags: []
---
Da die trockne Erzählung den Europäern meiſt
unbekannter indiſcher Vorfalle dem Vf. nicht viele
Leſer zu verſprechen ſchien; ſo hat er die Geſchichte
des Fürſten Hyder Ally reichlich mit Abentheuern,
Liebeshändeln, und einer Menge romantiſcher Auf-
tritte ausgeſtattet.