---
datecreated: '2019-09-20T18:06:57.134Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/6f859de8-dbd1-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501978-00106-list.json
tags: []
---
Nach dem Vorberichte der Vf. wird dieſe in-
tereſſante Sammlung die beſten poetiſchen, thea-
traliſchen und romantiſchen Aufſätze von den
berühmteſten Frauen der franzöſiſchen Nation
nebſt ihren Briefen enthalten und ohngefähr 36
Bände in 8, jeden zu 4 - 500 Seiten, mit
einem Kupferſtich geziert, ausmachen.