---
datecreated: '2019-09-20T14:17:53.792Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/6f8e7474-dbb1-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00081-list.json
tags: []
---
Ueber das Vorgebirge Redhead hin-
aus, das die Ruinen einer alten Burg romantiſch aus-
zeichnen, können keine Kohlen gebracht werden, ohne
eine ſehr hohe Abgabe zu bezahlen; dies iſt die Abgabe,
über die ſo laut und lange geklagt wurde, die Abgabe,
die nicht nur dem Handel höchſt nachtheilig iſt, ſondern
auch auf die ganze Induſtrie den unfeligſten Einfluſs haben
muſs, da Angus Mangel an Feurung hat.