---
datecreated: '2019-09-22T13:32:37.075Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/70bef598-dd3d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00038-list.json
tags: []
---
Auf den erſten fünf Bogen ſcheint es zwar, als
wenn der Vf. ſeinen Titel getreuer werden, und ſich
aller Abentheuerlichkeiten enthalten wolle; aber ſodann
erſcheint auf einmnal ein Unbekannter, der in einer
ſehr romantiſchen Situation ſeinen beſten Freund im
Duell erſtochen zu haben vorgiebt, und der am Ende
dieſes Theils, wo er plötzlich wieder verſchwindet,
durch falſche Münze, die er gegen gute eingewechſelt,
den Mann, der ihm eine Freyftätte vergönnt hatte,
in Verdacht und Verdruſs bringt.