---
datecreated: '2019-09-22T19:30:33.631Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/725b1850-dd6f-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502091-00188-list.json
tags: []
---
Der eben ſo
lange Anhang liefert ein Paar Balladen des beliebten
Romantikers Lewis, eine Ueberſetzung der Bürger-
ſchen Leonore und Scott's gröſseres, aber leider
nicht eben beſtes Gedicht: The Field of Waterloo,
welches im Inhaltsverzeichniſs The Siege of Wa-
terloo heiſst, keine beſondere Empfehlung für die
Correctheit des Druckes.