---
datecreated: '2019-09-22T14:29:59.294Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/74401faa-dd45-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628809-00240-list.json
tags: []
---
Romantiſche Muſe noch ſchüchtern und jung,
Noch hebſt du dich wenig im wankenden Schwung.
Doch ſpotte der Leſer der Wankenden nicht,
Ders einſt vielleicht minder am Schwunge gebricht u. ſ. w.