---
datecreated: '2019-09-20T15:51:05.830Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/74ec1824-dbbe-11e9-b755-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502001-00115-list.json
tags: []
---
Die ganze Anlage und Anführung iſt
unnatürlich, abentheuerlich und doch zugleich gemein
und verbraucht. 2) Atlantis oder die Entdeckung von
Madera, ein epiſch romantiſches Gedicht in gereimten
Stanzen.