---
datecreated: '2019-09-20T15:01:03.424Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/775dd298-dbb7-11e9-b6e2-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00296-list.json
tags: []
---
Da
er England, Flandern, Frankreich, die Schweiz und Ita-
lien bereiſet hat, ſo war er im Stande, die Naturfcenen
dieſer Länder mit Jamaika zu vergleichen, und er fin-
det die Natur in vielen Stücken gröſser, prächtiger und
romantiſcher auf dieſer Infel.