---
datecreated: '2019-09-22T17:29:01.855Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/781f1f86-dd5e-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502060-00295-list.json
tags:
- Romantiker
---
S. 13 klingt faſt komiſch die unter den ſo-
genannten Romantikern übliche Wendung: „Lange
noch, nachdem das Mädchen geendet hatte, ſaſs er
ſchweigend und denkend da, wie einer ſitzen mag, der
zu einem männlich ſtarken, aber gefahrvollen Ent-
ſchluſs ſich ſammelt" – der Vf. hat es alſo an ſich
noch nicht erfahren.