---
datecreated: '2019-09-22T12:42:44.072Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/78cc418e-dd36-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00585-list.json
tags: []
---
Jean Paul Richter – dem Deutſchland neben ſeinem
Wieland u. Göthe den ehrenvollſten Platz zuerkannt
hat - nach dem einſtimmigen Urtheil gelehrter Richter
einer der erſten Schriftſteller ſeines Vaterlands, hat in
dieſem claſſiſchen ſeiner Werke. die Fülle romantiſcher
Dichtung über einen Gegenſtand ergoſſen, der ſeiner
Phantaſie ſo reichlichen Stoff darbot.