---
datecreated: '2019-09-22T12:49:53.720Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/78eb238c-dd37-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00082-list.json
tags: []
---
Die Zuſammenſetzung der hier erzählten Geſchich-
te ſchreitet zwar ſtark ins hyperromantiſche hinüber,
ohne doch den Stempel der Neuheit zu haben – und
neben den Unwahrſcheinlichkeiten der ganzen Com-
poſition ſticht allerdings auch in einzelnen Theilen,
wie z. B. in Juſtinen Wibach offener Darſtellung ihrer
niedrigen Denkart, manches unnatürliche hervor;
aber dennoch verdient die Vf., welche fein empfin-
det, und faſt durchgehends gut, obgleich nicht im-
mer ganz ſprachrichtig, ſich ausdrückt, den vollen
Beyfall von jedem, der eine Lectüre zu ſchätzen
weiſs, die den Geiſt, wenn er nicht ganz durch Fri-
volitäten verwöhnt iſt, angenehm unterhält, und
durch manche gute Bemerkung vertheilhaft auf das
Herz wirkt - Eigenſchaften, die ſich in den roman-
tiſchen Dichtungen unſers Zeitalters nicht oft zuſam-menfinden!