---
datecreated: '2019-09-20T17:52:54.267Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/791de8ee-dbcf-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501975-00206-list.json
tags: []
---
Groſse Meiſter in der romantiſchen
Dichtkunſt würden aber doch vielleicht die lie-
benswürdige Jenny Cradoc, deren kurze Ge-
ſchichte zur Epiſode dient, auf eine andre Art
eingeführet haben.