---
datecreated: '2019-09-22T11:38:20.254Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/79d02ba8-dd2d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502003-00224-list.json
tags: []
---
Zweckmäſsig iſt auch das Zeitalter in der fabelhaften
Periode der böhmiſchen Geſchichte gewählt; ſolche
Zeiten, und Legenden, wo ohnedem niemand auf
Wahrheit rechnet, kann man der romantiſchen Bear-
beitung noch am eheſten preis geben, da ſie hingegen in
die eigentliche Geſchichte nur lauter Verwirrung bringt.