---
datecreated: '2019-09-21T14:02:40.850Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/7a4b7174-dc78-11e9-a64d-8aceabb10bcc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00346-list.json
tags: []
---
Hat ihn der Name: hiſtoriſcher Roman
dazu vermocht? ſo wie er auch dieſe Gemälde hiſto-
riſch-romantiſch nennt? Hiſtoriſcher Roman ſoll doch
wohl nichts anders heiſsen als ein Roman, deſſen
Stoff oder Hauptperſon etc. aus der Geſchichte genom-
men iſt? Aber nur, hiſtoriſch romantiſch bearbeitet?
was kann das, was ſoll das heiſsen? hiſtoriſch bear-
beiten heiſst ſo bearbeiten, wie es ſich wirklich zu-
getragen hat; romantiſch bearbeiten, wie es ſich
nicht wirklich zugetragen hat, ſondern wie es die
Geſetze der poetiſchen Kunſt fodern.