---
datecreated: '2019-09-20T12:59:27.713Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/7a7ae81e-dba6-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501987-00484-list.json
tags: []
---
Dies iſt die Grundlage des
Stücks, und es fand ſich fürwahr Stof genug zu groſsen
Situationen, als daſs der Vf. erſt zu ſolchen Flickgeſchö-
pfen als ſein romantiſcher Rinaldo, ſein geſchwätziger
Derwiſch, und ſein pedantiſcher Aſchar iſt, hätte ſeine
Zuflucht nehmen dürfen.