---
datecreated: '2019-09-22T12:06:59.546Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/7a8f090c-dd31-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502009-00046-list.json
tags: []
---
So feyerlich auch der Titel verſpricht,
daſs dieſer Romanvon abentheuerlichen Begebenheiten frey
ſeyn ſoll, ſo ſehr der Vf. im Eingang der Romane ſpottet, die
dergleichen enthalten, ſo einfach ſeine Geſchichte anfangs iſt,
wo drey Jahre verſtreichen, ohne daſs etwas weiter vorfällt,
als die ſehr mattbeſchriebene Liebe des Helden für die Gou-
vernante in demſelben Hauſe wo er Hofmeiſter iſt: ſo häufen
ſich doch bald viele und ſehr romantiſche Abentheuer.