---
datecreated: '2019-09-22T14:44:29.339Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/7b1e8ddc-dd47-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628810-00313-list.json
tags: []
---
Unter
vielen misglückten, zum Theil langweiligen Verſu-
chen, das Romantiſche mit der Wirklichkeit zu ver-
binden, die auch auf den erſten Blick kein günftiges
Vorurtheil für das morlachiſche Mädchen erregen
werden, zeichnet ſich dieſer um ſo günſtiger aus.