---
datecreated: '2019-09-21T20:36:27.739Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/7cce9b88-dcaf-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541084-00358-list.json
tags: []
---
Unter ihnen lebte un der Normandie und
in England die hiſtoriſch-romantiſche Dichtkunſt, ſo
früh als bey den Provençalen, auf, und ſie thaten ſo-
gar den erſten Verſuch zur Ausbildung der franzöſiſchen
Proſe.