---
datecreated: '2019-09-20T13:49:38.158Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/7cd794b6-dbad-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501990-00035-list.json
tags:
- error
---
Hr. M. meynt
zwar, dieſe Art Maſchinen fchicke ſich nur für die ro-
mantiſche Epopee: er führt aber keinen hinlänglichen
Grund für ſeine Meynung an, und da er es dem Taſſo
nicht zur Vorwurfe anrechnet, daſs er die Bewohner der
Holle thätigen Antheil an dem Kriege nehmen läſst; ſo
muſs er ihm auch die Zauberey als ein Mittel hingehen
laſſen, deren ſich die Bewohner der Hölle zu Erreichung
ihrer Abſichten bedienen, und nicht über die zweyfache
Miſchung des Wunderbaren, ungleichartige Wuellen und ge-
ſtörte Einheit, klagen.