---
datecreated: '2019-09-20T13:21:00.273Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/7cea85ac-dba9-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501988-00373-list.json
tags: []
---
Durch dieſes Gedicht hat ſich Hr. v. Alxinger unter
den vorzüglichſten Dichtern der romantiſch epiſchen
Gattung, welche, obwohl immer noch in beträchtlicher
Entfernung, zunächſt hinter unſerm Wieland folgen, ei-
ne ſehr anſehnliche und ehrenvolle Stelle erworben.