---
datecreated: '2019-09-22T19:16:34.597Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/7e454d72-dd6d-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502081-00520-list.json
tags: []
---
Ein früherer Beurtheiler
will dieſe Oper nicht für phantaſtiſch gelten laſſen,
weil fie vielmehr mit Witz und Spott gegen das
Phantaſtiſche (wir denken eher gegen Ä Verir-
rungen der Romantik und Myſtik) gerichtet ſey.