---
datecreated: '2019-09-22T18:19:23.007Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/80e17b44-dd65-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502073-00056-list.json
tags:
- Teil2
---
meiſtens auf Volksglauben und Volksüberlieferung
gründende Romantik das menſchliche Gemüth tiefer
und bedeutender anzuregen vermag, als die zu einer
mehr klaſſiſch ſeyn wollenden Romantik gehörende
Feendichtung.