---
datecreated: '2019-09-21T09:30:51.654Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/8106a36a-dc52-11e9-ae93-f2aada4df3e7.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502013-00340-list.json
tags: []
---
Aber
für ſich ſelbſt und für andre hätte dieſer Muſenſohn doch et-
was Nützlichers vornehmen können, als die nur für ſeine ju-
gendlichen Gefährten allenfalls erbauliche Beſchreibung dieſer
Excurſion drucken zu laſſen, die ſelbſt für ſolche Leſer, wel-
che, wie Rec. die romantiſchen Berggegenden um Göttingen
kennen und lieben, kein Intereſſe hat.