---
datecreated: '2019-09-21T19:03:32.062Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/816b7218-dca2-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00169-list.json
tags: []
---
Es enthält in ſchön geſtoche-
nen ganz ausgeführten Blättern von 7 1/2 Zoll Höhe und 9 1/2
Zoll Breite, Anſichten von denjenigen Schlöſſern, Veſten,
Klöſtern, Ruinen etc. welche ſich nicht nur wegen ihrer
romantiſchen Lage, ſondern auch wegen ihrer hiſtoriſchen
Merkwürdigkeit ganz vorzülich auszeichnen.