---
datecreated: '2019-09-21T09:23:45.377Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/82f3d040-dc51-11e9-a70b-f2aada4df3e7.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502013-00195-list.json
tags: []
---
Sie
würde da ihre Anwendung finden, wo die dramati-
ſche Charakteriſtik zwar individuell iſt, die Bezeich-
nungsart aber poetiſche Energie hat (wie z. B. im tra-
giſchen und romantiſchen Theil von Shakſpeare's
Stücken), wo alſo auch, dem Vortrage der Verſe ge-
mäſs, das Gebehrdenſpiel ſtärker und voller accen-
tuirt werden muſs.