---
datecreated: '2019-09-22T14:51:54.988Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/8548dd02-dd48-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502035-00572-list.json
tags:
- Romantiker
---
Mit Recht können wir das Publikum verſichern, daſs
treffender Witz und ächt komiſche Laune, die nur
wenigen Romantikern in ſolchem Grade wie ihm zu
Theil wurden, auch dieſe neuen Schriften beleben,
die ganz ſich dazu eignen, in Erholungsſtunden Miſs-
muth zu zerſtreuen, und jedem – ſelbſt dem finſter-
ſten Miſanthropen - ein Lächeln der Freude abzuge-
winnen.