---
datecreated: '2019-09-22T15:49:13.572Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/863d2d14-dd50-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628813-00294-list.json
tags: []
---
Im Ganzen hat uns
dieſe Erzählung ſehr wohl gefallen, vorzüglich we-
gen des Intereſſe, das in den Hauptcharakteren liegt,
und der Haltung, die ihnen gegeben iſt: was man
für allzuromantiſch halten könnte, entſpringt doch
ſehr conſequent aus den Geſinnungen und dem Cha-
rakter der handelnden Perſonen: nur den Ausgang,
wo Karl zu Henriettens Begräbniſs könmt, und ſie
in der im Sarge liegenden Todten erkennt, wünſch-
ten wir anders: dieſe Idee iſt wirklich ſchon zu ver-
braucht.