---
datecreated: '2019-09-22T18:33:51.574Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/86941086-dd67-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502073-00161-list.json
tags:
- Romantik
---
Der erſte
auf den Gefilden der Romantik ganz einheimiſche,
durch Reichthum der Farben, zarten Duft der Hal-
tung, lebhaftes oft glühendes Colorit gleich ausge-
zeichnete Dichter giebt die Fülles ſeines romantiſchen
Stoffes gern in kleinen, aus mehrern Romanzen zu-
ſammengeſetzten, Romanen, von denen hier nur ei-
ner (aus dem Jahrbüchlein deutſcher Gedichte auf 1815)
aufgenommen iſt.