---
datecreated: '2019-09-21T12:51:28.281Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/87694048-dc6e-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502019-00218-list.json
tags: []
---
In unſern Tagen, wo Romane, Ritter-Geiſter- und
Hexengeſchichten, faſt jede andere unterhaltende Lectü-
re verdrängen, ſollte man beynahe zweifeln, daſs ähnliche
Schriften wie die hier angezeigte, die Aufmerkſamkeit
des leſenden Publikums erregen würden, wenn man nicht
aus Erfahrung wüſste, daſs eben dieſe romantiſche Ue-
berſchwemmung bey manchen oft einen Ekel dagegen
erregt und dem Wunſche nach einer beſſern mit einigem
Nutzen verwebten unterhaltenden Lectüre veranlaſst.