---
datecreated: '2019-09-22T15:20:37.535Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/877abae2-dd4c-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00095-list.json
tags: []
---
Indem der Richter
die abgeſchmackte und koloſſale Romanenwelt der
Ritterbücher zerſtört, erſchafft er auf den Boden ſei-
nes Zeitalters und einheimiſcher Sitten eine neue
romantiſche Sphäre; es iſt gleichſam als wollte er
ſagen - ſeht, ſo muſs man es machen, wenn man
einmal über das gewöhnliche Leben hinausgehen
will.