---
datecreated: '2019-09-21T11:54:13.415Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/881026e0-dc66-11e9-a14b-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502015-00290-list.json
tags: []
---
Und ſollte ſich gleichwohl die Forſtaxt ihm
fernerhin nähern müſſen: möchte dann wenigſtens
eine gewiſſe Strecke deſſelben, die für Viele den
gröſsten Reiz des ganzen Brockenweges auszuma-
chen, und Schweizer an den nördlichen Abhang des
Jura zu erinneren pflegt, von ihrem erlauchten Be-
ſitzer, einem ernſten Kenner des Schönen und Er-
habenen, in dieſer Hinſicht noch vorher beachtet,
und dann vielleicht ganz ſo romantiſch ſchön, als
ſie es gegenwärtig iſt, auch für unſere Kinder erhal-
ten werden!