---
datecreated: '2019-09-22T11:53:04.675Z'
datemodified: '2019-09-22T11:54:48.627Z'
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/88d089de-dd2f-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502004-00155-list.json
tags: []
---
Die Blumen in dem Kranze N. 1 ſind (wie in einer,
mit allegoriſcher Deutung von mancherley Blumen
ſpielenden, Einleitung geſagt wird) romantiſche Er-
ählungen, welche die Freuden und Leiden der Liebe,
groſse Laſter und Tugenden, wichtige Ereigniſſe und
kleine Begebenheiten darſtellen ſollen, und die
man hier, wie ſich der Sammler ausdrückt, zu einem
angenehmen und tröſtenden Kranze vereinigen will.