---
datecreated: '2019-09-21T18:27:58.184Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/89883daa-dc9d-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502020-00403-list.json
tags: []
---
Wer die lebhafte Manier, die intereſſante Darſtel-
lung verſchlungener Situationen, die ſeine, treffende
Schilderung der Charakter liebt, womit engliſche Ro-
manendichter die Phantaſie ihrer Leſer, und ihren Ver-
ſtand zugleich, ſo angenehm beſchäftigen können, der
wird gewiſs auch durch dieſes ächte Product der ro-
mantiſchen Muſe vollkommen befriedigt werden.