---
datecreated: '2019-09-22T12:36:02.891Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/89a72f38-dd35-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00284-list.json
tags: []
---
in Anſchlag bringt, ſo betragen dieſe eilf Bogen kaum
fünfe von der gewohnlichen Art) enthält in der Kür-
ze (der Held wird ſelbſt erzählend eingeführt) fo viel
romantiſche Ereigniſſe, Todesfälle, Verfolgungen,
Bedrückungen, Gewaltthätigkeiten, Entführungen,
daſs bey einer andern Form der Erzählung, der Stoff
zu ein paar Banden hingereicht hätte.