---
datecreated: '2019-09-21T18:13:32.449Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/89cef012-dc9b-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502020-00016-list.json
tags: []
---
PRAG und WIEN, in Commiſſion b. Polt: Rudolph
von Werdenberg, ein romantiſches Schauſpiel in
vier Autfzügen, nach der Geſchichte gleiches Na-
mens von Auguſt Lafontaine. 1799. 127 S. 8.
(8 gr.)