---
datecreated: '2019-09-20T20:30:51.575Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/8a010946-dbe5-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502007-00371-list.json
tags: []
---
Der Sohn eines adelichen Präſidenten von Wallbronn,
ſtets voll romantiſcher Ideen von Natur, Gleich-
heit, Freyheit, und Unabhängigkeit, voll Abneigung
und Eckel gegen das Hofleben, dabey aber von einem
ſehr ausgebildeten Verſtande und vortrefflichen Herzen,
ſieht und liebt ein ſchönes Landmädchen Louiſe, be-
ſucht ſie öfters in ihrem Dorfe, und, da er gar nicht
erwarten kann, daſs ſein Vater in eine eheliche Ver-
bindung mit ihr, die ſein ernſtlicher Wunſch iſt, wil-
lige, entweicht er, kauft ſich in dem Dorfe an, be-
ſchlieſst ſich hier niederzulaſſen, und nimmt ſich nun
mit Anfang des Stücks vor, bey dem Vater ſeiner Ge-
liebten, Leopold, vor dem die Liebenden bisher noch
ihre Neigung verheimlicht hatten, um ſie anzuhalten.