---
datecreated: '2019-09-20T13:43:01.079Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/9029990c-dbac-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501989-00400-list.json
tags: []
---
Das romantiſche, in Arioſts Manier geſchriebene,
Gedicht Ollivier erſchien ſchon Halle 1769 in einer deut-
ſchen Ueberſetzung; allein, nicht zu gedenken, daſs
der franzöſiſche Vf. in der neuen Ausgabe viele Verbeſ-
ſerungen damit vorgenommen, ſo hatte der ehemalige
Üeberſetzer den blühenden und leichten Stil des Origi-
nals ſehr verunſtaltet, da hingegen der neue Ueberſetzer
Ungezwungenheit mit Treue vereinigt.
