---
datecreated: '2019-09-22T11:17:30.366Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/90d5e91c-dd2a-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502002-00452-list.json
tags: []
---
Dabei nahm derſelbe vorzüglich auch Rückſicht
auf mineralogiſche und technologiſche Gegenſtände, die
er mit abwechſelnden kurzen ſtatiſtiſchen und andern Be-
merkungen beſchreibt; zugleich aber auch den Leſer durch
bisweilen angebrachte maleriſche Schilderungen der merk-
würdigſten jener romantiſchen Gegenden auf eine ange-
nehme Weiſe unterhält.