---
datecreated: '2019-09-22T13:47:49.203Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/91035432-dd3f-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00377-list.json
tags:
- romantic
---
Man ſieht a
romantick part of the receſs among the rocks, flüchten-
de von den Spaniern verfolgte Weiber; die Peruaner
treiben die Spanier zurück; Alonzo und Pizarro ſto-
ſsen auf einander: Alonzo wird beſiegt.