---
datecreated: '2019-09-22T13:26:22.877Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/91b5a036-dd3c-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00503-list.json
tags: []
---
Moraliſche Chreſtomathie für Jünglinge in Erzählungen,
Beyſpielen, Aufſätzen und Poeſien, mit einem litterari-
ſchen Anhange; vom Verf. der moraliſch-romantiſchen
Dichtungen. gr. 8. 16 gr.