---
datecreated: '2019-09-20T19:55:23.731Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/95b2e7b4-dbe0-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502006-00444-list.json
tags: []
---
In der zweyten Erzahlung, die ſich durch
häufig eingeſchalteten Dialog, und durch mehrere
romantiſche Abentheuer vor der erſten auszeichnet,
tritt ein verſtellter Wahnſinniger auf, der immer für
eine nicht übel gerathene Kopie nach Shakeʃpear gel-
ten kann.