---
datecreated: '2019-09-20T21:14:09.722Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/96a10ff6-dbeb-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502008-00108-list.json
tags: []
---
Aus allerley nigromantiſchen Unſinn; z. B. ei-
ne ſonderbare Beichtformel, worinn die abſcheulichſten
Laſter genannt werden und mit groſsen, eckigten, zum
Theil rothen, zum Theil gelbgrünen Buchſtaben auf
ſchwarzem Grunde geſchrieben iſt.