---
datecreated: '2019-09-22T15:28:15.835Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/992b0e12-dd4d-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502059-00056-list.json
tags:
- Romantik
---
Welch (eine)
reiche Aehrenleſe auch im Felde der Romantik dürf-
ten hier unterrichtete Reiſende thun, da ſelbſt im
Munde des gemeinen Volks noch Ueberreſte von Ge-
ſängen tönen, die auf den Geſchmack der neueren
Romanze wirken würden, wenn auch nicht ſo mäch-
tig, als einſt arabiſch-mauriſche Romantik auf den
Geiſt der Troubadours!