---
datecreated: '2019-09-21T11:47:34.515Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/9a4f7d8e-dc65-11e9-a14b-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502013-00546-list.json
tags: []
---
übrigens, ganz im Geiſt der Zunft, auch dieſe Freyge-
bigkeit mit dem Ewigen - auf Koſten des Zeitlichen gehen
ſollte, muſs ich noch erinnern, daſs ich die erweislich
zum Beſten eines Andern angekündigte Herausgabe der
romantiſchen Kleinigkeiten bereits im Octobr. v. J. wie-
der aufgegeben hatte, daſs alſo, zu meinem aufrichtigen
Bedauern, meinen groſsmüthigen Gegnern der beabſich-
tete Genuſs nicht mehr werden konnte, auch dieſen gu-
ten Zweck, in majorem Dei gloriam zu zerſtören: für den
manifeſtirten guten Willen aber wünſche ich ihnen alles
erſpriesliche Wachsthum und Gedeihen an Leib und
Geiſt.