---
datecreated: '2019-09-21T19:11:24.589Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/9b1282d2-dca3-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00193-list.json
tags: []
---
Skizzen, mahleriſche, von Deutſchland, entworfen nach
der Natur, und hiſtoriſch-romantiſch dargeſtellt von
Günther, und Schlenkert. Das Oberſächſiſchen Krei-
ſes 1tes Heft Fol. mit 4 Kupfern und 1 Vignette,
auch unter den Titel: Anſichten von Kloſter Alt Celle
Bergveſte Kiffhauſen, Ruinen von Frauenſtein, Schloſs-
Stolpen, mahleriſch und romantiſch dargeſtellt von
Günther und Schlenkert.