---
datecreated: '2019-09-21T21:27:27.209Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/9c620564-dcb6-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541100-00325-list.json
tags: []
---
Seifersdorf iſt ein dem Grafen Moritz von Brühl ge-
höriges Rittergut in einer ſehr romantiſchen Gegend,
das durch engliſche Garten-Anlagen Einſiedeleyen, Tem-
pel, und Denkmäler berühmter Männer der alten und
neuen Zeit, verſchönert iſt.