---
datecreated: '2019-09-22T13:55:19.802Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/9d031ff0-dd40-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00289-list.json
tags:
- NL
---
Der blonde
Ekbert hat durch ein romantiſches Gewebe, welches
durch dieſe Geſchichte fortläuft, mehr Intereſſe, als
Blaubart: aber es wangelt in ihr an der hinlänglichen
Motivirung der Handlungen, und über dem Ganzen
ſchwebt ein widriges Dunkel, weil es dem Vf. weder
gefallen hat, den Charakter Ekberts näher zu beſtim-
men, und dadurch die Grauſamkeiten, welche er be-
geht, einigermaſsen natürlich dazuſtellen, noch über
das Band ſich befriedigend zu erklären, was Bertha
an die Alte und an die Prüfungszeit knüpfte, die ſie
bey dieſer auszuhalten hatte.