---
datecreated: '2019-09-21T21:20:22.538Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/9f7df902-dcb5-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541100-00265-list.json
tags: []
---
Charaktere und Situationen, Handlun-
gen und Gefühle, alles hat eine gewiſſe Wahrheit. Con-
ſiſtenz und Conſequenz, die aber ganz hypothetiſch iſt,
und auf der angenommenen Exiſtenz von dem roman-
tiſchen Arcadien oder Eldorado des Vf. beruht.