---
datecreated: '2019-09-22T20:14:47.739Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/a05cbcc6-dd75-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502095-00434-list.json
tags: []
---
Vorzüglich bemerkenswerth iſt, was der
Vf. über den idealiſtiſch – myſtiſchen Charakter der
neueren deutſchen Literatur ſagt, auch in Beziehung
auf die Romantiker und Hiſtoriker, welche das Mit-
telalter fälſchlich als die glänzendſte Periode der
Menſchheit lobpreiſen.