---
datecreated: '2019-09-21T21:13:18.397Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/a26fb174-dcb4-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541100-00076-list.json
tags: []
---
Keine nur einigermaſsen wichtige Stadt oder
Dorf fehlt; kein Landſitz, der hiſtoriſch merkwürdig iſt,
oder der ſich durch Alterthümer oder ſeine romantiſche La-
ge auszeichnet, oder deſſen Beſitzer oder Pächter ſich
durch Verbeſſerung des Ackerbaues oder Vergröſserung
der Induſtrie Verdienſte erwarb, iſt übergangen worden;
der Zweck der Arbeit iſt nie oder höchſt ſelten überſe-
hen, und nun das Ganze auf eine Art und in einer Spra-
che dargeſtellt, die beide gleich ſehr der Klaſſe von Le-
ſern entſprechen, für welche hier geſchrieben wurde.