---
datecreated: '2019-09-22T20:00:35.139Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/a42c5a84-dd73-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502092-00533-list.json
tags: []
---
Das ſchöne Gewand ab-
gerechnet, ſcheint leider die heutige Romantik die-
ſer Beſchreibung in der That zu entſprechen; aber
von dieſen Miſsgeburten des Ungeſchmackes hätte
der Vf. ſeine Definition nicht hernehmen ſollen.