---
datecreated: '2019-09-22T14:59:59.322Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/a55d42c6-dd49-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628811-00172-list.json
tags: []
---
Da man nun dem Himmel zu danken hat,
wenn dergleichen ein für allemal recenſirt iſt, das
Recenſiren von Recenſionen aber ins unendliche ge-
hen würde, ſo glauben wir unſerer Pflicht ein Ge-
nüge gethan zu haben, wenn wir nur erwähnen.
daſs hier von dem Polygraphen Cramer mit groſser
Ehrerbietung als einen Mann von Genie geſprochen
wird, daſs Abällino für ein Meiſterwerk gilt, und
der dicke Mann ein romantiſches Gedicht heiſst; und
übrigens die Todten ihre Todten begraben laſſen.