---
datecreated: '2019-09-20T12:53:36.730Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/a9546c4c-dba5-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501987-00044-list.json
tags: []
---
Die grauſame Räche, welche die Königin Chriſtina
bey ihrem Aufenthalt in Frankreich an ihrem Günſtling
und Ställmeiſter Monaldeschi nehmen lieſs, und wo-
durch ſie ſich ſo verdienter maſsen in Frankreich ver-
haſst machte. – dieſe Ermordung hat ſchon manche
romantiſche und dramatiſche Feder in und auſser Deutſch-
land beſchäftigt.