---
datecreated: '2019-09-22T18:06:13.310Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/aa32f6d2-dd63-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502070-00420-list.json
tags: []
---
Unſerm reichen roman-
tiſchen Leben, unſerer Chevalerie, unſern Turnieren,
Römerfahrten, Kreuzzügen u. ſ. f. gegenüber, boten
ſich ihm nur ſchottiſche Wälder und Seeküſten,
Schleichhändler, Zigeuner, Pächter, Zollbediente
und Soldaten dar; Geiſter wagt er nicht erſcheinen
zu laſſen.