---
datecreated: '2019-09-20T18:01:26.245Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/aa453a66-dbd0-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501976-00214-list.json
tags: []
---
Mag doch dieſer
Genuſs immerhin ſo ſchwelgeriſch nicht ſeyn,
als ihn uns Wieland, vornehmlich im Oberon,
zu bereiten verſtand; nächſt ihm, deſſen Mei-
ſterrang Hr. v. A. ſelbſt anerkennt, ſcheint er
uns doch gewiſs die erſte Stelle unter unſern ro-
mantiſchen Dichtern zu verdienen, und ſie einem
ſonſt ſehr ſchätzbaren, und immer nun noch durch
gröſsere Fruchtbarkeit vorzüglichen, Dichter ſtrei-
tig gemacht, oder vielmehr im Wettkampf ab-
ewonnen zu haben.