---
datecreated: '2019-09-20T13:08:05.558Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="/annotate/annotations/af230190-dba7-11e9-bd5d-5cf9388d1834.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501988-00207-list.json
tags: []
---
Zu der erſten Klaſſe
rechnet er: Ode, Elegie, Lied, Allegorie, Lehrgedicht,
beſchreibendes Gedicht, Idylle, erzählendes, epiſches, ro-
mantiſches Gedicht, und Satire; und zu der zweyten
Hauptgattung rechnet er: Schilderungen geiſtiger Gegen-
ſtände, an ſich, oder nach ihrer Erſcheinung im Aeuſsern,
und dann noch einige Arten erzählender und die drama-
tiſchen Gedichte.