---
datecreated: '2019-09-22T13:48:41.249Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/af6ca0f4-dd3f-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00277-list.json
tags: []
---
Nr. 1. enthält zwey Erzählungen, deren jede ganz
in gewöhnlicher Romanenform den Gang eines Lie-
beshandels ſchildert, ihn mit einer Heirath ſchlieſst,
und hierbey manches einmiſcht, was aus dem Reich
der Natur ins Hyperromantiſche und ins Unwahr-
ſcheinliche übergeht, wie z. B. die Intrigue, die die
Geheimeräthin von Sander einleitet, um ihren Sohn
von der Liebe zu Eliſen zurück zu bringen.