---
datecreated: '2019-09-22T18:27:50.953Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/afa02d80-dd66-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502073-00161-list.json
tags:
- Romantik
---
Daſs
in Schillers Romanzen die vorherrſchende Beſchrei-
bung und Ausmalung von Einzelnheiten die Schwin-
gen der Romantik lähmt, iſt mehrmals (unter andern
im erſten Bande der Memoiren des Freyherrn von
S - a) geſagt und auch unſerer Ueberzeugung gemäſs;
aus dieſem Grunde gefällt uns beſonders der Kampf
mit dem Drachen und nächſtdem der Taucher weni-
ger.