---
datecreated: '2019-09-22T13:20:05.949Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/b105e73a-dd3b-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00142-list.json
tags: []
---
Zu
den romantiſchen Gemälden, oder, zu den ernſthaften
Erzählungen gehören in dieſer zweyten Abtheilung
die erſte, Grimaldi, oder, traut keinem Weibe, über-
ſchrieben, und unter der zweyten Numer, die
ſechs Novellen begreift, die vierte; jene nimmt un-
erwartet zuletzt ein tragiſches, und letztere ein zu
gräſsliches Ende.