---
datecreated: '2019-09-21T11:40:58.022Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/b1b5e77a-dc64-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502013-00463-list.json
tags: []
---
Den Freunden der höheren romantiſchen Kunſt wird
es eine willkommne Nachricht ſeyn , daſs der Verf. der
Volksmährchen, (3. B. Berlin 1797. bey C. A. Nicolai.
S. A. L. Z. v. J. No. 333. und 383.) Hr. Ludwig Tieck,
damit beſchäftigt iſt, den Don Quixote neu zu überſetzen,
der in einer angeſehenen Buchhandlung Oſtern 1799.
auf einmal vollſtändig erſcheinen wird.