---
datecreated: '2019-09-22T14:24:38.446Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/b53c7702-dd44-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628808-00082-list.json
tags:
- error
---
wohl die Bemerkung, daſs Thomſon's ländliche Erzie-
bung, die romantiſche und mahleriſche Gegend von
Tiviordale in Schottland, wo er ſeine Kinheit und Iu-
gend verlebte, die Sorgfalt, welche ſeine zärtliche Mutter
und Sir William Bennet, an ſeine Erziehung verwandten,
ſehr viel beytrugen, denn Gefühl und Geſchmack dieſes
Dichters ihre eigenthümliche Richtung zu geben.