---
datecreated: '2019-09-21T12:45:40.543Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/b82415ba-dc6d-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502018-00598-list.json
tags: []
---
Aurora. Ein romantiſches Gemälde der Vorzeit. In 6
Büchern. Von dem Verfaſſer des Rinaldo Rinaldini.
2 Theile. Mit 6 Kupfern. 3te verbeſſerte und ver-
ſchönerte Auflage. Taſchenformat. 2 Rthlr. 16 gr.