---
datecreated: '2019-09-22T10:57:08.694Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/b8a6da9e-dd27-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502002-00093-list.json
tags: []
---
Es wäre zu wünſchen, daſs
das erſtere aus dem letztern entfpränge, ſo würde auch
das Ungewöhnliche wahrſcheinlich, ja ſelbſt nothwen-
dig ſcheinen; während hier das Romantiſche mit dem
Alltäglichen nicht durch eine innere Verbindung, ſon-
dern durch den gemeinſchaftlichen, über das eine, wie
über das andere verbreiteten zauberiſchen Schleyer der
Darſtellung und den alles durchſtrömenden Ton der
Empfindſamkeit vereinigt iſt.