---
datecreated: '2019-09-22T14:53:20.051Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/b9e6caa6-dd48-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628811-00071-list.json
tags: []
---
Ihm iſt es zwar ganz recht,
daſs die Welt in der franzöſiſschen Revolution, eine
ſo furchtbare und von ähnlichen Unternehmungen
abſchreckende Erfahrung gemacht hat; nur "be-
weint er, daſs ein ſo grauſames Experiment, nicht
vielmehr in entfernteſten Aſien oder Afrika, als in
dera liebenswürdigen Lande, welches einſt alle ſei-
ne romantiſchen Träume, – die, warlich nicht mit
den finſtern Träumereyen jener modernen Lykur-
gen einſtimmen - – erfüllte, gemacht ward.“