---
datecreated: '2019-09-22T17:38:02.868Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/ba9ad6a6-dd5f-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502061-00562-list.json
tags:
- Romantik
---
Sertorius ſelbſt, der in den beiden erſten
Aufzügen ſeinen Plan, ein neues Rom um ſich zu
gründen, ſiegreich verfolgt, erliegt im dritten Act
der Liebe zu einer luſitaniſchen Fürſtin Cleocordia
und verſinkt in Erſchlaffung; allein obgleich der Vf.
ſich hier aus vorherrſchender Neigung zu einer wei-
chen Romantik an dem Schatten des Römers ver-
ſündigt hat, greift dennoch dieſe Liebe nicht gehö-
rig in die Handlung ein und motivirt die Kataſtro-
phe nicht genügend.