---
datecreated: '2019-09-21T18:57:59.493Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/bb400ee6-dca1-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00064-list.json
tags: []
---
Ich hatte nemlich
die Idee, noch einen Theil des nächſten Sommers an den
romantiſchen Ufern des Zürcherſees zu verträumen, und
dann meine Rückreiſe nach Holſtein durch das ſüdweſt-
liche Europa bis zum Meer zu machen.