---
datecreated: '2019-09-22T15:07:45.556Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/bbdfd602-dd4a-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502043-00172-list.json
tags:
- Romantik
---
Wir zeigen dieſes neue Product eines gern geleſenen
Schriftſtellers in dem Gebiete der Romantik mit der Er-
wartung an, daſs es ſich bald in den Händen des Publi-
kums als eine Lieblingslectüre befinden wird, zumal da
der Verfaſſer eine ganz neue Bahn gebrochen hat, um
die Leſewelt zu feſſeln.