---
datecreated: '2019-09-21T19:40:58.050Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/bc2b5fee-dca7-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00337-list.json
tags: []
---
Bey Voſs und Comp. in Leipzig und in allen guten
Buchhandlungen Deutſchlands iſt zu haben: Rudolph von
Habsburg, ein hiſtoriſch-romantiſches Gemälde, von F. C.
Schlenkert. 4r und letzter Th. 1794. 310 S. 8. mit K.
Drkpr. 1 Rhlr. Hollpr. 1 Rthlr. 8 gr.