---
datecreated: '2019-09-20T18:44:54.630Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/bcfc2876-dbd6-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501992-00110-list.json
tags: []
---
Romantiſche Gemälde der Vorwelt 2ter Theil, an deſsen
Vollendung der Verfaſser bisher durch anhaltende
Krankheiten und anderweitige Geſchäfte verhindert
ward, der aber nun bereits unter der Preſse iſt.