---
datecreated: '2019-09-21T18:43:50.586Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c138e126-dc9f-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502020-00634-list.json
tags: []
---
Verdiente je ein geſchichtliches Werk der Franzo-
ſen ins Deutſche übersetzt zu werden: ſo war es ohn-
ſtreitig die Geſchichte eines Feldzuges, der romantiſch
anfing, aber bald die ganze Welt in Erſtaunen ſetzte und
den Held, welcher den Plan dazu entwarf und ausführte,
über alle Feldherrn des Alterthums erhob.