---
datecreated: '2019-09-20T16:07:33.673Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c1b06096-dbc0-11e9-b755-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501970-00069-list.json
tags: []
---
Aber wenn ein zwar verirrter, im
Grunde aber noch edelmuthiger Jüngling, endlich
doch ſeinem Vater, ſeinem Mädchen, ſeiner Schwe-
ſter und ſeinem Freunde nachgegeben, und ſeiner
bisherigen Lebensart eintſagt hätte, ſo wäre dies
gewiſs eben ſo befriedigend, und bey weiten nicht
ſo romantiſch geweſen, als daſs er jetzt in einen
Duell lahmgeſtochen, gerade ſo lahmgeſtochen wer-
den muſs, daſs er nicht mehr filiren kann.