---
datecreated: '2019-09-21T12:17:19.485Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c23fccb4-dc69-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502017-00556-list.json
tags: []
---
Aurora. Ein romantiſches Gemälde der vorzeit.
Von dem Verfaſſer des Rinaldo Rinaldini. 3te
verbeſſerte ganz umgearbeitete und mit neuen
Kupfern verſchönerte Auflage. 1r Theil. 12.
broſchirt. 1 Rthlr. 8 gr.