---
datecreated: '2019-09-22T14:10:46.410Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c545e536-dd42-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502012-00468-list.json
tags: []
---
1. Almanach romantiſch-ländlicher Gemählde fürs Jahr
1798 vom Prediger F. W. A. Schmidt (Verfaſſer des
Kalenders der Muſen und Grazien) mit Kupfern von
Jury und Muſik, Berlin 1798. gebunden 1 Thlr. 8 gr.