---
datecreated: '2019-09-22T15:36:43.650Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c73e8724-dd4e-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00350-list.json
tags: []
---
Bald werden die Leſerinnen mit ſtarken Ergie-
ſsungen der Empfindungen, die nicht ſelten an
Schwärmerey grenzen, unterhalten, bald wird ih-
nen eine romantiſche Schilderung zum Beſten gege-
ben, bald werden Verweiſe ausgetheilt, bald Vor-
ſätze zur Beſſerung gefaſst u. ſ. w.