---
datecreated: '2019-09-22T13:06:25.862Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c846e54a-dd39-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00106-list.json
tags: []
---
Die Grundlage dieſes Romans iſt die Geſchichte der
Herzoginn von C..., die in der Gräfin von Genlis
Adele und Theodore erzählt wird, und die wir nach
ihr ſchon von mehrern Romanendichtern, unter an-
dern auch im erſten Theil der
romantiſchen Beyträge
benutzt gefunden haben.