---
datecreated: '2019-09-22T11:40:32.797Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c8cf7380-dd2d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502003-00377-list.json
tags: []
---
Skizzen, mahleriſche, von Teutſchland, entworfen nach
der Natur und hiſtoriſch-romantiſch dargeſtellt von
Günther und Sehlenkert. 2ter Heft, mit Kupfern und
Vignetten. Fol. Auch unter dem Titel: Anſichten vom
Schloſs Altenburg und Dohm zu Meiſſen. – 2 rthl.