---
datecreated: '2019-09-22T13:35:04.478Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/c9358de0-dd3d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502022-00048-list.json
tags:
- romantic
- Teil1
---
Uebrigens gehört auch
noch zu den Proben des älteſten ſächſiſchen Dialekts
der Wachtendonkiſche gloſſirte Pſalter, aus dem J.
Lipſius die bekannten Wörter Cent. epiſt. ad Belgas
III, 44. genommen hat, der aber leider noch unge-
druckt, wer weiſs in welchem Winkel Bataviens