---
datecreated: '2019-09-21T19:19:55.965Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/cbdf042a-dca4-11e9-a113-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541059-00288-list.json
tags: []
---
Der neueſte Roman, der ſo eben die Preſſe verlaſſen
hat, iſt von der fruchtbaren Schriftſtellerin in dieſen Fache
Miſs Anna Radcliffe, der Verf. der Romance of the foreſt
u. ſ. w. und führte den romantiſch anlockenden Titel:
The myſteries of Udolpho 4 Bände in 8. (Preiſs 1 lb.)