---
datecreated: '2019-09-22T12:30:47.806Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/cdea8f24-dd34-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00112-list.json
tags:
- error
---
Es ſind theils romantiſche Erzählungen, de-
ren Inhalt doch immer Beziehung auf Kunſt hat, wie
der Zauberer Angelion in Elis, oder die ſeltſamen Bege-
benheiten eines Reiſenden in Italien, ein wunderbarer
Weg zur Kunſt; die durch Erfindung und Vertrag ge-
fallen; theils hiſtoriſche Aufſätze, wie die Geſchichte
der Errichtung des Obelisks vor der Peterskirche in Rom,
die wir, ſo bekannt uns die Sache war, hier mit 
gröſsten Intereſſe wieder geleſen haben, theils ange-
nehme und witzige Anekdoten, von Künſtlern und Kunſtſachen.