---
datecreated: '2019-09-22T12:23:41.145Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/cf90b9a8-dd33-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502010-00068-list.json
tags: []
---
Die Vorzeit, in welche die Epoche der hier erzähl-
ten Begebenheiten gehört, iſt das ſechszehnte Jahr-
hundert der italieniſchen Geſchichte; romantiſch ver-
dient das Werk nur zu ſehr zu heiſsen, indem es aus
einem Labyrinthe von lntrigue, und einem Gewebe
von Abentheuern beſteht.