---
datecreated: '2019-09-22T15:22:40.320Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d09db558-dd4c-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00096-list.json
tags: []
---
Mit dem
Eintritte in die Sierra Morena öffnet ſich ein neuer
Spielraum romantiſcher Darſtellungen, die nun im-
mer gedrängter auf einander folgen, und zuletzt zu
einer entzückend vollſtimmigen Symphonie zärtlicher
Leidenſchaften werden, bis der Ton der Erzählung
wieder zum ruhigeren Geſpräche herabſinkt, und mit
einem ſanften Abfalle fchlieſst.