---
datecreated: '2019-09-22T15:44:09.759Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d1186d68-dd4f-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00532-list.json
tags: []
---
Als-
dann : 4 ganz vorzüglich von Kuffner bearbeitete Vor-
ſtellungen aus Schiller's Wallenſtein, dann 2 Land-
ſchaften von d'Argent, wovon die eine einen Abend
nach einem herrlichen Gemälde des kürzlich zu früh
verſtorbenen Galleriedirectors Kobel in München, die
2te eine romantiſche Gegend in den Apenninen vorſtellt.