---
datecreated: '2019-09-20T20:18:32.115Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d142346c-dbe3-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502007-00141-list.json
tags: []
---
Die Skiz-
zen von Erzählungen ſind aus den romantiſchen Gemäl-
den der Vorwelt, aus Theodors glücklichen Morgen, aus
dem aus dem Engliſchen überſetzten Roman Honoria
Warren, und aus der Geſchichte der Gräfin Thekla von
Thurn entlehnt.