---
datecreated: '2019-09-20T15:03:35.939Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d2422fb0-dbb7-11e9-b6e2-8a0ba1d3de9c.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502000-00333-list.json
tags: []
---
Seifersdorf iſt ein dem Grafen Moritz von Brühl ge-
höriges Rittergut in einer ſehr romantiſchen Gegend,
das durch engliſche Garten-Anlagen, Einſiedeleyen, Tem-
pel, und Denkmäler berühmter Männer der alten und
neuen Zeit, verſchönert iſt.