---
datecreated: '2019-09-22T12:16:36.393Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d268de86-dd32-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502009-00204-list.json
tags: []
---
Auf der Rückreiſe durchſtreifte er auch ei-
nige Gegenden von Aſien, landete bey Troas in Phry-
gien, und beſah dieſe romantiſche Gegend, die er ſich
vielleicht ſchon zum Schauplatze eines Gedichtes aus-
erkohr.