---
datecreated: '2019-09-22T15:30:01.253Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d7719dda-dd4d-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628812-00101-list.json
tags: []
---
Der Vf. dieſer Bruchſtücke ſcheint ſich (nach der
Vorrede) berufen zu glauben: durch romantiſche Be-
arbeitung hiſtoriſcher Stoffe die Leſewelt von der Lectü-
re der zahllosen Heere geiſtloſer Ritterromanen abzu-
bringen: wahrlich ein groſses Unternehmen!