---
datecreated: '2019-09-21T21:00:29.846Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d85957d8-dcb2-11e9-b214-02fa3cd2e656.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10541099-00361-list.json
tags: []
---
Hier ſteht eine wahre Schöpfung
vor uns; aus einem einzigen zwar drolligen aber un-
bedeutenden Abentheuer, hat der Dichter ein Werk voll
Glanz und Leben hervorgebracht, das bey unerſchöpf-
licher Mannigfaltigkeit ſich doch immer in dem ſchönſten
Einklange mit dem romantiſchen Grundtone des Ganzen
erhält, und durch die mehr als jemals hier verrathene Kunſt
aus Nichts – Etwas zu machen, ihm den ſeltnen Titel
eines ſchöpferiſchen Geiſtes aufs glücklichſte bewährt.