---
datecreated: '2019-09-22T15:01:26.700Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/d9679742-dd49-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628811-00384-list.json
tags: []
---
Der ſchnelle Ue-
bertritt Heinrichs zu einer andern Parthey, als der
ſeines Vaters, das Uebergewicht der erſt eingeſogenen
Grundſätze über Liebe des Sohnes und Zärtlichkeit
des Liebhabers, die mit einem hyperromantiſchen
Aufwande von Maſchinen und Intriguen ausgeſtat-
teten Beſchäftigungen des fürwahr mit ganz andern