---
datecreated: '2019-09-22T13:42:45.259Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/dbd95c1e-dd3e-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502044-00151-list.json
tags:
- romantic
---
LONDON, b. Longman u. a.: Specimens of Early
Engliſh Metrical Romances, chiefly written during
the early Part of the fourteenth Century; to
which is prefixed an Hiſtorical Introduction, in-
tended to illuſtrate the Riſe and Progreſs of Ro-
mantic Compoſition in France and England. By
George Ellis, Eſq. In three Volumes. Vol. 1.
387 S. Vol. II. 404 S. Vol. III. 419 S. 1805. 8.