---
datecreated: '2019-09-22T19:19:13.796Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/dd2d2d28-dd6d-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502082-00380-list.json
tags: []
---
Es hieſse „Eulen nach Athen tragen",
wollte man hier noch beſonders auf den Werth des
Angekündigten aufmerkſam machen; Tieck's Schrif-
ten haben zu gewaltig auf Kritik und deutſche Dicht-
kunſt eingewirkt, als daſs es noch hier der Erinne-
rung an die Verdienſte dieſes anerkannt gröſsten deut-
ſchen Romantikers bedürfte.