---
datecreated: '2019-09-20T17:55:43.658Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/de14f8d2-dbcf-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501976-00015-list.json
tags: []
---
Iſt aber die Liebe jene ernſte, mit dem
„ganzen romantiſchen Putz thörichter und gewiſſen-
„hafter Delicateſſen gezierte Puppe, dann dringt
„ſie bis auf den Grund des Herzens, und verführt die
„Einbildungskraft.