---
datecreated: '2019-09-22T15:23:10.266Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/e30630a8-dd4c-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502054-00415-list.json
tags:
- Romantiker
---
Der Vf. iſt mit dem Heiligthume des
Schönen zu ſehr vertraut, und ſeine heitere, man-
nichfach bewegliche Phantaſie, wie ſein zartes Ge-
fühl im Gebiete der Grazien überall zu ſehr einhei-
miſch, als daſs man in den Gedichten ſelbſt, auſser
der That, in mehr geſetzlicher harmoniſcher Form,
wie das bequeme fahrläſſige Volk der falſchen Ro-
mantiker liebt und da und dort in den Briefen in leich-
ten ſcherzhaften Anſpielungen auf einige Namen der-
ſelben Polemik, am mindeſten gehäſſige, weiter zu
finden beſorgen dürfte.