---
datecreated: '2019-09-22T15:08:55.345Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/e4d06374-dd4a-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10628811-00549-list.json
tags: []
---
Rinaldo, Rinaldini, der Räuber- Hauptmann. Eine
romantiſche Geſchichte unſers Jahrhunderts. In
3 Theilen oder 9 Büchern. 1r und 2r Theil,
oder 1s bis 6s Buch. Zu jedem Buche ein
Kupfer von Schule. 8. broſchirt. 2 Rthlr. 16 gr.