---
datecreated: '2019-09-22T15:01:46.810Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/e60fad68-dd49-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502038-00604-list.json
tags:
- Romantik
---
Wilhelm Teil iſt ein hiſtoriſches Schau-
ſpiel in Shakespears groſsem Stil, worin Schiller ſeine
griechiſchen Muſter wieder ein wenig verläſst, um ſei-
nem engländiſchen Geiſtesbruder ganz zu folgen, auch
in einer eignen Romantik, indem er hier Gebrauch
von der Meynung macht, daſs des Sterbenden Blick
prophetiſch in die Zukunft dringe.