---
datecreated: '2019-09-22T19:48:07.708Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/e6a12d74-dd71-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502092-00189-list.json
tags: []
---
Der jugendliche Vf. dieſer etwas ſeltſamen Lieder
meint es herzlich gut; auch läſst ſich ein gewiſſes
Zartgefühl und durch Romantik meiſt angeregter
Sinn für alterthümliche Kunſt, Religion und Poeſie
in ihm nicht verkennen; allein ſein eigentlicher Beruf
für echte Dichtkunſt iſt doch noch ſehr zweifelhaft.