---
datecreated: '2019-09-22T17:32:11.186Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/e8fd1dac-dd5e-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502061-00562-list.json
tags:
- Romantik
- romantisch
---
In der That hat dieſe Individua-
lität des Vfs., welche ſich durchaus zu einer wei-
chen Romantik hinneigt, die rechte Geſtaltung des
Hauptcharakters und der meiſten übrigen gehindert;
jem ſtarken und männlich feſten Römer iſt ein
ziemlich weicher und wandelbarer romantiſcher
Held geworden.