---
datecreated: '2019-09-22T12:10:08.054Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/eaf2db10-dd31-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502009-00124-list.json
tags: []
---
Eine junge fchöne
Königin, welche Krone und Freyheit verliert, weil
fe die Mörder ihres Gemahls mit Abſcheu von ſich
ſtöſst, welche auf eine romantiſche Art befreyt wird
und durch ihre Verbindung mit ihrem Vertheidiger
Italien und Deutſchland wieder vereinigt, iſt ein Ge-
genſtand, welcher unſer Mitleiden und unfre ganze
Aufmerkſamkeit erregt.