---
datecreated: '2019-09-20T21:23:41.632Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/eb89ce62-dbec-11e9-b669-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502008-00267-list.json
tags: []
---
Einige Epi-
ſoden verlangern die, ohnedies etwas gedehnte, Er-
zählung unnöthig, worunter die von dem Juden und
den Savoyarden für die Feyerlichkeit des Uebrigen
zu heterogen, und die von der mit einer leidenſchaft-
lichen Spielerin angeſtellten Kur zu romantiſch iſt.