---
datecreated: '2019-09-22T11:05:43.834Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/ebbad9ac-dd28-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502002-00351-list.json
tags: []
---
Wanderungen in die Vorzeiten ſoll ſo viel heiſsen, als
Erzählungen aus dem Mittelalter; der, etwas
pretiöſe, Titel ward vermuthlich gewählt, weil doch
das Modewort Vorzeit gebraucht werden ſollte, und
der Sagen der Vorzeit, der romantiſchen Geſchichten der
Vorzeit, der Scenen aus der Vorwelt u. ſ. w. ſchon ſo
viele waren.