---
datecreated: '2019-09-22T13:14:36.646Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/eccfd0f6-dd3a-11e9-a55c-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00141-list.json
tags: []
---
Hiſtoriſche Romane, und
romantiſche Hiſtorien, dramatiſche Darſtellungen, und
dialogiſirte Geſchichten, Gemälde und Erzählungen
jagen einander; jüdiſche und griechiſche Helden, ita-
lieniſche und franzöſiſche Buhlerinnen, ägyptiſche
Königinnen und deutſche Fürſten wechſeln ab; es gilt
dem Vf. gleich, den Hiob, oder den Alexander, die
Lauretta Piſana, oder die Gabriele d'Etreés, die Eleo-
patra, oder Friedrich von Zollern zu dramatiſiren, und
zu romantiſiren.