---
datecreated: '2019-09-22T17:25:04.623Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/ee73da10-dd5d-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502060-00259-list.json
tags:
- Romantiker
---
Vom Geiſte der
Alten durchdrungen, folgte er ganz ſeinem Genius,
ohne ſich durch das Geſumſe und Geſchwirre der Ro-
mantiker, das vor einigen Jahren in ſeiner Nähe vor-
züglich hörbar war, irren zu laſſen, oder das wirk-
lich Gute zu verſchmähen, das in der Tendenz der
ſo genannten neuen Schule liegen mag, noch zu ver-
achten, was mit Geiſt daraus hervorging.