---
datecreated: '2019-09-22T12:53:14.051Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/f04890ea-dd37-11e9-b2a8-82745c1d2074.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502011-00097-list.json
tags: []
---
Von ſeinen
Grillen bethört, hält er eine ausgelernte Buhlerin für
das Ideal, das er lang geſucht, läſst ſich zu ſinnli-
cher Wolluſt von ihr hinreiſſen, und würde ſie ſei-
nem Syſtem zu Ehren ſogar heyrathen, wenn nicht
wahre Freunde von ihm durch eine, etwas romantiſch
eingeleitete, Probe die Buhlerin entlarvten.