---
datecreated: '2019-09-22T19:12:45.625Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/f5ceec8c-dd6c-11e9-9c6f-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502079-00386-list.json
tags: []
---
Nachher gab er noch ſein
Odeum eller Declamerekonſtens Theori und Harpen, en
romantisk Epopöe heraus: aber ſowohl dieſe Dichtung,
als das Trauerſpiel Lavard, fand, jene im Drucke,
und dieſes auf der Bühne, eine ſo ungünſtige Aufnah-
me, daſs S. laut über die Ungerechtigkeit des Publicums
klagte und an nichts geringeres, als an eine gegen ihn
wirkende Kabale, glaubte.