---
datecreated: '2019-09-21T11:50:11.407Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/f7df6afe-dc65-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502015-00122-list.json
tags: []
---
An dieſer Sammlung von kleinen romantiſchen Er-
zählungen ſcheinen, nach den unterzeichneten Buch-
ſtaben zu urtheilen, mehrere Verfaſſer Antheil zu ha-
ben; ſie tragen aber dennoch ziemlich einerley Ge-
präge, nämlich – das der Mittelmäſsigkeit, ſowohl
in der Anlage, als in der Ausführung.