---
datecreated: '2019-09-22T20:24:25.727Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/f8a4b856-dd76-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502096-00316-list.json
tags: []
---
Das Buſs-
lied eines Romantikers, unſers Wiſſens bisher nur
handſchriftlich bekannt (S. 197 ſqq.), ſo wie die
Klingſonate:
Mit
Prall-
Hall
ſprüht
Süd-
trall
lall
lied u. ſ. w.
und das Sonett an Göthe (S. 179–172) hätten viel-
leicht, des lieben Friedens wegen, ungedruckt
bleiben können, da ſie in der feindlichen Tendenz,
wie man ſagt, das Kind mit dem Bade ausſchütten,
nämlich das Beſsre der Romantik neben der After-
romantik, die ihre Verweſung in ſich ſelbſt trägt,
und ſo auch manches Treffliche in der leider zu ſehr
miſsbrauchten Sonnettenform zu verwerfen ſcheint;
aber da manche Dichter, die hier gegen Voſs kämpf-
ten, ihre dichteriſchen Ausfälle gegen ihn auch
wieder in ihren Sammlungen aufbewahrten, so iſt
dieſs als ein jus talionis nachzuſehen.