---
datecreated: '2019-09-20T18:17:56.800Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/f8b0c556-dbd2-11e9-9a44-5ee98a160810.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10501991-00023-list.json
tags: []
---
„Eine
„Menge Dorfſchaften ſind dicht an einander gereihet,
„und die unzählbaren Landhäuſer, die mit ihren Dä-
„chern und dem romantiſchen Schornſteinrauch (!) aus
„den grünen Schatten hervorſehen, ſcheinen nichts als
„leiſe Uebergänge des Lebens in das Leben der Wirk-
„ſamkeit ganzer Dorfſchaften durch die Privatthätigkeit
„einzelner Hütten wieder in das Leben der Geſellſchaft
„zurück.“