---
datecreated: '2019-09-21T12:26:07.725Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/fd1dc84e-dc6a-11e9-8818-5ad4af76b3bc.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502018-00174-list.json
tags: []
---
Wollen gute und ſchlechte Romanen- und Schau-
ſpiel-Dichter über die Situationen, in denen ſie die
bekennende oder erhörte Liebe ſchildern, die Stimme
eines unbefangenen Mannes hören; wollen Väter die
Schriften kennen lernen, die ſie mit Ruhe ihren Kin-
dern in die Hände geben können, oder ihnen verſagen
müſſen; wollen Junglinge und Mädchen die Stimme des
Freundes in den ſeligen Tagen der erwachten Liebe
hören, um nicht durch die tiefſte Empfindung ihres
Herzens unglücklich und durch ihre Anhänglichkeit an
der Lectüre, von Seiten ihres Geſchmacks und ihrer
Denkart, verdorben zu werden; ſo empfehlen wir
ihnen ein zu Oſtern erſcheinendes Werk:
Scenen der Erhörung oder die Mannigfaltigkeit der
bekennenden Liebe,
das, wenn es den Bedürfniſſen der Leſewelt, der
romantiſchen Schriftſteller und der nöthigen Satyre zu-
ſaget, fortgeſetzt werden wird.