---
datecreated: '2019-09-22T20:10:14.098Z'
datemodified: ''
imagescr: <iiif-annotation annotationurl="t-duan.github.io/annotate/annotations/fd3f592c-dd74-11e9-ba94-f21151b42bf9.json"
  styling="image_only:true"></iiif-annotation>
layout: searchview
listname: bsb10502094-00340-list.json
tags: []
---
Nicht in die Irr-
gänge phantaſtiſcher Myſtik, die unſere gewöhnli-
chen Romanſchreiber ſo oft mit echter Romantik
verwechſeln, führt ihre Leſer die geiſtreiche Vfn.,
ſondern in die Labyrinthe des menſchlichen Her-
zens, aus welchen ſie die anziehendſten Erſcheinun-
gen des Lebens zu bilden und zu enträthſeln weiſs.