 
 

    

 

 

   

  

   

 

193,168

7 am Eiteipldes Hapdausg. vi Beck 107 837 686 1 u — Pafari's Vite degli Artefici, n. A. z. Sjena.“
ie eifen's RE nn. Verlagsb. — - 88) 725. — Verfuch e, vollfid, Brläut 4, gem. u, acht.)
4 == Fleifcher's. in-Trankf,v as My a Verlagsb. 83, 683 > “Prozeffes, , FE 87 714
— Gallitzin Traite de Mineralogie, d. Ueberf. 88, 729 —-Verzeichn, allg. d. Bütker in der OM. 791 SE
“x — Grundfätze d.-Macht u. Glückfel. ‚ad. Staat. > x im Auszuge, - 4 1 :
in Rüeckf, auf Reichtharu. Bevölki! 6 = 727 0 _Wernsdorf Pattae minores lat. TV. P:IT. 90,749
(— Gütle’s:natürl. Magie. { nad MM 716 + Williams Letires in France 1795, d- Ueberf. 86, 712
-— Mandbuch f. d, gefiw Bürgerftand, Ir Bu, 94, 773 — MWisting’s pract« Handb. f, Prediger x Th AU
3 + Herold’s in. Hamburg, n. Verlagsb, “841690 Wochenblatt, gemeinnütz. zZ. enntn. G
— Filfeberie in Leipzig, n. Verlags, et Reiche u, Staaten, A MIR MDR JE EC 749:
= = Hufeland’s Ankünd, v. Ueberf. medic. Journ. | x. ‚merkw.; nd. > x
+. in (n. Annalen, Der % 88, 730. — Zufchauer, d. neue deutfche, 195 HM; 9% 739
/— Tacobäerı in Leipzig, ın. Verlagsb. 85; 705 ® N Ü
„t — Tofeph’s 1, polit. Teftament, a. d. Franz. 88, 728 Beförderungen und: Ehrenbezeugungems
v'=— Journal braunfchweig. 1791. 6s! St. 89 735 Pe d "er
7% — — dd. Luxus u.-d. Moden, Jul. 90, 739. Beyerbach in Giefsenz. $ 92,758
— —' vu. Franken, zn B.-4+=5 Ho‘ 91,747, Blauberg in Jede, 28
—* — d. Phyük, h. v.Gren; 3 .B, 5 St... | 88,723 Böttiger in Bautzen, „738°
— ‚Kaiferer‘s in Wien, Verlagsb, 83,685 Branka in VVetzlar,, 02.456
— Köhler's in Leipzig, n. Verlagsbi, 88,730. Breidenfiein in Erlangen. BE
— Leben u. That. d. Jof Balfamo , dogen.. Gr. de Bruyn in, Duisburg, ES
‘ _ Caglioftro. » — 926; Vi Cobres in Augsburg. 89, 731
— Aeonhardi's Erdbefchri d, preufs.. Monar-. Horfmüller in. Duisburg, 95: 791
<hie, 1. Bi E 87 718: * Degen in. Anfpach, 89,733
N - allg. theor. ‚practi‘ Stadt» und. | Diemel in Elberfeld.. A
} “ Landwirthfchafısk. 1 B. 3 St. 88, 724. . Gins in Erfurt 23,750
2. — Literatur u. Völkerkunde, neue, ' 1791. 84, 695. Grüter in Schw. Halle, 87x
< "— Tucians Reifen od.. wahrh. Gefchichten. 90, 74° Grube in. Wetzlar. N mE 283
= Magazin fd. Geogr: u. Statift. d.. Kgl. Tfenflamm 3, Ch, F. u. HM. F..in Erlangen. 92; 75
Prenfs. Staaten, h. v.. Herzberg, ı St. 94, 77 Kämmerer in Strasburg. m 757
- _— m. philof, h. v. Abichs u.. Born, Keßer in Stuugard: 89, 733
1 B. 4s St. in 88, 724 Kellermann in Greifswalder. 92, 757
—. —  philologifch-pädag‘ a791. 1 St... 91, 747 AKleuker in Osnabrück, 89, 731
— Magazim z. Erfahrungsfeelenk, h. v. Mo. Müfer in Erlangen; 92,755:
%.. ritz, VIII B. 35 St. N 87, 701  Nofe in Elberfeld, < 89, 782
*— Manuel La. police de Paris devoilde. 94.1776, Petz in Erlangen, 92, 755;
— v. Mofow Anleit. z. pract.. Dienfte d. Kgl; „ Pezzl in Wien. 87, 717
Preufs. Regier. u. f. w. — Ts du Puy in Amfterdam. 89,733
— Matthifön’s auserl. Gedichte, h. v. Füßliz 88, 7:6. .Rediker in Duisburg. 98, 755
=— Merkur, n. deutfcher 1791, 4-5s' St. 84, 695 Riderer in Stuttgard. .r 89, 731
— —  politi(cher; 917751 Römer in Frankfurt as Mı 92, 756:
= de 1a Metkerie üb. d. reine Luft, v. Hahne- Royk. in Prag. 85, 699
mann, ) 89, 732: AKoth in Anfpach,. 89, 733%
7 +— Monatfchrift f. d. gefit. Bürgerftand, 1-65St. 94,773... Schäffer in, Anipach. ef
we hamburg. 1791. 45 St.z“ 85,701 Schreger in Leipzig. — aM
- u. A SS 58, 720: Schröder in Wernigeredes, 93; 763;
— Mufeum, n. deutfches, 5s St, ‚84, 695. — Schwarz: in Jena, a 89, 731
— Naüu’s (heor, pract. Handb, f, Ok Berg- Stieber in Anfpach, . — 758;
‚ bauk. Techno), u, Thierarzneyw. 89, 736. Tohorpe in Görlitzer A
= Necker Aur) Padminiftr.,de Mr N. par lui--. eizhans in Stuugardı, — 730
meme, d. Ueberf, 185, 706: - Weber in. Kiel. — 7335
— Petit u, Schöne in Berlin, no Verlagsb.. 94 714:
= Provinzialberichte, (chlesw; holft. IV J.. an: BelokKnungen, 4 “x X
B: 6s H..u.. V. Ji/1p.B. n-26 Ho. 91747 A X
m Reichstagsliteratur«. 82, 675: 87, 715 Plenk in. Wien,, 89,733)
— Religionsbegebenheiten, neuefte,; 1791. Febr,. 88, 723 OK N
= —  Aprik 27910 89, 729, Preisaufgaben: X
<= Repertorjum f£. d, öffentl. u. gericht]; Arz-. 7'd.. hamburg: Gefellfcl, zı Beförd!. d!. Künße: * :
1 neyw. hy Pyl. II Ba a6 St... = 94f TU wi U nützl.. Gew, 87, 720)
=— Richters Buchh. in Altenb, n. Verlagsb.. 92, 759;  d.. Prov.. Gefellich.. d.. Künfte: und: Will, zu, * -
— Rötger üb. Uhterr;. Lehrmethode, Schulpo-- Utrecht. U 92, 762
Jicey u.. Charakterbilde etef” "N RE d.Kyl. SchwedAcadsdiche W. HifkkundAntiq.” 93, . 767
— Koufeau air & 3 notes, “= — 0 di Kal. Acadı. zu. Mantüa 791 3 “— 769
— Salzmann’s chriftl, Hauspoftille., 82,679 ) CN N
= Shader el eifche Buchb. in, Nürnberg; Spreisaustheilungen
wu: Jena, n.: Verlagsb., & y »
— Schriften, meine kleine, Be Fi d.. holländ., Gefellichi, di, WMT.. zu Harlem.  — 770
—. Senffert neues homiiet, Magaz« f.’un(. Jahr-: .
chend. Monaılch S 85, 7057 Todesfälle,
=—. Sonntag, Monrat(chr- z.. Kenntn. d. Gefch., V. Blumann zu Weiden in Li w ; 1
“ u Geogr. d. rufs. R, 25 Halbj. 1-3 St.. 84: 689) ABesler. zu fe Teen in Liehand/ ie Te
— —. das ruffifche Reich; ed. Merkw. etc. —. — Burmhefter zu Pernav,. — 765,
—, Sturm’s. Evangelienpred, hgb. v.. Holfrathe Gürtner zu, Calb,. =.
3. Th. $ 85,706; Gerken zu VWourms,. We
IC.2: voHei--

 
  

   
   

 

27 ar
m Aa ak

 

 
