   

CASE hödewiecky‘s Kupfer 'z, Lauenbüfg. Kalend,
= Chödeuiecku's Kupfer’. Lauen Te e- 13 103, 419

     

auf 1792. Y |
— Ci is tufcul. Difput. N. Ed, 98 894
ar Dip chen Bone 8

4 -— Cremani desiüure erim, L. HL di Ka Z
= = Decouv. ‚dd, Frang, 1768-69 dans le Sud
Elt-de. la nonv, Gdinde — dd. Uebl. $6, 788
*— Demeunier Veiprs—. d. diff peuples, deut«
/ fche.Ueberf 7 Ya
=— Edward Defcript. Charact, ’of the differ,
difeafes, —d. UVeberf. R S 100, 819
— v.. Fahnenberg’s Literat, d, Kaif. Reichskam-,
men richts, 104, 855
=— Folies fentimentales, — d. Ueberk = 351
4 Gebhayd- u. Körberfche Buch. zu, Frankf.
a. M, n. Verlagsb. ; SE
+ Giuliani Saggio polit fopra le vicifl, inevit.
d, Soc. civ. —)d. Ueber!

98, 805

‘ 9 873
—- —_ 1 - — 103, 849
= Hartleben’s Erläuter. d, Rechtsmat, ‚y, Re-

104, 855

iGrionen, .
jendel't in Halle Verlagsb. d MM, M, 103, 847
 Hezel’s Schrifıforfcher, ıs H, 2te Hälfte, 96, 787

«— Hofkalender, S. Cob. Saalfeld, 105, 862
— Tenaifche acadı Buch, n, Verlagsb. 99, 815
«= Journal, Braunfchweig. „‚h«.v. Zrapp, 1791. 405
Su Ib
Zt — + d, Luxüs u. d, Moden, Auguft,
1791-4 # ; U 105, 861
«— Korrefpondenz. kaufmänn, ital, 104, 854

— Kriegen? in Giefsen n. Verlagsbe 855

«— Ledderkofe kl. Schriften, 3 Bde, . — 8656
« Lieder, (echzehn; m. Begl, d. Piano forte, . 4
vom Jul, Ch. W _— ben. 107, 8318
Magazin f,-Pred 7-8r, Th. s 104, 852
+ Murhurg, :acad. Buchh, m, Verlagsb..  — 855
= Marmontel’s Contes moraux u ‚Belifaire n, Er

Ausg. b. CGrufus in Leipz. 96, 7
- Mebeler Roufßfleau eunfler econfme l’un. des

prem, aut, de Ja Revol. — d. Ueberf, — 8
*— Monatfchreift deutfche_ 1791. Jun. — 1787
Sn Te m 2 Jule 471490795
im Mofer’s J. J./deuttches Staatsrecht, n.. A. 101, 831
= 4, ‚Mosham üb, d,-Bierbraurecht in Baiern. 105, 803
— Murray’s Äppar. med. VI B. un, Aufl, d.

erften Bde u. d. Ueberf, v. Althof. 106, 873
= Plan, nouv, de la Medicine en France —

d. UeberG e 95, 779
=— Pfalmen u, geiftl, Lieder: z. Gebr. d, jüd. .

Nation. 102, 840
— Religionsbegebenh, nfte, #791. Jun, 304, 851
— Rochon Reife nach Madagalkar u. Offind,

a, d. Fr. vi Kuufer. 98, 806

“— Rohnfelder Gefch. d, Rft. Hall in Schwaben, 103, 849
— Rulmann’s chriftl, Glaubensichre — auf ih-
rer pract Seite |, < es 97, 796
— Rufel’s Treat, of the plague — d..Ueberf. 102, In
— Salzmann’s Volksfchriften, 96, 798
„ — Schladebach's in‘) eipz. n. Verlagsb. N. 1
=— Schröckh’s I. M,; Lehrb. d; chr. Kirchen-

  

K gefch. deutfche Ueberf, v. S, ]. Schröckh, 106, 873
E >; — Selbfibeßlecknung ; wie. d. gäuzl, Ausrottung‘  -
; M der(. möglich: ere, N 103, 847
y (= Siebenkees Abhandl, v. letzt. Willen. = »64, 851
‚+ — Smith’s’ Celeftine, a Novel, — d.‚Ueberf. 99, 915
$ fa Gef d, Sittenlehre Jefus, in Betr, üb.
5 ganze Berypred, 9 798
e — Unger’s in here u. Verlagsb. er.
Vf x m Varrentropps u. Henners 2. Frankf.. a, M.
6 un. Verlarsb. f 96, 788
< — Foit’s Unterhalt. f, j. Leute, 3 Bde: 104, 832
A Wagners Anweil, verfch. Gegenft. d& kfm.
Rechenk. — zu berechn, 96, 795

7 — Weijedeut(ch, engl. myıh, bift, Reallexic, 97 "5

 

  

u Werner's erfie Linien ee. allg, ‚philoß Na- . ©

  

vi

— gurlehre.
> A fiehner ‚Dietion, geammat, de la langue
ang. KA x
Wa. ie Samml, prof. deutfch, "Auf: zu
Kücküberf. ind. Il. %
Beförderungen und Ehrenbezeugungen.
Anckelmonn F. G. u. P, H, zu Göningen,

 

06, 868

 

„Bachmayr in Ingolftadt, { — 859
Beer Flies’in Halle, 105, 859
vw. Beroldingen in Hildesheim 95, 787
Bode in Weimat, 106, 872
‚ Böhme zu Göuingerl, u 868:
Brandes in Göwin } x 4 . m
Brand in Upfala. A E05 ZI
Dinmdörf in Leipzig. 14 EL EU ROL- 827.
Domeier jeret in Londonj "pre 990 813
a ‚in Mainz. To Cm
%. Eggers in Kopenhagen, LE 9
Erhard in Leipzig ’ 101, 828
Faxe- in Upfala. % 59.779
Flormann in VUpfala« nn Na
.Godfried- in Ingolltadte. RE ‚99 811
Graf in Jena, a 2101, 827
“ Grazl in’ Ingolftadt, * A in
Gronen in Ingolftadtise ” 06, 869
Gruner in Jena, f m ) 870
Güte in Halle, % 99 811
Haubner in Ingolftadt, 106, 868
Heinrich in. Ingolftadt. 99,812
Hervici in Wittenber; Al 102,-835
Hoffmann: in Daymitadte 165; 859. 106, 869
\Hufnagel in Erlangen, 99, 812
Karner in Ingelitade 640 1 u BI12
Koch in Mainz, HE Y er 107, 828
Königsbauer in Ingolftadt ap 8 99% Bun.
Xöppel in Aufpach: EM =— 812
Kohl/chütter in Wiwuenberg, 102, 835
Kornprobft in-Ingolftadt. 99; B1r-
Lajius im Hameln, n = 3812
Leunhardi in”Wittenberge ‘| ı \ 202, 833
Lingemann in Mainz, 101, 828
Männer in Ingbiitade. 1A 106, 869
Mobeck’in Greitswaldes 1305, 859
Nee in Mainz, ze 391, 827, 3584
Neger in Ingelftade, er \ 306, 869
\ Noiker in Ingolftadt, $ Se
Öbermay* in Angolftadt, - —, 868
Geggl in Ingolftadt, Am
Olderg in Halle. . 105, 859
Panzer in Ingolftadt, , 306, 868
- Philipsfon in Upfala, 4 59 779
HFlank in Götrihgen. z 306, 808
Praeher in Ingolftadte dA a {
KRaohm in Halle, 99 811
Kamm in Gielsen, } 102, 835
Keufing in Jena, 201, 827
Rink in Ingolitadt, 99, 312
Kothkopf in -Lugoiftadt, GO 106, 868
Ruef in Ingolftade, a ame ini,
Scheiblein ur Mainz. 107, 828
Scherer in Manz, en vs
Schmitt in Mitnz, WEN 7
Schneider, Eul. in Strasburgi “4'929
Speckt in Halle, 3 99, 315
Stiek in Göteingem Ü 4 106, 868
Strobel zu Nürnberg, 107, 829
Stromeyer an Gotungenz x. 106, 808
Tolberg in Halle, 105, 859
Wagner, in Iogolftadt, } 106, 868
#Webel in Mainz, | A Für  j301, 828
Weidinger_in Ingolltagt, 306, 368
Heitzenteck tır fagoliladee ( 99, 813
dZenker zn Anfpach,. Pan
“DC2 - & Ziegs
An %

104, 853.
856,

 

 

 

 

 

 
