 

Monatswegifter X

yo

 

Sep tem berg A A \
“ Verzeichnifs der‘ im September ‚der ‘A: LZ. 1791 recenfirten Schrifteh.“ E

 

 

Ana, Die ats Ziffer zeigt die Numer, die zweyte die Seite an, €
ng Gefchitte ® 8 Bela, w. Einnahme d, Feßt. ©
s K Beigra urch Laudon. 260,
gArnaud Nin Trfp., a. 8. Fr, 248, 553 ‚Pragm d. chr. Kirche, 1 Th, ; 261, er
Art of Criticism, as exempl. i@ Tolnfon's Lives €: : Gefinein Ad yllen, m. d, ‚ital Vebert. Vı Prücopiö- a ir
fs Poets, "258; 63! 248, %
Akkcıne kl. rede, v. Jüng!. f.Jüng], h, v, Felner, 250, 572 Geftändnifle & öftreich, Vererans — 3 Thle,
Auswah), neuer d, beft. Romane d. Auslandes, 240, 489. 241, 497.
“95 Bach, ‘ 45, 535 OGötzii ‚Geographia academica, ; 281, 580
B. Googy As P.I— IL 248, 555
(= — Ludorie, u
Beckın ann’ Heyte, a Gefph.. 0. Bründisäl Be? 264 685 Gravifi Preifsabh, üb. Wucher u. deffen natürl, =
Bemerk, ‚üb. d, gegenw. Züftand. d. öfterr.. :. Ziufenordnung. 237, 465-238, 473 „289; 480
.* Kriegsheers, 260, 654. Gudin Sn au Conträt focial, 246, 537
— Beckendorf Abh. v.. +Icht. Bedüng. d.‘ Feldes, © \ Günther Verf e. voliftd. Unterf. üb. Wucher,
" verm. v. Germershaufen 2534 597. u, Wuchergefetze 4"Th'-237, 465: 238; 473- 239,481 .
Beruhigungsgr. w. d. neu, Veränd. d. I. ehrbegr. Guibers Comte, de la Force publ, 245, 53%
d; _prot, Kirche. v. 257 629 AH,
= Betracht. rel lol üb. Pfaffen, Wühderwerke. u, v. d} Hadr Proere ev. d. Herz, en Zenuw. etc, N
Teüufe 258, 640 1lde Druck. 249, 5687
BibMothek, ppln, gr Meft, „2580 633 Hales (urvey ‘of: the’mod; State e’ofgpt Church of ED
Blair’s-Sermons 1. 11, II Vols. %. :B, WT {134107504 Rome, 261,659
‚Boiffe. d’Anglas obferv. fur 1’Ouvr. de Mr. de Handlıngar, nya Kgl. Vetenfk. Academicar, T,
Calonne : de 1’ &tat d. 1 Fr. 247, 545 XI — XI 250, 569
’ Brefwäxling emellan A Bifk Er. Benzel, d, Y. Happe botanica pharmac, Fafc. u— 32. 252, 587
och de(s Broder Gft. B. utg. ‚of Ziden, 251, 582 Harler brevior Notitia Literat. rom. 254, 601. ° 255, 609 %
Briefe, krit, an — Kant, üb, fe. Kr. d/ r. V:"259,"6#® "Heim Abh. üb. d, zu Afchaffenburg eutd, röm. nd ©
Brifum Traite elem. ou Princ-de Phyfique 2 Vols, 263, 673 Altertchümer, 264, 687 |
Drumimer £örf, til eı (venft{Skogs.och Jagt Lex, 253, 596 Hellot's Tärbekünft, v. Küftner. — 3te A, vi *
Burke letter to-a Member‘ of the Nat. As, 243, 518 Hoffmann. 261, 662
ELIA Jlempe pr. lnguse Yet elementa. 249, 568
Coazotte Werke, a, d. Fr. 3—4 B. 248, 560 errnAut. u, Spangenberg. 259, 647
Clarifla » neu verdeutfcht v, Kofegarien 3rB. 245, 533 AHildebrandt's zb. d. Anatomie d. Menfch,
Collecr, of Papers on”naval Archit P. I. 264, 681 3r B. } 1 „3 262, 665 \
Cunradi bemerk, üb. ein. Gegenftde z, Auszieh. d. Hoffmanns Abh, v.d. — Wirk, — all, — Leiden-
gr. Staars. > 254, 607 fchaft, d, Menfch. — 2 Hfte, X 259, 647
Pd Hoppe Ectypa plant. ratisbon 3—4 Hd. 252, 586
Denkmahl — Ha. : S Ser 242; 528 Hushällnigs Journal, Jul, SD W789: 253, 593
Kuler comp!, Theory of the Cohftrutt and propert. #* % Jofephs Il. — Gefetze u Verfafs. im Juftitzf, .
of. Veffels — by. Hrn 261, 662 1789 — 90. 257, 632
Eutypp’s Ausz, d. röm: Gefchichte v, Haus, 252, 591 Journal, Ny uti Hushall Jan. — Aug. 179% 253, 593 *-
Eiche Leben u. Leiden m, Vaters, Jıb, E.. 247, 552 K ;
Erzählung u, Beurch d. wicht, Veräud, in d. Köllner Anweif, z, Kut(chfuhrwefen, 261, 660
an Heifie d. gegenw, Jahrh, — in -d. gel, Kriegsgefchichte, d. neuere, d, Meßlen, (v, Be
Darft. d‘ prot. Lehrbegr 257, 629 ı Bach. 260, 656
Era er d. jerzt. innre Verf, d. Herrnhuter. 7 Kunigunde v. Rabenswalde, 245, 536
“259, 648 Z.
Boat FR Volksaufklärung, 255, 619 Leben und Thaten Ant. Legers d. ‚Schlaukopfs, z
Kwald’s Rofenmonde. 258, 557 a, d. Engl. 3 Bde, 246, 544
F. EEE mkw..e. miederfäch(. Edelmanns,
Feders Grundlehr, z. Kenntn.-d, m{(chl. Will. + vB. 243, 520%
3ie A, 241, 504 Leiblins Unterr. f. d. Hebammen, 2A. 241, 504
Fiedler’s Anleit, z. Kenntn, d, Thierreichs, 252, 590 M.
Ph Meer Der or rn Magaln 3 PhiloC, — v. Abicht u, Born, 11 B.
d » = 6
Foße Gedank, übe ee Mannfh. — b. Angriff 60 683 Memoiren 6° la Soc. d. fciene, phyf. d, Laufane, 289,445
Friederici Quadratura ee 261, 661 MM. ufche. Ausz: a. fo, v. Adv. 1788—89 gehaltınıa nn 636 1
red, 243, 520 *
Grdiche ein. Geäk, üb. 4.‘ Ucb, tm Lefen... 285, 616 ; N. MS
Gerbers ‚6cciela. militans. 257, 625 Na kurz, d, Thierr. £. d.Jug, 2r Th. 253 589
* FE uw’s

 

®

     
