 

 

 

 

 

 

RI en u Uirßı
‚Lehr- und Lefebücher für Kinder, 52 15 11. 1.79
SEES ‚ädagogifche Schriften (EEE)
Gefchichte es Erziehuhgswefens 40 0.104
- Pädagogifche‘ Journale . LA © 070 0.6
r > 77-38 14 2 111
- VI, STAATSWISSENSCHÄFTEN, Ce
Politik SM w o 1 2 14
Kriegswiffenfchaft ERS A N
Policeywiffen(chaft. HA 370,115
“ Finanz- und Cameral - Wiffenfehaft 7-01. -0 8
Vermifchte politi(cke Schriften 328 271 8
Politifche Journale 1l oo ol
67 6,4 6783
MI ÖrkoNom1ctHE WISSENSCHAFTEN,
a). Oekonomie, ) v
Land- ind Gartenbau 10‘ 2 1 0 13
Forftwillenfchaft‘ Sı18 27 0.0.20
Bergwerkswiflenfchaft 120.03
Viehzucht | 3509 070773
Bienenzucht 0000 ©
Seidenbau u 2 0-00 "2
Jagd und Filcherei 00020
Kochbücher $ 3 0710 '4
Vermifchte ökonon. Schriften, 219 0-0 30
. Oekonomifche‘ Journale 1100.05
7 ®) Technologie 113 605021
e 6) Handlung swifenfchaft 10H
xx e ; Vermifchte Schriften S ng 20 076
E Oekonomifche Literärgefchichte 1 0.0.0 1
x f 83 25 9-1 118
Sn VII. Paxsıg. © :
/ Naturlehre ‚x 8 4 302 15
+ Chemie 13 and ER
+ Hermetifche Schriften 1. 97:07 12
S Meteorologie 3000 3
\ — _ Vermifchte Schriften » 810 0.0 18
- x Geichichte der Phyfik . 0.721,09 -10,775
VAT Phyfikalifche Journale " eu 01
{ 3317 2.10 62
Er IX. MATHEMATIK,
X Arichmetik »2 3.3 2.20
C = Geometrie 2 Wo 0.3
ZEP x echanik 5.010 1.6
ftronomifche Wiflenfchaften 5%*0:.1 37.9
ir, Baukunft 0. 2.1.1420
= Kriegsbaukunft 10.0 10:5
Arüllerie v8 0. 0-0,
Allgemeine mathem, Werke 1 1.09 0,2
- ‘ Verm, ‚mathemat. Werke a2 0104
| Mathematiiche Journale oo 00:0
i 297 57 48

X, NATURGESCHICHTE,
Allgemeine
Mineralogie s € 7

 

a BA INTER,
-Botani| Se ;

“2619 4 2 40.
Thiergefchichte 3% 18 30 32
WVermifchte naturhiftor, Werke‘ SS 23

“Naturhiftor, Literärgefchichte * ‘0'000 09

 

Natuehiftore Toumale 6 040 0 0
ar 524711 4.118
XI. ERDEESCHREIBUNG,

Allgemeine > 8 5 8740017)

Befondere geögraphifche und Hatißi- .

fche Schriften 2156525685

Reifebefchreibungen 1511 213 41

Verm, geograph. und fatift. Schr,” 25.1702 44

Geogr. 1atift, Literärgefchichte 7020209 0

. 69.39 "7.22 137.

XII. GreschrcHTE, 4

Allgem. Welt! u, Staatengefchichte CL
Reichsgefchichte: 5 372 07410
Particular - Gefchichte deutfcher‘ Staa- &

ten = sS’4 0.0; 9

Gefchichte einzelner Städte u. Oerter 3 10 0 #%

+ Particular + Ge(chichte fremder Sıaaten 5 1 4 4 ul
Lebensbefchreibungen 2810 5.4 47
Chronologie ; x 0.00.07 0
Numismatik 0 0.1.0 1
Diplomatik 30; 50-3.
Heraldik 1. 21020112
Genealogie 9100 ı
Staats- und Zeit(chriften N 2172.11 1.35
Alterthümer 8040: 1-29
Vermifchte hiftor; Schriften 44.240 9° 77
Hiftori(che Literärgefchichte 042) 0 O7 2!

\ -e@ 9:00. °

 

‘Hikoriiche Journale

134 55 11 25 225°

XI. Schöne Künste UND WISSENSCHAFTEN,

Allgemeine Theorie der. fchönen Kündle‘ 1.0.01
„Beredfamkeit x % 2170.11
Theorie der Poehe. 2. 00.0
Traueripiele  » 10 aa
Luft- und Schaufpiele” 46 31:8: 58
Mliftorifche Gedichte 3005
Gedichte audrer Arten 38-071 2
Sammlungen v. Gedichten 19. 3“ 31:26
Romaye 9028 624 148
Theorie der Mufik ES
Mußkalien x 63-8 8 0.7
Zeichnende Künlte „63 00
Garrtenkunft Fr: 1.970
Kunftgefchichte 5:00 0
Dramaturgie 2.3700)
WVermifchte. belletriftifche Schriften 3622'4 6 6
Literärgefchichte der fchön, Will, 2.5

© 170 0

Belletriftifche Journale.

XIV. SPNACHGELLHRSAMKEIT,

a) Griechifche Literatur, He

Ausgaben z 15 1a 0417
En UVeber-

us»

“Dun

297 7526 40 444"

 

z

 
