Verzeirchhifs
) der im Februar 1786
der :

 

 

br
Y

Allgemeinen Lirerdrur- Zeitung 7

recenfirten Schriften. $

 

‚Anm, Die erfte Ziffer zeigt die Numer, die zweyte die Seite an,

30, 246

lii2 + M,

R N 2A Fifcher Calendarium + -
A 2 An S Flaminius in Pfalmos , edid, Hald - 45 361
) delung über d. deutfch. Stil Th, 11. IM. 36, 285 Fordyce fragmenta) medi - + 39: 313
*  Algarotti Congres de Cyrhere, wad. - 36, 296 Francis the Philanthropift - 49% 424
Aiwnoranda: ” RT N - 49% 424 Frühlingsfreuden - - - 33, 279
Anti, Saint- Nicaife - A ES 434“, 395 Fürs Herz * «de - 31, 255
Armbruflers Schwäb. Muftuin = 39» 317 F * :G.
N Dikr en 0b 8 Örs a 7 Ganymed B. VI An
Öhrens üb. d."Orcus der Hebräer 44 357° Gedanken , freym., üb. eine Recemfion in Menfel 43 345
Berthier Pfcaumes - - - 49a, 459
Bertück und Mi dıder Mor Gedichte , lyrifche zx.- -x. 39; 316
N Berfachrken uDE A a Sr Moden. 1.St.- 29, 237. Gogichte, philofophifche , ‚a. at. \ 40.334
Beyıra 8 N al ke kn vom Kindermord 49%, 417 Gerfllacheri Hendbuch der Reichsgefetze, Th. I 42, 338
A SyAge. ZUM wern, Denken: ini Rel- Hi: VI 291,256 "Greilmünn G&lchicht& der Segebührtn < 36,289
Birnfiel Verfuch üb. d, Urfach des Kindermords‘ sob, 433 G 1d - = m 30, 248
Bofwell tour to. the Hebrides - = 34» 273 FRE ;
6. Z ‘ : H. 4
Calender, hiftorifch - genealogifcher f. 36 + 46,373 Handlexicon, neues hiftorifches ME 42, 34%
Camille, T. 1-1V + “ 36,296  Herzenserleichterung Zweyer Menfchenfreunde üb. L&va-
Cartwright the Duped Guardian Se 49 424 ‚vers Glaubensbekennfnifs - + 049% 414
Cepdde, de Ian, Poetique de 1a Mufique = 4o, 320 Hefs Gefchichte der Ifraeliten B. VII. VIIT 32, 257
Confeflions of a Coquet - = = 49% 423 — Gefchichte Davids und Sal. B. I. II . —
Conftance 5x ‘ - en 49%, 424 Hildebrands Gröfsenlehre - - 49%, 419
Crome Gröfse der eur, Staaten - + "30,241 Hufnagel üb, d. deutfche Gefellfchaft + 43» 345
Cumberland Carmelite ‘ - - - 32; 261
-—— Natural fon = -  — T. -
D: ‘ & Tacobi üb. die Lehre d. Spinoza We 36, 292
Döderheins Theol. Bibl. 111. B. 5-47 Sr... 508, 4sz  Zmberes Erzählungen. “= 0 Cie 3% 246
‚Dohmüb  d. Fürftenbund - - _ + 38, 305 RK.
‚Domairon Principes des belles letttes - 46; 370 f .
Kapf Fürftenbergifcher Bergbau - + 48a; 393
E, P
; Kosmann hiftor. Tabellen - = 44: 359
Eleonora - x - 49%, 423. Arüniiz Encyclopädie , Th. 34. 35: = 46, 369
Ephemerides Lipficae - - 41, 336 T,
E/chenburgs Gefchichte d, ‚Keligionsvormäge 39» 235 " ;
Eugenics < - + 496; 424  Zavaters Predigten üb. d. Brief an Philemon | 371, 249
Experiments on the MM Bark - “ 29: 236 Zivius Bipont. B. VI, - % 45» 368
% Zorenz Lefebuch f. d. Jugend - == 40334
a . Zuca Befchreibung v. Wien - - 39,315
‚Fergufen Geflchichte Roms, B. II. - = 45,363 LZumper Hilktoria Patrum T, IV - « 37 297
