   
  
 
  
 
    
   
  
   
 
 
   
 
   
  
 
  
  
 
   
  
   
   
    
    
 
  
 
    
 
  
   
  
   
 
   
   
  
  
  
  
  
     
   
  
 
 
 
  
  
  
 
 
 

 

87 EEE
Amft. 633. 1782. a "et b Harsei Annat: prine, Brabi HLTi. ss ‚Hip, Literdy. a6“
_Anıy, 623,' 1791-94. Thefaur. rer. Svevic. c. Wegelini ‘ 2590. 9. ‚Mpk- Taler ‚Varea Univ, Orb.
Lindsug 656. 17y5: Falkenfteinii Antiq. et Memor. Nord. calamo delineat, Patav. 713, Fol. 2592. Ki
gav. Vet” Schwab! 734 17796. Ei. Cod. Dipl. Nordg.;F. u, Comment. in manu. exar. Cod. Ang. Bib
L. 733. - 1807. LehmanniChron, v. Speyer Frf, 698. 1810. Anal. Monument. Vindob. 761. 2593. Tambeccii/
Pußendorf de rebus gelt. Fried. Wilh. M, elece. Brandenb. de Bibl. Vind. 674. 2597-2668. Acta erudit. ab ao. 6
Berol. 695.‘ 1819. Beehr res Mecleb. c. Kappi L. 794- ad 731; c. Suppll. et Ind; item JA 1F. HF ec V. Decennit,
n t Nora Acta erud. a 732 +62. et 65-75. c: Suppl. "267
In varia Forma, Allgem. deutf. ‚Bibliothek v. 1+ 106. B. n. Anh. u. Reg. in a
1822. &. c, et-d. Michaelis Gefch. & Ch. u. Fürßt H. 66 Bänden. 2811. Meufels hs litt, Magazin. ‚2$1
mm in Deut(chl. u. deffen Fortfetz, v, Hamberger. 1882. Fuchs neuefte Liter. d. Gefch. K. 2814. Deflen hift,
us alte Gefch. von Mainz 177%. 1884. Ei: Hilft. Mogunt. T.1.. 28:9. Deffelben lic. humaleiti 0: Gofche 55
372. 1887. Wurdtwein Dioee. Mog. in Archid. dift, Manh. N

68. 1888: Ei Dipl. Mog. 788. 1892. Sattlers Gefchichte ze “Folio. %
v,Würtenberg F.u.L.764; 1895.Deflen Belchr. d. Herzogth. 2830. Allg. iurift, Orac. L-XVI. B. IL 746. ze 2,
Würtenb. Stuttg. 752. 1897, Reinhard Samml.-(eltner Fabri Thefaurus ’ex sec. Stubelii et Gesneri, F. et

Schriften‘ üb. .d. Hift. Franckenl, Cob. 763. 1399-1907. 2864 - 65. Begeri Thef. Brandenb: Col, March. 696, 12867.
Longolius Nachr. v. Brandenb. Culmb. Hof. 775t. 1914, Recueil des Marbres antiq. de Galerie de Dresde, 33. |
w, Falken(tein Anna] Nordgav. Schwab. 734. 1919-29.
Teuthorns Gefch. d. Helfen. Berlb. 770, 1937 - 39. Kuchen- Pars Poftarior,
beckeri Annalı Haff, 1956. Script, rer. Brandenb. Fref“ Unter den Theologifchen Büchern IR befonders mu men
5%. 4- 1957-60, Gerken Cod, diplom. Brandenb. Salzwed. ken 20- 26, Criticorum Sacr, Tom. 1+ VIL.Tfe. 695. 33-3%
69. 1966. Deflen Stiftshift. v. Brandenb. Braunfchw. 766. Evangel, Deutfche Orig. Bibel mit Hebr. u/Griech. Dar
2976-78: Pfeffingers Hill. d. Braunichweig - Luneb. Haufes, txt. Züllich. 4 Pabde. . 68. Huetrii Demonftr. Ev;

-Hamb. 731. 694. 71-79: Gerhardi loci Theol. Ti. IX, 94-96. Jo. Chph
f Wolf curae philolog. et Crit, in. N. T.. Baf. 24% Vo Th
Europ. Staaten - Gofch, in Folio, 3 Pgbde, 97. Koecheriannal. philolog. 1o1- 30.
; „2011-31. Abelini Theatr. Europ. Frf, 663. 21 Frzb. lat. auf Churf. S. Befehl gedr. Wbg. 565. 1
n 2032. 'v.Fränkenbergs,europ. Herold-705. 2040. Cromerus Schr. d. N. T. überf v, Bahrdt. FkF. „242-4:
“de Orig. et reb, geft. Pol, B. 568. 2042. de Sommersberg "”H. Grotwii Op. theol. B.’732, 3609-63. Dö, -Jeins cheol,

Silefac. rer. Script. 2046-48. T. Chrph. Adelungs Staats- Biblioch. u. a, m. "Unter d. Philoloi Virgilit Univ-
gefch. 8 Thle. Goth, 762, 4. 2088-95. Pig. de la Force 'Poema Venet. 544. Fol, 2202. Suel \n, Machanaei
nouv. Defcript, de la France Par. 8, Frzb. 2128-36. Mu- Arg. 517, 2220. Cicero, Livius, Suetoniu: Saluft., Mas
“ratöri Gefch. v. Jcalien 2173-76. Hiftor, Merkwürdigk. lis, Aufonius‘, Virgilius , Horat., Corne) Velle; Pi
«4. Köniein Chriftina, v. Archenholz L. 751.4, 2193-99. Columella, Cato, Palladius etc. Manheimer | Edit.
Pauli Preufs. Staats - Gefch. H. 760. 4, 2298, Kantemir E. zahlreiche Samml. verfch. zum Theil feltener Au
“Gefch. d. Osmannifchen Reichs. Hamb. 745. 2299. Deguig- d« Florus, Iuvenal, Perfus, Phaedrus” uw Aefopı
“nes Einl. z. allg. Gefch, d, Hunnen u. Türken, Greifsw. ‚züglich findet fich No. 2636 Codex Mlfptus Tuvenalis

770. 4 2300. Deffen Gefch. d, H. u. T. ib. 768, Satyras continens, Litterae init. funt pictae, In f
4 « Jegumtur haec: Laus Deo zoßtro ad MCCCCL
Gejchichte und Geographie, ‚mehrere wichtige Werke. x
2370-73. Baylens hift. orit, Wörterb. v, Gottfched. L. Catalogi find zu haben: 1) in-Leipzig DB. Hr. Seen‘
4 "741. Fol, 2374: Bocharti Hierozoicon Op. Clodüi Fr..675. M. Wichmann u. Cand. Göthe. 2) In Jena b. .

„Fol. 2383-90. Bofluet Einl, in d. Weltgefch“ m.'Fort$. oommiff, Fiedler, welche auch Commiflionen
"v. Cramet. L. 757. 2467-79. Forfters u: Sprengels Beytr. mon ;n erbötig find. 3)\Tn Dresden im Addrefsc
"z. Völker-u. Länderk. L. 781. 2480-87. Derfelb. neue

Beyır. L. 79°. x Ill. Berichtigung.

Münz - VWifenfchaft. In dem letzten Bogen des dritten Ba
2504. Capita et Numism. Imp. Augufli Fol. 2505. 6, Sangsgründe der Chemie (ind ‚olgende ar “
"Im R! Numism.c. Biragi Mediol. 681. Fol., 2512-34. ‚zu verbeflernt
1.D! Kochlers Münzbel. Nürnb. 729. 2535-38. Joachims - 8,1187, Z. 38. Aal Hofe Kalkerde- 7
Sadosget d.'4te Th.v- Reinhardt. Nrnb, 7612-73. 2539-46. — ZZ. 22 Ma yfaurem Mi
3 "Lochners Sarhml}merkwürd- Medaillen Nürnb. 744. 2559 8
N "Madai Thaler- Cabinet« Königsb.'765 2563« Ei, Thaler-
"Samml. Hamb. 788

 

 
