x003 : um

lergi. 1515. 7563, Sapphüs feegmi c. Wolßi. Mbg. 1733.
7564-65. Poetae lat, minores. c, P. Burmanni, T. I-11.L,
B. 1736 ' 7566- 67. Anthologia lat. € P. Burmanni. T. III,
üb. 1759-73. 7568. Catullus c.'n. Vofli. Lond. 1684 7569,
Ennit frägm. c. Heflelii. Amft. 1707. ‘ 7579. Iuveralis, c.
Menninii. Vlıraj, 1685. 7571. Zucarus. c. Oudendorpii. L-
Be 1728. 7573-76. Ovidii opera. c. P. Burmanni, T: I-IV.
Amft.- 1727. 7577. Peorfins: c. Cafauboni, L.B: 1695. 7578
Propertins, c/ Broukhußi. Amft. 1727. 7579. Senecas Tra-
goediae, ed. Schrüeder. Delph. 1728. - 7580, Silius Mal. C..
Drakenborth. Trai: ad Rh. 1717. 7531 - 83, Status. c. C.
Barıhii. T/T- MI. Cypn. 1664. 7584-85. Terentius &, We-
Nerhoriü T.. 1-11 Häg. Com. ' 1726. 7586. Tibullus. c.
Broukhufii. Amft. 1708. 7587. Valerius Fl. ce. P. Burmanni,
Leid, 1724: 7589. Celtir amorum. L. IV, Nor. 1502, cf,
7594 - 99. Iftoria della volgar. poefia. da Cvefeimbeni, Vol.
13-VI. in Ven, 1731. 7603. Il Petrarca: con 1a "Spoßtioni
di Gefvaldo. in Ven. 1553. 76c6. De” Poeti Siciliani, L. I
di Vintimiglia, inNap. 1663. 7609. Los farıofos y er6ycos
hechos de Cavallero, ourra y Flor de las Efpannas, et Cid
Ruy Diez de Bivar. por de Ayllor. en Anv. 1568. 7614,
Sammlung von Minnefingern aus. dem Schwäb, Zeitpunkte.
Dr. Manefen, Th. 12. Zür, 1758. * 7615-16. Sammlung
deut{cher Gedichte aus dem XIT. XHJ. u, XIV. Jahrh. von
Myller, Berl. 1783, 7620. Wilhelm der Heilige von Oranfe.
Th: 1. von Turlin, herausp, von Cafparfon. Cafl. 1781.
7621. Die geuchmat zu ftraff allen wybfchen mannen, Dr,
Th. Murnorn. Bal. 1519; c. f. 7637 Horatli Emblemata
imaginib. Muftr. P. Vaenii: Atıty, 1607. 7640. Les Celars
de l’Emp. Julien trad. du/Grec, A Par, 1683, cf. 76410
Charitön. gr. Jat. c. ann. de Dorville.. Amft. 1790. 7642,
KEonpils. gr. lat.’'rec. Moll, Franek. 1660, 7643. Les amours
de Daphnis et ‚de Chloe, 1778, c. f. 4644. Potrönius, cur.
Butmanrio. Fr. dd Rh. 1709. 7649. 1] Decamerone di’Boc.
caci0. 1527.“ 7653-55. Oeuvres de Fr. R‘belais. ayec des
zem. de Mr. le Duchat. T, 1-J11. 3 Amit. 17410 0.0 7656,
Kes avantures de Telemaque. T, 1-1). & Par: 1730, C. f.
7657 HM. v. Alkmar Reinecke der Fuchs, von Gottfcheden,
1. 1752. m. K.' 7683. Elogia et encomia Univerhiatis Pra-
genüs. Prag. fl ae. 7701. Der Fiuchtebringenden Gefell-

Schaft Vorhaben , Namen etc. Frf. 1645. c. f. 7702-5; Jö

chers Gelehrten“ Lexicon. Th. 1-+4. 1.1750- 51. 7735: 38
FVolfitbibliocheca Hebraea, Vol 1-1V. L. 1715-33. 7739-7
45: Fabri&ii bibliotheca Graeca.' T. 1- XIV. Bbg. 1718-28,
7760<61, Foppens bibliotheca Beigica. T.T- 11. Brüx: 1739.
€ f. "7779: Denis Biol. in die Bücherkunde. Th. 1-2,
Wien, 1777. 7781-84. Jugemens des Savans fur les prin-
eipaux' oüvrages des Auteurs par Baillet, T. X+ VII. &
Amft, 1725, ' 7794-98’ Bibliocheque curieufe des’ libres
difficiles a’trouver. par Clement, T.T- IX. &Gottg. 1750-60,
7828-34. Catalogus bibliothecae Bünavıdnae, T, I- I. L.
3750-56. 7848-49. Heinfius allg. Bücher -Lex. B. 2-2, L.
3793. 7857. Marıörellii de regia ıheca calamaria. L- Il.
Neap. 1756. 7863. Meermanni origines typograpbicae. T.
3-11. Hag. 1765. 7865-69. Maittaire annales typögr. T.
F-M. Hag. 1719-22, T. HIT- IV. Amft. 1726-34. UT, V.
74 cf, 7885: Typograpkical Antiquities by 9. Ames.

Lond, 1749. 7891-7955. Acta Eruditorumabä 1682-1731,
b

   

€. ind. ‘et fupplem. 7956-97. Nova Acta Eruditorul
a1731-65. €: fuppl. .8co2-15. Allg. Literatur Zeit. f.d..
Jahre 17g0-93 nebit dan Inrelligenzbl. compl. 8016-25,

 

‘ Abhandlungen der Haierifchen Akad. d; Wiflen(chaften, B-

      
  

r-

1-10. München 1763-76, c.£. 8726, Ebend. neue hiff, Ab"
handk B, I. 1b. 1779. 8027-30. Mifcellanea id
T.1-VIT. Berl. 1710-43. c.£ 8031-34; Acta acadı }
ab 2. 1776-92. c. £.'“ 8035-38. Commentarii foci Ace
entiarum. Göttg. T.1-1V. 2751-54. cf. 8040-44 Novf .
Commentarii (oc. Götting. T. 1-11. 1771-7806 1. 8045-490
Commentatiories (oc. Gotting. Vol, I- XI. Gortg, 1779-921
c-f. 8051-57. Hiltoria et commentationes academiae The
odoro- Palatinae. Vol, I-V. Mannh. 1766-88. cf. 8058
%1. Commentarii acad. fÜient: Petropol, T. 11XIV. ab‘ 3 -
1726-1746. Petrop. 1728-51.” 8072 - 77. Novi commentariil
acad: fcient. Petropol, T. 1-VI. #d a. 1747-57 ib. 17506
go8o. Gelliks, c.’n. Gronoviorüm. L. B. 1706: 8og2. de
Villoifon anecd. graeca. T. 1-11. Ven, 1781. 8004-9
Luciani opera, c, Reirzii et Hemfterhußi. T, T-TTi.c, lexico.
Lueianeo. Amft. 1743 - 46: 8100-8. Cicerönis' opera omniad‘
ex ed. Oliveti. T, 1-1X. Amft. 1745-57. 8112.13: Mu
feum Jtalicurk fe. Mabillon et Germain, TAI- 1, Lut: 16870 |
9124-26, Bibliotheca volanıe. di Cine2t TVLIV. in ven
“3734-37. 8138-40. Efais de Mi de Montagne T: VE
& Par. 1725. 8166-68. Raccolta di leitere fula
feüldra ed architettura. T.1-VI. in Roma 17: „68.
8178. Furietti‘de muficis. Rom. 1752. €. f. 8379. Recueil
hift. de la vie et des ouvrages des plus Celebres Architettes‘
(par Feliliem.) & Par. 1687. 18180 - 82, “Abrege dela vie des!
plus fameux Peintres av, 1eur$ portraits, «P. HT N Parı!
1745.“ 8183-85. Vita de” 'piu, eccellenıi Pittori, 'Sc SF
ea Architeeti di GE. Vafari P. 14 DL in Bol? 1681.10. fl
3186.” Vite de Pittori, Scukörie' Architetti moderni.
Bellort, in Roma. 1728. c. 6" 8489-95. Felfina pittrice*
Vite de Pittori Bolognefi dal Mütvafio, Pi 1. in Bol
#673: c.f. 8208. Muficae art. auctores! VIE ex rec?
Meibomii. Vol. 1-11. Amft. ep. Elz. 1652, 8209. Gabiretto“
arm@hico. dal Bonanni. in Roma‘ 1732, m. K, 8226. MeH
curialis de arte gymhaftica. Amt. 1672. 6. £2 82170 Tali?
ed altri Arumenti 1ufori degli änt, Komani. da de” Picbrni-
in Roma. 1734. c.f. 8218. Traite des Tournois, Jones,"
Taroufe's etc: par‘ Menejirier, A Lyon. 1669. c. £ 8219.
Vollltändige Pferdewifenfchaft v. Prizelius, B, 12.1, 17770
hi. Kı 18220. Rei accipitrarise Teripieres. Par. 1612, | 822177
Reliqua librorum Frideriei 11. Tıhp. de arte vehandi cum).
auibus? 'c. Schleiden. T-4- 11. 18 EEE
' «Int Oetavo. 2000 1
8240. Timaei, Lexicon‘ voc, Platon. c Roma 1
B. 1789. 8245. Lennepii etymologicum linguae gr.
P. Dr Tr. 84 Rh. A 8246. Valkeharli obfert. ad Orie >
gines graec; et Lennepli prael. de analogia linguae’gr. bir y
eod. 8261-63. Verfuch eines Bremifch- Niederfächhfchent
Wörterbuchs Th. 1-5. Brem. 1767-71 8272-73. Dietioah
nary, of ıke Englifch latiguage. ‘by TFohnfen, Vol. IA
Lond. 1770: 8276-78. Latinsk ‘Dansk och Dansk -La#
tinsk. Lexicon eller Ordbox ved Böden‘ "D.T-T1T, Kiobenhe
1786-88. 8283-385. Dicrionaire Frangois, Allemand web?
Polonvis. par Tvötz. T.K- 11, 3 L.1748+72- 8338-39
Sapcio di lingua ‚Errufa etc. di" Lonzi, I. 1-1 in Kulae
1789. 8433* 44: Oratores graeei. 6 Reiske, e adpi erit. et” *
ind. Demofth. 1. 1770775. 8476-77: Ciceronis “epiflolae/
ad Articum: .c. "Graevii, T. 1-1). Amft. 16840 8566-68
Tettere, di Arefinds 1. T- VL. it Par. 2609 8662-67, LOl
theatee, des Grecs;' pat Brumoy. T: 1+VI/ a’Amft. 478200 +
8569. ZTintertöni poetae graech, minores: Cantabr, 1684 N
8670571. Poetas Iyrich ge. lat ap- HIV Stophi“ 1560. "8672-
u
at

 

 

 

 

 
   
