 

i

A

9

gion- des‘ Juits par’de Barkäge‘T-1+V. Hot) 1707: 10600
Buldrici hift Tefu) Nazäreni 1-B. 1765." 1008) Agn! Blanbt
‚bekin‘ vita‘ et revelationes:” Vieh, (1731. 1106472, Novi
ünenoites des millons de 1a Complde’Jefus dans le Levant,
ToI« VIE: a Pars 1705+ 290 1150+ 58 Hiftoire de la”tefors
metion de la Suifle. par” Ruchati DT; 1+ VI. a’Gen. 1727
2196 + 1205: HWalchr Hıflorie det Kerzereyen Th. 1-ın Lo
2762. (1258. Opufcula Myrhologica, phyf£.‘ et’ethica. ce.‘ Th. ”
Galle Arbft. 1688. 1349“ 60. Platois opera T/1 + XI, Bipont.
3780. 1365. Nemefiks de nätura höminis! Ok; e the She.
367 n385% 922 ThelSpectatör: "Voll I« VIM. Tiofid: 17390
1393+95«/Th6 Wörld: byvAdı Filz - Ada Vol. I- TH, L6nd)
4765 .

IN Z# Foliö®

„9404, ‚Brißönilg de verborum, quse ad Tus pertihent,
Ggnif Hal 1743. 1813, Petiri leges‘ Atılcaes Par. 16357
2414. Hilloire de! 1a jueisprhdehes Römipär Tomvanch.
Par. 1750. 1416-21, Codex Theodoßlanus. c. Riteeri, T.I-
VI. L. 1736-45. 1422-230 CTabrelli). Digeftorum libri
L« e Pandectis Flor: repraefentati. Flor. 1553. 1424) Cor-
pus juris civ. c, Gebaueri T. I. Göttg/ 1776." 1425. Leges
‚Wovellae V.: anecd.‘ Theodößi Jun. et Valentiniani MI." c.
Amadutii, Rom. 1767. 1427.' Brifonii opera varı afg. c,
Trekell. L.-B. 1747: 1428. van Bunkörshöbk opera. T: 1.1.
L. Bi 47070 aga9l Nocat operal® TI 1 ML. BO 17240
2430-34: OfleniF" chefaufüs juris Rom. TV 10, Dr. 'ad’
Rh: 1733 1435-41. Meorhanni chelahrus nÖV, juris can.
et iv; TTV. Hag 07517 1450-50 von Ludwig cön-'
filia Ictorum Halenf. T.A+43, 1al. 1733. 1453-57. Urcheil
und’ Befchaydt- am k.’ Kamimergericht vom“ J. 1495- 1587.
dürch Barth, T.'z-51 Speyer] 1604.” 1461-63 Bochment
comfuiltationes? iuris. Ti 1. IN. Hall 1733-34 1478-80.
de Ludulf-cotfultationes forent T/D4 IM FA TSG 1488i5
‚90 Putters auserl&fene Rechtställe B. 123: Götg/ 1768-77
1494-96 a VVeriühet (el: obfervationtes forent Vol. 1. II
Jen. 2788." 1498 Bamberpifche peinil: Halsgerichts /Ord-'
nuhg) Mayırz -d: "Schöfer 1508! ısbol Lindenbrogii 68;
Jepum antiqu. Fri. 1613. - 1502; }/ilkins leges Anklorüm*
eecl. et civ. Lond. 13721. 13503 -4- Corpus juris Germ. c.
Königsthal. T. 1-11. 47600 1523 - 267 Codex Augulteus c,
cobt! LPT! 253835: Lunge Corpus juris Feud.
Germ: Th. 148. Frl. 2727: 1540 Scotland veretes Teges””
€. Skinäek Bdinb, 1689.” 1543. Traic& des Fiefl, pat Chaf-
toreau lg‘ Febure. S/Pärı 1665, 1544; Statuta Romanorbri.”
1477. it. Li Macuri de Verleßa; ed, it: Newe reforhation
der Srad Nürnberg. Augsb. 1498. 15461 Stanitä civilia €
crim; 'civitatis Bohodiae’ 1525-2532,

N f In" Quarto.
- 2539 Vollft. Sartimli aller‘ im'h.'R7 R. bratckbaren”

* Rechte Jena: 1763. 1551 - y2. 0 Pufendörf' de Türe N. et G.

ex rec. "Mafcobii TOT - 1. Frf! 174470 1553-54) Lö mes!
erad’ en fe) AT. IR AB V734 1555 DO
drbit de 1a guerte/ erde Ja paix.p. A. Grofius ad) pat

Barbiytaci Antik 172 (1584. Schullingli Jurisprudentia ” profbpo

vetüs ‚ante Taftihiahek Lu Bi 1TU7. 1586 Ulpidet
mehta: € Cantegider) Ulerkj. 1768) 1598789.
pardphtafis:

v1) vr m nr 7 4

a gs

{6 1674476! Hommelti ehapfedie qüdeflionum in arg
EVÖLT- VIE Br: 1769-87: 1679-82, Pufendorfi Es
vätiones iuris univ. T.T-IV.Frf. 1744. 1683. von Selchow
Rechtäfälle. B. 1.4. Lemgo 1782, 1684-85. Ebend. neue
Rechtsfälle 'B. 1-2. Frf. 17885. 1686-89. ‚Strubens recht].
Bedenken. Th, 1-5. 1761. 1708 Corpus juris Germ, ed.
Geörgifch. Hal. 1738. 1809-11. Jemichen chef. juris feud,
T. 1-11 Fr£ M. 1750. 1856-58. Harprecht Staatsarchir
ON Th. I EN 1776. 1873 - 74 ‚Now,
N ; gen, des Fiefs en France, Bra, ‚Bel.
DT 1-8. Par, 1737. Pr

ı nr In "Octavo. v
1975-82. Corpus iuris. T. I-VIM Par. de
14r@. 1983-85. Hommelü palingeneßs lidrorum ie
T.T-1IL.L. 1767-68, 1986, Neagon Lacınars en Fur wogie
xöß#ia nA B egehxort Re BAMOr Te TR. Adcaıdee. Par. 1542,
1843. Boefdit juris 'orlentalis L. 11T. ap. H, Seeph., 1573;
20690? 97. Merkwürdige Reichs - Hofrathis Conchufa, Th. 1 8.
Fi. 1738: 3106-41. von Cramer Wetzlärifche Nebenftun.
den‘ TR 1-28. Ulm. 1755-79. 2142-48. Caufes celebrei,
pür Pifaval,” T. 1-XIT, & Par. 1734. fqg. 2335. Analyüs-
of the Laws of England. by Blackflone. Oxf, 1771, 2336.
- Gummehtarien on the Laws of Engl. by Blackfl
V 11V. ib. 1773." 234% Lex Marneriorum
Eat E38 Ha » By Nelfop

ME Ill. Zu Folio,

23 ronicon  Gotwicenfe, T. I.‘ typ. Pegerfenf.
1732. €. £° 2365. Cluverii Germania ant. DS 1631, &
2366-68. Schilteri thefaurus antiquitatum Teuton. T, I nn
Ulm. 1728. 2369-92. Lümigs deutfches Reichs: Archi .
in XXIV Voll. compl, IL. 1713 8 2393-94, Ebend, Code
Germania diplom. Th. 1-2. Frf. 1732.33, 2397-98. Ne
gofiations Yecr. de Munfter er d’Osnabrug. T, IV. A 1a
H. 1725-26, 2399-2404. vor Meiern weftphäli he Fi A
döriskaridlungen und Ge(ch, Th. 1-6. Hann. 1734 ie
240523400. Ebd. Nürnbergifche Friedens » ei

ungen. Th. 2. 2, Tib. 1736. +8. Ebond,
bäfglche Reichstags - Handlungen, G00E 70 Aigen
Hörtleder von den Urfachen, Rechtmäfsigkeit etc. des Pe
fchen Kriegs. Gotha 164546. f. 2401-32. Londorpii äcta!
püblica” Th. 1-17. hit Meiers Suppl. u. Regiftern, en
1668117197 2435-36. Eccardl corpus hifloricum medii ser
TUT IT. L- 0728. 2440-41. Hoffmanni Ccriptores. rerum
Lüfat. T.1-IV.L. et Bud. 1719. 2442.44. Joamnis
re retum Mogunt. T, I-JIT. Frf, 1722-334 2445»
Lölßnitit Ceriptores rerum Brunfricen(. T, T-1IT, Hanay N
474: 11. 2490-50. Meibomii rerum Germ, A- IT, Reit
1688: 2451-53, (riptores rerum Germ, T. 1. 11T,
L.V8. 2455. träditionum Fuldenf.' L.

1734. € fo 2457-58. de Sommersberg rerum Silet, feripte-
ve.” L. 1729-33. 2459-61. Struvii (criptotes rerum Get
T-T- TIL Arg. 1707, 2461-68, do PVeßphalen
rerüm Germ. T. F-IV. L. 1739-45. . 2466,

  
