-

 

615 CB Kr ; ——
Olearii Erklär. der Bibol. 5 Theile, in 4 Bden,, compl,

"A

Halle 681. Ldb.
Schatti Curfus mathematicus. cum Tabhb. multis, Bam-

berg 677. Ppb.
x n Quart to, en

Michaelis Suppl. ad Lexica hebr, P, 1L—=IV, Ppb. (der
5—6te Th, roh.) Götting. 784...

Bibl. Vulgata, Balıl. 678. m, Vign. u. Karten, Schwldl, ;

Luthers fämmtl, Werke, Walchs Ausgabe, 24 Bände,
730 — 50, Ppbh.

* Melanchth, Chronicon,. Viteb. 560. Ldb.

- Troftii_Lexic. Syriac. Coeten 623.

Sculteti. medulla patrum. Amb, 598. Ppb,

El. Ehingeri Thelaur. antiquitt, Furth 662. cum decr,
Papae Innoc, XI. ‚etc. ‘

Cellarii notitia orbis antiqui. c, cart. et fig. Cantabr,
‚703. Ppb, |

Pufendorfi Jus naturag et gent. Frcof, 694, Ppb.

Pintos wunder], Reifen. Amft. 671. Pph, (rariff.)

© Bowers Gefch, der Päpfte, compl, in 6 Bden. Lpz, 768

bis 779. "Hfrzb.: (neu.)

Langii Antibarbarus Orthodox. Berol. 709. Ppb.

Varia Sacra,‘XVLI Tomi, enth. Differt. von Teller,

"Reinhard, Meifsner, Haufen, Wolken etc. Ulm. Fr.
‘u. Lpz. 718—46. Ppb,

Charpentiers mineral. Erdbefchr. Sachfens. m. Kpf. u.
Karten, Lpz. 778. Hfrzh,

Della libraria Vaticana. Rom. 590. Ppb,

In ‚Oct am.

Unfchuld, Nachrichten , nebft Sammlung ‚von alten u.
neuen theol. Sachen, ı'— 69 B, compl. nebft 2 Bän-
den Regift, Lpz. 701 — 60 Hfrzb.

(Diefes für die gefammte theol, Literatur wich.
tige Werk ift fonft fehr felten vollftändig zu
haben.) .

Bibliotheque germanique, I1—29 Tom. Amft, 720—34.
brofch. (nebft 23 fpätern, doch nicht unmittelbar
Folgenden Bänden.

Bibliothek der deutfchen Literatur, 1 —6rBd, Lemgo

“772 —74 Ppb.

_Nelfons. antideiftiche Bibel, 1— 3r Bd. Erl. 766, Frzb,,

_ Gatterers hilft. Biblioth. 1—14 Th. Halle 767 f. Ppb.

Danziger theol. Berichte, 1—9r Bd, 764—71. Frzb.
nebft Neuen Berichten. 1 — 5r Bd. 73. Ppb,

Neue Biblioth. oder Nachr, von Büchern, 1—12 St,

 Lpz: 712, r :

Bremifche Biblioth., 1— 5r Bd. Hamb. 754 — 60, Ppb.

Hamburg Magazin, ı0—26r Bd, 752 — 62. Ppb.

Heinfü Kirchengefch, neblt Supplem, 27 Bde. Jena
720— 66. -Wh,;

Schröckhs Kirchengefch, 1—=3r Th, Lpz.768—72, Frzb.

Dionyf. Petav, Rationar, temp. II. Tomi, Lugd. Batav.
745- Englb,

Biblianders hebr. Ergötzlichkeiten, ı —2r Bd. Lpz. 701.

' Pappbd.
Önres de Pope. VII Volum. compl. Lpf.763. Englb.

PS

D’Argent kabbalifıifche Briefe. 4 Bde. Danzig 773.
Hfrzbd, X  y
Hübners Geogr: 3 Bde. Hamb. 745. He
Rollins alte, röm. und neuere Gelch, ı —61r Th, Lpz.

1763 — 79, * . 4.1

Liebhaber wenden fich defshalb in portofreyeı
Briefen an den /

M, Burdach, hir
Pred. zu Kohlo bey Pförten
in der Niederlaufitz..

1IT, Druckfehleranzeige,

4

In der neuen Auflage des zweyten Theils mei
Anfangsgründe der Mathematik ( Braunfchw. 1802) Gnd
einige (ehr wefentliche Schreib- und Druckfehler un-
angezeigt geblieben, deren Verzeichnifs ich der Tri-
gonometrie, oder dem vierten Theil dieles Lehrbuchs
anzuhängen dachte: da aber die Erfcheinung de(lel-
ben, ungeachtet des vor vierzehn Monaten eingefand-
ten Manufcripts, immer noch zögert; fo halte ich es
für Schuldigkeit, zu Erleichterung derer, welche fich
meiner Arbeit bedienen, diefen Nachtrag hier mit-
zutheilen. . BE 1
3
S. 298, Z. IT; fteht im für /53—? ee
Z. 12, zu Anfange, fehlt das Zeichen =

VG>X9)_ 27 SE
v3
VC><9)_ Y18
Y3} AS :

S. 300, 1. Zi, ft. — 2b?—b+* für —2abi—b*+)
S. 301, 1. Z., fteht 3V2 für 4y'2 „OE
S. 302; Z. 4. u. 17, fieht. —5— 2 für 1—2 2
Z. 6, fteht 5+4Y2 für 1 +2yY2
1.Z., ft. +5+Y2 für —'I +22 Ss
S. 303; Z. 3, ft. — Y2+Y 10 für + YV2— 10
Z. 2 v.u., fteht 5—2 für 5+2 HS: 4
1.Z., fteht + Y3—5 für —Y3+5
S. 2304: Z. 1, ilt fo zu berichtigen: %
(ay’30— 11) (2Y30+11) 7 |
(—Y4—yY3+5V10+4Y 15) (2Y 30411)
_ Z.2, ilt das erlte — in + zu verwandeln.
S. 310, Z. 10 w IT, fteht 5 +2 für 2Y2—1 *
Niden, 22. April 1804. ( } za
M. A. v. Winterfeld.

S. 299 ; Z. 12, freht

SEE

 
