Beförderungen und Ehrenbezeugunge"
24 3, I9 O4-
s 42, I9 66-
2 34, I 9 O 3-
242, I904-
25 O, 2 O 32.
25O, 2 O 32-
238, 1936-
238, 1936.
Baexr Lornia" zu Paris
Bauer z. Ansbach
v. Berzeviteiz. Ep"ries
Birch z. Kopenhagen
B5kman« d. J. z. Karlsruhe
v. Bode z. Berlin
Böhr z. Berlin
Bredow «. Eutin
Colbiörnſen 2. Kopenhagen
Codz. Kopenhagen
Callin in Kopenhagen
Corſantini z. Rothenburg
Delonne in Berlin
Dietl z. Landshut
Dingelve z. Augsburg
Divivien z. Wien
Domin z. Teſth
Eytewelm z. Berlin
Faber z. Ansbach
Fiſcher z. Querfurt
- z. VWürzen
Fleiſch z. Caſſel
For z. Copenhagen
Flügger z. Caſſel
Formey z. Berlin
Freddy zu Wien
v. Fredenheim z. Stockholm
Fries, Grafz. Wien
Genfster z. Hildburghauſen
Gundelach in Kopenhagen
Götſchel z. Eutin
Guſſefeld z. Seehaufen
Henſchke z. Gerbſtädt
Heurtier z. Paris
Holm z. Kopenhagen
Hornemann z. Kopenhagen
Hojtz. Kopenhagen
Hudtwalker z. Kopenhagen
Hufeland z. Berlin
Hunold z. Caſſel
Jacobi z. Eutin
Jordan z. Göttingen
Joſephi z. Szarvas
Kapp z. Bayreuth
Karl Erzherzog
v. Klinger z. Petersburg
Knudſen z. Kopenhagen
Krug z. Wittenberg
Kruger z. Roſtock
Kulawein z. Sonneburg
Ala Harpe in Petersburg
Loez z. Hildburghauſen
Lurd z. Braede
Mandix A. Bornholm
R/euer z. Erlangen
Michaelis z. Magdeburg
Moll z. Landshut
Mourad z- Kopenhº5°
Neergaard z. Kopenkagen
Niſſen z. Kopenhagen
Oerſtedt z. Kopenhagen
Piderit z. Caſſel -
Rafn z. Kopenhagen
Liamhach z. Berlin
Hiamulſen z. Kopenhagen
Reuchlin z. Bebenhauſen
Rike z. Treyſa
Kö er z. 1Ildburghauſen
Roſa z. Wien
Hoſted z: Kopenhagen
fi“ z Kopenhagen
Rüde z. Caſſel
Ruhs z. C:-iswalde
§ fius z. Kopenhagen
chack v. Staffelt z. FoöéIT:77-
Schaub z. Ä troPéi Tagen
Scheel z. Kopenhagen
Schlegel z. Kopenhagen
v. Schmidt Phfeldeck z. Ko -Q
Schuppius z. Rinteln peuhagen
Schwarzkopf z. Caſſel
dternemann z. Berlin
Stockholm 2 Dollerup
v. Sumerau in Wien
Thibaut z. Hiel
Thoraciu z. Kopenhagen
Wicht z. Kopenhagen
Wiborg z. Kopenhagen
Wogelz. Arnſtadt
- Vaid z. Caſſel
Wendelſtadt z. Wetzlar
Wild z. Caſſel
Wildenow z. Berlin
v. Zimmermann z. Braunſchweig
Preiſe.
Amſterdam d. Monnikhoffſchen Legats
IIaag d. Geſellſchaft z. Wertheidigung d. chriſtl
Religion
Meaux Geſellſchaft d. Ackerbaues d. Hü11 ſte
Wiſſenſchaften d. Seine u. Marne Departe-
UNEIl S
Potsdam - mir konomiſchen Geſellſchaft
d. Propylaeen
Todesfälle.
Affo z. Buſetto
Bauer z. Annberg
Beauchamp z. Nizza
Bertola, Abbé
Bichierai z. Florenz
Bieber z. Gotha
Börner z. Leipzig
Borſa zu Mantua
Brunnquell z. Hildburghauſen
Chriſtan z. Wien
Dolomieu z. Chateauneuf
Eberhardt z. Arnſtadt
Eggelin z. Oehringen-
242, 1966.
242. 1967.
242, 1967.
242, 1963.
242, 1967.
232, 1y66.
242, 1967.
234, I994.
242, 1968.
250, 2032.
25O, 2Q32.
242, 1967.
22, 1967.
242, 1968.
.238, 1936.
242, 1957.
242, 1967.
242, 1968.
242, 1967.
242, 1967.
242, 1957.
23O-186o.
242, 1968.
238, 1936.
242, 1967.
234, 1902.
25O, 2O32.
242, 1966.
242, 1967.
242. 1966.
242, 1968.
242, I 968.
242, 1963.
242, 1968.
238, 1936.
234, 1904.
230, 1865.
250, 2029.
Ul«
25O, 29Zv.
242-1973.
234, 19o2.
24 2»
1967.
242, 1967-
242, 1966.
24. I»
1 968.
230, 187o-
23o, 1 869-
242, 1968-
25 Q, 2 O 32-
234, I 9 O 4-
23o, I87O-
242, 1966-
238, I 936-
238, 1836-
242, I 9 68-
242, I 9 67-
24 2s
238,
I 968-
1936-
25 O, 2 O 32-
25O, BOZZ»
259, 2 O 32-
2 34» I9 O 4-
242, 1967.
288, I 936-
238, 1936-
233- 1936-
25 O, 2 O 32-
242, I 967.
242, 1967-
242, I 967-
238, I936-
238, 1936.
242, 1968-
238,
242»
234,
242,
25O,
242,
242,
23O,
242-
238,
2+2-
25O,
242,
242,
250,
242,
23O,
242,
1936.
1968.
1903.
1966.
2o82.
1966.
1967.
1869.
1968-
1936-
1966.
2OZ2.
1968.
1966.
2O32.
1968.
1869.
1967.
242, 1964.
238, 1934.
242-1964.
242, 1965.
242-964-
250. 2o31.
238. 1934.
242, 1955.
242, 1964.
238, 1933.
25o, 2032.
242,1964.
Erde
