- sº
Ifornemann's Reiſe in d. innere Afrika, herausg.
v. König 112,909.
Jägers in Frankfurt a. M. neue Verlagsb. 103, 879.
Jahr, das 18o1 das erſte u. Folgenreichſte d.
19 Jahrl. 1OZ, 879.
Jones üb. d. Muſik d. Indier, a. d. Engl. v. v.
Dalberg 124, 10.05.
Journal d. ausländ. medicin. Literatur herausg.
v. Hufeland, Schreger u. IIarles. Jan. Febr. 1 11, 899.
– – f. Veredlung d. Prediger u. d. Schul-
lelirer Standes her. v. Schuler of 1 B. 111, 904.
– – d. Modcn 7 St. 117, 945-
Journal d. neuen deutſch. Original Romanen 5,
4 Lfr. 103, 853.
– – kritiſcher d. Philoſophie 2 B. 1 St. -119, 961.
Jrene, April - 1 17, 947.
Judith e. Roman a. d. Engl. 125, 1o16.
Jugler's Repertorium f. d. neueſte aus d. Staats-
arzneywiſſenſchaft 123, 998.
Kern's Programm zur Philoſophie 1 19, 967.
Kittel's Organiſt 2 B. 124, 1005.
v. Kleefeld's in Leipzig neue Verlagsb. 103, 836.
Klinger's kleine Briefe z. Unterhaltung f. Kinder 1 11, 9o2-
Küchslbecker's Mein Lcbcn auf Schulen u. Uni-
verſitäten - : 04, 844.
Kupferſtiche neue 105, 864. 113, 92o.
Landkarten, neue, 1 13, 920.
Leonhardi's bildliche Darſtellung aller Völker
13, 14 Hft. 112, 907.
Lobſtein Eſſay ſur la nutrition 1 12, 91 1.
Loſſius philoſophiſches Real-Lexicon 120,971.
de Luc Traité élementaire ſur le Fluide Elec-
tro- galvanique – nebſt Ueb. 115, 919.
Luther’s Anfangsgründe d, Artillerie 1, 2 B.
neue Aufl.
1 12, 907.
Magazin aller neuen Erfindungen etc. z B. 111, goo.
– – – neue Aufl. 112,906.
– – aſiatiſches 4 St. 1 17, 945.
– –, enyklopädiſches 1c6, 857.
– – z. Beförderung d. Induſtrie 2 11, 900.
Macklot's in Carlsruhe neue Verlagsb. I07, 865.
Martens Beſchreib. u. Abbildung e. ſonderba-
ren Miſsſtaltung d. männlichen Geſchlechts- -
theile 1 15, 919.
- – Paradoxien 2 IIft. 219, 962.
Merkels Werrem Ymanta, e. lettiſche Sage 1 17, 949.
Merkur, franzöſiſcher 2 Jahrg. 7 Hft. 104, 841.
Merkur, neuer deutſcher, Jun. 1 O4, 841.
Metzler's in Stuttgard neue Verlagb. 106, 859. 111, 9o.
Mittel, einziges untrügliches, eine jede brennen-
de Fenereſſe augenblicklich z. löſchen 105, 857.
Müller's bewährte Heilmethode d. Trippers
2 Aufl. 108, 83o.
Muſikalien, neue, 103, 857, 859. 107, 87o. 1 17,95o.
Naumann's Naturgeſch. d. Land u. Waſſervögel
d. nördlichen Deutſchlands 1–5 B. 1 13, 919.
Nemnich's Comtoir - Lexicon in neun Spra-
chen - 125, 1oog.
Obſtgärtner, dentſcher 5 St. 1 17, 945.
Oehmigke's d. j. in Berlin neue Verlagsb. 12o, -4.
Organiſation, neue d. Gottesdienſtes in Frank-
reich - 119, 964
Otto's Obcrlauſitziſch Schriſtſtcllerlexicon 2 B.
1 Abtheil. - 123, 1ooo.
Pallas Reiſen Zuſätze u. Verbeſſerungen z. 2 B. 124, 1oo6.
Pieron's Geburtsſtunden d. IIölle Ueb. « 125, 1o16.
Pinther's in Pirna neue Verlagsb. 103, 835.
Plejadcn, d. hellſiralendcn, an arabiſchen Him-
mel, überſetzt u. erläutert v. Hartmann 1o7, 865.
Predigt - Entwürfe üb. Luthers kleinen Kate-
clismus 104,845.
Pro Germania florcat Flora. Es lebe die Göttin
d. Blumen f. Deutſchland – ein wahrer Un-
terricht etc. 112, 909.
Provinzialblätter, ſächſiſche, May, Jun. 117, 946.
Rabenhorſt's in Leipzig neue Verlagsb. 1o6, 865.
Rink u. Schnuphaſe's in Altenburg neue Ver-
lagsb. I03, 854.
Rodig's lebende Natur 117,95o.
– – Naturlehre 1 17,95o.
– – Raum u. Zeit 2 17,95o.
Rüdiger's Handbuch d.rechnenden Aſtronomie 119, 964.
Rudolphi's in Erfurt neue Verlagsb. 120, 972.
Sammler d. ökonomiſche, herausgeg. v. Weber
1–3 St. 1 11, 9o
Schelling's neue Zeitſchrift f. ſpeculative Phyſik
1 B. I St. 119, 961.
Schkuhr's botaniſches IIandbuch 1 o6, 86o.
Schlichtegroll's Nekrolog 9 Jahrg. 1 B. 1 11, 905.
– – – Nekrolog d. 19 Jahrh. 1 B. 120, 969.
Schröters Erfahrungen in meinem Blumen - Obſt-
u. Gemüsgarten 1C6, S6.
Schul- u. Volksbibcl, chriſtl. überſetzt v. Can-
nabich 1, 2 Th. 112, 91 1.
Schulze's Abriſse. Geſchichte d. Leipr, Univer-
ſität im 18. Jahrh. 12o, 975.
Senebier Phyſiologie vegetale Ueb. 103, 857.
Snell's Chriſt. Wilh. u. Friedr. Wilh. Dan.
Handbuch d. Philoſophie 1 B. 125, 1014.
Snell I'niedr. Wilh. Dan. üb. philoſoph. Kriti-
cismus 125, 1014.
Stahl's in Jena neue Verlagsb. 125, 997.
Starke Fr. Mariane Briefe, a. d. Italien Ueb. 125, 1o14.
Sue ainé hiſtoire du Galvanisme Ueb. 19, 967.
Taſchenbuch f. Freymaurer 6Jahrg. 111, 905. 115, 955.
Tauchnitz in Leipzig neue Verlagsb. 119, 966.
Wollborth's Handlexicon f. Küchengartenfreun- -
de 1o7, 867.
Von d. Hartleibigkeit u. Verſtopfung v. D. T.
G. W. 112,906.
Voſs in Leipzig neue Verlagsb. A 4, 927.
Wagner's Theorie d. Wärme u. d. Lichts 104, 845-
Waldeck's in Münfter neue Verlagsb. 107, 87o.
Weigel's in Leipzig neue Verlagsb. 1o7, 867.
Weinling’s verbeſſerte Branteweinbrenner neue
Aufl. 108. 879.
Beförderungen.
Anton Conr. Gottlob z. Wittenberg 1 14, 985.
– – Carl Gottlieb z. Wittenberg * 4-925-
- -
