“49 * fl

 

‘Sanımlung bifehößl. Verordnung. w Hirtenbriefe, feit 3280

Vo. 159«
— chemi; armakı ‚Auffitze, V. 94 I. Ad 63-

7 der merkw. Sraatsichriften, 1.8. V.

ha Jan m Schriften über die Vigharzn&ykunft. 25St.

halt feher, Antiquitäten el ahr| 8LL 66h
= x Alrefeher Anti en 4 Wo A 7 An 9:St.
ZW 139.10 11, St. f£. Jahrg. 87. 11.257. Is. 85. 148
— " von Reifebefchreibüngen.

286
nen Handlungen. IV.Th. HIT. 423: To 86, X
—- volllt, „aller. Schriften v7, Hain Tele - u Reform.
Edikten etc. Herausg. v,.E. Alüpfel. VLB. VuL590
der ganz, „Adonhiramtı irifchen. Maureteysi ad.
& Fr. II. 5100
Samılnngens pommerfche, herausg. v. Gadebufch. AL B. % 8.
253
— zZ, Phyük u. Naturgefch. 3r.,B. 34 45 Se. II. 3: In 86,
17. ul; 4. L. 86, 92: Gut. 87-36,
Sanches,’M. A. N. Rı, Obfervations für Tzs maladies vene-
4 riennes, IH. 193.
Sandbüchler , PA, Tan die erfien Chrißt, dieheil, Schrift,
u. wie? f, Jahrg. 87. IV. 617, Ki
Sanders, Hay Erbauungsbuch, IV. 120.
Sandhoff., Jo. J.> Antittit. Osnabrugenüs Ecclefiae. 2 Part.
1V. 161,
Wundijorte Bo, Defcriptio offiam A 1. DS L. 86, 18.
Nartorius, J.C. „der Terno,“ 10, 21.375 Luüß: AM 11. 93-
Satiras, the, Sf Juvenal translated into Englich Verfe by E.
Owen. Vol. 1. 2.11. 581.
Saurys phyakal. moral: mediein, Mittel, nach Willkühr Knä-
ben oder Mädchen z, zeugen ; a. d. Fr, V 704.
Saugrhiere, d. „in Abbildung, nach der’Natur, 8. 9. Lief. f.
Jahrg. , All! 555-
Saxi, Chr. ; Onomafticon literarium, V P,V. 20. Git, 86,
1
se unfers Jahrhunderts. IB. IIL 623.
‚Schaab dıff. IV. 623+
Schüler * Gtefr., pr, 1576,
.i— M.J. De: T, WW. 608-
‚Schäffer, }- aus - u: Reifeapotheke. V, 704. N, 86, 3.

 

 

 
 

Schärer, }. Rn , ’gemeinnürz, Unterhalt, über dıe Himmelskör-

per. -V..499, GT. 85» 78 Gut, 86, 79.
Schanza, Wenc. Ar chriftiana in Syftema redadta, I1—1V
Tr Jahrg. 87- 1.3
Schattenrifle , Ser Heuelch. Frauenz. II Hft, IV. 416.
— edler Deutfchen, 1V, 416.
Schedels;J. C. > allgemeiner u, befond. deutfcher Kaufmann,
ı Bach, f. Jahrg. 87. 11.409: Gth. 86,83. N. 87, 47-
‚Scheel; Hnr, Otro , Almindeli| ig Utkaft af Krigens {kueplads,
eller Befkrivelle over Kongerigerne Danmark , Norge 03
ber 1.554 St 13
cheer, J.Hür, , di
Scheibels, }, Ephr., Ttonem: Bibliographie, II. St. IV. 570.
Scheiderantel , D, ’H. Gtefr. , an den H, Geh, Rath D, Darjesy
bey Gelegenh, der Jubelfeyer feines akad. Lehramts, 11.

"216.

‚Schelle, A. » über die Pflichten der Mildthätigkeit etc, TI. 150,

— prakt, Philofophie. 1 Th. V. 622. L. 86,382.

‚Schellenbergiü , }.G., Scholia N T. polt“Rofenmüllerum
etc, Spec. 1. { Jahrg. 85. VL-

‚Schellers, }: }. G-» kurzgefalste lat:  Sptachlehre: Il. 621.

‚Schenk, F. Chr. ; ff. vis ac potentia anımae gravidae mulieris
in foerum, IN. 15.

Wcherfs, 3. C. F. > aeDn d.'medie. Policey, VI.B: 2 Abth.

ahrg. 87. IL
Schil dereng der ieminaten. 11. 401. Gtt. 86, 80. N, 86,
= "7 hilofophifche , der‘ gegenw: Verfafl v. Island, IM.
N “‚opographifche , des Marggrafth; Mähren, v. Str 2 Th,

V. 4675.

HL Eh, IE 44: "Gr

mm : .

Schi Fr, Chetle: MH
Un en na fıJalitg. 88.! Sg, X 8686,

Schirmer, JeBra das vornehmfte vd. Schrift u;

‚E Jehrg. 87. IL’ SS Gtt. 86, 170. L. 86, Scheiße
‚Schlegels lat. Grammatik. f, Jahrg. 87. I 400.
—- SC hhaewEriehrungen. 1.2 2
SM Als nel Archiv VB £ Jahrg, 87:
_— Bl Beyın. 2. der Gerecht. inAbl. auf die Blftercn N

Sehlenfner „pr. IV. 607.

Schleufneris JE. lexict i
BEER tawgmunen 4 a

 

IV. 607. Gr. 86; 1
Aglen J: G-, üb. Shaftebary v. der Tagen, %C Jahrg, 8%

— Tr eehribren. 4 Th. £. IL. 2, X
EI rn  erLiebe MI.
Schlözers, A. L.» Staatsanzeigen. 27. 28r Hft, 1, J fr
11, 274. 296. 29—32 Hof. Jahrg. 87. IV. 689. 8
Schlüffel zur Kopiefkunft etc. WW. 737. Gi. 86,5) L. 36,

3
‚Schmalzrieds,'J. G. »yollft. Anleit. ‚zur Beshfchen Bechnung:

Sehe ingel fs Gras HE, 1. 193. 24— 26 H. £ al
eie Audgabii re Lief, 1, Jahrg. 87. IL 548. 7 NE =:
Schmidlin, M.] Zen ek de Teen emule II.

86378. Gtt. 86 , 186, -329- Gi

‚Schmidt, M, :J.» Hilft, des Allemands trad. ‚par J.!C. de Ia

Veaux, T. 1,2. Il. 222. T, 86, 2.
— ‚neuere Gefch, d, Deurfchen. 2r B. IL 436. Gr. 86,6. Gtt,

86.33: .
—  6ru.7r Th. (, Jahr, IV.
N ag. Jahrg.

—  Haüptregilter üb, fanımel, fü
En as ee für nt Theiled, Gefch, ‚d Deut-

AA. E., de’ginglymo. V.s2
Schmdte, GC. Ay oral Keden, EV. 43-

‚ Jak. Fr., ” Gedichte, „ Jahrg. 87. KK 17. .Gth. 36,

pa A AM » 7 Lehrbuch v. gericht], Klagen u, Einre-

Shane ‚ Anweif, zum vernünft. C|
3. 85 93. Geh 36 „Ze N t. Chriftenchunn: V.
chmiedleins » Einleir, in d, näh
Ku NV. 17 % ere Kennenifs d. /Infek-
'chneider, ü x itrel zur Ei |.
A “ br nführung d Stallfürterung.
» Eul,, progt. 608.
Sn DS „» "chirurg. Geichichte, 11 Th. -{ Jahrg. 87, Ill.
Chr. W.', Rede, v. d. 'noth A
— hlng mit d. "öffentl. Vr 29. Sr Mar bind- der häusl; Brzie-
‚Schneidts, ]. M. » Gedanken üb, die bı
neldt2d- A bevörftchende Münz Re-
‚Schnell pr. IV. 607.
‚Schnizleini C,H. „obfervatiohes de nalen. IV. 48.
‚Selinobel;‘].B. , diff, de’partu ferotino, Ill, 7,
Schnirrer din. IV, 639.
Schoderi, £. J,» Hierozoici Spec, Il, N
„1.73 Gt. 86», 262,
‚Schöne difl, IV, 624. Gtt. 86, 62, Y
‚Scholl di, IV. 604. ©
Schorcht , C. F, , v. d, Ungültigk, d Ei
Men) VE Oaal ngültigk, des Eides b, ungült, Vera.
Schfalanz, JM. Nas gründl, Uaterricht f. d, Landvolk, V.

g ER Schotts

V.- 625. T/ 86,

ME
