 

 

Ar ;
Brühl, AT rlche zung Luftfp. "X 131.
=— das Findelkind. Luftfp. f. 131. }
7 =—. das entfchlofsne Mädchen. Drama, T. 137
— ein jeder reitet. fein Steckenpferd, Luftfp. 'I. 131.
;—— die Kindl, Liebe, Luftfp. 1.132. Ca
= de  eEaS Kap Tas Madchen dazu, Luftfj
‚= der ganze ur Luftfp. 1.132.
Brugmann di, IV, 624. . PP
ts, K. Verzeichn. der z. Nahrung dienenden Pflanzen,
A, d. engl. 4. 2r Th. IV. 517. Grh. 86, 57.
Buch, das; der Vereinigung. f. Mafius, Gr. 86, 23.
‚—- das andere, der Makkabäer; neu überf. u. erläut, von
J; Gottfr, Hoffe. IV. 289. *
Buchholz, W.-H. S. Verfuche über die antifept, Kräfte des
„Wolferley. V, 487. ;
Bücher, die, der Chronik der Kön. v. England, befchr, in
Jüd. Schreibeart, 1, 173. Ca
Büchoz Abbildung. der Vögel, welche in f. Werke v. d. 3
Naturreichen vorkommen. I. 194- 4
METER » M. Moralphilofophie, ‚3r Th, f. Jahrg. 87. I.
660, ‘ x A
Büffons, des ‚Gr. von, Naturgefch. der Vögeb; a. d. Fr. 127
Bf. Jahrg. 87: 1IL 734 Gr. 86, 31.
Bahle, F, C. Calendar. Paleftinae oeconomicum. IV. 458.
Gr, 6,5. N. 86, 3 87.
Bien Reihe, e. Divertiflement in der Sommerlaube. f.Jahrg.
„85. IV. 159.
Bunth difl, IV, 616.
Barchard difl. IV. 616.
Burckhards , J. G. Briefe &b. den Selbitmord. V. 535. E.
‚86, En Gtt. 86, 80. G. 86, 34-
= Unterfüch. über den Stand der chriftl, Vollkommen-
heit, IV. Fe T. 86, 92. +
‚Burkhard diff, Vindiciae le&tionis Oecs, x Tim. 3, 16. IH.

+

416,
Burfcher, Joh, Fr. Spieileg. V.. Autograph. illufßrantium ra-
” tionem quae interceflit Erasm, Rotterodamo, cum atilis
et hominib, aevi fi, f. Jahrg. 85. IV. 191.
= Spicileg. VI. Autographorum. TIL 416,

Bier über die Anweif, zur deutfchen Spr. u. Schreibart auf

niverf, f. Jahrg. 88. III. 175.
Bürja, A. der {elbitlern. Algebrilk, z. 2r Th. /IV. 229. Gth.
86, 100. L, 87, 136. Gtt. 87, 129.
Me EB fide et offic. chriffianor. rec. G. A, Teller,
„217. T, 86, 86. N. 87, 3. L. 87, 139.
Büfchs, ]. G. Bemerkung. Taf e. Reife durch e. Theil der
verein, Niederl, u. Engl. IH. 157. Gtb. 86, 78.
Büfchings, Y, Av Beytr. z. Lebensgefch. denkw. Perfonen.
Il. 26.,153. L, 86, 50.
=— wöchentl. Nachrichten f. 1785. £ Jahrg. 85. IV. 324
— für d, neue Hiltor, u. Geograph, zer Th. IL 135. Gr.
87; 19. Gitt, 88, 45:
=— Vergleich. der griechifch. Philof. mit der neuern. V. 583.
N. 86, 5. Geh. 86, 14-
= Wwöchentl, Nachrichten. ı4r Jahrg. IV. 551
Buße, Fr. G. Kl Beytr. z. Mathem. u. Phy{. ır Th. IV,
133- Gth, 86, 25. Gr. 86, 33. L. 86. 105- A

c

Cifar, K. A. Denkwürdigk. aus der philof. Welt. 1-35

” Quart. II. 161. Gott. 86» 69.

Cäfars K. J. hiftor. Nachricht- vom gallifch. bürgerl. af“
rikanifchen Krieger überf. von Ph. L. Haus 1ıB, £&
Jahrg. 86. V. 47,

Cäfars A. Jul. Staats-u. Kirch. Gefch, des Herzogthums
Steyerm. 2-4 B. V. 577. x

Cäfars , G.-/A. Staats und Kirchengefchichte von Steyerm.
I B. £. Jahrg, 87. IV. 204,

Caglioftro in Warfchau a. d. Fr. 11. 255.

Caldani 1, M. A. Infit. phyhologicae IV. 638

NEE CO

En a2
=. N
Calendarium Mufar. ‚edid, 6. N. Fifcher f: Fifcher. L. 85»
139. Gth. 85,» 103, Gtt. 836,29. T. 86, 22. 0
Cahifens » H.. Grundf. der heut. Chirurgie, a. d.'lat, 1 Th.
f. Jahrg. 87. I1I. 5. Gth. 88, 31. : :
Camerer» J. G. de fignis mortis diagnofticis. IIT. 403.
Camilla, or the Correfpoudence of a deceafed Friend, %

495- | x A
Camilez ou Jettres.de deux Filles. de ce fiecle. I- IV Tom.
„2961 % ; m
Camille od, Briefe zweyer Mädchen aus unferm Zeitalter;
überf. von J. F. Jünger. ı'2 Th. IM. 260. Gth. 86, 81.
Campens, J. H. Samlung von Reifebefchreib. für die Ju
gend. ı Th. 2 Aufl. 11. 277. “ Na
Diefelbe unter dem Titel: Kleine Kinderbiblioth.. 7" Th,
Il. 277. en
Deßfelben

277 X
Cana Fr. L. von, erfte Gründe der Berg - u. Salzwerkse
kunde. 9 Th. 2 Abth.y 1. Jahrg. 87. 1.547. SE
Capelli, - L.. Critica, facra Tom. Ill. cura. J. G.-Schat*
enberg. 111,458. L. 86. 62 Git. 87> 124. EN

Carl v. Adlerfeld £. Batzko,

Carminati Baffano, Ricerche fulla natura 'e fulli uf. del
fuco gaftrico in medic. e inGhirurgia 1. +49 x
Carrere Abhandl, üb. d. Eigenfchaf. Gebr. u. Wirkung des
Nachefchatt. od. Bitterfülles, a, d. Fr. von J. C. Star-

ke. IL. 9 Git. 86, 176, < N
Curtwright the Duped Guardian I. 424-
Caspari » Phil. H.; dif..de Seilla, 11. 400.
Catalogue d’ une Collection de Tableaux, Defleins ete
Cdu comte de Teflin) 1. 414
Canllet. de Veaumorel Aphorismes -de
07- .
ZT nene Beitr. z. praktifchen Anwendung des thier.

Magnetism. III. $sıo. x He

Cebes, des 'Fhebaners , Gemälde mit Anmerk., herausgeg-
von M. H. Thieme. V. 500. N. 86. 59. Gr. 86»

Cebes Gemälde u. Epiktets Handb., Griechifch , nebft e-
griech. deutch. Wort«u. Sprachregift.' herausgegeb, v.
M. J. Jacobi. V. 479.

Cellarii» Chr. Liber memorialis. V. 223: GE

Celfi, A. Corn. de tuehda fanitate carmine elegiaco expref-

   

Mefmer. > ML

fa J. T. Cloffio. f. Jahrg. 85. IL 151. T. 85. 38.

— — Medicinae Libri VIII. ex recenf- Leon. Targae.
Accedunt notae. varior, item. J. 1. Biutconnii Dil. de
Celfi aetate et G. Machiae Lexicon Celfanum. IV. 60.
N. 86, 63» Gtt. 86, 165- ‚- £
Cepede, de la, la Poetique de la Mufßque. T. 1. 2. I

321. . :

Chamberlatn vom Gebr. des Stizolobium, od. d. Kuh-
krätze , wider die Würmer. a. .d. engl. IL. 559. Gt. 860
291- Gth. 87> 47- « N k

Chanfons anacreontiques du Berger Sylvain. JIL 581. a

Charakteriftik der Sitten von Berlin ar Th. £. Jahrg. 86-
V. 4

Deyfelben ı Th. neue verbh u. vermehrte Aufl. f. Jahrg-

5. V. 44- a

Chirfenr, . H., üb. das Verdienft des chrifl. Lehrers.
f. Jahrg. 87: IL 553. R C x

Chaffellux, des Ritter von- Reifen durch Amerika, a. d. Fre
V. 535. Gth. 867 75 % ‘ S

Chemniz» ]. H., neues fyftematifches ‚Conchyliencabinet.
VIHB. IV. 345. IXB. £. Jahrg. 87 IL 266.

Chrift, der, in der Buße. f. Jahrg. 87. IL. 3124

Chrifhiant 3 pr. IL 359- . “

Chrifls » J- E Regeln von Brandeweinbrennen. V, 682.

— Gefchichte unfers Erdkörpers u. von den Revolut.
deffelben. I. 194. Git, 85» 205, L. 86. 2%

Chriftus u. £Lehrjünger; aus den Predigt. J. L, Vögeli.
f. Jahrg. 85. IV. 373- f Y

Chronik f, d. Jugend, von d. Vf. der Kinderzeitung. 4
Bach, auf d- jahr. 1785. fgg. f Jahrg, 88. 111. 391.

Chronik

Theophron," od. d. erfahrne Rathgeber.' 1 Ya

 
