 

18

Chronik von England, f.. Büchet: ; x
Chryfoflomus » 108, Reden über das Evang. des Match. übf.
on Joh. Mich. Feder. ı B. LI 505. S >
Cicero’$” M. T., einige feiner grofsen Reden. f. Woller.
— — Opera, quae fuperfunt omnia» fec. opıim. novisfi-

masque edit. Vol, XVI. feu oper. philof Tom. I. f. Jahrg.
7. IM 728. we ;

Cherche, -» Einleit, in d. fumm.  Proceffe. 2Th. V. 630.
T. 86522. wi O0

— HRechtswiffen{chaft von richt.. u. vorficht. Eingeh. der
Vertr. u. , Contr. ı Th. 3te ins Deutfche überf. verb.
Aufl. IL 518. 1.2 T. 86» 60 L. 86,121.

St.‘ Clara, Abr. von,» Een r alle Beenen
mit Anmerk. hefraüsgeg. IM. 422. L. 85» 151. »

Clauers » Job. Phil. patriot. Vorfchlag für d. Vermehr, u.
Unterhaltung ’d. Churpfälz, Schäfereien, IV. 86, L.86»
109: .

„Clement Satires/IV. 518.

Clerc’s philofoph. Werk üb. d. Arzneyk. 1-4 Bd. V, 700.

de 1x Cloture Anleitung f. Aerzte. V, 681,

Cludius biblifch prakt. Elementarbuch der Rel. V. 160. L.
86, 63. Gtt, 88,» 161.

Coing difs., IV," 624+

Collection, a choice, of Moral Tales and Effays. Vok I - MI.
213.

Colmar J- A., von dem Pflichttheil, der Eltern. f. Jahrg,
85. IL. 242. N. 85» 68. RE R

Commentationes Societ. Reg. fcient, Götting. VIII T, f.

„Jahrg. 88. I. 611. Gtt.- 86. 93. L. 86. 88. Gih. 86, 96.

Compendium-Feographiae antiquae mappis Danvillianis ac-

” -_ comodatum Vol, I. 11. f. Jahrg. 87. I.324-

Communications, medical, Vol, EL 157.

Confiliorum, facror. Collectio » euulgauit. Manfi XXVIII B.
IV. 323.

Confeflions, of a Coquete I. 423. : T

Congres » le, de Cythere et lettre de Leonee & Eroti-
que fon fils. I. 296.

Conrads» C. L. Glaubensbekenntnifs J]. K. H, der Prin-
zeif. Fried. Louife Dor. von Preufßsen, nebf der bey
der Confirm. gehaltenen Rede. IL. 10.

Conftance I. 424- ? $

Conftitutionen, geheime, für Aebte, z,
Erhalt. der Klöfter verfafst v. e.: alt. Abte.
mit Anmerk. überf. IT. 286.

Copien für meine Freunde. IV. 310.

Cornova, die liebreiche Stiefmutter, e. Luftfp. I. 126.

Corp, Will., Eflay onthe Jaundice. T, 158.

Cottus Fragmente uber das neuere deutfche und ältere,
befonders röm. Potwefen. V. 399. ‚T. 86, 81.

+— Gefchichte des Erfigeburtsrechts im Haufe \Wirtembg.
V. 399. T. 86, 81. ar >

-— MKail. u. Ränd. Befugn, bey, Erricht. e. hoh. Schu-
Je: V. 231. T. 86, VE 7

— üb. das Reichs - Erz - Bannerherrn - Amt. V. 399.
T. 862 1} 7

Condray, Tronfon du, Befchreibung der Eifen - Manipulation
aufder Infel Corfika. a. d. Fr. mit Anmerk. v. C.L. A.
Wille. IV. 433. Gtt. 86, 81. Gr. 87. 37.

Courtenay, John,, A poetical Review of the litterar. and

”  moral Character of the late Sam. Johnfon. Ill. 40.

Coxe’s» W. Reife durch Pohlen, Rufsland. Schweden u.

Aufnahme u,
a. d. lat.

Dännem. A. d. engl. von J. Pezzl. 11, B. IV, 145-
153- Gth. 86, 58. Gr. 86, 33 Gut. 87. 8,
Cramers» J, A. Lehre vom Gebet L. 86, 321.
Cramers » H. M, A. Chrif, an den Gräbern. f. Jahrg. 87.
+

IV. 208. A nr .
=—- Unterhaltung Ze Beförd. der menfchl Glückfeligk.

Cramer pofhume: oder auserlefene Samml. im kurz.
Ausz. der ält. Reichskammergerichtl. + Erkenntniffe
Confultationen etc. 1. 2 Th. Ill 633- N. 86» 45-
X. 86» 50 L. 87» 13-

A
“ Cränz‘ in Hamburg, 25 Bdch. IV. 310. & v

Aufs neue

. Curtins pr. 1.72, 1.

Crebillon „des Jüngern, vorzüglichte Werke. III. B. Tan“

-_zai u. Neadarne, oder der Schaumlöffel. - III. 282.

Creils, L. Auswahl eigerthiuml. Abhandl. u. Beobacht. aus
den neuf. Entdeck. der Chemie. 1-11 B. IV, 569. Gtt,
86, 170. Gih., 87, 6. © -

—  chemifche Annalen, r. 2 Bd, V. 694. fürs Jahr 1786,
1-4tes,St. f. Jahrg. 87.1. 465. L. 86» 137.

"Cremeris beite 'u. biedermannifche Schriften. 1. B. IV, 591.

Crichtons, W. Predigten, II. Ill B. IV. 56 ;

evölkerung der

Crome’s, A. F, W. über die Gröfse u.

europ. Staäten, I. 241. B. 85,45. Gtt. 88 14» 77. Gth.
86, 30. L. 86, 40. Gr. 86» 14.

SE Anfangsgr. der theoret. Arzneywill, a. d. E-
1..B. IV. 458-

— Inbegriff der medicin. Nofologie ». od. Ykemat Ein-
theil. der Krankheit. von Cullem., Linne. Sauvages, Vo-

“gel u. Saggr. 2Bde. IV.'185, T. 86, 92. X

Cumberland ; Big The Carmelite, a Tragedy. I. 261,

— the nataral Sön, a Comedy. I. 261. v

— die Brüder, e. Luftfp. IV. 606.

Curiofitätenblätter für muntere Gefellfchaften. IV..560-

„IV. 6: %

Curtius Q. Ruf. von dem Leber und That. Alex. des. Gr.

mit Freinsheims Erzähl. überf. u, m. Anm. begleitet von

J- P. Oftertag, 2, B. f. Jahrg. 87. 1.336. a
Cuthbertfon’s . | Abhandl von der. Elektricität. A..d. Holl.-.
mit 31. Kupf. II. 196. L. 86, 94. Gtt. 86» 200-

Czechtitzky Graf Treuberg, Trauerfp. IV. 262. |
Cyrillus; des heil., Schriften ; a. dı Gr. v.J. M. Feder, 1. 617.

D ‘

Dacheröden, E. L. W. von, Verfuch eines Staatsrechts»
Gefchichte u. Statift.,der freyen: R. Dörfer, in: Deutfchl
1.Th. 1. 57. Gtt 85» 157. B. 85,35. L: 85» I« 2.

Dätzel, G. A. prakt. Anleit. z. Taxirung: der Wälder,

".f. Jahrg. 87. I. 522. * 9

Dahleri animadverfiones in verf, nov.graec. Proverb. Salom.
f. Jahrg. 87. If. 9.

Dahlberg „von der weibl. Ehefcheue. IV. 444:

Dalıymples , A. hiltor. Saml, der verfchied. Reifen nach der
Südfee, im 16, 17und 18 Jahrh, ; a.,d. Engl. 1V, 396-
Gth. 86,» 91. L. 86, 108:

Damen - Bibliothek, allgem. ; a. d. Fr. überf. mit ein. Vorre-
de des Hn. Hofr. Wielands. in. Weimar. ı. 2. Th. III.
271. L. 85, 34 Gth. 86, 34. Gtt- 86» 125.

Dainms » CF. Einleit. in die Götterlehre. Neue, völlig
umgearbeitete u. mit 16 neu. Kpf..vermehr. Aufl.

Les Danger des Regles dans les Arts, Poeme. IV. 532.

Dapp, R.> Gebeibuch f. chrifil Landleute V, 686, .

Dazille obferuations generales fur les maladies de climats
chauds, IV. 409. N

Darftellung, vorläufige, des heutigen Jefuitismus» Profeli:
tenmacherey u. Religionsvereinigung. 31. 473-

De concordia inter /Theologos. evangelicos inta pr. IV.

199.
De ecclefia chriffana ad mundi finemduratura pr. IV. 223.
De la Veanx Cours theorique de Jangue et de litterature

francoife. T, 11. I 106.

De legatis et nuntiis pontikcum Corumg. fatis et poteflate

V. 540. 1.85, 130. X
Be V Excellence et des dificulte&s de Vart d’.ecrire. IV

73 7
Delonwes, J,,\Abhandl. vom Wafferbruch, u. 'der gründl

Heil. diefer Lirankh. ; a. d. Fr. von Spohr, 111. 548.
Denker, der deutfche, in Paris, gefchrieb. in Paris. zHft-

1V. 494- Gıhy 86» 67. # ‘ X
Denkwürdigkeiten Maximil. von Bethüne, Herz. v.. Sülli

6, 7- Bd. IV. 540. Gth. 86, 45. < g
— anfgezeichnet, z. Keförderung des *Edlem u. fchönen»

"von C. Pr. Moriz. x Viertelj. IM. 752er
Gut. 88» 158- ah Ca Wr un
bı Denine,

 
