 

|

 

1

Anm. Die Ziffern zeigen die Nummer des Stücks an; die eingeklammerten: Zahlen aber, ‚wie viele
N Schriften deflelben Verlegers in demfelben Stücke: vorkommen.

4.

Ahl in Coburg, 209. . -
Akademifche Buchhandl, in Marburg. 204.

— ———, in’Jena 209, 230.
Andreäifche Buchhandl, in Frankf. a. M. 210. 230.

Anonymifche Verleger 204: 205 (2). 207 (2). 210. 2120214-

215 (3). 222. 228. 229. 230. 231. 235.

Apitz in Leipzig 207.
Alnold in Budıflin 208.

B.

Bachmann u, Gundermann in Hamburg 20% 223.
Bährenfprung in Schwerin 218.
Barth in Leipzig 205. 223.

Beck: in Nördlingen 220.

Beigie u. Roffer in Briftol 229.
Beygang in Leipzig 203.

Bieling in Nürnberg 226.

Björn ineLinköping 236.

Blank in Wirzburg 225.
Böhme in Leipzig 210.

Böucher in Leipzig 234

C

Cämefina u. C. in Wien 206. 208. 215.
Carlbohm in Stockholm 220.

Crazifche Buchhandlung in Freyberg 214+
Crökerfche Buchh, in Jena 227. a
Creutz in Magdeburg 236.

Crulius in Leipzig 213. 218. 219. 220,
Cuno’s Erben in Jena 206,

D,

Deroy in Paris 211.
Dietrich in Göttingen 226. 233.

‚Druckerey d. feuille du cultivateur' in Paris 232,

Duyle in Salzburg 206. 213. 216. 235-
E.

Eichenberg in Frankf. a. M. 205.
Erbitein in Meifsen 207.

Ernft in Quedlinburg 207. 233.
Euinger in Gotha 219, 221, 224,

F,

Felifch in Berlin 203. 207. 237.
Felsecker in N urnberg 208. 218,
Fleckeifen in Heimftädt 214.
Flıck in Bafel 228,

G.
Gaft! in Brünn 272.

n Gebauer in Halle 213. 214: 235-

"Gerlach in Dresden 206.
Göfchen in Leipzig 229

Gräff in Leipzig 207. 236 (2).

Grofsifche Erben in Halberftadt 208,

Hahn Gebrüder in Hannover 227.
Hammerich in Altona 267.
Hanifch in Hildburghaufen 206. 225,

Hayn ir Berlin 215,

Heerbrandt in Tübingen 206. 220. 230;

Heinfus in Leipzig 213.

Heinüus u. Thieme in Leipzig 203,
-Hencke in Hamburg 222.

Hendel in Halle 223.

Hermsdorf u. Anton in Görlitz 225.233 -

Heybruch in Gorha 219.
Heyer in Gietsen. 209.

Hilfcher in Leipzig 209. 215. 217.

in Dresden 222,

Himburg in Berlin 226

Jacobäer in Leipzig 208.
Induftriecomtoir zu Weimar 230.

Kaiferer in Wier 231.
Kayen in Leipzig 239

Keil in Leipzig 232.
Keyfer in Erfurt 225.

 

EB.

2.

K,

Kleefeldfche Buchh. im Leipzig 231.
Kümmel in Halle 234. 237.
Kummer in Leipzig‘ 211.
Kundftmahn. in. Erlangen: 216,-

Lagarde in Berlin 214.
Leo in Leipzig 211.

Levrault in Strafsburg 222

I

M.

Meyer in Leipzig 212. 233.

Meyerfche Buchh. in Lemgow 203. 210.
Monath’ u, Kufsler in Nürnberg 213, 217.

Morich in Schweinfurt 219,

Müllerfche Buchh, ın Leipz. 235.

Nationaldruckerey in Paris 232.
Nauck in Berlin 207. 218.

X 3

A

N.

1. Verzeichnifs der Buchhandlungen, aus deren Verlage Schriften angezeigt worden,
