502007 - N
T

 
   
  

2: Camus,' 28. Cange, 92 Carra,? "30.
A 'Caön /d’Ueique. "32. Ci «33: "Cerutti,
Chaböt. ‘35. Chälier, 36. Chäpelier.- 37. Chäumette.

     
 

"38. Charles 1X. 39° Charles I. “40. Chenier.” 41.‘ Cice-

“ton. 42; Claviere, ‘43: Clermonr Toridere. 44: (Colomb.
"85. "CSndörcetz 46. Cönfucius,/ 47: Cook. 48. Char-
Torte Corday, 49: Cormätin. 505 Corsieille.‘ 51. /Cou-
<hön. "52." Crebillon.“ “53. Cußliner 54. Dimpierre. 55:
Danton, 56. David,“ 57. Delderöjie. “58. Delatnay. * 59,
“Demofthene, 69. Descartes. 61. Desmoulins, « 162, Di-
“derot. * 63. Diogene.: 64, Dübois-Cranc&.*' 65. Dumou- _
°riez: " 66. Du Port du Tertre.” 67. Du’ Throne.) 63.
“Efopeh "69. Fabre d’Eglantine. 70. Faucher-4i 41 La
gr ayelles 723. Fenelon.‘ 73. Feraud.'‘ 74, La Foiltdine,
(5: Fouquier Thionville. 76. Fox) ' 77. Franklin. zB.
'Freteati. 79: Garran.' "80: Genfonne, 81. Gorfas: 82.
"Gouttes. 83. Gregoire, 84: Guader. 85. Guillottins 786.
Ta Harpe. 87 Herbert. 88. Helvetius. 89. Heratilc-
Sechälles. u „Herfchell, + 91. Horn -Tooke. * 92. Hou-
chärd, 93. H. Jel& 94. Tefüs.” 95:/8t. Juf‘ 196. Kel-
Teranın, gr. Kerfaint. 98: Koskiusko. ' 99. TLanjüinais.
'106. La‘Tude. Tor. Jofephele Bon do2. Le: Brun,
103. Le Quinio« 104. Louis XVI. 105. Louis“ Charles
(Dauphin) 106, Dix-Aouts 107. Lükner.' 108. Mably.
109. Machiavel, "110/ Mahömet.  Tir. Mallarme. 112.
Manuel. 113, Marat- | 1144 Marie. 115: Marie Antoi-
Beıte.” 115: Sa fille' Müärie! Therefe Charlotte. \ 1171 Ma-
rie Stuart. ' 118. Mafänfello.' 119; Mary. * "126: Menou,”
121. Mercier.‘ 122, Mirabeau/ 'r23. Moliere: 124. Mon-
tague:‘ 125. Montesqifieu. 176. THomas‘ Morus. 127.
Neckers' 128. Nöffradamus: 129. Duc d’Orleans“ 130.
Thomas Paine, 131.) elletier - St, Fargeau. - 13% Pechion.
133: Philippeaux. "234. Platon. 135. Prieur/ 136: Pu-
'celle d’Orleans” 437. Quinette. 138: Rabäut St. Etienne,
139. Racine, 140. Son fils., 141.“ Raynalı' 142. /Rem-
brandt. 143. Rewbel, membre du directoire exCcutif.
144. Rienzi. : 46 Robespierre. 146. Robespierre le jeune.
147. Rochefaucault. 148. Rocderer, 149. Rolland. 150.
Madame Rolländ.” 1351. J. A Rouffeau. 152: JB. Rouf-
"eh. "153. Santerre, 154: a) Scaevola.' 154; 'b) Sieyes.
‘155. Socrate. ‘' 156. Talleprand.' 157. Guilhaume + Tell,
"158. Le Tellier. “lrs9. Terence. ‘1606. Thoureta 161. Le
„Tourneur, „162; Preilhar@,‘ ı 163. Turski, 164. Vadier,
9165. Valäze. ' 166. Vergniaud. ‘167, Virieux. 168.1 Vol-
“tafre: 169 WäasKington, * 170! !Tombeau der Voltaire
a Ferhay: 171: Tombeau- de Rouffeau i&ı Ermenonville,

* Bey auswärtigen Beftellungen werden Briefe und Gel-
‚der poRfrey erwartet. 3

11.  Auctionen.

‘"Verzeichnifs einer "Sammlung von! Bückern ‚- enthal-
send theologifche,- juriftifche, medieinifche,,‘ phildfophi-
fche, philologifche, hiftorifche, und überhaupt Werk®

 

 

a unklar ROT An
Rn 24. Büzot. 25: Caillres-VElaiüg. -cheyM

 

„te: die Univerfität Göttingen ‚yund unterhie

  
 
  
   
 
  
 
  
   
 
  
   
  
  
  
   
  
 
  
 
  
    
   
   
   
  
   
  
  
   
  

erhalten: 4
„In Gorha. in (der Feiingerifch 1

‚in ‚der 2cadı Br chbandl. bey Herzn

"Hilch.” Hliniburg be AH ÜBuchte

dermann. TE

Herrn Job. "Da Komm, Nül

Buchb. ‘ Wien bey Herren San "Röet

bey-Merra Bucht. Herrl.”

A Commiflicnen werde

“Tichft beforgen.

Gleich im Anfonge "Abrils 1797 “toll’in
cher, Zeichuungen- Ländkarten-' Medaillen-
fammlung (worunter die Medaillen- und |
fich vorzüglich auszeichnet) des ‚ve
Rechs Cefar öffentlich verkauft werden.
Verzeichnifs, davon können Auswärtige |
Cand. Sonnim, am Döhnhoffchen „Platz im
Haufe in Berlin, erhalten, der ül
gleichen Berliner Auctionen Aufıra
„Verlaugen Verzeichnifle, überfendet,,

&

zu der Recenfion. von Rector M. (Ken
in A. L. Ze 1796.

Spät, urtheile ‚der. Recenfent, und uathel
Nur kennte er nicht. willen, dafs ein, unbe
oder Schüler des Verftorbenen dem Publicı
graphifchen Nachrichten mitgeth: d 0
felbft in (ehr frühen Jahren auf der Fü
„zu (einem Frivatgebrauch entworfen wo:
der Schüchternheit und Bedachtfamkeit
fel. Milke arbeitete, würde er gewi
in diefer Geftalt nie zu Tage gefördert habe:

mir über die Vorzüge derfelben; 'er kannte.
deckungen und wufste ficherlichrbeffer ,/als (ein H
geber,. dafs. Sevilla‘ in «Spanien; | feine ‚Gröfse nicht
Silberfloite zu verdanken habe. Aller Tadela ei
nicht-den, verdienten Vf. „fordern ‚den ‚unb
ausgeber, der durch voreilige:
Papiere fich zu einigen Grofchen' Honorar; und. de
willigen‘ Verleger/zu +. Maculatur: verhelfen ölltes

Zeitz, den 35, Sept. 1796,

 

aa mM
