 

 

 

797
meine ix Detmold, Befchreibung feines Münzvorraths.
Lemgo 1796. in 8. über ein Alphabet ftärk, erfchienern
und in allen deutfchen, wie auch einigen auswärtigen,
Buchhandlungen für 8 gr. brofchirt zu haben. Es ift aber
diefe' Befchreibung ’nicht blefs als Auctions +Verzeichnifs
zu gebrauchen, fordern kann auch als ein nicht unwich-
tiger Beyträg zur Beförderung der Münzkenntni(s genützt
werden.
Deumold, den 24 März 1796.

V. Berichtigungen,

Da die Erwartung einiger Hülfsmictel zur Bearbeitung
der griechifchen Anthologie die Erfcheinung des verfpro-
chenen Commentars bis jetzt verzögert hat, und auch
noch einige Zeit verzögern dürfte, (fo halte ich es für
meine Pflicht, die Druckfehler und andere Irrungen,
die fich in die bis jetzt erfchienenen fünf Bände,‘ vor-
nehmlich in die Regifter, einge(chlichen haben, hier vor“
Jäufig anzuzei, Tom. I. pi 1. v. % leg. MedanzziSov
p-2. v.35. 68, p.5. VI1.6. leg, wogIpeu9is. p. 28. XCIV.
3. leg. xeiAeoı Keihea, p. 203. vo 11, Tocomep pro Ygieoxeg.
Tomo 1. p. 80. V. 1. Bitwre, p. 139. lin, 3. h fine leg.
oinx£Tir. p. 187. inmarg. leg. T. IT. p. 204. pro 240. —
Tomo IM. p. 26. XXVIL 8. leg. rT&exy pro Tigmm. P- 33-
lin. ult. «X. p. 62. XV. 5. infere 14 poft wg«s. p. 105,
leg. in marg. 397. pro 297. — p. 110. lin, 9. leg. xerövsr
„Pro *axövar, p. 130. LXXV. 5. leg. vT&)e pro oe p. 176:
I). 6. pone colon in fine verfus. p. 225. din. 3, leg. N.) pro
IT, — p- 239- IV. 2. dele comma poßt zoMois, 4. leg. ö77.
P- 243- lin. I. leg. Erz. p. 248. lin. ult. pone comma poft
wirpon p- 251. lin. ult. dele verba 3 Cod. Planud, Herxge
X. — Tomo IV. p.10. XVII 8. Srzt, p. 37. lin. 1. pone
ß ante @/9e. p. 55. lin, 4. a fin, Zeocg. et lin. ult. bis Z
pro Z. p.83- 1.2. Hm pro Ami@. p. 89. L ult. Düraoag, p- 91.
1 penult. infer. Vat. cod. p. 106. 1. ult, lege &ir ümarou
Hireg. P- 165. 1.4. a fin. 6e%g pro ogws. p.193. 1. alt. 8’ a3,
mutandum 3 in +. p. 197. 1.3. a fin. leg. at ex Epigr.
DCXII. Legendum, pro: in lapide vet. Oxon, legitur,
p- 223. 1.12. 0%gxrös pro odrartı, p, 262. leg. in marg. Lectt,
P- 302. pro.301. — p. 267. in marg. Lectt. p. 303. pro
P- 335- — P- 295. col. 2. lin, 6. d& fin. lege IV pro IH. —
P- 297. 1. 3. lege 230 pro 203. lin. 6. 244. pro 294. colum.
2. lin. 11. lege 260. pro 285. — p. 299. lin. 5. leg. IT. 169.
pro T. 169. ß

Tom, V. Praef. VI. 4. poffet pro poterit. .p. 4. lin. 3.
lege: II. 477. °A Kürgıs 73y Epwru xarn@, p. 5. 1. 6. a fin,
dere pro &774. p. 6. lin. 6. leg. 398- 535. et lin. 7. 403. 539-
p- 8. 1. 19. defunt 'numeri 21. 33. lin. ult. 302, 442. —
pP. 22. 1. 3. A’fin, 1eg. 479. pro 449. — Pag. 30. 1 10. lege
235. pro 334- — pP 33- poft. 1. 1. infere; Il. 372. Aös pc
xy Axße. — Pp. 36. 1/13 lege $x’ pro 4x, — p. 37. 1. 16.
lege 2875 pro 187° — pag. 45. 8. lege 590. pro 19% —
Pp- 47. 1. 11. & fin. lege IT. 235. pro IIT. 235. — pag. 50.
1.7. lege 333. pro 33. — pag. 52. poft. 1.6. infere: 1.152,
“Eregos 8 45 #704. — pag. 57. L 4 lege 351. pro 35% —
pag. 60. lin. 16, leg. IT. 433. pro I 433. — pag. 62. 1. 4
& fin, leg.-204, pre 154. — pag. 75. 4.3, leg. IT, 348. pro

ET

An

= KW
11.277, — pe. 83 1.14. 169. z1: pro 46. et lin: 18. Abc-
Biov..pag, 85. 1, 13. dele 315. (ub. As Ri — paB. 9%. 1. 6
i fin. infere 37. (ub A. W. — pag. 97. 1.9. 1eg. 455 pro 155 et
lin.23. leg. 483. pro 343. — pag. 98-1. 12. clys Pro 0fy6. —
pag. 102. ) 13. leg. 351. pro 357. — päg. 103.1. 9. A
infere 629. fub. A: W, — pag. 113; } 5« deeft 26. 40. lint
19. leg. 101. pro 510. et lim (eg, 475. pr0 476. — pag. 114
X 8. infere. 166, 242. — pag. 120. 1.5. leg. 146. Pro 46. —
P- 135. + 1%. leg. 1, 110, pro I. 110. — p-142. L 10. 1egs
Tr 7dens pro 7ör wägkn. — pag. 146. 1. 1. infer. III 14.
füub Anal, — p. 152.1. 4. d& fin. 88. p. 38. — p. 153. 1 3
inf. 273. fub A. St. — p. 184. 1. 3. & tin. leg. Il. 433. pro
TI. 433. — p. 222. 1. 20. leg. 11. 348. pro II, 277. Ines
dex V. Quum (chedulae, quıbus nomina erant inferiptaj
forte confufae effent, factum eft, ut nomina quaedam/ in
Indice VI. ponenda, in Indicem V. referrentur et v. v.
pag. 277. 1. 6. 4 fin. dele II. 174. — pag. 278. poft lin. 2.
infere Arxdagßc3, III. 278. — p. 279. lin. 6. dele Arrıxcsi
II, 107, — Jin, 22, infer, Aokavin, 11,383. — p. 282: poßt
A. 184 inter. Euxugiöns, IIT. 184. — p: 285. poft ‘1. 12. infer,
"Jess IT, 211. — et poft lin. 15. infer, Karorgaisig w0u0i
IL. 117: — pag. 287. 17. dele Maxn3enos, III. 120. et poft
Mies infere Maudıas Teraile, IM. 95. — p- 290. 1.10,
del. 11T. 292. — p. 291. poft lin. 19 infere Tlagauroniov,
11. 356. et poft lin, 24. infer, [Mx/fxo0s. 11.186: — pi292
poft Mırdaday infere Mırzden Megewcd. IM. 95- et poft
Meovans infer. IMredty. Il. 184. — pag. 293. poft Zesrue
deeft Zixzun IM. 178. — pag. 295. poft Tqurdiw infere
Tirayia Mndias. II. 95. — p. 296. poll. 8. il. DiAxBeAr
Qeins. II. 450. — p. 302. poft Axevreüs deeft "Axgare. IT
254. — P- 303. I 6. dele Aradayßo%, — p, 307: 14; dele
Asrsarin. — p. 308. poft Arzınin infer. Arrıxös, Il. Kon
— 08. UL, 272. — p. 313. poft lin, 21. inf. Arröms, II
204. — P- 319. 1. 17. dele Eivsßin. — p. 324. poft Qypol-
Fms infere ©ipoy. III. 218. — p. 325. LI 13. & tin. dele
"gs. — p. 327. 1. 9. dele Karzoreaioss mail, — D.33E
poft 1. 5. infere Maxa8&uos, II. 120. — p. 335 1. 9.8
fin. dele Mndias Tirarie, — p. 338: 1. 9. dele Natıos BUCem
wos, — p. 340. poft Nixorön infere Nıxixodnm II 292: —
P- 344. 1.9. dele Tlaparroriov. — p, 346. 1. 20. dele Tlırs
7uxn Megowci- — p. 354: 1 10. a fin. dele YıyipeSoy maxi
— pP. 355-1, 2, 4 fin. dele QiAxSe\Qeins, — p, 358. h II
inf. "Quewvös, IL 306. — p. 362, 1, 7. lege: Aefenläpis
pwero imago ä Nicomede medico pro: päeri a morbo fana*
ti. — p. 367. 1. 1x. lege fulmen pro arcum. — P- 368. 16
lege erines pro canes. — p. 370, 1. 8. & fin, Jege II. 215
pro IL. 215. — pp. 371.1. 16. lege: cum equis frumentum
terentem. — p. 373: 1 3. Vinofus pro Ninofus, — p. 375+
1.4: & fin. infere Aefculapit poft imaginem. — p. 384-1.3.
A fin. melius in ‚Erinaceum quam in Echinemt, — p. 393
1. 2. & fin, lege IL. 80, pro I. 80. — p. 394. 9. lege in Hy-
Bat} cenotaphium pro in Hypatiurk nuufragum. — p. 407
1, 6. lege in Mopsveftiam pro Mopjium, — p. 411. lin. 5,
kfin. lege mediexm et mußcum pefimum. — p. 416. lin. 6.
afın, dele de Patriae amore. — p. 429. 1. 10. dele verba ia
pueri — factam. p. 435. 7. dele Athenienfis. P- 440. 1. alt.
dele wequit et lege imponitur pro imponit.

Fe. Jacobs

 

;
