 

 
 

£ 3

    

Ankündigungen, Ya
} ‚Adelung’s neues‘ gram, .krit. VWörterbuch der

4} engl. Sprache, 2 B.
‚Andreäifche Buchh. im Frankf. a, M. n. Ver

Jagsb. \ „dia 96, 803
‚Archiv, Berlin, d. Zeit u. ihr. Gefchmacks, Ju-
©“ Yiüs 1796: Mf 95; 793
* Aue’s/in Köthen n. Verlagsb, £ 95, 794
“Auswahl v.. Pflanzen u. Gefträuchen, 9, 764
‘_ Belitz u: Braun n. Verlagsb. 94» 791
““Bibliochek, d. blaue, aller Närtöhen. to B. 93, 783
2-Hift, 95, 793

Blätter, franzößfche, x Hit. 85, 707-
Ta — englifche, herausg. v. Schwbart. 5 B. 4 Hft.. 99,755

vBlumenparten, geöffneter. 6 St. 92, 762

    

‘ Bore’s neuer Himmels- Atlas. 99, 828
Bohn’s u. C in Lübeck n. Verlagsbi 88, 740
+. Cabiers, nouv. de lecture. N, 7. -' 88, 741
Cetta’s in Tübingen n. Verlagsb, ‚93 783
Craziiche Buchh. in Freyberg n. Verlagsb.- 88, 741
Decker’s in Bafel n.Bücher. | Ss «95, 795
Denkwurdigkeiten, und Tagesgefch, der Mark
‚Brandenburg, her, v, Kosmann' u. Heinfinus,
1796-5, 6 St. 85, 706. 2 B. x St. 96; 80r
Didaskalion. 87, 733° 96» 803
- Diererich’s in ‘Götzingen n. Verlagsh. “8 709
> 792

, Lexicon v. Franken.

Kabri’s topograph 26.722
5 75

Falk’s Menfch , frey nach Boileau, 2 Aufl,
i + 95» 795

Feind’s in Leipzig n. Verlagsb.
uchh. in Frankf, a, Mn. Ver-

  
 
  
 
    
 
 
  
    
 
    
  
   
 
   
 
 

« Fleifcherfche
"9 Tagsb, 88, 739
4 ‘ Friebe’üb. Rufslands Handel ı B. 101, 843
4 Gallerie d. Welt. 98, 817
- Genius d, Zeit 1796. May; Jun, 90,756
8 ' Göbhardı's Witwe in Bamberg n. Verlagsb. Se 235
„887739

_.Gräff’s in Leipz. 1. Verlagsb.* 3
„7 Guilhauman’s in Frankf. a. M. n. Verlagsb. . 88, 738

sy, Häller’s militärifch. Charakter‘ — Friedrich,
; d. Einzigen. “ c 99 827
“ * Handlungsrecht, ellgem. preuffifches. 95, 802
_ Hemmerde und Schwetfchke in Halle n. Ver-

Hymuni homeriei recen(. Ngen.
Jahrbuch d. deutfch. theolog. Literatur f. 1796. 91, 763
f. Liebhaber v. Gärten. 4 Hl, 87, 736

 

 
 
  
   

Idee:
‚Ideier + üb. d. Krifen in d. Krankeit. 88, 741
\Journal neue Fed Eher. Vı Ammon, Hänlein, 7
Panlup A790 N nd 0.05
a — 4, Prediger. IT 2 St. 91, 763
\——— dc. Luxus u. a, Moden, Jalius. 93» 777
——— philofophifch. her. v. Niethanımer. 2 St. 100, 833
‚Karen’s in Leipz. n. Verlagsb. 1091, 846
) Keller Predigt. auf alle Sona« u. Fefträge.
S KEG 6,
Alice in Erfurt n. Verlags 3 Or des
. Yerlagsb, 101, 847

fäfche Buchhi im
Humanität. „u

    
 

98, 821

    

   

IM, Im Julius des Intelligenzblattes,‘

f agsb. 91, 762

Heyer’s ip Giefsen n. Verlagsbe 93, 782

Mer’ Naturlehre d. Seele in Briefen, 99, 327

Homilien, Betrachtung. u. Charaktergemälde, 99, 827
‚Horen 1796. 6-St. hm ll 343

Humaniora. 1 St, 95 758

87% 735

 

   

Magazin, deutfches. 1796. May, Junius, *- 10T, 842
Marcini’s in Leipz. n. Verlagsb. 93» 777
Mercur, neuer-deutfcher. 1796. 3-5 St 85, 795
——— ifcher. 1796. 2tes. Viertelj, 83,781
Monatsfchrift, Laußtzifche, 1796. 4, 5 St. 9l 761
——— deutfche 1796. April, May. 96, 805
v. Mofer’s Mannigfahtigkeiten. 2 B, © Cd

7, 734

- Müfen, Rheinifche, Fortfetzung.
Muükalien, neue, 90, 769. 93» 784

Nempnich’s univ. European Diction. of Marchan-
99, 757

dife,
Oechmigke’s d. Jüngern in Berlin n. Verlagsb. 100, 838

Paine Unterfuchung- üb. wahre und fabelhafte

Theologie. 98, 822
Pantheon d. Deutfchen. 2,Th. 4 91, 761
Preisfchriften u. Abhandl, d. freyen ökon. Ge-

107, 844

fellfch. z. Petersburg. ı B,
Provinzialberichte, Schleswig -Holfein. 1796.
301, 841

 
  

 

3 Ofı. E
Provinzialblätter, Schlefifche, 1796. 4 St. 85, 705
Rabenhor!’s in Leipzig.n. Verlagsb. 98, 820
Heineggs hiltor. rc Befchreib. ‚d. Kauka- x

101, 844

  

fus her. v. Schrö 3 Th.
Richterfcbe Buchh. in Altenburg nm Verfagsb. 101, 845
Sammlung nürzl, Auffätze u, Nachricht, d. Bau-

kurift betr. 95: 796
Staatsanzeigen, neuefte, ı B. S 88; 737
88, 737, 741, 742 89x 749

  

 

4
Veberfetzungen. 7

: 93, 783. 95, 796. 96, 803. 99» O1, 84
Voigt’s A, Gärten, e. N ehrgedicht nach de 93: 789
Weis u. Brede in Offenbach mn. ‚Verlagsb. 90, 759
Weflelhöft’s in Chemnitz n. Verlagsb. 99 827
FWittfiock’s 1062 Münz- u. Wechfleltabellen. ,: „96, 3

Wolfifche Buchh, in Leipzig n. Verlagsb. Da
ar; 9,751

„Zapf "£ Augsburg. BibHörbek.
„Beförlertifgen tnd Ehrenbezeugungen. +. |

 

 

 

Böttcher in Marburg. 92, 774
)iez in Tübingen. 87; 739
in Weilburg. 87, 731

t in Leipzig. 91, 766. 99, 825
Frommann in Coburg, N 92 773
12 Gley in Bamberg. 7» 739
Gönner in Bamberg. 87, 729
u Hesler_in_Vaihi 87, 729
Höck in Erlangen, 92» 774
Jördens in Lauban, 99, 825
v. Kotzebue in Reval, 87» 729
Krebs in Weilburg, 87 7309
w. Künsberg in Bamberg, 87, 739
Molitor in Bamberg. 87, 729
Müller m Weilburg. 87, 730
van der Palm zu Leider, 99 525
w. Heider in Bamberg. 7, 729
Reufs in Tübingen. 87, 735
Aitter in Wisbaden, 87» 739
Kothevin Leipzig, 92, 774.
Aoft in  Mieheleberg, 87, 739
Schatzmann in Burgfriedberg, 92, 273
Schultes im Themar, 2, 773
Sebas' im Leipzig. x 92, 774
FH allerius in Graifswalde, 99, 825
J7eber in Bamberg, 87» 729 730
$7. 759

Ber

7} eßen in Bamberg.

 
