4
«EN .

TFeostatr: Woi: Kj histöriel , ek’rde textashelr. dt varas,.
; antiquätum Jating ‘ vers? nötisque iNuatzeti a 16. A
‘ "Dathio. Rd) alt.” 08, 644. at ET '

‚Thierhach, E,, der Religigbsnnterricht 1 in niedern‘ ür
- Möharngchplen — 2A NAD. Ausg, 72, 973 .

; Sn ‚ Du \ a
Uebörateht der’ Hneyklopädie,- Geschichte ua: Läterw-
"tur der Medicln‘ aus Bon 1850 —88. BB. 8, 241. 1
“82, 249. 130 = UML „x .
Uebersicht der Originalausg, 8} neueren n Uobersetzun-
gen des Ar, Test., Nachtrag zu derselben. 68, 548.
Unser, Er, SS, 'dihwetisehie Veterbeltangen, 7%
; Sb „18,

. ‚Die sa) Aller mit Blscliul der in

af 081 » ‘

tr 8 »
«4; ve 3 ". ; ® x 1X

4
P -
La

1
t. >;h ° a“ ’ ı
u ‘n : , ’ ia

> 479 Pnür . 2 e '3 5; *e gl T“ »

) 5 :
1 o &i mx, 1 u

„a0
N at 3 a 279 . ‚43

’
LA
14 a, 8 X 80 (a -
’

Beförderungen "und Ehrenbezeigungen,

Bretschneider in Gotha 25, 205,“ Blech in Müns
star 25, 207. Dieffenhach in ,‚Berlin ‚25 ,, 206, Fuchs
in Rapperschweil 25, 207. Giesebrecht i in. Prenzlau
25, 206. Heldin Breslau 25, 206. Helwing in Bot
lin 25, 206, ‚Hoffmeister i in Köln 25, 206. Hufe-
land in Berlin 29, 205. Klüber In Frankfurt a. M, 25,

"205.  Mretzschwer in. Marienwveräüer 25, 206. Mituren-
brecher in Bon 25, 207.  Mosengeil in Meiningen 25,
205. Osann in Berlin 25, 203. Peters in Hamburg

. 25, 207. Richard in Paris 26, 206. Röhr i in Wei-

mar 25, 206. Rouwx in Paris 25, 206. Rümker in

Hamburg 25, 207. Salzmann in Schnepfenthal 25,

206. Schöler in Danzig 25 , 106. Schüler in Jena 265,

207. Schwarz in Jena 25, 206. Theremin in Berlin

25, 205, v. Treyden in Königsberg 25, 206, v. Wel-

lington in Oxford 25, 205. Zerrenner in Magdeburg

25, 206.

5 “RK Ne Kriehren

Uniupe: N, K-,,Bläuten aus dem Innern, für das innere

Leben, ‚64, 512% a

. & ; V. ’ . -

Vanlu-spa. Das Mtdste Denkmal germatı. nokd, Spra-

© che, nebst Gedanken üb. nord. Dichtkunst, vor Le

. Eittmüller, EB, 56, 284. ; :
Velknenn, KL a F, E. w Boroweki,

15, 9, 1 offer, ‘a do ov st 7 „s .
e

$ W, .
ı Magerfeil, L., die Kaungenannche, des s Rindviches.
“62, 495;
Weg‘ mein, zum Predigtamte = An Wort Treundl,
“Warnung für Studirende; von einem eyangel,
— Geistlichen. 71, 568,

® alt} +

i den Uebpreichten angezeigten Schritfen tt 168)

dd

3a 80 IN nö, ‚'As -.ä- j

„Ds 1

AL N
_ , Verseinhniß der de Äntnligenztlaue enthaltenen. literarischen ad sxtistischen Nachrichten‘

De

b

Todesfälle,
: ld io Miland 28, 228. Berg v. Middelburg in
Nizza 28, 228, ‚wu Bourienne } Caen 28, 229. v. Bro«
nikowski in Dresden 38, 229. rüninghausen in Wärg-
burg 28, 229, ‚Engelhardt i in Dresdun 28, 229, Gaede in

Lüttich 28,227. Gagliuffiin Genua 28, 229. Hachette in

Paris 28, 228, . v. Hagemeister in St, Petersburg 28; 227.
Hempet in Göttingen 28, 280.- Jacobs in Jena 28, 227.
MKistemaker in Münster 28, 230. v.Anebel in Jena 28,
229. Maus In Badenheim 28, 227. Mazza in Parma
28, 228. Möller in Kopenhagen (Nekrolog) 28, 228;
Monrad in Kopenhagen 28, 229. NiBler in Straubing
28, 228. Planck in Göttingen (Nekrolog) 23, 191.
_Plum i in Odensee. 28, 228, v. Salis - Seewie in Malans
"88, ! 229. Schad in Jena 28, 228. Scheiffler in Hamburg
28, 227. Senefelder in München 29, 280. Socher in
Kelheim 28, 228. Stöger in Lemberg 28, 228. : We-
ber in Halle (Nekrolog 27, 217. Willerding in Hamburg

28,

+
