 

 

j
£

   

&.

R

 

IL Verzeichnis der Buchhandlungen, ans deren Verlage Schr ten. angezeigt worden,

Anm. Die Ziffern zeigen die Nummer des. Stücks anz die“ heile he el ee 7
Schrikien deffelben Verlegergin. demfelben, Stücke vorkommen. 2
A Göfchen in Leipzig? 366." Bei z

Ahl in Coburg. 275; Sa Een 30000
Albrecht u. C: in. Prag. 275. N

Anonymifche Verleger. 275. 277 (2). 281.(2). 284 290.“

292. 295 (3). 296. 298. 30% (2). 302.

„B/

Bachmann, u, "Gundermann in Homburg 278. (
Barth in Leipzig. 286. 303 (2). +
Binz in Wien. 288. X 4
Bödner in Schwerin, 274. SE
Böhme in Leipzig. 279.
Bohn in Kiel. 282.
Bornwafer in Reval a7.
Breitkopf u C..in Leipzig. 235. ;

 

 

Ye

 

Claßs in Heilbronn. Bo Pe
Cronland in Steckheim. 290.
Crufßus in Leipzig. 274. 291 @. 293 @ 3
Cunoifche Buchh, in Jena. 502.

 

Defenne in Paris. 289.
Dietrich in Göttingen, 279,
Doll in Wien. 286.

Dyk in Leipzig. 279. _

+

E.
Bfslinger in Frankfurt a. M. 296.

F.

Fauche in Hamburg. 286.

Feind in Leipzig. 300. 30% 307,

Felifch in Berlin, 285,

Fleckeifen in Helmftädt. 278. 298.

Fleifcher in Frankf. a. M, 283.

——— in Leipzig. 292. 299.

Flick in Bafe). 290.

Franz u. Grofse in Stendal.“279 (2), «
_ Frommann in, Züllichau, 277,

G.

3 Gebauer in Halle. 303.

Gehr u. Comp. in Breslau, 280.
Gerlach in Dresden, 305 (3)
Gerold in Wien. 276,

Göpferdt in Jena, 306,

 

Grofsfche Erben in Brberfadı. 2820

   

Se $ 4-7

ATS

EB. \

Haller in Bern. 297.
Hammer in Kölln, 280, =
Harımann-in Berlin. 285. r
Haärıknoch im Riga. 283. ad
Heinlus in Gera. 307. S
Hertel in Leipzig: 2968
Heyer in Giefsen, 2’ Ka
Himburg in Berlin, 82
Höfer in Zwickau. 297
Hoffmann in Chemnitz. 285.
——— in Hamburg, 285. 296 ©

— in Weimar. 289.

Höpfnerfche Druckerey ‚in Copenhagen: 8607
Horvath in Potsdam. 275, a
Huber in St. Gallen. 297.

    

 

fenpal

  

   
 

Intelligenzcomptoir ii in Leipzig, ade
Jülicher in Lin, en. 296. CE
Junfermänn in Paderborn. 307 A

 

K.

Kaven in Altona. 295.

Keyfer in Erfurt. 274.
Köhler-in-Beipzig:«286.

Korn in Breslau. 290,

——— d. Aeltere in Breslau, 305-
Kummer in Leipzig. 279« 281.
Kurzbeck in Wien. 274:

L.

Lagarde in Berlin, 281.
Leo in Leipzig. 289.
Löffler in Mannheim, 286-

MN

Maklot in Carlsruhe.. 283. 291.
Martini in Leipz. 306,
Maurer ‚in Berlin. 305.
Meinhold in Dresden, 293 3).
Meyer in Lei zig. 281.
Michaelis u. C. in Halle, 275.
Monath u. Kufsler in Nürnberg. 297:
Müller in Riga, 276. 289, 288. 290
=——— in Lerpzig. 275.
——— in Lippftadt, 285.

X3 N.

 
