 

 

mE

 

  
  

 

 

  

 

 

KT % > ! Mr hen
III, Im September des Intelligenzblattes,
< + C ; 5 Er 8 Wr
x Ye. ar Re
Ankündigungen, Humaniora. 3 St. 4 14 1138
Sl « ; - Ideenmagazin f. Liebhaber v. Gärten, VIHft. 126, 1068
Akademifche Buchh. in Jenan. Verlagsb. 119, 1010 - 1 8 Anm . 7
Andreiilche Buchhandl. in N AHNE an ME N. PN Yenrna ae MORE SE r en AR 123, 1641
Verlagsb. 129, 10! a 8 1 tembı C
‚Aunajen a. Preufs, Kirchen ur SchulWäkntt tan m). L. Kalt Tacaburger. TU PE EEE. AS Ang
2 St. 1796. 123, 1041 Er LA UENDUTBEF AT AT EEE inf ns
Archiv, Berlin, d, Zeit. September. 1796. 1 1005 Karen Unterricht in allerey enK a25 1 3 *
—-—— f. d. neuefte Kirchengefch, her. v.Hen- Beat  Beyträ trä Aufkdä Glückteligke CT SEC
Ai eeikier  Pbtkmmlt Anmerk. TeniJeh. hir &, menfehl. Gefchlechts, ar Tai N
ij le: u V, Jenifch f . ds ’
Becker’s Tafchenbuch f. Gartenfreunde f, 1797. 133 11210 Kunfte. Angenshm® - nltzl Unterhaltungs, "127 10
Bibliochek der neueften Lefebücher, 123; 1042 erden a8 neuer a Buche in. Mannheimn, 2 5
Bilderbuch f. Kinder. 2%, 30 Hft. + 321, 1028 Latin in Berlin n, Verlagsb. iS is
OK Mi 3 r ; N : ;
3 ESS GETEH geöffneter, herausg.. v.. Batfch. Yan. do Teipohte ln Tip n, VE rn -
% Ay * incke’s in Leipzig,n, Verlagsb. 130, 1099
+ ee s Schatzkäftlein f. Verliebte u. Ehe 13, Machern f. Freunde d. Natur u. Gartenkunft. 130, 1100 : |
Brief, 17 u, letzter, üb; de Perfectibilität d. 97 Magazin, deutfches. 1796. Auguft. Un 1008 .
geoffenbarten Relig, 130; 1100 Märtyrer 4; Wahrheit. N Ar 30H .
Bücher, neue, 120. 1024 Kan f. alle Theile ,d. Amtsführ, e. Pre+ 6 1015 A
Cahiers nouv. de Lecture, N. IX. 121, 1025 35 Hal. An 33 £ %
Chrijftiani Nachtrag z. f. Urn f. d, z. 4.105 Merkel die Leizen vorzügl in Tießand. 4 Ye” 10
Kaufleuten beftimmte Jünglinge. 127 1079 Merkur, neuer deutfcher. 9, 8 Sp. er OS
Cleemann’s Oden u. Lieder £. dA. Clavier, 133, 1125 Mittel EEE fchä cher Thiere,2 An 130,110 2 S
Conradi’s Hendbuch d. patholog.. Anatomie. 127, 19079 Monatsichrift, deutiche, Junius 1796. 5% m Eee \
Gurefche Buchh. in Halle n. Verlagsb. 120, 1029: zn Tanke a IC /
;Decker’s in Bafel neue Bücher. EI © DC Ak nl :
Demonftrations elementaires de Botaniq«4 Ed. He Mei Müller's Gefundheitsalmanach, skatichie A325, 1001. % $
Eber’s vollftänd. Wörterbuch d, engl. Sprache. 127, 1075 ——— Exempelbuch z. Gefundhei 1086 X 7
Elpizon od. üb. meine Fortdauer, 126, 1067 us. Ü 8 a .
Efslinger in Frankf. a.. M. n. Verlagsb. 123, 1046 Mufenalmanach f. 1797; heri-v. Schiller. ee j
Eudoxus- od. üb, d. Aufnahme z. Pythagoräer, 128, 1086 124, 1054 129, 1092 - I
Expedition d. allg. liter. Anzeigers in Leipz. Naturforfcher, der, od. Abhandl. üb. ausge- ı
„_. Verlagsw. 127,107 wählte Gegenftände a. d, Reichen d, Natur, 129, 1090 3
Filcher’s Phylk. 129..1091 Netto’s VWafch- Bleich- Platt- u. Nähebuch.! 131; 3028 57
Fleifcher's d, Jüng. in Leipz. n. Verlagsb. 234 1134 Ormetsr nandkieze dr Erzichung. 2 Auß. 220 1956
Formey’s Verfuch e. medicin, Topographie v. Obügärtner, deutfcher. 1796 a/St. ee &
Berlin. 125, 1062 Otto’s in Wien’ n. Verlagsw. 134, 1433 1a
Frank ratio inftituti clinici Ticinenfis, 139, 1193 Palın’s in Erlangen n. Verlagsb, 228,:1086 “x
Frofchmäusler, d. neue, e. Heldengedicht. 129, 1099 Piutavchi opera €, Hutten.“T. VIMT- © 332,119 4
Gafpari’s grofse Geographie. 129, 1092.  Frovinzialberichte, Schleswig - Holfteinifche. “a
Gebauer’s in Halle n. Verlagsb. 119, 1009 1796-2 B. 4 HL 6 1221033
Genius d. Zeit. Auguft 1796, 120, 1017 Provinzialblätter, Schlefifche. Julips. “124, 1053
——— —__" Septembr. 131, 1105 KRafsmann’s Sammlung lyrifcher Gedichte, 125, 106K
Gerhardt’s Buchhalter: 1B! 125, 1062 Religionsbegebenheiten, neue, 1796. 2 Quart, 123, 1041
Gefchichte d. k: k, milit. Marie Therefie Or- Röhfs in Schleswig n. Verlagsb. 125, 1059
dens. ; 123, 1047 Sachtlebeu’s Klinik d. Waflerfuch‘, 126, 1065
Göpferdt’s in Jena n. Verlagsb. 122, 1034 Sammlung klein. Auffätze z. Bildu: 4 d. Frauen. 130, 1102
Göichen’s in Leipz. u, Verlagsb. 127, 1074 Schleusneri Novum Lexic, Gr. Lat. in N. T, 120, 1018 \
‚ Göze’s Natur, Menichenleben us Vorfehung. Schulze’s d, JS, in Zelle n. Verlagsb. 133; 3124
6 B. wohlf. A. ; 120, 1017 Schumannifche Buchh, in Romeburg n, Ver- Z 5 «
Gräff's in L n. Verlagsb. 123, 1043 lagsb. } 122, 1036 Y
Grieshamm Leipz. n. Verlagsb. 139, 1097 Seyerin’s in Weifsenfels n.Verlagsb, 122, 1040. 130, 1098
Gutehr’s Was ift das Wichtigfte f. d, Menfchb. 133, 1125 Sınats- Archiv. 3 Hft, 7. 124, 1051 2
, Gutsmuths Gymnaftik f. d. Jugend, 122, 1037 Stertinfche Buchh. in Ulm Verlagswerke. 126, 1069
\ —-—— Spiele z. Uebung u. Erholung, 122, 1038 Tafchenbuch u. Almanach z, gefelligen Ver-
; Hahn Gebrüder in Hannöver n. Verlagsb. 128, 1083 gunüg. vı Becker £. 1797. 130, 110%
| Hammerich’s in Altona n. Verlagsb. 120, 1023 Thiefs Handb, d. theolog. Literatur. 2 B. 120, 1022
Mar’mann’s in Berlin n. Verlagsb. 122, 1034, 1935 Veberfetzungen. 119, 1009. 120, 1020, 1022,
As winache Hofbuchh. in Hannov. n, Ver- Ha Se 1OR a22, 1039. 124 1053. 125, 150 x
* .Herte)’s in Leipz. n. Verlagsb. 122, Hu SOLO. Ha0 1008 udn Ton 10m I
Hofmann’s Deuifchlands Flora. 2 Jahrg, 128, 1085 S 133, 1123, 1124.
Horen. 7 St. 124, 1053 Unger’s in Berlinn. Verlagsb. ” 120, 1023
Hufeland’s Joarna).d, prakt, Arzneyk, 23.456 134 1133 j ;

de la V/eaux Dictionaire des deux nations, 127, In
er-
