 

    

TEE

x Verzeichnils der Buchhandlungen, 'aus deren Verlage Schriften angezeigt wı

Anm, Die Ziffern zeigen die Nummer des Stücks an; die eingeklammerten Zahlen aber, wie viele

“.

4
Anal A, paris a7 Dat NT

1 in Coburg. 245. 267. x
Akademifche Buchh. in Jeria. 244.

Anonymifche Verleger, 238, 240. 241. 243. 257. 269. 261,

263. 269«

B.

Bärenfprung in Schwerin, 249. A X

Barth in Leipzig. 250...

Bauer u. Mann in Nürnberg, WE
Baumtgärtner in Leipzig. 267. 268,
Beck in Nördlingen. 240.

Belitz u. Braun in Berlin, 257. v
Bergemann in Bernburg. 261.

Bohn in Hamburg. 255.

Breitkopf u. C, in Leipzig. 242. 271.

# $ 2

(A

Carlbohm in Stockholm. 258 (2).
Cotta in Tübingen, 255.

Craazifche Buchh. in Freyberg. 2427
Crußus in Leipzig. 242. 245. 258,

® De
ll in Wien, 271. x z

Deren d. Nationalverwaltungen in Paris, 256.

"m bifchößliche z. Zagrab. 261,

Duyle in Salzburg. 250, 265.

 

EZ

Eckardt in Greifswald, 264.

„Erhard u. Löflund in Stuttgard, 242,
Ernft in Quedlinburg. 267. 269.
Erziehungsanftalt z, Schnepfenthal. 269.
Efslinger in Frankfurt a. M. 260. 266. 268

i in Gotha, 247. 259. 269. we
epediion‘ d, deuten Volksze tung z. Gera, 247.
SE Be

x F,

Felifch in Berlin. Be
lecker in Nürnberg, 26 AS

Fieifcher in Leipzig. 247. 273 Z ; e

“Bafel. 268. HE

7 Mayrer in Bezlin, 265,
KIT

t Schriften defelben Verlegers in demfelben Stücke vorkommen.

G.

Gaftl in Brünn. 239.

Gehr u. C. in Breslau. 255.

Gehra in Neuwied. 250.

Gefellfchäft neue typographifche in Bern, 273;
Göbhardt u. Körber in Frankfurt a. M, 258.
Gräff in Leipzig: 269. 7

Grofsfche Erben in Halberftadt, 245.269.
Guilhauman in Frankf. a. M, 259:

£ H.

Hahn in Hannover. 249. 263.

Hahn Gebrüder in Hannover; 245.
MHammerich in Altona. 259. 262. 268.
Hanifch in Hildburghaufen, 242.
Hartknoch in Riga. 273.

Heinfus in Leipzig. 263.

Hemmerde u, Schwetfchke in Halle, 243.”
Hendel in Halle. 265. .

Hermsdorf u. Anton in Görlitz, 239. 256 (2),
Herrl in Prag. 268. «
Hochmeifter in Hermannftadt, 261.
Hofmann in Hamburg. 268,

1.

Jacobäer in Leipzig. 243.

Induftrie- Comptoir in Weimar. 270,
K.

Keyfer in Erfurt. 240.

Klafs in Berlin, 249.

——- in Heilbronn, 249.

Korn d. Aelt. in Breslau. 243-

Krieger in Giefsen. 271.

Kühn in Neu Ruppin. 243 (3).

Kummer in Leipzig. 269.

Kunftverlag neuer in Mannheim, -241 (2)

L.

Lagarde in Berlin. 268.

Leich in Brandenburg. 273,
Liebeskind in Leipzig. 260, 268.
Lorenz in St. Pölten, 244.
Lowndes in London, 253.
Luchtmans in Leiden, 246.
Kudwig in Oels. 240. 255(2). 266.
Lundblad in Lund, 243 (2).

M,

 
