 

 

‚a + —— 3 cd E
Gefchichte d. Schifbrüche nach d, Franz, 5 B.. 268, 528 Krankheitsgefchichte d. Prinzen Georg v. Thurn
Götz Predigten u. Reden b. öffentl. u. privat und Taxis, 24 31x
Confirmationen. 242, 318 Kriegsliften u. kriegswiffen(ehafıl Anekdoten. *
Götze’s Natur, Menfchenleben und  Vorfehung: . 1, 2 Th. 259 456
5,6 B, * 261, 472 . Kunden d. Vorzeite 1 Bach, 243, 325
Guido v. Sohnsdom. 3, 4 Th. 272, 560 }
Günther’s Gefch, u. jetzige Einricht. d. Hamburg.
Rettungsänftalten f. im Waller verunglückt? 4 L
Menfchen. 255, 421. > Dt
Gyllenborg’s Sednare Virterhets Arbeten, 253,445 Lach’s Anleit. z. Kenntn.. d, Sternnamen. - "270, 540
Lafontaine’s d, Tochter d. Natur, e. Familienge-
mälde. As
H. Läkaren och Naturforskaren, XI B. 260, 463
. % = n Lalande Memoire fur Vinterieur de 1’Afri 8
Handbibel, kleine, f. d. Schuljugend mit Anmerk. N que... 250, 381
v. Karrer. 4, Th: A. Tells 250, 381 Tl Ale Graf Strafford, _e. Trauerfp. a, is
Handbuch, literarifch - pädagogifches. 1, 2 Th. . 269, 533 Tamark  Hon Frangal fe. 2 Edit. ar 5:

Hefte, ökonomifche, f..d. Stadt- u. Landwirch.

2 B. 1-4 Hft. her. v. Leonhardi, 3, 4 B. 254» 499
Hefs Lebensgefchichte TJelu, 7 Aufl. 265, 504
Heydenreich’s Originalideen. 3 B. 1. Abth. 268, 524

Hohenacker’s d. Geifterfeherinn Gräf. Seraphine,
3 Th.

Homer’s Werke v; Vofs -Tlias. 1, 2 B. Odyflee.

1, 2 B. 262, 473: 263, 481. 264, 489.

265» 497; 266, 505. 267, 513

Urfprunge d. men{chlichen Erkenntnifs,, 268, 521

268, 528

Hug vo

L

JogitfchAbh. v. d. Pflichten u. Rechte ’d. Aebte. 244, 334
Ideen üb Lebensgenufs: f. Glückliche v. d. Vf,
dd. Greifes an d. Jüngling, mit e. Vorrede. v.

Knigge.

Jenchen’s Verfuch ‚prakt. Katechifationen üb“ =
d. allgem. Lehrb, d. chriftl, Lehre,

Ildefonfe v. Venedig. ı, 2 B.

Journal, hiftorifches u, geographifch. 2 Jahrg.

268, 527

273: 564
268, 527

1,2 St 240, 300
Joutrnaliften, eller Utvalda Samlingar etc. 4 Tom.

1-4 Quart: 261, 469
‘Irmgard v. Haffelbuürg. 1,2 Th. 239 294

* Jfelin’s Auswahl intereffanter republikan. Reden, 260, 461
Ifenbiehl’s Tugendlehre nach d, Grundfätz, der

rein. Vernunft. 271, 552
Julie, e. Trauerfpiel. 241, 309
Jünger’s komifches Theater, 3-B. 272, 557
Jungmann’s Kunft, fchöne Kinder z. zeugen, 260, 460

X.
Kalender, der hundertjährige, ‚ohne Schnurrpfei-

fereyen. 247, 360
Kärrer Etwas üb. d. Frauenzimmerbildung, 261, 47%

Küßner’s weitere Ausführung d. machemat. Geo-

graphie, 256, 425. 25% 433
Kehr’s Skizzen, Erzähhing. u. Gedichte. 263, 487
Klein’s Grund(ätze d. gemein, deut(ch, u. preufs,

peinl. Rechts. ; 243» 32%
Krankenbefuch, der, in feinen Eigeni(chaft, 1,2 B, 261, 472

Lang’s Mufseftunden e, Landpredigers. 3 B. 249, 304
——— Mitwirkung z. Reformation d. Liturgie. 244,329
—-—— Biographie d. Ritters Göz v. Berlichingen. 259 454
Lebens- und Regierungsgefchichte — Pius VI.

5, 6 Th. , 238; 288
Lebrecht’s Ge(ch. d. aboriginen dazifchen Völker. 261, 468

Liebfchaften, brittifche. 6, 7 Th. 272, 560
Löfcher’s Uebergangsordnung b. d.Kriftallifation

de. Folilien. 258, 444
Loyfel Obfervations fur les falines du , depart. de

la Meurthe etc. 252, 399°
Tuther‘ '’s Pädagogik — aus Luthers Schriften ge- h

‘ fammlet v. Gedike: 249, 375

—-—— Hauspoftille, her, v. Frohberger. 1, 2 B. 256, 431

 

—--— Paffionspredigten, her. v. Frohberger. - 256, 43%
——— Sittenbuch f. d.’Bürger u. Landınann. — 273, 567
M. VE

AA

Maafs Grundrifs d. rein. Machematik. 270; 542

Magazin "d. neueften merkwürd. Kriegsbegeben- 3
heiten. 3,4 B., 268, 528. 1 B.neue Aufl. #0

266, 512 SB. ‘27% 560
——— f. Philologen, her, v. Ruperti u. Schlicht- nr
horfl. 1 B. 5 273, 561

 

Marfillac Leben Wilh. Penns, 'a.''d. Franz, von.
Friedrich. “251 390

Mayer’s Beichtreden am Krankenbette. 2/3 Bäch. 249, 374

Meidinger’s erfter Unterricht in d, franz. Sprache, 239, 296

Melanderhjelm v. d. Nothwendigk.  d.° beitänd.
* Fortfetz. aftron. Beobacht. a. d. Schwed. vi

Gröning. "1111269; 535)
Mentor, der. Für Jünglinge a. Univerft, 4269 538 1
Mika Warnung vor Fehlern w. Unglück u. Ver-“

derben über das ganze Land — verbreiten

können. 256, 432
Milne’s a. Gordon’s Indigenous Botany. 253» 498 -
Mittel, die beften, gegen d. d, Menfchen und

Hausthieren — fchädl, Thiere. 267, 520
Monatsfchrift f. Landkinder. 1, 2 Jahrg. 250, 381
Müller’s Ulrich d. Beichlinger, 243» 325

= Jobs von Luthersborn, 243: 325
Mül-

 
