“

Universitäten, Akad, u, and, gel, Anstalten,

Berlin, Upniversit., Rectorats - Uebergabe, ver-
lorne u. neu angestellte Lehrer, Siudirende, neue
Freitisch - Stiftung u, a. Unterstützungen 77, 625;
— Universit , v. WFiebel’s 50jähr. Dienst - Jubilaeum,
Beschreib. dieser Feier 75, 610. Bern, neue Uni-
versit. daselbst, Verzeichnifs der zu Professoren Er-
nannten 75, 609. Bonn, Universit,, Verzeichn, der
zu Doctoren Ernannten 75, 610. Cambridge, Uni-
versit., Sitzungen der philosoph. Gesellsch., Ab-
handll. 81, 659. Catanea, Sitzungen der naturfor-
schenden Akademie, Abhandll., Mitiheilungen 81,
661. Edinburgh, vierte Versammlung der britischen
Gesellsch, zur Beförderung der Wissensch., Aufnahme
der Fremden, ausführl, Beschreibung dieser Feierlich-
keit, der abgehandelten wissensch, Gegenstände in den
verschiedenen Sitzungen 79, 641. Erfurt, Universit,,
Trommsdorff’s 50jähr. Jubelfeier, Beschreib. ders,
75, 612. Erlangen, Universit, , erledigt gewesene u,
wiederbesetzte Lehrerstellen 35, 609, Gent, Sitzun-

a

Ankündigungen von Buch- und Kunsthändlern,

Anton in Halle 80, 652. „Asher in Berlin u.
Petersburg 78, 683. Baerecke in Eisenach 77, 631,
Balz. Buchb. in Stuttgart 75, 597, Becker, Buchh.
in Quedlinburg 76, 621. Bran. Buchh, in Jena 82,
668. Brodhaog. Buchb. in Stuttgart 75, 615, Broen-
zer in Frankfurt a. M. 83, 675, Diehl i in Darmstadt
72, 592. Duncker u. Humblot in Berlin 82, 672.
83, 680. Ehwert in Marburg 81, 661. 664, 82, 667.
670. Engelmann in Leipzig 80, 656. Enslin. Buchh.
CF. Müller) in Berlin 79, 646. Ernst. Buchh, in
Quedlinburg 81, 664, 82, 668, 671. 83, 680,
Fieckeisen. Buchh. in Helmstedt 79, 647. Fleischer,
Fr., in Leipzig 78, 683, Gebauer. Buchb, iu Halle
81, 663. Gerold’s Buchh. in Wien 74, 607, Goeschen
in "Leipzig 80, 651. Hallberger. Verlagsh, in Stutt-
gart 74, 608. Hammerich in Altona 77, 631, 80, 6553.
81, 6638, 82, 669. Herbig in Berlin 76, 623. Hin-
richs. Buchb. in Leipzig 72, ‚591. 80, 650. 655,
B1, 662. 82, 671. Meyser, Buchh, in Erfurt 85, 680.
Koehler in Leipzig 72, 591. Leske in Darmstadt u.
Leipzig 74, 605. 75, 615. 76,622, 77,631, 79,645,
Logier in Berlin 80, 651. Müller w. Comp. in Am-
sterdam 78, 683. Mylius in Berlin 80, 649, Ochmigke
u. Riemschneider in Neu-Ruppin 74, 606, Osiander

gen der Gesellschaft naturforschender Freunde, Ab-
handll., Vorlesungen, Versuche 81, 660. Halle,
Universit., thüring. sächs. Verein , Geburts - Feier des
Kronprinzen, Verhandll, u. nähere Nachrichten üb;
die erwünschten Fortschritte dieses Vereins 77, 627-
London, begründete Statistical Society, will mit dem
Sächs, statist. Verein in Verbindung wirken 75, 610,
Paris, Sitzungen der Akad, der Wissensch., Ab=-
handll, , Beobachtt, , Untersuchungen , Vorlesungen 81,
657. — Socidt& frang. de Statistique universelle,
von ihr dem’ Sächs, statist. Verein zuerkannte Ehren-

medaille 75, 610.
Vermischte Nachrichten,

Dubois’s Zurückkunft von seiner Reise, Reise-
route, Notizen, Sammlungen, will seine Reise her-
ausg. 77, 628. Expedition, die vom Cap ausgegan-
gene, von Smith geführte, zur Erforschung des In-
nern von ‚Afrika, Bestand ihres Personals, Kosten -
Aufwand 77, 630,

ei gem
in Tübingen 79, 648, 80, 651. 81, 668. 82, 670.
Parker in Oxford 78, 683. Perthes in Hamburg 76,
621. 80, 654. 82, 667. Perthes u. Besser in Ham-
burg 88, 678. Rubach in Magdeburg 75, 616. 76,
628. 80, 656. Schulthefs. Buchh. in Zürich 77, 630,
78, 640. Schweischke u. Sohn in Halle 73, 593.
77, 682. 78, 640. 79, 645. 647. 80, 649. 653. 656.
81, 661. 82, 670. 88, 677. Sinner: Hofbuchb. in
Coburg ‚79, 647. Teubner in Leipzig 83, 679. Van-
denhoeck u. Ruprecht in Göuingen 76, 622. Vofs, L
in Leipzig 82, 665. 883, 677, Waisenhaus- Buchb.
in Halle .75, 618. Walther. Hofbuchh, in Dresden
74, 605. Weidmenn, Buchh. in Leipzig 77, 629,

Vermischte Anzeigen,

Auction von Büchern in Halle, Schiff ”’sche, Hae--
nert’sche u.m. a. 72, 592. — von Büchern in Mar-
burg, Zimmermann’sche 82, 672. Berger’s Vorlags-
buchh. in Leipzig, Nachtrag zu Otto’s Schulgrammatik
der lat. Sprache wird unentgeldlich nachgeliefert 79,
648, Brockhaus in Leipzig, gratis zu habendes Ver-
zeichnifs von aus seinem Verlag bei ihm io herab-
geseizten Preisen zu habenden Schriften 77, 632, Er-
klärung, letzte, des Vfs der Theorie des Bogenbaues

gegen den Recensenten derselben nebst dessen noch-
ana
