-a
Schöll, Fr., f. G. Mollien-
de Segur, le Général Comte, Hiſtoire de Napoleon et
deſagrande Arméependant 1812.3me Edit. 2 Voll.
175, 56-
– – Geſchichte Napoleons und der groſsen Armee,
während des J. 1812; aus dem Franz. vom General
v. Theobald. 1r Bd. 175, 561-
Seidenſtücker, W. F. T., Uebungsbuch zum Ueberſe-
tzen aus dem Deutſchen in das Griechiſche. EB.
82, 656. - - -
Seyffarth, G., ſ. Fr. A.G. Spohn.
Spohn, Fr. A. G., .de lingua et literis veterum Ae-
gyptiorum – Ediditet abſolvit G. Seyffarth. Pars I.
Öum imagine vitaque Spohnii. 159, 433.
Sulzer, J. Ä., Einleitung in die Moralphiloſophie.
179, 596-
- T
Tappe, A. W., ſ. Worte aus dem Buche der Bü-
cher –
v. Tennecker, S., ſ. J. J. Weidenkeller.
Teſtamentum novum graece; ad fidem optimorum li-
brorum recenſ. J. A. H. Tittmannus. Edit. ſtereoty-
pica. EB. 80, 638:
v. Theºbala, General, ſ. le Général Comte de Segur,
Tittmann, J. A. H., ſ.novum Teſtamentum gr.
Tzſchirner, H. G., das Reactionsſyſtem dargeſtellt u.
geprüft. 163, 468-
- U.
Ugo Foscolo, ſ. Foscolo-
Ungemach, P., Anſichten üb. die Ablöſung der Zehen-
ten überhaupt u. des Weinzehents insbeſondre. 174,
558.
Urceus, meine Lebensreiſe; in 6 Stationen zur Beleh-
rung u. Unterhaltung; nebſt F. V. Reinhard's Briefen
an den Vf, 165, 481. -
v.
Vater, J. S., ſynchroniſt. Tafeln der Kirchengeſchich-
te vom Urſprunge des Chriſtenthums bis auf die ge-
genwärt. Zeit. 4te verm. Aufl. EB. 79, 631.
Vorzeit, die, ein Taſchenbuch für das J. 1825. (Her«
ausg. von C. W. Juſti.) EB. 80, 633.
W.
Weber, E. G., ſ. Juvenalis Satirae.
v. Wedell, L. M., ſ. Dr. Maturin.
Weidenkeller, J. J., Archiv für Pferdekenntniſs, Reit-
kunſt, Viehzucht, Thierarzneykunde u. Thierhan-
del; in Verbind. mit S. v. Teunecker herausg. Jahrg-
1823-1 u. 2s H. EB. 77, 614.
Worte aus dem Buche der Bücher, od. üb. Welt u.
Menſchenleben, geſchrieben vom Fürſten N* ;
herausg. von A. W. Tappe. 171, 533. -
Z. -
Zimmern, S. W., Grudriſs des gemeinen in Deutſch-
land geltenden Erbrechts, z. Gebr. für ſeine Verleſſ.
171» 531.
(Die Summe aller angezeigten Schriften iſt 78.)
- II.
Verzeichniſs der literariſchen und artiſtiſchen Nachrichten.
Beförderungen und Ehrenbezeigungen.
Arago in Paris 15 g, 432. v. Beethoven in Wien
164, 480 Brogniart in Paris_167, 504. v. Bülow, K.
Pr. Staatsminiſter 171,536. Chaptal in Paris 158, 432.
Cleſs in Stuttgart 179, 599.
584. Gaiford in Oxford 171,536. Gau in Paris 167,
50. Gay-Luſſae in Paris 158, 432. v. Gneiſenau,
Graf, K. Preuſs. General 171,536. v. Grieſinger, Prä-
lat u. Ob. Conſiſt. Rath 177, 5 ° 3. Hagberg in Stock-
holm 165, 488. v. Hammer in Wien 77,584. Hantſch-
ke in Luckau 158, 43 1 . ". Henning in Berlin 167, 5O3-
v. Kamptz in Berlin 167,5 o3. Kilian, Arzt beynn R.
K. Poſt - Departement 158, 432 Klaiber d j. in
Stuttgart 172 6oo. v. Klewitz, K. Pr. Staatsminiſter
171,534. Köler in Annaberg 170, 52 ?. Kühner aus
Gotha 1 58, 43 1. Liljenwald in Stockholm 165, 488.
v. Matthſjon, Ob. Bibliothekar u. Geh. Legat. Rath
177, 584. Mohs in Freyberg 158, 432. 177, 584.
Oſann in Jena 171, 535. Pankouke in Paris 158, 432.
Petit in Paris 158,432. Foiſſon in Paris 158, 432.
v. Flotow in Dresden 177,
Pongerville in Paris x 58, 432. Rättig in Züllichau
171,536. Rumy in Wien 64,479. St. Martin in Pa-
ris 158,432. Schäffer, bekannt durch ſeine Schriften
über Braſilien 177, 584. v. Schmid in Ulm 177, 584.
Schumann in Annaberg 170, 527. de Segur, Graf, in Pa-
ris 167, 504. Sömmerring, Geh. Rath 165, 488. Stie-
denroth in Berlin 161, 456. Thenard in Paris 158, 432.
YYenck in Leipzig 161,455. Wurm in Stuttgart 179,
599-
Todesfälle.
de Boulogne in Paris 162, 463. Crome in Einbeck
158, 43 1. Fabri in Erlangen 168, 51 1. Kausler in
Stuttgart 178, 591. Klefecker in Hamburg 163, 471.
v. Klein in Stuttgart 178, 591. Mann in Zerbſt 171,
535. Petitot in Paris 158,43 1. Poli in Neapel 162,
463- Ramming in Dresden 165, 487. Reith (früher
Reid) in Charkow 176,575. Salice - Conteſſa in Berlin
171, 535. Salieri in Wien 158, 431 v. Sartorius in
Stuttgart 178, 591. Schinz in Stuttgart 178, 592.
ple-
