16 ———

Schenk u. Gerstaecker in Berlin, Verl. 13, 101.

Schnuphase. Buchh, in Altenburg, Verl, 42, 342.

Schrag in Nürnberg, Verl, 17, 143, 39, 313.

Schlnemann in Bremen, Verl. 53, 429, 70, 566.

Schumann, L., in Leipzig, Verl. 33, 271.

— Gebr. in Zwickau, Verl. 74 599. 75, 607.

Schuster in Hersfeld, Verl, 39, 314

Schweiger. Buchh, in Clausthal, Verl. 39, 318.

Schwetschke u. Sohn in Halle, Verl. 1, 6. 3,23. 4,29. 5,
38. 6, 46. 8, 61. 20, 161. 26, 215. 27, 223, 28, 231.
30, 243, 247. 31, 255. 33, 271. 34, 273. 36, 293. 37, 304,

39, 315, 310. 41, 333. 336, 42, 341. 43, 352, 44, 356.
47, 383. 48, 391. 51, 414. 52, 423. 53, 427. 55, 446,
56, 455. 57, 463, 58, 469, 59, 477. 61, 495. 63, 511.
64, 518. 67, 539. 68, 551, 69, 553. 70, 565. 71, 576.
72, 582. 73, 589. 74, 598. 75, 608. 76, 613.

Schwickert in Leipzig, Verl. 17, 143. 42, 344, 59, 478.
z1, 574

T. *
Tauchnitz jun. in Leipzig, Verl. 1, 3. 230, 247, 34, 279.
39, 318. 51, 415. 61, 496. 67, 542. 72, 581. 75, 603.
Tendler u. Schaefer in Wien, Verl, 36, 294, 37, 303.
Teubner in Leipzig, Verl. 68, 549. 69, 556. 70, 562,
Trautwein in Berlin, Verl. 36, 296. 45, 360.

F,

Fandenhork- Ruprechtsche Buch. in Göttingen, Verl. 53, 430.
Faogel in Leipzig, Verl, 44. 356,
Vaolckhmar in Leipzig, Verl. 34, 275. 35, 288. 59, 479. 73,
588.
Foss, Buchh. in Berlin, Verl. 70, 566.
HH, ;
Wagner in Neustadt a. d. Orla, Verl 52, 424 76, 615.
Waisenhans - Buchh, in Halle, Verl. 36, 295, 37,302. 42,337.
Heber in Bonn, Verl. 14, 107.
— in Leipzig, Verl. 76, 613,
— in Ronneburg, Verl. 34, 276.
Weidmann, Buchh. io Leipzig, Verl. 9, 71.
320. 53, 429, 64, 518. 70, 563. 76, 615.
JWeinedel in Leipzig, Verl. 52, 423,
FVeise u. Stoppeni in Stuttgart, Verl. 67, 540, 68, 552.
)estermann in Braunschweig, Verl, 48, 392. 55, 47.
Figend in Leipzig, Verl, 53, 428.
— in Wetzlar, Verl. 23, 191,
WWilman’'s in Frankfurt a. M., Verl. 75, 603.

20, 166. 39,

. under in Leipzig, Verl. 11, 85, 20, 166. 43, 351. 73, 588.

FFutlig in Leipzig, Verl. 1, 3.
Z'
Zimmermann in Naumburg, Verl. 61, 495,

 
