gart 75,604. Kochler inLeipzig 73,585. Krieger’s Ver-
Jagsh. in Cassel 74, 598. Literatur-Comptoir in Stutt-
gart 74, 600. Mauke in Jona 73, 588. Pulm. Verlags-
buchh. in Erlangen 73, 5390. Perfhes in Gotha 753,
606. Richter, Buchh. in Berlin 73, 608. Schumann,
Gebr., in Zwickau 74, 599. 75,607. Schwetschke u.
Sohn in Halle 72, 582. 73, 589, 74,598. 75, 608. 76,
613. Tauchnitz jun. in Leipzig 72, 581. 75, 608.
Folkmar in Leipzig 73, 598. Wagner in Neustadt an
a. Orla 76, 615. Weber in Leipzig 76,613. Weid-
mann. Buchh. in Leipzig 76, 613. MWilman’s ih
Frankfurt a. M. 75, 603. MWunder in Leipzig 73,
588.

Vermischte Anzeigen,

Adhemar, die Perspectivliehre aus dem Franz.
von Mollinger. 73, 390. Auction von Büchern in
Wernigerode, Gier’sche 72, 584. Berichtigung die
Recension — TMer’ch über den gegenwärt. Zustand
des öffontl, Unterrichts — betr., ALZ. 220, 543. Fer-
ber in Giesseu, herabgesetzter Bücher - Preis 72, 58),
Hentze in Berlin, Neue Wandkarten für Gymnasicn,
Schulen u. Privatanstalten 76, 646. Heyncmann in
Halle, Schriften in herabgesetzten Preisen 72, 58.
Melzer in Leipzig, gratis zu habendes Verzeichnis
von ältern u. neuern franz., ital., engl, span., griech.

latein. u. deutschen Werken mit ermässigten Pre-
sen 76, 616.

 

 
