In

Verzeichniss der im Intelligenzblatte October 18389 enthaltenen literarischen und artistischen
' Nachrichten und Anzeigen,

A, Nachr

Beförderungen und Ehrenbezeigungen.

Verzeichniss der Beförderten, der so Orden u.
Titel erhielten, oder von Akad. u. gel. Gesellsch. zu
Mitgliedern aufgenommen worden 61, 491.

Todesfälle.

v. Albert in Köthen 64, 515. v. Anazarbe,
Coadjutor von Rheims 64, 516. ABiondi zu Rom
63, 506. Brzoska in Jena 64, 514. Creuze de
Lesser, Baron 63, 505. MDotzheimer in Mainz 63,
507. MDuclos in Toulouse 63, 505. v. Frank in
Berlin 64, 5314. Frey in Donaueschingen 63, 505.
v. Guzmics in Bakonibel 63, 506. Henschel in Bres-
lau 63, 505. Kapf in Breslau 63, 505. Lesser, 8.
Creuze de Lesser. — Maitland zu Thirlestone 64,
518. Michaud in Paris 64, 516. Minnigerode in
Darmstadt 64, 513. Olshausen in Krlangen 63, 507.
Ranner in Nürnberg 63, 507. Roeding in Cuxhaven
63,508. Schenz in Wien 64, 514. Schill in Stuttgart
64, 513. v. Schlegel , Dorothea, zu Frankfurt a. M.
63, 506. Schlez in Schlitz 63, 508. v. Schlieben in
Dresden 64, 513. Schreckenbach in Chemnitz 63,
505. Sommer in Leipzig 64, 515. Thebesius in

B.

Ankündigungen von Buch- u. Kunsthändlern.

Brockhaus in Leipzig 57, 464. 58, 471. 59, 479.
60, 488. 61, 495. 63, 509. 512. 64, 520. Creutz.
Buchh. in Magdeburg 61, 496. Ernst. Buchh. in
Quedlinhurg 64, 517. Ferber in Giessen 63, 508.
64, 519. Fischer in Kassel 57, 462. 60, 486. Flei-

scher, Fr., in Leipzig 60, 488. Hahn. Hofbuchh.

in Hannover 57, 463. Hinrichs in Leipzig 58, 469.
59, 480. 60, 485. Kaiser in Bremen 63, 512. Ket-
tembeil in Frankfurt a. M. 57, 461. Koenig in Bonn
63 510. Kümmel in Halle 63 507. Kummer in

üichte m

Berlin 63, 505. Uhle in Wien 63, 506. Wagner in
Wetzlar 63, 506. Weber in Kreuznach 64, 515.
Wolfram in Teplitz 64, 516.

Universitäten, Akad. u. and. gel. Anstalten.

Berlin, Akad. der Wissenschaften, öffentl. Sitzun-
gen im Juli, aus dem Bericht über die zur Bekannt-
machung geeigneten Verhandlungen 58, 465. Bres-
lau, Universit., Vorlesungen im Winter - Semester
1839 — 40, und öffentl. akad. Anstalten 66, 529. Er-
langen , Universit. , Vorlesungen im Winter - Semes-
ter 1839—40, u. öffentl. Anstalten 57, 457. Kicl,
Universit., Vorlesungen im Winter - Semester 1839 —
40, u. öffentl. Anstalten 57, 460. Leipzig, histor.
theolog. Gesellsch., Versamml. zur Feier ihres 25jähr.
Bestehens, Verhandll. 61, 494. — Universit., Vor-
lesungen im Winterhalbj. 1839— 40, u. öffentl. An-
stalten 62, 497. Marburg, Universit., Vorlesungen
im Winterhalbj. 1839 — 40. 65, 521. Münster, Uni-
versit., Vorlesungen im Winterhalbj. 1839 — 40. 65,
RI.

Vermischte Nachrichten.

Kaemtz in Halle , über Daguerrotypie 61, 489.

Anzeigen.

Zerbst 61, 496. Lippert in Halle 63, 509. 64, 520.
Maecken iun. in Reutlingen 62, 503. Mauritius in
Greifswald 61, 493. Modes u. Baumann in Leipzig 58,
472. Perihes, Fr., in Hamburg 60, 437. Sauerlaen-
der in Aarau 65, 527. Schaub in Düsseldorf 64, 519.
Scheibles Buchh. in Stuttgart 58, 471. ‚Schwetschke

u. Sohn in Halle 57, 463. 58, 469. 59,477. 61,495.

63, 511. 64, 518. Schwickert in Leipzig 59, 478,
Tauchnitz iun. in Leipzig 61, 496. Volckmar in
Leipzig 59, 479. Weidmann. Buchh. in Leipig 64,
518. Zimmermann in Naumburg 61, 495.
