in Stockholm 17, 137. Gottschalk in Ratzeburg 17,
139. Hartung m Hamburg 17, 138. v. Hetsch in
Stuttgart 17, 138. Hoeck in Ansbach 17, 139. v. Hüt-
fersthal im Wien 17, 142. Kalthoff in Münster 17,
142. Kempthorne in Gloucester 17, 137. Koch in
Rom 17, 139. Landon, Decan von Exeter 17, 139.
Lunglois in Paris 17, 138. Laurence, Erzbischof
von Cashel 17, 138. Leonhardt in Neumark 17, 138.
Lodge in (London) 17, 141. Loewenstein- Wert-
heim 8. Constantin zu Loew. W,  Maclean, Mistress,
zu Cape - Coast - Castle 17, 137. Maurel in Paris
17, 139. Pavlekovich in Agram 17, 139. Rose in’
Florenz 17, 138. ARuller in Liverpool 17, 137.
Schneider in Berlin 17, 141. Vollgraff in Marburg
s. Constantin zu Loewenstein - Wertheim. Wagen-
seil in Augsburg 17, 139. Ferfer in Neuhausen
17, 138.

N

B. Anz

Ankündigungen von Buch- u, Kunsthändlern, .

Aderholz in Breslau 14, 110. Breitkopf u. Här-
lel in Leipzig 14, 111. Brockhaus in Leipzig 13, 102,
14,109. 16, 133. 17, 143. Craz u. Gerluch in Frey-
berg 11, 88. Duncker u. Humblot in Berlin 11, 87.
Feischer, Fr., in Leipzig 11, 87. 13, 104. 14, 111.
16.135. Fleischmann in München 17, 141. Hirt in
Breslau 16, 135. 17, 142. MKettembeil in Frankfurt
a. M. 14, 111, AKoehler in Leipzig 14, 112. 16,
134. Logier in Berlin 11, 86. 13, 103.' Perthes, Yr.,
in Hamburg 16, 135. Renger. (Fr. Volckmur) Ver-
Jagsh. in Leipzig 11, 88. Schenk u. Gerstäcker in
Berlin 13, 101. Schrag in Nürnberg 17, 143. Schwi-

 

Universitäten, Akad. u, and. gel. Anstalten,

Berlin, Universit., Vorlesungen im Sommer-
halbjahre 1839 u: öffentl. gel. Anstalten 15, 113.
Giessen, Universit., Vorlesungen im Sommerhalbjahre
1839 u. öffentl. gel. Anstalten 18, 145. Halle- Wit- .
tenberg , Universit., Vorlesungen im Sommerhalbjalıre
1839, u. öffentl. akad. Anstalten: 12, 89, Leipzig,
Fürstl. Jablonowski. Gesellschaft der Wissenschı.,
Preiserth., wiederholte u. neue Preisaufgaben für
die Jahre 1838, 39, 40 u. 1841. 19, 153. Rostock,
Universit. , Vorlesungen im Sommer - Semester 1839
u. öffentl. gel. Anstalten 11, 81. Tübingen, Uni-
versit., Vorlesungen im, Sommer - Semester 1839 u.
Universitäts - Institute 14, 105.

Vermischte Nachrichten.

Peter in Meiningen über Ellendt’s in Eisleben
Lagomuarsinische Handschriften 13, 97.

=

e ii gen.

”

ckert in Leipzig 17,143. Weber in Bonn 14, 107.
Wunder in Leipzig 11, 85.

Vermischte Anzeigen.

Auction von Büchern in Halle, Nitzsch’sche, Rö-
diger’sche , Ramshorn’sche u. m, a. 13, 104. Brock-
haus in Leipzig, gratis zu habendes Verzeichniss
von unter. vortheilhaften Bedingungen zu kaufenden,
besond. für Leihbiblioth. sich cignenden, Schriften
11, 88. Brzosku’s in Jena wiederholte Bitte an sämmt!.
Schuldirectoren um Zusendung ihrer Programme 11,
88. 14, 112, -

-

 
