I.

Verzeichniss der im Intelligenzblatte September 1839 enthaltenen literarischen und artistischen
Nachrichten und Anzeigen,

A. Nachr

Beförderungen und Ehrenbezeigungen.

Verzeichniss der Beförderten, der so Orden &.
Titel erhielten und von gel. Gesellschaften zu Mit-
gliedern aufgenommen worden 51, 409.

Todesfälle.

Bocehm zu Wien 52, 421. Donker-Curtius in
Arnheim 52, 421. Ettenhuber m Augsburg 52, 420,
Frorath zu Hadamar 52, 419. Goldammer in Gros-
senhayn 52, 417. Günther in Berlin 52, 419. ‚v. Heus-
den zu Genf 52, 420. - Koechler in Prag 52, 421.
Montault in Angers 52, 421. XNeuffer in Ulm 52,
422. de Prony in Paris 52, 421. Reum in Tharand
52, 420. Schenk v. Stauffenberg auf dem Schlosse
Greifenstein 52, 424. Schilling in Dresden 52, 422.
Schmidt in Wien 52, 417. Schollmeyer in Mühl-
hausen 52, 420. de Sellon zu Colmar 52, 417.

. B.

Ankündigungen von Buch- u. Kunsthändlern,

Anton in Halle 53, 431. Brockhaus in Leipzig
55, 445. Creutz. Buchh. in Magdeburg 51,414. 32,
424. Fischer in Cassel 55, 446. Fleischer, Fr. , in
Leipzig 53, 431. Gebauer. Buchh. in Halle 55, 447.
Gebhardt u. Reisland in Leipzig 51, 416. Hinrichs
in Leipzig 53, 427. 54, 439. 55, 447. 56,456. Koeh-
ler in Leipzig 51, 411. Kümmel in Halle 55, 4453.
Loeffler. Buchh. in Stralsund 51, 415. MKLogier in
Berlin 53, 429. Oehmigke, L., in Berlin 54, 440.
Schünemann in Bremen 53, 429. Schwetschke u. Sohn
in Halle 51, 414. 52, 423. 53, 427. 55, 446. 56, 455.
Tauchnitz iun. in Leipzig 51, 415. Vandenhoek - Ru-

An z ei

üichte m

v. Stauffenberg, s. Schenk v. St. Valentin in Cas-
sel 52, 419. Wich zu Gaggenau 52, 419. v. Wolf-
anger in München 32, 420. Zepernick in‘ Halle 52,
417.

Universitäten, Akad. u. and. gel. Anstalten,

Benn, Universit., Vorlesungen im Winterhalbj.
1839 — 1840. 53, 441. AEldena, Kgl. Akad. der
Staats - u. Landwirthsch. , Vorlesungen im Winter-
semester 1839 — 40. 56, 455. Giessen, Universit.,
Vorlesungen im Winterhalbj. 1739 — 40, u. öffentl.
Anstalten 50, 401. Greifswald, Universit. , Vorle-
sungen im Wintersemester 1839—40, und öffentl.
gel. Anstalten 56, 449. Königsberg in Pr. , Univer-
sit., Vorlesungen im Winterhalbj. 1839 — 40, u. öf-
fentl. akad. Anstalten 54, 433. Tübingen, Universit.,
Vorlesungen im Wintersemester 1839 — 40, u. öffent].
Institute 53, 4253. ;

ge nn.

prechtsche Buchh. in Goettingen 53, 430. Wagner
in Neustadt a. d. Orla 52, 424. Weidmann. Buchh.
in Leipzig 53, 429. Westermann in Braunschweig
55, 447. Weinedel in Leipzig 52, 423.' Wigand in
Leipzig 53, 428. ;

1

Vermischte Anzeigen.

Auctien von Büchern in Halle, Traufsche 33,
448. Bulz. Buchh. in Stuttgart, Verzeichniss von
im Preise herabgesetzten Büchern 53, 432. Wort-
mann in Elberfeld, Einladung zu einer vacant ge-
wordenen Lehrerstelle am Gymnasio daselbst 53,
432.
