 

September ıres EA
I. Verzeichnifs der im September_ der‘A, L.Z. 1795. recenlirten Schriften;

Anm, Die erfte Ziffer zeigt die Numer; die zweyte die Seite am. .
A. A E ZEN ; 3 He"
B.. C., neaeftes. el 264 591 Hofner de 1’educat. liter. 264, 585

Abftimm. fämmt). Mitgl. d. Na: Conv. üb.d.End-

urth. Ludwig 16.) 5 74665
Aleiphroön’s Epilties’ fr. the Grüek: A "ha69y 629
we. Alpen’s Teen u. Thaten C. Bw. Gallen, 2. Dr 666

Anekdozen u. Charakıerz« a, d, Leben Ludwigs 16.

u. dd. Franz 274, 665
‚Annalen chem, v..Creß 1791, I-IT B- 259, 545. 260, 553
— d. Guferzgeb. u. R; Gel, ip di preufs, Sechev. 100

 

Klein IX _Bv » 265,593
Apparatus med. ad Safran. Nofacı Heine a7 689 ,
‚Archiv @. Erziehungsk, f. Deutfchl. 2. In 526
Auger Oeuvres pofth. T. II, ; 4, 2
Auguft's Anleit. z. Waßerbaukunft, ITa. A 509
Auswahl" k}. Reifebefchr. 16-20 Ta, 272, 673

X B. N A
Barboglico Vita And. Gritti. 253, 497
Barbarelli de chrıft-Relig, L. VIE 277, 690

Bergius v, Nutzen d: kälten Bıder a ds Schwed: 254505
Beyıräge zu d. chem. Anzalen, h, yv. Creß, IV B.

2-48. VB. ı St. 273, 660
— z. fächfs. Gefchiehte, be. 4. fichf. Adels 3 Se. 253.499
— n.y z. Völker- u, Linderk, 4-83 Th. 272, 653
Blümchen auf dem Altar d. Freund(ch. yef,
Briefe, krit, üb. ein, Gegenft. d. alten Literatur, 267, 613

€. f
Carcani's Sermoni.
Charakter, Sitren u. Relig. all. bek, Völker v. 5. 59
Kofche u.‘ Lepnhardi 1. IV B. 276, 681
Cicerun des Deveirs- de Homme, trad. avec d._
notes pı Äreffelard, — 255, 5m
D SE
Destilflens Fabeln. 268, 619
Differtations a7 anifc. Pieces‘ rel. to the Hilft. a:
— Liter, of Ada 3 Yo N * 270,633
. EZ, FR
‚Eckhel’s Doctr. veterum numorum P. I. V. 1% 257, 529
Empfind. e, Freundes d. Menfchh. b, Grabe -Lud-
wie XVII 274, 665
‚Erneßti Opurcult theolog- Ed, II. 273: 659
Eırennes Iyr. et anacreont. 1793 277, 693. -
u 7.
Filanpiert Scienza-d. T.egislazione, T. VI-VIT.. 266, 601

— 8) tem. d. Gefeizgebuug 2. dv Ital VI-VHI Bu =

Fortis Beife zu dy Mörlaken, 276, 687
. 6.
Gahler de 1iBr. ecek fymb. etc, 258, 543
Gaub’ Comment, In Iıjft:t. Parhol, medie. coll dig;
a Dejenn. TI 251, 506
. . Geßchid to det franz, Revolur v/J: 03550 257, 536
“— dd. Prinzefr Yhakıapok 279, 639
Glaubensbekt und: päd. üb, die g: jed: Menfehenklı, ©
“zu Wihifch, Arı A Ausbild, u, Aufkls. — 268, 617

269 631

AT D med. fit, quaedam momenta de ufu
hosphor. «Schäffer. 273,643

Haohtnbaum icht. d«Gefch. a, Vater -u. ‚Mutter

2\" Mörders‘ Hoffmann. 262, 576

HülsmannPred; ub. d:Verföhnsd: Menfeh: mitGott. 273 664

%
Tanker s Handbuch ‚d. gemeinnütz, Kenntnifle f;

Volksichulen, 3.Th. 264, 592 |

TEE jerfter.” Feldzug .d:”K. k. u, k. preußs.
uch heis, Armeen gegen Frankreich- "272, 656
| Kr. s
Klenfihmidh Predigt ® 3 Cör. "5, 19. 273, 664
Kühle ib. d. Zweck gutbeft, Lefegefellfch, 255, 527
ünherk’s Zeit- u. Handbüchl. f. Pr.@. check Lite-
ratur 1791, 92. 4 263, 584 -

Lt ee:

Lavicomterie Crimes des Papes. 260, 53
“Leibnitz Fragen - u. ‚Antwore,: d. Forftwefen betr, 272, 6
Luftreife durch Baietn, VWirtemb. Pfaiz, Sachf.

  

Brand, u. W. 1-3 Th. 272, 673
X M. 4
Matthaet; XI. Epift. Pauli Codex gr. c, . verf. Tatı v
vet. cl. Boerner. 262, 569. 263, 577
Mehte Gefch. d. vermeintl. En Polens ; a. d. ‘
Franz.® 266, 557

Men rhigke nı- Dresdn., gm einnütz Innhalts

„2-33 “

Meyer üb. d. Verdienft a. Chriftenth: um d. Ste 8"
ud, Varerlandsliebe..

BNN Anmerk. f, Ungel. zu fr. Ueberf d. N.

254, 511
473, 657

7. 3-4 Th. = "261, 565
n A N. -

Necker's Staatsverwalwung; v. ihm felbft befchr.

7% a. di Franz. 253, 500

Nemnich's‘ allg.‘ "Polyglotten Lex. d. Naturge- .
fchichte T Abıh? 253, S01 5
— deßen allg. Rolyglopen Lex: der Marine ebenda]. -—

% .
. Oelrichs 3. K. Kr. d. graul. DühenerReche An L

  
 
 

Lauenburg u. Bütows 262, 575
- I G. Arn. Comment, de feript eccl, latı prior x
6 fecı E 26% 561,
FR : BP 2
} a S
Panzer} Ännales typogr. A L ‚258, 53)
Plank P Gefehichte ” ntersoproteft Lehr] in 808
‚verb. AufleL- 14 Bi 263, 581°
ze Plutog

Du
3:

 

 

 
