   
 

 

 

 

 

ES

A: U. So
2 22

16 13 4 98
°
°

 

Theoret, Pi dsgokiiche Scheint 19
Lehr -u. Lefebücher f. Kinder... 65

 

 

 

Vermifchte pädagogifche Schriften. 8 5 © 3
Geichichte des Erziehungswelens. 4 © © 4
HS 96-23. 13. 6137
VI. SrTAATSWISSENSCHAFTEN,

Politik. ; a Wal Sie
Kriegswiffenfchaft. 5-1 “70:2
Polizeywiflenfchaft, Se S 8 4:0 4019
Finanz - u: Cameralwiff. EU
Vermifchte polit, Schriften. 18 1 0. 2
r EAN 460

Z VIL OxKoxomische WISSENSCHAFTEN.
a) Oekonomie:

 

 

 

 

 

 

 

Land u. Gartenbau. 10 1 1 o 12
Forftwiffenfchaft. WSV 8A 079
Bergwerkswiffenfchaft, — 3 2 007.725
Viehzucht. I 140-1 3
Bienenzucht. 27 e : 0 oo 2
Seidenbau. = TO LO
Jagd u. Fifcherey, 5 01
Kochbücher. 1 °
Vermifchte ökonomifcheSchriften, 22 12 3 ° 37
Oekon0m. Journale. ° 1 o ‚0 1
b) Technologie. 13 ‚3. 9. 0 35
€) Handlung wifenfchaft, Hz 0° Do a2
Yermifchte Schriften. ” . A U AO
; Se ®% 80 30. 19 3 130
VI Parsık.
Naturlehre. CS a DE
Chemie. MS A ET 23
Phyfiologie der Thiere« 0740701 1 1
Meteorologie. 1 0: He. (1 2
Vermißhte Schriften. 7 5 0- on
Gefchichte der PhyGk. oo 1 o
Phyükalifche Journale, ° 150016
29° 16 5 4 54
x IX. MATHEMATIK.
Arithmetik, WC Aa Non
Geometrie. 8 1 3 o a2
Mechanik. FT. 6 1 04.3
Aftronomifche Wiflenfehaften. 5651 1 ou:
Baukunft. * 9,7 17 0100
Kriegsbaukunft, 2 A 2
Artillerie. 1 CE ° 1
Vermifchte mathemat, Schriften. 5 eo 50 3.0045
897-8, 7 7.0; SI

SL X. NArTURGESCHICHTE. €

 

N. FF. A
 Angemelce Natürgeichiche, 048 2 ar
— >Minetalogie. WER
Botanik, s ’ 16. Say 010
Thiergefchichte. RD
Vermifchte naturhiftor. Schriften. 2.76 072
> * 36 141 3 65
. XI, EADDESEHRETBUNG:
* Allgemeine. A
Befondre geographifche ’u- Aatift. zZ
Schriften. 30 8 1 10
Reifebefchreibungen. : 2 dp AS
Vermifchte .geograph. u. fatift. De
Schriften. 1b. 416078 4
Geograph-| und ftatift. Literär-
gefchichte. 2 a 0542
e 69 49 5 ‚22 145
Ks
XIL, GESCHICHTE. &
Allgemeine Welt = u. Staaten- 3
ge(chichte. 12-13 2 29
Reichsgefchichte, To AN 1} 8
Particulargefch. deutfch. Staaten. 8 6 0 14
Gefchichte einzelner Städte -und 5 EB
Oerter- N Or EL OLE
Particulargefch. fremder. Staaten {
"und Völker, Dal 053 E
Lebensbefchreibungen. 184 0023025
Numismatik, 2 1 ° 053
Diplomatik, AD AT
Genealogie. 1 OO
Staats - u. Zeitfchriften. 48 6 1; +13 638
Alterthümer. A BE
Vermifchte hiftor. Schriften, 30 11 1 3 45
Hiftor. Literärgefchichte. ° 1 ° vr
430% 621 76228228

XIM Schöne Künste UND WissenschATTER,
Allgemeine ‚Theorie der fchönen
+ Kürfte u. Wiffenfehaften. "3 “x "o'
Bered(amkeit. 4 3 ° °
Trauerfpiele, 9 7er
Luft und Schaufpiele. 62 2 4
Hiflorifche Gedichte, 2 0; +0
Gedichte’andrer Art. , 17 ° Qi:
Sammlung v. Gedichten. 27 KR
Romane, 324° 32 5
Mufikalien. m
Zeichenkünfte, N 47 00
Gärtenkunft, 4 1 1 °
Kunftgefchichte. 3 ° °
Dramaturgie. 3 1 °
Vermifchte. belletrift. Schriften. 32 12 6
Literärgefchichte d. fchön, Künfte
uw. Wifßenfchaften, 1 10
x 375 6x 20

 

 

  
      
   

We

* 00000844000 H*O0.
u“ N - N
AA
