rn“

 

   
   
  

SS GA:
jobi antiquiff, Carminis
Zeh de vita (ua ed. Hen)
| Entdeckung d., verborg.
„Natur. n
‚Fünger Lußfpiele, 4 Th. 74, RZ 191
j & ee
Klein Schreiben an Gare, 10 205, 89
"Klewitz üb. d. Fortdauer und Präexifenz, 214, 165
‚Köppen lectiones hift. lat. $ 204». 85.
‚Kotzebue Adelheid v, Wulingen, (4, 202, 65
rl

Leben u. Charakter 'Friedrichs II. 1-8 Th, . 210, 129
Levesque la Mrance fous les’ Cing. premiers Valois,
1- he 7 x x ‘209, 122
*Taca oeflerreicht Staatenkunde, 2 B.* RER TTS
‚ga in, Leipziger, z. Naturkunde u. Oekonomie 214,167
zin, magnetift. f. Niederdeutfchland, ı-8H.212, 150

vw. Marum Be(chreib. e. Electrifirmafchine ı Fortf, 220, 209

Materialien f, Elektiker, ı Lief, 220, 212
Meermanns Nachrichten v. Grofsbrittanien, 207, 109
Memöirs of the Jate War in Afıa 1. 2 Vol, 198, 35
Memorial literario de 1788. € AL

% zZ 4
Memoriade la Sociedad econom. Matritenfi3 et 4 T. 204, N
Mentelle vergleichende Erdbefchreibung 5 B. 475, 172
"Meyen unbekannte Wahrheiten d. Machematik, "222,227

Mi(cellanies ‘political. 30 217,188
‚Müller Gefch. d. proteftant, Religionsparteyen 195» 13
Murphy Works. 1- Vu T. 217, 185
p N.
Nafßt z. Gedächtnifs G: F. Fifcher. #11,7104
Nebenitunden e. Staatsmannes 2 Th. 224, 229
‚Necker de la Morale naturelle, z 214, 161
Nicolai; Gedicke und Biefter t-3 Port. 210,134
‚Niemeyer Ueberficht von Frankens Lieben, 206, 103

Nutzen, 4. große, 'e. Chriftl Erziehung &, Kinder 211,104

VAQES

 

Dertel Nachrichten v. 4. Schulbibliothek in Aifch, 20% 111
w. Ompteda Beleucht. d« umparth. Gedanken üb. d.
„ Einführ, d. ‚Simult. in Fürftenau
DE

Pfingften Journal £ Forft+ Bergwerks - und Polizey-

202 71

Sachen. 2. Jahrg. 1 H, 213, 159
Pieces intereflantes 6 T, 208; 120
‚Plans von 42 Hauptfchlächteny rt Lief. ‚398, 33
Preuves-hiftor. et. Pieces juftificatives 224: 245

' Pro - Memoria, } 224, 247

x R,
"Rechberger Gefch. 4, Blattereinimpfung in Wien‘ a1, 145

Reinhold Ehtenrettung d. Luther, Reformation 223, 233
Reifen d. Grafen v. Silberbach, 1 214: 167
‚Kengvanz Nachrichte vı da Altaifch, Gebürgen, > 218» 193

ww ER UN I

„Retz Nouvelles de Medicine VT.

 
  

‚Rofenmülleri Scholia in Vet, Tel.

echfelrechnung, + }

 

S N

'
%

   

  

 

el, 4-3 H.

Sammlung Inn »und ausländ. ) 7 218, 198
_ Sandbüchler üb. d. Zuverläfsigk. d, Grundtextes, 226, 262
‘4 ‚Schlichthorft‘ Geographia ‚Africae Herodotea, 218, 199
Schmetterlinge , d. ausländ. II. IV H, u 218. 197
‚Schmid Betrachtungen üb. d. z.' her- h $
ausgekommenen Schriften, "202, 72

‚Schnaubert neue jurift. Bibliothek ı B. z. 2St., 2017,64
‚Seybold hiftor.' Handbuch auf 88. 701" va23, 236
Seufried d. Lauf d. Welt. 4 C4 1
Sheridan Life of Swift, $
Siebenkees Beitr. z. Deutfch, Recht. 3 Th.
‚Starke Gedichte 7 Z
Stattler. wahres Jerufafem, OT |
Stollberg » Gr. v., Schaufpiele m. Chören... |
Straufs monumerita typograph. in: Rebdor£.
‚Sulzer zween Lobgefange.y 4.
v. Swinden Redenvoering etc,

   
 

Y Te z
\ * 3 1 A

Teichmeyer Erläuterung,’ einig. Verfe in Bafıl..

Valentinus Schriften. WS 51) 225.255
Theater - Almanach für 88, N
Thiefs Anzeige d.. 1d. N. .Teft 203, 79
‚Törnquift Urkaft. til, Svenfka Flouans- Sid+ Tag. A,

1. 2'D. N % 194

WVeb; einige Hauptpunkte d. päbfl, OBerprimats, 224; 248

Unterfuchung /d. Frage v- Bel d. Landesregier., ;
wenn e, deutich. Reichs, unfahig wird. 224,247

X » it u SEN REN!

  

Vergleichung a. Maafse: und "Gewicht: Pa
Vel $

19% 1
jumdung, d. entlarvie« 4) 224» 1245
Vigee YEnirevue. 216,183

Virgils Hirtengedichte, EEE “207: 132
Fogel Handbuch d. prakt. ‚Arzneywigenfchaftr 212,188
‚Vollbeding Supplemente: z, gri hi Handwör- 7]
ı3s ‚terbuch, 4) Pk CE A 1206, 182
Von -d. natürl. Mörals „1... ud 2140 16
Voyages interelans dans differentes Colonies oa

£francoufess 2 :Th. ol 3 af „215, 169

WE NE

\

 

JWagnier Anfangsgr. d. gem. tuld \delrtch? Rechts

 

in 1) x EM al Li A % Art) 18

'ahl”Magaz. f£, Morgen]. Literatur 1°’ Lief. 205%“
GR EAU 30T a Eieez 0 aan ao
Weber Gefch, d. Ruhr, zow 10 401 7225, 249
Wilhelm Lilienthal. 201, 64
#211, 103

vu. Wilcke. Giftpflanzen d. Küchengärten»s
Ä zZ Rena ;

Zamagnä‘ 'Theberiti} Bidnis’ et Mofchi Tdyllia, 221, 219

Zangen Beytr. z. deutfch. Recht, “ Z11, 142

Zimmermann d, verlorne Sohn, 202, ‚69
— — EA. W. Survey of che prefent State N
of Europe, vers 207: 295

a ——————————.

1. Im

     
  
    
