Hildt's Handels-Magazin 1oSt. 7 : 205, 1674.
Hochheimer's Handbuch d. Chemie 2 Th. "207, 1696.
Hoſsr's Rieſengebirge in ſtatiſt. geograph. u.
pittoresker Uoberficht - 222, 1818.
Jacobäer's in Leipzig neue Verlagab. 221, 1812.
Jackſon's Geſch. u. Heilart d-endem, u. anfteck.
Fiebera a. d. Engl. 21o, 1716.
Jacobſsn's Handbuch üb. d. prakt. Seerecht d.
Engländer u. Franzoſen 221, 1815.
Induſtriecomtoir in Leipzig neue Verlagsb. 22o, 18o7.
– – in Weimar noue Verlagsb. 224, 1809. 222, 1822.
Joachim's in Leipzig neue Verlagsb. 221, 1813, 1816.
* 222, 2821.
Journal d. prakt. Heilkunde 16B. 5, 4 St. 17 B.
1 St. 2o5, 1677.
– – f. Freymaurer 212, 1729.
– – neues allgemeines d. Chemie 2 Hft. 2o8, 1699.
– – neues J. d. Chirurgie, Arzneykunde
herausg. v. Murfinna 1 St. 2o8, 17oo.
kinderfreuud. neuer, herausgegeb. v. Engel-
mann 1 Th. - 220, 1807.
Krauſs's Factoren u. Primzahlentafel 2o6, 1687.
Kupferſtiche, neue 2o6, 1688.218, 790.223, 1831.
Lange's u. Moſes Israel's neueſter Entwurf aller " -
Münzen, Längenmaaſse u. Handelsgewichte
213, 1743-
Leben u. Thaten d. berüchtigten Räubers Joh.
Bücklers gen. Schinderhannes 210, 174.
Lebensbeſchreibungen merkwürdiger u. berühm-
ter Kaufleute 2'8. 1786.
Leuch's Syſtem d. Handels 1,2 B. 218, 1785.
Lindheimer's Freundſchaft u. Liebe, e. Familien-
gemälde - - 21o, »716.
London u. Paris 2 St. 2o5, 1676. 5 St. 22O, 1803.
ds Luc Introduction à la Phyſique Ueb. 212, 1734.
Lux Charakteriſtik d. Rindepidemie 203, 1703.
Magazin, neues, deutſches, Fortſetz. 2o8, 1698.
Mahlmann's Erzählungen u. Mährchen 2 Bdch. 210, 1718
Malacarne ſ. Ricordi -
Martini's in Leipzig neue Verlagsb. 2o6, 1687.
Mathilde par l'auteur du Journal de Lolotte 225, 185o.
Meltzers Dreſchmaſchine, Nachtrag 221, 1813-
Möckel'-Berechnungs Tabellen üb. d. Interufu-"
rium b. Kaufen auf Tagzeiten 212, 17ZI.
Montagus, Lady, Werke, Ueb. 223, 1823.
Moſss Israel f. Langs
Mußkalien, neue 216, 1767,
Müſſen wir nicht v. England getrennt werden?
216, 1767.
Neſtler's in Hamburg neue Verlagsb. 216, 1765,
Neueſte u. Nützlichſte, das, d. Chemie, Fabrik-
wiſſenſchaft, 1–7 B. 218, 1785.
Niemann's Schleswig- Holſteiniſche Vaterlands-
kunde 216, 1767.
Obſtgärtner, deutſcher 9 St. 2go, 1304.
Opis, Mrs. Vater u. Tochter, e. Familiengemälde
Ueb. - - 208, 1704.
- -
- -
Otto's vollſtändige Anweiſung z. prakt. Geome-
trie - 223»
Paliſot Beauvois Reiſe nach Benin Ueb. 223,
Perthes in Hamburg neue Verlagsb.
Platon's Werke, überſ. v. Schleiermacher 212,
Pöhlmann's Schreibelectionen 207,
– Unterhaltungen e. Lehrers mit ſeinen
Schülern üb. d. bibliſchen Erzählungen 2o8,
Hamdohr's Charis 1, 2 B. 215,
- – moraliſche Erzählungen 1, 2 B. 215,-
Reinhold ſ. Beyträge »
Reinicke's in Leipzig neue Verlagsb. 225,
Richter's in Leipzig neue Verlagsb.
Ricordi della anatomia chirurgica-racolti da
Vic. Malacarns - 2IO,
Roux Fazillac Hiſtoire de la guerre de ſept Ans
Ueb. - 21Os
Rüdige's aſtron. Anzeige u. Beſchreibung d.
groſsen Sonnenfinſterniſs 1804. 223»
Hudôlphi ſ. Archiv
Ruff's in Halle neue Verlagsb. 214-
Scheel ſ. Archiv
Scheller Anleit. z. Erlernung d. franz. Sprache
als Mutterſprache 2222
Schenk's Taufbuch f. chriſtl. Religionsverwandte
216,
Scherer ſ. Schriftforſcher
Sehlegel üb. d. Nutzen d. Annäherung d. meh-
rern chriſtl. Religionspartheyen 213,
Schiffarth - Bilderbuch od. nautiſcher Kinder-
freund 21O,
Schlichtegrol's Nekrolog d. Deutſchen f. d. 19te
Jahrh. 2 B. a"6,
Schreber's Säugthiere 2 Ausg. 21 Lfr.5 Ausg.76–
87 Hft. 2Q,
Schreger's Synonymia anatomica 207,
Schreiben d. kurhannöverſchen Kunſtdrechslers
C. - 216,
Schriftforſcher, der, herausg. v. Scherer 3 St. 217,
Schwager's Reiſen üb. Bielefeld, d. Münſterland,
d. Gratſchaft Mark 214,
Seidel's neuer Orbis piotus in ſechs Sprachen 218,
Skolka's ſonderbare Naturerſcheinungen z. Un-
terhaltung u. Belehrung f. d. Jugend 218,
Sörgel's allgemeine Zeitung 216, 1761. 222,
Steinacker's in Leipzig neue Verlagab. 216,
Stephani's ſtehende Wandfibel 222»
Störchel's Lebensklugheit 222,
Tageszeiten, die, geſchildert von Jean Paul, für
Bänkelſänger . 217,
Taſchenbuch f. d. deutſche Jugend auf 1804.
herausg. v. Glatz .210,
Teſtament, neues, überſ. v. Stolz 4 Ausg. 216,
Triumph d. ſchönen Gartenkunſt 22O»
Uoher d. Sperrung d. Elbe u. Weſer 216,
1899-
1828-
215, 1742.217»
1785-
1732.
1695-
17o2-
1759-
1759-
1828-
222, 819. 223»
1829-
1718-
1717.
1829-
1751-
1819-
i763-
1743-
1716.
1759-
1717.
1695--
1762.
1783-
1752.
1789.
1788.
1817.
1762.
1822.
2822- "A
74.
1718.
1767.
1806-
1762.
Un-
