*
&ohlichtegroll's Annalen d. geſammten Numis-
matik 1 B. 224,
Schuderoff ſ. Journal und Annalen. .
Schulz kleines Magazin v. Reiſen 1 – 4 B. 251,
Schüppel's in Berlin, neue Vorlagsb. 250,
Steiner's Entwurf e. n. durchaus feuerfeſten
Bauart 2 Th. 232,
Strack's maleriſche Reiſe durch Weſtphalen 2
Hft. 230,
Taſchenbuch, Sachſen Coburg. Meiningiſches
1804 229,
Terlinden's Grundſätze d. Judenrechts 225,
- - - prakt. Anleitung z. Registratur-Ex-
peditions-Canzley- u. Sportelkaſſen-Wiſſen-
ſchaft 225,
Tiedge's Elegieen und vermiſchte Godichte 1
Bdch. 224,
Tillich ſ. Beyträge.
Webel's in Zeiz, neue Vorlagsb. 251,
Weiſs ſ. Beyträge
Widerſprecher, der, 2 B. 4 St. 231,
Wochenblatt, patriotiſches, f. Ungarn, her-
ausgeg. v. Lübeck 225-
Wolfſ. Homer.
1875.
1844.
1845.
1 839,
1991.
1897.
1843.
Beförderungen, Belohnungen und Ehrenbe-
Zeugungen.
v. Aretin zu München A32,
Balſer zu Gieſsen 232,
Baumgartinger zu Mergentheim 232,
Bsrthe zu Montpellier S3O,
Bonté zu Coutances 230,
Bouquet zu Rheims 230,
Bredow zu Eutin 23O.
Chauſisr zu Paris 230,
Cozs zu Straſsburg 230,
Daub zu Würzburg 228,
Derſchawin zu Petersburg 226,
v. Drais zu Carlsruhe 232,
Dumas zu Montpellier 23O,
Fsrogio zu Marſeille 23O,
Fiſcher zu Würzburg 223,
Fodéré zu Nizza 23O,
Fouquet zu Montpellier 25O,
Gä,'g zu Salzburg 232,
Gerboin zu Strasburg 23O,
Gouan zu Montpellier 230,
Guthris zu Petersburg 226,
1911.
1912.
1912.
1893.
1894-
2894-
1892.
1893-
1894-
187o.
1853-
1912.
1895.
1894.
187o.
1894.
*894-
1912.
1394,
1894-
"855-
Hiller zu Berlin 252, 1912,
Jaup zu Gieſsen 252, 1912,
Kennedy zu München 252, 19r1.
Klug zu Maria ſchein 228, 187o.
Kluſchin zu Petersburg 226, 1855.
Laſſus zu Paris - 230, 1893.
Lauth zu Strasburg 230, 109,
Leclerc zu Paris - 23o. 1894
Medicus zu Würzburg 228, 1870.
Neuenhahn in Nordhauſen 232, 1912.
Nietzſche zu Wollmerſtädt 228, 1870.
v. Nowafilzoff zu Petersburg 226, 1853.
Rehberger zu Nürnberg 232, 19.2.
Réné zu Montpellier 230, 1894.
Hochard zu Strasburg 230, 1394-
Iiugel zu Iſsny - 228, 1870
Sabathisr zu Paris 230, 1894-
v. Schlaberndorf zu Diebenſee 252, 1912.
v. Stockhauſen in Treuenbriezen 232, 191?.
Stumpf zu Würzburg 230, 1805-
Suckow zu Würzburg 228, 1870.
Thirion zu Maynz 25o, 1894-
Thourst zu Paris 230, 1894.
Traiteur zu Würzburg - 223. 1870.
Wigarous zu VWürzburg 230, I893-
v. Wedel zu Beerbaum - 252, gº
Woutors zu Gent 230, 1 89.
Todesfälle.
Fortis zu Bologna 22, 1837.
Graumann zu Bützow 224, 1857
Heinſius zu Sorau s24, 1857.
Henzzi im Haag 252, 19.
Jäger zu Leipzig 224, 1857.
Lösner in Leipzig 232, 19.
Raphael Cohen zu Altona 224, 1837-
de Saint Marein zu Aunay 224, 1857-
Welthuſen zu Hannover 224, 1837-
Termshren zu Jena 324,1857-
Univerſitäten, Akad. u. and. Anſtalten.
Äbo. Univerſität, Disputationen 1802 u. 1303
224, 1835-
- - Pam“
