M on a t s regi
.
V O
- -
-
. . . . . . . . . - - -
.
1. Verzeichniſs der im October der
;
- - - --
*, *
- -
- A. “ - - -
A - -
BC Buch 3 Aufl. 296, 167.
ABC neues, in Bildern - 285., 79.
Abentheurer, der ſpaniſche, feine Streichº"- -
ſeine Vermählung - - 286, 83.
Abramſon's Verſuch üb. den Geſchmack auf Me-
daillen u. Münzend. Neueren 290, -119-
Anderſch Verſuch üb. d. Menſchen nach d.
Engl. d, Pop“ „ . . . 295, 159-
Archiv f. medicin. Länderkunde 1 B. 2 St. 5oo, 198.
Aretaeus IIeilart der raſchen und langſamen,
Krankheiten a. d. Griech. v. Dewez 286, 85-
v. Aretins Genius v. Bayern unt. Maximilian IV.
-
. . . . 282, 49.
Ariſtoteles Ethik überl. u. erläutert v. Garve. . . . . .
1» 2 B. - - . . . . . . . . . : 287, 89.
Arndt's Germanien u. Europa 297, 27.
Auguſt, e. Gemälde d. 18 Jahrh. 293, I 48-
Auszug, erklärender u. ergänzender, a. d.
Dresdner Kathechismus 4 Aufl. 282, 55-
B.
- - - -
Bolsham's Elements of the Philoſophy of the
Mind 288. 101.
Betrachtungen, philoſ, üb. d. Chriſtenthum
nach d. Franz. v. Pek - 284, 7o.
Bilder A BC Buch, kleines 296, 167.
Bilder ABC, neues f. d. kleine Volksjugend
2. Aufl. 296, 167.
Bodº's Anleitung z. allgem. Kenntniſ, d. Erd-
kugel 2 Auſl.
-
292, 133.
Bourgslat's Verſuch üb. d. Bandagen b. d. äu- -
ºfserlichen Krankheiten d. Pferde 290, 117.
v. Bourdon's Geſchenk f. d. ſämmtl. Hebam-
men der Herrſchaft Warthauſon Zoo, 197.
Brston ſ. Ein ards. - -- - - - - - - -
Buchſtabier- u. Leſebuch, kleines, 5 Aufl. 2.6, 167.
Brja': Lehrbuch der Aſtrönomie 4 B. 2,2 129.
Du Aaleitung f. d. Burger u. Landmann z.
- Eineichtung holzerſparender Feuerungen 29, 121.
Buſch Beſchreibung zwayer herkwürd. menſch.“
- Miſſgeburten – - - **286, 31.
-, ... ...i. -- . . . . . . . . . . .
. . . . . . . 9.4 - - -
Chateaubriant Atala, ou le amours de deux
Sauvages - 27), 25.
v. l. « 79
*
- - - K
. . . oct ob e r 1 8 o
Anm. Die erksziffer zeigt die Nummer, di
102 - - -
- - - - - - - -
3-
-
A. L. Z. 18o3 recenſirten Schriften.
- - - - -
s zweyte die Seite an. –
- -- -------
Chateaubriant Atala, e.and. Ausgabe Dresden 279, 25.
– – – deutſche Ueberſetzung von Cra-
n16r - - - - - 279, 25.
– – – italiäniſche Ueberſetzung v. Blain-
villain . . . - 279, 25.
– – – – –.: - - -v. Conſtan-
tini - 279, 25.
Collection a ſelect, of the neweſt a. beſt prosaic
a. poetical engl. Work N. . 287, 94
Corbeilke, la, do Flore, ou le Chanſonnier des
. Cames 287, 95.
Cordier ds Lauany la Veuve de Catane Ä #
Coſtumes de tous les peuplesoonmus – d'après . . .
Leonhardi. . . . . 276,5.
Croquis de Petersbourg r le P. de V. 277, 15.
: - D: ... - - - - - - - -
Beeandells Aſtrºglologie 293. 57.
Delills la Pitié Poeme - - 896, 65.
* - - -
Dewez ſ. Arstaeus
Dolz katechet. Anleitung z. d. erſten Denk-
-übungen d. Jugend 2 Bdch: 284, 69.
Ducosurjoly Manuel des habitans de Snt. Do-
minguo T.I, II. 276, 1.
Ducreſ de Genlis d. Unglücksvogel, od. Be-
gebenheiten e. Emigranten, a. d. Franz.
- - 1
-- -
- - 279,29.
Durch Schaden wird man klug. 13 Geſchichtchen
a. d. wirklichen Welt 280, 39.
* *
E-
-
Ebers Elementarbuchz- leichten Erlernung d,
."engl. Sprache 1,2 Th. od.
– – neue prakt. Grammatik d. Engl. Sprache 280, 35.
Edwards Hiſtoire de l'Ile Snt. Domingue trad.
. p. i. B. J. Breton 276,1.
Ehrenberg's Wahrheit u. Dichtung üb, unſere
JFortdauer nach d. Tode 3o1, 2or.
Eiſ-lsn's Ifandbuch - z. näheren Kenntniſs des
Torfweſens
---
- - 29o, 119.
Embel's Schilderung d. Gebirgsgegenden um sº
d. Schneeberg. . . . . . . . . . . . . . 276. 6.
Etwas üb.d. Selbſtmord in e. wahren Geſchich--
taz Warnung dargeſtellt - 280, 38.
Ewall's chriſtliche Sonntagsfeyer - 3OI- #
F.
