- -
v. d. PZPynpsr/ſs zu Ley den *93.
Ypsy zu Harderwyk - 193.
Todesfälle. - -
Baurie.zel zu Affaltert...! 193,
Bergmann zu Aſchaffenburg 198,
v. Brixen Generalmajor zu Wien 2o-,
Buquoi Graf zu Prag 204,
Elsrmaier in Melle 198,
- Lſtner zu Wien 204,
v. Hahn zu C-rlsruhe 198,
Haus zu Aſchaffenburg 1 S3,
Herwig zu Worms 196,
Herzog zu Fbersbach 2O3,
v. Heydenſtan zu Stockholm 192,
Hindenberg zu Techow 188,
Huſty v. Piaſzynia zu Presburg 204,
Kriegel zu Leipzig 203,
Laſius zu Roſtock 205,
Laukſsck zu Skalitz - --- 204,
Marcus 2. S. Antonio Paduano zu Marien-
brunn 20.,
/Zorsaa zu Chambourcy 203,
Hauch zu Wien 204.
&abel zu Prosburg 204,
Schilling zu Wien 204,
Scholvin zu Hannover 198,
v. Sinclair zu Stockholm 188,
Stein zu Marburg 296,
Stockhauſen zu Gernsheim 196,
Terrſtra zu Derentor 192,
Verſchuir in Friesland 293.
Univerſitäten, Akad. u. and. Anſtalten.
Äbo. Univeſta. Tabelle v. d. stadierenden a91.»
Amſterdam, Geſellſchaft z. Beförderung d. Land-
baues, Preiſe 191,
- - Geſellſchaft d. Sprach - u. Dicht-
kunft, Sitzungen u. Preiſe 93,
Bamberg, Univerſität, Deuber's Disput. 193-
Berlin, botaniſcher Garten, neue Einrichtun-
gen 288.
- - Franz. Gymnaſium, Bibliothek 203,
- - Friedrichs Gymnasium, Bibliothek 2o5.
Bordeaux, Geſellſchaft d. Wiſſenſchaften, Preiſe
201,
Dorpat, Univerſität 2O 1,
Edinburg-Univerſität, medicin. Doctorpromo-
OT1 eTI 19t,
Frauecker, Univerſität, Wiederbeſetzung d.
theolog. Facultät, JWaſſenbergh's Rede 19r,
Freyberg, Bergakademie, Voriefungen 18o3-
18o4 Lo3.
Göttingen, Univerſität, W7 undram's, Groſkopfs,
Sergel's, Schönhütte’s, Schloſſer's, Schüns-
manns, Ernſt's, Höiger's, u. Schloshausr's Dis-
Putat M99,
1580.
1580-
1G14.
624.
16Ö8.
166g.
162.
1667.
1624.
1539-
» 600.
1661.
158o-
1539.
1669.
1661.
1661.
1668.
1. 668.
1661.
1668.
167o.
167o.
1624.
1539.
16o8.
16o7.
I580.
1579.
1562.
2565.
1577.
1577.
1537.
1659.
1659.
1646.
1642.
1561.
156.
1657.
1625.
Gröningen, Univerſität, Moorrees, Keizsr's, ds -
Piock's juriſt. Diſput. - 191.1562.
IIaarlem, bataviſche Geſellſchaft d. Wiſſenſchaf-
ten, Preiſe 191, 1565.
IHallo, Univerſität, Vorleſungen des Winterhal- :
benjahres 1961Go:
– – Schmiz, Naumburg's, Eſchelbergs,
Osrthling's, Karbo's, Difputart. 2O3s 1650.
Herunanſtadt, Bruckenthalſohe Stiftung 204. 665.
Jena, Univcrſität, Vorleſungen d. Winterhalben-
jahres 135, 1593. 205. 662-
- – – Güldenapfels, Rede, Sievers, Tri- - -
molt's, Warrentrapp's, Pudor's, Reichal's, Di-
ſput. 199, 1625.
Leipzig, Univerſität, v. Carlowitz, Deutrich's,
Löhn's, Kretzſchmann's, Hermann's, Diſputat.
Schulze's Rede 203, 1659,
Lemberg. Stiftung 20, 665,
Lund, Univerſität, Tabelle d. Studireuden 191, 1562.
Paris Muſeum Napoleon - 205 1660-
- ökonom. Coſellſchaft d. Seine-Departements
193, 1578.
" -
Preiſe
Petersburg, Akademio d. Wiſſenſchaften, neuw
Organiſation 2o1, 16.45,
Upſala, Univerſität, Tabelle d. Studirenden 191, 1562.
Utrecht, Geſellſchaft d. Künfte u. Wiſſenſchaf-
ten, Preife 191, 565-
Vaucluſe, Athenaeum, Preiſe 193, 1579-
Wien , Cenſurangelegenheiten 2o4, 1665, 1666.
- - Parmaniten, die, erhalten ihr voriges
Gebäude 199, 1627.
- - medicin. chirurg Joſephs-Akademie,
Preisfragen 194, 15go. 2o1, 646.
- Univerſität, v. Schluderbacher's u. v. Ai-
chen's Diſputationen 199. 626.
- PYiebsking's Vorſchlag z. e. Bauakademie 199, 1626.
VVilna, Univerſität, Reglement 198, 167.
Würzburg, Univerſität, Guck's u. Metzger's Di-
ſputat. 195, 1577.
- - neue Einrichtungen 2o1, 163.
- Anſtellung eigner Medicinalräthe
2o1, 641-
-
Vermiſchte Anzeigen u. Nachrichten-
Alir, Bildniſſe berühmter Gelehrton u. Staats-
Ilmänner 1,83. 1559.
Antikritik geg. d. Recenſ. d. moral. Handb. f.
d. Jugend in GutsMuths Bibliothek 2o2, 1654-
Anzeigen, vermiſcht" 194, 1592. 195, 16oo. 2oo, 659.
2o4, 4672.
Auction in Helmſtädt 188, 1544-
- – in Leipzig 192, 1575.
- – in Ploen 199, 1652.
Baudin's Reifo 2o5, 166s.
Bemerkungen üb. e. praleriſche Selbſtrocenficn
d. Hn. Baumgärtners 189, 1551.
6 •
