II. Verzeichniſs der Buchhandlungen, aus
deren Verlage Schriften angezeigt worden.
Anm. Die Zahlen zeigen die Nummer des Stücks an, die eingeklammerten Zahlen aber, wie viele
Schriften deſſelben Verlegers in
Akademiſche Buchh. in Frankf. a. d. Od. 305.
– – neue in Marburg 319.
Anonymiſche Verleger 515. -
Attenkover in Ingolſtaot 515-
- - -
Baumgärtner in Leipzig 315.
Beyer u. Maring in Erfurt 309.
Bildungsanſtalt f. Landſchullehrer in
Bohn in Haarlem 507.
- – in Lübeck 515.
Woldegk 32 (2).
Craz in Freyberg 315.
Craz u. Gerlach in Freyberg 318.
Cruſius in Leipzig 324. -
Curt in Halle 519. -
Darnmann in Züllichau 308.
Dejuſfieu in Autun 3o8.
Dieterich in Göttingen 5o2.
Erbſtein in Meiſsen 519.
Fleiſcher der jüng in Leipzig zo6.
- Gorh. in Leipzig 525.
Gädicke in weimar 303-
Gehr in Breslau 5. 2.
Gerold in Wien 318.
Göpfert in Jena 321.
Gräff in t..eipzig 326.
Güntherſche Buchh. neue in Glogau 5o8.524.
Hahn Gebr. in Hannover 35. 321.
Haueiſen in Aſpach zob.:
demſelben Stücke vorkommen.
-
Langbein u. Klüger in Rudolſtadt 309 (2).
Lentner in München 324. -
Levrault in Paris 5o2, 325. . .
Loosjes in Haarlem 524.
Lübecks Erben in Bayreuth 324. -
Mallinckrodt in Dortmund zog.
Mäntler in Stuttgard 5o2. "
Maurer in Berlin 309. - -
Meyer in Lemgo 308. 52o. =-
Orell Füſsli u. C. in Zürich 34. 39. 3az.
Pauli in Berlin 327.
Perthes in Hamburg 312. 322 (2). -- --- -
Pougens in Paris 5o5-
Quien in Berlin 523. .
Reichard in Braunſchweig 527.
Reinicke in Leipzig 52o.
Ruff in Halle 315.
Schaumburg in Wien 505.
Schmidt in Berlin 515.
Schniebes in Hamburg 5o2.
Schreiner in Düſlaldorf 305.
Schröder in Göttingen 319.
Schubart in Erlangen 525.
Schubothe in Kopenhagen 304, zo3.
Seyfert in Bremen 31o. -
Sinner in Coburg 312.
Stahel in Würzburg 315.
Hennings in Erfurt-so2, 505. Taſché in Chemnitz 315. --
Jacobäer in Leipzig 325 Tauchnitz in Leipzig 3o5.
Induſtriecomptoir in .eipzig 3o2. Unger in Berlin 31o.
– – – – – Wei -
- vºn ses - Wappler u. Beck in Wien 304. - -
Keil in Magdeburg ZO5. - Weber in Landshut 304. - - - - - - -
König in Strasburg 313. " –- - - Wilmanns in Bremen 518.
Kornd. ältere in Breslau 318, 319. - - - - in Frankf. a. M. 31g. - -
Kühn in Neu-Ruppin 514. - -
- - - - - - - - - - -
* - - - - -, - -
- - * - - - -
-- - - - - :: . . .
- –-T-- „T "I - - > - - -- -- " . .»
- ": eT - - - - - - - . .": . " > 3
- - - -
- - - - - - - - - - - - - --
*. .. - - - - - - -
--- - - - - - - - - - -
- wº 2 --- - - - L- - - in
. . . 4
