am.
fntelligenz des Buch- u. Kunfthandela

Ankündigungen von Autoren.

‚Engelhardt in Dresden, Age Denkwürdigkeiten
aus d. Sächf. Gefchichte für die Jugend. ır Th. 14, 195-
Hartleben zu Frey ‚ allgem, Juftiz- u, Polizey - Blät-
ter nehft Anzeiger, Jahr 1309. 3,17. etz in Biskir-
chen, Sammlung verfchied. Predigten bey befondern

” Veranlalfungen, 14, 109- ;

Ankündigungen von Buch- u. Kunlthändlern.

Amelang in Berlin 14; 105- Anonyme Ankünd. 3, 31.
33. 14 110. 24, 19$5 Barth in Leipzig 14, 196. Becker.
Buchh. in Gotha 24, 194. 27, 223, r in Leipzig 14
195: 98. Eurich in Leipzig 14, 108. Frölich, Buchh.
in Berlin 24, «96. Gädicke, Gebr., in Berlin a4, 111,
27, 219: Gaffert in Ansbach 234,195, 197. 271 219. Grä)

in Leipzig 24, 196- 27, 217.331. Credy u, Breuning in
Erlangen 3, 210, Hartknoch in Leiprig 3, 18. Hemmerde
u, Schwetfchke in Halle 14, 106, itzig in Berlin 24,
298. Joachim, Buehh. in Leipzig 24, 197- Kühn in Po-
fen. 3, 19.22. Kunft- u, Indaultrie-Comptoir in Am.
frerdam 3, 38-20: 33. 23 144 106, 207: 109. 241 194- 195

Landes - Induftrie - Com
eimar 24, 193- 200. 27, 217. Leuvrault in Stra
burg 27: 219. Mean Buchh. in Lemgo 14, 111. Palm
in Erlangen 24, 199. Schoell im Paris 24, 196. Stein
acker in Leipzig 3, 17. Stiller in Roltock 24, 197. Fan-
denhoek u. Ruprecht in Göttingen 24, ıy4« HWaldeck im
Münflıer 27, 2332.

Vermilchte Anzeigen.

Auction von Büchern, v. Geif’fche, in Berlin 3, 23.
Schröterfiche, ia Buttfrädt 3, 33. v. Wolkenftein’fche, im
Würzburg 14, 1ıs, Merrem in Marburg, Naturalien -
Verkauf 14, 112. Meyer, Sohn, in Aarau, wünfcht
Auctions - Cataloge, worin Schriften aus der Natur-
kunde vorkammen, X a unmittelbar mit der Paft
zu erhalten 24, 300. üller’s in Altdorf, Nota zu Nr.
278- d. Jena. Lit. Zeitung 1808., die Recen[. einer Ma-
terialien zu Lebensläufen betr. 3, 24. Schmidt in Leip-
zig, Verkauf einer Verlags- u. Sortiments - Buchhaudl.
m. einer Lefebibliothek "24, 300. Scköprs in Zittau, her-
abgefetzte Bücher-Preife 37, 233.

197. 199. 27: 218. 219. 231.
tolr in
