‘

U .

berger m Linz tat, 83. Ring, Grbzgl. Baden, G. Rath
107,872. Schetelig in Celle 117, 951. SNevogt in Hei-
dingsfeld im Wirzburglchen 107, #72. Thilenius in
Uhrlgen 107, 871. Trott in Erfurt 107, g72. Vien in
Paris 117, 952. FWetzelin Ansbach 107, 871. Holf in
Leipzig 100, 815. Hurzer, K. Baier. geiftl. Rath 107,
871. Zocga in Rom 94, 764- t

Uoiverhtäten, Akad, u. andre gel. Anftalten.

Erfurt, Sitzungen der Akademie nützl. Willenfch,
v. Sptbr. 1807 bis Dee, 1808. 112, 906. Giefsen, Uni-
verf.; Verzeichnifs d. Vorlefungen im Sommerhalben-
jahr 1809« 114, 921. Greifswald, Univer(., Gebente
funfzigjahr. Jubiläums - Feyer, 94, 761. Heidelberg, Yni-
werk. 92,751. Heiligenftadt, Gymnafum, Profelloren,
Töchterfehule 1037839: Merburg, Univerf., Proreeto-

rats - Wechfet 103, 840. Pefth , des Palatins K. Hohı.
Errichtung eines Ungr. National - Mufeums. 99, bog.
Haitzen, Suftung der Ludovicea im Therefano daf.
99 807.

Vermifchte Nachrichten.

Bähler's in Urach, Glasmalerey 91,743. Buttes im
Landshut, Gefichtspunkt und (ummar, Inhalt feiner Ge-
neral- Tabelle der Staats - u. Landeswillenfch. ı 12, 909.
vw, Colloredo Mansfeld, Fürft, Gemälde - Aufftellung in
feinem Pallafte zu Prag 91, 744. Frick in Berlin, ver-
vollkommnet die Glasmalerey 91, 743. Meiners in Göt-
tingen, Bemerkungen üb, Grögoire's Werk: De la lit-
t&rature des Negres, 117, 945. Napolton’s Bewilligung
einer Conliltoria! - Kirche für die luther.Gemeinde zu
Paris, Pred. Wahl u. Mitglieder d, Conüftoriums 99,736:

IT,
Intelligenz‘ des Buch- u. Kunfthandels.

Ankündigungen von; Autoren,

Schulz in Halle, Herodeti Halicarn, hiftoriarum li-
bri qui enarrationem yıgrarum inter Graecos et Per-
fas complectuntur. 2 Tom. 110, 890. Schütz im Halle,
M, T, Ciceronis epiltolae omnes, quae (uperfunt, ad
Atrticum, ad Q. Fratrem, itemque ad Familiares, tem-

z poris ordine difpofitae. T. I. 110, 859; Vetterlein in
Köthen, deutfche Anthologie in 3 Bden. 110, 892. #Fit-
ze, Erbhr. auf Falkenwalde u, Gräfendorf, Deutfch-
lands Rindvieh - Raffen, 94, 765,

Ankündigungen von Buch- u. Kunfthändlern.

Akadem., Buchbh, in Jenag4, 768. Andreä in Frank-
Surt a. M. ı1r4, 925. Anonyme Ankünd. 98: 796- 102,
828: 106, 857- 118, 957: 958: Barth in Leipzig 118,
853- Dieterich in Göttingen 98 799° Ferft! im Grätz
118, 948: Fleijcher, Buchh, i6 Leipzig 1062, 817. 110,
£95- Flick in Bafel 98, 793: Franzen u, Grofte in Sten-
dal 102, 825. Frölich, Buchh, in Berlin 98, 793. From-
mann in Jena 118, 956. Göpfert in Jena 106, 857. Gräff
in Leipzig 102,825, 106, 861. Gullhaumkın in Frankfurt
aM, 162, 8330. Hammerich in Altona 110, 896. Hanijch,
Buchh. in Hildburghaufen, 98, 797. Hafsılinger in Linz
118, 958: Heinrichshafen in Magdeburg 114, 926. Hem-
merde u. Schwetfchke im Halle t70, 889. 890, 892. Hof-
Buch - u. Kunfthandl. in Rudolftadt 94, 765. Hoffmann,
Buchh, in Weimar 98, 798. Inftitut, Geographilches, in
Weimar 118, 960. Joachim. Buchkh, in Leipzig 94, 765.
98,798: 799: 102, 826. 829. 831. 106, 859. 862, 110,
893: 895 114 925: 928: 118, 955. 957. 959. Kümmel
in Halle 118, 955. Kummer in Leipzig 114, 925. Lan-

des - Indultrie- Compt. in Weimar 94, 765. 102, 826.
110, 896. 114, 9260 Liebeshind in Leipzig 118, 958-
Montag u. Heifs. Buchh., in Regensburg 106, g61. Ni-
colovius in Königsberg 98, 799. 102, 828. 110,894. Oeh-
migke d. ält, in Berlin .18, 959. Schmidt in Hamburg
118, 954: Schwan u, Götz in Mannheim 98: 797. Stein.
Buchh, in Nürnberg 114, 925. Verlags - Comptoir in
Zwickau 1128; 956. Heifs in Berlin 98: 795+ 103, 8217.
8129. 106, 860. 63. 1:0, 894. 896. F14, 927. 118, 9SS-
959. HWilmans in Frankfurt a, M. 98 796, ;

X

Vermifchte Anzeigen.

Auction von Büchern, Schröckhfche, in Wittenberg
1714, 928. Schröterfche, in Buttltedt 114, 928. von
Münzen in Dresden 114, 918. Gärtner’s, Leister’s, Leon-
hard’su, Schaumburg's Naturalien- u, Mineralien - Taufch-
u, Handels - Bureau zu Hanau 102, 832. (CGermar in
Thorn, bietet feine Gelegenhritichriken als ein Gan-
zes zum Verlag an. 102, 831. Hahn, Gebr., in Hanno-
ver, Kur- u, Aufnahme-Gefuch für einen hypochon-
drifchen jungen Gelehrten, 96, 783. Jacoby’s Bücher.
und Kunfthandlung in Berlin, Kupferftich - Verkauf
106, Wr Kanter in Alchersleben, Bücherverkauf 106,
864: app in Halle, in Betreff des diefsjähr. Oltindi-
fchen Miffions- Berichts 94, 768. Pallas nenes botani-
fches Kupferwerk wird zum Verlag angeboten ı 18, 960.
Schwan u. Götz in Mannheim, Pränumerations- Anzei-

e auf das Dictionnaire abrege et portatif allemand -

anfais par Schwan 98, 797. Halther. Hofbuchh. in
Dresden, an die Intere(lenten der von Fernow herausg.
Werke Winkelmann’s 98, 800.

AT AA
