 

   

 

Monatssregifter

April ı 7 9 ©.

x

1 Verzeichniß der im April’der A, L.-Z. 1790, Tecenlirten Schriften,

v A.

Asiitung aller geiflich. und weltl, Orden.
10 138 — 41 H. 116, 207
Abhandlungen, homilet, -katechet. Hiturgifche.

1 B. x Abth. 208, 143
‚Abulfedue annales Muslemici. ı T, # 9 49
Adair de se morrhoen perechiali, 110, 159

iAddifon de rheumatifmo: acuto, 210, 160
Almanach des Mufes 1796. 99, 72
0 — — hilftor. £. 1790. 20', 81
An. d. preuflilche‘ Nation, 93 17
Annalen, Frankfurter Mediz., v, Müller u. Hof-
£ man. 1 JS. 4 2.Q 117, 211
‚Anıfologie, kl, a..; du! Brunkifchen Analekten T

4. gefammelt, 304» 107
‚Armfirong de tuenda nautarum fanitate, 110, 160
B.

Beil Armuth. u, Hoffarth, 103, 104
w. Benekendorf Auszug a. d. Oeconomia forenfis.

38 510, 4155
Biblidhek d. alt. Literatur u. Kunft. 6 St. 92, 15

Bluteau Diecionario da Lingua Portugueza 1: 2.T. "112, 174
‚Borkh:ufen Naturgefchichte d. europaifch. Schmet»

derlinge. 2 Th. 98, 57
Borowsky neue preufs. Kirchenregifratur, 141, 165
Dh poE neue Reife durch Spanien. 4. 2 B.., M3. 177
Burger, d.> u. d. Dreyzehnmänner in-Worms, 99 685
Büttner Denkwürdigkeiten a.'d, Leben de la Mot- Ö

te Fouque& I. 2 102, 94

Cr .
dm Briefe a. Paris. 301, 81
rl Ela S2PP x Th. 99, 71
Caftel ‚Blazz 303, 101
Cicero’s Buserlel. Briefe überl, v. Ernefli, 112. 176
Cluproths Grundfätze v. Verfertig: d. Rela-
tionen, 99, 68
Cugnoni de typho, 110, 160
D.
hifloire de la ;riyalitd de Carthage
et de Rome. 1. ZT, 116, 204

„ Augufßse folennibus (aecul, ae
ä 62

narratlo.
sm] s chrifl. Religionsunterricht. 4 Th, 108 137

110» 159

113» 183
310» 159

+ & Gefch, d. geh, Profelyten-

103, 99

319 225

Anm. die ere Ziffer zeigt die Numer, die zweyte die Seite an, S > ; n

Etrennes de Muemof(yne, m n
Exercivie - Reglemente für Stockholms Stads Bor-*
gerfkaps Cavällerie - = Corps, 116, 204
* © Al
. ER ı
Forket allgem. Gefch. -d. Mafik. ı B. " 9x
Fröbing 8. Bürgerfchule, ıB, 9% 27
G {
Galeriet hiftorifka, ı Oepning, "410. |
Gaude Opufscules, 117, Ze
Gedike franzöfich, Lefebuch, 93,24
—/— franzöffche Grammatik, Cie
Gefchichte, kurze, d. (ymbol. Bücher, 108, 144
Goefs de Batrachomyomachia, 104, 109
Gräter norälfche Blumen, 109» 145
Grojje Magaz. £. d. Naturgefch. d. Menfchen,,.
2'B.-2 St. { 2. 313, 180

HB,

Hagemeifter de eo quid interveniente bello Suecico

interfic pomeraniam efle parıem Imperii Rom. S

Germanich I
Handbuch exeget. d. N. Tefl. 2 St, ACH N
Happe bonien Maga ien 15—18 HH. 117 22
Hofting de „pert . 110» 160
Heber de: pietate  Enocht. . CN 235
Hellbach Grundrifs d. Schwarzburg. Privatrechts, 95, 39
Henke Auswahl biblifch. Erzählungen, 9% 30
Herodots_Gefchichte a. d. Gr, v. Degen. ‚5 B. 10% 105
Hirfchen Vuterricht z. Gebrauch d, Lufifalzes, 115, 193

Hofkalender, Herz. S. Cob: Saalfeldifcher, auf 1790, 92, 14
Hofmann Wie können Frauenzimmer frohe Müner

gefunder Kinder werden.? 317, 232
L
Fachmann de natura cryfallifationis, 1
Sanifeh Pa Bienenpflege in Böheim, He 19

dent d d. Landrä ithe im Hzgth, Magdebı 110. 160

10R räthe im Zzgl n

Intelligenzblatt, allgem; , v. Deutfchland, Jane. 315, 399
100, 77

Jan,
Tördens. v. Zi Eigenfchaften d. ächten Geburts-

helfers. € S 112, 175
Jubelfeyer, d., d. Univerfit. z. Göttingen, 9% 61
RK,

Kalender, hiftor. geneal. » x 1796 2 3

— — militaäir. geneal, ,

© Ki EEE wr80 108 4

       

 
