 

or

 

KU A A a

May

 

dt

Monatsregifter ws

Fo m:

1788.

rk ———

Ainm:. Die: erfte‘ Ziffer: zeigt die’ Nummer; die zweyte‘ die Seite an.-

MA:
Ä frika: v:. Hammerdörfer u: Kofche, 310; 265°
Alphonfe; d’Inange;. 1-1V P.. + 14x08, 252°
‚Alxinger‘ Doolin v. Maynz, = 119, 337
Anekdoten,- ital. 5 her,-v:. /ulpius, 107, 243

Anleitung z.. ganzen Landwirthfchaft, # Th.. 033,287
Anmerkungen üb,. d.. Vorfchlag, d. R.:K, G..zu! +

vermehren. - 10$, 229!
Annaler,. Svea- Rikes.. -—3 The. 118, 334
Anweifung:. guten: Tobak, zu. fabriciren. 113, 294-
Auffätze‘,. gemeinnützige», 1.. 2. Bdch. 1310, 442;

Ausdruck, wörtl., d.. Reichstagshandl.. vv 1773-
Th - -‘ 1300, 445;

B..

Bäch Kenntnifs d: Gefündheitspflege. 127; 407°
v..Beccaria v..Verbrech. u, Strafen. A. d. I..z2B,. #45, 305
Beck Unterricht: Geb:. vorm Blitz zu bew.- 108,255
Beicht‘ u.. Bekehrung e:. Erzlavaterianers,. 217, 3265
Berger: Rede’am; Ta ‚e’d. Leichenbeg: Friedr, IL. 225, 388°
Berington hiftory- 0! Abeillard’and'Heloifa. 124, 377°
Befchäftigungen „ poetifche. 107, 245;
Betrachtungen üb. d. Senate d1K. R:K. Ger,-1 St-. 1310; 446°

Betrachtungen und Gefänge’f.. Chriten. 307; 245°
Beyträge:z. Kammerger, Tußlizwelen. VILSt.- 1310, 346
Böoyträge z..Thierarzneykunft.. 1.2 St,, 130, 435°
BibHorckek,. Nieuwe Ned. VIII Th, 2 St, 105, 2'9-
Birkenftock DM. Frid, 1. - 125,389
Blumfcheim Heitungsarten aller Viehfeuchen.. 120,417
‚Bolton Filices Britannicae.. 1284, 409
Boom Aanmerkingen:op Sterks Predikatie, 4197» 247
Borhek Friedr..1l. Feier: in Elyflum.. 125,390
Briefe e: Hottentoten. * P; * 1286, 421
‚Bürferiusiinftitut.. med. pract:.L-IIL Vol, 142, 279:

: EC.

Campagne d'ı Duc’deRohan: däns‘ Ja Valteline.. 137 a,. 441
Chandler’s Unterfuchung üb: d.,Schlaglüffe; A.d.E, 112,285
Verfuch üb. d.. Schlaglüffe A. d. E, ——
le-Clere examen de 1a: Crit: de (es Cartes..
Compendium’ conftitut. ecvlef. diöc.. Ratisbon.
Cook u. Clerke welches-ind d,. Mittel; . Völker
+ vernünft:. zu machen ? A 1c9; 257
Cranz Friedr. Il. vollendete Regierungsepoke,.“ 125,.3927

 

105, 232%
105,231

D.

Sutfchlands Genius, - 125» 39°

; König; Friedrich am” Hölenflufs:;

ve E.: + .
Eccard gegen’ d;. Al auben,- ı Bdch.: 109: 262
Eckhard quid fit‘ erudite feribere. . L 130, 439
Elsner üb. d. Pocken’u: üb..d! Inoculation’ derf,- 120, 349

 

‚Engel. Rede-am: Geburtstage d“. Königs.- 125, 389%
F.}

Cherüß.Friedi: IT. Tod! Ab 125, 388°
Förfök til’gF’kort‘ Utkaft om‘ Sjö-Manoevren:. 118,339
Friedtich” In: Elyfium, we 325»: 399)

—

Friedsichs-Aufnahme-in: Elyfium.-
G..

Gädebufch Schwed! Pomm:- Staatskunde: 4 Th: 128 8,417”
Gallus Handb.. d..Brandenb:-Gefch. ; ı_B.; 1280, 412°

Gedanken üb..d.. Senate am’ R. K. G.- 105, 232:
Gerite-derivationis: et‘revuk hift.- 130,439
Gefängbuch,: Quedlinburg. neues... 316,316

. 106,235

Gregory Setmons,- wc x
Gruner Fragm. med: Graec: de/Variolis ;:Cont-IIL- 135, 439°
Gunzii.de- cortice- falicis-comment; 120, 347.

Haberıs Betracht: 8. chriftl‘.Moral; Ad. Fri. 106,238)
Hagens Nachricht v..d.-Retigion: 1:2 Bdch, 106, 238
Hümiltons Bemerk..üb..d. Bifs toller Hunde.- 120, 348
Hausvieh --Arzneybuchs - 330,434‘
Heidekuamp Rede b. Tode Friedr. 1. W265, 388
‚Herzberg Nachr..v. Jetzt. Lebens}. Friedr.-II.. 121, 277°
Horrer: üb..d.. Sonntagsfeyer.- 323,374
Sn ö

Journal f. d.. Gärtnerey.. 13 St: 113,290)
If d. Gerichtsb; d, Nuntien:d. Reichsgefetz, zur }
wider‘: $ -. 325,307

« K..
Kindermährchen’a: mündl‘. Erzähl, 1207, 254.
Kirchenlieder unt,‘d: Pfarrmefle. Met ns
108, 2

Kein‘ Gebetbuch f.‘ Landleute:

Knigge üb: .d, Umgang m.. Menfchen: f. 3. Th 117» 322
Es gang m.. Menfchen; 2013004

Kofche' Rekigionsgefänge. ib 112, 286
Arünitz Encyklopaedie, 38, 39. Th, ni a

L4A12
