   
  
 

 

 

33 835
- RE ) Me Rüger Befchreib. ‚d., Soldatenknabert-Infituts 2, u
UT $ EEE 260 80 Annaberg, - 139 393
’allachey. SG — — - Rullmann de ‚apofolis prim, religionis doctoribus 147 367 Cs
ederlin einer Somnambı US 150, 388
Geographie “145, 351 Se a x A >
König Kenninil Te Salpe peierfraßsen an ‚d. Gemäter, 145, 351 SS, F an Sn
Önigreich , d. , Bofhien u. d GE 161, 4770 S ZA n z FG
alters Phdofoghr. u, Ratilt Bemerkung 144» 339 BC
Rs Schmetterlinge; die. u 37 H.> » “77 "250, 388 SS
ME 7 .Schränk- baierifche: Reife... f 146, 311°
j abe "7 + Schubarts Gedichte. 1. Th \ 152, 403
ES A 004 Schultes diplom. ( Gefch, Haufen Hennebere zn 134 257 7
De Sep eis eliciae forae Faunae infubricae, 1 A
Emgenincher Eleftricitätslehre. 152, 401 I Rs > 7
%. La Roche Briefe an Link. 139, 304  Seilers-Pfalmen. A
Leben Friedrichs 11. 1-4 B. 151; 393 _ Sittehkalender auf 14890 ? £
Lempe‘ Auweif. z. Gebrauch d. erft. Theils €. Stoll praelectiones in diverf. mörbos chron, 553, 409°
Bergmännifch Rechenbuchs, 148, 375. — - Vorlefungen üb, einige langw. Krankheiten, = —
‘Lenz de venarum metallifer. origine. 153» 415 Strühl de’ bilis natura. 144 343
Lift for the purpofe' of effefting the abolition of. “ Stromaia, 4°— 65. ES S 14% 361
the Slave ırade, 156, 433 . ? 208
M., a 7.
Magazin, götting. hiftor.» von Meinets u. Spitt«. Theodors glück]. Morgen, 2. ? Th.
ler 1—3:B. 4B. 1. 2St. 136, 273.137, 281. "Traum, der, .

     
        
     
   
     
       
      
    
  
   
   
  
      
  
     

Ratlı gemeinnütz. Lexicon. 1_Th:

  

 

 

  

  
   

 

x 138, 289, 160. 465 Ss
Marfhall yural ‚Oeconomy of Vorkfhire. 1.2 Vol. 161» 473
Mauretey, d. Schottifche, 1.2 Th. “ 133, 249
‚Meidinger] Icones pi(cium Auffriae indigen. IT Dec. 153;454 %
Meiners Grundrifs d. Gefah., d. Menfchheit, * 136, 274 Ueb.@. Pärteylichkeit:
— —' Befchreib. alter -Denkmäler. 138; 292 +
Meinart üb. d, Studium d, Mathematik f, Juri- £

 

140, 305 F : ;
Mideaygou zo ‚OuCspern ed. Brunckii, A235, 271
Menzel Befchreib. -d, Vorgebirges d.. gut, Hof- Valancey:Colleetanea derebus Hibernicis. XIVN: 159, 46
hung. 2 Th, r 140, 307 * Verhäal, naauwkeurig hifterifch, von de Verrich-
Mefünce recherches fur la popu]ation ‘de la‘Fran- tingen, d. Pruifilche: Aroupen voor Amiter-.

146, 353 dam.
Meufel Anleit. z. europaeifch. Staatenhifßorie, 145, 345 Veterun: Feldzüge in Ungart © —
Michaelis VUeberfetz. d. A Tel. 41h. 2 H. 156» 439 /ilaume Gefch. d. Menfchen.

Monumenta Boica, XV Vol. 135» 269 /ogel Biographie grofser Männer d. Alteribums.
Moritz üb. _d. bildende Nachahmung d, Schönen. 154» 417 1B. ©
AMlofche Erklär. aller Sonn -u. Keltags: Evange- N v. Armenrecht d. “Juden.
Ken. ı Th, 138; 294 Fulpius d. Männer d. Republik,
} S N. e MW
4 Wächter v. Beftell. d. Landesregierung wenn e,
a E d. Wichtigkeit d, „religiöfen Mey- as deuifch: Heichef. dam unfahig wird.
Wenden WeRPunl. Magazin u BB. 5—8-H,
: g— 2 .
Rn % Weiler in Augsburg. Kochbuch,
& \ + V/Weiffenborn Gefch. 7e. Lebergefchwürs
x > v. IV purg Anleie f. Landvolk,
P; eifers Orang « Ontan 151, 399 Willhelm Sorgenfrey,.
ernennen HOar seyifche, 163; 495 Wolf, Vertheid, d, Kuh Beerdigung d. Juden. |
Plenk de morbis venereis. 145, 350 % A
— V.d. venerifch, Krankheiten, — aM 4 ’ zZ.
Pütter hit. Entwickl.-d, heut, Saatsverlafe: d. z C
deutfch. Reichs. 1—3 Th. 338- 295 * e ;
Zimmermann v.-A. Ruh Z136, 280 4
r Zirn ibls Reihe d. Pefüclb Achtiflnen, fa ‚Ober- wor Te
it ä ö il Ü münfler, : „An T
A Yezhläge &Verbel er öf Erziehung 138, 295 Zollikofers Predigten. ı — 3 BB. ’ S «348, 371
