3e --
S-=
Varrentrapp in Frankfurt a. M., Verzeichniſſe von mit herunter-
geſetzten Preiſen zu verkaufenden Büchern u. Kunſtwerken,
und von ſolchen, die zu kaufen geſucht werden III, 711.
Ä in Leipzig, neue Verlagsb. I, 573. Ill, 242.
278. - 541 :
Voigt-Buchh in Jena, Hölzl'- Lobgeſang auf Wellington u.
Bucher II, 728. -
- in Sondershauſen, neue Verlagsb. III, 495.
Vollmer. Buchh. in Hamburg, neue Verlagsb. III, 421s
Yoſo, Buchh: in Leipzig, neue Verlagsb. ii, 590,
Weidmann. Buchh. in Leipzig, aeus verlags. II, 656,
Wittekind. Hofbuchh. in Eiſenach, neue Verlags. 1, 773:
III, 578. -
Wredow in Parum, Fortſetz. der ökonom. techniſchen Flora
Mecklenburgs I, 266. - -
– – Preiſe der bey ihm zu bekommenden Pflanzenſammlun-
gen 272: -
-
W.
Waiſenhaus-Buchh. in Halle u. Berlin, neue Verlagsw. 1, 265.
II, 532. III, 581. -
Wºbel Buchh. in Zeitz, neue Verlagsſchr. 1, 62a. II, 251.
III, 516, -
-
–
- -
-
* - -
. -
--- - - -
-
- –
- - - - - - -
7
------
-
*- - -
- - - - - - - -
2. -
«v. Zimmermann's in Braunſchweig deutſche Bearbeitung von
Buchanan's Reiſe I, Zo2. - - - -
Zimmermann's in Hamburg Empfehlung des Häſsler'ſchen Ver-
zeichniſles der daſelbſt zu habenden gebundenen wohlfeilen
Bücher III, 195.
– in Wittenberg neue Verlagsb: I, 3oo.
- -
- - - - * -
- -
- -
z
M.
-
-
-
- :
*
-
- - -
-
-
--
-
-
- - - - - -,
- -
-
