Schmidt's vollkommner Pferdearzt 2. Aufl.
Schmidtmüters Taſchenbuch f. d. phyſiſche
Erziehung d Kinder auf d. J. 180 1.
Schöner's in Berlin neue Verlagsb.
Schrift, die heilige d. A. T. überf. von
Brentano. Fortgeſetzt v. Dereſer 2. B.
1, 2. Th,
Schriften, kleine, gröſstentheils v. Wei-
mariſchen Gelehrten I, 2. Bdch.
Schröter's ſelenotopographiſche Fragmente
2. Th.
Senfſchreiben, 2 u. 3 geheime merkwür-
dige e. neuen franz. Biſchofs. Ueb.
Siegfriedskirche, d. heilige a. d. Engl.
Societät, typographiſche in Bern neue Ver-
lagsb. -
v. Solingen's d. Mechaniſche d.Geburt a. d.
- Hºlländ. v. Salomon
Sömrº rng's Gefaſslehre 2. Ausg.
Staatsarchiv herausg. v. Häberlin 22. Hft.
Stolz Predigten üb. d. Merkwürdigkeiten
d. I 5. Jahrh. 5. IIft.
Struve's Kunſt d. ſchwache Leben z. er-
halten 3 Th.
– – Wiſſenſchaft d. menſchl. Lebens
Stuii Lexicon Latino- Italico - Illyricum
T'a chenbuch f. Damen auf 1 802.
Tempelhof's Geſch. d. 7jähr. Krieges 6. B.
Theodor's glücklicher Morgen, neue Ausg.
Thomſon's the Family Phyſician. Ueb.
Tobieſen's dän. Grammatik f. Deutſche
Ueber d. Kuhpocken - Schwindel
--
I 70,
I 83,
I 69, .
I82,
I 66,
I 64,
I84,
I 82-
I 69,
I 84,
17o,
17O,
168,
I8 I,
I 82,
I 82,
17o,
I7Z,
I84,
I 83,
I 69,
I 82,
Unger's in Berlin neue Verlagsb. 165, 1333,
Weillodter's Gebete am Morgen u. Abend
Verſuche e. doctrinellen Auslegung d. 7
Friedensartikels v. Luneville
Verzeichniſs, allgemeines d. Bücher v. d.
Michaelismeſſe I 8or.
Voſs in Leipzig neue Verlagsb.
Voyage dans l'Inde et au Bengale fait
dans l. annees 1789 et 1790. Ueb.
- Wanderungen durch d. Niederl. Deutſch-
land, d Schweiz in d. Jahr 1793, 94.
Wezel's Strophen
VWie ſehr d. proteſtant. Kirche Urſache habe,
es nie zu vergeſſen, fieſey ihr Daſeyn
vornämlich d. Erneuerung d. Lehrſatzes
v. d. wahren evangel. Freyheit ſchuldig
P7iebeking's theoret. prakt. Waſſerbau-
kunſt 1 – Z. B.
P7itſchel's moraliſche Blätter
Zeitſchrift v. u. f. Ungern, herausg. v.
Schedius A
Zeitung f. d. elegante Welt 1 halber Jahrg.
Zſchokke's Geſch. v. Kampfe u. Untergange
der Schweizeriſchen Berg- u. Wald-
C2 Ilt OIl S
I 84,
I 65,
I372.
I 484.
LZ 63-
I 465.
I337.
I 32 I -
I48 Z-
I 468-
I 363.
I48 Z-
I Z7 Z.
I Z7 I.
136o.
I 46 I.
I 47o.
I 465.
I Z7Z.
I 39 4.
I - 85-
I 485-
I 364.
I 472 -
I3 Z4 -
I 485-
I33L-
I42 2«
I 485.
I 5 O 2 -
1486.
I 5O2.
I3 I 9.
I 4I 7.
IZZO-
I 473«
I5 O4-
1364.
Beförderungen und Ehrenbezeugungen-
174, 14.07
Alonzo z. Madrid
Andreolyz. Paris
Atzel z. Anſpach
Bacmeiſter z. Petersburg
Barthez z. Montpellier
Berthollet z. Paris
Cavanilles z. Madrid
v. Charpentier z. Freyberg
Creuzer z. Marburg
Cruſius z. Wien
Cunze z. Schönigen
Faye z. Bourbon l'Archambault
Fourcroy z. Paris
Funk z. Fiſchbeck
Gläſer z. Wittenberg
Gocke z. Emmendingen
Gruner z. Neuſtadt in d. Heyde
Gunther z. Dresden
Gunther z. Weimar
Haydn z. Wien
Heinrich z. Breslau
Henke z. Helmſtädt
Jaup z. Gieſsen
Juch z. Altdorf
Klien z. Wittenberg
v. Höller z. Itzehoe
Kreyfig z. Wittenberg
Lescalier z. l'Orient
Loder z. Jena
Ludecke z. Stockholm
Martini z. Roſtock
Merlin z. Paris
Mutis z. Madrid
Nebe z. Krumpau
Neugart z. St. Blaſien
Pfotenhauer z. Wittenberg
Rehberg z. Hannover
Hink z. Königsberg
Salis in d. Schweiz
Schelling, z. sjaKt
v. Seutter z. VVarin I 7I, I383.
Soldner z. Berlin -
Stöger z. Salzburg
Thym z. Halle
v. Trebra z. Clausthal
Veillodter z. Nürnberg
Yoigt z. Jena
Wackerhagen z. Hannover
Volke z. Petersburg
Preiſe.
Berlin d. Grafen v. Alvensleben
Bordeaux d. Geſellſch. d. Wiſſenſchaften
u. Künſte -
Freymaurer d.batav. Republik
Göttingen d. kgl. Societat d. Wiſſenſchaft.
Montauban d. Geſellſch. d. Wiſſenſchaft.
u. Künſte
1 74,
I 71,
I 8O,
I 74,
I 74,
I 74,
I 8 O,
ISO,
17 I.
I 8 O,
I 74,
I 74,
I 7 I,
I ZO,
F 8D,
17 I,
I 8 O,
1 80,
I 7 I .
17 I,
17 r,
I 7 I,
I 7 I,
I 8O,
I 74,
I 8O,
I 74,
L7 I.
I7 I,
17 I,
I 74»
I 74,
I7 I,
L 8 O»
I 8 O,
I8 O,
I 71,
I7 I,
171,
I 8O,
I74,
I7I,
I 74,
I 8O,
I 7I,
I 7I,
I 8O,
I 8O,
X 74,
I 8Os
I 74»
I 7 I»
I 4 07.
I 384-
1 456.
I 4 O 7.
I 4 O 7-
I 407-
I455-
I 436-
I 384-
1 456.»
I 4 O 7-
1 O 7-
1 Z 83-
I 456-
1 56.
I S SZ-
1 45 6.
I 45 6-
I 3 84.»
I 38 4.«
I ZB 2-
I 383 •
I Z 84-
1 456.
I ; C6-
I 456.
I 407-
I 384.»
IZ 83-
I 382«
I 4 07-
14 o7-
I 3S3-
1456-
I 456-
I 4 55-
I 383 -
L 383 -
I 383.
1456-
I406.
I 384.
I 406.
I 455.
I 383.
I 384-
I455-
I456-
I 4OI-
I453-
I4O2-
I 378.
176,
I8Z,
I85,
I 82,
I 85,
I 63-
165,
176,
I 65,
I 83,
I 85,
I 69,
I 8O,
1 454-
Oxford

