docenten, ertheilte Doctorwürden von der jurift., me-
diecin. u. philofoph. Facultät , Zahl der Studirenden 95,
769. Tübingen, Univerßt., Verzeichnils der Vorlefun-
gen dal. im Winter 1829—30: 90, 729-

B. 4dns8

Ankündigungen von Autoren,

Voget, das Leben der Gifimörderin Gefche Mars
’ garethe Gottfried, geb. Timm — 96, 778

Ankündigungen von Buch- und Kunfthändlern.

Amelang in Berlin 9 790. 99, 802. Auonyme
Ankünd. 92, 749: 93, 756. 94 764. 96,777: 98 795-
Baedecker in Ellen 93, 753. 755- 96,777+ Bornträger,
Gebr. , in Königsberg 98, 799. Cnobloch in Leipzig 91,
741. 92, 751. 93,753. Dümmler in Berlin 94, 763.
Enslin im Berlin 95, 773: Ferber in Gielsen 94, 766,
97,791. 99» 801. Fleifcher, G., in Leipzig 93, 757°
Franklin u, Comp-. in Berlin 99, 803. Franzen u. Grofse
in Stendal 99, 734. 92, 751. Friefe in Pirna 90, 732
Gebauer. Buchh. in Halle 89, 727. 91, 714+ 95: 774
98, 797: Gofohorski im Breslau 96, 781. artknock in
Leipzig 99 804. Haubenftricker vo, v. Ebner in Nürn-
berg 95, 771. 96,782. Henning in Greiz 94, 765. 97
790. Herbig in Berlin 95, 775. Hirfchwald in Berlin,
96,778: Hoelfcher in Coblenz 94, 767. Hofbuchdr, in
Altenburg 96, 781. Hofbuchdr. in Weimar 98 798
Kaifer in Bremen 94: 767. 96, 778. Korn, W.G.,, in

Breslau 97, 792. Kümmel in Halle 90, 733. Literatur=

Compt. in Alıenburg 93, 758. 96, 783- Loeffler, Buchh.
in Stralfund 88, 719. 89, 727. 91,749. 92,759. 93»
757: 94: 764 Mauritius in Greifswald 93, 758. Max
u. Comp. in Breslau 99, 804. Meyer. Hofbuchh. in
Lemgo 96, 782. Naft. Buchh. in Ludwigsburg 90, 736.
Orell, Füfsli u. Comp. in Zürich 90, 735. Ofswald’s
Univerßt. Buchh. in Heidelberg 90, 734: 92» 747°
Perthes von Hamburg 94, 763. Romen in EKmmri

93, 753: Schaub in Dülfeldorf 93, 756. Schumann,
Gebr. , in Zwickau 92, 749. 97» 789- 99; 801. Schüp-
pel. Buchh. in Berlin 94, 766. Schwetfchke u. Sohn
in Halle 90, 735. 92, 751. Stein, Joh. Adam 96,
784: Teubner in Leipzig 99; 803. Univerhtäts-
Buchh. in Königsberg in Pr. 97, 791. 99» 805. Vofs,
L., in Leipzig 88, 7200 91,739: 93757: 96; 779.

Vermifchte Nachrichten.

Eyteloein’s in Berlin sojähr. Amtsjubiläom, nähere
Nachricht darüber 97, 787. Hahnemann’s in Cöthen
50jähr. Doctorjubiläum, ausführ]l. Befchreib, dieler
Feyer 97, 785-

sig en

Walther, Hofbuchh, in Dresden 90, 731. Weber. Buchh,
in München 94, 765; Wienbrack in Leipzig 90, 733
92, 752. 93» 754- Wolff. Buchh. in Augsburg 94, 765-,

Vermifchte Anzeigen

Anton in Halle Verkaufsanerbieten von Inghirami':
monumenti Etruf, u. Galleria omerica, auch Montfan-
con’s bibliotheca — 95, 776. Auction von Büchern in
Berlin, Doubletten der Kgl. Bibliothek dal. 89, 728.
-— von BE in Braunfchweig 98, 800
Büchern in Bremen, Ricklef”fche 94, 768. — von Bö-
chern in Halle, Fritfch'/che u. a. 90, 736. Boffange,
Vater, von Paris u. London empfiehlt den Freuneit
ausländ. Literatur feine Buchb., wegen Gelchäftsäber-
nahme feines Sohnes A, Bo/fange in Leipzig, zur belten
Commilfons-Beforgung 93, 760. Erhard in Magde
burg, .Röge eines Plagiats gegen einen Ungenannten
96, 784. Haubenftricker u. v. Ebner in Nürnberg,
Neuelte Karte von Europa 97, 792. Hermann. Buchb,
in Frankfurt a, M., Verzeichnifs von im Preife heran-
tergefetzten Büchern 91, 742. Hugo Donellus’s (ämmtl.
Werke erfcheinen zu Rom in einer neven Ausg. in
I2 Folianten 98, 800. Jacobi. Kunfth, in Berlin, Ver
kaufsanerbieten einer voll(tänd. Kalender - Samml.
von Chodowiecki 95, 776. Middeldorpf in Breslau,
Theiner dal, Rötger’s in Magdeburg Empfehlung der
Heyfe. Schrift: Anfichten von Unterricht u. Bildung der
Jugend in öffent]. Lehranftalten in k}. Auffätzen u. Re-
den 90, 732. Sander, Buchb. in Berlin, herabgefetzter
Preis der Pracht - Quart - Ausgabe der Ramler. poet
Werke’in 2 Bden 94, 768. Theiner’s in Breslau Ab-
weifung eines nichtigen Verdachts, nebft Middeldorpf's
u. Unterholzner’s Zeugniflen gegen Braun’s in Bonn
Schmähf(chrift 99, 805. Unterholzner in Breslau I. Thei-
ner daf. Vogler in Halberftadt,, bey ibm u. in allen
Buchb, zu‘ habendes 8tes Verzeichnils von gebundenen
Büchern mit beygefetzten Preifen 92, 752. Voigt m
Ilmenau, herabgefetzte Bücherpreife 93, 758.

 

— von
