in Kopenhagen 116, 941, Oedmann in Upfala 116, 940.
Ove Malling 1. Malling. Palm in Hamburg 116, 940.
Pelletan zu Burg la Reine 116, 940. Peries in Paris
116, 941. v. Pfizer in Stuttgart 116, 940. van Raalten
zu Timor in Ofuündien 116, 942. Regnault m Paris
116, 941. Smith, Conftantia Spencer, geh, v. Herbert
Rathkeal in Wien 116, 941. Spies in Frankfurt a. M.
116, 940. Thorlacius in Kopenhagen 116, 941. Vau-
quelin in Paris 116, 942. Walker in Solothurn 116,
940. Wiefsner zu Belgern in Sachfen 116, 940. Zip-
pelius zu Timor in Oftindien 116, 942.

Univerßtäten, Akad. u. and. gel, Anftalten,
Göttingen, Kgl. Societät der Willenfchaften, An-

niverfariumsfeyer, Öffentl.) Sitzung, Vorlelungen,
B. Anz
Ankündigungen von Autoren,

Schmidt in Stettin, Phrafeologia latina.

115, 933.

Ankündigungen von Buch - und Kunfthändlern.

Amelang in Berlin 112, 910. 113, 917. Andreae
in Leipzig 109, 881. Anton in Halle 118, 958. Anton
u. Gelbcke in Halle 116, 941. Bohne in Callel 115, 932.
Brockhaus in Leipzig 109, 884. 110, 896. 111, 899.
112,911. 113, 918. 115,934. Dieterich, Buchh. Göt-
tingen 114, 923. Fleilchmann in München 109, 885.
886. 110,896. 111,901. 112, 905. 113,920. 114
924 115, 935: Goed/che in Meifsen 118, 953. Gün-
ter. Buchh., neue, in Glogau u. Liffa 113, 919. Hahn,
Hofbuchh. in Hannover 111, 900. Hammerich in Al-
tona 115, 934: MHartknoch in Leipzig 112, 905« Hart-

mann in Leipzig 109, 881. Henning in Greiz 112, 911,

Hölfcher in Coblenz 117, 951. Keffelring. Hofbuchh.
in Hildburghaufen 116, 943. Köhler in Leipzig 111,
898. 117,951. Kollmann in Leipzig 118, 957. Küm-
mel in Halle 110, 88% Landes in Prefsburg 109, 882.
Landes-Indufır. Compt. in. Weimar 109, 885. Leske
in Darmftadt 110, 891. Max u, Comp. in Breslau 111,
900. Nauck in Leipzig 110, 891. Perthes u. Beffer in
Hamburg 110, 891. Petri in Berlin 115, 934. Sauer.
Jänder in Aarau 108, 955: Schlrfinger. Buch- u. Mu-
fikh. in Berlin 109, 883. 111,902. 117,952. Schu
mann, Gebr,, in Zwickau 118, 957: Schwetfchke u.
Sohn in Halle 109, 882. 884. 110, 890. 895. 11T, 897.
go2. 112,905. 910. 113, 917. 920. 114, 921. 115,
933. 935. 116, 943. 118, 956. Stein in Nürnberg
115, 935: Steiner, Buchh, in Winterthur 114, 921.

Direetoriumswechfel, durch den Tod feit Jahresfrift
entrifsne Mitglieder u. Correfpondenten, ertheilte
Preisfr., neue u. wiederholte Preisfragen von den ver-
fehiedenen Klaffen der Societät 116, 937. Königsberg.
Univerfit., Verzeichnifs der Vorlefungen im Winter-
halb). 1829—1830, u. der öffentl, Anltalten 117, 945.
Paris, vom König geftiftete Urkundenfchule, /örml,
Befrätigung u. Fröffnung, Curfe dief, Schule, Zweck
vn. Befchreib. der panzen Finrichtung 115, 930. Rouen,
Kgl. Akad. der Wiffenfchaften , Preisfr. 115, 929.
St. Petersburg, Verzeichnifls des Merkwürdigften in
den letzten bereits gehaltenen Sitzungen der Akade-
mie 115, 929.

ei gen

Teubner in Leipzig 110, 889. ITT, 903. 114, 922,
Trinius in Strallund 109, 883: Vereins- Kuchbh., in Ber-
lin 116, 942. Valke in Wien 112, 906. 'Voft in Leip-
zig 114,923. Wagner in Neuftadt a. d. O0. 109, 883-
111, 90. 112 906. 113,919. Weber in Bonn 110,
895. 118,954: Weigel in Leipzig I18, 958« Wien-
brack, Buchbh, in Leipzig 118, 957.

Vermifchte Anzeigen,

Auction von Büchern zu Freyburg im Breisgau,
Doubletten der Univerfit. Biblioth. daf,, aufgelchob-
ner Anfang derf. 111, 904 118, 959- Berichtigung:
die in der Rec, der A.L, Z, von Wilmfen's Apollonia
erwähnte Tigerhöle ift nicht von Heinrich, fondern aus
Döring’s Phantafiegemälden entlehnt 114, 928. Drön-
ner in Frankfurt a, M., Verzeichnifs von im Preife
herabgeferzten Büchern 109, 886. Erklärung fämmt-
licher Lehrer der Schul- Pforte, die Beurtheilung der
Schmieder, Predigten in Röhr’s krit, Prediger — Biblio-
thek betr. 116, 944. Grauert’s Erklärung gegen die
Recenfion feiner Ausgabe der Leptineen des Ariftides
in diefer A, L.Z. nebft Antwort des Recenfenten 114,
924- Hinrichs. Buchb. in Leipzig, Bücher in herab-
gefetzten Preifen 115, 936. Melzer in Breslau, Ent-
gegnung auf die Recenlion feiner Schrift: de origine
pecuniae in der Leipziger Lit, Zeitung 118, 959. Ver-
einsbuchh, in Berlin, den Gefellfchafter von Gabitz
betr. 115, 936. Vofs. Buchh: in Leipzig, Verzeichnifs
von aus freyer Hand zu verkaufenden Büchern 112,
912, ;
