 

 

OD.

Regidfter

 

über das

INTELLLG EN ZBL AT T.

a) Beförderungen und Ehrenbezeugungen,

A.
‚ Abrahamfon zu Kopenhagen 453, Y
„ Adelung, K, Ruf, Wirkl, Staaten. 115, 915,
[Nioli zu München 68, 508.
IUmgwift zu Stockholm 1153, 916.
Inderlohr zu Alchaffenburg 118, 916.
Indrieux zu Paris 26; 205.
Irnold zu Bromberg 113, 916,
Iuber zu Paris 64, 438-

E,

tach zu Breslau 25, 198.
Jachmann za Jena 97, 789-
Jarbier zu Paris 25, 197.

jarez zu Berlin 23, 1774

tartels zu Marburg 26, 204,
}auer zu Göttingen 45, 565.
jauftädter zu Neuburg 45, 548.

. Beguelin zu Berlin 25, 178.
teigel zu Dresden 25, 179,
jenecke zu Göttingen 115, 918.
beneckendorff zu Berlin 23, 177.
Zergmann zu Göttingen 97, 788,
jerzelius zu Stockholm 1285; 916,
}iener zu Berlin 25, 178- 45; 864
}ilIniıza zu Prefsburg 653, 510.
tirnbaum zu Löwen 118, 915-
}leek zu Berlin 43, 547-

Heffon zu Berlin 26, 206.

um zu Magdeburg 23, 108,
Humenbach zu Göttingen 1213, 915.
jobertag zu Lobendau 63, 503.
toeckh zu Berlin 25, 178-
toecking zu Berlin 97, 787
toelling zu Kopenhagen 547
}oemer zu Greifswald 97, 788
toeticher zu Dresden 26, 206,

toi ffonade am Collegium von Frankreich 54, 436.

lornemann zu Meilsen 45, 864- 97; 789-
torowski zu Königsberg 65, 597-
}raun zu Bonn 97, 787-
}raun zu Hadamar 26, 206.
Iraut zu Brandenburg 45, 563.
Iremer zu Ploen 45, 363-
irefsier zu Schul- Pforte 33, 261.
Iroderfen zu Rendsburg 45, 564
Iruch zu Cöln am Rhein 43, 550-
luchegger zu Freyburg im Breisgau 118, 916.
juettner zu Berlin ® 565.
tuniakowski zu St, Petersburg 97, 799
lunfen zu Göttingen 115, 915-
Jurchard zu Berlin 28, 277-

CC.

‚ Cancrin K, Ruff, Finanzminilter 1185, 916.
!e Chateaubriand zu Rom g3, 261.
A. L. Z. Regifter. Jahrgang 1849.

Chranisliaw zu Rakovacı 59, 476.
Civiale zu Paris 45, 550.

17——

Clemen (auch: Vigilantius Rationalis) zu Marbarg 113, 914:

vw. Coelln zu Breslau 97, 787.
Coufin zu Paris 45, 550-
Creizner zu Hadamar 26, 206.
Crome zu Giefsen a6, 205.

v, Czirdky, K. K, 6

59: 475-
D,

Dahlmann zu Göttingen 118, 915.
Deschamps zu Paris 43, 350,
Doering zu Frankfurt a. M. 45, 364.
Dornedden zu Göttingen 118, 915.
Draefeke , Kirchenrath 26, 206.
Dreift zu Bunzlau 26, 206.
Dupuytren zu Paris 113, 918.

E,

Ebert zu Dresden 23, 179. 115, 914-
Eichhorn zu Göttingen 97, 788.
Eichftädt zu Jena 46, 564
v. Ellrichshaufen zu Hohenheim gs, 262,
Enke zu Berlin 25, 279-

Ennomofer zu Greifswald 97, 788.

Ernft zu Lüttich 112185, 915

F.

Faber zu Ansbach 45, 865. 115, 914
Falken ftein zu Dresden 25, 179.
Feuerbach zu München 25, 198-
Fikenfcher zu Nürnberg. 118, 916.
Finelius zu Greifswald 63, 508.
Fifcher zu Erfurt 45, 354

Fleifcher zu Nordhaulen 83, 2632.
Flourens zu Paris 26, 205,

Foerfch zu Amberg 26, 204-
Foerfier zu Berlin 115, 915-

v. Forti d’Urpan, Marquis 113, 915-
Fougue, Baron de la Motte 28, 178.
Frachn zu St, Petersburg 97, 789: 175, 915
Franke zu Dresden 1135, 914
Freimark zu Bromberg 63, 508.
Funk zu Danzig 54, 457-

Funk zu Magdeburg 25, 180.

G.

Gans zu Berlin 28, 179-

Gebfer zu Jena 28, 180. 26, 205. 48: 347°

Gerhard zu Berlin 23, 178

Giehlow zu Königsberg 26, 205.

Giefehbrecht zu Berlin 23, 177. 4% 350.
E

eh, u, Kgl. ungr. Statthalterey - Ratlı

Glas
