Teatro Espanol, I. A. Norwichk,
Töpelmann , G. W., £. A. Ph. Hilforn.

V,

Vangerow , A. W, L., @b. die Bildung der Jugehd für
Induftrie u. das bürger]. u. häusl, Leben. 46, 361.
Vermögensrechte, die, der Ehegatten nach den Grund-

fätzen des Gefetzbuchs Napoleons, 58, 462.
Verfuch einer Darftell. des weftphäl. Civil- Procefles;
£L. W. HWöhler,
/erfuch'einer kirchl. Statiftik der Hrzgl. Mecklenburg.
Schwerin. u. Gültrowfchen, u. der Mecklenburg-

Strelitzifehen Länder. 34, 270-
/ogel’s, W;, Nachfpiele für ftehende Bühnen u. Pri-

vattheater. Aechte vom Verf. beforgte Ausg. ıs
Bdehn, 36, 283-

/ollmer , 3. 3. W., Sf. Im, Kant,
‚ Vofs, J., die Sternenkönigin.
mährchen. EB. a2, 175- .

Romantifches Feen-

W.

Weber , Fr. B., üb. den Zultand der Landwirthfchaft in
den Preufs, Staaten u. ihre Reformen, 35, 273:

HWeifsens , Ch. F., Selhltbiographie; herausg, von Ch,
E. Heifse u. 5. G. Frifch, 37, 289-

Willigerod, J. H. Z., Inftruction für Vormünder im >,
Kngr. Weftphalen; nach dem Gefetzb. Napoleons.

45, 365 |

}ilfon, A. Ph., Handbuch üb. Entzündungen, Rheu-
matismus u, Gicht. Aus dem Engl, von G. W, Tö-
pelmann. 41, 327.

HWöhler, W. u. W. Engelhard, Verfuch einer Darftel).
des weltphäl. Civil- Proce[fles, nehft Verfahren bey
der Ehefcheidung. ır Th. 48, 381.

. Z. :
Zapf, G. W., Abbildungen u; Lebensbefchr. berühm-
ter, beflonders um die Arzneykunde verdienter,
Gelehrten. ı8 Hefte. EB; 23, 180.

- — die Tapetenwand; nach Duchreft Genlis. 55; 440. Zorelco von Genua; [. G. Bertrand,
( Die Summe aller angezeigten‘ Schriften ilt 79.) |

%

® | IL
Verzeichnifs der literarifchen u, artiftifchen Nachrichten.

Pfing/fren 33, 264. Pihl 33, 264. Pram in Kopenhagen
33; 264. 49, 391. ‚Rahbeck 49, 392. Reinhard 50, 400
v. Reitzenftein 50, 399. Richrodt so, 400. Ring 50, 400.
Risbrigh 33, 264. Rothe in Kopenhagen 33,264: 49,397
Sander $o, 400. Saxtorph 49, 392. Schäfer 50, 400,
Schlegel , Etatsr. 49, 391. v. Schlieffen 49, 391. Schön-
born 49,392. Schönheider 33,364. Schorn 50,400. Schri-
ckel 50, 400. Schweikhard: go, 400. Thaarup 33, 264
Thaler 50. 400. Thorwaldfon in Rom 4yı 392. Trefchow
33, 264. Valentiner 49,392. Viborg 33, 264. Vierordt

Beförderungen und Ehrenbezeugungen.

Adler 33, 264. Arens 49, 392. Balle 33, 264. Baft-
m 33, 264. , Bech 49, 391. v. Benzel Sternau so, 399-
Berlepfch 49, 391. v. Biberftein 50, 399« Birch 49,
ı= Bloch 44, 391. Brandis 33, 264. Brauer 50, 399.
un 49, 391. Brunner so, 400. Bugge 33, 264: Cal.
m 33, 264- Clafen in Willter 33, 264. Claufen in Ko-
nhagen 33,264. Clemens in Kopenhagen 49,392 Cold
‚264: v. Coninz in Callel 49, 391.“ %v. Dohm in Dres-
a 49, 391+ Dreyer 50, 400 Dühmig 50, 400: v. Eg-

s in Kopenhagen 33, 263. v. Ende 50, 400. Ewald so, 400. Volz so, 400. Walz so, 400. Hazanini in
400. Fein $o, 400. HFlachsland so, 400. Fuck in Neuhurg 43, 344: Weber 33,264. /Vedekind 50, 400.
1 49, 392. Friedrich 50,400. Funke in Alıona 49, Weftin Kopenhagen 33, 264. /Wielandt so, 399: HWins-
„Gärtner in Neuwied 58, 4544- Gayling u. Altheim 1öw 33, 264. Wohnlich 50, 409. /Vorm 33, 264. Würfe

aus Berlin 49, 3y2. /#Vürz 50, 400. Zandt 50, 400.

Guignard 50, 400. Gunde-
Zoega 33, 264.

in Kopenhagen 33; 264. CGyfer 50, 400. Häberlin
400. v. Hacke so, 399. Hamberger in München 33,
‚ Hanfen zu Ribe 39, 392. Hartleben 50, 400. Hebel
400. Heeren 58, 464: Hegewifch 33, 264: Heinzel-
n 33, 264. Herbft 50 450 Herzberg 50, 400: Heyne
zötrtingen 49, 391. afer so, 400. Halzmann so,
Hornemann in Kopenhagen 49, 392. v. Hövel so,
v. Humboldt in Berlin 40, 313. Jakob in Charkow
Jenfen in Kopenhagen 3°, 264. Kaftberg 33,

399: Gmelin <o, 400.

Todesfälle, '
Burkhäufer in Wirzburg 39, 313. Cavallo, Tib.,
inLondon 57, 456. Eckhardt in Berlin 39, 312. v. Groll-
mann in Gielsen 39, 312. v. Grofs in Weimar 39, 312°
Halle in Berlin 39, 312. MHebenftreit in Neuftadı a. d, '
Orla 39, 312. Prochaska in Prag 39, 312. Rönnberg
in Roftock 39, 311. ,Hiefe in Roftock 57; 455-

39 2.

Krogh 49, 391. Kühlenthal so, 400. Lawärz in } 8
na 9 308 N Lehften 58, ab3. ) : Leift‘ in Caffel Univerftäten, Akad. u. andre gel. Anftalten.
ai. ALimkilde in Aeroeskiöping 33, 264 Löwen. ‚Berlin, Akademie der Wilfen(fch., öffentl. Verlamml.
3, 264- -Maier zo, 399. Malchus 49, 391° Maler zum Andenken ihrer Stiftung u, Friedrichs des Großen
oo. Malling in Kopenhagen 33, 264 Mafımann 38, 304 Dre:den, Blum’s neues Mulfleum 48, 383:

Heidelberg, UniverGt., Anzahl der Studierenden im
Winter-Semelıer von 1809 bis 1810. 40, 399: Kopenha-
gen, Univerht,, des «Königs Gefchenk als Auszeich-

nung für ihrem Rector. 33, 263. — dänifche Gefellfch.
der

54: Moldenhawer 33,264. Müller 50, 400. v. Mül-
;463- Münfcher in Marburg 49, 391. Münter in
ıhagen 33, 254. Niebuhr 33, 264, Niemeyer im
49» 391 Petri in Erfurt 49, 392, Pfeiffer 50, 400.
