 

 

 

|
|
ie

‘ "*
aa
Afcıkeher Philip Querlso?t5 lu A u
Acta Academiae Megunainke 1786 et 1787.
Almanach, mufikal. , f. Deutfchland auf 1790,
‚Ammon wie feyert d. Chrilt, + +
Anweilung % Flache ball 7
ippergi de ‘la fituation des Finances,
Se beienholz hiftoire de la guerre de VIT Ans. -
Archiv’ f, d,theoret. u, prakt. Rechtsgelehrfamkeit
7. veHagemann u. Gänther,‘ 2 Th. ©
‚Arnemann üb. Gehirn u, Kückenmark, V
‚Ataliba;- GA A ER ARE
Ausführung, weiteres d, Kurzen Anleit, d. Perie
pherie d. Cirkels geometrifch z, rectificiren.
Auszuge a, d, Cour Pleinnier 5

AR v8 B.

Bartels Predigt a. Reformationsfefle, r

Baftille’ devoilde, 2. 3 Livr.‘ * zw

Becker Noch - u. Hülfsbuchlein,

Benda Samml, vermifch, Ciavierfücke. 6 Th,

Ben David }ogifche Auseinanderfetzung d. mathe-
mat. Unendlichen,

Bertolu Elogio di. Gesner.

—* — Lobrede’auf Gefsner,

Befchreibung d. Veteranifch. Höhle.

Beftimmung d. Oerter d. Himmelskörper, deren Be-
obachtung d. Seemanıranwendbar if für 1790.

Beyer Magazin f. Prediger. ı B. 2B. 1St,

Beyträge z. Gefch. d. deutfch. Rechtspflege, 4N.

Bibliothek v. Anzeigen kleiner akad. Schriften. 1 St.

—_ —_ „2 St

CC

6. Cancrin v..d. Wafferrechte, .
Catteau tableau de Ja Suede. I, IL T,
Cecilie Beverly. 1. 2. Th.

Chifius de refpiratione.

Clare u. Emmeline.

Cloture Beobacht, üb. epid. Krapkheiten,

D,

Denis annalium typographicor. Maittaire Supple-
mentum. L 11 P,

Dorfgeographie, allgem., v. Deut(chland, ı Th.

DT Abhand). üb, d, Radicajcur d. Waßer-
ru

E,

Ebert Auszug a. Eulers Anleit, z. Algebra, 1.2 Th.
Eichhorn Biblioth. d. bibl, Literatur. 2 B. ı — 3St.
Elmer Beitr. z.Fieberlehre. 3 St.

 

vom : a

| au a4) ‚Februar 179.0.
% A Verzeichnifs der im Februar der A, T. Z. 1790, recenfirten Schriften,

Anm, die erke Ziffer zeigt die Numer, die zweyte. die Seite au.

58 464
46,361
52, 411
$3- 422
33» 263

“59 468

35» 278

‚44 345
"56, 445

48, 383

32, 250.

57455

33, 262
35, 273

« 53» 423

52, 413

32,,252
49, 391

5% 399

32. 256
58, 457
44, 351
35» 279
56,448

47 371
49 313
52, 415
45, 359
52, 414
49, 385

34, 271
55, 439

43 343

32: 249
59, 469
49 385

51, 406

- Emmy Reinolds,
Ernft Selmasn. 2 Th, ie x 49, 388
Erzählung 'im Gefchmack d. Boccaz, 2 Th. 52, 416
Erz - Rächfel 4. Vernunft -Kritik _ 59, 471
Effai für la reforme. au Clerge, 41, 325
* F, ;
Fabri neues. geograph. Magazin. 4. B, 35%. 2,
Familiengefc| iChte Fü Rofenbufche, be a
KFekr üb. d. Hurdswurch. 40, 320°
Fifcher taeniae hydauigenhe hiftoria. ww 37» 295°
— “+ «"v. d. fummar. Vernehmüng im peinl, Procefs.‘ 57, 406
‚Flemmings Gefchichte. ı Th, "58, 463
Florus Skizzen d. röm, Gefchichte, 49 318

el &
Gadd. Inledning til Sten- Rikets:
Galeotto Manfredi.

Gedanken , einige, üb.-d. Cenfur-Edict, *
Gehe Samml. einig. Predigten.- ae .

 

Geheimgifs, d. offne, aller Geheimniffe, 1
Gellerıs”Briefwechfel m. d. Fhn. v, Widmann. en 47
Gemälde häusl, Scenen, ı—3 Th, ; 507 400
Gefners Schriften. ı — 3 Bdch,

52, 415

HA,

Hellmann Tugend u. Lafter’/im Streit. 1. 2 "Th. 49, 390
Herder zerfireute zer. 35, $ 48, 377
Herrmann Beytri z. Phyfik 3 B. N 57, 454
Hofacker recht. Ausführung d. d. Gr. v.Pückler.
u. Limpürg Zufandigen Erbrechts, 38 301
Howard’s Bemerkungen üb. d, Luftfeuche, 1, 2 Th, 43: 342
%

*
Jacquin collectauea ad Botanicam (pectant, I, 11 Vol, 53» 420

Journal f. Geburtsheifer, ı, 2St - 49, 386
X,
Kayfer Leben Wolf v, Todtenwart 37» 290
Kazner Leben-Friedr. v, Schomberg 1. 2 B. 36, 286
Kinsky gefammelte Schriften. 6 Th. 42» 335
— üb, Treffen in Kolonnenfetzen, 2 m
AKnoes Analecta Epiftolar. hiltoriam Suecise ille- &
dirant, 2 Falc, N 56, 446
Y Z.
Zangftädt Reifen nach Südamerica, .
AZauverjat merhode de pratiquer Voperation cefa- 43285
rienne, 13 337

. Lempe
