a“.

-

‚anno -

‘ Weckherlin, ©. C. F., hebräifches Lefebuch

ax Di ‚008
‘ ’ x ; x
Pollbeding J. C., belere Anordnung des deutfchen Alphabets

‚ 593. ; ; )
— — — Confirmationsreden 111, 705. 2
— — — kursgelafstes Wörterbuch der polnilchen Sprache I,
335- ö ; ; -
Volralres le Honriade, publ, par 3/G. Mächler , Troil. Edit.
1, 1230. , \ ’
Velte, 3. G., Befchreibung der men(chlichen Nahrungsmittel ,
' x —53s Bdchn. 1, 1023. - u
Vom peinlichen Gerichtsftand geifllicher Verbrecher Il, 647.-
Von derr Einfluflle des bedenkl. Verhältnifles zwilchen Patronen:
FO Predikern auf adelig. Patronats - Pfarrfkeilen 11, 1314.
(Vef/fz, C. D., die Zeiten, Jahrg. 1806. Ill, 503.)
Voyage, nouveau, ew Elpagme II, 1089, - -
-— eu Savoye 11. 536. . -
Frolik, G., Dillert; de homine ad tatum greflumque esectum'
per corporis fabricam difpofizo 111, 949.

-
K
W. ’
sg ®

Wachler , L., Grundrifs der Gefchichte der ältern, mittlern u,
neuern Zeit Il. 1061. ©

. Wächter, J., Rede z. Andenken d. K, K. Maria Therelia 21,

1127: ; ,
Wagener, S. C., Natur-, Wunder- und Ländermerkwürdig-
keiten, 5r Tb. und ı u. 2r Th. Ze verb. Aufl. 111, 1048 u,

3072,
Wagner, f. Dichmar und Valerius Flaccus.
= A., vollltänd, Anleitusg der gefammt, Wechfelrechnung 111,

18, ; 5

818 tebellar. Handbuch für Banquiers u, Kaufleute 111, 817.

nenn Hülfsbuch für Mefskautleute 111, 817. ;

= — Rechenbuch für das gemeine Leben Ill, 818.

= — der neue Rechenknecht für das gemeine Leben I11, 817.

= — nülgliche Reductionstabeilen 111, 8197.

"a — Müns-, Mals-, Gewicht- und Wechfelkunde 111, 750.

an — Spetialregeln zur Berechnung des Disconto für Kaufleute
1%, 818. ° u

m — analytilche Unterluchungen üb. d. kaufmännifche Rechen-
kunft Il, 8197. BO ee. a

Wagenfeil, C.)J., zum Andenken J. A. Günthers I, 1167.

(Wagnitz, H. B., liturgifches Journal 1806. 111, 150.)

& — — neues Joummal für Prediger 1, 150)

Wähler, J. J. F., Gruündrifs der Eifenhüttenkunde IL, 217.

Wahrmuth, G., Obilbüchlein für Bayern 1, 376.

Waller, K. A., der Stubengärtner 11, 1079.

Walcher, B. S.', Predigtentwürfe üb. freygewählte Texte I, 672,

Wanderungen der Phantalie im Gebiete der Wahrheit 1, 447.

Warmholz , Biblietheca Sveo- Gothica, ıır Th, 111 109.

Weber, C. F., Verluch einer Gefechichte der Schreibkunft J,

209. . , .
a Fr“ u. D. M H Mohr, Archiv für die fyftemat. Naturgefchich-
te, ır Bd. ı8 St. 11, a25- ;
pm) a — u — Beyuäge zur Naturkunde,“ ır Bd. Il, 225.
IL 259. ;
‚Weg/cheider, J. A. L., Verluch einer vollftänd, Einleitung in
‚ das Evangelium des Johannes Il, 273. .,
‚Weinberger, ). M , der Vanbilumme 1, 1149.
— — — Verfuch üb. eine allgem. anwesdbare Mimik I, 1149
Weinrich, A., weiches find die zweckmalsig(ten Mittel, Klät-
Cchaereven abzuftellen? 1, 1089. , \
Weinsier! 1. Hömer.
Weife, F. C., die Grundwiflen(chaft des Rechta IIl, 759. ,
"Weiske, I. Xenophon. KL
Weismann, 3. vl , das Lehrbuch der Menfchenliebe I, 233.
— veredeind« Roelieen 1, 185. ; ,
Weifs, C., u. E, Tillich, Beyıräge s. Erziehungskunft, ın Bds
28H, u anBde tu. 28H. Il, 1225. .
Weizer, FC , Sinngedichte, a Thle, 11, 657.
Weiller . f. Haug. „7 ”
Welches ift d. %elichtspunet, aus welchem man Schlefien be-
_ trachcen muls? 11, 432. ;

A. Wildungen, L. GC,

‚Zahn(chmersen, die, Miuel

; F
r

 

Werfel, 3. , nyelte Skilderie af Kiöbenbarn I, 84t.

676.

‚Weftenrieder, L., hiltor. Talchenbuch für 1796 — 1806. 1m,

‘Wejermeyer . FB. , Predigten 111 9.
-Wharely y T., Bemerk, ab A79

d.Kur des Trippers; a. d. Engl.‘ v.

G W. Töpelmann 1, 687. ;

Wiarda, [. Alegabuch. 7

Wiebeking, K. F., Beyträge sur
te 11, 369.

Wieland, C. M., neues attilches Muleum, ır Bd. 11, 4809-

| E. .H. F., Taichenbuch für die Forit- und
Jagdireunde, f. J, 1801 — 1807. 111, 777.

Wilhelmi, A. G., Stdnisiaus Hornkopf; ein Luftip. 1, 527.

Willdenow , £. Linne. ; x

— C.L., hortus Berelinenfis, Fafc. 4 — 7. „IM, 958-

van der Wilhgen, A., Reize door Frankrijk, 3 Bde, * 11. 461.

Wilmfen , F. P., der deutfche. Kindesfreund, 5e Aufl,. JU, Z04-

Wilfon, A. P., üb. die Erkenntpnifs u) Kur der Fieber; a. d&
Engl. v. GmW. 7Ypelmann, ı —3r Bd. I, 28.,

Winkler , M. G., Einleitung in die Kosmologie 1, 187.

Winkopp, P. A. , der rheinstche Bund, ı — 3r Bd. oder ı — 9s
HM, 1, 457. und I1[, 658. 793. 937 u. 1137. (uud IN, 504.)

Wismayr, J., Grundlätze der hoch - deutichen Sprache 111
66r. ” .

Wi::te, K., das kleine Geberbuch für Kinder, 5e Aufl. 11L
1029.

Wo G. T., üb. dia Verbindlichkeit des Eides 11, 1174.

— J., Naturgelchichte für dieJugend, ihre Lehrer u, l.w., ır Th,
ıs EB. 1% 11ı8ı. - . .

— 8., Handbuch der iatrotechnifchen Pharmakologie IL 8837-

Wolff, A. F., üb. die Nervenübel 1.. 1080.

Wolfram, W. A., Nachricht von dem.königl, Gymnahium zu

Polen MI, 336. -
Wolfrein, J. F., Deutichlands Feldbau,

kurpfälzilchen Staatengefchi -k-

ı —4r Band 1111,
193-

Woltmann, K. L., Gelehichte u. Politik, Jahrg. 1803 — 1805.
HN, 1025: n 6 nr“ ,

mn — a Jahrg. 18006. „605. - "

Cm — — erneuarter Streit zwilchen Staat u. Kirche 1, 609.

Wund, S. Schmidt. en Da ‘

Wyttenbach, J.M., der Geift der Religion; eine philolophifche
Anthologie I, 2117, - .

-.

f
X, .

Xenopkontis Scripta illuß. a :B. Weiske, Vol. I= VL 1,
1185.

Z,

Zachariae, C. S., ius publicum civitatum, quae Fooderi rheant
no adieriptae [unt 11, 280 A

lie zu heilen I, 639.

Zapf, von einer fehr feltıren Ausgabe der ars moriendi, an E.
T, Langer 1, 695. 7

Zerdenner, dem Andenken des Hrn. F. E. won Rochow IL

15. . . =
‚ Ziegenbein, J. W., Abriles der zum Religionsunterricht erfor-

derlichen Kenntnifle 1, 847.

— — — üb weibliche Erziehung I, 1015,

mu m — Katechismus der chrıftl. Lehre 1,

+ — — Nachricht von der Indultriefchule” N Blankenburg
.], 1015.
w. Zirmramerl, J. M., Tafchesbuch für Kauf- u. Handelsleute,
aut d 3. 1808, I 889. ;
Zimmermann, C, G., Entwickelung analytilcher Grundläzze in
der Mathematik 11, 133,
- ) Aom-

/ - > . z

 
