1

543

vermeidlichen Nothfällen der agnatifche Confens n58-
thig: fo iflt er es soch mehr, wenn ein Darlehn nicht
aus Noth, fondern wegen gewiffer Finanzoperationen
aufgenommen werden [oll. Nun war im Coburgfchen
entweder der eine oder der andere.Fall vorhanden.
Io. beiden aber‘ war der agnatifche Confens noth-
wendig, s z ' .

In eben demfelben Geifte ift der Recefs vom 28. Jul,
1791. gefchrieben, aus welchem erhellet, dafs die
vorhandenen Schulden durch Erfparniffe und ein.rich-
tiges Verhältnifs zwifchen Einnahme und Ausgabe

' vermindert werden follen. Die Wirkung neyer Schul-
den, befonders wenn fie mit läftigen Provikonen und
höhern Procenten verbunden ift, kann durchaus nicht

: als durch den Recefs von 1791. erlaubt angefehen

werden, um fo weniger, da die Negociirung eines fo
erheblichen Darlehns fchlechterdings erforderte, dafs
vorher mit den Agnaten communicirt , und ver/fio inrens‘
genügend ihnen dargethan wurde. Endlich derogiren

A. IL, Zı Nam. 2323. SEPTEMBER 1807.

534

die vorher angeführten Particular- Statuten‘, als ein
fpecielleres Recht, dem gedachten Receffe des Sach-
fen ‚Gothaifchen Gefammthaufes, Das Amt Coburg
follte dnrch das Frankfurter grofse Anlehen aller-
dings fehuldenfrey werden; allein zu der Zeit der
Negociation war es doch diefs nicht, und die öffent-
liche Bekanntmachung mufste fich. fo ausdrücken:
das dadurch fchuldenfrey werdende u. fi. w. — MDie
Kinderlofigkeit der Herrn Prinzen kann ihnen eben
fo wenig-ihre fonf(tigen agnatilchen Rechte, als das
Iatereiffe rauben, das Ge an dem Flore ihres Haufes
nehmen mufsten. Uebrigens will Rec. nicht ganz die
Art billigen, wie die agnatifchen Rechte öffentlich
ültig gemacht wurden; aber Ge werden in der T’hat
durch die frühern Vorgänge in Coburg ent/chnldigt,
und es wäre fehr zu wünichen gewefen, dafs der Mi-
nifter feinen grofsen Einflufs, {eine Berediamkeit und
feine tiefen Einfchten angewendet hätte, um das
ute Vernehmen und die Ruhe fo verehrungswürdiger
erfonen wieder herzuftellen,

® x
®
° = *
-
. - °

PD CE
Einnahme Summa 26C006 C63|4324413 44° [1012 SH 5705 15%
Die Ausgabe ift 236520 23 |361113 22$|1377CO 154]12167 15%
Der Einnahme

Ueberfchufa 29285 434 | 62300 214] 20852 374 |

6462

. Vergleichung a
der Staats - Einnahmen und Ausgaben des Sachfen - Coburg- Saalfeldifchen Landes von Sonft und Jetzt.
. BO Bilance Bilance
‚Einnahme 1798-99-| 1803-4] - Plus Minus Ausgabe 1798-89.| 1803 -4-]| Plus Minus
j . El. Kr.| Fl..„Kr.] Fl, Kr.| PL Kr. , EL. Kr.| FL Kr. Fl Kr.| EL Kr.
3) Vom Hofftast - —=— — z61 561 u |} Vom Hofftaat - 69116 17 |x07194 19 |380978 2] -— —
2) Aus d. Grundeigen- Aus d, Grundeigen-
thum  - - + 89768 24 |199388 534| 109620 29| — — If _thum - - - 44372 30 | 76310 174[31937 41 — —
8) Ausgeliehene Capi- i Ausgeliekene Ca- .
talien - - - 20]8 41 68 515] = — 11049 493 pitalien - > 14379 17 | 21634 3651 7265 19f\ — —
4) Aus dem Lehnever- h Aus d. Lehnsver-
trag - + + + 50762.59 | 51328 55 565 50 | —= — trag - - + nı6 11 901 44}]| — — | 253 261 .
Z Staatsrefervate - 18435 15 | 328604 444#| 144329 2941 — — 1]Staatsrefervate - 3007 3 | 2734 37H — — |ı262 254
) Aus der Staatsver- a ; Aus der Staatsver- ;
waltung im Allgem, 3144 30 | 2187 3] = — 195727 walt. im Allgem, 14642 38 | 16200 52 | 1648 17 | — —
m) Polizey- u. Juftiz- ‘ 1@Polizey- u. Juftiz-
verwalt. im Allgem. 15762 353! 22289 131| 6526 5881| — — verw. im Allgem. 20782 3041| 55784 "73|26001 361] — —
$g) Polizeyverwaltung Polizeyverw. ins-
insbefondere - - 12533 12 { 20383 561] "7850 4435| — .— befondere - - 00784 38 | 25936 313| 16153 531] — =
0) Juftizverwalt, ins- Juftizverwalt. ins-
befondere - - 2130328 [| 3107 5 | 1798 37T | — — befondere- - 22638 |‘ 120 49H — — | 105 48}
10) Kameral- Verwalt, 6105 11 | 3409 7T| — +—.|2705 4 |8Kameral- Verwalt. 21233 51 | 16064 531] — — |5168 57
11) Geiftliche Verwalt, 354 6 241 113] — — | 92 543 || Geifel. Verwaltung 6205 22 | 4967 203| — — 1328 I;
9 ehufd m Militäre 21485 1657| 23543 14j| 2057 58 nf des Milie Ber
. Be es Militärs - x k nz uf des Milit. - ı 2 Im] ı OT] am
13) Subhdiarifche Ge- : Sa ; Sabfidiarifehe Ge- 6053 2604| 30407 1741 14353 5
älle- - -” + 31525924] 46504 34} 14979 11 — — älle - .. 0 131 52 2453 20}| 2321 28i[ — —
14) Ueberfchüffe v.an- Ueberfchüffe v.an- . KO
“dern Kalfen - - 1282% 16 |. 16175 193] 42353 33| — — WW dern Kalfen - 5344 12 | 1300 37{ = = {4043 53
. z5) Verkaufte Natura- | |
liem- + + + =— [| 236055 | 2869 35 | — —

236520 23 }302X13 2311377109 154 112167 157

(Der Befohlufs folge.)

 

far ann
