r aa
a x - -
; >* Een ' > 7
= x - +
“ Y . - r - 39
Ts I .

Steinacker-in Leipaid, das Hülfebuch ' zu Jacabs Elementarwerk . Varrentrapp u, Wehner ; in Frankfurt a, M., nano e Verlag 8, 63.
betr. 46, 368. Vieweg in  Braunichweig, neuer Verlag 94. 75
mm um a, am v&s HOME Verlagsb, 47, 374.” 86, 700, - Vofs. Buchhandl, in Berli ‚ neus Verlage ücher 8% 645 84
Steutin. Buchh. in Ulm,-neuer Verlag - 39, 305, 675.
Stoll, % vw. Seckendorf. - ‘on vo in Halle, die Zeiten, Fortfets. derl, 14 105. 65 521,
a ” ; . 93, 749
; ; - Vol I Leipzig, nene Verlagswerke a, 10, 6, 456. 36, 202,
T. © 82, 663. 847678. 94» 755, 100, 808- 5
Tafchd u. Müller i in Gielsen, neue Verlagsb. 80, 64a. 90; 720 x 7 es
"Teer. Meer in Crefeld, neuer Verlag- 88. 713. ° ”
Thomas in Hirfchberg, neuer Verlag 77, 6a3. —
"Churneyisen. Sohn in Paris, neue Ves agswerke 57, 294. 55 Wahlfiab, f. Herold.
437. 102, 8284. ‚Wailenbaus - Buchhandl, in Halle, neue Verlageb. 61, (9m
Ti/lich, Herausgabe der Pfychologie uud Pädagogik ven.Carus. 74» 597:
a8, 22% Waldec] in Münfter, neue Verlagab, a, 11. 64, 519. 81 652,
Tüpfer, anthrapologifche Karts 5, 40. 87, 7091. 89% 718. 726. 91, 730.
Treuttel u Wüns fo Paris u, Stralsburg, neue , Verlagsb. 1, Walther. Buchbandl. In Dresden, neuer Verlag 93, 744.
246. 89, 7 0 — — — — in Erlangen, neuer Verlag 36, 281. 282.

Zrommsdor Fortdauer (eines c emifchen Inflituts 3a, Webel in.Zeitz, nene Verla 8 25, 1 26, 20
ff h A Weidmann, Buchhandl. ip Leipsig, Heuer Verlag A 408. -
Weigels Wwe., in Halelbach, Verkauf ibres Naturalien - Cabi:
‘ V. nets 42, 335, _
Wenner,, f. Varrentrapp.
Unger in Berlin, meue Verlageb. 34, 271. 46, 366. 6% 424. Wilmans in Frankfurt: a. M., neuer Verlag 69, 5

r

 

94» 756. Wittich in Berlin, neue Verlagsbücher 5 36. 31, 568 45 Yin '
\ 47, SIE 73 il 96, 776, 7
y Würts, (. Treutte _ _
"8 © t
Vandenhoek u. Ruprecht in Göttingen, .neue Verlagsb. 37, 294. . Zi 2 N
48; 3384: Zimmer, f, Mobhr,
\ ‘ .
_ ’ 1
rn ” 14
. | .
