. Te Se \
g9 ; .
Sandifort in Leyden 44, 350;
a». Schellhaas in Ulm 79, 565.
Sechelling in Maulbronn 88, 709,
Schel:ema im Haag 28, 224.
Scheren in Echzell 30, 236.
Schinzinger in Freyburg 88, 710
Schmidt in Karlsruh 93, 748
in Roliock 3, a4.
Schmitz in ‚Ziplem 23, 181. -
Schow in Kopenhagen
Schrader in Peith 49, 388. ,
Schreger iu Erlangen 30, 236,
Sc'rö:er in Lilienıbal 43, 342.
Schubart in Kopenhagen 5, 26. ;
Schundenius in Dresden 9yu, 798.
a‘. Seckendorf in München 57, 455
Siberh im Gültrow 51, 405.
Si-hberwurft in Landsbur 997, 782. «
Sieze/ mn Karlsruh 93, 748. —_-
a. Sömmerring iu Müochen 13, 93
Span ın Wien . 48, 380.
: Spendau in Wien 100, 804.
nn Sp: tler in Stuttgart 70, 565,
S-arck m Darınltalı 88, 710. -
Srein in Wie 48; ZOO.
Sıei d/ in Wien 48, 379.
a Sreuzel in Karlarıun 93, 748,

nr fetten In Augsburg 70, 5042
x x . 7 . Dad
526/57 io Karlssuh 47, 748

Scihel An VW itehbnrg 9, 798.
S.ürzer In bamberg 70, 5000
im Landshut g7, 782.
Safskind in Stuttgart 72, 579-
Suverdrup iu Kopeuhagen 4, 3%

am

| T
Thoring in Kopenhagen 55, 437.

A Thuejfink in Gromngen 24, 195 97, 7822
> — in Leyen 44, 359

N

A, |
Abrahamovitfch in Grofswardein 45, 356..

Anna Amulia, verw. Herzogin von Sachlen - Weimar 38, 297.

Aran/)jon in Rerlin 63, 510.
a:. Aıch in St. Petersburg 63, 548:
Aulig ia Koburg 352, 413. ;

B.
Baudius in Leipzig 30, 235.

‚Benkowitz in Brestau 42, 3304

— — in Glogau 3o, 236. 3
Berenger in Genf 68, 543. >
Bernhart in München 63. 5104
Bernoulli in Köpenik 72, 518.
Berthoud in Grosley 64, 515,
w. Blenl in Saizburg to2, 820.
Blin de Suinmore in Parie 89, 714.
Bohnenberger in Wirtemberg\‘ 47, 4540
Borkhaufen in Darreltadt 3, 24. .

Bör: er in Breslan. -38. 293. /
de Braganza, Hzog. zu Liflahon 7, 52.
Brentano, Soph., in Heidelberg 10, 98.

.
v_
Od
gs

- 4 x

© ° Tolnai in Peßh

38, 14% en .

VE

; ° „0 /
Tilling in Leipzig 7/6, 44. '
Tillmann in Karlsruh 93, 748.

100, RBod4. ii
Tombacher in Pelth 47, 371.
w. Traitteur in Karlsruh 93, 748.
Zreviranus in Bremen ‚12, ‚92, '

 

.
x \
’ - » ’
- .

‚ö V‚.

x *° 8

Vargas, Gr., in Rom 5, 36.
Vemenyi in Wien 50, 398-

Voglet, Abt 93, 748.
. Völz in Karlsrub 93, 748

VOM

A Wagner in Darmiladt 38, 299.
. — 7 in St. Gangolph 12; 92, '
Walter in Frankfurt a. d. O. 97, 783
Wulze in Karlsruh 93, 748,
Weidenbach in Heidelberg 6, 44.
Ä \ . Wieland in Karlsruh 93, 748-
PFi/de in Corow 46, 365.
Willmet-in Amfterdam 24, 195- -
\ . Wisniewsky in Petersburg 45, 365.
Wittichen in Lomnitzg 23, 182.
Weefenberg in Leyden 350.
Wohnlich in Karlsruh N
WolfFr in Rolteck 51, 495. ‘ ;
u Woltinann in Berlin 5,36, 6, 44:
- Wurm. in Blauhbeuern 73, 580.

Ze

Ziehen in Rinteln 25, 198. „ö
Zim/yari in Pefth . 47, 391.
Zimmermann in Wien 23%, 181.
v Zwakh ın München 75, 602,

b) Todesfälle.

Brunn in Magdeburg . 17, 1314
Büfch in Boitzenburg 49, 387.

€

sc

C,

A

. Caillard in Paris 46, 364.
Callifen in Rendsburg, 5, 36. .
Canefırini in Schwarz 43, 34100 \
Cormontel in Paris 10,.79.

‘Carus in Leiprig 17, 134.

Cordes in Müachen 63, $10.

Cozta in Stuttgart 43, 341.

Culemann ia Bernburg 17, 134
\ D..
Dedekind in Wunflorf 30, 235, .

Dichmann ia Kopenhagen 18, 4142
‚ ‚Domeron in Paris 20, 154
> Dotteville ın Paris 93, 747.
; Drück in Stuttgart 43, 341.
: Drummer in Bamberg 12, 93. -
„ Dureau de {a Malie in Paris 92, 743.

Dita Csokana in Debreczin 54, 430.
