x Paris, A

au
* .

nn m Univerlität

; Sockboltn, Akadem, der Wiffen(ch.., Preife Yan, 369 ı 48% 377%

 ABC- Boek,.

"m — Preisaufgaben Napoleor’s u Lalande’s 8, 62,

"> Qu Ca

u

32 © a . 7 ‚N . en

Oeßreich, Nachrichten über Literatur und Kunlt 97, 784
— vermilchte literar, Notizen 8, 03, 29, 230.
. P. ; ; /

Akademie 64 618.
College de France rt, 82,
e— — Gemmen - Sammlung d.
a0, 156.
— — National -Bibliorhek 93, 747- ,
— © Natrional- Inftitut 12, gu. 17, 129. 52, A. 25
— — Bericht üb, die‘ Arbeiten der maıbem. phyl.

‚ 1Bo4 u. 1806. 1, 1. 5, 17. 4, 25. 27 ‚209.

— — über d. neuelten Arbeiten der mathem, phyl. Klaffo

A der- Gefch- u. alten Literatur “8, 628. 7% 634.

— — ökonomilche Gelellfchaft , Preife v8, 1471. 49 387:

Peith, Preisautgabe des Hrn. v. Kultlär 26, 201,
53, 499% 82, 658. 99 796
Yrefsburg, Gymunalien 21, 83,

\
R.

Ainteln, Univerfität 68, 548. .

Rofenau, Ungr. Gymnaßum 99» 797

Rolidck | UnirerBtät 4q,
,— Nawralienkahinet der Univerf. 73,5

'— 588.
Rotterdam , Gelelifch. der Experimental - Philofophie, Preife

‚ 234
Rausa, Akadem, der Willenfch. 85, 682.
A “A

Sachfen , Conlurangelegenheiten 97, 780.
Sr. Petersburg, Admiralirätsdepart. , Preife 1, 203.

om — kailerl. Akadam. der WiHenich. , Preile 69, 555- 7

STE neue furiftifche Lehranftalt 1, 8. 56, 444

Schwaben. Schulwelen 11, 84-

Saiflons, Gefellfch. der Wißlen(ch. u. Kl Preifo 89, 715-

anien, königl. Theaterverordnungen 47, 3

09,555 Kriegeakademie, Preife 5%, 403.

efeilfch. 85 684 ,

\ 1

letzten Hersoga von , Orleans

. Wirsburg, ‚ Unmiverl.,

 

’ ’
‘“ * , +

3 ZT.
Turin, Mufeum ‚der Sculptur * 63, 508« r

Ulm, Gyanafium 46, 361.
Ungarn, Bitten d. Protellanzen., deutiche Univerf. befuchen x
dürfen 25423, 499.

i— — Hofkanzleydecret wegen d. Gräll. Sz6ch&nyilchen Reiche

bibliotbek 100, 803%,
literarifche Nachrichten u. „Notizen 32, 249, 48 37,

50, 393-

0 — proseftanı, Schulverfafung u. Madjarilche Sprache 9

782 u,

GE ——— un

'‘heologifche Anftalten 11, 36.
Upfala, Univerfität . 68. 545.

Utrecht, € eetfellich. d Käufte u. Wiflenlch., Preile 97ı 77%
a Unıverlitat 93, 746,

f

\
V.

Vilette, Entdeckung einer Vale 100, 80r;
WW. VL
Waricheu, Erziehungs - Kammer 57, 40

Be
— — -Gefellich. &, Freunde d. Wißfleufch.
— — Iyceum 18, 140, 51, 408. '

18, 140. $4 5%

.  Weimar,. Kunftlfammlungen 52, 412

Wien, Inauguratien d. Statue Jofephs I.
.— '— Sonnenbergifche Suftuong 25, 194
— — "Therefenum 356, .193-.

— — Univerlirät 51, 408.

98 785°

“nB9: 54 430

I

Z.

- Zürich, Gemälde- Ausflellung 63, 507-

— — Gefsner'’s Monument, Reitauration. deflelb, 64, 516.
— — Kunfjausßtellungen 73, $88.

Lavazer’s Brüftbild in der Bargerbibliethek 64, 517
m u neue Lehranltaltem 18, 157-

s

‚7 9 Verzeichnifs der in den Ueberhchten der ausländifchen Literatur angezeigten

a
2
>

®
7 „0
; A.
x

man der Aa, P. J. B. C., kleine Gedichtjes voor zeer jonge Kin-

deren 104,

Pi MM. J., "Gefchiedenis van Yefus 59, 466.

AiLLON , H. A

A
Dido, usegr. ‚32, 2351.
Akab, St., denen A ryke Voorbrelden en sedel. Gefpr. voor de

van Aßen, ME
104;

7005 Mengelichr. voor de Jeugd 1e4, 857.
Alexis @n Ghalıha , of
}
ee © „2% SB atuurbefchouwing.
Ü. AA G., Spiele d. Verftandes, ungr. za, 38T,

\Archief voor de Arzneimengkame® en geneesk. Natuurk, ‚door };

Schaub en G. MH Pigpen ing, nit h. Hoogd, door W. v

20,

Auguftin, Verhand. voor ‚bei Galraniomus — wit h,. Hong 4 door:

W. vv. Rees 54 428 .
b.

— —— gen gelukkig Hulsgesin

A iein Taferee] d. Kunften en Handwerken

104, 839.
‚ Onderwys in de Hemel- en Asrdrykskunde 54»

be

de wyse om Jong. tegen Onzucht te :Bech/tein, J. M.,

‚w. Beek Calcoen, J.F

Schriften.

Avond(tonden voor de Jeugd

104. 837-
203, 819

‘B.

Baborfai, St. , Micha@l Luftigmann, ungr- Tel B 83, 606 .

Babouf K. F. , Proeve e. nieuwe Theorie d, Warerrrees 19 7

Bake, H. A. , (I. v. Geuns u. Verhandel.

Bakker, A. B., Diff, de Urirfa eliminanda 10, 7

Ballezen d, üb. d, phyf Erzieh, d. Kinder, wagt"
32, 249°

Balogk, % Jurien

. Sın, Domiy

£ Naturbefrhouwingen. \
Euryalus hewal8
Beer, G. J.,. Mapier, om de Zranuwen Staar met be
nit te trekken , wit bh. m door J. GO y. Jngen
Bekefin, (. Marchiae.
Bekk er, f Sternber eds. od
Belt B., 1 Sternberg d. of de, nit h. Enge "ndel, Nana
. Bemmelen, A. Grondbeginlgien d. proefondarris
"kunde 534 42. g Ber

 

 
