 

 

 

 

 

Il. Verzeichnifs der Buchhandlungen, aus deren Verlage Schrifter ang

‚Anm Die Ziffern zeigen die Nüminer des Stücks an; die eingeklammerten Zahlen , wie viele:
„Schriften, defleiben Verlegers ‚in demfelben‘ Stücke vorkömmien.

; BE
Akademifche Buchh. in Jena, 79..
——— ———. neue in Marburg. 89.
Andräifche Buchh. in Frankt a. M.- 73.

102: 103. H A AEE
Afchendorf in Münfter, 85 31.20
Aue in Cöthen. 78 (2). 90.

Anonymifche Verleger. 76.83. 84 (3)e 86; 87 (2) 96.1017

B.

Bachmann’ tha Gundermann in Hamburg. Me

Barde und Manget in Genf. 71.
Barth in Leipz. 73. x.

. Baumgärtner in Leipz. 82. 85 102." AM a

Benedikt in Berlin. 91.
Bentoty in Wien. 78.
Beygang in Leipz, 78 (2).
Böhme in Leipz. 86. 93. 99-
Bohn in Lübeck, 72.

Buch in Kopenhagen, 92.

*% 53 A üR

en
Camefina in Wien. 94, ;
Cotta in Tübingen, 71,
Cramer in Bremen, 89.

‚Crökers Erben in Jena. 70. 102%.

Crußus in Leipz. 74. 85, 100, 104."
Cunös Erben N Jena, 96.
D.

Dedereich in Bamberg. 69.
Dilly in London. 78.
Druckerey könig], Stockholm. 86.

EZ.

Edman in Upfala, 104.
Einen SE a Cola 88. Monk
Engelbrechtfche Kunfthandl. in sl  d
Erhard u. Löfßlund in Stuttgard. 9 rg:
Ernft in Quedlinburg.“ 102,
Erziehungshaus in Berchtolsdorf, 96,
Efslinger in Frankfurt. 93.
Ettinger in Gotha, 88.

«x. EZ.
Faulder in London, 73.
Feind in Leipz. 74
Felifch in. Berlin, 93.
Feisecker in Nümnberg: 1 Ab
Fleckeifen in Helmftädt, 84. 101.
Fieifcher in Frankf. a. M. 73:
——— in Leipz. 86.
=——- d, jüngere in Leipz, 89.
Francke in Berlin. 97.
Franz \. Groffe in Stendal. 82. 102. 104-
Fromman(che Buchh. in Züllichau, 82, 86

nr 6:

‚Ga Jer in Jena, 85, 91.

uer in Halle, 81, 86

ZI

\ *

ezeigt word

A?
3

4 „ER
Gebhard u. Körber iFrankfurt a, M. 93:
Gerold in Men, 200 2m A Hl
Göpferdt in. Jena. 72 (2). Br. On E
Gölchen. in Leipz. 90 (3). 103.
/Grattenauer in Nürnberg, 70% 80.
Grau in Hof. 84. nn 8 AT
Griesbach in Caffel. 85. 92, 950
Grieshammer in Leipz. 74:

H.
Hahn in Hannover. 102.
Haha, Gebrüder in Hannover, 79,
Hartmann in Berlin. 69.91. ®
Heerbrandt in Tübin: en. 93.
Heinfius in Leipz. 99. }
Helwing in. Hannover, 8% 86140 040
Hendel in Halle. 96, 162.
Hermsdorf u. Anton in. Görlitz, 90...
MHofbuchdruckerey zu Dresden, 76 (2),
Hoffmann in Hamburg, 75.

 

ER K.
Keyfer in Erfurt. 99. 100,
Kienreich in Grätz. 77. u
Korb in Neubrandenburg, Kor
Korn in Breslau. 87. x
Krumbhaar in Eifenach. 87.
‚Kümmel in Halle, 104.
Kummer in Leipzig. 92.

zZ.
Langhoff in Berlin. (99.
Teich in Brandenburg. 83. 86 (2).
Lehitner in München. 102,
Leo _in Leipzig. 86. 91.
Lindauer in München. %5.
Lotter u. C. in Augsburg. 85.

: M,
Maklot in Carlsruhe. 96.
Martini in Leipz. 85.
Matzdorf in Berlin. 90.
Maurer in Berlin. 91. 102 (2),
Meter im Kemen a )

Oontag" u, eıfls in Regens| Si wen
Müller in Leipzig. 97. rd 00-9
——— in Riga. 99.

Mylius in Berlin. 69. 104

N,

Nicolovius in Königsberg. 83-

+ 0.
Orell, Gefsner, Füßli u. C. in Zürich, Yz

P.

“ Palm in Erlangen. 81.29. 10%,

Panfa in Magt jeburg. 987
Yarowahy in Wie, 100,
X3

 

 
