300 ;

V’egard du ‚d6l6gu6 qu'un consul choisit dans les cas prevus par
Vart. 20. La responsabilite& qui pese sur le consul semble , en
effet, une garantie suffisante. — L’ordonnance du 20 aoüt 1833
a aussi regle le mode de nomination des secrdtaires interpreies
et drogmans, C’est le pouvoir ex6cutif qui leur donne linvesti-
ture (art. 23 a 33),

103. Les chanceliers doivent &tre ä leur poste tous lesjours,
exceple les dimanches et jours de fete, & moius d’urgence. Les
convenances peuvent determiner l’observalion des f&tes locales
exlraordinaires : les heures d’ouverlure des bureaux sont fixees
par le consul, Sur ce point et sur la tenue des registres, la con-
servalion des archives, les prot&is a recevoir, V. MM. de Clercq
et Vallat, p. 69 el Suiv

104. Le tarif des recetles et depenses est joint & l’ord. du
6 nov. 1842, il est l’objet d’explications extr&mement utiles de
la part de MM. de Clercq et Vallat, p. 72 et suiv. Ces explica-
tions se referent : 1° a l’interpretation et a l’application du (arif

(pP. 73), aux exceptions et modifications qu’il a dü subir (p. 77), !

CONTESTATION.

A la delivrance des actes gratis ou & demi-droit (p. 79), a l’eva-
]uation du change pour les perceptions (p. 80), au mode de
perception (p. 81), aux registres de recetties et de depenses (eod.),
au solvit ou acquil mis au bas des actes delivres par les chance-
liers (p. 82), aux comptes de chancellerie delivres aux capilaines
(eod.), au budget des chancelleries (p. 83, et ord. 23 aolt 1833,
art. 5 et suiv.), aux honoraires des chanceliers (ord. 23 aoüt
1835, art. 7, et cod,, p. 85), ıux changemenlis des titulaires des
chancelleries (eod,, p. 86, et ord. 23 aoüt 18533, art. 9), aux
versements acquis au fonds commun (eod, et ord. 23 a0ül 1833,
art. 8), aux €lals trimestriels des recelles et depenses (p. 87 et
suiv.), au recollement annuel du mobilier (p. 90), aux etats tri-
mestriels du mouvement des depöts (p. 91), aux remises accor-
dees aux chanceliers (p. 92 et suiv.), au jugement de la cour des
comptes (p. 95).

105. Les droits d’enregistrement doivent &tre consign6s d’a-
vance, C’est la regle que recommandent MM. de Clercq et Val-
lat (p. 648).

Table sommaire des matieres,

Abandon du poste45.) 104; (fonctions) 82j (suppression) 22, | 57; (juridict., com-
Accusalion 49. 8.,103 ; (nominal. ,|Contrainte par corps| petence) 58 s.
Acquisition 47. r6vocat., rang)101;| 41 s., 86, Cu8sson 53,

Acte conservat. 73;
introductif 83; no-

(notaire‚greflier)97 Correspondance mi-|Effeis de com. 558.

s,; (secretaire) 100. | nisterielle 56 s, Eleves consuls (Ag°,
tari6 70. Chancellerie (defini-|Costume 54. ‚nombre) 27,

Acıe de 1’6tat civil| tion) 97, Courtier 42, Emoluments 24.
17, 61 8.3 (perte,|Chine 59. Crimes et delits 88 s. |Emprunt 47.
preuve) 61; (recti-|Classe 21 s. Deces 22, 61. Engagement
foation) 61. Commerce 47, Delib6ration 68 taire 54,

Action publ. 49, Commissaire 441, 17.|Dependances 17. |Enregistrement (con-

Adoption 64, Commission 28 s.;|Depenses 19, signation) 105.

Ago 26. rogatoire 57, 87. |Depöt 19, Envoi en possession

Agent 115 consulaire| Commissions mixtes|Depöls et consigna-
19, 22; <autribu-| 58, ton 98,
tions) 95 8.; diplo-|Communication ofli-|Desertion 51.

mili-

Envoy6 52.
Eseclaves 93.

mal. 22, 29, 42. cielle 48 s, Destitulion 45, Etablissement consu-
Appol 83; (delai) 85; | Competence 16, 38, |Detto 46. laire 22,
crimın. 90 8. 45 ;(consul) 78;(d&-| Devoir 46 8. Eıranger 25 ; (pro-

Arbilrage 79, 81;
(amıables composi-
7” teurs) 57,
- Asile 33.
Altribulions 45, 22;
(restrictions) 57 8.
Autorisation 25,44 8.
Avancement 21.
Avaries 52 8.

rogation)43;(6tran-|Direction commer-| tection) 33.

ger, Cchelles du Le-| ciale 56; de comp-{Examen 27,

vant) 58 ; (francais) | tabilite 56; des x Execution. V. Arbi-
78 8.3 (juges etran-| chives 56 ; "du con-| trage , Jugement;
gers) 78 ; (Levant,| tentieux 56. — provisoire 84.
Barbarie) 43; (na- | Disponibilit6 45. Exequatur 28, 37,
vire, matelot) 75 ;|Drogman 21. Expertise 57, 83,
(paysde chretient€) | Droit marit. (police) |Exploit ( domicile )
57; territ. 5353; cri-| 66 8. 85 ; (transmission)

Barals 28. minelle 88 s.; (de-|Droits A percevoir| 65.
Barbarie. V. Echelles/ lit) 44. 20, 24, Expulsion 48, 68.
du Levant. Coneiliation 57. Droits civils 49. Faillite 87.

Cassation ( pourvoi )|Concours 21.

85, 91. Conflit 35.
Certificat de vie 63. | Conseil de famille 37,
Chancelier 22; (attri-| Consul (autorit6) 48;

but.) 978.;(droits)| genöral 21 s., 34,

Echelles du Levant|Fonctions (entree )
et Barba-ie 16,19,| 34; (pays &tranger)
43, 48,82; (crimes| 47.
etdöl.) 88s.;(fonet. | Fonctionnaire public
jud.) 20 ; (juridict. | 25, 44.

Formule ex&cutoirej les) 573.; gracieuse] OffGicier de police ju-] Reconnaiss. d’
84. 61 s8.; relative 61.| diciaire 74. fants 61.

Garde nation. 40 s,|Legalisalion19,63s. | Opposition(d6lai)85. |Refus d’exequatur
Greffier 82, 100. Legislation 16 s. |Ordonnance. V. Exe-| 28.
Guerre 15, 298. |Letitres do cr6ance| qualur, Registre matricule

Honoraires 96,
Hostilite 29 s.

298. T Outrage 44. 49 8.
Levant, V. Echelles. | Passe-ports 19, 31 ,|Remplacement 22.
Huissier 100. Mariage 47,61; (au-| 56; ( delivrance ‚|Renseignements 48,
Immatricule 49 s, torısalion) 61. visa) 62 8,5 (visa)| ‚55, 65,
Immunites 32 s,, 96. | Marin 75. Re; ud1e 83.
Impö1 52, 39. Marine 17, 19; (de- Pays de chrötiente Retraite 298.
Inseription 19; (re-| voirs) 52 8.3; "mli- 57. Reunion annnelle50.

gistre) 49 s. taire et marchande| Patente 29 8. Revocalıon 22, 45.
Installation 34. 56, 69. Pöche maritime 66. |Rupture 45, 31.
Instruct. crim, 49,|Matricule 19, Pension (pays 6tran-|Sauvetage 66.

88 8. Militaire 51. ger) 48. Sceau 57.

Interprete 24.

Inventaire 34,57,71.
Inviolabilit&52 8,56,
Jeune de langue 21.

Min. des aff, 6trang. Firsopkinna (emploi) | Scell6s15,57,74,87.
25; (relations) 56 Secours 5 4.
8.3 "de la mar. 23; Secrötaire 100.
du comm. 23. Söquestre 71.
Jour ferie 54. Min. pub. 32 8. Succession | ouver-
Juge (caractere) 74 :|Miseen jugement 44. | Poste conzulaire 22, | ture) 57.
(qualite) 36; asses-|Memoire 54. Dreseance 27, 54. |Systeme decimal 62,
senr 82; commis-|Naissance 61. Pretre turbulent 68, | Tarif 20.
saire 85; depaix74.|Nation (assembiee) | Prise a partie 536, |Testament 57, 70-8.
Jugement 19; (ex6-| 50. Proc6s-verbal 34. |Transaction 57.
cution) 58, 80 s. |Naufrage 47, 66. Prohibition 46 s. |Tutelle 57.
Juridiction 16, 32 ;|Navirv (arriv6e, po-|Protection 15, 48. |Usage local 52 8,
(autorisation) 28 ;| lice) 52 s.; (innavi+| Rang 22, 34, Vagabond 68.
(convention ) 70;| gabilite) 77. Rapatriement 51,68. | V6nalit6 14,
(Schelles du Levant) | Neutre 31, Rapportsofciels 34, | Vente publique 73,
58 8., 87; (pays de |Nomination 14, 21| 48 s. Vice-consuls 19, 21,
chretiente) 60; ad-| s., 27. Recettes 19. 48; (attribuliona )

POka 20.
Piraterie 52, 94.
Police 45, 67.

Table chronologique des lois, ordonnanoces, arrets, eto,

1535. f6v. p. 256. |An 3. 13 vent. 32,|1809. 29 mars 32c.] 1824. 24 juill. 35.

4681, ao0dı p. 256.]An 5, 6 niv, 45. 1814, 24 juill. 840, | —10 dec, 51.
41713, 4jany.p. 257. |An 7. 49 Nor. 44. |1814, 8 aodl 532,|1825, 22 aodt 66.
1722. 25 mai p.257, |—22 mess. 48. 48, 95. 1827, 24 dec. 66.

4728, 24 maip. 257. ]An8. 19 flor. 32,56. | 1815. 15 dec. p.261.|1829. 20 mai 35-30,

1756, 17 a001p.258, | —20 prair. 45. 1816, 414 juin p.261.| 38 c,

1776,9 dee, p. 258, |An 9. 13 vend, 38.|1818. 18 a0lt 58.|—14 a001 55-10,20,
1778. juin p. 258, |An 14.28 vend. 25. | —18 nov. 44, 42 c.

1779. 8 nov. p. 260. |—8 brum. 61. 1819, 29 mai 58. [|18531. 8 mars 57 c,,
1781.5 mars p. 260, /An 153. 7 vend. 39. |—10 aodt 61 0. 74,

261. 1808. 23 föv. 61.

minist. 57 8,; con-|Notaire 70.V. Chan- | Reclamation 48 8.;| 95 s.

tentieuse 748.(pays| celier. (formes) 54, Visite d’etiquette34.
dechrötient6, E€chel-|Notes 54.

1832.25 ao0t 40. ]—29 oct. p. 265. |—14 juill, p. 274.| —25 a0dt 37.
1853. 6 mars 61. |—4 nov. 61. —24 noy. 85. —6 nov. p. 274.
—90 aodt p. 261. |—7 nov. p. 269. |1859, 5 aodt 77 c.|1843. 17 nov. 39.
—23 aodt p. 262. |—28 nov. p. 270, |1840. 4er dec. 42, |1845.26 avrilp.274.

—924 a0lt p, 263. |—29 nov. 57, 68 c.|—14 dee, 79. —27 juill. p, 275.

—...8ept. 66, —350 nov. 97; 1841. 25 janv. 33- 1847. 4 aodi p. 275.
—23 oct, p. 263, |—9 dee. 49. Bo 6. [1849 16 mai 45.
—24 0ocl. p. 264. |18534, 26 avr. 40. |—28 avr. 35-40 0., '—25 juill. 35-69 c,
—25 oct. p. 265, |—26 maı 57. 42. 1—30 a00t 44,

—26 oct. p. 265. |1836. 28 mai p.270. | 4842. 5 juill, p. 274. yes 28 juill, 61.

 

CONSUL-MARCHAND ou JUGE-CONSUL.—C’6taient des
juges inslitues dans presque toutes les villes maritimes du midi
de l’Europe pour statuer sur les contestations commerciales. —
V. Organ. jud.

CONSULAT. — Mot par lequel on designe , soit le siege du
consul(V. ce mot), soitle rapport que le capitaine de navire est 1enu
de faire & son arrivee (V. Droit marit., n°s 522 s.).—0n nomme
consulat de la mer, une compilation d’anciennes disposilions qui
ont servi de base au droit marilime europeen. —V. eod., n° 6,

CONSULTATION. — C’est Pavis d’un ou de plusieurs avo-
Cals sur une question de droil ou sur un proces.—1Il est des cas
0ü Ja lci requiert une consultalion prealable (c. civ. 467; c. pr.
495).—Une consullation doit, a peine d’amende, &ire limbree,
— V. Enreg., n°° 6096 et s.; Avocal, n°® 77, 239, 322, 435;
Commune, n°* 1711, 2479; Minorite-tutelle, Transaclion,

CONTAGION. — Communication de maladies ou €pidemies
repandues dans une localite ou dont plusieurs individus sont at-
teints. — V. Salubrit@ publique.

CONTENANCE. — Mot qui exprime l’Etendue d’une chose et
particulierement d’un fonds. — V. Vente,

CONTENTIEUX ADMINISTRATIF,. — On designe ainsi ce
qui dans les proces ou les affaires est du ressort de l’administra-
tion , par opposilion A ce qui est devolu a l’aulorile judiciaire,
—V. Compet. admin,, n°® 24 ets., 5321 et s., 548 ets., 354 el8.;
Cons, d’Et., n® 40, 65 et s. 5 Vi aussi Organ. admin.

CONTESTATION. — Mot synonyme des termes Litige, Pro-
ces.—0n nomme contestation en cause le premier appoinltement
ou jugement intervenus sur les demandes et defenses des parlies.
Le titre 15 de ’ordonnance de 1667 sur la conteslation en cause,
n’a pas €l€ reproduit dans le code de procedure. — V, Except,
