huissier, geölier )
916 8,; (signature,
gendarme) 920 ;(8i-
ı gnification, forme)
952.
Edifice public 815 s.;
— ryeligieux 8158,
Effot re&troacti, V.Loi
Effets de commerce
598 8., 420 s.;
(cause) 420 8. , 431
8., 460 8.; (simple
promesse) 421 s,,
-

8.

Effets publies366 s.,

415.

Eglise, V. Edifce,
largissem,(Aze,sep-
tuag.) 1092; (rause,
payement ) 1062
s.; (cantion) 1075
s.;(cession de biens)
1076 8,; (change-
ment d’etat) 1095 ;
(competence) 602 ,
1057 s.;(condilions
impassibles) 606 ;

(consentement„acie
authentique, röser-

ve) 1060 s,; (con-
signation, aliment)

4078; (oumn!)1050

s.;(delai) 399; (de-
Jai expire) 1048 s.;
(demande , delai)

1081 3,; (demande,
forme ) 1057 s.;

1079 s.; (demande,
prioril€) 4085 8.;
(demande , refus)
1044 8.3 (delle an-
törieure) 1054 s.;
(dette civile) 1087;
( detie distinete )

1030 s.; ( offlre

T6elle) 1070; (paye-

ment , frais) 1068

s.3 (plein droit)
504s., 699, 1049.

V. Compet., Mise

‚en libert6,

Elargissement deß-

nitif 1039; (cause)
1048 ss,
Elargissoment pcov.

675, 1041 8.; (cau-

30) 1048 8.; (com-
Pparution judieiaire,
maladie) 1042 s,
V. Translation,
Election de domicile.
V. Commandement,
Dom, €lu, Procis-
verbal.
Emprisonnem, (cau-
SO , consignation)
1022; (competence,
nullit6) 1000 s.;
(döbiteur) 896 s.;
(delai, jour f&rie)
898 s.; (demande
en nullite, forme)
1014 8.5 (domieile)
906 8.5 maison) 897
(nullit6,dommages-
interöis) 41027 s.;
(nullite, effet) 988
S.; 1021; (nullite
radicale) 996 s.;
(Prison, nullite )
900 8.
Engrais 259,
Enregistrement (da-
Ae) 792, 794 s,
Entrepreneur 373 8,
Envoy6cn possession
262,

Epoux (detto identi-

‚que) 3335 (delle

simultande) 5538.;
57T
Epreuvo de solvabi-
N46 1, 55,646.
Errgur 4335. (com-

ig

  

 
  
 
  

 
  

   
 
  
 
 
  

 
 
 

    
   
 

mune) 803; (heure)
810 ; (r6paration)

6808.V. Jugement.!| cile) 55.
Esclavage 4 3.
Etablissement com-

mercial 576 8,

Etranger 19, 23,41,

5175.;(Arrestation,
forme) 55 4; (arres-
tation_ provisoire )
555 8.3 (cause,
quasi-contral) 531;
(commie, mariage,
6tablıssement) 526
8.5 (detie, quotit£)
554 5; (dette civile)
518; (delta civile
et comm.) 550 s.;
(domicile, autsri-
sation) 522 s., 5535
8. , 559, 5698. ;
(droits reciproques)
5535 8.; (droits 18-
latifs) 558; (dur&e)
518, 5414 8.3 (effets
de commerce , en+
dossement , liers)
566 8.3 (effets de
commerce , liers ,
pröte-nom ) 535;
(6largissement)599
8.; (Ctablissement ,
immeuble, cantion)
576 8.; (femme, mi-
neur, septuagenal-
re) 548; (frais et
depen?) 554; (juge-
ment defniu)S49,
520 s.; (jugement,
motif) 550 ; (socid-
16) 5623; (sursis,
facolte) 519 ;(tran-
sport, creances )
552, 564 8,

Exception 38; (cau-

tion judicnlum )
603; (nullite cou-
verte) 1007; (nul-
Jitd couyerte, ordre
public) 88.

Execution (carac-

!6re) 713; ( comp6-
tence, juge d’ex-
ception) 774 s,;
(discuss, des biens)

108 s. ; (modes si-|Frande

multan$s ) 108 8,;
(qualite, prete-nom,
(transport) 724 8.;
(signıficat.) 728 s.;
(<uspension facul-
tative) 7343 (sur-
sie) 96 8. V. Com-
p6tence, Formule,
Ordonn. de refere,
Recors,

Execution civ. 36.
Execution provisoire

(caulion) 735 s8.;
(cantion) 89 s,,
1012; (&largisse-
ment) 4059; nui-
lit6 , emprisanne-
ment) 1010 s.;
(sursis) 107.

Exemption. absolue,

450 8.3 relative
458 8.; 480 s.;
(Age, sexe, pa-
rente)- 619 s.; (Age,

‚ sexe, position soc.,|Gens de mer 318 s.,

pareni6 ) 287 s.;

(deite comm,) 458 |Geölier 711, 929,

8.3 (parent6 , al-
liance )

cier) 330:

Erxploit (date, prio-| nefciaire) 262.
sil6) 1085 s.; (d6-/Heuro 949-3 (men-
lai bref) 978; (do-| tion) 811, 860.

480 s. ;Greßier216; (signa-
( Iransport, crean-| turec) 767.

CONTRAINTE PAR CORPS. — TABLES.

mandation. 2328.
Jugement distinct|Nourrice 15.
58, 60 8. 102. Nallit6 (acto refait)
Jugement d’oflice 70,| 771, 930; (forme)
231, 550 727; (cllet, rein-
Jugement n6cessaire| carceration ) 1021;
48 8., 584, 519,| (forme) 1014 8. ;
609, 627 8. (indiviaibilite) 47;
Jugement par defaut| (inter&t personnel)
54; (execution,| 809; (loi expresse)
sursis) 106; (op-| 919; — radicale
position) 733; (si-| 996 8.;— relative

   
   
   
   
 
    
 
 
   
 
    
   
   
   
   
 
  
   
 
   

(parlant a) 9532; |Huissier 24-7°, 216,
(personne , domi-| 929 , 943; (agent
de V’autorite) 708;
( commission ) 756
8.) (commission,
command-ment il6-
ratıf) 778; (com-
mission , comp6-
lenca ) 764 8,5;
(commission, pr6-
sident civil) 708;
( commission , r6-

Faculi6 96 8., 111
8., 252 8. ; (Jom-
mages-inlEr&is)641
8.5 (droit imp6-
ratif) 272 s,

Failli (depö:) 37.

Faillite 479 5,; (a6-
tion, stellion,) 152.

Fauxincident 69-3“,

Femme 5053 »,, 376,| vocalion)) 762 s,; gnificat. , huissier- 869; ( debiteur )
548, 591, 619;| (costume ) 877; || commis) 760 s, 1016. .
(commerce) 459 s.;| ( pouvoir special) || Juif 5, 12, Oblıgation de faire
(commerce, mari)| 788 8.5 ( qualite) || Lettre de change 599 A456. Bern
A648. (dölit) 652-| 780 8.5 ( s&ques- 4208. Oflieier minis}6rie!
3°, V. Stellionat.| tre) 194; (titre. || Leverdu solei1807:. (fait de charge, res-

Fermier 235, 280 s. | exhibition) ‚870 , || Libert6 (chose ap-| titution) 216, 219

Fille 503 s., 376;| 921. V. Ecrou, || pröciable) 75; (es-| 8. .
(commerce) 459 s.| Räfer6, timation) 996. Officier public (ca-

Lieu, V, Arrestat,

Liquidation; V. Ju-
gement.

Loi reiroaclive 43-
4°, 95, 279, 329,
10948; (commerce)
300 8,, 501 8.;
(detle antörieuro,
5153, 557; (delle
commero.) 499 9,;
(jugem.) 5213 nul-
lit6, forme) 1020;
(peine) 702 8,

Louage 280 s.; (fer-
mier) 2535 s.

Maison d’arret (do-
micile) 906 3, ; —
do sante 1044; —| (appel,oppos.) 587
habitee 826. s.; (exccution) 883.

Maitra de pension|Ordre public 43-39.
A419, Ouverlure ( serrur.,

Maladio959,1043 8. | porte) 857,

Manat(mineur)290; /Ouvrier 419 8,
special 981; (nacte| Pair de France 25,
authentique) 793 s,;|Parent ( arrestation
(date certaine) 794; | provisoire, parent€)

ractere) 2123 s.;
(minute, represen-
tation) 212 s.
Offre reelle 1070.
Omission de pronon-
cer 589,
Opposition 772;
(suspension) 787.
V. ord, de röfere.
Ordon. d’ex6cut. 51;
du juge 688 ; (do-
micıle , urgence )
766 8,3; (grefler,

V. Stellionat, Immeublo 576.
Folench6risseur 229 |Impöt ındirect 650;
Fonctionn, public| (redevable , debi-

(exercice) 3419 8, | leur) 574 8.

Fonds de commerce] !mpu!ation 1066,

409 s. ncapab!e (autorisa-
For&ts 630, tion) 1019,
Forfailure 905, Incarc6ration (Iclai)
Formalite (obsorva-| 888 8,

tion, nullite) 996, |Incident 117,

997 8.5 (substan- |Iodivisibilit6 (chef

tantielle) 727, distinct) 695,
Forme (arrestation) |!ndivision 151 8.

385; ( ex6cution ‚|Inseription de faux

matiere eivile) 725| 852 8.

8.3 (matiere crim.) |Iosolvabilit@ 715 s.;

7053 8.3 (nullis6)| (beueflce) 674;

7537; (oullitd sub-| (cessation) 672 8.,

etantielle) 727. V.| 698; ( cessation,

Recommandation. | competen,) 675 ;
Formule ex6eutoire| (preuve, presomp-

734; (ordonnance) | lion) 651 s,

769; ( ordonnance | Intention 170 8,

dujuge) 590. Interdit 296, 468,
Fournıisseur 375 s.|In.er&is 260, 486
Frais et depens 244| 8., 540. V, Domm,

gnature) 832,
Ordon. de refere 50,
921; (appel) 894 ;

 

8., 486,531,610,| inter&ts, (d6c68) 790; (for-| 592.
636 8, 1068; Interpretation r08- me, 6quivalent) 791 Parent6 9, 592,619
(amende) 631;| Weinte397. s.—V. Alimont. 8., 625 8. ; (allian-

Marais 478, ce) 3248.; (cession

(criminels 24-39, Inviolabilite 509 8.3

25, 649, 651 s.; |Jour. V. Arrestation; || Marchande publique| de droits) 350;
(de justice) ®%4-60.| (feri6) 812 s., 459. (commerce) 480
(liquidation ) 685| 898. Marins 3148 s, 8,5 (transport,
8. V, Duree, Joge 319; (commis- || Mat.&re commerciale| crance} 350 s.;
29, 505, | saire) 69; (de paix) 45, 59, 586 s.;| (dettes identiques)
1091. V, Stellio-| 821 5,; (do paix, (duree) 501 8,; —| 555.
nat. suppldant) 835 8.; erimine!le 607 s, :| Partie civile 659 8,,
Fruits 259, ( ordonnance Gcri- (forme) 705 s.—| 650 s.; (hoissier,
Garde du commrrce| !©) 829 s.; (sup- V. Dur6e; — som-| gırde ducommerce)
24, 216, 945;| Pleant ) 855 8. || mairo 1017. 708. |
(costume, baguet- V. Refer6. Mauvaise foi 170, Payement(condition)
lo) 785 s,; (juge|Jugement (duree, || Mention, V. Pouvoir| 1063; (consigna-
de paix) 856,| "enlion) 614 s,; special, tion coönditionnello)
838; (mandat sp6-| (ex6eution, com. || Militaire 9, 345 s.,| 1022 s.; (delai,
Cial) 800; (oppo-| P&tence 81, 997 477, 623. surais) 96 s.; (effet)

Mineur 288 s., 380,
548 8,, 615, 619| gibilit6) 182; —
8.; (commergant)| partiel 1067,

466 8.; (discerne-|Pays 6tranger 41.
ment) 636; —|Peche 650-2°.
emancipe6 292. V,|Peine 1, 55, 616;
Sursis, Stellionat, | perpetuelle 695 s,

Minute 212 8, Peremption.V. Com-

8,, 1005 9,; ( 0x6- 1062; (terme, exi-
cution, delai) 750
8.5 (erdention, do-
micile) 741-2> 8,3
(liquidation) 342
8,35 (liquid., delle,
frais) 683; ( men-
tion) 32; (men-

Silion,. suspension)
787; (partie civile)
709; (qualite) 784
8.; (recommanda|l.)
7384 8.; (visa) 786.
V. Ecrou, Refere.
Garde forestier 742,
Gardien 51, 194,

201 s., 272;| tion, plein droit) || Mise en demeure| mandement. |
(femme) 207; (vol) | 613; (motil) 102; 1058, Personne contraigna-
208, ( nullis6 distincte) || Mise en &tat (ex6cu-| bie 286 8.5 publi-
Gendarmes 780; (re | 693; (omission) tion) 92. que 192 8.

cors ) 802 5. fr 58 8.3 (omission , || Mise en libert6 (cau- | Plein droit 112 8.,
Ecerou. durde, dixation) || tion, insolvabilite)| 210 s., 261, 519,

10419,

Postillon 519,

Pouvoir (mandat sp6-
oial) 788 s.; (exhis
bitlion) 795 8. V,
Mandat,

Pouvoir diser6tionn.
96, 41% s., 271;
facultatif 2352 s,
Pröjudice(effet) 176 8

715; (mmtikro eri-
minelle) 705 8. V.
Competence , Elar-
gissement.

Mort 6; civilo 626,

Motif 102 ; sußisant
582 8,

Moyen..du fond (de-
finition) 1004.

Navigation 417.

361 8.3 (omission,
mentions diverses)
737 3.5 (omission,
nullite) 680; (r6pa-
ration d’erreur) 362
8., 680 8.; (relrac-
tation) 103; (si
gnißcat., copieen-
tiere ) 7555 (Si-
gnißcation, domi-

478.

V. Ecroa,

N6ritiers 469 ; (b6-

 

micile connu) 744-| V. Arrestation ‚| cile 6lu) 773 s.; || Navire 835. President. V. Refere;
Ga 8, (forme,| Commandement; | ( transeript.) 711. || Notäire 20, 246,| — de la Republiq.
Cerou) 932; (nul- |Hanoraire 45 s. V. Duröe , Ex6c. | 652-2°5 (fait de| 314,

lite, copie) 931 5|Hötel garni 839,

provisoire, Recom- charge, rostitution) | Pröte-zom 72% 8,

 
 
 
  
 
 
 
 
    
  

  
 
  
  
   
 
   
    
  
 
 
  
   
 
 
 
    
   
   
 
 
   
  
 

signature) 767; (si-

595

805; (Jifaition 7
802 8, ; (juge do
paix, nom) 872 8,3
(mentida,nom) 872;
(nombre) 804; (pro-
fession „ menkion )
874; (r6.istahco )
879; ( ordon, da
juge) 770.

R6f6:-6 714, 984;
(appel) 894; (a-
voue) 891; (com-
pelence) 801 8,,
10013 (16lai, der
ch6ance) 888; (heur
Te, president!) 880
(publieit6) 9035 (rc
fus , amende) 884
8.5 (renvoi) 887 3
(r6quisition) 88052
V. Arrestation pro-
visoiro, Ordon, du

  
 
 
  
   
 
 
 
 
 
 
  
   
   
    
 
  
   
  
 
 
 
  
   
  
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
  
  
  
   
   
 
 
  

Prütre 525, *
Preuve (charge de
pronver) 5032 s,
Principal 486 8, 508
8., 540.
Priorite 1083,
Prise & partie 45.
Prison 12; (carae-
tere) 553; (maison
de dötention) 824 ;
—perpeiuelle 6.
Proces-verbal (com-
mandement ilgratif)
8618.; (copie) 876,
923 8., 987 ; (do-
micile 6lu) 865 8. ;
(eerou) 872 8, :
(dcrou,clöture)888,
(Serou, forme) 9415
8.5 (forme) 85538.
(forme, exploit)
858 s.; (heuro,
mention)S60;(men-
tion , copie) 927;
(nom, pr6mom) 838
8. ; (mention rÖit6-
re) 923; (mention,

juge.

Refus, V. Rebellion,
Refere.

Reincaroer. 10948,;
(caution) 721 ; (de
lai) 1021 ; (inter&@
Civ., amende)6728,)

Röintegrance 1898,"
2535, 30%,

Reltquat ‚de compte
261.

Reparation civile607
8., 658 8,, 6448.35
— d’erreur 950,
958, 1090.

Ropresentantdupeu-
p!c5078. ,475,692,

Requete civile 681.

R6quisit, V. Röferg,

Reserve 62, V. Blar-
gissemen!.

Responsabilit6 (hafse
sier) 866; (propre
fait) 809, 902-560,
911; — civile 39,
256, 644 s., 6323,

Ressort. V. Deg. de
juridietion.

Restitution 24-50 ,
25; (deniers, titres)
2168,

Retablissement 31 8.

Retractation 105,

Retrait, V. Aliment,

Retroactivite. V.Loi
retroaclive,

Reunion de pays 39,

R’gueurexcessive5e,

Sarsie(capacite) 134.

Sauf-conduit 840 8. }
1040 ; (delivrance})
841; (durde)845 8,5
(effet) 850 8.; (Tail-
lite) 852; (jure,
interprete, eYpert ,
failli) 844 8.5 (01=
don. du juge) 849;
{recours , nullite)
849; (signiflcation)

recors,
paix) 874 8,3; (no-
tification) 872;
(perquisition) 833;
(preuve,inseription
de faux) 8328. ;
(redaction, delai)
857 5.3; (signatare,
recors) 8733; (si-
gnature, juga de
pair) 875.
Prodigue 297, 468,
Prohibition 58 8,
Protestation ( effet)
1061.
Qualit6 (exemption)
38 8,
Quasi contrat 331,
Quotit6 (accessoire,
frais, intereis) 486
8.; (& compte) 491 ;
(cumal, dette) 492 ;
(dettes) 540; 590
8,5 (frais) 531; (r6-
paration eivile)627
8.3 (somme) 4848,,
540, 665 8,; (som-
me, delit) 663, V.
Darte.
Ratification 294,
Rebellion 7103; (re-
fus, caraclere) 878,
Receveur 820.
Recommandat. 960
8.5 (chos@ jugee)
992; (contribution)
965 8.5 (copio re-
mise) 987; (definit,
971 8,3; (delei) 988
8,3 (delai, comman-
dement) 9853; (d6-
tenton, dElit) 972
8.5 (deite distincıe)
995 ; ( 6quivalent )
961; (6vasion) 973;
(faillı) 975; (föorme,
jugement , mandat
sp6cial) 979 s.;
(fraude) 974; (hui3-
sier commis) 778;
(mention) 985 ;
(nullit€) 988’ s.3
(nallit&, effet) 988
8.; (quahile, huis-
Bier, garde du com-
merce, mandataire)

Sceau (mention) 738:
Söance’815 8,;—pu-
blique 815;
Separat. decorps327
Septuagönaire 20,
298 8,, 576, 379,
548 8., 591, 620,
642; ( commerce )
468 8.; (deli) 7015
(rötroaclivit6) 702,
Söquestre 191, 196,
Servitude 4 3,
Signification(qualite,
9778.;(r6fer6) 984; | crtancier) 740, Vi
(refas) 978.V.Gar-| Commandement.
de du commerce ‚|Silence (delit‘ civil!
Mandat special. 153. .
Reconnaissanco de|Simple prom, 421,
deties 1074.
Recors (Age,paren1t€) | Soci6ts 481, 562)
805; (assistanre)| Soldat 313 8. }
801 s.; (er6anel>r) |Sotidarit&. V. Durke..
