230

Impöis 4102-20; di-
recis 130,
Imprim$ 334,
Ioamövibilit6 29,95.
Ineident 348 8.3 (a-
vocal) 539 - (delai)
358 8.3 (formes)
357 3. } ( requdie
sommaire) 355 s,
Incompatibilit6 34 s.
Incompetence 158 s,

360 8,
Insigne 36.
Institut 26,

Int&r&t (caractere)!Lettre ministerielle

172, V, Qualit6.
Interet dela loi 148,
274 8.586. V.Ro-
cours en annulation
Intervention 361 *.;
(cr6ancier) 364 8,;
(requdte) 359 8,
Jonction 506, 354,
Jugement (effet, avis)
382 3. ; (formes )
381 8.3 ( publicite)
575 8,3; (qualit6,
noms, visa) 383 8.3
— Aattaquable, V.
Appel, Cassation ;

4789. 20 oct. p.178.
41790. 7oct.p. 178.
—7 nov. p. 178.
4791,27 fev.pr.178,
—6 ayril p. 178.
—927 avril p. 178,
179.
—8 a0dl p. 179,
An 8.23 frim.p.179.
—5 niv. p. 179,
—14 germ. p. 179.
—27 prair, p. 179.
—7 fruct. p. 179.
An 10. 3 pluv. 452.
—18 germ. p. 179,
—153 prair. p. 179,
—16 thorm. p. 179,
An 11. 19 germ. p.
179,
An 12. 98 for. p-
180.
—24 mess, p. 1380,
—16 therm. 384 c.
1806. 25 mai 540.
—14 juin p. 180,
—92 juill, p. 180.
1807. 253 avril 209,
—11 mai 389.
—6 juin 389,
—19 juill, p. 182,
—18 a001 209,
—16 sept. p. 182.
1808.11 janv.p.182,
—27 ocl. 182,
4809. 13 jany. 477.
=—7 (ev. p. 182,
—27 mars p. 182.
—26 dee. p. 182.
4810.21 janv.p.183,
—16 mai 179,
—45 och. p. 483,
4811. 28 [öv, 133.
=—7 avrıl p. 183,
—18 aodt 514.
—12 sep. 302, 562-
30.
—5 0cl. p. 184.
—27 0oct. 182,
—99 00l. 584 c.
—22 noy. 314,
4812.24 mars 3840, |
—90 juin 268,
—9 juill, p, 184.
—7 oc. 204.
—929 dee, 479,
4815. 5 janv. 389,
— 41er f6v. 179, 220. '
—92 f6y, 85-60. |
—25 mars 120,
—26 mars 5389. |
—8 avril p. 184.
—022 mai 124-10,

 

— deßinitif 419;|Mandataire (d&c&s)

Woßico 185, 568;
interlocutoire (ca-
ract&re) 197 8, ; —

par defaut208,529;
(caractere) 120 8,;

— preparatoire 119

8., 194 8,, 197 8.

Juridiction deleguee
9, 14 s., 66; ille-
gale 15; indepen-

Inscription de fanx| dante 66; speciale

3.
Jury 40.
Justice retenue 2,

78. V. Erploit,

Lois ( confection )
528.5 (connaissan-
ca, prösomption ,

bulletin) 252 s,;

(projo! , redaction)
55 8. — r6lroac-
tive (delai) 177.
Maire (qualite) 155,
Maltres des requetes
(nombre) 37 8.3
(nomination) 39 s,
Mandat (acle au-
thent.) 300; (pou-
voir special) 299,

—927 a0dt 259.
—6 sept. 195,
—28 sept. 259.
—2 oct. 2914-10,
—16 0oct, 506.
—11 nov. 177,
—25 nov, 264.

168 ; (qualite) 167
8.5 — I6gal 169 8.
Mömoire. V.Requete,
Mesure provisoire 77
Militaire 96 8,
Mineur 169 8,
Ministere 58.
Min. pub. 58 8,
Ministre (dechtance)
225 8.3 (qualite)
158, 172-493 (qua-
Jit6 , contentieux )
542 8.3 (rappori)
542 8.
Mise en cause 368,
Nomination 508., 92
8,3 (durge) 27 8,
Notification, V. D6-
lai , Exploit,

Octroi ( regisseur )
156,

Office 98 8.

Ollicier ministeriel
985.

Opposition (comp6t )
103,

Ordon. de soit com-
muniqug 308 8,3;
(formes , exploit)

tinct) 324 8.3 (si-
gnature) 310 8,3
(sıgnification, d&-
Jar) 311 8,; (signi-
fication& personne)
516 8.

Ordre civil (grand
chancelier) 194.
Ordre public (nullite)

185 8.
Orginisation 25 8,3
mıilitaire 95 9.
Parlement 2,
Partie, V, Qualite,
Pension 100,
Pöremption 348,551
Personne. V,Exploit,
Police 76.
Politique 24, 52,
Possessions frangai-
ses 319.
Pouvoir admin. 3 s.
Prefet (qualite) 160;
(attributions) 124
8,;—de police 126,
Prescription (inter-
ruption) 259,
President 45 8,
Preuve (charge de)
206.

317 8,3 (int6r&t dis-|Procedure 40, 43;

CONSEIL D’ETAT. — TABLES.

(sect. delegat.) 59,
Production 5068, ;
(delai) 507 8.

Profession 305,
Publieit& 375 8.

Qualit6 (inter&t, par-
tie) 154 8.; (inter&t
semblable) 173:
(parties) 291,

Quest, prejud, 3598.

Rapport 24, V. Mi-
nistre,

Rreconrs 50 ; (de6lai)
1758.; (16lai, com-
putation) 204 s.;
(droit 1636) 589 8,;
(effe: suspensif) 10,
336 s., 265 8.3
(formes) 204 s,;
(formes , sect. du
contentjeux) 2908,;
(ministre , delai)
225 s.; (premature)
152; (sursis) 268 ©,

Recours en annula-
tion 438 8.; (d@lai)
148 8,, 279,

Recours en annula-
tion dans l’inter&4
de la loi 274 s,,
590 s.3; (formes)

Table cohronologique des lois, arrets,

—925 juin 209,

—16 juill. 207,258,

—50 juill. 217.

—27 a0lt 2032-10,
209, 260.

—10 sept. 154-2°.

—5 dee, 199, 209,

1814. 17 janv. 4124-|1818. 11 fev. 389.

20, 506.
—923 jany, 124-1410,
—12 fev. 4197-10,
—21 fer 419.
—8 mars 315.
—6 avril p, 184.
—16 avril p. 184,
—99 juin p. 184,
—3 jmill, p. 485.
—22 sept. 204,
—9350 sept. 322.
—4er 0ct, p. 185,
—49 ocl, 574-920,
—927 un0v. 209, 250,
1813. 9 jJanv.p.185.
—31 mars p. 185,
—4 mai 114,
—19 mai 5360-20,
—4 jun 144,
—93 aodl p. 185,
—24 a00l p. 186.
—3 sept. p. 186.
—15 nov. p. 186,
—20 nov. 124-350,
194.
—29 nov, p. 186.
—25 dee, 211 6,
1816. 4er jany, p.
186.
—15 janv. 571
—6 mars 198, 237,
262.
—18 mars 111,219
—9 mai p. 186.
— 4 juin 253,
—920 juin 124-405,
—5 juill. 245-409,
—17 juli, 1653, 216,
—7 a0dt 191, 389,
—21 ao0dt 124-550,
268, 275.
—11 dee. 142.
1817, 8 janyv. 100-
190,

'—25 janv. 291-20,

—31 janyv. 1214-69,
—26 föv. 76-50,
209.
—9 avrıl 193,
—19 ayrıl p. 186.
—14 mai 209, 244,
—21 mai 209, 214,
216,516.
— 414 juin 4153,

— 25 f6v. 209,

—25 avril 196,209,

—153 mai 209.

—53 juin 1924-70,
143-2°,201,238.

—17 Juin 79-10,
180, 259,

—8 juill, 177, 209,

—12 aodt 5328,

—26 ao0dt 100-170,
126, 157, 389,

—9 sopt. 142, 252
272.

—418 nov, 191,209,

—24 dee, 209,259,

1819. 20 janv. 185,
191.
—4 mars 243.
—24 mars 450,
178, 192, 209,
—531 mars 209,
247, 249.

—25 avril 78-40.

—12 mai 1032-10,
111, 389.

—92 juin 227,

—253 juin 199, 208,

—14 juill. 3532-20,
4°,

—28 jaill. 209.,
214, 255,

—93 ao0dı p. 187,

— 4er gept, 186.

—8 sept. 111, 186,

—20 oct. 78-20,
124-100.

—17 nov. 90-20,

— 1er dee, 2531-20,

1820. 25 föv. 227,
5362-20,

—19 mars 227.

—925 avril 2032-20,
514.

—17 juin 271,

—9 juill. 209, 217.

—16 juill. p. 487,

—28 juill. 125,
209.

—16 aodt 120.

—25 4001227, 389.

— GG sept. 111, 166,
196-4“, 227.

—1er nov, 202-5»,
227.

—6 dee, 201, 219,

—27 dee. 227.

1821. 2f6v. 506 c.,
5360-20,

—22 fev. 112, 201,
271, 273, 564,
589.

—241 mars 348 c.,
589.

—14 avril 307,

—18avril 190,356,
5365,

—50 mai 214, 534,
342.

—13 juin 209.

—20 Juin 157, 209,
100-8°,

—18 juill. 1495,
197-1°, 204,209,
214, 389,

—15 a001 561.

—929 a0dt 204,

—924 oct, 227,

—34 0cl, 566,

—14 nov. 143-190
c., 172-3°, 280,
506.

—228 nov, 186-50,
197-10,

—19dee, 209, 227,
2531-30,

1822, 9janv. p.187,

—16 janv. 195,
227.

—6 fev. 188, 201.

—220 füv, 112,209,
563.

—927 fäv. 201, 297,

—15 mars 146,172-
1°,

—20 mars 227,

—17avril 150,201,
209, 227.

— 4er mai 71-30,
—8 mai 71-8°,201,
217, 250, 241.

—22 mai 555,

—29 ınai 119 ©.,
201, 208, 209.

—10 juin 76-10,

—12 Juin 201,

—96 Juin 217,

—3 jJuill. 227,

—10 juill. 558-140,

—17 Juill, 244.

—51 Juill, 400-410,
130, 217.

—14 400% 196-509,
209.

—28 a001115, 204,

—4 sept. 272,

 

—20n0v, 114,160-
1°, 316.

—4 dee. 196-140,
—50 dee, 84-120,
100 7°, 5303.
1825.22 janv. 71-50,
—29 janv. 100-9°,
—12 fev. 174, 246.

—19 fev, 589.
—96 f&v. 123, 150.
—19 mars 204,280,
—26 mars 240.
—16 avril 204,209,

238, 358.

—923avril 280, 503.
—27 mai 164,

—21 mai 72-40.
—4 juin 227, 246,
504, 3532-10,

—418 juin 209.
—23 juill. 71-40,
113, 209, 249,

—6 aodt 271.

—13 aut 78:6°,
203, 271.

—18 ao01 209,

—10 sept, 504,505.

—B nov. 77-260,

—17 d&e. 100-10»,

—24 dee, 272,589.

1824. 14 janv. 20),

— 22 janv, 113,
203, 209, 304,

—24 mars 79-10,
1290, 174,

—7 uyril 249, 348,

—928 avril 306.

—12 mai 76-40,
589,

—16 juin 160-2,

—95 juin 206, 249,
552-490,

—28 Juill. 201,

—11 aodt 84-90,

—926 aolı 561, p.
187,

—8 sept. 1653-10,
173-10,271,

— 4nov. 114,

—17 nov 201,

—31 nov. 253.

— 43 dee. 3534, 361.

—22 dee. 573.

1825. 2 f6v. 71-90,
197-260,

—16 ev. 115,

—2 mars 89-19.
—51 mars 76-20,
196-409, 214,

—411 mai 89-20,

391 8. ; (qualit6|Roulement interieur/ 204 8. V., DEais,

minist.) 280,

46,

Röcusatıon 348, 350 [Salaire 34 8.
Regleme.t d’admin. |Savant, V. Voix con-

45, 48 8., 563; in-
4erieur 22, 63; de
juge 68.
Relief 190, 264.
Renouvellement 27.
Renvoi 549 s.
Reprösentant (ayant
cause) 163 s.
Reprise
369.
Requdte(communica-
tion) 308 8,3; (con-
clusions) 303 s.;
(depöt) 290 8.: (6-
eriture lisible) 350
s.; (formes, nulli-
16) 502 8.3 (impri-
m6) 554 ; (pieces,
mentıon) 506; (pro-
fession) 505; (re-
quöle nouv.) A28s,
Requ&te civile 386 ;
(sommaire) 355 8
Ressort 10%,
Revision 586
Revocalion 33, 928.
Röle 376.

etc,

—4 juill. 84-40,

—6 Juill, 113, 219,

—- 453 Juill, 201,247
c., 249.

—10 aodt 93-30,
191, 195, 201,
202, 227.

—17 a00t 146, 195,

—1er sept, 77-30,
4157.

—19 oct. 93-10,
—26 oct, 79-3° 0.,
128-20, 335.
—16 noyv, 83-50,

166 c., 193, 306.

—7 dee. 413

—14 d&e, 204.

—21 dee, 79.

—98 Ude. 362,

1826. 18 janv. 143-
4°, 514, p. 188.

—16 fev, 196-530,

— 4er mars 71-20,

—153 mars 4181,

—19 avrıl 167-140,

—7 juin 250,

—24 juin 374-140,

—53 juill, 84-20,
209, 243-2,

—19 Juill. 83-30,
200, 208 c., 514.

—026 juill, 217.

—92 aodt 2153,

—6 sept. 204, 209,
214, 217.

—22 noy. 71-10,

—27 dee, 72-40,

1827. 10 janv. 84-
800.,90-1%0.,334.

—24 janv. 214.

—31 jany. 83-40.

—16 (ev. 519.

—8 mars 89-20,
100-5°, 204,209.

—29 mars 195,

—16 mai 124-80,
127, 128-1° 0,

—9025 mai 190.

—4 Juill. 100-160,

—21 8ept. 229,231-
4°.

—924 oct. 209,

1828.9 janv.84-150,
120.

—16janv, 85-20,

—930 janv. 239,

—258 fev. 100-120,

— 15 avril 189,

—25 avril 78-50,
555,

—2 jvin 111, 506.|— 30 ayril 194,

sultalıve.

Secretairo 41,

Section ( division )
438.

Section d’adminis-
tration ( division )
60 s.; (attribut.)
60 8.

d’instance|Section du conten-

tieux(appel) 1058,:
(attribution , com-
pet.) 65 8,3 (cas-
sation) 138s.;(com-
position) 658,3 (6-
vocation) 104 s.,
347 ; (formes) 282;
(ministre , rapporl)
542 3.3; (procedure)
286,287; (recours)
586 8.3; (requdäle ,
depöt) 290 8.

Section delegislation
528.

Service ordinaire et
extraordinaire 647,

Signification admi-
nistrat, (caraclere)

—7 mai 84-30,
—14 mai 119.
—11 juin 204,
—15 juin 367.
—10 aodı 227,
—927 aodl 172-20,
—B nov. 243.
—28 döc. 150,
—31 dee, 76-60.
1829.21 janv.1420,
—1816v.93-10,204.
—15 mars 196-4°,
204.
—920 mai 1341,
—10 juin 2253-20,
—42 aodı 72-50,
—28 oct. 201,
—922 n0y. 158-530,
—25 nov. 100-110,
— dee. 206.
1850, 6 janv. 209,
—10 föv. 204,
—11 mars 196-30,
—25 mars p. 189,
— 41er avril 85,196-
3°, 203,206,217.
—21 arrıl 196-530,
—5 mai 239c.,5336.
—12 mai 100-17°,
389,
—9 Juin 76-90,,584,
—12 aodt p, 189,
—20 aodt p. 189,
pP. 190,
—51 aodt 120,
—8 sept. 209,
—14 sopt. 84-70,
—350 sept. 71-100,
204, 219,
—16 dee, 561,
18531.8janv. 2253-20,
—17 janv, 204,
—18 janv. 315.
—292 fev. p. 190,
—928 (ev. 102-609,
520.
—412 mars p, 190,
—2 arril p. 190.
—8 avril 100-150,
—22 avril 209.
—15 mai p. 190.
—16 Juin 144, 249.
— 14 juill. 204,
—9 sept. p. 190,
—415 sept. 186-10,
558-220,
—928 oct. 100-47,
—95 nov. 204,213.
—3541 dee, 76-49,
554 0.
1852. 9 janv, 551.

Ordon. de 8014 com-
muniqu6,
Societaire 171,
Stage 41.
Successeur 165 8,
Sursis 358 8. ; facal-
tatif 268 8,
Suspension 103; pro-
visoire33,V. Ddlai,
Recours.
Tableau de la 16gis-
lation 168,
Tierce opposit. 386,
Traitement 56.
Tresor (agent judi-
ciaire) 214; (qua-
Jil€) 4158-49,
Tribunal des conflits
66 s.; 68.
Tutelle admin. 83,
Tuteur, V. Erplout.
Ullra pelila 384,
Ver fcation d’6eritu-
re 5338,
Vice-president 37 s,
Visa 249,
Voirie 81, 2413,
Voixconsullative 26,
54, 59; delibera-
tive 59,

—19 janv. 2534-20,
254, 292. 10.
—26 föv. 4148-10,
294.
—92 mars 338-530,
—9 mars 209,
—24 mars 176.
—21 avril p. 190,
—24 avril p. 191.
—5 mai 215, 219,
—25 mai 363,
—31 mai 73.
—2 jun 78-50,239,
—29 juin78-10,212,
—10 juill. 204,228,
—15 Juıll. 180.
—20 juill, 180 0.,
204.
—16 2001218, 5641,
564.
—24 a00l 143-530.
— 1er sept. 502.
—16 nov, 361,
—19 nov. p. 1941.
—7 dec. 129.
1855.4janv.125-20,
—17 janv, 218 0,
—25 janv. 4148-10,
227, 561.
—8 föv. 121.
—22 föv. 95-29,
144.
—8 mars 72-50 €.
—135 mars 212,
—B5 avril 334,
—410 mai 1496-50,
2207-10,
—024 mai 160 c,
—21 join 100-140,
—25 Juin 250.
—140 juill, 208,
—19 juill. 119,144,
197-1°,
—25 Juill. 4170,
—51 Juill, 5358-49,
5560-10,
—16 aodl 564,
—18 aodı 2357,
—927 a001204, 219,
—11 001. 584,
—14 noy. 76-79,
—27 dee. 271.
1854. 40 jany. 338-
50,

—17 janv,
196-490,
—24janv. 305,506,

564.
—51 januv. 5538-60,
—7 föv, 150, 204,
—14 fev. 371,

193,
