 

a
- , Loss rn Senn

Aagie, die (pielende, 1-25 St, 166, 522
Margetts Longitude Tables. 176, GoL
Mariti Voyages dans l’I. de Chypre, la Sgrie et

la Paleft. T. 1-II, 156, 447
Martius Unterricht in d. natürl, Magie, IV B.. v. #

Rofenthal, 178, 622
Marx Religionsvortr.. ı. homilet, Fragm, 159, 470
Matthiae Eintadungsfchrift, 157, 455
Max Material, z. Gefch d. Sokratismus. 153, 423

 

Mayet : le fol et ic climat d. Etats d, Pruffe font-
ils favorables h la Cult. de la Soie, 163, 503

— Ueber die Kultur des Maulbeerbaums in
Deutfchl, vorzügl. in d. preußs. Staaten, .163, 503

Meinert‘ Lehrb. d. gefamnu, Kriegswifl, Ir Th.
2te Abıh. 178, 618
Memoiren d. Merz. Marfch, v. Richelieu, 2r Th. 165, 520

  

Memoirs of the lit. ud philof, Sog. at Manchefter,

V, DL 174, 588
Meyer üb. einige Spirnen d. götting. Gegend, 172, 573
Michaelis Ueberf. d. A, T. J- IL B, 157, 453
Mund’s landwirthfchaftl. Magaz, 4 Q. 163, 504
Mufeum f, Künftier, h. v. Meufel, 125 HM. 161, 487

N.
Nazmrogifter v. alle de H. Leden d. Reggering
v. d. Vere. Prov. erc, 174, 585

— — v. d. refp. Regeering. d. Steeden etc. 174, 586
— & dd HM. Milit. Office, — in Dienft d. V,

Prov. 174, 587
Niemcewiez Powrot Posta.. 162, 493
Nienever’s Timotheus, 1+2te Abth. 3te Aufl. u.

3ue Abth, 167, 535

— * — HMHandb, f. chriftl. Religionsl, 2r Th... 170, 56L
— — Homil. Paftoralanweif. u. Liturgik.. -—
Nonne üb, d. Müittel, d, Abfchaff, d, Schafhut ut

Trift z. erleicht, 161, 4387
Nofe orograph. Briefe üb. d. Siebengebürge, 168, 537
5 0

v. Ommeren. Q. Horatius Flaccus,. K72, 569
; P. t

Fhilipfon’s Leben Bened, v. Spinofa, 160, 479
Planer Indici Plantar, erft, fangos et plant,

quasd. — addit. L 178, 557
Platner’s neue Anthropologie £, Aerzte u. Welt-

weife, ı B. & 160, 473.

Reclam Sermons, 1-2 T. 159, 467
Regierung Friedrichs d. Gr. 1+3r J. 3Q. 2teA. 165, 520
Reichard’s mufßkal. Kunftmagaz, 75 St. 162, 496

Reinhold's Briefe üb. d. Kant. Philofophie, IrB. 175, 593
Ribbentmopp braunichw. Kaufm, Kalender 1791, 157, 455

 

 

 

 

ARofenthal’s Forik v, Martıus natürk ‚vlagie. 178, 622
7 S.
Sanimlung vorzüg!. fchön, Handl, 5r Th. 165, 520
Schindler üb, einige Fehler in Gymuaßen. - 159, 471
Schlegel’s Sumine v. kirfahr, u. Beob, z. Beförd.
d. Studien, 2te A, 167, 536
Schneider ed. Reliq. libr Frieder'ci II, Imp. de
arte venandi c. avık. T, T.- II, 165, 513
Schröder’s Sammlung f, Conchylienfr. u. f. Samml, ©
d, Mineral, Is St. 168, 541
Seiler’s biblıfcher Katechismus, 367, 5?
Shakrfpeare Plays a. Poems, 10 Vols — by Malone. 177, 611
Siede Altar d, Grazien, Is Opfer, 161, 486
Sinclair Addrefs to. ıhe focieıy for the improv. of
brit, Wool — at Edinburgh. 163, 520
‚Sophuclis Tragoediae in uf. Schol. T. T-1I 175, 600-
— Oedipus Tyrannus — cur, — Meinecke., — —
Statuten, neue, d. drey portug. Nisterorden. 160, 479.

7.
Tafchenbüch f, Aufklärer u. Nichtaufk. 1791, 159, 472
Töpfer D. de probat. per jus jur. delat,. caute

inftitu. 177, 615
Transactions of the Soc. at London for the En-
courag, of arts etc, V. VIE 174, 592%
U.
Ueb, d. Freyheit.. r “169, 551
Velthufen's Religionsunterricht, 3 A, 165, 520

Verfuch üb, Gott, d. Welt u, d. menfchl. Seele; 161, 484
— üb, d. Secıe d. Ilum, nach d. Fr. von

Heinrich. 164, 50T
FViluume Anfangsgr. zur Erkennt. d. Erde, d,
Menfch, u. d. Nat. I- 1, B.. 158, 459
#.

Wagner’s tabell. Handbuch z, Berechn. d. Geld-

u, Wechf(elarbitr. 157, 45$
Weigel’s Einleitung z. allgem. Scheidekunft, 25 St, 165, 521.
/White Journal of a’Voy. to New South Wales. 170, 553
#Wigand’s Unterhalt. £, d, Jugend 1790. 3-45 Vij. 164, 517

X, Y, Z, od. Neue Auffchlüfle üb, d, Union u.

fchott, Maurerey. z 172, 575
Ziegler vollftänd. Einleit. in d. Brief an die He-
bräer. 169, 545-

A

IL Im Junius des Intelligenzblattes,

Ankündigungen,
von Pahrdt‘'s Anleit. zu fokrat.. Gefprächen mit
Kindern üb. d. Katech, d. natürl. Religion, ”75, 623
"— — — Würdigung d. natürl. Religion. u.
d. Natural. in Bezich. auf Staat-u, Men-

. fchensechte, T » 75, 623
=— Bauer u. Mann Buchh, in Nürnberg., n.
Verlapsb. 72,597

— Brifot - Warwile nouv. Voyage dans les Et.

un. de l’Amer. fepts d Ueberf. 72, 596

— Bülfchel’s W, in Leipzig , neuere Verlagsb, 75, 656
— Crome über fe, angekd. Gefchichte des 7jäihr.

Kriegs. z u 72, 595
= Diederich's in Göttingen n. Verlagsb, 76, 639
— Erbftein’s in Meiffen n, Verlagsb, 71 637

— — — — Anz, d, Cod, Boerner. — C49
— Erhard u, Löflund, Buchlh. in Stuttgard n,
Verlagsb, 69, 575

= Efchke krit. Zerglied. all,Lehrart, u. Mulfsm.

f, Taube u. Stumme, 76, 628
— Felfekevfehe Bxchh. in Nürnberg, n, Verlagsb. 72, 597
— Firtzgerad Yufsreife durch Amerika, d, Ueber. 77, 640

— Gehra in Neuwied, n.' Verlagsb, So, 662
— Göttling’s Samlung chem, Präparate. 75, 619
— Hammerichs in Altona n. Verlagsb. 76, 632
— Hartleben’s Bibl. d. neuft. jur. Lit. f. v791. 81, 673
— Hoffmann’s in Chemnitz n. Verlagsb, 69, 575

— Hufeland’s Annalen d. franz, Arzneik. ı B. 79, 653
— Journal des Luxus u. d. Moden, 91. Jun. 80, 661

— Kavens in Altona n. Verlagsb. 72, 598
— AKanfer üb. (e. angek, Ueberf, d. Vies d. Su-
rintendans d, finances, . — 596
=— Kusmann’s allg. Mag. f. Krit. u, popul. Phi-
Jofophie, In B. Is St, So, 661
— Kretfchmann’s Syft, ce. Privatrechts d, Deut-
fchen. 78, 647
— Krieger's in Gieflen no, Verlagsb. Zn 599
= Lin-

 

 
