 

Kortum de vitio ferofulofo, T. I— IL 121, 161 X & nA
Kurt v. Baffewitz, 119, 152 w. Sainte Croix Verfuche üb. d. alt. Myfterien.

104,

Z. an Samling til en Minerogr, öfv, Swerige, ı Di t ws
de Te GT Ameliüran du (ort des Militaires, ne #3 ‚Sehmid Verfuch, €. Moralphilofophie, 108, 57
Laute a. d. Leben e, Edeln. C Neumillers‘) her- ) SE  oeral AAyACE,. Dar Wirgil und; Orja 102, 15
2 Baar le a, N SEE gebild, Menfchen u. denk, I

2 Hl n Ir De m riften, ; ..

Y. Lindenau üb. d. höhere preufs, Tactik, 2r Th, 123, 277 Schrage Pred. b. a. Veränd. fs. Amtes, 5
Tinnt fyft. naturae Ed, XII. — cur, Gmelin, V. I. a7 Schram Compend, theol, dogm. (fchol, et mor.

„IV. I 101,* -
Zöfecke Materia med, 6 Aufl. v. Gmelin, 111, 81 ‚Schulz ab Afcherade Res fuo aevo geftae, Ion 3
Aorenn Dibch Katech, , Spruch - Gefang - u. Le a — won Afchernde Gefch. ‚unf.. Zeiten a, d. .

ebuch, 17, 1 —v” hmalz. 104,
dZorgna Principi di Geografia aftr. geom, 301, 23 Shelden: Mifs, Anne, “Galant. d. grofs, Welt. 1x w
Lofchge. Knochen d. menfchl, Körpers. u, ihre ‚Souza Docum. Arab, para a hift. portug, 102, 14

vorzügl. Bänder, ıfte Lief, “114, 109 ‚Stagnon Etat gen. des Uniformes des Troupes de
Zudwig’s neufte Nachrichten v. Surinam, 1:5, 38 Sardaigne, 110, 80
Zuxdorfiana € Platone — ed. #Wormius, 316, 123 KStridsberg Lärbok f. Begynn, i ty(ka Spraket. 120, 155
x. ’ Safe Kal wu Fe Eng deutfch, Sp“ Chricht, 120, 155
A uhm (amlede Skrifter. V— VI. Deel., 124, 188
Magazin, deutfches gemeinnütz, 2n Jahrg. 2 — 39 nn ‚Sutor Lefebuch, f, Stadtkinder. „214, 112

t. . 113, K
- f. d. Botanik, herausg. v. Römer und 218 . ”

’Reri, 10.— 12s St, 218, 1. x .
Marini 4. Errori di Raynal, 28105 Aloe Sb Kama “7 We
Bee Ti SELF kam Arzneyk, 2r. Th. a das Transactions of the fociety —.at London, for
Meinorlas dc In r. Soc. Tudelandr + 113, 103 encourag, of Art,-Manuf, and Commerce, op: Sr)
Meufelii Bibliotheca hiftor. Y. ıv. P, I, „126, 201 eV »
Mezler Ce d. Vortheile d, Fiebers in langwier. $ ; 7. e

Krankheiten, +» 121, 164 n " ji F
Monat(chrift v. u. f. Mecklenburg, 2r Jahrg; + Veb, Pe Mesa Abendmahlsanft, ‚in ;
8—12s St. 3r Jahrg. 1—2s St. 124, 191 aD as hol, Ho Pa e in ln de. ua
‚Müllers Kanzelvortr. zunächft f, Studierende, 217, 131 Iferi Delectus opafc, boran, V, x 318, 144
Mufeum f, Frauenz. I —38Q, 309, 69 #
P. #Veiffenbach: VWas? Noch am Auguftin z. Ritter
Plagemann’s zwey Schulfchriften, 106, 47 werden 5 „125, 200
Plauti Rudens — ed. Reiz, 216, 121 #Whytt's Cam), z, theor. Arzneik, gehör, Schriften,
Plenk Icones plant. medic. — Cent. M — N, 378, 137 &. d, Engl, v. Lietzau 122, 175
— ° chirurg. Pharmacie, 4te Ausg, 122,169 #Viefner Ifagoge in theol, univ.. 312,. 95
Predigtwu z. Beford, edi, Gefinn, u, Handlı 117, 132 ‚Winkelmann’s alte Denkmäler d. Kunft ı — 2te
+ R “ Ließ . 119, 150
Rau’s Materialien z. Kanzelreden, 217, 135 ' ‚2. ® - £
Rehkopfs Prediten u. Reden, 7 — 130 Zerrenner's kurz. Unterr. in d. chriftl. Religion, 112, 92
Reiches Leben d. Gr. v. Zinzendorf; 109, 65° dZieger's Handb. f. angehende Prediger, nz 92
Ruhnken Elogium Tib, Hemfterhull, „215, 113 dZiegler's cheol, Abhandlungen, ı B, 301, x
' = * .
Sn

a, d. Tr. v. Zenz,

IL Da

 
