85 S-
86
„ der moraliſchen Seite - das ſey unſer Loſungswort, Albertinen- Koppel - -
„ oder vielmehr die Maaime unſers Beſtrebens, die Seele Hinter-Eichwald - -
„unſers Handelns /“ Was da in philoſophiſcher Hin- Mittel - Eichwald - -
ſicht zu der Schrift über Aufklärung geſagt iſt, gilt auch Vorder- Eichwald - -
für jene über Kultur. Melchershof - - -
Schweineberg - - -
Wirthſchafts - Erfahrungen §. 5
in den Gütern Getreide - - * - -
G. u f ow u n d P 1 a t k o w Maaſs - - - -
geſammlet Gewicht - - - -
von deren Beſitzer Preiſe - - - -
dem Grafen von Podewils Beſtellung - - -
Ehren-Mitgliede der naturforſchenden Geſellſchaft Höhe, Miſtfeld - - -
- in Berlin. – Stoppelfeld - -
Er ſt er Th e il. – Brachfeld - -
Mit einer Karte. Bruch, Miſtfeld - - -
.- Berlin. – Stoppelfeld - -
in Commiſſion bey Friedrich Maurer. – Brachfrüchte - -
* I8O I - – Hafer- Felder - -
Saatzeit - - - -
- I n halt. Einfall - - - -
H. 1. Koſten des Säens - -
Güter - - - - - Seite 1 Reife - - - -
Lage - - - - - - I Erndte « - - - -
Klima - - - - - - 2 Mähen * - - - -
Rechnungen - - - - - 2 Bände - - - -
Schneiden - - - -
§. 2. Einfahren - - - -
Vermeſſung - - - - - 3 Laden und Taſſen - -
Gewinnſt an Mandeln - -
H. 3. W Dreſchen f- - =- -
Flächen - Inhalt - - - ** - 3 Aufmeſſen - - -
Ertrag des Getreides - -
4- Weitzen - - « . "
Herrſchaftlicher Acker - - - - 4 Rocken - - - -
Werbigſches Feld - - - - 5 Gerſte - - - " -
Görlsdorfſches Feld - - - - 7 IIafer - - - - -
Nitſche Feld - - - - - 8 Egyptiſcher Hafer - -
Alt-Guſow - - - - - 9 Erbſen - - - -
Beyers-Wieſe - - - - - „ 9 Wicken - - - -
Gefrey - - - - - - 19 Körnerzahl alles Getreides -
Zelland - - - - - - 3 Ertrag nach Morgenzahl -
Stuttgarten - - - - - I3 -
Oderbord - - - - - - I4. . 6.
Tergel - - - - - - I 5 Tabak - - -- ...“
Pulvers-Wieſe - - - - - I6 Sorten - - - - - -
Sonntags-Winkel rechts des Carlshofs - 18 Preiſe - - - -
Sonntags - Winkel hinter dem Carlshof - 18 Boden - - - - -
Gailinenhügel - - - - - 18 Tabaksbeete - - -
Kleine Buttenhügel - - - - 19 Beſtellungen - - -
Gänſe-Wieſe - - - * - - I9 Pflanz- und Erndtezeit -----
Groſser Buttenhügel - - - - I 9 Erndte - * * - -
Kleine Priſching - - - - 19' Einfahren - - - -
Groſse Pritſching - - - - 29 Gehengſel . - - - -
Neue VVieſe - - - - - 20 Verfahren - - - - - - - -
Alte Hütung - - - - – 2r Unkoſten beym Verkauf -
Kleppin - Koppel - - - - 21 Abbringen der Strünke -
Lüſchlacke -- - - - - 22 Ertrag auf der Höhe - -
=
-
23
25
26
27
27
28
