-m-º
Beförderungen und Ehrenbezeugungen Palmberg in Upſala 198, 1627
Reybaz in Paris » 193, 1578
Bonhäfer in Schwäb. Hall 198, 1627 Rohleder in Schweidnitz 2o4, 1672
Brandenberger in Zug 207, 17oo Scopp im Weiſsenburg 2o7, 1699
Burkhard in Leipzig 198, 1628 v. Schirach im Altona - - 2o7, 1699
Crome in Gieſsen 207, 17oo Serviez in Paris 2 o7, 1699
Degerando in Paris 198, 1628 Teller in Berlin 2o7, 1699
Dreves in Schwerin 297, 17.oo Weſten in Bamberg 2o7, 1699
v. d. Ende in Haarlem 193, 1388 Wolf, geb. Becker, in Haag 198, 1627
Evers in Halle 193, 15 88
Gut in Rauden 2o7, 17oI
Hehl in Calve 207, 17oo Univerſitäten, Akad. u. and Anſtalten.
Holſtein-Bek , Herzog v.» - 198, 1628
Karamfin in Moskau 198, 1628 Amſterdam, Univerſität, Chronik 193, 1 581
Krug zu Frankf. a. d. O. 207, 17oo Berlin, Colleg- medico-chirurgicum, neueſte Vor-
Libor in Breslau - 2o7, 17oo leſungen . 207 1643
Lichtenſtein in Helmſtädt 198, 1628 Breslau, Geſellſch. zur Beförder. d. Naturkunde
Malherbe in Dresden 194, 1596 - - - 198, 1626
Meinike in Erlangen 193, 15 88 Coimbra, Univerſität, Zahl der Lehrer und Studi-
Meufer in Calau 194, 1596 renden - 204, 1669
Müller in Langenſalze 193. 1588 Doesburg, Gymnaſ., Chronik 1 93 15 81
Niederhüber im Landshut 198, 1628 Erfurt, Univerſität, Aufhebung derſelben 200, 1637
N, hºff in Utrecht 193, 1588 – Akad. nützl. Wiſſenſchaften, neueſte Sit"5
Olivier in Deſſau 207, 17oo 2 o2, 165 Z
Parea in Amſterdam 193, 1 588 Erlangen, Univerſität, Verbeſſer. derſelben 2oo, 63
Ribbek in Magdeburg 198, 1627 Frankfurt a. d. O., Univerſität, Chronik 29 - 95
Reger in Stuttgardt 198, 1627 Haarlem, Geſellſch. d. Wiſſenſch., Sitzung und
Sternberg in Marburg 2o7, -17oo - Preiſe 194, 1591
Surngar in Leyden - 193, 15 88 – bataviſche Geſellſch., Sitzung u. Preiſe 194» 595
Theobald in Wirtemberg * 198, 1628 Heidelberg, Univerſität, Chronik | 98, 621-299, 1639
Wallnet in Amſterdam - 193, 1588 Leutmeritz, theolog. Lyceum, Einweihung 198, 6?!
Weidmann in Mainz 198, 1628 Leyden, d. Geſellſch. d. niederländ. Literatur 198» 626
Winkler in Eiſenach - 194, 1596 Lingen, Univerſität, Chronik 193, 1 581
München, Akademie, Vorleſungen 2 o2, 1659
Todesfälle. - Paris, National - Intu , neueſte Arbeiten in d.
Claſſe d. ſchönen Künſte * 192, 1573
Alſtrömer zu Alingſaes 198, 1626 – der alten Literatºr 19 ., 15 82. 194, 1 589
Bockshammer in Feſtenberg 2 o2, 16.59 Potsdam, märkiſche ökonom. Geſellſch., Preiſe
Canus zu Paris 198, 1627 198, 1623
Dippold in Grimma 2o2, 16és – Neue Mitglieder r98, 1628
Ehrhard in Bordesholm - 204, 1672 Präg, Univerſität, Chronik 198, 1623
Gºnclin in Göttingen 198, 1627 Tübingen, Univerſität, Chronik 1982 1623
Gonner in Berlin 2 o2, 1 659 Utrecht, Univerſität, Chronik 193, 158
Grellmann in Moskau 204, 1672 -
v. Hartenbach, Ritſchl, in Erfurt 198, 1627
Hopff in Stuttgardt 198, 1627 Vermiſchte Anzeigen u. Nachrichten.
Kek in Mannheim 202, 1659. 207, 1699
Oelenheinz in Pfalzburg - 204, 1672 Auction von Büchern zu Berlin 192, 158 o
Oefeld in Potsdam 193, 1578 – – – zu Halle 192, 5 so
4. Auction
