F.
I.
Felloplaſtik, oder die Kunſt, aus Kork architek-
ton. Modelle zu bilden 335, 436
Ferber, J. J., Relation von ſeiner hüttenmänni-
ſchen Reiſe, herausg. v. K. W. Voigt 341, 481
Fiſcher, G., Anatomie der Macki, 1 B. 314, 265
Fonton, Ant., Tarif de Douane etc. 31 72. 394
Fosbrooke, Thom. Dudley, the brittiſh Mona-
chism Vol. I. II. 32 1 2 328
G.-- : '-
Gardthauſen, ſ. Nyerup. -
Giftſchütz, K., Sammlung einiger Fabeln und Er-
zählungen, 2te Aufl. 330-399
Gillet, Fr., Neuer britiſcher Plutarch 334,425
Gittermann, Rud. Chr., der angenehme und nütz-
liche Geſellſchafter. 2te Aufl. 329, 392
Götz, G. F., Chriſtliche Hauspoſtille, 1. u. 2 Th.
- - 322, 318
Gregel, J. Ph., Von den Eheverlöbniſſen 302, 331
Griesbach, J.J., Nov. Teſtamentum graece, Pracht-
. ausgabe, T. II. 328, 3? I
Grimm, H. Ad., Chaldäiſche Chreſtomathie 330, 397
H.
Hagemeiſter, Abhandl. vom Feuerlöſchen 325, 359
Hahn, K., Stoff zur Bildung des Geiſtes und Her-
zens, 1. u. 2. B. 328, 384
Hammer, Fred. Louis, Mémoire aptérologique
3323 409
Handbuch über den königl. Preuſsiſchen Staat.
1803- 1 804- - - - 314, 268
– – – Anhang zu demſelben - - - - -
Harries, Heinr. Gedichte, 2 Th. 31 1, 389
Hauer, H., die Freuden der Kinderzucht 341, 48s
Hazzi, Joſ., Statiſtiſche Aufſchlüſſe über das
„Herzogthum Bayern 340, 479
Herder, J. G., Adraftea, 1. – 5 B. 31 93 305
- 32O3 313
Hippocrates, f. Coray.
Högelmüller, ſ. Coray.
Homeri Opera rec. Fr. Aug. Wolf, Vol. 1. 328, 381
Jahn, Joh., bibliſche Archaeologie, 2 Th. 313, 304
Jänichen, A. L., die Präpoſitionen als Wörterbuch
f. Kinder 325, 367
K.
v. Keßler, J. B., die Feldzüge der Franzoſen in
den J. 1793 – 95. 327, 375
Klitſcher, üb. Errichtung einer Bürgerſchule 323,
343
Knape, Chriſt., Krit. Annalen der Staats - Arz-
neikunde, 1 B. 339, 465
L.
. . . . . . . . 1 :
Leiſ, Juſt. Chriſt., Lehrbuch des deutſchen
Staatsrechts, 338, 457
v. Liechtenſtein, Freyherr, J. M., Archiv für Geo- -
gr. u. Statiſtik., 1. u. 2 B. 315, 273
Louis, krit. Journal über den gegenwärt. Krieg,
1 – 6. Heft. 336, 447
de Luc, J. A., Principcs de Theologie 321, 32
M.
Martyn Laguna, f. Cicero.
Mezin, franz. Sprachlehre 3:3, 343
Militär-Archiv, neues, 1. u. 2 St. 339, 471
– – – Almanach oder Schematismus d. K. K.
Armee für 1804. 340, 480
Müller, J. P. Andr., Ueberſetzung der Bücher Mo-
ſe und Joſua 329, 389
Müller, Joh. Kaſp., Harmonie der 4 heiligen Evan-
gelien, 2te Ausg. 336, 445
Muth, Placid., über den Einfluſs des Peterskloſters
32 23 335
N.
Naambock van den Heeren der Hoge Indianiſche
Regeering to Batavia 338, 462
Nägele,
