– –-T_–
- .
III. Intelligenzblatt des November. »
ºvy e a -
Ankündigungen. - - - - - Kühn in Poſen, n. V. 188, 152o
- Leuch Syſtem des Handels, 1 u. 2 B., 19 I, 1579
Abendzeitung von Fr. Laun für 1805. 179, 1441 Levrault in Strasburg, n. V. 183, 1479
Academ. Buchh. in Jena, neue Verlagsbücher . Martini in Leipzig, n. V. 134, 1484. 1 86, 15 o1.
- 184, 484. I 89, 1522
Allgemeine Handelszeitung für 1805 191, 1569 Matzdorf in Berlin, n. V. 177, 143o. 1431
Andreä in Frankf. a. M., n. V. 179, 1444 Mauchart Hesperiden, 9 St. 184» 148 L.
Archiv f. d. Pharmazie, 4 St. 184, 1483 Mineralienſammlungen, geognoſtiſche 191, 1572
Aufſeher, der europäiſche, für 1 805. 1 88, 15 13 Perthes in Gotha, n. V. 184, 1486
Baumgärtner in Leipzig, n. V. 176, 1417 Rabenhorſt in Leipzig, n. V. 176, 142o. 177, 1429
Becker's Auguſteum, 2. Heft 191, 1570, Ruſsland unter Alexander dem Erſten, 1 o. Lief.
Bertuch's Bilderbuch f. Kinder, 77 u. 78 H. 179, 1443.
- 184, 1487
I 84, 1484
Schnuphaſe in Altenburg, n. V. * 183, 1477
Dienemann in Penig, Ankünd. d. Ausg. v. Dante
- 176, 1419. 184, 1488 Sickler's Obſtgärtner I 85» I494
Doll in Wien, n. V. 184, 1486 Sinner in Coburg, n. V. 187, I 5 II
Ephemeriden, geogr., 10 St. 184, 1483 Spalding's Selbſtbiographie - : 182, 1467
Erbſtein in Meiſsen, n. V. 188, 15 15 Struk's maleriſche Reiſen, 3 Heft 177, 1427
Fleiſcher in Leipz., n. V. 18., 15 16 Unger in Berlin, n. V. „, 186, 15o4
Gilbert's Annalen d. Phyſik, 9 St. 179, 1441 Verkündiger, der, für 1 805. - I 91, 1569
Gräff in Leipzig 5 n. V. 1 85, 1496. 187, 151 1. Vogt, europäiſche Staatsrelationen, 3 St. 1 179, 1443
88, 15 19- 189, 1521 u. 1527 Voigt's Magazin f. Naturkunde, 10 St. 18 54 1494
Grüneberg in Halle, Ankünd. neuer muſikal. In- Voſs in Leipzig, n. V. 185, 1496. 1 86, 1593
ſtrumente
177, I 432
Schwan in Mannheim, n. V.
* - - 177, 143 1
Hahn in Hannover, m. V-188, 15 16-15 19. 188, 1523«
- 15 25
Handelsmagazin, 9 St. 1843 1 482
Haniſch in Hildburghauſen, R. V. I 84, 1488
185, 1 496
Helwing in Hannover, n. V. 184, 1488
Hennings in Erfurt, n. V. I 89, 1523
Herder's ſämmtliche Werke I 8O, I453
Hiſtorien - Almanach, kleiner I 82, 1472
Hufeland Journal d. pract. Heilkunde, 14 B. 4 St.
I 8 8, 1 519
Induſtrie - Comptoir in Leipzig, n. V. 176, 14 17.
- I 77, 1429
– – in Weimar, n. V. 179. 1444. 191, 1579
Journal des Luxus u. d. Moden, 1o St. I 85, I 494
1 83» I478
Junius in Leipzig, n. V.
Weber's Handbuch über die kryptogamiſchen Ge-
wächſe « - . - 182, 1469.
Willmanns in Bremen, n. V. - 179» I44 $,
Zahn, Ausg. des Upliilas e I 82, I479
Beförderungen und Ehrenbezeugungen.
André in Brünn 190, 1356
v. Aretin in Mänchen 181, 464
Arnold zu Erfurt 1 80, 1452
Becker in Dresden 1 80, 145
v. Borgſtede in Berlin 181, 1464
Chaptal in Paris 181, 1464
Clariſſen zu Harderwyk * 186, 15 o2
Crome in Gieſsen I 85» 1494
Dahl in Roſtock - - 1 80, I 451
Dieffenbach
