ER

umacher, Ch. Fr., Verfuch eines VerzeichnifTes der
ı den Dän, Nordifchen Staaten fich findenden einfa-
hen Mineralien. EB. 71, <66.

'ecrkendorf, A., Ift das fchöne Gefchlecht auch wirk-
ch das fchöne? EB, 66,527. |

zze, biographifche, von Michael Haydn. 170, 414:
4, Fr. W. D., leichtes Lehrbuch der Arirhmetik,
‚eometrie u, Trigonometrie für die erften Anfänger,
r Th. Arithmetik. ze verb. Aufl, EB. 69, 552,
nleithner, Ign., f, Gedanken üb. Banknoten,

skind, G. F., f, M. K, F, Gerffaer,

U.

ber die Möglichkeit einer gilofopk- Claffhification
ler Mineralkörper (von Fr. Bouterweck,) 167, 385-
akker’s, J. H., Erompelbuch für Anfänger u, Liebha-
er der Algebra, ze verb. Aufl. , herausg. von J, Ch.
„ Heilwig. EB. 69, $52-

terricht od. Infıruction der Vormünder in der Fürfil,
'rimatifchen Stadt Frankfurt a, M. 161, 337.

mia. Eine Sammlung romantifcher Dichtungen (von
. Herrmann,) ıs Bdchn, 170, 412.

ınia, Tafchenbuch für dasJ. 1810. 170, 409-

V.

!thufen, J. C., 0. Bruchftücke eines verfiegelten Buchs.
rhandelingen,natuurkundige,van deKoninklijke (voor-

heen Bataaffche) Maatfchappy der Wetenfchappen
te Haarlem, 3n Thls as St, u, 4n Thls x u. 25 St.
EB, 71, 561.

W.

Wagner, A., Feinbuch, od. Ausrechnung des feinen Ge-
halts des Goldes u. Silbers, Neue mit der Alligations-
Rechnung verm, Ausg. . EB. 64, 510.

— Fr.,L., Lehren der Weisheit u. Tugend in auserlel,
Fabeln, Erzählungen u, Liedern, $ u. 6e verm. Ausg,
EB, 64; 512. + v2

Weickert, J. K., £. J. Picot,

‚Higand, P., Verfuch einer fyftemat. Darftellung der
Amtsgefchäfte u. des Wirkungskreifes der Friedens-
richter, 161,342-

HWinther, J. K., 1L. WW, Münfcher. ;

v, Woltinann, K. L., Geilt der neuen Preuß, Siaats-

MET 165: 369.
örndie, J. C., Cosmus I. Herzog von Florenz, Dra-

170, 416.

V,
mat, Gemälde.

Z,

Zimmermann, J. G., Beantwortung einer gutgemeinten
Frage: den öffentl. u. Privat - Gottesdien(t der Schul-
jugend betr. 148, 238-

( Die Summe aller angezeigten Schriften ift 77.)

A

I}

Verzeichnifs der literarıichen u, artiftiichen Nachrichten,

Beförderungen und Ehrenbezeugungen.

Bruckner "in Wien 168,400. Bruns in Halle 151, 264-
ppold in Leipzig 151,264. Ebermaier in Rheda 157,
a. v. Ehrberg in Wien 168, 399. 175s 455 Etzler
Breslau 1517, 263. Fifcher im Berlin 166, 384: Gafs
Berlin 166,384 v- Görög in Wien 168, 399-175,4$$-
ildenapfel in Jena 151, 263. von der Hagen in Heidel-
rg 155, 269. Hammer in Wien 175, 446: v. Harden-
g in Berlin 166, 384- Heerwagen in Berlin 166, 384
"ling im Frankfurt a, M. 169, 401. v. Humboldt in
rlin 173,440. Hundeshagen in Hanau 155, 296. Ug
Wien 175, 456. Joris in Wien 168, 400. Jung in Mann-
m 155; 296. duzi in Ulm 173, 439. v. Kinsbergen
Aml[terdam 157, 312. Kleinfchmidt in Pforzheim
n 402. Köpf in Ulm 173, 439. Küfter in Berlin 166,
+ Kuttler in Augsburg 173, 439. Lang in Wien 168,
» Martens in Heidelberg 169, 402. Meidinger in
inkfurt a. M. 169, 401. Mültenberg in Frankfurt a.
169, 401. Neftorovics in Wien 168, 4co. Plank, d, }>
Göttingen 151, 264. Ritter in Frankfurt a. M. 169,
» v. Rudtorffer im Wien 168, 399- v. Scharnhorfe

in Berlin 166,384. Schloffer aus Jever 169, 401. Schrader
in Göttingen 173, 440. Schweins in Göttingen 155, 296,
Simon in Wien 175, 456. Sprengel in Halle 173, 446.
Stromeyer, d. 3., in Göttingen 151, 263. Stulfain Pelth
168,399. Vangerow in Schmiedeberg 166, 384. He-
dekind in Heidelberg 155, 296. #Filde in Laibach 175,
456. HWilldenow in Berlin 173,440. HWunfter in Breslau
166, 384: Zimmermann in Heidelberg 169, 402.

Todesfälle.

Brandes in Hannover 16%, 376. van de Cajteele im
Haag 148, 240. Dahl in Rofiock 16:2, 352. Dumergue
in Paris 165,376. d’Eon in London 172, 431. Frank
in Afchaffenburg 148, 240. Friedlieb in Roftock 165,
376. Grafßet de St. Sauveur in Paris 143: 240. Hein-
rich in Jena 16<, 376. ‚Hornıby in Oxford 161, 352. Hor-
varh in Prefsburg 174, 448- Karften in Berlin 166,383.
Leber in Wien 168, 399. Malfiner in Brixen 173, 439-
Meiners in Göttingen 148, 240. Moitte in Paris 143, 240.
Mutis zu Santa Fe de Bogota 166, 3@3. Panzerbieter in

Meiningen 173,440, v- Poczobut in Düneburg 148, 239:
n Ratfchhy-
