 

45
Üulakı fnänlcler in. Niederfachfen 54, (432:
Unger’s in Berlin neue. Verlagsb, 31-325
Verlagsgefellfchaft in Tamburg neue Verlagsd. 41, 322.
Verzeichnifsall emein. d, Bücher — v, d. Ofter-
mefe - 48, 379-
Volksblatt, weflphäl. märkifches. \ 45» 355-

Vofs u C. in Leipzig ‚neue WVerlagsb, 50, 396.

 

Voyageur, Je nouveau fentimental du Vernes 48: 379%
Walpöte‘ 's, Werke “Auswahl derfelb. ı ev
Schlegel Em 49,390

4

Beförderungen und Ehrenbezeugungen.

Cürtius in Leipzig , X 49 387:
Hüberlin i@Welnläde es (A490 BEN
Hoffmaitn in Leipzig » * © 495.387
Karfen. in Berlin 44 346.
Meifter in Altona z x % 44» 346°
Millet — Murreau in Paris 44» 346.
Schaub in Caffel 44 352-

Stockhaufen in Darmftade
oigtel in Halle

 A9» 387-
S 3 ; 49 387:

Preisfragen und Preisvertheilungen. _

Bern d, ökonom, Gefellfchaft
Erfurt d. Akädemie A. wi ‚Menfchaften
Haag d,)Gefellichaft z. * Vertheidig..d. chriftl;

49; 386,
42, 336%

7042, 338

Religion
Leipzig d. ‚Jablonowskifchen Gefellfchaft 456, 361

: Todesfälle. / LE
Dreykorn in Nürnberg 44» 347°
v. Einem in Münden 54 426.
Gatterer in Göttingen a Seo 426.)
Gratianus in Weinsberg n 44» 346
Löbel in Leipzig 49; 387
Oelrichs in Berlin 44, 347-
Oefex in Leipzig 54 425-
Reclam Mar. Henriette Charlotte 28 54,425:
Richter in Leipzig 3 49, 3885
v. Schaper in Berlin 54» 425-
Siebmann in Berlin & St 425.
Spallanzani in Pavia 44 346.
Sulzer in Gotha 54» 426.
Triefch z. Xanten 54» 425-
Flcharner in. Born 54» 425

Winkler in Nürnberg

Winterberg in Corbach -

   
   

 

 

 

Univerfitäten Chronik, |” SS +
Altdorf, Schmid erhält d. Poctorwürde 44 345% - AD
Göttingen: Oppenheim” «Differe Vralpers wird FEN

Doct. „46, 361 ; Ä

— — Schmidts jurift. Bredews medicin. "Dil 49 385- S
Jena. Anfang d. Vorlefungen X > 34 337 3
— — Möller’s philof, Nicolai's medicin. Doct. .

— \Prom, Prorectoratsprogr. \ 49» 385: ie
Leipzig. Hillig’s, Blunmmer’s jurißt, Disput, 390,345: e
— — BRichter's jurift, Disp, 1.46, 3614 4 =
ri Magifterpromaelop 225.7 l a FEINE 4

Vermifchte „Nachrichten, ©
Anfragen MET
Anzeige e. gelehrten Diebftahls u.-Antikritik

d. Vf. d. Ge(ch. d. Kirchenbuffe in Flügge’s ;
Beyträgen 43 "339 E

Anzeigen, vermifchte, 45, 359; 360: 50 409- «51, 408153, 424+ -

Auctiontin Weimar ; F:
Auffoderung. * @

50185 4408
40 3274 43, 344

Berichtigungen . au 328,44 348
/Bretra 1egt in Pavia (ein Lehramt nieder 1" 1.1 490 388:
Bücher (fo zu verkaufen 150; “4000 54414300 550 437%
Bücherverbote in Wien 4 ae I 42 Rd:

Erklärung d. Rec.‘ v/ Horrer’'s Almanach in Be-

ziehung auf Hn, Haan 49, 388
Feuerbach’s Erklärung‘ er 481 384
Hagelgans Vermächtnifs 44. 3520

Hartenkeils Nachricht f. Nichtärzte Hin Prof: n

Juncker betr. 8 48, 382:
Herbaria viva z. verkaufen: x 48; 382.
Hufeland’s Bekanntmachung 42, 336:
Literatır, englifche,  Achtzehnte Veberlicht 53, 41-
Mercur, üb. d. Vorübergang diefes Planeten y.-

d, Sonnen(cheibe im May w 54, 426.
‘Nachrichten, Vermilchte, 4 44 351:
"Nachırag. z. Recenf. d. Gatterfch.. Abriffes a.

Diplomatik 44, 3510
Petersburg. ' Verzeichnifs d. dort gelefenen Zeit:

Kchriften 44; 348:
Rufsland. Botanifche Gärten in diefem Reiche: 46, 364:
Thienemann’s Antikritik nebft Rec. Antwort 47» 374)
Ubele in. London Nachricht von ihm . 44; 3525

Zf

& IV.

»

 

 
