100

prejud. 5; princi-| Defense 60. 76. V. Jugement|Exeuse 75.
Jos 2; reconvent. | Defenses 1. d’office Execut. provis, 23,
6; renouveldes25, Delai398.,79; (con-| Dommages-int6r.841,| 78-40.
83; restreintes 48; clus. chang. ) 52 s.|Donneracte, V.Acte. | Experts (nombre) 73,
significes 12; sim-|Delib&ration ( inter-|Douanes 14, Expertise 34, 74.
ples 7; subsid. 2 ruption) 56. “crit nouveau 61. |[Exploit (demande ,
s., 4; ”substituges Döliber6 simple 61|Elections 16gisl. 11.| mention) 33.
44; vagues 2-5°,| s.;surrapport6is |Enregist, 11. Formes 28 s,
233.; ger Demande 4; nouvelle| Equivalent 23 s, Incident 7, 29.20,
YV, Min. pub 498., 88, Erreur88 s.; reparcde| 46.
Contr. par corps 86. |D6p0r 10. 87. Instruction 72 8,
Contrib. indir, 41. |Descente 74. Exception 87-20,91;|Inter&is 98,
Dechtance 60,90 s.,| Discipline 80-40, (nullite couverte) | Interpretation ( locu-
Dispos. d’oflice (me-| 35;(rectificat.)36.| tionerron6e) 2-5";

95,
Döfendeur 27, sure d’inst.) 69,|Exces depouvoir 71.| restrictive 97.

Table chronologique

AN Se 14 fruct. 96-1811. 23 mars 80-/1818. 530 nov. 17 c.,—19 mai 92 ce.
LE 0.,77-4° 0. —14200t 54 0.

An 10. 42 vend. 24- —17 mai 80-10 c. 1819. 11 föv. 77-30 MR 29 juin 24-30
400. —28 aodt 87-49 c.| c.

—3 brum. 90e. 1812. 20 mars 93 c.|—1er mai 17 c. — aoüt 75 c.

An 11. 47 tberm.|—2 ayvril 43. —12 mai 24-7°, |—20 d&c, 88-20 c,
80-20 €. —{1 dee, 22-79, —927 aoldt 78-40 c. |1825, 25 juin 55.

An 42, 1er prair.|1813. 412 avril 10.|/—31 d&. 55, —5 aodt 57-20,
45 c. —3 juin2c.,22-20 c, | 1820. 25 fev, 2 c. |1826. 9 jant. 930.

4806. 50 juin 72 c.|—f1er sept. 49 c. |1821. 29 mai 97, |—8 nov. 98 c.

4807. 4 dee, 2-79, 2% 8 mars 78-2°|— 51 mai 65 0. —13 nov, 2-29 c,

1808. 16 janv. 810. —15 aodt 64-10. |1827. 6 aodt 55.
—20 oct. 31-1° 0., 1815. 25 fev, 94 c.|—11 oct. 75 0, —18 dee, 72-530 0.
58, —14 a00t 18 0., 42/—16 vor. 841 c, 1828, 5 avril 96-10,

1809. 21 aolt 62,
1810, 12 janv. 2-10,
— 1er mars 541 2°,
—050 mai 12,

C., 54-10 c.
1816. 10 juill.72 c.
1817. 27 f6v. 34.
—28 mars 54-49.

1822, 24 avril 88-|—5 juin 82 c,
40. —24 nov. 80-59 c.

—31 dee. 77-100. |1829 3 juin87-Z0cC,

1825, 14 föv. 48 c. | —4 juin 94 c.

Inge (interrupt.) 56,
Jugement ( conclus. | Motifs (conclus. ) 68;

CONDAMNATION,

31 8., 55, 59, 96. Plaidoiries commen-' Renonciation presu-
c6es 41. m6e 12,
conformes) 63 s.;| (concl. subsıd.) Pouvoir discr&t. 62. |Requisitions 15, 25,
d’oflice 24-530, 67| 2-70, Precision 22.V.Con-/ V. Min. publ.

s. 70; (afliche) 80; | Moyen de droit 20 s., | clausions, Saisie-arret 16 20,
(delai) 79; interl.| 8539, "Prescription 91. Serment defere 2-40,
2; par defaut 22, /Nullit6 converte 12, Preuve (charge de)| 50.

25, 73. Omission de pronon-| 2-30, Signification 55.
Libell6 218 cer 58; (concl. Qualit&s des parties Solidarit6 25, 26,
Mandat 9, 11, subsid.) 2-20, 88 8, ; posces 41.| 96,

Mariage (conelusion Opposition (caract.) Rapport. N. Döliber6; | Soumission & justice
marit.) 16, 24-40, 41. & justice 23, 3.

Matiere crim, 31 8, |Ordre public 90, 93. Relatıon & un acte Sursis 92,

Mesure d'inst, 72 8. |Partie instanciee 16. 54, 69. Timbre 11, 58.

Minist, publ. 14 s.,|Peremption 29-30, Ultra pelila 69 8,

des lois, arrets , eto.

— 25 nov. 56 c, —926 mars 50, 35 c.
—922 dee, 57-5°%°, |—16avr. 92 0.
1830.20 janv.2-4°,| —2 mai 50-19 c.
—6 avril 77-20 0, |—15 joill. 72 0.
—10 dee. 29-200, |—22 die, 16-10 c,
41851. 20 janv. 54-|1835. 3 juin 37-10,

Bo, 1856. 50 aolt 40 c.
1852, 6 janv. 86 c.| —2 de. 32.

—20 mars 51 c. — 41er avril 2-50,
—92 arrıl 98 c. —19 avril 2-60,
—9253 avril 57-4° c,|/—17 juin 57 c,
—27 arril 78-1° c,,/ —10 aodt 86-20,
98 c. —17 sept. 67 c.
—5 dee. 2-500. |—21 die, 89-10 c.
—30 dee, 46 c. —27 die. 58 0.
4840,11f6v.77-3°0,|1842. 7 dee. Tie.

—926 janv. 58, 1857. 21 juin 29-|—47 mars 24-20 c,,| —26 döc. 26 c.
—14 fev. 480, 41°C. 87-20 0. 1950 16 janv. 86-
—22 mai 86-100, [1858. 18 janv. 16-|—26 mai 22-10,

—14 juill. 80-40 0c.] 2° 0. —15 juin 41, ss "er. 23e,

—2925 aodt 46. —2 f6v. AB c. —18 a00t 89 c, —14 nov, 54-30 e,
—5 dee, 290. —5 avril 25 0. 1841. 8 janv. 24-6°/1844, 19 janv. 40.
—51 dio. 93 0. —4 juill, 22-2», © —30 janv. 54-20,
1853. 21 fev. 230. |—9 Juill. 59 c. —16 janv. 55, —14 mai 24-40 c,
—92 ayr. 45 c. — 14 u0ill. 32 0, —10 mars 24-3° c.|—14 aodt 16 c.

1854. 28 f6v.77-3°.| 1839, 12 mars 47c.|—29 mars 48 c. 1845. 18 f6v. 50.

 

CONCLUSIONS ALTERNATIVES.—V. Conclusions, n° 43;
Acquiesc., n° 590; Degr6 de jurid., n°5 28, 174-6°, 430-2°,
453 et suiv., 458 et suiv., et Jugement.

CONCLUSIONS NOUVELLES. — V. Demande nouveile,

CONCLUSIONS SUBSIDIAIRES.—V. Conclus., n°° 2 et 8.;
Acquiesc., n°: 252, 596 ets.; Degre de jurid., n°° 80, 607-3°.

CONCORDAT, — On nomme ainsi soit un trait@ ou une
transaction pass6e entre le saint-siege et un Etat (V. Culte), soit
un contrat par lequel les creanciers d’un commercant failli ac-
cordent Aa celui-ci des delais pour se liberer et Iui font remise
de parlie de leurs creances. — V. Faillite ; V. aussi v‘® Appel
civil, n°s 309, 507, 604, 819; Cautionnement , n°° 267, 5306 et
Suiv.; Compet, crim., n°® 241 et suiv., 267 et suiv.; Oblig.

CONCOURS. — Se dit d’epreuves ordinairement publiques
entre plusieurs pretendants, & l’effet d’obtenir une place ou em-
ploi, ou d’&tre charges de l’ex6cution d’un travail artistique
(V. Instr. publ. et Medecin). — On nomme concours d’action la
circonstance que plusieurs actions concourent pour obtenir un
resultat (V. Action n°® 286 et suiv.; Resolution), concours d’hy-
polheque, la Iulle qui s’etablit entre des creanciers hypoth6caires
reclamant la priorit@ pour la collocation de leurs creances (V.
Privileges et hypotheques, Ordre), et concours & un acte, l’adh6-
sion tacite donnee & cet acte par une partie. —V. Acquiesc.,
n° 5347 et suiv., 660 et suiv. ; Appel, n° 259; Commiss. de po-
lice, n°° 45, 47.

CONCUBINAGE. — C’est & proprement parler le commerce
illicite entre deux individus non maries et qui pourraient l’&tre.
—V. Mariage; V. aussi v® Adultere, n°® 26, 62 et suiv., 72 et
suiv.; Disposition entre-vifs, Enquete, n° 534, Filiation, Peine,
Separation de corps et Divorce.

CONCURRENCE. — Se dit de la Ilutte entre les situations
industrielles (V. Economie polilique, Industrie) et les encheris-
seurs (V. Surenchere) sous l’egide de Ja liberte&. — V. Avoue,
n° 71; Banque, n° 28 ; Boulanger, n° 14.

CONCUSSION. — Perception frauduleuse par un fonction-
naire de droits ou taxes qui ne sont pas dus (c. pr. 174). — V.
Fonclionnaire public, n° 11; V. aussi Avoue, n° 50; Bois et char-
bons, n° 80 ; Bourse de comm., n° 406, Peine,

CONDAMNATION, — CONDAMNL. — 1.— Le mot con-
damnation se dit et du jugement qui condamne , et de la chose ä
Jaquelle on est condamne, — Le condamne est celui contre lequel
ila €l6 prononce une condamnalion en matiere civile ou crimi-
nelle, Mais ce mot, pris substantivement, ne s’emploie qu’en

maliere criminelle , pour designer celui contre lequel une peine
a E16 prononcee. — On ne parle pas ici des solennite&s plus ou
moöoins grandes de la condamnation et de son executlion en matiere
ecriminelle. — V. Jugement.

®. Condamnation. — Au civil, on distingue les condamnalions
provisoires , c’est-Aä-dire celles qui ordonnent de faire telle ou telle
chose par provision en attendant le jugement du fond de la
contestation , et les condamnalions definilives, c’est-A-dire qui
prononcent definitivement sur le fond du litige.— Les condam-
nations (provisoires ou definitives) sont ou contradicloires ou par
defaut (V. Jugement). — La condamnation solidaire est celle
qui, en vertu soit de la 10i soit du jugement qui la prononce,
s’ex6cute solidairement contre plusieurs parlies succombantes
(V. Jugement et Obligat.) ou contre plusieurs condamu6s (V. Fo-
reis , n°s 630, 723 s. ; Oblig., Peine, Responsab.).—La condam-
nation par corps se dit de celle qui emporte la contrainte par corps
ou qui la prononce (V. Contrainte par corps ).— En mati@re cri-
minelle, il y a aussi les arrets de contumace , ou jugement par
defaut (V. Contumace). — On nomme condamnations civiles les
dommages et inter&ls ou autres reparations auxquelles l’accuse
est condamne envers la partie plaignante (V. Inst. crim., Frais,
Peine, Responsab.). — II y a des condamnalions alternatives,
c’est-a-dire qui laissent ä la partie l’option entre une chose ou
une autre (V. Disposit. entre-vifs, Jugement , Obligat.), des con-
damnations personnelles ainsi designees, en ce qu’'un individu
est condamne par suite de faits ou d’actes qui semblaient devoir
Iui 6tre Etrangers (V. Oblig. , V. aussi vis Agre6 , n° 37; Avoue,
n°s 114 et suiv.; Frais, Jugement , Mandat , Responsab.), enfin
des condamnalions comminaloires , lesquelles contiennent plutöt
une menace qu’une decision reelle et irr&vocable. — V. A cet
6gard v° Chose jugee, n°* 5387 et suiv. ; DechGance , Delai, Dispos.
comminat., Exceplion , Jugement.

3. A Rome, et entre certaines personnes, par exemple entre
parents & certains degres, entre €poux, etc., la condamnation
n’etait prononcee qu’eu 6gard A leur possibilite ; sunt qui in id
quod facere possunt conveniuntur (L,. 16, D., De re judic,), ce
qui s’entendait en ce sens qu’ils ne devaient pas &tre depouilles
de tout et qu’on devait leur laisser de quoi vivre : cela n’a pas
lieu chez nous , mais la dette alimentaire permet d’y pourvoir.—
Les mots condemnatio ad omnia citra mortem exprimaient la
condamnation aux peines les plus graves hormis celle de la mort
(Merlin, Rep., v° Condamnation).—0n nommait condamnation
volontaire, en Belgique et en Hollande, le jugement qui, du con-
