 

 

 

Albenton nützl. Bemerkungen f. Garten= u."
Blumenfreunde, 6,7 Hit.

Ammon’s, Predigten z. Beförder, e, rein. mor.
Chriftenthums, 2B.

And, Memoires de Paul Jones

Auleitang zur Abfaflung recht!) Vertkeidigungs-

7 fchriften, v.K. A.H.

Annalen d. Rechte ad, Menfchen, d. Bürgers u. d,
‘Völker, berausg, v. Schmulz, 1, 24H

— — der Gärtrierey, herausg. von Neuenhahn
d.J., 784

Anquetil Duperron, 1 Inde ‚en rapport del” Eu-
wope, T. T, IT,

überfeizt Küßer, a Th,

Anweifung das Klavier zu fpielen

Archiv f£, d. neuefte Kitchengefchichte, herausg.
von Henke, 3B. 1—48t.

z, Arnipr's, Verfuch einer Theorie d. elektrifchen

'- " Frfcheimingen

Arzt, der, für Freudrgmäidchen A

Altronom, der, oder compendidfe Bibliothek etc,
1, 2 Hft.

Adsfchten von Hohenheim, 3, 4 Lfrung

_Aiywahl antiker Gemälde — mir’ Erläuterungen
begleitet: von Kiode

  

B.

Bälbor, über die Abftammung der Deutfchen
Barthelemy, veuvres diverles, Tom, I, 1
Berghaus, Haudbüch für Kaufleute,” 1Be-
Beyerbach’s, Sammlung d. Verordnung. d. Reichs»
ftadt Frankfurt, ı—4 Th.
Beyträge z. Naturrecht, 1, 2Samml].
——, zur Belehrung u. ‚Unterhaltung nach d.
Bedürfniffen.der Zeit, ı B. ıHfr.
Bibliothek (für Kritik u, Exegefe d. N, T.
herausg. von Schmidt, ı, 2B. 1,2 St.
— — — für polure Rechtswiflenfchaft De.

Diplomatik, herausg. v: Schöxomannp, 1 B..1 St. 130, 218

Briefe über Frankreich, d. Niederldnde und
“u Deusfchland, 2,3 Th,
Bruchftücke, ‘cheoretifcher über die Natur der

Erde, Songen + u Pjanetenwelt, yı 8, P,T,

Zr

 

Anm, Die erfle Ziffer zeigt die Numer, de zweyte die Seite an:

Bruw’s, Handbuch der alten Erdbefchreibung, : *
u

2'B. 1 Th, 2 Aufl,

  

107, 29« fs
118, 175. "Cantor's -G&dichte, 37h. 206, 226
121, 157. z *
BD. en
109: 47 Degen © Beyträge zu den Wünfchen u. Worfehlü. +
gen zur Verbefferung d. Schulen,” 2 St. 128, 199%
109. 41. - Dolz, Leitfaden z. Unterrichte in .d. allgemein, a
(t _Men{chengefchichte ‚£. Bürgerfchulen 26, 1830
117 62. Dof, le, de Suzette A177 168. N
— — Ueberfetz. (Gehe unter Suschens Au: \
110, #9. Dreves, Refultate d. philof. Vernunft üb, d. Na- x
110, 53 tür d. Siwlichkeit, 2Th, "ma, 950
11; 63.7 - E: en
125, 169: Ehrmann, Mariane, Amäliens”  KeyerRunden. ai
3 Bach, + 1237 2605
114 81.7 | Erfahrungen, eines jungen Landpredigers a, d.
106, 17- erften Halbenjehre fein. Amtaführung "223, 158.
 Erneßw’s, neues Handbuch d, Dicht- u. Rede-

118 114 kunft;, 4,2 Th. 228, 198%
106, 20. Erzählungen, kleine, 2 engeuchmen Unterhal- Jar ?

‚tung, v. ML, JR. "135, 255

10g z. Etzler’s, "Beyrräge x, Kritik d, Schulunterrichts; Z
2,3586. = 109; 484

„Ewald’s, chrißl, Hand - und Hausbuch, 4Th. 119, 1234

124» 267: F.

124 166 M : } .

124 161. Feders, Erklärung d. in.mehreren deut{ch. Lan- A
deskatechismen — angefuhrten. Bibeltexte 116, 1030

116. 101. | Feuerbach, Dil. de caulis mirigandi ex ‚capite‘

- 308, 29. impeditae libertatis 121, 1430
T  Forkel's, allgemeine Lutecatur d. Mufik 131, 2210.
131, 2426 Fröbing’s, der MonfcheaBeubacht:r, ein Lefebuch 132, 232,
MH . T GC.

150 209: Gedanken, Freye, d. uiederfächüfchen Edelmanns

etc. 325, 1754:
—-— — üb.d, Worte d, Herrn‘: Warchet u, be-

D tetrerc. 33 2394
125: 17% Gedike'r, enzi.Lefebuch F-Anfänger verdeutfcht 216, 102%”
36 463 Gemälde, aus Amer Gekhicheg 321. 23 *

atafı } Gen

ws;

 

A

Bd A

 

400

 
