   
    
       
    
   
   
   
    
      
    
      
      
     
     
      
      
    
   
    
      
      

  
 

Korn d. Aelt. in’Breslau 148. 163-

Kramer in Leipzig MH T
RUE zz 5

Tangbein u Klüger in Rudolltadt 142

Lauge in. Berlin‘ 154- “

Lindh in Stockholm 170,

Longman in London 142,

 

M.

Magazin f. Literatur in Leipzig 16% O
Magafın encyclopedique in Paris 140+
Martioi in Leipzig 138: 136. 1704 *
Maurer in Berlin‘ 140. 357. 162, (2)
Mayr in Salzburg 146. .-
Müller in Roftock - 161.
Mylius in Berlin 145.
7 X.
Nicolai Sohn in Berlia 138«

0,

Oldecop in Ofchatz 170, AT ST

> PP
Patzowsky in Wien 145 =
Pauli in Berlin 138. 164 C2)
Pfähler, Gebrüder, in Heidelberg 146
Platvoet in Frankfurt u Leipzig 154
Pott in Leipzig 164- GC
8 a a A
Raspo in Nürnberg 146. 265. (2) 267,
Rein in Leipzig‘ 341. 1604,

he x

   

 

   
 
   

Sl NP Or?

Ritfcher ij in Hannover 156
Röhfs in Schlefswig 163,

Ruff in Halle, 144. 1.
2 zn

Schäfer in‘ Leipzig 157-

Schönfeld in Wien‘ 1424
Schöps in Zittau 161.
Schröder. in Braunfchweig- 148 k
Schulze d. J.”in Celle‘ 146. +
-— — in Stollberg “158. (2)

Seeger in Leipzig 138; 147

Seidel in Sulzbach 152, x
Siedler in Brünn‘ 168.

Sprinzing in Raftadt 149.

Stamm in Giefsen 146.

Stelfenhagen in Mitau "159.

Stiller in Roftock 167. N
Supprian in Leipzig 140. 156 $

at F- ;

Vandenhöck u. Ruprecht‘ in Göttingen‘ 152
WVente et Chambon in Paris” 144
Vieweg d. ält, in Berlin. 166,

, W.

Walther in Dresden 147: VS iS
Wedel in Dauzig. 159.

Wilmans in Bremen 163...

Wörmer in Hamburg 3141-

 

 

Wi

     
    
     
     
   
   
       
    
         
