4

©. Mirbach, O., Briefe aus u. nach Kurland. 2 Thle. 1, 771.

Möhler, J. Ar die Kinheit in d. Kirche, 2. Aufl, 11, 942.

Möhler‘, Athanasius ad. Gr. 1, 938.

Moll, K. B., d. gegenw., Notk d.
11, 1103.

Mommsen, T., de collegiis et sodaliciis Romanorum. 1, 345.

— die Römischen Tribus, 1. 649,

Mönnich, Herder’s hundertjähr. Geburtsf, 1, 1038.

de Montor, A., hist, du Pape Leon XI. et du Pape Pius VIUL
1, 931.

Moser, A., d. med, Diagnostik u. Semiotik, IL, 1061.
Mulder, G. J., Versuch einer allgem. phyalol. Chemie,
d. HollL übers, v. H. Kolbe. 1. -— 4. Heft. 11, 529.
Müller, W., Gesch, u. system d. altdeutschen religion. 1, 673.

evang. Kirche Preussens,

Aus

Mundt , T., die Geschichte der Gesellschaft. I, 429.
— Lesebuch d, deutschen Prosa. 1, 833.
N.
Naumann, W., Paulus, die ersten Biege des Christenti,
ll, 913,
Neander , A., Theoh, Thamer, IT, 939,

Nebenius , E. F., die kathol. Zustände in Baden. II, 1097.

Neudecker, €. G., Gesch. d. dentschen Reformat. v. 1517 —
1532. 11, 931.

Neuenhaus, A. S., Bemerk, zu d, Schrift v. Wislicenus:
Schrift? Ob Geist? 1, 1001,

O0.
Oelckers, T., die Bewegung des Socialismus u, Communismus,

Orla. Dramat. Dichtung. IT, 145.
Otto, J. C. T., de Vict. Strigelio. 11, 939.

P.

Palmer , C., evangelische Katechetik,

Parchon, lex. hebr.

Patze, A., üb. Bordelle,

Paulus , über Kniebeug, d. Protestanten vor d. Sanctissimum.
1, 761,

Paur , T., Sleidan’s Comment. 1, 931.

Persii satirae. Kd. H, Duentzer. 1, 1137.

— — Ed. U. Jahn, 1, 1137.

Perthel, E., Papst Leo’s I, Leheu ou. Lehren. 11, 930.

Peschek, 0. A., Gesch. d. Gegenreformat. in Böhmen. 1.2,
Bd. 11, 938,

Petersen, A., d. Lehre v,. d. Kirche. 11, 946.

Petzholdt, A., popul. Vorles, üb. Agriculturchemie, 11, 529,

Petzholdt, J., Adressbuch deutsch. Bibliotheken. 2.Aufl. 11, 1057,

Pfiver, P. A., Gedanken üb, Recht, Staat u, Kirche, 2 Thle,
11, 954.

Pictet , F, J., traite€ Elementaire de Paldontologie, Tome 1. IT,
11, 737.

Pieper, P. A., Grundzüge d. Pathogenie.

vw. Platen, (Graf) A., gewamm, Werke. 5 Bde, 11, 468.

Pohl, F., Martin v, Dunin. 11, 960.

Posselt, M., Peter d. Grosse u. Leihnitz, TI, 401.

Preiss, B., die klimat. Verhältn, d, Warmbrunner Thales,
1, 557.

Preussen in d. Jahren 1806 u. 1807, Ein Tagelnch, 11, 793.

Prince-Smith, J., üb, den polit, Fortschritt Preussens, 1, 553,

Prophet, der. Eine Monatschr. f. d. evangel, Kirche, herausg.
v. C. A. Suckow. 2, 3, Bd. 11, 161.

Protestantismus, der, in seiner Selbstanflös, 2 Bde. 11, 944.

Puchelt, F. A. B., dan Vonensystem in s. krankbaften Ver-
hältn. dargest. 2. Auß, 2 Thle. 1, 543.

R.
Rammosen , G., W. Hofr. Thiersch u. d. Transsubstantiation d,

ob

I, 801.

1. Hälfte. IL, 341.

katlıol. Kirche. 1, 767.
Randglossen eines Protestanten zu Thiersch’s Schr. 1, 7
Ranke, L., deutsche Geschichte Im Zeitalter d. Dalerat.
4. 5. Bd. 1, 193.

Rathschläge , wohlgemeinte, dreier zu Bologna versamm. röm.
Bischöfe, Uebera, v, L. K, Geibel, 11, 940.

Rayer, P., archives de medecine comparke. 11, 449.

Redenbacher , Simon von Kana, 1, 758.

Repertoriom d. Physik. Herausg. v, H. W. Dove.
11, 1089,

Besultat d, Emser Couzgresse«, IL, 941

Rich, C. J., narrative of a journey to the site of Babylon etc.
1L, 822,

Richter, A. L., Lehrb, d. kathol. u. evangel. Kirchenrechts.
2. Auß. 11, 321,

Riegler, G., histor., theol , kirchen- u. staatsrechtl. Deuk-
würdigk. IL 94,

Rohmer , F., Lehre von den polit. Parteien, 1. Thl. Il, 1121.

Röhr, J. F., dringende Hinweis, auf die den heil. Namen Jesu
migsbra wo DdeN Phariaäer der christ!l. Kirche, Predigt.
11, 384.

Rokitansky, C., Handb, der pathol. Anatomie, 2. Bd. 1. Lief,
11, 601. .

Rombery, J. A. und F. Steger, Gesch. d. Baukunst.
11, 561.

Roscher , W., Grondriss zu Vorles. üb. d. Staatswirthsch.
I, 91.

Bosenkranz,, K., Redo zur Säcalarf, Herder’s, 1, 1037.

Rost, V. C. F., Schulgrammat, d. griech, Sprache, 1, 25.

Rothe, K., d. wahren Grundlagen d. christl. Kirchenverfass,
11, 4100.

Rotwitt, Darstell, einiger Punkte f. d. bevorsteh. Synodal-
berath. 11, 1109,

1, 1105

1.—6, Bd.

1. Bd.

Rübezahl , Sendschr. an d, Hrn. Konsist,-Rath Falk,
Rückert, F., Herodes d. Grosse, 11, 961.
— d. Verwandl. d. Abu Seid v. Serug 0d. d. Makamen d.
Hariri, 3. Auß. Z Bde, 1, 798.
Rupp, J., über d. christ!, Staat. 11, 949.
Vas muss d, bevorsteh. Synode thun? IL, 1109.

S,

Sachse, €. R.. histor, Grundlagen d. deutschen Staats- ©.
Rechts - Lebens. 11, 939.

Sagen, Niederländische. Herausg. v. J. W. Wolf, 1, 617,

Salomonis ben Abrahami Parchon Aragonensis lexicon he-
braicum. Ed. S.G, Stern, 1, 417,

Sanden, J. F. E., der Romanismus, IL, 960.

v. Schaden, E. A., üb. d. Begrift d. Kirche. Il, 945.

Scharpfl, F. A, 8. Cardinal Nicolans v.Cusa. z Bde, IL, 938.

Schaumann , A. F., Gesch, d. 2. Paris, Friedens, 1, 1.

Scheitlin, B., meine Apologie d, Bibel. 2. Aafl. 1, 97.

Scheerer , Z., die Ultra’s In Kirche u. Staat. 11, 959.

Schettier, F., Ich kann's nicht glanben. 11, 624,

SchiCHE LANE W. A., evangelisch u. umnicht protestantisch,
il, 944,

Schilling, G., der Pianist, I, 1135.

Sch LS A., essai sur les &cotes philos. chez les Arabes.
+ 153.

Schröder, A., üh, d. deutschen evang. Unterstütz.- Vereine.
M, 1112,

Schuderoff, J., üb, d, Protestantismus in s, ursprüng!. Bedea-
tung. 11, 947.

Schulwesen, Deutschlands gesammtes, 1I, 958.

Schultz’s Reise - Bericht, IL, 649.
SCHE C. H., Lehrb. d. allg. Krankheitsichre, 2 Thle,
+ 241.
— die Entdeck. d. wahren Planzennahrung. 11, 529.
Schultz, K. W., Predigten auf alle Sonn - und Festtage d,
Kirchenjahres, 2. Jahrg. 1.2. Bd. 11, 1001.
— Predigten für traurende Herzen. 11, 1001.

Schweizer, A., d. Glaubeusiehre d, evangel. - reform. Kirche,
ir Bd. 11, 577.

Schteindt, J., d, luthker, Ansicht u. @. kathol. Rewgsstacyn,
+ 765.

— Comment,

zu dem 1, ©. 2. Sendschr, ad. Hrn. Thiersch
1, 765.
