G.

Gerhard in Danzig, 63, 75.
Geuther in Leipzig, 54. 372,
Groos in Carlsruhe, 180,
Grosse in Leipzig. 687.

H.

Hallberger’sche Buchh, in Stuttgart, 305. 675.
Heinrichshofen in Magdeburg, 371.

Henning’sche Buchh, in Gotha, 20. 625,
Heynemann in Halle, 546. 569,
Hinrichs’sche Buchh. in Leipzig. 49. 64 67. 77. 510. 521.

530. 642. 686. 693.
Hochhausen in Jena, 347,
Holte’sche Buchh, iv Wolfenbüttel,

4.

©. Jenisch wu, Stage in Augsburg.
K.
Kettembeit in Frankfurt. 180.
Kirchner in Leipzig. 319. 446. 649.
Köhler in Leipzig. 132. 650,
Kollmuann in Leipzig. 623,
Krüger in Berlin. 99,
Kümnunel’s Sort, - Buchh. in Halle,

196, 480. 556. 568. 644,

450.

L.

Laupp’sche Buchh, in Tübingen. 45,
Lippert in Halle, 188.

Lippert u, Schmidt in Malle. 54.
Luden in Jeua. 488,

M.

Mäcken in Reutlingen, 299
Mauuke in Jena, 299. 415.
Mayer in Auchen, 131. 154.
Mehlhorn in Raubor, 676.
Meissner in Hamborg. 595. 687,
Meyer’sche Holhuchh, in Lemgo.
Model in Dorpat. 21. 29
Müller’sche Buchh. In Carlarulhe. 95,

499.

15

P.

Pergay in Aschaffenhurg. 448.
Pleimes in Bonu. 644,

Reclam sen. in Leipzig. 624, 666.
Renger’sche Buchh. in Leipzig. 522, 529. 546. 688.
Rubach in Berlin. 660. 667. 676.

Rubach’sche Buchh, in Magdeburg. 570.

S,

Schaumburg ı. C. in Wien, 653. 669, 689.

Schmidthammer in Alsleben, 646.

Schwetschke u. Sohn in Halle, 29. 46. 51, 53. 64. 68. 76,
77. 96. 131. 153. 154, 171. 172. 181. 197. 300, 319, 361.
371. 415. 447. 509. 512. 521. 522.(2.) 523. 530. 545. 567.
593. 596. 603. 623, 624. 626. 627. 635. 668, 687.

Schwickert in Leipzig. 307. 507.

Stolpian, Legat in Leyden, 22,

7.

Tauchnitz, B., in Leipzig. 51. 107, 187. 291. 570.
Tauchnitz, K., in Leipzig. 100. 177. 348.
Teuimer in Leipzig. 5. 635. 645.

Trautwein u, C, in Berlin. 450, 665.

V.

Vandenhöck u, Ruprecht in Göttingen,
Veit u. €, in Berlin. 347,

Vieweg u. Sohn in Braunschweig. 64%, 187, 301. 595. 643.
Vogel in München. 419.

Volke in Wien. 172,

154, 363, 497.

Ww.
Wagner in Neustadt a, d. 0. 243. 449. 489,
Walther’sche Buchh, in Dresden, 245, 260.
Weickardt in Leipzig. 672.
Weidmann’sche Buchh, in Leipzig. 244. 259. 273. 292. 301.
344. 451. 644.
Westermann in Braunschweig, 178. 343.
Winter, €. F., in Heidelberg. 514.
Wilkltstein in München, 252.

HALLE,

Gebauer-Schwetschkesche Buchdruchkeret,
