513 dd 63 N 514

INTELLIGENZBLATT

 

 

ALLGEMEINEN LITERATUR-ZEITUNG
Monat September. N 1845. a der Kupedition

 

LITERARISCHE NACHRICHTEN.
Universitäten
Frequenz
deutscher Universitäten im Sommer - Halbjahr 1845.

Philosoph. Fac.
Inl. |Ausl.| 8.

Mediceiner

          
   

Juristen
| Aus], |

Theologen

    

   
  
   

Gesammtzahl
Inl. [Ausl,| Summe

     

        

Inl. Ss.

    

 

 

 

 

 

 

Berlin 5 | i 1281 d 1 4
München | =— — |191! — — | 49) — |— MM — | — 467 1213 116 1329')
Tübingen i 3 ! | |
a) evangel. theol, 155 2 | 187 } ! }
1pzig 1 I | mi‘ | u. |. | { 864
Heidelberg —|—| 42 | —| —|53 —|— 153— — 4 216 626 | 8422)
an 334 | 122 | 456 99 4 | 103 ! 71 | 32 103 | 57 9 66 [6 167 | 728
onn |
a) evangel, theol, 42 | 38 so
b) kathol. theol. 113 8 | 1217 186 50 | 236 | 91 | 12 /108 100 | 33 [133 [22 141 673
Göttingen 106 | 25 | 131 | 142 | 61 | 203 124 | 73 |195 | 61 | 43 |104 a ir 633
l1essen |
a) evangel, theol. 75 13 98 | >
b)_kathol. theol. 29 | 10 | 39/ 86 | 11 | 97 | 52 | 16 | 68 ST 389 123 | 512
Königsberg 68| 3| 7» | 85| 2| 87 |66| 8 74 (105 | 10 (115 |324 .| 23 | 347
Münster |125 | 19114] —|—| —l1—-|—-|- 17 | 780|—|— | 224
Greifswald ll — — —]1 -=1 —-1-—1- 3 — |— |— 198 | 21 | 219
Kiel A 59 —| —| | —|— 4 —l—l—l— | — | 200
Zürich ||| SB | — | |— | — | 148
Basel | in zu — — | m | a a fan | it —

— | 30

{
/

iA
1) Es sind darin Pharmaceuten , Architeeten, Forsteandidaten u, 8, w. mitbegriffen,

2) Dabei ist die Zahl der Hörer in der staatswirthschaftlichen Facultät mit 115 gerechnet,
3) Mit Inbegriff der Kameralisten und Pharmaceuten.

 

LITERARISCHE ANZEIGEN.

Adler, U, d. 77 fogenmannten Mabbiner u. d. Mabbiner: Bere
Bibliographie fammt. 1. Dit. Mannheier, Bensheimer. g

M a gb 6 gr. (7 ngr.)
: N Annales Regum Mauritaniae a condito Idrisidarum imperio
des Neuesten im deutschen ad annum fugae 726. ab Abu-1 Hasan Ali Ben Abd Allah
Ibn Abi Zer "Fesano vel ut alil malont, Abu Mohammed
Buchhandel Nalih Ibn Abd El Halim Granatensi conscriptos ad libr,
manuscript. fidem et seripturae . variet. notavit, Jatine
vertit, observat, illastr. €, J. Thornberg. Tom. 1. Ver-
Adkhemar, J., darsteil, Geometrie. Deutsch bearb. v. O. sionem latinam, scripturae varietatem et observationes
Möllinger, M. 1 Atlas v, 88 Bil. Solothurn, Jent u. G. cont. Fasc, 1. 11. dr. Fasc, IL) Upsaliae, (Stockholm,
geh, n, 7 8 gr. (7 # 10 nr.) Bonmier). geh, n, 7 # 8 gr. (7 # 10 ngr.)
Intellig.- BI. zur A. L. Z. 1845. 63
