Wilson, J., the Parsi religion as contained in the Zand-
Avesta, 1, 569.

Wültsch, J. E. T., Atlas sacer, Il, 941.

Wirtk , K., Christas der Sohn Gottes, 1, 513.

Wislicenus , G. A., Ob Schrift? Ob Geist? 1, 481.

Wittstein, G. C., über d. Darstell, u. Prüf, pharmaceut. Prä-
parate, 1.2. Heft, 1, 697.

Wolffsheim, F. S., über Bordelle. IT, 553,

Worte, einige, über d, Katholiken in Würtemberg.

Wright, T., anecdota literaria. 11, 268,

Würtemberg im J. 1844. 11, 1099.

11, 1098,

Z.
Zacharid v, Lingenthal , K. E, Staatskirchenrecht, Il, 956.

Zeitschrift f, die histor. Theologie,
Jahrg. 1840 — 1843. 1, 377.

Zeitwarte d. Gehetes, Von Hammer - Purgstalt, |, 261.

Zeller, E., d. Philosophie d. Griechen. 1, Thl. IL, 881,

Zimmermann, Ad. (freie Grundbesitz im Gegensatz zum Ser-
vilismus uns. Tage. Il, 126,

Zittel, K., Zustände d, evang.- protest, Kirche in Baden.
11, 1110,

Zöpfl, H., Grunds. d, allgem. u, d. constitutionelt - monarch.
Staätsrechts, |, 265.

— deutsche Staats- u, Rechtsgesch., 11, 939,

Zur Kenntniss der Gesellsch, Jesu. 11, 193,

Zur Wiedereinführung des Heidelh, Katechismus.

Zustände, d. kathol., in Baden, 11, 1097.

Zustände, kathol, , iın Königr. Sachsen. 2, Aufl.

Heransg, v. €, F. Ilgen,

2, 1127.
11, 1097.
