chriftl. Religion, jahrl.Zufammenkunft, nichtertheilte
Preife, wiederholte u. neue Preisfragen 16, 121. Halle,
Thüring. Säch(. Verein für Erforfchung des vaterländ.
Alterthums, erfreuliche Beweife der Theilnahme, er-
weiterte Wirkfamkeit, Zuwachs der ‚Samm]].- des Verr
eins, Verzeichnifs deff., Fortfetzung feines berausg.
Archivs 15, 1'13. Kopenhagen, Kgl. dän. Wil(fenfchafts +
Geflellfch., Preiserth., neue Preisanfgaben, 16, 124
Paris, Kgl.. Akad. der Wiflenfch., Sitzungen, Vorle-
Jungen, eingegangne neue Arbeiten, vorgefchlagene u.
ı ommene Mitglieder, Preisertb, 15, 117, Preuff.
Scant, 7 Univerhtäten de(T., Verzeichnifs der Special - u,
‚Gelammtzahl der Studirenden, in den Sommer - u, Win-
tefhalbjahren 1820 bis mit 1828, allgem. Ueberficht mit
Bemerkungen 12; 89. St, Petersburg, Kailerl. Akad.

"BB. Ans
Ankündigungen von Autoren. .

‚Bergakademie in Freyberg, Jahrbuch für den
Berg- u. Hüttenmann auf das J. 1829. 14,109. Bret-
fchneider in Gotha, 2te Ankünd, das Corpus Reforma-
torum betr. 18, 137. n .

‚„ Ankündigungen von Buch- und Kunfthändlern.

+ * Albrecht, Hofbuchdr. in Weimar 13, 98.  Amelang
in Berlin 15, 119, 19, 150, Barth in Leipzig 19; 151-
20, 155. 21,166. Baffe in Quedlinburg 12, 95. 13,
‘103: Bornträger, Gebr., in Königsberg 23,183. 184-
“Boffange in Paris 23, 180. Braun in Karlsruhe 14, 110.
20, 156. Brockhaus in Leipzig 14» III. 17, 134: Cnob-
‘Zock in Leipzig 17, 134: 18, 139. Creutz. Buchh, in
‘Magdeburg 13, 100. Dieterich. Buchh. in Göttingen
"14, 108. Dürr in Leipzig 23; 182. Ferber in Gielsen

«19, 147«  Fleifcher, Fr., in Leipzig T4, 106, Fleifcher,

“G., in Leipzig 14, 106, 17, 134- 13$. Focke in Leip-
zig 21, 164. Gebauer, Buchh. in Halle 14,107. 17,
533. 22, 173. Göfchen in pn 23, 184. Gröning
‘ia Bernburg 23, I82. Hahn. Hofbuchh. in Hannover
"17, 136. 18, 142. Hahn, Verlagsbuchh. in Leipzig 14,
110. Hartmann in Leipzig 12, 93. 13, 100. 14, 105.
36, 128. 17: 133. 18, 139. 19, 147. 21, 165. 167. 22,
"172. Helwing. Ho hb. in Hannover 13, 102. Hem-
merde u. Schwetfchke in Halle 14, 108. 17, 132. 18,
137. 20,159. 21, 163. 23, 182... Herder. Kunft- u.
. Buchh, in Freyburg 17: 131. 15, 143: Hermann, Buchh,
'än Frankfurt a. M. 23, 182.  Hilfcker, Buchh.‘ in Dres-
den 12,93. 13, 101. I4, 105: 17, 131.18, 140. I9, 148.
21, 165. 22,159. 22, 173. 23, 181. Hinrichs in Leipzig
18,144. 20; 155: 21, 168. 22,169. Hold in Berlin
13, 101. Hoffmann 0. Campe in Hamburg 20, 160,
Keffelring. Hofbuchb. in Hildburghaufen 13, 99. Küm-
mel in Halle 19, I51. 21, 165. Landes - Induftrie =
Compt. in Weimar 13, 99. Leske in Darmftadt 12, 94-
Marcus in Bonn 12, 96, 19, 149. Mayer in Aachen 14,

/Schumanny Gebr.,

der Wi/fenfch., öffentl, JääresGtzung, Bericht üb. de
Ereigniffe, Verzeichnifs. der aufgenommnen ‚Mirglie-
der 15, 118. agogifches Centralin(iitut, Grüm>
dung def. zur Volksbildung.auf Kaiferl, Befehl, Lehr-
gegen/tände, Etatsbetrag, Directors, . Infpectorse
u. Profelloren—- Gehalt 19, 147, :

ss. .4.." Vermifchte Nachrichten

Haenels in Leipzig Zurückkunft von feiner wilfen-
fchaftl, Reife, Relulate d&tf. 20, 185. Meier in Halle
hat an Reifig’s Stelle das Fach. der klafl. Philologie =
Lit, bey der Allg. Lit. Zeitung übernommen 23, 177.
Sey/farth in Leipzig, Rückkehr von feiner wiflen{ch.
Reife, nähere Angabe u. Rafultate derf. 20, 154:

# 3 5 N ’ * + 7
eigen
_ Metzler in Stuttgart a1, 166. Oekmigke, L., in
Berlin 23, 183.  Orell, Füfsli u, Comp. in Zürice 22,
173. Perthes, Fr., von Hamburg in Gotha 13, 97. 23,
179- ‘Perther, Inft., in Gotha 14, 109, 16, 127. Ret-
chardt in Eisleben 13, 97. Richter in London 23, 181.

‘ Riemann in Berlin 16, 125. 22, 174- Rücker in Berlin

18, 143. Schmidt in Nienbur

16, 128. - Schrag in
Nürnberg 21, 1ö
n

Schubothe in Kopenhagen 22, 170.
Zwickäu 21, 167. 22, 171. Sinner.
Buchh. in Coburg u. Leipzig 13} 102. Spittler in Bafal
19, 148° Sühring in Leipzig 23, 181. Treattel u. Würtz
in London 23, 181. Trinius in Stralfünd 14, 107. Uni
verGt, Buchh. in Kiel 12, 95. Varrentrapp in Frankfourz
ae. M. 20, 157. Verlags- Compt, in Wolfenbüttel u. Leip-
zig nn 140, 23, 18L Vorländer, Buchh, in Siegen
23, 182

Vermifchte Anzeigen.

Auction von. Büchern in. Leipzig, Beierfche 22,
268. Blamenthals in Stendal Warnung Reufcher’s Re-
cenfon des Haacke. Lehrbüchs der Staatengefeh, betin
19, 152.  Caobloch in Leipzig, Verzeichnils älterer

. Bücher, fo zu verkaufen 14, 112, ' — — herabgeletz-

ter Preis von Filipprs Wörterbuch 14, 112. HFleifcher,
G., in Leipzig, herabgefetzter Preis von Fuhrmann?s
Handbuch der theolog. Lit. 19, 152: M£llner’s in Weiß
(enfels Erklärung, wegen feines, von der Redaction

‚im Intel], Bl. der A.L.Z. bekannt gemachten, an Buch-
‚bändler Niedmann gerichteten Privatbriefs, neblt Ant-

wort der Redaction- der A.L..Z, 23, 174. Nekrolog,

‚neuer, der Deutfchen. $r Jahrg. 18, 141. Rorfmann im

Bafel, herabgefetzter Preis von Mayer’s Befchreib. des
men(ch]. Körpers 8 Bde mit 6 Hftn ‚Kupfer 13; 104
Vogel, W., in Leipzig, Krüger's Ueberfetz, von Clia-
ton falti Hellenici. — erfcheint nächfte Oftermelle 13,
104. Wackerbarth’s Walhalla wird fo eben gedruck:
18, 144: 21, 168: "

 
