mm 19 ——

INTELLIGENZBLATT

ALLGEMEINEN LI

der

TERATUR-ZEITUNG

 

Februar 1829

 

 

LITERARISCHE NACHRICHTEN.

”Univerfitäten.

Auftden feben Univerftäten des preufsifchen Staats
Rudiırten { davon widmeten fFıch
wre ZELL

nn
ı1cht!er-

lem
amfte und der

dem Lehramte

 

 

       

    

 

 

       

  
 

  

 

         
    
   
   
   
   
     
  
 
 

  
  

als Verwaltung

in den als ©

is Theologen 35 3

halben + TE | 5 . & 4
Jahren rn 53252 Ss £ S 1

Dies DD = ©

AN EESSE SE] E | Eis

= EEE SEA | S 13

onmer 152008514 853 250 573 938 95 [529
Winter: 182915581 892 | 264 450 | 974 155 [667
Sommer 182:{5407) 901 327 558 [ 1062 129 [620
Winter 1832 & 506 438 | 1094 109 [64%
Sommer 851 416 | 1418 | 155 [616
Winter ; 405 518 [| 1197 | 178 [669
Sommer 445 4852 | 1152 16% [645
Winter 5% 5541 1955 1311674
Sommer 546 432 | 1295 185 4621
Winter 1822 641 | 54! | 1525 109 [685
Sommer 18251514 707 515 | 1570 1:8 1597
Winter 763 577 | 1667 1171714
Sommer 4 8 820 | 579 | 1557 941064
Winter 1824 > 878 658 | 1585 68 1695
Sommer 2827]5705]. 1855 901 60g | 1570 96 1671
Winter 182715954 1051 888 714 | 1559 z1

           

Unter dielen Studirenden waren

NE Insbelondere unter denen, die

Geh widmeten

   
  

 

überhaupt

  

waltung
Aus-

     
  

- In- | Aus-
And | länd.

 
   

Sommer 2697| 7:0[ 1524| 272] 9 226] 408 | 212
‘Winter 2876| 7438| 1499| 278 | 956| 247| 421 | 225
Sommer 2986| 727] 1485| s41 [1091 | 182] 4u2| 204
Winter 3269| 857 1085 43811178 | 197] 447 | 222
Sommer 3357| 79°] 1752| 43911154 | 149] 431 | 202
Winter 97| 896[ 1959| 506 [1195| 179] 463 | au
Sommer 308 | 807 [| 1893, 475 11971 | 1570 444| a77
Winter W187] 947. 2094| 554]1449| 1865| 475 |, 208
Sommer 4242| 903] 9250| 529 [1519| 169] 495 | 204
Winter 4452 | 1020| 2398 1611541 | 183 493 | 221
Sommer +496| 10161 2549| 648 | 1430 Wi 457 | 197
Winter +537 | 10691 2652| 68011489 | 152] 465 | a27
Sommer 4566 | 1037 [2711 | 655 128 1753| 462 | 209
Winter 4804| 1150928401 gas tıg66| a04l 4981 935

 

Die bey weitem färkfte Vermehrung fand verhält-.
nifsmäfsig Malt bey den katholifchen Theologen: wahr-
lich nicht, weil fich etwa jetzt über dreymal ınehr
Jünglinge als nur vor lieben Jahren dem geiftlichen
Stande in der katholifchen Kirche widmeten; fondern
weil immer mehr die Nothwendigkeit anerkannt wird,
überall von der Geiftlichkeit eine höhere wilfenfchaft-
liche Bildung zu fordern, als das Studium in Gyinnafien
und Seminarien allein zu gewähren verinag. Es iftda-
her die fchnelle Vermehrung diefer Klaffe der Studiren-
den ein fehr erfreuliches Zeichen der Fortfchritte des
Zeitalters in echter Bildung,

Wenn die Zahl der evangelifchen Theologen zwar
nicht in gleichem Maafse, aber doch auch in einem fehr
beträchtlichen Verhältniffe wuchs, und fich in nur fie-
ben Jahren auf mehr als das Doppelte erhöhte: fo it
doch nicht zu überfehen, dafs unfern gegenwärligen
Tagen ein langer Zeitraum vorherging, worin die Nei-
gung, fich dem geiftlichen Stande in der evangelifchen
Kirche zu "widmen, auffaltend abgenommen halte,
Was viel zu viel feyn möchte, um {in Beharrungszu-
fiande nur den gewöhnlichen Abgang zu erfetzen, mag
für jetzt noch kein Ueberflüfs feyn, wo zunächlt die
Freyheit der Auswahl unter mehren gefchickten Kan-
didateß bey Befetzung der geiltlichen Stellen wieder
zu gewinnen feyn dürfte,

Die Anzahl derjenigen, welche fich durch das Stu
dium der Philologie und Philofophie zu höhern Schnl-
ämtern vorbereiten, hat fich zwar bey weitem weniger, ,
als die Anzahl derer, die fich dem’ geiftlichen Stande
widmen, aber dach nach fehr beträchtlich, nämlich
um mehr als die Hälfıe vermehrt. Wenn auch diefe
Vermehrung in der kurzen Zeit von fieben Jahren viel
zu grofs fcheinen möchte, um den Abgang durch Tod
und Verfetzung in den Ruheftand bey den beftehenden
höhern Unterrichtsanftalten zu erfetzen: fo mag nicht
unerwogen bleiben, mit welcher Thätigkeit eben jetzt
überall der Unterricht verbeffert wird; wie hier ganze
Anftalten neu begründet, dort an den beftehenden die
Lehrer vermehrt, durchgängig aber, auch für die Mit--
telfchulen , viel höhere wilfenfchaftliche Keonnitniffe ge
fordert werden; und dafs alfo neben dem blofsen Er—-
fatze auch das Perfonal zu diefen grofsen neuen Erwei-
terungen des Unterrichts heran zu bilden ift.

Wenn die. Zahl derjenigen, welche fich auf der
Univerßtät als Kameraliften einfchreiben Jaffen, fogar
abgenommen hat: fo ift diefes nur ein Beweis, dafs
auch un Verwaltungsfache eine gründlichere Rechts

und
