Vermifchte Nachrichten:

Berichtigatig zü Haffels in Weimar Todesanzeige
in Nr. ‘25. des Intell, Bl. d. A. L. 2. 36, 286. Tzf/chir®

B.

Ankündigungen von Autoren,

Bretfchneider in Gotha, ate Ankünd, das Corpaer
Reformatorum betr. 32, 249. Faehfe in Zerbit, Lexi-
con graecum in Tragicos 34, 271. -— — Berichti-
gung in der befonders gedr. Anzeige diefes Lexicons
34, 272. ;

dns

Ankündigungen von Buch- und Kunfthändlern,

Anonyme Ankünd, 32, 252. 33» 263. 37, 301.
Barth in Leipzig 34, 267. 40, 324. Brockhaus in Leip-
zig 32, 256. 33, 264. 34, 270. 351279: 36, 287.
37, 3944 38, 312 40, 328., 41, 336. Brönner in
Frankfurt a. M. 38, 309. Dieterich, Buchh. in Göttin-
gen 34, 269. Duncker u. Hamblot in Berlin 41, 335
Ernft, Buchb. in Quedlinburg. 32, 256. 33, 264
Fleifchmann, Buchh, in München 34, 269. 36, 288
371 303. 40, 327. Focke in Leipzig 36, 287. From-
mann in Jena 36, 287. Göfchen in Leipzig 34, 271.
Hahn, Hofbuchh. in Hannover 32, 253. Helwing, Hof-
buchh. in Hannover 32, 255. Hendefs in Cöslin 34,
251. Henning m Greiz 37, 303. Hermann, Buchb. in
Frankfurt aı M. 32, 254. 34» 270. Hölfcher-in Cob-

ner’s Verunglimpfung im Hesperus von Leipzig. aus
dal et überfchäret a. faßlt Schon vergellen fey 33 262.
Vogel’s zu Glogan gusgeftellte Preistrage 33, 260.

A

Jenz 33, 263. Keffelring. Hofbuchb. in Hildburghau-
Feni34, 271. 37, 391° Kollmann in Leipzig 37, 302-

e, C. W., in Darmltadt 40, 323. Löffler in Mann-
heim 32, 253. 33, 264. Perthes, Frv, in Hamburg
32, 255. 34, 269. Ragoczy. Buchh. in Prenzlau 34,
272, Schüppel. Buchh. in Berlin 32, 254. Schwetfchke
in Halle 32, 250. Schwickert in Leipzig 37, 302. Weid-
mann, Buchh. in Leipzig 41, 335.

Vermifchte Anzeigen.

Liebig auch Enders in Prag ff. Verkauf von Bü-
chern — Ruback in Magdeburg, v. Liechtenftern's At-
las der Militair - Geographie von Europa, 2tes Blatr,
40, 328. Schwetfchke in Halle, das Corpus Reforma-
torum, deffen Einrichtung u. Subfeription betr. 32,
250. Spehr in Braunfchweig, wegen v. Buffe's auf-
Fallender Prüfung feiner Principien des Fluenten-
calculs in der Leipz. L. Z. 37, 304 Verkauf von Bü-
chern, Oelgemälden, Kupferftichen, Münzen u. Me-
daillen um [ehr billige Preife 40, 328. Wilke in Halle,
Aufforderung an die Inhaber zur Zurückgabe der
durch den verft, Erfch an Ge verliehenen Bücher aus
der Kgl. Univerfitäts - Bibliothek 35, 279.

 
