Hoefer in Berlin 7, 50.

Hoffmann in Jena 40, 324

Hoffmann von Fallersieben in Breslau 7, 51.

Holtiur in Utrecht 40, 825.
Huschberg in München 40, 8%,

OL
Jaubert in Paris 37, 801.
Jsensee in Berlin 587, 30%
Jünken in Berlin 87, 802,
X,

Kachsmann in Wien 40, 801.
Kaiser in Darmstadt 40, 524. °

— in München 37, 804;
Kanne in Münster 40, 825.
Klemm in Dresden 7, 51,

vw. Klenze in München 40, 328.
Kluge in Berlin 85, 226. 287 (286).
Anobel in Breslau 55, 286,

Koepke in Berlin 7, 49,

Kortum, Dr. med, 40, 324,

Kraft in Wien 40, 321.
Krannichfeld in Berlin 40, 324.
Kreyfsig jn Dresden 40, 822,
Kronstırand in Stockholm 37, 500,
Kuczkowski in Wilna 40, 526.
Kufahl in Berlin Z 50.

Kugler in Berlin 37, 802,

Kunıh im Berlin 85, 287 (286).

In

Lamartine in Paris 7, 5%,
Tambruschini in Rom” 87, 302.
Lammers in Erlangen 37, 302,
Lamont in Bogenhausen 40, 324,

u. Lebzeltern- Collenbach in Wien 40, 321.

Ledebour in Dorpat 35, 288. (2587).
Lehnerdt in Könlgıberg 7, 52,
Lepsius in Naumburg 7, 49,
Lichtenstein in Berlin 40, 824.
Ling in Stockholm 40, 825.
Lobeck in Königsberg 7, 49.
Loebell in Marburg 87, 802,
Loreye in Rastadt 40, 823, }
Loweskij in Moskau 7, 53. 40, 6.
Lubbock in London 7, 5%

Lucas in Königsberg 40, 821.
Lyell in London 7, 52,

M,

v. Madaiin Halle 85, 286.

v. Maier in Dorpat 7, 51.

v. Maltıttz in Berlin 7, 51.
Manec in Paris 537, 802,
Marheinecke in Berlin 85, 285,
Mayer in München 87, 302.
©. Nonsehach in Berlin 7, 50,
Micali in Florenz 7, 49, 51,

v. Miltitz in Dresden 40, 328.
Mittler in Heidelberg 7, 52.
Mochler in Tübingen 87, 301,
Moeller in Münster 40, 5324,
Moll in Utrecht 40, 823.
Müller in Gielsen 40, 322.

= in Göttingen 85, 287 (286).

N:

Nadermann in Münster 7, 49,
Naegele in Heidelberg 7, 50.
Nicolai in Berlin 40, 325.

— 19

0,
O'Etzel in Berlin 7, 49,

P,

Panse in Weimar 387, 301.

Parrot in Dorpat 85, 288 (2987),

Pawlow in Moskau 7, 53, 40, 926,

Pelt in Greifswald 40, 825,

Pertz in Hannover 37, S0L

Petrter in Wien 40, 821,

Pfeil in Neustadt Eberswalde 7, 49,

Phillips in München 40, 824.

Pichler in Wien 40, 821,

Plana in Turin 7, 52,

Pokrowskij in Jaroslaw 40, 326.

Poplinski in Lissa 7,52 .
Pouqueville, auf Reisen in Griechenland 7, 51.
Prunelle in Vichy 40, 821,

R,

v. Rafmann in Wien 40, 322,
Rathke in Dorpat 35, 286.
Raupach in Berlin 7, 49,

Redl in Wien 40, 821,

Redslob in Leipzig 40, 328,
Reich in Leipzig 40, 828,
Reicha in Paris_ 40, 5825,

v. Remyiin Wien 40, 321,
Reifsmann in Würzburg 40, 925,
Reuvens in Leiden‘ 7, 50.
Richarz in Würzburg 35, 26,
Richter in Leipzig 40, 823,
Ritschl in Stettin 7, 49. .
Rommel in Cassel 7, 50.

Rosen in London 7, 50,

Rofs, Capitain Sir John 7, 52,
Rottenberger in Prag 7, 52,
Roux in Paris 87, N
Rudhart in Bamberg 40, 924,
Runge in Bromberg 7, 49,
Rust in Berlin 85, 287 (286).

S,

Sack in Berlin 7, 49.

‘Sander in Wilna 40, 826.

Schadow in Berlin 7, 49.

Schaller in Wien 40, 8321,

Schaubach in Meiningen 35, 288 (287).

Schelling in München 35, 286,

v. Schlegel in Bonn 7, 49,

Schmitthenner in Darmstadt 40, 82?,

Schriftsteller denen der Kaiser von Rufsland. Orden verlieh
s. Verzeichnifs derselben

Schroeder in Upsala 37, 501. 40, 826,

Schultz in Berlin 85, 287 (286).

Schulze in Berlin 7, 49.

Schumacher in Kopenhagen 537, 300,

Schwabe in Dessau 7, 8.

v, Siebold in Göttingen 40, 822,

Sieffert in Königsberg 7, 52.

Sniadecki in Wilna 5, 53,

v, Soden in Wien 87, 802.

Sprenger in Wien 40, 321, vw‘ eG

Stachochaski in Krakau 37, 901,

Scffen in Berlin 85, 286,

Steinheil in München 40, 524,

Stoll in Arnsberg 7, 49.

Stolzenthaler in Linz

Straufs in Berlin 7, 49.

Streckfufs in Berlin 7, 49,

v, Struve in Dorpat 7, 51.

Stischepkin in Moskau 40, 326.

Stschu-
