Anction der Münter’schen Müux- Sammlung in Kopenhagen
75, 616,

1 Büchern in Leipzig 78, 640.
— Yon Büchern in Leni, Kriegel’sche 17, 186,

— von Büchern in Marburg, von Gehren’sche 14, 112. ı
Aue in Altona, Verlag 58, 478,
B.
Balzı Buchh, in Stuttgart, Verlag 2, 15, 25, 207, 50,
241. 31, 255. 82, 264.
Barth in Leipzig, Verlag 5, 39, 6, 47. 7, 63. 8, 64
‘9, 67. 11, 88. 17, 185. 1%, 189. 20, 157. 25, 205.

38, 309. 50, 414. 51, 428. 52,429, 71, 582,
Basze in Quedlinburg, Verlag 57, 470, 58, 479. 59, 488,
60,
- ärtner's Buchh, in Leipzig, Verlag 6, 47. 7, 55.
Bin ai, 265, 82, 268. 98, a 77, 85, 286,

51, 424. 52, 430, 55, 440. 54, 447, 55, 454. 57, 469,
475,
Baker Buchh, in Or Yinburg, Yorlagı 88, 810,
Bethge in Berlin, 588, 72, 591,

oR, 71,

Bibliograph, Institut in Hildburghausen, neue Kupferstiche
- 70, 575.

— Verlag. 67, 547. 70, 575,
EBlaesing in en Verlag 9, 70.

” non Boeckeren in Gröningen, Verlag 10, 78,

‚ Bornträger, Gebr, , in Königsberg, Verlag 14, 110,
“ Breitkopf u. Härtel in Leipzig, Verlag 9,72. 66,

Brockhaus in Leipzig, heryntergesetzter Preis der Schrift: ,

Fefsler's Geschichten der Ungern 66,

— = heruntergesetzter Preis der
Horn, von Tieck u, Vofr 65, 596.

— — Verzeichnifs sche” im Preise heruntergesetzter Bü-
cher 67, 552, 70, 576, *

— —- Verlag 9, 7L. 10, 78. 22, 188. 23, 191. 25, 206.
84, 280. 88, 810. 48, 350. 4+, 359. 47, 391, 64, 527.
68, 559, 69, 568, 71, 582, 7%, 59%

Brodhagen, Buchh, in Stuttgart, Verlag 20, 159,

Broenner in Frankfurt a, M., Verl , 519.

Brügel in Ansbach, Verlag 30, 245.

Bureau, le, du Tresor de Numismatique et de Glyptique A
Paris 26, 213.

CC

Ver] 66, 548,
fa eben Verlag 48,
e u, Leipzig, Verlag

Cnobloch in Leipti
. Creutz. Buchh, in
Ureuzbauer in Carls

348, 71, 581.
57, 468,

D.

Deuerlich in Göttingen ‚- Verlag 0, 246,

Diechl’s N Pral gabuckh. in  Dotmlatadt, Verlag 9, 69, , 0,
150. 40, 828, 48, 595,

Dieterich, Buchh, in Göttingen, Verlag 13, 94. 43, 847.
48, 396, 67, 550. 76, 628,

Doerffling in Leipzig, Yarleg 10, 77.

— — #8, auch Hermann. Buchh, in Frankfurt a, M,

Duncker u, Humblior in Berlin, Verlag 18, 148.
71, 579, 72, 588. 75, 611,

Dürr in Leipzig, Verlag 57, 470.

Dyk. Buchkh, in Leipzig, Verlag 5, 24.

68, 513,

E,

Ehwert in Marburg, Verlag 14, 111. 57, 470. 62, 506.

Engelmann in Leipzig, Verlag 5, 87. 38,

Ensiin (Ferd, Miller.) Buchh. in Berlin 29, 189, 48, 994,
7, 549. 78, 639.

Expedition der Naturfreunde in Leipzig, Verlag 12, 95, '

Expedition des Schreber, Säugthier - u, Erper, Schmeiter-
lingswerks in Erlangen, Verlag 72, 589, .

544,
Shakspeare, Werke von

7, 56.
: — — Verlag

‚Frommann in Jena , Verlag

1.
Ferber in Giefsen, Verlag 1,7, 18, 141, 48 505
72, 590.496, 619. Te A040, 6 0,
Fischer u, Fuchs in Leipzig, her. zter Preis: .
die slchs. Dieksfonen DAAD Sn Praipi- Bauer
zn Verlag 54, 448, ;

‚ Fleckeisen, Buchh, in Helmstedt, Verlag 68, 618,

Fleischer, Fr., in Leipzig, neuer Catalog vorzüglicher , bei
at habender, engl. , ital, span, u. andr, klass. Werke

bei ihm erschienene neueste Englische Literatur 42,

— — Verlag 5, 3%. 18, 101.
72, 567. 95, 615, 76, 620.
Fleischmann in München, Verlag 57, 467, 658, 478, 59,
487, 60, 496, 61, 504, 77, 632. ”
Focke in Lei Ver! 896,
Fort in OP Verl? at
43, 348,

42, 344, 50, 415. 58, 479.

G,

Garthe in Marburg, Verlag 52, 431,

a in Halle, Verlag 10, 79. 15, 120. 70, 573,
Geisler in Bremen, Verlag 2, 15, 4, 81. 27, 228, 60, 412.

Geograph, Institut in Weimar, Verlag 38, 269,

Goedsche in Meilsen, Verlag 5, 84, 6, 45, 17, 136. 23,
191. 44, 858. .

Goeschen in Leipaig, Verlag 2, 16. 25, 208, 27, 223. 48,

595, 52, 432, 65, 538, '

H,

Hohn, Hofbuchh. in Honnover, herabgesetzter Preis des Hein-
sus. Wörterbuchs der deutsch, Sprache 48, 893,

Verlag 20, 1583, 48, 593, 55, 453, 67, 551.

Hahn, Verlagsbuchkh. in Leipzig, von Schumann in Schnee.
berg käufl, übernommenes Verlagsrecht von Forcellini
Lexicon — 4 Tomi, herabgesetzter Preis 44, 860,

— — Verlag 8, 28. 48, 896. 55, 454, 57, 471.

Hammerich in Altona, Verlag 67, 550, 75, 618, 76, 620,

623. 77, 682. 78, 638, 640, ;
Harımann in Leipzig, Verlag 8, 68, 9, 65, 72. 10, 78, 78,
12, 9%.
Hail’in Darmstadt, Verlag 55, 456,
Heinrichshofen in Magdeburg, herabgesetzter Bücher - Preis

14, 109, 15, 118,

Henning: u, Hopf in Gotha, Verlag 18, 144. 67, 550,

Hentze in Breslau, Verlag 67, 551.

Herbig in Berlin, an die Subscribenten auf Schleiermachers
Werke 72, 592,

— — Verlag 66, 541. w
Herbig in Leipzig, an sich gekaufter Verlag von Lipenti
Biblio:h, auetore Madihn; herabgesetzter Preis 62, 512.
Hermann (Doerffling.) Buchh. in Frankfurt a. M., Verlag
Di 77. 11, 8. 2, 184, 82. 63, 44, 856. 70, 574 71,

Hermann u, Langbein in Leipzi ’erla 525,

Heyder in Erlangen, Verla Re 89, 8 Ci

Hofbuchh, in Rudolstadt ,  Werlig 18, 108.

Heyer, Vater, in Giefsen, Ha 29, 239, 80, 245. 57,
467. 472. 58, 476, 480, 59, 457. 60, 496, 61, 504, 62.

508, 63, 517.
Hinrichs, Buchh, in Leipzig, Verlag 18, 141, 144, 50, 415,
447.

415, Sı, 425. 52, 432, 53, 458. 541,

Hoelscher in Coblenz , Verlag 43, 851.

Horvath, Buchh, in Potsdam, Verlag aA 66, 548,

Huber u, Comp, in St. Gallen, Verlag 0, 155. 34, 279,
; 4 J,
