em—— 21
IL.
Register

über das

INTELLIGENZBLATYT

 

a) Beförderungen und Ehrenbezeigungen.

4. D:
5 in St, Petersburg 47, 377. Dahl in Orenburg 76, 620.
in Tipsaia 47, h Danneil in 2 76, 61%
in Bernburg 838, 6 856, 697, Danz in Jens 92, 75
x in Berlin Saar E28 We v. Dechen in Berlin 92, 750.
ısch in Berlin 883, 676, . Delbrück in Halle 86, 697,
in Leipzig 83, 674, Dieffenbach in Berlin 25, 206.
ns in Darmstadt 5, 86, vn Dieiriehatein in Wien 47, 879 83, 674.

‘in St, Petersburg 765, 620, 92, 750,
Lin Heidelberg 83, 674,

£.
B. Ehrenbezeigungen s, mau auch die folgende Abtl, dj Berlin,
. . ; Ordensfest - Feier.
rin Königsberg 76, 618, Enke in Leipzig 5, 88.
vin Odessa 7b, 620. Erman in Berlin 47, 877,
xin Wien 47, 878, Eyssen in Frankfurt a. M, 76, 618,
ızkij in St, Petersburg 76, 620
‘arten - Crusius in Jena 76, 618.
‚artner in Wien 92, 751, F.
in München 38, 674,
ı Freiburg 76, 612. Fechner in Leipzig 92, 750,
shij in St. Petersburg 76, 620, . HFefster in Saratow 76, 619,
in Ko anhagon ZEN 7 A#ischer in Jena 92, 750,
ı Breslau 47, 378. — in St, Petersburg 5, 86,
n München 383, 674. Fitzinger in Wien 86, 697,
ıhard in München 83, 674. Foerster, Hofrath 76, 620,
aw in Stockholm 47, 829. Foertsch in Halle 47,878,
in Berlin 86, 697,, v, Franck (gen. Laroche) in Berlia 47, 879,
nann in Bernburg 88, 673, Franke in Halle 5, 85. ;
‚in Leipzig 76, 618 Freymark in Posen 5, 37, h
‘in Bonn 47, 879, Fuchs in Rapperschweil 25, 207.
zin Köln 92, 251. . - Funk in Magdeburg 86, 677,
her in Rostock in Sr
ı Magdeburg 6. ; ; N
in Berlin 76, 612. G.
Dad 697, v. Gogern in Darmstadt 5, 36.
bach in Darmstadt 5, 86. Gerhard in Berlin 47, 877,
er in München 92 750. . Germar in Halle 86, 697.

neider in Gotha % 205. Giesebrecht in Prenzlau 25, 206,

Gotsch in Lübben 46, 866,
xM DU oter Sn Graevell in Ogrose 5, 88,
€. ; H.
in Sol aif 76, 617. v. d. Hagen in Berlin 5, 36, 47, 377:
in Neapel 5, 38, Hagen in Königsberg 83, 675
un Berlin 88, 674. Hahn in Breslau
6 in Paris 619. vw. Hummer in Wien 76, 618,
ıbeau in St, Petersburg 92, 750, Harl in Erlangen 5, 38.
n Paris 92, 250. Hartig in Berlin 5, 36, 76, 619,
in Göttingen 385, 673, Hasper in Leipzig 5, 38,
in St Petersburg 20, ‘ Hassing in St. Petersburg 76,619.

Z. Register. Jahrg. 1854. F Haude
