——
-Erpedition der A. L: Zı inHalle,"Berichtigun, Di ’Mei-

nungen in Betreff der Ergänz Biiner an zur As 5 161,
— des Naturfreuäges 4 in Leipzig 165,7 5880
N . ı “ F. « ii . Rn ' a
‚Ferdi in Giefsen, Verlagsb. 14, 105, w 881. 71, 588.
. 1
° Fischer u. Fuchs in’ Lei ig, K
 Fieckeisen, Buchh..in Hals chk Cru "64,

Fleischer, E., id Leipzig, herabgesetz, Preis’ oh ee
‚doctrina christ. cur, Su 8, at. 7
. > ad Sol AT fon Verla CM . nn x 6, fr, 21, 168, ‚2,

1. 7

Fleischmann 5 in München‘ Na gler’s neues AD. Künstler- Le-
xicon auf Subscript. 66, 5

— — Verlagart. 388, 715, 2,94. "767,

Flemming in Glogau , Verlag ‚3, - UM
Focke in Leipzig, Verlag 7

Franzen u. Grofse in dead Verla ir Hit
Frommann in Jena, Verlagsw. 57, 3 504, ‚64, 525 Sy

6.

Garthe in Marburg, Vetlag- 68, 557,

Gebauer. Buchh, in Honor ei
49, 398, 87, 663. 88, 718,

Gerhard in Danzig, Verlag 47, 388,

al, if "97; 200,

: Gerold’s Buchh, in Wien; Verlagsb.) 88,4 477. 60700.

Glaser in Schlensingen, Verlag 61, 503, 1

Oofdtne in’ VI Tins Verlag '9, A ws %
oeschen in Leipzig , Verla sw, 148, 220
63, 516. 80, 651. 18, 108, 2%

* +Grimmer. Buchh:, m Dresden, Verlag 14, 32.00: 24 iM :

| Hoff

Groos, Gebr, , in a: Freiburg, Verlag 48, 891,

«

“HR. + 5 ; zz

Habicht in Bonn , Verlag ' 86, 295, /

"Hahn: Hofbuchh. in Hannover‘, Veklagsehr) 26,215, 4,
825. 84, 686,

— Verlagsbuchh; in Leipzig, Verlag ‚51 ‚ 415.

Hallberger, Verlagsbuchh, in "sinttgart Verlag. 7 74, 608,

Hammerich in Altona, Verlagsw. 6 45. 29, 289.
77, 681.80, 653, 81,663, 82; 669. Be, u

Hartleben in Pesth, ‚Verlag 88, 719. 91, 748.

Heinrichshofen in Magdeburg, hera ge400E, Preis © 46 Feng.
Museums für Religionswiss,

— — in Magdeburg, herabgesetz. reis des Mi ats von
Roechr , Tele ME Sera » 232. » 416,”

— — Verlagsart. EN

erlag; 8, 17.19. 4,81, X

Hennings in Neifse, 14, 1 106, Ma 68, 440

‚dierbig' in ‚Berlin Year
58, 479, 76, 628,
“Hermann. Buchh., in Frankfurt a. M., Verlag 6, 47. 58,

Hermann u. tale in Leipzig, Verlag, 51, 411. 415,
ET Oh, Se0r im Garizgn. zu verkau-

ı ‚Herald in Hambnrg,
fenden Mineral ya "Da BO
Hi Verlagsbuc in rmata er
Hoyer; A in Giehen, Verla Klare kn HEN 8,
Hinrichs, Büchh, in Leipzig, Verlagsschr. „40.6, 47.
199. AP 48, 890, 90. 249, 308. 50 "4 le za
581. 72, 591. 80, 650, 655," Sr 662 HA
Hirschwald in Berlin, Verlag 53, 440. 55, 454.
Hofbuchdr, in Altenburg, Verlag 38, 18.
A A Ch

15V —.

{! Huber u. Comp. in St. Gallen, Verlag 18, 142,

\

Mundeiker , bi Feierstunden , 2te Ausg.; auch: „Stunden
der, Andacht 9 u. 10r Bd. 64, 526,
4, L, Z, Register, Jahrg, 188%, -— m

Jaeger, Bu

Lampert, Buch 2 Masikandl in Gotha: > Weg.

Mylius in Berlin, "Verlag 80, 649,
be —— .

WE a

*

I I.
a. Mi; V

CR ww! SEHEN CE
Induc Hier om )

Institnt Di Lig n W Year 8 Ve de
stitnt ,‘ geoßra € fi Hhifs
vorzüglichsten Landkarte DH 87; 7 Teen . .

&.

Keyser, Finde in Erfurt, Ye 1
Kilnkha in Leipzig, ‚bh on si Preis von
Dactri 4 er Dean and 55 46. ;

— herabgesetiter Pfeis Me Eckart
des [ArEE He ts‘ 65, 5536. Gyschf hichtstaföln
—-— Jerlag.

Koi in De Sfrgent 18 Ua 79)! 691; = 758.

N in Lei 8, Verla AM 96,
Krieger in Koran) erlag 40,

Kronberger u. Weber in Prag, Verlag 28, 229,
Kümmel in Halle, Verla ssphr.. 1 445, Br 565, ®
Kummer in Leipzig; „Vorlag.

Kunze in Mainz, Verlagu©4, ; N

‚Pat ‚A pe E, eu dm

Landes - Industrie - ompt. in Weimar, Verlagsw. gi 296, '
37, 299. 40, 524, 41, 883. 85, 698, *

Lanz in Weilburg, Verla 14, 109.

Lehnheld 4 in Leipzig, Y exlagsatt,. ‚6,45, ‚49, 898. 51, 413.

Te ID in Darmitddt,_ Yöhlgäkdiger Schnlatläs 3 Bene Aufl,
Er Ti N erahg@ölziar. Preis von Reinhold’s Wörterhuch der’
“ Kriegskuhstsprache '64%, 528,

— — herab d . .
er] 8. reis der allgem, Kirchen + u, Schulzeitungs

Sahg: Freie Ara FVFedehind, Anleit, zur ‚Börstver-

— —

ywaltung.
=’ SZ Verlägswerk@! 1% 95.18, 10%, 14, 106, NE we
‘4419. 16,125, ' 18,141. 21, 167... 80, 28 A578
v SE Ws 6.9, 75, eis. 76, 622,” A 3
N f 1 “65, 585, 540. 558.

70, 575, 71, 584. 66, &, HM

= Verzeichnils von neuen Jangcharten 14, 1,
Leuckart in Breslau, Verla
Liebeghind in Leipzig,. Verlag 87 87, 71 1: r
Lippert in Halle, atıs freier Hand zu verkaufende Ser

u. Sortiments- Buchh, daselbst 46, E8e 48, 839% ie Y-
Loeffler in Mannheim, Verlag 84, 27
Locflund in Stuttgart, En 87, 709

Zogien in Berlin, Verlag 4 ES

Lorleberg in Aschersleben, Verlag 39, 820, nn ee

M; i
4 20 HWO Na

‚84/247, do ANA
MoxurG
Ss

Verlag a '
. Breslau, Verlagsb, Bei ee A608, 190,
Metz in Dermatadta | Verlag ag, 43, FR tele u
Meusel,uy Sohn in Coburg; Verzeichnifs von. nach! helze
al setzten, wohl£, Preisen zu ve hanlenden, Büchernu48, Mit
#yer-\Hofbuchh: in Lemgo, Verlag: sb, 42,341: 451,
üller u, Comp. in Amsterdam, Verl ag 28, 188
+ Buchs) Kunst a, Musikahenhandl.in Ralda, fake
> othay7 69: Yerzeichnife der hei‘ ähm mit hi goselz-
vH Preisen gebunden zu habenden ehe 25, 216,
— — 10tes u. 11s Verzeichn, bei ihm zu habender gebunde-
ner Bücher 75, 616.

Maucke indeme he
Mauritiusun Gr vd

N.

Ci
