8. —————

Haude in Plaskow 76, 6%0.
Hausen, Professor 47, 878.
Hecker in Berlin 47, 877.

Heeren in Göttingen 88, 675,
Hefter in Berlin 88, 673.
Heine aus WER 5, 38.
Held in Breslau 25,

Helmke in Stargart 76, 618, -

Helwing in Berlin 25, 206.

Henderson, Astronom am Kap 76, 618, -
Hermann in Marburg 5, 96,

Hesehiel in Halle 76, 619.

Hinrichs in Hambur, 7.

Hirschhausen in Reval 76, 620,

Hoffmeister in Köln 25, 206.

Hufeland in Berlin 5, 205,
Hupfeld in Marburg %, 697.

J.
Jüngken in Berlin 47, 877.

X.

Kaemts in Halle 47; 377. 86, 697.
Kaup (mit dem Beinamen Merck) in Darmstadt 883, 676,
v, Kayser in Augsburg 76,

Kayser in Darmstadt

Kierulf in Kiel 76,

Kirchner in Jena 5, 82.

Klenker in Preiburg 76, 620,

Klüber in Frankfurt a, M, 25, 205.
Kniashewitsch in St, Petersburg 76, 620,
Kvenig in Eutin 83, 675.

Koellner in Göttingen 92, 752.
Kolokolaw in Tanbow 7%,

Kopitar in Wien 47, 879,

Kupp in Hanau 76, 619.

Kretizschmer ın Marienwerder 25, 20,
Kuchn in Leipzig 5, 37.

Kuestner in München 92, 250.

Kupfer in St. Petersburg 76, 620.
Kutschoffski in Wilna 5, 27.

”
L,

Laroche 8. v. Franck,

Lebrün in Paris 76, 619.

Lehmann in Hamburg 5, 37. +
Leviseur in Bromberg 92, 75%

Linde in Darmstadt 5, 36.

v. Lindenau, Kgl. Sächs, Minister 5, 36,
Linderer in Berlin 47, 378

v. Link in München 88, 674,

Lisfrane in Paris 5, 37.

Lochr in Gielsen 5, 37,

Luden in Jena 92, 250,

M,

Maciejorwsky in Warschau 5, 8.
Magnus in Berlin 47, 877.

Maithael in Dresden 47, 519.

Matthias in Berlin 86, 692.

Matwei Baikow, s, Baikow.
Maurenbrecher in Bonn 25, 207,
Melartin in Helsingfors 5, 56.

Meyen in Berlin 76, 617,

v. Meyendorff in St. Petersburg 92, 752.
Meyer in Halberstadt 88, 675,

Micaki in Tlorena 76, 619,
Minutoli in Berlin 88, 678.
Maconochie in London 5, 937.
Mosengeil in Meiningen 25, 205.
Müher in Berlin 76, 617%,

— in Göttingen 88, 628. zz
Mynster in Kopenhagen 76, 617. 9, 750,

N,

v, Nettelbladt in Rostock 76, 617:
Nicolai, Kreisphysions 76, GIB.
Nicolovius in Königsberg 88, 675,
Nitzsch in Kiel 76, 61%.

Nobile in Neapel 5, 88,

0,
Oluffen in Key h 878,
n DD,

Osann in Ber

P.

Peters in Hang 25, 207.
Poggendur ff in Ber in 26 SE

Preufs in Berlin 47, 878, 76, 618,

Q.
Quetelet in Brüssel 47, 578,

R.
Rarnke in Berlin 47, 37%.
— in Quedlinburg 86, 697.
Raynouard in Paris 76, 620.
del Re in Neapel 5, 88,
Aeinke in Münster 76, 620.
Pheinwald in Bonn 76, 619.
Hüicherd in Paris 26, 206.
Rirnaecker in Halle” 86, 697,
v. Ringeis in München 5, 38,
Ritschl in Breslau 92, 750,
v, Roeder in Bernburg 83, 673.
Rochs in Weimar 25, 206,
Rose in Berlin 76, 61%
Rofs, Capitain 76, 618,
Aossi in Paris 76, 620,
v. diouvroy in Dresden 92, 751, ,
Roux in Paris 25, 206,
Ruemker in Hamburg 25, 207,
Aust in Berlin 3, 674%

S.

Salımann nn ne pfen hal 25, 206.
Sayger in St, Petersbur, , 6%0,
Schmidt in Halle 86, 8.
Schoeler in Danzig 25, 206,
Schoenborn in Schweidmitz 5, 87,
Scholz in Breslau 76, E17.
Schueler in Jena 25, ;
Schultz in Berlin 76, 619,

Schulze in Jena 5, 35,

Schwarz in Heid: erg ax 617,
— in Jena 5, 36, 2 .
Schweigger in Halle 697.
Soribe ın Paris 92 168.

- Seebode in Hildesheim 83, 674.

Seuf-
