‚Tirkbinden., J. As Matrikel 6fwer

 

 

 

#

dem "af Svea Rikes Ridder-
fkap och Adel. Hi, 337...

Ziehm , J.,S. Beytr. z. prakt. Bearbeit; 3 feyartäglich, Evange-
lien, 3 Lief. T, 387 2.3 Ließ IV, 586. 7 u

—— A Mafhaicht u, Befchreib. v. d, Schulehrer'- Seminar
Ss z. Caflel, „6790 7

— —, F. Vaterlehren u. Vorfichtsregeln üb. Kenfchheit: IT, 57,
Feichardt‘, I, F. mufikal. Almanach f. 1796. 1, 5924 f
w. Reiche, .J.-C. E. Bayreuth. II, 353. s
Beichel, .C. R.' biblifche Wahrheit, v.“d. Erkenntni(s Gottes,

1,23. 4 5 Ce
' Keichshofrach, d., in’ Juftiz -Gnaden @, ‚andern Sachen, ‘3 B.

IV „769, f X n
Reichstags Temanach auf 17964 IV, 358. Y
Beil J..Ch. memorabil. clinicor; medico -pract, 4-Fafe, 1V, 42.
ABeimarus, J.H, A. neuere Bemerkung: v. Blitze. 1, 73.
Aeinhard, F. V. Auszüge a. einig. i. J..1795 b- Evangel. Hof-

gottesdienfte z, Dresden gehaltnen äigten. 11, 32.
Predigt. i: J. 1795. ‚b. d. Churf. Säch(. ‚Evangel,
Hofgottesdienfi& z. Dresden gehalten? 111, 549. 3

„=. —» C. zwey Schaufpiele. IIl, 526,

Reife e. kurze, in Welitindien. /JI, 150, . 1

>— Sn Tießänders V. Riga ‚nach  VWWarfchau "ete,' z=-6 MH.
"MT, 361, zw $ ; . Ss

— —„, launige, durch Holland. 1.2B. I, 286,

— — nach Wien, 1, 326. E 7

“ — —v. Mainz nach Kölla, i, Frühjahr. 1794. TI, 623

— — v. Paris nach Corfika, a, d.-Franz, v. Fr. Schül%, IV, 219;

Reifen durch den gröften u. wichtigft, Theil ‘Frankreichs im 3
u, 4« Jahre d. Revolution, IV," 219 N

— —5 kl, durch ;e. ‚Theil 'v, ftalien, Frankreich u. England:

1, 67.
a. heller ins Thierreich,‘ IV, 32)
— — u. fonderbare Schickfale.d. Ritters /a,Salle./ IV , 408
— — vor d. Sündfluth, H, 721. S :
Reitz, F. W, Vorlefung. üb, d. ‚römifch; Altherthüämer "nach
) Oberlin. IV , 210. * “ 8
Religionsgefänge, chriftliche, f. d. pre yfchüle in Leipzig.‘ UT, 22,
eReligione- u, Sittenlehre nach d, Vernunft u, Offenbarung,
„8390 us 2 Ar
Remer , J. A. Handb. 4. ältern‘Gefchichte,: IT, 598,
Rendezvous, abentheuerliches., ı-B. II, 51. e
Eepertörium. d. beit. Auffürze' a, .d, neueft, deutfch, Zeitfchrif:
ten. IE, 280. * A KR
— —, —, neues, (elıner u, rarer Bücher, 1 St. I, 70
R#s, JM. Lehrb. d. Chriftench. £ Kinder u. Männer. TV, 655
Kettungsmittel, wohlgeprüffe , fichere u. (chleunige, auf Erfah-
A zung gegründete Hülf u, -£, verunglückte Perfonen,
‚ 615. +

” Retziüi, A, J.-Florae Scandinaviae prodromus, II, 56,

Baden] IL. MHandbibliochek £, Kinder u, ihre Lehrer, z BZ
r » 137- :

Bevifion, d. vorzüglichft, Schwierigkeiten in d, Lehre v. d.
N Elektricität. III, 437. n
Keygen »G. d, Befchaffenheit d. Witterung in Danzig, 2 Th.

+ 85
‘Bibbeck , I. G. einige Predigten in Hinlicht auf d. Geil u, @,
Bedürfniffe d. Zeit u, d. Ortes, IV, 184.

Riebent auf yieljährige Erfahrung gegründeıe Anleit. z. Tabaks-
bau. 1, 351.
Bichters die. III, 708,
Richters C.S. Aweitung z. gut, Pferdezucht u; Wartung, IT, 56,

— —, A. G.-chirurg. Bibliothek. 13B, 2—4 St. 17, 565-

— —, K, R. chriftliches Lehrb. f. Katechumenen. 1, 56.

= — — Kommunionbuch f, Freunde u. Verehrer Jefu,
nebft.e. kl. Gefangbuch, IM, 134.

“ — — Predigt am erlten 100 jährig. ‚Jubelfefte  d. Köll-
nifch. Vor(tadtkirche in Berlin, II, 383.

— —, C. F. Predigten üb. d. Sann- u. Fefttagsevangelien.
W, 516,

Küieger} REM d. Geilt unfers Zeitalters. 1795. Jan. — April.

1, 381. X x
Auwethal, JG. hiftbf, and moral Mifcellauies, x Vol IT, 176,

)

‘ Rınold, od, d. Mahler f. menfchliche Herzen,

Biesethal, 3.1.14 Küche; öu‘ Tektnre amufante 64 ine
pour la Tuner 2. Tr, 976. a Anrucüve
1 ' lectures And ER the
fement of young people, N
'Rindvieharzt . ‚neuer, 50 ws

EN inffruction and amu.
IL, 100, a

1 d cl rzen. IV, 414.
Rifsler , J. hiftor. Auszug a. d, Büchern d, Av Teß, ı—3 Th.
1

V, 474: :
Ritter, d., We Feftenburg, IV, 46%, : Ps
Rittergefchichten, Erzählung, u. Schwänke. 2, B. T, 208,
Ritterfcenen u. Mönchsmährchen. 1.2 B. I, 748. Sn
Röber , F, A. Beytr, z, Erkenntnifs d, Natue no. Heilart d, Köollers
) .d. Pferde, J#1, 71. # *
Robertfon, W. Galch, d, Regierung Kaif. Carl ‚Y., überl, r.
4 er..". 2:B. IIT, 408. Re »"
— — —, -D._ Reife’ durch‘ d. Infel Man, «11, 148,

#&. la Roche, ’S, Briefe an Lina als Mutter. 2B. I, 6,
— fchönes Bild d. Refignation. 1, 470.
de Rochow, Fr, Eberh. l’Ami des Enfahs, / 1, 688.
za ichtigungen.. 1. 2'Verf. IT, 433.

A, Kinderfreund. I, 688. WA
Aid; Lief.?T, 317.

ing, JH. allgem. Wörterb. d. Marine, 2
Roland d, Betrag v. Frankreichs auswärtig, Handel während d;
‚erften Hälfte d. J. 3792. 11,556. - je
Taiwan N N a 1, 32:6, ieh Abıtı. z; v
‚Aömer , Ch. L. chirurg. Arzneymittellehre. 4 II; 739:
a ;
Koofe, T. G, A. phyfologifche Unterfuchungen. II1; 647;
Aeper a DAL Blumenlefe ‚a. d. Weifen d. Altertäiums. 1 Bi;
er » 3719. % 4 pr
Rofcher, Ch. Y, v, d. verderblich, Einfuls,d. Lotteriewe(ens
auf d, Staat, Il, 75, u Ca
Rofenkranz, der. ' IIL, 655... YA BR
‚Rofenmidler , J. G. ausführliche Anleit. f. angehende*Geiftliche
z. weifen Verwaltung ihres Amtes. „1, 4300
- — — — Beytr. z. Beförderung chriltlich. Aufklärung im
Predigten, II, 592. 9
* — —  — -hiftoria ‚interpretationis Jibror. facror. in dccles
fia chrift, usq. ad Origenem. TP. Il; 182.
Rofexthal, G, E. Encyklopädig aller wathemar. Wifenfchaftew:
ı Abth, 3.2 B, 5 Abth, 1=-3 B.. JIT, 353, n
Encyklopädie d. rein. Mathemetik uw, prakt”
‚Geometrie, IT, 353. : En
— —, —" — Encyklopädie d. Kriegswiffenichaften. Ill, 3530
Rofsberg, Ch, G. (yftemat. Anweiß. z. Schön- u, Gelchwind-
Achteiben. 1, 188. I X
de Hoff, J..B.-Annales hebraeotypographici Saec. XV, IT, 425,
Röfig, K. G, re (yltemat, Darftellung d, Leipzig. Handels-
rechts. IIT, 385 A
Rötger, G. S; Jahrb, d. Pädagogiums-z. L. Frauen in Magde- -
burg. ı B. 1—45St. IT, 802. *
Retk,- J. F. Anleit. z. Selbftprüfung, IV, 775
——,G. M,-Antihermes. IV, 511.
Rouffeau, J; J, du contract‘ focial, 1, 687.
— — — Glaubensbekenntnifs , überf. v, Henfager, IV, 776.
— — — üb, natürliche u, geofenbarte Religion, IV, 776,
Aoxburgh, W. Plants of the Coaft of Coromondel. ı Volk
HT, 405, n
Rückblick, philoCoph., auf d. 18:e Jahrhundert. 1; 129.
AHücker, Ch. H- E, Erläuterung d. Kältnerifch; Arnfangspr de
mechan. u. -optifch, Wifen(chaften, . 1, 449.

  

—

. Rüdiger, C.YF. Handb, d. rechnenden Aftronomie, ı B.' II, 257,

Müudiof, F.-Ay prägmäf.. Handb. d. Meklenburg. Gefchichtes ©
w3Th..1B. IT, 673,

Rudolph v. Weidungeri 'u. feine Tochter.‘ IT, 420: 4

Rügen.an d. bürgerlich. Verfaflung u. 2, jetzig. Zuflande Kurs
fachfens,‘ TI, 741. C

Rügßer, C, G. Tafchenb. f. Mahler u. Zeichner. 11,488

Ruhnkenit, D. elogium 'Tib. Hemflerkufliv 31, 319:

Ruinef , du von Tarant. 1, 55 E N

Zinlimann, G. W.-Anweif, 2. €. erbaulich, a; populär, Kanzel
wortrag. JlD, 208, in

Rrfh, Bo Acooust of the bilious remitzing yellow.fever TI, 209,

Ss r Rufh,
