Stagtaanzeigen , neuelte. 38, 205. 1'B. St, 88
Staatsarchiv, angelegt Yiiben Een 3% HT Titfe 66,555.
3 Hft.- 124, 1951.

Hl, SM 598.

Stantsmagazit, deutfch., et FW
ats, u, Rı Sieben Deegenn. .
Stoel de Holftein Mad. de VinAuence des Paflions, Uob, ı 17 wo.
Sans in ‚in Jena AD al ch 1419.

ction, railon des Synonym, | frang. 61, 503:

  

Srehhechis eck's Verfuch e. Erelehungsbuche £ Bürger ’u. Tangleute, }

ı Büch, 151,

1
“ Steinerfche Buchh, in‘ Klerihur n. Verlagsb. 52,432,

Steinert's neue fe feuerfefte Bauart: 15V 117. -
Steingruß . Tedem fimplificitte Regelu z. Wechfelrechnungen.

“Gtertinkiche Buchl in Ulm, n. Verlagsb?36, 290. 69.580. 126, 1069.
Ställer’s in Roftock_n.. Verlagsb, 509,416. 511 423. 117, 9970
Streichorft David Klaus. 112, 954.
Struck's Witwe in Strahl(und n. Verlagsb. 35, 283,
Sturm’s Verzeichnifs feiner I Infekten. 137, 1155-
— =— Deutfchlands Flora in Abbild. 153, 1302.
” Sue Elemens Anatomie UVeb. 177, 1509.
Suppriau’s in Leipz. nı Verlagsb; 6, 41, 68,672 162, 1382,

_ Sufanna 07 traits of a modern Mifs, Ueb, 3, 24.

Tr
Seth £f. ‚Gartenfreunde f. 209 her. v. Bacher, 133 2
, 142
Fa) "m "m "u. Almanach z, gefellig. Vergnüg. V. Becker f.
1797. 139, 1101.
wm‘ —— — f. Deutfchl. Söhne u. Töchter, 1797, her. v. Kein.

151, 2283,
"um "u — tägliches, f. alle Stände, 2797. 159, 1349.
— — — fo I79T. 266, 1412.

Tench Lettres written in France 1794, 1795- Ueb. 62, 508,

Terlinden’s Grundfätze d. allg. preufs, Fehösrechie, » 356,

Theaterjournal. neues, 150, 1279,

Theaterkolender , neuer Mannheimer, 16, ze

Lauf Qi 1797 3761487.

TheoJore Cyphon. UVeb. "114, 975-

“Thefaurus medicaminum ‘a. new Collection etc, Ueb, “51, 4230

(Thiefs Haudb. d. theolog. Literatur, 2B. 120, 1022,

— — Communionbuch. 2 Aufl, 138, 1165.

— — MHandb. z. richtig. Verftande d. Sonn- u. Feftevangelien,
137, 1160,

—— Andachtsbuch‘ f. aufgeklärte Chriften, 178," 1518.

"Thomlars Enquiry into th.” nature caufe + of nervous difor-
ders, UVeb. 47, 391+

Tiedgen’s Schriften; ı B. 42, 349-

TiCots Anleit, f. Landvolk n; verb. Aufl. 73, 615,

— — Avis au peuple Veb. 93;783: 101,847:

Torfo €, Jourıal« 108, 907.

Townfend’s Anweifung z. — medic, Praxis. Ueb. 132, 1423.

Transaciion’s ef .th, R.humane Society-b. ITawes, Ueb, v. Scherf, *

“2, 10
—— — ofa Society for th. improvement of medical a,chi-
rurg. Knowledge. Ueb. 30, 246.
Treatile on the Police of Metropolis, Ueb. 171, 1458
Trofchel's in Danzig n, Verlage, 141, 1138,

Uebzr deutfche Rechtspflege, 213,

— — d. Freundfchaft. 48, 395-

— — Hamburgs Armenwefen.. ‚148, 1260.

— — Erbcontracte-d. Prediger. 174, 1485,

Ueberficht d. merkwürd, Feldzugs am Rhein 1796, 174, 1482.
Uebungen im Lefen f. d, zarte Kindesalter, 145, 1227,

Unger’s in Berlin n. Verlagsb. 20,164 39243. 54,442. 120, 1023.
v. Unterberger’s,Fhnr. Tagbuch d. Belagerung Valenciennes. 31, 259.
Unzer’s Diätetik d, Schwangern u. Säugenden, A416, 992.
Urians Nachricht v.'d. neuen SEK ArUOG 180, 15360 -

le Vaillant hift. nat. des oi{eaux. e V’Afrique. Ueb. 39, 320.

— — — Reife nach d/Innern v. Afrika, Ueb.. 88, 737..143, 1386,

Vancouvers Schiff, u. Entdeck, a, ‚nordweftl, Theil v, Nord-
Amerika, Ueb, 49, 497. =

 

(de ia Veaux Dietlonaire” des: m“ e
„Veillodter’s: Samml. v. Predigt, üb. d, a

 

en — e hilft. Krit. Ueberf,

—-

  
   
  
  
  
  
 
  
 
 
 

Verkündi der. 175, 1391.
Fyetnass Addaide de‘ he U

eich. d. Graf.  uwacd

d, Lehren
- lichk. ot 878:

Im Le Ze: hit, keit. Darftell, ‘d. Binfluffes & Ku 7
d. Theologie. 137, 1978. ji

— — 7e. hilft, Schilder, d. Hauptveränder, 4.B
Berlin. 4 Th. 141, 1191, SE

Verzeichnifs d.- Bücher -v. d. Oftermelle 1796. 47, 38

Vieth’s kl, Sternfcheiben mit Horizonten. 172, 1471,

Yiewege in Berlin n. Verlagsb. 71. 593- A

View or he Engl. Editions, Translat, or the ‚anti

28 ;
Viße a nn week. Usb. .3, 240 X
Vogler, v. d. Ruhr u, ihreg Heilart, 2 B, 27,
Voigt's in Jena n, Varlagsb, 119, x011.
Voigt d. Gärten nach de Lille. 80, 667: 93,
Volkszeitung. 105, 886,
Vollbeding’s Gedank. üb. d. Anftand d, Prediger, 2
Vols u, C. in na Verlagsb. 24 197: 300 6
4 3334 AD I #
Voyage de deux Francois en Allemagne ‚ck Su
et Pologne. Ueb. 11x 37. _ Dansk

Wagner’s in Mexfeburg n. Verlagsb. 30, 246, 2. ur
Wäaifenhausbuchk. in Halle. n. Verlagsb. 82, 68
Wallis Kuuft Krankheiten vorzubeugen; Veb. 126," 072, <F,
Wealterfche Buchh. in Erlangen n. Verlagsb. 28,228: 5 100
— — — G.brüder in Dresden n. Verlagsb. OS g32 242, 1194
Wanderungen durch die Niederlande, Deutfchl, Sıhweitz wu da
lien. .2Th. 83, 691 =

 

 

 

 

— — — kleine durch Sachfen u. Brandenburg: A126, f
; 2

Wanfey’s Jonrnal ‚of a, Excurfioa to the united St. of Ame:
Veb. 141, 1189.
Weidmannfch. Buchh, in Leipz. m. Verlagsb, ‚2; 10. 58,65 + A140

 

975. 123. 1043, 130, 1101. 180, 1279. 3
Weifs ‚u. Brede in )fenbach n. erlagsb. 90, 759- < (s
Werner’s'Abh. v. vollkommenen Stubenöfen etc, 472. um
Wefelhöft’sin Chemnitz n. Verlagsb. 99, 827. #

   

AWVerer’s in Berlin n, Verlagsb. 382, 262.
Weygand’s in Leipzig n./ Verlagsb. _ 68, 572. 148, 3260. 2
Wiebeking’S u, Kröncke’s allgemein. Waller aukunft. 289,452
Wieliger üb. d. Grenzörter. 142, 1198» .
Wildenow’s Berlin. Baumzucht, ‚26, 242.
AVilhelmis -Kyaus Leben u. Einfalle, 35373303.
Wilke’s in. Warfchau m. Verlagsbr 148, 1259s
Wilman’s in Bremen n. Verlagsb. 64, 528, 528
Wipprechv’s in Leipzig n..Verlagsb; „84, 7097 ; L
Wilfjock’s „x062 Münz. ‚u. Wechfeltabellen. 96,802
MWochenblatz @. aufricht. Volksarztes. Febr, 4 330. März f
May 77, 643:
— — — f, Kinder. 16% 1393
Wolffche Buchh in Leipz. n. Verlagsb. ‚54; 443: Pa 7360 ak
1054» 156, 1323. 165, 1401. 172, 1469.
Woltmapn’s ‚Grunäri(s d. neuern Menfchengefch, 18» at...
Woolftoneoraft Reifen 4. Sueden, Dam, u Norweg. Ueb. 127, 2
Wort, ein, üb. u. wider Han. Claudius, 120, 854+
Wörterbuch, ar frarift. geogr. (ammtl. Preufs, Staaten. & B.
«34, 399. 2:B. 83,689. 123, 1042 Bee
+ — Hop. Nacift. üb. d- -Öberfächüifchen Kreis, 68 1437

Kenophonis Ephefacorum 1, v. ee Locella, 123, 1048r

  

 

 

  
  

Zapf's Augsburg. B'bliochek. . 89, 751, A

Zeitungs neue Nee v. d. ‚merkwürd. Sachen a. d, ‚Gebiese 2. |
taaten. | 5, 34

— —, f. Prediger, Schullehrer u. Erzieher, 0 102, ie |
166, 1409: A

— —, neue Berlinifche. 142, 1194, « Ö
Zueücktoderung d. Deuktreyheit, :2 Aufl. 28% MP.

EEE
