 

10502008

 

}

| Ankündigungen,
Akademifche Buchhandl., neue, in Marburg

   

f n. Verlagsb, 138 1166
' Archiv Berlinifch. d. Zeit u, ihres Gefchmacks
October 5. 140», 1177
Arzt, der, f, alle Menfchen e. Hülfsbuch f.
Jedermann 136, 1148
Auszug a. Krünitz. ökon, technol. Encyklop.
I 16 Th: z % 142, 1197
E Bären/pruug’s in Schwerin nm. WVerlagsb. 135, 1138
7? Barıh’s in Prag n. Verlagsb. 244, 1223
“ Beygang’s in Leipz. neue Verlagsb, 141, 1190
| Beyırag z. Berichtig. d. Urtheile d. Publicums
üb. d. franz. Reveol. ı, 2 Heft. 2 Aufl, 141, 1189
Blumengarten , geöffneter, 9 St, 135, 1137
Cahiers nouveaux de lecture N. X, 142, 1193
| Creve v. Metallreiize 142, 1196
| David/om üb. d. Schlaf 137, 1158
Denkwürdigkeiten, Niederlaufitz. f, d. Volk.
x Halbjahr . 141, 1190
* Dierrich’s in Göttingen n. Verlagsb. 137, 1157
Dreyfsigs ». Kunflfachen u. Bücher 14 1222
Dyck’s in Leipzig n. Verlagsb. 145, 1228
Ebert’s Jahrhund. d. belehrend. Unterhalt, f,
; Damen.a. d. J. 1797. 144» 1221
 Ettiugerfche Buchh: in Gotha m. Verlb. 136, 1150, 1151
Ewald’s David, - 137, 1159
_ Fabri’s Fortletzung d. Büfchingfchen Maga-
” zins 135» 1141
Forftarchiv neues herausg. v. v. Mofer fort-
gef. v. Gatterer 1, 2 B. 145, 1229
Fragmente über Seyn, Werden u, Handeln 145, 1232
*Franke’s in Berlin n. Verlagsb. 145, 1226
Gallerie ausgezeichneter Handlung. u, Karak-
tere a. d. franz, Revolut. 2 Hft. 142, 1196
Gebauer’s in Halle n, Verlagsb. 139 1174
Göts Familienwohl u. Bürgerglück 137, 1159
Grammaire, nouvelle pratique allemande 139, 1174
Greis, der, an d. Jüugling 2 Heft 142, 1195
Hahn’s Sasımlung v. Gedichten 135, 1137
Halle’s fortgeferzte Magie 3 B. 144, 1217
Handbuch prakt. f. Künftier u. Oekon, 4B. 142, 1199
l———— prakt. f. d, in Ebenholz, Elfenbein
etc. arbeirend. Künltler 3 B. 144, 1218
‚Herbft’s Natur(yftem, d. Infekten, Schmetter-
linge 8 Th. C 143» 1225
——— Naturgefchichte d. ungeflügelten In-
| fecten N » 145, 1215
Herrmann’s in Frankf, a. M, n. Verlagsb, 135 1140
„Heydenreich ub. d. men(chl. Elend 142, 1195
"Jahrbuch d. Freude N 141, 1185
Induftriecomptoir zu Weimar n, Verlagsb. 136, 1146
"Journal d. Luxus u. d. Moden, 1796. Octob; 136, 1145
Mer ueues, theologifches 9 St. 1796. 136, 1145
Krünitz ökon, tvchnolog, Encyklopädie 69 Th. 143, 1273
‚Lagarde’> u. Verlagsb. 143, 1216
ndkarten; neue 136, 1152
Lang’s Almanach u. Tafchenb, f, häusl, Freus
den a. 1797. 143, 1216
eo’s in Leipz. n.. Verlagsb. 137, 1158

E

’

Ill, Im October des Intelligenzblattes.

Lincke’s in Ti PrE, n. Verlagsb. 4.
Magazin , deutiches 1796 Scmembet 336,
Meing Reife im Wonne- u. Brachmond 137%
Michaelis in Neuftrelitz n, Verlagsb, 141,
Müller’s in Carlsruhe n. Verlagsb. 136,
Mufßikalien neue 137,
Natiönalzeitung d, Deutfchen f. 4. J. 179 144
Nicolovius in Königsberg n. Verlagsb. 14%
Obfigärıner , teutfcher 3 St. 135»
4,58t. 142,
Pantheon , militairifches 4 Th, neue A. 336,
Pocket Dictionary englifh 139
Raspefche Buchhandl. in Nürnberg n- Ver-
lagsb. ; 135, 1149,
Rebmann’s Univerfalfreund e. Luftfp. 138,
Reichstagsliteratur 137, 1159. 139
Repertorium allgemein. f. Schrififteller , Re-
cenf. etc, 1 B. ı Abth, ı 140,

Ridiger’s Talchen - Jahrbuch d, Haus- Land-.
und Staatswirthichaft

Salis Gedichte neue Aufl, 4

Schmiedtgen’s Anna od. d. Fallftrick d. Ehre

139
144

u. d. Reichthums - 138,
Schulbuchhandlung im Braunfchweig n. Ver-

lagsb. if 135»
Staats- u. Religionsgefch. v. Siebenbürgen 142,
Sturm’s Verzeichnifs meiner Infekten 137,
Supplementband zu Haltaus gloflarium ger-

manicum 135,
Thiefs Handb. z. richt. Verftande d, Sone-

u. Fefttagsevangelien 137:
—— Communionbuch 2 Aufl. 138,
Trofchel’s in Danzig n. Verlagsb. 141,

UVeberfetzungen 135; 1139, 1140, 1141
136, 13151, 1152. 137, 1160. 139, 1173, 1176«
140, 1184. 141, 1189, 1192. 142, 1196.

143, 1211, 1215, 1216. 145, 1231,

Uebungen im Lefen f. d. zarıe Kindesalter 145, 1222
Verfuüch e. hiltor. Schilder. d. Hauptveränder.

d. Refidenzftadt Berlin 4 Th. 141, 1191
Walther, Gebrüder in Dresden n. Verlagsb. 142, 1194
JWiefiger üb. d. Gränzörter 142, 3198
Zeitung, neue Berlinifche 142, 1194
Zurückfoderung d. Denkfreyheit 2 Aufl. 141, 1189

Beförderungen und Ehrenbezeugungen,
Bernfiein in Jena 13% 1155
Carl Chrift, Graf 9. d. Lippe 143, 1212‘ *
Hoffmann in Göttingen 143, 1211
Mahner in Braunfchweig 137, 1155
Todesfälle, »
Gruber in Nürnberg 143, 1212
Heinrich Cxfimir Gottlob Graf zu Lynar 137, 1156
Köhler \n Jena 137 1156
Veith in Augsburg 143, 1212
Vermifchte

1186
1145
1159
1187
1160
1151
1219
1183
1137
1193
1145
1176

114%
1165
1169

1175
1222

1139
1195
1155

1741
1169

1165
1188

1232
