van EEE EEE

_-

 

; Prudhomme Crimes cemmis pe:

CT

Provineialblätter , fchlefifehe: Aa Nov..2, 9: Dee. 1796, Jan.
„+40, 330 April 66; 556. May 85, 705- Jun, 162, 8514 Jul.
124, 1053- Aug. Sept. 150, 1273. 15% 1329: A
les 4 legislatures Ueb,
463» 1385 RB. N +
Rabenhorft,s in Leipzig n. Verlagsbı 98, 820. s
Rambach’s Predigt. ub. d. Sohn»’u; Felttägl. Evangel 42, 350.
— — — Mythologie f. Künftler.  156s 13214 Pe
Ralph’s Unterfuch. üb«.d.-medicin, Wirklamk, e« neuen China,
Ueb.. 166, 1414 Y

* Raspefche Buchkt. in Nürnberg. N. Verlagsbi 21/176 72, 607.

107v 898, 135»: 1140, 1441. 162, 2378:
Rafsmann’s Sammlung lyrifch, Gedichte. 125, 1061. 187, 1520;
Rea!fchulbuchhandl. in Berlin, n, Verlagsb. 148, 1228.
Real wörterbuch, encyklop. f. Bürger- u. Induftrielchulen, 4, 25,
Rebmann’s. vorläuf. Auffchlufs üb. m (ogsn. Staatsverbrechenr.
27» 218. 30, 246, }
— — — Univerfalfreund e. Luftfp; 138, 1165,
Reichstagsalmanach f. 1796: 18, 151, f. 17974 177 7508.
Reichstagsliteratür, 7,52, 17,81. 13,99. 73, 609: 79, 657.002, 850
137, 1359: 139, 11694 187312494 3
Reiu’s in Leipzig n. Verlagsb. 55, 455«
Reinhold’s Auswahl fein. vermi(cht. Schriften. ‚+ Th 48, 355
Reinegge’s Befchreibi/d. Kaukafus, 1 /Th. 101 ,1844.
Reinicke’s in _Leipz. n; Verlagsb. 27,222. 28,229 47 336-0
— — — u, Hinrichs in Leipz. n. Verlagsb. 171, 1460.
Reife v. Nizzarnäch Venedig. Uebs 116, 992

“ Reifen, d. vornehmfü europäifch! 35 Aufl 148, 1259.

Religionsbegebenheiten,, neuefte, 18 Jahrg, 10 St, 2,9. 37 St,
21, 169. 22 St. 28, 225. 19 Jahrg. ı Quatt, 62, 505. 2 Quaft-
123 1041. 3 Quart, 159» 0345.

Reliftsbiche Mufikhandl. in Berlin n. Müßkalien. 77, 6460

Reugerfche Buchh. in Halle n. Verlagsb. 7, 644 154, 1309,

Roepertorium, chirurg. w. mediein. Abhandlı 171, 1460.

— u „ allgem; homilet. ı1—3 B. 157, 1332

— — — , dänifches f. Religionslehrer. Ueb. 43, 356,

— — — ; allgem. f..Schrififteller,. Rec. ‚etc... ı B.. 1 Abthl..
140, 1177. 3Hft 5,33 2.B. ı Hit. 198-1507

Repton’s Sketches a. hints on Landfcape.Garı ening.Ucbu 145, 1237.

Retif de la Bretonne Je coeur humain devoite Ueb. 158, 1342

Richardforn’s- Clarifa , überf. v. Köfegarten, 121, 1029,

Richterfche Buchh. in Altenburg: n. Verlegsb. 47, 385 101, 845

KiegeV's in Nürnberg latein. Clalliker, 30,247

Riennerfehe Buchh. in Würzburg n, Verlagsbe, 164, 1395-

Rirfcher’s in Hannover. m Verlagsby 62, 507:

Rivarol Dictionnaire frangois, 350, 1279. ‘

Robinfon, Mifs, Angelina. Ueb. 27, 22T, 31, 254-107, 900 191, 3286

Röhfs in Schleswig 'n. Verlagsb. . 63, 518. 425» 105%

Romance, the of’the cavern. Ueb. 3, 23.

Römer Flora Furopaea, 151, 1286,

Roscoe’s Life of Lorenzo de Medici. Ueb. 117, 057. 130, 1699

Rofenmüller’s Abbild. u. Befchreib, merkwürd. Hölen, 42, 345

Rofsberg’s Anweif.z« Schön- u. Gefchwindfchreib 3 Abthl. 47, 389

Roth’s. Gelehrtenlexikon. „23, 187.

Rotemana’s in Berlin n. Verlagsb. 33, 102

Rötz]'s in Wien n.. Verlagsb. 70, 585

Roufßeau Confefliuns Nachträge. Ueb. 10, 76.

—  — Letters on the Elements ‚of Botany by Martym UeB5.
329, 1090, N

Roix’ Dict. frang. et. allem. n, Aufl. 40, 334 : nr

Rüdiger’s Tafchen „Jahrbuch d, Haus- Land- ı Staatswirthich,
139, 1175- *

— —— immerwährender Kalender, 171, 1459.

Ruhkopf’s Gefch.d.Schul- u. Erziehnngswefens Fortfetz, 177, 1520;

Rumford Count of experimental Effays. Ueb. zo, 78.

Rufh’s medicin. Unterfuch, ‘u. Bemerkung. Ueb, 125, 06%

— — Account of the yellow fever. ‚Ueb.. 178, 1518,

8,

Sabatier medicine operatoire. | Uecb, 120, 1022:
Sachtleben’s Klinik. d. VVafferfucht, 126, 1065, {
Saintpierre Betrachtung. üb. d.Nätur. Ueb. 118, 100
v.Salis Gedichte m Aufl; “144, 2222 ° >

 

‚Salomo’s Sprichwört,” überferzt v. Muntinghe: na
SBalver’s, rw %. Boh: deaulen, Holhendgen Ba Be

Salzmann’s- Himmel #üf Erden, 105, 831. 150) 1278
— —' — Bote aus Th en, 167, 1422. nn s
Sammlung nützl. ‚Auffätze u, Nachr. d.. betr.‘ 95, 796,

‚—>— — Klein. Auffätze z, Bildung di Frauen: 130, r102

— — — neue, englifcher Briefe. 159, 1278:

zz N OT Vign, ed Veilage v. Voß. "6,
KOT 1 419 N I

Sandifort Mufeum anatom, Ac. Lugd. Ueb. 25,205.

Santi. Viaggio primo. per 1a Toscana. Web. 112, 953. 148, 1261,

Schäferifche Buchh. in Leipzig n, Verlagsb. ro6, 393. vr

Scheidemantel’s Beytr, z. Arzneyk. ı Abch. 173, 2479

Scherer’s Grundzüge d. neuern chem, Theorie. 23, 190:

‚Sehiller’s Mufenalmanach f. 1797. 14,109. 124» 1054- 129, 1093,
Schi 1 1305 id at Vorl e >

irmer’s in Leipzig n. Verlagsb. 69, 584 71 593

Schlegel’su., Wiegleb’s,deutfches Apathekerbuch, 3a 174, 1488
Schleusneri novum icon. gr. lat, in'N, T. 520, 1018,
Schmid’s philofoph. Eogmatik, 5, 36. * *

— '— pfycholog. Magazin 1B. 188, 13374. u .
— ‚/—' theolog. Moral n. Aufl, 171, 14646 0 N

—  — Predigten üb, verfchiedene Texte, 174, 2486-7 *
Schwunidts bürgerl, Baumeifter, 14—16 Hit. 41, 340 w

— .— Gedichte, 151, 1281. ‘ f SO ;
—, *— d. Frühling, Sommer, Herbft ». Winter. 154, 1305,
— — Gefch. d. Deutfchen, fortg. v. Milbiller. »2 Th. 168, 1429
Schmieder’s Anleitung z. feinern ität.. 178, 65%
Schmiedigen’s Anna od. d. Falltrick d. Ehre. 138, 1166
Schneider u. Weige!’s in Nürnberg m Verlagsb. 33, 270.170, 1454
Scholber’s Vor(chläge wie Verpachter‘ d. allzugrofs. Gewinn. ds

Pächter einfehränken können. 5, 38.
Schöne’s in Berlin a. Ver! f 148,112610
Schöps in Zirtau- n. Verlagsb. | 45, 372

 

Schriften d. N. T., ins deutfche überf, v. Lmther mit nöth, Bea

richt. u. e, vollitänd. Erklär- 4, 25»
=— — kleine würtembergifche, 15%, 1284.
Schubothe’s in Kopenhagen n. Verlagsb. 112, 956. N
Schuderöff’s Abh. z. Beförder. zweckmafs, Kanzelworträge. 23, 787+
Schulbuchhand): in Braunfchweiz n. Verlagsb. 109; 927. 735» 1139+
Schulze d. Jüng. in Zelle n. Veslagsb, 110,935. 13311124. *
{Schumannifche Buchh: in Ronneburg n. Verlagsb. 122, 1036
Schutfzgeift, der. 161, 1372,

Schwarru. Götzifch. Hofbuchh- in Mannheim n; Verlagsb: (23, 786, _ )

166, 1420, 1412-4 }
Schwickeri’s in Leipzig.n. Verlagsb, 155, 1317- 174, 1486.
Seances des ecoles normales. Web, ‘89, 751.

Seide]’s Kopien, Skizzen. 1767, 1422, ®
Selig Obferrationes medicae. Ueb. 179, 1522:
Semler’s Beleucht. d. neuern Ausleg. d. Offenbarung. 53: 437°
Magazin fl d. geiftl. Gefang. 167, 598« x
Senecae Philof. opera ed, Felsler er Fifcher. 24. 194
— — — — opero recogn. Ruhkopf. 42, 3427 %
Senf Synopfis jurisseivilis.. 79, 664. - i
Seraäih le. Ueb. 95, 796; -
Sery deutfche Idiousmen in entfprechend. Latein ‚übergetra|
177y 1510- ;
BSeverin’s in Weiffenfels n. Verlagsb. z22, 1040: 130, 1098-
Shakespeare’sl. Manuferipts b, Ireland, Ueb. v. Efchenbuzg,

127, 177. 4 Dr
Sibyllentempel der e, Zeitfchrift. 15, 115«
Smith, Mifs, Marchmont a Novel. Ueb. 175, Dal Ga ra
Smith’s "Attempt to render the pronunciat. of Engl. more eafy»

Ueb, 38, 308; Sa x
‚Snell’s Kritik d. Volksmoral. 2Aufl, 179, 2522. =
v. Soden, Rgrf, Thalia u. Melpomene: 46,382. ’
Sonntag, üb. Menfchenleben, Chriftenthum etc. 37 2977
Spätch’s in Augsbürg mn. Verlagsb. 172. 1405—2469+
Spectateur du Nord. 179, 1524-7 A < .
Spielalmanach a. 1797. 158, 1340. /

Spiefs Biographien d. Wahnfinnigen. 3 B. 102, 853. ‚367, 3396»
ara Rein u. Abentheuer di Ritter Benno, 3 Th. 302, 853

V A| I, ‚

Sir Reifen. Ueb. 841 793% >. 2 Siaatse

47
