 

 

 

 

 

 

 

Römer Flora Europoea Em % 4 381, 1286

. Seemann Himmel a. Erden x 150, 1278

Sammlung. neue engl, Briefe “ AP so, 1278

. Schmid’s p Bicholog a Magazin 1 Be 158%, 1337

Schmidt’'s 15‘, 1281

— SFr Sommer, Herbft w Winzer 554, 1395

°” Schöne in Berlin n. Verlagsb. 14% ser
Schriften ‚kleine würtemBergifche , „151
An ift der Ace a6

ert’s in Leipz. n. Verla N: 155, NN

158, 1340

jelalmanach a 1797.
Spiclima inbeck’s Verluch” e a für

5 ggewnche Bü Landli, x
en DD HE Si En U

  
 

 

ra
Cr % ; ES (Böen
1 Re ne Ks 1382
m n "ge CE) 13
* Fhegerioural neues RER 150, 1279
eber Pam Armenwefen : 148, 1269

Veberfetzun gen ee 1261, 1262, 1264, 149, 1269. T51

3 »
well idmäreche Bachh 1286-158, 38.3 Lehen. A erlaeeh! Tea 2

gand’s 7 788, 1269

5 ZU Eh Um Eile . 2ed- ce
ii MER in War(chau nm, ET 148, 125)
wol jtifch SB in] erlagsb.‘ ‘136, 1523

 

und Ehrenbezeugungen. #

 

- Beförder
\IEmmerich in Altdorf 153, 1298
“CAltoman!in Königsberg ti 153 1298
< Henry in Petersburg - 153, 12938
7’ Krampin Speyer” 147, 3256
"Lenz las Jemar tr ua u 1256. 153, 1297
« CPlataey in Keine‘ S ; 153, 1297
Sonntag in; Riga. 153, 1297
elohnungen. | }
Be nt 153, 1298

Bonmeni6E in peu

Vermifchte (Nachrichten?

Akten c
$ A Auzelgtn vermifchte‘ De 1370, 152, 1296,
"461, 1375, 1376-
Auction in Leipzig
“= —— ‘iu -Dresden
——.— in Frankfurt a. M.

San de Schlebüngtät

a +

Derichtigungen
Bücher zu verkaufen;
Bücherpreife herabgefetzte 150, 1280. 15

Canada. beben dafelbit
Crmbun Arch GDC,

Tr HAHN Biblio

en v
© Park AL Anh Nactteichten .
cwort f. d, Herausg,

_ Aeishard’r Am
Archivs
Aefs ein. Fragen an d., Rec, d. Cap. We
- nebit deffen Antwort z
“ Schmalz Nac bricht de
+) betr.

 
