un m — Nordifche. ı B. 43,

42

‚Andräitche Buch. in Frank£. aM. n- Verlagsb. 7 + 03 a8

A 803. Pin, Y al
deut(ch. tsgelabef. 29, 236%
eg z. Zeiehnen,u. Tufchen &

ur — —), kurze, z. e. gründl. Studium d. Theologie
Amer den de Dürg. Verfaff, Mn
Anzyeh u.’ Schönheie e. Almanach £. Frauenz; £. 1797. 1
-Aunalen, 3 s her. v. E 1795, 31, An
33, 185. 1796 1 St. 33, 269, 4.St. 74, 619 5 Stv 84
Ute "99 un St. rn Kl E 24 3 nee 1393.

491. x Ce ee 1041.

   

    

Sn

EEE

 

356. en

EN Philofophie her. vi "Jakob. 2 Jahrg. ı St. 69,
28 Se 162, bet rail Si sm Ss
+ chemifche, her. v. Cr, KgSr 641. 4 St. 106,8
en n d. Hz. El ten Hobel hot 335- 9

jung, gründl. alle Arten v, nz. fangen umgear-
’ PER v. Bechltein 168, an
Anzeigen, Würzburg. gelehrte 23, 185.

“x

  

Anzeiger , allgem. literarifcher 55, 445: On 271, Malt

‚Apollo, e. Monatsfchrift, her. v. Meifsner 171, 1461.

- Archiv, Berlin,, d. Zeit u. ihres Gefchmacks. Jan. 5, 33%
» 21 März 34, 273. "April 48, 393. May 62, 506.
nn, 75, 625. Jul: 95, ‚Aug. 112, 953. Sept. 1277

A 1

* — ff, d. neueflte Kirchenge(chichte ,

5 28t, 28, 225. 3,4 Ste 133, 1122.

“— — d, Verhandlung. e. Gefellfch, v.Aerzten te, en 31,254-

Ss Rofsärzte. 4 Th.- 108, 910. "

äl rn u.a ndten Mathemat., her. % Minden
urg. 5 Hft. 162, 1377.

foren Eıhik , überf. v. Jenifch. aß, 1068.

Den eIAChe Buchh. in Schneeberg n. Verlagsb. 48, 395.

Arzt, d., f. alle Men(chen | 136, 1148. 174, 1484

Augs in Köthen n. Verlagsbi 28, 229, 230. 95, Di 105, 887:

111, 949: 158; 13377
Auzufti theolog. Blätter 41, 339.
Auswahl v, Pflafizen’'u. Gefträuchen 91, w6e

ver. v. Henke. 8

Aa

 

Auszug a „Krünitz‘ ökon, techn, Encyklopädie. 167 Th. 42 1197,

B.
Badıminns u, Gundermanns in/Hamburg n, Verlagsb., 67, 566.

Baldinger, v. €. Krankheiten e. Armee n, Ausg. 155» 1314
Y +162, 1381.
Bancrofe’s, Refearches conc. the‘ “Philof: of permanent Colohrs
Veb. 141, 11924

Barbault’s geöffrietes Schreibepult. 3 Bach: Ueb. 163, 1590,
Bärenfprung’s in Schwerin /n. Verlagsb. 135, 1138.
Barth’s in ]eipzig n. Verlagsb. 84, 701. 170, 1451
=—. — in Prag n. Verlagsb. 144, 1223.
Barrington’s Reife n. Neu-Süd- Wallis Ueb, 27, 221.
Bärtolomeo Viaggio all‘ Indie Orientali Ueb. 5, 38. 168, 1429.
Batch ; Bot£nik f. Frauenzimmer, 161, 1370
Bauer u. Ma: nifche Buchh. in NE Verlagsb. 155, 73177
Baumgarten Crufius Schrift u. Vernunft, 4 Bdch, 151, 1283.
Bayl!en’s philefoph. Wörterbuch, her v. Jakob. 104, 876. 154,131,
Bayley complest Engl, Dict. 9 Aufl, 55; #3
Beaufort Mad. Zilia, Ueb. 127, 1077.
Beauties ’of hiftory. Ueb. 145, 1231,
Bechftein’s getr. Abbild. naturhift. Gegenft, 8, 9 Hfe 7:55
Behrens. Meklenburg. Landbaukunft. 29; 239.
Behrenfche Buchh. in Frankf. a. M. n. Verlagsb. 51,420, 695
577-153, 1304 z
Bekfordee Thoughts on, A Hort a Fox hunting Ueb, 170, 1455
Belitz u. Bratın in Berlin n. Verlagsb.‘ 94, 791.
Bemerkung. hilft. u. recht. üb, d. Wahlrecht d; Biichöfe.- 10, 75.
Bemerkung, üb. Hn. Callifens Verfüch üb. d. Werth d. Aufkl.
102, 854

Berechnung. üb. .d. Preufs allg: Wittwenkafle, 5,738.

= Beregfzafzi Abh. üb; d. Natur u Befchaff. d. ungar, Spr. 12,95:
Berg’s Trauerrede b, Beerdig. Franz Ludw. F 5 y, We 38, m

  

logie 158, “Ze

40% 330 ABieGor

55, 1313. Dec. 172, 1465.

 
 
 
 
    
      
   
  
   
 
    
     
   
   
   

Berl Urtheile’d. Pu A ;
nie‘ Kt eung 0 Bine

"tn en

Tefchreibbug N

n a6 415
% Ne biliru
‚dern, her. v.
Bibliothek, allgem,
K v. Ehrmann.
Bibliotheck

; d. Kirchen u

„u. E Boyfen.” 168,
d. Länder- Volker. u. $
23.

5 An — “XII. Abth. +
= an 16— z
a. peublen 4
ie Britannique. %8. 2074.
f. Binder. 29, 30 Hft. ı2r, 1018
nachdenkende Jugend.
Bildergallerie f. junge Söhne u. Töchter. 4 B. ı
Bilderfchule , kl., f. d. Jugend, 166, 1416, 1
Bi(choff’s Handb. aller Natı jukte. 135, id A
% Entkenbun ”s Züfätze z. Sulzers Theorie d. 5. K. vB.
lätter,“ englilche, her.“ v.” Schi
4 Hit. 90, 755. 6B. 1,2
— — franzöllche. ı Hft, 85, 70 3
118, 1003. 4 Hft. 157, 1330.
- theologifche, A 112, 956.
RPlothe’s in Dortmund n. Verlagsbi 135 103; x
Blumen - Frucht- u. Dornenftücke, 1 Bach. | 31, 25 en

CE,

Bibiiocht,
Bilderbu

EL fd

FLT

 
 
     

  

6% 565 5 St "78, 649 68t.. 92, 762. 786 8
321,.1027. 9 St, 135, 1137. Il Se A
378, 1517:

Yv. Bock’s Allgemein. Erbauungsbuch: 37» 3010
Bode’s nener Himmelsatlas, 99, 828, &
Bogatzky” s Schatzkältlein f, Verliebte. 130, 1097:
Böhme’s in Lei n« Verlagsb. 38, 311. 109, 925, 163,"
Bohn E ES An An Deck n, Verlagsb. "41, 342. 64, 524-4

Boswell® s ie 7% Johnfon. Ueb.. 68, 571: 171, 145
Böttger’s Bibliothek £. Rechtsgel. u. Geichichtfi orfche
$» 38- x
Böttger’s in Leipz, n. Verlagsb., 27, 221.
Breitkopf’s u, Härtels in Leipz. n, Verlagsb. 117,
Brief, 1 Br: wu. letzter ‚üb, d. Perfectibil. d. |
Briefe. üb. d. Leben d. Generals Du:
Brown’on the natural Egality of-Men,’ UVeb. 139 1 11
Brunn’s Grundrifs d, Staatskunde d. deutfch?R. 38,
Buat Hydraulique.- Ueb. v. Kosmann. 37, 39%
Buffon Naturgefch. d, V Ueb, v. Otto 25 B. 142
Bulard Elementarlehre d. Maral. Ucb: 166 14120
Buker’s Letter upon an attake. Ueb. 46, 384«,
4 Bürger’s Gedichte, neue Ausgab. 40, 335:
Burney, Ms. Cecilie Bever!y, Ueb. 96 803+
Camilla. Ueb, 115, 98%
€.
‚ Cahiers de I pP. de Gemunden, 50, 413 -
" Cahiers nouv. de lecture 1796. ı Hft. 7,56. 3 Hit. 38, 3C
45, 371. 6 Hfr. 78,649. 7Hfe, 88,741. 8 Hit. 106,
121, 7025. 10 Hift. 142, 1193. 11 Hft. 1561, 4373.
Camera obfeuta v: Berlin. 1,2 Hfr- 15, 115:
Camefina’s in Wien n, Verlagsb. 78, 65T;
Campbgl’s Jeürney over Land to Andia, Ueb. 9 Da

   
 
   

    

 
    
 
