 

Link, F/Co Ch, woher kommt es, dafs’ d. alte dFürlt, u. Vol.“

ke gleich {chädliche Kanzleyflyl noch‘ an vielen Orten
a heirfcht u. wie ilt er auszurötfen? 1, 559: ’
Linke, J. E. commentatid ad ep.-2d Hebr.1X, 4143 T615,

  

 Zinköpings‘ Bibliotheks Handlingar,*2 *D. 11T, 1694x 4. 1

u — — > "erlle -Grundlinien d,gemein«

U u jr

;

3
;

/
t

x

.

5

Lobethan; F,.G. Ar Anhaltitcher Gerichfsfaa), #St,-I, 162, 2
tl ; Deutfchland gel“
tenden Privatrechts, 2 Th.441 62806 #110) 8 A A
Netenftunden. 1 St. I, 162, 4
— — — Recht d, Landfäflig. Adelsjn Deutfebländ, IV; 321.
Lochet, J. P. F..principes‘ generaux et partichlierside la/Synta“:
«1 xe. allemande IV; 472, © Yard AA
Locke üb, Duldung. IIT, 838, N a EEE =
Loder, J. Ch. Anfangsgründe d, mediecin. Anthropologie. IV,-164
—* — chirurg. mediein. Beobachtungen. ı B,.AV; 361.
Löffler, J. F. Chr Predigt, mit Rücklicht auf die Begebenheit,

    

u, d. Geift, d. gegenwärtig. ‘Zeitalters: 11, 137.
Lorenz, J. F./d. Elemente ad. Marhematik. ı 1L, 236, %
Loejcher, C. 6. Uebergangsordnung b. d. Kryftallifation d, Fof-

filien. AT, 434.
Lottens Tagebuch. II, 628. -- \ A
Loungers; the, Common place Book. 3 Vol. IT, 312. A
Kouvet,/J; B. quelgques notices pour/Y’hilteire et le recit de mes

perifs depuis le 31 Mai 1793. 1, 353.

 

SZ uwer Schickfaly überf, v. Cramer. 1. 2:86 I, 353

V
E

X
a
1
N

:
/
|
|
)
k
)

 

Lowitz, T, Bemerkung, üb, d. Reinigung d. Kornbranntweins‘

durch Kohlen. 1,55; PR a ..

Toyfet obfervarions departement de la Meurthe;
» 399: Y

fur les falines du
de Zuca, J. confpectus fatifticus Natus Auftriaeis IT, 816,
— litifch. Codex, ı — 14B, II, 73. .
{tat. Ueberficht d. Oefterreich. Staates, III, 816.
Lsicas, JG. Unterricht 'z.“Bienenzucht. IV, 413.
Lyiciani de fomnio, ex rec, Hemflerhufi, ed. Schier. 1V, 183.
— — Göttergefpräche, überf, v. Quentel. (IV, 263. :
Lüdecke Predigt. v, d. Liebe Gottes. I, 656.  *
v. Lützendorf, K. F. A,:Trh., Schriften. TB. IT, 722
Luther, Mart. Hauspoftille, herausg. v. Frohberger. 1.2 Br
“IM, 431. ; I zn
——  — — - Paffionspredigten,‘ herausg.‘ v. Frohberger,
AM ga? A
— — — —  Sittenbuch f. d. Bürger u. Landmann. 111, 567.
Lylte- d. Naamen en Woonpläatfen van de Mäkelsars etc, de
Stad Amfterdam. 11, 194; a
— — ven "d, Capireinen, Luitenants en Officieren over de
60, Vaandelen Bürgers binnen de Stad Amfterdam. 1L, 194

Me

Maafs, J. G. E, Grundrifs d. rein. Mathematik, TIT, 54%

Mädchenwerth u, Mädchenglück. ı B. 2 H, I, 688.

Magazin, allgem., f. Prediger, Seelforger u, Katecheten,
‘9 B. IV, 140.

— — , amerikanifches, ‚Herausg. v. Ebeling u. Hegewifch
x Se. I, 147,

«x, neuef u. merkwürdig(t. Kriegsbegebenheit. m. Bey-

fpielen a. d, ältern Gefchichte. ı B. ZU, 512. 3.4 B. MI,
528. 5 B. IM, 560. 6 B. IV, 32,

-— = ,. encyclopedique. I, 133.

— —, f. Philologen, herausg, vv} Ruperti u. Schlichthorfl. 1
B. 1, 561. .

— —, kl., f. Prediger, ı H. IV, 613;

— —, Al. u, unterhaltender Reifebefchreibungen,“
T, 473.

— — , the Biographical. 1—17 N. HM, 118,

Magie f. gefell(chafdich. ‚Vergnügen, Il, 388. z

Malblonk, Y F, Amleit. z, Kennienils d. devifch. Reichs « u
Provinzial - Gerichts- u, Kanzleyverfalung u. Praxis. 4
Th. 322. x

Mangelsdorff, C. BE. Mausbedarf-a, dA. allgem. Gefch. 4. alt.
Welt, 2 B, I, 539. 3 .B. IV, 271,

‘ Mangor, C. E. Anderrettning om Radelygens, Viendetegn, Aar-
fager ‚og Helbredeke, J, 729. C

1.2 B.

  

_ Marfaollier „1 Bu’ J. les-Deren:

TI, 7877 g
° Mayer, IE gründlich. u ausführlich.

1, 24
— —, Lv üb; di Einbildungskraft. I, 651.
t d

) - 5

Mannert, K, Geographie‘ d. Griechen u.
N SL
Masitel de? PHilofophie pratiqnue. ÜH, 3207,
— —, noufeau‘, de la langne frangoife,
-Marcard Beytr. z. Biographie" di Hofe. u
ze 1 06505 WET N
Marcus Bericht

ef d. Mellas ut. Anmerkung. v, Boltes,

Römer, 2’ Th, ‚2.

  

 

5 I, 5057 HE ua

 

39
Marezoll, JG. Predigten; 2Bıa 833: N ä
Marktbuch , allgem. , beym/ElT- &. Verkauf. Bı3
Marfilluc Tebet 77/ih: Penns, über. v. Friedrich, 111, 390.

zare, I, 151, ER
de Muürtensi, .eldi concernant 1es armateurs, les pri ft
tout les Reprifes. I, 81. PEiG8-St Ger

Mürter‘, Fa). d. Obflbaumzucht, IT, 511, . Ne
Marterfeck, 3. Cl. Bonnifche Flora. 1Th. I, 363:
Maxinet,J. Ela buch £ NA Familien. MI, 7.
— — — — Verhandelingen en Waarnemin "de na<
tuurlyke Hiftories, IV, 120. 3m 3 7 SF de na
Maytinki Far AW. d, Frühling‘im Thal, herausg. v. Tüßbef.
„191 ZA ES a
Marytım , Th. Entomologift Anglois. 1,137,”
Martyni- Paguna epift. ad. Heyne. 1,368.
v. Marum, M. Beobachtung, u. Verfuche üb. d. Rettungsmittet .
..Ertrünkener a, d. nd. überf vw.‘ Hebenfreit, IV, 255,
Materialien f, d. Marforius- Vindobonenfis, 1 Lief. IL, 664.
= —; —.f. Prediger. ı B. HT, 711:
— — — zZ, e, Gefch. d. Buchhandels, IM, 782,
Maton (de la Varenne) P. A. L.-feclelde Louis XV.
pofthume d’ Arnoux‘. frey: '427. IV, 105,
Matthiffon, F. Briefe. 7B. 11; 222, * > .
Matthy, J, A. Friede m. Keek u, Fehde m. 8. Teufel, IT, 5670
Mauchart, 3. D, hiftor; Kabinet £. Jünglinge u; Mädehen, 1,224
Maurer, M, R; kl. Reifen im Schweizerland.. IL, 46. $
Muauvillon Gefch, Ferdinands- Herz, z. Brauafchw. u, Lüneburg,
1.2 Th." 1,345. 7 + ‚
— — — Grundlätze d. neuen Tnfanterietäktik- d. * geübteft,
Truppen, 1,57: 7 % ; 5
Maj, -W. Verfüch‘ e. neuen Heilmethode” d. Lungenfucht,

 

Unterricht zi praktz
Geometrie:”3 Th. 1,558. & #
— — 5 JA, Beichtreden am. Krankenbette, ‚2.3. B.‘ III, 374
:— —. hei'fäme Belehr. im ‘Gewitter... IV, 430.

— —  — Unterhaltung, üb. wichtige Gegenftände a. 4. chrift.
Jich.-Sittenlehre. I, 206. ;

— . völlftändig.‘ Andachtsb, £ : Kranke: u,‘ Sterbende.
V 439%

Meditationen üb. verfchiedne Rechtsmaterien. v. d..Gebrüdee S

Overbeck. 5.6 .B. 1,203, ;
Meidinger , J. V. erfter Unterricht in d. franz, Sprache, IIT, 298.
— = —v J-V. nouvelle grammaireitalienne pratique, IV, 487%
"— 2, prakt. italien, Grammatik. III, 215: )
a, — — —, C., Icones Pifeium Auftriae indigenorum, 4.5
Dec, Hl; 125. * ?
Meierotto, J. 1. 1. föntes quos Tacitus in
fe geftis videatur fecutus. 1, 199. :
Meilhan veuyres’ philofoph, ‚et literaires. 1.2 Vol. Il, 7490
—  — —  verm. Werke, überf. vı Efchexburg. ‚1.2 B IL 749.
Meinecke , A, Ch. prakt. latein. Lefebuch f. d. erften Anfänger,
MM, a7. ed %
Meiners, C. Betrachtung, üb. d. Fruchtbarkeit.d. vornehmft,
+. Länder in Afıen. 1 B. IV, 220. t
— — — Briefe üb-d. Schweiz 1.2 Th..2 Au. AI, 55.
— —. —. Lebensbefchreibung berühmter Männer. ı B..J, 521.
Meinert, F. Anfängsgr. A, Fehdmefskundt, IL, 382. a“
ve ;— ‚Lehrb. d. angewandt, Mirhematik, ı Th, 1Y,-589.
Meifßer , L. Briefe an Freundinnen, I, 725.
— — — d. Philpfoph fd. -Spiegeltifch. 1,220. wo
— —, Ch. G. L- Predigt. f. einige Bedürfniffe d, neuelt, Zeit.

 

tradendis rebus ante

Melau-

ES 13.

X=—3 Vol. IM, 3420.
itters v, Zimmermanas

us/0u/Cange Commiffionaire de Las .
