470 ee.
° 446 . 0 Q

e 408 . ..
.‚., 353...
.® 335 ee e2

" 10) Würzbarg ; ..[..
11) Giessen » . ..
12) Jena... ...
13) Königsberg »
14) Erlangen . .
15) Marburg ..
16) Greifswald 227 oo
17) Freiburg ... 212...

Summa .... 11033 . ... 100 pCt.
Geht man einige Jahre zurück, in welcher Bezie-
ıng wir das Jahr 1837 erwählen wollen, insofern bis

‚hin die uns vorliegenden Nachrichten zurückgehen,

ast wir spätere Jahrgänge wählen müssen, so zeigen

ch folgende Zahlen - Verhältnisse:

227 ..

9. 20. 9. 90, 00 2. 92a
» ax U Co >
$

Theo- Juri- Medi- Philo- Sum-
logen. sten. sziner. sophen, ma

J. Baiern,
‚ München (1841) 170 379 145 613 1307
ı Würzburg 1837 83 88 168 82 M421
ı Erlangen 1837 141 67 60 17 285

394 534 373 712 2013
Die Bevölker, Baierns
ar 1837 — 4,315,469,
oa 10,000 Einwohnern
ımen auf Studirende

aa ‚Württemberg.
übingen 1837

Die Bevölkerung Würt-
mubergs war 1837 =
‚612,073; kommen auf
ı 10,000 Einwohner Stu-
rende 4,135

198 102 140 225 0663

814

Medi- Philo- Sum-
‘giner. sophen. ma.

142 83
148 80

290 165

Jwril-
sten.

216

70
286

' Theo-
lexen.

14
92

106
Die Bevölker, Badens

war 1837 — 1,260,771 ;

kommen auf je 10,000

HL Baden,
Heidelherg 1837
Freiburg 1837

457
390

847

' Einwohn.Studirende 6,518.

IV. Grossherzog.
Hessen.
Giessen 1837
Die Bevölker.desGross-
herzogth, Hessen betrug
1837 — 782,671; kom-
men auf je 10,000 Ein-
wohner Stundirende 359g.
V. Kurhessen,
Marburg 1837 87
Die Bevölkernng Kur- ’
hessens betrug 1827 —
713,570 Einwohner; auf
je 10,000 Einwohn, 3,798
Studirende,
VI. Hannover,
Göttingen 1837
Die Bevölkerung Han-
novers hetrug 1837 =
1,688,288 ; also kommen
auf je 10,000 Einwohner
4,g7g Studirende,

(Der Beschluss folgt.)

d3 62 290

61 30 271

198 331 204 823

 

Bibliographie
des Neuesten im deutschen
Buchhandel.

oraham a Santa Clara fämmtl. Werke, 70, Heft. Lindau,
GSiettner. geb. 4 gr. (5 nor.)
ffre, D. N., philofoph. Sinleit. {n d. Lehre d. Ehriftenthums,
Deurfh u. m. Aumerk. v. W. Smets, AMachen, Boifferree.
geh. 12 gr. (IS ng.)

Mes mit Bott. Fvangel. Gebetb. Stuttgart, Ga

geh. n. 16 gr. (20 ngr.)
wel, B., diel. Sefchichte m. Srläuter, u. einzeln DBetracht,
1. Bd. 1. Sief. Cangenfalza, Iegner. geh. 4 gr. (SS ngr.)
aumgarten, F. E., chirurg. Almanach f, d. Jahre 1844
u. 1845. 7. 8. Jahrg. Osterode, Sorge, geb. n. 1 #
‚ergmann, 8., d, prakt. Mühlendauer od. Zeugarbeiter, 3.
fehr verm. Ausg. von X. OH. Kögel. Weimar, Voigt.

2 f 32 gr. (2 f 15 ngr.)
i{got, nouvelle grammaire francaise complöte. Stuttgart,
Haliberger. geh. 213/, gr. (27 Der.)
i{rch, G., Sud. Philipp 1., König d. Franzofen.
Mufl. 92. Sief, Edend. geh. 5 gr. (6 nor.)
\retfehneider, K. G., über d. je. Berwweg. in d. evangel.
Kirche Deutfchlande. Leipzig, Berlags :s Magain.

geh. n. 8 gr. (10 ngr.)

3. Dderm.

Buhl, &,, d. Gemeinde: Berfaff. d. Eftl. Provinzen d. YPreuf
Staates u. d. NRheinprovinz. telpzig, Mayer.

geh. 12 gr. (15 nor)

Salinich, GE. X. E., d. Sprachfchüler f. deutfche Boltsichulen.

1. 2. Ihl. Dresden, Arnold. geb. n. 13 gr. (16 nyr.) ;

Dickens, C., master Humphrey’s clock. In 3 vol. Vol. 1.

(Collect, of brit, auth. vol. 44.) Leipzig, B. Tauchnitzg,

geh, n, 12 gr. (15 ngr.)

Dulon, KX., Luthers Nachlaß. Yredigt. Altendurg, Helbig

geh. n. 4 ar. (5 ngr.)

Escherich, ärztl. Vorschl. zur Milder. d. gegenwärt. Noth,
Erlangen, Enke. geh. n. 3!/, gr. (4 ngr.)

(Fenelon.) Perlen Hriftl. We’sheit. Aus Xenelons Schriften

gefammelt v. X, Fedauer. Stuttgart, Saft.
geb. n. 93, gr. (12 ner.)
Sailer, 3. E., neue EncyFMopädie f. d. gereiftere Sugend. wol:

Ränd. in 6 Lief. 1. Lief. Heilbronn, Landherr.
geh. 8 ar. (10 ngr.)
GSartenzeitung , aNgem. Ihüring., Sentralbl. für Deutfhlanuds
Sartendau. RMedig. v, Bernhard. Iahrg. 1846. 52 Nr.
Erfurt, Müller. n. 2 12 gr. (2 f 15 ngr.)
Gedächtniffeier, d. 300jähr. , d. Zodestages M. Luther’s in Nürns
berg. Nürnberg, Nicgel u. W. geh. 7'/, gr. (9 ngr.) .
Göithe, Briefe u, Auffäße a. d. Jahren 1766 bis 1786. Herausg.
v. X. Schöll. Weimar, Landes s Jndußrie: Gomvyt. geh. I
Sußftav: Adolphs- Lied, d. von 1683. MM. einer Hterar. Finlelt.
wu. biflor. Xnmert. berausg. von W. v. Maltzahn. Berlin,
Xdolph u. SG. geh. n. 8 gr. (10 ngr.)
