1784 Olmütz, erneuert .

1784
1784

1800
1800
1801
1803
1803
1803
1810
1806
1811
1811
1812

Lemberg . oe

Pesth, erneuert ,
Montauban. .
Rouen ° 8
Rennes, . ..

OO
Charkow ..
Wilna . .
Berlin

Lausanne . . .
Breslau, ernenert
Christiania , .
Genua . .,.

1815*) Halle, erneuert

1816
1816
1816
1817
1817
1818
1819
1823
1824
1824
1824
1824
1825
1826
1827
1826
1828
1828
1833
1833
1834
1835
1837
1838
1838
1838

Lüttich, ..
Gent . oD os ®
Warschau . .
Krakau . . .
Lemberg , erneuert
Bonn %“„. .,“
St. Petersburg
‘Korfu . .
Camerino .
Macerata
Fermo ..
Ferrara , .
Innspruock, erneuert.
Grätz, so wie .
Olmütz , . .
München . ..
London . .
Helsingfors .
Kiew . 3 0 200./L
Zürich . eo
Bern . 0. 2:09. 20.4
Löwen, erneuert ,
- Brüssel, .
Athen ...
Messina. . .

® ee 9 ® 8 » ®

Malta, wiederhergestell

»
. 0, Dr PD 00.,20.,20W

® 0 09.,2 0,9. 2 89,0. 2 0.90.20. 2 5,2090. 09. 9 2, yr2 a

t

800 3880
360 370
65 70
260 280
130 150
290 300
400 500
1690 1800
200 200
600 655
450 500
350 360
220 280
600 260
200 300
690 700
1000 1120
300 ° 300
100 200
80 250
100 200
60 120

fand
© Ib zul Ah CH Cd
HT SEEESSSl

230

710
610

350
340

630

Aus dieser Statistik ergeben sich folgende Resultate:

pCt. der

geogr. Qua- ERinwoh- Univer- Zahl der je auf Ge-
sitäts- Studen- 1 Qua- sammt-

Land. dratmeilen, ner,

Russland . 99000 58 Mill.
Grosshritanien 5760 27 -
Frankreich. 09850 35 -
Oesterreich, 11700 37 -
Preussen . 5100 15 -

Das

übrige

Deutschland 4920 17 -

zahl.

11
9
14
9
7

12

ten. dratm, Bevööl-
kerung,

6570 1/3 !/eo
17750 3 115
12180 11/2, os
15100 12% Var
5220 11/49 Nas
7960 138; 1

Dänemark ,‚. 3480 2'4- 2 1430 Is ‘Mis
Schweden und

Norwegen 13760 4,300,000 3 2810 %,2 Mıs
Spanien . 08450 13 Mill. 15 10100 13/9 !Yıs
lınlien . . 14800 18 «= 19 3800 1°/9 1/36

Portugal . 1950 4'/,- 1 1960 1 Mao
Schweia . 850 2%- 3 1100 1’/s Ihe
Belgien. .. 537 # for 4 1400 2%; 1Vq9
Niederlande 606 - 3 1420 21% Ma
Griechenland 720 1 + 1. 200 1/3 YVso
Jonien , . 52 14- 1 300 5%

Krakau . 21 130,000 1 800 14%, 1z

_ Hiernächst hat Russland die wenigsten, Krakau
die meisten Studirenden, Portugal nach Verhältaiss
der Quadratmeilen und der Kinwohnerzahl die wenig-
sten, Italien die meisten Universitäten, während Eng-
Jand und Oesterreich gerade die Mitte halten. Ferner
beträgt die Zahl sämmtlicher Europäischer Universi-
täten 117, die Zahl der 1841 auf ihnen Studirenden
94,600. Dies giebt bei 170,556 geographischen Qua-
dratmeilen des christlich Europäischen Gesammt-Ge-
bietes durchschnittlich auf 14577 Quadratmeilen
1 Universität und auf 13/, Quadratmeilen 1 Studiren-
den, Ferner kommt bei 237 Millionen Einwohner
Europa’s auf 2505!5/,9 Bewohner 1 Studirender, so
dass durchschnittlich !/„, pCt. der Gesammt.- Bevölke-
rung studirt. Im Jahre 1831 zählte man auf den ge-
nannten Universitäten 74,000 Studenten, im Jahre
1836 über 77,000,

Von den nech bestehenden Universitäten entstan-
den oder wurden restaurfirt 2 im 12ten, 8 im 13ten,
12 im 14ten, 27 im 15ten, 15 im 16ten, 9 im 17ten,
14 im 18ten und 38 im 19ten Jahrhundert,

Königsberg: Von den 7000 Thalern jährlich,
weiche der König als Zuschuss für die hiesige Uni-
versität bewilligt hat, ist den Professoren Jacobi und
Bessel eine jährliche Gehältszulage von je 300 Rıhlrn,,
den Professeren Jacobson, Voigt, Neumann und Ha-
gen II. von je 300 Rıhkirn., dem Professor Moser von
250 Rthlirn., den Professoren Lehnerdt, Backe, v. Buch-
holtz, Simson, Schubert und Lucas von je 150 Rthirn,,
den Proff, Gebser , Schweicart , Sanio, Burdach II.,
Lobeck, Meyer, Rosenkranz und Richelot und dem
Observator der Sternwarte, Busch, von je 100 Rthirn,,
dem Prof. Crause und dem Conservator der zoologischen
Sammlung , Wiedemann , von je 50 Rıhlrn. zu Theil
geworden; ferner sind von dem gedachten Zuschuss
500 Rıhlr. für die Universitätsbibliothek, 200 Rthir.
für die zoologische Sammlung, 400 Rıhlr. für den bo-
tanischen Garten, je 30 Rıhlr. für das historische und
für das polnisch - lithauische Seminar, 100 Rıthir, für
die Haundbibliothek der Studirenden und 510 Rıhlr. für
den Baufonds der Universität bestimmt werden.

*) Schon 1806 war die Universität Halle durch Napoleon aufgekoben) nach einem Resoript des Weestphälischen Ministers
von Simecon vom 29. December 1807 wurden die Vorlesungen Ostern 1808 wieder begonnen. Am 15. Juli 1813 würde
sie abermals aufgehoben, aber schon durch allergnädigste Kabineisordre des verstorbenen Königs (d. d. Frankfurt am
Main den 15. November 1813) verordnet, „dass die Universität Halle sofort in ihre volle Wirksamkeit eintreten solle.”

Die obige Angabe ist also unrichtig. Im Jahr 1815 wurde W

mit Halle vereinigt. — Die Zahl der Studirenden

betrug im Jahr 18321 — 1161, im Jahr 1886 — 660, im Jahr 1841 — 705.
