1 1 <
6

"3185

v — a

ba \,

Glock, N. V.,"Töchs Falfenteder - 11, 1026. 5

_ Glöcker, K. G., kurzgefafster Unterricht in der Religion 1,785.

Göde's ,. €. A. GC. , Eygland, Wales, Irland u. Sch

Er, Th., u, 2e verb. Aufl. ı — Sr Th. I11,.7793. )

Godwin, W., Unterfuchungen üb, polit. Gerechtigkeit; a. d.
"Engl v. G. M. Weber, ır Th. 1, 313. ;

ottland, 5—

Goldfmith, O., Gelchichte der Römer, überf. x. L, T. Ko/fegarten,

I u. 2r Bd. neue Aufl. 111, 216,
önner, I. Danz. |
ötche’'s Werke, ı — 4r Band 11, 353.

a Mahomer, nach Voltaire 11, 353.

z— Tancred,. nach Voltaire ‘11 353. .

Gräfe, C. F;, de notione et cura angiectafeos labiorum etc. "Il,

287. ;
‘ Gramberg, G. A. H.,, Kränzse » 38 Büichn. auch: Blumen deut-

{cher Dichter I, 6z2r. \
Gräzel ‚ J., von d. -Geille d. Urfuliger -Indlitutes zu Landshut
, 12355.
Greiling, J.'C., Amtsvorträge Il, 575. (
‚Gren, F. A. K., Grundrifs der Naturlehre, 4te Aufl. II, 406,
— — Handbuch der Chemie, ı u. 2r Tb. Neue Ausgabe v.
M. Klaproth 111, 654. ;
Griefe, G. L., üb. die richtige Anwendung des Aderlaffens 1,
527. Te ;
w. Griesheim, BR. W., Aufruf eines prakt. Forflmannes an (eine
Cameraden, 6r Ab(fch. 11, 764. /
Grimm, H.:A., lonag oracula Iyrjace 1, 543.
— — — neue. fyrifche Chreitomathie IN, 119. .
il K. P., Supplemente zum Handbuch der Phyfik, ar Band
» 407: 1 ;
Grindel ‚ D. H., rufüifches Jahrbuch d. Pharmacie, ı — Ar Bd,
. ’ 89: ' / . . N \
Gröning, A., Hamburgifcher Brieffteller für Kaufleute 111, tor.
Grojthe, J. Bi, Rechenbuch für alle Stände HI, 76. \.
Groscurd, C., de iure emphyteutico commentatio I, 453.
‚Grote, G- L., gemeinfafslıche Lehre von Logarithmen: I, 239.
Grotefend, G. J., üb. die Erklärung der Keillchriften I, 697.
Grouvelle, P. G., Memoires hift. [ur les Templiers 11, 649.
Grübel, Gedichte in Nürnberger Mundart, ı u.'2r Band Ill,
689.
j ‚Grondlätze, verbefferte, der Baumzucht u: Forftcultur 11, 1054.
- Gruner u. Hartleben , allgemeines Archiv für Sicherheitsanftl.
ten, 3s Hett 111, 5. .' © ;

’ Grüfen, S. Euler. I a
Guibert, G. A., Relfen durch Deutfchland; a. d. Engl. IM,

; 3665. re . - '
- "Guldhrg, F.H., Tale paa Kronprindfens Füdfelsdag 11, 223.

— — — Rede am Geburtstage des Kronpr. überf. v. J., M. Schulz
11, 223. |

Gumperte, M. H., Trait& des Mines Il, 113. ;

.‚Gundelach, N., Wahrheitsfpiegel für Uis Philofophen 11, 23.

Gurlitt , {„ Pindar. x .

‚Gutachten , rechtliche, üb. d, cepfiscirte Druckfchrift: Gedan-
ken u, £f, w.. 111, 8347. \

Gutbier , F. A. ; hıurgilches Handbuch für Predigeg 11, 9757.

Gu:borns Winterabendzelpräche Il, 463.

Galle, 3. K., Unterricht vom Blitz and. den Blitzableitern 11,
221.

"= Guemann, G.A., der Jugendfreund 111, 63.

HH...

Hafner) J,, Lotgefallen op dene Reize naar Ceilon Il, 749
Haberfeld, J. F., Baruch, oder üb, die Doxologie der Schrift

3, 629. . +

‚Haberle, C. C., das Mineralreich 11, 721...
Häberlin , Staatsarchiv. Jahrg. ı802 — 1805. oder 9 — ı4r Bd.
“1, 961. .
€— — Jahrg. 1806. Il, 505.)
Hacker, ). G. A., Formuläre u.
a Bdehn. 18, 1212.

Hagemann, Y., Handbuch des

Materialien zu k]. Amtsreden,
Landwirthichaftsrechta Al,

‘

Ex

-

 

 

_—
=
®

‘ 2 ; _

Hagemani, T., u. Pr. v. Bilow, Erörterungen aus allen Thei-
len der Rechtsgelehrfamkeir, 210 Aufl. 111, 46-

w. Hagen, F;:W., üb. die Verwültungen des Borkenkäters 1,

>

751. ‘ ’ 9 N
u T. Ay, Methodologie.der Medicin I. 940.
Hagen, K. G-, Lehfbuch der, Apotbekerkuunll, 2 Thle IL

787. HT ar |
Hager, J., Defleription des Medailles Chinoifes du Cabinet
Imperial de France IL, 145. .
= üb. die babylonifchen Infchriften I, 697- -
Hahn, J. J., Predigten 11, 94. ;
— J. Z. H., Worte beym Anırkıt meines Amts in Gera 111, Es1
Hamburg u. Altona, Eine Zeitfchrift, ı — 4r Jahrg. I, 214.
— — — Er Jahrg. IT, 416. © ’ „
Hammer , $. Hermann.

Hanipe, L., üb..die Eutflahung u, Kur der Ktischenbrüche |,

s —

al.
Handbuch der Wundarzneykunde I. 225.
— zur Kennutnifs der vornehmften Pflanzen 11,.766.

‘Handel, der nürabefgifche, £. Schumann.

— freyer, immerdar! 11, 541, I ,

Handelsgeographie, f. Schumann. ; .

Handlingar, Kongl. Veten(kaps Academiens, nya, Tom. XXVL
I, 361. .

Handrechnungsmanual , ökonomifches I, 662. 7 N
Handwörterbuch, deutliches, für den Umgang u. die Leciüre,
ı u. ar Band II, 78. . - _
Hänf/ch, F. A., gemeinnütziges Handwörterhuch für alle Stände,

ır Th. 11, 903. 0 5 . .
Hanftein, Predigt zum Gedächtmiles des verflorbeen Reinbeck
1, 775. 1 + . - a
— u. Rikhbeck, Predigten bey d. Einführung u. dem Amtsanırnt-
te des Probites Ribbeck 111, 775.
Happach, L. P., Materialien zur Erfahrungsfeelenlehre I, 201,
Harklner, der. ein Roman 1, 895: ' ; _
arles, $. Hufeland. ° -

elta G. Le Anweilung zur Holzzucht IL 616.
Hartleben, X. K., üb, die Rechte des Papftes Y\, 565.
Hartmann , J. M., Erdbeichreibung von Afrika IM, 1009.
Hartung , A., Abrifs der alten Gefchichte „11, 1045.

„Hafe, J. G., Augultus Caefl. Chrifti nafcituri non 3gnarus 1, 127.
—  — — Hiltoriaes de Chrißto in coelum redeunte illuftr. I, 127,
— — — de Mohammede refurrectionis Chrıfli tele 1, 127.

— — — Entdeckungen im Felde der älteften Erd- u. Menfchen-

fchichte I, 1089.

m Haftfer, H., Leben. und Kunft in Paris feit Napoleon L, 2
Thle 11, 413. ”

Hauff. C. Ni Philologie. Eine Zeitlchrift, ı — 38& L
1073- ;

Haug, J. CC. F.,
1, 657. . |

— — — epigrammatilche Spiele 11, 657. .

C. Weiffer, epigramınatilche Anthologie, ır Th.

Epigrammen u. vermmnifchte Gedichte, 2 Thle.

— — — x. FF:

11, 945- . en
DV Haugwitz, K., Gedichte 11,838. -
Hausarzt, der, für alle Stände 11, 11489.

. l, ML, 233. ; ;
d. O 2le Auf 3 J. 1805 dis 1904.
11. 1793.

buch, ökquomilch - medicinifches, rt u. ar Th, IT, 104%
Haufen, K. Be, Gelchichte der Univerf, u. Stadt Franktor: 8.
Hauskalender, neubearb.  hundertjähriger, Y.

Haulsner, F. W., gründliche Unterweilung in der engl. Spra-
che 1J, 261.

.— — — WVebungsflunden in der engl. Sprache I, 6gr.

, ;, J., Satiftilche ‘Auffchlüffe üb. das Herzogthum Bayera,

Hosen ze Abıh. 4r Bd. ı u. 2e Abıb. Il, 372 u. 1064-

Hecker, A. F., Therapia generalis‘ IH, 830. ° _

Hedin, D. S., Urkalt tull en Handbok för Brunnsgäfter‘ L 5S3.

Heine, 3. G., Iyltemat: Verseichnils chirurgilcher Inftrumec te

Heinrichs, J. H., Beyträge aur Beförderung der theolog. Wil:
fenfchafieq ‚1806. 111, 148) ;

* Heintel, F., über die Abwehrung der Theurung 1, 679.
7 — v— Aufruf an feine Mitbürger 11;

679.
79 FE

‘ " „

 

 
