10

Strauss, Ob. - Cous. - Rath in Berlin. 289.
Striez, Reg.-Rath in Potsdam. 185.

v. Ströbele, Domkapitular in Rottenburg. 41.
Struve , Staatsr. in St. Petersburg. 187.
Stülz, Chorherr in Wien, 41.

Sundewall , Prof. in Upsala. 290.

Suringar , Dr. in Leyden. 561.

Sydow, Hofpred. in Potsdam, 289. 409. 561.

BT.

v. Thadden, Gutsbes. in Trieglaff.
Thaulow, Privatdoc. in Kiel. 233.
Theremin, Ob. -Cons. - Rath in Berlin.
Thiersch , Prof. in Marburg. 41.
Tobien, Prof. in Dorpat. 185.
Trautvetter , Prof. in Kiew. 187.
Trendelenburg , Prof. in Berlin, 187.
Twesten , Ob. - Cons. - Rath in Berlin.

258.
289.

258.

U.
Uhden, Geh. Staatsminister in Berlin. 42.
Ullmann , Geh. Kirchenr. in Heidelberg. 13. 17. 42. 410.
Ulrich, Prof. in Innsbruck. 11.

V.
Vater, Superint. in Meseritz, 289.
Vierordt , Hofr. in Carlsruhe. 233,
Vivien in Paris. 43.
Voeckler, Superint. in Eckartshberga,
Vogel, Prof. in Göttingen. 409. 562,
Volckmar , Oberlehrer in Marburg. 11.

186,

W.
Waagen , Dir. in Berlin. 563.
Wachler , Superint. in Glatz. 185.
Wagner, Privatdoc. in Breslau. 12.
Wagner , Prof. in Kasan. 187.
Walther , Superint. in Bernburg. 18. 290.
Walther , Superint. in Joachimsthal. 43.

b) Nachrichten von literarischen und artistischen Anstalten.

A.
Akedemie der Wissensch. in St. Petersburg. 252. 354.
Akademie der Wissensch. in Berlin. 13. 49. 137. 225, 273.
329. 449. 457. 569,

B.

Berlin. Univers.: Frequenz. 18. 57. 210. 313, — Vorles. im
Sommer 1846. 97. — Vorles. im Winter 1846/47. 337.
Bonn. Univers,: Frequenz. 19. 57. 210. 274. — Vorles. im
Sommer 1846. 153. — Vorles, im Winter 1846/47. 393.
Breslau. Univers,: Frequenz. 57. 137. 210. 297. — Vorles.
im Sommer 1846. 161. — Vorles. im Winter 1846/47. 465.

C.

Central - Direction, landwirthschaftl., der Prov. Sachsen. 599,
Colleges in Frankreich. 44,

E.
Eisleben. Gymnas, Stiftungstag desselben,
Eildena. Akademie: Vorles. im Sommer 1846.
im Winter 1846/47, 367.
Erlangen Univers.: Frequenz, 57. 137. 209. — Vorles, im
Sommer 1846, 217. — Vorles, im Winter 1846/47. 441,

134.
119. — Vorles,

Walther , Adjunct. in Kiew. 233,

Walter , Staatsr. in Dorpat. 187.

Wanzel , Kirchenrath in Kirchheimbolanden.
Wappers, Baron in Antwerpen. 411.
Warnkönig, Prof. in Tübingen, 290.

v. Watzdorf, Staatsminister in Dresden. 12,
Weber, Geh. Rath. 17.

v. Wegener , Geh. Rath in Weimar. 17.

v. Wegnern , Kanzler in Königsberg. 258,
Weidemann , Lehrer in Hildburghausen, 561.
Weil, Dr. in Strassburg. 12,

Weinlig, Prof. in Erlangen. 561,

Weiss, Pfarrer in Königsberg. 289.
Weizmann, Superint. in Müncheberg, 43.
Welcker , Prof. in Bonn. 187.

Wentzel, Dir. in Glogau. 563.

Werner , Landthierarzt in Prag. 409.
Wessneck, Reg.- Arzt in Dresden. 291.
Westphal, Cons.- Rath. 17.

Wetzell, Prof. in Marburg. 409.

Wieck , Prof. in Merseburg. 258,

Wiese, Prof, in Berlin. 258.

v. Wietersheim, Staatsminister in Dresden.
Wiggers, Prof. in Rostock. 234. 563.
Wilberforce, Dechant in London. 185,
Wildenhahn , Pastor in Budissin. 187.
Wilhelmi, Cons.-Rath. 13. 17.
Winzer, Superint. in Minden,
Wilson in London. 43.
Wunderlich , Prof, in Tübingen.

257. 563.

292.

561.
562,

Ze.
v. Zanth, Hofbaumeister in Stuttgart.
Zapff , Superint. in Oelsnitz. 187.
Zastra, Oberlehrer in Breslau. 290. .
Zehme , Superint. in Sonnenwalde, 43.
Zelle, Prof. in Berlin. 43,
Zeller, Cons. -Rath. 13. 17.
Zeller , Assessor in Stuttgart. 11.
Zeller , Hofr. in Winnenthal. 563.
Zimmermann, Prof. in München. 561.

411.

*

F.
Freiburg, Univers.: Frequenz. 57. 137. 209.
G.
Gesellschaft , deutsche, in Leipzig, 14,
Gesellschaft , deutsche morgenländische,
Gesellschaft , naturforschende, in Halle,
580.
Gesellschaft der Wissenschaften in Leipzig. 332. 462. 570.
Giessen, Univers.: Frequenz. 19. 57. 209. 313. — Vorles.
im Sommer 1846, 169. — Vorles. im Winter 1846/47. 417.
Göttingen. Univers.: Frequenz, 57. 137. 210. 275. — Landesh.
Verord, üb, d. Studenten - Credit. 59. — Seminarien. 577.
Greifswald. Univers.: Frequenz. 57. 137. 210. — Vorles. im
Sommer 1846. 113. — Vorles. im Winter 1846/47. 361.
Gymnasien in Griechenland. 44.
Gymnasien in Preussen. 44. 65. 134. 593.
Gymnasial- Programme, 234. 243, 249. 265.

 

377.
136. 305. 411. 564.

H.
Halle. Univers.: Chronik ders. 1, 9. — Frequenz. 19, 57.
210. 275. WVorles. im Sommer 1846. 73. — Vorles, im
Winter 1846/47. 321. |

Heidelberg. Univers,: Frequenz. 19, 57. 209. 297.
