u

- Guftchens u. Adölphs Wanderfch. durch a. Bilderfbel,

ze’Aufl. EB. 42;

; 335- )
nn Gurfeld, F. K., hiftoriske SRildringer , Scener og Til-

— Herrnhutermnen, die; nach Picard.

 drageller af det virkelige Liv. 118, 929"

H.

‚Hazzi, F. ‚ üb. d. Geift des Zeitalters in Fafrenpredig-
ten. EB. 49, 391- |

— J., Statik von Mähren. 108, 862.
St. 120, 957.

Henfing, 3. D., Zufätze z. d. Tafchenh. f. Aerzte üb.
d. prakt. Arzneymittellehre. EB. 39, 3710.

1 17, 932.

; Neumann, f. Collet.

nn Heideke, Probft, Rullifcher Merkur, ın Bds. I — 38 *

Heufinger, C.F., peue Auswahl v. Anekdoten u4 Cha-

-‚rakterzeichrm. berühmt. Männer u, Frauen d. 18. Jährh. x

EB. 44 4351
„Aoeck, A. ftatift, Darftell. .d, königl, Baier. Staa-
_ ten... 109 868.
- Hopfeufack:, . P., Grundfätze d. Unterrichtskunft,
101, 808.

g

bl

x

\ Hälfemann, F., de Coudice Fabularum Avıani Luneal

'

-y

Hub, H., Lateinifche Sprachlehre. 99, “gl.

98, 777-
Hummel, J., Sellco; nach Florian,

£.

j 17 932.

* Jagemann, e . Focard, |
Jaup, H. K., Comment, jnris puhlici de relig. qualitate
‚ votor. viril. in comit. Mmperii univerl., EB. 39, 309,
Jülich, K. A., neues AB C-Buch. ‚EB. 42, 335-

— Schreib- u. Leßerafel, EB. 42, 335-

au

Jung, 3. Ch. H., gen. Stilling, Vertheidigung gegen d,

- Befchuldigungen | einiger Journaliften, 124, 991.

K.
Kerndörffer H. A, Magazin f. Kinder; nach d. Franz.

d. Fr. v. Beaumönt. N. Aufl

_ 4

Leps , I. Phaedrus,

EB. 146; 367

“
s °

Leviathan z der neue. 122, 974-
Lhkailier, 5 , Elemens raifonnes Q’Algühre, X. 1 et IL

Loffius-, Ko F. , üb. d. öffentl. Erziehung der Kinder a.
d. gebildet. Ständen. ‚105, 840.

 Lübek, J. K , patriot., Wochenblatt £. Ungern, 4r Bd.
Oct. — Dec. EB. 43, 337.

— — — Ungrilche Miscellen ,. in Bas. I — 38 H., 2n
Bds. 4 u. 55H. EB. 43, 337. ;

M.

Mi lchenrehes nach a. kal. 117, 932.

Magazin f. Kinder.- 1. Kerndöärffer,

Mandel, 3. H., theoret. Därltell, d. Kıtult, Jefen and

; ‚Frechtfehreiben zu lehren, FB. so, 400.

'Matgriaux pour fervir a hiftoire des atdes 1805 —
1807. 125, 1COR.

Materialien z. Gelchichte d. Jahre 1805 — %. 126, 1002.

Merberk, J. M., neue Vörfchriften. 192, 815:

Merkur, Ruff., £, He deko,” - |

Mi(lcellen, Ungr. ,. £ Lübek,

Müoöller, J, Ca 1 Neues Kıbel, EB. 42; 3350 -

49; 388.
x Phaedri Fabnulae Aefopiae. Bd. G. Leps.
. — Fahularım Aefopzarum Yıbri. V., eur. J. 6

Mozin Abbe; Främzößfche Sprachlehre, 4 46  verb. Aufl,
"EB. 45, 353-
Mufen - Almanach £. ‚d. Oelftr. Kaiferthum;, fl, Rumi,
; N. . ;
Nicolai, K. A., Vorfchrifien z. Erlernung e. Jeichten
‚uw einfach, ‚Gefchäftshand, ı u. as H. 102, 815-
‘ O0, \
Oertzl ‚ 1. Phaedrus,
Oefterreicher , P., Archiv d. Rhein. Bundes, ın Jahrgs.
ıas H., 20 Jahrgs- I — 45H. EB, 39» 305- u. 49: 388.
RP.
Paldamus., V.H. L., der Stickhuften. ‚105, 836-
Paufier , Ch. H., drey Reden b. teyerl. Veranlaffungen,

EB.
A ME Schwa.
. be. Acced. Rumuli Fabul. Aefop. üb. IV. Vol. 1 et 11.

8
9%, U Ed. E. F. Ch. Oertel.

98,

98; 727

 Plauti, M. A, quae fnperfunt comoediae ac deperdi- -

tar; fragmenta, recen(. a B. F Schmieder

118,937.-

. Pohlmann, J. P., ein Mittel z. Zeiterfparnifls beym Cor-

rigiren dietirter Anffätze, ı u. 2e Liefr.
Pureberl , G., chriftl. Sittenlehre. 101, 804-
.R.

105, 838-

Ran, G.M. w. L., Handbuch f. Hehammen. 126, 1006.

Reinecke, J.L M', die Erde; od. Schi'derungen d Na-
tur u, Sitten d. Länder N. Välker, ar Th. EB. 4Q, 390.
Rumi, K. G., Mufen- Almanach von u. Für Ungern auf

d. J. 1808- 17; 929. \
$. .
Sailer J. M., Winkelhofer, der Menfch u. der Predi-
ger. 114, 91 )
v. St. Paul, F. W.L,, neues militär. Handbuch; nebfe

Anhang, ıu. 2rBd; EB. 81, 408-
vw, Salis, C. U., u. J. R. Steinmüller Alpina, ır Bd.

12C, 953°

Sammlung d. nenelt, UVeberfetz: der Röm. Profaiker,

16n Thls, ır Bd. 99, 787.

Sanderus , P.,  Vertoog over de Vorderingen van Con-
tributie of Geconfiyneerden van verloorene Goede-
renu.f.w EB. 49, 385:

vw. Schedius, L., Zeitfchrift von u. für Ungern, Jahrg.
‘1804, 6r Bd. 3 — 65 H. EB. 43» 337°

Schmieder, B. F., €. Plautüs.

m Commentarius, ‚perpetuus in M. A. Plauti co-
moedias 118, 637-

Schreibmeifter, der Deutfche, f. d. Landvolk, 162,815-

* Schrödter, F. A., Verluch üb. d. zweckmäfs, Autücht

—

der Bürgerfchulen durch Schulcoilegien. 101, 805,
Schwabe, [. Ühnedrus T
Schwarz, F. H. C., Grundrifs d. Lehre von d. Schul-

wefen. ER. a3 4
Scriptores claffl. Ron, V. Bd. f. Plautus,
Sismondi ,. J. C.L. Simunde Hiltowre des Repnhliqnes
‘L.aliennes du. mnoyen ‘Aue, T Let II 114, 905.
a Gefchichfe d. la! Frevltassen im
Mittelalter; ad, Franz. Lu. 2r r Th, Allg, Sa

an

mn af a“ La dv
