 

IE. Literarische und artistische Ankündigungen
und Anzeigen.

4,

Albert, Sohn in Frankfurt a/M., physicalische Apparate 224.
„ Anton in Halle, Verlag 86.

B.

Barth in Leipzig, Verl. 15, 23. 451. 469.

‘Baumgäritner’s Buchh. in Leipzig, Verl. 47, 372, 410, 427.
441. ,

Beihge in Berlin, Verl. 263. 288.

van Boekeren in Gröningen, Verl. 255,

Bornträger, Gebr., in Königsberg, Verl. 47,

Breitkopf u, Härtel in Leipzig, Verl. 248,

Brockhaus, FF. A., in Leipzig: herahgesetzte Bücherpreise
223; Verl. 45. 55. 63. 71. 87. 90. 115. 143. 160. 207. 215.
231. 239. 263. 270. 279. 287. 296. 303. 320. 328, 410. 428.
456. 492. 501. 525.

Brockhaus u. Avenarius in Leipzig u. Paris: herabgesetzte
Bücherpreise 24; Verl. 266. 369.

Buchh, des VVaisenhauses in Halle, Verl 526. 539. 547,

C.
Cnobloch in Leipzig, Verl. 371,
%

D. 7
Dieterich’sche Buchh, in Göttingen, Bücherauction 502; her-
abgesetzte Bücherpreise 407, Verl. 208,
Duncker, A.,, in Berlin, Verl. 144. .
Duncker u. Humblot in Berlin, Verl. 295,

E.

Kinhorn in Leipzig, Verl. 247.
Ehwert in Marburg, Verl. 541.

Engelmann in Eeipzig, Verl, 205, 216. )
Enslin’sche Buchh. in. Berlin, Verl. 500.
Ernst’sche Bachh. iu Quedlinburg, Verl. 46, 56.

FR

Ferber in Giessen, Bücherauction 424; Verl. 159. 441.

Fischer, Th., in Cassel, Verl, 237. 248. 256.

Fleischer, Fr., in Leipzig, Verl. 223. 231. 370. 407. 409.
525. 539.

Franke in Leipzig, Verl. 264, 473. 483,

Fues in Tübingen, Verl. 90.

s

G.

Gebauer’sche Buchh, in Halle, Verl. 56. 208. 232. 246,
Gebhardt u. Reisland in Leipzig, Verl. 69. 287,
Geisler in Bremen, Verl. 472.

Gerhard in Danzig, Verl. 231.

Grau in Bof, Verl. 473.

Groos, C., in Heidelberg, Verl. 269.

ZI,

Hahr’sche VB. in Leipzig, Verl. 409,
Hammerich in Altena, Verl. 427,

Hartung in Leipzig, Verl. 207.

Heinrichshofen in Magdeburg, Verl. 559.
Henning’sche B. in Gotha, Verl. 85. 279. 485. 520.
Hentze in Berlin, Verl, 454.

#leynemann in Halle, Verl. 64.

Minstorfsche B. in Parchim, Verl. 287,

Hlinrichs’sche B, in Leipzig, herabgesetzte Bücherpreise 304;
Verl. 72, 293. 469. 547. 555.

Hirt in Breslau, Verl. 16, 47,

Jfolle’sche B, in Wolfenbüttel, Verl. 245.

Hölscher in Coblenz, Verl, 288,

J,
v. Jenisch u. Stage’sche B. in Augsburg, Verl. 423.

K.

Kesselring’sche HB. in Hildburghausen, Bücherauction 116.
Kettembeil in Frankfurt a/M., Verl. 541.

KBEhler in Leipzig, Verl. 71. 269. 556.

Kollmann in Leipzig, Verl. 541.

König in Bonn, Verl. 16, 494.

Krieger’sche VB. in Cassel, Verl. 81.

Kümmels VB, in Halle, Verl. 247.

Kummer in Leipzig, herabgesetzte Bücherpreise 486.

« Z.
Lippert in Halle, Büchkerauction 272.
Lößffler’sche B. in Stralsund, Verkauf von Castello’s lexicon
heptaglotton 280; Verl. 267.
Logier in Berlin,- Verl. 560.

M,

Möäcken jun. fin Reutlingen, Verl. 454.

Mauke in Jena, Verl. 317. 471.

Mayer in Aachen, Verl. 269,

Mayer u. }Wigand in Leipzig, Verl. 540. 559,

Meyer sen. in Braunschweig, herabgesetzte Bücherpreise 88.
Meyer’sche HB. in Lemgo, Verl. 320. 335. 370,

Müller, A., in Brandenburg; Verl. 485.

Müller, J., in Amsterdam, Verl. 261. 278.

0.

Orell, Füssli u Comp. in Zürich, Verl. 453.
/
P.

Palm’sche VB. in Erlangen, Verl 335.
Perthes, Fr., in Gotha, Verl. 71. 474.
Perthes, Fr. u. Andr., in Gotha, Verl, 455,
Peter in Leipzig, Verl, 819. 424,

R.

Reclam sen. in Leipzig, Verl. 525,
HRein’sche B. in Leiprig, Verl. 474. 540.
Ricker in Giessen, Bücheranction 88.
Rieger’sche B. in Augshurg, Verl. 369.
Rubach in Berlin, Verl. 493. 502.

S.

Schmerber’sche B. in Frankfurt a/M., Verl. 288.

Schnuphase’sche B. in Altenburg, Verl. 88.

Schünemann in Bremen, Verl. 253,

Schuster in Hersfeld, Verl. 37.

Schweighauser’sche B. in Basel, Verl. 489.

Schweitschhe u. Sohn in Halle, Verl. 16. 23, 39. 46. 56. 207.
232. 238. 247. 356. 269. 272. 277. 295. 400, 428, 433. 472.
486, 499. 510. 525, 526. 541. 557.
