18

Mayer ans Stadtamhof 35, 290.

Afeier in Jena 11, 93.

Meinecke in Berlin 11, 90.

Meicsville in Paris 93, 766.

Meilani in Paris 34, 268. .

'Mery in Paris 93, 766.

eo. AMeusedach in Berlin 11, 9.

Meyer in Harste 93, 763.

Aeyer in St. Petersburg 93, 764.

v. Meyer in Prankfurt 93, 763
Meyerbeer , Kgl. Preufs, Kapellmeister 93, 764
Michaud in Paris 34, 287,

Michels in Camp 11, 90,

Mignet in Paris 11, 94.

AMiszenius in Darmstadt 22, 202. 35, 298.
Möller von Lelland- Falster 11, 90,
AMüller in Naumburg 35, 288.

zu Münsger, Rogier. Rath, Graf 12, 108,
Afynster in Kopenhagen 11, 90.

N,

Nasse in Bonn 35, 290.
Naudet in Paris 35, 289.
Nees von Esenbeck in Rreslau 11, 88
Neumann in Alt- Landsberg 11, 90.

Niemann in Merseburg 93, 765. ;
Nitssch in Bonn 11, 89 's ’
Nöggerath in Bonn.11 , 90.

Nowack in Lemberg 12, 104.

Nüfslein in Dillingen 34, 288.

0.

Oerstedt , Etatsrath, in Kopenhagen 1f, 90.
v. Olfers, Geh. Legationsrath 12, 192
Oudot im Paris 983, 763,

P,

Ponizzi in London 98, 764,

Pauer jn Wien 11, 93

Paulsen in Kopenhagen 11, 90,
Pershes in Gotha 112, 95. ;
Pesarovius in St. Petersburg 141, 94.
Peschier im Genf 34 , 286. .
Petersen im Haderslieben 93, 764.
Pfaff in Kiel} 241, 90.

Pfeiffer im Cassel 35, 292.

Pfissier in Weifsensee 11, 90.
Pflanz in Rotweil 34, 288,

Pietzsch in Erfurt 35, 292,

Plagge in Steinfurth 11, 90.
Poirson in Paris 35, 29%,

Poppe in Tübingen 11, 94.

Probst in Grätz 34, 287

Prochazka, Vicepräsideut des Kgl, Böhm. Gubernhms
290.

35
Puchta in Marburg 34, 286.
Purkinge im Breslau 11, 92. 34, 268.

— 3 R.,
Ragazzini m Padua 35, 290.
Ranke in Quedlinburg 93, 766. ;
v, Raumer in Berlin 11, 91. 35, 29%
Reiff in Neuchatel 12, 102.
Reiffenberg in Lüttich 98 , 763.
Reinbeck in Stuttgart 35, 293.
Reichmair in Müncheu 35, 29%,
‚Remer in Breslau 34, 287,
Reyscher in Tübingen 34, 286, .
Alchter in Schleusingen 34, 286, 93, 768,
Richter in Stettin 11, 90. ;

 

————

Riecke in Birhenfeld 11, 98,
Riedel in Berlin 12, 102.
Riemer in Woimar 98, 708.
Rist in Kopenhagen 11, 80.
Rizter im Kiel 93, 762.

Römer in Oldenburg 11, 98.
Rossi in Paris 11, 968.

w, Roth in München 35, 283.
Roth in Oldenburg 11, 95.
Rothe in Sehöufeld 93, 766.
Rouiltard in Paris 93 , 7686.

v, Rudhert in München 11, 93,
Rückers in Zittau 34, 287.
Ruhl in Cassel 35, 292.

Ruhl in St, Petersburg 93, 766.
Rupstein in Loccum 93, 764
Aust in Berlin 11, 93. 34, 208,

S.

vw. Savigny in Berlin 11, 94.

Schadow in Düsseldorf 11, 89,

vw, Schenk in München 34, 286.
Schilling iu Bamberg 34, 268.

v, Schirech in Kopenhagen 11, 90.
Schlegel in Leyden 11, 92,

Schleinisz in München 11, 93.
Schmedes in Oldenburg 11, 93,

Schmid in Berlin 93, 763.

Schmidt in Augsburg 12, 104, 35, 298.
v. Schmidt in München 35, 292,
Schmidt in Stettin 11, 89.

Schnesiz in Paris 34, 287.

Schnitzer in Aarau 34, 288,

Schömann in Jena 95, 764.

Schoen in Breslau 34, 286,

Scholz in Bonn 132, 102.

w. Schubert in München 93 , 764,

Schulz in Berlin 11, 90.

Schumacher in Altona 11, 90. Sa
Schwarz in Eimbeek 11, 96, ;
Schwarz in Jena 34, 287.

Seerig in Königsberg 93 , 761,

Seidlitz in St, Petersburg 11, 91%
Sharpey in Edinburg 12, 408.

Sintenis in Zerbst 11, 90.

Siedler in München 35, 291.
Staudenmaier in Gielsen 34, 208.
Steinbart in Züllichen 11, 89.

Strafs in Berlin 93, 763,

Sturm in Paris 34, 288. 1
Sydow in Gnesen 11, 90.

T.

Tezier, Charl., bezannter Reisender 35, 283,
Thisrsch in München 11, 94, In
Thorwaldsen in Rom 85, 298,
Thuillier in Amiens 93, 765
Tittmann in Dresden 11, 92,

Tirtze in Wien 93, 763. ,
Trendelenburg in Berlin 93, 763,

U
Ulrich in Zürich 98, 761.
V.

Valerte in Paris 98 , 763.

y, Velıheim in Berlin 11, 69,
Velıhuysen in Mehr 11, 90,
v, Vering in Wien 35, 291.
