-

4

4

Y

.. Schrader in Berlin 69, ss3,

a

"89, 711.

 Rangein Guhrau 69, $$1.

Pi

rt“

A
2 ®

‚A

I

' Adams im St, Petersburg 69, 5$2. Baader in Ulm 96,

„68- Bentkowskhi in Warfchau 839, 711. Breuning und: *

: v. Bühler in Tübingen 75, 599. -Cervantes in Mexiko 69,
553. v, Cölln in Sagan 89, 711. Dannecker in Tübingen
we, 599. Decandolte in Paris und v. Dohm in Callel 39,
xıı. Eichel in Odenfee und E/chke in Berlin 69, 5537
Fifcher in Moskau 69, 552. Fränkel in Deflau 89,
11. Gafs’im' Stettin 69, 552. Gericke zu Klofter St.
Lüdgeri 73,.583. CGmelin I und IL,
„5, 599: Henrici in Stendal 69, 562.
‚ fingen 73,

merlıch ın

Herbft in Göt-
84. - Hetfch im Tübingen 75,4 599. Himn-
erlin 69, s53.. “Hülfemann in Lüdenfcheid

Jäger in Tübingen: 73, 599. John in Berlin

69, 552. ° Keller u.’ Kielmeier in Tübingen 75, 599.
‚ Krüger in Leipzig 89, 711: Maier in Tübingen 75, 599-

:  Meckel in Halle 96, 768. "Müller in Tübingen 75, 599-
Mumfen in Altona 69, 553. v. Paykull 69, 53. ; Pflet-
derer und Ploucquet in Tübingen-75, 599- pP
Prag 73, 583. Reufs in Tübingen 75, 599: Scheff-
‚hauer, Schnurrer ww. Schmidlin in Tübingen 75,. $99-

Süskind in Tübingen 75, .599. Tewaag in Bochum
g9, 714.  Thouret in Tübingen 75, 599.‘ Thunberg u.
‚ Triemann , in Drontheim 69, 552. Über in Tübingen
75, 599. Woyda ggyı711 Zapf in Augsburg 96,
708- ; , N nn

— :; Todesfälle... KL
'Honnamann in Wien 85, 680. Plenk in Wien 85; 680°
atzehurg in Berlin 69, 551-
v. Somfics in Günfs 85, 679. Spengler in Kopenhagen

* (Nekrolog.) 69, 551... v, ‚Stetten in Augsburg 39, 710.

-
.+

zn

fo own

_; Ankündigungen, voh Autored. ©

-  Kofs, die Zeiten, Febr. Stück 1808. 33; 658.
7 © nn .. a bh a A} .
Ankündigungen von Buch- u. Kunf.‘:ändlern:;
' ' Anonyme Schriften 91, 723. 726. 70,'553- 557: 8%
- 6673. (2). 664. Barth in Leipzig 91, 727. 70, 555. 83,
660. Crone. Buchh. in Osnabrück 833, 663.  Ettinger.
Buckh. in ‘Gotha 97, 773. Expedition d. theol; Auna-
}en in Marburg 70, 554° -Flich in Bafel vo, 456. Fran;
; «zen tu. Grofse in Stendal 70, 554. Frommann in Jena 91,
W216. Gönpferdtän Jena %0, 558. Pet, Hisıner in Arfter-
‚dam 83, ‚662. Hanifch. Hofbuchh. in Hldburghaufen 83,
663. Hartknoch in Dresden 91, 728. 70, $55..83, E59
ı Hinricht im Leipzig 70, 556. 559. 83, 660. Hofbuch- u.
-, Kunfthandl, in Rugdolftadt 93,726 Kummer in, Leipzig

.„ f£
+ . . 2

: Verzeichnifs‘ der Kterarifchen u

in Tübingen:

rochaska in.

vw. Spitiler 96, 768

‚IL. ,
_ ,.- Intelligenz des.Bnch- u. Kunfthandels, ; '
1 A0, 5555 Land. - Induftr. . Compt. in Weimar 91, 726

: . ,’
44 : ’ ; va . »

DT BT
artifriichen, Nachriehtew. .. .
‚ Thebefius in‘ Hirfchberg 89, 709: ' Tohler.in Zürich 59,
5$2. 89) 709°- a et «2
Univerhtäten, Akad. u. and. gel. Anftalten. +
Böhmen , landesherrl} Befehl‘ an d. ‚patziot, ökanom,
Societät dafelbft 837, 695- Cafchau, “inrichtung eines
‚ botan. Gartens 37y 696. - Duisburg , Univerl. 96, 768,
\ Grofswardein , jetzige Belörgung des kathol. Gymna-

fr

fiums 87,. 696. Heidelberg , Univerl: 96, 7670 Kiel,
Univert 47, 696: : Marburg , Univerf,, Verzeichnifs d.

Vorlefungen im Sommer - Semelter 1808- 91, 721. 96,
„67. Paris, Deputation d. ‚erften Rlaffe des National -
“ Inftituts an. den franz, Kaifer' 67, 535- Prag, Eröff.
nung des Lehrcurfes des [tändifchen technplog. Lehr-
inftituts 87, 695. , Schemnitz , Stiftung einer Profellur
der theor. prakt. Forftwillenfchaft 87, 696. Wirzburg,
Univerf., Verzeichnis der Vorlefungen im Sommer-
Semelter 1808: 97, 769: ‚ ‘
. Vermif{chte Nachrichten. . '
Erxzieben, Berichtigung e. ihm betr. Nachricht 96,
6
Buchhandels und die Fortfchritte in der Botanik 89,
712. Hildebrandt in Erlangen, y .
Vorlefungen betr. 87, 696. v. Lakifs in Wien, Anuf-
trag an ilin wegen feines ius publicum Hungarıae 87,
‘ 695: Manfo, Bemerk- z. d. Recenlionf. Deberleiz.
des Dion. a. Mafchus in d. Jenz: Lit. Zeitung. 76, 60$-
Nachrichten vom Luther. Waifenh. z Marhurg, zwan-
zZigfte‘ Fortfertzung 96, 768. Nofe in Köln, Schen-
kung feines Naturalienkabinets’ an die Stadt Bonn 75,
600. Schufter u. ‘Stahli gehn auf Koften der Pelth. Uni-
verf. nach Paris g7,1 695. HWolffohn in Breslau pri-
vatifirt jetzt in Berlin 75, 600.‘ ;

Z

Ü
®

8. Frankreich, üb, d. gegenwärtig. Zuftand d. franz..
feine phyfikal. u. chem

. 728. Mitweyda in Leipzig 33, 651. Nicolovias in Könıps- ;

berg 76, 567. Palm in Erlangen g3, 662- Pauliet Comp
“in Coblenz 83, 663. Renger. Buchh. in Halle 83, 657°
Rommerskirchen in Köln g3, 663. Schöne. Büchh, in Er

fenberg 83, 659. Soldau in Frankfurt 83, 661. Stettip
Buchh, in Ulm 97, 778 ;

.  Vermifchte Anzeigen.“

- Bücherauctioh in Frankfurt a. M. gr, yıf- — 0a
Linckerfche in. Weimar g3, 664. Schulze in Leipzig, Bü
;chergefuch 70; 560. Schütz in Berlin, Erklärung we
gen Unterbrechung des Fortgangs der Tentona ‘7%
369: 2 .

-

x

—

a“
®

A

|
