Maffei das goldene Ritterkreuz des Krlöserordens. —
Parma: Der Professor am polytechnischen Institut
zu Wien Adam Burg und Professor Flavio Commeno
in Venedig das Ritterkreuz des Constantinischen St.
Georgsordene. — Papst: Der oriminalistische Schrift-
steller Charles Lucas das Ritterkreuz des Ordens
Gregors des Grossen.

Academien: Hr. v. Toqueville wurde Mitglied der
französischen Academie; Giraud und de Remusat Mit-
glieder der Academie der moralischen und politischen Wis-
senschaften in Paris; Oerstedin Kopenhagen auswärtiges
Mitglied der Academio der Wissenschaften in Paris; Ber-
gelius und Geheimerath Nägele in Heidelberg Ehren-
mitglieder der physiealischen Gesellschaft in London; Dr.
P, Ries in Berlin (ein jüdischer Gelehrter) ordentliches
Mitglied der mathematisch - physicalischen Klasse der
Academie zu Berlin; Francis Baily in London und
Hr. v. Dechen in Bonn Correspondenten der mathe-
matisch - physicalischen Kiasse der Berliner Academie
der Wissenschaften.

Il. Universitäten.

Berlin: Die Allgemeine Preunssische Stantszeitung
veröffentlicht folgenden Aufsatz „Zur Statistik der
Europäischen Universitäten im Jahre 1841”, den wir
um seines Interesses willen hier vollständig mittheilen :
Jahr ‘der

 

Stiftung Zahl der Studenten,

oder Wie- Ort

derher- 1831. 18368, 1841.

stellung.
1150 Bologna. 600 410 560
1189 Montpellier. 730 730 780
1206 Paris. 5680 7260 7000
4222 Salamanka . . 460 400 500
1224 Neapel . . 1400 1420 1550
1228 Padua . . 450 1300 1500
1233 Toulouse . 1190 1280 1300
41248 Rom. . . . 600 700 3680
1249 Oxford . . 5000 5154 5200
1279 Cambridge . . 5380 5467 5530
1300 Lyon. . 70 70 so
1307 Peruogia , . 200 210 210
1308 Coimbra. . — — 1900
1337 Siena, . 200 245 260
1338 Pisa. . . . 510 545 580
1346 Valladolid . . 1280 1200 1300
1348 Prag. . 1400 1430 1460
1354 Haeska . . 550 535 550
1361 Pavia. . 1300 1460 1590
1365 Wien. . . . 2400 2500 2700
1368 Genf. . os . 210 220 330
1385 Heidelberg . ° 900 600 0660
1403 Würzburg . . 400 510 450
1409 Aix . 115 120 120
1409 Leipzig . ° 1000 980 0950
1410 Valeneia . 1600 1410 1600

 

1725
1734
1742
1756
1764
1766
1770

St. Andrews.
Turin °
Rostock. .
Löwen °. .
Poitiers oo
Caen. .
Florenz. s
Bordeaux ,
Catania . ©
Palermo .
Greifewalde,
Freiburg .
Glasgow. °
Basel. . .
Pesth . .
Aberdeen .
Toledo . .
Saragossa .
Kopenhagen
Upsala .
Tübingen
Grätz.
Alcala ° .
Sevilla, .
Marburg .
Granada. .
St. Jago. .

Genf, erneuert

Königsberg ,
Jena. ..
Orihuela .

Besancon .

Leyden ® ®° ® ® ®
Oviedo . .
Olimütz . . .
Würzburg, erneuert.
Dublin. .. .
Edinburgh . .
Giessen .

Gröningen .
Strassburg . . .
Dorpat . ...
Utrecht .

Kiel. . 2...
Lnud .

Innspruck .

Halle, . .
Breslan. . ..-.
Dorpat, erneuert .
Moskau, . .
Cervera, . .
Dijon. . ...
Göttingen

Erlangen

Wien, erneuert

835
1050

350
600
130

76
800
420

55

1250
2020
220
300
815
500
580
380
600
400
640
700
850
570
410
1260
260

Cagliari, wiederhergest. 240
225

Sassari
Pavia, erneuert . .

310
260
240

*) Gegenwärtig 582, von denen 63 der theologischen, 121 der juristischen, 186 der medicinischen und 162 der phülosophi-

schen Facultät angehören.
