 

39

Universitäten: Ueber die Frequenz derselben in dem laufenden Halbjahr, soweit dieselbe aus amtlichen
Mittheilungen in den öffentligheg Blättern bekapnt geworden iet, geben wir in hergebrachter Weise eine tabel-
Jarische Zusammenstellung :- A

Theologen Juristen ‘ |] Mediziner Philosoph, Face,j| Gesammtzahl
‚u Ial, | Ausl. |Summa| Ial. } Ausl.| S. 1Bl, [Ausl.| S. }1yl, jAusL| S. | Inl, |Ausl, | Summs
der 1 8% | 8% | 364 7/9 > | 514 | 2699| 139 | 408 | 258 | 134 | 39 38 | 490 | 1678")

Bonn

a) evangel. thool. 46 41 87 _ ) nV
db) kathol, theol. | 88 | 1 | g9{| 158 | 40 | 198 | 90 | 16 | 106 | 98 | 22 | 114 | 474 | 120| 594°)

Breslau

113} 1{ 114 I |

res ne 7] | gzof| 105] 2 | 1062] 8 | 125] 08 | a [1200| — | — | 0219
Erlangen — | — 115 — | —| 868|—1-—. | | |— |-e8 |293| 18 | 311
Freiburg 70 | 85] 95 | 911 9.|100|49|45|94 | 4| 8|12 |214| 87 | 301
Giessen —l—]1— | —l1— 1 — 1—|l— |-=—|-— 1331| 76 | 407°)
Göttingen 136 | 31 | 167 | 151 | 117 | 268 |133 | 62 | 195 | 53 | 21 | 74| 473 | 231 | 704°)
Halle 388 | 02 | 420 | 83 | 7 | 90 | 70 110 | 57 | 5 | 62 |538 | 144 | 682%)
Heidelberg 16 | 4| 20| 94 | 279 | 373 | 32 |108.| 140| 6 | 16 | 22 | 193 | 421 | 6147
Jena ll — la ll 1171 |— | 78 — | 91 |250 |210 | 460°)
Leipzig — | — |254| — | —|366|—|-— |221|— |— | 94 | 659| 276 | 935
Königsberg * |109| 5114| 79| 2| 81]| 67] 11 | 78 |109| 8 | 117 | 364 | 26 | 3909
Marburg 57 | 10 | 67 ‚19 |107|30]121|41 |2%23 | 5| 28|-— | 49 |28579
München — 1 —|190| —| —|398 |— | -— I140|— | — |462 | — | — 13712)
‚ Tübingen '

a) evangel. theol.1 — | — | 145
b) kathol, theol. | {| 1 el 7| 141 120 | — | — | 182 | 687 | 52 | 739")

Wärzbug 1 1 u! nn AS

1) Ausserdem nehmen noch 480 Personen, nämlich 38 Chirurgen, 90 Pharmaceuten, 72 Eleven des Fried-
rich - Wilhelms - Instituts, 101 Eleven der medicinisch- chirurgischen Militäracademie, 2 Volontaire und 46
Zöglinge der Bauschule, 6 der Kunstacademie, 6 der Gärtnerlehranstalt und 23 Eleven des Hauptberg-
werksinetituts, im ganzen also 2062 an den Vorlesungen Theil. Die Zahl der Studirenden hat sich um
741 vermehrt.

2) Ausserdem sind zum Hören der Vorlesungen berechtigt: 18 Studirende, deren Immatriculation noch in
saspenso ist, 9 Chirurgen, 3 Pharmaceunten und 4 Hospitanten. Die Zahl hat sich um 6 vermindert.

3) Ausserdem ist die Immatriculation noch in suspenso bei 4; es sind 48 Eleven der medicinisch - chirurgischen

Lehranstalt, 15 Pharmaeeuten und 34 Oekonomen, im Ganzen also nehmen 698 an den Vorlesungen
eil. '

4) Im Sommersemester waren nur 404 Studirende.

5) Die. Zahl hat sich gegen das vorige Semester um 11 vermehrt; auch der Ausländer sind einige mehr ge-
worden, ;

6) Ausserdem bosuchen die hiesige Universität: 11 Chirurgen und 4 Pharmaceuten; die Gesammtzahl hat sich
abermals um 6 vermehrt,

7) Dabei sind 50 Cameralisten und Mineralogen mitgerechnet. Die Zahl beträgt 42 weniger als im Sommer.

8) 25 weniger als im Sommerhalbjahr. ;

9) Im Sommersemester zählte die Universität 392 Studirende; dagegen sind jetzt 16 Chirurgen und 3 Phar-
maeertien, also 10 mehr als im Sommer.

‚ $0) Darunter sind auch begriffen 3, welche Staatswissenschaften studiren, 31 Chirurgen, ö Pharmacenten

und 9, welche keinem bestimmten Studium sich widmen,

11) Dazu sind auch gerechnet 18, welche Cameralwissenschaften studiren, 58 Pharmaceuten, 79 Forstwis-
senschaft , 25 Architectur, ö Bergwesen, 2 Industrie.

12) Dazu gehören 88 Würtemberger, welche Regiminal-, Cameral - und Forstwissenschaft studiren, Im
Sommerbalbjahr war die Zahl aller Studirenden 724, worunter 57 Ausländer.

%
