x

93

gig von tö Väyau) sehrieb, nicht weil er Anstofs
nahm an der Construction des Verbi o«&y mit deni
Accusativ, welche zu kennen eben keine grofse
Kenntaifs der Gräcität erfardert. M. vergl. I, 356.
31V, 690. — 6. üßovvölıevos. 8. noly. 9. alxualova.
Eben so v. 208. — 19. 6 zaig 0 zais. 22. 2Woaodeln.
23, oörng more, 29. oldagc ta nov. 30. vor und
nach ae ein Comma. z7&.\wy, 82. t&lws. Die-
selbe Form VI, 196. — 81. xAtoßow, Pitava. 60.
nach di Comma, 68. ävsouyn. : 7%. Taßaios t&. 108,
Togdvew. . 105. yuidonu 110. dyxupa. 125. dirk uny.
175. KevSlnınne. 191. ddnyvalwv ze more ydo. 209.
dos, woudvoay. 213, innouevovs. 215. dudSar FA
aorzvlas. 219. o t ortoawyv: Die lat. Uebers. Steron.
Am: Rande, Forte y&ouwr. 221. Cwoas .z0y. Dieses
tür ist in der -nensten A, durch Versehen wegge-
lassen. 225. moi. 227. @nol. 2830. d° fehlt. Cod. B.
d’oacınidrayos, 233, xowAvikov. Cod. B. TetrTITÜHO-
giuy. 239.7. 240. dyılda. Ebenso 288. — 259. daıx-

‚püyrec. 281. aloyUiav. 283, 098. 308, In006. 810.

zor@yv 5. 316. vdv Guyana, ebenso 602, — 838. qaol.
347. yetswoncovaw. - 3855, arexpejiddn. 360. yospws
arodaxova. 361. drogpidu. 367, xal & — zUIwuGVEL
872. no @noiv. 37% Adßoov. 877. napsıks.. 381.
nach nzoraugG Comma, 400. 2ruıdauhydtıioy. 421. adrod.
429. am Rande deifar zo, 435 u. 472. Mvorikov
u. Mvorlios. 450, delSus. 466. Nlov, am Rande
ziiov, sole. 475. ieovrelaıs: 484. Id. 489. Mıyd-
zavooy, ebenso 511. 531 und 498. Mivo«. 495.
zolova. 500. avrov. 511. ntpwoıry. 520. xxtagyE&iv,
528. döpaoı.” 583. Epevyoy. 542. Im cod. B. fehlt 5.
Cod. A. wie ed. Bas. ITo6xois te. 652. del (av.
560. tnyxaveıy. 595. Aıayogası 601. Awpede. 602.
TIer0c06dr0s. 620. Lswnotneos. 631. magevtyoarwer. 638.
deinnsc. 639. nl yeivozıdvoıs. 640. tovrov } Svyartkoas.
Am Rande dvyazloıs. 643. dorvnalalıu. 649. pv-
Eo77001 663. un Pc. 666, Lxonunncen. 667. lot ards.
677. TaupgopEveltauc. . dauroniorv. 689. ullog 0°.
691. düw.. 694, Adxoyvec. 721. Der Artik. ö fehlt vor
Avvißas. 728. yexduos. 732. mooscennUsayery. 741. + of
Zıx. ohne d’, welches Codd. A. u. B. haben. 751.
zu do. 752 qulous, cod. B. 753. oratıls. 760.
Exrn08e. 790. 2Ewopnous. Nach diesem Worte steht
(zwry, welches zu v. 791 zu gehören u. die Lesart
oqpodpwratwr anzudeuten scheint. Ob cod. A. eben
so habe, ist sicht angemerkt. 796. oxinlavos,
aber 111, 155. oxnmuwvwr. 808, +Sneixwv ,.am Ran-
de neldwr, 0btemperans. Im cod. A. ötnel-

und am Rande z&/dwy. 818. diovoy8s. m 29,
ist ‚Alcisthenes zu lesen. Vergl. Aristotel. ‚mirab.
auscult. c. 99. Beckman. p. 200. Athen, XL, c. 58.
Tom. IV, p. 509. Schweigh. S. Münter, Religion
d. Kartbag. 2 Ausg. S. 69.) 816. drıoddvny. 820.
Kapyıdoviorc, u. & nach 2unoist, welches & im cod. A.
zwischen den Zeilen und auch am Rande steht, in
cod. B. aber fehlt. Hist. 30 in d. Ueberschrift z5y,
nicht zör, aber 821. zöy. 823, 2xelvov. 828. yıqv-
Qdiouc. 840. durnuovtoregor. 850, dapudrw, am Rande
dagelp. So auch cod. A. Es sind zwey Lesarten

Num 92, MAY 18380, ‘

9%

Anozidy (so auch cod. B.) u: Soc: 855. Mapdavıorz
aber 857. Mapd6öyviov. 877. dvoyıllaw u. 914. dvopvola.
880. „ue0:0la. 886, Pionogov. 887. uavdpoxiets, 892.
Im Texte Seouwv, am Rande deoumr, vinciens. 894,
Ökxchdes. 896. aytınepauitıy: 905, yıyövaoı xal, aber
Ka «ui beide codd.‘ 922. Avdelas. 958. Yppvke:
962. Sacıklur am Rande, Babıllovs im Texte. 971.
slza, nicht «ze. 978. dx -yullov.' 984. xarayldas.
989. «öröv. 990. Bondäs. 981. Hxove, — Chill. 11,18,
navoktdoov, u. IX, 831. 834. mayiledgor, navokedola,.
89. dopetıc year. 41. nooyuplorrtes oglow.: Das Rich-
tige zooy&8olovrar hat cod. B. 51. das Comma nach
züyn, nicht nach &uo te. 57. XOnd. (61. das Richtige
ist Zuoyevrlayv. Vgl. V1,477.) 71.äwioı. 86. xdows. 86.
gesunn ar as cod. B. 89, xowlorwo. 94. zuüra qaudirv. 107,
Die Form rowonarw hat Hr. Str. aus II, 61 hinläng-
lich gerechtfertigt. 119. Im Texte ’E&dywr öv zı. Am
Rande das Richtige. 122. yvyyivulois,
für näcay, wie 162 mauig für näg, 142. TE u. Tle.
1983. Zoroaoı. 245 u. 355. üdior. 254. AvnoYKVlRL.
265, yevoöxegor, cod. B. zöv yovadxıgwr. 209. nag-
&oyov. 287 u. 449. im. 302. z0G- statt t00s. Letz-
teres aus cod. B. 812. ßeßonxkay.‘ 314. Muvydova, 8315:
xauel. 318. yrrnxwe. 822, wie 88%. ynovdvov. 8324.
zoME08&s. 882. Im Texte Palrns, am
884. etovzlova. 8360. Lwrıovy. 382. dv dotkpvEs, aM
Rande oi für 6». Cod. B. Aaumo”sg. 8385. ünd 0700-
gel 410, z0008F6y. 415. uayns. 425. dugdßw im

exte, dnigövtrı am Rande. 481. x£oxonaus. 440.
dsös im Texte, HFoös am Rande. 442. Erejpunev.
462. ört tıvos Enalodnro. 474. adrol. 480. yuvy für
ydp. Im cod. B.-yapg. 482. totro xonoaptvoıs. Im

cod, A. xonoaptvois. 488, qiexzawas (sic) cod. B.
493, at, 498. d& fehlt. 499. Zyaye. 500. Bode.
503. Seonlew. Im cod. B. Siortıle. 531. Zxeide. Im
cod; B. 2xetdey. 5833. ulon. 537. Im Texte doucas,
dazu am Rande doa«odon. 540. Im Texte dxosvobyr
zav, am Rande droSvodyrtes. 659. ZIıxekos. 563. x00-
zovidrars. ı 568. no6dwros. 581. dwor. 586. Ag
Önläs 7dwW XauaQuiliide ta de — 589. sidas. 592. M-
zutorne. 599. PPoaxlas. 602, dauastvov.. 603. am
Rande ündoxev. 618. wowWos. 614. wowra. 626.
glvıxos.. 650. napgdakcor. 659. totnero. 662. xpußel-
gay, 672. AaunodbowWos. 677, wovolzdar. 705. xub
fehlt. 706. S. 389 sq. nennt Hr, Sir, die Conjectur
ofntp eine ganz unstatthafte, auch deswegen;
weil der Grund, den Tz. anführt, warum er nicht
angeben könne wo? ganz abgeschmackt‘' wäre,
weil die Verse so kurz waren. MHr. Str. versteht
die Stelle so: ‚ich vermag die Worte nicht zu
sagen; denn es sind so kurze Verstheile, dafs
mein Gedächtnifs sie nicht behalten kann”. Wenn
jener Sinn abgeschmackt ist, ist es dieser weni-
ger? 710. Am Rande oraoıarös. 712, taykecoı. 714,

m Rande xüdnuos. 716. xdoroga 9. 728. Im Texte
731.

dynoxor, am Rande Hynoxur. 730. gavaels.

‘ apıpaomıa. 749. Am Rande Inunrgos. 774. * äyan.

812. NiextEUGvOos yEL-
858, dywyer.
861.

787. yeyevnxe. 806, yavaıxös.
yaro. 812. adtOy. 817, &yxexguudrny,

180. xaigay

ande ßalrıs, '

t
