A. L. Z. Num. 18% OCTOBER 1839. 281

Eisenbahnen der vereinigten Staalen von Nerdamerica.

 

  
    
    
  

263
CE.
Einzelne | Zahl der |__— Vollenäst
z isen- eilten Osten
Freistnnien Bahnen  G6QtvCHG Dollars
Maine 4 2,27 200,000
New - Hampshire! 1 , — —
Vermont 4 =— —
Massachusetts 16 25,839 4,401,454
Rhode - Island 2 z— m
Connecticut 3 — —
New - York 93 37,973 3,500,000
New - Jersey 7 23,438 2,960,000
Pennsylvania | 43 97,387 | 13,874,068
Maryland 4 28,219 | 4,306,507
Nord - Carolina 5 — ——
Süd - Carolina 3 29,513 | 2,040,000
Georgia 7 — —
Alabama 8 —— —
Missisippi 4 Sa —_
Louisiana 3 1,95 80,000
Kentucky 3 6,8185 920,000
Ohio 41 — —-
Indiana 3 — zn
Hlinois 13 ii
Missuri 2
Virginia

274,9053 | 33,458,1382

Diese Tabelle ist noch vom J. 1837, jetzt wird
Nordamerika wieder um Vieles vorgeschritten seyn.
Besonders nahmhaft verdienen aber folgende Eisen-
balınen gemacht zu werden:

1) Im Staate Massachusetts und New- York die Bahn.
en Boston nach Albany, etwa 40 deutsche Meilen
ang.

2) Im Staate Massachusetts und Rhode - Island die
Bahn von Boston nach Providenze. Länge unge-
fähr 8!/, deutsche Meilen.

3) Im Staate Now - York die Bahn von der Stadt
New-York an den Erie - See, 140 deutsche Meilen
lang, sie ist im Plane; ferner die Bahn von Dela-

ware an den Eric-Canal; auch die Bahn vom Erie-
Canal an den Ontario - See; bereits besteht auch
schon eine kleine Bahn von jener projectirten Linie
au den Canaga — See.

4) Im Staate Pennsylvanien die Balın von New -
York nach Philadelphia , etwa 11 deutsche Meilen
lang; eine andere von dem Ohio his Pittsburg, 78

deutsche Meilen lang. Sie geht über das Alleghani -

: Gebirge und mehrere Flüssc, wobei 31 Viaducte,

‚ 300 Abzugscanäle, 18 Brücken, zuweilen 80 Fuss
hoch über Abgründe führend, 1 Tunnel von 900 F.
Länge, 19 F. Höhe und 22 F. Weite; sie hat ein

Steigen und Fallen von 2750 Fuss, und der ge-
nannte Tunnel geht durch einen Felsen; ferner hat

. sie 10 feststehende Dampfmaschinen auf 10 schie-'
fen Ebenen, auf denen die nöthigen Seile allein über
5 deutsche Meilen laug sind und über 20,000 Dollars
hat. haben. (Monthly Review 1835 Februory.
P- ;

 

' 41958 | 2,700,000

     

Jos, | 92,914,000

 

 

In Arheit Iın Plaue
Meıleu Kosten Meilen Kosten
deutsche Dollars deutsche Dollars
. — 90,272 | 3,663,000
3,158 | 300,000 — —
—_ 86.3 | 4,000,000

54,25 | 6,150,000 .| 37,711 | 3,920,000
8,68 | 1,200,000 | 2,17 )
298,375 | 31,155,000 | 169,%® | 18,433,000
18,879 | 1,705,000 16,275 | 1,500,000
177,299 | 15,235,000 | 255,926 | 22,085,000
59,158 | 6,850,000 | 236,313 | 21,780000
— — 218,786 | 15,120,000
21,7 | 1,500,000 | 131,719 | 12,140,000
93,%%8 | 5,435,000 | 66,8% | 3,570,000
9,9% | 690,000 | 213,745 | 16,075,000
38,726 | 1,320,000 | 11,%7 | 765,000
121,52 | 11,200,000 | 1,892 | 120,000
12,152 | 660,305

  

[828,207 [185,131 ‚05

d) In den Staaten Pennsylvanien , Marylaud und m

Bundesdistrict Columbia die Bahn von Philadelphia
über Baltimore nach Washington, etwa 16 deutsche
Meilen lang; die Bahn von Baltimore nach Pitts-
burg, etwa 66 deutsche Meilen lang. -

6) Im Staate Süd - Carolina dio Bahn von Charles-
town nach Hamburg, etwa 27 deutsche Meilen lang.

7) In den Staaten Süd - Carolina , Ohio und Virgin
die Bahn von Charlestown nach Cincinnati, 143 deut-

' sche Meilen lang, noch im Projecte; die Seitenbaltn
- dazu von Louisville nach Lexington ist aber ferüß.
8) In Staate Virginia die Bahn von Norfolk an 00

Canal von Halifax; eine audere von Friedrichsburf
nach Richmond, und von da nach der Gränze \®
Nord - Carolina an den Canal von Halifax; 200

; eine kleine Bahn bei Staunton.

9) Im Staate Nord-Carolina die Bahn vom Wilming-
ton nach Fayetteville,

10) Im Staate Florida die Bahn van Jaksonville nach
Tallahassee , noch im Project.

11) Im Staate Missisippi uud Louisiana einc Baht
von Neu - Orleans nordwärts an den Mexicanische
Moerbusen; eine andere von Woodvilie nach Fra”
cisville und Batonrouge. h

12) Im Staatc Tenessee die Bahn von Jakson 24
Raudolph am Ohio.

13) Im Staate Ohio die Bahn von Sandusky am Ene-
See nach Springfield. ,

14) Im Staate Massachusetts und Vermont die Babs
von Albany nach Whitehall, ,‚.

(Die Fortsetzung foVghA .:

m a

“

 
