+

8 af ll Ta nie Se der %
ft ; 1 1 ya N N '3
Fire in  Gielsen, er 3 Bun 6 ae ad
ach IP Die ; 398. i hol a
scher, a. Men Al, 75, SE
Fleckeisen, » uchhr dr Helmstedt, Bücher art. herabgesets-
zen ‚Preisen 68, 568, TA
—— — Verl. 62, 518. 63, 829 “92, 760. "95, 382, ‚04
Fleischer, Fr., in Leipz} Vorl. De ‚47.6; SE SS 120 10%
13, 109. 14, 119. 25, 215. ‚ 646. 79 80, 663,
Fleischmonn in änchen, Verl, Be 328. 2} 334. 41, 842.

46, 379. 47, 391.
Focke in Leipzig, Verl. 2
' Fawizltr ft Berlint, Vet],

27 43, 341.49, ‚p39. 95, 77%

Franke, Verlagtu Kapedi8; in ae Voll: 1; 18.) 83, 200
44, 365. 008 hr ;
Friedrich’s Buchh. j in Siegemn{ Verl: © Fa
Frommann in Jena, Ver]. 41, 343, 48, 399
&

idealer: Buchh,' ii Hallg, Speer‘ \deutarkid n, Intein, Iheoi

logische Bedenken in’ einer Auswahl heräusg; von Hennicke
46, 139. 20; 175.
Oi dt 36, 139: 201.175... 27, 281, "81, 668, 87 Da
G l B 5172. .
Ger id 5 chf dm Wien, er]. 28, 287, 49, 246. 0, 255. a3.)
Goedzeh Ira Verl. 1

Goeschen in kn 2 a6, 208. "sb: 4, , 8S0. 48; 330. 4
364. 45, 375 ©

Goethe, Buch - u, Disputat. Handl, in erde, Verl. 8, 30,

Grunert in n Halle, Verl, 69, 875.

‚1 es arEN N EB. fa " ’ . » "AA

‚, HMöfbuch. in Hannover, herabgesetzter Preis vol

Hobrinsius Wörterbuch der deutschen Sprache 43, 360 ,

+ Ver]l..9,, 79. 12, 103. 44, 2 P62 45,373, 46, 381, 4%

75-92, 598. 73, 605. 76, 63 2

— — Verlagsbuchh, in Leipzig, Verl. 2 ‘

Hämmiertchrin’ ‚Altona, Verl. 2 18. 40, “Es, 54; 436. 60;

Haspel. A u. Kunsth, in Schwab Halle, vet. ‘95, 781.

Houde u. Spener, Buchh, in Berlin, Verl, 46, 383.

Heinrächshofen in Magdeburg, Verl. 60, 503. 94, 778,

Hennings’sche Buchh, in Gotha, Verl. 62, 517,

Henıze in Bresiau, Haelsig's Wandkarte 2te von Scholz verb.
Aufl. 40, 336.

— _— Scholz, x, Yandkarte von Europa 41, 344,

— — Verl. 40, 336 67, 559.

Heyer, Vater, in Giefsen, Verl. 16, 141. 26, 221. 44, 367,

— Verlagsbuchh, in Darmstadt," Verl. 25, 215,

Heymann in Berlin, Verl. ‚79, 634.

Hinrichs. Buchh., in Leipzig, Verl. 6, 55. 7, 63. 16, 143,
24, 208. 69, 573. 70, 581. 71, 592. ”2, 597. 73, 608. 95,779.

Hinstorff. Hofbuchh, in Parchim u, Ludwigslust, Verl]. 43, 356.

Hochhausen u, Fournes (allgem, Niederländ, Buchh,) in
Leipzig, Verl. 33, 279 73, 605.

Hoelscher in Coblenz, Verzeichnifs von im Preise herunter-
gesetzten Büchern Ak, 368.

—— = Verl. 65, 543. 92, 758. 93, 767, 94, 770.

Hoffmann, Verlagsbuchh, in Stultgart, Verl. 4, 36.

Huber u. Comp. in St. Gallen , herabgesetzter Preis von
Schlatter’s Bruchstücke aus einigen Reisen nach dem südl,
Rufsland 2, 24.

— In Bern, Verl, 62, 518. 94, 771,

K,

+
<

Kettembeil in Frankfurt a. M., Verl, 94, 770.
Kirchner n. Schweischke in Leipzig, Verl, 28, 240.

Klinkhardı i in Leipzig, Verl]. 6, 53. 44, 364. 86, 712, 87, 715,
L, Z, Register, Jahrg. 1837. 9 ; ©

KochiWin Lepeik] Wert: ab, 30%. 91 }bal. a Sn

9 791.

— Vaßt Eds, Me; Bagt a7; 717: 80, 780: 00
N

Kollmann. Buchh, in Augsburg, Verl. 32, az.

Krappe in Leipzig, Verl. 4,

Krieger’s Verlagsbmwhh; ; in Casyedly Verk' '244' 108 90y: 706.

Kühler in Göttingen,‘ Verl, 51,433
Küchler’s Wwe in Frankfurt a.‘ M., Verl: 8, 788.

Kümmel in Helles ‚Vörl] 87, 46. p6, 1 129: 27,. 284.. . 368.
Kavumer in: Leipkig, ‚Vorl, 0,750 58,7, 69, Di 46, 866
93, M8Z.,.0 0 “4 a
06T, A RE
A ea N Br N De EDIT ‘
.x... ‚WE  L En N fo as :

Lane | in s Weilburg, Verl, 78, COß%

Lauffer in Leipzig, Verl. 75, 628.

Laup 2 in Leipsi übimgan, Verl. es, 867.
ehnhold in Leipzig, Ver 787.

Leske in Darmstadt n. 5, Lgipaig, Vorl. 2,15, 28, 235.26, 221.
28, 240. 92, 7

Lindema in Bros 5 A, 10; 144,
a
indem in klang Vershhndp Bates Erg

schenaus aben ausländ, Klassiker 0 064.

u. u Verz chnifs 7 im Preise herabgesetzten Tavthen-
ausgaben 432, ,
Tgcgle ‘in Melnbeim; Ye! 10, 88. 2 ;
“4b, in Stralmnd, ET

en ) “ en x." En MM} Be

Mouke in Jena, Ver. 29, 47. 0, eh Sa

Max u. Comp. in Breslau, Ver \ -
zn : EN

Mayar.y. Comp in Wien,
98,

787,
Metzler. im Stuttgart, Verl, 78, 606. , Vn
Meyer sen. in Braunschweig, Verl. 51,:48, ; I
Meyer: ‚Mofbuchh, in Lemgo, Verl. A, 54. 40, ‚408; - u.
tchefnen; im ‚Leipzig, Verl. 541, 481. 93, 608. „2,
Wller in A Delpeg 2 „York, a 775 "88. Ka
+ H9 jan tr ruhe, Vpr1, 96,
AMytiue ip- Berlins Pre jeherabemtxung TE hatnhand Slam
der chrigtl. Moral 68, 567.
in Leipzig, Verl, 72, 509.

vl N, SUR 8a a U ?
Nauch. „ Buchhi fr ‘Berlin, Verl. ‘9, 14. -9; %. 26) 83. 46
- 95. 87, 718, et „72110 MM
Neff. Buelıh; in Stuttgatt,: Verk 84 ‚08 zeb ud
Nicolai, Buchh, in Berlin, Verl. 1, 18. 16. 2, 28,7 1 1 ,UC8

OO.

Oechmigke in Berlin, Verl, 2, 21. 48, 858. 46, 808. 05, 77
96, 790.
Ochmigke u. Riemschneider i in Neu - Ruppin, Verl, 16, 148.
Opitz u, Frege in Güstrow, Verl. 5, 44.
Orell, Füfsli u. Comp, in Zürich, Verl, 68, 527. 65, 548
90. ©

7 -936,5

Osiander in Tübingen, Verl, 70, 582. 71, 399.

P.,

Pabst in Darmstadt, Verl. 2, 23.

—— = erschienene 2te Liefr. von Glaser’s Atlas üb. alle Thei-
le der Erde 2, 23.

Palm. Verlagsbuchh, in Erlangen, Verl. 48, 308.

Palm v. Enke in Erlangen, Ver), 81, 672.

Perihes in Gotha, Verl, 5. 48, 9%, 724,
