‚anlisch. su Mönigsherg; 1ö Bdchn: Herausg. von
X. Ev. Baer, 185, 48% )
ea? " I.

Weder , G., die Generalbafstehre zum Sölbstunterricht, -

- EB. 67, 888. -
Wehnert, Dr., äh. den Geist der Preufs, Staatsorgani-
' sation u, Staatsdienerschaft, EB. 61, 487.
Weinholtz, K., die Erfahrungs - Logik. 127, 391.
Werden, RB, Fejezsiunden — drei Erzählungen. 183,

- -

Woerl;, X C , das Ker. Wüärtemberg, Gr. Hrzgth. Ba
den u. die Fürstenthümer Hohenzollern — Karte
in 12 Blättern, 122, 846,

NZ |
U Zedlitz, L., Reisetaschenb, od. statist. histor. Weg-
weiser durch die Kgl. Säche., Gr. Hrzgl. u. Hrzgl,
. Sachen Fürstl, Schwarzburg u. Reufs, Länder, EB,
‚ 68, 50% d ,

Zehender , F.; Anfangsgründe der Mathemaiik, ir Th,

Ze umgearb. Aufl. EB. 62, 489, -

- ” (Die Summe aller angezeigten Schriften ist 70.)

%

' Verseichnifs der im Intelligenzblatte enthaltenen Kterarischen und artistischen Nachrichten
; N und Anzeigen, ;

’ «
r

Beförderungen und Ehrenhezeigungen,

° Agardh in Lund 40, 821. „Agassiz in Neuchatel
87,301. Alt in Eisleben 87, 808. Anger in Leipzig
40, 825. Arndt in Mecheln 40, 824. Autenrieth in
Yübingen 40, 823, : Awssow in Smolensk, 40, 826,
Bautain in Tübikgen 355, 286. Berednikow in St. Pe-
sersburg 87, 801. . Berend in Berl 40, 824. Blasius
in Halle 40, 322. Boisserde in München 40, 824. Bory'
de St. Vincent, Oberst 87, 801. Braschmann in Mos-
kau 40, 926. Braun in Bonn 87, 801. Breschet in
Paris 40, 821. Brongniart in Severs 87, 301, Buchner
"in München 40, 524, Bunsen, Geh. Legat. Rath 35, 286,
Burnes, Lieutenant 40, 824. Busch in Berlin 35, 287
(266). Callisen in Schleswig 87, 801. Carstanjen in
isburg 40, 824. Chebreuil in Paris 87, 301. Che-
vallier in Paris 87,801. Cornelius in München 40, 328.
Daekhrte in Halle 35, 286. v. Dechen in Berlin 35, 286,
Deinhardstein in Wien 35, 286. Desparanches in Blois
40, 834. Dieffenbach in Berlin 85, 287 (286). Diete-
rict in Berlin 35, 288 (28 v. Dittersdorf in Bresjau
40, 828, Doebereiner in Jena 40, 582%. - Dondukow-
Korssakdw in St. Petersburg 40, 826. :Dorn in Char-
kovw 40, 825. Droysen in Berlia’ 40, 825. Duwpin in
Farie- 35, 286, KEönert io Dresden 40, 821. Ender in
in Wien 40, 821. Enke io Berlin 87, 800. Erdmann
in Dorpat 36,288 (287), Krmerius in Franecker 87,801.
Faber ın München 87, 8364. v. Falkenstein in Dresden
40, 822. Fallmeraxer in Möüachen 40, 824. Freytag in
Bonn 40, 824. Fuchs in Ansbach 87, 5804. Funke in
Dresden 40, 822. Gabler in Baireuth 35, 286. 40, 823.
Gerhard in Berlin 36, 286,. v. Gersdörf in Wien 40, 821.

Grubßbe in Upsala 40,828. Gselhofer ia Wien 40, 321.

v. Habermann in Wien 40, 821. Haecker io München
40, 322. Held io Baireuth 40, 823. Helm in Würz-
burg‘ 40, 825. Herr in Freyburg 40,.825, Älesse in
Mainz 40, 823, Meyer in Michelstadt 40, 822. Hoeck
in Göttingen 87, 802. Hoffmann in Jena 40, 824. Hol-

.Panse in Weimar 87, 801.

A Nachrichten

tius in Utrecht 40, 825, MHuschberg in München .40,
824. Jaubert in Paris 87, 301. Isensee in Berlin 37,
802, Jiünken in Berlin 87, 802. Kackımann in Wien
40, 801. Kaiser in Darınstadt 40, 324. Kaiser in Mün-
chen 87, 804. Kanne in Müaster 40, 825. v. Klenze
in München 40, 323. Kluge in, Berlin 85, 286. 287
(280). Knobel in Breslau 35,286. , Kortum, Dr. med,
324. Kraft in Wien 40, 821:

Berlin 40, 324. Krey/sig in Dresden 40, 822. Kron-
strand in Stockholm 87, 800. Kuczkowski in Wilna

40, 326. Kugler in Berlin 87, 802. Kuntk in Berlin

85, 287 (286). Lambruschini in Rom 87, 302. Lam-
mers in Erlangen 87, 802.  Lamont in Bogenhausen
40, 32%. v. Lebzeltern - Collenbach in Wien 40, 321.
Ledebour in Dorpat 856, 288 (287). Lichtenstein in Ber-
Jin 40, 524. Ling in Stockholm 40, 5325, Loecbell in
Marburg 37, 802. Loreye in Rastadt.40, 328, Louskij
in Moskau 40, 3826, Lucas in Königsberg 40, 321,
v. Madat in Halle 35, 286. - Maneo in Paris 37, 502,
Marheinecke iu Berlin 35, 285. Mayer in München 87,
802. v. Miltitz in Dresden 40, 323. Moehler in Tü-

‚biegen 87, 501. Moeller in Münster 40, 524. Moll in

Utrecht 40, 823. Muller in Giefsen 40, 322. Müller
in Göttingen 35, 287 (286). Nicolai im Berlin 40, 323.
Parrot in:Dorpat 35, 288
(287). Pawlow in Moskau 40, 826. Pelt in Greifswald
40, 325. Pertz in Haanover 87, 301. Pelter in Wien
40, 321. Phüllipe in München 40, 824. Pichler in Wien
40, 821. Pokrowskij in Jaroslaw 40, 826. Prunelle in
Vichy 40, 821. v. Reimann io Wieo 40, 822, Rathke
in Dorpat 35, 286. Redlin Wien 40, 821. Redsiob in

Leipzig 40, 823. Reich in Leipzig 40, 328. Reiche

in Paris 40, 825. v. Remy in Wien 40, 321. Reifs-
wann in Würzburg 40, 825. Richarz in Würzburg 85,
286, Richter in Leipzig 40, 828. Rous in Darie 37,
808. Raudhart in Bamberg 40, 824. Rust in Berlin
85, 287 (286). Sander iu Wilna 40, 826, Schaller. in

Wien 40, 821. Schaubach in Meiningen 85, 288 287).

Krannichfeld in

D_
