‚. ui
N WE B. An seid g em

‚Ankündigungen von Buch- und Kunsthändlern,

Baumgärtner’$ Bucht. in Leipzig 58,448, 59,496,

Boehme in Leipzig 60, 469.‘ Brockhaus in Leipzig 60,
= 502. Calve. Buchb. in Prag 60, 501. Creutz. Buchbh,
in Magdeburg 52, 440. 53,447, 54, 455, 55, 463,
89, 494. 60, 500. 509. 503. 61,511. KFleckeisen,
Buchh. in Helmstedt 62, 518. Geisler in Bremen 62,
517. HMammerich's Verlägelt, ia Altona 54,456. 60,
S04.. Heinrichshofen in Magdeburg 60, 508. Hen-
nings’sche Buchh. in Gotha 62, 517. Huber u. Comp.
in Bern 62, 518; Mayer u, Comp. in: Wien 54, 465,
Reclam in Leipzig 62, 514, Reichenbach, Gebr,, in
Leipszig 62, 519. Schaub in Düsseldorf 62, 518, Schul-
hefs in Zürich 60, 501. Schweitschke u. Sohn in Halle
52, 439. 63, 447, 54,453. 55, 463. 59, 498. 495,
60, 499. 500. 502. 61, 511. 62, 513. 515. Schwickert
3n Leipzig 59, 494, Vamdenhoeck u, Ruprecht in Göt-
tingen 62, 518. Veit u. Comp. in Berlin 56, 464, 62,
514. Wigand in Leipzig 538, 448. Wuttig in Leipzig
69, 493. ... - „0 "

Vermischte Anzeigen,

Auction von Büchern in Halle, Neide’sche 61,512.
— von röm. Münzen in Gold, Silber u. Bronze zu
Kopenhagen als %ie Abtheil. ats dem Münterschen
Museum 52, 440. --60, 504. Draeseke in Magdeburg,
Empfehlung der Kaempfe’schen Schrift: Ein evangel,
proiestant, Wort — für Theolegan und Nichttheologen
60, 508. vu. Madais in Halle Berichtigung wegan der
yor ihm in-der ALZ. angezeigten Schrift des Dr. Rein
59, 496. Reichenbach, Gebr., in Leipzig, herabge“.
seizier Freis des Reichenbach, Allgem. Deutschen Con-
versations - Lexicons in 10 Bänden 62, 519, : Reufs in

‘Strafsburg zur Beschwichtigung des Streits zwischen

Benary u. Hitzig, die Priorität derEntdeckung der wah«
ren‘ Auflösung des apokalyptischen Räthsels Offenb.
13, 18. betr. 62, 520. Schwetschke u. Sohn in Halle,
Verzeichnifs der bei ihnen vom Januar bis miit August
1878 erschienenen Neuigkeiten 62, 515. ;
