"z 7 ; ;
HE | er -
' Vermifchte Nachrichten. |
Berichtigung‘ zu Haffefr ‘in Weimar Todesanzeige

vr

Nr. 25. des Intel), BI. d. A. L. Z. 36, 286. . Tzfchirs
B. Ans
Ankündigungen von Autoren.

Bretfchneider in Gotha, ate Ankünd. das Corpus
' Reformatorum betr. 32, 249. Faechfe in Zerbfit, Lexi-
con graecum in Tragicos 34, 271. — — Berichtir-
gung in der befonders gedr. Anzeige diefes Lexicons

34, 272.

Anktindigungen von Buch- und Kunfthändlern.

Anonyme Ankünd. 32, 252. 33, 263. 37, 301.
Barth in Leipzig 34, 267. ' 40, 324. Brockhaus in Leip-
zig 32, 256. 33, 264. 34, 270. 35,279. 36, 287.
37, 394. 38, 3130 40, 328. 41, Brönner in

36
' Frankfurt a. M. 38, 309. Dieterich, Bachh. in Göttin-

gen- 34, 269. Duncker u. Hamblot in Berlin 41, 335-
Ernft. Buchb. in ‘Quedlinburg 32, 256. 33> 264.
Fleifchmanz. Buchh. in München 34, 269. 36, 288.
37, 303. 49, 327. Fache in Leipzig 36, 287. From-
mann in Jena 36, 287. Göfchen in Leipzig 34, 271.
Hahn, Hofbuchh. in Hannover 32, 253. Helwing. Hof-
buchh, in Hannover 32, 255. Hendefs in Cöslin 32,
251. Henning in Greiz 37, 303. Hermann. Buchh. in
Frankfurt a. .M, 32, 254. 34, 270. Hölfcher in Cob-

. 8

aer’s Verunglimpfung im’ Hesperus von Leipzig aus,
diafg et über(chätzt u. fallt fehon vergeffen fey 33, 262.
Vogel's zu Glogap ausgeltellte Preistrage 33, 260.

gi gen

lenz 339 263. Keffeiring. Hofbuchh. in Hildborghau-
feni34, 271. 37, 301° Kollmaan in Leipzig 37, 302.
Leske, C. W., in Darmltadt 40, 323. Löffler in Mann-
heim 32, 253. 33, 264, Perthes, Fr., in Hamburg
32, 255. 34, 269. Ragoczy. Buchh. in Prenzlau 34,
272. Schüppel. Buchb. in Berlin 32, 254. Schwetf/chke
in Halle 32, 250 Schwickert in Leipzig 37, 302. Weid-

. mann. Buchbh. in Leipzig 41,335.

Vermifchte Anzeigen.
Liebig auch Enders in Prag [f. Verkauf von 'Biü-
chern — Rubach in Magdeburg, v. Liechtenftern’s At-

‚las der Militair - Geographie von Europa. 2tes Blatt,

40, 328. Schwetfchke in Halle, das Corpus Reforına-
torum,. deflen Einrichtung u. Subleription betr. 32,
250. Spehr in Braunfchweig, wegen v. Buffe's auf-
fallender Prüfung feiner Principien des Fluenten-
oalculs in der Leipz. L. Z. 37, 304 Verkauf von Bi-
chern, Oel gem den, Kupferftichen, Münzen u. Me-
daillen um (ehr billige Preife 40,328. Wilke in Halle,
Aufforderung an die Inhaber zur Zuröückgabe der
durch den verft, Erfch an Ge verliehenen Bücher aus

der Kgl. Univerfitäts - Bibliothek 35, 279,

 

Jr
>
