chriftl. Religion, jahr]. Zufammenkunft, nichtertheilte
Preife, wiederholte u. neue Preisfragen 16, 121. Halle,
Thüring. Sachf. Verein für Erforfchung des vaterländ,
Alterthums , erfreuliche Beweife der Theilnahme, er-
weiterte Wirklamkeit, Zuwachs der Sammll. des Ver-
eins, Verzeichnifs deff., Forıferzung feines herausg.
Archivs 15, 113. Kopenkagen, Kgl. dän, Willenfchafts +
Gefellfch., Preiserth., neue Preisaufgaben 16, 124
Paris, Kgl. Akad. der Wiffenfch., Sitzungen, Vorle-
fungen, eingegangne neue Arbeiten, vorgefchlagene u.
aufgenonnnene Mitglieder, Preiserth. 15, 117. Preuf®
Staat, 7 UniverGräten defl., Verzeichnifs der Special - u,
Gefammtzahl der Studirenden in den Sommer - u. Win-
terhalbjahren 1820 bis mit 1828, allgem. Ueberlicht mit
Bemerkungen 12,89. St. Petersburg, Kaifer]l. Akad,

B.
Ankündigungen von Autoren.
Bergakademie in Freyberg, Jahrbuch für den
Berg- u. Höttenmann auf das J. 1829. 14, 109. Bret-

° fchneider in Gotha, 2te Ankünd. das Corpus Reforma-
torum betr. 18, 137. ;

Ankündigungen von Buch - und Kunfthändlern.

‚Albrecht. Hofbuchdr. in Weimar 13, 98. Amelang
in Berlin 15, 119. 19, 150. Barth in Leipzig 19,151.
RO, 155. 21,166. Baffe in Quedlinburg 18, 95. 13,
103. Boratrüger, Gebr., in Königsberg 23, 183. 184
Boffange in Paris 23, 180. Braunin Karlsrube 14, 110,
20, 156. Brockhaus in Leipzig 14, 111. 17, 134. Cnob-
loch in Leipzig 17, 134. 18, 139. Creutz. Buchh. in
Magdeburg 13, 100. Dieterich, Buchh. in Göttingen
14, 108. Dürr in Leipzig 23, 182. Ferber in Giefsen
19, 147. Fleifcher, Fr., in Leipzig 14, 106. Fleifcher,
G., in Leipzig 14, 106. 17, 134. 1385. Focke in Leip-
zig 21, 164. Gebauer. Buchb. in Halle 14, 107. 17,
133. 22, 173. Göfchen in Leipzig 23, 184. CGröning
in Bernburg 23, 182. Hakn. Hofbuchh. in Hannover
17, 136. 18, 142. Hahn. Verlagsbuchh. in Leipzig 14,
110. Hartmann in Leipzig 12, 93. 13,100. 14, 105,
16, 128. 17; 133. 18, 139. 19, 147. 21, 165. 167. 22,
172. Helwing. Hofbuchb. in Hannover 13, 102. Hem-
merde u. Schwetfchke in Halle 14, 108. 17, 132. 18
137. 20,159. 21,163. 23, 182. Herder. Kunft- u.
Buchb. in Freyburg 17, 131. 15, 143. Hermann. Buchbh.
in Frankfurt a. M. 23, 182. Hilfcher. Buchh. in Dres-
den 12, 93. I3, IO0I. I4, 105. 17, 131. I8, 140. 19, 148.
21, 165. 22,159. 22, 173. 23, 181. Hinrichs in Leipzig
18, 144. 20, 155. 21,168. 22,169. Hold in Berlin
13. 101. Hoffmann u. Campe in Hamburg 20), 160,
Ke/felring. Hofbuchh. in Hildburghaufen 13, 99. Küm-
mel in Halle 19, 151. 21, 165. Landes - Indultrie-
Compt. in Weimar 13, 99. Leske in Darmfltadt 12, 94.
Marcus in Bonn 12, 96. 19, 149. Mayer in Aachen 14,

4n €
AED.

. Riemanz in Berli

der Wilfenfch., öffentl. Jahresfitzung, Bericht üb. die
Ereigniffe, Verzeichnifs der aufgenommnen Mitglie,
der 15, II8. — pädagogifches Centralinftitut, Grün
dung def. zur Volksbildung auf Kaiferl, Befehl, Lehr-
gegenftände, Etratsbetrag, Directors, Infpeciorse
Ur Profefloren-Gehalz 19; 147-

Vermifchte Nachrichtem

— WHaenels in TeiPziR Zurückkunft von feiner wiflen-
fchaft]l. Reife, Relulıate derf. 20, 185. Meier in Halle

‘hat an Reifig’s Stelle das Fach der klaff. Philologie =

Lit. bey der Allg. Lit. Zeirang übernommen 23, 177.
Sey/farth in Leipzig, Rückkehr von feiner wilien(ch.
Reife, nähere Angabe u, Refultate derf. 20, 154.

ee I g © m

Metzler in Stuttgart 21, 166. Oehmigke, L., in
Berlin 23, 183. Orell, Füfsli u. Comp: in Zürich 22,
173. Perthes, Fr., von Hamburg in Gotha 13. 97. 23,
179 Perthes, Inft., in Gotha 14, 109. 16, 127. Rei
chardt in Eisleben 13,97. Richter in London 23, 181.
16, X258. 22, 174. Rücker in Berlin
18, 143. Schmidt in Nienburg 16, 128. .- Schrag in
Nürnberg 21, 167. Schubothe in Kopenhagen 22, 170.
Schumann, Gebr., in Zwickau 21, 167. 22, 171. Sinnen
Buchb, in Coburg u. Leipzig 13,102. Spittier in Bald
19, 148° Sühring in Leipzig 23, 181. Treuttel u Würts
in London 23, 181. Triniws in Stralfund 14, T07. Un
verht, Buchh. in Kiel 12, 96. Varrentrapp in Frankfurt
a. M. 20, 157. Verlags- Compt. in Wolfenbüttel u, Leip
zig 1 140%. 23; -181. Verländer. Buchh. in Siegen
23, 3182.

Vermifchte Anzeigen,

Auction von Büchern in Leipzig, Beierfche 21,
868. Blumenthals in Stendal Warnung Reufcher’s Re
cenlfion des Haacke. Lehrhiichs der Staatengefch. betn
19, 153. Cnobloch in Leipzig, Verzeichnifs ältere
Bücher, fo zu verkaufen 14, 112. — — herabgefetz
ter Preis von Filipp’s Wörterbuch 14, 112. Fleifchen
G., in Leipzig, herabgefetzter Preis von Fuhrmann’
Handbuch der theolog. Lit. 19, 152: Müllner’s in Weiß
fenfels Erklärung, wegen feines, von der Redaction
im Intel], Bl. der A.L.Z. bekannt gemachten, an Buch-
händler Niedmana ‘gerichteten Privatbriefs, nebft Ant
wort der Redaction der A.L.Z. 23, 174. Nekrolog;
neuer, der Deutfchen. ‚5r Jahrg. 18, 141. Rottmann in
Bafel, herabgefletzter Preis von Mayer’s Befchreib. des
menfchl. Körpers 8 Bde mit 6 Hftn Kupfer 13, 104
Vogel, W., in Leipzig, Krüger's Ueberferz, von Clire
ton fafti Hellenici — erfcheint näch(te Oftermeffe 13;
104. Wackerbarth’s Walhalla wird fo eben gedruckt
18, 144. 21, 168, ;

 
