J,
Jäger’sche Buchh, inrankfurt a/M. 488,

X.
Kuyser’sche Buchh. Leipzig, Verl. 91.
Kesselring’sche Hofchh. in Hildburghausen, Verl. 286. 439.
Klinkhardt in Leipz, Verl. 54. 344.
Koch in GreifswaldVerl. 224.
Aöhler in Leipzig, erl. 120. 509.
Köhler in Stuttgar Verl. 407.
Kullınann in Leipz, Verl. 53, 64.
Aöniıg in Bonn, Ve 347. 501.
Krappe in Leipzig /erl. 516.
AÄrieger’s Verlagsbhh. in Cassel, Verl. 231.
Kummer in LeipziVerl. 192.

Z.

Leibrock in Braunhweig, Ver]. 96. 230. 520.
Lrske in Darmsta, Verl. 399, 519.

Liesching u. Comyn Stuttgart, Verl. 513. 527.
Literatur - Comptr in Stuttgart, Verl. 439.
Löffler in Manuha , Verl. 295. 304. 342.
Löffler’sche Buch in Stralsund , Verl. 429.

M.

Mäcken jun. in Jutlingen, Verl. 446.
Mauke in Jena, erl. 271. 488.

Mauritius in Grewald, Ver]. 349.
Meissner in Hamrg, Verl. 343.

Meusel u. Sohn iCoburg , Verl. 336.
Meyer’sche Hoflhh. in Lemgo, Verl. 440,
Müller’sche Hofichh. in Carlsruhe 431.

N.
Nauck’sche Buc:. in Berlin, Verl. 448.

O.

Orell, Füssli wComp. in Zürich, Verl, 175. 200.
Ösiander in Tüngen, Verl. 65.

P.

Perthes, Fr., :; Hamburg , Verl. 93. 160. 215. 239. 288. 507.

517. 525. 53
Perthes, Fr. uA., in Hamburg u. Gotha, Verl. 144.
Perthes , J., iGotha, Verl. 55.
Plahn’sche Bu«c, in Berlin, Verl. 69. ,

R.

Reclam sen. in Leipzig, Verl. 271. 446. 461.

Keichenbuch , Gebr. , in Leipzig, Verl, 335.

Rein’sche Buchh. in Leipzig (&essel’s astron. Beobachtungen.)
15. — Preisherabsetzung von Zessel, fundamenta astrono-
mica 48.

Richter’sche Buchh. in Berlin, Verl. 243.

Ziicker in Giessen, Verl. 430,

ARubach in Berlin 278, 286. — Preisherabsetzung von Seidel
Charinomos 336. — Preisherabsetzung von Genihe, Ge-
schichte der abendländischen Literatur. 344.

S.

Schenk u. Gerstäcker in Berlin, Verl. 400. f

Schmidt in Stollberg, Verl. 264.

Schünemann in Bremen, Verl. 526.

Schulze in Leipzig, Verl. 489.

Schwan u. Götz, Buchh. in Mannheim, Verl. 343, 849. 384.

Schweighäuser’sche Buchb, in Basel, Verl. 221.

Schwetschke u, Sohn in Halle, Verl. 7; 14. 24. 48. 56. 64. 92.
119. 143. 159. 200. 272. 448. 462. 485. 491. 501. 510. 514.
524. 533.

Schwickert in Leipzig, Verl, 256. 263. 280. 464.

Starke in Chemnitz , Verl. 349. 359. 383.

- vn
Tauchnitz jun. in Leipzig, Verl. 39. 55. 94. 160. 229. 336.
513.
Trautwein in Berlin, Verl, 47.

V,

Vandenhoeck u. Ruprecht in Göttingen, Verl. 223. 493.

Veit u, Comp. in Berlin, Verl. 256,

Vieweg u. Sohn in Braunschweig, Verl. 95. 359. 390. 454.
462. 487.

Folckmar in Leipzig, Verl, 390. 431.

Voss’sche Buchh. in Berlin 500. 526. 535.

VV,

VVagner in Neustadt a|j0, Verl. 13. 165. 280. 454. 487. —
Subhscriptionseinladung auf eine Gesammtausgabe von Dinter’s
Werken 79.

Weidirann’sche Buchh, in Leipzig, Verl. 336. 432. — Ver-
zeichniss mehrerer im Peise ermässigter Bücher 502. 611.

VVeigel in Leipzig, Verl. 534.

Weinedel in Leipzig, Verl. 430,

Weise u. Stoppani in Stuttgart, Verl. 515.

VWigand, O., in Leipzig, Verl, 516.

VVigand in Pressburg, Verl. 237.

Wigand in Wetzlar, Verl. 8&

VVunder in Leipzig, Verl. 48.

OT DI Aa en Gi DE,
