Pa

w. Dietrichfrein in Wien Il, 199.

» Dohm in Dresden, jetzt in Puftleben 1, 56. 875,
Dötetler in Wien I1, ı2. ;

Drejch in Heidelberg I, 45. 95-

Dzondi ig Wittenberg, jetzt in Halle 11, ‚288.

4

EB. N

w. Ehrberg in Wien I, 33. .
v. Ehrenfiein, |. Rauchmüller v. Ehrenfßiein..
Eichhorn in Frankfurt: a. d. Oder, 1, 712.
Eichhorn in Göttingen IL, 559. 11, 54.
Eitelwein in Berlin I, 420.

'El/lmaurer in Wien IM, 223,

Ermmrich in Alıdorf 1, 528.

vw. Engel in Wien Il, 856.

Engelhardt in Coburg 11, 200,
Eugelharde in Dresden 11, 159. *
Engelhardt in Feuchtwangen 111, 807.
Jy. En eftröm in Stockholm 1, 375.

‚ Erlacher in Kremamünkfter 111, 855-
Erman in Berlin 1, 519.

Erzlieben in Landskron 111, 40.
Ejihenmayer in Heidelberg 11, 704-
Ecienne in Paris 111, 53.

g

BF. '

Felber in Klagenfurt I, 33. .

Fefster im Alexander Newsky Klofter bey St. Petersburg 1, 696,
Ä. Feuerbach in München 111, 104

Feyertag in Prag 1, 39. .

Fiortllo in Göttingen 11, 720. . ”

Fifjfcher in Kiel I, 504. 11, 218.

Flekel in Kefsthely 111, 846.

Flormann in Schweden Il, 15,

de Fourcade zu Sinope 11, 54. ,
Franke in Sonderburg 11, 218.

Friedrich in Dresden 1, 872.

Friedrich in Wionzerhaufen 1], 135.

Fries in Heidelberg 11}, 455. 535:

Fritz ia Wien Il, 108,

Froriep in Tübingen I, 256,

Fujfz in St. Petersburg 1, 375. )

SG,

Gahn in Schweden 111, 16.

u. Gapp in Linz Ih 16. , , .
Garland in Wien 1, 15, ;
Gaupp in Grofsgliogau 111,.824. .
Gerhard io Berlin 1, 352,

Gejersius in Halle 11, 591.

Gizfebrecht ia Bremen 1, 179

Giller - Laumont in Parıs 111, 240.

Görke in Berlin 1, 353,

m. Göche in Weimar |, 695.

Görz io Alıdorl 1, 438- °

Grundmaifen in Paris 1,647. 2.

Gr äter su Hall im Kgr, Würtemberg 1, 52.
Grismer in Hot 1. 951. Ve
G-otrefend in Franklurt a. M. ML, 536.
Gruber’ in Weimar, jetat in Wittenberg 11, 607.
Gruner in Berlin 1, 503 ; /
Gruner in Heidelberg 111, 488-

we. Grünwald, |. Wander v. Grünwald. .
Snldner in Frankfurt a, M. L yST.

‚ Knoll, jetzt zu

U

A.

Haäfeli in Bernburg 11, 575.
Haqguet in Wien 111, 224.

Hartl io Erlangen 1, 464, 1, 855.
Harrach in Wien Il, 232.
Hartig in Stutigart 11, 897e.
Hartmann in Oldenburg 11, 759;
Hartmann in Ollmütz 111, 348«
w. Hauck in Lios 11, 16.
Hauke in Krakau I[1, 848.
Hausmann, Gen. Infpector
- Königr. Wefiphalen I, 823,
Heerwagen in Berlin 1, 464,
Heger in Heidelberg 11, 248.
Heimann in Wien 11,48.
Heinrich in Heponsburg Il, 745:
Hermbfiäde in Berlin 1, 420.
He/felbach in Würzburg 11, 108.
Himly in Berlin 1, 520. 763,
Hirt in Berlin 1, 519.
w. Hoffmannsegg Braf 1, 873.

w. Hol/fche in Bıalyltock ML, 103%,
&. Horvdih, Ste 6. in Pefth 11, 399
Siromadko in Wien 111, 848.

SS

1,

Jachmann in Berlin 1, 873.

Jahn in Meiningen 11, 101,
Jakobs in Gorha 11, 784.
Janjcha in Wiea 111, 233.
Jelentfik ia Kefatheiy 111, 856,
Jenner in Loudon Il, 375.
Jfftand in Berlin 11, 720.
Jahn in Töplitz Il, 288.
Junemann in Prag Ill, 334.
Jufßti in Marburg 1, 312.

° X.

Kamienski in Warfchau I1, 513.
w. Karmpetz, jet&t in Berlin 1, 696

der Borg -, Hütten - un. Salzırerke im

a. Kamptz, Königl. preule. Oberftligut, I11, 240.

Kannengiefser in Berlin I, 647.
Kapp io Bayreuth I, 528. Il, 375-
Kde7ezy iu Patak 1, 128.

Kießelbach in Bremen Il, 855-

vw. Kinsberzgen in Amlterdam I, 320. ;
Klaproth in Berlin 1, 3523.
Klinger in Sr. PeterburE, HL, 543-
Klocs in Tübingen 1, 696.
Ollmüts 11, 16.
Kopitar in Wien 1, 16.

Kopp in Hanau I, 368. 728- ‘
Korabinski in Prefsburg II, 199.
Körte in Halberiftadt 11, 683.
Kofrecki in Wien, 1, 39.

Koftin in Oedenburg 111, 312.

° w Kotrzebue, Wilh., in Neuftadt I, 193.

Krufe in Oldenburg 1, 696.
Kunzen in Kiel 1, 504.

L.
Lacepede in Paris 1, 375.

Lacretelle io Paris 111, 65.
Lafontaine in Halle 111, 496, N

ba

-

 

 
