—_

\

Ankündigungen von Buch- und Kunsthändlern,

holz in Breslau 66, 551 Amelang in Berlin
62 0 non in Halle 67, 558. Brockhaus in Leip-
zig 72, 595. Broenner in Frankfurt a. M. 72, 598.
Büschler. Verlagshuchh, in Elberfeld 68, 565, Cno-
Bloch in Leipzig 66, 549. „70, 684, Crayen ia Leipzig
73, 606. Deubner in Riga 72, 597. Didot freres et
Comp. in Paris 75, 620. Dürr in Leipzig 7 596,
Enslin in Berlin 66, 545. 67, 559. Ernst. Buchb., in
* Quedlinburg 59, 874. Fischer u. Fuchs in Leipzig 75,
619. Fleckeisen, Buchh. in Helmstedt 63, 527. Gru-

nert in Halle 69, 5675, Hahn. Hofbuchh. in Hannover

‚ 73,605, Hammerich in Altona 78, 608. 75,

Wan enter in Breslau 67, 559. Hinrichs. ‚Buachh. ia
Leipzig 69, 578. 70, 581. 71, 592, 72, 597. 78, 603.
Hochhausen u. Fourny in Leipzig 73, 605. Hoelscher in
Coblenz 65, 543. Koehler in Leipzig 71, 59 1. 72, 599,
Lanzin Weilburg 78, 604. Lauffer in Leipzig 75, 628.
Laupp. Buchh. in Tübiogen 68, 567, Metzler in Stutt-
art 73, 606. Mıchelsen in Leipzig 78, 608, Mylius in
Leipzig 72, 599, Orelil, Füfslı u. Comp. in Zürich 68,
527. 65, 548. 56, 550. Osiander in Tübingen 70, 582.
71, 589. Schmerber in Frankfurt 8. M. 65, 544. Schmidt
u. v. Cossel’s Rathsbuchh. in Wismar 67, 558. Schu-
mann in Schneeberg 70, 5838. Schweischke u. Sohn in
Halle 68, 527. 65, 543. 66, 545. 547. 549, 550, 552,
67, 557. 559. 68, 565. 69, 574. 576. 70, 581. 71, 589.
592, 72, 597. 78, 601. 75, 621. Schwickert in Leip-
2ig 67, 557. 75, 619. . Starke in Chemnitz 75, 620.

BB, Anz A

Steinacker in Leipzig 72, 597, Tauchaitz jun, Bernh,,
in Leipzig 71, 591, 72, 599, Tauchnitz, K., io Leip-
zig 75, 607. Vandenhoeck u, Ruprecht in G3ttingen
69, 576. Veit u. Comp. in Berlin 66, 648. Wagner
in Neustadt a. d. O. 66, 552. Weber in Ronneburg 72,
595 u. 596, Weygand. Verlagsbuchh. in Leipzig 70,
8883. JWiesike in Brandenburg 66, 549. JWülmans ia
Frankfurt a. M. 65, 544. -

Vermischte Anzeigen,

Auction yon Büchern in Aschaffenburg, Görz’sche,
Moesel’sche u. v. Sulzer’sche 75, 624. Cnobloch in .
Leipzig, gratis zu habendes Verzeichnifs einer wohl.
feil zu verkaufenden philolog. u. paedagog. Bibliothek
63, 528. 68, 567, Enslin in Berlin, heruntergesetzter
Preis des Buchholz’schen Taschenbuchs in 21 Bänden
67, 559. Fleckeisen, Buchh. in Helmstedt, Bücher mit
herabgesetzten Preisen 68, 568. Mylius in Berlin,
Preisherabsetzung von Reinhard’'s System der christl,
Moral 68, 567. Schmerber in Frankfurt a, M:, Bücher
zu erniedrigten Preisen 65, 544. Schweischke u. Sohn
in Halle, Subscriptions Einladung zur dritten in Hef-
ten ınit Atlas erscheinenden Ausgabe von Blanc’s Hand-
buch des Wissenswüärdigsten — 78,601 — — Ver
zeichnifs von im Januar bis August 1837 erschienenen
Neuigkeiten 75, 621. 7 andenhoeck u. Ruprecht in Göt-
tingen, Göschen’s Vorlesungen üb. das gemeine Tivil-
recht erscheint aus dessen Nachlasse 69, 576.

SE ———
