 

135 -
2e verb. u, mit 2 Bde. verm.

y, Raumer, F,, England. gehn m

Aufl. 3 Bde. 12. (73 B.) Leipzig, Brockhaus,
61/4 ff. 3r Bd. einzeln n. 2'/,

Rhein - Provinz, die, unter Preussen. gr. 8. (14 B.) Kilber-
feld, Büschler. . geh. nn. 2,

Schlegel, Napoleon Bonaparte wie er leibt a. lebt. 96
Lfrg. 8. (4'/, B.) Leipzig, Friese, geh. 1/3

mMaschenbibliothek, allg. hist. S0r Thl. Gesch. d. Römer,
3s Büchn. 12. (4 B.) Leipzig, Brandes. geh. n. 1, »P

Thüringen u. d. Harz, mit ihren Merkwürdigkeiten, Volks-

“ sagen u. Legenden. 31e Lfrg. gr. 8& (3 B. Text u. 2
Lith.) Sondershausen, Kupel. geh. DB. */;

Valentin, F., Laperouse’s Reisen, Abenteuer u. Schick-
1 A. ü. Franz. gr. 8. (8 BB.) Quedlinburg, Basse.
1 .

Zoller, A., Stuttgart u. seine Umgehungen, Mit besonderer
Rücksicht auf Kanstatt, Ludwigsburg u. Esslingen, 6.
(12 B. u. 1 Karte). Stuttgart, Köhler, geh. 8/, f. Weine
Ausg. geb. 1 »#

Gewerbskunde. ,

Anweisung, sich die Farben zum Illuminiren selbst zu berei-
ten. 8. (1 B.) Quedlinburg, Basse. geh. 1/; # ‘

Arthiv f. Mineralogie, Geognosie, Bergbau u. Hüttenkunde.
Herausg. v. C. J. B. Karsten u. H. v. Dechen. 16r Bd.
418 Heft. M. 3 Kpfrtfiln. gr. 8. (27 B.) Berlin, Reimer.
geh, 21, »f

Demme, A. W., 6, prakt.
gr. 8. (19 B. Text u. 20 Taf. Abb.
Basse. 15/; »

Jücher, A. F., vollständiges Lexicon d. Waarenkunde in

‚ allen ihren Zweigen, Be verb. Aufl. 9s 10s Hft. 12.
(16 B.) Quedlinburg, Basse, geh. 5%

Loisel, d. Cultar der Melonen u, 8. W, 8. (3 B.) Oued-
Hnburg, Basse. geh, !/, .

Martens, J. D., d. Schleswig - Halsteinsche Rindviehzucht
u. Milchwirthschaft, sowie die damit verbundene Schweine-
zucht. gr. 8. (15'/, B.) Berlin, Rücker u. P. 2], »

Mildheim, A., die erneuerte gerühmte Klosterküche u. 8, w.
8. (14 B.) Leipzig, Hartung. geh, !|, »

Morelli, A., prakt. Anweisung zur Fabrikation der Darm-
aaiten. 8. (1 B.) Quedlinburg, Basse. geh. !|,

Stoltz, F., 89 Recepte zu Lacken uU. Firnissen u. 8. w.

' 2e Auß. 8. (3 B.) Quedlinburg, Basse. geh. !|,

Tölken, M. H. G,, Anweisung, d. Mauerfrass, Mauer- und
Holzschwamm u. 8. w. zu verhüten. 3e vermehrte Aufl.
8. (2'/, B.) Quedlinhurg, Basse. geh. U

Schöne Wissenschaften und bildende
Künste.

Allerlei, malerisches, 2s Heft. Fol. (3 Stahlet. u. 1!], B.
Text). Leipzig, Baumgärtner, geh. n. il;

d’Arlincourt, Ida und NathaMe. Nach d. Franz. v. W.
L. Wesche. 2 Bde. 8. (33 B.) Leipzig, Kollmann, 21|, +

de Balzac, H., sämmtl. Werke. 1—7r Bd. 16. (98'], B.)
Quedlinburg, Basse. geh. 31,

Boz, sämmtl. Werke. A. d. Engl. v. C. Kolb. 19s 208 Bdchn.
16. (9'l2 B. u. 2 Federzeichn.) Stuttgart, Krabbe. geh.
1 .

3 '

Fiygare-Carlen, E., Ivar der Skjuts = Jange.
schwed. ir 2r Thl. A. u. d. T. Samml. schwed. Mukter -
Romane. 4r 5r Thl. 12. (19 B.) Berlin, Morin. gel,
311,

Gottheil, J., 24 Ansichten d. vorzügl. Orte, a. Gegenden
Ost- und West- Preussens. 4s Heft. Fol. (6 Bl.) Ber-
good In Umschlag n. 1 #. Auf chines, Papier n.
11], ;

Maschinenbauer u. 8. w. Se Lfz.
in Fol.) Quedlinburg,

A. d.

 

186

Hanke, H., aömmtl. Schriften. Ausg, letzter Hand. 13r —
316r Bd. (12', B.) Hannover, Halın, geh. = 1’; P ,

Hoffmann, H., Gedichte. gr. 8. (15 8.) Frankfurt, Sauer-
jänder. geh. 7|8 ;

Jahrhundert, das 19te, des Thierreichs od. Scenen aus d. Fa-
milien- und Staatsleben d. Thiere. 5s Heft. gr. 8. (23 B.
Text u. 8 Kpfr.) Leipzig, Volkmar. geh. n.‘, »#

' Lubojatzky, F., 1830. Hist. Boman. 4r 3r Thl. 12.

(4r 11 B. r. 5.) Grimma, Verlagscompt. geh. 3 #f

Mellin, G. H., Schweden’s Schutzgeist wacht noch! Romant.
Scenen u. 8, w. A. d. Schwed, 8. (17'i B.) Leipzig,
Kollmann. 11, »

Pitre-Chevalier, Johann v. Montfort. Nach d. Franz. v. W.
L. Wesche, A. u. d. T. Studien über d. Bretagne. 1r 2r
Bd. 8. (4, B.) Leipzig, Kollmaım. 2%, »

Rein, L., Novellen. 8s Bdchn. 8. (19! B.) Berlin, Hayn.
geh. 1»

de Sainte Hilaire, E. M., d. Adjutanten Napolsons. A.
d. Franz, v. H. Francke,. 2 Thle. 8 (249'j, BO) Leipzig,
Kollımann. 3 )

Seribe, E., la calomnie, eomedie en & actes et en prose.
8. (5 B.) Berlin, Klemann. geh. n. 1]; »

v. Sommer, F., d. Laterne, od. vermischte Schriften eines
wandernden Privat - Doceuten. 18 Heft. gr. 8. (6 B.)
Berlin, Morin. geh. n. 1%, 8 ;

Sue, KE., d. Malteserkomthur. A. d. Franz, 2 Bde. gr. 8.
(30 B.) Quedlinburg, Basse. 1!l

Thouret, A., d. König der Eschen. A. d. Franz. v. E.
Willo. 2 Thle, 8. (42 B.) Leipzig, Kollmann. 2')}, »#

Volks.- Bildergallerie, Knthaltend Bildnisse ausgezeichneter
Personen u. Darstell. nach vorzügl. Gemälden im Holzeschn.
v. F. W. Gubitz. 1e 12e Lfrg. gr. 8. (16 Bl.) Berlin,
Vereinsbuchh. In Umschlag. n. ![, »# ;

YVolksbücher,: Deutsche. IV, Till Eulenspiegel. Nach den äch-
testen Ausg. hergestellt v. K. Simfock. Mü Holzschn. v.
Gubitz. 1% (7'), B.) Berün, Vereinabuchh. geh, n. 1, f

Willkomm, E., Grenzer, Narren u. Lootsen, Kine Samml.
v. Novellen, Land- und Seebildern. 2 Thle. 8. (44 B)
Leipzig, Kollmann. 2%, ,

Vermischte Schriften.

Böckh, A., Rede zur Feier des Jahrestages Friedrichzg Il.
in der öfent!. Sitzung d. K. Preuss. Academie €, Wisaen-
schaften. gr. 4. (2 B.) Berlin, Duncker u. H. geh. 21,

Borchard, C. u. A., Symposion. Von d. Würde d. weibl.
Natur u. Bestimmung. 3e verb, Aufl, 16. 5'|, B.) Mün-
chen, Franz. geb. n. 2%, ;

Est! Est! Est! Anekdoten, Cariosa u. s. w. von u. für Wein-
np 28 Gebiude. 8. (4 B.) Quedlinburg, Basse, geh
1 +
s ) ‘
Gerdy, enthüllte Täuschungen und Betrügereicen der woge-
nannten Somaambulen u. ihrer Magnetixeurs. 8. (3 B.)
Quedlinburg, Basse. geh. 13

Greif, C., d. Erzähler, oder d. Buch f, lange Winterabende.
Jahrg. 1842. 1r Bd. gr. 8. (24 B.) Grimma, Verlags-
compt. geh. n. 1!], »f

Jahrbuch des Nützlichen u. Unterhaltenden f, 1842. Heraus-
geg. v. Gubitz. Mit vielen Holzschnitten, gr. 8. (12 B.)
Berlin, Vereinsbuchh. geh. n. 1

Volksbüchlein, deutsches, für Juag u, Alt. Herausg,
Nieritz., Jahrg. 1842. Mit vielen Heolzuchn. 8.
Leipzig, G. Wigand, geh. *|y

P

v. G.
(8 8.)
