4;

> P
. asP » „us H
v0.“ < 1
.° * 3 rage, .

Regifter Sa 05,

üher die

LITERARLSCHEN NACHRICHTEN

r
+ 2 ", .

+

2
a‘ . „ br ?
‚AB . .;) „ - x:

ANZEIGEN. 5 '

 

x

x‘ @): Beförderungen: und Ehrenbezeugungen.

\ \ - 4 Do N .° ; ' ..
i A.

Mrakamfen in Kopenhagen u, au. A
Achard in Cunem 1, 199. IN, 544 ; ;
Adam 18 Ulm lb 2343, . " ,

w. Adelung io St. Petersburg I, 824. ML, 44. 2

* Adier in Kiel 1, 604.- BE
Afzelius, Oberdirect. ‚ in Stockholm Il xSe 25 ;

Afzelius, Prof. , in Stockholm 111, 75.

MAhlwardet in Oldenburg L 952, ,

w3 Almendingen in Hadamar 111, 468. bo

Alıeg gan Viblinger Benedictiner IL 25.

Ancillion in Berlin I, 352. ;

Appeltauer, je tzt zu Grätz U, 16,

w. Aretin in München 1, 9852. ’

Arnold aus Karlaruhe 1l, 703. ‘

a Auerswald in Königsberg 111, 496. BONN
Augufte,‘ Prinsefin von H, Caßel 807 ;

74
3.

efen in Kopenhagen I, 503, 1
Rage 2 in Koperha IN, 824. SA ; 2

Bundtke d. ält. in Breslau 111, 544. ;

Barden fieth in There ze 11, 2870 © ‘
Barwinski in Lemberg 111, 304.

Baur in Göttingen bey Ulm 1, 376.

Becher in Züllichau 1, 752,

Beicht in Warichau N, 513.

Beinl v. Bignenburg in Wien Il, 232.

Bergleiter, Joh., in Hermanniladt 11, 53.

Bergieiter, Mich., in Hermannftadt 1, 5%

Bernhardt in Berlin 1, 420.

w. Biberftein, Director der Seidencultur im [üdl, Rulsland I, 95%,
©. Bienenburg, [. Bein} v. Bienenburg,

Bode in Berlin 1, 200.

Bode in Callel 111, 535.

Boll in Neu-Brandenburg 1, 3

w. Bondn, Mecklenb. Strelitz. heile 1, 560

Bononi in Florenz 11, 784-

Boos in Wien 11, 7.

Barfon in Turin 111, 340

Boso in Paris 1, 37
vw. Bourgeois, To aint, in Wien 11, 348

Brandis in Kopenhagen 1, 5031 )

Braulick in Wien AL, 238.

Bredow in Frankfurt a, d. Oder’ u, 146

Bremfer in Wien IL, 200.

w. Bretfeld in Kronenburg: 11.8,

Brorfon in Kopenhagen II, 217. .

w- Buch ,,Leop., zu Berlin 111, 280, Ki, te.

Buchhorn j in Berlin 1, 873. / ı

Burg in Berlin I, 872. ;
De in Freyberg 111, 536.
Bustimanrn in Berlim 1, 520. . ’
Bystrayokö} in Wärfchau 1, 513.

CC.
Tanova in Rom 1, 136. ;
Carl in Freyburg 11L, 456.
de Carro in Wien 11, 263. -
Catel in Paris 1, 560,
Chateaubriand in Paris 1,
Chrift in Kronberg 111, 536.
mw. Collin in Wien Il, 199-
Coranocez in Bagdad 1, 54

„Cornov4 in Prag 1, 39.

w. Corvifart in Paris ML, 375. 11% 15.

Cramer in Biel 11, 2318,

Cra/fius in Wien 11, 47.

CzarneckP in Warlfchau UL, 413. ‘

D. ;

Dabelow in Lei von Ag (vorher in Halle) I, 756
c

Dabrowski in hau 11, 513,
Dähling in Berlin 1, 872.
Dalberg in Stockholm 11, 15.
wan' Dalem, [. Meermann van Dalev

Dambeck in Prag 1, 39.

Damptmartin in Paris 1, 660

Darnf/tedt in Dresden 1, 87a.

Daub in Heidelberg 1, 367.

Davy in London I, 375.

Debrois in Wien 111, 64. . ,

Degen in Wien 1, 24. -

Zendier in Hermaanftadt UN, 5%

, ° ‚sg Daw

 
