rd
4 X N . | ,
» + , - : ’
- ' g + .
. “ -
. ”
x . * - V gerubesnlsEÄE "
— + - .
. < „
’ ‚N x ., , 1 N

a8

‚ ‚Flatt , 6 Storr..
Friebe, W. C., üb. Rufslands Handel,
‚ Cultur, Induftri& u, Producte, 3arBd.- EB. 27, 161,
Friede, der; zu Prelsburg vom 26. Dec, 1805- in ı fei-
= ‚nen Folgen. 4%, 3

Funk, N., u. J. W. Olshalfen, Predigten üb, ‘d, ganze.

chriftl. Pflichtenlehre sr Bdı? EB. 17, 136.

.. “ "4 ! fr "6. z
0 Gehrig, J. M. ‚, neue-Sonn- un. ‘Fefttagspredigten, 4
Bdchn. -EB: 19, 151. |
Georg Herrmann, e. wahre Gefchichte, von D. Y.
41, 324-, A /
Germanien, f. ‘Crome. ) ; )
‚Gelfchichts- Haushaltungs- u. Gartenkalender, ber-

lin., J. 1808. 63, 504.
Guyton’s Befchreib. eines holzerfparenden Ofens uf. Ww.

52; 415 ;

\ f AH. . X. ,

Hofe, SG. ‚g Ftatift, Abrifs des Ruf. Kaiferthums, 34;
aM

von , Heimburg E., Zeichnungen nach Natur 4 u. Phan-

tahe ‚41, 3:3
Hefs, J. J., Taglatzungspredigten. EB. 24, 188.
Hochheimer ; K. F. A., allgem. prakt. Haus- u. Hand-
* buch für Hausväter, Oekonomen, Künftler u. Hand-
werker, ı u. 27 Rd. 63, 500...
Homilien , katbolifche, als Predigten bearb., Sonntäg-
licher-Bd, -Fefttägl. Bd. EB. 24, 185.

von. Hobmayr, J., öftreichilcher Plutarch, 4—7sBdchn.

. EB. 17, 129.
Hufeland , G., neue Grundlegung d. Staatswirthlchafts-‘
kunft durch Prüfung u. Berichtigung ihrer Hauptbe-
. _ griffe un, w., ır Th. $5%, 433
„Hüllmann, K. D., deutfche Finanz - Gelch, des- Mittel-
- alters. 4%, 361.
— — — Gelchichte des Urlprungs der Regal en in
‚ Deyilchland, 46, 361

z
EL

Jaup, f. Crome. ;
Jofephi, W., ab. d. SchwangerIchaft aufserhalb d. Ge-
bärmutter ‚üb, e. Harnblafen!chwangerfchaft, $3s

Journ f. Chirurgie, f. Loder, '
f. Prediger, fi; Schuderoff. _

» 4 , ‚K.,

Kalb; das göldne‘, a „e Aufl. ı — 4r Bd. EB 24, 192.
Kalender, berlin. , £. d. Bürger u. Landmann, 3. 1808.

63, 504-

u — geneslogilcher, mit, und’ ohne, Kpfr. 9; 1308
635. 504:

a — hiftor. genealog. X 1808. © 504 #-

nn verbefferter, J. 1808- 633 50
‚6. Kirfatudy Ay Regek. @) Magyar E16 1döbö8l. AS:
“445
KA . Leonhard,
Krönke, T.4  Gaterfachungen- üb. d. Werth des Holzes
‚u. üb. d. Wichtigkeit d. HolzerTparung, 36, 285

x

Jandwirthichaftl. - ' Leonellts logarithmifche Supplemente; , aus..d. ‚Franz.

Leonhard, C. °C.,

— Lexikou,

yN - 1

“
° :
+ 2 =
1 . -- 8 ® %

\

von G. W,. Leonhardi 45,.353:

RK. F. Merz u. J. H. .Kopp, fyßie-
mat. tabellar. UÜberficht u. Charaktepiftik der Mine-

= ralkörper. 62, 491.

geograph. ftatift., von QUerfachlen u. der
‘Ober- u. Niederlaußfitz, 4 — ar Bl: EB..25, 117.

Loder, J. C., Journal f. d. Chirurgie, Geburtshülfe
u. gericht]. Arzneykunde,, 4r Bd. ı — 4s St. EB.
16, 421. .

Lödig, P. J., poetifche Verfuche. 57, 4‘6. ©

‚Löhr, J. A. C., Kleinigkeiten f. unfre Kinder. EB.

‚ 20. 159. en
ı M. )
Mandel: x 3; H., Franzöhfche Sprechübungen.
Merkel , K, F. G., Theorie
Ku. ar Th. 42, 329-
Merz ; £. Leonhard.
Möller , A. W. P,,

55 440-
les allgem. Privatrechis,

die Abzweckun d. Chriftenthums

auf Vereinig., d. "Men(chen durch d. edelften Herzens-
bund, EB. 22, 175 ;
20. 1
 Olshaufen , f.‘ Funk. ; ; T

'— J. W., Sammlung auser]. Stellen aus d. (Pailoföph.
Schrifien des L, A. Seneca,. 35, 279-

pn $

«rl
Perewod: njeketorüch möolitw i sokraschtschennago ka-
tichisisa na olonezkoi jafük. 60, 480-
Poftkalender, berlieifcher, .J. 1808. 63: 504-
Preufsens Länderverhilt u. Landerheftand nach d. Frie-
den zu Till, 18 H, 2te Aufl... sr, 404

' ‘ R. + .\

Refe, J. K. A., Gedichte. 57. 456.
Romano, C. J., Laureita, ır Th. 49; 393. -
Roftorf x Dichiergähten, ır Gang. Violen, $7) tig)

*

Sartorius , I. Spittler, . .

Schüöfer , £. Bos u. Euripides,

Scherf, J. C. F,, allgem. Archiv der Gelundheirspoli-
zey, ır Bd. ı — 3s St. 44, 348-

Schmid, kleine Bruchftücke einer Gelehrtengefch. ron
gebornen Märienbergern. 63, 499.

Schömann , F., ‚Erläuterung d, Civilgefetzgebungen Na-
poleons und Jultinians,’ 38: H. 51, 401.

Schöner, J. G., vollftänd.' Jahrg. v. Predigten üb. die
Sonn-, Felt - u. Feyertagsevaugelien. EB.‘ 24, 159.

Schreib, "od. Terminkalender, berlin., L X30$-

Schuderoff, J., Journal f, Veredelung des Prediger - u,
Schullehrerftandes, ar Jahrg. -an Bds. ı —.3s St. 37
Tahrg. ru. 27m Bas, ı — 3s'St. EB. 13%, 97 Sch

cha-

da.

4

63,
