INTELLIGENZBLATT

‚LGEMEINEN LI

ZUR

TERATUR.-ZEITUNG

 

at April.

1846.

Halle, in der Expedition
der Allg. Lit, Zeitung,

 

LITERARISCHE
Statistik der deutschen Universitäten,

(Aus der Allgem. Preuss. Zeitung entlehnt.)

\nzahl der Studirenden auf den vollständig orga-
n Universitäten Deutschlands, excl. Oesterreich
‚jel und Rostock, von denen die Verzeichnisse
‚ aber mit Einschluss voi Königsberg, war in
tzten Zeit, so weit die Lections- Verzeichnisse
sen und Zahlen über den Besuch der Studirenden
iem, folgende:

Theo- Juri- Medi- Philo- Sum-
logen. sten. wziner. sophen. ma.
‚Baiern.
inchen (1844) 182 429 116 568 1295
Arsburg (18%%/46) 81 115 119 155 1470
langen .(18%*°/g6) 173 115 35 12 335
Summa 436 659 270 7353 2100
einer Bevölkernng
$nigreichs Baiern
370,875 Einw. auf
„000 Einw. 4,y0a
ende.
L Württemberg. ;
gen (18%5/.6) 288 171 119 312 890
einer Bevölkerung
inigreichs Württem-
on 1,701,726 E. auf
00 Einw. ö, 229 Stu-
e.
[I. Baden.
berz (182,6) 38 562 170 137 907
ırg (18%5/,6) 79 383 64 31 222
117 600 234 168 1119
Bevölkerung ist
967. Von 10,000
studiren SJgas-
VY. Grossl, Hessen.
ın (18%1/,2) 113 95 83 145 446
ölkerung ist ;
DO. Auf 10,000 E.
1 Ö,4-0 Stiudirende.
/, Kurhessen.
ırg (18%5 6) 60 75 46 46 227

gen die Bevölkerung
28,650 kamen auf
D0OO Einw. 3,73 St.
&Wig.- Bl. zur A. L. Z. 1846.

‚NACHRICHTEN.

Then-

logen. sten.

VL Hannover,
Göttingen (18%/,,;)
Bevölkerung von
1,754,956 auf je 10,000
Einw. 3,gag Studirende,
YVIL Königr. Sachsen,
Leipzig (18/45)
Bevölkerung von
1,709,800 Eiuw. auf je
10,000 Einw. ga; St.
VII, Grossher>-
zogihum Sachsen-
Weimar, Jena (18“/4g6)
Bevölkerung des
Grossh. Sachsen- Weimar
251,980; auf je 10,000
Einw. 16,192 Studirende;
oder wenn man Jena als
Landes - Universität für
sämmtliche Herzoglich
sächsische Länder, Wei-
mar, Meiningen - Hild-
burghausen, Altenburg,
Koburg -Gotha, betrach-
tet, 672,637 Einw., also
auf je 10,000 Einw. 6,965
Studirende,

ziner.

Juri- Medi- Philo-
sophen.

145 198 201 109

222 331 183 89

106 142 50 110

653

Summa I1— VIII 1487 2271 1186 1724

IX. Preussen,

Berlin (18% 45) 279 578 314
Breslau (1815, 4g) 285 166 123
216 kathol.
Theologen.
Halle (182/43) 457 108
Bonn (18%5‘44) 213 226 100
1% Kattol.
Theolo:on.
Königsberg (18% 26) 74 87 78
Greifswald (18%/g) 29 40 92

437
197

7%
135

114
66

353
227

Summa 1337 1193 815 1020 4365

Bei einer Einwohner-
zahl im _preussischen
Staate von 15,471,765
exel. Neuenburg kommen
auf je 10,000 Einw. 2,ge1
Studirende,
