289 — 36 — 50

INTELLIGENZBLATT

ALLGEMEINEN LITERATUR-ZEITUNG
Julius 1842.

LITERARISCHE NACHRICHTEN.
Il. Universitäten.

 

Frequenz
der Universitäten im Sommer - Semester.
Theologen Juristen Mediciner [|Philosoph. Fac.| Gesammtzahl
Inl. | Ausl. [Summa | Inl. | Ausl.| S. |Inl. |Ausl.| S. | Inl. |Ausl.| S. |Inl. |Ausl.|Summa
Serlin 1 U 1368| ZT = 11 | 868] — | — |M8 | = | — Tie52l)
Bonn ,
a) kathol. theol. 97 2 99}. w \r
b) evangel. theol. 33 34 7) 152 | ‚55 | 207 | 67 | 18 | 85 [104 | 31 |135 | — | — 593?)
Krlangen — — | 144 — — |103|—|-— 1140| -— !|-— | 16 |287 | 16 |303
Giessen „ ’
a) evangel. theo 3 ; w
6) kuthol, theol. 19 |: 18 371 99 | 11 |110|58 | 6|64| 6| 3 | 9 |367 |105 |4722)
Göttingen — | — 1173| — | — | 268 | — | — 204 | — | — | 83 [479 |249 7281)
' Halle 323 | 101 | 424 | RR 8 | 80 | 77 | 35 112 | 49 | 9 | 58 | — | — |6745)
Jena —| — u | —| —l158/—|—|66|— |— || -— | — 436
Leipzig — — | 245 — — | 334 | — | — 213 | — | — | 82 |623 1251 |874
Marburg — | —| 8) —| — 1111 |—|—169|—|— |29 | — |— |?
Tübingen 33 | 29 |
a) evangel. theol. 1 162 ; .
b) kathol. theol. | 115 | 7 122) 156 | 6 | 162 | 113 6 [119 103 | 1 104 |615 | 50 |7657)

1) Die Zahl der immatrikulirten hat sich um 105 vermindert. Im Ganzen sind 2069 Personen zum ‘Besuche
der Vorlesungen berechtigt. Vgl. Nr. 34,

2) Die Gesammtzahl der Hörer beträgt 619.

3) Eine Vermehrung von 26. Die genaueren Angaben über Kameralisten, Chirurgen, Pharmaceuten, Archi-
tecten n. s. Ww. siehe in Nr. 34.

4) Eine Vermehrung von 253. ;

5) Hierzu kommen 12 Chirurgen und 2 Pharmaceuten. Kine Verminderung von 31.

6) Eine Vermehrung von 20, weil zu den oben angegebenen noch 7 kommen, welche kein Fachstüdium gewählt haben.

7) Eine Verminderung von 16.

Tabellarische Uebersicht Theolog. | yar. |Med.IPnil.Summa

evgl. | kath.

   

 

 
   

 

   

der

. . P. 0. | 51) — 42
Lehrer auf den deutschen Universitäten,”) Berl; P. E. 57 — 43
, . erlin D. 3 —_ 46
* [Jor. Med./Phil.| Summe Summa| 14 | — 4133
( P.0,| 41—| 2| 4|102| 22 BE. Q 5 — 3

P.E.| 11—1|1-— 1-1 1414 2 . E. —
Basel D. ls 9 5 9 9 Bern D. 1 | — 10
Summa| 5|-—1| 4| 9|15| 33 Summa| 7 | — 46.

#) Bei mehreren der hier mitgetheilten Angaben ist die sehr sorgfältige Zusammenstellung , weiche Dr. Wuttke in dem ersten
Bande seines sehr zu empfehlenden Jahrbuches der deutschen Universitäten gegeben hat, dankbar benutzt worden.
36

x
