+ }

®
{ . ,
- Sn , ; „ . Gr ; x
\

N

‚- Schule der Menfchenkenntnifs. 63, sor:

„ Schwarz, F. D., prakt. Beobachtung, wie die. Panlio-

ı }, nen u. Proviflonen. für ,d. k. k. Beamten u. mindern
Dienfuleute bemellen werden u. I w. 51,403

‚yon Seckendorf, K. A:G., fammitl; Gedichte in zBdchn.
41; /

Snell,
fondern Fällen.

21. . x / - x,
NE J.; chrifth Troft- u. Befferungsbuch Sn be-
EB. 23, 183-

Spittler’s Entwurf d. Gefch. der europäifchen Staaten;.

mit einer. Fortletz. von G. Sarftorius ,. zr unveränd,
' Ahdr. z un. ar Th, EB. 23, 180. 0 |
‚ ‚Sprengel, M. C., Bibliothek d. neueften u. wichtigften
” Reifebefchreib.; fortgef. v. T. F. Ehrmann, 2$_ —
..7gar Bd. 37, 289:
‚Stafic, S., 0 siatystyce )
potrzebnych tym, kiıörzy ton kray chea oswobodzie

etc. 6121, 494- „0 . vo
° Steinbeck, C. G., Feuerkatechismus, „ge Aufl.. EB,
- 375 136: ;

Stieglitz, J.z Verfuch einer Prüfung u. Verbelsr. der
jetzt gewöhnl. Behandlungsart d. Scharlachhebers.
52, 4099-

‚Storr , G. C. 9 ;

- \ FG. Süskind u. J. F. Hatt, 2 Bde, nehft Anhang,

EB. 24; 191.

‚Süskind , S. Starr... \

220 RR

rs

Polski kröthi rzut wiadömösci ,

Sonn- u. Fefttagspredigten; herausg. v; .

‘Tanner, C., Bildung des Geiftlichen durch Geiltes-‘

*

‘

Tafchenbuch, «rtatomifches; f. Consbruch,
‚— ‚der Grazien, aüf d. J. 3805, 1806 U. 7. 41, 324
Tafchenkalender, f. Etuiskalender. -
Theodofe, od. Pflicht u, Liebe. 41, 31257 ’
Trattinnick ‚ L., Thefaurus botanicus, Fafe. X
62,489: N

\
/

„ U .
Ueber die Lehnherrlichkeit eines Souveräns des rhein.
Bundes im Gebiete d. andern nach d. Begriffe der
Souveränität, 42, 331° 5

1

1 ;

Weife, .J. C.G. ,. ökonomilche Technologie, 3 u. 4r Th. 4
EB. 15, 116. , ;

Weifse, ©; E:, Gelchichte der kurfächf. Staaten, 2 —
4r Bd. EB. 22, 169. ; a .

Werner, F.L. Z., das Kreuz an der Oftlee, ır Th. die

‚ Braufnacht. 47, 369 N

— —  — Martin Luther, od. d.‘Weibe der Kral£. -
47» 369:

— —° ZZ — die Söhne des Thals, ır Th. ı u; 2eAufl._
die Templer auf Cypern, ar Th. die Kreuzesbrüdger,.
473 369- Ve N i

Werkanp? ‚P. A., Darftellung 'd. Preufs. Monarchie in

: ihrem Entftehen, Wachsthum u. Verhulte u. di. ww.
entworfen v. K. D. in G. $1, 404: ET

übung, ı u. 2r Bd. | EB. 24, 185- — — — derrrhein. Bund, 105 H. EB. 18, 137-
i a. (Die Summe aller angezeigten Schriften ilt 108.) ° | 7
- ‘x RP 4 IL » » . - U . , ! _ x . 3 _

WVerzeichnifs der in der Allg. Lit. Zeit. enthaltenen literarifchen u. artiftilichen Nachrichten.

N

Beförderungen und EhrenbezE&ugungen.

:Baft , hef£. Leg. Rath 35, 279. Bourgoing, fr. Ge-
fanılt. z. Dresden 35, 280. icht
279: v. Dreyer , Geh, Rath 35, 270. Gregvire in Pa-
ris u. Gierlev_ im Kopenhagen 61, 485- Haas u. Hahn
an. Darmfadt 37; 295» Hufe'and in Berlin 61, 485-
Jahobs in Gotha 35, 279. Klipftein in-Giefsen 37, 246,
Kryfiäski in Warfchau 46, 368- Lafteyrie in Paris 61,
485. von Mandelslahe, wirtemb. Sraatsmin 46, 397.
yon Murr in Nürnherg 35, 280. Ravert in Kopenhagen
61, 485. Thom in Darmf£tadt 37, 295+ Vogler, Abbe
37, 26. Y. HWinterfeld , dän. Admiral 35, 2359.

/ .
Todesfälle.
- de Beauclair in Darmfradt 35, 287. Holft in Kopen-
‚x hagen $1, 497. Koch in Giefsen 53, 424: Möller in
Greifswald, (Nekrotos) 39, zart Reichardt in Jena
39; 311. Seriba in Umfradt 53, 424 Sprengel in Ka-
„MV ee "©

Cefarotti , ital. Dichter 35, -

- . . © ‘

telow, (Nekrolog) 36, 287. Tetens im Kopenhagen,
(Nekrolog) 51, 407. Warnekros in Greifswald 39;311-

Univerfitäten, Akad. u. and. gel. Anftalten.

Bornholm , Provinzialgefellfch. zur Beförderung der -
CulturP daf., Schriften derfelhen 53, 4234. Erlangen,
Univerf. 34, 271. Giefsen, Univerf..53, 421. Halle,
Univerf. , Verzeichn. d. Vorlefungen im nächften Som-
mer - Semefter 64, 505. Leipzig, Jahlonowskifche Ge-
Feilfch. d. Wiffenfch,,. Preisfragen f. J. 1808. 34,271.
Nimes, Akademie des Gard - Departemehts, Preife
64, 512. Paris, Nationalinfiitut, Preisertheilung Ed
512. Rinteln, Univerf., Feyer d. Throgbefteigung des
Königs von Weftphalen 53, 421. _ HWarfchau, Gefellfch.
d. Freunde d. Wiffenfch., Albertrandis Rede, Preisfra-

gen $3, 422. neu erwählte Mitglieder, Abhandlungen

64, 512. Hürzburg, Univerf., Decret an die geiltl.
Profelforen dal. 533, 421. ; ,

°
Ver. -
2 -
«

. ’
% „2
u... ®
1
*
.
'

- x

<

<

x
+

2

|
