424. MEYIOTUVES,

x

‚af ax, am

28

861. xpurra did. 866. Koeras, F 0° — Iüy — {

orn0wr. In der Ueberschr. von hist. 55, SakAov.
902. Im Texte 10, am Rande zo. 906. yeydoı.
910. nakır tı 5 — Enäsnc. 919. Im Texte 7 cogo-
zdın, am -Rande Zv für 7... 920. Cod. B. Adios Fr.
ohne tıc. 954. Am Rande töy oxögor, nicht auch
ZEorauSev. ‚Hiernach. ist die Anmerkung zu be-
richtigen. 981. yırwaxwv. 997. xal Tic. — 1 Chil, MI.
8. neo. 4. dravola. 18. Eeos. 20. Houogaro. 41.
geyrnseudEvza. 44. Im Texte yoivovc, am Rande
XQG VOL. 53. Cod. B. ulya ITepoldı ntvdog. 60. ovpa-
zoo. 61. roondtw. 62. bny & Po. 67. tQXıMO-
zor0uvolwr. Das Richtige hat Cod. B. TotoxoMV-
iur ze Towaxoalary, 70, m0ilds — nokkids. 71. MV-
glos. 73. uvQradeor. 121. wuxos. * 131. Vor IIavior
fehlt söy, welches cod.-B. hat. 185. Iın Texte
Eoucvy, am Rande das Richtige mit cod. B. 149.
adro5, cod. B. avroi. Dann Oprnolw. 162. akMwel-

das. 172. Vor zawds fehlt 70%. Im cod. B. ist
zuddig To 700 vavn. 215. Apyıegoouyny. 226. xunda-

Alova. 266. äüyıkelwur, dagegen 305. dyıkila, und so
anderwärts in diesem Worte bald 1, bald 4A. —
In der Ueberschr. von hist. 77. fehlt r0oü vor uavorı-
xlov. 300. yovoouavlas. 819. Keragyyrnodn. 352. tEIwn-
wer. 360. &okavrsc. 371. un) &d’. 384. Paoxnvavar-
413, 7uv yuvyaulay. 416. &yxeisioutvog. 417.
xalaxaic, dagegen 484 mallaxäs, 418. megpuxipilvos.
447. Im Texte Öynzcp, am Rande

Zme0. 456. 50°, 457. xtird. 464. nuvreg, nicht nav-
zac wie Lectius. 501. xwnvy, nicht wie Lectius
wen y. 505, ueyapßvlıs.. Cod. A. mit richtigem Ac-

‘cent Meydßalos. 507. xlroms. 519. rzöc. 533. pera-

gexgör. 565. Nds. 595. oögg0o0ı. 615. &nvdgano-
8nouro. 616, xreivay Tahiy. 621. nadis tov Tod.
Aus cod. A. nadds 00. 652. oiy th. 655, Pagıket
go TG faxtoövuwr, nicht Baxtorivwr. 663, xa-
zcdoxontoy. 664. .iIm Texte 87r0oac,
Gntä00s. 667. vcov, nicht vo. Dieses hat cod. B.
668. dodusvor. 678. nach gior noch zavra. Im
cod. B. steht @üov Über -nzdvza, aber durchstri-
chen. 681. $ Y’EwW nos ws elneir, un dd juxodv Me-
Anoas. Cod. B. äpu — ueinous. 687. ec. 688, 40°,
691. «üyaploreı, am Rande „üyaplorsu. 692. Am
Rande }dwr, im Texte 6o00dr (sic). 695. E&utoothy.
Das Richtige ist aus cod. B. 720. Horoante, 7883.
Rande zur uayny. 736. dıycry. 763,
aıcl, am Rande zıyl. 765. od Osards. Aus cod. B.

A, L. Z. Num. 92 MAY 18380.

am Rande -

9%
ist angemerkt Scar)e. 769. fmtp, am Rande fr:
Cod. B Hneo adrn. 786. ln Deere cos: , am Rande
ce. 802. 08 Küpos. Cod. B. 0’5 K. 804. &r tagloıs.
805. Am Rande tTeudrecıy, zu oxevaoacır gehörig.
Cod. B. blofs rteudveomy. 818. 8parıos. 851. Am
Rande ündurncıs. 856. Im Texte röy | yraier, am
Rande yewaiov, generosum., 876. Mit Recht wird
die Lesart des Cod. B. Nörvoc zteloas tiosapus, dk
zioqa0us Eldis de (denn so ist zu accentuiren ) ge-
billiget. 892. oüumaoıy. Zu Anfange am Rande
dovuarduvıms. Cod. B. läfst dd weg. 927. ovoqey-
Seig. 989. Knws. 1000. "Onnwavig dıklgivam 05008
Azoßlov zıwög vtov. Liest man Onmayvds dreysylbig
und daun deiqgiy’, so ist alles in Ordnung. —
Chil. IV, 1. &äßonxror, am Rande &gunror, wel-
ches auch cod. B. hat. 9. vefov, woraus in der
lat. Uebersetzung ein Neus geworden. Cod. B.
ykov. 11. im Texte iaoyda, am Rande laaetu , qui
erat ex Iasso puer. Der cod. B. lacata. 19. avtor
— In der Ueberschr. von hist. 117. richtig Medyıo.
47. 48., wie cod. A. 57. Zu Anfange- fehlt der

Art. 6. 66. ürallayaic. 69. Yorıy. 82. xewoaTt0L-
ovTO, 124. Äopodıkoovs. . 146. ze. An der
neust. Ausg. ist d@? Druckfehler. 155. uöes. 159.

dıovvooov. Ebenso 178. dıoriacoro. (Auch IV, 828.
dıovdaow.) 176. neplakla, am Rande eg) fjeeyula
179. axtaior, am Rande of arrıxol. 217. xTEavayıo.
228. eönwMdos. 232. Lugquiiaus. 243. deitay TE. 274.
Buddiodey, am Rande das Richtige. 800. ovyvrıdr1-
xeı. 320. dpxadıx) te, nicht de. 329. &xdıxos fehlt.
881. aluadliag. 366. Das Comma steht nach 6408.
368. 2Hehrnoas. 871. „uddag, dazu gehörig am Rande
ddonutvas. 381. alnıld’, am Rande rad’, 388, 200g.
410. xadägaı, am Rande xadalosuy. Ferner zovoitt.
417. dwosrxairauıs. 423. qaedar — &yüynr. 489. aUrır.
450. 2x ndädovs yeyovelu, am Rande two nad y&yOo-
yvia. 459. totTE mon 460. Idwarvrec. 472, | ro, am
Rande zw. 479. vois d’. 583. altpoyoc. 5678. nt
577. 2owpedynoe. 695, de adrob. 705. Am Rande
graßdooy. 734. rögdavos. 739. tElwg, die lat. Ue-
bersetzung tandem. 761. alocapg. 775. tl. 0’Gp0
zic; Tl 88 00 tie; 780. dorslouacı. — Ueberschr.
von hist. 2. fexeoehinvwr. 817. auEgıienwaus. 825. v0-

pois. 845, z00lduet. 8Sk6, deeıdUnTHS. BO. ouyyaoV.
875. unxxXa: 878. Muaxxodc. 889. "olat ze. 900. yi-

vovre. 916. eioxt5c. 948, moder.

957. xugda, 983.
Önßas. 989, z0enörras. ; -

(Der Beschlufs folgı.)

 
