DV

emeyer, M. G., Samml. von Aauffätzen zur Er-
terung der Kirchen —-, Literatur -, Münz- u. Sie
gefch., bef, des 16ten Jahrh, EB. 23, 177.

Ph. F. .W., Handbuch der Pharmakodynamik,
‚ar Bd. 2e verm. u, verb. Aufl, 26, 201.
‚ J', Gefchichte Preufsens von den 4lteften Zei-
bis zum Untergange des deutfchen Ordens. Ir u.
Bd. EB. 16, 125 . ,
We. “5
'er, KR. 2 f 1. Th. D. Spittler.
ers; K. Fr. Chr., [ ol. Goldfmitk,
er’s von der Vogelweide Gedichte; herausg. von
Lachmann, EB. 185 1416.

Weyden, E.» Griechen -Lieder, 1s Heft, Navarin. 39;
313.

. zZ

v. Zediitz, Frhr., die Staatskräfte der Preufs. Monar-
chie unter Friedr. Wilhelm 11. 3 Bde. Ir Bd. Sta-
tiltik, 2r Bd. I u. 26 Abth. Topographie. 30, 236.

Zerrenner, C. Ch. G., Denkübungen. Schulbuch für

- Schullehrer - Seminarien , Bürgerfchulen, 2te verm.

: Aufl. 40, 320.

Zweifel , einige, gegen das in der Schr. üb. den 24lıen
Artikel des Hamburg. Hauptreceffes aufgeftellte Prin-
cip des Verhältn. der Kirche zum hielgen Staate,
25, 193-

Zwick, H. A., f. Reife von Sarepta «=

(Die Summe aller angezeigten Schriften if 74.)

IL ’

erzeichnifs der im Intelligenzblatte enthaltenen literarıfchen und
und Anzeigen.

artiftifchen Nachrichten

) A, Nachrichten

Beförderungen und Ehrenbezeigungen,

arez in Berlin 23, 177. v. Beguelin in Berlin 23,

Beigel in Dresden ag» 179: Benechendorff in
ı 23, 177. Biener in Berlin 23, 178. Blum in
ıburg 23, 180. Boeckk in Berlin 23, 178. Bar
in Berlin 23, 377. Ebert in Dresden 23, 179,
in Berlin 23, 179, Falkenftein in Dresden 23,
- Feugud, Baron de la Motte 23, 178... Fank in
sburg 23, 180. Gans in Berlin 23, 179..: Gebfer
@ 23, 180. Gerhard in Berlin 23; 178. Giefe-
in Berlin 23, 177.. Grofsmann-in Altenburg 23,
de Grot © Hofftede de Grot, Hengftenberg in
123, 179. Hoffmann in Jena 23, 179. Hef]tede
»t in Ulrum 23, 180, v. Houwald in Straupitz 23,
Jäckel in Berlin 23, 177. Kiefer in Jena 23, 179
in Jena 23, 180. Lewald in Heidelberg 23, 180.
n Berlin 23, 578. Matthias in Magdeburg 23, 178.
er in Berlin 23, 178, Parow in Greifswald 23,
Ritter in Berlin 23, 178. Rehde in Magdeburg
©. Rühle v. Lilienftern in Berlin 23, 178. Schaler
lin 23, 177. v.Schlözer im Bonn 23, 179. Schwe-
Wrietzen 23, 177. Seebeck in Berlin 13, 177.
in Köln 23, 378. Streckfufs in Berlin 23, 178.
in Magdburg 23, 180. Trieft in Berlin 23, 178.
ız in Heidelberg 23» 177. v. Veltkeim in Halle
8. Wackenroder in Göttingen 23, 180. Wagner
lin 23, 177. Wetzer in Heidelberg 23, 180. Wig-
ı Magdeburg 23, 180. Wilkelm in Rofsleben 23,
Wolf in Magdeburg 23, 180. Zelter in Berlin 23,

Todesfälle.
‚Arndt in Heidelberg 21, 162. v. Bandemer, geb.
klin in Koblenz 21, 161. Caucig in Wien 20,
v. Chamfeu in Moulins 21,'162. Cosmar in Sy-

dw 20, 162. Dehmel in Dresden 21, 161. Docen in
München 20, 153. v. Gaffendi zu Nuits in Frankr, 21,
161.. Gries in Hamburg 20, 153. Haider Schah, Kö-
nig von Aude 21, 162. Henne in Berlin 20, 154. Hen-
nicke in Merfeburg 20, 153. Hooft in Amf{terdam 20,
153. Humblot in Berlin 21, 161, v. Jahn, Hauptmann
in dän. Dienften 19, 148. Kretz(chmar in Chemnitz
al, 363. Krogh in Chriftiana 19, 146. v. Malblanc im
Tübingen 20, .153. »v.Maftiaux in München 21, 161.
Matthews in Ceylon 19, 145. Mazure in Paris 20, 183.
Michaelis in Rodersdorf 20, 153. Montiin Mailand I9,
146. Müller v. Nitterdorf in Wien 21, 164. Naffer in
Kiel a1, 161. v. Nitterdorf &. Müller vw. Nitterdorf.
wu. Oelsner in Paris 19, 146. Orth in Frankfurt a. M.
19, 146, Perlet in Eifenach 20, 153. Picard in Paris
21, 162. Pindemonte in Verona 20, 183. Reifig in
Halle (Nekrolog) 17, 129. Rever in Conteville 20,
154. Ries in Hanau 20, 153. Raoyou in Paris 20, 154
Schimpf in Aresfeld 20, 183. v. Schlegel, Friedr., in
Dresden 21, 163. z. Siebold in Darmftadt 21, 161,
v. Theiner in Warfchau 21, 161. Voigtländer in Schnee-
berg 21, 161. Vofs in Werenkenhagen im Mecklenb,.
19, 145» Wetz in Burglolms 23, 161. Wollafton in
London 231, 162. ww Zallinger in Insbruck 19, 146.

Univerftäten, Akad. u. and. gel. Anftalten.

Berlin, Kgl. Akad... der Wiflenfch., öffent]. Sitzung

zur Geburtsfeyer Friedr. II, Vorlefungen 15, 113.
— Gyımnalia, Verzeichnils der Veränderungen des
Lehrerperfonals an denfelben 23, 177. Göttingen,
Kgl. Societät der Willenfch., 77[te Stiftungs — Jahres-
tagsfeyer, Vorlefungen, durch den Tod verlorne Mit-
glieder, keine Preiserthl., neue Preisfragen 15, 115
Haag, Direction der Geflellich; zur Vertheid. der
riftl,
