3%.

Grimmer in Hot, Bücherverkauf 1, 360. ;
Günther, Buchh. , neue, in Glogau, neue Verlageb. 11, 914.
H.

Hahn, Gebr., in Hannover, neue Verlagsb. 1, 570,

Hammerich in Altona, neue Verlagsb, 11, 517. °

Harl in Erlangen, Handbuch der Staatswirthfch. u. Fmanzwif-
fenfchaft. 2 Thle. I 108.

— — Kameral- Correfpondent. 6r Jahrg. 1, 410.

Martknoch in Leipzig, neue Verlagsb. I, 145. II, 108. 652. Ill,
339 859. 860; 861. .

Hartmann in Riga, neue Verlagsb. I, 107.

Hayn in Berlin, neue Verlagsb., 1, 28. 861.

Heinrichsboten in Magdeburg, Bemerkungen zu der Recenlfion
der gten Aufl, der Lorenz. Ueberfetz. der Elemente Euklids,
'von Mollweide 1, 815. ,

 — Berichtigung wegen eines Doppelabdrucks im Ribbeck -
u, Hanftein’ichen neuen Magazin 111, 480." ;

— — neuo Verlagsb. I, 46- 573. 855. II, 619. 651. 707. 712. 915,
U, Zu

. Heinfius in Berlin, kleiner 'deutfcher Sprachkatechismus für

Sıadı u. Land 111, 717. ;

Heinfius. Buchh. iu Gera, Journalenverkauf II, 479- -

Heliwing. Hofbuchh. in Hannover, neue Verlagsb. 111, 126,

Hemmerde u. Schwetfchke in Halle, Nachricht wegen der Schittz’-
{chen Ausgabe von Ciceronis epiltolis temporis ordine dispoli-
tis 111, 293. ; -

— — neue Verlagsb. I, 137. 220. 360. 11, 107. 407 111, 692. 787.

Hennings. Buchh. in Erfurt, neue Verlageb, 111, 549.

Henry in Jena, Rectification contre Gregoire I, 4106.

Henfler’s, in Halle, Schrift üb. die Br. Petri, nebft Commen-
tar, u. die üb, den Br. an die Philipper, Beltimmung der Zeit
ihrer Erfcheinuag 11, 464.

Herder. Buchb. in Freyburg, neue Verlagsb. II, ırr. 464. 11L,
‘546.

Hermann. Buchh. in Frankfurt a, M., neue Verlagsb. 1, aaa. 11,

Ho SS ahlitab- in Lüneburg, herabgefetzter Preis der Sol-
gau’fchen Beytıräge zu Adelung's grammat. krit, Wörterbuche
1, 6 ; ; |

7 wu Bere Verlagsb. 1, 6371. 1, 644. . .

Heyer in Lüneburg, Verkauf einer Anzahl ausgewählter Boraci-
ten 11, 656. .

. Meyer u. Leske in Darm ad6 ‚ neue Verlagsb. 1, 849. 936. II, 649.

. . 111, 473% 478: ,

Horte 7 romen ? neue Verlagsb. I, 219. 221. 276. II, 26, 53.

Hinrichs io Leipzig, neue Verlagsb. 1, 636.

-‚” Hitsig in Berlin, neu Verlagsb. 1, 437. 473. 478- 569. 739. HL

® » Ro

N 7 595 Kunfthandl. in Rudolftadt , Bücherverkauf um

_ herabgefetzte Preile IN, 415.

— neue Verlagsb. I, 105. 798. 931. IL, 769. III, 126. 194.

Hoffmann , Deutfchlands Flora, eın bozan. Tafchenb, für 1812,
Neue Ausg. 111, 413.

Huber u. Comp. in St. Gallen, neue Verlagsb. III, 596.

J.

Jacobäer, Buchb, in Leipzig, wohlfeiler gefetzte Klinger'{che
h if} HL 9 -

a hand. im Berlin, Kupferftichverkauf berühmter

Porfonen aller Stände u. Nationen von Chodowiecki u. a. Ill,

Jahn in Büchenberg, das Wiflenswürdiglte aus der Gebirge
Vande 11,. 956. en -
Ioduftrie - Compt. in Leipzig, neue Verlagsb. 1, 435. IN, 385. 389

Joachim. Buchh, in Leipzig, neues Verlagsb, 11, 383 Ill, 25. 473,
+ 395- 385: 433 437° ‚

-

-
SUN - .
© ”

7 . X.

v. Kamptz in Berlin [etzst Ptteter's hiftor. Entwicklung der deut-
fchen Staatsverfaflung nicht fort Il, 248

Keyter in Erfurt, huruntergeletzter Preis der Bufoh- u. Beller-
mann'fchen Almanache 1, 439-

— = neue Verlagsb 11, 708. 111, 245. 388.

— — überlälst den Verlag des Bufch’ichen Almanachs der Fort-
fchr. in den Wiflen{ch. der Klüzer’fchen Buchh. ausfchlie(s-
lich 1L 713. .. . ;

Kloftermann Sohn in Paris, neue Verlagsb. 111, 28.

Knefchke’'s, in Zittau, Gefchichte der Zittauilchen Rachsbiblio-
thek debitirt Schöps in Zittau 1, 575.

Knick in Erfurt, neue Verlagsb. 11, 327. ;

Köhler, Buchh, in Leipzig, neue Verlagsb. IL 6z2. IIL, 247.

König in Paris , Sub[criptionsanzeige 111, 27.

Korn, W.G., in Breslau, Verlags- Catalog, Verkauf von Manu-
feripten auf Pergament aus dem ı2 — ı5ten Jahrh., Eines Ex-
‘emplars: Delcripiion de V’Egypte, u. Zweyer von dem Mulce
francois, von Gallerien u. Kupferwerken 11, 656.

— — neue Verlagsb. 11, 404, ;

Krieger. Buchb. ın Marburg, neue Verlagsb. 1, 575. 685. 849.
11. 1068.

Krull in Landshut, neue Verlagsb. IL, 325,

Kühn in Polen, neue Verlagsb I, 409.

Kühnel in Leipzig, neue Verlagsb. Il, 955-

Kümmel in Halle, neue Verlagsb. I, 352. II, 8a2,

Kummer in Leipzig, neue Verlagsb. I, 569.

Kunft- u. Indultrie. Compt. in Berlin, neue Verlagsb. I, 139.

— — in Breslau, neue Verlagsb. I, 107.

Kupferberg in Mainz, neue Verlageb. I, 217. 222. 275. 570. IL
617. 655. ) . . Lo

—

L..

Landes-Induftrie- Compt. in Weimar, herabgefletzter Preis der
allgem. geograph. Ephemeriden I, 480.

— — herabgefetzter Preis der lichen Jahrgänge des allgem. deut-
fchen Gartenmagazins 11, 888. ;

— — neue Verlagsb. I, 433. 742. 849. II, 619. 769. 913. 919. 953.
957- 110, 25. 1323, 128. 074. 19y. 241. 858- ;

Landkartenverkauf, f, Expedition, die, der A. L. Z. zu Halie.

Leske in Darmitadt, neue Verlapsb. 1, 144-

Levräult in Strafsburg, neue Verlagsb. I, 687.°

Liebeskind in Leipzig, neue Verlapsb. 11, 221. III, 2344.

: Lippert in Halle, Bücherverkauf 111, 247.

Literar. Camptoir in Altenburg, heruntergefetzter Preis der erften
g Jahrgänge von Schuderoff s Journal tür Prediger 1L 623.
— — neue Verlageb, IL, 624. 660.
Literatur- Zeitung, neue Leipziger, für das Jahr 18ı3., Ankün-

digung der[. 111, 857. _-
Löffler in Mannheim, neue Verlagsb. IL 278.° IIL 41:13.

M.
Mallincksodt, Gebr., in Dortmund, neue Verlagesbächer IL

4063. LG .

Mirker in Leipsig, neue Verlageb. III, 127.

Martini in Leipzig, herabgefetzıe Bücherpreife Ill, 600.

= — herabgeletzier-Preis von Heydenreick's philofoph.Tafcbenb.
4 Jahrgänge, u. deffen Grundfätze zur Bildung für Geißt w
Herz 111, 391. ; * +

— — wiederholte Anzeige feines Verlazswerks: Pal/as, Bemet-
kungen auf einer Reife in die füdl. Stauhalterfichaften des rall
Reichs. a Bde, 111, 176. 348. ;)

Mauke. Buchh. in Chemnitz, neue Verlagsb. 11, 620, 651, 88%
918. 953. 959: ;

Morer in  Borlin, Bücherverkauf 11, 407;...

Mauritias in Greifswalde, neue Verlagsb. IIL, 137,

Meinshaufen in Riga, neue Verlageb, IL 915.

M-

=

 

 

 
