1078 A. L. Z.

dass da eintreten dürfe, h. 88. 6 astobayad vrfd
asdm (ff. &säm); h. 67. 1. F’uvat svad ir hotdhavya-
vaat (havyavdt); doch ist das letzte Beispiel bedenk-
licher, da in dem hier vorliegenden Metrum (dvi-
pada wird es genaunt und besteht aus 10 Silben)
gewöhnlich eine Cäsur nach der fünften Silbe eintritt
und man auch suädir lesen könnte, wobei dann aber
statt des schliessenden v — — ein — ı — einträte.

SS. 360. h. 1. 1. c. Der Vocativ dravinodas ge-
hört nicht zum Thema dravinodd, sondern zu dra-
vinodas, denn ich -entsinne mich, den Accusativ
dravinodasam gelesen zu haben, kann ihn aber
augenblicklich nicht nachweisen.

S. 366. zu h. 1. 8. dame; Rosen erinnert sich
nicht, dass er einen andern Casus als den Vocativ
in den Veden angetroffen habe; der Accusativ steht
h. 75. 5. Ich will dabei bemerken, dass d’dman
gewöhnlich mit domus, daucs verglichen wird, al-
Join diese gehören zu skr. dama, während zu dd-
man unser heim, engl. home su stellen sind.

S. 367. zu h. 1. 9. c. Hr. B. handelt hier
über die im Rigveda häufige Vocalverlängerung; ich
will die von mir gesammelten von B. nicht ver-
zeichneten Fälle hinzufügen: 1) Adverbien u. 8. W-
kadücand 84. 20, 0 77. 8, 53. 1, 36. 13, 27. 4, C&
77. 2, latra 105. 9. purutra 38. 7, devatra 50. 10,
108. 9, 105. 10. ®) beim Verbum A) Imperativ Act.
avasrg‘@ 13. 11, yala 8. 15, 0g0a 23. 13, cixrd 87-
5, 68. 18., Qvakl 31.17, carnisa 37. 5, vada 38.13.
namasya 44. 6, vahl 44. 1, vreda 51. 7, yag'a 41.
1, 76. 2, 75. 5, srg4 80. 4, vibaga 81. 6, yog'd
82. 1, praeikitet 91. 24, pracara 91. 19, Ö’ava
36. 2, 40. 1, 58. 9, 73. 4, 76. 8. 3, 91. 16. 17,
ab‘ara 57. 3, 63. 9, arca 54. B., larpaya 4. 9,
süd‘ayd 94. 3, parsa 9YI. 8, avA 79. 7, 108. 4,
vard'aya 1038. 3, mrld 114. ®. 10, 94. 12, tisfd
30. 6, 121. 13, ernuht 88. 1, Imper. Medi r4svd
114. 6. 9, saxv4 48, 1. B) 8. Pl. Imper., Praet. und
Aor.: if@ 5. 1, vadatt 64. 9, cumb’atd 31. 2, gantd
39. 9, 38. 2, namasyate 84. 5, gühatd 86. 10,
vid yald@ 86. 9, crmid 86. 2, urald 87. 2, paptald
88. 1, karld 86. 10, 90. 5, pusyald 94. 8, arcatd
101. 1, pacyala 103.5, Gevatd 107. 1, asrgatd
110. 8, akrnutd 110. 3, dAsald 4111. 8 8., piprid.
115. 6; — 2. Pl. Praes, bibrfa 39. 10, pratikaryat a
40. 6, pdt‘Q 86. 1; — %®. Pl. Porf. Cakr@ 89, 9.
C) 1. PL Perf., Pot., Canj.: vanuyama 73, 9, una-
sedimA 89. 2, risaämd 94, 1, sammahema 94. 1,
susumd 101. 9, cakrmä 101. 8. 9, 76.3. D) Ge-
zundium auf ya; abicaxya 98. 9, dAdrtyA 103. 6,

Num. 135.

JUNI 1846. 1080

vimucya 104. 1, nisadya 108, 3, dsadyA 109. 5.
E) In der Reduplicationssilbe: düd‘dra 62. 9, 67. 3,
nändma 48. 8, vrävrde 37. 5, 52. 2, vayrd‘ati 33. 1,

vAvrd‘ asva 31. 18, intAva 94. 8, tdlana 105. 12,
nivdvrtukh 105. 10. F) Beim Augment nydor.nak
101. ®, nydvidyat 33. 1%. GG) Beim Deonominati-
vum: vrädyase 58. 4, vrsäyate 55. 2, vrsäyamana
32. 3, agüyatah 91. 8, ad variyatam 23. 16, rid-
yate 90. 6, 91. 7, 117. 22, rgüyatam 89. 2, 116. 33.
rg Ayamana 10. 8, 61. 13, ardtiyatah 99, sumnäyat
114. 3, prusayat 121. ®, arandandyas 53. 10, ca-
trüyatam 33. 15, crafäya 4. 15, (doch vgl. das
ebenfalls sonst nach cl. 9 formirende grA in den
Formen pratigrö ya 91. 4, samgröAya 81. 7.). Die
meisten Denominativa haben zwar auch in der spä-
teren epischen Sprache die Verlängerung des auslau-
tenden Vocals des Stammes, allein es finden sich
auch schon im R.V. solche mit kurzem Vocal v4-
g’ ayantah 30. 1, devayate 15. 13, 121. 1, gätuyat
52. 8. H) In der 10. Classe und beim Passiv: uh-
yale 120. 11, arfayäse 88. 1, mädaydse 101. 8,
mädaydd‘vai 37. 14, CodayAsi 94. 15. Die letztge-
nannten Formen haben sämmtlich entweder Impe-
rativbedeutung oder stehen in Relativsätzen und
sind deshalb als Conjunctive aufzufassen , zumal auch
mädayäd vai die Vocalverstärkung der Endung ent-
hält, 3) Bei Desiderativadjectiven und Adverbien
auf yu und yd: ag üyoh 120, 7, vasüya 97. 2, va-
süyu 49. 4, 51.14, 68. 11, sukratüyd 31. 3, rg’üyu
20. 4. 4) In Compositis am KEude des Stammes vor v
und m (auch noch vor y: süyavasa 42. 8) und bei ab-
geleiteten Adjectiven vor mat und, vat: fuvimaga
29. 1, (aber #uvivag'ah 30. 13), tvisimate 35.
5, hrdayavidah 24. 8, purüvasl 47. 10, acvıd-

vatya 53. 5, prabüvaso 57. 4, rtAva 77. 1. 8. 5,
apitvrta 121. 4, aptdırta 37. 1, abltvrta 35. 4.
5) Beim Instrumentalis der a- Stämme kulicend 38.
5, ten 49. ®, yoganend 9%. 3., 6) Im Acc. (wohl
auch im Nom.) der Neutra auf an rom@ 65. 4, Üü-
mä 61. 14, 70. 3, brahm@ 103. 15. 7) Endlich bei
folgenden einzeln stehenden parinace 54. 1, darsa-
nisahq 119. 10 (cf. Carsanid rtah 3. 3. 1.), kiydti
113. 10, andmedah 53. 8 , risalah 36. 15, ugräüdeva
36. 18, mif adrca 29.3, purütama5. 2, und im Locativ
d‘mätari Lass. Anth. 98. 15, wozu Wober Kägasaneyi
Sanhitä zu v.9. noch sarast aus einem Varttika zu Pän,
VII 1. 39. beibringt, was Baltogi aber bezweifelt,
(auch Säma V. p. 53. Z. ® findet sich der Loc.
barhkisi, doch fragt sich, ob hier die Lesart richtig ist.

(Die Fortsatzusng folgt.)

 
