. bauer. Buchb. in Halle 447 358-

B. Ans ey gen

Ankündigungen von Autoren.
Haining’s in Halle, Auswahl seiner Gedichte auf
Subscription 44, 359-

Ankündigungen von Buch - und Kunsthändlern.

Anton in Halle 42, 343: - Baumgärtner’s Buchh,
in Leipzig 42, 342. 44» 355. 43) 365. Bethge in Ber-
Jin 41, 331. 42; 343- Brockhaus in Leipzig 41, 333-
Broenner in Frankfurt a. M. 46, 371-

Elwert’s Universit. Buchh. in Marburg 42, 344: Fink
u. Sohn in Linz 46, 3744 Fleischmann in München

. _ Franz in München: 46, 3771. G#
A 3 37 Gosohkorsky in Bres-
Jau 41, 331. Groening- in Bernburg 41, 333: 44» 360.
Grunert in Halle 46, 372. Haude u, Spener. Buchh., in
Berlin 45, 366. Heyer in Darmstadt 44; 359- Kessel-
ring. Hofbuchb. in Hildburghausen 45, 367, Koehler
in Leipzig 43, 350- |Kümmel in Halle 41, 332. Lan-

des -Industr, Compt. in Weimar 41, 334. List in Ber- ©

lin 465, 374. Max u, Comp. in Breslau 41, 329. Merz:
back in Warschau 44, 357- Mylius in Berlin 42, 343:
Perthes in Gotha 46, 369. Ruback in Magdeburg 41,
332. Schueppel, Buchh. in Berlin 43, 352. Schumann
in Leipzig 43, 350. Schumann in Schneebgerg.46, 370...

Schwetschke u. Sohn in Halle 41, 324. 334. 42341.

Caobloch in Leip-
* Zig‘'45, 363. Duncker vu. Humblot in Berlin 44, 357:

“"z

; ) 4.) . >
43; 347- 351. 44, 356. 360. 45, 365. 46,375. Toub-
ner u, Claudius in Leipzig 44,388. Trautwein in Berlin
45, 366. Varrentrapp in Frankfurt a. M. 46, 369.
Vecchio in Leipzig 43, 352. Waisenhaus- Buchh, in
Halle 44, 360. Weidemann’s Buch - u. Kunsth. in Mer-
seburg 43, 349-
357. 46, 373-

25

Vermischte Anzeigen.

Baltz’s Schenkung seiner Schrift üb. die Cholera
an die Armen —- Direction in Berlin zum Besten der
-Verwaisten 45, 368. Baumgärtner’s Buchb. in Leipzig,
im Preise herabgesetzte Schriften 45, 368, Münter'’s
numismat. u. antiquarische‘ Sammlung, ungetrennter
Verkauf u. unentgeldl. zu habender Prospectus ders.
44, 360. Oberreit, Notiz zur Sächs. Chartenkunde
41, 335. Renger. Verlagsbuchh. in Halle nimmt Ge-
bote an: auf Röhr’s krit. Predigerbiblioth. J. 1820 bis
31, u. Schuderoff’s Annalen J. 1802 bis 31 in Pappband
44, 360. Stier'’s Keryktig , die Reocension derselben
in den theol, Studien u. Kritiken rührt von dessen
Schwager her 46, 376. Varrentrapp in Frankf. a. M.,
vı Siebold’s Journal u. Euripidis dramata — Preis-
erniedrigung derselben 46, 369. 373. Vecchio in Leip-
zig, Beck’s Portrait 43, 352,

Wienbrack in Leipzig 42, 344. 44
