IL...

Verzeichnifs der im Intelligenzblatte ‚enthaltenen literarischen und arlistischen Nachrich
und Anzeigen.

A. Nachrichten

Beförderungen und Ehrenbezeigungen,

Bartels in Dorpat 50, 460% SBecker tn Parchim 50,
404. Blasius in Halte 50, 404, Blum in Dorpat 50,
404. Broecker in Dorpat 50, 404. Gidswins in Derpat
50, 404. Dirichlet 3. Lejeune- Dirichien“ vu, Engel-
hardt in Dorpat 50, 404. Erdmann in Durpat 50, 404.
Friedländer in Dorpat 50, 404. Kruse in Dorpat '50,
404. Ledebour in Dorpat 50, 404. Lejeune - Dirichlet
in Berlin 60, 404. Mojer in Dorpat 50, 404. Moy in
Würzburg 50, 404. Neue in Dorpat 50, 404.

in München 50, 404. Parrot ion Dorpat 50, 404.

Plank in Göttingen 50, 404.. Rathke in Dorpat 50, 404,

v. Reiche in Celle 50, 404. Rettig in Giefsen 50, 404
Ringelmann in Würzburg 50, 404. Saalfeld in Göttingen

50, 404. Senf in Dorpat 50, 404. Simson in Königsberg

50, 404. Stieve in Münster 50, 404. v. Strombeck in
Wolfenbüttel 50, 404. Trüstedtin Berlin 50, 404.

Todesfälle.

Andrieux in Paris 50,’402. Caturegli in Bologna
50,402. Ebeling in Hamburg 50, 403. ..v. Escher in

B. Anı

Ankündigungen von Buch- und Kunsthändlern,

Anton in Halle 55, 441. .Asher in Berlin u. Lon-
don 53, 431. Barth in Leipzig 49, 896. 50, 405.
Bornträger in‘Kösigsherg 52, 421. Brockhaus in Leip-
zig 54, 440. 55, 445. Engelhardt. Buchh. in Freiberg
49, 595. Engelmann in Heidelberg 50, 407. Engel-
mann in Leipzig 55, 444. Enslin in Berlin 58, 431.
Eyraud in Neuhaldensieben . 52, 4238. Fleischmann in
München 51, 414. 52, 422. Franzen’s Buchh. io. Riga
u. Dorpat 51, 413. Goeschen in Leipzig 49, 399. 65,
445. Hahn. Hofbuchh. in Hannover 49, 397. Kummer
in Leipzig 49, 597. Lehnhold in Leipzig 49, 398. 50,
405. 51,415. Orell, Füfsli u. Comp. in Zürich 49,
895. 50, 406. Perthes, Yr., in Hamburg 58, 432.
v. Rohden. Buchh. in Lübeck 51, 415. 52,428. Ru-
bach in Magdeburg 49, 398. 53, 430. 54, 439, Scheib-
les Verlagsexpedit. ia Leipzig 50, 407. Schmid in Jena
50, 406. Schwetschke u. Sohn in Halle 49, 393. Trent-
tel u. JFWürtz in Strafshurg 53, 429. Weidmann. Buchh.
in Leipzig 49, 400. Zirges, Buchh. in Leipzig 51, 413.
416. 52, 421.

‚schweig 50, 402.

Olivier

‚wissensch. 55, 441.

 

ten

‚at

Zürich 50, 402. v. Feuerbach auf seiner Durchreise
zü Frankfurt a. M. 50, 403. Fischer in Greifswald 50,
403. Gersiner in Karlsruhe 50, 408. Jacquemont auf
der Reise :in' Indien zu Bombay 50, 402. Ost

zu Astrachan 50, 402. Pimenow ia St. Petersburg 50,
402. Schneller zu Freiburg 50, 403. .Spehr in Braun-
Wurm in Stuttgert 50, 408.

Universitäten, Akad. n. and, gel, Anstalten,

Prag, Kgl. Boehm. Gesellsch. der Wissenschaf-
ten, Preisaufg. für d. J. 1884. 50, 401. Utrecht, Uni-
versit., Verzeichnifs der Vorlesungetr im W interlalbj.
1833 —84, und der öffentl. Anstalten 64, 438.

Vermischte Nachrichten,

Archaeolog. Nachrichten, über die neuesten Fort-
schritte der Gemmenkunde 51,409, 62, 417. 68, 495.
Dzondi in Halle, Preisaufgabe, die Fumctionen zes
weichen Gaumens gegen Purkinge.hbetr, 54, 488,

ei gen.

Vermischte Anzeigen, .

Anton in Halle , ‘Sabseript, auf” Schweitzger’s Rin-
leit. in die Mythologie auf dem Standpunkt der Natur-
Auclion von. Büchern zu -Geat,
van de V’elde’sche 50, 408, Blasius in Halle, . Krklä-
rung den gegen die Universität daselbst feindlich. ge-
richteten, in Nr. 145 der Leipziger Zeitung befßalli-
chen Aufsatz betr. 49, 400. Creuzbauer in Cerlemuhe,
Verzeichnifs von im Preise herabgesetzten Kupferwer-
ken 52, 424. Etymologieen: Vom Vf. derselbaa:zur
Verständigung des Recensenten derselben in den Erg.
Bl. d. A. L. Z., nebst Antwort des Rec. ‚55, 447.
Grieben’s Antikritik gegen Ellendt’s Recension seines
Lehrbuchs der Latein. Satzverbindung, nebst Antw.
des Recensenten 55, 445. Palm. Verlagsbuchh. in Er-
langen, Nachricht wegen der Corrigenda zum"S6sten
Bande. des Glück, Commentars 583, 432. Schivetschke
u. Sohn in Halle, Subscript. ‚auf Suidae Leztican-eur.
Bernhardy 49, 893.
