20 EN

‚N a0 Worin 54 Kraussin Weimar 27, 330. HH IB a mens
| N ‚MAX ‚EC Jedi NG rau Kreyfsig in Dresden 37, 308. ES LT War) UN 8
Gaillerd in Rouen 27, 225. Vi ‚6E 220835814 nis: WM. Küchler in Auma 20, 172. SE

Gambart in Marseille 20, 272. '” +) fa an, u Kuhfahl in Berlin 38, 314 A
Gehring in Hanau 88, 721. ° 6} GN „tyeımu. "  g Kurländer in Wien 22, 186.

Geise in Wilhelmsberg $#, 300; ‘ Tat N wear M We N
Genisset zu Besancon 88, 728. 0 6% I 1.4.

Gerard in Paris (Nekrolog) 6; 49; . or Hp 3 der pe ed mt m
Gerdessen in Seidenberg 79, 219. © «0 4 * @ Landvoigt in Marseburg 27, 33. . 40 An en
ev. Gerning in Frankfurt a M. 39, 3097 - 14. e.1.-\ Lang in Erlangeu 87, 308.  .: 1) Sn
Gefener in Ansbach 22, 185. Lange in Poetewitz 37, 309. „HT Ef ante se SM
Gosedecke in Northeim 88 9 723. - Langtıon in Warham 27, 225, UL ‘ N ‚ IM I. io & 23

Eu Laromiguidre in Paris 88, 70, can
4 que wu s5maS de Larra in Madrid 3717308 $ Det HP 3 dm Naben RU
A Lawless in London 88, vr 54 u lea. te

Goeschen in Göttingen 88, 728. ‚
Gois zu Taverny 88, 723, * }
Goldhorn in Leipzig 22, 190, +

Gomis in Paris 20, 173. AM A: wtf. an. Laxzin St. lbbs 22, 191. WA 8 ya tası, IP a ars he
Gordon in Bath 27, 225. Lechevalier in Paris 20, 169. ;

Goupil in Stralsburg 88, 728. ’ Lee in Paris 13, 101.

Grabbe in Detmold 22, 186. ; \ Lechmus in Ansbach 88, 724.

Gregory in Edinburg 22, 100. Oli nam mpz Pier Ägf Versailles 20, 174.

de Grenier de Fonblangue zu London 132, 99. enz in St, Petersburg 20, 173.
Grilli- Rossi in Bologna 37, 805. - - AR in ara ; v. Lepricuxs zu München 12, Q9.
Grimm in Wildenhain 37, 307. . Lesyeur in Paris 88, 728. *
Guerin in Obernab83 , 492... .. a le1tna) Lherbette in Paris 22 , 190. ep Bl 8’ on)
N vo. "a8 Ss y 33 Locherer in Giefsen 37, 309. f 3 asre ri CL N
X. ‚° 8 U N Re 3 Locw In Karlsruhe 88, 723. in ‚tr hy. a1...
, „tt Lorenz in Zwickau 20, 170. ° 0° WC... co ,
Haase in Leipsig 88, 725. al 7,  Lottner in Berlin 20, 169. 2
Haenel in Goldberg 88, 722. 7 N Lotz in Homburg 88 , 725. . ‘
Hage in Kopenhagen 88; 737..... ‚,. ,...: ; Louis zu Brie-sur-Marne 88, 725. „1 0 2
Hameauz in Giefsen 37, 307. Lundh in Christianie-20, 470. 1. Zn 8
Hammacher in Lessenich 37 , 305. Luther in Neudietendorf 27 N
Hammer zu Ingershof 88, 726. Sn 9 vo 4 20 00° MBd A.
Hartig in Berlin (Nekrolog) 12, 97, : ;

‚83a )
"°3 U. atcl au 30a')

- 1a’. .\

k < c. ’ . 4 ss
4

"77.1.1 WW 9,00 4

”
„u VN

Hedenus in Dresden 27, 280. , . Te war 9 Act ud os . 2 U Da .
Heilmann in Bentschen eo St N . . 4.” /
Helmschreott in Markt Olfingen Z2, 185. 8 ; Macneish In Glasgow 87, 303.
Henry im Fenglebug 22, 268.“ 2* "7" Manart de Cort in Rom Ser dat”
x $ 8 fo ® . 9 em . ” , N
de Teram PT ubingen 20. 172. uw. dt 3 v, Mann in München 38, 818. “.) Da ‚0 4
Hereau in Paris 20, 171. Da AA , aftr. a3 Marsden in Leyden 22, 192. or ‚AU .." 4
Herr in Nonnenkloster Lichten!hal 88, 724; fat zw wa) Marshall jun... in London 22, 1.5 +) 055 Hs na ‘
Hersberg in Christignia 22, 187. .‘ 208 NM HL m Masse i m har 8 22, 189. ALT A An
Herslieb in Christiania 22, 185, 5 N hu EV 8 Man in 1 8 12, 100. 37,06. 00h N
Heusinger in Heina 12, 99. RR i ayer in Illereichen 87, 310. ‚1 564 0 0 mi. x
Himly im Göttingen 38, 814. A v0.  Meilinger in München 27, AP ms
Hingston zu Falmouth 88, 721. . 5. Merbath in Leipzig 20, 176. . b. \ . ;
Hodges in Amsterdam 88, 723. ; + mi “ Mari vr n iimoges 22, 188. ı
Hoffmann in Waldheim 37, 306. . ; 100 4 # rimde in Paris 22, 187. ; '
Hofmann in Grolsenhayn 88, 7241, ei Zara: Meyer in Kaliss 20, 173. .Ü'! m Een
Holke in Leipzig 20, 172. 7b Ra Ga6e war , 107 Mimaut in Paris 37, 307, A TR
, y. Hommer in Trier 27 226 .. a 5 1° + 3 si Kur Molard in Paris 37, 8308. nt A
Horn in Berlin 88 -22. ; . Monsiau in Paris 88, 721. JA TE Ra an A)
Hoym 8, v. Münchhauren, Prhr. Morand in Paris 38, 315. 47.568 fg «6.
Hufeland in Berlin 20, 174. ‚440 ‘ Morice in Paris 27, 2250 : ‘uw ‚nat ms ind
. ® 5.0.7910 ni an .U'f udge zu Howth in Irland 88 ‚ „50 ET WA
Hugo in Paris 37, 310. . tt A Müller in Dresden 88, 728. „7 - A!
>, NL „. Müller in München 88, 723. ; .
‘ J, a - sr ‘ ü Meher in Tübingen 723 5 7a . ı
i A ia dt Me 37 A üller in Wageningeg 228. Ra x
Te Tara a0g Müller in Wiesbaden 27, ME. U EHE E 4
Jewgenis (Eugen) in Kiew 38 313. . vo, Münchhuusen , Frhr. , auf Swödesa&PR 27; S28. »* 7 +3
Jussieu in Paris 22, 187, ee Ce de : Murphy im Bussorah 20, 173. 9. in 43 A Aa m
NEE A RT u
TON St FL ‚v3 „4 * 'n \
KK: oft on 3 'r 3°, A ’ 2 1 ı% anal a
' 1 " Pat u 3 Naegeli i ;
Keferstein in Thorn 27, 226. EEE Naster in Paris 207 176 x .
Kiefhaber in München 37, 310. Ton x. #3 Niedlich in Berlin 88 724.
Klüber zu Frangfurt a. M. 13, 806: :;, .. u :. "U, Nitzsch in Halle 88, 724. ° „= 4 ..
Kohlschütter in Dresden 37, 307. 8 he at a Norrmann zu Rostock 12,.700 2 En
van der Koot in, Leeuwarden 240,.170. 0... 000: 6.74  Nostiz v. Jänkendorf 28," 1800 "re ui hie ans
v. Kopp in Cassel 88, 726, .'. . ...Mulbygiwr 2. A Novelli in Venedig 27, 228. 84 & „0000 45 oc 3
