22

- Lang in Ansbach 1,528. ; 7
Lang in Wiea Il, 223, .
Lange in Wien 11, 16.

Latreille in Paris X. 375.

Laumont, |. Gillet - Laumont,.

Leik in Lina EL 760- 6 ;
onhard in Hanau 1,671. IL, 513, .

Licktenfrein in Berlin}; Pa. 7 5-43

Lindbiom io Upfala 1, 591,

Linde in Warfohau IT, 513. ;
Locher, Wiblinger Benedictiner Il, 263.
Lotz in Coburg I 96.

M.

Mackeldey in Marburg L, 727-

Mader in Prag 1, 89.

Magyari in Debreczin IN, 143.

Malling in Kopenhagen” 1, 504.

Mariboe ın Kopenhagen 11, 217.

— Markard io Würsburg- 11, 101.

Adurtini io Aclar 11, 248.

Martini in München h 528.

S Ma/jenbach in Berlin 1 309. «

„Maufs in Salzburg, jetzt in V /ien 18, 16.

- Mayrhofer in Kremsmünfter 111, 855-
Meermann van Dalem u. Vuren im Haag 1, 320-
Megerle von Mühlteld” 11, 263.

Meinecke in Halle 1, 503-

Meinert in Prag 111, 456.

Menken in Bremen 11, 316.

Metternich in Wien 11, 71.

Meyer in Oßffenbach 11. 515.

Meynier in Erlangen 111, 807.
Michaelis in Heidelberg 1, 55. 95-
Michelitz in Prag 11L, 855-

Mikan in Prag 311, 855-

Milde in Wien IL 101. IM, 760. ,
Miller in Ulm 1, 376 5238. /
Moga zu Mühlenbach in Siebenbürgen 11, 24-

: Möhling in Schemnitz_ 1, 33. .

Moijer ia Oedenburg 111, 456.

Moldenhawer in Kopenhagen L, 503,

Möller iu Kopenbagen ML, 217.

af Morgenf/tierne  \. ©. Munthe af Mergenfiierne.
Mojer aus Ulm 1, 648-
Muller in Bremen 11, 855- .

m. Müller, bisher in Hersogl. Mecklenb. Dienflen 11, 760
m. Mulzer in Werzlar 1, 616...

PT Munthe af Morgenfiierne in Kopenhagen 11, 217.

ba
N,

Natterer in Wien 11, 200,

Nickel'in Wien 11, 318.

Nicolai in Bremen 1, 199
Nicolovius in Berlin 1 352,

Niebuhr in Berlin 1, 5320.

Niemann iu Kiel 1, 504:
Niementfcheck in Prag 111, 456.

&. Nobili in Wien 11, 248 '

O.

. Oedman in Upfala 11, 591.
Oehlenjehläger ja Kopenhageo Il, a18- -
Oe/tierreicher in Bamberg 111, 823
Ohms in Wien 111, 323-

Olshaufen in Glücksburg 1, 504«
Orsler, jetzt zu Grätz 11, 16.

Otto in Wien M, 7.

VL A

w. Paka/fı in Wien IL 191.

Paray in Parak I, 127.

Parek in Prag J, 3%

Paulus io Heidelberg 1, 367. 713»

Pein in Wien \Il, 2333

Pertfch in Coburg 111, 488-

Peterfon in Karlsrube 1, 56.

Peyer! in Kornneuburg 111, 52

m. Piringer in Wien Il 47.

Pifch in Ofen 11, 101.

de la Place in Paris 1, 375.

Platner in Leipsig 1, 7327-

Plieiner in Linz 11. 10. ; .

a. Pommereuil in Paris 1, 503, -
"0 Primitz in Grätz 111, 848.

Prockuska in Wien 11, 231. 232, 111, 848-

_

“ Q.
Quiftgaard in Kopeohagen 11, 217,

R.

Rahbeck in Kopenhagen I11, 54-

Rangkheri in Prag 1, 39-

zz Ranzau in Kiel 1, 504.

Rachke in Kopenhagen 11, 218.
Rauchmüäller v. Ekrenftein in Wien 11 191.
vw. Raumer in Bresiau 111, 240,

Rebmann ia Mainz Il, 784- ;
Reil in Berlin 1, 353.

Reinbeck in Stuttgart I, 953.
Reinhardt io Rom I, 873.

Reifig in St, Petersburg 1, 807.
Reismüller in Krakau I], 200,
Retzius 10 Stockholm I, 25.
Reyberger in Wien 1, 40. IL 101.
Rı Beck in Berlin 1, 3532.

Royko in Prag 111, 623.

Rudhart aus Bamberg 11, 101.
Rum in Oedenburg 111, Zır.

A * SS,

Salomon in Szegegin 111, 304.

Sanders in Bremen 1, 119.

w. Sandrart , Fräulein, in Halle 1, 872,
Sartorius IA_Görtingen 111. 54:
Schallgruber, jetzt zu Grätz 11, 16,

mx Schedius in Peth 11, 7. IHM, 846. -
Scherer, Joh. Andr., in Wien 111, 63.
Scherer Jof ,‚ in Wien 111, 63.
Schettler in Wedlitz 1, 464. 615.
Schilling in Maulbroan J1, 696.
Schinkel in Berlin 1, 873.

Schleicher ia Marbucg 1, 503.

Schmid in Ulm 1, 76, ;

Schmitt in Wien Il. 232.

Schönborn in Kopenhagen IE, 218.
Schrader in Marburg 1, 95- ,
Schubert in St Petersburg 1, 375. 952.
Schuhkraft in Stuttgart 1, 136. .
Schuhmacher in Kopenhagen 1, 504, ‘11, 918,
Schüler in Spangenburg 11. 535.
Schultfehik ın Landskron 111, 40.

Schulize in Berlin 1, 951

951.
Schufchka in Udwarnok 111, 743.

Schu

 

 
