Schoen, J.z die- Sthatewissenschaft geschichts- philo-
sophisch begründet. 82, 9.

Sinnhold, P., die Klassen -Steuar verfassung des Preufs,
. Staates — 94, 112.

u Steinbüchel ,- As Abrifs der Alterthumskunde, 86,

„ 47-

Stunden. der Andacht 9 u. 10r Bd. s. Feyerstunden,
- biblische, ı wı ar Bd.

W.

Wagner, A., Betrachtungen u. Erfahrungen üb. den
. Krieg u. dessen Führung, Ir Th. von den grofsen
Operationen. 91, 81.

r——————

Wagner, G.W. Just., statistisch- toppgraphisch histori-
sche Beichreib, des Gr. Herzogth. Hessen. 1 — 4rt Bd.
100 ,-157.

Waldauf v. Waldenstein, J., die neuesten Beobachtt, u.
Erfahrungen von Garaier, Hericart de Thury u. a. m.
üb. die Anlage der artesischen Brunnen — als An-
hang zu Garnier’s Preisschr. üb. Anwend. des Berg’
bohrers, 95, 113.

v. Weber, GO. M., s. J. R. Mac- Culloch.

, Wegscheider’s, Jul. A. B,, Lehrbuch der christlichen

Dogmatik; nach der 6ten Ausg: übersetzt ven F.
Weifs. 81,

Weifs, Fr., 8. Im. A. L. Wegscheider.,

Wiesen, G., s. C. L. Harding.

(Die Summe aller. angezeigten Schriften ist 63)

v

IL 7
Verzeichnifs der im Intelligenzblatte enthaltenen literarischen und artistischen Nachrichten
‚ und Anzeigen.

A. Nachrichten

Beförderungen und Ehrenbezeigungen.,
Andreas in Magdeburg 30, 244. Balbo in Tarin 30,
249. Beneke in Berlin 33, 266. Bessel in Königsberg
33, 266. Bidene in Turin 30, 242. v.‘Blainville in Paris

33, 267. Brüggemann in Magdeburg 30, 244. Burnouff-

in Paris 33, 267. Carlini in Paris 33, 267. Caucky in
Paris 33, 267. della Cella in Turin 30, 242. Damoiseau
in Paris 33, 267. Delarne in Paris 33, 267. Dieffen-
bach in Berlin 33, 266. DoAlkoff in Magdeburg 30, 244.
Doaeseke in Bremen 30, 241. Freymark in Posen 30,
241. Gallesto in Turin 30, 242. Glocker in Breslau
33, 266. Graefe in Berlin 33, 267. Graffander in Er-
furt‘30, 243. Grillparzer in Wien 30, 244. Grofsmann
in Leipzig 30, 232. de Gubernatis in Turin 30, 242.
v. Hammer in Wien 33, 267. Hantschke in Elberfeld
'33, 267. Harlefs in Bonn 30, 244. Henckel v. Donners-
marck in Merseburg 30, 241. Hermann in Heidelberg
33; 267. Hoepfner in Danzig 30, 244. Hohl in Halle
33, 266. Jachmann in Königsberg 33, 266. Jay in
Paris 30, 244. Kirchner in Stralsund 30, 241. Kurts
in Berlin 30, 243. v. Lengerke in Königsberg 30, 244.
Lichtenstädt in St. Petersburg 30, 243. Lindner aus
Curland 30, 243. Moser in Königsberg 30, 244. Nei-
gebaur in Breslau 33; 267. Neljubin in St.- Petersburg
30, 243- Pelikan in Wilna 30, 242. Peyron in Turin
39, 242. Plieninger in Stuttgart 30, 244. Pohl in Ber-

ment.

lin 33, 267. Pütter in Berlin 30; 241. Rathke in Dor-
pat 30, 2423. Ribbeck in Erfurt 30, 242. Ritschl in
Halle 33, 266. Rose in Berlin 30, 242. Sanio in Kö-
nigsberg 33, 266. Sietze in Königsberg 33, 266. Sten-
zel in Breslau 33, 266. Struve in Dorpat 30, 244
Tiedemann in. Heidelberg 33, 267. Ulrich in Memel 30,
242. Vollgraff in Marburg 30, 241. Wagner in Berlin
30, 244. Wendt in Berlin 30, 242. Wilkie in Berlin 30,
244. Winzer in Leipzig 30» 242. Wolff in Berlin 38,
266. Warzer in Marburg 30, 241. Zeune in Berlin 30, -
243. -

4

F

Todesfälle.

Audin — Rouviere in Paris 33, 266. Ballarini in Tu
rin 29, 234. Bell in Cheltenham 29, 233. v. Bonstet-
ten in Genf 29, 233. Brodowski in Warschau 33, 265.
Chiarini in Warschau 29, 234. Clementi, 8. Muüzio Cle-
Crabbe zu Trowbridge in Wiltshire 29, 233.
Ferrero della Marmora in Turin 33, 268. Fletcher in -
London 29, 2344. v. Gaab in Tübingen 29, 235. Hei-
denheim, Wolf S., zu Rödelheim bei Frankfurt a. M.
29, 234. Lenz in Jena 29, 234. Loder in Moskau 33,
266g. Märtens in Halberstadt 29, 235. Mende in Göt-
tingen 33, 266. Michiel, Justina Renier, in Venedig
33, 265. v. Musset Pathay in Paris 33, 265. Muzio
Clementi in London 29, 235 v, Norman in Hamburg

330
