 

—

* - a - +.’
ba AN
x =
-
a
x
+

rs

E.

. Fler] in Wien ®0, 236.
Eckert in Rudolftadt 57, 453.- +
‚ Ernfthaufen in Spandau 19, 145 x

\V

CF

Faber in Bamberg 237, 234.

Feder in Deffau 97, 781.

Fiedier in Yütleben 17, 134.
Farfien in Harderwyk 97, 780.
Fritze in Berlin 43, 341.

Fuchs in Erlau 100, 801. |
Fumars in-Kopenbagen 128, 142,
Funke in Altona 51, 405. ı

; 6

Gall in Linz 100, 86T.

° Gallnse in Aagenburg 25% 397.
qaı. Gatzert in Giefsen Sı, 262, 38, 299.
Gebhard in Berlin 82, 6538, a
Gehe in Ofchats 97, 781.

u Gemmingen in Megyes 45, 356. -

Genfichen in Königsberg 97, 787.
m. Gersderf in Meffersdorf 57,, 454-
&. Gleichen in Regensburg 32, 203,

I , . En
Hachkert in Garagi 45, 356.

Hunker. in Hamburg "27, 314.
‚Hartung in Bautzen 18, 143.
+ Heim io Gumpelftadt 57, 453 ”
Herbin iu Paris 7, 52. -
Herhft in Berlin 92, 742-
Hering i®. Breslau 99, 797° ;
Herrhann in Leutichau 382, 658. 97, 784
Hrrmes in Kiel- 102, 820. ;
” Hiebendahl in Golzow 30, 2336;
Hoffmann in Eltviel 97, 781

Hoffmann im „Wienrifch- Neuftadt 82, 658.

Holzhalb zu St. Jakeb b. Zürich‘ 64, 515.
Höpfuer in Greulsen 1, 7: x
Ä. Hösle in Augsburg 43, 3AT.
Huhe in Potyczy b. Warlchau 68 547.
Hübner in München 232, 169. 38, 297°
Hunnius in Weimar 57, 454:
I. +
Jacobi in -Crannichfeld 63,. 509-
Jafperfon in Flensburg 63, 510.
„. Jenifch in Wien 27, 214:
2. Imhof in Nüruberg 29, 230.
Jumelin in Parıs 97, 781. N

>

7 ' a K.
Kaklenberg in Berlin 19, 145:
Kalkbrenner ia Paris 10, 78 >
Karpe in Wien 44, 355-
x. Keller in Wien 100, 803-
‚ Kifmucher io Breslau 99, 797°
„. Kleffel in. Goldberg 49 387. 7& 602.
. Kluit in Leyden 10, 80.
Köler in Mainz 43, 341-
Köppen in Zeıtemin 57, 454

,

‚Kraus in Königsberg 85, 686.

7

GRAN \ 1
NA )

Ed

- * X

Krauer in Lucern "49, 387

+

Kraufs in Weinxar 1, 7.

‚Klsthn in Eifenach 22, 169. 27, 214.

; Ts . 5
Lalande in Paris _ Zı, 262.
Lang 16 in Paris 89, 713. s
La Roche, Soph., in Offenbach 2% 169,
Lafjus in Paris 38, 297- -
Lehrer in Tübingen 32, 26%
Leb; in ın Paris 75, 603.
Leftocy in. Koburg 20, 1754.
Linke in Zöhiker 49, 387-
Lich in Marburg 10, 78. en
de Lelme in Gewen 17, 133.
Lorenz in Magdeburg 53, 4r%. \
Lüders in Münfter :32, 262,
mw. Lutteroth in Gotba 57, 454
Zuzac in Leyden 10, 80.

.* N
. NM. ;

Mallet in Genf a2, 169. j

Mun:zel in Berün 5, 36, |

_ v. Maffon in Koblenz 6% 509.

Marufchka in Berlinchen 57, 463-

Mayer in Lultrau 57, 454-

a‘ Maver in Prag 57, 454

Mrifıner in Fulda ‚22, 169. - \
Mengs, Thereie, in Rom 7, 52,

Merian in Berlin 19, 345.

Meyer in Judenbach 1032, 820.

Mindfzenti in Komorn . 128, 32,

Möller in Hamm Ze, 335.

Mori:z in Hirfchberg 99; 798.

Mouchet in Paris 92 742- . -
Müller io Birthelm 45, 355- ;
— . in Gielsen 57, 405-

m — in Wien 37, 214

— — in Zürich 128, 222. an
Munniks in Groningen 24, 193. 7
Muradgea d’ Ohffon in Biewe 88, 70%

N.

Nathe in Görlits 3 53,

Neuenhahn in Nordhaulen 64,816,
Nöfje/e in Halle 23, 16ö9- ;
Nürnberger in Dorimund 63, 509

0.

. Oslıze in Heimftädt 28, 223.

m. Oertel in Eutritfich 932, 743.
au. Oesfeld in Potsdam 102, 828

.P.
Parz in Göttingen 32, 262,
Pfeffel in Paris 28, a23,.,

Pie in Bremen 1ı, 8.

Pubirfcha in Prag 57, 454-

. Parter in Göttingen 72, 578:

a Puyfegur in Paris 97» 781° nn -

R.

Ratz in Pelth 45, 356. -

Rau in Erlangen 57, 456 . a I Res

-

 

 
