. , ) «NN
Veron In Paris 28, 93, 0.01 1640 - JE a 300 Tr Ferlauff in Kopenhagen sn 31,
Viger in Paris 63, 763. CM LT ac bee nn a de A Werner Zerbst 34

Vogt in Berlisa 93, 765. AT" ÜS ns 4 al ln M
Voigt in Mönigeberg 14, 80, rl Tal lra 1uXM

8
. 1 a8 ” ’ ’ MP)
09 ah li 09 47 al a%.. v,da a3

W.\
v. Wächter in Stuttgart 11, 92.
Wagner in Altenburg 35, 294. .. Pe bene rn
Wakhenroder in Jena 11, 91. 0 en DO
JVallin in Upsale a, 285, LT . ip, nad
Welser in Bonn 85, 292. 7‘, Aa un. 046 ro a’ at zz
w. Walther in München 35, 33% ST N
Weichselbaumer in München 282. eV ea
w. Weigel in Stockholm 34, 250 ha a SV OAM
Weifs in Mersechurg 24, 8. TO . 3 ‘351

. Da : e
.. "3 n 3 Me - alt © ‚9.4

el a. Ha fOpE rıadwve X
° yor Lawziea at vs

Afzelius zu Upsala 22, 101, „U N 54 4 rn Aa . 1
Albrechs in Berlin 20, 1732. GO a
v, Algevich zu Ayram 38; 818, ; nn

m
-

Allent in Paris 88, 72
- Allsop in Woodhouse a; 185.
Alt in Nürnberg 88, 7: 728, a “

Amar in Paris 37, . al X
Ancillon in Berlin (Nekrolog) *ı, 28. akt,
Andreas in Thalbürgel 4 12, 9 ‚fi 3. N) 4D om

Arici in Breseia 20
Aschscherumew au dt Po Feiersburg 23, 104,
Audeuin in Paris 88, 229

* ° BR

Balbo in Turin 88, 31% REF
Barby in Berlin 38, 315. ea
Bartels in Dorpat 27, 228. ' „1 .
Bauer in Hamburg 37, 309 e x !, ,
Baversioch in Kom on 37, ‚988. * nd
Beigel in Dresden 13 KUN KT
Beneche in Heidelberg 8 %, 8. . I nit
Bennet in Lenden 20, 174, :

Bergin Reiners 88, 723.

Bergs in Bantzen 37, 308.

Bernatsowies in Loma 32, 18%. ..007.2 00
Bieege in Vieenza 27, 227. „7

Bodmer in München 88, 722, „ za 08N
Boerne zu Paris 12, 101. A
Boissard in Parie 27, 2328. 2

Booshroyd in Juddersfield 22, 138, KO
Beordiga in Mailand 12, 100, .*
Borıa in Paris 8, 735.
Bowley in Oxford 22, 108,
Bradby in Portsen 20, 173.
Bremi in Zürich (Nekroleg) 48, 973, U
Breitschneider in Fotadann 272 830... 37 4
w. Brühl in Berli 72. ; .
Brullios in München 27

rydges zu Gros- Jean re Genf
Bunsen in Göttingen 38, 315, 68, 726,
Buonaretti in Paris 88 , 727.

C,

Camens in Seyda 88, 726, .. 8

v, Camerer in Stuttgart 22, 067. ; . © )

de Campigneuiler in Douay 20, m. v
Carrei in Paris 20, 372. ı ;

his in , Petersburg se, Was, .R
Wichmann in Berlin 18, 90. -;

&
.
v’

Widenmann in Tübingen 835, 208. - ; Lit)! m ,
Widersprecher in Oldenburg: 23, % ae} }

y, Wiebel in Berlin 34
Windischmann in Bonn 319: 93.

w, FWüstemann , Geh, Rath 34, 208.
Wunseer in Bresiau 08, 768

R.}
Bander in Königsberg 28, 288. *
Zhuber im Leibach 93, 64
Zumps in Berlin 23, 202,

sfälle

LE

Castellan zu Aiz 88, 725, “ x.

Cave in York 20, 472.

Chabrel ds Crouzol in Chabanned 0

de Chenier in Paris 87, 307.
Ceolman in London 22, 191.

de Cori, 8. Manari de Cori,
Cornetie in Amiens 22, 187.
Cremer in Halberstadt 28, 178,
Cusenier in Chateauz- Parine 27 ’

3

Dairaus in Paris 23, 18%
Daermaing in Paris 20, 172.
Daub in Heidelberg 27, 226.
Debruck in Potsdam Mans 228.
Deckmann in Kiel 37, 309.
Deirieu in Paris 27, 225.
Demours in Paris 22, 189.
Densken in Bre 2%, 23%
Desgenettes in Paris 12 „7101,
Dewera in Trier 837, 310.
Dieslein in Berlin 88, 725.
Dissen in Göttingen 88, 728,
Drage in Spalatro 27, 235,
Dreist in Stettin 22, 186,

v. Dresch in München 22, 191.
Dubeis in Paris 38, 805.

Dufremne in Genf 27, 229.
vv in Brügge 22, ot.

E.,.

Ehrkerdt in Dresden 37, 807.
Erbstein in Dresden 20, 170.

v. Ernsdeor fer in München 27, 228
Kugen 8. enis.

Ever 8 in 38, 314,

GO,
Pain in Paris 23, 187.

Farinellt in Trient 27, 228.
de Faviütres in Paris 38, 313.

Faweett zu Ewood- Hall 88, 7.

Field in Moskau 92,

h in Mainz 20, za
. Frank in Stuttgart 22, 188.
freriche im Oldenburg 12, 108.
», Freymann in Mietan 22, 489.
Friedreich in Würzburg 22, 189.

®

DD

® ‚TS we ı Ti aa 2:43
rg en)
FE
;
.‚ xsx 5 .. +
2 ’ «5 „si. az 3 }
At. zZ nt * - se CO
‚+*$e ©} ni &. ı
Ya ft 1
1 fr) Pr +49 .. - ab
SR a Law m D
)
„' “
„4 3 3
; (A . s zb - J
8 Us m,
J
.
. 17 x I
. Rh N “
- * GI 08 2. Ken, .
} j sc nti
ı "a SE .,. .., 1
N. 4 ‚a : ‚X
if
« ) ,
‘ A 4‘
* ww‘
Al .
„X; ®
a,
3
1
3
„1 z
197 ) e
4 .e
x » „m
r „ 8
°"35 v (Mi 6 A

 
