— 8 —
INTELLIGENZBLATT

ZUR

ALLGEMEINEN LITERATUR -ZEITUNG

 

Monat Februar. 1846. "er Allg. Lit, Zeitung,

 

Berlin
Bonn

a) evangel. theol.

b) kathol. theol.
Breslau
Erlangen
Freiburg
Giessen
Göttingen
Greifswald
Halle
Heidelberg
Jena
Kiel
Königsberg
Leipzig
Marburg
München
Münster
Rostock
Tübingen

a) evangzel. theol.

b) kathol. theol.
Würzburg
Zürich

LITERARISCHE NACHRICHTEN.

Universitäten

Frequenz
deutscher Universitäten im Winter-Halbjahr 1845/46.
Theologen Juristen Mediciner Philosophen Gesammtzahl

Inl. | Ausl. | Summe | Inl. [Ausl.| S. |Inl. |Ausl.] _S. | Inl. |Ausl.| S. | Inl. Ausl.| Summe
207 | 72 | 279 | 426 | 151 | 577 |221 | 91 '312 |293 |147 |440 |1147 461 |1608

145) — | — | 226 | — | — 1100 | — | — 1135 | — | — | 674)
ll nl ll all nl ul |—l1—|— | — | 488
323 | 132 | 457 | 91 5] 96 | 70 | 38 1108 | 62 | 9 | 71 | 558/184 | 742
33 5 | 38 | 117 | 445 | 562 | 33 |113 |146 | 17 | 21 | 38 | 238 601 | 839?)
68 | 38 | 106 | 94 | 48 | 142 | 29 | 21 | 50 | 34 | 76 |110 | 242 183 | 425
lu e7l — | | l—l ll —l | —|— | — | 205
— | — | 681 — | u | 81 —I un — | 115 | 3M3| 22 | 335
142 | 45 | 187 | 232 | 99 | 331 | 91 | 35 1126 | — | — |— | 5809216 | 825
56 4| 60| 3 | 75 | 31 | 15 | 46 | 32 | 3 | 35 | 200| 27 | 227
— | — |228 | — | — |468|— | — |84|— | — |522 1293124 |14172)
146 | 2111671 — 1 | —|—I—|— |79|14|93 | 225| 35 | 2609
106 | 16 | 1220 158 | 13 | 171 |105 | 14 1119 7 8 |182 | 808! 82 | 890%)
— | — | 8 —| - 131 —[— 151 —1— 155 | — | — | 464

5! | | 35|—|— | 69|—1|— |20|— | — | 159

=

1) Dazu kommen 35 Nicht - Immatriculirte,
2) Dabei sind 55 Kameralisten eingerechnet.

3) Dabei sind eingerechnet 14 Kameralisten, 8 Philologen, 41 Pharmaceuten, 7 Architecten, 44 Forst-
Candidaten und 1 Techniker.

4) Ausserdem besuchen die Academie als zum Hören der Vorlesungen berechtigt, die Zöglinge der mediceinisch-
chirurgischen Lehranstalt und mehrere Hospitante. Im Sommer-Semester beirug die Gesammtzahl nur 224,

5) Dabei sind 130 Studirende der Staatswirthschaft eingerechnet.
Intellig. - Bl. zur A. L. Z. 1846. ; 8
