> oe De

INT ELLI

x , + {

ss

Ep

oder _- N -

den IV. Band der Allgem. Lit. Zeitung.

-

: 25
AL
Regäiße.nr —_-
über das N N /
VEUNZBLÄATT

- . -
- ; ]
. -
Da N
.
+ be
.

——.

‘ A,
Adler in Schleswig 85, 688.
Alber in Peilh 47, 371.
Albers in Bremen 12, 932.
Arriglier in Wien 48, 379.
Arzberger ia.Koburg 5, 36.
Alchenbrenner in Bamberg 12, 92,

; \

B,
Bandtke im Warfchau 64, 516.
Barbe Ma-:bois in Paris 99. 798%
de Beauvois in Paris 5, SE
Beltermann in Berlin 6, 44. )
Benzelfternau in Alchaflenburg 73, 580.
Beruhardi in Königsberg 67, 543.
Bielmann in Lucern 51, 4c5.
m. Bienenburg in Wien 23, 181.
Björn in Kopenhagen 55, 437.
Bıjinger in Wien 100, 804.
Bleuland io Leyden 44, 350.
Bonn in Amlterdam 28, 224.
de Bo/ch in Leyden 44, 350.
Bo/fcha in Amlierdam 97, 783.
w. Branka in München 57, 455
Brajiberger in Blaubeuern 30, 2
Brauer in Alchaftlenbug 972, 580. .
Bredetzky in Lemberg 23, 183.
Bremoxnt in, Roftock %8# 299.
Brescius ia Moskau %o, 23617 *
Bretfchneider in Wittenberg 6, 4
Brückner in VVien‘ a3, 181.
Brugmans in Leiden 44, 350.
Brunner in Karlsruh 93, 748:
Brünniughaufen in Wirzburg 70, 565. -
Bufch in Arulladt %o, 236. -

%

-

CC.

Mme Campan in St. Germain en Laye 99, 798-
8. ;

Camper in Leyden 12, 92. 44 35
Caneftrins in München 23, 1823.
Cherier in Paris 99, 798.
Chorinsky in Wien 23. 180.

2 2
Dafsdorf in Dresden 29. 230.
Delambre im Paris 64, 516.
Ditmayer in Bamberg 12, 93,

a) Beförderungen.

_— - —

Dorn a Bamber 28, a33. is a
© Draifs in Karlsru 3, 748. > To
Drefjel ın Charlottenburg 6,’ 44. a .“
Drewes in Roßtock 51, 406. " x_
Duttenhofer in Heilbronn 717, 134.
— in Helmftädt 30, 236.
=— in Stuttgart 73, 579

2 E. V x
Ecker in Freyburg 88, 710. )
w. Eerde in Groningen a4, 19% 7
w. Egmond in Delft a4, 1923
Eichhern in Oehringen 30, 236,
a. Eijenbach in Stuttgart 3, 24. 20, 3587
u. Ende in Stuttgart 70, 56% 0°

\ . FE -
Falk in Weintar 25, 198,
Fiedler in Schiflbeck 88, 710,
Flachsland in Karlsruh 93, 748.
Fleade in Freyberg 102, 820. 7
Fries in Münlter 38, 299.

‚ Fuchs in Wirzburg 28, 225.

Fu er in Wien $0, 308- .
Fuhrmann in Homm 28, 228. U 2

G. * - -

Gamborg in Kopenhagen 55, 438. - ’ ; |
Gambs N Paris 69, 557- 43 . '

Ganm in Stuttgart 17, 34:
Gauf/s in Görtingen 975, 004. | ‘|
Gentil in Karlsruh 93, 748. . ; Vt '
Georg in Bayreuth 56, 446. ;
zan Geunz in Utrecht 97, 783. '
Giesmann in Kopenhagen 18, 14%
Giey ın Bamberg 97, 782- |
Gmelin in Tübıngen 88, 7069. -
‚Göde in Göttingen 538, 800, - . =
— in Jena 51, 405 ; , ;
Gruber in Wien- 23, 181.

Gruner in Koburg 5, 36.

. H.
Haberfeld in Eckartsberge %o, 236, ; - Ä
Hammer in Wien 50, 398: ) >
Hardeben ix Koburg 5, 36. 8% 726,
Haug im Haag 44, 350. KO ‚

G a _ er; Men
