z8

Ebel in Frankfurt Mi af
Eberhardt in Raftatt

w. Edelsheim 11, 944

1, 944

Ehrmann in She Ill, 2047.
Eichel in Odenfoe_ 1, 5652.

Eichrode in Heidelber,

E kama in Zierikleo
Emmerling in Thalitter 111, 664,
Epkoma in Hoorn 11, 287.
Er/ch in Halle IL, 896,

Erzleben in Marbur,
Efchenburg in Brau

“fchke in erlin 1
m, Efzterhäzy in Den

Ewald in Carlsruhe LG m
792.

I, 840-

Ewerzs, gegenwärt, in M

Fallefen in ‚ Kopnbagen 11, 447:
jen 11, 559

a. Fallen in
Fein 11. 780,

FR,

Feuerbach in "Meichen 11, 476.
Fijcher in Breiten, 3 Gad-

— in Erburt
— in N BeidelbER

» 148:

— in Moskau L 553 u, I1I1, 200,
— in München 11, 476.
— IL 780 u. 943.

Fifch! in Wien 11,

Flachsland 11, 615 u. 944.
Fladung in Klagenfurt 1,
Flament im Haag 11, 287.

Flur: 1, 476,

Frank im St, Petersburg 11 2:6.
Fränkel in Deflau 1, 7tt.

Freemann in Trondheim 11, 448:

Freichof in Berlin

Froriep io Tübingen, 111, 1047-

11L 6ad-

8:

Gall in Wien ML 1047.

Gafz in Stetun 1 552

Garrerer in Heidelberg Il, 944
. Gayling 1, 943-

Gemmigen zu Bonfelden 11,
‚Gericke “ “Klolter St. Lüdgeri

Gerfiner 1. 904-
a. Geufan I,

44.

Giertev in Kopenhagen

Sa in Landshut

Görhe in Weimar 111, 1047,

Dougens in Paris

IL 287-
Grapengiefser in, Berlin 111, 2047.
L una

Gregoire ın Paris

w. Groote in Wetzlar 1,

Gruner in Coburg

11 Be
LI Grünwald in wien 1 11, 544-
Gubitz im Berlin 111, 664.

z. Gular 11

3
vw. Gülich in 'Koftock 1, 848-
Günther in Helmitädt 111, wm
Gucfe riedonsb

(d mu Fi

urg Al, 447:

IL, 148 943: u. 944

an 287: _

De.

1, 485:
w. Giuliani in Klagenfurt 111, 738.
Gmelin | u. 11., in Tübingen L 599: und IT, 944.
L. 848. 11. 476 u. 1007,

as ?

CD —————

Haas in Darmliade, 1,
N I, pr6 >95

acke. 11,
Hafcdıi in Frauen eld 1'1, 368.
Üfter in an Perle 11, 245.
in Darmltadt L 295,

Dammond zu 5Smörum II, x
‚Hänfein in Ansbach , 1, 64. nnd 664.

Hard-gg 11, 615.

Harles, 4. j., in Erlangen {1l, 1008.
Harrenkeif in Salsburg Il, 559.
Hartleben in Coburg 111, 1008.
Hauber in.München Dia
Hanterive in Paris

Hedegaard in Kopien IL 448-
Heije in ONE vr ‚780,

) Tele in Hof

pe! in | Görtin nF 1, 504.

e in Helm(tä t ML, 504,
 eanemantı in Schwerin 111, 536.
Henrici, and) L 552.

Herbft in öttingen 1 x. IL
Hermbf/täde in Berlin il, von. AM:
Hermes in Breslau 111, 62%

Herız in Roelkilde ul

Herzberg in Alle U dir 148 U. 945
Herzog 11, 943-

Hef/z in München Il, 780.

— in Zirich 1, 888.

Hetfch in Tübingen

Beyer 4 im Braunfe chweig : 5% 047,
Himmerlich ia Berlin 1, 552.

Hofer 1, 943.

wv. Hoffmhannsegg, Graf, 111, 1047.
Hohnbaum in Coburg 11, 896,

v. Holbein in Wien ‚11, 823.

Holm zu Sandagen 11, 447:

Holzmann 11, 943.

wan der Hooven van Ankeren 5 in Rotterdem IL 288.
v. Hörmann im Ulm ML 975 " *
Hormayr in My ul 559

Horn in Bremen 11, 495.

Hufeland in Berlin L 485-

-— in Landshut 1. 8RS-

Hulfemann in Lüdenicheid Le,

Hultdn in Schweden 111, 744. -
Hultmann in Amfterdam IT, .

vw. Humbold (auf Reifen) 111, 1047.

Jacobi 11, 512. Gr5,
Jacobs in München 11, 476.
2 Jacquin in Wien 111, 1047.
Jäger ın Tübingen 1, 599-
Jägerfchmide 11, 1
Jakobs in oa 37:
JSekel in Wien
Jffland Tin Berlin tn u

liger in Braunfchwe ® „ TO,
Imkof in München 8 476 4r-
John im Berlin 1 552
Jordan in Wiem 1, 904. ©. Ja HI, 759.
Jojephi in Roftock IL =
Junot IL Sıa,

K,

w. Kamptz auf Falkenftein in der Neumark Il, 744.
Kerften in Berlin Mk 1047: Lv 244:
Kauf:
