B. dns

Ankündigungen von Buch- und Kunfthändlern.

__ Amelang in Berlin 78, 638. Anton in Halle 82, 669.
Black,  TonB u. Joung in London 81, 657. . Brockhkaut
in Leipzig 75, 615. 76, 622. 78, 640 79: 648- 80, 655
81, 662. 82, 671. 84: 686. 85, 696. Cnoblack in Leip-
zig 87, 712. Craz u. Gerlach, Buchh, in Freyberg 81,
661. Creatz. Buchh. in Magdeburg 79, 642. 82, 67%
Dieterich. Buchh. in Göttingen 85, 696. ‚Duncker vu.

. Humblot in Berlin 79, 646. Edler, Buchh. in Hanau 75»
613. 76,623. Engelmann in Heidelberg 79 644: Fefte
Verlagsbuchb. in Leipzig 83, 673. Fleckeifen, Buchb.
in Helmfıedt 81, 659. Fleifcher, Fr., in Leipzig 80,
654 81, 663. 82,669. 34, 685 Franckh, Gebr., in
Stuttgart 75, 616. "Frommann in Jena 78. 639. Gebauer,
Buchh. in Halle 76, 624, 78, 640. 79: 646. 81, 658.
85, 695. 86, 701. Hammerich in Altona 84, 687. Hart-
kaock in Leipzig 82, 671. Hartmann. Buchh, in Leip-
zig 84, 686. Hendefs in Cöslin 76, 624: 79, 646. Hen-
ning in Greiz 87, 711. Herbig in Leipzig 81, 661.
Hermann. Buchh. in Frankfurt a, M, 75, 615. Heyfe
in Bremen 79, 645. Klönne. Buchh, in Welet 79, 645-
82,670. Köhler in Leipzig 79: 644. Kümmel ın Halle
75,614 81, 661. Löffler, Buchh in Sırallund 84, 683:
Mayer in Aachen 79, 648. 81, 659. 84 686. Mittler in
Berlin 86, 702. Nauck, W., in Leipzig 79, 643- 80,
653. 81, 662. 82, 669. 84, 683: 86,704 Orell, Fafsli
u. Comp. in Zürich 79, 643. 80, 655. 81, 659. Ofiander
in Tübingen 84, 684 Palm. Buchh. in München 81,
660. Perthes in Hamburg 79, 647. Petri in Berlin 80,
656. Riemann in Berlin 79, 643. Rücker in Berlin 78,
635. Schnupfhafe. Buchh, in Altenburg 78, 637. Schu-
mann, Gebr., in Zwickau 80, 653. Schwetfchke u,
Sohn in Halle 76, 621. 78, 637. 79; 642. 80, 654 87
660. Sinner. Buchb, in Coburg 78, 639: _ Vazer in Kö-
nigsberg 76, 623. Vogel, W., in Leipzig 79, 647.
Vofs, L.1 in Leipzig 82, 671. 83; 675; 84, 687- 86, 704
Wagner in Neuftadt a. der Orla 76, 623. 79» 641.
Wienbrack in Leipzig 79; 647: 81, 662,

es: gem

Vermifchte Anzeigen,

‘

Auction von Büchern in Berlin, Doubletten der Kg}.
Biblioth, daf. 81, 663. — von Büchern zu Freyburg im
Breisgau, Doubletten der UniverGt.:Biblioth, daf,, Cata-
loge find unentgeldlich zu haben 82, 671. — von Bü-
chern in Halle, Fritfch'fche aus Quedlinburg v.a. 84,688.
Berichtigung eines Druckfehlers in: Eifendecher üb, die
Ent(tehung des Bürgerrechts im alten Rom 75, 616.
Bobertag in Brieg, Rechtfertigung gegen Marheinecke's
Beurtheilung feiner Schr.: #5. den Religionsunterricht
auf Gymaafıen in den Jahrbb. für wiflen(chaftl. Kritik
83,675. vv, Bohlen in Königsberg, Antwort auf Dora’s
Erkiärung in der A, L. Z. wegen der Recen(, feiner
Schriften 86, 704. Bof/fangey Vater, von Paris u Lon-
don empfiehlt , wegen Gelchäftsübernahme feines
Sohnes‘ A. Boffange in Leipzig, den Freunden ausländ,
Literatur (eine Buchh. zur belten Beforgung 83, 680.
Creutz. Buchh. in Magdeburg, erfchienene Numern
vom Militair - Atlas v. Karte von Griechenland 80, 656.
Ewert in Danzig, herabgefetzter Preis der Schriften
von Löfchin u, Bangfsel 81, 664. Fleifcher, Fr. in Leip-
zig, zu habendes Verzeichnils von 14 wichtigen Wer-
ken feines Verlags mit herabgefetzten Preifen 78, 640:
Richard’s in An Dankfagung dem Recenf. feiner
UVeberletz, der Romane Herb, Milton u. Pelham in der
A.L, Z, 81, 664 Rumpf in Balel, Verzeichnifs von
bey ihm in beygeletzten fehr verminderten Netto-
Preifen zu KFabenden Prachtwerken, feltenen Büchern
u. dergl. 77, 631. Schulze in Eisdorf, Erwiederung
auf die Receul. feiner Schr. : Vo Quellee , in der Jena.
Lit. Zeitung 8.4, 688. Schumann, Gebr. ‚, in Zwickau,
Verzeichnifs von im Preile herabgefetzten Tafcbenaus-
gıben 82, 672. Trautwein in Berlin [. Ewert in Dan-
zig. Vogler in Halberftadt, erfchienenes Stes Ver-
zeichnils von gebund. um beygefetzte billige Preife zu
habenden Büchern 80, 656,
