ES

X

Ducamy ia Daris 1, 34%
Dushesne in Paris I, 13,
_Duere/ft boy Orleans aut (einem Lapdgute 11, 215.

+

E,
van Efz, Karl, zu Huyaburg bey Halberftadr IM, 817.

F.

Fabbroni in Floreaz I, 112,
Ficker ın Paderborn 1, 727.
Flensberg ıon Müniter 1,671
Fröbel in Rudolltadt 1, 672, 767.

G.

Gaupp in Breslau 1, 8. .

Gautzfch zu Ernlithal im Schönburgfchen 1, 768. 111, 679.
Gericke in Homburg 111, 551. -

Gilbert in Leipzig 1, 519.

Gilbert, Wilheimine, geb. Riem, in Oberalbensdorf 1,64.
v. Göchkaufen in Eifenach 1, 825.

Goldbach ın Moskau 11, 567.

Gaujon in Paris 1, xı2,

Günther io Dresden 1, 767.

Gunz ia Prag 11, 215.

Gutfeld in Kopenhagen MT, 503.

H.

Haubold in Leipzig 1, 591. 685.

Hauge zu Bredtvedt bey Chrifliania in Norwegen 11, 216,
Hempel io Leipzig 1, 495-

Hering in Dresden I1, 263.

Hezel in, Dorpat 11, 279.

Huet (de Coet/ifan) in Nantes I, 528-

%

Jenfee in Körben 11, 792

K.

Kapp in Dresden 111, 519.
Kleinfchrod ia Würzburg 111, 756,
Kluge in Meilsen 11, 263.
Knighe ia London 11, 384.
Kortum in Bochum 111, 119.
Kurz in Boitzenburg 1,.543+

„

L

Lacretelle, P. L., in Paris 111, 279.
Lafolie in Paris 1, 751. 1, 319,

v. Lambrechts io Paris 1, 328.

v. Langer in München 111, 219.

Langles in Paris 1, 360,

Lebrun zu St. Mesme bey Dourdan 111, 74%
Lefortier in St. Cyr 1, 528.

Lens in Brüßel 1, 111.

Lepauz; L Mar,’de /a Raveilldre, in Paris 1, 758.
Letfch in Hirlchberg 1, 31.

Loifeau in Paris .1, Zr,

Lorentz zu Neuftadt im Mecklenb, Schwerinfchen 111, 391.

4

M.

Manfı in Halle 1, 137.

Marı yni- Laguna in Zwickau HM; 198-
Machurin in Dublin ML, 744.

Merrem in Marhurz 1, 443

Mo/denhawer in Kopenhagen I, 359, I11, 413.
Moscast in Mailand 111, 120. .
Muntinghe in Gröniogen 111, 679.

N.

Neuenhagen in Eisleben 111, 452.
Nils v. Kofentein in Stockholm Ill, 119.

P. . ®

PAaum in Baireuth IL, 631.
Föge ia Dresden 111, 391

R.

vw. Rebmann in Wiesbaden 111, 457.
Reinhardt: in Leipzig 11, 191,

Reutter in Dresden 1, 495.

Ringeltaube in Stettin 11, 631,

Robert/an zu Manzanares in Spanien 1, 360,
w: Rofenjtein |. Nils v. Rofenfiein.

SS

* Sage, B. G., in Paris 111, 407. ; .

Schaffroth in Freyburg 111, 453.

Scherer in St. Petersburg 11, 67t. ©

w. Schlaberndorf, Grat Gultav, in Paris IM, 371,
Schlegel in Waldenburg 1, 431.

Schmide, Klamer, in Halberitadt IM, 759.
Schö!l-in Ludwigsburg I1, 467. .
Schröder in St. Perersburg 1; 791 |

Schulz in Wismar 111, 408. *

Schwartner in Pelth 1, 7.

w. Seckendorf, A, G., (Patrik Pealc) zu Neuorleans 1, 671,
w. Seydeawirz in Ludwigslult 11, 5.

Sibech io Gültrow $, 63.

w. Silverftolpe in Stockholm IL, 452.

w. Soko!owicz in Leipzig 1, 453

Sonnefohmide io Hamburg M, 315,

Spohn in Leipzig 1, 179.

Stoud in Kopenhagen 111, 375,

Stöwe in Potsdam IM, 743.

T.

Tafınger in Stutrgart 11, 467.

Tıtppe iu Dortmund 1, 439.

Thomas is Leipzig Il, 320,

Thore zu Dax im tanz, Laudesdepart, 1, 512,
Thouin in Paris 11, 552.

w. Thiümmel io Alteoburg 1, 6714

Tiede in Keichenbach 1, 76%.

Tollius in Leyden 1, 3ır,

vw. Türkheim ia Altort 1, 431,

+

V,

wan der Velde in Breslau I1, 119. 233.
Viborg, E. N. in Kopenhagen 111, 296.
