N

ERGÄNZUNGSBLÄTTER
ZUR

ALLGEMEINEN LITERATUR -ZEITUNG

 

Januar 1839.

 

JURISPRUDENZ,

1) HALLE, b.Schwetschke u. Sohn: Lehrbuch des
Pandekten- Rechts. Nach der Doctrina Pan-
dectarum deutsch bearbeitet von Dr. CC. F, Müh-
lenbruch u. 8. W.

u. 8, W.

(Fortsetzung von Nr. 7.)

Veorminden ist nämlich das dritte Capitel theils da-
durch, dass, wie schon bemerkt, mehrere Lehren
desselben in das erste und zweite Capitel gestellt, theils
dadurch, dass die bisherigen $$. 368 — 370 her-
ausgenommen, und die zwei letzteren von ihnen
(vom Erfüllungsort und von der Erfüllungszeit han-

delnd) in das dreizehnte Capitel versetzt worden.

sind. Vermehrt hat sich dagegen das dritte Capitel
durch die Aufnahme der bisherigen $$. 228 (von Nr. ?
an) bis 231, deren Entfernung aus dem ersten Ca-
pitel des zweiten Buches bereits oben erwähnt worden
ist. Endlich hat auch das dreizehnte Capitel des
dritten Buches eine andere Gestalt erhalten, indem
die Lehre von der Solution theils, wie eben bemerkt
wurde, vermehrt , theils umgestellt worden ist., Der
Inhalt dieser Lehre ist nämlich jetzt so geordnet: $. 464,
74. Begriff und Erfordernisse, $. 465, B. Insbesondere
1) von dem, was die Stelle der Erfüllung vertritt.
$. 466, 2) Vom Erfüllungsorte. $. 467, 3) Von der
orfüllungszeit: &) Allgemeine Bestimmungen, $. 468,
6b) Ueber das commodum repraesentationis oder inter-
usurium, $. 469, C, Vom Beweise der geleisteten
Zahlung. $. 470. D. Wirkung der erfolgten Zah-
Jungsleistung. — Es versteht sich von selbst, dass
diese mehrfachen Umstellungen auch eine Verände-
” rung in den Paragraphenzahlen des zweiten Theiles
herbeigeführt haben. Um in dieser Hinsicht die Ver-
gleichung beider Auflagen zu erleichtern, will Ref,
hier eine Tabelle beifügen, in welcher die einander
entsprechenden Paragraphenzahlen der beiden Auf-
Ergänz, Bl. zur A. L, Z. 1839,

lagen sich gegenüber gestellt werden sollen, Es ent+
sprechen also einander:

$$. der ersten Auflage: $$. der zweiten Auflage:
$. 212—227, $. 212 — 227.
$. 228. unter Nr. 1). 8. 270. unt. Nr. IL u. 8.271.
unt, Nr. 11,
$. 228, von Nr. 2) an. $. 372.
$. 229. u, 230. $. 361. u. 362,
$. 231. 8. 371.
$. 232 — 261. 8. 228 — 257.
$. 262, 8. 261.0. zum Theil $, 2573.
$. 263. $. 258,0, zum Theil $.257a.
$. 264. $. 259.
8. 265. 8. 262,
8. 266. $. 260,u. zum Theil $.262a,
$. 267. $. 263, u. zum Theil $. 264.
$. 268, $. 264, zum Thejl,
$. 269 — 314. $- 2653 — 310.
$. 315. $. 311. u. 312,
$. 316 — 326. $. 313 — 323.
$. 327 — 354. $. 327—354.
$. 355. 8. 359,
$. 356 -— 358, 3. 324 — 326.
$. 359. 5. 360.
8. 360 — 367. $. 363 — 370,
$. 368. ist ausgefallen,
$. 369. u. 370, SS. 466 u. 467
$. 371 —374. 8. 335 — 358
$. 375— 467. $. 373 -— 465
8. 468. 469. %. 469. 470.
$. 470, $. 468.
$. 471 — 500. $. 471 — 500,

Ebenso ist im dritten Theile Manches in der Stel-
Jung der Lehren geändert worden. Die Anordnung
des fünften Buches, welches das Erbrecht enthält,
hat nämlich erstlich im Allgemeinen die Aenderung
erfahren , dass statt der sechs Capitel, aus welchen
es bisher bestand, zehn gebildet sind, indem das bis-
herige dritte Capitel, die gesammte Lehre von der
Delation des KErbrechts umfassend, jetzt in folgende
fünf Capitel verwandelt worden ist: Drittes Capitel:
Delation des Erbrechts durch Intestaterbfolge; Vier-
tes Capitel: Von testamentarischer Delation des Suc-

u
