A %

B. 4 ns

Ankündigungen von Buch- and Kunfthändlern.

Amelang in Berlin 78, 638. Anton In Halle 82, 669-
Black, Voung u. Joung in London 81, 657. Brockhaus
in Leipzig 75, 615. 76, 622. 78, 640. 79: 648: 80, 655-
81, 665. 82, 671. B4, 686. 85, 696. Cnobloch in Leip-
zig 87, 712. Craz u. Gerlach, Buchb, in Freyberg 81,
661. Creutz. Buchh. in Magdeburg 79, 642. 82, 67%
Dieterich, Buchh. in Göttingen 85, 696. Duncker 0,
Humblot in Berlin 79, 646. Edler, Buchh. in Hanau 75,
613. 76, 623. Engelmann in Heidelberg 79, E44: Fefte
Verlagsbuchh. in Leipzig 83» 673: _Fleckeifen, Buchb.
in Helmftedt 81, 659. Fleifcher, Fr., in Leipzig 80,
654 81, 663. 82,669: 84, 685. Franckh, Gebr., in
Stuttgart 75, 616. Frommann in Jena 78, 639. Gebauer,
Buchb. in Halle 76, 624. 78 640. 79: 646. 81, 658.
85, 695- 86, 701. Hammerich in Altona 84, 687. Hart-
knoch in Leipzig 82, 671. Hartmann, Buchh. in Leip-
zig 841 686. Hendefs in Cöslin 76, 624. 79, 646. Hen-
ning in Greiz 87, 711. Herbig in Leipzig 81, 661,
Hermann. Buchh. in Frankfurt a. M: 75, 615. Heyfe
in Bremen 79, 645. Klönne, Buchh, in Wefel 79 645
82,670. Köhler in Leipzig 79: 644: Kümmel in Halle
75,614: 80 661. Löffler. Buchh in Strallund 84, 683:
Mayer in Aachen 79, 648. 81, 659- 84 686. Mittler in
Berlin 86, 702- Nauck, W., in Leipzig 79, 643: 80,
653. 81, 662. 82, 669. 84, 683: 86, 704% Orell, Füfsli
u. Comp. in Zürich 79, 643 80, 655. 81, 659. O/iander
in Tübingen 34, 684 Palm. Buchh., in München 81,
660. Perthes in Hamburg 79, 647. Petri in Berlin 89,
656. Riemann in Berlin 79, 643. Rücker in Berlin 78,
635- .Schnupfhafe. Buchh. in Altenburg 78, 637. Schu-
mann» Gebr., in Zwickau 80, 653. Schwetfchke u.
Sohn in Halle 76, 621. 78, 637. 79, 642. 80, 654 81,
660. Sinner. Buchh. in Coburg 78, 639. Unzer in Kö-
nigsberg 76, 623; Vogel, W., in Leipzig 79» 647.
Vofs, L.y in Leipzig 82, 671. 83» 675. 8:4: 687- 86, 704
Wagner in Neuftadt a. der Orla 76, 623. 79» 641-
Wienbrack in Leipzig 79, 647: 81, 662,

eigen 1

Vermifchte Anzeigen, |

Auction von Büchern in Berlin, Doubletten der Kg.
Biblioth, dal. 81, 663. — von Büchern zu Freyburg im
Breisgau, Doubletten der Univerf:./Biblioth, daf,, Catı-
loge find unentgeldlich zu haben 82, 671. — von Bi
chern in Halle, Frirfch'(che aus Quedlinburg u.a, 84,68%
Berichtigung eines Druckfehlers in: Eifendecker üb, dis‘
Ent(tehung des Bürgerrechts im alten Rom 75, 616. |
Bobertag in Brieg, Rechtfertigung gegen Marheigecke's
Beurtheilung feiner Schr.; #5. den Religioasunterricht
auf Gymnafien in den Jährbb. für willenfchafth Krk
83, 675. v. Bohlen in Königsberg, Antwort anf Doris
Erklärung in der A. L. Z, wegen der Recen/. feiner
Schriften 86, 704. Boffange, Vater, von Paris u. Lon-
don empfiehlt , wegen Gelfchäftsübernahme feines
Sohnes’ A. Bo/ffange in Leipzig, den Freunden ausländ.
Literatur feine Buchh, zur beften Beforgung 83, 6%.
Creutz. Buchb. in Magdeburg, erfchienene Numern
vom Militair- Atlas u. Karte von Griechenland 80, 656.
Ewert in Danzig, herabgeletzter Preis der Schriften
von Löfchin u. Bangfsel 81, 664. Fleifcher, Fr., in Leip
zig, zu habendes Verzeichnifs von 14 wichtigen Wer-
ken feines Verlags mit herabgefetzten Preifen 78, 640.
Richard’s im Aachen Dankfagung dem Recen(, feiner
Veberfetz, der Romane Herb, Milton u. Pelham in der
A.L, Z. 81,.664. Rumpf in Baäfel, Verzeichnifs von
bey ihm in beygefetzten fehr verminderten Netto-
Preifen zu habenden Prachtwerken, feltenen Büchern
u. dergl. 77, 631. Schulze in Eisdorf, Erwiederung
auf die Recen(. feiner Schr. : Von Quellen, in der Jens.
Lit. Zeitung 34, 688. Schumann, Gebr., in Zwickas,
Verzeichni(s von im Preife herabgefetzten Tafchenaus-
gaben 82, 672. Trautwein in Berlin (. Ewert in Dar
zig. Vogler in Halberftadt, erfchienenes Stes Ver-
zeichnifs von gebund. um beygefetzte billige Preife zo
habenden Büchern 80, 656,
