22 ‘
Reinbeck in Stutrgart Il, 8714
Reinhard in Karlsruhe 1, 400. . &
w. Reinhart in Wien 11, 656.

w. Reitzen/iein in Karlsruhe 1, 396.
Reje' in Halberfladt 1, 668. /
vw. Retzer in Wien 111, 351.

Richrodt im Grhz. Baden. 1, 400«

Ring in Karlsruhe 1, 400,

Risbrigh in Kopenhagen 1, 264.

Ritter in Frankfurt a, M. 11, 40ot,
Roloffs in Magdeburg 1, 920.

Rofen in Kopenhagen 11, 135.
Rofenheyn in Marienwerder 111, 237.
Rofenjtand Goiske io Kopenhagen 11, 145,
Rofenftiel in Berlin 11, 52,

Rothe in Kopenhagen I, 264. 391:

w. Rudtorffer in Wien 11, 399.

Ruh! in Calle! 1, 720.

Rumi in Oedenburg 111, 959,

Rum$ in Schmölnitz MI, 183.

S.

Sabliak, Schulendirect, in der Warasdiner und Karlftädter
Grenze II, 631.

St, Venant in Stralsburg 1, 210, N

Sander in Karlsruhe 1, 400.

Santhier in Sırafsburg 1, 210,

Sartori in Wien ILL 631. x

Saxtorph in Kopenhagen I, 39%

Schäfer in Mannheim I, 400

an Scharnhorft in Berlin 11, 384:

Scheidlein in Wien 11, 695,

w. Scherer in Iosbruck 11, R

Scherfchnik in Telchen Il, 696.

Scheverl/ay in Patak 1, 758:

Schildener in Greifswalde 111, 655,

Schirner in Erlangen IIl, 751

Schitko in Linz 11, 5375-

Schlegel Etatsr., in Kopenhagen 1, 391;

w. Schlicffen in Callel 1, 39.

Schlafler aus Jever 11, 401.

wa, Schluderpasher in Wien 111, 752.

Schmid in Jena 11, 3ı.

Schmide in. Gielsen 111, 432.

Schmitz in Bielitz” 11, 616.

Schöman in Jena 11, 696,

Schön in Dürben 111, 976.

Schönborn in Kopenhagen I, 392.

Schönheider, 3. F. G., u. M. S.» in Kopenhagen 1, 264.11, 155,

Schorn in Karlsrohe 1, 400. .

Schott in Wien 11, Str.

Schrader in Berlin 1, 224.

Schrader in Göttingen 11, 440:

Schreger in Erlangen 111, 151.

Schrickel im Grhz. Baden 1, 4wv:

Schuck in Linz Il, Zız.

Schulz in Halle 1, 79.

Schufter in Prag MH, 1000.

Schwartner in Pelth 111, 960.

Schweighäufer in Sıralsburg L=2107

Schweikkard im Grbz. Baden 1, 4004 -

Schweins in Göttingen 11, 296.

Sejting in Berlin 111, 624.

vw. Seyffert io Würzburg MI 135,

Simon ın Wien 11, 456

Sinke in Prag IHM, 1000.

Sonnleichner in Wien HI, 999-

Sörenfen in Kopenhagen Il, 144-

Sponiszer in Kültrin 11, 868.

Sprengel in Halle -1. 88. 11, 449:

Steidele in Wien 11, 695,

a, Steigentefch in Wien 11, 3a

w. Stein in Gielsen 111, 808.

Seele Mvenor zu Nee Beräny 1, 568.
tromeyer, d, j., io Görti a 4 f

Stußbe in Hal 1, 36 794 Mr 90

Sculfa in Pefıh 11, 399

 Sz6fe aus Siebenbürgen ; 11, 888-

T. .

a
Tengfer&m, Bilchof zu Abo I, hi
Thaarup in Kopenhagen I, dr 5
Thaler in Freyburg 1, 400.
Ten ard ia Ta 1, 704 .

i/o aus Heidelberg (bisher in Kurl
Thorlacius in Kopenhagen Il, A) 788,
Thorlacius in Nyborg 1, 160
Thorup in Viborg 1L 135.
Thorwaldfon ın Rom 1, 392.
Thunberg in Upfala 1, 88.
Trefchow in Kopenhagen 1, 264.

*

V,
Ulbrich in Grätz 111, 20004

V..

Valentiner in Ranzau I, 392.
Valett in Otterndort K 704.
Vangerow in Schmiedeberg Il, 384.
Varer in Königsberg I, 32. 11, 1914
Veillodter in Nürnberg 11, 873.
Viborg in Kopenhagen I, 264,

Vien in Berlin 11, 136,

EEE Te Dalenfchen 3, 400.

de Villefoffe, Heron, ia Paris 11,

mw. Villers in Lübeck I, 224. 57%
Voadnik in Laybach 11, 695.

Volz im Grhz. Baden 1, 400.

Vaoflsı Abr., in ee MH, 45%

Vuchetich in Kafchau 11, 655
, Fi
Wagner in Bamberg 111, 255.
ILL, 8084

Wagner in Braunichweig
Wald in Königsberg 11, 191. 192g
Waldinger in „Wien 111, 43%
Wallenius in Abo I, 225:

Wallenius in Greifswalde 11L 5a
Walper in Berlin 1, 160.

Walther in Bayreuth 111, 151.

Walz in Karlsruhe 1, 400.

Walz in Stuttgart 11, 768. 111, 552,
Wazanini in Neuburg 1, 544-

Weber, d. ä., Etatsr., in Kiel 1, 704
Weber, d. j., Prof, in Kiel 1, 704.
Weber in Kopenhagen I, 264.

Wedekind in Heidelberg 1, 400. 11, 296,
Weinhold in Meifsen IL, 599

Werner in Wien 111, 78.

Wefr in Kopenhagen I, 264.

de Wette in Heidelberg 11, 952«
Wiedemann in Ulm 1, 879-

Wielande in Karlsruhe 11,

Wiggers in Roftock IT, 925.
Wildberg in Neultrelitz 1, 493

Wilde in Laibach 11, 456.

Hilldenow in Berlin 11, 44% Winkter
