Gannel, J.N., le Chlore contre Ia phlhisie pulmonaire,
EB. 102, 815.

Gase, J, C., les minerales naturelles de Baröges. EB.
105, 885. ;

Goebel's, Fr., pharmaceut. Waarenkunde — fortge-
setzt von G. Kuntze, Zr Bd. EB..101, 803,

Graefe ; E. A., de Calcariae chloricae natura et usu
medico. EB, 102, 810.

Grandoni, St., Analisi del Aqua minerale de Rove-
gro. EB. 105, 886,
Groh, C. F., s. Cottergay,

Grünfeld, W., de Chloro, EB. 102, 815.
Guimpel, F,, s, Abbild. u. Beschr. der Gewächse —

HA.
Hondschuch, C.F,G.A., de plantis F umareaceig. EB.
101, 808.

Hartrodt, A., die Alkaloiden. EB. 101, 806.

Haus, C. J., Bocklet u. seine Heilgeilen: EB, 104,
881.

Hayne’s Darstellung u. Beschreibung der Arzneige-

‚wächse in der Preufs. Pharmacopoeap — fartges. von.

J. Fr. Brand u. J. Th. Chr. Ratzeburg, EB. 101,
804. ;

Hegar, J. A., Beitrag zur Gesch. u. Anwendung des
Calomels, EB. 102, 810,

Heilquellenkarte, EB. 103, 823,

Hobson , 8. J., Usus of Jodine. EB. 102, 818.

X,

Kaiser, J,, vis antiseptica aceti, nitri, salis et chloreti
ecalcis. EB, 102, 815,

Kerner, J,, das Wildbad in VF.ärtemberg. ‚ER. 104, 832.

Kirchgesner, F., die Kräfte der Minarabyuellen. das
Lyudwigsbades bei Wipfeld, EB., 104,829,

Kitaidel, PB. „ Hydrographia Hungariae,. ed. Sthuster,
EB. 108, 817,

Kramer, Eigenschaften der warmen Mineralbäder zu
Madden, EB. 104, 882 ;

Aurtz, üb, Anwendung der Jodine, - EB. 102, 818:

}

L.
Lampadius, W. A., üb. den Schwefelalcohol. EB.
101, 808:

Landsberg, M., Pharmacographia Euphorbibtaram,
EB. 101, 807.

Langehamp, Annnesire des Eaux anne de %
‚France, £B, 108, 822.

Lugol, J. G. H., sur l’emploie de l’Lode dans les ma-
ladies scrofulauses, EB. 102, 812.

— sur l’emploie des bains jodur6es, EB, 102, 818.

M.
Maas, J, A., Kissingen u, seine Heilquellen. EB.
104, 825. )
Maurocordato, Prinz Al. „, üb. die dynamische Wir-
kung der Aqua Binelli. EB, 102, 809.
Memoria des Establecimiento de Aguas di Panticosa
en el alto Arragon. EB. 103, 824.

‘ du Menil, Beschreibung der Schwefelwasser u. des

Badeschlammmns zu Eilsen. EB, 104, 828.
Müller, C. A., Beschreibung sämmtlicher Bäder Schle-
siens, EB. 103, 828.

— d4., arzneiliche Wirkung der Jodine. EB. 101,
808.

Murray, J., of the influence of heat and humidity.
EB. 102, 814.

N.
Nardo, Al., de corlice Pini maritimae.
814.

EB. 102,

0, ;
Osarn. E., Darstellung der bekannten Heilqguellemn
Baropens EB, 102, 815.

P.
Peez, A. H., Wiesbaden u. seine Heilquellen, EB.
104, 832.

Pritzkow, G., Nux vomica. EB. 102, 815.

R,
Radius, J., Bemerkupger.üb: Salzbrunn u, Altwasser
u. Chazlottenhrunn, EB. 104, 880.
Ra-
