59 —— 60

Universitäten. Zur Ersparung des Raumes und zu deutlicherer Uebersicht geben wir hier cine Zu-
sammenstellung der Frequenz deutscher Universitäten im laufenden Halbjahr, soweit uns dieselbe bis jetzt be-
kannt geworden ist:

Theologen Juristen Mediciner [| Philosoph. Fac,| Gesammtzahl
| Inl. | Ausl. |Samına | Inl. | Ausl. | S. | Inl, |Ausl.| S. | Inl. jAusl.| S. | Inl. |Ausl.|Summa

         

 

Bonn J6vang.| 52 | 33 | 85 | 220 | 38 | 258 |128| 15 |143| 98 | 32 |130 — | — |731')
(kathol.! 4110| 51151 —| — Ss Il
Brest (PR | 245 | 11240 | 382 | BR [294 1106| 4[140]1151 8 [106; — | — [200%
(kathol. 16 1| 171) —| — —I=- ll
Freiburg 84 16! 100 85 10 95 77 | 26 |103| 36 | 12 | 48 [282 64 346
Giessen _— — — | — — —|—I—l 1 | | 70 1267 35728
Göttingen — — | 157 — — | 221 | — | — 1188| — | — 199 | 452 | 204 656 )
Malle 305 | 52 | 357 | 80 | 9 | 89 | 80 |37 117/51 | 11 | 62 518 | 107 | 6254)
Heidelberg. | 18 4 | 22 | 68 | 220 | 288 | — | — | — | 21 | 19 | 40 | 213 | 370 | 583%)
Jena |) fo —} —l— |) — ll | — | 1961220416
Marburg 59 8 en 74 6| 80|2|12 | — |— 1 — 1214! 31 2450)
München — |218| — | — 4#85|—|— [2009| — | — |308 /1329/ 136 | 14657)
Tübingen a = = = Ca [| u | m" mn [mn | m | — = 53 |732 8)
Zürich bla al a) oo! —|— !s6|— | — rem)

 

1) Die Om N beträgt ZN ’ de3n Cm Ta nenan a Sie Immatriculation bei 5, Chirurgen sind 12, Pharmaceuten 5, Hospi-
tanten 8. Unter den renden si "riedrich Wilhelm, Erbgrossherzog von Meklenburg - Strelit.
Erbprinz von Schaumburg - Lippe. ’ 5 &-Strelitz, und Adolph Georg,

2) In suspenso ist die lmmatriculation hei 7; die medicinisch - chirurgische Lehranstalt hat 82 Eleven
Also nehmen 814 an den Vorlesungen Theil. - even, Pharmaceuten sind 25.

3) Es hat eine Zunahme von 81 Statt gehabt,
4) Die genaueren Angaben theilten wir bereits in Nr, 2, p. 11, mit.
5) 65 Cameralisten und Mineralogen, deren 3 angeführt werden; das evangelische Seminar zählt 9 Mitglieder,

6) Den Staatswissenschaften widmen sich 9 (8 Inländer, 1 Ausländer), der Chirurgie 32 (30 Inländer, 2 Auslände
Pharmacie 7, der Thierheilkunde 1, der Philologie 6, den übrigen philosophischen Wissenschaften 8, ihrer Ausbildung. 5.
Aus Marburg selbst sind 24 8t,; von Adel 9. Gegen das vorige Semoster ist eine Abnahme von 40 f

7) Es studiren ausserdem 3 Chirurgie, 31 Cameralwissenschaften, 18 Philologie, 58 Pharmacie . ] eg
technische Wissenschaften, ’ ) 8, » 44 Architectur, 91 Forst- und

8) 211 von diesen sind im laufenden Halbjahr neu angekommen. Im letzten Sommerhalhj -
a Wörunter 42 Ausländer: Jahr war die Zahl aller Studirenden 669,

9) Darunter 26 nicht immatriculirte. Ausländer sind davon 30.
TTS

LITERARISCHE ANZEIGEN.

1. Ankündigungen neuer Bücher. (Das zweite Bändchen dieser Blumenlese kostet
a1
Bei Fr. Frommann in Jena ist erschienen Die ı ” Yin Rıhir.)
und in allen guten Buchhandlungen Deutschlands zu _. ie Zweckmässigkeit dieses Schulbuches hat
haben: sich beim, Gebrauche auf vielen Gymnasien bereits

bewährt, die neue Auflage ist von dem Hrn, V.
Jacobs, Fr., Blumenlese der römischen Dich- wit gewohnter Sorgfalt dürekgesehon und ach den
ter. I. Bändchen. ; Erste Anleitung zum Lesen von praktischen Schulmännern mitgetheilten Bemer=
der lateinischen Dichter. Zweite verbesserte kungen verbessert, der Druck ist correct,
Auflage. 8. Preis 14 Rthlir.,

 
