°

14

N,

Nibby’s Werke, 596,

Niederländ, literar, Verein. 612.

Ninive, Entdeck. das, 171, 291.
0.

Orientalische Studien in Genf, Paris u. Petersburg, 187.
P.

Paris, Streit zwischen Clerus u. Univers. 51,
Paulsen’s Antikritik. 381.

Posen, Krricht, einer Univers, das, 41.

Preisanfg. d. französ, Akademie d, Inschriften, 434,
Preisanfg. d. röm. Akademie d, Alterthumsw, 36.
Preisaufg. d. Eisenhuth’schen Stiftung in Leipzig. 477.

R.

Rein’s Nachtrag zu s. Recens. üb. Zeiss’ A. K. 613.
Reinaud in Paris, 494.

Roorda, Prof, in Delft 6,

Ross, Schreiben an Prof, Meier. 492. 649.
Ross’sche Schriften, 225

Roth, Vr. in Basel, 108,

Rupp, Divis-Pred. in Königsherg, 1.

8.

Schiesspulver, Geschichte desselben, 493.
Seidt, epigrapl, Kxcurse, 43.

Society, philos, in Philadelphia, 5,

Spicilegium Romanam, ed. Mai,

Streit zwischen Clerus u. Univers. in Frankreich. 51,
stindien, orientalische. 1857.

T.
Tischendorf’s Fund. 596. — dessen Reise. 614.

U,

Ueber d. Einduss d, class. Studien auf sittl.-relig, Gesin-
nung. 89.

F.
Verein f. Heilwiss, in Berlin, 267,
Verein, der niederländ, literar, 612,
Versamm|l, deutscher Philologen u, Schulmänner in Dresden.
337, 405. 551. 569,

WW.
Wagner, Reise, 614.

Werbluner’s Ausgabe v. Joseph ben Kaspe. 476.
Westwood, Palacographia sacra pictoria, 84.

Ze

Zeiss’ rüm, Alterthumsk. Nachtrag zur Rec, ders, 613,

Zeitschrift f, Sprachwissensch. Von Höfer, a29.

Zeitung, literarische; deren Augriffe auf d. relig, Bewnsst-
seyn der Philologen, 59,

Literarische und artistische Ankündigungen

und Anzeigen,

A.
Aderholz in Breslau, 314, 577.

B.

Bärecke in Eisenach, 586.

Baumgärtner’sche Buchh, in Leipzig. 68,

Beck’sche Buchh, in Nördlingen, 13,

Bethge mn Berlin, 629, 634, 657.

Bibliographie d, Neuesten im deutschen Buchhandel, 7%. 12%,
21. 43. 53. GL. GB. 85, 93, 101, 109, 141, 163,
221. 227. 246, 253. 259, 271. 277. 293, 299. 307. 215. 33.
339. 3485, 356, 363, 379, 411. 435 451. 462. 467, 453, 499.
505, 521. 539 561. 577, 587. 603, 617. 635, 645, 659, 667.

Bran’sche Buchh, in Jena. 628,

Breitkopf u. Hürtel in Leipzig, 90, 314. 602, 643.

Brockhaus in Leipzig. 89, 102. 109. 119. 164. 171. 1883, 276.
293. 316. 327, 231. 459, 465, 482, 495, 643.

Brockhaus u. Avenarius in Leipzig, 433, 449, 477.

Buchhandlang d. Waisenhauses In Halle, 575. 627.

Büschler’sche Verl.-Buckh, in Elberfeld, 163,

€.

Comptoir, literar. in Zürich u, Winterthur,
Cröker’sche Buchh, in Jena. 246,

a6.

D.

Daniel, Dr. in Halle, 2 19,

Dieterich’sche Buchlh, in Leipzig. 68, 245, 477, 537.
Duncker in Berlin. 42, 631, 644%, 659,

Duncker u. Humblot in Berlin, 327, 630,

E.
Ellendt, Dir. in Eisleben, 659.

* Gräger in Halle,

Ernst’sche Buchh. in Quedlinburg. 5. 13 32. 46. GL 67. 80.
85. 92. 101. 142. '
Eyraud in Neuhaldensieben. 626,

F.
Fischer in Cassel, 45, 520,
Fr. Fleischer in Leipzig. 32, 68, 340, 348. 634.
Franke in Leipzig. 431. 599,
Funcke’sche Buchh, in Crefeld, 410,

G. +

Gebauer’sche Buchh, in Leipxig, 227. 244. 277, 450. 617.
Geister in Bremen, 340.

Geuther in Leipzig. 14,
Gottschalck in Dresden, 599,

81,

Grass, Barth u. Comp, in Breslau, 450. 467. 450, 454.

H.

Hahn’sche Hofbuchh. in Hannover, 599.

Hahn’sche Verl.-Buchh, in Leipzig. 91, 461. 462. 552, 600,
Haspel’sche Buchk, in Schwäh. Hall. 375.

Hennings’sche Buchh. in Gotha, 339. 462 657.
Hinrichs’sche Buchb, in Leipzig, 355, 364, 405, 411.
Hinstorff’sche Buchh. in Parchim, 326,

Hockhausen in Jena, 601,

Hölscher in Coblenz, 326,

T.
Jenisch u. Stage in Augshurg, 220.
Jeut u. Gassmann in Solothurn, 547,

K.
Ketftembeil in Frankfurt a, M. 37.
Kius in Bannover, &
