DS ———

Austalten 33, 265. Greifswald, Universit., Verzeich-
nifs der Vorletungen das, im Sommerhalbj. 1830 u
der öffentl, gel. Anstalten 32, 257. Halle, Uni.

B. 4A4n

Ankündigungen von Buch - und Kunsthändlern.

Bibelanstalt in Erlangen 32, 263. Bibliograph.
Institut in Hildburghausen u. New-York 26, 201.
28, 229. Brockhaus im Leipzig 31, 253.4 Broenner,
Bachh; in Frankfurt a. M. 31, 254» Cnobloch in Leip-
zig 27, 223- 28, 229. Craz- u. Gerlach, Buchh. in
Freyberg 27,223. Fleischer, Fr., in Leipzig 31, 254-
Focke in Leipzig 26, 207. Hermann, Buchh. in Frank.
furt a. M. 29, 240 (nicht 238), Korn, W.G., in
Breslau 31}; 255. Kummer in Zerbst 27, 224. Max
u. Comp. in Breslau 27, 223. 28,231. 31, 253. 256.
32, 263. Reinicke u. Comp, in Halle 31, 284.
Schwetschke u. Sobn in Halle 31, 251. 256. 32, 264
Verlags- Compt. in Braunschweig 28, 232. Viavrg in
Braunschweig 26, 208. 27, 224. 29; 239 (nicht 234).
31, 233. 255. 32,264. Vogler in Halberstadt 26, 207-
Weidmann. Buchh. im Leipzig 28, 232, MWienbrack in
Leipzig 26, 208. 29, 239 (nicht 234): ;

versit., Verzeichnifs der Vorlesungen das. im Som-
merhalbj. 1830 u. der öffentl. akadem. Anstalten 30,
241.

ei gem

Vermischte Anzeigen.

Auction von griech. n. röm. Münzen in Halle, An-
fang ders. 29, 240 (nicht 235). vw. Beyıne in Berlin,
Berichtigung eines in v. Goethe’s Zueignungsschr. an
den König von Baiern vor dem letzten Theile seines
Briefwechsels mit Schiller befindl, mittelbaren Varwurfs
für die Fürsten Deutschlands, welche Schiller’s Zeitge-
NOssen waren 29, 233. Danksagung für eine Zusen-

dung vom 20. März u, baldmöglichste Wunscherfül-

lung. G. 29, 240 (nicht 235), Gesenias u, Wegschei-
‘der in Halle, Erklärung: keinen Antheil an der Bro-
chure, Bericht üb. die Umtriebe der Frömmler in Halle,
zu haben 33, 271. Hauff, J. G., Antikritik gegen
die Recension seiner bibl. Real- u. Verbal- Concordanz
in d. A. L. Z. nebst Recensenten’s Antwort 29, 233.
Sander, Buchb. in Berlin, herabgesetzter Preis von
Damm’s Mythologie der Griechen u. Römer, 17te Aufl,
34, 256.

 

1 A.
