. =“ “qq
IIL Een

Verzeichnifs der ‘literarifchen and artiflifchen Anzeige”

Ankündigungen von ‘Buch- und Kunfthändlern.

Anton in Halle 99, 811% Barth in Leipzig 82, 652.
86; 693. 696. 93; 759: 1041 852. Brockhaus in Leipzig
99, 814- '.Brönner in Frankfurt a. M..93; 749: Cnoblock
in Leipzig,82, 655. 93, 748: 104, 850: Fleckeifen,
Buchh, in Helinfiedt 93, 749: Frank in Brüffel ‚86; 695.
Fues in Tühingen 99, 811. Gebauer, Buchh: in Halle
82, 651. 86, 691. 93, 747: Gleditfch im Leipzig 104,
852. Hartknoch im Leipzig 102, 847. Hemmerde u,
Schwetfchke in Halle 86, 695, 93,751. Herbig in Leip-
zig 102, 847. Hilfcher, Buchb. in Dresden 86, 693.
93; 747: 98; 800. 99; 814: 102, 848. 104, 849: Haff-
mann ın Stuttgart 82, 655. Jäger Buch- Papier- u,
Landkartenb. in‘ Frankfurt a. M. 99, 813. Keyfer.
Buchh. in Erfurt 99, 814. Kummer in Leipzig 99,
811. Landgraf in Nordhaufen 98, 799 Leske in Darm-
'ftadt 93, 745- Literatur- u. Kunft- Comptoir in Zwi-
ckau 98, 799: Löffler, Buchh, in Strallund 104, 850-
Nauck’s Buchh. in Berlin 82, 654 Perthes in Hamburg
93, 747: Renger. Verla sbuchh. in Halle 102, 847-
Schumann, Gehr., in Zwickau 86, 692. 99; 809. 104
"851, Schwickert in Leipzig 104, 850. Sinner, Buchlh.
‘in Coburg 104, 851. Varrentrapp in Frankfurt a. M,
93, 746. Wagner; Buchh, in Dresden 93, 752. Wag-

“

rer In Neuftadt a, d, Orla 104 B49-'ı Walfenhaus -
Buchh. in Halle 99, 815. Weber in Borin 99, 812%
Weigel in Leipzig 93, 752: ;

Vermifchte Anzeigen,

Auction von Büchern in Breslau, Manfofche 86,
696. Hemmerde u. Schwerfchke in Halle, wegen Nachdr.
herabgefletzter Preis. der Staats - Finanzwiflen(chaft von
v. Jakob in 2 Bdn 102, 848. Jacobs in Gotha, Erklä-
rung in Bez. auf eine Recen(, feiner lat. Blumenlefe in
der A.L.Z. 1827, nebft Anıwort des Recenfenten 104,
853. Krüger, Berichtigungen zu feiner Ausgabe von
Xenophons Anabalıs 93, 752. ° Kümmel in Halle, Kaapp’s
u. Niemeyer's bey ihm zu habende Bildniflle 98, 800.
Niemann in Altona, zu verkaufende Samml], von 43,3C0
jurift. Diflert., aus dem Nachlaffe eines berühmten

echtsgelehrten 82; 656, Schenk u. Gerftäcker in Ber-
lin u, Vofs, L., in Leipzig haben vorräthige Exemplare
von: Vafı di Premio, illuftr. da Teod. Panofka — 99,
816. Wefche in Frankfurt a. M., zur Verhütung von
Verwechslung- der in (einem Verlag bereits erfchiene-
nen Veberfetzung: Lingard's Gefchichte von England,
u. der von Baffe in Quedlinburg angekündigten Ueber-
Sfetz. 99, 815.

.
®
