IIL '
Verzeichnifs der literarifchen und artiftiichen Anzeigen,

Ankündigungen von Autoren.
Geiger in Heidelberg will Hänle's in Karlsruhe Ma-
* gezin für Phdrmacie fortletzen 241, 257. im Hof-
Spielberg, Alex, Frhr.,. Verfuch einer Theorie des
Brief - Fracht.- Preifes; auf Subleription 261, 418.
Paulus, H. E. G., der Denkglaubige; eine allgemein -
theolog. Jahresfohrift, ır Jahrg. a825+ 256, 377-

Ankündigungen von Buch. und Kunfthändlern.

Amelang in Berlin 353, 353. 358 256,379: 383
261, 417. 423: Anonyme Ankünd, 244, 284. 247: 305
Anton in Halle 247, 308. Barth in Leipzig 247, 310.
Ba/fe in Quedlinburg 253, 359 Beck, Buchb, in Wien
253, 356. van Boekeren im Groningen 247, 310. Cnob-
loch in Leipzig 239, 247. 241, 259. 262, 244, 281: 286.
247, 306- 250, 333. 253, 357. _Fleckeifen, Buchh, in

elmf[tädt 253, 336 256,384: Hleifcher, E., in Leip-
zig 244, 283: leifcher, Fr,, in Leipzig 256, 380.
Frommann in Jena 244, 285. 247, 310. Gädıcke, Gebr.,
in Berlin 244, 287. CGleditfch, J. Fr., in Leipzig 241,
262. Hartknoch in Leipzig 253, 360. Hemmerde u:
Schwetfchke in‘ Halle 244, 282, 285. 261, 418, 424°
Hermann, Buchb. in Frankfurt a. M. 250, 335. Heyfe
in"Bremen z44, 286.
247: 241, 258. 260 244, 282. 247, 309. Keyfer in Er-
Furt 241, 258: Korn, W.G., in Breslau u, Leipzig
261, 420, Krieger u, Comp. in Marburg 247, 307.
Krült in Landshut 261, 418. Kümmel in Halle 239,
2346. 248. Laupp in Tübingen 239, 248. 1244) 283:
Läffler in Manheim 261, 420. Marcus in Bonn 247, 308-
Mauritius in Greifswald 244, 286... Max u. Comp. in
Breslau 261, 412. Metzler in Stuttgart 239, 247. 241,
259. Müller, Hofbuchb, in Karlsruhe 241, 257. Oech-
migke, L.,; in Berlin 261, 433: Ofswald’s Buchh, in
Heidelberg u. Speyer 243, 359: 256, 377. Petri in
Berlin 247, 307: ARuff in Halle 239, 245. 244) 284
Schulz u, Hundermann in Hamm u, Münflter 244, 287.
253, 3544 Schumann, Gehr., in Zwickau 241, 260.

Hinrichs. Buchb, in Leipzig 239°

Schüppel. Buchh, in Berlin 256, 382, Starke
in Chemnitz 253, 354  Tendier u. v. Manftein in Wien
250, 336. 25%, 352. Trautwein in Berlin 256, 382,
Vandenhoek u. Ruprecht in Göutingen 244, 287. 253,
355: Vereinsbuchb, in Berlin 361,423 Vofßs, L., in
Leipzig 244, 288: 247, 306: 309 HWeber in Bonn 144,
283. 253; 353. 261, 417. HWeygand Buchh. io Leipzig
247, 305. Hienbrack in Leipzig 241, 258» Hiıgand in
Kalchau 247, 305. #Hilmans in Frankfurt a, M. 256,
380. Ziegler u. Söhne in Zürich 253, 358;

261, 419:

Vermifchte Anzeigen.

Auction von Büchern in Berlin 241, 263. — von
\Büchern in Coburg 247, 31:. — von Büchern in Leip-
zig, Gülber’Iche, u. Verkauf feiner Samml, von phy«
lıkal Infırumenten aus freyer Hand im Ganzen od,
auch Stückweile 239, 248 2441 288. 253, 360- 261,
414: Erwiederung des Recenfenten auf Fritzfche’s An-
tikritik in der Leipz, Lit, Zeitung gegen die Recenf,
feiner Differtatt, 11, de nonnullis locis pofter. Pauli
ad Corinthios epifltolae in der A.L, Z. Nr. 150. d. J,
241, 263. Mühlenbruch's in Halle doctrina Pandectarum
3ru, ]. Band erfcheint noch im Laufe diefes Winters
250, 336. Schüppel. Buchh. in Berlin, vom Pfachtwer-
ke: K. Pfeiffer, fylıemat Anordn, u. Befchreib. der
deutfchen Land.- u. Waller - Schnecken find noch
Exemplare für den Pränumer. Preis zu haben 256, 384
Trommsdorff in Erfurt, Anzeige fein pharmaceut. che-
mifches Inftitut daf, u, den neu zu eröffnenden Curlus
betr. 261, 424: Wailenhaus - Buchh. in Halle, der
Pränumerat, Preis von. Niemeyer's Grundfätzen der Er-
ziehung — gte Ausg. bleibt bis zu Ende des Jahres
offen 253, 360. #ehrmann in Strafsburg, bey(tim-
mende Bemerkungen einer Gefellfch, von Aerzten
daf. zu der in der A. L Z. 1824. Nr. 155 recenfrıen
Schrift: £. H, Friedländer, de infusutione ad medici-
nam libri duo, tironum atque fcholarpm caufla editi.
2475 311. * n ' \

m

u
