Steiner. Buchbhandl. in Winterthur, neuer Verl. I, 97: 1,
2

Stettin, Buchh, in Ulm, neuer Verl. 1, 225. 359. 428. 775 11,
850. Ill, Gt. gr.

Stieglitz in Hannover, Widerlegung der ihm gemachten Be
Fchuldigung in Betr, des, Scharlach- Fiebers 111, 3ır,

Stiller in Roltock, neuer Verl, 1, 717,

T.
Talche u. Müller in Gielsen, neuer Verlag 1, 328.

"Thomas in Hirfchberg, neuer Verl. 1,
"Tourneylen Sohn in Callel, neuer Verl,
MTreuttel u. Würtz in Str

678. 111, 27% 896,

I, 309-
burg, neuer Verl. 1,429 998. IL

U.

v. U zu Wetzlar, Gefchichte u. topograph. Belehreib,
der Stadı Wetzlar ift mit anfehnlichem Rabatt käuflich zu

haben 1, 344.
ok in Berlin, neuer Verl, 1, 34° 9509. 996.

692.

V.
Vandenhöck und Ruprecht im Göttingen, neuer Verlag I,

WVerlagshücher, newe, anonym angekündigte 1, 68. 69. 226,
427. 459- 553- 557. 661. 664. 723. 726. 945. 11, 22. 66. 119,
194- 225. 270. 6%6, 590. 641. 643. 647. 761. 849. IM, 65. 209
210, 374, 2315, 244. 248. 266. 286, 507. 383. 86r. gır. 981. 983

1015
eg, nl neue, in Cöln, neuer Verlag 1, 425. 462.

ML, ar. 477: .

41

Voigte! in’ Halle, genenlog. Tabellen zum Behufe der Europ.
Staatengelchichte 111, 66.

Vols, Buchbh. in Berlin, neuer Verl, 111, 860.

Vofs in Halle, die Zeiten I, 67, 358, 658. 111, 345.

Vols in Leipzig, die Erhard jche Ausgabe des (Franz. Geletz-
buchs beır. 11 71.

-— =- neuer Verlag 1, 170, 331. 340. 877. 879- Il a2. II 245.
285- 306, 309. 348- 377. 379. 582 415 467+ 459. 470. 535. 526,
580. 383. 610, 613. 646. , 648

W.

Wäaifenhausbuchh. in Halle, neuer Verl. If, 642. 646. 962. 111
888
Waldeck in Münfler, neuer Verl. 11,.65.°68. 111, 923. 145. 213.

* 3040.

Walther, Holbucbh. in Dresden, neuer Verlag I1, 762 111,
151, 045. 908.

— — Subleriprion anl Weinart's zwey Supplementbände zur Li-
terartur ıler Säch!, Gefch, u. Staatskunde 111, 580.

= Kunfi- u. Buchb. in Erlangen, Nachricht an die Belitzer der
Hildebrande'Ichen Encyklopädie der Chemie 1, 998,

= — neuer Verl, 1, 946. 949. 111 308.

Wrbel in Zeitz, neuer Verl 117, 6of.

Wege u. Kefjel in Eisleben empfehlen den Infirumentmacher
Harmkolz dafelhit 11, 368.

Weidmann, Buchh. in’ Leipzig, neuer Verl, 1L 779. MI,

470.
Weifs in Berlin, neuer Verlag 111, 3106.
HWill’s Nürnb. Gelehrten Lexicon, [, Nopirfch.
Wilmans io Frankfurt a, M., neuer Verl. 111, 246, 1014,
Wittich In Berlin, herabgefetzter- Preis der erften 20 Bde des
Hufeland'(chen Journals der praktifchen Heilkunde 111, 272.

— — neuer Verl, 1, 225-

11, 18. 20: . 675.6 „ 962.
a 297 7 79: 849: 96
