28

S,

Sander. Buchh,'in Berlin, herabgefetzter Preis der Pracht -
Quart- Ausgabe der Ramler. poet. Werke in a Bden 94,

Sauerlaender in Aarau, neuer Verlag 108, 955.
Sauerlaender in Frankfurt a, M., neuer Verlag 105, 855-
Schaub in Düffeldorf, neue Verlagsb. 4, 51. 67, 540. 95, 745.
Schaumburg u. Comp. in Wien, neuer Verlag 10, 75.
Schlefinger, Buch- u. Mufikh. in Berlin, neue Verlagsw.
81, 247- 109, 883. 111, 902. 117, 952,
Schmidt in Nienburg, neuer Verlag 15, 128.
Schnupfhafe, Buchh, in Altenburg, neuer Verlag 78, 657.
Schoenian. Buchh, in Elberfeld, neuer Verlag 54, 457.
Schrag in Nürnberg, neuer Verlag a1, 167,
Schubothe in Kopenhagen, neuer Verlag 22, 170.
Schueppel. Buchh. in Berlin, neuer Verlag g2, 254. 94, 766.
Schulthefs in Zürich, neuer Verlag 108, 875.
Schumann in Schneeberg, neuer Verlag 56, 455. 59, 477-
Schumann, Gebr., in Zwickau, neue Verlagsb., 7, 53. 21,
167. 22, 171. 43, 550. 80, 655. 92, 749: 97, 789. 99, Bot.
105, 855- 118, 957:
erzeichnifs von im Preife herabgefetzten Tafchenaus-
aben 82, 672.
schwetfchke u, Sohn in Halle, neue Verlagsfchr, 24, 185.
82, 250: Er 537: 540: 542. 68, 547. 69,557- 79, 661, 71, 572.
576: 76, 621. 78, 637. 79, 542% 80, 654. 81, 660. 90, 755-
g2, 751- 108, 340. 104, 845. 848. 105, 853. 856. 106, 861.
864. 107, 865. 868. 871. 108, 8785. 880. 109, 882. 884 110,
890. 8395- 111, 897. 902. 119, 905. 910. 113, 917. 920. 114,
921. 115, 953. 935. 116, 945. 118, 936: .
orpus Reformatorum, de/Ten Einrichtung und
Subfeription betr, 24, 185. 82, 250.
— — nur bis zum ılten Apr, d. J. herabgefetzter Preis der
Streckfufs. Ueberfetz. von Dante’s göttl, Comödie 26, 208.
o, 240.
Sc wickert in Leipzig, neue Verlagsfchr. 57, 502. 48, 890.
— = Verzeichnils von Büchern mit heraßgetttzien Preifen
o, 557.
ne Buchh. in Coburg u. Leipzig, neue Verlagsb. 15, 102,
58, 471 78, 659.
Sollinger. Buchdr, in Wien, nene Verlagsb, 64, 515.
Spittler in Bafel, neuer Verlag ı9, 148.
Stahel, Buchh, in Würtzburg, neuer Verlag 7, 55.
Stein, Joh, Adam, neuer Verlag 96, 784.
Stein. Buchh, in Nürnberg, neuer Verlag 483, 588. 115, 955

Stieiner. Buchh, in Winterthur, neuer Verlag 101, 8230. 114

921.
Stettin, Buchh, in Ulm, neuer Verlag 10, 75.

Stiller in Roftock, noch offenbleibender Subfeript. Termin
auf die bereits unter der Preffe fich befindende deut/fche
Bücherkunde der Freymaurerey — 107, 878.

Suchring in Leipzig, neuer Verlag 25, 181. 24, 188.

T.

Teubner in Leipzig, neue Verlagsb. 99, 803 110, 889. 111,
903- 114, 9280

Trautwein in Berlin, neue Verlagsw. 4%, 545. 51, 416. 65,
527. 66, 555-

— — [. auch: Ewert in Danzig.

Treuttel u, Würtz in London, neuer Verlag 25, 181.

Te in Stralfund, neue Verlagsart, 14, 107. 47, 385- 109,

3.

 

U.
Univerßt, Buchh, in Kiel, neuer Verlag ı2, 96.
Univerfit, Buchh, in Königsberg, neue Verlagsw. 565, 455-

57: 64 gi. 805.
Unter in Znikeberg” none Verlagsw. 71, 575- 72, 584 765,
625.

V.

Vandenhoeck u, Ruprecht in Göttingen, neuer Verlag 1, 7.
68, 505.

Varrentrapp in Frankfurt a, M., neuer Verlag 20, 157.

Vereins-Buchh, in Berlin, neuer Verlag ı, 4. 4, 28. 116, 943.

— — den Gefelllchafter von Gubitz betr. 115, 956

Verkauf von Büchern, Oelgemälden, Kupferfichen, Mün-
zen u, Medaillen um fehr billige Preife 40, 528.

Verlags - Compt. in Wolfenbüttel u. Leipzig, neue Verlags-
art, 4, 25. 7, 53- 18, 140. 25, 181,

Vogel, W., in Leipzig, neuer Verlag 79, 647-

— — Krüger’s Ueberletz, von Clinton falhi Hellenici — er-
fcheint nächte Oftermelle 13, 104

Vogler in Halberftadt, hey ihm erfehienenes, in allen Buchh,
zu! habendes 8tes Verzeichnifs von gebund., um beygefetzte
billige Preife zu habenden Büchern 80, 656. 92, 752.

Voigt in Ilmenau, herabgeletzte Bücherpreife 93, 758.

Volke in Wien, neuer Verlag ı12, 906,

Vorlaender, Buchh, in Siegen, neuer Verlag 23, 182.

Vofs. Buchh, in Berlin, neuer Verlag g, 71,

Vofs, L., in Leipzig, neue Verlagsw, ı, 6. 2, 16, 4, 28. 71,
579. 82, 671. 83, 675. 84, 687. 86, 704. 88, 720. 91, 739
93: 757° 779 100, 809. 101, 818. 103, 859 108, 878-
114,925.

-— Verzeichnis von aus freyer Hand zu verkaufenden
Büchern ı12, 912. .

W,
FFackerbarth’s Walhalla wird fo eben gedruckt 18, 144. 21,
168. 192,
Wa er in Neuftadt an der Orla, neue Verlagsb, ı,7. 70,

565, 71, 574 73: 59°. 75, 625. 79, 641. 106, 865. 107, 869.
108, 874: 109, 883. 112, 901. 112, 906. 115, 919,
Walther. Hofbuchh. in Dresden, neuer Verkeg go, 751.

JWeber in Bonn, neue Verlagsw, 4, 50. 8, 60. 210, 895- 118,

Be herabgefetzter Preis der Schr,: Ruhnkenii in Terentit
comoedias dictata, cura Schopeni 10, 80.

Weber, Buch- u, Kunfh, in München 52, 421. 54, 458- 9%
765. 101, 819, 104, 847.
’eber in Ronneburg, neuer Verlag 43, 589-

Weidmann, Buchh, in Leipzig, neue Verlagsart, 41, 355. 59,

475-
— — Bücher mit herabgefetzten Preilfen 24, 190,
}Veigel in Leipzig, neuer Verlag 118, 958- .
— — Verkaufspreis von Forcellini’s Lexicon tot, latin, 7, 56,
Wefche in Frankfurt a, M, , neue Verlagsb. 43, 549: 45) 567-
Wienbrack. Buchh, in Leipzig u. Torgau, neue Verlagsw,
48,589. 7% 3. 79, 647: 81, 662, 90, 755- 92, 75%. 95, 754
106, 14 .
Wilmans, Fr. , Se erankfurt a. M., neuer Verlag 66, en
Wit, Joh,, gen, v. Dörring, Fragmente aus meinem
N. meiner Zeit, gm Bds ıe Abth, 7, 49
Wolff, Buchh. in Augsburg, neuer Verlag 94, 765-

Ze
Ziegler u. Söhne in Zürich, neuer Verlag 47, 584-
