cl 8

Göpferdt in Jena, Bücherverkauf 1, 331,
— — neue Verlagsb. 1, 464. 558. III, 1010, ;
Göfches in Leipkig, ueue Verlagsb* 1 296: WM, 196, I,

1031. ®, x
Griff in Leipzig: ndue Verlagebe 3,693; 11, 23: 267) 362. 644
673. 679. 851. III, 66, 91. 94. 146. 150, 183. 211, " x
WO u. Breuning B Er! Preis des Neuen Journals vöR
Harles u. Ritter | 23% di „7 wa -
Günther. Buchhandl.,, neue, in Glegau,' neue Verlagsb, 11,

645-
Guejahr's in Greifswald, Proteftation im Betr. der Schrift: all-
gem, Golellfchaftsrecht IL, 350g.
— — letztes Wort üb, das von Martini in Leipzig unter [ei-
nem Namen angekündigte, Gefelfchafter IM, 95 4 5)

x”a

1

nn H.
Macker in‘ Pränkfurt ‘a. M.; Verkauf der ArchenÄb/z. Minerva
4 N ° ol us ;

vw, der Hagen, Docen u. Büfching in Berlia- Mufeum für alt-

deutiche Sprache, Poelie, Literatur u. deutliche Alterthums-
kunde 11265. 7 „7 AA -
Hahn, Gebr., in Hannover, neye Verlagsb. 11,880! 980.
Hammer, Pet., in Amfterdam, h&ue Verlagsb. "1, 233. 461.662.

ll, ZA
Hanmmerich in Altona, neue Verlagsb. :‘1, v8; 997 MT, 588- 111,
150, 184. 301. 6f2, 647. 595. 983: 1015: 1052.

Hanifch. Hofbuchb. in Hildburghaufen, neue Verlagsb. 1, 663.
„ 1, 65. . =
Hanknoch id Leipzig, neue Vetlägsb, 1, 728.555. 659. 11, 365.

1, 379. 1015. 1032. Ba A
Hartleben’s u, Ortioff s in Coburg, Nachtrag zu Butte's AdrelTe
an das Gch für Polizey interellirende Publicum 11, 853.
Hartmann ia Riga, neue Verlagsb. {,aı.
Hausmann in Braunichweig, Mineralienverkauf IL 3a.
Hınrichsbofen in Magdeburg, neue Verlagsb, 11, 239. 270. 646,
6727. 781. A 4 n
Heinlius in Gera, neue Verlagsb. I, 341. \
-— — wohlfeiler Bücherverkauf“ 117 3382 a
Helwing. Hofbuchh. in Hannover, neue Verlagab:; "111, 90.
Hemmerde u, Schwetlchke in Halle, mede Ver. agsb. 1. 996. IL
65. 9b3. gb4. Il, 29. 67. 525. 980.
em a Ute u Vena 1 503,
Hennings in Erfurt, neue. Verlagsb. 4, 673, IIL 307. 310.
Herausgeber, die,'der Allg. Lit. Zeit. zu Halle, Erklarung eine ia
mehrern Zeitchriften verbreitete fallche Belchuldigung dep
Hro, JR. v Galich in Schwerin ber.‘ 11, 200. Cs
ann in‘ Frankfurt a, M,, die‘ Fortferz. a. Hatıptexpedition
der Wachler'ichen neuen theologifchen Annalen für 1809 betr,
111, Gog. p 4 en
— — neuo Verlagsb. 111, 578. 610; Ö80.

Herold u Wahlltab in Lüneburg; "neue Vetlagsb. 1, 799- IL
479 536: ' a ;
Heydenreich in Merfeburg, Nachricht wegen der Druckfehler in
Riner Abhandl;:. Wie giebt man der Predigt u. 'f. w. 111

216, *

Heyer in Gielsen; n&ue Verlagsb.: IM, 469;

— — 0 Verkauf eines feitnenWerkt 1 a

Heymann in Berlin, Bücherverkauf [117'ar6;- 1 '

Heyle. Buchkin.Breinen , neue Verlagsb. 11%, #83. ara.

Hinrichs in Lepsin? Erwiederung gegen Keil's in Köln Befchul-
digung wegen der bey ihm erlchienenen Müller’fchen VUeber-
ferz, der Nıpoleon. Geletzbücher 111, 472.

— — ‚mens; Verlagsb. 1, 227. 338. 339. 342. 427. 460. 556. 559,
660. 948. 11, 23 535. 536, £85. 587. 591.

Hof-Buch- u. Kunfthandlung in Rodolitadt, neue Verlagsb. I,

' 033: 6. 95%. 1, 17. 532. 647. 673. IM, 145. 148. 181. 579
905: 906,

Hoftmann in Hamburg , neue Verlagsb. 11, 19. 23.

Huber u, Comp. in St. Gallen; n#ur Verlagsb. I, 68,

Hufeland (der Zeit) in Köni berg, an die Mitarbeiter des Jour-
mals der prakı, Heilkunde 768,

‚3

75 Plagiat in’ feiner” Abhandl.: über''die Erlöfchüng der
Hunger‘ Le ng Rl, Conf. ‘1 ga *

r #* « 4] ben 3637 ı oz
Jacobäer in Leipzig, neue Verlagsb. 1797. HL al5,
Jahn in Güftrow, Ueberlete, Io Schrift? 7’ Ellai fur les maladies

Oorganiques du Coeur, par Corvifäre.
Iaftitut, ‚Geographifches, i refant De Verlagıkarzen IL
274. 543. 344. 5a’ 19047. Hl; 67. 585:

Joachim, Buchh. in Leipzig, Bitte um. Mitgheiluog intereflanter
Nachrichten zu der Zeit(chrift: die Europäilchen Haupultädte
11, 760.

— — neue Verlagsb. 11, 641... Ill, 755.

Joel in Berlin, Dem IM, 95:

} A * pe:

® „Ah X FE
Kalender - Comptoir in, Berlin, neuer Kalapderverlag 111, 695.

vw. Kamptz u, v. Stein, die Rechutertigung des Procuratoren-
Yaslehilies gegen ihre Schrift: über Eutjchaäd. der Siaatsciener,
eit. Il, 199. - >

Karjten in Berlin, Druckfehler -Berichtig, zu der 21en Ausg. fei-
ner Mineralog, Tabellen 111, 615. N

Keil in Cöln erklärt die im Hinrichsfichen Verlag erf@hienene
Müller’iche VUeberletzung des Gefetzb. Napol. und‘der Ci-
vilgerichtsordnnng für druck der Daniels‘ {chen MI,

— — neue Verlagsb. I 69. 1L 329. 910. Ill, 525.
(er.in Erfurt, neue Verlagsb. Il, gog.
Kelen, Archiv der N HE ku Aa u. für Deutfchland

1:65. (iM N
v. Kleeteld. Buchh. in,Leipzig, neue Verlagsb, I, 98-
Klefeker in Hamburg, bomiler. Ideenmagazin 11, 19.
Klüger, Buchh. ia Rudolftadı, neue Verlagsb. 11 20. 477° u,
55. 9. 859 1014, ; N
Knick in Erlur, neue Verlagsb. Il, 579-
Koch in Berlin, Bücherverkauf 1, 98-
Köhler in Halle, Bücberverkauf Ill, 310.
Könıg in Stralsburg, neue Verlagsb. 111, 305.
Kopp in Hanau, Jahrbuch der Staatsarzneykunde III, 577,
Korn, W, G., in Breslau, neue Verlagsb. 11, 586.
Kraufe in Danzig, neue Verlagsb. I, 979.
Kühn in Polen, neue Verlagsb. 11, 678. IIL 308. 378. 413-

- MOrds “am KO
Kühnel in Leipzig, neuer Mulkalienverlag 1, 274.
Kümmel in Halle, Bücherverkauf: 1, P5%
E — neue Vor alıbı I N Velıch x 585. 588. 502,
ummer in Leipzig, neue „I, 555 „ 8ba2,
Kunk- % Indaftue: Comptois, in Amliezdam, neue, Verlageb.
338. 111, 2 N { ;
-— — u in Berlin 11, 68. N

4

Z.

Lambeck in Powdam, Verkauf einer Original'- Ausgabe: Les
hommes illultres qui ont vecy; en Prance, par Perraule 11,

767. * -
Landes - Indultrie: Comptoir in Weimar, an "das Kıerer, Publi-

cum in Betr. "des Allg. Repertor. der Literat. u, deßen: Fort-

dauer 11l, 68. .

— — — Berichtigung wegen des angekünd,' Wörterbuche üb.
die (chönen Künlte 1,

— — — herab efeuzter Preis der Infertions - Gebühren
im Intelligenzblatte des Allg. Deutfch. Gartenmagazin 1,
176,

— — — mtue Verlagsb. 1 337. 339. 457. 726, 728. 951.) IL,
197. 271. 421. 641. gog, All, 89- 241. 505: 489- ds 800. 893

977- 1010, 1052, Leich
