—————

Campe in Nürnberg a24, 3%. Chriftiani in
Berlin 237, ı32. Cnrobloch in Leipzig 2375 133, Craz
u. Gerlach in Freyberg 2214, 30. Dyk. Buchh, in Leip-
zig 228, 57: 231, 81. 234) 107. 237: 136, Fleifcher, Fr.,
in Leipzig 338, 612. 231, 83: 234, 106. 112. 237, 1290
341, 163. 166. HFleifcher , Gerbh,, in Leipzig 228, 57:
Franzen u. Grofse in Wem 234 vn Glenn De
in Berlin 237, 133: eograph. Inftitut in Weimar 2128,
s8. Gödfche ie eifsen” Ha 161. Grafs, Barth und
Comp. in Breslau 228, $9- 331, 84- 2341 111. 2471, 1632,
Guilhauman in Frankfurt, a. M. 244 x . Hartknoch
in Leipzig 2 109-« artmann in Leipzig 214, 31-
Herman Durkh, 8 Frankfurt a, M. nr U Heub-
ner in Wien 2338, 61. Heyfe in Bremen 244, 150. Hil-
debrand. Buchh. in Arafltadt 2337, 135. Hofbuch- und
Kunlth. in Rudolftadt 231,88. Hölfcher in Coblenz 241,
168: Kaifer in Bremen 237, 134: Keyfer, Buchh. in Erfurt
228, 63- 231, 85- 234, 108; Landes- Indultrie- Compt,
in Weimar 2331, 85- 2337) 133 241, 167. Lauffer in
Leipzig 2441 190: arcus in Bonn 234, 109, Meins-
haufen in Riga 241, 165. Ofiander in Tübingen: 237,
331. Oswald's Univerhtäts - Buchh. in Heidelberg
2338, 58- 231, 86. Orell, Füfßsli u. Comp. in Zürich
244; 185. Perthes in Gotha 244, 186. Schaub in El.
berfeld 244, 191. Schulbuchb. in Braunfchweig 238,
64. Schumann, Gebr., in Zwickau 228, 60. 231, 87.
Stettin, Buchh, in Ulm 241,163. Varrentrappin Frank.

237, 130,

furt a. M, 241,165. 244, 189. Vogler'sBuch- u. Kunlth.
in Halberftadt 828, 57. Fofs, L., in Leipzig 231; 82-
234, 105. 237, 134: Wailenhaus- Buchh, inHalle a37»
132. 244, 187. HWallis in Conltanz 241, 165. Hienbrack.
in Leipzig 231, 81. Wolf}. Buchh, in Augsburg 241, 163«

Vermifchte Anzeigen.

Auction von Büchern in Halle, Schwedierfche 228,
64, 244: 192. Becker. Erben in Dresden, herunterge-
letzter Preis des Prachtwerks: Augufteum, Dresdess
antike Denkmäler enthaltend -24u, 168. Campe ia
Nürnberg ‚ neue Landkarten von Reichard, Griechen-
land wie es war und wie es ift 224, 32. MHelbig in
Halle, Verzeichnifs von um beygeletzte billige Preile
zu verkaufenden Büchern 1224, 32. Lippert im Hallo
hat ein Exemplar von Abr. Orteliü Theatrum orbis 1er-
rarum , cura Moretti zu verkaufen 237, 136. Schaum-
burg u. Comp. in Wien, Verzeichnifs von Büchern
mit herabgefetzten Preifen 234, ı13. Schulbuchb. im
Braunfchweig, Campe’s Bildnifs, nach Schröder auf
Stein gez. — 1218, 64- Steinacker u. Wagner in Leip-
zig, £. Becker. Erben in Dresden, Trommsdorff in
Erfurt, Nachricht fein chemifches Inftitut dafeible
und den neu zu eröffnenden Curlus betr. 237, 136.
Vogler's Buch. und Kunfth. in Halberftadt, Bücher a,
Kunftfachen , fo ohne öffentl, Verfteigerung für das
höchfte Gebot zu verkaufen 238, 64.

 
