 

F.

Faber in Ansbach 1, 6x
Fabricius in Kiel (Nekroleg) I, 375.
Falguerolles in Baravia 111, 695.
Fantozzi in Neapel 11, 583.
w. Fafßsbender in Wien 1, 4652,
* Fernow in Weimar (Nekrolog) 1,8. u. 1435,
Ferro in Wien 111, 383.
Fi/cher in Braunichweig 12, 871,
Ford, Edw., in London I11, 695.
Friedrich Karl, ebemal. Fürlt von Neuwied 11, 207.

6.

‚Gafton in Paris 1, 168.
Een a in Pifa I, 168.
Geiger in Erlangen 111, 384 ,
Glörfeld zu Bernau in der Mark IL gır.

Göreling in Jena 111, ie
” Gra/ath in Danzig (Nekrolog) II, 313.
w. Grevenitz, Pr. Generallieutenant Il, 824.
Grieves in Brüßel 1, 764.
Grübel in Nürnberg 1, 904.
Gurjahr in Rappenhagen I11, 508.
Gylinberg, {chwed; Dichter 111, 424.

AH.

Haid in Augsburg 1, 15r,

ww. Hügelin ın Wien 111, 831.
Hagemann in Rom 11,

Haydn in Gumpendorf bey Wien 11535
Hrıke in Helmfiädt 11, 248:

Henon ia Lyon 11, 584:

Ho//echer in Augsburg 1, 496,

Jo
Jäck in Berlin I, 375.
Jaffoy in Batavia ML, 695.
Juzi ın Ulm 11, 247.

K.

Kirtel in Erfurt 11, 640.

Kuebel in Görlitz 1, 727.

Krafft io Duisburg 11, 400:
Kretfchmann in Zittau I, 513.

Kübel in Heidelberg (Nekrolog) 1, 647-

L.

Laurent, P., in Paris 11, gır. IM, 343-
Lefebure de Villebrune io Angouleme 111, 832.
Lehnberg in Linköping 111, 423.

Lemchen in Lund 11L 433.

Lenz in Gotha 1, 984-

Leuthier in Leipzig 111, 606.

M.

Marin in Paris 11, 'gı7.

oe T Oberfrad im Canten Zürich (Nekrolog) II1, 556,
Mi. io Glatz 11, 687.

wv. Müller zu Sylvelden, Joh,, in Caflel (Nekrolog) 11, 484
Mund in Goslar 1, 815

N.
Nav k in Eisleben 11,
Nerskarde In Wiesbaden 1 993

vw. Nod&I in Frankfurt a. M. 11'544.
Nyulaz in Claulenburg 1, 553,

0.
w. Orell in Zürich Il, 31a.

P.

Pajou in Paris IT, 688.

enzel in Leipzig 111 407,

Pfeffel in Colmar 11, hm

w. Piattoli in Altenburg 11, 583.

w. Porbeck, Baden. Generalmajor. Ill, 600 u. 735.
v, Prönay, Geh. Rath, in Wien 1, 559.

R.

Radceliffe, Anna, in London 1, 764-
Ranıbach in Breslau 1, 953.

v. Rebeur in Berlin 1, 624.

Rechberger in Linz 1,983.

Regehly in Karlsruhe in Ober-Schlelien II. 3.
Rehm in Ansbach 11, 168.

Richter in Königsberg 11, 688.

w. Ried!, Baier, Lezationsrath 11, 167,
Riefenberg in Grevesmühlen 1, 624.
Ring, Baden, Geh. Nach 1, 872.
Risbrigh, Börge, in Kopenhagen Ill, 871.
Robillard - Peronvil/e in Paris 111, 343:
un Rottenhann, Graf 11, 72

Rüdiger in Leipzig 11, 683. 11J, 506. -

SS.

de St. Croie in Paris Il, 161,

Ste. Ourfe in Gent 111, 95.

w, Scheel in Berlin (Nekrolog) 1, 367:
Scheibel in Breslau 11, 688.

Schetelig in Celle 1, 961.

Sohlafer in Würzburg” 11, 71.

w. Sch/özer in Göttingen 1, 384

Schmid in Wittenberg Il, 207.
Schmidtmüller in Landshut Il, 583,
Schmich in Wien 11, .

Schmittbanr in Karlsruhe 111, 848.
Schneidawind in Bamberg 1, Z:
Schreiter in Leipzig 111, 407.

Schröder in Roltock 111, 95,

Schwarze in Görlitz 1, 727.

Schwarz! zu Freyburg im Breisgau 11, 484.
Semler in Magdcburg IN, 176.

Senebier in Genf 11, 95.

Siegfried in Berlin 111, 176.

Sinai in Vebreizin 1, 559.

Slevogt in Coburg 11, 743-

Slevoge in Heidingsfeld im Würzburgfchen 1, 873,
v. panel in Meiningen 1, 495-
Steinbart in Frankfurt a, d, O. 1, 648

a. Sternberg zu Brzesina in Böhmen 1, 295,
Szerdahelyi in Warten 1, 551

T.

Tengwall in Lund 111, 423.
Tırtina in Grofswardein 11, 21
Thilenius in Ulingen 1, 8710
Thilenius in Wisbaden 1, 727.
Tiling ia Bremen I, 95.
Timäus in Lüneburg 111, 423-

de Trefjan, Abbe in Paris 32:
Trott in Erfurt 3, 872,
