—————

e) Literarifche Anzeigen und Ankündigungen,

A. \

Akadem, Buchhandl. in Frankfurt an der Oder, neue Verlage
bücher 11, 67. III, 435. 780. 930.

— — — herabgeletzte Bücher - Preife 111, 936.

in Jena, neue Verlagasb, 1, 636. 111, 144. 230:

— —
— =— in Kiel, neue Verlagsb 311, 137. 387:

— — Kriegerfche, in Marburg, neue Verlagsb. IM, 968,
— — neue, in Marburg, neue Verlagab. 1, 375-

— — — herabgef. Preis des Magazins für Wochen - u, Leichen-
Predigten, 10 Be. IM, 968.

Albanus in Neulirelitz, neue Verlagsb. 1%, 792. 11, 209 111, 436.
558. 638.

Amelang in Berlin, neue Verlagsb. 1, 347. IL, 703.

Andrei. Buchh,. in Frankfurt a. M., neue Verlagsb, 1, 35, 521.

‚578- 11, 404 642. 111, 137. 433.

Anonyme Ankünd. neuer Verlagsb. 1, 759. 789 934- IL 69, goa.
111, 042, 853. 200. 217. 2318. 223. 259. 671.

‘Auzmondirecıiön zu Brandenburg a, d. H., Empfehlung des da-
leibit erfcheinenden Brandenburgifchen Anzeigers 111, 495. .

Arnold. Buchh, in Dresden, neue Verlagab, I, 845. II, 184- 11,

‚1 199: 671. 595. 595. 741. 779. 783. z

Auction einer Bibliothek, verfchied, naturbiftor. Kabinette u.
and. Sammlungen in Berlin 112, 6ı5,

— eines Münzkabinets in Hamburg 11. 904.

—— von Büchern in Berlin, QuzenTche 3, 319. 470. 639.

=— von Büchern, verfchiednen‘ naturhiftor. Kabinetien, Kupfer-
ftichen u. and Sammlungen in Berlin 111, 783. .

— in Dillenburg, v, Meufebachfche 111, 249,

— in Frankfurt am d. Oder, Heynasziche 111, 494-

— — weitere Hinausletzung der]. 111, 616,

in Halberftadt, Kramerfche 1, 640.

in Halle 1, 352. 11, 904. IN, 696. 967.

— Nößele'lche IT, 647.

— — Auffchiebung derl. 11, 960,

in Helmitädt, Henke’fche 1, 319. IE 133,

Kupferllichen u. Zeichnungen in Helmi(tädt, Häberlin’-
Iche 1, 470.

— von Büchern in Leipzig 111, 273.

— — in Leipzig, v. Bennigfen- Förder’fche 11, a15.

— — in Münfter IIL 692. . 0

«— von Gemälden, Kunft- u, Kupferftich- Sammlungen in Wien,
w. Birkenfiock'(che 11, 560, 744-

— VOD Kupferftichen in Leipzig U, 215. 7

— von Münz- u. Medaillen - Sammlungen in Dresden 1, 408.

— von phylikaliflchen Apparaten in Helmßädt, Remeriche 1,
319. |

1141441

1EELELAN

ide ko u, Kürzel in Duisburg, neue Verlagsb. 11, 303. IL

220. Gb. .

Barıh in Leipzig, neue Verlagsb. I, 403. 11, 65, 69. 184. 209. 1IL,
559. 692. 743. 780. ;

Batıh. Buchh. in Prag, neue Verlagsb. 11, 407.

Bauer in Leipzig, neue Verla x, 11. 953.

Baumgärtner. Buchh. in Leipzig, neue-Verlageb, 11, 642. ll,
142 ‚ -

Beck im Wien, neue Verlagsb, IL, 229,

Becker, Buchh. in Gorha, neue Verlagsb. IL, 67.

Beiichrigung wegen Schlegel'z Verdrehung einer Stelle aus Box-
terweck's Gelchichte der Porlie u. Beredlamkeit II, 73.

Der ungen zum Kartenalmanach, ter Jahrg., Tübingen I,
245: . e

Bouterweck in Göttingen,
der Literatur }1I, 439.

Bröder in Beuchte, Rüge eines fchändl, Nachdrucks der aten
Auß. feines kleinen lazein. Grammatik I, 471.

Brönner jp Frankturz a. M., neue Verlagsb. 11, 182.

patriot. Bitte an Kenner und Freunde

und Landkarten in Freyberz, Kuchenmeifter'{che IM, 559: :

31

„

Bucher in Halle, Syftem der Pandekten 1, 759 /
Be SF Lit. u. Kunft in Halberftadt, neue Verlagsb. IL goz.
, 694: 741: ; ; .
— — — Verkaufsanzeige der Aunales du Mufdum d’bhiltoire ta-
turelle, zo Bde. 1,

28.
‚ Bülchler in Elberfeld” neue Verlagsb, 11L, 637. 742.

6.

Campe in Nürnberg , neue Verlagsb, IL, 70.213.

Clals. Buchh. in Heilbronn, N Nachdrucktmnzeige des Derefer-
fchen kathol Gebetbuches I, 248. 376.

Cnobloch in Leipzig, berabgefetzur. Preis des von Müller her-
ausg, Magazins für Wochen- u, Leichenpredigten IL. 680.

=— — neue Verlagsb. 11, 644. 1IT, 493. 494- 931.

Cras u. Gerlach in Freyberg, neue Verlagsb, 111, 557. 61T.

Creutz, Buchh, in Magdeburg, neue Verlagsb. 11, 407. 931-

Crone. Euch, in Osnabrück, neue Verlageb. 1 376, 637. 11 902,
935 111, 694.

Curt. Dach ta Halle 21, 785,

D.

Dabelow in Leipzig , Servius Sulpicins Rufus 1, 318. -
Dankwerts in Göttingen, neue Verlagsb. I11, 636.
Darnmana in Züllichau, neue Verlagsb, 1, 59. 11, 644 111 656.

930.
Degen, Buchh. in Wien, neue Verlagsb. 11, ı8e. 405. IM, 155,
Delachauflge in Paris, neye Verlagsb, III, 493.
Dieterich in Göttingen an Galsler in Wien wegen Nachdrucks
der Lichtenberg. Schriften IL, 824.
— — heruntergeletzto Kalender- Preile 11, 960.
— — neue Verlagsb. 11, 944
Dieterici in Berlik, neue Verlagsb. 11, 679.
Dippold in Leipzig, wegen der in literar,
* ihn zu richtenden Briele-111, 495-
=— — u. Körhe ia Jena, hiltorifches Archiv 11, 64rt.
Dreyfsig in’Halle, neue Verlagsb. 111, 324. *
Duncker in Rathenau, Praenumerationsanzeige auf Mikrofkope

1, 247.
Dancker u. Humblor in Berlin, neue Verlagsh. 11, 697. 111, 637.

Angelegenheiten an

857:
Dürr in Leipzig, neue Verlagsb. II, 139.
Dyk, Buchb, in’Leipzig, neue Verlagsb. 1, 759. 11, 158: 217.225.

E.

Engelharde's ja Dresden, Lehrbuch der Erdbefchreib, Sachfens.
eue Aufl. 1, 40.

— Lv. Schlieben. ;

Erhard in Leipzig, Kritik aller deutfchen Ueberfetzungen des
Code Napolcon 1, 245-

Ettinger. Buchh, in Gotha, neue Verlagsb. IL, 377. -

Expedition, die, der Allg. Lit. Zeitung zu Halle, Preis und Ver
endung der A. L. Z. vn, der Ergänzungs- Blätter Il, 839.

— — des allgem. Kameral- Correfpondenten in Erlonfr In-
haltsverzeichnifs des Decemberhefts 1809, u. Ankünd, d. Jahrgg.
3810. 1, 179

BP. - /
Fellecker in Nürnberg , neue Verlagsb. II, 40y. 676.
Fick in Erlangen ,. Zeitungslexicon 11, 214.
Fieckeifen in Helmftädt, neue Verlagsb; I. 317. ;
Fleifcher. Buchb. in Leipzig, neue Verlagsb. IL 929: 111, 237«
Fieilcher, d. jüng., in Leipzig, neue Verlagsb. I, 406. 524

N, 700, 111, aarı Fleifch-

%
