J}WFäkner, "W.;, erbter Jahresbericht üb. die prakt. Untörs

; "zichtsanstalt:. für‘ die: Staatsarzueikunde an. der; K)
‚Friedr. Wilh, Universität zu Berlin. 220, 542.

Ward, Mexico in dem Jahr 1880. Aus dem Engl. —
E, B. ‘121; 962, t

Weber, Therese, Gesch; des Cevennen - Krieges —
E. B, 117, 981;

Weber, W.E., Uebungsschule für den Tatein, sul —
2e verb. Aufl. ‚E.B. 114, 911.
Weinich, G. Ph., das Wissenswürdigste aus der.astro-

nom, u. physikal. Geographie — 212, 476,
}Feiske, Jul,, Einleitung in das teutsche Privatrecht,
Ze Ausg. E. B. 112, 896,
Welsh, military reminiscences from a‘ Journal of 40
‚ years service in the East, India, 2 Voll. E.B,
„ 121, 961.
Jernhardt, Grundrifs der neuern Kriegsgesch. von
1740— 1815, 8 Abtheill. und:

Werthardt, Schlachten; gröfsereGefechte, Belagerungen
‚ua Capitulationen vop: 1792 —4815, E.B. 116,927.
Widmer, Jos., 8. 3. M,: Sailer, ‘
Wiese, S. , Herrmann. Ein Roman, 215, 502.
Wilken’s Gesch. der Kreuzzüge 7r u. 1. Theil, E. B.’
‚ 117, 980.
Wiatergrün. Taschenbuch auf 1835; herausg. von
G. Lotzv 228, 608,

; , vi Witzleben, Darstellung des zuss. türk, -Fellübu0 -

E. B, 117, 984,
Z.

Zellweger, J.C., Geschichte des Appenzellischen Vol-
kes. ir Bd. un, 465,

Zimmermann, W., Maja. „Bibliothek neuer Original-

'” novellen. 1 u, %r Bd, "Auch:

— — Amor’s u. Satyr’s, 2 Bde, 220, 544.

Zschokke, H,, des Schweizerlandes Geschichte für das
Schweizervolk, Se wohlfeile Ausg. E.B. 118, 904,

(Die Summe aller angezeigten Schriften ist-393,)
IL
Verzeichnifs der im Kötelligenzblatte enthaltenen literarischen und artistischen Nachrichten

und Anzeigen,

A, Naucehrickt em

Beförderungen und Ehrenbezeigungen,

‚Albert in Bernburg 86, 697. Arendt in St. Peters-
burg 92, 750. Baumgartner in Wien 92, 751. Beuth in
Berlin 86, 697. Bleissem in Köln 92, 751. Boettiger in
Dresden 86, 697. Breslauer in München 92, 750. v.Cham-
beau in St. Petersburg 92, 750. Civiale in P’aris 92, 750.
Crichton in St. Petersburg 92, 750. Danz in Jena 92, 750,
v. Dechen in Berlin 92, 750. Delbrück in Halle 86, 697,
Fechner im Leipzig 92, 750, Fischer in Jena 92, 750,
Fitzinger ia Wien 86, 697. Funk in Magdeburg 86, 697,
Germar in Halle 86, 697. Hupfeld in Marburg 86, 697,
Kaemtz in Halle 86, 697. Kayser in Darmstadı 92, 750.
Koellner in Göttingen 92, 752, Kuestner in München
92, 750, Leviseur in Bromberg 92, 752° Luden in Jena
92, 750. Matthias in Berlin 86, 697. v, Meyendorff in
St. Petersburg 92, 752. Mynster in Kopenhagen 92, 750,
Ranke in Quedlinburg 86, 697, Rienaecker in Halle 86,
697. Ritschl in Breslau 92, 750. v. Rouvroy in Dresden
92, 751. Schmidt in Halle 86, 697. Schweigger io Halle
86, 697. Seribe in Paris 92, 752. Simon in Berlin 86,
697. Stapf in Naumburg 92, 752. Stier in Berlin 92,
751. Thon in Jena 92, 750. Werner in Mainz 92, 750.
vr Wiebel in Berlin 92, 750, Zepernick in Halle- 86,
697, Zerrenner in Magdeburg 86, 697.

Todesfälle,

‚Albrecht in Dresden 92, 747. Bergk-in Leipzig
92, 747. Boieldieu bei Paris 92, 746. Braun in Mainz
92, 746... Carey in Serampore 92, 745. Claessens in
Roual 92, 746. Dewezin Brüssel 92, 747. Fleisch-
mann in München 92, 747, - Giobert in Turin 92, 746.
Giraud in Neapel 92, 747. Hallenberg io Stockholm
‘92, 747. Harvey in London 92, 747. Horner in Zü-
rich 92, 747, Kremsier in Leipzig 92, 747. Landau
in Drag 92, 747. Lenglet in Douai 92, 746, Loots in
Amsterdam 92, 746, Mackeldey in Born 92, 746,

- Marcoz in Lyon 92, 747, Michahelles in Navplion 92,
746, Petrow in St, Petersburg 92, 745.

Richter in
Hamburg 92, 746, Schell in Fulda 92, 747. Schübler,
in Tübingen 92, 746. Siebdrat in Eisleben 92, 747,
Snell in Wiesbaden (Nekrolog) 90, 729. Spencer in
Paris 92, 746. wv. Susich in Agram 92, 747, Tych-
sen in Göttingen 92, 747. Zurla in Palermo 92, 747.

Universitäten, Akad, u, and, gel, Anstalten,
Berlin, deutsche Gesellsch., öffentl, Vierteljahrs-
Versamml., Abhandll,, Vorlesungen u. a, Nachrichten
86, 697. — geograph. Gesellsch. , öffentl. Sitzung,
Vor-
