24 ; ea

Heyer in Draunichweig 11, 4864
Hoffmann in Krakäu . a
Horänyi in Peltık 1, 592.

Hornshby in Oxford 11, 852.
Horvarh in Prefsbürg 11, 448-
Hübner in Breslau 11, 167.
Hutt in Wien 1, Eo8, *

I
Iken, Deth,, in Bremen 11, 816.

K,

Kärl Ambrof: Erzherz. v. Oefterreich Eße 1, 552
Karften in Berlin 1L 383-

Keer! in Ansbach 11, 79-

Klein in Berlin 1, 927-

x. Klinger in Wien 11L 920.

Klofzermann in Petersburg M, 586.

Köder! in Wien 11, 175

Ko/lowrath, Graf, K. K. Staatsm. I, 6794

König in Desmold_ 1, 243.

Kralovanszky in Ocdenburg L 679.

L.

Landerbeck in Uplala 11, Zu
Lang in Kalchau 111, 751.
Langenau in Wien 1, 551.
Leafpeyres in Berlin 1, 193.
Lavicomterie in Paris 11, 616.
Leber in Wien 11, 399
Leblond in Paris 11,616. -
“Lenoir in Paris 1, 775: ”
Leppentin in Lucdwigsluft 1, 668,

Leulietze jo Verlailles IL 616.

Lieblein in Marburg 111, 167. Ye

Lubienska, geb. Graßn Bielinska, in Krakau HI, 280,
Luce de Lonoival in Paris 111, 820.

M.

Malfiner in Brixen 11, 459.

Marz:ini ja Florenz 1, 484- .
Martiny io Peflch 11, 327-

"Meinerz in Göttingen Il, 240.

Melanderhielm io Stockholm 1, 484.

Meyers, du Jong, ia Amßerdam 111, 600.

Michaelis in Berlin 11, 552.

Moitre in Paris 11, a40.

w. Montgolfier in Paris IL 760.

de Montmorency -Laval in Compiegne 11, 6156:
Müller in Eisleben 1L 504- .

Mutis zu Santa F& de Bogota 1, 583

N

Nadler in Käsmarkt 1, 6794

Nagy io Komorn 111, 824,

Nagy in Pefth. 1, 679:

Ne:co in Leipzig 11, 5034

Nitfch in Patak 1, 758.

Noverre zu St. Germain en Laye Il, 729.

0.

Oertel in Markt Emskirchen Il, 263
Olivier de Corancez zu Fontenay aux Rofes IM, 720,
Opiez in Dresden 1, 434- Z

. Rath in Raab

P.

Paldamus in Ballepftädt 111, 878.
Panzerbieter in. Meiningen 11, 4404*
w. Parientos in Ofen 11, 176,

Paul aus Arlecs zu Lyon 31, 616,

de Paula Gakefs in Wien 1, 552,
Piche zu Ging auf Mögen IM, 599,
Pipeler in Paris 11, 616,

Piranefi in Paris 1, 484-

Pifanski in Angerburg 11, 919.

w. Parzobur in Düneburg 11, 239
Portiez in Paris 11, 519.

van Pouk in Gent 11, 616,’
Prochaske in Prag 1, 3ı2,

R.
Rambach in Breslau I1, 3.

ertir nie 519.

atfe in Wien 13), 440. 11L 319:
Bebenetich in oder dl 255: 59
Reynigfch in Ansbach 11, 5534

Ritter in München 1, 484-
Rönnberg in Roltock I, Zır.
Rofenmeyer in Paderborn 11, 376,
ARupp in Stadt Volkach 1, 197,

S.

Saiffert in Paris II, 240.

Saluce in Turin 11, 760.

Sanfel in Regensburg 1, 19%.

Saurier in Freyburg 111, 167.

Schaller in Prag 111, 975.

Schirgg in München 11, 55%.

Schlegel in Greifswalde IL, 576,
Schmid in Weimar 1,7%
Schneider in Darmitadı 111, 23.
Schober in Wien 1, 551.

Schocher in Naumburg I, 839
Schlinfer in Landshut 411,80,

Schrader in Velıh 1, 6go.

Schulz in Hamburg 1!, 553%

Schürze in Altona 111, 600,

Scipio de Ricei, Bilchof von Prato u. PiRoja 1, 873
w. Seokendorf, Leo. in Wien 1, 123.
Seth in Komorn 111, 824. ”
Seume, aus Leipzig, im Töplitz IT, 607,
Sigoergne in Macon 1, 95. 11, 616.
Simon in Wien II, 396. 864

Size in Aıdorf 111. 168.

a. Spittler in Stuugart X 919g.

T.

Taillaffon in Paris 11, 616.

Thiefs zu Bordisholm bay Kiel 1, 872. +
Thouret in Paris 11, 760.

Tiefenfee in Berlin 11, 103. )
Topor von Morawitzky In Münchem 111, 24,
Tarök in Kazmer 111, 847,

Ti/chink in Olmürs 11, 175.

Turin in Maioz 111, 24.

V,

w. Ullheimer in Bamberg 11, 4404

©. Ullheimer in VWWetrzlar 11, v034 zw Var
