——— . 25

4. J.

% Jenisch, u. Stage, Buchh, in Augsburg, Verlag 34, 279,
86, 495. 87, 803, ?
Indostrie - Compt, in Coburg, s. Meusek vn, Sohn daselbst,
= — in Leipzig, Taschenbücher mit herabgesetzten Preisen
3 .

K,

Kaatzersches Lese- Institut , Verlag. 44, 357.

Kaiser in Bremen, Verlag 64, 527.

Kayser. Buchh, in Leipzig, Verlag 88, 809.

Way Trinf Hofbuchh, in Hildburghausen, Verlag 20, 157.

Klinkhardt in Leipzig, Verlag 13, 102, 57, 466, 70, 570.

Koechler in Leipzig, Verlag 56, 295, 71, 580. 76, 623.

Kochler in Stutigart, Verzeichnifs wissenschafil. Kupfer-
werke zu herabgesetzten Preisen 66, 544.

Fr A 83, ı71, 585, 287, 58, 477, 59, 487. 67, 551,

; 7
Kollmann in Leipzig, Verlag 18, 102,
Korn, Buchh, in Nürnberg , Verlag 1%, 91.
Krieger in Kassel, Verlag 13, 102, 66, 541.
Aümmel in Halle, Verlag 62, 511.

Auhlmey in Liegnitz, Verlag 5%, 457,

L.

Lanz in Weilburg, Verlag 50, 413,

Lehnhold in Leipzig, Verlag 25, 206, 84, 280.

Leibrock in Braunschweig, Verlag 31, 256,

Leske in Darmstadt , Verlag 25, 203,

Liesching in Stuttgart, Verlag 5%, 430.

Lippert in Halle, BuchhandiInngs- Verkauf für das beste an-
gemessene Gebot 27, 224,

Loeffler in Mannheim, Verlag 44, 358, 60, 49,

Loeffler, Buchbh. in Stralsund, Verlag 44, 859, 48, 398,

Loejlund in Stuttgart, Verlag 44, 9359,

Logier in Berlin, Verlag 15, 117, 70, 569,

M.

N

Mauritius in Greifswald, Verlag 27, 221. 75, 615.

Mux u. Comp iu Breslau, heruntergesetzter Preis der Werke
'Gottfried’'s von Sırasburg |.

=“ Gerag 4, 81. 27, 224. 55, 489. 60, 495, 68, 516,

, $35,

Mayer in Aachen, Verlag 25, 206, 36, 296. .

Meurel und Sohn in Kobirg: gratis zu habende 5 Verzeich-
nisse ihrer antiquar. Bibliothek 11, 88,

Mohr in Heidelberg, s. akad. Buchh. daselbst.

Müller. Buchh, in Fulda, Verlag 69, 568,

N,

Nast. Buchh, in Ludwigsburg, Verlag 98, $11.

Nauck, Buchh. in Berlin, Verlag 12, 93. 15, 100, 103, 80,
244. 70, 575. 71, 581.

Nicolai, Buchh, in Berlin, Verlag 5, 95,

O0.

Ochmigke in Berlin, heruntergesetzter Preis der Schrift:
Lepsius, Paläographie — 48, .

— — Verlag 9, 68, 10, 79. 12, 93. 25, 201 27, 224,
45, 846, 76, 622,

Osiander in Tübingen, Verlag 48, 851. 44, 359. 67, 548,

, 560, 70, 574. 71, 588.

Ofszwald’s Universit, Büchh, in Heidelberg, Verlag 57, 465,
58, 477. 71, 582. 78, 640.

Orto in Erfurt, Verlag 11, 87, .

A, L. Z. Register, Jahrg. 1885,

P,

FPabst in Darmstadt, Verlag 76, 618,

Palm, Verlagsbuchh, in Erlangen, Verlag 72, 589,

Perikes in Gotha, Verzeichnifs bei ihm zu habender neuen
Landkarlen 12, 95,

— — Sıleler's Handatlas Ste Suppl. Liefr.‘ od, Ste neu&r
Bearbeitung u kleiner Atlas deutsch. Bundesstaaten f%te

Ab:h, 63, 528.
— — Verlag 12, 9%. 15, 119. 89, 919. 64, 528, 67, 549.
78, 687.

Perthes in Hamburg, Verlag 32, 262.

— u, Besser in Hamburg, Verlag 68, 557,

Pulvermacher in Breslan, Verzeichnifs von mit beigesetzten
Preisen zu verkaufenden antiquar, Seitenheiten von Bü-
chern 37, 804.

KR,

Rackhorst in Osnabrück, Verlog 63, 520,

Redaction, die, des Magazins für die elegante Welt, Verlag
7, 5%

Reichardt's Buchh, in Eisleben, Verlag 62, 509.

Renger, Buchh, in Halle und Leipzig, gratis zu habendes
Verzeichnifs von herabgesetzten Bücherpreisen 57, 472,

68, 520.

Richter. Buchh. in Breslan, Verlag 5, 96. 41, 995. 48, 597,

— in Zwickau, Verlag 76, 622.

Rittner et Goupil a Paris, Verlag 26, 213,

v. Rohden, Buchh. in Lübeck, Verlag 43, 947. 44, 957. 52,
431. 55, 439. 54, 448.

Ruback in Magdeburg, Verlag 20, 159, 160. 22, 184. 50,
416, 67, 547.

$.

Sauerländer in Frankfurt a, M., Verlag 63, 517,

Schaub in Düsseldorf, Verlag 29, 239. 382, 261. 50, 411.

Schlesinger. Buch- und Musikh, in Berlin, Verlag 1, 8.

Schmerber in Frankfurt a. M,., Verlag 63, 514.

Schmidt u. Cossel in Wismar, Verlag 65, 5°5.

Schneider u, Weigel in Nürnberg , Verlag, 69, 568.

Schoene, Buchh. in Eisenberg, Verlag 27, 222.

Schrag in Nürnberg, Verlag 43, 951.

Schumann in Gera, Verlag 31, 256. 62, 509,

— u, JFeber in Gera u. Ronneburg, Verlag 65, 585.

= in Schneeberg, Verlag 5, 36. .

Schwetschke u, Sohn in Halle, Verzeichnifs der in der A. L.
Z. u. den Ergäuz, Bl. im Jahre 1834 gelieferten historisch,
literarischen Uebersichten 5, 98. 7

— — Bericht üb, Dre Verlagsunternehmungen im J. 1884
u. 1885. 3, 17. 8, 57.

— — Verlagsbericht vom Jannar bis October 1835. 61, 497.
69, 561. 77, 625.

— — Verlag "1, 8. 2, 16. 8, 17. 4, 29, 82. 5, 93. 36.

6, 45. 48. 7, 55. 8, 57. 9, 67. 71, 10, 76, 11, 35,

96. 48, 8397. 50, 415. 55, 455. 61, 497. 64, 526,
68, 555. 69, 561. 70, 569. 72, 585. 76, 617, 621. 77,
625.

Schwickert in Leipzig, Verlag 18, 101. 59, 485. 61, 497.

Sinner. Hofbuchh, in Coburg u. Leipzig, Verlag 27, 223.

Sıruve in Berlin, Verlag 38, 812.

88,
12,

T.

Tauchnitz in Leipzig, Verlag 20, 160.
Trautwein in Berlin, Verlag 28, 282. 82, 263. 40, 927.
Teubner in Leipzig, Verlag 10,78, 18, 99. 108, 15, 119.

V,

Vandenhoeck u. Ruprecht in Göttingen, Verlag 69%, 507.
Veit u. Comp. in Berlin, Verlag SO, 427,
Velhagen in Bielefeld, Verlag 30, 243.

— u, Klasing in Bielefeld, Verlag 61, 504,
G Ver-_
