245

Manche davon mögen Druckfehler seyn, aber sie
sind wenigstens in den doppelten Corrigendis am
Ende des ersten und zweiten Bandes nicht ange-
zeigt. Besonders oft findet sich ein Dschesm statt

eines Vocals,‘ wie S, 29 Spr. 66 ae; S. 48 Spr.

128 xl; S. 60 Spr. 152 und S. 112 Spr.339 „LU
(Meidani sagt an jener Stelle ausdrücklich, dass
kein Infinitiv der Form Se mit dem Dschesm des

Cs
ol, und AI 8.91 Spr. 257 Wi S.120
Spr. 363 und 1, Z. 1243 S. 122 Spr. 370, 8. 211
Spr. 7, 8.417 Spr. 237 Ib; 8.139 Spr. 440 und
S. 386 Spr. 140 \=j; S. 202 Spr.174 2.4; 8.206
Spr. 199 „43; S. 241 Spr. 100 5, wo das Me-

zweiten Wurzelbuchstabens vorkomme , ausser

statt

trum Regez > fordert. Umgekehrt stehen Vocale
statt des Dschesm: S. 26 Spr. 61 ef; S. 47 Spr.
124 x5 8 „Marachah”; 8,345 Spr. 16° 33, wo
das Metrum Besith Si fordert. Falsche Formen
sind: S.68 Spr. 177 GL; 8.90 Spr. 256 Jake;
8.98 Spr. 285 und S. 124 Spr. 376 Ab; 8. 103
Spr. 305 wwxs; S. 113 Spr. 340 und S. 216 Spr. 23
xZän; S. 132 Spr. 407 LS (wegen des Zusam-
mentreffens ‚yon Dhamma und jj unmöglich, st.
UN); S. 138 Spr. 439 a und S, 143. Spr. 465
und S. 219 Z.13 „ei; .S. 144 S. 470 und S. 308
Spr. 104 ‚Xi; S. 146 Spr. 481 ASs; 8.150 Z.:4
Sapz S- 151 Spr.10 „X>; S, 151 Spr. 11 und S. |
152 Z. 1 SG (unmöglich, st. &rl;); 8.178 Spr. 94
äh EMS S. 179 Spr. 103 las; 8.181 Spr,
114 <Le5; 8. 189 'Spr. 139 5 (s. Hariri pag. 276
lin. 2); S. 205 Spr. 192 33; S. 207 Spr. 212 JAN
(s. Lib. concinn. nom. , ed. Wüstenfeld, pag. 82 lin, 7);
8.209 Spr. 2 zläün; S. 233 Spr. 71 Su; S. 240
Spr. 95 es (st. ©); S. 261 Spr. 179 Liy> (das

Sprüchwort bedeutet: Das Glück macht man sich zum

'Nüm. 183. OCTOBER 1840.

246

Freunde durch gute Nachbarschaft mit ihm, d. h. mit
den Glücklichen, oder bestimmter: dadurch, dass
man sich als Client und Schützling an sie anschliesst);

S. 267 Spr. 8 ade; 8. 288 Spr. 35 lt; 8. 294
es S. 318 Spr. 140 ul;
S. 339 Spr. 211 und 212 Uala! und udlsu; S. 345
Spr. 14 Sf; 8. 356 Spr. 46 01; S. 357 Spr. 50
eLst; S. 359 Spr. 58 2,2 und 8.419 Spr. 250 =;
S. 361 Spr. 63 „Mi, und Spr. 65 Im; S. 375
Spr. 98 zaslı> und los S. 380 Spr. 116 ‚L’=;
8.381 Spr. 122 = il>; S, 384 Spr. 132 >; S.
415 Spr. 221 4,6,

Spr. 56 ne und

und Spr. 224 zum>, ‚Andere

Versehen sind 8.23 Spr.ö1 ol si, Sl; 5.63 vor],
Z. ya St. ad; 8.78 Spr. 207 L&S st. sLü; 8.79

Spr. 210 das st, was; S. 92 Spr. 264 aka
st. rs laknli 5 S. 93 Spr. 265 st. is S. 101
Spr. 301 #Nis St: Ni; S. 128 Spr. 370 Lihh Sl.
ih; S. 127 Spr. 385 uh St. 3; Si 129

Spr.396 «aß st. Wi; S. 140 Spr.451 ZN St. N,
wobei noch bemerkt werden mag, dass bl hier
nicht „medicus”, sondern, entsprechend dem Ab
S. 167 Spr. 57, im Allgemeinen der Erfahrene,

Sachkundige , ist; S. 142 Spr. 461 zlıßu st. El

8143 Spr.467 -zlwll St, ga An5 S.228 Spr. 59
gu st. sul; 8.238 Spr.89 Lilly St. elaalis5
8.2410 Spr. 97 Kılai st. Kadai;3 S. 263 Spr. 193 Li

St. „LA; S. 270 Spr. 23 Nails St. Aal Ss. 275
Spr. 41 of St. ol; S. 286 Spr. 26 „2 8t. „ol; S
301 Spr. 79 yazys St. ae; 5.306 Spr. 97 vu
8t. una; 8. 306 Spr. 99 Alk 81. ltj; 8.339

Spr. 214 x) st. x; 8. 417 Spr. 234 SL) at. SLlL—
Von den vielen aus Dichtern entlehnten oder ur-
sprünglich metrischen Sprüchwörtern scheint der

“Herausgeber nach der Vorrede stets die Metra haben

angeben zu wollen, hat diess aber nur bei einem
Theile derselben gethan, bei andern nicht; ja, wie
