——— er ia Ciefsen, neue Verlagsart. 1, 410.

ns IL 532. 650-

Hegjfe in Bremen, neue. Verlagsw. 11, 51 1, 286.

Hilfcher. Buchh. ia Dresden, neue Verlagalchr, 1, 551. M, 545-
585. 618. 694

Hinrichs. Buchb. in Leipsig, neue Verlagsart. 1, 497: 679. Ego,
780 111, 127. 163. a0. 304, 247. 2358. 260, 282. Sog.

Ho!bach - u. Kunftk. in Rudolitadt, meuer Vert 1, 755. Ye

Hofmeilter’s in Leipzig Erklärung wegen der in leinem Verlag
anni beiden botan. Kupferwerke von Ludw. Reichen-
bach 11, 832.

im Hof- Spielberg, Alex. Frıhr., Verfuch einer Theorie des
Brief -Fracht- Preiles; auf Subferiprion 111, 448.

Böllcher ia Coblenz, neue Verlagaw. 11, 459. 464 513. 121,

567. 586. ; *
Hubez u, Comp. in St. Gallen, neuer Verlag 111, 498. 534: 557e

2.
Induftrie- Compt. ia Leipzig, neuer Verlag I, 366.

K.

Kayfer in Leiprig, neuer Verlag 1, 14r.

Kefelring. Hotbuchb in Hildburghaulen, neue Verlageart. I,
A560 11. 244. 308. Ill, 735. ;

Keyfer. Buchb, in Erfurt, neue Verlagew, L 2330. 257. 262, IM,
212. 258. 479,

Key!sner in Meiningev, bey ihm erfchien deutfch aus dem Engl.
Huchuetlapallan „ Amerika's grolse Urfiadt in dem Kgr. Gua-

timals, N-u entdeckt von Ant. del Rio — mit 17 luhogra-
phbinen Blättera 1], 143

— — never Verlag |, 14T.

Koch in Greifswald, neuer Verlag IT, -

Koch in Schleswig, neuer Verlag 111, 708.

Köhler is Leipzig, arue Verlagsichr, 1, 5x0. 597. HIT, 568.

Korn d. ält. in Breslau, neuer Verlag 11, 750.

Verzeichnifs. von im Preile herunzergefetsten Büchern

» 500:

Korn, W. G.,, in Breslau u. Leipzig, neuer Verlag 111, 420.

Krahn in Hirfchberg , neue Ausg, der Hirfchberg. Bibel auf Prae-
mumeration 11, 155.

Krieger u. Comp. in Marburg m. Callel, nene Verlagsart, 11,
8%. HT, 307. 769.

Krüll in Landihur, neuer Verlag 111, 428.

Kümmel in Halle, neues Verlagsw. L. 96. 139. 209: 409. 755
IF, 747. 75% 835. IM, a8 248

Kummer io Leipzig, alphabeiifches u. fyftemat. Regilter zur
deutfch. Ueberfetz, von Cuvier's Vorlelungen üb. vergleichen-
de Anatomie mit Meckel’s Zulätzen 11, 206.

— — neue Verlagsw. 11, 547, 623,

Bnke- u. goograph, Baseau in Braunfchweig, neuer Verlag:

„749

zZ

Landes - Induftrie. Compt. in Weimar, Anzeige üb, Vollendung
des hiftorilchen Hand- Arlas 1, 262,

— — neue Verlagsw. I, 52. 80 94 140; 258. 261. Ik, 393

Banrp io Tübingen ,. aeuer Verlag HIT, 2523. 248, 283.

Leske.in Darmriiadt, in Betreff. der allgem, Kirchenzeitung m;
dern allg; Schulzeitung. 111, 776;

— — neue Verlazswerke I, 257. 409 595: 809. II, 241. 248.
747: 111, 163. 529. 6s0,

KZiebeskind io Leipaziz, neuer Verlag I, Rıd. IM, 28

Lindauer Bucht. in München, never Verl, 11, 394.

Lippert in Halle, dals die Otakeitifchen Sachen. aus Forfler's
; achlals. bereiss. fämmil. ans. Ireyer Hand. verkauls worden
7844

Litersrifches Compt. in Ronuebutg‘, never Verlag 1, a60. 414.
Lüeratur- Gomprt. io Altenburg 11, 518 111, 138.

Lirhograph. Inftitut ia Wien, neuer Verlag 1, 93.

Logzier in Berlin, neuer Verl. 11, 6za.

Löffler in Manbeim, neue Verlagelchr, 11, 245. Zo2. MAIL, 420,
Lucius in Braunichweig, neuer Verl, I, 414-

Magasio für Indußtrie n. Lit. in Leipzig, neuer Verlag 11, 151

Marcus in Boon, neue Verlagaart. 1, Sı23. Ill, Boß.

— — will u. kann ähere jorift. , hıltor. oder philolog., io Frank-
reich, Holland od, den Niederlanden erichienene Werke
Liebbabern um [ehr bijlige Preile verlchaffen od. belorgen
L. 233..

Mauke in Jena, neuer Verlag 1, 293. 11, 1 4

Maurer. Bucehh, in Berlin, inner an dich A I eiifchaf.

ter von Gubicz (päuftens bis zum ıllen Jan, 1825 au abonnisen

u,

—— aller Verlag II, 620,

Mauritius ia Greifswald, neuer Verl. 111, 286. 770.

Max u,‘ Comp. in Breslau, neue Verlagsw. 1, 754. 11, 6gt.
ML. 4aa.

Meinshaufen in HRiga, neuer Verl. 1, 296.

Meızler io Stuttgart, neue Verlagafchr, 111, 215. 247. 259

Meutel u. S. in Coburg, neuer Verlag 111, 500.

— — Verzeichpifs von aus treyer Hand su verkaufenden natur
hifßtor. Sammlungen , (o wie einer eiwa,aus 10,000 Sıücken be-
Htehenden genealog. Wappenfammlung in Siegellack, Wachs,
Oblaten u. L w.. 11, 831. .

Meyer. Hofbuchh, in Lemgo, auf die Hälfte herabgeferzter Preis
von Meufel’s gelehrt. Deutfchland 111, 501.

— — neue Verlagsichr. 11, 149. 6R9.

— — vom Archiv des Apotkeker - Vereins, herausg. von Bran-
des, Jahrg. 1835, eılcheint das ılte Hoft im Januar u, lo fort
in ihrem Verlag 111, 480.

— — nähere Anzeige üb, Einrichtung u. Preis deff, 111, 504

Mittler in Berlia u. Polen, neuer Verlag 1, 258.

Mörfchoer u. Jasper ia Wien, never Verlag 11, 586.

Müller. Hotbuchh. in Karlsruhe, newer Verl. 111, 357.

Müller in Leipzig, neuer Verlag 11, 148. 741. 111, 707.

Mylius, Buch, ın Berlin, neuer Verl. 1, 95.

N,

NeRler in Hamburg, Pränumerationsanzeige auf die Schrift: G&-

the’z Philolophie, herausg. von Schutz, Talchenformaı io 6
Bandchen 111, 190.
e

Nirchi, Buchb, in Berlin, neuer Verlag 11, 134. 774-
Niemeyer io Halle, Grundiäise der Erziehung u. des-Untez-
richte. 3 Thle. 8ıe Ausg. Präuum, Aus H, b17.

0.

Cekmigke, F., in Berlin, neuer Verlag 111, 75. .
Orbmigke, L., in Berlin, neun Verlagsart. L 335. 111, 10% dam
Orell, Fülsli. u. Comp, in Zürich, aeuer Verl, 111, 639.
Oßauder in 'VTübiogen, veuer Verlag IT, 140; 206. 11, 497;
Ofswald’s Univerft, Buchb. in Heidelberg u. Speyer, neuo

er
Jagalchr, 1, 567. 757+ 31, 359. 577, 830« -

P.

Palm. VerlagsBuckh. in Erlangen, zeue Verlagswerke 11, 695,

111,.78- 63235. 630 N :
Paulus, HE. G., in Heidelberg, der Denkglaubige; eine all-
"gemein -ıheolog, Jahresichsift, sr Jabrg, 1825 11, 377- Fr
