S—————

B. Anz

Ankündigungen von Buch- und Kunfthändlern,

Amelang in Berlin 100, 810. 101, 817. 107, 867,
Boike in Berlin 105, 856. Brockhaus in Leipzig 103,
840. 104, 847- 106, 864. 107, 872. 108, 876. Calve,
Buchb. in Prag 100, 812, Cnobloch in Leipzig 100,
815. 103, 839: 106, 863. Expedition des Schreber,
Säugthierwerkes in Erlangen 108, 877. Fleifcher, E.
in Leipzig 100, 816. Fleifchmann in München 108, 873.
878. Franckh, Gebr., in Stuttgart 102, 829. Gebauer,
Buchh. in Halle 108, 876. Göfchen in Leipzig I01, 819.
102, 831. Hahn. Hofbuchb, in Hannover 108, 875.
Haffel in Elberfeld 108, 879. Haubenftricker u, v. Eb-
ner in Nürnberg 107, 865. Hermann. Buchb. in Frank-
Furt a. M. 105,853. Hinrichs. Buchh, in Leipzig 102,
832. 104 847- 105, 855. 108, 876. Hoffmann in
Siuttgart 100, 816. Keffelring. Hofbuchh, in Hildburg-
haufen 101, 821. Klönne in Welel 108, 880. Kummer
in Leipzig 101, 819. Lehnhold in Leipzig 107, 869.
Marcus in Bonn 103, 837- Max u. Comp. in Breslau

100, 809, 101, 821. 102, 829. 104, 845. Nauck in
Leipzig 101,821. MNicolalı Buchh. in Berlin u. Stettin
102, 827. Palm u. Enke in Erlangen 107, 870. Per-

thes von Hamburg 100, 811. Reichardt in Eisleben

107, 869. ARubach, Buchh. in Magdeburg 100, 811.
101, 817. 102,828. _Sauerländer in Frankfurt a. M,
105, 853. Schulthefs im Zürich 108, 875. Schumann,

Gebr. , in Zwickau 105, 855. Schwetfchke, C. A,., u.
Sohn in Halle 103, 840. 104, 845. 848. 105, 853. 856.
106, 861. 864. 107, 865. 868. 871. 108, 873. 880.
Steiner. Buchbh. in Winterthur 101, 820. Vofs, L., in
Leipzig 100, 809. 101, 818. 103, 839. 108, 878. Wag-
ner in Neuftadt a, d. O0. 106, 863. 107, 869. 108, 874.

eigen
Weber, Buchh, in München 101, 819. 104, 847. Hien-
&rack in Leipzig 106, 864

Vermifchte Anzeigen,

Auction von Büchern zu Freiburg im Breisgau,
Doubleiten der dafig. Univerfit, Bibliothek 107, 872.
— von Büchern in Leipzig 101, 822. Brockhaus in
Leipzig nimmt alle Zufendungen von Büchern u. f. w.
für das zu Paris erfcheinende Bulletin univerfel des feien-
ces v. Feruffac zur weiteren Beförderung an 105, 856.
Druckfehler - Berichtigung in den Zulätzen zu Leake’s
Topographie von Athen von K, O. Müller 108, 8380.
Ebert in Dresden, wegen Beendigung des MS. zum
allgem. bibliograph. Lexicon u. wegen plumpen Aus-
falls eines Leipz. Compilators im Beck, Repertorium
104, 848. Franklin u. Comp. in Berlin, herabgefetzter
Preis der Schr, Gerhard’s 52 heil. Betrachtungen 100,
816. Gebauer, Buchh. in Halle, Zurechtweilung des
Recenfenten der Wegfcheider. Inftitutt. theol. Chr,
dogm, in der evangel, Kirchenzeitg. 102, 832. Hia-
richs, Buchh. in Leipzig, Streit's Atlas für Militär-
Schulen, 2e Liefr, 101, 822. Hoffmann u. Schultheifs
zu Ingolltadt, Bitte um milde Beyträge zur weitern
Unter/[/tützung der dal, bereits ich gebildeten evangel.
Gemeinde u, deren Kirchengründung 101, 823. Pubach
in Magdeburg, v. Liechten/tern’s Atlas der Militär-
Geographie 3s Blatt 101, 822. Stiller in Roftock, noch
offenbleibender Subfeript. Termin auf die bereits unter
der Preffe fch befindende deutfche Bücherkunde der
Freymaurerey — 107, 872. Verbellerung in der Re-
cenfion von Niebuhr’s Röm, Gelchichte in der A. L.Z.
108, 880.
