I. .
Regäifter
über die

LITERARISCHEN NACHRICHTEN

nd

ANZEIGEN,

 

a) Beförderungen-und Ehrenbezeugungen.

A

Abegg in Heidelberg 11, g25«
Abe En in Weimar 111, 93,
Adam in Ulm 1, 839.

Adler in Kopenhagen 1, 264.
Adlerberh in Schweden 1, 496.
Alopäus in Borgo 1, 775,

w. Altenfiein in Berlin 1, 224.
w. Altheim, 1. Gayling v. Altheirz
Andredo/ffy io Paris 1, 495
Arens in Cießfsen 111, 43%
Arenzs in Bergen I, 392.
Arnold in Koblenz 1, 210«
Ajcher in Berlin 111, 808,

B.

Balle in Kopenhagen 1, 264,

vw. Baloch in Ungern 1, 568.

Bären; in Kopenhagen 11, 135,
Ba/tholm in Kopenbagen I, 2644
Barfänyi in Wiew 1, 559-

Batz in Bamberg 11,’952-

Bayl in Bamberg 111, 255-

Bech im Däuilchen 1, 391.

Becker in Parchim 111, 808. ,

w. Benzel Siernau in Mannheim 1,39%
w. Berg in Hannover T, 920, 1L, 600,
Bergai in Zalathna 111, 752.

Bergk in Leipzig 111, 552.

w%. Berlepfch in Callel 1, 39rF«

Bernftein in Halle 11, 226.

Be/fel in Lilienthal 11, 33.

w. Berta in Wien I, IR

a. Biberfiein im Grofshtz. Baden 1, 30%
Birch im Dinilchen 1, 391.

Blank in Würzburg Il, 351.

Bloch im Dänilchen 1, 391.

Blumkof zu Winterberg bey Gielsen 1, 668,
Böckmann in Karlsruhe 1, 1230,
Brandis in Kopenhagen 1, 159. 264
Brantome in Strafsburg 1, 210,

Brauer im Grofßshrz. Baden 1, 399
Braun in Weilburg 1, 80

Bredel in Sıralsburg I, 210.

wu Brinkmann in Schweden I, 496.
Brückner in Neubrandenburg 1, 371g
Bruckner m Wien Il, 400.

Brun im Däoifchen 1, 3gr.
Brunnemann in Berlin Il, 151,
Brunner in Karlsruhe 1, 40904
Bruns io Halle 11, 264.

zw. Buck in Deflau 11, 871.

Bugge in Kopenhagen 1, 264.

D. Bülow in Caffel I, 2to0,

w. Bülow in Infterburg 11, 696,

w,. Bülow in Münlter 1, 863,

Buffe in Freyberg 11, 226.

Büttner in Oettingshaufen 111, gog

CC.

Callifen in oKopenhagen 1, 264.
Calonius in Abo 1, 775-

Cefiac, Gr., in Paris 1, 495- i
Chrifitant in Kopenhagen 11, 136;
Clafen in Willter 1, 264. /
C/aufen in Kopenhagen I, 264,
Clentens in Kopenhagen 1, 8924
w. Clefz in Schorndorf 11, 600.
Cold io Kopenhagen 1, 264.

%. Collin in Krakau 111, 984

». Collin in Wien ), 776.

w. Coninz in Callel 1, 210, 391
Cramer in Kiel IM, 976.

D.

Debrois io Wien 11, 375-
Derefer in Freyburg 1, 79.
Dieffenbach in Gielsen 111, 43°
Dippold in Teinß 11, 264.

w. Dokm in Dresden 1, 3914
Dolliner in Wien Ill, 984-
Dreyer in Freyburg 1, 400,
Düffer in Halle 11, 512,
Dühmig in Karlsrube 1, 400.
Dumas Math., in Paris 1, 495
Dümge in Heidelberg 1, 668,
