B. Ans

Ankündigungen von Buch- und Kunfthändlern.

Amelang in Berlin 100, 810. TOT, 817. 107, 867,
Boike in Berlin 105, 856. Dre 5 Den 193»

„. 10. . 106, 864. 107, 872. 108, 876. Calve.
Sl 100, 812, Cnoblock in Leipzig 100,
815. 103, 839: 106, 863. Expedition des Schreber,
Saäugthierwerkes in Erlangen 108, 877. Fleifcher, Eu
in Leipzig 100, 816. Fleifchmann in München 108, 873,
878. Franckk, Gebr,, in Stuttgart 102, 829. Gebauer,
Buchb. in Halle 108, 876. Göfchen in Leipzig 101, 819.
102, 831. Hahn. Hofbuchb, in Hannover 108, 875.
Haffel in Elberfeld 108, 879. Haubenftricker u. v, Eb-
ner in Nürnberg 107, 865. Hermann, Buchh, in Frank.
furt a, M. 105,'853+« Hinrichs, Buchh. in Leipzig 102,
832. 104, 847- 105, 855. 108, 876. Haffn
Stuttgart 100, 816. Keffetring. Hofbuchbh, in Hildburg-
haufen 101, 821. ‚Klönne in Weflel 108, 880, Kummer
in Leipzig 101, 819. Lehnhold in Leipzig 107, 869.
Marcus in Bonn 103, 837. Max u. Comp. in Breslau
100, 809. 101, 821. 102, 829. 104, 845. Nauck in
Leipzig 101,821. Nicolai Buchh, in Berlin u. Stettin
102, 827. Palm u. Enke in Erlangen 107, 870. Per-
thes von Hamburg 100, 811. Reichardt in Eisleben

107, 869. Rubach, Buchb. in Magdeburg 100, 811.
101, 817. 102,828. Sauerlünder in Frankfurt a. M.
105, 853. Schulthefs im Zürich 108, 875. Schumann,

Gebr., in Zwickau 105, 855. Schwetfchke, C. A., u.
Sohn in Halle 103, 840. 104, 845. 848. 105, 853. 856.
106, 861. 864. 107, 865. 868. 871. 108, 873. 880,
Steiner, Buchh, in Winterthur 101, 820. Vofs, L., in
Leipzig 100, 809. IOTI, 818, 103, 839. 108, 878. Wag-
nor an Neufadt a, d. 0, 106, 863, 107, 869. 108, 874.

Hoffmann in

es ii g ee m

Weber, Buchh. in München 101, 819. 104, 847. _Fien-
brack in Leipzig 106, 864,

Vermifchte Anzeigen,

Auction‘ von Büchern zu Freiburg Im Breisgau,
Doubletten der dafig. Univerft, Bibliothek 107, 872.
— von Büchern in Leipzig 101, 822. Brockkaus in
Leipzig nimmt alle Zufendungen von Büchern u. I. w.
für das zu Paris erfcheinende Bulletin univerfel des fcien-
ces v. Feruffac zur weiteren Beförderung an 105, 856.
Druckfehler - Berichtigung in den Zufätzen zu Leake’s
Topograpbie von Athen von K. O0. Müller 108, 880.
Ebert in Dresden, wegen Beendigung des MS. zum
allgem. bibliograph, Lexicon u. wegen plumpen Aus-
falls eines Leipz. Compilators im Beck, Repertorium
104, 848. Franklin u, Comp, in Berlin, herabgefetzter
Preis der Schr. Gerhard’s 52 heil. Betrachtungen 100,
816. Gebauer, Buchb. in Halle, Zurechtweilung des
RecenFenten der Wegfcheider. Inftitutt. theol, Chr.
dogm. in der evangel. Kirchenzeitg. 102, 832, Hiz-
richs, Buchh. in Leipzig, Streits Aılas für Militir-
Schulen, 2e Liefr, 101, 822. Hoffmann u. Schultheift
zu Ingolltadt, Bitte um milde Beyıräge zur weitern
Unter(tützung der dal, bereits lich gebildeten evangel,.
Gemeinden, deren Kirchengründung 101, 823. Rubach
in Magdeburg, v. Liechten/tern’s Atlas der Militär-
Geographie 3s Blatt 101, 822. Stiller in Roftock, noch
offenbleibender Subfeript. Termin auf die bereits unter
der Prefle Gch behndende deutfche Bücherkunde der
Freymaurerey — 107, 872. Verbeflerung in der Re-
cenfion von Niebuhr's Röm. Gelchichte in der A. L.Z.
108, 880, .
