Heffter, A. W., 4. enrop. Völkerrecht d. Gegenw. 1, 121.

Heidenreich, F. W., Kiemente einer medicin. Physik, 1. Heft,
1x 217.

Heimburg, E. A. H., de Matth, Flacio Illyrico,

-— de Cap. Peucero, MM, 939.

Heilbig, K. GG, Chr. Ludw, Liscow, I, 249,

Hendewerk, KK. L,, Bemerk, zu Ropp’s Rede üb. d. christl,
Stant, 11, 930,

Henry, P., d. Leben Calvin’s, 3. Bd, 1.2, Abtbh, 1, 939.

Herder’s hundertjähr. Geburtsf, Von Fischer, Mönnich, Blü-
xing. 1, 1038,

Herder - Album, Weimarischen, 11, 289.

Herrmann, C. A., de jure supremae Inspect. jur, publ, Ger-
man. praeccepta, 11, 956.

Hermann, C. F., lectiones Persianae,

Hertel , G. W., (ranzös, Grammatik, 1, 633,

Herzog, J. J., 6. Lehen Oekolampad’s, 1. 939.

Hildebrandt , F. W., Predigten ff, Unbefangene, 11, 1001.

Himiy, K., &. Krankh, u, Missbild, d, menschl. Auges u. de-
ren Heilung, 2 Thle, |, 489.

Hiob. VUchers. v, J. Wolfson, 1, 1137.

Hippisley, J. H., chapters on early english literat, 11, 268.

Hirchei, B., Gesch. der Medicin, 1, 561.

Höck, W., Anton Ulrich u. Elisab. Christine v, Braunschweig-
Lünch, - Wolfenbüttel, 11, 393.

Hoffmann, F. @., Lebeu Texels, 11, 939.

Hoffmann, J.@., d. Verhältn, d, Stantsgewalt zu den Vorstell,
ihrer Untergebenen, 11, 955,

Hoffmann, W., Soll d. Sache der Heidenmission von freiwill,
Gesellsch, hetriehen werden? 11, 1112.

Höfler , Rückblick auf P, Bonifacins VIIL u, d. Lit, seiner

IL, 939.

1, 1137.

Gesch. 11, 930,
Hormuth, J., d. projectirte Pastoration etc. 11, 1099,
Hottinger , J., Aristokratie u, Demokratie. 11, 953.

Hug, J. L., Gutachten über d. Leben Jesu v. Strauss, 1,705,

Hundeshagen, €, B., d. Conßicte d. Zwinglianismus, Luther-
thums o,. Calvinisamus, 11, 937.

— üher d. Kiufßluss d. Calvinismus auf die Ideen v, Staat.

N, 937.
Hurter, Gesch. Innocenz 111. 1, 930,

1.

Jacobson, H. F., Antwort auf die Frage: Was muss d. be-
vorsteh, Synode thun? 11, 2109,

— das Verbot d. Gustav - Adolph - Stil, In Bayern, 11, 1112,

Jansen, J. N. R., Vers, einer kirchl. Statistik d. Herzogth,
Schleswig. 4 Bde. 11, 942.

Jean Chartes, die Marquise. 3 Bde. 1, 1413.

Jesuiten, die, u. der Ultramontanismus in d. Schweiz von
1798 — 1845. 11, 193,

Jesuiten, die, In ihrer Wirksamkeit, von ihrer Kntsteh. bis
auf uns. Tage. 11, 193.

Individualisten, le«, et l’essai de Mr. Vinet, 1, 952,

Julius, G., über d, Krhung d. kirchl. Lebens, 11, 1100,

Junghuhn, F., topogr. u. unaturwiss, Reisen durch Java,
1, 1169,

K.

Kahle, €. W., Darsteil n, Kritik d. Hegel’echen Rechtsphi-
losophie. 11, 1017.

Kaiser, J. A., die Heilquelle zu Pfaefers to. Hof- Ragaz,
3. Aufßl, 1, 601,

Kannegiesser, K. I... der deutsche Redner.

Karsten, C. J, D., Philosophie der Chomie.

Katholici+mus , der evangelische, 1, 665,

Käuffer, J. E. R., in welchem Sinne allein dürfen wir eine
völlige Religionsgemeinschaft unter den Menschen hoffen?
1. .

— Jesus Christue unser Vorbild, 11, 1152.

Keller, A., über Aufheb, a. Ausweis. d, Jesnitenord. in der
Schweiz, 11, 193.

Keller, F., Bauriss d. Klosters St, Gallen, v, J,820. 1, 412.

1, 833
1, 837.

3

Kem ert, A., dissertat. dogmat. - canon. de Romani Ponti-
ficis primatu, 11, 943.

Kirche, die, in aus. Zeit. II, 1100.

Kirche, die kathol., bestimmt, sich selbst zu regieren. 11, 1099.

Kirche, die kathol,, Würtembergs*. 11, 1099,

Kirchhofer, M., über d. Ursprung u. Zweck d. evang.
schweiz, ynoden. 11, 1111.

Klee, E. W., üher die Bedeut, der Synoden. Il, 1103.

Kliefoth, Theorie des Cultus d. evangel. Kirche, 1, 545.

Kniebeugung, die, der Protestanten, 1, 758.

Kniewel, Reisekizzen, vornehml, a. d, Heerlager d. Kirche,
2, Bd. Il, 1155.

Kolderup - Rosenringe, J, L. A., Udvalg af gamle danske
Domme afsagte paa Kongens Retterthing og pas Landsthing,
3. Saml. 11, 673,

König, €. B,, d. neueste Zeit in d. evangel, K. d. Preuss,
Staats. 11, 1103.

Koenig, J, L., die Menschwerdung Gottes. II. 41.

Krause, H., über die Wahrhaitigkeit, 1, 793.

Krause, L. W. A,, der Meinungsstreit üb, d. Person Jesu.
4. Aufl. 11, 1153.

r. Krauss, A., das christl, Staatsprincip. 11, 948,

Kromm, J, J., d. evang. protest, Nationalkirche Deutschlands,
11, 1100,

Krone, J., Fra Dolcino, 11, 938.

AKützing, T. T., über d, Verwandl, d. Jufusorien in niedere
Algenformen. 1, 145.

L.

Lamping, C., Erinn. aus Algerien, IT, 521.

Lange, L., d. Protestantismus, 11, 947.

Lanz, Corresp. Carls V, 1, 931.

v. Lasauir, E., die Gebete d. Griechen u. Römer, 1, 800.

— d, pelasgische Orakel d. Zeus zu Dodona, I, 800.

— Prometheus, die Sage u, ihr Sinn, ), 785.

— das Sühnopfer d, Griechen u. Römer. 1, 800,

— über den Kid bei d, Griechen, I, 785,

— über den Fluch hei d, Griechen u, Römern. I, 800.

— über d, Linos- Klage. 1, 800.

— über d, Sinn der Oedipus- Naye. 1, 800.

Leo, H., d. malherg, glosse. 1, Heft, 11, 465. 1025,

— üb, die Balloren. |, 177,

Jiehig, J., d. Chemie in ihrer Anwend, anf Agricultur g.
Physiol. 5. Aufl. II, 529,

Lieder u, Sprüche d. Minnesinger,
1, 185,

Mit Anmerk. v, B. Hüppe,

Lilie, E. A., d. Emancipat. d. Schule, 11, 958,
Literatur d. Babrius, 11, 849.
Litzmann , C, T. C., das Kindbettfieher, I, 305.

Löser, W., d, Kutwickelungsgesetx d. Zeitgeistes. 1, 585.
Ludwig, K.J., d. Kirchenfriede. 11, 959,

M,

Magazin f. d. Staatsarzeneikunde, Red. v. F. J. Siebenhaar.
1. 2. Bd. Leipzig, Nauck. |, 865.

Maildth, (Graf) J., Gesch. d. österreich, Kaiserstantes. 3. Bd,
Hamburg, F. Perthes. |, 821.

Makamen, d. ersten, ans dem Tachkemoni od Divan d. Cha-
risi, Herausg. v.8. J. Kampf. |, 998.

Mann, K., was thut unserer Kırche noch? 11, 1110.

Markheinecke, B., d. Erzbischof Clemeus Aug. als Friedens-
stifter. 11, 959.

— d, Reform d. Kirche durch den Staat 11, 953.

Maubach , J. P. H., die Unfehlbarkeit d., Papstes, 11, 943,

Meier, G. A., die Lehre von d, Triuität in ihrer bistor, Kut-

wickel. 2 Bde. 1, 609.
Menzel, K. A., neuere Gesch, d. Deutschen, 1], 940,
v. Mestral, A., die theolog. Schule Oxfords, 1, 409.

Meyer , G, H., die Phrenologie, 11, 272.

Michetsen, A. L. J., polem. Erörterung üb, die schleawig-
holsteln, Staatssuccession, 11, 49.

Mignet, J. A., Einfähr, d. Reformat. u. d. Verfass, d, Cal-
vinism, zu Genf, Aus d. Frans, v. J. Stolz. 1, 938.
