mm

Vermi!chte Nachrichten.

Bode's, Kreisamtmann, Entdeckungen altdeut-
fcher Urnen mit Schmuckfachen u. Knochen in ei-
nem Hügel auf dem Corneliusberge vor Helmf(tädt

312, 826. Mecklenburg, Grofsherzogthum, Ueber.
Kfobt der Literatur, Januar bis Auguft 1824. 30, 719,
— Nachtrag zur Ueberücht derfeiben vom J. 18233,
300, 7314

IIL
Verzeichnifs der literarilchen und artiftilchen Anzeigen,

Ankündigungen von Buch. und Kunfthändlern,

Amelang in Berlin 305, 770. «Andreä. Buchh, in
Frankfurt a. M. 291, 663. Anonyme Ankünd. 300,

733. Anton in Halle 312, 832. . Arnold, Buchh, in
Dresden 305, 772. dAl/chendorff. Buchh, in Münfier
297, 707- Bärecke in Eifenach 312, g237. Barth. in

Leipzig 291, 657. 297» 711. Bohnd in Caffel 294,
683: Braun in Karlsruhe 291, 661. Burchhardt in
Berlin 291, 658. 1297, 706. Calve, Buchh in Prag
294, 686. 297, 797: 305, 77° 3u2, 819. Cröcker,
Buchbh. in Jena 297, 707. Duncker u. Humblot in Ber-
lin 297, 708. 300, 734: 305, 775 Ettinger. Buchh.
in Gotba 297, 799. 305. 773: HKleifcher, E,, in Leip-
zig 294, 685: 297, 705. 300, 733: AHleifcher, G,,
in Leipzig 29%, 664. 3172, 827. KFleifchmann in Mün-
chen 312, 831 rommann in Jena 305, 771. Gile-
ditfch in Leipzig 294, 686. 312, 827. Hartmann in
Leipzig 312, 838. Heyer in Gielsen 291, 659. Kef-
felring. Hofbuchh. in Hildburgbaufen 300, 735. Koch
in Schleswig 297, 708. Krieger. Buchb, in Marburg
305, 7569: writius in Greifswald 305, 770. Mül-
ler, Imm., in Leipzig 297, 707. Nicolai, Buchb. in
Berlin 305, 774- Ofswald's UniverGt. Buchh. in Hei-
delberg 312, 830. Perthes in Gotha 305, 769. Rein.
Buchh. in Leipzig 3123, 831. Schönian, Buchbh. in El-
berfeld 294, 687. Schumann, Fr., in Ronneburg 312,
829. Schumann, Gebr., in Zwickau 294, 685- OS»
77230 Tendler u. v. Manftein in Wien 312, 831. Thei.
/sing. Buchh. in Münfter 297, 707. WUniverhtäts-
Buchh. in Königsberg 291, 657. Vergins-Buchh. in
Berlin 294, 683: ofs, Buchh. in Berlin 29t, 658.
Waifenbaus-Buchh. in Halle 300, 734. Weber in

Bonn 294, 684. 305, 769. HVefcht in Bamberg 291,
659: 294, 631. 297,710. HWeygand,Buchbh, in Leip-
300, 734° 305; 774 312, 830:

zig 294, 684
Hrenbrack in Leipzig 297, 705.

Vermifchte Anzeigen.

Anzeige, das Hamburger Magazin der ausländ.
Literatur der Heilkunde und deflen Fortfetzung betr.
297, 712. Auction von Büchern in Arolfen 294, 687.
— vonBüchern in Coburg 297, 711. — von Büchern
in Marburg, Merrem{che 305, 776. Cnobloch in Leip-
zig, herabgefetzter Preis, Filippcs ital. deutfches’ us
deut(ch- ital, Wörterbuch betr. 297, 711. Expedition
der A L.Z. zu Halle, es wird ein Yann zur Dırection
des gefammten hürgerl. Schu!wefens in einer mitt-
lern Provinzia!ftadt des Herzogtb. Sachfen gefucht
300, 736, Felfecker in Nürnberg , Rofenmülleri Scha=
lia in Nov, Teft, 5 Tomi fnd in meinem Verlag zu
haben, und fehlen nicht, wie das Gerücht fällchl,
verbreitet hat 294, 688 305, 776. Gädicke, Gebr.y
in Berlin, der ıfte Bd. von Dietrich's Nachträgen zum
Lexicon der Gärtnerey ift unıer der Prefife und Gnd
die ältern Thle. noch um den Subfcriptionspreis zu
erhalten 294, 688. Leske in Darmftadt, Anzeige in
Betr, der allg. Kirchenzeitung u. der allg. Schulzei-
tung 305; 776. Maurer, Buchh. in Berlin, Erinne-
rung Gch auf den Gefellfchafter von Gubitz (päthens
bis zum ıften Jan, 1825 zu abonniren 300, 736. Reini-
oke in Halle, berabgefetzter Preis des an Gch gekauf-
ten Refıs der Aufl. von Say üb, National - Oekonomie,
aus dem Franz. von v. Jakob, 300, 735. Schaumburg
u. Comp. in Wien, Verzeichnifs von Büchern mit bey-
geletzten billigern Preifen 300, 735: Schönian. Buchh,
in Elberfeld, herabgeletzter Preis der Schrift: Bü.
Schof, üb. das Heilwelen der deutfchen Heere. 291,
664 Schumann, Gebr., in Zwickau, der herunter-
geletzte Preis der: Bildnifle der berühmtelten Men-
Ichen (240 Portraits) dauert bis Oftermelle 13:5.
294, 688: .
