Schwetschke u. Sohn in Balle, Ver], 8. 21. 126, 136. 192. 223.
239. 248, 259, 300, 306. 359. 370. 421. 423. 431. 448. 486.
488, 503. 504. 535. 537, 552, 568, 652. 635.

Schwickert in Leipzig, herabges. Bücherpreise 372. — Verl.

283. 380, 391.
Stiller’sche Hofbuchk. in Rostock, Verl. 240.

T.
B. Tauchnitz in Leipzig, Verl. 231. 360. 522. 529. 552, 635.

X, Tauchnitz in Leipzig, Verl, 143. 151. 284. 529,
Trautwein u, Comp. in Berlin, Verl. 184,

U.

Uebersicht, aystemat., neu erschien. Bücher 29. 39, s. auch
Bibliographie,

pP,
Varslenhocak u, Ruprecht in Göttingen, Verl. 189. 248. 303.

Feit u, Comp. in Berlin, Verlag 103. 371. 446.

Vieweg u. Sohn in Braunschweig, Verl. 37, 61. 379. 407. 424.
445. 567,

PP,
Wagner in Neustadt a. d. O., Verl, 569, 584,
Weber in Naumburg, Verl. 360.
Feichardt in Leipzig, Verl. 270, 369. 616.

Feidmann’sche Buchhdl. in Leipzig, Verl, 530. 552. 553.
2.

Weigel in Leipzig , Verl. 299,

FVeise u. Stoppani In Stuttgart, Verl. 5, 16.
Westermann in Braunschweig, Verl, 531.
}Fienbrack in Leipzig, Vorl. 260. 272.
