— 6 —

INTELLIGENZBLATT

ZUR

ALLGEMEINEN LITERATUR-ZEITUNG

 

Monat Januar.

1844.

Halle, in der Expedition
der Allg. Lit. Zeitung.

 

LITERARISCHE NACHRICHTEN.
l.L Universitäten

Nachdem wir in Nr, 1 und 4 die Angaben über die Frequenz der einzelnen Universitäten geliefert haben,
geben wir zum Schluss eine Tabellarische Uebersicht der Frequenz deutscher Universitäten :

   
  

   
   

 

 

 

 

 

  
    

  
   

 

     
     

 

 

 

 

Theologen Juristen Mediciner |Philosopb, Fac.| Gesammtzahl

Inl. |Ausl. | s | Ausl, | 8. In!. [Ausl.) S. | Inl. [Ausl| Summe
Berlin 249 |) MM 34 156 | 550 ,%
Bonn | | i |
a) evangel. theol 18 52 70)
b) kathol. theol. | 117 | 5 | 182j| — | — | 218 | — | — |107 | 89 | 52 [141 | — | — | 658
Breslau | id |
a) evangel, theol. — | — | Mi j | 4
b) kachöl, theol. 203 1 | 204) — — |128 10 | 3 114 161 2 1163 Ki 703
Freiburg 59 | 18| 77 | 61 7] 65/46 35 81| 9 | 9 |18 [165 |! 79 | 244
Giessen | i

j e L = > = =
Dh ZI Zu — | lm] |— 55 |—|— | 15 365 |u13 | 4781
Göttingen 126 28 | 154 | 130 | 59 | 189 133 | 84 217 | 60 | 28 | 88 449 |199 | 618
Halle 301 | 90! 391 | 91 4 | 95 | 68 | 37 105 | 43 | 11 | 54 503 |142 | 645
Heidelberg —| — | a@| — | =] | —|— 1110| — |— | 10 (218 [455 | 673%)
Jena 7 SS 116 : 107 | 50 Wr 30 | 23 53 ‚82 | 75 [105 |— | — | 448
Kiel, — | — 1 6) —)—A|[M —)1—| HK) — | — — | — [2275
Königsberg | — | — | 275 | — | — | TI — | — 118 325 | 16 | IM
Leipzig — — | 2288| — —|338 | — | — 208 | — | — | 95 623 |276 | 869
Marburg el ee 9 l— ln || |— |— | 283
Tübingen | | (x I
a) ovangel. fhe6l. ; 117 ; 28 | 1451| 153:]. 8 | 161 |110 | 12 fıe2 4 9 1193 |778 | 76 | 854%)
b) katlol theol, 107 15 1822) | i |
| 11

 

41) Dabei sind Kameralisten , Chirurgen, Pharmacenten (68), Architecten (13) m,

2) Dazu. sind bereits 60 Kameralisten gerechnet,
3) Dabei sind 15 Pharmazenten,
4) Eingeschlossen sind 110 Kameralisten,

Posen, In Bezug auf die ständische Petition um
Errichtung einer Universität in Posen enthält der
Landtagsabschied vom 31, December 1843 folgenden
Bescheid: ;

Es war Uns angenehm, aus der Petition Unserer
getrenen Stände zu ersehen, welchen Weriıh dieselben
darauf legen, der Provinz die Mittel zu verschaffen,
dass sie mit den übrigen Provinzen der Monarchie
einen gleichen Standpunkt der Intelligenz erreichen
könne. Da es für diesen Zweck zunächst auf Grün-
dung tüchtiger Elementar- Schulen, Bürgerschulen und

Intellig.- Bi. zur A, IL. Z. 1844

 

 

Ss, W, eingerechnet,

Gymnasien ankommt, so haben Wir bis jetzt der För-
derung dieser Anstalten Unsere besondere Anfmerksam-
keit gewidmet, nnd es wird auch ferner Unsere lan-
desväterliche Sorge daranf gerichtet sein, mit Hülfe
dieser Anstalten geistige Bildung in Unserem Gross-
herzogthume immer liefer zu begründen und weiter
auszudehnen, Zur Aneignung höherer wissenschaftli-
cher Kenntnisse bieten aber den Einwohnern der Pro-
vinz die bereits in Unserer Monarchie bestehenden
Universitäten eine reiche Gelegenheit dar, und so lange
einerseits nicht eine solche Anzahl von Studirenden

Si I
