2%

El. Literarische und artistische Ankündigungen
und Anzeigen,

Hartung in Leipzig, Verl. 284,

dA. ; Henning’sche Buchh, in Gotha, Verl. 78. 369.
‚Anton in Halle, Verl, 641. Hermann’sche Buchh, in Frankfort-a/M., Verl. 307.
Arnold’scho Buchh, in Drosden, Verl. 56. Heyer , Verlag in Giessen, Verl. 475.
Heynemann in Malle, Verl. 532,
Hlinrich'sche Buchh. in Leipzig, Ver]. 104 125. 581. 635.
B. Hinstorf’sche Hofhuchkh, in Parchim, Ver), 183,
Balz’sche Buchh, in Stuttgart, Verl. 532. Hirt in Breslau, Verl. 77.
Barth in Leipzig, Verl, 47, 191. Hochhausen in Jena, Verl, 271, 583,
Basse in Quediinhurg , Verl, 48. Holle’sche Buchh, in Wolfenbüttel, Verl, 269,
Bassermann in Mannheim, Verl. 271, 616. ‘Hölscher in Cobleng, Verl. 263, .

Baumgärtner in Leipzig, herabges, Bücherpreise, 24. — Hunger in Leipzig, herabges, Bücherpreise 248,
Verl, 103. 239. 487. 489. 504, 505.
Beck’sche Bauchh, in Nördlingen, Verl. 379. 3
Bethge in Berlin, Verl, 503, 505. 52L .
Bibliographie d. Neuesten im deutschen Buchhande 261. Jäger'sche Buchbh, in Frankfurt a. M. 448.
275. 283. 291. 207. 315. 363. 371. 381. 2395. 457. v. Jenisch a, Stage in Augsburg, Verl, 15.
475. 489. 507. 323. 539. 355. 571, 587, 603, 619, 637. Gil Institut, geograph., in Weimar, Verl, 602.
55.
475.

T

Bläsing in Erlangen, Anrction, 8. 626.

Brockhaus in Leipzig, Verl. 23. 37. 48, 63, K.
1
a An a a 3 70. Kahle’'sche Mineralien- u, Conchyl,-Anction is Schwerin. 332
Buchh, d, Berliner Lesecabineta, Verl. 604. Keitembeil In Frankfart, Verl. 191,
Buchh. d, Waiseuhauses in Halle, Verl. 569. Keyser’sche Buchh, in Erfurt, Verl. 20.

Klemann in Berlin , Verl, 143.
Kiinkhardt in Leipzig, Verl. 63,
6 Kühler in Leipzig, Verl. 64. 159. 420, 442.
Creuts” ; ' Eöhler in Pasewalk, Verl. 19. 506, 521,
reulzs’sche Buchh, in Magdeburg, Ver). 350. Krüger in Berlin, x. Ibstverl. 62. 476.
Kümmels Sort.-Buchh, in Halle, Verl, 394.

D. Kummer in Leipzig, Verl. 77.
Dieckhoff in Münster, Auction, 72. 192, Kummer in Zerbst, Verl. 260,
Dieterich’sche Buchh. in Göttingen, Verl, 247, 534. 588, —
Anclion 432, L.
A. Duncker in Berlin, Verl, 20, 301. 295, 432. 549, 567. .
Duncker u. Humblot in Berlin, Verl. 128. 451. 558, 601. Jeitrech In Drannschweig, Var) SE
Dyk'sche Buchk, in Leipzig, herabges. Bücherpreise 300. euchurt in Bresiau, Verl, 304. 601.

Lippert in Halle, Böcherauction, 24. 570. 584. — Alte Bücker 64.
Lugier in Berlin, Verl, Z. 16.

Ez
Fonern Io Leipzig, Verl. 533, M.
nst’ache Buchh. £ dlinb Ver].
612, 635. 631. — "Merabges, Preise 200, Mauke in Jena, Verl, 322, 651.
Ex ed. d. All > eissner in mburg er:
P 8- Literat, Zeitung in Hallo 655. Metsler’sche Buchb. in Stuttgart, Verl, 80. 488. 521. 381.
F. Mühlendruch’sche Bücherauction in Göttingen 568.
. Mühlmann in Halle, Verl. 245. 447.
Ferber in Giessen, Verl, 267. 281. 568, Müller in Berlin, Bitte an Theologen 457, 7
Fr, Fleischer in Leipzig, Verl. 199. 532. 537, 550. 567. - Münter in Malle, anatom.-pbysiol, Entdeckung 280.
Franke in Leipzig, Verl. 269. 530, .
0,
G. Orell , Füssli n. Comp. in Zürich, Verl, 127,
Gebauer’sche Bochh, in Halle, Verl, 127. 152. 191, 269. 615.
Gebhardt u. Reislond In Leipzig, Verlag 522. R
Gerhard in Danzig, Verl, 47, 432. y
Gerold u. Sohn in Wien, Verl, 215, Reclam sen. in Leipzig, Verl. 240. 370, 391, 393, 408, 427.
Geuther in Leipzig, herabges, Bücherpreise 488. Hegensberg in Münster, Verl. 602. 615.
Gottschalck in Dresden, Verl. 476. KReichardt in Kisleben, Verl, 37%
A. SS,
Hahn’’sche Bofbuchhk. in Hannover, Verl, 408. 429. 448. Salat in Landshut 29, 151, 570, SA4.
Huhn’sche Buchhk, in Leipzig, Verl, 424. Schmerber’sche Buchh. iu Fraukfurt a, M., Verl. Z. ;
A. L. Z. Register, Jahrg. 1943 Fr
