a—— \

Voigt, K. W. Th., üb. Freyheit u. Nothwendigkeit aus
dem Standpunkt chriftl. theiftifcher Weltanficht,
136, 236.

; W, M ...
Welfealorm G., de momento quod ad facrorum in-
taurationem adtulerit Theologia myftita. Orasio,
EB. 61, 481.

(Die Summe aller angezeigten Schriften if 51.)

11
— Verzeichnifs der literarifchen und artiftifchen Nachrichten.

Beförderungen und Ehrenbezeigungen,

Bartels in Marburg 141, 276. Bäumlein in Biberach
141, 276. Benket in London 159, 420, Beyts, Mathe-
matiker in Holland 159, 418. Cou/in in Paris 159, 418.
Dirichlet in Breslau 141, 276. Feldhoff in Osnabrück 141,
276. Friedemann in Braunfichweig 141, 276. Fritfch in
Quedlinburg 141, 276. Gottfchalk in Dresden 139, 419.
Gruner in Id{tein 141, 276. v. Hammer in Wien 137, 244-
Hänel in Leipzig 159, 420. Hanfen in Kopenhagen 159,
420. Heimbach in Leipzig 159: 419. Heinze in Stadt —
Wehlen 146, 318. Hering in Zöblitz 159, 419. Her-
mann in E(ch 141, 276. Joft in Berlin 159, 420. Ip-
hofen in Dresden 146, 318. Kritz in Leipzig 159,420.
Lebrun in Paris 137, 244» Lindley in London 159, 419.
Lithrow in Wien 137, 244: Meinhold in Colerow 159,
419. Merkel, OberpräßGdent SchlefGens 159, 418. Meriz-
ler in Dillenburg 141, 276. Molza in Rom 141, 277°
v. Mühlenfels in London 159, 420. Münch in Freyburg
141, 278. MNees v. Efenbeck in Bonn 137, 244- MNie-
meyer, Kanzler, in Halle 159, 418. Pauly in Bi-
berach 141, 276. Pougens in Paris 137, 244. Richter,
kurländ. Superintendent 159, 419. Sarti in Rom 141,
277. Schels, Kaif, Oeftr. Hauptmann 137, 244: Schmitt-
henner in Wiesbaden 141, 276. Snell in Weilburg 141,
276: Snell in Wiesbaden 141, 276. Trieft in Berlin
141, 276. Weber in Dresden 159, 420.

Todesfälle,

Bühr in Karlsruhe 137, 242. Beier in Leipzig 146,
317. Boie in Buitenzorg 156, 393. Brackmann in Al-

feld 137, 241. Congreve in Touloufe 156, 394: Dit-
mar in Prenzlow 146, 315. Forbiger in Leipzig 146,

I8. Galletti in Gotha 137, 242. w® Göckingk zu

eutfch- Wartenberg 150, 345. Göfchen in Grimma
146, 316. v. Griefinger in Stuttgart 146, 318; Hart-
mann in Hamburg 146, 317. Hebenftreit in Dresden
146, 315. Hildebrand in Berlin 146, 317. Hoffmann
in Paris 146, 316. Hufchke in Roftock 159, 418.
v. Jung in Wien 146, 315. Mafer in Wien 146, 316.
Nicolai in Arn(tadt 137, 243. vı, Odeleben in Freyberg
146, 315. Reupfch in Celle 159, 418. Ribbe in Leipzig
146, 316. Sievers in Kirch-Steinbeck 146, 315. Smith
bey Norwich auf feinem Landgute 137, 241. Staupa
in Wien 146, 317. Taube in Freyberg 159, 418. Veil-
lodter in Nürnberg 137, 243:

Univerftäten, Akad. u. and, gel. Anftalten.

Berlin, Lehranftalten, feyer], Eröffnung des neuen
Clinicums für Augenkranke; Director, Locale u. dop-
pelte Beftimmung deffelben 146, 313. Braunfchweig,
Lehranftalten, Vereinigung beider Gymnaßen daf. mit
dem Realinftitute u. Einweihung zu einem Gefammt —
GymnaßGium; dabey erfchienene Schriften; Verzeich-
ni(s der einzelnen Abtheil., des Lehrerperfonals, Lehr-
curfe 146, 314. Görlitz, Ob. Laußtz. Gefellfch. der
Wiflenfch. , jährl, Hauptverfamml., Preiserth. u. neue
Breisfr. 159, 417. _Helmftedt, Gymnafum , Chronik
delfelben von Michaelis 1827 bis Oftern 1828. 156,
393. Leipzig, Univerlit., Beck’s Jubelfeyer, nähere
Eefchreibung derf, 141, 273.

IL.
Verzeichnifs der literarifchen und artiftifchen Anzeigen.

Ankündigungen von Buch- und Kunfthändlern.

+ Andreä, Buchh. in Frankfurt a. M. 137, 243- Ano-
nyme Ankünd. 137, 247. Barth in Leipzig 137, 245.
141, 278. 150, 351. 159, 419. Bofsange, Buchbh. in Leip-
zig 159, 421. Brockhaus in Leipzig 159, 421. Deuer-
lich in Göttingen 159, 420. Dämmler in Berlin 141,
277. Ettinger, Buchh. in Gotha 156, 398. Ewert in
Danzig 156, 399. Ferber in Gielsen 156, 395. 399.
Fleckeifen. Buchh. in Helınftedt 159, 421. Haas. Buchlh.

in Wien 146, 317. Hayn in Berlin 137, 245. 141, 278
Hinrichs. Buchh. in Leipzig 150, 350. 156, 395. 399:
159, 422. Kummer in Zerbft 150, 349: Meyer. Hof-
buchh. in Lemgo 137, 243. Müller, Hofbuchh. in Karls-
ruhe 156, 397. Oehmigke, L., in Berlin 137, 247-
Orell, Füfsli u. Comp. in Zürich 156, 396. Ofswald’s
UniverGt, Buchb. in Heidelberg 156, 398. Paftet in
Regensburg 146, 318. Sauerländer in Frankfurt a. M.
141, 279. Schaub in Dülleldorf u. Elberfeld 137, 246-
156, 397: Schellenberg. Hofbuchh. in Wiesbaden 137,

247-
