;

St. Petersburg, Kaif. mineralog, Gefellfch., monatl. Sitzung,
v. Humboldt'r zufällige Gegenwart als Mitglied derf., u,
Fortfetz, feimer Reife, gehaltne Vorträge 66, 530.

- bkonom, Gefellfch, , Jahresfitzung, Preisaufgaben 54,
265.

-_ prdagogilches Centralinftitut, Gründung dell, zur Volks-
bildang auf Kaiferl, Befehl, Lehrgegenftände, Etatsbe-
trag, Directors-, Infpectors- u, Profelloren- Gehalt ı9,

147:
Sıräfehun ‚ Gymnafium, if als gemifchtes Collegium anıu-
fehen, Reht unter Aufficht der Univerfität, Lehrer-Ernen-

nungen gefchehen vom Grofsmeilter derf, 54, 268,

— Univerhtät, Juriftenfacultät, Vermehrung der[(. durch
eine Profeffur des Völkerrechts 44, 857-

=— — Verzeichnifs der auf dem proteftant. Seminarium da-
felblt während des Winter- u, Sommer -Semelters 1829 —
59 zu haltenden Vorlefungen 105, 849

T.

Tuebingen, UniverGt., Chronik derfelben vom Herbite 1828
bis Herbit 1829 als: Organifations - u. Perfonal - Verände-
en, Inftitute, akad. Grade u, Schriften, Zahl der
Studirenden 106, 857.
— — Verzeichni(s der Vorlelungen im Sommer - Semefter

1829. 40, 521,

e) Literarifche und artiftifche

4,

Albrecht, Hofbuchdr, zu Weimar, neuer Verlag 15, 98.

Amelang. Buchh. in Berlin, neue Verlagswerke ı, 5. 15,
119. 19, 150. 64, 515. 78. 638. 97, 790. 99, 802. 100, 810.
101, 817. 107, 867. 112, 910. 113, 917.

— — Verzeichnifs von im Preife heruntergefetzten Büchern
64, 517-

Andrea in Leipzig, neuer Verlag 665, 534. 109, 881.

Andreoffy, Conftantinopel u, der Bosporus, aus dem Franz,
von Bergk 10, 79.

Anonyme Ankündigungen neuer Werke 7, 49. 10, 79. 82,
252. 53, 265. 57, 501. 45, 549: 92, 749: 93,756. 9% 754
95, 777- 98, 795-

Anton zu Halle, neuer Verlag 48, 535. 64, 520. 67, 587. 82,
669. 118, 958-

— — Bibelverkauf 7, 56.

— — Verkaufsanerbieten von Inghirami’s monumentt Etruf,
u. Galleria omerica, auch Montfaucon’s biblietheca —

5 776.

N Deibcke zu Halle, neuer Verlag 116, 941.

Affchenfeldt zu Lübeck, neuer Verlag 48, 389-

Auction von Büchern in Berlin, Doubletten der Kgl. Biblio-
thek dal. 89, 728. 81, 663.

— von Büchern in Biberach, v, Scheffold’Iche 24, 190,

= von Büchern in Braun{chweig 8 800.

— von Büchern in Bremen, Ricklef”Iche 94, 768.

— von Büchern zu Freyburg im Breisgau, Doubletten der
Univerfit, Bibliothek daf., noch gratis zu habende Cata-
loge 67, 544. 70. 82, 671.

— — tete ener Anfang der, 107, 872, 211,904. 118,

== Büchern in Halle, Eberhard’Iche aus Leipzig, nebft
Anhang, als Kupferftiche, Landkarten, mathemat, Inftru-
mente u. dgl. 2a, 19.

— von Büchern in Halle, Fritfch'Iche aus Quedlinburg u, a,
841 688. 90, 756. 5 ,
— von Büchern, Landkarten u. mineralog. Inftrumenten in

« HaHe, Hoffbauer'fche 42, 2, 423.
“— von Ehe zu Itzehoe in Hol in Müller'Iche a8, 225-
=— von Büchern in Leipzig, Beier’Iche aı, 168.
= von Büchern in Leipzig, Biener’Iche u, a. 65, 528.
-— von Büchern in Leipzig 101, 822.
A. L. Z. Regifter., Jahrgang 1899,

- 25
Tuebingen, Univerht,, Verzeichnifs

der Vorl
im Winter- Semelter 1829 — 50, Or: Vorlefungen. Hal

9° 729.

U.

Ungern, Königl. Akad,, kürzlich an diefelbe ergangene Lan-
desherrl. Verordnung, nebft 2 ältern merkwürd. Kgl.
Statthalterey- Verordnungen in Studienfachen 59, 475.

Utrecht , Univerfit., Verzeichnifs der Vorlefungen daf, vom
7ten Septemb, 1829 bis zu den Sommerferien 1830, u, der
öffentl. gel, Anftalten 74, 593.

W,

Wien, K. K. UniverGt., Verzeichnils u, Art der für das
Schuljahr 1829 vorgenommenen Wahlen zu Decanen, Na-
tions - Procuratoren u, zum Rector magnificus 65, 505.

Wiesbaden, Verein für Naffau, Alterthumskunde und Ge-
fchichtforfchung, 7te Jahrestag- Feyer feiner Gründung

ehaltne Vorträge 86, 697. ,

Wirtenberg, Gymnafium, öffentl. Prüfung am Schuffe des
Schulj. 1829, Progr., aufserordentl, Lehrer, Schülerzahl,
zur Univerht, Abgegangene 82, 665,

Wuerzburg, Univerht,, Verzeichnifs der Vorlefungen im
Winterfemelter 1829 —go u. der öffentl, gel, Anftalten 77,
625.

Ankündigungen und Anzeigen.

B,
Auction von Büchern in Sangerhaufen, Xlofs’Iche 6, 48,
Baedecker in E/fen, neuer Verlag 95, 755. 755. 96, 777.
Barth in Leipzig, neue Verlagsartikel 2, 14. 4, 26, 6, 45. 7,
59. 9ı 71. 19,151, 20, 155. 21, 166. 54, 267. 40, 324. 42,
545- 441 559: 451 857. 50, 402. 51, 415. 55,448. 59, 479.

480. 60, 485. 64, 520. 66, 555. 6 .
-—"_ Verzeichnifs von im Preile  erebgelststen Büchern

8, 64.
Baffe nn Quedlinburg, neue Verlagsbücher ı2, 95, 185, 105.
0, 564:

—. herabgefetzter Preis von Haupt’s Handb. üb. die Re-
lig., Kirchen-, geiftl. u, Unterrichts- Angelegenhh. in den
Preufs. Staaten 24, 192.

Baumgärtner, Buchh. in Leipzig, neuer Verlag 7,49. 50,
240. 66, 535. 67, 538. _

Black, Young u. Joung in London, neuer Verlag 81, 657.

Bochme in Stettin, neuer Verlag 64, 518.

Bohne in Kaffel, neuer Verlag 115, 939,

Boike in Berlin , neuer Verlag 105, 856.

Bornträger, Gebr,, in Königsberg, neue Verlagswerke 25,
a85. 184- 98, 799: n

Boffange in Leipzig u, Paris, neue Verlagsfchriften 7, 54.
28, 180.

-— jater, von Paris u, London empfiehlt den Freunden aus-

„ länd. Literatur feine Buchh., wegen Gefchäftsübernahme
feines Sohnes A. Boffange in Leipzig, zur beiten Commil-
fons-Belforgung 83, 680. 98, 760.

Fran, Buchh., in Jena, neuer Verlag 518,

Braun in Karlsruhe, neuer Verlag 8, 60. 14, 310. 20, 156.

Brockhaus in Leipzig, neue Verlagsart, 3, 24 7, 51. 8, 6a,
14, 212, 27,134: 59, 256. 55, 264. 5%, 270. 35,979. 55, 287.
87; 304- 58, 512. 40, 528. 41, 555. 42, 542, 45, 851. 44, 360.
45; 70, 555. 71, 575: 72%, 584. 75, 589: 74 500. 75, 615.
76, 628. 78, 640. 79, 648. 80, 555. Bı1, 660. 82, 671. 84, 686.
85, 696. 103, 840. 104, 847. 106, 864. 107, 872%. 108, 876.

1 884: 110, 896. 11 » 222, gul. 1468, 918, 27 1
— > nimmt ei Zaren duten von Büchern a, £, we tür das

zu Paris erfcheinende Bulletin univerfel der feiences v, Pe-
ruffac zur weiteren Beförderung an 106 856.

Broenner in Frankfurt a. M,., neuer g 38; 509-
G Broen-
