 

18 Cm

G.

Geier ia Würzburg L 256.

Gerlach ip Geof L 64.

Geyer in Upfala 11, 751,

zw. "Gmelin in YTübiogen 111, 496.

Görcke in Berlin 11, 472.

Göfchen in Berlin 1, 696.

Göetling in Neuwied L 192,

Grüfe in Berlin M, 640

Gräter in Ulm L 192. 111, 59t.
Gregorius, Erzbilchof von Pleskow 111, 464
Groddeck in Wiloa 111, 464.

Großmann zu Gröbitz be Weiflsenfels 111, 80.
Grunde vig in Praeftöe 11, 456,

Gruner in Leipzig 11, 8-

HB.

Hahn in Königsberg 1, 160.

z. Hammer ia Wien 1L 8. ML 784
Hänle len. in Lahr 111, 208.

Hanfı io Weifsenfels ML, 127.

Harl in Erlangen 1, 584 607.

Harnifch in Breslau IH, 671,

Hartig , Oberlandforltmeifter L 344:
Hartmann in Hamburg 111, 464.

Hauber in Rottweil L 88.

w. Hauenfchild zu Zarskoje Selo IL, 480
Hı in Tübingen L 64.

Heffier io Cölm MI, 432-

Heim in Berlin 11. 104.

Heinfius in Berlia 11, 463.

Hellwig in Braunfchweig 1, 456.
Hennings in Gotha L. 168.

Henfchel in Breslau 31, 560.

Heymann io Dresden 111, 719
Hillebrand in Heidelberg 111, 250
Hinrichs in Heidelberg 111, 807.

Hintz in Danzig 11, 488-

Ho/facker in Tübingen 11, 864. Ill, 59r.
Ho//mann in Halle 11, 160.

m. Holscke in Memel 11, 472.

Holft in Döbeln 1, 336.

Hoppenfiedt in Hannover Il, 487: 111, 432.
Horn io Berlin 11, af

x. Houwald auf Saflendorf in der Niederlaußits 1, 96. 477.
Hüllmann in Bona 1, 344-

a Humboldt io Paris 111, 784-
Hundeshagen in Tübiogen 11, 632.

Z

Jacker in Ellwangen Ill, 496.
Jacobi in Dresden 11, 488.
Jäfche in Dorpat 111, 464.
Ideler in Berlin 1, 80,

Juß in Tennftedt LI 344

K.

Kamnegiefser in Prenzlau 111, 208

Kapf no Tübingen 111, 495.

Kazona zu Kecskemet 111, A180
Kaufmann in Lucern 1 47-

Keller io Rouweil 1 88.

Kis, Prioßter der Raaber Diöcele 1, 51m

Klaiber ia Tübingen L 88.
Knape in Berlin 1, 344
Köhler in Freyberg 1, 848. *
x. Köhler ia Stu Perersburg 111, 432.
w. Könen in Berlin 11, 224.
Kopp in Hanau I, 3ı2.
Kopp ia Maaheim 1, 160.
Kortüm in Dülleldorf 111, 807.
Köfter in Göutingen 11, 230.
Kaffe in Klofrr yonn lo 111, 784-
alovanszky zu Käsmark in Ungerm 111, 326,
Krehl in Pirna 111, 130, # L$
Krieg in Biberach 111, 528-
Krukenberg in Halle 111, 823.
w. Krufenfeern, Rufl, Kail, Contreadmiral 111, 464.

L.

Larfen zu Holbeck in Seeland 11, 456.

Lebret in Sıuutgart 111, 593, ‚
Leer in Cambridge 11, 416. .

Lehmann in Hamburg - 1, 464.

Lehmann in Leipzig 1, 433. .

v. Leonhard in Heidelberg 11, 584:

Leth zu Lyngbye 11, 503.

M.

Madihn in Breslau 11, 104.
Madj/en zu Nykjöbing 11, 593.
Mai ın Rom 11,.7.

wu. Malblano in Tübingen IL, 695
Märklin ın Neuersiftadt 1, 88.

vw. Mdrd zu Waitzen 111, 320, .
Mayer in Minden L

Meineret in Berlin 11, 7.

Meifter in Göttingen L 288.
Michaelis io Tübingen 11, 864.
Mikifch zu Horfens IL, 5932.
Mit/cherlich in Berlia 1 743-
Moilbech io Kopenhagen 11, 592.
Möller in Hellingör 11, 5932.
Möller in Münkter 111 834-
Morgenf/tern in Dorpat 111, 464.
Mojer in Marbach 88.

Mösler in Naumburg 1[1, 352.
Müller zu Barret und Vrigltedt 11, 456.
Müller zu Horfens 11, 5

Münter in Kopenhagen 11, 593.

N.

Nagy- Beregszaszi zu Säros-Parak 111, 471,
Nees v. Efe k in Bonn 1. 744:

Yivolal in Tele 111, 660.

Nitzjch in Kemberg 11, 288 u. 471.
Nögerath in N opun L D
Nürnberger in Sorau Il, 472.

Nyerup in Kopenhagen Il, 5932.

0.

Oerfted in Kopenhazen IT, 592 u. 775,

Olincho dal Borgo di Primo ıo Liflabom 11, 456.
Ojtender in Beligheim 1 88

w. Ouwaroff in St. Petersburg 11, 3. 11, 208.
