27 — 42 — a

INTELLIGENZBLATT

ZUB

ALLGEMEINEN LITERATUR-ZEITUNG

 

Monat In) 1844. "der Aug Lie, Zekung
CE
LITERARISCHE NACHRICHTEN.

Universitäten

Frequenz
deutscher Universitäten im Sommer- Halbjahr 1844.

Philosoph. Fac.| Gesammtzahl
Inl. [Ausl.| S. | Inl, [Ausl.| Summe

 
  
 
    

 

 

 

 

 

 

| |
a) evangel. theol. { |
b) kathol. theol. ı 120{| 232 | —
Breslau ı | ss | | |
a) evangel. theol, —_ — | {| | 1 |
b) kathol, theol. — | — | IM | 140 | — 128 | — 1155 692 | 8700
Freiburg ä9| 16 ZZ 9! 42 4 33 | 77 27 \34 — | — | 298
Giessen 1 BB 5 | 8 ' | | | | ;
a) evangel. theo 1 ' | i zZ fd |
b) kathol, theol, | 14! 18; 382) 167 17 ; 124 | 46 8 öM T - 1) 384 |120 | 504
Göttingen (au | 34 145. 135 | 57 | 192 148 | S3 il 84 |453 199 | 652
Halle | 335 | 201 | 436 | 105 2 |107 85 33 118 | 54 9 62 579 1145 | 724
Heidelberg a ZZ; ‚3 | 82 | 384 | 466 28 2 1123 8 16 ‚24 184 514 698
Jena 7 =_- — ] — — — — |— 6
Königsberg al a zz 67! 2| 69/210 5|26 118 | 10 128 | — | — | 340
Leipzig | — | QU — | —|350|— — 18  —l|— — 615 262 | 877
Marburg 65 6) zu | 7 gs 4a |124/62/23| 2/2 | — | — | 286
München nm A a bi a N — 1293
Tübingen } | | ;
a) evangel. theol. | 141 | 33 17Z\| 160 | 3 | 163 |115 | 18 |133 102 | 4 |106 |765 | 80 | 845
b) kathol. theol. 152 | 10 | 162)
Würzburg A A A | 66 | 458
Zürich |\—1—-| ul 11) — 1 | — |— | — 1148

 

 

1) Es stadiren Chirnrgie & Inländer, "Chierarzneikande 6 (1 Ansl.), Kameralwissenschaft 46 (3 Ausl,), Ar- C
chiteetur 16 Inländer, Forstwissenschaft 46 (18 Ausländer), Philosophie und Philologie 25 (9 Ausl.),
Pharmacie und Chemie 59 (41 Ausländer).

 

*) Die besondern Angaben stimmen nicht mit der Gesammtzahl, wie sie in öffentlichen Blättern sich findet.

 

Einladung Dresicn als On He lat ua gewählt ge böch-
. sten Orts gnädigst genehmigt worden ist, Jaden die
zur Versammlung deutscher Philologen und N Galersuchr HR och diejenigen , welche sich für die
Schulmänner., Zwecke dieses Vereins interessiren, insbesondere die

— Lehrer an Universitäten und Gymnasien, ergebenst ein,

Nachdem in der sechsten Versammlung deutscher der Versammlung , welche vom 1—4 October stattün-
Philologen und Schulmänner zu Cassel für dieses Jahr den all geneigtest beizuwohnen. Da bei den immer

Intellig. - Bl. zur A. L. Z. 1844.

 
