28

H.

Hnmes, MH. A., Auszog nns einem Schreiben desselben über
Mesopotamien und Kurdistan. 36,

J,
Josephi's, J. W., zu Rostock , Dienstjubiläum, 20,

£,.

Lessing, Kanzler in Poln, Wartenberg, Antikritik gegen die
Recension seiner Schrift; die Lehre vom Menschen, in
Nr. 128. 129, der ALZ. von 1840. 465, — und Antwort
des Recensenten darauf, 481,

M,

Meyer, Prof, in Giessen, Berichtigung eines Druckfehlers in
seinem Lehrbuch der Dogmengeschichte, 176,

Missbrauch, der, akademischer Vorlesungen, mit Bezug auf
die Herausgabe von Arersig's Vorlesungen zu Horaz Saty-
ren von Eberhard, 347. ;

Moraoni, Gaetano, Kammerdiener des Papstes arbeitet an ei-
nem Dizionario di erudizione storico - ecclesiastica. 445.

Müller’s, C. O., letzte Lebenstage. 374.

e) Literärisc

A.

Aderholz in Breslau, Verl. 41. 151, 222,
Anhuth in Danzig, Verl. 197.
‚Anton in Halle, Verl. 96, 240, 287. 447. 463,,

RB.

Barth in Treipzig, Verl, 8, 13, 31, 117.

Baumgärtner’s B, in Leipzig, Verl. 382. 447,

v. Boekeren in Gröningen, Verl. N

Bornträger , Gebr., in Königsherg, Verl. 391,

Dreitkopf u, Härtel in Leipzig, Verl 197, 248.

Brockhaus in Leipzig, Verl, 16. 24, 32. 47. 55. 63. 71. 80,
93. 167. 192. 198, 207. 221. 240. 247. 272, 304. 335. 342,
351. 360. 367. 430. 455, 4G4. 485. 496. 501, 525, 535,

-— — Preisherabsetzung der Schriften von Dante, Petrarca
und Tasso übers. von Kunnegiesser, Foerster und Strech-
fuss 40. ) '

Biruchhaus u, Avenarius in Parie , Ver], 63,

Brönner in Frankfart a/M., Verl, 168. 208, 384.

Zruhn in Schleswig, Verl, 513, 7

Buchh, des VWaisenhauses ın Halle, Verl, 263, 279, 527, 533.

C,
Cnobloch in Leipzig, Verl. 23, 391,

D.

* Dieterich’sche Buchh, in Göttingen, Verl. 143, 264. 464 318.
Du Mont - Schauberg in Köln, Verl. 279, 287, 295, 203.
‚Duncker in Berlin, Verk 445.

Dürr in Leipzig, Verl. 415.

E.

Fichler in Berlin, Verl. 71,

Finhorn in Leipzig, Verl. 198,

Fhwert’s Univ, B. in Marharg, Verl, 495. 515. 536.

Engelmann in Leipzig, Verl, 94,

‚Enslin in Berlin, Verl, 15. 463. 534

Ardmann u. Müller in Holzminden, Verl 253.
setzung mehrerer Schriften 255,

Erns’sehe Buchh, in Quedlinburg, Verl, 200. 268, 38- 3°9
461. 486. 496. 501. 3253, 336,

%

Preisherab-

RN,
ZTeimann, Buchh, in Leipzig, Anerhieten zum Vertriebe und
Besorgung des Druckes der von Gelehrten auf eigene Ko-
sten gedruckten oder zu druckenden Werke, 168,

S,

Schuderoff"s, in Ronneburg, Dienstjahilinm, 521.
SC setn das neue, vom grossen Rath in Zürich berathene,

Spitzner, Dr, Fr., in Wittenberg, Erklärung über das Er-
scheinen seines Commentars zu Homer’s Ilias. 456.

T.

Theolog, der Hallesche, üher seine Autwort auf eine Schrift
des Herrn CR. Dr. Zholuch, 448,

Trahndorff, K, Fr. E., Prof. in Berlin, Autikritik gegen
eine Recension seiner Schrift: Wie kann der Supernatara-
Jisınus sein Recht gegen Hegel’s Religionsphilosophie be-
haupten, in den Halle’schen Jahrbüchern. 352,

V.

Verkauf der von C, H. Delius in Wernigerode hinterlasse-
nen Bücher und Landkarten aus freier Hand. 248.

he Anzeigen

%

F.

Ferber in Giessen, Ver), 235. 285. 456. 49%

Fest’sche Buchh, in Leipzig, Verl. 120. 231.

Fischer in Bern, Verl. 453, 487. 495.

Fleischer, Fr., in Leipzig, Verl. 166. 191. 199. 296. 303,
494, — Suhbscriptione- Kinl, auf Cicero’s Briefe von Wieland
und Gessner’s Werke. 296,

Flivischer , G., in Leipzig u. Dresden, Verl. 383. 389.

Fleischmann in München, Verl. 277.

Franke in Leipzig, Verl, 440, 445. 520. 526. 535,

Fritzsche, Dr. in Leizig, offerirt 1 Exetoplar von Baumgar-
ten’'s Welthistorie 432. 456,

Frommunn iu Jeua, Verl, 536.

G.
Gebauer’sche Buchh, in Halle, Verl. 191. 216. 239. 343. 350.
82

282,
Gebhardt u. Reisland in Leipzig, Verl. 341. 350,
Geisler in Bremen, Verl, 516,
Gläser in Gotha, Verl. 535.
Gosohorsky in Breslau, Verl, 200,
Grass, Barth u, Comp. in Bresinu, Verl, 447, 455. 463,

HA.

Hahn’sche Verlagsbuchh. in Leipzig, Verl 510. 514,
Haliberger’sche Verlagahandl, in Stuttgart. Verl. 155.
Hlammerich in Altona, Verl. 382, .
Hennings’sche Buchk, in Gotha, 392, 502. — Preisherab-
setzung von Homer’s Nias ed, Sprtznuer 296, 304 304 351.

Iiryer, Vater, in Giessen, Verl, 159. 293,

Aleynemann in Malle, Verl. 384. — Preisherabsetzung vor
Livit opera, ed. Stroth u. Düring 234, — Preisherabsetzung
von 7ieffenihalr, Beschreihumg von Hindostan 488.

Hilsenberg in Erfurt, Verl, 416. 431, 439,

Hinrichs’sche Buchh, in Leipzig. Vorl. 304, 333. 523. 534

Hinsterf sche Buchh, in Parchim, Verl. 350,

Hoffınann, C., in Stuttzart, Verl. 488,

Älolscher in Koblenz, Verl, 63,

N — ——
