dal

——— ’

Rechte, die, der Menfchheit. 116, 879:

Regnault - Warin, J. J., der Mann mit der eifernen Mas-
ke, a. d. Franz, v. A, Fr. Marx, 3 u. 4r Th. EB,
64, $09- *

Rehberg, A. W., über den deutfchen Adel. 209, 865-

Reinhard, F. V., die troftvolle Lehre der göttlichen Vor-
fehung. EB, 61, 432-

— — Waarenkenntnifs- Lexikon, ı — 3r B.' 124, 985-

Retifs philofophifches Syftem, a. d, Franz., 2 u. 3r
Th. EB. 65, 516, .

de Rosheaymon, Comte, Introduction ä V’art de la Guer-
re, Val. 3et4. EB. 58, 457°

— — Einleitung in die Kriegskunft, 3 — 4r Th.
EB. 58, 457° :

Rö:ger, S., HOUES Jahrb. des Gymnafl, zu Lieben Frauen,
355St. EB. 62, 496.

Rofenmeyer , A, G., Tafcheubuch für Mülitärchirurgen,
118, 943° -

Rofenmüller , ©. Herbert Marfh,

S

St. Hilaire, J., Plantes de 1a France, ı —6 Livr,
100$-

Salfe!d, J. C., Beiträge z. Verbeffr. des Braunfchw.
Kirchen - und Schnlenwefens, 6r B. EB. 7, 455-

Schade, G. B. A., New german Grammar. 124, 999-

Schedel, 3. Ch. , neues Lexikon für Kaufleute, ı — 3r
BP, 124, 955:

Schematismus des kaiferl. Oeftreichfchen Hofs u. Siaa-
tes. 109, 872.

Schneider, [. Theophraft.

Schulthefs, 3. 6., Pallionspredigten, EB. 63, 503-

Simon, J., kurzgefalstes Handlungslexikon. 124, 985

(Staatsanzeiger, preußifcher, Jahrg. 1806. EB. 64

126.

507.)

Staatskalender, Frankfurter für 1807. EB. 65, 518

+— Hamburgifcher für 1807. EB. 56; 441

— Lübeck(cher, für 1807. EB. 56, $13-

— Regensburger, für 1807. EB. 65, 518

Stephani, D. H., Fibel zum Lefenlernen, zte Aufl, EB.
55» 449:

(Storch, Rufsland unter Alexander, ır Jahrg. 1806.
EB. 64, 597) A

Strafs, F., Einleitung in die Wiffenfchaftskunde 1177,
935:

Strombeck, 1. Tibull. .

Struve, Ch. A., über die Erziehung der Kinder, ıte

Aufl, EB. 61, 488 )
T. ,
Talchenbuch zur Vermeidung deutfcher Sprachfehler,
Then Ahr Characteres ed. J. G. Schneider. 104,
£25-

Theophraft, Characteres trad. p. /a Bruyere, Ed. fre-

reot, 104, 825.

Tibull , Flegieen, überf. v. Fr. K. v. Strombeck, EB.
56, 445°

Tillich, F., Plan einer neuen Erziehungsanftalt. 118,

943°
Tzfchirner, H. G., über den moralifchen Indifferentis-
mus, 106, 844

*

U.
Ueber die Bildung des Landmanns. 124, 991-
Veber Klopftocks Mefhas, x Theil 129, 100$+

V.

Velthufen, Joh, C;, Pokeach Iwrim, Betrachtung ei-
niger my[tifchen Allegorieen. 112, 889

— — hiftor. krit, Nachforfchung über den Urfprung‘
d. Schottifchen Maurerey. 112, 889- T

— — Befeftigung meiner Brüder im Glauben an Gott.
112, 889-

Verfuch ner richtigen Darftell. des Freimaureror-
dens, ı12, 889:

= eines zweckmäüfsigen Vorpoftendienftes, 121, 961+

— einer deutfchen Sprachlehre. 121, 967-

de Villers, Ch. , de Ja Liberte Ed. 11. EB. 6%, 513-

(Vogt, N., Europ. Staatsrelationen 1806. EB. 63,

593-)
'(Vofs, C. D., die Zeiten, Jahrg. 1306. EB. 63, 5o2.)

#.

Weinzier! , {. Homer, .

Werfel, J., nyefte Skilderie af Kiöbenhavn, 106. 841-4 ;

Weftermeyer, F. B., Predigten. EB. 60, 479-

(HWinkopp, P. A., der Rheinifche Bund, Jahrg. 1806,
EB. 63, 594)

(HWoltmann , Gefch, u. Politik, Jahrg. 1806. EB. 64

505)

Z,.

Ziegenhein, J. W., Abrifs der zum Religionsunterricht
erforder]. Kenntnifle, 106, 847-

— — — über weibliche Erziehung. 127, 101$5-

— — — Katechismus der chriftl. Lehre. 106, 847:

— — — Nachr von der Induftriefchule in Blanken-
burg. 127, 1015-

Zimmermann, E., Lehbenshefchr. des Superint, Chr. H.
Zimmermann. 123, 983:

(Die Summe aller angezeigten Schriften ift 139.)

 

U. Ver-
