589 Num, 4%,

staatsrechtlicher Beziehung‘ wesentlichen "vier Bours
geoisies von Neuchätel] Valangin, 'Boudry und Lan
deron, Wenn die R des sardinischen Ordens
de St. Maurice et St, Lazare und‘ der französischen
Ehbrenlegion angegehen"werden, dann ist in der That
nicht abzusehen, warum die übrigen Orden, mit wel-
ehen Schweizer decorirt sind, nicht‘ auch bei den
betreffenden Personen aufgeführt stehen, Unter den
erwähnten‘ Erziehungs - tind 'Bildungsanstalten 'nma-
ehen wir; besonders aufmerksam” auf die Hochschule
in Zürich mit 30 Professoren y “A4ch/ die‘ Hochschule
in Bern mit 44 Professoren, auf das Gymnasium und
das Lyonum zu Luzern, auf das Jesuifer - Kollegium
in Schwyz, auf das Jesniter“ Kollegium zu Freiburg,
auf das Athenäum, das Gymnasium und das Karls-
seminar daselbst, auf.die höhere Lehranstalt in So-
lothurn mit 16 Professoren und Lehrern; auf die alte

; 49143 AL EN. vu

1440 auf

 

br 7. und!
Angehörige

Kant 6 ne.

 
  
   

 

 

Zürich 217,219

. . * .
Bern ’ v ° % . 881,200
Tazern, 8: 84.1 20,512
ry DU Aa 12,948
a ‘39,326
Unterwalden 0, W, es 11,857
Unterwalden N, W. . 9,504
Glarus ,” . . 2 28,217
Zug . . . . 14,193
Freyburg 49 . 83,234
Solotharn * . : . 59,214
Basel-Stadttheil‘ ,. , 10,611
Basel- Lhudschaft ‘ ,‘. , ‚990
Schäffhaüsen‘ u 29,462
Appenzell A.Rb, . , 38,701
Appenzell J, Rh, . 9,671
St. Gallen.‘ 1. 144,359
Graubündten ; .' "82,670
Aargau L ee. . * . 174,992
Thurgau et ® . » 160
Tessin 110,445
Waadt ® * . . 164,686
Wallis . . . ° 73,673
Neuenburg: 4 40,868
Genf % * . ° ) 156
„168

STAATSWISSENSCHAFTEN,

Lemmzic, b., Baymgärtner: Ist es rathsam-demudiim..
den das volle Staatsbürgerrecht unbedingter Wei-
se zu erthei/e„ ? Bin staatswissenschaftliches Be-
denken von einem Staatsgelehrten, 1838, 575,
in 8, (4% 8 y

Warum bat

Dr N
gedenkt, Sting Stnatsgelehrte , dessen der Titel

ARIL 15935,

Kantonsbürger Bürger

ehrwürtdige Universitätzu Basel die alma Rauracoa-,
rumleniversitas ) mit. 24 Professoren, das Pädago-
gium das nasium, die Realschule und die All-

meine Töchterschule daselbst, auf das: Collegium
Kumetnitatis mit 19 Professoren und das Gymnasium
mit 13 Lehrern zu Schaffhausen, auf die Kantonal-
schulen zu St, Gallen und zu Aarau, auf die Acadc-
mie, das Culldge aeg dEMN NEN die Ecoles normales
pour lesı Anstituteurs‘|et Unstitutrices und die Ecole
modelle zu Lausanne, auf das (’olldge zu Sitten im
Kanton Wallis, endlich auch die Acgdemie und le
Gollege zu Genf, ‚Der, Flächeninhalt. der ganzen
Schweiz ist zu 847; Geyiertmeilen angenommen;
Nachstehende aus Seite 418 entlehnte Tabelle liefer
eine Uehersicht der Bevölkerung der Schweiz nach
den im Jahre 1837 dem Vorort amtlich gegebenen
Verzeichnissen:

"+:

      

Einwohner
„ auf Einer N
Geviertmeile

    

Total

‚anderer | 4 woiider

Kantone

    

   

    

7,991. 6,366 | 231,576 | 7,236
13,954” 4,846‘ | 400,000 2,312 '
483 626 | 124521 | 3,431
ST 34 13,519 866
1,128 19 40,650 | 2,463
500 11 12,868 1 44
388 11 10,203 } 1,805
821 310 29,348 ] 1,375
1,019 110 15,322 | 2727
‚6,010: 1,901 91,145'| 3,439
3,274 708 63,196 | 4,410
8,481 5,229 24.321
3,952 1161 '| 41.103} 7,269
1,409 254 31,125 | 8;895
1,898 481 41:080 ']' "m 271
89 36 9,796 °
11,139 3,355 | 158,853) 3,970
2,412 1,424 88.506 632
5,965 1,798 | 182,755 | 4,809
4,463 1,501 84,124 | 5,409
299 3.179 | 218,923! | 2,190
14,931 3,905 | ‘183; 2:622
778 1,347 | 75,798 815
14,534 3,214 58,616 | 3,663
8677 ‚| 11,833 666 | . 13,036

128,032 ; |. 53,896 | 2,184,096 | 2,575

etwa unbekannt, dafs wer den Beruf fühlt in einer
wichtigen Angelegenheit öffentlich mitzusprechen
atech"die-Pflicht hat, sich zu nennen? Der Name, den
man führt und selbst das Amt, welches man heklei-
det, verleihen oft heim grofsen Publikum einem
stantswissenschaftlichen Bedenken ein eigenthümli-
ches Gewicht; ob gleich aus der Stellung, die Je-
mand in der bürgerlichen Gesellschaft einnimmt,

Van verschwiegen? Ist es ihm sich nicht beurtheilen läfst: ob der Begutachter
