18

INTELL

| S———

Il.
Register
= über das

IG EN ZB L AT NT.

 

a) Beförderungen und Ehrenbezeigungen

dA,

Agardh in Lund 40, 821.
Agazssiz in Neuchatel 57, 901,
v, Ahrens in Darmstadt 7, 51,
Airy in Paris 7, 53,

Alı in Eisleben 37, 808,
Anger in Leipzig 40, 823,
Arago in Paris 7, 51.

Arnd: in Mecheln 40, 524.
Arnold in Heidelberg 7, 52,
Autenrieth in Tühingen 40, 828.
Awssow in Smolensk 40, 326,

B.

Barıhold in Greifswald 7, 54,
Bautain in Tübingen 85, 286,
Benari in Berlin 7, 50.

Berednikow in St. Petersburg 37, 301,
Berend in Berlin 40, 824,

v, Berg in Greifswald 7, 52,
Berzelius in Stockholm 7, 54.
Blasius in Halle 7, 50. 40, 322,
Boeckh in Berlin 7, 49.

Boiszerde in München 40, 824.
Bory de St, Vincent, Oberst 87, 301.
Brake in Stockholm 7, 54,

Brandis in Bonn 7, 49.
Braschmann in Moskau 40, 826.
Braun in Bonn 87, 801.

Brescher in Paris 40, 521.

Bresciug in Berlin 7, 49

Brongniart in Severs 387, 301.

v, Brühlin Berlin 7, 5%

Buchner in München 40, 324,
Bunsen, Geh, Legat. Rath 85, 286,
Burnes, Lieutenant, 40, 324.

Busch in Berlin 85, 287 (286).

CC,

Callisen in Schleswig 897, 301.
Carstanjen in Duisburg 40, 824,
Chebreutl in Paris 87, 301.
Chevallier in Paris 37, SOL.
Civiale in Paris 7, 51.
Cornelius in München 40, 823,

D.

Dachne in Halle 35, 286,

Darup zu Sendenhorst 7, 5%,

v. Dechen in Berlin 85, 286.
Deinhardstein in Wien 35, 286,
Desparanches in Blois 40,

, 824.
Dieffenbach in Berlin 7, 52, 35, 287 (286).

Dieterici in Berlin 35, 288 (287

v, Dittersdorf in Breslan 40, 523,

Doebereiner in Jena 40, 324,

Dondukow- Korszsakow in St, Petersburg 40, 326.
Dorn in Charkow 40, 826,

Droysen in Berlin 40, 825,

Dupin in Paris 85, 286,

E.

Einert in Dresden 40, 821,

Ender in Wien 40, 821.

Enke in Berlin 37, 300.
Erdmann in Dorpat_ 35, 288 (287)
Ermann in Berlin 7, 49.
Ermerius in Franecker 87, 901.

5,

Faber in München 537, 56%

v, Falkenstein in Dresden 7, 51. 40, 822.
v. Fallerslieben 8. Hoffmann v, Fallersleben
Fallmerayer in München 40,

Fischer in Moskau 7, 53%

— in Prag 7, 5%

v, Frachn in St, Petersburg 7, 50,

Freytag in Bonn 40, 824,

Fuchs in Ansbach 37, 50%,

Funke in Dresden 40, 822,

G,

Gabler in Bairenth 535, 286, 40, 328,

Geijer in Stockholm 7, 54.

Gelehrte denen der Kaiser von, Rulsland Orden ertheilte s
Verzeichnifs derzelben .

Gerhard in Berlin 85, 286,

Germar in Augnstenburg 7, 51,

vw. Gersdorf in Wien 40, 821,

Goeschel in Naumburg 7, 50,

Grafshoff in Köln 7, 49.

Grafsmann in Stettin 7, 49,

Grubbe in Upsala 40, 328.

Grselhofer in Wien 40, 321.

X,

v. Habermann in Wien 40, 821,
Haecker in München 40, 822,
Hantrichke in Elberfeld 7, 5%,
Harms in Kiel 7, 51. Ä
Heffter in Berlin 7, 50,

Held in Baireuth 40, 828,
Helm in Würzburg 40, 325.
Herr in Freyburg 40, 525,
Hesse in Mainz 40, 828,
Heyer in Michelstadt 40, 322,
Hocck in Göttingen 87, 802.
