IL
Verzeichnifs der im Intelligenzblatte enthaltenen literarifchen und artiftifchen Nachrichten
und Anzeigen,

A, Nachrichtenm

UniverGtäten, Akad, u. and. gel. Anftalten,

Freyburg im Breisgau, Albert- Ludwigs —-Univer-
fität, Chronik derlelben vom Sommerhalbj. 1824 bis
dahin 1829. 72, 577. 73» 585: Utrecht, UniverG-
tät, Verzeichnils der Vorlefungen dal. vom 7ten Sep-

B. 4Ans

Ankündigungen von Autoren,

Hitzig, Jul. Ed., in Berlin, Annalen deutfchen
u, ausländ, Criminal- Rechtspflege, 8tes Heft 72,
58T.

Ankündigungen von Buch- und Kunfthändlern,

. Baffe in Quedlinburg 70, 564. Brockkaus in Leip-
zig 70: 565. 71) 575° 72» 584: 73, 589; 74, 600.
Brüggemann in Halber(tadt 68, 549: 79, 564. Bufch
in Altona 71, 569. Cnobloch in Leipzig 68, 551. 69,
560. 79,863: 566. Dalp in Chur 70, 565. Edler,
Buchb. in Hanau 73, 589, Ferber in Giefsen 70, 566.
Fleifcher, E., in Leipzig 68, 548. Goedf/che’s Buchh.
in Meifsen 72, 583. Gebauer, Buchh, in Halle 68, 549.
69,560. 71,570. 5744 Hayn in Berlin 69, 559. 71,
572. Hermann, Buchh. in Frankfurt a, M. 73, 591
Heyer in Darmltadt 70, 562. Heyer, G, F, Vater, in
Giesen 74, 599. Hinrichs, Buchb. in Leipzig 68, 549.
Kummer in Leipzig 74, 598. Laue in Berlin 69, 559.
Metzler. Buchb. in Stuttgart 74, 597. Mittler in Ber-
Jin, Pofen u. Bromberg 71, 571. Myliws, Buchh. in
Berlin 70, 563. Ochmigke, Ludw., in Berlin 68, 552

temb. 1829 bis zu den Sommerferien 1830, u. der öf-
fentl. gel. Anftalten 74, 593.

Vermifchte Nachrichten,

Journaliftik in England, allgem. Ueberficht 69,
553° ;

+

ei gen

74» 597: _ Oreil, Füfsli u, Comp. in Zürich 71, $72.
Perthes, Fr. , in Hamburg 73, 592. Reinicke u. Comp.
in Halle 71, 576. Rottmann in Bafel u. Leipzig 79
561. Schwetfchke u. Sohn in Halle 68, 547. 69, 557-
70, 561. 71,572. 576. Unzer in Königsberg 71, 575.
72, 584. Vandenhöck- Ruprecht, Buchh. in Göttingen
68, 505. Vofs in Leipzig 71, 570. Wagner in Neuftadt
a,d. Orla 70, 566. 71, 574 73; 599. Wienbrack, Buchh,
in Leipzig u, Torgau 70, 563«

Vermifchte Anzeigen,

Audtion von Büchern zu Freyburg im Breisgau,
Doubletten der Univerfit. Bibliothek daf., noch gratis
zu habende Cataloge 70, 568. DBrerfchneider in Cotha,
öffentl. Bitte an alle Freunde der Literatur, das Corpus
Reformatorum betr. 68, 545. Göfchen in Leipzig, At
las von Europa nebft den Colonien von v. Schlieben,
13te Liefr, 70, 567. Kirchner, nachzutragende Les-
arten zum Apparatus criticus (einer Ausg. Uer Satiren
des Horatius 74, 600. Schwickert in Leipzig, Ver-
zeichnifs von Bächern mit herabgefetzten Preifen 70,"
567.
