docenten, ertheilte Doctorwürden von der jurilt,, me-
diein, u, philofoph. Facultät , Zahl der Studirenden 95,
769. Tübingen, Univerft,, Verzeichni(s der Vorlelun-
gen dal. im Winter 1829—30. 99, 729-

B. 4nız

Ankündigungen von Autoren,

Voget, das Leben der Gifimörderin Gefche Mar*
garethe Gortfried, geb. Timm — 96, 778.

Ankündigungen von Buch- und Kunfthändlern,

Amelang in Berlin 97, 790. 99, 802. Anonyme
Ankünd. 92, 749 93: 756. 94 764. 96,777. 98, 795-
Baedecker in Ellen 93, 753- 755- 96,777. Bornträger,
Gebr., in Königsberg 98, 799. Cnobloch in Leipzig 91,
741. 92,751. 93,753. Dümmler in Berlin.94, 763-
Enslin im Berlin 95, 773. Ferber in Gielsen 94, 766.
97,791. 99» 801.. Fleifcher, G., in Leipzig 93, 757-
Franklin u. Comp- in Berlin 99, 803, Franzen u, Grofse
in Stendal 90, 734. 92, 751. Friefe in Pirna 90, 732
Gebauer. Buchb, in Halle 89, 727. 91,714: 95; 774
98. 797. Gofohorski m Bresiau 96, 781. Hartknock in
Leipzig 99; 804- Haubenftricker u. u. Ebner in Nürn-
berg 95: 771. 96,782. Henning in Greiz 94, 765. 97,
299. Herhig in Berlin 95,775. Hirfchwald m Berlin,
96,778: Hoelfcher in Coblenz 94; 767. Hefbuchdr, in
Altenburg 96, 781. Hofbuchdr. in Weimar 98, 798
Kaifer in Bremen 94, 767. 96, 778. Korn, W. G., in
Breslau 97, 792. Kümmel in Halle 90, 733. Literatur=-
Compt, in Alıenburg 93, 758- 96, 783. Loeffler.Buchh,
in Stra!fund 88, 719. 89, 727. 91,749. 92, 750. 93:
757- 94 764 Mauritius in Greifswald 93, 758. Max
u. Camp. in. Preslau 99, 804. Meyer, Hofbuchh, in
Lemgo 96, 782. Naft. Buchh. in Ludwigsburg 90, 736.
Orell, Füfsli u. Comp. in Zürich 90, 735« Ofswald’s
Univerlit. Buchh. in Heidelberg 90, 734: 92» 747-
Perthes von Hamburg 94, 763. KRomen in kmmrich
93, 753- Schaub in Dülleldorf 93, 7536. Schumann,
Gebr. , in Zwickau 92, 749: 97» 789- 99, 891. Schüp-
pel! Buchb. in Berlin 94, 766. Schwerfchke u, Sohn
in Halle 90, 735- 92, 751. Stein, Joh. Adam 96,
784: Teubner in Leipzig 99, 803. Univerftäts-
Buchh. in Königsberg in Pr. 97, 791. 99» 805. Vofs,
L.» in Leipzig 88, 720. 91,739 93» 757 96, 779.

Vermilchte Nachrichten,

Eytelwein’s in Berlin 5o0jähr. Amtsjubiläum, nähere
Nachricht darüber 97, 787. Hahnemann’s in Cöthen
50jähr. Doctorjubiläum, ausführ]l. Befchreib, dieler
Feyer 97, 785.

ei ge m

“Walther, Hofbuchb. in Dresden 90, 731. Weber, Buchh,

in Mänchen 94, 765- Wienbrack in Leipzig 99, 733
92, 752. 93» 754 Wolff. Buchh. in Augsburg 94, 765» ,

Vermifchte Anzeigen,

Anton in Halle Verkaufsanerbieten von Inghirami's
monumenti Etruf, u. Galleria omerica, auch Montfau
con’s bibliatheca — 95,776. Auction von Büchern in
Berlin, Doubletten der Kgl. Bibliothek daf. 89, 728
— von FHüchern in Braunfchweig 98, 800. — von
Büchern in Bremen, Ricklef”/che 94, 768. — von Bö-
chern in Halle, Fritfch'fche u. a. 90, 736. Boffange,
Vater, von Paris u. London empfiehlt den Freunden
ausländ, Literatur feine Buchb,, wegen Gelfchäftsüber-
nahme feines Sohnes A, Boffange in Leipzig, zur belten
Commilfhons-Belorgung 93, 760. Erhard in Magde-
burg, Röge eines Plagiats gegen einen Ungenannten
96, 7384. Hauwubenftricker u, v. Ebner in Nürnberg,
Nevefte Karte von Europa 97, 792. Hermann, Buchh,
in Frankfurt a, M., Verzeichnifs vun im Preife herun-
tergefetzten Büchern 91, 742. Hugo Donellus’s (ämmtl.
Werke erfchbeinen zu Rom in einer neuen Ausg, in
12 Folianten 98, 800, Jacobi. Kunfıh. in Berlin, Ver-
kaufsanerbieten einer vollftänd. Kalender — Samml.
von Chodowiecki 95, 776. Middeldorpf in Breslau, f.
Theiner dal. Rötger’s in Magdeburg Empfehlung der
Heyfe. Schrift: Anfichten von Unterricht u, Bildung der
Jugend in öffent]. Lehranftalten in kl. Auffätzen u. Re-
den 90, 732. Sander, Buchb, in Berlin, herabgefetzter
Preis der Pracht- Quart- Ausgabe der Ramler. poet,
Werke in 2 Bden 94, 768. Theiner's in Bresiau Ab-
weilung eines nichtigen Verdachts, neblt Middeldornf s
u, Unterholzner's Zeugnillen gegen Braun’s in Bonn
Schmähfchrift 99, 805. Unterholzaer in Breslau [, Thei-
ner dal, Vogler in Halberftadt, bey ihm u. in allen
Buchh. zu habendes 8tes Verzeichnifs von gebundenen
Büchern mit beygeletzten Preifen 92, 752. Voigr in
Ilmenau, herabgefetzte Bücherpreife 93, 738,

 
