Or

Schaller, J., Gedanken über die Piarilten. 109, 792:

v. Schlözer, Chr., Anfangsgründe der Staaswirthfchaft,
1 —2B. 83, 657.

Schmidt, Karl,. die Kunft gefunde Zähne zu erhalten.
82, 656.

—— Hülfsbüchlein für Jedermann. 82, 655.

Schreibmeifter, englifcher. 90, 719.

Schräter, Joh. S., die Aefthetik der Blumen, 87,

v, Seckendorf, Frhr., Mufenalmanach für 1807-
622,

Semler, Chr. A., Ideen zu einer Gartenlogik 87, 689.

Skizze, neue, von Wien, 98, 782.

Snell, Fr. W., Handbuch der Philofophie für Liebha-
ber. 45; 358 )

Stätter, Val., über die Nothwendigkeit einer Lehr-
kunft für Lehrer. 59, 791.

691.
78,

Steinbeck, Ch. G., Handbuch der Feuerpolicey [99;'

788-

N

Tafchenbuch für Freunde Schöner Gegenden, 2 — 3
Jahrg. EB. 49, 389.

Tiedge, C. A., Frauenfpiegel.

Tiek, 0, Novalis,

Tittmann, L, Aug, , von der Statthaftigkeit der inftito-
rifchen Klage. ‘ 37, 695.

102, 809.

U. ,
Veber den Urfprung der Fefte und Falten. 85, 678.
Unterricht, erher, zur Uebung in der franz. Sprache,

95 760.

V.
Voigt, XS. Sauffwre.

WW.
Walther, B. S., Predigtentwürfe über freygewählte

Texte, 79, 632.

Hiebeking , K. F., Beyträge zur kurpfälzifchen S$taa-
tengefchichte. EB, 47, 369.

Wolfram, W. A., Nachricht von dem königl. Gymnaz-

Gum zu Pofen, EB. 42, 336:

Ze

Zahnfchmerzen, die, Mittel fe zu heilen, go, 639-

„Zoch, J. F,, über die Verhältnilfe der Stadt Roftock

zu den Landesnecel(larien.

86, 687.
Zjchocke , L; Maliere.

(Die Summe aller angezeigten Schriften ift 106.)

Wa As

’

MW. Verzeichnifs der im Intelligenzblatte enthaltenen Nachrichten.

Ankündigungen von Autoren,

Engelhardt, Erdhefchreibung Sachfens 29, 1231,
Tillich, Anzeige der Herausgabe von Carus Pfycholo-
gie und Pädagogik 25, 223.

Ankündigungen von Buchhändlern,

Andreä in Frankfort a, M. a3:, a3ı. Bohn in
Lübeck 31, 247. Heiß hmrann in München 26, 202.
Franzen in Stendal 26, 204. Cebauer in Halle 31, 247.
Geographilches Inftitut ir Weimar 30, 240. Hamme-
rich in Altona 30, 237. K/üger in Arnltadt 31, 247.
32, 253. Montag in Regeusnurg 25, 199. Palm inErlan
gen 30, 237. Keuger Buchh, in Halle 31, 256. 32, 263.
Schulze in Celle 27, 215.  Treuttel in Paris 31, 256.
Vofs in Leipzig 26, 202. HWebel in Zeitz 25, 199. 26,
207; Hittich in Berlin 31, 246.

Beförderungen und Fhrenbezeugungen,.

Bonn im Am-

Braftberger in Blaubenern 30, 236.
Bufch

fıerdam 25, 224. Brescius in Muskau 30, 236.

in Arnfradt 30, 236. Dafıdorf in Dresden 29, 23

   

Dorn in Bamberg 28, 222. Duttenhafer in Hein id:
30, 236. Eichhorn in Oehringen 30, 236. Falk In Wei-
mar 25, 198. Fuchs in Wirzburg a8, 223. Fuhrmann
in Mark 28, 223. v. Heusde in Utrecht 28, 223. Ha

berfeld in Ekartsberge 30, 236. Klüber in Kar!srul 28,
223. Köpke in Berlin 30, 236. Mayer in Weimar 26,
202. , Niethammer in Bamberg 26, 202. Pous in Mid-
delburg 28, 224. Praffe in Leipzig 30, 236. Schelte-
ma in Haag 28, 224. Scherer in Echzell 30, 236,
Schreger ink rlasen 30; 236. Ziehen in Rinteln 25, 198.

Todesfälle,

Baudius in Leipzig 306, 235. Benkowitz in Glo-
gau 30, 236. Dedekind in Wunftorf 30, 235. Ebert
in Wien 30, 236. Faber in Bamberg 27, 214. Gallus
in Hagenburg 25, 197. v. Gatzert in Gießen 31, 262.
v. Gleichen in Regensburg 32, 262. MHanker in Ham-
burg 27, 214. Miebendahl in Golzow 30, 236. v.Je-
nifch in Wien 275 214. vw. Imhof in Nürnberg 29, 230.
Kühn in kifenach 27, 2x4. Lalande in Paris 38.) 26a!

eb; ct
