Kaufmann 11, 944.
Keller in Tübingen K4 “
Kellerhofen in München 11, 9780,
Kern in Wien 11, 543.
vw. Kertner UL
Kielmaier in Tübingen 1, 599. uw. I, 1047.
van Kinsbergen 11. 288-
Klaprath in Berlin 111, 2047,
‚Kein in Wien 11, 460.
Kl/ipfiein in Giesen L 296.
K/ole 1, 944. .
K/über in Heidelberg 11, 148 u 944
Koch in Berlin L.95
Kog! in Laibach 11%, 756.
Kopp in Hanau 11, 246.
Koppe in Heidelberg 11, 513,
Kojegarten in Altenkirchen auf Rügen 11, 896.
w. Krenner in Landshut 11..476,
Krug in Königsberg 111, 199. 4
Krüger in Leipzig L 701. Ö
Krüll in Landshut 11, 476 u. 1007.
Krylinski io Warfchau (1, 368.
Küffner ın Wien 11, 543.

„in Leipsig Al, 1047

Lahitzs L .

vV. Lamerann 11

Tamine in A I1, 780,
Lampadius in Freyberg IM, 1047.
Lang, LP. u. K. HL. Lang 1 k96.
Langenbeck in Göttingen 111, 504
Langer in München 11, 780,
Lajteyrie in Paris 1, 485.

Latzar in Leplenes Il, 824.

Laujon ., 64,

Laurop in Karlsruhe II, 944.

Leibet in Würzburg 1, 966.

Leift in Göuingen * 1,

Lenz in Jena 111, vo47.
Leonhard in Hanau 11, 216 u. IIT, 336,
Loder, der Zeit in Moskau 11, 999. IIL, 1047.
Lorentz in Wien L .

Lytken zu Lumbye in Fyen 11, 447:
Lytrow 1, 904

M.

Mackeldey in Helmftädt 111, 504.
Meier in Tübingen L 599.

Maler in Heidelberg 11. 148 u. 944
Malouer in Paris L 888.

wv. Malter in Wien 11, 833.

vv. Mandelslohe, wirtemb, Staatem. 1, 367:
Mandik in Wien IL 544.

Mann io Berlin 11, A

Mannert in Würzburg 11 2656.
Martens in Göttingen 11, 512.

. Mäürton in Wien 11, 728.
Marchiae in Sn Hl, 793:
Mattufchka in Prag 11, 833.

Maus ın Wien Il, 824

Meckeft in Halle 1, 768.

Meermann im Haag 11, 287.
Meijter in Nürnberg 111, 8

— in Zürich L 256

Merzler in Ulm 111, 976.

Moyer in Berlia 11L s047-

na 29

Milde in Wien 11, 420. N

de Mift im Haag 11, 288.

x Moll in München II, ro47.

Mul’erus im Haag IL 288. .

Mo/leraut in Paris 1, 138. '

Mönfer zu Gyıllioge 11, . >
Mont eel in Mailand 1. En *
AMaofer in Stumgart 11, 780.
Mulder in Franscker 11, 540.

v. Müller in Callel L 3. 128. 215,
Müller ia VTühingen L 599. ;
Muny}n in Altona L 652 u. Il, 447.
Münch in Callel 11, 615,

Münrer in Kopenhagen Il, 216 u, 443:
Murhard in Call! 11, 616,

v. Murr in Nüroberg 1, 280.

%

%

N.

Naft in Stuttgart 1264.

ww. Nettelblade in Roflock 1 848.

Neumann in Prag 11, 569 i
Neurohr im Verfeizer- Comitat in Slavonien 11, 560.
Nicolai in Berlin 11, .

Niemeyer in Halle L 215,

Nieräfe in Berlin 11, 496.

Nischammer in München Il, 615 w. IN, 745-

Niz in Wolgalt‘ 1 246.

0.

Och! 11, 943,

Oerfinedt in enhagen II, 448.
van Offvier im Haag IL 287.
Olfen in Kopenhagen 11, 348.

— Offölinski, Graf "1 904.

P.

wo. Pallhaufen in München 11, 476.

Paludan in Kopenhagen 11, 447:

Parifani in Salzburg 111, 756.

Paulus in Schorndorf Il, 368.

an Paykull 1, 552. .

Peftalozzi in Iverdün 111, 664. ; ; ; ‘u
Petit Radel in Paris 11, zu6, .. u.
PfofF in Kiel 111, 1047. ; 12
Pfleiderer in Tübingen 1 599. ;
Pfund in Berlin 11, 496.

Picard 1,64. .

w. Pleffen 1 96

Ploucquet in Paris 1, 5

v. Porbek . IL 616. 89

Prem io Grätz 111, 756.

Prochaska in Prag 1, 583. Il, 559. UL, 728.

RN.

Raab in Grofswardein 1, god.
Ruchowerz in Grolswardein [, 904.
Rambach in Breslau 111, 624,
Ravert in Kopenhagen [,°485. . 4
Raynouard in Freyburg L, 64. ;
Reit io Halln 111, vo47.
Reinhard 11, 944-
Reuilly in Parıs 1, 138.
a Reüfz
