22

Reinbeck- in Stuttgart I1, 8777
Reinhard in Karlsruhe 1, 400.
w. Reinhart to Wien IT, 656.
mu Reitzenjtein in Karlsruhe 1, 599

.« Rkfe in Halberftadt 3, 668,

w. Retzer in Wien 1L 351.
Richrodt im Grhz. Baden 1, 400-
Ring in Karlsruhe 1, 400,

Resbrigh in Kopenhagen 1, 264.
Ritter in Frankfurt a. M. 11, 4ot.
Roloffs in Magdeburg 1. 920.

Rojen in Kopenhagen IL, 135,
Rofenheyn in Marienwerder 11, 237.
Rofenjftand Goiske in Kopenhagen IL, 143,
Rufenftiel in Berlin 11, 32,

Roche in Kopenhagen 1, 264, 391.
w. Rudiorffer in Wien 11, 399.
Ruhl in Callel 1, 720.

Rumi in Oedenburg 111. 959,

Rumf in Schmölnitz 11, 153.

S.

” Sahliak, Schulendireet, in der Warasdiner und Karlflädter -

Grenze 11, 631.
Se. Venant in Stralsburg 1, 210,
Sander in Karlsruhe 1, 400,
Sanchier in Strafsburg 1, 210,
Sartori TE Wien IL 631.
Saztorph in Kopenhagen 1,
Schäfer im Mannheim L AP
x. Scharnhorft in Berlin 11, 384.
Scheidlein in Wien 11, 695,
w, Scherer in Iosbruck 11. 696.
Scherfchnik in Telchen 11, 696.
Scheverlay in Patak 1 758-
Schildener in Greitswalde 111, 655.
Schirner in Erlangen 111, 151,
Schirko in Lina 111, 375.

. Schlegel, Etatsr., in Kopenbagen I, 391.

ar, Schlieffen in Cafllel 1, 391.

Schlofler aus Jever 11, 4ot.

v, Schluderpacher in Wien ML, 752

Schmid in Jena Il, 3t.

Schmid: in Gielsen‘ 3 432.

Schmitz in Birlits” 11, 616.

Schöman in Jena 11, 696,

Schön in Dürben 111 976.

Schönborn in Kopeahapgen 1, 397,

Schönheider, J. F.G., ev, M. S., in Kopenhagen I, 264. 11, 135,
Schurn in Karlsruhe 1, 400.
Schore in Wien 111, Zur.
Schrader in Berlin 1, 224.
Schrader in Göuingen IL 440,
Schreger in Erlangen 11, 151.
Schrickel im Grhz, Baden 1, 400.
Schuck in Linz 111, S12.

Schulz in Halle 1, 79-

Schufter in Prag 11, 1000.
Schwäartner in Pelıh I11, 960.
Schweizkäufer in Strafsburg 1, 210.
Schweikhard im Grha. Raden 1, 4oo.
Schweins in Göttingen 11, 296.
Se,tni in Berlin 11, fagı

w. Seyffert in Würzburg 111, 135.
Simon ın Wien 11, 456, ;
Sinke in Prag ML, 1000.
Sonnleitchner in Wien 111. 999.
Sörenfen in Kapenhagen 11, 144-
Sponitzer in Kültrimn 11, 808.
Sprengel! in Halle 1, 38. 11, 449:
Steidele in Wien 11, 695.

Zt
ee

a. Steigentefch in Wien 11, 3a:

w. Sıein in Gielsen 111, 80o8-

Srolkas Tec zu Mezö Bereny 1, 468,
tromeyer, d, 7., in Goriugen 1, 504.

Stable In Mala. Ik, 138, 8 u PM U, 26

Srulfa in Pefch 11, 399

Szüfz aus Siebenbürgen IT, 888,

T.

9

Teng/iräm, Bilchof zu Abo 1, 775,

Thaarup in Kopenhagen 1, 254,

Thaler in Freyburg , 1, 400.

Thenard in-Paris 1, 704

Thilo aus Heidelberg {bisher in Kurland) 1, 768
Thorflacius in Kopeuhagen I1, 144: .
Thor/aciur in Nyborg 1, 160.

Thorup in Vibore IL 155.

Thorwaldfon in Rom 1, 39%

Thunberg io Uplala 1, 88.

Trejchow in Kopenhagen 1, 264.

V,
Ulbrick in Grätz 111, 1000,

LA

Valentiner in Ranzau 1, Sg»
Valert in Otterndort 1, 704.
Vangerow in Schmiedeberg 11, 384.
Vater in Könipsberg I, 83. 11 1914
Veillodter in Nürnberg IL, 873,
Viborg in Kopenhagen I, a64.

Vien in Berlin 11, 136,

Viererdr im Badenichen T, 406,

de Viliefofe, Heron, in Paris 11, 8734
a Villers ın Lübeck IL a34-
Vodnik in Layhach 11, 695-

Volz im Grhz. Baden 1, 400.

Vofs, Abr., in Heidelberg 111, 431:
Vuchetich in Kaflchau 11, 655
W. -

Wagner in Bamberg 111, 255.
Wagner in Braunichweig ML 8084
Wald in Königsberg 11, tQt. 192g
Waidinger in „Wien ML, 43t.
Wallenius in Abo 1, 975.
Wallenius in Greifswalde 111, Sa:
Walper in Berlin 1, 160,

Walcher in Bayreuth 111, 156,
Walz in Karlsruhe 1, 400.

Walz in SEWHRAM 11, 768. IL, A652,

#Hazanini in Neuburg I. 344-

Weber, d. ä., Etatsr., in Kiel I, 704,
1, 704.

Weber, d. j. Prof., in Kiel
Weber in k penhagen 1, 264.

Wedekind in Heidelberg I, 400. 11, 296,
Weinhold in Meilsen 11, 599

Werner in Wien 1, 78.

We/: in Kopeuhagen 1, 264.

de Wette in Heidelberg 11, 952-4
Wiedemann in Ulm 1, 839.

Wieland: in Karlsrube 11, 399-

Wiggers in Roftock 11, 925.

Wildberg in Neulftrelitz 1, 495-

Wilde in Laibach 11, 456.

Willdenow in Berlin 11, 449«

m

Winkler
