BD. An zei 688 m

Ankündigungen von Autoren,

Niese in Saalfeld, Gaben des christl. Gemeinsinons,
Fin Jahrg. neuer Predigten {üb. die Episteln des ganzen
Jahres. te Aufl, 838, 319.

Ankündigungen von Buch- und Kunsthändlern,

„Anton in Halle 40, 834. Belgische Buchh. in
Leipzig 36, 801. Boehme in Leipzig 40, 386. Bran,
Buchh. in Jena 338, 277. Breitkopf u. Haertel in Leip-
zig 36, 302. Brockhaus in Leipzig 36, 308. 87, 312.
#8, 319. 39,328. 40,535. Brodhagen. Buchh, in Stutt-
gart 55, 294. Enslin in Berlin 88, 2738,
Minden 39, 827. Fort in Leipzig 83, 277. Gebauer.
Buchh. in Halle 85, 295. Goeschen io Leipzig 83, 277.
Hahn. Hofbuchh. in Hannover 83, 275, 41, 844. Hein-
richshofen im Magdeburg 41, 848, Hinrichs, Buchbh, in
Leipzig 38, 276, 34, 285. 287. 85, 294. 41, 844.
Hold in Berlin 38, 277. Kettembeil in Frankfurt a, M.,
40, 333. AKlinkhardt in Leipzig 39, 328. 40, 335.
Kochler in Leipzig 88, 817. Koechler in Stuttgart 83,
275. Kummer in Leipzig 33, 278. 89, 826. Kummer in
Zerbst 41, 344. Landes - Industrie - Compt, in Wei-
mar 87, 311. 88,319. 39,327. Leske in Darmstadt
83, 279. Reichenbach, Gebr., in Leipzig 87, 311.
Richter. Buchh. in Zwickau 85, 296. Rubach in Mag-
deburg 33, 275. Schaub in Düsseldorf 33, 278. Schu
mann in Zwickau 36, 804. - Schwetschke u. Sohn in
Halle 33, 273. 276, 278, 84, 285, 288..35, 293. 295.
36, 299. 303. 37, 309. 312. 38, 818, '520. 39, 325.

Ef/smann in

827. 40, 885. 41, 348. Schwickert in Leipzig 41, 841;
Trautwein in Berlin 84, 287. Treuttel u, Würtz in
Stralsburg 35, 296, HFolckmar in Leipzig 85, 293.
Volke’s Buchh. in Wien 84, 285. Wigand in Leipzig
84, 286. Wigand in Prefsburg u. Oedenburg 34, 286.

Vermischte Anzeigen,

Auction von Büchern in Dresden, Boetliger’sche,
die 4 letzten Sectionen enthaltend 83, 280, — von
Büchern in Halle, Schaum u. Wagner’sche u. a., nebst
Anhang 34, 288. — von Büchern in Hildesheim,
Cludius’sche u, a. 41, 344; — von Büchetn in Leip-
zig, Bergk’sche 89, 828. Berger’s Verlagsbuchbh. in
Leipzig, herabgesetziter Preis von Otto’s Grammatik
der Latein. Sprache 88, 820. 40,836. Bibliothek,
kgl. zu Berlin, im Locale ders. zu habendes Verzeicho,
der im J. 1835 neu hinzugekommenen Bücher, Manu-
seripte u. dgl. 838, 280. Druckfehler- Berichtigung in
Magendie Physiologie, übersetzt von Heusinger 40, 386.
Frommann iu Jena, herantergesetzier. Preis von Kie-
mer’s Handwörterbuch der griech. Sprache 36, 304.
Hinrichs, Buchh. in Leipzig, herabgesetzier Preis von
Poelitz die Staatswiss, im Lichte unserer Zeit, 5 Bde
83, 280. 35, 296. Journal für Prediger — Halle,

_88r Bd, 3s St. ist erschienen 88, 817. Leske ia Darm-

sladt, allgem. Post-, Reise- u, Zollkarte von Deutsch.
land u. den Nachbarstasten 33, 279. . Schweischke u,
Sohn io Halle, vom Jan. bis Jun. d, J. bei ihnen er-
schienene Schriften 41, 3453.

 
