849

Punkte der Climatologie Auf(chlufs erhalten wer-
den. s

In der vorliegenden Schrift werden die Reful-
tate aus den an 18 Orten gehaltenen Tagebüchern
mitgetheilt, und zwar finden wir hier die Refultate
aus den Beobachtungen des Thermometers, der Win-
de und des Wetters. Barometerbeobachtungen wur-
den nicht angeftellt, was um fo mehr zu bedauern ift,
da es nun ganz an Angaben zur Beftimmung der Höhe
der einzelnen Stationen fehlt. Das "Thermometer
wurde um 7 Uhr Morgens, 2Uhr und 9 Uhr Abends
beobachtet, das Mittel aus diefen drey Beobachtun-
gen fıimmt fehr nahe mit dem wahren Mittel üher-
ein, fo dafs in diefer Hinficht Nichts zu wünfchen
übrig bleibt, aufserdem finden wir noch den höch-
ften‘ und niedrig/ten Wärmegrad, Was die: Rich-
tung des Windes betrifft, fo fcheint der Herausgeber
die Zahl, wie oft jeder Wind wehte, durch 8 divi-
dirt zu haben: denn die Summe der Winde, welche
wir in jedem Monate aufgeführt finden, ift gleich der
Zahl der Tage in dielem Monate. Am unvollkom-
menfiten ift die Tafel eingerichtet, welche die Be-

 

 

 

 

Num, 204. NOVEMBER 1829. *

850

fchaffenheit des Wetters angiebt; der Vf, theilt hier
vier Rubriken mit, in welchen die fchönen und be-
wölkten Tage und die mit Schnee und Regen gege-
ben werden. Auch hier it die Summe der in den
einzelnen Spalten aufgeführten Tage gleich 30, was
bey diefer (aterfochen um fo weniger erlaubt ift,
da offenbar der gröfste Theil der Regentage auch zu
den bewölkten gehört. A

Da diefe Schrift wohl nur wenigen unferer Le-
fer zugänglich feyn dürfte, fo theilt Rec. in folgen-
der Tafel einige der wichtigften Refultate mit. Die
Längen find wefltlich von dem Meridian zu Green-
wich gerechnet. Die Temperaturen find mit dem
Fahrenheitifchen Thermometer gemeffen; es enthält
die folgende Tafel aufser der mittleren Jahreswärme
die mittleren T’hermometerftände im Januar und Ju-
lius, als dem kälteften und wärmften Monate. Was
die Verhältniffe des Windes betrifft, fo enthält die
"Vafel die mittlere Richtung und Stärke der Winde,
beide aus den einzelnen Beobachtungen nach Lum-
bert's Formel hergeleitet und die Summe aller Winde
mit 1 bezeichnet,

    
    

 

 

 

   

 

Temperatur Wind Welter
. N a | Beobach-
Ort Breite | Länge | y,p, | Januar | Julius Richtung |Stärke Schön| Bi Re- [Schnee | !ungs
wölkt | gen zeit.

  

 

 

 

 

Fort Brady . . ao°soara 41°,37|20°,26
Fort Snelling . . . 144.53 |93. 8145,00 |14,44
Fort Sullivan . . , |44.44 |67. ‚4 |42,44 |20,24
Fort Howard . . . [44.40 |87. 0|44,50 |18,98
Yort Crawford . . 1/43. 8 |90.53 |45,52 |19,72
Fort Wolcott . . . |41.80|71.18 [51,02 |29,70
Council Bluffs . . 1|41.25 [95.43 [50,82 |22,75
Fort Columbus . 40.42 74. 2|52,82 131,35
Fort Mifflin. . . ., 1|39.511|75.12|55,28 [38,54
Fort Severn . . . 188.58 76.27 |57,40 |29,28
Wafhington „+ 138.53 176,55 [56,56 |38,43
Fort Johnfton . „‚. |34. 0/78, 5|66,68 [52,40
Fort Moultrie , . 732.42!79.56 164,49 150,73
Cant. Jefup . „ [391.30 |93,47 |68,31 [54,22
Batan Rouge . „‚ 130.26 |91.18 [68,07 [52,37
Cant. Clinch . „ 180.24 |87, 14 [68,77 [53,54
St. Augulftine , . . 1|29.50181,27 |72,23 |61,10
Cant. Brooke . „127.57 [82.35 [72,37 [60,41

 

Was die Lage diefer zum Theil unbedeutenden
und wenig bekannten Orte betrifft, fo bemerkt der
Herausgeber darüber folgendes: Fort Brady liegt am
Ausfluffe des oberen See’s 595 Fufs über dem Meere;
Fort Howard an dem füdlichen Ende der Green-
Bai, welche fich in den Michigan -See ergiefst, 600
Fufs über dem Meere; Fort Crawford an der Prairie
du Chien, nahe an dem Zufammenfluffe des Wifcon-
fan und MifkfSppi, 680 Fufs üb. d.M.; Fort Snelling
am Zufammenfluffe des St, Peters und Mifk(bppi, 780
Fufs üb.d. M.; Couneil Bluffs einige Meilen über dem
Zufammenfluffe des Platte und Miffouri, 800 Fufs
üb. d. M.; Baton Rouge am MifGfGppi, 120 (engl.)
Meilen über Neu - Orleans und Cantonment Jefup,
am Sabine-Flufs, 25 Meilen von Natchitoches, lie-

      
 

 

 

 

age | Tage |Tage| Tage
66,805 55° W 0,205|13,50 3,27 |7,83| 6,02 |3 Jah
74,68 |S 81 W |0,280|16,94| 5,50 |5,77| 2,22 | 8 J.
63,97 |S 86 W |0,268|17,91| 9,39 /2,81| 0,81 | 4 J.
74,09 | S 60 W |0,161/15,47| 7,98 |4,56| 2,42 | 4 J.
71,94 | N88 W |0,171{16,80| 6,29 |3,87/ 1,33 | 2 J.
72,82 | S 84 W 10,287115,31| 8,16 |5,94| 1,02 | 4 J.
77,46 |S 24 W |0,065/19,68| 6,54 |2,95| 1,25 | 4 J.
77,07 |S 76 W (0,231|20,41] 3,56 15,47} 0,98 | 4 J.
81,57 |S 55 W |0,184|21,20| 5,12 |5,20| 0,41 | 2 J.
79,68 |S 49 W |0,039|19,67| 4,50 [5,08| 1,17 | 1 J.
78,87 | N 76 W |0,156|/17,30| 6,05 [6,44| 0,63 | 3 J.
81,56 | N 72 W |0,162/16,87| 7,60 |5,85| 9,12 | 4 J.
81,99 | S 650 10,280/22,89! 2,48 15,001 0,02 | 2 J.
83,92 | S 500 |0,197|18,63| 4,49 7,25 0,05 | 3 J.
81,20 |S 10 W |0,109/20,16| 4,08 '6,16|. . . .} 1 J.
82,45 | S 4W [|0,176|18,69| 2,27 |9,46|; ;. | 8 J.
83,03 | N 620 {0,397|20,66| 3,91 15,83|. ...| 1J.
80,72 | S 310 |0,096|18,16| 3,91 |8,83|. 1J.

 

en in Louifiana; Cantonment Clinch bey Penfacola,
jant. Brooke an der Tampa - Bai und St. Augultine
liegen in Florida; Fort Moultrie ift der Hafen von
Charlefton, Süd-Carolina; Fort Johnf{ton bey Smith-
ville, Nord -.Carolina; Fort Severn bey Annapolis in
Maryland; Fort Mifflin in Delaware, 6 Meilen unter
Philadelphia; Fort Columbus ift der Hafen von New-
York; Fort Wolcott der Hafen von Newport und

Fort Sullivan liegt bey Eaftport in dem Staate Maine.
Wenn wir namentlich die Windverhältniffe in
Amerika mit denen in Europa yergleichen und hier
nicht blofs auf die Richtung Enders zugleich auf die
Stärke Kückfcht nehmen, fo tritt das Vorherrfchen
weltlicher Winde in Amerika weit ftärker hervor als
in Europa, und diefes folgt aus der Lage beider Län
der
