18 | S——

Glafewald zu Friedland 35, 261.

Goettling zu Jena 46, 362,

v, Goetze, K, Ruf, Collegienr, 118, 915.

vw, Graefe, Kg. Pr. Gener, Stabsarzt 115, 915.

Graeter zu Ulm 97, 790.

Grimm, C, W., u. J, zu Kaffel 65, 509. 97, 790 113, 913.
Grfsmann zu Altenburg 258, 180,

de Grot, (. Hofftede de Grot.

Guenther zu Leipzig 97, 788.

Gundolff zu Paderborn 45, 563.

H,

Haering (Wilibald Alexis) zu Berlin 26, 204. 113, 918.
Hahn zu Güßrow 55, 261.
Hamaker zu Leiden 45, 363,
Hamel zu St, Petersburg 97, 790.
Hartmann zu Grimma 33, 261
Hand zu Jena 45, 349-
Hafe zu Leipzig 97, 788. 118, 915-
Hafe zu Paris 48; 359-
Haug zu Tübingrh 113, 913-
Haupt zu Quedlinburg 25, 198.
Haufer zu Erfurt 26, 205,
Hausmann zu Göttingen 54, 488.
Heinrigs zu Köln 97, 788-
Hengfienberg zu Berlin 28, 179. Co
Henneberg zu Sonneborn 118, 9186.
Herbart zu Königsberg 113, 913.
Herhold zu Kopenhagen 45, 363-
Herold zu Cleve 115, 915-
Hefs zu St, Petersburg 97, 790-
Hefsler zu Afchaffenburg 113, 916.
Heufinger zu Würzburg 26, 204:
Hilcker zu Paderborn 45, 863.
Himly, Kg. Pr. Geh, Legationsr, 115, 916,
v, Hoff zu Gotha 43, 347-
offmann zu Jena 23, 179-
Hoffmeifter zu Wolfenbüttel 54, 456.
Hofftede de Grot zu Ulrum 25, 180.
v, Hormayer zu Wien 45, 343:
v. Houwald zu Straupitz 28, 178.
Hueffel zu Karlsruhe 1185, 918.
Hufelang zu Berlin g7, 787-
v. Humboldt, Alex., Kammerherr 54, 456.
Hundeiker zu Frieditein b. Dresden g3, 261.

J.

Jacobfon zu Kopenhagen 45, 548.

Jaeckel zu Berlin 25, 177.

Joannovics , Archimandrit zu Bezdin 59, 476.
Jomini, rull, General 26, 206,

K,

Kacufer zu Grimma 53, 261.
Kaifer zu Baireuth 45, 365.
Kalkbrenner zu Paris 45, 550-

v, Kamptz zu Berlin 65, 508.
Kiefer zu Jena 25, 179-
Kiftemacker zu Münfter 118, 916.
Klee zu Mainz 65, 508.

v. Knefebeck, General- Adjutant 65, 507.
Koethe zu Allfiedt ı 13, 916.
Krabbe zu Münßer 63, 509.
Krafft zu Wien 26, 205.

Kraufe zu Hannover 97, 788,
Krueger zu Wolfenbüttel 45, 365.
v. Kuder zu Darmiadt 45, 548:
Kuchn zu Leipzig 26, 204
Kuchnoel zu Gielsen 97, 789-
Kunth zu Paris 65, 508.

Kupfer zu St, Petersburg 97, .
Kurz zu Alchaffenburg EN A

L.

v., Lamartine zu Paris 115, 914-
Langbein zu Friedland 35, 261.
Lange zu Jena 28, 180.

v, Langen zu Dresden 45, 365.
v. Langsdorf zu Heidelberg 45, 348-
v, Lebret zu Stuttgart 26, 204.
Lefebre zu Paris 45, 550.
Lehmus zu Ansbach 45, 865,
Lehnerdt zu Berlin 26, 204
Leißft zu Ilfeld 45, 548.

Lenz zu St. Petersburg 97, 790.
Lewald zu Heidelberg 23, 180.
Linde zu Giefsen 43, 348.
Link zu Berlin 25, 178.
Littrow zu Wien 45, 354
Locbell zu Berlin 45, 362.
Lomler zu Heldburg 113, 916,
Luden zu Jena 45, 348.
Lundblad, Domprobl 97, 788.

M,

Magnuffen zu Kopenhagen 54, 436.

Mahn zu Roßtock 54, 457- 213, 917-
Meanoilovics zu Werfchetz 59, 476.

Marino Marini zu Rom 115, 916.

Matter zu Strafsburg 26, 206.

Matthias zu Magdeburg 25, 178.

Maurer zu München 97, 789

v. Merkel, Geh, Rath 63, 508.

Meyer zu Königsberg 45, 353. ’
Michelfen zu Kiel 113, 916.

Mohnike zu Stralfund 97, 790-

Molbech zu Kopenhagen 54, 456-

v, Mofel zu Wien 54, 458.

v. Mueffling , General - Lieutenant 65, 508.
Mueller zu Heidelberg 26, 206.

Mueller zu Konitz 118, 917-

Mueller zu Torgau 45, 563

Muench zu Lüttich 97, 788-

Muenz zu Landshut 54, 458-

Mufchitzky zu Karlitadt 59, 476. z

N.

Naffe zu Bonn 63, 508.

Neander zu Berlin 25, 178. 685, 508.
Neumann zu Königsberg 63, 508.
Nuernberger zu Sorau 43, 348: 55: 46-

0.

Oberthür zu Würzburg 45, 365.
Oehlenfchlaeger , Kg. Dän, Profeflor 113, 915.
Oerfted zu Kopenhagen 45, 568.

Oertel zu St. Petersburg 97, 789.

Oken zu München 1158, 914,

Oppelt zu Pegau 98, 796.

Orgler zu Pelth 59, 476.

Oftrogadski zu St, Petersburg 97, 790:
Overbeck zu Lübeck 98,'796.

P.

Pardeffus zu Paris 4 564
Parow zu Greifswald 23, 178.
Pelt zu Greifswald 54, 436.

Perier zu Paris 45, 550.
Pet:
