B. 4

Ankündigungen von Buch- und Kunsthändlern.

Amelang in Berlin 76, 621. 77, 630. 78, 639.
Anonyme Ankünd. 71, 581. 74, 606. 75, 615. 76, 621.
623. 77, 628: 78, 637. Anton in Halle 77, 630. Barth
in Leipzig 71, 582. Basse in Quedlinburg 74, 607.
Baumann in Marienwerder 70, 575. - Becker, Buchh, in
Quedlinburg 71, 584- Berger in Leipzig 74, 607. Boike
in Berlin 75, 616. Engelmann in Leipzig 67, 551.
Ernst, Buchb. in Quedlinburg 72,591. 74, 606, 75, 615
77, 630. 78, 638. Fleischmann in München 74, 607.
76, 619. Focke in Leipzig 69,566. Frommann in Jena
76, 620. Gebauer. Buchh. in Halle 70, 575. Hahn,
Hofbuckk. in Hannover 68, 559:  Haubenstricker in
Nürnberg 72, 591. 75,616. Helmich in Bielefeld 77,
632. ‚Henning in Greiz 76, 623. v. Jenisch— Stage,
Buchbh. in Augsburg 73, 600. 75, 613. Kollmann,
(Wolff.) Buchh. in Augsburg 76, 6234, Kräüll, Univer-
sit. Buchh, in Landshut 78, 639. Kümmel in Halle 74,
605. Leske in Darmstadt 76, 622, Mylius in Berlin 69,
564. Perthes, Just., in Gotha 78, 637. Perthes u,
Besser in Hamburg 69, 566. Ritter, Buchh, in Wies-
baden 71, 583. Rubach in Magdeburg 77, 629. Schaub
in Dösseldorf 78, 640. Schmerber in Frankfurt a. M.
77: 629. Schmid in Jena 77, 629. Schubert u, Nie-
meyer in Hamhurg u, Itzehoe 74, 608, Schwetschke u.
Sohn in Halle 67, 531. 68, 560. 69, 563, 70, 576: 71,
581° 72, 592 73: 599% 74, 605. 75,613. 77, 627.
Schwickert in-Leipzig 70) 576. Suefsın Weilsentels 71,
584. Trautweik in Berlin 78, 640. Varrentrapp in
Frankfurt a. M. 69, 565. Vereins-Buchh. in Berlin
76, 623. Wagner in Neustadt a, d. Orla 69, 568, Wel-
ler in Bautzen 78, 638. Wienbrack, Buchh. in Leipzig
u. Torgau 77, 631. Wiesike in Brandenburg 77, 629.
Zirges. Buchh, in Leipzig 71; 584:

e I gen

Vermischte Arzeigen. '

Anleitung zur Erkennung der in der Arzneykunde
gebräuch!. phanerogam. Gewächse — 76,621. Auction
von Büchern in Bremen 77, 632. — von Büchern in
Grimma, Sturz’sche 78,640. — von Büchern in Halle,
Stangesche u. a. 69, 568. Brehm’s, Ch.) L., Handb. für
den Liebhaber der Stuben-, Haus- u, aller der Zäh-
mung werthen Vögel ist in allen Buchhdll. zu haben 74,
606. Dietmar’s Meteorik od. Witterung- u. Wetter-
kunde ist in allen Buchhdll, zu haben 75, 615. Fleck’s
Spiegel für Aerzte ist in allen Buchhdfl. zu haben 76,
623. Foder&s Pneumatologie des menschl. Körpers,
herausg. von Fitzler ist in allen Buchhdll. zu haben 77,
628. Gewächse, phanerogamische s. Anleit. zur Kennt-
nifs ders, Gründler's Uebers. der Quellen der in den
deutschen Bundesstaaten geltenden Land- u, Lehn-
rechte ist in allen Buchhdll. zu haben 78, 637. Hahn.
Hofbuchh. in Hannover, Verzeichn. von zu Aurich in
Ostfriesland zu verkaufenden Büchern 677551. Haff-
ner’s Catalog seiner zu Strafsburg zu versteigernden
Bibliothek 2r Th,; aufgeschobener Anfang der Ver-
steigerung des ın This 74, 608. Hirschwald in Berlin,
unentgeldl. zu habendes Verzeichnifs von im J. 1832
erschienenen, um die Hälfte des Ladenpr. käufl. abzu-
lassenden deutschen, franz. u. engl. Zeitschriften 68,
560. Schuberth u. Niemeyer in Hamburg ©. Iızehoe,
neue Bibliothek für Pianofortespieler ; nur noch 14 Tage
offenstehende Subscription des 2ien Jahrgs 74, 60%
Studien u. Kritiken, theologische, Jahrg, 1832. 45
Hft. Inhalt 71, 581. Verein, historischer , zu. Bam-
berg, Einladung an die Besitzer der Urschrift, ge
nannt: Reim-—Chronik des Kurf, Ludwig V. (VI.) zur
Abtretung für ein Honorar von 100 Ducaten od. einer
autbentischen Abschrift für 25 Ducaten in Gold 76,
624: :
