—————

Lebret in Tübingen 32, 262 . Lüders in Münlter 32,

262. Mindfzenti in Komorn 28, 222. Müöller in Hamm
30, 235. Müller in Wien 27, 214. Müller in Zürich
28, 222. Oeltze im Heimfiädt 28, 222. Pärz in Göt-

tingen 32, 262. Pfeffel in Paris 28, 222. Reiner in
Landshut 25, 197. Richter in Berlin 31, 244 Rogge
in Leyden 25, 197- Rupde in Göttingen 25) 197-
Schobelt in Stralsburg 29, 230, Siebold in Wirzburg 31,
244: Spörl in Wien 27, 214: Suvee in Rom 30, 236.
/Vagner in Marienberg 29, 230. Zimmermann in Datın-
ftadt 29, 230.

Univerftäten, Akad. u. and. gel. Anftalten.

Alkmar, medicinifche Gefellfch. 31, 241. Amfter-
dam, Gefellfch. zur Befördr. der Wundarzneykunlt,
Preile 30, 234
Preife 30, 235. Bamberg, Gymnaßum 30, 233. Ber-
lin, Gymnalfen 31, 243. Debrecziner Collegium, Preis-
aufgahe 26, 201. Deffau, Hauptfchule 30, 233. Duis-
burg, Univerhität 30, 233. Frankfurt a. d. O., Univer-
firät 29, 225. Franeker, Univerf, 31, 241. CGröningen,
Univerf, 31, 2410 Heidelberg, Univerl. 29, 226. Hol
land, vermifchte literar. Notizen 26, 202. Kopenho-
gen, k. Societät d, Willenfch. 25, 194. Kopenhagen,
Gefellfeb. für fcandinavifche Literatur 25, 194, Es

Amfterdam, mathematifche Gelellfch,,'

*

den, Gelelllch, der niederländ, Literatur, Preile 31,
251. Leyden, Schuliensfche Bibliothek 26, 201. Ley-
den, Univerf, 31, 242. Lingen, Univerhtät 30, 234.
Marburg, Univerlität 29, 230. Marfeille medicinifche
Gefellfch. , Preife 30, 234. München, Schulwefen 28,
221. Oeftreich, vermifchte literar, Notizen 29, 230.
Paris, Nationalin(titut. Arbeiten von 1806. 27, 209:
Pefth, Preisaufgabe des Hrn, v. Kultlar, 26, 201. Rot.
terdam, Gelellfch. der Experimental - Philofophie, Prei-

fe 30, 234. Ungarn, vermilchte literar. Notizen 32,
249: Hien, Therelianum 45, 193: Hier, Sonnenber-
gifche Stiftung 25, 194 vn

Vermifchte Nachrichten und Anzeigea.

Boifen in Welterburg gibt eine Zeitfchrift: Sko-
Jeren heraus 25, 298. apedielon der A. L. Z., An-
zeige in Betreff des Jahresmepilters 1806. 31, 298.
Griesbach, Anzeige in Betreff feines N. T. 22, 208.
Gruber, Erklärung gegen Eichltädt 25, 200.

cken, Anzeige in ß

Vaters 28, 223.

v. Heint.
etrefF des literar. Nachlaffes feines
Kraufe, Anzeige in Betreff feines

.Commentars des N. T. 30, 240. Kunftnachrichten, ver-

mifchte 28, 222. ARezius überletzt Viborgs Schrift über
die Schafzucht 25, 198. Schütz, Anzeige in Betreff
feiner epigrammatifchen Anthologie 25, 200.

 
