Reimann in Leipzig 28, 191. . Schwetschke u. Sohn in
Halle 19, 159. 26, 213. Vieweg u, Sohn in Braun-
schweig 27, 219. Wienbrack in Leipzig 26, 215.
28, 231.

Vermischte Anzeigen,

Auction von Büchern in Halle, Kreyfsig’sche,
Kothe’sche, Bandhauer’sche u, m. a, 28,232, Ver

zeich#ifs, käuflich zu habendes, der Bücher mit wel-
chen die Universit, Bibliothek wie auch die Ponickau-

che im J, 1837 vermehrt wurden 19, 160. Weigel in

Leipzig kauft Bibliotheken u, Kunstsammlungen, Dou-
blettentausch oder gegen Zahlung, Bücher so zu kau-
fen gesucht werden 26, 216.

 

ANHANG ZUM

MÄRZ - HEFT.

 

Beförderungen und Ehrenbezeigungen,

Amary - Duval in Paris 14,106, Benkert in Würz-
burg 14,1105. Bode in Göttingen 14, 105. Dotzauer
in Bamberg 14, 105. Friedrichsen in Husum 14, 106.
Haxthausen in Neiflse 14, 106, Herzog in Posen 14,
105. . Hetzer in Weimar 14, 105, Heydenreich in
Herford 14, 105. Hoefler in München 14, 105; Jo-
mard in Paris 14, 106. Kaercher in Baden 14, 106.
'v. Kienze in München 14, 106, Ladomus in Karlsruhe

'

14, 106, Lebas in Atrenenberg 14, 106, Lechner in
Wien 14,106, Maedier in Berlin 14, 106. Michelet
in Paris 14, 105, MNinck in Staffel 14, 105. Otto in
Herford 14, 105. Peucer in Weimar 14, 105... Reh-
Feld in Prenzlau 14, 106, Schadow in Berlin 14, 106,
v. Sedinitzki, Fürstbischof von Breslau 14,106, Stark
in Jena 14, 105. Farnkönig aus Belgien 14, 105.
Weigel in Schmiedeberg 14, 106. Weiland aus Wei-

. mar 14, 106, Zellin Baden 14, 106,
