fchaftsgefellfch. ausgefet@ter Preis auf die belfte Le-
‚pensbelchreib. . des, Grafen
Nachkommen 270, 465-

Wiffen(ch.» On Serräie

i tne

des here Küänfte, jährl. Sitzung, Vorlefungen,
Preisertheilungen 287, 617-° St. Petersburg, Akad. der
Wilfenfch., öffent). Sirzurig, ihr‘ bewilligtet Ankauf
der v. Bieberftein, Miptes Kupfertt.. 6, des Herbariums
neblt Mendtries Sammlı von Vögeln aus den: ökonom.

München, Kgl. Akad. der
zur Geburtstags - Feyer
287,617. Paris, Akad,

vo. Reventlow von .. feinen .

Summen der Akad. mit Genehmigung einer archäeo-
apb. Reife durch Rufsland 287, 617. Stuttgart, Akad.
er Wi(f. u. Künfte , Preisvertheilung der von, König
jährl. ausgefetzten Indulftr, Preife am Geburtsfefte defl
270, 466. ;

7 Verimifchte Nachrichten,
Roth’s in Vegefack 50jährige Doctor — Jubiläums -

Feyer, Verzeichnifs- der ihm bewieflenen Ehrenbezei-
gungen 270, 467. en ; ;

111.
Verzeichnifs der literarifchen und artiftifchen Anzeigen.

Ankündigungen von Buch- und Kunfthändlern,
i elang in Berlin 270, 470. 272; 481 274, SOO*
279 wet: Barth in Leipzig 270, 472- 276, 518. 285,
603: 287, 621. 292, 657. Baffe. Buchh. in Quedlin-
burg 272: 483- Baumgärtner. Buchbh. in Leipzig 279,
38. Brockhaus im Leipzig 274» 503 276, 519: 279
A 285,603: 287,621. 292, 660. ‚Brüggemann, in
Stalpecftadt 279, 543- 285 605. 287,624. 292, 664-
:Cnoblock is ‚Leipzig 279, 542: 292, 662. - Ferber in
jeflsen 270; DR 2761514: Finke, Buchh.- in Berlin
272» 485: Fleifcher » E., in Leipzig 272, 484. 287,
621. Fleifchmann in München 270, 471. 275, 515.
Franklin in Berlin 285, 608. Gebauer, Buchh, in Halle
2 6 515. 279, 538. 292; 663. _ Gröning in Bernburg
TS 519: Hehwing. Hofbuchh. in Hannover 279, 543-
mmerde u. Schwetfchke in Halle 274, 502. 276, 519:
N 42 285, 607. . Hermann, Buchh. in Frankfurt
S di 992 661. Hinrichs. Buchh. in’ Leipzig 292, 659.
‚Hölfcher in Coblenz 270, 471. Landes — Indultr. Cömpt.
5 Weimar 279, 541. Laruelle u. Destez In Aachen
a85 606. Max u. Comp. in Breslau 276, 516. Metz-
ler in Stuttgart 270, 468. 272, 482. 274: 502. 276, 5 19-
‘279, 537. 287; 622- Mittler in: Berlin 274, 501. Nico-
ED aaehb, in Berlin u. Stettin 279, 537: 287; 623.
Rein Buchh. in Leipzig 272, 484- Renger, Buchbh, in
Halle 292, 662. Riemann in Berlin 272, 485. 285, 607-
Rubach in. Magdeburg 270, 469:, 279: 549- 292; 663,
Schaub in Düffeldorf 2 AR | ee NE ab zer
„z in Zwi s . ’
a an Leipzig 270,472. Teubner

‚ 292, 659. Sühring in
Sr eipag Seh 499: 279» 539° 285, 604. Varrentrapp
in Pranklurt a, M. 276, 513. Vieweg ın Braunfchweig

}

270, 471. Voigt in Ilmenau 292, 661... Vofs m Leipzig
285, 608. 292, 657. 663. Wallis in‘ Coriltana 285,
604. Weber in Bonn 292, 658. Weber in Ronneburg
285, 606. , Wild. Buchh. in Naumburg 279, 539. 285
605. 287, 623. 292, 660.° Wilmans in Frankfurt a, M.
272, 485:

" Vermifchte Anzeigen.‘

Auction von Büchern in Leipzig 285, 608, Bartk
in Leipzig, heruntergefetzter Preis der Rabenkorft, Ta-
fchenbücher 292, 664. Bretfchneider in Gotha, öffent].
Bitte an alle Freunde der Literatur wegen leiner Ausg.
fämmt]l. Werke der Reformatoren, bel. Melarthons
Briefe betr. 272,488. Cnobloch in Leipzig, fernere An-
zeige üb. feine Stereotypen - Ausg. des Corpus (ur{s civi-
lis 276, 520. Hemmerde u, Schwetfchke in Halle, auf be-
ftimmte Zeit herabgefetzter Preig von Dante’s göttl, Co-

' mödie, überf, von Streckfufs 270,472. Köhler in Leipzig,

neues Kupferwerk, urbs Roma, das alte Rom, Inhalt u.
Zweck dief, Abbildd. 272, 486. Redaction, die, der A.L.
Z., Gerftäcker’s Abfertigung wegen feiner ihr gemächten
Vorwürfe in der Leipz. Literatur - Zeitung, die Recenl
feiner brevis delineatiö iuris politiae in’d, A. L, Z, betr.
274, 803 Starke in Chemnitz, herabgefetzter Preis
der Keil. Ausgabe: La vita nuova e Ja rime di Dante 287,
624. Volke in Wien, Eckhels Doctrina numorum ve
terum ift nun wieder in 8 Bden vollltändig, auch ein
neu hinzugekommner Bd. Addenda zu haben 279, 543,
Wilcke in Rothenburg, Anzeige eines Druckfehlers in
feiner allg. Kirchengefchichte 279, 544. Wild. Buch-
u, Kunfth. in Naumburg, Verzeichnils neuer Kupfer-
£friche.mit beygefetzten Preifen 276, 320.

 
