 

v, Abel aus Stuttgart zu Schorndorf 95, 771.
v. Arndt zu Heidelberg a1, 162,
Arnold zu Strafsburg 36, 286,

B,

v. Bandemer, geb, v, Franklin zu Koblenz 21, 161,
Bardi zu Florenz 42, 839,

Bava zu Turin 95, 772.

v. Beulwitz zu Rudolftadt 42, 559.

Bock zu Solothurn 56, 285.

Bodenburg zu Klein- Lübs bh, Zerbit 53, 451.
Bourguignon zu Paris 55, 432.

Bratring zu Berlin 86, 285.

Braun zu München 11:6, 941.

Buefching zu Breslau 58, 432.

Buttmann zu Berlin (Nekrolog) 62, 501.

C,

van Capellen zu Amfterdam 116, 940.
Carftens zu Lübeck 25, 197.

Caucig zu Wien 20, 155.

v. Chamfeu zu Moulins a1, 162.

v. Ciriacy zu Berlin 116, 940.
Cloftermeier zu Detmold 116, 940,
Cosmar zu Sydow 20, 162,

D:

Darigot zu Bayonne 95, 772.

Daru, Pair de France 116, 940.

Davy, Humphrey, zu Genf auf der Rückreife 665, 551.

Dehmel zu Dresden a1, 161,

Demarne zu Paris 42, 539.

Deppifch zu Röttingen 36, 284.

Dobrowsky, auf der Heimreile von Wien nach Prag, zu
Brünn 88, 8505.

Docen zu München 20, 153.

Duboc zu Hamburg 42, 558.

E.
Ecker zu Freiburg im Breisgau 2,
Egerton zu Paris 36, 286. Ba 97
Elben zu Stuttgart 56, 285.
Engelken zu Hodenberg b. Bremen 116, 941.
Erhardt zu Heidelberg 94, 762.

F,
v. Fichard (gen, Baur v, Eyfeneck) zu Frankfurt a. M, 105,

852.
Fifcher zu Mainz 55, 432.

Fortis zu Rom z6, 285.

Frifch zu Dresden 82, 666.

Frit/fch zu Quedlinburg (Nekrolog) 55, 441.
Fuchs zu St. Petersburg 53, 481.

G,

Gail zu Paris 45, 558. ‘

v, Gaffendi zu Nut in Frankreich a1, 161,
Gazes zu Syra 36, 285.

Geithner zu Weida 36, 285.

v, Werniorff au Dresden 116, 940,

‚ Gioja zu Mailand 55, 432.
Goffec zu Paff: ;

42, 558-
Gries zu Hamburg 20, 155.

v. Grolman zu Darmfadt 538, 503,

<

-

L) Todesfälle,

H,

Haberland zu Wernigerode (Nekrolo
v, Haenlein zu Er 65, 524. 8) 55, 448-

Hagen d. ä, zu Königsberg 42, 539.

Haider Schah, König von Aude 21,. 162,

Hanhart zu Winterthur 116, 940.

Haffel zu Weimar 25, 197.

£. auch: Berichtigung, unter der Rubrik: Anderweitige
Nachrichten von u. üb. Gelehrte u. Künßler,

Haug, Joh. Chr, Fried. (Nekrolog) 55, 257.

Henne zu Berlin 20, 154

Hennicke zu Merfeburg 20, 155.

Heyfe zu Magdeburg (Nekrolog) 76, 617.

Hezel zu Dorpat 42, 538.

Hoerftel zu Greene im Braunfchweig, #6, '284.

Hooft zu Amiterdam 20, 155.

Huber, Therefe, geb, Heyne, zu Augsburg 65, 5852.
Humblot zu Berlin a1, 161.

Humphrey, £. Davy Humphre$. N

J.
v. Jahn , Hauptmann in dän, Dienften 19, 145.

K,
Karften ın Roßock 42, 539.
Keller zu Büdingen 55, 431.
v, Kern zu Wien 53, 431.
Keffel zu Kloßter Rofsleben 82, 667,
Klaatfch zu Berlin 116, 941.
Knjafchnin I. zu St, Petersburg 55, 431.
Koch zu Idltein 62, 502,
Kraufe zu Bairenth 42, 639.
Kretzfchmar zu Chemnitz 2), 165.
Krogh zu Chriftiana 19, 146.
Krueloff, rufl. Dichter 116, 959.
Kuhn zu Berlin .116, 940.

L.

v, Lameth zu Paris 42, 540.

v. Lebret zu Stuttgart 116, 941,
Lefebre-Gineau zu Paris 56, 286,
Lodi zu St. Petersburg 82, 667.
Loefener zu Salzwedel 42, 358.

M,

v, Malblanc zu Tübingen 20, 155,

Malling, Ove, zu Kopenhagen 116, 941, ”

Markowsky zu Krakau 82, 667,

D.  lafltaus zu München 21, 151.

Matthews zu Ceylon, 19, 145

Mazure zu Paris 20, 153.

Meckel zu'Bern 42, 540.

Mellerborg zu Jallinga auf Java 62, 502,

Meon zu Paris 456.

Meyern zu Frankfurt a. M. 54, 455.
ichaelis zu Rodersdorf 20, 153.

Mitterer zu München 82, 667.

Monti zu Mailand 19, 146.

Mueller v, Nitterdorf zu Wien 21, 164.

Muellner zu Weifsenfels{Nekrolog) 62, 497.

N,
Nares zu London 42, 341.
Naffer zu Kiel a1, 161,
Nicolle zu Paris 8b 1,
vw, Nitterdorf, £. Mueller v, Nitterdorf.
Nyerup zu Kopenhagen 8a, 667.
