26

Broenner in Frankfurt a. M., Verzeichnifs von im Preife
herabgefletzten Büchern 109, 886,
Brueggemann in Halberktadt, neuer Verlag 67, 542. 68, 549-

0, 5608-
Becfehler. Verlagsbuchh, in Elberfeld, neuer Verlag 63, 511,
66, 553:
. Bufch in Altona, neuer Verlag 71, 569.

CC,

Calve. Buchh, in Prag, neuer Verlag 100, 8ı2.

Cnobloch in Leipzig, neue Verlagsart, ı7, 134. 18, 159, 42,
344 44) 359: 451 5605: 48; 5838- 63, 551. 69,560. 70, 565. 566.
87, 712. 91, 741. 92, 751. 93, 753- 100, 815. 105, 839. 106,

„30 Verzeichnifs älterer Bücher, fo zu verkaufen 14, 112,

— — herabgefetzter Preis von Filipp’s Wörterbuch 14, 112,

Craz, tu, Gerlach, Buchh, in Freyberg, neuer Verlag 81,661.

Creutz. Buchh, in Magdeburg, neue Verlagsb, 13, 100. 29,
642. 82, 670.

— — erfchienene Numern vom Militair- Atlas u. Karte von
Griechenland Bo, 656.

D.

Dalp in Chur, neuer Verlag 70, 565, »

Darnmann, Buchh, in Züllichau 2, 15.

Dieterich. Buchh. in Göttingen, neue Verlagsart, 14, 108.
54; 269. 35, 696. 114, 925-

Duemmler in Berlin, neuer Verlag 27, 216, 94, 763.

Duerr in Leipzig, neuer Verlag 25, 182.

Duncker u. Humblot in Berlin, neue Verlagsw, 41, 535. 45,
366. 79, 646.

E.
Edler, Buchh, in Hanau, neuer Verlag 73, 589. 75, 615. 76,

625.

Engelmann in Heidelberg, neue Verlagsfchr, 8, 61, 79, 644.

Engelmann in Leipzig, neuer Verlag 5, 40.

Enslin in Berlin, neuer Verlag 10, 75 95» 775-

Ernft, Buchbh, in CE TE neuer Verlag 32, 256. 55, 264

— — Verkauf wohlfeiler Bücher, zu habendes Verzeichni[s
der[. 26, 208.

Ewert in Danzig, herabgefetzter Preis der Schriften von
Löfchin u, Bang/sel 8ı, 664,

Expedition, die, des Schreber, Säugthierwerkes in Erlan-
gen, neuer Verlag 108, 877-

— — des Schreber, Sängthierwerks in Erlangen, ı2e Liefr,
if erfchienen 26, 208.

F,

Ferber in Giefsen, neue Verlagsb. ı9, 147. 65, 525. 70, 566,
94 765. 97,797; 99, 801.

Feft. Verlagsbuchh, in Leipzig, neuer Verlag 85, 678.

Fink, Jof. , in Linz, neuer Verlag 50, 401,

Fleckeifen. Buchh, in Helmftedt, neuer Verlag 8ı, 659-

Fleifcher, E., in Leipzig, neue Verlagsart, 68, 548. 100, 816,

— Fr., in Leipzig, neue Verlagsart, ı4, 106, 63, 510. 80,
654- 81, 665. 82, 669, 84, 685-

— — zu habendes Verzeichnifs von ı4 wichtigen Werken
feines Verlags mit herabgefetzten Preisen 78, 640, .
-— G., in Leipzig, neue Verlagsart, 14, 106, 37, 154: 155

e » 757°
m. De efehter Preis von Fuhrmann’s Handbuch der
theolog. Lit. 19, 2152.
Fleifchmann in München, neue Verlagsw. 854, 269. 36, 288.
87,595: 40, 327- 66, 456. 67, 451. 454: 58, 472. 59» 478. 50,
485. 108, 873. 878. 109, 885. 886. 110, 896. 111, g0ol. 1212,

905. 115, 920, 114, 924 115, 955-
Focke in leipzig, neuer Verlag 6, 47-91, 164, 56, 287.

Franckh, Gebr., in Stuttgart, neue Verlagsb. 765, 61:6, 102,
829.
Franklin u, Comp, in Berlin, neuer Verlag 99, 803.

z——

Franklin u. Comp, in Berlin, herabgefetzter Preis der Schr,
Gerhard's 52 heil, Betrachtungen 100, 816.

Franzen u. Grofse in Stendal, neuer Verlag 90, 754% 92, 751.

Friefe in Pirna, neuer Verlag go, 732.

Frommann in Jena, neuer Verlag 36, 287. 78, 639

G.

Gebauer. Buchh, in Halle, neue Verlagsfchr. 8, 59. 1$, 107:
17, 155- 22, 175. 67, 541, 545: 68, 549: 69, 550. 71,570: 57%
ze 624. 78, 540. 79. 648 81, 658. 85, 695 86, 701, 89,
727: 91, 744: 95, 774 98, 797- 108, 876,

Gerhard in Danzig, neuer Verlag 10, 75.

Glaefer in Gotha, neuer Verlag 58, 472,

Goedfche in Meilsen, neue Verlagsart. 10, 78. 55, 527. 7%
585- 118, 953:

Goefchen in Leipzig, neue Verlagsfchr, 8, 63, 9, 72. 23,15%
34, 271. 101, 8ıg. 102,831,’

— — Atlas von Europa nebit den Colonieen von v, Schlieben,
ı3zte Liefr, 70, 567

Gofohorski in Breslau, neuer Verlag 96, 781.

Grau in Hof, neuer Verlag 52, 425-

Groening in Bernburg, nener Verlag 25, 182.

Guenter, Buchh,, neue, in Glogau u. Lifa, neuer Verlag
213, 919

HA, .

Hahn. Hofbuchh, in Hannover, neue Verlagsart. ı7, 15%
18, 142. 852, 255. 63, 509: 64, 517. 108, 875- 2121, 900,

Hahn. Verlagsbuch, in Leipzig, neuer Verlag ı4, 110,

Hammerich in Altona, neue Verlagsw. 57, 493. 34 587. 115

Hoftknoch in Leipzig, neue Verlagsb. 92, 671. 99, 804. 112,
05:

Hartmann in Leipzig, neue Verlagsfchr, ı, 8. 2, 14. 4 25.
6, 47. 7: 5% 8, 59 9ı 59. 10, 77: 1%, 95- 15, 100, 14, 105.
16, 128. 17, 18S- 18, 2189- 19, 247. 21, 165, 167. 22, 472. 42,
542. 57; 459- 84, 686. 109, 881.

Haffel im Elberfeld, neuer Verlag 108, 879.

Haubenftricker u. v, Ebner in Nürnberg, neue Verlagıb,
95, 771. 96, 732. 107, 865.

— — — Neueße Karte von Europa 97, 792.

Hayn in Berlin, nene Verlagsart. 69, 559. 71, 572

Heinrichshofen in Magdeburg, herabgeletzter Preis der Stoc-
phaflus, Ausg, des Jul. Caefar 10, 80.

— Fr., in Mühlhaufen, neuer Verlag 67, 542,

Heinfius, Buchh, in Gera, nener Verlag 52,.425.

Helwing. Hofbuchh, in Hannover, neue Verlagsw, 15, 10%
52, 255. 477°

Himme de DS nerfchke in Halle, neue Verlagsfchr. 4, 26.
7,55: 8,62. 10, 75. 14, 108. 127, 132. 18, 137- 20, 159. 21,
163. 25, 182. 24, 159, 25, 199-

— — — nur bis zum ılen April d. J. heruntergefetzter Preis
der Streckfufs. Ueberfetz, von Dante’s göttl. Comödie 5,24

Hendefs in Coeslin, neue Verlagsw, 7, 51. 59%, 259. S2, 251.
63, 512. 76, 624. 79, 646.

Henning in Greiz, neue Verlagsb, 57, 503. 87, 711 9% 765
97, 790: 112, Qil. x

Herbig in Berlin, neuer Verlag’ 42, 341. 81, 651, 95, 775-

Herder, Kunft- u, Buchh, in Freyburg, neuer Verlag 17, 151.
18, 145- }

Hermann, Buchh, in Frankfurt a, M., neue Verlagsart. 25,
182. 52, 254, 54) 270; 75 591, 7 615. 105, 855-

©

— — Verzeichnifls von ım Preife.heruntergefetzten Büchern
91, 742. ‘
Heyer in Darmitadt, neuer Verlag 70, 562,

Heyer, Vater, in Giefsen, neuer Verlag 26, 205, 74» 599-

Heyfe in Bremen, neuer Verlag. 79, 645.

Hilfcher, Buchh. in Dresden, neue Verlagsw..1,,4.. 2, 15.
5s 23- 47 27, 81. 5, 59- 6, 48, 71 52: 8, 59 62. 9ı 79 20, 75
12, 93: 33, 101, 14, 105 17, 131, 18, 140. 19, 143: 21, 165.
22, 169. 175. 23, 481, ‚24, 287, 289. 25, 200, 235, 207, 208.
50, 240, .

ya HG Hin-
