879 A. L. Zu N um. 330
_A., Codex-Fabrianus definition. foren. II Tomi. ‚Co-
Jon. 740. Fol, 4 Rıhlr. — Falkenftein, Nordgauifche
Alterthümer u, Merkwürdigkeiten. 4 Thle, Schwab,
u. Neuft. 73488. Velinpap. 4 Rthlr. z8 gr. Dalfelbe
auf ord. in. 4 -Rihlr. — Fefsler, J. G., Gelchichte
der Ungern und ihrer Landfalfen. 4 Thle, mit Kpfra,
Leipz. 815. 16. 8. 6 Rthlr. ı2 gr. — Feuillen, L.,
Befchreib. zur Arzhey dienlicher Pflanzen, zThle, mit
viel, K, Nürnb. 756. 57. 4 1 Rühlr. — La Gallerie
du palais du Euxembourg, peinte ie Rubens (25 BL)
Paris 710. 8 Rıklr. — Gattereri iftoria Nult, gent,
Holzfchuherianae, cc. mult. figg.  Norimb. 755. Fol.
x Rihle, 12 gr. — Gerhardi, J., Loci Theologici de-
‘nuo Edid. yarlisq. obfervationib, J, F. Cotta. XX Tomi
et Ind. gener, I. IL Tühing. 7262-87. 4. 7 Rihlr. —
öttingilche gelehrte Zeitung. 1753, bis 1814. 8.
30 Rihlr.. 8 gr. *— Gothaifcher genealog. Kalender,
zgo4- 1819. In Fütleral, 4 Rıhlr.— Hiftoire de France,
p- AL PAbbü Felly. 30 Voll, Par. 756 — 85. 8. 10 Rtlılr, —
Hallandre Ahröge d’hiftoire naturelle de quadrnp. vivi-
ares et des Oifeaux, Deux- Ponts 789. 90. IV Voll,
Dy: elum. Fig. 8. Schreibpap.ı.9 Rtllr. — Jenichen,
Thefaurus jur. feudal. IM omj. Fıf, 750-54- 4 ma}.
ı Rıhlr. 20 gr. — V. Kotzebue's literariiches Wochen
blatt, 5 Bde, 1818 — 20. Weim. u. LS 4 8 Rıldr. —
J. G., ökonomifch- technofog. Encyclopädie,

d.—

Krünitz,
= Thle, mit viel. K. Berl. 773-819. 8. (Sehr gut
Set u. in Pappbd.) 120 Rule, — Krufe, ‚, Atlas

i aller europ. Staaten, 1—-4te Liefer. Ol-
En 803 18. Fl. mit illum. Kart, 9 Rthlr, —
Leyferi, Meditationes ad_pandeclas, XI Voll. Lip.
21-48 4.7 Rıbir. — Tashtfooti, J.,. Opera omnia,
&d. J. Leusdemii. IL Tomi. KFraneq, 699. Fol. (Schönes
Fxempl.) 5 Rthlr. 8 gr. — U, Linnd, C., Lehrbuch
über das Naturfyftem, 2 Bde, mit illum, K. Nürnb,
781.82. 8. (neu.) a Rthlr. 88. — Allgem, Literatur-
zeitung vom Jahr 1785 bis 1819 nebft Ergänzungshl,
Halle. 4. 70 Rılılr. — Jenailche Literaturzeit, vom J.
1804-1819 nebft Ergänz, und Intelligenzbl. Jena. 4.
zo Rılılr, — Lünig, .J. C., Corpus jur. Saxonici, Lip.
424. II Foliohde,. 4 Rıhlr. 8 gr. —. Le Long (Jacg.),

— "Opere di Nicol, Macchiavelli divifi in V Parü.
af 550. dit. rariff. 3 Rildr. 8 gr. — HIartin, all-
gem. Gelchichte der Natur; mit illum, K. 171er Th.
Berl. 774-87- gr. 8. 8 Rıhlr..— Der deutiche Merkur,
herausgeg. von Wieland, 1773-1810. compl. Weim. 8.
20 Rıhle. — Meufel, J.G., Lexicon der vom J. 1750 —
1800 verftorb. deutfchen Schriftfieller, 15 Bde. Leipz.
goz- 16. Handexempl, des. Verfallers .in 4° auf holl,

Royal - Pap. ‚gedruckt und mit beygefchrieb, Aumerk,

Aiglioth. hiftorig. de la France. Paris 719. Fol. 2 Rıhir. ,

DECEMBER 1822. 880

Halbfrzbd. 40 Rthlr- — Daffelhe Buch auf-höll. Pap.
in 8%. (neu) 18 Rthlr. — ‚De/felben Literatur der Sta-
tiftik, 2 Bde, Leipz. 8906—=8. 8. ı Rithlr. ‚8 gr. — Def-
Selben deutfches Künfiler — Lexicon, 3 Bde: Lemgo 808 -
14. 8. Schreibpap. 3 Rthlr. 18 gr. —  Deffelben Lehr-
buch der Statiftik, Leipz. 804. 8. ı Rıhlr. 8 gr. — Mis-
cellen aus der neuelt, ausländ, Literatur. ‚Jena 1814-19.
8. ı2 Rtllr, —: Morgenblatt v. 1811—19. Tübing. 4.
22 Rıhlr. — Moritz, K, P., Magazin zur Erfahrungs-
YTeelenkunde, 10Bde. Berl, 7833-92. 8. 3 Rılılr. 20 gr. —
Nicolai, Fr., Reife durch Deutfchland u, die Schweiz.
12 Thle m. K, Berl. 78396. 8. 4 Rıhlr, — Oeuvres
des Mr. Bayle, IV Tomes, i la Haye 737. Fol. 4 Rthlr.
20 gr. — Piftoriü, J., Rer. Germanicar, feriptor. ali-

uod infignes etc, c, Struvi 3 Voll. Ratisb. 726. Fol.
Schreibp. 3 Rihlr, 12 gr. — Plinii Sec. C. natur. hiltor.
©; Franz, VI Voll Lipf. 77888. 8. 4 Rılılr. 8 gr. —
v. Plotho ‚der Krieg in Deutfehland u. Frankr. 3 Thle.
Berl. 817. gr. 8. 4 Rthlr. — Pontas, J., Dietionar, Caf-
fuum, Confeientia, 3 Tomi, Luxemb. 732. Fol. 3 Rıhlr.
8 gr. — Poffell’s europäilche Annalen v. 1796-1807 u.
1812-1819. Tübing. 8. ı2 Rıhlr. — Pütter’s auserle-
fene Rechtsfälle, 16 Thle. Götting. 768 — 809. Fol,
1x Rihlr. — Schkuhr, C., Deutfchlands Kryptogam.,
Gewächle, ı-9tes‘ Heft, ın. ill. K, Leipz. 8304-10. 4-
20 Rıhlr. — Schoepflint, J. D., hiltorina zaringo.
VII Tomi. Carolsr. 76364. 4. 8 Rthir. 16 gr. — Spren-
geFs Bibliothek d, neueften u, wichtigft. Reifebefchreib.
24 Bde m, K. Weim. 800-5. gr. 8. 13 Rıhlr. 8 gr. —
Strieder’s, F. }W., Hefffche Gelehrten u. Schrififteller—
Gefchichte, 18 Bde, Caffel781 819. 8. 6 Rıhlr. — Fa-
rea (Alphons, Lafor), Univerl, terrar, orbis feriptor.
calamo delineat, II Tomi, Patav. 713. Fol. (Seltenes
Buch.) 3 Rıhlr. 8 gr. — Foet, J., Commentar, ad Pan-
dectas. LI Tomi. Collon. Allobr. 778. Fol. 3 Kthir. —
Vofs, C.D., die Zeiten, 813- 18. Leipz. gr. 8. 1oRthlr,
ggr. — Walchiü, J. G., Bibliotheca theolog. [electa.
IV Tomi, E/. bibl, Patriftica. Jenae.757-70. 8. 3 Rihir.
12 gr. — HWernheri, lelectae Oblervat. for. X Partib.
ante hac comprehenf. una ec, Suppl, et repert. LIE Tomi.
Jenae 756. Fol, (Schönes Exempl.) 4 Rihlr. 20 gr. —
HWieländ's, C. M,, ausgewählte Briefe an verfchiedene
Freunde, 4 Bde, Zürich 815. 16. 8. 3 Rıhlr. 12 gr. —
Wolfii, J., Lectiones memorabil, et reconditae, Liber
rar. IX Voll, Frf. 671. Fol. 4 Rıihlr. 12 gr. — Wolt-
mann, K. LI., Gefchichte u, Politik. 801-5. Berl. 8,
7 Rthir. 12 gr.— Zachariae, F, A, , Bibliotheca Pifto-
rienf, Auguft., Taurinor. 752.1 b) Ejusd, Anecdotor. Me-
dii aevi. Ib. 755. Fol. 3 Rthlr. 8 gr. — Zapf, G.W.,
Augshburgifche Bibliothek, 2 Bände. Augsb, 793. 4
(Ausg, auf Schreibpap. felten.) 3 Rıhlr.

a ——

Halle, gedruckt in der Gebauer’fchen Buchdruckerey.
