26 S N} Bm

Weftphalen, defchreibende Darfellung diefes neuen Königreichs
2, 924. .

— geographilche Darfte!lung 111, 749-

= fariltifche Bemerkungen 11, 465. u. 925. f.

s— — UVeberfcht 2 %

Wetrslar, Gelchichte u topagraph. Befchreibu IV, 2

Winkel, Begriff des Bee 1V, 605. "s 2

Wirhfchafisrechnung IV, 212,

Wohnhäufer, landwirthfchafiliche, wohlfeile Bauart II, 508.

Wörterbuch, allgem, , der Philofophie, Zweck u. Plan 11, 306.

— chemifches 11, 78.

= merkantililch - terminologifches, Bemerkungen darüber 11,

44 ,
=— philofophilches IV, 33,
"6 polnifches, Einrichtung u, Vortrefflichkeit deflelben 111, 785. F.
— ungrilches 11, 919, ;

—

>
Würderungseid, Definition, _ift kein Beweismittel, Gründe da
gegen 117, 396. -
— "Theorie 1, 5%
Würzburg, Gefundheitszulland , ' Anflalten zu dielem Zwecke

I 520
- Z.

Zahnen der Kinder, Erleichterumgsmittel 1, 6712,

Zeitz, Gefchichte und Merkwürdigkeiten der Stiltsbibliotlhek dal.
IM, 804.

Zinnober, Bereitungsart 1, 671.

v. Atnzendorf, Schilderung dellelben als Sufter der Herrahuher
IV. 716, -

= Zolltreyheit IV, 487.

Zucker, Bereitung aus Runkelrüben Il, 7:0.
Zukunft, religiöfe Anlicht derl. 111 898-

Exegetifch - kritifche Bemerkungen über die Bibel.

z.B. Mole 2,10 =— 14. LI 514.

—6,5. L 414.

— a2, 12 1 515-

Mich 37, u.a. m. MT, 85. ff,
elaias 1, 2. 8- u. a. m. 11, z f. e
onas 1: 2, 3, u. mehrere Stellen, L 515. 1,
Tarchäus 3, 16. 17,2 — 9. u. a, L 516,8.

Marcus 9, 24- 11, 358,

Lucas A: a2. u, mehr. andre Stellen. L 6ro.f.
Apoltelgefch. 5, 1 517.

57, 31. Il, 259- *
Briet an die Römer 1,4. L 416.

Erlier Brief a. d. Corinther 10, 4. IL 259.

Zweiter Br, a. d. Corinth, 8, 9. 12, 9. u. and, Stellez 1 Eu, ff,
Brief a. di Hebräer 1, 4. u, mehrere 1, 516, £

$ Philologifch - kritifche Bemerkungen über Clafhker.

Athenaeus B. 6, K. 15. L 588-

Avianus, Fabb,, mehrere Stellen IL 786.
icero, Oratio pro Marcello 1, 28. ff,

-— Orationes [, 26.

Cornelius, mehrere Stellen IV, 722. f

Enonius, L 591,

Phaedrus , Fabb. Aefop., verfchied, Stellen 1 783.

Plautus, Comoed,., verfchiedene Stellen 1, 930. E, -
Sophakles, Oedipus 111, 38.

Theocritus, 1dyll., mehrere Stellen IV, 1017. £,

Xenophön; Cyropaed., verfch, Stellen, Bemerk. IV, 1060, 8.

 
