28

Dunker =, Humblot in Berlin, neue Verlagsichr. IL, 247. 2935:
342. HL 700. .
Dyk. Buchh, in Leipzig hat ein Exemplar von Kränitz ökonom,
technolog. Encyklopadie für 150 Thir, zu verkaufen 11, 683.
-— = zneuo Vorlagsbücher Ill, 57. 81. 207. 156.

E.
Eilenbach im Täbingen, Uebsrletz, des Werks: Reynier 0000-

zomie publique er zurale des anciens Perfes et des Phöniciens,

aM, 613.
Esgelmanz in Leipzig, neuer Verlag I, 110.
Euslin in Berlin, neuer Verlag 11, 597-
Euinger. Buchh, ja Gotha, neuer Ver! JIIL 810.
Eyraud. Jithegraph. Verlagsh. im Neubaldensleben, meuer Ver-

1

Feuerftake in Braunfchweig, Preisverzeichnifs von bey ihm au

Merten Bach Ve Helmetäder "neue Verlagsart. L 752 U,
BR ng Ba Leipzig, neue Verlagaw. IL, 65. 869. 111,
Ar a al ER DE re dr Prdi dee Talcksabuche:
A Tape di ir BO 426. 480. 459- 462. 569.
Fielchmane In Muuchen, Dee Va D 890 1, 525. 598
Un 1. 699-

Füiuser Buchb. in Berlin, neuer Verlag 11,
Franzen u. Grofßse in Stendal, üeue Verlagew.

Frommann in Jona, ncue Verlagsart, 1, 300. 835 839. 1, 3126,
ML 810.

Gäßicke's, Gebr., in Berlin, Gefuch an diej. Buchhändler, fo
den aten od. Sten Bd. von Dietrich’s Gärtser- Lexicon über-
Nüßig liegen haben, diele gegen Abrechnung surück zu fens,
den u, 688-

—— — neus Verlagsw. 1, 113. 11, 116. 575. IM, 135. N

_ Gebauer. Buchb, ın Halle, herabgeletzter Preis von Wegfchei-
der's Inflitutiones Theolog. Chrilt. Dogmaticae, Edit. tert,
„ 188.

A Serue Verlagaart. L 358. 479: 547. 11, 595. Ill, 408.

Geoog! bh. Joftiwt in Weimar, neuer Verlag 1, 656. Il, 58.

Geritenberg. Buchh, in Hildesheim, seuer lag L 587

Gefeoius in Halle, beforgt eine deusfche Ueberletz. von Burk-
hardı'z Travels in Syria and the holy Land 11, 729.

Gleditfich in Leipzig, neue Verlagelchr. 1, 55. 68. 11, ır8.

Mn Buchh. ia Bamberg u. ’Würsburg, neuer Verlag 111, 519.

Gadiche in Meilsen, neue erlageb. 11, 431. 459 II, 367. 573

Gölches in Leipzig, neue Verla sichr. 11, 429. Il, 333. 765.

a, Obmp.

Geafe, Barth in Breslau, neue Verlagsart, 411, 59
BE. 180. 162,
„ K., in Halle, neuer Verlag L 784.
N Gelben ja Frankfurt a, MM, meno Valagık 1.57. M,
244 AU, 187
H.
Habs. Mofbuchh, in Hannover, neuer Verlag 111, 727.
aıba. Verlngebuchb. E Leipsig, nouer Verlag L 387: 590
„ 548- ‚ O5: 319
—-. = Terrlahl

er Pränumerat. Preis für die Ste Aufl,
von Schneider's grofsem griech, Lexicon 1,592

Hammerich in Altona, neue Verlagsfchr, -L 838. 11, 893. 1,

Hetlnech
Jartknoch in Leipzig, Verl . A
ee PIE, neue Verlagsw. 1, 427. 676. Ill, sog.

Hartmann in Leipzig, veue Verlagab. #
797. a3 877. hir zn. ar agab. 1, 855 838. 87t. IL 793.
Hauslinger in Linz, neuer Verlag 111, 661,
Halleiberg in Berlin, neuer N Verlig N, 767,
Haya in Berlin, neuer Verlag Il,
Helbig in Halle, Verzeichnifs von Büchern, fo nach beygefetz-
ten billigen Preilen zu verkavfen 11, 799. II, 3a. 231.
Helwing. Hofbuchb. in Hannover, neue Verlageart, 1, 107,

109. 110.

Hemmerde u. Schweifchke in Halle, Brard's Handbuch Aer
techn. Mineralogie u. Temminck's Ornichologie erfcheinen
eilt künftig, vu. lnd blofs durch ein Verlehen im Weidmann.
Olfter -Mels- Catalog 1833 unter den bereits fertigen Büchern
Aigen de ie Bel Remer'

-— — überlafllen den Belitsern von "rs Lehr .
Gelch. Poigtel’s Supplement dazu unentgeldl, ii er allg

— — neus Verlagsichr. 1 110, 545. 550 11, 593- 598. ML

485- 737-
Herbig. fa Berlin, neuer Verlag I, Bor.
Herder, Buch - u. Kunftbh. in Freyburg, neuer Verlag L 179.
Herman: Buchb. in Frankfurt a, M,, neue Verlagsart. 11, 533-

„ 110, 501, -

Heubner in Wien, neuer Verlag 11, 595. I, Gr.
Heyer in Gielsen, neuer Verlag 11, 570.
Heyfe in Bremen, neues Verlagsw. I, 69 737. Ill, 290, 4o7u
Hildebrand. Buchh, in Araltadı, neuer Verlag 111, ı3$. S$83-
Hilicher in Dresden, neun Yarlagsatt 111, 5:3. 527. 520. 539.

543. 869. 572. 576. 612. 615. 660. 703.

erlagsb. 1 647. Il, 683.

Hiorichs. ul a6 LeiPaig- neue
7332. ’ 41. 614.

Hofbuchh., in Kudolitadı hat die Fortfatz, der Scheift: ©. Schul-
tes, Directorium diplomaticum — — 20 Bds ıs H, in Ver
laz genommen 11, 45r.

.. — xmnexuor Verlag ILL, 88.

Hoflmann. Buchb. in Frankfurt a. d.O., neuer Verlag 1, 815.

Hoffmann, Gebr., in Weimar, neue Verlagsw. 1, 431, 432.

45, 871. 11, 597.
Hölfcher ta Coblenz,  Urser Verlag 11, 184. Ill, 168.
Huber u. Comp. in St. Gallep, neuer Verlag 11, 298,

K,

Kaifer in Bremen, neuer Verlag 11T, 184. 488.
Bel line: Hofbuchb. ia Hildburgbaufen, neuer Verlag 1, Sız.
’ 231.
fer, Buchh. in Erfort, neue Verlaguw. 1, 589. 699. II, ı8%
z, 311, 63. 108. 661.
Klein's literar. Compt. in Leipzig, neuer Verlag 1. 701, 8054
Il, 652. 11, Boos. 673.
Knippenberg in Bückeburg will B/ock's ökonom, Nazurgefch,
der Filche 6 Thle für So Thle. verkaufen 1, 304.
Koch in Greifswald, neuer Verlag L 65. 11, 344
Kollmana in Leipzig, neuer Verlag L 109.
Krüll ia Landshut, neuer Verlag IL 571,
Krufe in Halle, Archiv für alıe Gefch., Geographie u. Alter-
zhümer, infonderheit der Germanifchen Yölkerllämme. ır Bd,
io 5iHefien. 111, 439-
Kümmel in Halle, neue Verlagew, 1. 837. IL Gr. X2r. 3384
111, 613. 665. 765-
—— wegen Luther's Katechismus zu Zerrenner's Kinderfreund
JI1, 616.
Kummer in Leipzig, neue Verlageart, 1 647, 1, 3237. 455
527, 6a0, 654. 1lL, 439 572 203-

&.
