12

Niederer, Dr. in Genf. 49,
Nodier in Paris, 100.
0.
Omtijd, Präs, im Haag, 98.
v. Oesfeld, Oberst in Berlin, 9,
P.

Paulus , Karoline, in Heidelberg. 242.
Piloty, Maler in München. 99.

0.
Quenzel , Cons.-Rath in Glückstadt, 18.
Quiz, Siadtbibl. in Aachen, 99

Rein, Gymn,-Directer in Gera, 17.
Reinhardt , Karoline, in Jena, 18,
Rheinländer , Rechtapract, in Karlarube, 162,
Richter, Arzt in Wiesbaden, 162.

Roller, Lehrer in Pforta, 98,

Rosenmülier , Pfarrer in Beilgershaln. 243.

5.

icheller in Braunschweig. 162,
Meier Hrs Director in Darmstadt, 162.

vo. Schwerz in Koblenz. 161,
v. Siegen in Düsseldorf, 243.
Stapf, Domcapitul. in Brixen. 99,
Stiglmaier in München, 241.
Stumpff , Hofr, in Stassfurth. 99.

T.
v. Trinius , Staatsrach in St. Peterburg. 243.

U,
Uirich , Alt-Staatsanw, in Zürich. 241.

V.
Voigtländer , Oberpfarrer in Königsbrück, 244.

W.

Weinmann, Decan in Aubstadt, 162,
Wirer , Ritter v. Rettenbach, Arzt in Wien, 244.
Wolowski, Staatsrath in Paris, 162.

Z.
Zajotti, Präs, in Triest, 5,
Zeh, Gen,-Superint. in Rudolstadt. 128.
v. Ziegesar, Geh, Rath in Jena, 17.
Zollikofer, Dr. in St, Gallen, 50,
v. Zwackh, Geh. Staatsr, in Mannheim. 18.

c) Nachrichten von literarischen und artistischen Anstalten,

A.

Academie d. Wissensch, in Berlin. 58, 105. 181. 265. 305,
445. 653. ;

Academie d. Wissensch, in München, 1,

Amsterdam, D, K, Neder]l, Instituut d, Wetenschapen etc. 184,

Athen, Univers,: Frequenz, 25.

B,

Basel, Gesellsch, f. vater], Alterth. 108,

Berlin, Univers,: Frequenz. 25. 41. 321. 337. Verzeichn, d.
Vorles. im Sommerhalbj. 1844, 121. — im Winterhalbj.
1844/45. 385,

Bern, Univers.: Frequenz, 65, .

Bonn, Universität: Frequenz, 2, 41. 321. 337, Verzeichn.
ad. Vorles. im Sommerhalbj. 1844. 177. — Im Winter-
halbj. 1844]45. 441,

Breslau, Univers.: Frequenz, 2, 25, 41. 322, 337, Verzeichn,
d. Vorles, im Sommerhalbj. 1844, 233, — Gedächtnissf,
f, König Friedrich Wilhelm 111. 448,

Eisenach, Gymnasium: Jubelfest, 641.

Eisleben, Gymnasium: Jubelfest, 659.

Eldena, Akademie: Verzeichn, d, Vorlos, im Sommerhalb},
1844. 159. — im Winterbalbj. 1844j45. 431.

Erlangen, Univers.: Verzeichn, d. Vorles, im Sommerhalbj,
1844. 195. — im Wintechalbj. 1844145. 545.

F.
Freiburg, Univers,: Frequenz, 26, 41, 337.

6.

Gesellschaft f. vateri, Alterth, in Basel. 108,

Gesellschaft, naturforschende, in Halle, 657,

Giessen, Univers.: Frequenz, 2, 41. 322, 337. Studienplan,
107. Verzeichn, d, Vorles. im Sommerhalbj. 1844. 145.
— im Winterhalbj, 1644{45. 417.

Göttingen, Univers,: Frequenz, 3. 41. 322, 387.

Greifswald, Univers,: Verzeichn. d, Vorles. im Sommer-

halb). 1844. 153, — im Winterhalbj. 18 Ü
Gymnasien, deren Programme. 593. 865. 4445: 0,

Gymnasien, deren Säcularf, 323, 361, 489.
Gymnasien, Preussische , deren Frequenz, 28, 66,

HR.

Halle, Univers.: Frequenz, 26. 41. 322. 337. Vergzeichn. d.

Vorles, im Sommerhalbj. 1844, 11 — dm j
1844145, 369. J 3, Winterhalbj.

Heidelberg, Univers,: Frequenz. 26. 41. 329, 337.

I.
Jena, Univers,: Frequenz. 3, 41. 337.

K.
Kiel, Univers,; Frequenz, 3. 41. Verzeichn, d. Vorles, im
Sommerhalbj. 1844, 217, — im Winterhalbj. 1844/45. 513.
Königsberg, Univers,: Frequenz, 27, 41. 2323, 337. Ver-
zeichn. d, Vorles, im Sommerhalbj, 1844. 201. — im Win-
terhalbj. 1844/45, 529.
1.
Leipzig, Univers.: Frequenz, 27. 41. 65. 323, 337. Ver-

zeichn, d, Vorles, im Sommerhalbj. 1844, 193.

Marburg, Univers,; Frequenz, 4. 41. 323. 337.
München, Univers.: Frequenz. 65, 337,
Münster, Univers,: Vorles, im Sommerhalbj, 1844. 257.

N.
Niederländ. liter. Verein, 612.

P.

Paris, Akademie der Inschr.: Preisaufg. 434.
Posen, Erricht. einer Univers, das. 41.
