u.

R eg i

über

ft er

die

LITERARISCHEN NACHRICHTEN

und

ANZEIGEN.

 

a) Beförderungen und Ehrenbezeugungen,.

A,
Albert in Köthen Il, 439.
Ammon in Erlangen 11, 471,
Arnoldi in Marburg 11, 15,

B.

Barry in Manheim Ill, 8,
Bauer in Marbarg 11, 15.
Baumback ia Jena 11, 3332.
Bechmann zu Hvirring 1, 183.
Beck in Königsberg 11, 296,
Beigel in Dresden 1, 272,
Benecke in Göttingen 1, 768.
Benedict in Breslau 11, 46.
Bertrand in Köthen 111, 24.
Boiffonnade in Paris 11, 440
Börjch in Heidelberg 1, 471.
Böztiger in Dresden 1, 23.
Brandes in Breslau 11, 46, ,
Brehin in Leiprig Il, a4-
Breyer in Erlangen 1, 447
Brorfon in Kopenhagen I, 183-
Brojche in Wien 1, 552.
Brunacci in Mailand 11, 440-
Buddeur in Gotha 11, 464+
Bunfen in Göttiugen AM, 671
Bujfch in Marburg 11, 15

- CC:

Callifen in Rendsburg 1, 783-4;
Campenon in Paris 111, 88.
Chabert in Wien ML, 88-
Chladni in Wittenberg 31T, 88,
Chri/tiani in Oldenburg 1, 183-
Claujen in Kopenhagen 1, 183.
Colzmann ‘in Kopenhagen 1, 183,
w. Con/tantin in Stuttgart 11, 454

D,

jehl in Dresden T, 39-
Diese Ratzeburg 11, 304-
‘Deigndh in Erlangen 1, 447°

E.

Ehrhart in Salzburg 11, 440

Emmrich in Regensburg 111, 24.
E/chenmayer in Heidelberg 1, 576,

wan Efs, Leand., in Schwalenberg 1, 4233,
Ewald in Gotha 1, 688,

F,
Fechner in Wien 1, 55r,
Fiorillo in Göttingen 1, 768.
Fifcher in Breslau 11, 46,
Fiate d, j io Tübingen 11, 434.
Fock in Kiel 1, 183.
Frank in, Ki N, a3r,
reyre, Graf Gomez, k, k, franz, Divifions-
Froft in Warballe 1, 183. General 10, 672

G.

Gefenius in Halle 111, 776,
Gönner in München 1, 352,
Göfchen in Be 7

  

Haafe in Breslau 11, 46,
Hadaly v. Hada in Pelth 111, 320,
Harding in Göttingen 1, 7638.
Hartmann in Marburg 11, 15,
Heeren in Göttingen 1, 23,
w. Herder in Freyberg 11, 295.
Heuhner in Wittenberg 1, 768,
Heyde in Breslau 11, 46,
Hjorth in Kopenhagen 1, 185,
Im in Kopenhagen 1, 183.
Hornberger in Bayreuth I, 368.

be
Jacobs in Gotha 1, 679.
Jäger in Stuttgart 11, 454,
Jungnitz in Breslau 11, 46.
