Paulus in Schorndorf 360, 368. Schrader im Helm[rtädt
317, 504. U. Schultes in Koburg 305, 407 > v. Sponeck
in Heidelberg 305, 408:

Todesfälle,

Albertrandi in Warfchau 296, 335. Bencivenni in Flo-
renz 315, 488. Eifenhart in Helmftädt 317, 456. Ger-
Hard in Breslau 291, 296.
Meyer in Helmfrädt 315, 438. Morillier in Paris 3ır,
456: Neveu in Paris gır, 456. Reinhard in Erfurt 375,
488. Rothe in Dresden 311, 456. Ventenat in Paris
295, 336- Werhan in Liegnitz 291, 296.

Univerftäten, Akad. u. andre gel. Anftalten,

Coblenz , Rechtsfchule, Verzeichnifs der Vorlelun-
gen der Rechts - Facultät im). 1803 +— 9. 295, 295. Er-
langen, Univerl, 315, 485-
lfium, Feyerlichkeiten. 309, 439.
' wiederholte Preisfr. der theol. Facultät, 311, 455- Hei-
delberg,  Univerf., Anzahl ‚der Studirenden, kathol.
Gymnafium, Feyerlichkeiten, bevorftehende Verän-
derungen feiner Einrichtung. zog, 440. Hohenzollern
Sigmaringen , Ichwäbilche Gelellfch, der Aerzte u. Na-

Gutfeld in Altona 311, 4560

Frankfurt a. M., Gymna-ı
Halle, Univerf., .

turforfcher, Preiserth. 317, 503. Kopenhagen, K. Dän,
Geflellfch. d. Wilflenlch. , Vorlefungen, Preiserth, 300
365. mediecin. u: {kandinarv. Literatur - Gefellfch, , Vor.
lel. 300, 367. Marburg, Univerf,; Verzeichnis der
Vorlef, im Winter- Semef(ter 1803 — 9. 290, 281. 311
455: Paris, neues Kaiferl. Decret in Betr, der Uni:
ver[., welentl. Inhalt deff, 315, 487. Raftatt, Gymna-
fium, Vereinigung defl. mit dem Baden, Lyceum. 309
440. Wetzlar, errichtete Rechtsfchule; Director u.
Profeffor, der. 296, 335. — Verzeichnifs d, Vorlelun-
gen im Winter - Semelter 1808 — 1809. 303, 391. Zi.
rich, Gemälde- Aus(tellung im J, 1808. 316, 495

Vermifchte Nachrichten.

Bemerkung zu A,L. Z,. 1808. Nr. 200. die Preuls.
Prachtmünze: pro et Milite betr. 294, 319. Lite
ratyr, Holländ,, Ueberhcht von 1801 — 1804. Politik
306, 409. Belchlufs. 309, 433: — Erdbefchreib, u Sta-
tiftik. 313, 465. Befchlufs 326. $aı. Literatur, Ungr.,
Beyträge, 292, 303: Locr£s Esprit du Code  Napoldos
überfetzen Bachmann uw. Stickel, 296, 335. Peftalozzi's
Lehrmethode, allgemeinere, Einführung der£. in die
vorzüglichft, Schweiz. Cantone. 300, 368.

m.
Intelligenz des Buch- ı. Kunfthandels,

Ankündigungen von Autoren,
Vofs in Halle, die Zeiten. 298, 345°

Ankündigungen von Buch- u. Kunfthändlern.

Akäidemifche Buchh, in Frankf. a, d.‘O, 290, 286:
Anonyme Ankünd. 1290, ‘285. 293, 307. 302, 382.
Crufius in Leipzig, 290, 285.398; 347. Curt, Buchh,
in Halle 302, 377. Doll in Wien 302, 381. Frölich in
Berlin 302, 380. Frommann in Jena 290, 283. Güdi.
cke, Gebr., in Berlin 302, 381. Gaffert in Ansbach
208, 349: Hahn, Gebr., in Hannover 302, 380- Hart-
knoch in Dresden 302, 379° Hemmerde u. Schwetfch-
ke in Halle 320, 525. MHennings in Erfurt 393, 307.
310. Heyer in Giefsen 313, 469. Keil in Cöln 320,

25. König in Strafsburg 293, 305. Kühn in Po-
en 293, 308. 302, 378. 30%, 413° Landes - Indnfirie-
Comptoir in Weimar 293, 305- Liebeskind in Leipzig
302, 381. Meyer. Buchh. in Lemgo, 290, 286. Mittler
in Leipzig 313; 469: Müller in Bremen 313, 469. Ni-
colavius in Könige berf 290 283. Sinner in Rob 240,
284. Tourneyfen Sohn in C .fel 293, 309: 'ofs in
Leipzig 290, 285. 293, 306-309: 298, 348: 392,377: 379-
382. 306, 415- 313, 467: 459: 470: 320, 525: 536, Hul-
deck in Münfter 293, 309. #Halther. Kunft- u, Buchh. in
Erlangen 293 308. (2). . HWeidmann, Buchh. in Leipzig
313,470: HWeifs in Berlin 293, 310. Hittich in Berlin

293 399

Vermifchte Anzeigen.

Akadem. Buchh. in Frankfurt a, d. O., Bücherver-
kauf. 302, 383. Auction von Büchern Aldinilcher Aus-
gaben, in Paris, 290, 388. — — de Ia Serna Santander-
iche, in Paris, 290, 287. — — Heiliger’fche, in Hanno-
ver, 298, 349: 313,471. — — vo. Herder'fche, inJena.
396, 416. — — Mertro'fche, in Berlin, 293, 311,
— in Frankfurt a. M. 302, 383; 3:6, 536. — — in
Leipzig. 370, 528. Expedition der A, L. Z. in Halle,
Rüchergefuch, 393, 310. Friedenreich und Richter in
Dean, Nachricht üb, die ZiWich'Iche Lehr- u. Erzie-
hungsanftalt dal, 290, 288. Hinrichs in Leipzig, Erwie-
derung gegen Keils Een e ung wegen der bey ihm
erfchienenen Müller'fchen Ueberletz. d. Napoleon. Ge-
ferzbücher, 313.472. Keil in Cöln erklärt die Müller’-
{che VUeberfetz, des Gefetzb. Napoleon’s u. d; Civil-
Gerichtsord. bey Hinrichs in Leipzig für einen Nach-
druck der Daniels’Ichen, 298, 349. Köhler in Halle,
Bücherverkanf. 293, 3:0. Meufel’s in Erlangen, Erklä-
rung gegen Dyk in Leipzig, die Recenf[. der erften
Linien z. e. Gefch, d. Europ, Staaten - Umwandlung in
d. A, L. Z. 1808. Nr. 182. betr. 320, 528; Müller's
Antwort auf Keils in Cöln Befchuldigung, feine Ver-
deutfchung d. Napoleon, Gefetzbücher betr. 313, 471-
Richter, {, Friedenreich, 'Stieglitz in Hannover, Wider-
Jegung der ihm gemachten Befchuldigung in Betr, des
Scharlachfiebers, 293, 311. nd

 
