' E.

Eandes -Induftrie- Compt. in Weimar, mene Verlagafchr, T, 67.
179. 387. 390. 429. 479- 545 591. 645. 653 698. 872 11,
59 118. 453. 599. 6x8. 61. 729.- 735 795 797- 825 8714

I, 85 . 12674 230. 333. N
ce Ri vol NEN. Dinpuch redigirte Journale haben ih.

ren Fortgang, Bayıräre zu denf, werden erbeten unter Adrefle
» 348:

an diefe Firma. I .
Lauffer in Leipzig, neue Vorlefioh- 11, 337 594 111, 290.
aß, 1, 546

Laupp io Tübingen, neuer Ver .
— nf feinem Wedamn erfceheint von dem Corpore juris Camp
bialis die 5te Fortfeiz. von Dr..J. E. Kanff 1. 480,

Lenz u, Schwabe geben dem Sen Band der Annalen der Ge
Hrzgl. S. Societät für die gelammte Mineralogie zu Jena,
oder der Neuen Schriften ın Bd, heraus 11,. 793.

Leske in Darmitadt, neue Verlagsart. 1, 429. 783, 111, 434

Liebeskind in Leipzig, neuer Verlag 1, 299. Ill, 661.

Lippert in Halle-hat ein Exemplar von Abr, Orrelii/Theatrumy
orbis terrarum, cura Morectci su verkaufen 111, 136.

— — Verkauf einer Diflenarions-Jammihng ILL, 304 Er5r

Literar. Comptoir in-Ronneburg, neuer Verlag 1,. 4304

Löflund in Stuttgart, neuer Verlag 11, 6a. ‚

Lucius in Braunichweig, neuer Verlag 1, 6487

E

Magazin für Induftrie u. Lit. in Leipzig, neuer Verlag IN 294:
344. 652 111, 543. 573.

Marcus in Boon, neuer Verlag 111, togr Boa.

v, Martios in München, £. ». Spix dal.

Mauke ia Jena, neuer Verlag 111; 708. Ka

Maurer. Buchh. ia Berlin, an die Käufer des Archiva der Baus
Akunft von Cre/le, die dazu gehörige, jetzt eben fortig gewore
Aw Hysrograph. Karte unentgeldl. in Empfang: zu sehmen

1, 768. ; .

=— — die Beltellungen auf den neuen Jahrg, des Geflellfchaf-
ters von Gubirz Ipäuteos im Januar zu machen 111, 704.

— — mens Verlagsart, f, 517. 11 317. 333. 543. 393. 426.
EL, 487. 574: 813. ı

Mauritius in Greifswald, neuer Cd NT, 6rg.

Max’u. Comp. in Bresiau, Bericht üb. die fo eben im Druck‘
vollendete Anthropologie von Heinr, Steffens 1, 589.

— — neuer Verlag 1, 57. 589

— — Verzeichnils von zwey leltenen,
verkaufenden Werken 11, 755.

Mayer in Aachen, neuer Verlag [, 181. 837:

— ia St. Petersburg, neuer Verlag 11, 5907

Meinshaufen in Riga, neuer Verlag 111 165. .

Metzler. Bucbhb, in Stuttgart, neue Verlagsb. I, 3orn Il, 505:
111, 873.

Meufel A Sohn in Coburg, neuer Verlag 11, 651.

— = Verzeichnis gebundener Bücher mit beygefetzten Prei:
fon, des verft. Meufel’s Bibliothek enthaltend‘ 1; 353.

-— — Verszeichnils von bay ihm nach beygefetzten Preilen au
verkaufenden Büchern Ill, 878:

Meyer. Hofbuchh, io Lemgo, neuer Verlag 111, 575.

Montag- u. Weile, Buchb, in Hegeneburg, neuer Verlag 111,

um beygeletzte Preile su'

13, ;
Mörfchner u. Jasper in Wien, neuer Verlag Il, 3a4i
Müller in Leipzig, neuer Verlag 1, 550. 111, 353
Munk ip Polen, neuer Verlag ‚111, 401

N.
Nicolai. Büchh, ia Berlin u: Stetzin,. neue Verlagsw, 11, 450.

Hl, 514, 577. 767. 815.
Ar EL; Zu Regiter Jahrg, 182%

n 29
®

Oshmigko, F,, in Berlin, neue Verlagsw. T 590. 646. IX Go

— L., in Berlin, weus Vorlagsart, 111; 4006: 499 795

Orell, Füfsli u. Comp. in Zürich „ neuer Vetlag Mi, r85-

Olander in Tübingen, neuer Verlag 1 131

Oswald’s UniverGräte- Buchbiin Heidejberg, neues Vorlag. 11T,

BL

Palm, Verlagsbuchh: in Erlangen, newer Verlag I, 59% IT, 57%

Palm u, Eoke in Erlangen, neuer Verlag L 803. 111, 3027

Perthes in Gotha, neue Verlagefchr, 1, 54911, 243. 111; ıR6.

Perthes he Befler in Hamburg, neüe Verlagsw, 1, 389, 697. 1
435: z 398: , .

Paıri in Berlin, neue Verlagsb. TI, 230 1. 647. 656; 697. Mr
869:-619: 111, 644g. 29 a W

. 3

Ragoczy. Buchh. in Prenalau’, neuer Verlag IM, a%ı. 569. 660:
Reclam in Leipsig., neuer Verlag 1, 67,500 .
Renger. Buchh. in Halle, neuer Verlag 1, 297, S5r x
Renger. Verlagsbuchh. in Halle, neue Verlagsb. 11, 594: ML

332. 649.
Ritter. Buchh. in Gmünd, neugwVerlag T, 648.
Riırmer's Kanfth. in Dresden, neuer Verlag. 111, 526,
Audach- jo Magdeburg ,. neus Verlageb. MH, 476.: 598« 798 Ms
13. 2,
Rücker in Berlin, neuer Verlag 111, 334. 70%
Kuff. Verlagsbuchb, in Halle, neuer Verlag 11, 428;

S

Sander. Buchb, in Berlin, meuer Verlag IM, 436;

Sauerländer in Aarau, neuer Verlag  MI1, 570. ; v3

Schadow u. Friedemann, Wittenbergs Denkmale- der Baukubft:
Bildnetrey u. Malerey Ill, 7320. N

Schaub io Düffeldorf u. Elberfeld, neuer Verlag‘ 11L 191. 575

Schaumburg u. Comp. in Wien, neuer Verlag 11, Gar. 111,407

Verztichnils von Büchern mit herabgeletsten Preifen: 111.

113,

Schmid in’ Jena, neuer Verlag‘ 11, 734:

Schöne in Breslau, neue  Verlagsb. 1, 57. 69: 110.

— in Eifenberg, neuer Verlag 11, 326; BEE
Schönien, Buchh. in Elberlield, neue Vorlagaart\ I; 645: 855-
« 337- 729. II 297. 6it, ;
Schulbachhafe Sraualchweig, Campe’s Bildnis, wach Schr“

der auf Stein ges. — 111, 64:

— — neuer Verlag IM, 64.

Schulz u, Wundermaen in Hamm ı. Münlter, heruntergefetatet‘
Preis von Seidenjtücker'r Nachlals,- die devilche Sprache
betr. 11, 576.

— — neuer Verlag 11, 73. 798. ‘

Schulze in Celle, N Sr hehlohg Tılnes Verlags‘ u. dafs derf. vom
jetzt an’zu jeder Zeit auch von Harımank in Leipzig bezogen
werden kann 111, 815. .

Schulze. Buchh. in‘ Oldenburg, neuer Verlag 1, 795:
Schumann, Gebt., in Zwickau, neue Verlagsart, 1, 547: 728
808. 11, 462. 730.”797. 111; 60; f7. 532° 404 578. 698.
SPP CE in Berlin, neue Verlagsw. 7, 592 1, 395
427. , 40 . ; N
Sweet Buchh. in Bafel, mauder Verlag 1, 783 11, 598:

Sickler in Hildburghaufen , Amenches 1, 336;

Sinner. Buchb, in Coburg, neuer Verlag 11, 486:

Sommer. Buchb, in Leipzig, Verzeichpifs von auf kurze Zeit
im Preife herabgefetzten Büchern 11, 6 re ,

7. Sr u, v, Meartius in München geben die Reluljate be

x
