— . 5

Dreitkopf u. Härtel in Leipzig, Verl. 5, 39, 14, 111. 39, 318,
72, 582.

Brockhaus in Leipzig, Verl. 13, 102. 14, 109, 16, 133. 17, 143,
20, 165. 22, 184, 23, 189, 27, 224. 30, 243. 36, 291, 39, 319,
42, 340, 48, 391. 55, 445. 57, 464. 58, 471. 59, 479. 60, 488.
61, 495. 63, 509. 512, 64, 520. 67, 541, 68, 549, 552, 69,
557. 558. 70, 564. 568. 71, 572. 575. 72, 581, .

Zrodhog, Buchh, in Stuttgart, Verl, 34, 278,

Hrocuner in Frankfurt a, M., Verl. 68, 530.

C.

Cnobloch in Leipzig, Verl. 6, 48. 7, 54. 5, 61. 35, 287, 38, 312.

Craz u, Gerlach in Freiberg, Verl. 11, 88.

Creutz, Buchb. in Magdeburg, Verl, 8,64. 23, 190, 39, 315,
41, 335. 51, 414. 52, 424. 61, 496.

D.

Dieterich, Buchh. in Göttingen, Verl. 7, 53. 9, 69, 20, 166,
41, 334. 67, 543.

Duncker, Alex. , in Berliu, Verl. 38, 311. 75, 604.

Duncker u. Humblot, Verl. 5, 35. 9,70. 10,77. 11, 87. 39,
317. 44, 354. 74, 597.

E.

Fisenach in Leipzig, Verl. 36, 294,

Elwert in Marburg, Verl. 1,5. 39, 316. 41, 333, 42, 342. 43,
351. 44, 358,

Engelmann in Leipzig, Verl. 75, 603.

Enslin in Berlin, Verl. 9, 69, 73, 587.

Erdmann u. Müller in Holzminden, Verl. 34, 279. .

Ernst, Buchb. in Quedlinburg, Verl. 64, 517. 67, 543, 71, 576,

FF,

Ferber in Giessen, Verl, 1, 7. 63, 508, 64, 519. 69, 558,

PFernbach jun. in Berlin, Verl. 6, 45.

Jischer in Cussel, Verl. 55, 446, 57, 462. 60, 486.

Fleischer , Fr., in Leipzig, Verl, 11, 87. 13, 104 14 111.
16, 135. 53, 431. 60, 488,

Fleischer , G., in Dresden, Verl, 30, 247. 39, 314, 44, 357,

Fleischmann in München, Verl, 17, 141. 20, 165, 67, 539.
68, 552,

Fouchke in Leipzig, Verl, 10, 79.

Frommann in Jena, Verl, 8, 59. 44, 356.

G.

Gebauer, Buchh, in Halle, Verl. 9, 72. 27, 223. 30, 248,
34, 275. 35, 287, 36, 295. 28, 812. 39, 316. 55, 447.

Gebhardt in Grimma, Verl. 34, 276,

Gebhardt u, Reisiand in Leipzig, Ver]. 51, 416,

Goeschen’s Verlagsbuchh, in Leipzig 69, 555. 75, 605.

Grass, Barth u, Comp. in Breslau 44, 359, 73, 590,

z

H,

Hahn, Hofbuchh, in Hannover, Verl, 47, 384, 57, 463

— Verlagsh. in Leipzig 45, 357. 47, 381.

Hammerich in Altona, Verl, 7, 51. 8, 62. 75, 606.

Heinrichshofen in Magdehurg, Verl. 34, 277,

Jienning’s Ruchk. in Gotha, Verl, 76, 612,

Hentze in Berlin, Verl. 76, 616.

Herbig in Berlin, Verl. 3, 24.

Heyder in Erlangen, Verl. 9, 71.

Heyer, Vater, in Giessen, Verl. 9, 72. 10, 78.

Hinrichssche Buchh, in Leipzig, Verl, 1, 4. 30, 246, 53, 427,
54, 439. 55, 447. 56, 456. 58, 469, 59, 480. 60, 485.
70, 567. 71, 575.

BCE Hofbuchh, in Parchim u, Ludwigslust, Verl 42, 342,

2

Hırt in Breslau, Verl, 16, 135, 17. 142.
Hocischer in Coblenz, Verl, 41, 334. 42, 341. 43, 351.

J,

Jaeger. Buchh, in Frankfurt a, M., Verl. 45, 359.
v, Jenisch u. Stage. Buchh, in Augsburg, Verl. 44, 355.
Imlie u. Liesching in Stuttgart, Verl, 39, 317. 75, 604

K,

Kaiser in Bremen, Verl. 63, 512.

Kettembeil in Frankfurt a. M., Verl. 14, 111. 57, 461.

Keyssner, Hofbuchk. in Meiningen, Verl. 48, 392.

Kirchner u, Schweitschhe in Leipzig, Verl. 27, 224 28, 231.
30, 248, 31, 256, 34, 274. 35, 287. 36, 295. 239, 316.

Klinkhardt in Leipzig, Verl, 34, 275.

Koehler in Leipzig, Verl, 5, 39. 7, 56. (55.) 1% 112. 16,
134. 20, 167. 51,411. 67, 542. 70, 568. 73, 585.

Koenig in Bonn, Verl. 63, 510,

Arieger’s Verlagsh. in Cassel 36, 292. 69, 554. 555. 74, 398.

Kümmel in Halle, Verl. 30, 246. 55, 445. 63, 507.

Kummer in Leipzig, Verl. 10, 80. 43, 352.

— in Zerbst, Verl. 61, 496,

Kunst - Ferlag in Karlsrahe u, Leipzig 44, 357.

L.

Leibrock in Braunschweig, Verl. 4, 32,

Leshe in Darmstadt, Verl, 42, 343.

Lippert in Halle, Verl, 63, 509, 64, 520.

Literatur - Comptoir in Stuttgart, Verl, 74, 600.

Lorcffier, Buchh, in Stralsund , Verl, 51, 415.

Logier in Berlin, Verl, 11, 86. 13, 103. 37, 301. 53, 429.
Lüderitz, Verlagsbuchb. in Berlin 34, 276.

M,

Macchen jun, in Reutlingen, Verl, 47, 383, 62, 503,
Mauke in Jena, Verl, 39, 314, 73, 588.

Mauritius in Greifswald, Verl. 61, 493,

Meissner in Hamburg, Verl, 44, 359.

Melzer in Leipzig, Verl. 34, 278. 41, 335. 47, 384.
Modes u. Haumann in Leipzig, Verl. 58, 472.

0,
Oechmigke, L., in Berlin, Verl. 54, 440. 69, 556.
P.

Palm, Verlagshandl. in Erlangen, Verl, 73, 590,
— — in Landshut 4, 32,

Pergai in Aschaffenhurg , Verl, 47, 383.
Perthes in Gotha, Verl. 75, 606,

— Fr. , in Hamburg, Verl, 1, 7. 16, 135, 60, 437.
— Fr. u. Andr, in Hamburg, Verl, 36, 292,

Pierer in Altenburg , Verl, 44, 353. 47, 384,

R.

Heclam in Leipzig, Verl, 10, 79.

Aeichardt in Eisleben, Verl. 69, 559,

Reichenbach , Gebr,, in Leipzig, Verl. 40, 327.
Hienger, (Fr. Volckmar,) Verlagsh, in Leipzig 11, 88,
AHlichter Buchh. in Berlin, Verl. 75, 608,

Kostoshy u, Jackowitz in Leipzig, Verl. 71, 575.
KRubachk in Berlin, Verl, 44, 357. 70, 568.

AKüdel in Leipzig, Verl. 34, 275. 41, 336,

S$,

Sauerlaender in Aarau, Verl. 65, 575,
Schaub in Düsseldorf ,. Verl, 64, 519,
