|

I EL
; Regäifter

über die

LITERARISCHEN NACHRICHTEN

and

:ANZEIGEN.

 

a) Beförderungen und Ehrenbezeugungen,

A.

Abildgaard in Kopenhagen 1,
Arkarton tn Stocktiulem. dl, a
Adler in Kopenhagen 1, 680,
Adler in Schleswig 111, 903.

Adlır/parre, (chwed, Kanzleyrath, 111, 607.
Adlerfparre, Ichwed, Staatsratch 111, 607 u. 8
Afzelius in Stockholm 111, 608,

Albany in Wien 1, 157.

Albert, Herzog. 1, 616.

Albert io Beuchlitz 111, 207,

wu. Altenftein in Berlin L, 368.

w. Angermeyer in Wien 1, 583.

Appeltauer in Klagenfurt 1,735

Argebrufter in Wien 11, Sr.

Arrago in Paris IM, 856.

Afchling in Stockhothn 111, 608.

a. Arzel in Olten 1, 639.

w. Auerswald in Berlin 1, 368. ;

Augufii in Jena 11, 485
. Auguftin in Berlin 111, 280.

\

. Ballen io Kopenhagen 1, 680.

Banks io Lenden : 11, 486.

Barbier du Boccage ın Paris IL, 760,
Barton in Amerika 111, 903.

Baj;holm in Kopenhagen 1, 680.

Bauer in Frohburg 111, 552. '

‚Benedetri in Wien, Kupferliecher 1, 158-
Bentkowski in Warlchau 111, 699.
Berchtold, Graf 1,616, -
Bercsford in Dorpat 1, 119

Bergk in Leipzig 1, 888.

Bergfedt, Ichwed, Kanzleyratb 21, 607 u. 8.
Bertholler in Paris 11, 468.

Bei me-in Berlin 1, 368.

Bior ın Paris 1L 8%8.

v Den Nippenburg in Wien 1, 158:
Blank in Wirzburg 11, do. x
B/öfst in Alpeck 1, 456.

Blöje in Ulm 11, 263,

Blumkof in Silbach 1, 649

Böckk in Heidelberg 1, 936.

Bode in Berlin 111, 344-

Boiffonade in Paris 11, 760,

Bonicz in Langenfalza I, 480. .
Bonpland, Am. Goujond, ın Paris 11, 760»
Borowsky in Königsberg 1, 680.

Brandis in Kopenhagen 1, 680.

Bremfer in Wien 1, 735

Breyer in Erlangen; 11, 486-

Bridel zu Chaux im Waatlande . 1, 255-
Brogniart in Paris 11, 808.

Budai in Wien 1, 615.

Bugge in Kopenhagen I, 680.

Buhle in Moskau 11, go4.

Bürg in Wien 1, 615.

Burger in Kärnthen 1, 639. >

’ CC:
Callifen in Kopenhagen T, 680.
Campe in Brauntchweig 1, 640.
Caftberg iu Kopenhagen 1, 680.
Chladni, Erfinder des Clavi- Cylinders I, 738-
Colbiörnfen in Kopenhagen I, 680,
w. Collin in Wien 1, 735-
Colsmann in Kopenhagen 111, 903,
Couperus in Amlterdam 111, 168-
Crescentisi in Wien 11, 40.
Creutzer in Heidelberg 1, 935

Crufius ia Wien 111, 656.

D,

ı Demielewicz in Polen 111, 672,

Degerando in Paris 11, 248-
Desuerle in Paris 11, 700.
De/brück in Berlin 111 y6,

Delille in Paris 11, 759.

du Demaine in Paris 11, 807.
Derflinger in Kremsmünfter 1, 944-
Desfonzaines in Paris 11, 808-
Dieche ın Paris

bach j EEE AT
‘ e 2 3
Diefenbach in Gielsen 55 Dokramukt

Diner in Paris 11, 808:
