Rafinesque, €. S., Medical Flora. EB, 101, 806,

Ratzeburg , J. T. C,, s. Brandt, .

Rehmann, W,. A., Rippoldsau u, seine Heilquellen,
EB. 104, 826,

Reichenbach, K., das Kreosot., EB. 101, 807.

Rüsch, G., Handbuch üb, Bade - u. Trinkkuren, EB.
103, 821.

S.
Schayer- Eliason, J. ’ de Chloro at Carbone, EB, 102,
809.

Scheel, A. L. W., der medicinische Blutegel, EB,
101, 808,
v. Schlechtendal, F. L., s. Abbild. der Gewächse,

Schleifs, M. J.» das Ludwigsbad bei Wipfeld. EB,
104, 880.

Schueler, C, H. W., de Tartaro stibiato, EB, 101,
808,

Schwarzott , J. G., die Herkules Bäder bei Mehadia,
EB. 105, 834,

Scudamore, Ch., of Jodine, Chlorine and Hydrocya-
nic Acid, EB. 102, 814.

Shott, M. J., the expressed Oil of Croton Tiglium,
EB. 102, 814,

Smyttere, P.J. C. de, Thytologie pharmaceutique et
medicale. EB, 101, 805,

Stephenson, J., medical zoology and mineralogy. EB.
101, 806,

Streinz, W., les Bains de Gastein, EB. 105,883,
Stucke, C., von den Mineralquellen, EB, 1058, 822,

T.
Teallier , J. $., du Tartresubie. EB, 102, 815,
Tegeler, K., s, Brandes,

P,

v. Vering, Jos, Ritter, Heilkraft verschiedener Mine--
ralwasser. EB. 103, 820,

W.,

Wagner, D., Beschreibung u, Abbildung der Arznei +
pflanzen in der; Oesterr. Pharmacop, EB, 101, 804.
Wetzier, J, E., Heilung von Hautschwäche durch eine

Somnambüle, EB, 101, 807.
Wigsers, HB. A, L., inquisitio in Secale cornutum,
EB. 101, 808.

Wülkinson, C. H., of the Rock - Oil or green Mineral
Naphtha, EB, 102, 813,

Winkler, Ed., die sämmtl. in die Pharmacopoeen auf-
genommnen Arzneigewächse Deutschlands natur-
getreu dargestellt u. beschrieben — 1s—9s Hit,
EB, 101, 802,

— — die sämmil, Gifigewächse Deutschlands natur-
getreu dargestellt u. beschrieben,
Schwaegrichen. EB. 101, 803,

Vorrede von

Z.
Zaegel, G., Abhandl. üb. die Mineralwasser u. die
Bäder zu Eilsen. EB. 104, 828,

Zwicklitz, P., usus et praeparala Mercurli apad Ve-
teres. EB. 102, 810,
