Hoffmann, Prof, in Berlin. 681, Liehetrut , Pfarrer in Witthrietzen, 44
Hoffmann , Geh. Kirchenrath in Jena, 170, Liebig, Prof. in Giessen. 413.
Hofmann , Privatdoc. in Berlin, 638, Link, Geh. Ratlı in Berlin. 658.
Hofmann , Prof, in Rostock, 657. diszt. 413.
Homeyer, Prof. in Berlin, 411. Logier , Prof. in Paris. 44.
Horkel, Dr. in Berlin, 414, Looff , Dir. in Aschersleben. 414,
Horner, Prof, in München, 414, Lorain, Rector in Lyon, 170.
Hugo in Paris, 249 Lozinski, Oberlehrer in Kulm. 3,
r. Humboldt , A. 681. Lücke, Cons.- Rath in Göttingen, 413.
Hupe, Oberpfarrer, 169. Juden, Geh. Hath in Jena. 170,
Hurter, Dr. in Wien. 657. 660, ALuden , Prof, in Jena, 3. 44.
4. M.,
Jacobi, Prof. in Marburg. 3, Macare, 50.
Jahn, Prof. in Greifswald, 658, 1, Madai, Hofr. in Wiesbaden, 225.
Jähnigen, Geb. Ratlı in Berlin, 169, Magnus, Prof. in Berlin, 169,
Jaubert in Paris, 413, Magnusen , Etatsr. In Kopenhagen. 413. (2.)
Jancke, Privatgel. iu Görlitz, 634, Mähler , Cons, - Rath, in Alfhausen. 413.
Jhering, Privatdoc. in Berlin, 249. Marks , Hofr. in Hannover. 413.
Ingres iu Paris, 413, v. Marschall (Freih,), Geh, Rath in Freiburg. 657.
Jünyken , Geh, Rath {in Berlin, 170. Marschner, Musik - Dir, ia Hannover. 250,
Jusstieu in Paris, 413. Marz, Hofr. in Göttingen. 413,
Juynboll, Prof, in Gröningen. 225. Matter, Gen, - Studien - Insp, 169. 170.
Manch, Prof, in Stuttgart 413,
E. . Maurais, Prof, in Paris, 44.

de Marros, Staatar. in Bukarest. 50,
Mayer , Prof. in Bamberg. 3,
Mecklenburg-Schwerin, Grossherzog v, 50,
Mehlhorn , Prorect, in Ratibor, 657. .
Tan Devcan in Langenburg, 43.

er Prof, in Basel, 226,
Kaumann, Prof. In Görlitz, 634. OPEN
Kausler , Archiv- Rath in Stuttgart. 681, np a
Keller , Prof. in Tübingen. 3, Aievn. Prof, in Kiel. 414. 681.
Kemble in London. 250, ehrt DrOR, 1 iM M4- 681.
Kilian, Prof. in Bonn. 414, 681. Michelsen, Hofr. in Jena. 414.
% Kiel ft. Präs, in Berlin. 411. Middeldorpf , Cons.- Rath in Breslau. 4%.
N CICEWENN Prof. in Gürz, 3. Miller, Inspector in München, 4,
Kliefoth Pastor in Ludwigslust. 43 Mitscherlich, Geh, Rath.in Götlingen. 193. 413,
Klöden, Dir. in Berlin. 225. " . Mohls Oher-Steuer- Rath in Stattgart. 681.
‘Knebel, Dir. in Duisburg. 249. a a a
Knoblauch, Baumeister in Berlin. 250. Mönnich, Di PD TEN. x
Kuoodt, Lehrer in Bonn. 638. nnich, Dir, in Nürnberg. 411. 657.
Koch, Hofr, in Erlangen, 413. 681, Moserius, Musik - Dir, in Breslau, 250,
Ahlen, Bra, In Bern.” 1707 MOET St Mare 2
Köhler , Polizei - Rath in Görlitz. 634. Mülter ; Schulrath in Gotha. 3.

Köhne, Dr. in Berlin. 414. Müller , Privatdoc. in Götti
- . ngen. 169.
rahmer, Privadoc, in Halle, 658, Müller, Superint. in Oblau, 4.

Kratky, Chorherr in Neureisch, 634, Mü Oma. - n
Kraut, Prof. in Göttingen. 414 681. Fe er: Dat in Münster, 658.

Krieger , Lector In Kopenhagen. 658. nn N es mar

Kries, Privatdoc. in Breslau. 8. % . ANNE Ef (Freib,), Beg.-Ratlı in Wien, 3. 4.
Kugler , Prof, in Berlin. 44. 50. x ’

Kunik in Petersburg. 177.

,. Kalinomrski in Moskau, 252.
Kapp, Prorector in Soest. 177.
Karmarsch, Dir. in Hannover. 170,
Karsten, Superint, in Züllichau. 44,
Kaulbach in München. 226,

Fr. Kunow , Präsid. in Berlin, 44, N,
Kunze, Prof. in Leipzig. 43. 658 Naumann, Prof. in Leipzig. 658.

L Nebenius, Staatsrath in Carlarahe, 209.

* Neiyebaur, Gen.-Consul in Jassy. 414.

Laboulaye in Paris. 681, Neophytos, Metropolit. 50.
de Lacretelle in Paris, 413. Nepilly , Dir. in Posen, 209,
z. Landsberg (Freih.), Major in Dresden, 4, Niedner , Prof. in Leipzig. 226.
v. Langenn, Geh, Batlı in Dresden, 209, 225. vr. Niethammer, Ober -Cons.- Ratlı in München, 177
Langenbeck, Ober-Med.-Rath in Göttingen. 413, Nieuwenhuis, Dr. in Utrecht. 657,
Langenbeck , Prof. in Kiel. 681. Nögygerath, Ober -Bergrath in Bonu, 681,
Lantard, Dr. in Marseille. 49,
Lappenberg in Hamburg, 250. 0
v. Lassberg. 681, .
Le Bas in Paris. 43. Oehler, Prof, in Schönthal, 169,
Lehrs, Prof, in Greifswald, 658. Wehler , Ober -Kirchen - Rath in Stuttgart, 681.
Lehrs, Prof. in Königsberg. 250. 412. Vesterlen , Prof. in Tübingen, 658.
vr. Lengerke, Landes -Ockon.-Rath in Berlin, 44. Westerley, Prof, in Göttingen. 414,
Lenormand in Paris. 250. Ulshausen, Prof, in Kiel, 177, 414. 681.
Lenz, Oberlehrer in Tisit, 681. Utto , Prof. in Braunschweig. 170.

A. L. Z. Register. Jahrgang 1845. c
