24 A————

Kleinert in Dorpat 44, 858,
v. Knebel in Jena 28, 229,
Kremsier in Leipzig 92, 747,
Kuchne in Marbur %, 602,
Kurtzwig in Riga 74, 601.

L.

' Lander auf der Reise zu Fernando Po 47, 381, _
Landau in Prag 92, 747.

Lang in Coblenz 74, 601,

v. Langsdorf in Heidelberg 47, 381

Lengiet in Douai 92,

Lommatzsch in Annaberg 74, 603,

Loots in Amsterdam 92, 26,“

M.
Macheldey in Bonn 92, 746.
Hanert in München 74, 60%.
Marcoz in Lyon 9%, 747,
Maus in Badenheim 28, 227,
Masza in Parma 28, .
Mecket in Halle (Nekrolog) 17, 129, ’
Michaelis in Leipzig 74, 602.
Michaheiles in Nauplion 92,
v. Middelburg , *. Berg v. Middelburg.
Milligan in London 8, 60,
Moeiler in Kopenhagen (Nekrolog) 28, 225,
Mounrad in Kopenhagen 28, 229,

N,
Nibler in Siraubing 28, 288,

„0,
8, 58,

Oltmanns in Paris

P.

Petrow in St, Petersburg 74, 002.
Plamann in Berlin 7

Planck in Göttingen (Nekrolog) 23, 191.
Plum. in Odensee 28, 228,

Pohl in Wien 74, E0L

Pougens bei Soissons 8, 60,

Putsche in Wenigen- Jena 74, 606,

R.

Richter in Hamburg 92, 746,
Rodbi in Rom 44, 358,

Robert in Marburg 8, 61.
Rocsch in Würzburg 47, 881.

S,

v. Salig- Seewis in Malans 28, 229,
Schad in Jena 28, 228.
‚Scheiffler in Hambur, 28, 227,
Schell in Fulda 92, 747, ‘
Schleiermacher in Berlin (Nekrolog) 16, 121.
Schorn in Münstereifel 8, 59.
Schreger in Halle 8, 61
v, Schuchkmenn in Berlin 74, 60%
Schuebler in Tübingen 92, 746.
Schultz in Bonn 74} 601.
Schulze in Potsdam 47, 379.
Senefelder in München
Siebdrat in Eisleben 92,
Skhjödebrand in Stockholm 74,
Snell in Wiesbaden (Nekrolog
Socher in Kelheim 28, 228.
Spencer in Paris 92, 746,

prengel in Halle (Nekrolog) 17, 129.
Stadtler in Wien 8, 5%
Starke in Driesen 74, 603,
Stöeger in Lemberg 28, 228,
‚Stothard in London A, 358.
vw, Susich in Agram 92, 747.

Sage

603,
74, 602, 90, 729,

T.

Telfort in London 74, 604.
Thiesen (Karoline Ste) in Eutin 74, 601.
TZychsen in Göttingen 92, 747,

V,
v, FValentini in Berlin (Nekrolog) 72, 585,

WW,

}Weber in Halle (Nekrolog) 27, 217.
FVeinich in Schweinfurt 74, 801,
JWillerding in Hambur 3, 228,
FFüliams in Oxford .
FVohlbrück in Berlin 7%, 60%
Worbs in Breslau 47; 382,

— in Priebus 8, 58.

FFyfs in Zürich ’23, 229,

N

Zimmermann in Marburg 28, 229,
Zurla in Palermo 92, 747,

c) Anderweitige Nachrichten und Anzeigen von und über Gelehrte und Künstler,

A,

Antikritik gegen die Recension der Theorie des Bogenbaues
in Nr, 76. nebst Antwort des Recensenten 9, 70,

Archacolog. Nachrichten: Allgemeines, L Ausgrabungen,
11. Denkmäler 12, 89,

— — IM. Literatur: 15, 97,

— — Ausgrabungen: Caere und seine Ausgrabungen 38,
305, 39, 313.

— — — Campagna de Roma. Auszug eines Briefes an
den Herausgeber von Kellermann zu Frascati 69, 561,

— — — Etruskische. Auszug eines Schreibens Y, 762,

Archaeol, Nachrr., Ausgrabungen, Neapel und Ostia 56, 291.

— — — Rom und Etrurien 36, 289.

— — Denkmälerkunde: aus Griechenland- 1, 1.

— — — aus Neapel, Zuwachs antiker Denkmäler in Ber.
auf Pompeii u, Herculanum, auf Grofsgriechenlands und
Sale Grabdenkmäler, nähere Beschreibung- 1, 1.

— — — aus Paris 98, 758.

— — — aus Rom ZL 65, 629,

-— — — aus Sicilien; Thonbildnerei, nähere Angaben,
Nachschrift über die Metopeu von Selinunt 56, 457. 57,
465. 58, 473.

; Ar-
