‘

N
Regifterr Se
”"&ber die

LITERARISCHEN NACHRICHTEN,

and nat

zn ER ANZEIGEN.

 

»

a) Beförderungen und Ehrenbezeigungen. .

A, ) eu erpeniier In Brieg 1 u
Chezy ıo Paris 11, 720. 80.
Abegg zu Königsberg in Preufsen 111, 399. Tübiogen. 1, 70;
v. Abe! in Schönthal 11, 535- . Cloßftuz nn; DS » 708
Abel - Remufat {in Paris TO 680. a B
Adrian in Stuttgart 1, 424. ‘
Alben in Roftock 11, 744: : . S ]
Althof in Dresden 11, 459- Dierbach in Heidelberg 11, 271, ,
Arnoth zu St. Florian in Oeftreich 1, 47. , Den len il Nr -
! ollinar » .
Auribilifue 8 in Upfala 11, 168, : Damernil in Wunflorf 111, 208. 808.
1: Dupin io Paris 111, 599
B.
. . < E:
Balz in Berlio 111, 543.
Bandıke io Warlchau III, 208. 783- . / .
Bartels in Wohtenbürtel 1, 15. : Tao In Geb iugen „ 66.
ehe in Lüneburg MM) 155- . ji? “3043 Zmerg in Leipzig 1, 768:
Beethoven io Stockholm I, 169, Fromm Io  Dreiden 1, 768 11, 459
Bellermann in Berlin 1, 340: ,, . N - Erdmann ia Kröpelin 111, 473, ’
Bering in Manor, 31, 468 Erman in Berlin 1, 140. x
Berndt in Küllrio 1, 280, ° €
Berndt in Sıeuin 1, 544. ‘
Beriling Dennis 111, 335. ? \ - „Si
Befjel in Königsberg 1, 140. Cob u ;
Biberg in Uplala 11, 468, . Facius in Coburg 11, 175: .. a
Biedermann in Madrid IT, 639. ; Fahr m Ye 11, 168. ; Y
Binterim in Bilk bey Düßleldort 1, ui ; N Te in aha HL, 135 ; ;
Deck Berta ra N ; A Filcher in Wurzen 1, 432. . rn
ober nn dies An B. . Flemming auf dem Sonnenltein bey Pirna Il, 47%.
Ööhmer in Alt-Steitin 111, 135. ; > Filvohe r Hagenow 1. aut
u. Bofle in” Braugichweig 1, 685. TE ör Ne ) SFr Dn ; , ha '
Breichaupt io Greifswald 111 , 135. -  ark ia Al Den
m Greicfchwert aus Sıuttgart Il, 728, “ unk in Altona 11, . at
Bulch in Friediaod 111, 72. + ‘. ac &
Burdach ia Königsberg 111, 207, , ; 6.
Butemann in Berlın 1, 140. - :
i Gartz io Halle 1, 24. *
Bucemann in Dreyleigacker 11, 33... ,; Geifle \ im Kirchfpiel Nieder- Mötrich II, 113.
) Gerhard in Leipsig 1, ad.
CC. Göller in Köln 1, 552. "11, 24.
‚ Grüfe in Berlin 1, 433. 544-
Carl/üdt in Cambs 1, 536, Graff in Königsberg 11 11, 8:6, 2, 144
Casper In Berlin 1, 719. 111, 4doo . , - Gräfßsein Grimma 1, 23. nn :
Ceruni in Leipsig 1, 351. . ‚ Grunerz in Torgau 111, 73 er Ni ;
A. L. Z. Hegijior. Jahrg. 1834 * E . #4.
