WW.

Wagner in Dresden, neuer Verlag 9, 70,

Wagner in Neustadt a, d, Orla, neue Verlagsschrr, 20,) 168.
23, 191. 34, 277. 69, 568,

Waisenhaus - Buchh. in Halle, neue Verlagsart. 44, 860, 80,

651,

Walther. Hofbachh. in Dresden , neuer Verlag 55, 456,

Weber in Bonn, neuer Verlag 88, 718,

}Veidemann., Fr., Buch- u, Kunsth, in Merseburg, Salina die
Zweite wird von jetzt an auch eine Auswahl der interessante-
sten Briefe deutscher Gelehrten aus des verewigten Chr, G.
Schütz literar, Nachlasse enthalten; späterhin bei ihr auch eine
vollständigere Samml, des Schütz, lit. Briefwechsels als beson-
deres erk von dessen Sohne, K, Jul. Sch,, erscheinen
87, 303,

ua. — ade Ya 8. ) Di 63, 519. 992, 747.

Weigel in Leipzig, neuer Ver , 489,

Dental, N eis dbuck der Mühlenbackunst. 2Bde 84,684,

a a uch der pharmaceut, - mathemat, Physik u. Chemie
83, 679.

 

 

 

Weller in Bautzen , neuer Verlag 758, 688.

WVeygand, Buchbh, in Leipzig, neuer Verlag 5, 36.

Wienbrack in ur ig u, Torgau, meue Verlagsart. 42, 344. 44,
857. 46, 873. 77, 631,

Wiesike ia Brandenburg, neuer Verlag 77, 629. -

üman’s Kunst - u, Sortimentsb, in Frankfurt a. M,, neuer
Verlag 59, 467. .

Wolbrecht im Leipzig, Subscriptions - Anzeige auf Marschner"s
Schrift: die Ueberreste von Pompeji 81, 958.

— — neuer Verlag 54, 445, 85,

Z.

Zeh, Buchh, in Nürnberg, neuer Verlag 49, 399,

Ziegler u. Söhne in Zürich, neuer Verlag 9, 69.

Zimmermann in Naumburg, neuer Verlag 26, 218,

Zirges. Buchb, in Leipzig, neue Verlagsw. 30, 246. 62, 511,
64, 525. 71, 584, 79, 646, ;

Zu -Guttenberg in Tübingen, neue Verlagsartikel 5,38, 82,
669. 84, 686. ;
