SE ‚ 29

RX.

Haas. Buchh. in Wien, neuer Verlag Il, 317.

Hahn, Hofbuchh. in Hannover, neue Verlagsw. 1, 751. Il,
638.

Hahn. Verlagsbuchh, in Leipzig, neuer Verleg IH, 94.

Hartknoch in Leipzig, neue Verlagsart. 1,568, IL 94 Ill,
246.

Hartleben in Peßh, neuer Verlag Il, 595

Hartmann in Leipzig, neue Verlagsfchr, I, 241. 896: 421,

423: . 489. 492- 494 495. 534: 536. 567; 568. 597. 598-
599: 626. 623. 629. 651. 637. 6839, 685. 686. 710. 726. 751.

775: 795: 798. 799: 819. 821. 857. 860. 861. Il, 27. 30.
Haude u. Spener. Buchh. in Berlin, neuer Verlag I, 241.
Hayn in Berlin, neue Verlagsb. I, 155. 494 Il, 199. 245.

278. Ill, 785-

Heinrichshofen in Magdeburg, auf die Hälfte herabgefetzter
Preis der Plutarch, Biographieen von Kaltwofer Il, 776.
Helwing. Hofbuchh, in Hannover, heruntergefetzter Preis

von Du Menil’s chem. Forfchungen Ill, 32.

— — neue Verlagsw. TI, 824. II, 27. 95. 697: 111, 54

545-

Hemmerde u, Schwetfchke in Halle, neue Verlagsfchr. I,
241. 2711. 726. Er 728. 776. 797- 1, 91. 1, 55. 263,
502, 519. 542. 097.

— — nur auf betimmte Zeit herabgefetzter Preis der
Streckfufs. Ueberfetz. von Dante’s göttl. Comödie II, 453,
HI, 472. 696. -

Hendel’s Verlag in Halle, neuer Verl, I, 155.

Hennings. Buchh. in Gotha, neuer Verlag Ill, 862.

Herbig in Berlin, neuer Verlag II, 861,

— in Leipzig, neuer Verlag Ill, 826.

Herder Kunß- u. Buchh. in Freyburg, neuer Verlag Uli,
49: 802.

Hermann. Buchb. in Frankfurt a. M., neue Verlagsw. I,
29. 11, 598. Ill, 661. 731. ,

Herold in Hamburg , neuer Verlag HI, 527.

Heyer in Darmfßadt , neuer Verlag Ill, 30.

Heyer, G. F., in Giefsen , neuer Verlag II, 70,

Heyer, Vater, in Giefsen, neuer Verlag Ill, 859.

Heyfe in Bremen , neuer Verlag Il, 721,

Hilfcher. Buchh, in Dresden , neuer Verlag IL, 367.

Hinrichs, Buchh, in Leipzig, wegen Aufhören der Sub-
feription auf Zzfehirner’s regen 1, 82,

— — neue Verlagsart. I, 295. 598. 567. Il, 360. 695- 899-
422. 722. Il, 50, 78. 108, 827. 659.

Hitzig in Berlin macht auf eine dem gten Hefte feiner An-
nalen der Criminal- Rechtspflege angehängte Aufforde-
rung an alle deutfche Gerichte u, Spruch -Collegien auf-
merkfam I[, 277.

Hnclfeher in ‚Coblenz, neuer Verlag I, 628. Il, 214, 672.
I, 471. .

Hofhuchdr, in Altenbuxg, neuer Verlag I, 490. Il, 175.
549 \

Hofbuch- u. Kunfth. in RudolßRadt, neuer Verlag Il, 499.

Hoffmann in Stuttgart, neue Verlagsart. I, 556, 824. 860.
862, 11, 80. 93: 96. 252. 589. Ill, 101, 457°

Hold in Berlin, neuer Verlag HI, 402.

J.

Jacoby. Buchh. in Berlin, eine Bildnifs- Samml, von be-
rühmten Aerzten, Chirurgen, Chemikern — — eht
zum Verkauf I, 640,

L.Z. Regifter. Jahrg, 1828.

X.

Kaifer in Bremen , neuer Verlag Ill, 104,

Kayfer u, Schumenn in Leipzig, neuer Verlag II, 724.
297- 219: e

Ke ein Hofbuchh. in Hildburghaufen, neuer Verlag

, 245° ,

Keyfer. Buchh. in Erfurt , neuer Verlag Il, 774. Ill, 405.

Koechler in Leipzig, neues Knpferwerk, urbs: Roma, das
‚alte Rom, Inhalt u, Zweck dierf, Abbildd, Ill, 486.

— — neuor Verlag Il, 401.

Koller in London kann an ihn od. an Wienbrack in Leipzig
gerichtete Aufträge auf brit., amerikan, u. indifche Lit.,
geograph. Karten u, Kupferftiche pünktlicher und billiger

eforgen als bisher, nähere Bedingungen Il, 119.
Kollmann in Leipzig, nene Verlagsb. I, 170. HI, 243. 825.

734

Kuemmel in Halle, neue Verlagsfchr. 1, 132. 173. 206. 595-
MI, 197. 756-

Kummer in Leipzig, neuer Verlag H, 637.

— — vu, Kotzebues dramwt., Werke find ı —4r Th. erfchie-
nen, Praenumeration bis zum ı2ten Th, gilt noch bis zur
Oßermeffe I, 208,

— in Zerbit, neuer Verlag H, 549.
Kupferberg in Mainz, neuer Verlag U, 28. \

L.

Landes - Indußrie Compt. in Weimar, neue Verlagsfchr.
493- Il, 541.

Laruelle u, Destez in Aachen, neuer Verlag Ill, 606,

Laue in Berlin, neuer Verlag I, 246. IIT, 54.

Lauffer in Leipzig, neuer Verlag II, 749.

Leich in Leipzig, neuer Verlag Ill, 51.

— — Verzeichniffe von im Preife herabgefetzten ‚Büchern
11, 80. 186.

Leske in Darmftadt hat ein gebundenes Exemplar der oeko-
nom. 10 R0010g: Encyklopädie von Arünitz in der Berliner
Originalausg, bis zum 146 en Bde für das höchfte Gebot
zu verkaufen I, 824.

— — Kupferwerke: Denkmäler deutfcher Kun von Mo/-
ler — u, Alterthümer Athens von Stuart u. Revelt — —
1, 86,

— — neuer Verlag Il, 92. 211,

Leuckart in Breslau, neuer Verlag II, 598,

Lippert in Halle, Erfch’fIche Bücherauction, weiter hinaus-
gefetzter Anfang derf. .IIT, 224.

Literatur - Compt. in Altenburg, neuer Verlag 1, 181. 857.

Loefler. Buchh, in Stralfund kann fchwed, Bücher billig
u. prompt beforgen Il, 56,

— — neuer Verlag II, 655.

Loeflund u. Sohn in Stuttgart, neuer Verlag I, 597- MI,

.,

881. ,
Luckhardt, Hofhuchh, in Kaflel, neuer Verlag All, ı98.
248.
M.,

Morcus in Bonn, neuer Verlag II, 214.
Mauke in Jena, neuer Verlag I, ı7ı. M, 211. 774.

- Mauritius in Greifswald, Nachricht üb. den Druck der arab.

Annalen des Tabari von Kofegarten 1, 456.
— — neue Verlagsart, Hl, 134. 169,
H Max
