Bücher, fünf, vom Döhm. Kriege in d, J, 1618 — 1621. 1, 321.

Buhl, L., d. Herrschaft d, Gehurts- u, Bodenprivileg, in
Preussen, 11, 153,

Bürkner, R., Wanderungen durch d, Samland, 11, 745.

Hurmeister, AH, Geschichte der Schöpluug, Il, 1.

Burnier, anunotat, sur l’ecrit de M. Bauty. 11, 952,

Uusinger, A, histor. -dramat, Souctteucyclus, 11, 521.

CC

Cassander , d. Zeitalter Hildehrand’a, 11, 930.

Vensareun üb, d weis, d, Bischofs v. Rottenburg.

Charisi, Makamen, Von 8, J. Kämpf, 1, 993,

Charles, J., d, Marquise, 3 Bde, 1, 1113.

Chaucer, Canterbury - Krzählungen, Uebers,
1. Bd, 11, 249,

Chelius, M, J,, üb. die Hellung d. Biasen - Scheiden - Fi-teln
durch Cauter ou. 11, 846.

Chrestom. rabbin, Auct, Corve, 1, 1087,

Cicero, M. T., Laelive, M. Comment, v. M. Seyffert. 11,925,

— Hede f. Sextus Hoscius v, Ameria. Mit Kinleit. v. £.
Osenbrüggen. 11, 1073.

Ciocei, R., Ungerechtigkeiten u.‘ Grausamk, d. röm. Kirche
im 19, Jahrh. 1, 1129,

Clausen, H. N,, om Kirketvaug ved baptistfödte Bürns Daab.
11, 777.

— Udvikling af d. christelige Hovedlärdomme, 11, 129,

Vorrespondenz d. Kaisers Carl V. Von Lanz, 1. Bd, Il, 931,

Corp, €, J., Chrestom, rabbin. 1, 1087,

Credner, d. Kniebeug. von Seiten d, Protestanten vor dem

 

11, 1098,

Y. E. Fiedler,

  
  

 

Sanctissimum. $, 761,
D.
Daniel, H, A., Lehrb, d. Geogr, 11, 897.
Dante, üb, Staat u. Kirche, Von Hegel. IL 955.

Darieg. der im vorigen Jahrh. wegen Kinfuhr. d. engl. Kir-
Chenverfass, in Preussen gepflog. Unterhaudl, 1, 1102,

Darstell., aktenmüss., d, Verhand! d, Würtemb, Kammer üb,
d. Angel, d, Kathol. K. 11, 1098.

De la Prusse et <a domiuation sur les rapports politiques
et religioux, 11, 960,

Denkwürdigk. des Herzogs Carl ev, Braunschweig. 2 Bde.
1, 1041.

Detroit, L., 4, Aufgabe der bevorsteh. Prov.- Synoden. Il,

1109,
Dieffenbach, J. F., die operative Chirurgie. 1. Bd. 11, 769,
Diestel , H., was {st Christentbum? 11, 950,
Doerederlein, L., Reden un, Aufsätze. 11, 105. 1113.
Döllinger, J., d. Frage von d. Kniebeug. d. Protestanten,
1, 762.
— der Protestantismns in Bayern u, die Kniebeug.
Doenniges, d. deutsche Stautrrecht, 11, 939,
Dorner , 4. Princip una, Kirche. 11, 945,
Dronke, E. F, J., traditiones et autiquitätes Fuldenres,
il, 617.
Droste zu Vischering, (Freih.) €. A., über d. Frieden unt.
d. Kirche u, d. Staaten, il, 959.
Dühner, F., animadversiones crit, de Babrii uvdınußoss.
Mu, 857.

1, 762.

E.

Element, das deutsche, in Ungarn n *. Anfgahe. 1, 713,

Kickhhorn, deutsche Staats - n, Kechtsgesch, 1, — 4. Bd, 5, Ausg,
11, 939.

Erikson, M., om Baptister og Barnedaap. 11, 777.

Kiendorf, J., Antalkides, 11, 960,

— Dr, Binterim vapulans. 11, 944.

-— den Krzbisch, v. Cöln Schrift. }1 959.

Elwert, W.,d Homöopathie u. Allopathie auf d. Wege d.
Praxis, 11, 121.

Ennemoser, J., Geschichte d, thier. Magnetismus.
1, 73.

Krörterungen ,
aus relig. Gründen.

1. Thl.

recht!., üb, d, Nichtbefolg. obrigkeitl, Befehle
1, 759

Essen, W., Franz v. Fürstenherg, 11, 940.
Kxplicatio, brevis , fabularum Babrii ad 1. edit, Boissonadii.
11, 855,

F,

Faber, N., de anahaptiske Bevägelser i Danmark.

Fischer, Herder’s hundertjähr. Geburtsf, 1}, 1038.

Flügel . G. U., de arabicis scriptorum graecor. interpretibus.
1, 519.

Förstemann, C, E., neues Urkundenbuch zur Geschichte d.
evangel. Kirchenreformat. Rd. I. 11, 931.

Frantz, F. T, d. KRationalismus, 1, 766.

Frerichs, F. T., de polyporum structura penitiore, 11, 65.

Frey, F. W., Gedanken über Lutherthum u. Unioo. 11, 957.

Frick , J., Mohammed u, seine Frauen. 3Thle. 11, 833.

Fritze, A. E., Ideen zu einer Umgestalt. d, evangel. Kirche,
11, 1100.

Frossard s. Steinbeil,

Funk, J. L, dio Hauptpunkte d. evang.-protest, Kirchen-
regim. 11, 1110.

1, 777.

6.

Gebauer, K, E., Kunde d, Samlandes, 11, 745.
Geibel, E., König Roderich. 11, 145.
Geinitz, H. B., Grundriss der Versteinerungskunde,
Lief, MM, 737.
zer, H., die Straussischen Zerwüärfnisse in Zürich. 1, 49.
5

225.

Geppert , C. E., die altgriech. Bühne, 11, 713.

Geschichte d. philosoph, u. revolution, Jahrbund. 11, 944.

v. Giech, (Graf) offenes Bedeuken d. Knicbeug.-Frage betr.
1, 767,

— weites offenes Bedenken. 1, 769,

Ka der Motive meines Austrilts a. d, Staatsdienste.
, 758.
Gildemeister, J. u. H. v. Sybel, d. heil, Rock zu Trier u.
d. 20 anderen heil. ungenähten Röcke, zz, Aufl. 1, 849,
GCladstone, W, E., der Staat in seinem Verhälto. z. Kirche,
Vebers. v, Treukerz. 11, 952,

Glatz, E., Portfolio od, Beitr, z. Beleucht. ungar, Zeitfra-
gen, 1, 713.

Gluge, G., Atlas d, patholog. Anatomie. 1.— 4, Lief, 1, 1153,

— — 5.—7. Lief, 11, 681.

v. Görres, J., Kirche u, Staat, 11, 960.

Greiner, Q. F. C., die narkotischen Mittel, 1, 737,

Grundtvig, N. F. 5S., om Religions - Forfölgelse, 1, 777.

— vom wahren Christeuthum, Uebers, v. E. Franke, 1, 743.

Grundzüge der Gesch, u. Verfass. d. rbhein. evangel, Kirche,
N, 2109,

Guericke, H. E. F., Ob Schrift? Ob Geist? 1, 496.

HE.

Habt Acht! od, d. kathol. Kirche zn Annaberg etc. 1, 705.

Hagen, C., Deutschlands literar, u. relig, Verhältn, im Zeit-
alter d. Reformat. 2. 3.Bd. 11, 941.

Hagenbach, K. R., d. Kirchengesch, d. 18, u. 19, Jahrh.
3 Bde. 11, 940.

On an Aeneas Sylvius Piccolomini (Papst Pins IL).

+ 930.

— d. reform. Kirche, 11, 1101.

Hamilton, W, J., Reisen in Kleinn«len, Pontus n, Armenien.
Deutsch v. U. Schomburgk. % Bde. 1, 9865,

- Fern rchen in Asia Minor, Pontus and Armenia, zZ Vols,
1, 985.

Hammer - Purgstull , Zeitwarte des Gebetes, 1, 261.

Hariri, Makamen. Von Rückert. 3. Auß. % Bde. 1, 798.

Harkort, F., Bemerk. üb, d. Hindernisse d. Civilisation u.
Emancipat. d. unt. Klassen. 11, 593,

Harless, G. C., d. evanzel,-luther, Kirche in Bayern,

Hartınann u, Jäger, Joh, Brenz 1, 939,

Hasse, F. R., Anselm v, Canterbury, Bd, 9,

Hefele, E, J., d, Cardinal Ximenes, 1, 939,

1, 763.

11, 938,
