SEE
m —“

Hinrichs, Buchh, in Leipzig, nene Verlagsb, ’2, 15, 18, 144,
20, 155- 21, 2168. 22, 169, 665, 551, 68, 549- 102, 832 10%
847: 105, 855- 108, 876.

— — Bücher in herabgefetzten Preifen 115, 936.

— — bedeutend herabgeletzter Preis der Urberfetzung von
Gibbon’s Gefchichte des röm, Reichs. ı9 Bde. 67, 544

— — Streit's Atlas für Militair- Schulen, 2e Liefr, 101, 822.

Hirfchwald in Berlin, nener Verlag 96, 778.

Hirzig, Jul, Ed., in Berlix', Annalen der deunt/chen u. aus-
Jländ. Criminal- Rechtspflege, Stes Heft, 72, 581.

— — Fortfetzung der Annalen der deutichen u, ausländ,

. Criminal- Rechtspflege 27, 216.

Hoelfcher in Coblenz, neue Verlagsb, 83, 263. 9%, 767- 217)

951
Hofbuchdr, in Altenburg, neuer Verlag 96, 781,
Hofbuchdr. in Weimar, neuer Verlag 98, 798-
Hofbuch- u, Kunfth. in Audolftadt, neuer Verlag 48, 590.
Hoffmann in Stuttgart,’ neuer Verlag 100, 816,
Hoffmann u, Campe in Hamburg, neuer Verlag 20, 160,
Hold in Berlin, neuer Verlag 13, 101,

J.
Jacobi, Kunfih. in Berlin, Verkaufsanerbieten einer voll-
fänd. Kalender = Samml, von Chodowiecki 95, 776.
Indußrie- Compt. in Leipzig, neuer Verlag 65, 525.

X.

Kaifer in Bremen, neuer Verlag 94, 767. 96, 778-

dba Hofbuchh. in Hildburghaufen, neue Verlagsart,
15, 99 544 271: 87, SCU- 58, 471 101, 821. 216, 943-

Kloenne in Wefel, neuer Verlag 79, 645. 82, 670. 108, 830

Koch in Greifswald , uesuer Verlag 8, 61.

Kochler in Leipzig; neue Verlagsb. 54, 487. 79 6s4 211,
898. 2177 8

Koefel. Buchbh. in Kempten, neuer Verlag 62, 508.

Kollmann in Leipzig, neue Verlagsb, 57, 302, 59 479 63,
512. 218, 957°, .

Korn, W. G., in Breslau, neuer Verlag 97, 792

Krieger in Marburg, neuer Verlag 65, 526.

Kuemmel in Halle, nete Verlagsfchr, 19, 151, 21, 165, 75,
614. 81, 661. go, 755- 110, 889.

Kuhlmey in Liegnitz, neuer Verlag #1, 248.

Kummer in Leipzig, neue Verlagsichr, 62, 504 66, 532. 67,
541. 74, 598. 101, 819. .

Kunze in Worms, neue Kupferftiche neblt Text: M. Luther
vor Kaifer Karl V. auf dem Reichstage dal., noch befte-
hender Subfcript, Preis 66, 556,

Le.

Landes in Prefsburg, neuer Verlag 109, 882,

Landes - Indüftrie - Cömpt, in Weimar, neue Verlagsfchr. 10,
78: 15, 99: 49; 599: 109, 885-

Laue in Berlin, neuer Verlag 69, 559,

— neue Müßkalien 1,8. 4, 851. 8, 63. 11, 63. (87.)

Lauffer in Leipzig , neuer Verlag :4, 50«

Lehnhold in Leipzig, neuer Verlag 69,478. 107» 869.

—  — bis Ende diefes Jahrs fortbeftehende. hera gefletzte
Preife [einer ‚philolog. Verlagsartikelj ‚Cataloge darüber
find gratis zu haben 65, 528- "u

Leich in Leipzig, neuer Sa. 20 79:

Leske in Darmftadt, nette, Verlagsw. 2,5. 4427. 12, 9% 40:
325. 110, 891.

Liebig auch Enders in Prag, f. Verkauf von Büchern —

Literatur - Compt. in Altenburg, neue, Verlagsfchr, a, 3, 95,
758: 96, 785.

Loeffler in Mannheim, neuer Verlag 52, 253. 83, 264.

Loeffler, Buchh. in Stralfund, neue Verlagsb. 84, 685,
719. 89, 727: 91, 740: 92, 750: 93, 757: 9% 754

Logier in Berlin , neuer Verlag 7, 52

M.
Marcus in Bonn, nener Verlag ı2, 96. 19, 149, 105, 857.
Mauke in Jena, neuer Verlag a, 13. 51, 247:

88,

27

Mauritius in Greifswald, neuer Verlag 6 1

Max u. Comp. in Breslau, neue Verlegen. CA De TB a0
100, 809. 101, 821, 102, 829. 20%, 845. 131, 900,

Mayer in Aachen, neue Verlagsart. 14,111. 55, 445. 79, 648.
81, 659. 84, 686.

Metzler in Stuttgart, neuer Verlag 21, 166. 74, 697-

Meyer, Hofbuchh, in Lemgo „ neuer Verlag 96, 782.

Miltlen in Berlin, neue Verlagsb. 24, 188. 55, 445 71, 57%

y 708:

Mueller in Gotha, das Verzeichnifs feiner verkäuflichen ge-
bundenen Bücher wird gratis ausgegeben 59, 480:

Mueller, Hotbuchh. in Karlsruhe, neuer Verlag 57, 461.

— — Verzeichnifls der zufammengenommen im Preife ge-
minderten von Bismark’Ichen Werke 57, 455-

Mylius, Buchh, in Berlin, neuer Verlag 79, 563.

N.
Naft. Buchh, in Ludwigsburg, neuer Verlag go, 736.
Nauck, W., in Leipzig, neue Verlagsb. 79, 645. 80, 655
81, 662. 82, 669. 84, 635. 86, 704 101, 821, 110; 891.
Nekrolog, nener, der Deutfchen, gr Jahrg. 18, 14.
Nicolai. Buchh. in Berlin u. Stettin, neue Verlagsw, 65,
511. 65, 525- 102, 827-
— — herabgefetzter Preis der Gries’{chen Ueberfetz,
Schaufpiele des Don Pedro Calderon de la Barca 4, 52:

0.
Ochmigke, L., in Berlin, neuer Verlag 23, 183. 68, 552

der

74» 597:

Orell, Tüfsli u. Comp. in Zürich, neue Verlagsw. 22, 175
59, 480. 71, 672. 79) 645. 80, 655. 81, 559. 90, 755;

— 7 heruntergeletzter Preis von Ultiime Leitere di Jacopo
Ortis — 7, 56.

Ofiander in Tübingen , neuer Verlag 84, 684

Ofswald’s Univerlit, Buchh, in Heidelberg, neuer Verlag
9% 75% 92, 747+

P,

Palm. Buchh, in München , neuer Verlag 81, 660.

Palm. Verlagsbuchh. in Erlangen , neuer Verlag 42, 541.

Palm u. Enke in Erlangen , neuer Verlag 107, 870.

Perthes in Gotha, neuer Verlag 14, 109. 16, 127. 442 360,

Perthes in Hamburg, neue Verlagsart, 8, 57. 13, 97- 23, 179°
24, 187. 32, 255: 84, 269. 45, 508. 62, 503. 73, 59%: 79, S47+
9% 763. 100, 811.

Perthes u. Beffer in Hamburg, neuer Verlag 110, 891,

Petri in Berlin, neuer Verlag 80, 656. 115, 934

Plahn in Berlin, neuer Verlag 48, 585.

R.

Ragoczy, Buchh, in Prenzlau, neuer Verlag 54, 272, 48, 588,
Reichardt in Eisleben, neue Verlagsb, 13, 97. 62, 503. 107,

869.
Rein. Buchh. in Leipzig, neuer Verlag 26, 205. 207. 43, 8559
Reinicke u. Comp. in Halle u. Leipzig, neuer Verlag 66, 535.

71. 576.

Kenger. Verlagsbuchh, in Halle, neuer Verlag 29, 252-

Richter in London, neuer Verlag 23, 181.

Hiegel bh. Wiefiner in Nürnberg, neuer Verlag 55, 443:

Riemann in Berlin, neuer Verlag 16, 125. 22, 174: 79; 645

Romen in Emmrich , neuer Verlag 93, 753-

Rottmann in Bafel u. Leipzig, neuer Verlag 70, 561.

— _ "herabgefetzter Preis von Mayer’s Befchreib. des
men/[chl. Körpers. 8 Bde mit 6 Hftn Kupfer 13, 104:

Rubach in Magdeburg , neue Verlagsw, 665, 554% 67, 543 100;
"Bın. 101, 817. 102, 828.

nv. Liechtenftern’s Atlas der Militair- Geographie von
Europa. aztes Blatt 40, 528, tes Blatt 101, 822.

Ruecker in Berlin, neue Verlagsb. », 6. 18, 143: 78, 635-

Rumpf in Balel, Verzeichni(s von bey ihm in beygeletzten
fehr verminderten Netto - Preifen zu habenden Prachtwer-
ken, feltenen Büchern u, dergl. 77, 631, s
