993 ERGÄNZUNGSBLÄTTER

hier und da;) — 10. Lk, XIL— 11. Lk. XIII ı =
9. — ı2. Lk. XI, 10— 17. — 13. Lk, XL 18 —
21. — 14 1). XI, 22 — 35: — 15, Lk. XIV, ı—
24: — 16. Lk. XIV, 2535 — 17. Lk. XV. — 18.
Lk. XVL. — 19. Lk. XVIL, ı— 10. — 20. Lk. XVII,
11—19, — 21. Lk, XVIL.20— 37. — 22. Lk. XVII,
ı1—14. — Im {I Ab/chn. nur 8 nämlich : 1. Mt.
XIX, ı— 12. mit Mk: X, 1-12. — 2. Mt XIX, 13
— 15. mit Mk. X, 3 — 16. Lk. XVIIL 15 — 17. —
3. Mt. XIX, 16 — X % 16. Mk. X, Me Lk. XVII,
18— 230. — 4 Mt, XX, 17 — 19. Mk. X; 32 — 34: —
Mt. XX, 20 U Mk. X, Ku 6. Mt. XX,
29 — 34. mit Mk. X, 46 — 52. Lk. »35—43-: —
; LK. XIX, 1—10.1— 8.Lk. XIX, 11 — 28. (Mt. XV,
14 — 30.) — Im III. Abfehn. aber 13 folgende: Ir.
Mt. XXL ı—= 11. mit Mk. XI, ı—20. Lk. XIX, 29
— 44. und Jo. XIL, 12 — 19. — 2. Mk, XI, 11 — 14: —
3. Mt. XXI, ı2 — 16. mit Mk, XI, 19 — 18. Lk. XIX,
45 -— 48- und Jo. II, 13 — 22. — 4; Mt. XXI, 17— 22.
mit Mk. XL 19 — 26. — 5. Mt, XXI, 23 — 46.1mit Mk.
XL 27 — XIL 12. Lk. XX, 1 — 19. — 6 Mt, XXM,
1— 14 — 7. Mt. XXIL 15—22. mit Mk. XIL 13
— 17. Lk. XX, 20 — 26. — 8. Mt. XXIL, 23 — 33. mit
Mk. XI, 18— 27. Lk. XX, 27— 40. — 9. Mt. XXI,
34— 40- mit Mk. XIL 28 — 34: — ro, Mt. XXIL 41
— 46. mit Mk. ‘XIL 3537; Lk. XX]41— 44 —
11. Mt. XXI mit Mk. XI, 38 — 40. Lk. XX; 45 —
47: — ı2. Mk. XII, 41 — 44 mit Lk. XXI, 1—4:—
13. Mit. XXIV. XXV. mit Mk. XII. Lk, XXI,
) Die V. Abtheilung: Libri de af nr et morte
Jefu Chrifti, Mat. capp. XXVI. XXVI1. Marci capp.
XIV. XV. Lucae capp. XXIII, XXIII. Joannis capp.
XII. XII. (palfım) XVII. XIX. S. 265 — 296. Aus
15 Einzelftücken befteht diefe Abtheilung: ı. Mt.
XXVI, ı —5. Mk, XIV, 1.2. Lk. XXI, 1. 2. — 2.
Mt. XXVI, 6 — ı3. Mk, XIV, 3—9. Jo. XL, ı = 8.
3. Mt. XXVI, 14 — 16. Mk. XIV, 10 - 11. Lk. XXI,
3—6. — 4 Mt, XXVIL 17—29. Mk, XIV, 12— 25.
Lk. XXIL 7’— 30. Jo.X1ll, 1—4.21—32.— 5 Lk.
XAXIL 31— 38. (Jo. XI], 33. 36 — 35) — 6. Mt.
XXVI, 30 5. Mk. XIV, 26 — 31. Lk. XXII, 39.
— z Jo. xvli, 1— 11. Mt. XXVI, 36—56. Mk.
XIV, 32 - x Sa XVUI1,
ı2 - 27. Mt. XXVL, 57 —75- 5 53—72.
Lk. XXIIL, 54— 71. — N Jo. XVIII, 28. Mt. XXVIL
ı — 10, Mk. XV, ı. Lk, XXI, 1. — 10, Jo. XVII,
29 — 40. Mt. XXVIL 1ı - 23. Mk. XV, 2— 14. Lk,
XXIIL 2-23. — 1m. Jo. XIX, ı — 16. Mt. XXVIIL
24—3!. Mk. XV, ı5—20. Lk. XXIII, 24. 25. —
ı2. Jo. XIX, 17 — 24. Mt. XXVII, 32 — 38. Mk. XV,
21—28. Lk. XXIII, 26 — 34: — 13. Jo. XIX, 25 —
30. Mt. XXVIIL, 39 — 56. Mk. XV, in 41. Lk,
XXI, 35 — 49. - 14.Jo. XIX, 31 — 42. Mt. XXVII,
57. 61. Mk. XV, 42 — 47. Lk. XXIII 50 — 56. —
15. Mt. XXVIL 62 — 66. i
Endlich «ie PT. Abeheilung: Libri de refurrectio-
ne Jefu Chrifti et reditu' in coelum. Matthaet cap.

Num., 113. OCTOBER 1183232. 904
XXWVITI. Marci cap. XVI. Lucae cap. XXI”, Joannis
capp. XX, XXI, enthält von'S. 297 bis zu Ende fol-
gende 7-Stücke: 1. Jo.,XX,ı. ı8. Mt. XXVUEI, ı
— 10. Mk. XVI, 1 — 11. Lk. XXIV, ı-- 12. — 2,
Mt. XXVIIL, U — 3. Jo, XX, Ra . Lk.
44 — 49: Mk. XVI, 15 — 18. — 5. Mt. XXVIL, 16
—20. — 6. Mk. XVI; 19. 20, Lk, XXIV, 50 — 53. —
7 Jo. XX; 30. 31. - XXI. _

; Diefes ift die im Allgemeinen gewifs fehr bey-
fallswürdige und bequeme Anordnung der neuen
Synopfis, welche wir kurz angeben mufsten, um ein

erechtes Urtheil darüber möglich und unfre noch
Kürzlich folgenden Bemerkungen ganz verftändlich
zu machen.

(Die Fortfetzang folge.)

NATURGESCHICHTE.

UrsaL, akad. Druckerey: In genus Echitis ob-
fervationes 31% venia exp. Fac. med. Upfal.
praefßde C, P. Thunberg ect. proponit Carolus
Fridericus Haft, Oftrobothnia. Fenno. In au-
dit. botanico d, XXVIII. Aprilis MDCCCXIX.
8 5. 4. mit einer lithographifchen Tafel.

Gmelin zählte in feiner Ausgabe des Syftema
Vegetabilium 22 Echites- Arten auf, Wildenow 21,
Perfoon 29, Römer und Schultes über 50, wovon
jedoch eine nicht unbedentende Anzahl rückGfcht-
ich des Genus mit einem ? bezeichnet werden. In
der vorliegenden Schrift ftehen abermals zwölf
neue Arten diefer Gattung in der bekannten Thun-
bergfchen Weife befchrieben. Zu den * Scanden-
tes et Volubiles gehören Echites laevis aus Cey-
Jon, E, elliptica aus Porto Bello, E, brafilienfis aus
Brafilien, E. volubilis aus Java, E. ferruginea aus Ja-
va, E. edulis vom Kap, E. f/candens aus Java und
Ceylon, E, obeufa aus Ceylon. Die ** Erecrae
zerfallen in + inermes als E, dichocoma aus Coro-
mandel, E, erecta aus Jamaica und Java und in ++t

Spinofae als E, fucculenta vom Kap und E, bifpi-
nofa vom Kap. Die beiden letzten Arten hat Thun-
berg bereits in den Nov. Act. Petropolit. XIX. be-
fchrieben und find fchon von Römer und Schultes
aufgenommen worden. Diefs letzte ift auch der Fall
mit E, ferruginea, wenn gleich mit abweichender
Diagnofe. Ob E dichotoma mit der gleichnamigen
Rothfchen Pflanze (Rock, Novae plant, fpecies. Hal-
berftadii 1821) eine Art bildet, mag bis auf fernere
Unterfuchung dahin geftellt bleiben, zumal eine neue
Bearbeitung der ganzen Gattung täglich dringender
wird, Als fpecihilche Namen {cheinen uns die Wör-
ter brafilienfis, volubilis, feandens, erecta nicht glück-
lich gewählt zu feyn, da viele Echites. Arten in Bra-
filien wachfen und die anderen Benennungen Unter-
abtheilungen bezeichnen. Abpgebildet find ziemlich
mittelmäfsig in Steindruck E£, volubilis und E edulis.

 
