HIL
Verzeichnifs der literarilchen und artiftiichen Anzeigen. .

Ankündigungen von Autoren.

Schütz in Halle, Göfhe’'s Philofophie, 6 Bändchen
in Tafchenformat, Zweck u, nähere Inhalıs Angabe
232, 187°

Ankündigungen von Buch- und Kunfthändiern.

Anton m Halle 229, 161. Auonyme Ankünd, 218,
go. Barth in Leipzig 229, 166. Brockhaus in Leipzig
235, 213: Cnobloch in Leipzig 229, 161. 166, 232, 191
235, 209: 213. Dürr in Leipzig 235, sır. Kleifcher,
Fr., in Leipzig 218, 75- 221, 104: 329, 166. Hauben-
Yrricker in Nürnberg 229, 165. Heinfius, Buchh, in
Leipzig 229, 165. Hemmerde u. Schwetfchke in Halle
a3sı 215. Hinrichs, Bachb, in Leipzig 224, 127. 229;
361 235, 210. 214. Keyfer. Buchbh, in Erfurt 235,
aıı. Lauppin Tübingen a35, 212. Leske in Darm-
Stadt 229, 161. Liebeskind in Leipzig 218, 78- Lite-
ratur - Comptoir in Altenburg 224, 128. Metzler in
Stuttgart 235, 215. Neftler in Hamburg 232, 190.
Nicolai Buchbh, in Berlin 224, 125. Ochmigke, Ferd,,
in Berlin 218, 73. Cehmigke, Ludw,, in Berlin 231,
to3. Palm, Verlagsbuchb, in Erlangen 218, 78. Re-
gensberg in Münfter 2318, 73» Renger. Verlagsbuchh,
in Halle 218, 79- 229,164: 235, 211. Ruback in Mag-
deburg 229, 357, 235, a1. ‚Ruff in Halle 224; 125

229, 163. Starke in Chemnitz 218, 74: 76. 2121, 108.
234, 127. 235, 216. Tauchnitz in Leipzig 235s 2764
Tendler u. v, Manftein in Wien 218, 74. 221, 103:
Vogler in Halberftadt 334, 191. Fefs. Buchb. in Ber-
lin 232, ı93. 235, 216. Vofßs, L., in Leipzig 229,
163: agner in Neuftadt u. Ziegenrück 218, 80,
221, 103: Waifenhaus. Buchh. in Halle 218, 76.
Wefch& in Bamberg 218, 73. 75° 79

Vermifchte Anzeigen,

Auction von Büchern in Halle, Maafsfche 224,

128. Hemmerde u. Schwetfchke in Halle baben

fäımmt]. Verlag der kaif, Akademie zu St. Petersburg“

vorräthig vu. ilt von ihnen zu beziehen 335, 215. Nefts
ler in Hamburg, Pränumerationsanzeige auf die
Schrift: Göthe’s Philolophie, herausg. vom Prof.
Schütz zu Halle, Tafchenformat in 6 Bändchen a3ı,
390. Schnuphafe. Buchh. in Altenburg, Verzeichnis
von im Preife heruntergeletzten Büchern 2129, 168
Schumann, Gebr., in Zwickau, Bildnille der berühm-
teften Menfchen, 2olfte Suite 229, 167. Starke
Chemnitz, Verzeichnifs herabgefetzter Bücher- Preile
218, 80. Vogler in Halberftadt, Verzeichniffe eines
wohlfeilen Verkaufs von Büchern, Kunftfachen, Mu-
Lkalien, Porträts — 232, 193.

ER

”
