619

G yadıma?, aber G cor.== A, R, — ib. vahnim | B.
G. — 8.8. nisadano Eavati fehlt in B.G, doch in G
a. R. — 8.9. G nissannam, — 8.11. A pandaga-
nlyayd. — 8, 14, vägrasdrinyo Eavantiti fehlt in B,
G, doch in G a, R. — — 8.15. A vAngend B. van-
Cand, ebenso G, doch corr. = A. — 9.5. A durvra-
ter, B.G d’ürv®. — 10.1. A nihsa?, B.G. nissel,—
10.4. A smi, B.G asmi, — 10.7. B.G prayıfam
niyutami, A=R, — ib. A. ambudo, B.G arbudo. —
10.8. dmbudo fehlt in B, ebenso in G, wo es jedoch
nachgetr. ist, — 10.9. A pars4t, B.G parsan. —
10. 11. B vindur, ebenso G, aber vividur wie A am
R.— 10.18. Kandayitah | B.G.— ib. Kandam kan-
dayateh fehlt in B, ebenso in G, doch a. R. Kan-
dam Randate. — ib. A ftatid, B.G falid, ebenso B
tAlay® und G, doch letzteres corr, d.st./.— 11.2. B
talito. — 11.5. A falito, G talito, — 11.6. A tadid,
B falid, ebenso G., aber a. R. ° did. — 11.7. A ava-
tüäda® B 9fAla9, ebenso G, aber corr. 1Ada°, — 11.
8. A fafid, B.G talid. — 11.10. B vagrayatiti, G
vargrayatiti. — 11.11. B aupamanyavo 14°, eben-
so G, aber corr,=— A.R. — 12.3. suparndh fehlt in
B, ebenso in G, wo es aber am R. steht, ebenso
12.6. — 12.7. B. G 9nimisanti, — 13.1. bahuh B,
ebenso urspr. G, doch corr.=— A.R, — 13.3. A.B
möünenänyän, G *änyan. — 13.9, B Solaca. — 13.
13. paddni | G. — ib. uttare fehlt in B.G. — 14.3.
tat karofi yat A.B.G. — 14.4. | fehlt nach v4 in B,
G. — 14.4. a5yadttam ity fehlt in B, G hat a5ya-
ditäm abyaditäm gyaAyaAns, doch ist hinter dem
ersten noch ein #fy hineincorrigirt. — 15.1. acvind|
G. — 15,4. kvd5iprüptam B.G. — ib. A, kvo cm B.
G ko — 15.5 devarak bis ucyate fehlt in B.G, doch
in G am R, — 15.6. B Carmacirdpi. — 15.7. sa-
das! ne B. G, doch in letzterem corr. = A,R,— 15,
11. G vöpta iti, ib. B.G vyAptiröuta, — 15.13, ma-
ruto bis 9üraska fehlt in B.G, doch in G, a, R. —
16.3. A Caturo ran dArayata, B. cCaturactidd a 9,
ebenso inG, doch corr. a.R.= A.— 16.4. sprhayet|
B. — 16.8. Savafi | B.G. — 16,9, "preta B. — 18,
17. vrsalo bis v4 fehlen in B, ebenso in G, wo sie
jedoch am Rande stehen, doch liest er vreilo statt
vrsacilo. — 17.3. priyasya B. — 17.5. ancand fehlt
in B., in G. desgl., doch ist es nachgetr. — 18. 1.
Arfopamäönity G. — ib. Acarate | G. — 18.2. bakı-
tam A, am B.G.— 18.5. gatikarmana B. — 18.6.
syad fehlt in B. — 19.4. stot@ stavandt fehlen in B.
G.— 19.6. yAcko A. G, yACKyoB.— 19.10. yAlnA-
karmAna A.G, yachyak® B. — 19.17. sad B, sat G,
B u, G fehlen noch nirnitam bis Sarafi, — ib. dü-

ALLG. LITERATUR - ZEITUNG

rayam G. — 19.20. safevra A, Sal B.G. — 2.7
präptasya | B.G. — 20.8. firnam Bavati | G.— 20.10,
ardasga | B. G. — 20. 13. tvo patato | anemo G. —
20.18, ströis A.G. tri5isB, — 20.19. simikändm |
G,. — 20. 20. fehlt in B, in G a, R. — 20. 22. ni-
gamo Eavaty B; *Eavati | G. "mau "tah A.— U.1.
Arabasitami A, Orabanta BG. — 21.2. Yavati | G.
— 21.4. gnd Agatanty B.G. — 21.6. "hrtann A. —
21.7. ° pragananasya | B. — 21.9. tri und mähna
B, — ib. Yavato ’yaine ity A, Kavatah | ayainety B.
G.— 21. 11. sisakti B.G u. Mahid, zu Y.V,3.29.—
21. 14. avindcandm® B. G. — ib. su astiliB, G. —
22. 1. *Apardäych | 6. — Am Schluss des Buches
hat A das Inhaltsreg., ebenso hat es G, doch erst
am Rande nachgetragen.

IV. 1.2. ’nukramisyamo | E. — 3.3. maryüdd
maryair Adiyate fehlt in B.D.E. F, in G. am R. —
2. 4. gütu A,K.F.G, götuh B.D. — 3,3. suparndh
fehlt in B,.D.E,F, in G am R. — 3.7. A.G. parcu-
mayan, ebenso D, %ter Hand, paracımayam B,E. F.
— ib, parcuk A, paracıh E, percu B, D.G, paracu
F. — 3.9. E, F vicito, die übrigen visito, — 3.11.
medastu B, — 4.3. Citra A, in den übrigen fehlt
es, G am R. — 4.7. A mano manateh, die übrigen
mano manoteh, — 5.3. A paragrhäniti, ebenso G
am R., die übrigen grhänifi,‘— 5.4. dustarapd imam
B, ebenso hatte D, doch von zweiter Hand corr.
=R. — 5.5. dhora Y,G, ib. nika® A, ib. Savandd
A, Bavatüm die übrigen. — 6, 4. sapatna B, D, die
übrigen==R. — 6.5, vyadantitiva A, die übrigen =
R. — ib. kömth A, die übrigen =R. — 6.6, vit-
fam bis rodast fehlt inB.D.E.F, in G a. R.— 6.7.
E. rgmicram.— 7. 5. vivasandni E, — 7.6. d’riyate
A.E.F, die übrigen = RR. — 8.3, marudbis fehlt in
B.D.E.F, in G nachgetr. — ib. varsitdpAnra® B. D.
— 9.1. Savati | G. — 10,6, vociti A, vadi B.D.E.
F, G corr. = R. A. — 10,8, lapsantdv4 fehlt in B.
D. E. Fin Ga. R, — ib. /an6a° B. D. E. F. G,
l0nc® A. — 11.3. vitatani | GO. — 11.4. oyuwiktu A,
ayukta, die übrigen u. Süyana zu R. 1. 115.4. — ib.
rütrt vAsas A, u. G ter Hand, die übrigen rötriva
vüsas. — 11.5. vAsaram Say. — 12.3. abibyusa G
2Zter Hand. — 13.3. susamiritantdh fehlt in B.D. E.
F, in G a. R. — 13.6. divydso atyah fehlt in B. D.
E.F, in G am R.— 13.7. erenica iti fehlt in B. D.
zZ, in G a. R. — ib. cronih B.D.E.F, G 2ter Hand
= A.R. 13.8 agmam aganim ügim A, agmam Aga-
nim Ayim B.F, ebenso E, doch ist von 2ter Hand
[097 ]nu[m] über das letzte übergeschrieben, ug'mam
aginam Ayim D. G. — 14. 5. B. D haben hier die
