————— LM

Panli in Florenz 28, 231.

Pastorff in. Buchholz 4, 26,

Pauvlekowich in Agram 47, 139,

Pelizäus in. Hildesheim 4, 27.,

Pienitz in Dresden 70, 562,

Pinzger in Bresian 4, 27,

Ponte Camus, 8, Camus,

Pauyuevilie in St. Germain des Pres 5, 34.
de Prony in Paris 52, 424,

Proudhon in Dijon 4, 25.

Pugin oder Rene-Pugin in Toulouse 76, 641.

R,

Rastreili in Dresden 40, 326.

KRätze in Zittan 70, 563,

Hianner in Nürnberg 63, 507.

KReboul in Pozeuas 33, 263.

KRegnaud, 8, v. Montlesier,

Reichenhach in Zöhigker bei Leipzig 70, 563,

Reinhurd in Meissen 33, 265,

Reinhold, Adelaide (literarischer Name Franz Berthold) zu
Dresden 28, 230.

Keum in Tharand 52, 420,

v. Riecabona in Passau 40, 327,

Kice Rees in Lampoter 45, 353,

Aligaud in London 40, 321,

Rocding in Cuxhaven 63, 508,

Aose in Florenz 17, 138,

Rudberg in Upsala 45, 357.

Runge in Petersburg 33, 269,

ARuperti in Stade 33, 268,

Rumpf in Berlin 4, 27.

ARutler in Liverpool 17, 137,

SS,

Sachert in Petersburg 76, 611,

Sala, Cardinal in Rom 45, 358.

Sandtmann in Hamburg 37, 301.

Sauer in Arnsberg 28, 230,

Schams in Pesth 40, 326.

Schenk v. Stauffenberg , auf d. Schlosse Greiffenstelu 52, 424.
Schenz in Wien 64, 514. ;

Schill In Stuttgart 64, 513,

Schilling in Dresden 52, 422,

vw, Schlegel, Dorothea, zu Fraukfart a. M. 63, 506.
Schleiz in Schlitz 63, 508,

v. Schliebrn in Dresden 64, 513,

Schmidt in Wien 52, 417.

Schneider in Berlin 17, 141.

‚Schoen in Breslau 33, 266,

Schoen in Würzburg 37, 298,

Schoepe in Breslau 33, 265. ;

Schollmeyer in Mühlhausen 52, 420,

Scholz in Glatz 70, 563,

Scholz in Sagan 33, 268. '
Schreckenbach in Chemnitz 63, 505.

Schütze, Steph,, in Weimar 83, 269.

Je Sellon zu Colmar 52, 417.

Seyffert v. Tannecker in Dresden 73, 586.

Siboni In Kopenhagen 33, 270.

Sommer in Leipzig 64, 515.

v, Speranskij in Petersburg 28, 232.

Speyer in Bamberg 28, 226.

Stamm in Darmatadt 45, 358,

Stapf in Erlbach 4, 25.

Stark in. Augsburg 38, 266. .
v. Stauffenberg , 8. Schenk v. St.
Steenbuch in Christiania 76, 611.
Steeneruys in Antwerpen 70, 562,
Steiner in Schwandorf 33, 265.

v. Sternberg in Wien 5, 34,

vv. Strauch in Gera 73, 585,
Streit in Berlin 45, 857,

Swinjir in St, Petersburg 87, 300,

7,

v, Tannecker , 8. Seyflert v. Tannecker,
Zarchanoff in Petersburg 33, 270.

Taubert in Berlin 37, 301, -
Toylor in Bedford Row 70, 562,

Thebesius in Berlin 63, 505.

Tobiesen in Kronstadt 40, 323,

Traxel in Mannbeim 70, 563,

Trench , 8. Leo Poer Trench.

Trube in Waldenburg 28, 226.

U...
Uhle in Wien 63, 506,

P,

Faladier in Rom 28, 225,

Valentin in Cassel 52, 419,

Füloteau in Tours 37, 301,

v. Voght in Hamburg 33, 269.

Vogt in Fulda 40, 323.

Follgraff in Marburg,
Wertheim,

8, Constantin zu Loewenstein-

I,

v. Waechter in Stuttgart 45, 358,
Wagenseil in Augsburg 17, 139,
Wagner in Wetzlar 63, 506.
}allin in Upsala 45, 358.

Weber in Kreuznach 64, 515,
FVeiss in Ehingen 40, 326.
#Venelin in Moskau 37, 302,
WWerfer in Neuhausen 17, 138.
#HFhitelock in Stockholm 33, 269.
}VFich zu Gaggenau 52, 419,
WFilkins in Lensfield 72, 577.
Windischmann in Bonn 37, 300.
Hindischmann in Locweu 33, 266,
aus dem Winchkel in Schlerau 45, 354.
Winkler in Reval 45, 356.
Winnefeld in Rastatt 28, 225,

0, Hüzleben in Dresden 45, 356.
v. Wolfanger in München 52, 420.
#alfram in Teplitz 64, 516,
Wollgast in Schweidnitz 37, 297.
#Food in Cambridge 37, 302.
}Fozeikow in Petersburg 45, 358,

Z,

Zeller in Stäfa 70, 561.
Zepernick in Halle 52, 417.
