39

Reufs in Moskau 11 816.

— in Tübingen L 599:
Reyberger in Wien 11. 824.
Richter in Göttingen 11, 760.
Riedelfel v. Eifendach 1L 78%
Rinäcker in Halle L 96-

Ring L 138.

Röell im Hg 11, 287.

Rohrer in Lemberg 11,

ww. Röpert in Coburg Il,
Rofenmüller in Leipzig MI, v047-
Röfslin 1 615,

Roch in Ulm 111, 975.

EI Sofern im Haag Il, 988-
Rudolphi in Greifswald 111, 744 4. 1047
Ruf in Karlsruhe 11, 780

Rühs in Greifswald 1L 896

w, Rupprecht in Wien 11, 460

$.

Sander Il, 844-

Sarton in Rotterdam IL, 288.
Schäfer in Leipzig 11, 87 u. 896.
Schäffer, GR., m Regensburg 4111, 664
=— Hofr., m PrRann bu 111,664:
Schallgruber in fen . IL 543-
Schalte in Wien 111, 784.

m. Scharnhorft in Berlin 1, 96.

m. Schedius in Peßth 11, 544
Scheffhauer in Tübingen 1, 599-
Scheiling in München I1,479 W780
Schelver in Heidelberg , 1047-
Scherer in St. Petersburg 111, 2047-

— in Wien 1 903.

Schitko in Wien 1. go4+
Schlichregroll in Gotha 11, 476.

ww. Schlippenbach in Hafenpoth 11, 256,
Schmid in Ansbach 111, 654.
Schmidlin in Tübingen ‚1, 599
Schmide in Freyburg 1,64.

— in Wien 11, 756. ?
Schmiederer in Freyburg 1, 644
Schmitz in Bielitz L 903.

UV, Schmiz 1, < 3

Schnurrer in Tu ingen 1 599
Schober in Wien 11, 823:

Schliman is Werzlar 11 512

Schort in Leipzig 111, 199

Sol rader in Berlin L 552-

— in Helm{tädt 11L 504-

Schrank in Landshut 11, 476 uw. 1007-
Schreber in Erlangen 1lL 1047.
Schrickel 11, ze

m. Schulres in Coburg IM, 407-
Schufter in Peßh MI, 756,
Schütz in Halle 11, 216 8. 396-
Schwägrichen in Fine 111, 1047.
w. Schwartner In P 1, 544
Schweickhardt 13, 944- .
Sebald in Ulm IL 1008: ;
Seidelin in Kopenhagen IM, 447+
Seidl in München 11, 789-

Seihm in A 1, 904.

Senf in Ha w 1L 896

Sensburg 1b 943

m. Se fert 1, 966.

a Seuster In Ulhn 11, 976. .
mw Sicbold, B., in Würzburg I, 1047-
Siefert in Königsberg 11, 74%
Sinkai in Ofen 11, 824

Siz 1l 288

g————

Somaruga in Lemberg IL 824. 4}
Säömmerring in München 11, 476. u. HE 1047
w. Sonnenfelz in München L11L 738.
Spielleke in Berl 495-

a. Spittler 1, 768

a. Sponeck in Meidelberg IHM, 408
Sprengel in Halle ML 1047,
Stagnelius auf Oeland 11, 246.
Stahn in Berlin L Be

w. Stein in Werslar Il, 245 u. 5124
w. Stingel in Wien 11, 755.
Srinfira in Franeker 11, 287.

an Stöcklerm 11 943.

Stolz in Bremen 111, 792

Storr in Caffel 11, Gi6

Stoud in Kopenhagen 11, 448-
Stöver in Hamburg 11, 216.
Stratimirowich in Pelth L 904.
Stratemann in Wien 11, 755.
Stutzmann in Erlangen Ill. 1008.
wan Styrum in Haarlem 11, 387-
w. Sumerow in Pelth 1 904-
Suskind in Tübingen 1, 599:
Szechenyt, Gr., in DPelth 1 904-

-
Teleki in Peßh 1, 904

Tewaag in Bochum TI, 711.
Thom io Darmitadt L 295-
Thouret in Tübingen 1 599.
Thunberg in Drontheim 1 55%
wu. Tobenz in Wien 11, 823. =
m. Tolnaj in Pelth 1, 904.

m. Tournon 11, 490.

Trartinik in Wien Il, 834.
Trautmann in Wien 111, 756.

zw. Trebra in Klaustbal 111, 1047- ,
Treviranus in Bremen 11, 1047-
Triemann in Drontheim 1, 552,

w. Türkheim 1, 24

Twent van Raaphorft 11, 288-

-

V. -
Uber in Tübingen I, 599:
Ulrich in Zürich 1, 888
Uizfchneider X, 476-
*

Varer in Halle IL’ 216 u. 896.
Verhue&l in Rotterdam IL 2884
Verfieeg in Rotterdam IL, 288:
Aus in nm L 16

jeror. ’ HM +
Vizbeck in eelbaliız 1, 743-
Vogel in Alıdort IL, 359 :
Vogler, Abbe 1 N
Volkel in Callel” iL 616.
Vols 11,944.

Vofr in Halle 11, 8%

' FW
Wahl in Halle 11, 896,
w; Weallbrunn 1, 944:

_„Wal-
