J,
Jäger’sche Buchh, in Frankfurt a/M. 488,

K.
Kayser’sche Buchh, in Leipzig, Verl, 91.
Kesselring’sche Hofbuchh, in Hildburghausen, Verl, 286. 439,
Klinkhardt in Leipzig, Verl. 54. 344,
Koch in Greifswald, Verl. 224,
Köhler in Leipzig, Verl, 120. 509,
Köhler in Stuttgart, Verl, 407.
Kollmann in Leipzig, Verl. 53, 64.
Aödnig in Bonn, Verl. 347. 501.
AKrappe in Leipzig, Verl. 516,
AKrieger’s Verlagshuchh, in Cassel, Verl. 231.
Kummer in Leipzig Verl. 192.

L.

Leibroch in Braunschweig, Verl, 96. 230. 520,
Lrshe in Darmstadt, Verl, 39%. 519.
Liesching u, Comp. in Stuttgart, Verl, 513, 527,
Literatur - Comptoir in Stattgart, Verl. 439,
Lüfßler in Mannheim , Verl, 295. 304, 342.
Lößler’sche Buchh, in Stralsund , Verl. 429,

&

M,

Mächken jun. in Reutlingen, Verl, 446.
Mauke in Jena, Verl, 271. 488.

Mauritius in Greifswald, Verl. 349.
Meissner in Hamburg, Verl. 343.

Meusel u. Sohn in Coburg, Verl. 336.
Meyer’sche Hofbuchhk, in Lemgo, Verl, 440,
Müller’sche Hofbuchk, in Carlarube 431.

N.
Nauck’sche Buchh, in Berlin, Verl, 448.

0.

Orell, Füss!i u. Comp. in Zürich, Verl, 175. 200.
Usiander in Tübingen, Verl. 65.

P,

Perthes, Fr. , in Hamburg, Verl, 93. 160. 215, 239. 288. 507.
517. 525. 531.

Perthes, Fr. u. A., in Hamburg u. Gotha, Verl, 144.

Perthes, J., in Gotha, Verl, 55,

Plahn’sche Buchb, iu Berlin, Verl. 69.

R.

Reclam sen. in Leipzig, Verl. 271. 446. 461.

Heichenbuch , Gehr., in Leipzig, Verl. 335

KRein’sche Buchh, in Leipzig (/essel’s astron. Beobachtungen.)
15. — Preisherabsetzung von Zesse/, f(undamenta astrono-
mica 48.

HRichter'sche Buchh. in Berlin, Verl. 245.

Ziicker in Giessen, Verl, 430,

Rubach in Berlin 278, 286. — Preisherabsetzung von Sridel
Charinomos 336, — Preisherahsetzung von Geuche, Ge-
schichte der abendländischen Literatur. 344,

S

Schenk u. Gerstäcker in Berlin, Verl. 400,

Schrnidt in Stollberg, Verl. 264

Schünemann in Bremen, Verl. 526.

Schulze in Leipzig, Verl, 489,

Schwan u. Götz, Buchhk, in Mannheim, Verl. 343, 349. 384.

Schweighäuser’sche Buchh, in Basel, Ver), 221,

Schwetschkhe u, Sohn in Halle, Verl, 7, 14. 24. 48. 56. 64. 92,
119. 143. 159% 200. 272. 448. 462, 485. 491. 501. 510. 514.
524. 533.

Schwickert in Leipzig, Verl, 250. 263, 280. 464,

Starke in Chemnitz, Verl. 349, 359. 383,

T.

Tauchnitz jun, in Leipzig, Verl. 39. 55. 94%. 160, 229. 336,
543,
Trautwein in Berlin, Verl. 47.

LS

Vandenhoeck u. Ruprecht in Göttingen, Verl. 223. 493,
Veit u. Comp. in Berlin, Verl. 256,

‚ FVieweg u. Sohn in Braunschweig, Verl. 95. 359. 390. 454.

462. 487.
Volchmar in Leipzig, Verl, 390, 431.
Foss’sche Buchh. in Berlin 500. 526. 535,

VW,

}Vagner in Neustadt a[j0, Verl. 13. 165. 280. 454. 487. —
Suhscriptionseinladung auf eine Gesammtausgabe von Dinter's
Werken 79.

FVeidmann’sche Buchh, in Leipzig, Verl, 336. 482. — Ver-
zeichniss mehrerer im Peise ermässigter. Bücher 502, 611,

FWeigel in Leipzig, Verl. 534,

/Weinedel in Leipzig, Verl, 430,

Weise u. Stoppani in Stuttgart, Verl, 515.

)igand, 0., in Leipzig, Verl, 516.

JWigand in Pressburg, Verl. 237,

WWigand in Wetzlar, Verl. 8.

}Funder in Leipzig, Verl. 48,
