Juffow in Caffel 1, 720,
Juzi im Ulm u, 439°

K-

TG BE
Karfien in Berlin 11, 32.

Kajberg in Kopenhagen 1, 264
Kaftner in Heidelberg 1, 544
Kar/cher ans Preisburg 11, 616, .
Kayfer in Brünn 11, 631. *
Kerner in Stuttgart 111, Sr2, |

vw Kinchersen vu Amlterdam 11,302,
Kleinfchmide in Vforzheim 11, 403.
Klingemann in Caflel 111, 656.
Klug in Berlin 1, 2324-

Knecht! in Wien Il, 656,

Kneifel in Wien IM, 351.

Koch in Friedberg 11 775.

Kalbe in Delfau 1. 877.

Köpf in Ulm 11, 439-

Kopitar in Wien Il, g60.

de Koppin in Bambetg 1; 758
Kottmeter in Hartum Ill, 343
K:ach in Bamberg 11, 952.

Kramy in Cöln 1, 210.

Krebs in \W eilburg N, 864.

* Krogh im Danifchen 1, 391-

Krug in Berlin 111, 623- )
Kühlenchal im Grha. Baden 1,400,
Kuperz in Leutfchau 1, 758:
Kurakin, Fürft Alex. 11, 808.

Küjter in Berlin 11, 384. MI, 776.
Kustler in Ausgburg 11, 439.

L.

Lacude, [. Graf Ceffac.

Lang in Wien 11, 400,

Lange in Halle 111, 513,

Langmeyer in Wien 11,

Lawärz in Mana ne 391. 11 6
Lehmann in Kopenhagen II, 286.
w. Lehften im Mecklenburg -Schwerinfchen 1, 463,
w. Lei/ft in Caflel 1, 210. 391. .
Leonhard in Hanau 1, 704,
Liebenberg in Kopenhagen 11, 156.
Limkilde in Aeroeskiöping LI, 264.
Linck in Rofen nr

Linde in Warfchau ’

Löwenörn in Kevelaer  ) 264.
Ludwig in Olmütz 1, 695.

M.

Mackeldey in Helmftädt 1, 704-

Mader io Prag 111. 350 .
Magda in Gomor 1, 758-

Maier in Karlsruhe 1, 399

Mailchus im Callel 1, 391.

Maler im Baden!chen 1, 400.

Mailing in Kopenhagen 1, a64,

Malus in Paris 11, 163.

Marienburg in Kronitadt 111, 949.

Martens in Heidelberg 11, 403.

Märtonffy, Bilchof von Siebenbürgen Il, 616,
Mafımann in Kopenhagen 1, 264, .
Maco/fchsk in Wien Il, 984-

Es

Meidinger in Frankfurt a, MY, 40t.

Meier in Kopenhagen II 136,

Meinecke in Halle 11, 153,

Meiners in Göwingen 1, 88.

Meif:er ia Zürich 111, 656.

Milzenberg in Frankfurt a, M, 11, 4otz
AMolderhawer in Kopenhagen 1, 264.

Monod in Kopenhagen 11, 136,

Montesquiou in Pans 1, 496,

Müller in Freyburg 1, 490,

Müller in Leipzig 1, 160.

u. Müller, Draft, in Neu- Brandenburg 1, 32. 463.
Munke in Hannover Ill, 807. 863.

Münfcher in Marburg 1, 3gr. a}
Münter in Kopenhagen I, 264. 111, 1524

Munshe in Kopenhagen 1, 160,

- Murihe in Kopenhagen 11, 144-

N.

Nägele in Heidelberg Il. 952,

Neidherr in Oedenburg 111, 154.

Nejftorevics in Wien Il, 400,

Nichoalfon in London 1, 88. .
Niebuhr in Kopenhagen 1, 264.

Niemeyer in Halle 1, 391.

0,

Oelenfchläger in Kopenhagen 1, 120,
Dehen fe on TE en

w. Orell in Zürich F, 738.
Ozenfijerna in Stockholm Ill, 3.

P,

Pa!las in Prag 111, 375-

Paffow in Weimar IL, 856,

 Paffy in Olmütz Il, 1600.

w. Patruban in Wien 111, 999.

Peitl in Wien 11, 695. / -

Petri in Erfurt 1, 89a. .

Pfeiffer in Mannheim 1, 400,

FPfing/ten in Kopeuhagen 1, 264.

Pihl N Kopenhagen 1, 264.

Pifanski in Angerburg 11, 193. Ill, 920.

Plan «, ja in Göttingen 11, 264, %

Platon, Metropol. von Moskau 1, 246.

Poffett in Prag 111, 375.

Pram in Kopenhagen 1, 264. 3gı.

Prechkel in Wien I, 984:

a. Prönay, Alex., in Ungern I, 568.

v. Prönay, Gabr., in Ungern 1, 568,
z

R.

Rabe io Berlin I, 7ır.
Rahbeck in Kopenhagen I, 5934

‚Raimann in Krakau 1171, 376,

Rainis in Kebuhbely 111, 751.

Rai:jch in Oedenburg 1, 688.

Rafumowsky in Petersburg 11, 599

Rath in Halle 111, $ı3.

Raupack in Liegnits ‘11, 856.

Reiberger in Wien 11, ı

Reil in Halle 11, 226. >

Heiner in Kiel IN, 512. ‘

J

Rein.
