7,

Verfenmeyer, M. G., Sammf. von Auffätzen zur Er-
laäuterung der Kirchen —, Literatut —, Münz- u, Sig

tengefch., bel. des 16tez Jahrh, EB. 23, 177.

Vogt, Ph. F..W., Handbuch der Pharmakodynamik
I u. 2r Bd. 2e verm, u, verb; Aufl, _ 26, 201.

Voigt, J., Gefchichte Preulsens von den ältelten Zei-
ten bis zum Untergangs des ;deatfchen Ordens, Ir u.
2rBd, EB. 16, 125, Me

; W. !

yückter, Kı, f 1. Th. vu Spittler, y ti

WeRner, K. Fr. Chr,, £ Ol, Goldfmitk. ; i

‚ yalther's von der Vogelweide Gedichte; herausg, von
K, Lachmann, EB. 18, 141 .

JE “3 ; ‘ . ‚1

vo, Zediitz, Frhr:, die Staatskräfte der Preuß. Monarı

; chie unter Friedr, Wilbelm IN. 3 Bde. ırBd. Sta-

- tifuük, 2r Bd, I u. 2e Abth. Topographie, 30, 236.

Zertenner , C. Ch. G., Denkübungen. Schulbuch für

Schullehrer -Seminarien',. Bürgerfchulen, 2te verm.

«f Aufl: 402 320. 1.4 . ;
Zweifel ‚einige, gegen das in der Schr. üb. den

-ı Artikel des Hamburg, Hauptreceffes aufgeftellte Prin-

cip des Verhältn, der Kirche zum hieligen Staate.
25, 193.
‚Zwick, H. A., f, Reife von Sarepta — -

(Die Summe aller angezeigten Schriften iG 74)

; Werzeichnifs der im Intelligenzblatte enthaltenem literarifchen und artiflifchen Nachrichten
0 EN und. ‚Anzeigen,

A Nachricht em

A Beförderungen und, Ehrenbezeigungen, '
. Barez in Ber)in 23, 177. v.Beguelin in, Berlin 23,
378. Beigel in Dresden 23, 179, ‚Beneckendorff in
Berlin 23, 177, Biener in Berlin 23, 178: "Blam in
Magdeburg 23, 180. Boeckk in Berlin 23, 178. Bar-
‚chard in Berlin 23, 177. . Ebert in Dresden 23, 179.
Enke in Berlin 23, 179 Falkenftein in Dresden 23,
179: Fougue, Baron. de la Motte: 23, 178; ‚Fanh im
Magdeburg 23, 180. Gans in Berlin 23, 1794: - Gehfer
in Jena 23, 180, Gerhard in Berlin 23, 178. Giefe-
Brecht in Berlin 23, 177. Grofsmannin Altenburg 23,
180. de Grot L Hofftede de Grot,. Hengf/tenberg in
Berlin 23, 1794. Hoffmann in Jena 23, 179. Hafftede
de Grof in Ulrum 23, 18%. vw. Howwald in Straupitz 23,
178, Jäckelin Berlin 23, 177+ Kiefer in Jena 23, 179
ge in Jena 23» 180. Lewald in Heidelberg 23, 180.
‚Link in Berlin.23, 178. Matthias in Magdeburg 23, 178.
‚Neander in Berlin 23, 178.  Parow in Greifswald 23,
178-. Ritter in Berlin 23, 178, Rokde in Magdeb
23, 180. Rühle v. Lilienftern in Berlin 23, 178. Schaler
in Berlin 23, 177+ v.Schlözer in Bonn 23, 179, Schwi-
der in Wrietzen 23, 177, :Seebeck in Berlin 13, 177,
Sethe in.Köln 23, 178: . Streck/ufs in Berlin. 23, 178,
Suero in Magdburg 23,.18% Trieft in Berlin 23; 178.
Ullmann in Heidelberg 23, 177.
23» 178: Wackenroder in Gütti

gert in Magdeburg 23, 180. Wilkelm in leben 23,
178. Wolfin Magdeburg 23,180, Zeiter in Berlin 23,
178 3 ;

Todesfälle 14-0 HH)

v. Arndf in Heidelberg 21, 162 vo. Bandemer, gebe.

np. Franklin in Koblenz 21, 161. Caucig in Wien 20,
153, ©. Chamfew in Moulins 21, 162. (Cosmar in Sy-

dow 20, 162. Dehmelin Dresden 21, 161 Docen in
München 20, 153... v. Gaffendi’za Nuits in Frankr. 271,
‚361. Gries in Hamburg 20y 153- Haider Schuh; Kö
nig von Aude 21, 162. Henne in Berlin 29, 154: Hea-
niche in Merfeburg 20, 153. Hooft in Amlıerdam 20,
153, Humblot in Berlin 21, 161. v. Jahn, Hauptmann
in. dän, Dienlften 19, 145. Kretz/chmar in Chemnitz
21, 163. Krogh in Chriltiana 19, 146: ww. Malblanc im
‚Tübingen 20, 153. v. Maftiaux in München 21, 161.
‚Matthews in Ceylon 19, 145- Mazure in Paris 20, 143,
‚Michaelis in Rodersdorf 20, 153. Monti in Mailand 19,
146, Müller v, Nitterdorf in Wien 21, 164. Naffer ia
‚Kiel ar, 161. v. Nitterdorf [. Müller v. Nitterdorf.
vw. Oelsner in Paris 39, 146. Orth in Frankfurt o. AL
19, 146. Perlet in Eilenach 20, 153. — Picard in Paris
‚el, 162.  Pindemonte in Verona 20, 153. Reifig- m
‚Halle (Nekrolog) 17, 129. Rever in Conteville 20,
154- Ries in Hanau 20, 153. KRoyow in Paris 20, 154
Schimnpf in Aresfeld 20, 153. v. Schlegel, Friedr., in
‚Dresden 21, 163.  v, Siebold in Darmltadt 21, 161.
v. Theiner in Warfchau 21, 161. Voigtländer in Schnaee-
berg 21, 161. Vofs in Werenkenhagen im Mecklenb.
19: 145» Wetz in Burglokos 21, 161, Wollafton in

‚London 21, 162, ; 6 Zallinger in Insbruck 19, 146.
vu: Veltheim'in Halte ; a :
N 23, 180 . Wagner |
in.Berlin 23» 177. Wetzer in Heidelberg 23, 186... Wig-

Univerftäten; Akad. wand. gel; Anftalten.
. Berlin, Kgl. Akad, der Willenfch., öffentl. Sitzung

"zur Geburtsfeyer Friedr. 11, Vorlefungen 15, 11 3-

— Gymnaßa, Verzeichnifs der Veränderungen des
Lehrerperfonals an denfelben 23, 177. Göttingen,
Kegl. Societät der Willenfch., 77fte Stiftungs -Jahres-
tagsfeyer, Vorlefungen, durch den Tod verlorne Mit-
glieder, keine Preiserthl., neue Preisfragen 15, 115
Haag, Direction der Gelelllch. zur Vertbeit Yo

if,
