w.
E——— TG

B,

Ankündigungen von Autoren,

Archiv des Criminalrechts , Neue Folge von 1834
an, herausg. von .Abegg, Birnbaum, Heffier, Mitter-
maier, Wächter; Inhaltsverzeichnifs, wie auch Be-
merkk. des Verlegers Schweitschke u. Sohn 84, 278.

Ankündigungen von Buch- und Kunsthändlern.: -

Amelang in Berlin 87, 802. Anton in Halle 84,
278, Baerecke in Eisenach 35, 287, Barth in Leipzig
89, 817. Baumgärtner in Leipzig 87, 800. 88, 811.
39,819. Brockhaus in Leipzig 35, 285. 386,293. Din-
geldey in Darmstadt 85, 287. Elwert’s Univers, Buchh,
in Marburg 84, 278. Frommann in Jena 87, 801. 304,
Gebauer. Buchh, in Halle 87, 299, Habicht in Bonn
36, 295. Heinrichshofen in Magdeburg 34, 277. Klink-
hardt in Leipzig 37, 802. Landes - Industr., Compt.
in Weimar 36, 296. 87, 299. MLeuckart in Breslau
84, 278. Löffler in Mannheim 84, 276. Lorleberg in
Aschersleben 89, 320. Maucke in Jena 34, 277. Mau-
ritius in Greifswald 87, 302. Nicolar, Buchh, in Ber-

An zei

gem

lin 84, 279. Palm in Erlangen 84, 276. Schaar-
schmidt in Leipzig 37, 802. Sauerländer io Frankfurt
a. M. 35, 285. Schumann, Gebr., in Zwickau 86, 296.
Schwetschke u. Sohn in Halle 84, 273. 35, 283, 36,
298. Schwickert in Leipzig 85, 286. Volke in Wien
85,287. 86, 294. Wagner in Dresden 89, 817. HWiem-
brack in Leipzig 37, 299. 89, 818.

. Vermischte Anzeigen,

Auction von Büchern in Erlangen 88, 812. — von
Büchern in Freiberg 34, 280. — v. Büchern in Halle
84, 280. Dzondi in Halle, Bekanntmachung wegen
Waldenberg aus Warschau 87, 8304. Jaup u, Elwert
in Darmstadt, die Schmähschrift: der Liberalismus auf
dem merkwürd, Landtage zu Darmstadt 1888 beir. 39,
820. Stein in Nürnberg, herabgesetzter Preis von
v. Feuerbachs kl, Schriften 87,804. Varrentrapp’s Wwe
in Frankfurt a. M., Verkauf ihres antiquar. Lagers an
Auerbach in Hamburg 85, 288. Veinedel in Leipzig,
herabgesetzte Bücher - Preise 84, 279.

 
