Elyfum u, Tartarus; neb

103 > 824-
3 u. 4r Bd. EB. 107, 856.

V, ;

ogel, Fr., f. Lehren der,Phyfßk in dialogifcher Form,

W. t

7eber, G-, pragmat., Gelfch. der Verhandll. der Land-

ftände des Gr, Hrzgths Heffen im J. 1827-üb. die

_ proponirte neue Stadt- u. Landgerichtsordnung —

216, 33
— H.K. F., Anleit, zur ‚Ertheilung des Schreibunter-
richts nach lithographirten Schreibbüchern. Auch:

= — — Anleit. z. Schreibunterr, nach den für die öf.

“ Braunlichweig 236, 196.
S 239, 217

fentl. Schulen in Kurheffen verfertigten methodi-
fchen Schreibbüchern, EB. 108, 863.

{t des Vfs, Biographie, EB,‘
Tromlitz » A. > hiftorilch - raomantifche Erzählurigen. ’

Weiffenborn, W., Neues und Nutzbares aus dem Ge-
biete der Haus — u, Landwirthfchaft u. der diefelben
fördernde Natur - u, Gewerbskunde. 3 Bde. 229,137,

Weltphalia. Beyträge zur vaterländ. h. u. Alter-
thumskunde, Ir Bd. Is Heft u, Codex diplomaticus,
EB. 108, 859. ;

Wigand, P., £. Archiv für Gefch. Weftphalens *

Witt, M. G., ein ‚Paar Worte üb. die wechfelfeitige
Schuleinrichtung. EB. 104, 832.

Z. ;

Zollikofer, J. Jak., der bürger]l. Procefs nach den Ge-
fetzen des Eidgeno(f, Kantens St. Gallen, Tafchenb.
FB. 100, 798.

— — Sammlung der beftehenden Gefletze des Kan.
tons St, Gallen u, der Urkunden des Staatsrechts
der fchweiz. Eidsgenoffenfch. von 1803 — 1826. 2te
umgearb. Ausg. EB. 100, 798. .

(Die Summe aller angezeigten Schriften if 70.)

IL
Verzeichnifs der literarifchen und artiflifchen Nachrichten,

Beförderungen und Ehrenbezeigungen.

Blomfield, Bifchof von Chefter 239, 218. Bode in
v. Buchholz in Königsberg
v. Charpentier in Brieg 239; 217. Choulant

in Dresden 224, 99... Dölling in Plauen 239, 219. Eich-

7? wald in Wilna 224, 99- ‚. Elvers in Göttingen 239, 218.

Föhlifch in Wertheim 239, 218.° Forbiger in Leipzig

' 239, 219. Francke in Roltock 239, 218. Franke in Dres-

? den 224; 100,

ft

Franke in Göttingen 224, 99» Freyes-
leben in Freyberg 224, 100. Frotfcher in Leipzig 239, 219.
Göfchen in Göttingen 224, 99. Grafer in Halle 224, 99.
Grünler , Gefchichts- u. Bildnifsmaler 224, 100. Gün-
ther, Hof—- u. Juftizrath 224, 100. Hänifch in Ratibor
239, 218. Haffein Dresden’239, 217. ‚Haufe in Leip-
zig 224, 99: Hayner in Waldheim 224, 100, Haffmei-
fter in Braunfchweig 236, 196. Hüffell in Herborn
239, 217. Hug zu Freyburg im Breisgau 239, 218.
Hünerwedel in Bern 339, 218. Ideler in Beeskow 239,
217. Iphofen in Dresden 239, 219. Keil in Leipzig
239,218. Kilian in Bonn 224, 98. Kraut in Göttingen
224,99. Lentz in Braunfchweig 236, 196. v. Loder
in Moskau 224, 98. . Lodigiani in Mailand 239, 218,
Marks in Halle 239, 21%. Mefferfchmid in Altenburg
239, 219. Middeldorpf in Breslau 239, 217. Nobbe in
Leipzig 239, 218. Pahlin Oehringen 239, 217. Pie-
nitz, Arzt zu Sonnenftein 224, 100. Rofen in Berlin
224, 99- De Salza u, Lichtenau, Regier, Afellor 224, 100.
% Scherer in Wien 239, 220. Schmitthenner in Idftein
224,99. Schott in Trier 239, 218. Schweitzer in Wei-
mar 224, 100. Serres in Paris 239, 220. Sickel in Leip-

2ig 224, 100. Siebenkees in Nürnberg 224, 100. Söke-
land in Münfter 239, 217. Sonnleuthner in Wien 239,
218. .Stapfer in Bern 239, 217. Studer in Bern 239,
217. Tiezein Prag 239, 218. Weber in Halle 224, 98
de Wette in Bafel 239, 217. Wetzer in Freyburg im
Breisgau 239, 219. Wurzer in Marburg 239, 220.

Todesfälle.

Choris, der Maler, Begleiter v. Kotzebue’s auf
deff. Reife 224,97. Fuchs in Jena 236, 195. Hecker
in Eythra b. Leipzig 224, 97. Hefs in München 224,
98. Houdon in Paris 236, 195. Metzger in Würzburg
224, 97. Meyer in Berlin 224, 98. Ockart in Mainz
224, 98. Ockhardt in-Wiehe 224; 97. Solbrig in Salz-
wedel 236, 195. Thunberg in: Upfala 236, 195. Weber
in Kiel 224, 97. Weichardt in Weimar 224, 97. Weifs-
flog in Warmbrunn 224, 98.

Univerßtäten, Akad, u. and. gel. Anftalten.

Berlin, Univerft., Verzeichnifs der Vorlefungen
im Winterhalbj. 1828 —29 u. der öffent]. gel. Anftal-
ten 215, 17. Braunfchweig , Jubelfeltfeyer der vor 300
Jahren durch die Kircheureformation daf. glücklich
errungenen Geiftesfreyheit; nähere Belfchreib. 236,
195. Erlangen, Univerht., Verzeichnifs der Vorlelun-
gen im Winterfemefter 1828—29 u. der öffent). gel.
Anftalten 236, 193. Halle, UniverGt., Verzeichnifs
der Vorlefungen im Winterhalbj,. 1828 —29 u, der öf-
fentl, gel, Anftalten 230, 145.

HL
