-

Teubner in Leipzig, neue Verlagsfchr. I, 687. u, 499:

539: 604. SE
Trautwein in Berlin, neuer Verlag I, 597-
Trinius in Stralfund, neuer Verlag Il, 499. Il, 32.

U.

Univerßit. Buchh. in Königsberg in Pr. , neue Verlagsw. 1,
284. Il, 396. 725.

V,

Vandenhoeck u, Ruprecht in Göttingen, neue Verlagsfchr,
1, 600. 625. II, 69. 539.

Vorrentzapt in a nntürt a. M., neue Verlagsart. I, 84.
181. 11,91. , 518:

— Y Verzeichnifs Den Büchern ‚ fo zu billigen Preifen von
ihm zu kaufen gefucht, u. folchen die von andern zu ver-
kaufen gewünfcht werden; Empfehlung feiner Handlı zu
literar. Aufträgen Il, 31.

Vereinsbuchh, in Berlin, neue Verlagsw. I, 28. 85, 171.

Verlags - Compt. in Wolfenbüttel, neuer Verlag Ill, 220.
Vieweg in Braunfchweig, neue Verlagsb. 1, 443. Ill, 274.

383. 472.

Vogel, nn, in Lelpaig- neuer Verlag MI, SZ

Vogler’s in Halberfadt Preisverzeichpille ge
ihm wohlfeil zu habender Bücher Il, 752.

) — Buch- u. Kunfh. in Leer, ncuer Verlag Il, 541.

Voigt in Ilmenau, neue Verlagsart. II, 661. 695. 735. 757-

Volke in Wien , Eckhel’s doctrina numorum veterum iß nun
wieder in 8 Bden vollkändig, nebft einem neuhinzuge-
kommnen Band: Addenda, zu haben Ill, 5458.

Vofs. Buchh, in Berlin , neuer Verlag Il, 751.

— L., in Leipzig, neue Verlagsfchr. II, 594. Ill, 608. 657.
663 692, 7531. 785- 757: 760. 805. 808. 861. 864.

undener, bey

VW,

Wagner in Dresden , neuer Verlag JIl, 244

— in Nenftadt a, d. One: male Verlagsart. I, 797. I, 772.
775- 813. 815. 843- 846. 80. 50, 77: 102, 1306, 807. 865.

Waienhaus - Buchh, in Halle, neue  Verlagstchr. I 242.
443: 495: 6835. 688. 11,778. MI, 78.

Vellis Confanz, neuer Verlag Sit, 29. 604.

Walther, Buchh. in Dresden, Nachdrucks wegen herabge-
fetzter Preis von HWinkhelmann’s Werken |, 368.

Weber in Bonn, neue Verlagsw. I, 201. 627. III, 199. 350-

— in München‘, neuer Verlag I, 245-

— in Ronneburg , neuer Verlag 1m 606

Weidmann, Buchh. in Leipzig, neuer Verlag 111, 135.

Weigel in Leipzig, neucr Verlag II, 851. ;

v. Weifenbach in Dresden, Mineralienfammlung fo aus
freyer Hand zu verkaufen I, 800. II, 31. 200.

Wellauer in Breslau gegen Grant in Cambridge wegen Nach-
drucks feiner Ausg. des Aefchylus u. Ankündigung das Le-
xicon Aefchyleum betr. 111, 864

Wefche in Frankfurt a. M., neue Verlagsart. I, 154. 285.
629. II, 93. 200. 638,

Wienbrack in Leipzig, neuer Verlag III, 221.

— — herabgefetzter Preis des hehr. Elementarwerks von
Mofes Philippfohn, zte Aufl. Il, 848.

}Wilcke in Rothenburg , Druckfehler feiner allgem. Kirchen-
gefchichte III, 544, )

JVild, Buchh. in Naumburg , neue Verlagsb. 11, 539. 605.
623. 660, ;

— — Verzeichnifs neuer Kupferltiche mit beygefetzten
Preifen III, 520.

HWilmans in Frankfurt a. M., neuer Verlag IIlT, 485-

Wimmer in Wien, neuer Verlag IIT, 169.
