Waifonhaus - Buchh, in Halle, ueue Vorlagsart. 1, 815. 11, 63;
67. 111, 76.754.

— — Prägumerat, Preis von Niemeyer's Grundläizen der Er-
„ziehump -— 8teAusg.. bleibt bis Ende des Jahre offen 111, s60.

Webel. Bachh, io Zeits, veuer Verlag 1, 261.

Weber in Bonn, ueue Verlagaw. 11, 69a 111, 283. 355. 4170
6847690, ö . Ua

Weigel in Leipzig, Eufiathii Comment. in Homeri lNiadem et
Odyfleam, n6us Ausg. auf Pränumetation 1, 335.

— — neue Verlagsichr. 1, 335..735. 11, 63.

Welche in Bamberg, neue Vetlageärt. 1, 510. 511. 545- 547.
551 596. 5 11, 147. 701. 341. 393. 395- 398. 450. 463,
514 520.‘825. 836. 83ı. 1, 73. 75 79. 659. 681. 710.

Weygaod: Buchb; ia Leipzig, neue Verlagsw. IN, 305. 614.
628, 684. 754: 774: 830

A Se u? wm #

.

Wienbrack in! Leipzig, new Verlagalchr,. 11, 20 24t. 344.
248: 299. 303. 895- 111, 258. 616. 705. ;

— — Pranumerations- Preis auf Wiefsner's Handbuch der De-
Eeitionen u. {..w. a'Thle 11, 2023. .

Wiefike in Brandenburg, neuer Verlag 11, 205, .

Wigand in Kalchau, neuer Verlag 111, 306.

Wilmans ia Frankfurt a. M. 111, 380.

Wolemann’s (ämmıl. Werke, zu den bereits erfchienener ır
Bänden erlcheinen jetzt noch 6 Bde in 3 Liefr. als Befchluls
der[., herausg. von deallen Frau, Präuumerat. Preis 1, 92.

Z.
Ziegler u. Söhne in Zürich, neue Verlagswerke.L, 414. 1il, 358-

DEU
