r

Sammel? J. G., [. Tafchenb, zur Verbreit: geogr. Kennt-
niffe, ;
Spiker, H.S,, £.- Will, Shakefpeare.

T,

Tafchenbuch für Damen; anf d,
1050

Tafchenbuch zur Verbreitung Geograph. Kenntniffe;
herausg, von J, G. Sommer, 7r Jahrg. EB. 132, 1050,

Tafchenbuch aus Italien u, Griechenland auf d. J. 18293
berausg. von W. Weiblinger. Is Buch: Rom. EB.
132» 1049.
Tafchenbuch für d, J. 1829, der Liebe u. Freund(ch.
gewidm.; herausg. von St. Schütze, EB, 132j 1049.
Talchenbuch , Rheinifches, auf d, J. 1829; herausg.
von Dr. Adriam EB, 132, 1049:

Thibaut , A., [. Archiv für civililt, Praxis,

Thon, Th., Sf. die Botanik in ihrer prakt. Anwendung —

©. Thilefius, A., naturhiltor, Abhandlungen u. Erläu-
terungen , befond, die Petrefactenkunde betr. 275,
599.

Titemann, K. A., Handbuch für angehende Jurilten
während der UniverGtätszeit u. bey dem Eintritt. in’s
Gefchäftsleben. 275, 505.

Told, F, X,, f. Fortunas ein Tafchenbuch,

J, 1829. EB.-132,

Ulfamer, A,, das’ Nachgeburtsgefchäft und feine, Be-
handlumg. EB, 125,"996, ° ©...)
Urania, Talchenbuch'auf das J, 1829. EB. 132, 1049«

; V.
Villers, K., Verfuch üb. den Geift u, Einlufs der Re-
; format. Luther’s,” Aus dem Franz, nach der 2ten
Ausg. von K, F. Cramer, ‚Mit Vorr. u, Beylage von
H. Ph, K. Henke, 2e Aufl. ze Abth. Auch:
— — Dr. Mart, Luther’s Werke, Supplemente Ir Th.
EB. 127, 1016,

W,

Wachler, L., die Parifer Bluthochzeit, 2e verm. Ausg.
EB. 123, 984 : ; .

Weiblinger, W., © Tafchenbuch aus Italien u, Grie-
chenland. ;

v. Werneck, K., Manuleript eines Clausners auf der
fchwäb. Alp. 2r Th. EB, 130, 1039. ;
Weftrumb’s , J. F., Materialien für Branntweinbrenner,
die Verbefferung des Brenngefchäfts betr, . Herausg.

von A, H. L. Weftrumb. EB. 123, 983:
Wittgen’s Raubfchlofs; eine Sage der Vorzeit, Neue
wohlfeilere Aufl, EB, 126, 1008

(Die Summe aller angezeigten Schriften if 67.)

IL

Verzeichnifs der literarifchen

Beförderungen und Ehrenbezeigungen,

„Albert im Köthen 270, 468. Blumenbach in Göt-
tingen 270, 468. Boiffer& in München 270, 466. 274,
500. ‘ van Breda in Gent 270, 468. Brückner in Lud-
wigslult 274, 500. Cokkerell in London 270, 467. 274,
500. Cuwvier in Paris 270, 468... Davy, H., in Lon-
don 270, 468. Decandolle in Genf 270, 468. , Gerard
in Paris 270, 466. 274; 500. Harl in Erlangen 274,
500. Horak in Olmütz 274, 500. Hugenin in Lüttich
270,468. v. Humboldt in Berlin 270, 468. Mentz in
Harlem 270, 468. Numan in Utrecht 270, 468. Olbers
in Bremen 270, 468. Quetelet in Bröffel 270, 468,
van Reynsbergen in Delft 270, 468. Roth in Vegefack
270, 467. v. Scari in Olmütz 274, 499. v. Schönberg
in Kopenhagen 270, 466. v. Schreiner in Olmütz 274,
499 , Soetermeer in Vlielsingen 270, 468. Weber, E.
pr ° in Leipzig 270, 468, Weber, W. E., in Halle 270,
468-

Todesfälle,

Andreoffy in Montauban 278, 619. v. Beguelin in
Potsdam 287, 619. Biener in Leipzig 287, 620. Bou-
terweck in Göttingen (Nekrolog) 274, 497. ten Broeke
Hoekftra in Amfıerdam 287, 619. Cefari unweit Ra-

und artiftifchen Nachrichten,

venna 287, 620. Clari/ffe in Gröningen 287, 519. Corda
in Wien 287, 619. Jacobfon in Berlin 287, 619 Köchy,
als Schriftfteller Globig genannt 287, 619. Lederer in
Pratau 287, 620. v. Liechtenftern in Berlin 287, 620,
Mouchard in Paris 287, 620. Penzenkuffer in Nürnber,
287, 619. Pomfel in Leipzig 287, 620. Rehm zu Weiß _
fenburg am Sand 287, 620. Reichard in Gotha 287, 620,
v. Reveritlow in Enkendorf 287, 620, Rohkrer in Wien
287, 619. Rudolf in Henzberg 287, 619. vv. Schmerling
zu Hietzing bey Wien 287, 618. Schmidt in Wittenberg
287, 620. Stiller in München 287; 619. v. Villevieille
in Hofwyl 287, 619. Wilkens in München 287, 618.
v. Zeiller zu Hietzing bey Wien 287, 618.

UniverGtäten, Akad, u, and. gel, Anftalten.

Berlin, Kgl. Akad, der Wiff.; jahr], öffent]. Sitzung
zum Andenken ihres Stifters Leibhitz, Vorlefongen,
Preisfr. 270. 465. -— daf. gebildeter Verein für die
Erdkunde, zählt bereits 30 Mitglieder, Zweck delfelben
287, 618. Göttingen, Kgl. Societät der Wifl., Verlamml],
zur Gedächtnifsfeyer Bouterweck’s u. v. Sartorius’s 2749
498. Grimma, Kgl. Säch(, Landesfchule, Einweihung des
neuen Schulgebäudes, nähere Befchreib. der Feyer die-
fes Feltes 285, 601. Kopenhagen, Kgl. Dän, Willen-
- ) fchafıs-
