 MONATSREGISTER ;

vom

M A Y

1,8 07

A Der

I. Verzeichnils der in der Allgem. Lit. Zeit. und den Ergänzungsblättern recenfirten Schriften
Anm. Die erfte Ziffer zeigt die Numer, die zweyte die Seite an. Der Beyfatz EB, bezeichnet die Ergänzungsblätter.

A,

Affprung, 3. M., Reime. 127, 1014

(Annalen, europäifche, Jahrg. 1806,

(— hiftorilfch- politilche, vor Louis.
FB. 64, 506.)

Anweilung zur Verfertigung der Stärke. EB. .54, 431-

Arboe, P. Dagen, eine Zeitfchrift, Jahrg. 18305. 1806.
106, 841-0

(v. Archenholz, Minerva, Jahrg. 1806. EB,

(Aufleher, europäifcher, Jahrg. 1806.

506.)

EB. 64 505)
Jahrg. 1806.

64, 595-)
EB. 64

B,

Becker, K. Fr., die Weltgefchichte für die Jugend,
zte Aufl., ı— 9 Th. "211, 881, . ;

Berg, Franz, FEpikritik der Philofophie. 107, 349:

Bergk, J. A. + die Kunft zu philofophiren. 108, 861.

Bertha, von Lindenftein, ein Trauer(piel, 128, 1023.

Befchreibung, hiftor., von Paris. 120, 9$9-

Betrachtungen über die reitende Artillerie, 122, 974,

Bleffig, Lor., was haben wir als Chriften zu hoffen?
EB. 657: 449

— — Scheiden und Wiederfinden, EB. 57, 449-

Bode, J. F., allg. Betrachtungen über das Weltgehäude.
zte Aufl. EB. 658, 463- ;

Bourguet, ©. Morveau,

Briefe eines ungar. Edelmannes über das Oeftreichfche
Staatsfyfıem. 125, 999: *

Bufe, G.H., vollft. Handlungshandbuch, 124; 9488:

CC

Catullus „ Tibullus et Propertius. Ed. nov. 1171, 888.

Chriftiani, Kiöbenhavns Adrefle Comtoirs Efterret-
ninger. 106, 841 -

Cours complet d’Agriculture, T. ır et 12. 123, 977-

D.

Danz, W. Fr. A., Grundfätze der £aummarifchen Pro-
celfe, vermehrt u. umgearb, von N. Th. Gönner,

zte Aufl. EB, 58, 464

Derefer, A., das Büchlein Ruth, über. u, erklärt.
128, 1023- | '

Diarium Comitiorum Regni Hung. anni 180$.
936+

117,

E. 2

Eberhard, M. G., magifche Kunftftückchen, 3 B. EB.
60, 480-

Eck, John, Sohn, Reifen in Schweden. 123, 982-

Ehrenberg, Friedr., die Veredlung des Men(chen, ı u.
2a Th. 119, 945

Eifenftuck, M. F. D., Unterricht in der chri(tl. Glan-
benslehre. 105, 839:

F,
Faujas - $t,- Fond, B., Efflai de Geologie, T. I. 126,
1001+
Fifcher, A., Faltenpredigten, EB. 63, 503:
— Chr. F., Abhandl. vom Krebfe des Ohrs, 115,

919.

Franz, Fr. Chr., Vgrichläge zur Erhöhung des Völ-
kerglücks. 119, 951.

— — — WVeberhcht der allgem. Gefchichte. 128,
1020.

Funke, C. Ph., Naturgefchichte u, Technologie, 4 u
ste Aufl. EB. 55, 439:

G.
Ganze, das, aller geheim. Ordensverbindungen. 112,

889-

Geburtstagsgefchenk, das, 124, 992- .

Gefchichte der neuelten evangel. Anfıalten in England.
EB. 5% 470-

— des ı9gten Jahrhunderts, 2 u. 3ter.B. EB,
422-

Gönner, N. Th., (. Danz,

Gurlitt , J., £. Pindar.

53,
