HILL
Verzeichnifs der literarifchen‘ und artiftilchen Anzeigen.

"Ankündigungen von Autoren,

Brandes in Salzuflen, das Archiv des Apotheker-
Vereins im nördl. Deutfchland für die Pharmacie auf
das J. 1925 betr. 191, 689-

Ankündigungen von Buch- und Kunfthändlern.

Amelang in Berlin 191, 693. Anton in Halle 198,
75%. Craz u. Gerlach in Freyberg 208, 830. Hleifch-
mann in Müncben 208, 830. AHFlittner, Verlagsbuchh,
in Berlin 191, 695« Frommann in Jena 191, 694: 696
198, 748. Hartknoch in Leipzig 208, 826. 830. Hein-
richshofen in Magdeburg 191, 696. Hilfcher, Buchbh, in
Dresden 191, 694 Korn, d. ä,, in Breslau 198, 750,
Krieger u. Comp. in Marburg u, Callel 208, 831.
Kümmel in Halle 198, 747: 751. 208, 825» Kunft-
u, geograph. Bureau in Braunfchweig 198, 749; Les-
ke in Darmitadı 198, 747: Max u, Comp. in Bres-
lau 191, 691, Meyer, Hofbuchh. in Lemgo 191, 689.
Müller in Leipzig 198, 751. Palm, Verlagsbuchb, in
Erlangen 191, 695. Perthes in Gotha 198, 749

A A N EEE

°
Schwi«

Schulz u. Hundermann in Hamm’ 198, 750.
Univerfit. Bucbb. in Kö.

ckert in Leipzig 208, 825.
nigsberg 198, 749. Vereins. Buchh. in Berlin 191,
691. ogel, W., in Leipzig 208, 827. Vofs. Buchb.
in Berlin 191, 694. #Vagner in Neuftadt a. d 0,
208, 829. Weber in Bonn 191, 692. HWefch6 im Bam
berg 208, 825: 8269 831,

Vermifchte Anzeigen.

Briegleb in Coburg, C. Meufel, Buchh. daf, Er:
wiederung auf Lange's Antikritik in der Jen. Lit.-
Zeitung 1824, die Receo[. feiner. Schrift: Apologie
des chriftl, Offenbarungsglaubens in der A, L, Z. 1823
betr. 198, 751. Hofmeifter’s in Leipzig Erklärung
wegen der in feinem Verlag erfcheinenden beiden
botan. Kupferwerke von Ludw, Reichenbach 208, 832.
Meufel. Buchb, in Coburg, Verzeichnils von aus
freyer Hand zu verkaufenden naturhiftor. Sammlun-

en, fo wie eine etwa aus 10,000 Stücken belte«
ende genealog., Wappenfammlung in Siegellack,
Wachs, Oblaten u. f. w. 208, 831-4
