x W. .
Walter, F., Lehrbuch des Kirchenrechts aller christl,
Confessionen, 4e umgearb. Aufl. 109, 225,
Weichsel, F. F., Abhandll, üb, prakt, wichtige Rechts-
materien nach dem gemeinen, dem franz, u, preu[s.
Rechte, 1—3te Abhandl, 107, 209.
Wiecke, K. W., Abrifs der Geschichte des Mittelalters
für obere Gymnasialklassen. Auch:

Wiecke, Kı W., Abrifs der allgem. Gesch. 2e Abth,
mittlere Geschichte, 106, 205,

Ze

Zachariä, K,S.y üb. das Schuldenwesen der Staaten
des heutigen Europas 114, 267.

Zeitschrift für Ophthalmologie, s, F, A, v, Ammon.

(Die Summe aller angezeigten Schriften ist 58.)

II
Verzeichnifs der im Intelligenzblatte enthaltenen literarischen und artistischen Nachrichten
und Anzeigen.

A, Nachrichten

Beförderungen und Ehrenbezeigungen,

Ackersdyck zü Utrecht 39, 316. d’Alton zu Bonn
39, 317. Annde in Paris 39, 316. Arnault in Paris 39,
315. van Assen in Leyden 38, 309. Baumann in Leip-
zig 38, 309. Benary in Berlın 39, 317. v. Berg in
Wilna 38, 310. Bergsma in Utrecht 39, 316. Biunde
in Trier 38, 310, Böttiger in Dresden 38, 309. van DBredo
in Leyden 39, 316. Busch in Berlin 3%, 3107 Busch in
Rostock 39, 315. Champollion d, ). in Paris 39, 316,

‚ Claquet in Paris 39, 316. Cröfsmann in Gielsen 38, 310-

Cuvier in Paris 39, 315. David in Paris 38, 309. Denn-
hardt in Magdeburg 38, 309. Despagny in Paris 39,
316. Dieterici in Berlin 38, 308. Dumoulin in Paris
39, 316. 'Duval, Amaury, in Paris 39, 316 KEichwald
in Wilna 38, 310. Etienne in Paris 39, 316. Ey@l-
wein in Berlin 38, 308. Feder in‘Darınstadt 38, A
Fontan in Paris 39, 316. Franke in Göttingen 38, 309.
Gehe in Caditz 38, 310, Gieseler in Boun 38, 308.
Göppert in Breslau 39, 317. Göring in Lübeck 39, 318.
Gravenhorst in Breslau 38, 308. de Greuve in Grönin-
gen 39, 316. Grimm in Göttingen 38; 308. Grine-
witsch in Wilna 38, 310. Günther in Leipzig 39, 316.
v. Haselberg in Stralsund 38, 309. Holst in Chemnitz
39» 316. Jacobson in Könhkgsberg 39, 318. Jarosche-
witsch in Wilna 38, 310. Jundsilla in Wilna 38, 310.
Kärcher in Karlsruhe 38, 310. Kaufmann in Berlin 39,
316. Kifsling in Wilna 38, 310. Klenze in München
39; 316. Kortüm in Düsseldorf 38, 308. Krug in
Leipzig 39, 316. Krylow in St. Petersburg 38, 310.
Lerminier in Paris 39, 316. Limbourg-—Brouwer in Grö-
ningen 39, 316. Löbell in Bonn 39, 316. Lüft in
Mainz 38, 309. Mahne in Leyden 39, 316. Malewski
in Wihna 38, 310. Martin in Jena 38, 309. Marz in
Göttingen 38, 309. v. Maurer in München 38, 308,
Mery in Marseılle 38, 309, Meyer in Gröningen 39
316. Minner in Frankfurt a, M. 38, 310. Müller in
Giefsen 39, 315. v. Nagler in Berlin 39, 316, de New
in Wilna 38, 310. Ostrowski in Wilna 38, 310. Paer
in Paris 38, 310. Pelikan in Wilna 38, 310. Pfeil in
Neustadt - Eberswalde 38, 308. van Rees in Utrecht

39, 316. Sanio in Königsberg 39, 318. Say in Paris
39,1316. Schlagin in Wilna 38, 310. v. Schlegel, A.
W., in Bonn 39, 317. Schlemm in Berlin 39, 316.
Schrant in Leyden 39, 316. Schulz in Berlin 39, 316.
Stawinski in Wilna 38, 310. Soldan in Gielsen 38, 399.
v. Speck Frhr. vu. Sternburg im Leipzig. 39, 316. Spies
in Offenbach 38, 309. Staudenmaier in Gielsen 38,
310. v.Sternburg 8. v. Speck. Thorbecke in Leyden 39,
316. Tieck in Dresden 39, 317. Tissot in Paris 39,316.
Vischer in Utrecht 39, 316. Wagner in Berlin 39, 316.
Waskewitsch in Wilna 38, 310. Welk in Wilna 38, 310+
Wifs in Rinteln 39, 318. w

Todesfälle.

Becher in Wiesbaden 39, 313. Delacroy in Paris 38,
306. Düffer in Halle 38, 305. Hartmann in Grimma
38, 305. Henneberg in Eberstädt 38, 307. Hope in
London 38, 305. Ihle in Dresden 38, 308. Klinge-
mann in Braunschweig 38, 305. Koch in Magdeburg
38, 306. Kosloffski in St. Petersburg 38, 306. Kriegel
in Dresden 38, 307. Lafontaine in Halle 36, 296.
v. Matthisson zu Wörlitz b. Dessau 38, 307. v. Reden
in Berlin 38, 306. KRiepenhausen in Rom 38, 305-
Schleusner in Wittenberg 38, 306. Schultes in Lands-
hut 38, 308. ‚Schultz in Berlin 38, 308. Schump in
Rastadt 38, 305. Seyffarth in Freyberg 38, 308. Staadl-
maier zu Schlofs St. Hubertsburg 38, 308. Ulich in Au-
ligk 38, 305. Visconti, Ph. A,, in Rom 38, 307- v. Weber
in Augsburg 38, 305. Westermeier im Magdeburg 38,
306. Zanini, k.Marie, (gen. Emmy) in Wien 38, 397-

Universitäten, Akad, u, and, gel. Anstalten.

Berlin, Foograrh, Gesellsch., Sitzung, Vorlesun-
gen, Abhandll., Berichte, eingegangene Geschenke —
49, 323. Marburg, Universit., gestiftete karthol, ıheol,
Facultät , förmliche Constituirung 36, 289. Paris,
Akad, der Wissensch., öffentl. Sitzungen, eingesandte
Abhand!l, üb. die Cholera - Epidemie, nebst and, er-
haltenen Berichten u. Denkschriften 37, 297. — — öf-
fentl. Sitzungen, Vorlesungen, Beinerkungen, vor-

Ee-

%
