L.

Lacroix in Paris 11, 8097.
Lagerbje/ke in Stockholm 111, 608.
Laktrs in Wien I, 615.

Land/chulz in Berlin 1, 240.
Lanjuinais in Paris LI 120, 513.
Laplace in Paris 11, 486 u. 759
Larcher in Paris 11, 760,

w. Lederer in Wien 1, 158:

Leist in Caflel_ 31, gıa,

Lenhoffek in Gran 1, 640. II, 656.
Leonkard io Hanau 1, 512. IL, 248, MM, 240.
Leopold in Stocklolm {1 608,
Lepique in Mannheim I, 640.
Levesque iu Paris‘ 11, 760,

Lichtenberg Hell, Geh, Staats- Referendar 111, 95-

Lindblom ın Linkiöping 11, 608

w. Linden, Reichs-Kammerzer. AUelor %L 6083-
Loder, zeither zu Moskwa 111, 451.

Logger in Leyden 111, 102,

de Loncival in Paris LK 648.

Lonzer in München Il, 855.

Loos in Heidelberg 111, 553.

Luce de Lancival in Paris ‚11, 759:

Luden in Jena 1, 519:

M.

Magdf in Gömör II, 656.

Magyar io Wien 1, 615.

Malling in Kopenhagen 1, 680. Il, 490.
Manfo in Breslau. 111, 64.

Marheinecke in Heidelberg 111, 553-
Martens aus Eutin 11, 8o.

Martens in Heidelberg 11. 833,
Mafemann io Kopenhagen 1, 630.

u. Malfow in Berlin 1, 368.

; MartFiffon, in Wörlits 111, 399.
r

»

Maureirz in Fiume 11, 80,

Michaelis in Heidelberg 111, 920.

Mirbel in Paris 11, 8-8.

Moldenhawer in Kopvahagen 1, 680.

AMöller in Siagelle Il. 903.

Möller in Wisbaden 01, 350.

Müller in Hraunfels 1, 040.

wv. Münchow in Roftock 11, 503,

Münter in Kopenhagen LU. 003.

Mynjter in Kopenhagen 1,8. Ill, 903 u. 9190

N.

wu. Niedermayer in Wien 1, ı 8.
Nordin, Bulchot in Hernöfan 11, 607:

a. Noftiz Jünkendorf in Dresden .11, 263-

0.

Oerfiedr in Kopenhagen 1, 8 UL 919
Offolinski, Graf 1L 104-

P.
w. PacaflTy in Wien 1,616.

Pallas in Taurien 11, 486.
Paulus in Bamberg ie.
Pazzı in Heidelberg 1, 648-
Peine, Architect, in Wien [, 158
w. Penkler in Wien 11, 79:

Pertfch ip Cobur 11, 2%.
 ersl fin? Heß. Geh. Rath 111, 96.

 

* ; 21

Perrd in Erfurt TI, 424. r
PAugfren in Kiel le,

Pinckere in Heldrungen 1, tr.

z. Platen, Ichwed, Staatsr, IE, 607,

Poiffon in Paris 11; 808.

w. Porbeck, Baden. Oberlte Ill, 239.

Prandt in Pelth 1, 639.

v. Prönay, Obergelpaun des Gömörer Comitats 1, 645.

Q.
v. Quaft in Berlin 1, 368.

R.

Raillon in Paris IT, 807.

Rainer, Erzherzog 1, 1757. 616,

m. Ranzau in Kıel IL 81.

Reifig zu Stollberg bey Aachen IM, 34%.
Reicinger in Pelih 1, 735. ;
Reufe in Bilin I, 639.

Nhodiur in Krakau 111, 655.

Ribbeck in Berlin 11, 152. IN, 240,
Richter, Jean Paul Fr. 111, 96.
Riedier in Wien 111, 408.

Rischrighr in Kopenhagen I, 680.
Richt un Berlin 11. 240,

Rüzer in Münrben IH, go4.

Roggert in Kopenhagen MI. 903.
Romberg., YVonkünller, in Kiel 11, 486.
Rojenmüller in Leipzig 11, 799
Rof*nfiein in Stockholm 111, 352,
Rösling in Erlanpen 11, 485-

Rösling in München ML 487-

z. Roth in Ulm 1, 455

Rothe in Kiel 11, Ro,

Rudtorffer io Wien 11, 39

Rumpf in Gießsen 11, 255.

Ruper:i in Stade 11, 800,

Rufk in Amerika 111, 903,

S.

au Sack in Berlin 1, 368.
St. Ange in Paris 11, Er
Sauer in Unterrodac Cronach 11, 24-
Schacht in Dortrecht 111, 68. .
Schack in Kopenhagen 111, go4-
ar Schelhafsin Uhl 1 455
Scherer in Wien 1,615. ,.
Schlegel. Friedr. 111, 408
Schlegel in Ilmenau 1, 176.
Schmalz in Der EL
chmide 16 Berlin 240.
Sehmide zu Crußlow in der Ukermark 11, 263.
Schmidt in Girfsen, 11, 266, ;
Schmide Phifeldeck in Caflel 11, 912, Al, 599
Schnaubert in Jena IL 485. \
Schneider in Berlin 11, 1520
m. Schön in Berlin 1,368.
Schönberger iu Wien 1, 735-
Schörheider in Kopenhageo 111, 903.
Schott in LeiPz$ Hi tz9 nl 485:
Schrader in Kie * ,
Schulten in Stockholm I, 6oß- ,

Schulze in Spandau Ill 804.
RI TenAHI in N rockholm 1, Ban
Schumacher in Kopenhagen 1, 8- 111, 905 4. 919:
Schufter in Pelth 111, 655:
Schwarzkopf in Caltel 111, 207,
Schwedier jn Halle 111, 208.
Seeger in Heidelber LE
Seid! er in Leipzi

F PS v. Semfey
