22

| — mr

b) TodesfFälle.

A,

IAbrahkamfon in Köpenhagen 1, 316.
Aepli in Conitans® 11, 471.

Alde io Siegersdorf 11, 471,

Antcez in Briltol 111, 730,

Arnold in Erfurt 1, 316,

Arnoul/r in Paris 1, 375.

d’ Asille in Paris 1, 375

B.
Balan im Paris 111, 87
Barkhaufen zu Hayn im Stolbergilchen 1, 711,
Baur in Tübingen 11, 776. .
Bayrhoffer_ in Frankfurt a, M. 11, 79
Becker in Dresden IL 91.
Bergener io Halle 1, 680,
Billardon de Sauvigny in Paris 1, 576,
Binet in Paris 1, 376.
Blech in Danzig, 11, 695,
Brogniart in Paris 111, 80,
Buchhörn in Magdeburg 111, 263,
Burger in Ueberkingen 1, 535.
Büfchel in Leipzig 1L 607.

CC.

Capieuz in Leipzig Il, 839

Carcel in Paris 1, 370.

Ciement v. Dijon in Paris 1, 376,
Coypel in Lyom 1, 576-

D.
Delille in Paris 11, 463.

a. Dijun, 1. Clement vw. Dijon.
‚Dinndorf in Leipzig 1, 250, 65 ®
Dirrien in Leipzig 1, 663,

Dubreuit in Caen 1, 375

Duluc in Paris 1, 375

.E,

Einfiedel zu St, Georgen bey Bayremh 1, 256,
Ekeberg in Vptata L 767.

Eliar ın Hersfeld. 11, 463.

d’ Entrafiguesr in England 11, 575.

Erdmann in Wittenberg 1, 216,

Erfurdet in Königsberg 1, 767,

Erhard in Leipzig 1. 663.

vw. Ewald in Kiel 1, 79.

F,

Ferlur in Paris 1, 376,
Flemming in Berlin HL 79,
Fries in Münfter 1, 367. "
Fuchs in Jena 111, 152,

G.

Garel in Grenohle 1, 376,
w. Ger/tenbergk in Jena 111, 585
Gouhard in Erlurt 1L 608,

Graff in Dresden 11, 839,
Grdiry 10 Ermenonville 111, 288,
Grimm in Liegnitz 111, 588.
Gudin in Parıs 1, 376-

H.

Hamberger in München 111, 80.

vw. Haugwitz io Breslau 1), 48;

Hauptmann in Gera 1, 216,

Haus in Würzburg 11, 553-

Heinze zu Keiners in Schlefiem 111, 43,
Hermann in Leipsig 111, 104,

Hermann w. Mecklenburg zu Ludwigalult 1, 4o,
Herte! in Schleiz 14), 73,

Heurteloup in Paris 1, 375.

Hiller in Könirsberg 1, 255.

Hopf in Aichelberg 11, 439

Höpfner io Bern IL 47.

Huber in Stallwang bey Landshut IL 543.
Hurwitz, (. Zalkind Hurwigz.

Hus in Paris 1, 3576. x

Je a

Janfen in Paris 1, 376.
Jiliger ia Berlin 11, 71.
Jih in Bern 111, 288, 587-

X.

Kalferen in Dorpat IIL, 679.
Kaltwaffer in Gotha 111, 551,
Keich in Königsberg 1, 664,
Kerner in Hamburg 1, 375,

Kiofe im Breslau 117, 584:

Koch in Sıralsburg 111, 319.
König in Culmbach 1, 199,
Krügelfiein in Ohrdruff 111, 679.

Is

Lagrange in Paris 11T, 6og,
Langen in Mainz 1, 255.
Lanshans in Bern 111, 3ga,
Larcher in Paris 1, ar. 375-
de Laroche in Paris |, 375.
Lechner in München 11, 556,
Ledderhofe in Callel 1, 3674
Zegruwd io Paris 1, 375.
Lenobile in Verlailies 1, 376.
Zewfque in Paris 1, 375.

w. Loder in Königsberg 1, 299
Loßliur in Erfurt L 766.
Lo/fiuz in Leipzig 1, 287
Lotiin in Paris 1, 376,
Lüderfsen in Braunfchweig 1, 783-

M.

w. Mecklenburg, |. Hermann v. Mecklenburg.
Meisner in Leipzig 11, 608.

Mendel in Breslau 111, 487.

Merard de St. Juft im Paris 1, 376,

Aerz in Franklurt a, M, 111, 587,
