3 Tees zu
EA

.n

Tambow, Errichtung einer öffentl. Gouvernementsbiblio-
thek, von der Krone dazu bestimmte Mittel, vom Adel
zusammengebrachtes Kapital u, a, Schenkungen, Ober-
aufsicht, Statuten, Befehl des Kaisers 89, 728.

Tübingen, Universit,, Verzeichnifs der Sommer - Vorlesun-

1834. 11, 81.
— yerzeishn: der Vorlesungen im Winterhalbj. 18384 — 35,
54, 44

1.
Turin, königl. Commission der histor, Forschungen, des
Königs Auftrag an dieselbe, Dalbi's u. Cibhrario's Umlaufe-
schreiben 61, 502,

FF.

Wiesbaden, Gesellsch. für Alterthumskunde u, Geschichts-
forsch., 1%te Generalversamml. zur Namensfestfeier des
Herzogs, Vorträge, Bereicherungen 44, 858,

YFülna, Universit. ,‘ Errichtung einer Röm., kathol, Geistl.
Akad,’auf kaiserl, Befehl, Zweck u, nähere Einrichtung
derselben 4, 28.

JFürzsburg, Universit., Vorlesungenverzeichn, für das Som-
mer - Semester 1834, u. öffent]. gel. Anstalten 23, 185,
— — Verzeichnils der Vorlesungen für das Winter - Se-

mester 1834 bis 1835, u, der öffentl, gel, Anstalten 50, 401,

+

e)‘ Literarische und artistische Ankündigungen und Anzeigen.

A.
Amelang in Berlin, Verlagswerke 87, 802, 46, 875. . 49,
Andrae, Buchh. in Frankfurt a. M. , Verla
Anonyme Ankünd. von Verlagsbüchern
Anton in Halle, Verlagsartikel 84, 2738. 80, 652.
‚Asher in Berlin, im Preise herabgesetzte Schrifien 9, 69,
Auction von Büchern in Altenburg, Schultes’sche 11, 87.
— — in Amsterdam, von Corneille- Henry & Roy 42, 342.
-— =— in Erlangen 58, 812,
—— — vu, Glüch’sche 53, 440,
antiquar. Lager 11, 88,
— — in Freiberg 34, 280.
64, 528.
— — in Halle 34, 280,
— — m Kurt Sprengel’sche 5, 39, 33, 271,
— a — VVeber” u. DE iae nebst 2 Anhängen, Ku-
— — in Hamburg, Schuback'sche 42, 542. 48, 892,
— — in Kiel, Cramer’'sehe 11, 88,
m m = Sirgrunn’sche u, a,
— nn = VVeißlse’sche 57, 472,
— — in Marburg, Zimmermann‘sche 82, 672,
— = in On CUNDBIE 6, 48.
= Verzeichnifs von in der Me/z/er, Buchh. in Stuttgart zu
versteigernden gebundenen od, broschirten Büchern, In-

895. 50, 408. 84, 684
vba
, 328, 41, 829.
84, 683
— — Verlagsbücher 78, 688,
— — in Darmstadt , Pabst’sche 90, 736,
-— — u. Gemälden in Frankfurt a, M., aus Varrentraopp’s
— — in Groeningen, Schroeder’sche , zu habender Katalog
— — — Schif’sche, HaenerPsche u.a. 66, 544. 72, 59%
pferstichen 11, 87. 1
— — in Leipzig 90, 735
18, 144,
— — in Wenigen- Jena, Putsche’sche 9}, 768,
haltsangabe 49, 399

B.

Baerecke im Eisenach, Verlagsschriften 85, 287, 77, 631.
86, 703.
Balz, Buchh, in Stuttgart, Verlag 75, 597,

Barth in Leipzig, Verlagswerke 2, 13. 9, 68. 11, 86.
12, 93, 18, 101. 14, 105. 111. 15, 120, 16, 127, 21,
165. 25, 207. 27, 228. 89, 817. 51, 409. 55, 451. 57,

72. 58, 477. 60, 496. 63, 515,
Baumann in Marienwerder, Verlag 60, 495,
Doumgärtner's Buchh. in Leipzig, Verlagsart, 8, 17. 7,
55. 87, 300. 88, 811. 89, 819. "40, 326, 85, 695.
Becher in Elberfeld, Verlag 8, 62. 9, 67. 11, 85.
Becker. Buchh. in Quedlinburg, Verlägsbücher 48, 891,
49, 896. 75, 621,
Bergemann’s in Berlin, Verkanfsanzeige seiner von Kayser
beschriebenen oryktognost. Sammlung 84
Berger's Verlagsbuchh, in Leipzig
Schulgrammatik der lat. Sprac
geliefert 79, 648,

Nachtrag zu Otto’s

e wird unentgeldlich nach-

Eichler in Berlin, Verla
Elwert's Universit. Buchh. in Marburg, Verlagsschr. 34,
686,

— — nene Portraits 8

Engelmann in Leipzig, Verlagsb. 54, 443, 55, 463,

Enslin, ‚Buchh, (F. Müller) in Berlin, Verlagıb, 54, 447,
, 646,

Ernst. Buchh. in Quedlinburg, Verlagsart.

7ER Oi Sn ba" iahnga Yarlaguari, 81, 66h eu,

Dergela, Varlakın u. Sortimentsbuchh, in Leipzig, Verlag
47, . .
Birett in Augsburg, Bücher in herabgesetzten Preisen 85,

Bon in Königsberg, Verlag 2, 16,

Borntracger in Koenigsberg, Verlag 12, 94,

Bran Buchh., in Jena, Verlag 82, 668.

Brockhaus in Leipzig, Verlagsw. 5, 89, 6, 44. 48, 7, 56.
Pt 35, 285. 8, 293. 43, 349. 49, 897. 55, 455, 64,
2

— — gratis zu habendes Verzeichnifs seiner im Preise von
ihm herabgesetzten Verlagsschriften 4, 32, 77,

DBrodhogen, Buchh. in Stuttgart, Verlag 75, 615.

Broenner in Frankfurt a, M., Verlagsart, 24, 200, 28,
282. 853, 675. 84, 685,

Bürger’s sämmt], Werke, herausg, von Bohts auf Subscrip-
tion 63, 517. .

CC

Cnoblauch in Leipzig, Verlag 88. 719.

Cras u. Gerlach in Freiberg, Verlag 15, 119, 41, 888.

Creutz, Buchh, in Magdeburg, Verlagsbb; ‘85, 694. 86,
70% 87, 707. 88, 71. 91. 744.

Creuzbauer in Karlsruhe, Verlag 68, 559,

> Verzeichnifs von klass, Bildwerken in Stahlstich 88,

Curth’s Wwe in Berlin ’ Verlag 45, 367,

D.

Deichmann’s in Halle Gesuch die Adressen wegen Zusem-
dung des Sprengel’schen Auctions- Bücherkatalogs ihrız
eiligst portofrei einzuhändigen 5, 89,

Diehl in Darmstadt, Verlag 51, 413. 72, 59%

Dieterich. Buchh, in Goettingen, Verlagsart. $1, 410.
439, 541, 444. 85, 698. .

Dingeldey in Darmstadt, Verlag 385, 287,

Duerr in Leipzig, Verlag 57, Seo,

Du - Mont » Schauberg in ein. Verlag 71, 584,

Duncker u, Humblot in’ Berlin, Verlagsw. 18, 189,
496, 82, 672. 83, 680, . 84, 681, 687. 87, 705,

SS,

EZ,
18, 189.

278. 81, 661. 664, 82, 667, 670, 84, 682,

, 696,
80,
