Koch in Greifswald. 363, 450.
Köhler in Leipzig. 46, 62. 79. 538. 551. 557, 618. 626.
König in Bonn. 497, 522, 600.
Kümmel in Malle. 227.
Kümumel’sche Sort.-Buchk. in Malle,

L.

Landkherr in Heilbronn, 519,
Löffter’sche Buchh, in Stralsund, 518.

269, 449.

M,

Mäcken Sohn in Reutlingen, 460,
Mauke in Jena. 2315. 331, 505. 585.
Mayer in Aachen, 249.

Meissner in Hamburg. 521, 537, 585.
Meyer’sche Hofbuchh. in Lemgo. 220, 518,
Meyer u, Zeller in Zürich, 2%

Model in Dorpat. 625.

Mühlmann in Halle. 597. 667,
Müller’sche Buchh, in Carlsruhe, 468,
Müller’sche Buchh, in Fulda. 79. 602,

P.
Palm’sche Verl.-Buchh, in Erlangen, 6
Palm u. Enke in Erlangen. &0.

R.

Reclam in Leipzig. 164%, 314.
Reichenbach, Gebhr., in Leipzig. 92, 518.
Reyher in Mitau. 599, 601,
Ricker’sche Buchh, in Giessen. 313,

HALLE,

S.

Salat, Prof, in Landshut, 270,

Schulze’sche Buchh, in Oldenburg. 628.

Schwetschke und Sohn in Halle. 5, 91, 120. 141. 219,
243. 250, 278. 345, 356. 364, 379. 465, 479. 495, YI9,

Schwickert in Leipzig. 67. 228, 317, 627.

Societas Regia Danica, 250,

Sorge in Osterode. 409, 518, 549,

Stiller’sche Hofbuchk, in Rostock, 630.

551.

T.

B. Tauchnitz in Leipzig. 407.
Trautwein w. Comp. in Berlin, 586,

V.

Vandenhöck u. Ruprecht in Göttingen, 80, 328, 479, 625,

Veit u. Comp. in Berlin. 603, 617. 667.

Vieweg u. Sohn in Braunschweig, 109, 227, 477. 483. 495.
497. 506, 517. 522, 549.

Vogel in Leipzig. 364. 377.

W.

Wagner in Neustadt, 21. 45. 61. 142, 314. 325. 338, 39,

Weber in Leipzig, 481. 537,

Weichardt in Leipzig, 199 363.

Weidmann’sche Buchh. in Leipzig. 163. 172. 184. 275. 293,
325. 332. 409, 435. 497. 629, 644.

Weinedel in Leipzig 550.

Wienbrack in Leipzig. 249 269, 601.

Winter in Heidelberg. 408.

Gebauer-Nchnetischkesche

HKuchdruckerei.
