Fleilchmann in München, hat ein Exemplar Allg. Lit. Zeitung,
Jahrg. 1787 — 1804. zu verkaufen 11, go4.
— — neue Verlagsb, 1, 318. 11, 65. 183. 675. 699. 935. ML

Franzen u, Grofse in Stendal, neue Verlagsb, I, %r5. 111, a7.
Frommann in Jena, neue Verlagsb. IL, 677. 697. 788-
Füßli, £, Orell,

G.

Gädicke, Gebr., in Berlin, neue Verlagsb. IL 333. 536. 404. 405.
408- 935. 111, 87.

Gebauer. Buchh, in Halle, neue Verlagsb, 11, 459. IIT, 614. 778:

Gebhärd u. Körber in Frankfurt a. M., neue Verlagsb. 111, 140.

Gedike, (. Keil.

Geillinger in Wien, neue Verlagsb. II, 817.

Gerlach, (.-Craz,

Gefsner, Buchh, in Zürich, neue Verlagsb, I, 528. IL, 678.

Gönz, £. Schwan.

Gräff in Leipzig, neue Verlagsb. 1, 405. 408. 465, 522. 528, 843.
936; 11, 59%. IL 438.

— — Subleriptions - Verlängerung der Zeitfchrift: Die Frans.
Monate zur Beförderung der franz. Lit. u. Sprache unter den
Deutfchen 1, 888- ’

Grimm in Caffel, krit. Auswahl u, Ausg, alıfpanifcher Roman-
zen 111, 964.

Grolfse, {. Franzen.

Guilhauman io Frankfurt a. M., neue Verlagsb. II, 786,

H,

Hahn, Gebr., in Hannover, meue Verlagsb. IN, .

Hammerich ia Altona, herabgefetzter Preis der hrife: Kup-
permann's vollftänd Notariats- Kunft 11, 793,

— — neue Verlageb, 1, 887. 11, 644. 819.

Harl in Erlangen, Handbuch der Staatswirth(chafts - u. Finanz-
wiflenfchaft I, 526,

Harıknoch in Leipzig, heruntergefetzte Preile der wu, Herder’fchen
Schriften 111, 159.

— — neue Verlagsb, 1, 637. 792 883. 924. 11, 64r, III, 153. 438.

489: y

Hartleben’s in Offenburg, Ueberfetz, des in Frankreich erfchie-
menen Code penal 11, 405,

Hayn in Berlin, neue Verlagsb. T, 40, IL, 676. 111, 781.

Heinrichshofen in Magdeburg, neue Verlagsb. 11, 820. 929. 111,

"639-

Heinfiusin Gera, allgem, Bücher - Lexicon. Neue Ausg 11,228.

— — Erinnerung u. Bitte in Betr. (eines jetzt herauszugeb. allg,
Bücher. Lexicons 11, 648.

— — neuo Verlagsb. IN, 272. 335.

Hemmerde u. Schweifchke in Halle, neue Verlagsb. 11, 589. 847

Hennicgs, Buchh. in Erfurt, neue Verlagsb. 11, 679.

Henrici in Goslar, an die Lefer der Recenlion feiner "Theorie
der Polizeywiflenfch. in der A. L. Z. 1, 528:

Herder. Buchh. in Freyberg, neue Verlagsb, 111, 966.

Hermann. Bachl, in Frankfurt a, M., neue Verlagsb. 1; 181. 183,
11, 325. 11, 436. ,

Herold u. Wahlitab in Lüneburg, neue Verlagsb. 111, 933.

Heyer in Gieflsen, neue Verlagsb, 17, 333.

— — von Leer's Norakerbornenfis find noch Exemplare der ealı-
ten Original - Ausg. zu haben 111, 224. L

Heyfe in Bremen, neue Verlagsb, II, 65. 898. 930.

Hilfcher, Buch- u, Mulikhandi, in,Dresden, neue Verlagsw.”

111, 559. 609. .

Hinrichs, Buchh.; in Leipzig, neue Verlagsb, 1, 375. 525.

Hitzig in Berlin neue Verlagsb. I. 349. 406, 469. II, 433. 491.

Hof- Buch - u. Kunfthandl. ia Rudolftadt, neue Verlagab, 1, 791.
11, 678. 699.

Hal, cher, N. J., in Thal -Ehrenbreitftein empfiehlt lich bey Bü-
cherrerfendungen nach Frankreich durch das Douanen - Buroau

. Jäger.

U, ———————

zu Coblenz zur Befor der vorgefchri ieä
deutfchen  Bochhandlenren ın, De le Ba rm itkten Rom

Huber u, Comp. in St. Gallen Verl .
Humblor, f. Duncker, Bonn Verlagsb. A, 505, 210, 66;

*

I,

Buch - Papier- u. Kunlthandl, in Frankfurt a.’Ml, neue
’erlagsw. 1, 888. " —.
Ideler in Berlin, Dank[agung an den Recenfenten der von Con-
‚/tantini herausg. Scelıa di profe italiane in der Jen, Lit. Zeis
tus AL, 36. A: ' -
Imdultrie - Compt. in Leipzig, neue Verlagsb. I, 127. 111, 635.
1 8 670.  H., in Wei
alftırur, geograph., in Weimar, neue Landk, I, 352. 11, „327,
Joachim. Buchh. in Leipzig, neue Verlagsb, Ill 840. m 45-37

X.

Keil in Cölo, neue Verlagsb, {11, 965.

Keil u. Gedike in Leipzig, Anzeige für die Freunde des verltor-
benen Rectors Schwarze in Gorlitz 1, 638.

Klüger, Buchh, in Rudolftadt, neue Verlagsb. 1, 759. IL 70.
787: 820.

Koch in Berlin, Hand(chriften-, Bücher- u. Kupferftich - Ver-
kauf oder eich UL, 381. ı

König in Strafsburg, neue Verlagsb. 1, 925. 927. IL, ı

Körber, f. Gebhard, BON LO 7 WE

Korn, W. G., in Breslau, neue Verlagsb. 11, 698. 788.

Korn in Laibach, neue Verlagsb. IL, 229.

Körte u. Vogler in Halberftadt, empfehlen fich mit ihrer errich-
teten Sortiments- Buch- u. Kunlihandl, unter der Firma: Bu-
reau für Literat. u. Kunft I, 640.

Körhe, [. Dippold.

Krieger. Buchhb. in Marburg, neue Verlagsb, 111, 1799. 231. 334,

Krüll in Landshut, nene Verlagsb, IN, 87.

Krufe in Oldenburg, Atlas zur Gelch. aller europ. Länder und
Staaten, 3s H. nebfit Anzeigen u, Erläuterungen üb, dielen
Atlas, ıs HH. 111, 935.

Kümmel in Halle, Bücherverkauf IL, 592.

— — neue Verlagsb. H, 403. 407. 845. IIL 219.

Kunft- u. Indufßfrie- Compt. in Amfterdam, u. Maffenbach's Me-
moiren find mit dem 30 Bde. gefchloßlen, Verzichtleiltung auf
die Fortletz, derf. Il, 848. .

Kupffer u. Wimmer in Wien, nene Verlagsb, 11, 936.

— — — Verlagsrechtkauf von Schmidts Lehrbuch der Methode
Armevformeln zu verfallen 11, 936. m

Kupferberg in Mainz, neue Verlagsb. 1, 577. 884. 943. IL 180,

237. 673. 785. 111, 137. 489: 963

Kürzel, (. Bädecker,

L.

Landes -Indultrie - Compt. in Weimar, Anzeige in Betr der neu&n
Ausgabe von Funke's u. Lippold’s Natur - w. Kunlt - Lexicon
1, 320. *

— — heruntergelefzter Preis von Loder's anatom. Tafeln 11, 77,

— = neue Verlagsb, 1, ı79. 521. 527. 579- 791-923. 1, 181. 200,
231. 646. I11, 612, 6gr. 929.

Lange in Berlin, neue Verlagsb, I, 351.

Leske in Darmlitadt, neug Verlagsb. IL, 304. gor. 929. IIL 615.

635- in
Levraule in Straßburg, nimmt Beltellungen auf die neue verb,
Ausg. des Jomini'lchen Traite de grande Tactique andll, 88-
Lichten/tein , Reilen im (üdlichen Afrika IL, 240.
Liebeskind in Leipzig, neue Verlagsb, IL, 181. 405, 111, 155-
Linde’s in Warfchau, Wörterbuch der polnifchen Sprache, am
Bds. ıe Abth. L, 245. . .
Löfler in Mannheim, neue Verlagsb. I1L, 493:
Luther in Hannover , wohlfeiler Bücherrerkauf 1, 245. N. Mk
ve . “ “ - A) «
