 

w. Schelhafs, H., Magazin des K. Bayer. Staats- u, Pri-
vat- Rechts. ır Bd. 4 Hefte. 59, 401

“Schiülperoort, T. Ol, premier Cours de Grammaire An-
glaife. * 76, 617° Ü ;

Schindler, Anweiflung, Ohb[tbäume vom Samen an bis
zu ihrer Tragbarkeit zu erziehen. EB. 35, 280.

Schütze, J; A., Jubelprogramm, die Gefchichte des

° Geraer Gymnaliums enthaltend, EB 33, 257.

Seidentonf, J. G., Moral der bihlilchen Gelchichte,
alten Teltaments, EB. 30, 239:

Senecae, L: Ann., ad Enaefi m JM epiftolae; our. F,
C. Matthiae, Vol. IT. Tet ll, 68, 553:

Sickler, J. V., die Bienenzucht, ıs Bdehn, 63, 518.

Sit, C. Itat., Punicoram libri feptemdecim, Ed. G

- A. Ruperti, Vol. 11. EB. 3%, 304.

Sismondi, J. C. L., Simonde, Hiftoire des Republiques

* Iıaliennes du moyen Age, T. ILL et IV. 64, 521.

Steinhäufer , J. W.,- Herkules am Scheidewege; od,
Tagebuch für Jünglinge u. Mädchen, EB. 32, 256.

Stokur von Neuforn, A. F., vollftänd. Handbuch der
Finanz- Willenfchaft. ı u ar Bd. 2, 3095.

Stuhlmann, M. H., Probe einer Pfalmenüberfetzung,
mit Anmerk, von JS. Gurlitt, 60, 494-

Stutzmann, 3. J., Syltem der Politik u, des Handels,
von Europa. EB. 31, 246. ;

7
Theater der Römer, M. A. Plautus.

Trieft, A. E., Anleit, zu einer holzerfparenden , rauım-
gewinnenden u. wohlfeilen Confltruction bey den
Scheunen. 84, 68% '

U.

Ueber Ent/ftehung, Fortfchritte n, dermaligen Zuftand
d. Landeskulunr d. K, Herzog). Baier, Grofspriorats-
Herrfchaft Ebersberg, 85, 696-

Uebungen im Lefen u, Denken für Stadt - u. Land(chu-
Jen, EB. 29,331.

V.

Verhandelingen, nieuwe, van het Genootfchap ter Bes
vordering der Heelkunde te Amfierdam, ı.D. ı en
ze St, EB, 34,265.

Verhandelingen van her Genootfchap ter Bevordering
der Heelkunde te Amfterdam. gr Bd, EB 34: 265.

Vogt, J. Th., Predigten auf alle Sonntage des Jahrs.
ı ur Bd, FB. 36, 2388:

Vallbeding, J. Ch,, prakt, Lehrbuch zur Bildung eines
richtigen mündlichen u. (chriftl. Ausdrucks der Ge-
danken. 2 u 3e verb., Aufl. EB. 31, 247-

WW.

Wendel, J. A., von der Errichtung des Reichs der
Schönheit. ıte Ansg. 75, 613-

Wie lernt man die Engl. Sprache ohne Sprachlehrer
in kurzer Zeit verftehen, fprechen u. fchreiben?
EB, 38, 304

(Die Summe aller angezeigten Schriften ift 87.)

Beförderungen und Ehrenbezeugungen,

Abildgadrd u, Adler in Kapenhagen 83, 680. Albert,
Herzog 75, 616. vv, Angermeyer in Wien 71, 583. ©. At-
ze! in Ofen 78, 639. Ballen u. Baftholm in Kapenha-
40.33, 630. Berchtold, Graf 75, 616,-, Blumkof in Sil-
bach 78, 640. Bonitz in Langenlalza 58, 450. Borows-
Ar in Königsberg 83, 690. rend in Kopenhagen 33,
680. Budai in Wien. ws, 6x5. - Bugge in Kopenhagen
33, 680. Bürg in Wien 75,616. Burger in Karnther
‚7%: 639. Callifen in Kopenhagen g3, 680. Campe in
Braunfchweig 78, 640. Ca/tberg in Kopenhagen 383,
680, Chladni,89, 728. Colbiörnfen in Kopenhagen
84, 580. Dünge in Heidelberg 79, 6484, v- Lggers in
-Kupenhagen 83, 680. Eylert in Potsdam 78, 640. Frint
in Wien. 74, 584: Gaftner in Wien 75, 615. -Geibel in
Lübeck 78, 640. v. Gomez 75, 616. Gräfe im Bern-
burg 81, 664. Hainik in Prefsburg 78, 640. Hanfen in
Kopenhagen 83,680. Hausmann in Braunlchweig 74, 608.
Hazzi in Dülleldorf 74,608. - Hegewifch in Kiel 83; 680-
AV. Hormayr in Wien 75: 618. NORA Frzherzog, u,
Jordan in Wien 755 915646. vv, Kamptz, K, Pr. Ma-

IL
Verzeichnifs der literarifchen

u. artiftifchen Nachrichten.

jor 89, 728. Kelemen in Pelth 78, 639. Kreuzer in Paris
79 648. Krüger in Leipzig 58, 479+ Lakits in Wien 75,
615.  Lenhoffek in Preßburg78, 640. Lanjuinais in Paris

‚63,512. Leonhard in Hanau 62, 5123. Le Pique in Mann-

heim 78, 640. © Linden, Reichs- Kamm@rger. Alle[-
for 741 608. de Loncival in Paris 79, 645. Luden im
Jena 63, 519. Magyar in Wien 75, 615. Malling, Mafs-
mann u. Moldenhawer in Kopenhagen 43, 680. Müller
in Braunfels 78. 640. v. Pacafiy, Frhr. 75, 616. Paz-
zi in Heidelberg 79, 648. Pfngfien in Kiel 83, 650-
Prasdt in Pefth +8, 639. ® Pronay, Obergelpann des
Güömörer Comitats 74, 640. Rainer, Erzherzog 75,
Risbright im Kopenhagen

61%. -Reufs in Bilin 78, 639.
83, 680. Scherer in Wien 76, 615.» Schott in Leipzig
$ß, 479. Seeger in Heidelberg 79, 648. . Semfey in

Ofen 78, 639; Stratimirowitfch, Erzbilchof 75, 616,
Szvorenzi in Oedenbhurg 78, 640. de Tracy in Paris 62,
512. ‚Trefchow 83, 680. Triesnecker in Wien 75, 615.
Weber in Kiel y3, 650. Heintritt in Wien 71, 584 Hen-
del in Nürnberg 81, 664. Hiborg 81, 680. Hieland in
Wien 75, 6153. HWinslow B3, 680. Hinterl in Pofih. 78

39%
