301 Num. 38.
fi. E. Ganzer jetzigen Beftand 2503 Q. M., 957,046
Vksim., 6,756,000 fl. E.

f. Kur- Beden, jetzt Großherzogthum Baden. Be-
ftand vor dem Prefsburger Frieden 137} Q. M.,
440,000 Vksm., BO fl. E. Erhielt durch den-
felben Breisgau (beynahe ganz) 44! Q. M., 141000
Vksm., Ortenau 5 ©. M., 17000 Vksm., Stadt Kon-
flanzı Q. M., 3018 ksm. , *) Romnenthurey Meynau
+0 M., 4100 Vksm. , zufammen 600,000fl. E. Einge-
fehluflene ritterfchaftl. Güter 9: O. M., 21000 Vksm.
Zulammen 59;5 Q. M., 186,118 Vksm. Ganzer jet-
ziger Beftand 1973 Q. M., 626,118 Vksm., 3,600,000

. E.
(Die Anzeige der weitern Veränderungen mufs
noch verfchoben werden.)

Der Rheinifche Bund,
Eine (tatiftifche Berechnung deffelben liefertenoch
vor der Erfcheinung des Erin kopplaten Journals,Hr. Dr.
Pöliz (im Wittenberger Wochenblatt 1806. Nr. 34.) die,
geordnet und ergänzt, hier eine Stelle verdient :
a. Könige und Fürflen, welche den Rheinbund am
12. ul. d. . (1806) gefchloffen haben, nebft den ihnen
jetzt unterworfenen Vajallen.
ı. Der König von Bayern. Bisheriger Beftand
feiner Staaten (wie oben) 1689 QM. » 3,987,463 Vksm.
Hiezu noch Nürnberg und Gebiet 20 Q. M., 70000
Vksm. Zuf. ı709 Q. M., 3,157,463 Vksm. Vafallen:
Fürft von Schwarzenberg ı2 Q. M., 25000 Vksm,
Grafen von Kaftell 4Q. M., 6000 Vksm. Fürften von
Oettingen 22 0. M., 55000 Vksm. Fürflten und Gra-
fen von Fugger ı12Q. M., 36000 Vksm. (Mit Bayern
und Wirtemberg.) Für‘ten von Hohenlohe 33 Q. M.,
100,000 Vksm. Fürft von Thurn und Taxis 16 Q. M.,
40000 Vksm. ;
2. Der König von /Wirtemberg. Länderbeftand
wie oben) 250! O0. M., 957,940 Vksm. Vaflallen:
rafen von Truch/eß - Waldburg ı2 Q. M., 25000
Vksm. Graf von Königsegg - Autendorf 8). M. , 13000
Vksm. Graf Metternich 3: O. M., 7500 Vksm. (Mit
Baden und Hohenzollero - Sigmaringen gemeinfchaft-
lich.) Fürft von Fürßenberg 30 Q.-M., 73000 Vksm.
(Mit Bayern gemeinf{chaftlich f. oben.)

"3. Der Fürft Primas (Kur - Erzkanzler). Bicheri-

er Länderbeftand 28 ©. M., 110,000 Vksm. Neu

inzugekommen: Stadt Frankfurt a. M. fammt Ge-
biet 4 ©. M., 50000 Vksm. Zufammen 32 Q. M.,
160,000 Vksm. Vafallen: Graffchaft Rheireke 2° Q.
M. , 55000 Vksm. (Mit Badengemein(chaftlich.) Für-
ften und Grafen von Löwenftein 26.0 M., 58000 Vksm.

4- Der Grofsherzog von Baden, Länderbeltand
(wie oben) 197’ M , 626,118 Vksm. Hiezu jetzt
noch: Fürftenth. Heitersheim ı8 O0 M., 36000 Vksm.
Zufammen 215° 0. M., 662,118 Vkesm. Vafallen:
Fürften von Leiningen 28 0. M., 84000 Vksm. Färft
von Salm - Reifer/cheid 5 ©. M , 9000 Vksm, (Mit dem
Fürft Primas geinein(chaltlich, f. oben.)

MÄRZ 1807.

A un be

302

5. Der Grofsherzog von Cleve und Berg 790. M.,
16,000 Vksm. Vafallen: Graffchaft Bentheim 32 Q.
1., 45000 Vksm. Gfraffchaft Halmoden - Gimborn 2%

Q.M., 6500 Vksm. Fürftenthum Dillenburg ı2Q. M.,
36000 Vksm. :Rheingräfl. Salmifches Amt Hor/fimar
30 Q. M., 55000 Vksm. Herzog von Looz 10 (). M.,
15000 Vksm. Graffchaft Siegen 14 Q. M., 38000

Vksm. Graffchaft Hadamar 6 Q. M., 16000 Vksm.,

Herrfchaft Beilfßein 5 Q. M., 12000 Vksm.

6. Der Grofsherzog von Heffen- Darmftadt. Bis-
heriger Länderbeftand 154 ©. M., 319,000 Vksm,
Hiezu noch Burggraffchaft Friedberg 9 Q. M., 18000
Vksm. Zulammen 163 Q. M., 337,000 Vksm, Va-
fallen: Grafichaft Erbach 8 Q.M., 25000 Vksm. He/-
fen- Homburg 2 Q. M., 6000 Vksm.

7: Der Herzog von Nafau- Ufngen 40 Q. M.,
106,500 Vksm, und Fürft von Nafau- Weilburg 24 Q-
M., 74000 Vksm, Vafallen: Wied - Runkel 8* Q. M.,
20000 Vksm. Wied- Neuwied 31 Q. M., 13000 Vksm,

8. Der Fürft von Hohenzollern - Hechingen 5 Q. M.,
12500 Vksm,

9. Der Fürft von Hohenzollern - Sigmaringen 6 Q.
M, „15000 Vksm, (Vafall; Fürflenberg, £. oben Wir-
temberg. N
10, Der Fürft von Salm- Salm 18 Q. M., 30000
Vksm,

Vi ır. Der Fürft von Salm- Kyrburg 9Q.M., 16000
sm.

ı2. Der Fürft von //enburg - Birflein 61 Q. M.,
21000 Vksm. Vafallen: Die Grafen von Jenburg - Bü-
dingens Wächtersbach und Meerholz 6} Q. M., 20000.

(sm,

13. Der Herzog von Arember Q. M., 43700
Vksm. Vafall: Hincs von GP, EBEN der DP
fchaft Dülmen 4 Q. M., 8000 Vksm.

14: Der Fürft von der Leyen 21 Q. M., 5000 Vksm,
Hiezu ift nun jetzt noch gekommen:

15. Der Grofsherzog von Würzburg (wie oben)
86! Q. M., 266,331 Vksm.

Ver ganze Rheinbund hat alfo bis jetzt einen
Länderbeltand von 20463 Q. M., 7,0933,152 Vksm.

Einzelne Beyträge zur Kunde von Ländern des
rheinifchen Bundes, .
Königreich Bayern. — In Rückficht des Poflwg-
fens ift am 14. Febr. 1466 eine regulirende Verord-
TEE ergangen. Der Fürft von Thnra und. Taxis
ift Erblandpoftmeifter; feiner Regie find’ aber Kö-
nigl. Commiffare beygeordnet. Die baierifchen Poft- -
ämter dürfen unter keinem auswärtigen Ober -Poft-
amte ftehen. Jedem Bayerfchen Ober- Poftamte ift
ein Königl. Commilffar beygeordnet. ( Häberlins
ar an sa H-
orflwefen. Die Bayerfchen Staatswaldungen b
liefen Zn im J. 1804 auf.etwa 1,070,480 N (ofwen
Das Tagwerk warf bisher jährlich nur ı1

ee, —

- Kreuzer ab. Im J. 18902 wurden 12,728 Tagwerke

einer

*) P. 6000 Vkım, Ganzer Zuwachs Ar die ritterfchaftlichen Güter: 55 Q. M., 155,000 Vkım,, 500,000 RA, E. RB. rech-

met dea Zuwachs mur auf 50,000 VYksın,

 
