Sack in Bonn I, 423-

w. Santen in Parchim 1, 344-
Sartorius in Marburg 11, 455

Searpa ia Pavia 11, 344-

Schäffer in Regensburg 111, 144-
Schelz in Wien 1, 728

Schiller in Kröpelio II, 63.
Schilling in Dreylsigacker 11, 3r.
w. Schlegel ia Boon 1, 140. 11, 344
Schlofer in Heidelberg 1, 544
Schmidt in Stettio 111, 136.
Schömann io Greifswald „111, 1236,
Schröder in Neuitrelisz 11, 775,

m. Schröter in Roltock }, 776

zw. Schubert in Greifswald 1, 280,
Schwabe in Neuftadt a. d. O. 111, 520.
Sicke! {8 Halberitadt 1, 256.

Sinz in Stuttgart H, 559-;

w. Soden, Graf Julius 11, 199-

w. Sokalow in St. Petersburg 11, 759-
Spitzner in Erfurt 11, 23.

Sprengel, K., in Halle 1, 240.
Sprengel, K. Fr. A., in Berlin 111, 35%.
Scark in Jeva 1, anf,

Steinfeld in Schweria 1, 6x6,
Steinhoff in Schwerin 1, 6154
Stoltze in Halle 11, 440.

Streckfufz in Berlia 1, 40.

Sturz in Grimma 1, 23.

Suckow in Jena 11, 115 '

T.

Tetzner in Magdeburg 11, 256,
Theiner in Liegoits 311, 400.
Theremin in Berlin 111, 136,
Thienemann in Züllichau 111, 51
Thierbach in Leipzig 1, 496.
Thorwaldjon in Rom 1,240
Tiedemann io Heidelberg 11, 264
Tifchbein in Roktock 1, 625

Agier in Paris 1, 345.

Andrea io Jena 11, 334-

Andres in Landshut 1, 343.

‚Arndt, einige Meileo von Venedig 11, 216
Arrowjfinich in London 1, 136,

B.

Bai/He in Paris 1, 343.

Bandelin in Lübeck 1, 535 HM, 73%
de Bauffet in Paris 111, 744:

Beeck in Güftrow 1, R24-

- Belzoni zu Gaeto in Afrıca I1, 351.
Berger in Berlin 111, 760.
Berger in Sırehla 11, 567.
Biederftedt in Greifswald 1; 67%
de Biran io Paris 11, 736.
Bijchof io Nürnberg 1, 440.
Bloomfield zu Refford 1, 33g.
Bloomfield in Shofford 1, 8.

mw. Bohm in Paris 111, 520

‘

da

Tirrmann io Dresden 1, 255.
Tölken in Berlin 1, 482.
Trautfchold in Gröbern bey Meilsen 111, 6oor

Türeck ia Schwerin 111, 495

Vı
Vaugquelin in Paris 11, 160.

Vogel in Roftock 1, 655

Wı

HWachler in Breslau 11, 439.
Wächter ja Hamm 1, 4

8
- Wagner in Hildburghaulen 111, 80
Wall *

b) Tode

Tenberg in Stockholm 11, 167,
Wallin io Stockholm 11, 168.
Walter io Ludwigsluft 1, 344-
Wegner in Friedlaad IM, 136.
Weichert in Grimma 1, 25
Wendt in Leipzig 11, 600.
Weftin in Uplala 11, 168.
Wiefsner in Naumburg 1, 240.
Wildberg in Rolftock 1, 424-
af Wöngird in Stockholm 11, 168.
Witzfchel in Grimma 1, 33.
Wundemann in Walkendorf 1, 799. 111, 471
Wunder ia Grimma 1, a4. >
Wunderlich in Maulbronn 11, 680,

Zachar/ä in Heidelberg 1, 423-

Ziegler in Wien 11, 175-

Zielke io Berlin 111, 784+

Ziemfjen im Stralfund 111, 136,

Zippel in Falkenhayn bey Wurzen 111, 400.
Zumpt in Berlin 1, 352 11, 34

sfälle.

Bohte in London 111, 272%

Büleken zu Klaber im Mecklenb, Schweriofchen 111, 407
Boffi in Paris 1, 135-

Bowdich am Gambiallufle 1, 535-

Bruguicre in Paris 1, 543-

Byron, Lörd, au Mißolungbi ia Griechenland 11, 383

CS

Callifen in Kopenhagen I, 440.
de Cambaocdres in Paris 1, 639
Charles in Paris 1, 337-
Chrift!ieb io Selmadorf 3, 63.
Coombe in London 1, 337.
Cramer in Leipzig 1, 177

Di

Dejean io Paris 11, 471,
Dethloff in Teffin 11, 735. 111, 392.
w. Devonfhire, Elile, verwitwere-Herzogin , in Rom 11, 357.

Drefen”ia Roßtock 1, 543 D
u
