Num. 800. SEPTEMBER 1849.

446

Santa Barbara.

445

1. paka 5. yiti- paka 1
2. shkoho 6, yiti-shkome [4] + }?
3. masekh 7. yiti- masekh 3
4. skumu (vgl. 2.) 8. malahua

12, masekh = eskumu

9. spa vgl. 1? 13. kel - paka 1
10. keshko 8, % 14. kal-ishko [12] + }2%
11. keilu 15. kel- masekh 3

16. peta
3>4

Vielleicht ist das kel- in 13—15 eig., zwar irrthümlich, allein seiner Einfachheit wegen dem 12

vorgezogenes keilu (11).

San Antonio.

1. kitol 5. ultrach

2. kukishe 6. painel vgl. 3 [><2?]
3. klap'hai 7. 1e’h

4. kisha vgl.2? 8, shaanel vgl. 4 [><2?]

9. fefatsoi [1] v. 10
10. fsoeh

11. fsosoktolh 10+17?
12. lapaiksha 3><4

13. Zepaiksha-trekhtol 12 +11
14. huoshosho 4 + 107%

15. /apai-ullrau 3><5

16. Kpesh

Man übersehe nicht das k vorn in 1—4, welches augenscheinlich in 12. 15, vermuthlich also auch

in 6, 8 fehlt,

San Luis Obispo.

1. tekhumu 5. tiyehni

2. eshin 6. ksuhuasya [4] +2? 10. fuyimili 8, 5
3. misha 7. kshua-mishhe [4] +3 11. tihuapa

4. paksı 8. sh’komo [s.48t.B.] 12. fakotia

Ein, auch mehrfach in den niederen Zahlen
merkwürdiges Vigesimalsystem bei den Mosquito-In-
dianern wird II. 242 erörtert. Sonst bin ich in die-
sem II Bde, auch selbst im Fall höhere Zahlen
angegeben werden, z, B, vom Shyenne p. CXVII,
auf kein anderweites Zwanzigersystem gestossen,
dagegen noch auf viele quinare, und zwar in den

 

9. shumotchi-makhe (vgl. 80d. 1?)

13. Anakshumu 1
14. huakl-esin [12] + )?
15. Auakl - mishe 3
16. peusi [vgl. 4%]
2. ken 7. pshini -mua 3 |
3. upshin 8. Kot. ma 2 VOR | [10]
4. tüope 9. wanwaha 1 v. 10? oder vgl. 5?
5. hılwan 10. finifia

Multiplication im Netela p. 128, mit dessen Zah-
len 2—4 sich die gleichen im Wihinasht p. 121
verwandt zeigen:

verschiedensten nordamerikanischen Sprachfamilien. 3. puku 6. pauahe = 3><?
Subtraction z. B. D. 99 i 2. wehe 7. aghwohuitsch drüber 2?
. B. p. 99 in
N 3. pahe 8. weheswatsa — 2><4
Fam. Kalapuya (Lang. Willamet). 4. watsa 9. pehelenga 3><[3]? oder 1 v. [10]?
1. wdän 6. taf, vgl. 4? 5. mahar 10. wehkun -mahar = 2><3.
Am häufigsten atldifiv: z. B.
Fam. Sahaptin (Nez perce) p. 95.
1. naks 6. 0i = Jaks 1 11. putimt -wakk = nakhs
2. lapit 7. vi-näpt [5] -H® 12. pufimt - wahkh - lapit
3. mität 8, oi-matat 3 20. lädptit 2><10
4. pilapt 8,% 9. khoits 30. mitaaplit 3><10
5, pakhat 10. putimpt 2><5 oder 5><2? 100. putäptit 10><10
, 1000. pritmushush 10 >< [100]
Fam. Sahaptin Fam, Waililatpu
(Lang. Walawala ) p. 120. (Lang. Molele) p. 120.
1. nakhs 6. ot = lakhs 1 1. ndngu 6. na-pitka 1
2. napit 7. oi-napt [5] + 32 2. lapkıu 7. la-pitka + 5
3. metat 8. ui-mutat 3 3. mutka 8. mut -pitka 3
4. pinapt 8.2 9. tsumst 4. pipa 9. laginstshidtkus
5. pakkhat 10, putimpt 5. pika 10. nawitspie
Fam. Waiilatpu Fam. Adaize
(Lang. Cayuse) p. 99. (Lang. Adaize) p. 97.
1. na 6. nöi=-nd 1 1. nancas 6. paca- nancus 1
2. leplin 7. nöi-lip [5] + (3 2. nass 7. paca-ness 5+ )2
3. malnin 8. nöi-mät 3 3. colle 8. pacal - con 3
4. piping 9, tandwiaishimschin 4. tacache 9, sickinisch [1]v.10%
5. tawit 10. ningitelp 5. seppacan 10. neusne
