 

 

Glaubensbekenntnifs , freyes, eines aufgeklärten Chri-
ften. 151, 1208.
Greiling, J. Chr., Amtsvorträge. EB, 72, 575

H,

Hartig, G. L., Anweifung zur Holzzucht. EB. 77,
Gi:

Haffe, Joh. G., Entdeckungen im Felde der älteften
Men(chengefchichte. 137, 1089.

Hauff, C. V., Philologie, eine Zeitfchrift, ı — 3tes St,
135) 1073:

Hermann, J. B., Beyträge zum Brauwelen, 2 St. EB.
74» 5914

Hermes, H. D. Paffionspredigten, 4te Aufl. EB. 69.
548-

Herrofee, C. F. W., Gedächtnifsübungen. 133. 1063.

— — — — Grundfätze für Conhrmanden. 133, 1064.

Hille, F.K., neue Gelegenheitspredigten, EB. 74; 592.

Hoppe, D. H., neues botanifches Tafchenbuch, EB,
68 537° ; ,

I

Jäck, M., Theorie der Sphäre, 131, 1047.

Ideler, Ludw., hiltorifche Unterluchungen über die
aftronom. Beobachtungen der Alten. 132, 1049.

Journale, deutfche y Miiche, Revifion derfelben.
EB. 76, 593. u. ff. ;

K.

Kinderfreund , mythologifcher. 155, 1238.
vw. Kuefftein, Graf Ferd., über den Nutzen
beitsanftalten, zte Aufl;‘.EB. 72, 569,
Kunft, die, mit Kindern umzugehn, 131, 1047,

der. Ar-

L.

u, ..".
Lang, Karl, Kindestreue u, Gefchwilterliebe. - 134,

1072:

—- "bunte Bilderluft. 141, 1127.

‚ Le Mang, G. F., Praktifche Anweifung zum Sprechen

der franzöfhfchen Sprache. 145, 1158.

— — franzöffche und deutfche Gefpräche, gte Aufl.
145» 131$8- - ee!

— — intereffante franzöhfche Briefe. 1745, 1158:

Leuchs, Job. G., Adolph der Naffauer. 154, 1253.

Löbel, Ed., der freymüthige Heilkünftler, ster Th,
EB. 77, 614:

M.
4 A ‘
Megrain für Gefchichte und Statiftik der ölfu“, Monar-
chie, ır Bd. 155, 1353:

Mars, eine allgemeine Zeitung, ı == z3r Bd.
1129.

Meckel. Ph. Fr., Journal für anatomifche Varietäten,
ır Bd. ıs Heft. 138, 1101.

Müller, F. X., nützliches Allerley für Kinder, EB.

4, Le

EN BE Antikvarifk Unterfögelle over de ved Galle-
hus fundene Guldhorn., 147, 1169- ;

— — — Antiquar. Unterfuchung der unweit Ton-
dern gefundnen Goldhörner, a, d. Dänifchen von W.
H. F. Abrahamfon, 147, 1169- ;

Münter, Fr., über die vom Himmel gefallnen Steine
der Alten, 139, 3111.

142;

N.

Naturlebre , kleine -für Kinder. 153, 1224-

. P.
Petrik, J. G., u. K, G. Prätzel, Jugendphantafieen.
1$2, 1215.
Ponte), W., the profitahle Planter. FEB, 69, 551.
ProtocoNle, gehalten in den Verfammlungen der Pom-
merfchen Stände zu Greifswalde. 147, 1172;

‘

R.

Reuter, J. G., Albansgulden, oder Gefchichte des Rit-

terfıiftes zum heil. Alban bey Mainz, EB, 74,
585.

Rink, Chr, Fr., Auswahl von Predigten, ıfte Hälfte.
FB. 78, 622:

Ruhl, J. C., OfGans Gediehte in Umrifflen, ıtes Heft, -
EB. 70, 528:

S.

Schaaff, Joh. Chr., Encyklopädie der klaffifch. Alter-
thumskunde, ır Th. 154 1228.

Schatter, M., Predigten. EB. 66, 5483.

Schenk, W., Taufbuch für chriftl, Religionsverwandte
130, 1C39-+

Scherer, Joh. L. W.g der Stadt- u, Landprediger, ı u.

ater Th. 130, 104%

Schlefien ehedem und jetzt, eine Zeitfchrift, ı u, zr
Band. 136, 1081.

Schmidt, 3. F.., Handb. der chrifil. Kirchengefchichte,
4r Th. EB. 69, 415:

Schönemann, F. G., Grundrifs einer Encykl, d. hifıor.
Willenfehaften.. EB. 72, 575.

Schrader, J. U. G., Lehrbuch der Schleswig - Hollftein-
fchen Landesrechte,. 2r.Th, EB. 71, 566,

Schütz, Chr. G., Katechismus des Rechts, der Pflich-
: ten ‚ww Lebensklugheit für Bürger- und Landfchülen,
137, 1045- : '

Schütz,
