20 .

) E.

Ebermaier in kein 1, 313.

Exgers in Kopenhagen 1, 263. 111, 142.
w. Ehrberg in Wien Il, 399. As. ‚152
Eichhof in Weilburg Jll, 863.

Eichhorn in- Klagenfurt 111, 752,
Eifen!ohr in Schorndorf 11, 600.
Eilmaurer in Wien 11, 631.
Emmert in Wien 11, 666.

w, Ende in Stade 1, don

ww. Engeferömn in Stockholm 1, J
Eee Merfeburg 11, 192. 32
Erkard in Schweinfurt 11, 673.
Efcherich in Wien Il, 631.
Esmenard in Paris Il, 776.

Etzier in Breslau Il, 263,

Ewald im Grofshz Baden I, 400,
Ewerz aus dem Korveyfchen I, 775.

F.

Fein ia Karlsrube I, 400.

Ferger in Kopenhagen 1, 160.
w. Feuerbach in München 111, 701.
Fi/cher in Berlin 11, 384:

Fifcher in Kiel II, 976.

Fijcher in Prag 111, 752.
Flachsland in Heidelberg 1, 400,
Flörke in Berlin 1, 224:

Fock in Kiel 1, 392.

a Fölfch in Wien 1,

w.” Fonsanes in Paris 1, 496.
Frank in Wilna 11, 672.
Franke in Sonderburg Ill, 512,
Franzen in Abo I, 775.
Friedrich in Mannheim I, 400.
Frint in Laa 1, 460.

Frieze in Wien 11, 631,

Fuchs in Güßtrow 13, 234,

Funke in Altona 1, 393.

6.

Gad in Hirfchholnr 11, 143.

Güdicke in Berlin 111, 855-

Gadolin in Abo 1, 775-

Gamauf in Oedenburg I, 688. Il, 959
Gärtner in Neuwied TI, 464.

Gafz in Berlin, 11, 384-

Gaufs in Göninpen 1, 256.

Gayling v. Altheim in Karlsruhe T, 399.
Gerresheim in Dresden 111, 16.

Gjerlew id Kopenhagen 111, 33.

Gmelin in Tübingen 1, 400. IL, 600,

w. Goldegg Lindenburg in Wien 111, 752.
Gölike in Paris IL 136.

Görcke in Berlin 1, 160.

x. Görög in Wien 11, 399. 455.

Gotthold in Kültrin 11, 19t,

Gräfe in Berlin ML 9775.

Gräfe in Bernburg IL 51r. IT, 238,
Grautoff in Hamburg 1,544
Grohmann in Witten er 11, 599 ,
Gruner in Frankfurt a, M. 111, 607,
Guignard in Mannheim 1, 400,
Güldenapfel in Jena 11, 263,

Gundelach in Kepenhageu 1, 264. M, 135,
Gyfer in Freyburg 1, 400.

EEE

H.,

°
Haartmann in Abo 1, 775.
Häberlin in Freybürg TI, 400,
v. Hacke in Kurlsruhe 1, 399- %
von der Hagen in Heidelberg Il, 269.
Hahn in Braunfels 1, 324,
Hainer in Strafßsburg 1, 210.
Hamann in Königsberg 111, 592.
Hamberger in München 1, 264.
Hammer in Wien 11, 456.
Hand in Leipzig 11, 856.
Hänle iv Lahr 1, 668.
Hanfen zu Ribe 1, 39a.
w. Hardenberg in Beddin 11, 384.
Härdel in Prag 111, 1000,
Hartl io Erlangen 1, 160. 668.
Harles in Erlangen Il, 768.
“Harıleben in Freyburg I, 400.
Hauch in Kopenhagen 11, 135.
Hauy in Paris (, 88.
Hebel im Grofshz. Baden 1, 400.
Heeren in Bremen 1, 464-
Heeren in Göutingen 1, 88.
Heervagen in Berlin 1, 384.
Heger in Heidelberg 11, 952.
Hegewifch in ‚Kiel 1, 264. 704.
Heidemann in Königsberg 11, 596.
Heinze/menn in Kopenhagen 1, 364.
Hennig in Königsberg 1, 193,
Herbh/t in Tübingen 1}, 400,
Herling in Frankfurt a M, 11, 401.
Herrenfchneider in Stralsburg 1, 210,
Herzberg in Karlsruhe \ 1, 400.
Heyne in CS:einfan 1, 391.
Hildenbrand -in Wien 11, 63r,
Höck mann in Olmüz 111, 1000.
Hofer im Grofshz. Baden 1, 400,
w. Hoffmannsegg in Berlin 111, 776.
Höger in Wien 11, 63t.
w. Hohnhorft in Mannheim 11, 925. Il, 808.
Holzmann im Grofshz, Baden 1, 400,
v. Hormayr in Wien 1, 776.
Hornemann in Kopenhagen I, 392.
w. Hövel in Karlsruhe, 1, 399-
Hudtwalker in Kopenhagen 11, 155,
Hufeland in Berlin 1, 160.
Hugo in Göttingen 111, 246.
Aullin in Sıralsburg 1, 210.
Hüllmann in Königsberg IT, 192.
+. Humbolde in Berlin I. 160 313. 11, 449
Hundeshagen in Hanau 11, 296.
Hüphof in Oelfted 11, 144-
Hujfchke in Roftock 11, 925.
Hufz in Iglo 1, 687.
Hüttner in London. 1, 246.

J.

Jacobfen in Kopenhagen 1, 160.
Jähkel in Grätz 11, 616.
Jakob in Charkow 1, 393.
Jafsler in Wien 131, 656,
Jaup in Gielsen 111, 43a.
Jenfen in Kopenhagen 1, 264.
Jenull in Gratz 111, t000.
Ilg in Wien 11, 456.
Jolly in Heidelberg 111, 607, «
Jörg in Leipzig 1, 669.
Joris in Wien 11, 400.
Joung, Arth., in London 1, 88-
Jung in Mannheim Il, 296.

* Jüngken in Magdeburg 1, 919-

Jußffow
