14

Chijug, der Name. 17. — Dess, Lexicon. 93,

Cobet. 36.
D.

Doctorwürde deutscher Univers. 100,
E.

KEisenhuth'sche Stiftung in Leipzig. Preisfrage, 265,
G.

Gesellschaft , deutsche morgenländ, 620,
Gesellschaft, Oberlausitz., der Wisseusch, 633.
Grabschrifteu, Lycische, 281.

H,
Handschr. d. Rathsbibl, in Leipzig. 686.
Haupt’s Erklär. (für H, Bergk, 133,
Hitzig, über d. Philistäer, 684,

1.

Jahn, de Horatli carmine primo.

K.

Khoranbad, Ausgrab. das. 12.

Kinderbibliothek , armenische. 129,

Koch’s Auffind. in Alabama. 369,

Koran, in Russland gedruckte Kxemplare, 178,
Kosegarten’s Bericht üb. d, Reise d. Capit. Rodaz. 590,

L.
Lycische Grabschriften, 281,

194, ;

M,

Mechitaristen, deren Herausg. uützl, Schr. in armen, Spr.
129,

Mehlhorn’s griech. Grammatik, 676,

Mitscherlich , Geh. Rath in Göttingen, Jubiläum,

Münzkabinet iu Stockholm, 686.

P.

Paris, Neue philol. Zeitschr, das. 141,
Parsen in Bombay. 18.

193.

Philistäer. Ueb, d. Namen ders., v. Hilzig. 684.
Philologen - Versamm/|, {in Darmstadt. 304. 601.
Preisaufgaben, 22. 265. 302,

Plolemaus Geogr., arab, Uebersetz, davon,

R.

Rathsbibliothek in Leipzig. 686.
Rawlinson, Gen. - Consul in Bagdad, 19.
Revue de Philologie, 141.

Rodatz, Capit. 590,

186.

S.
Schnaase's antikrit, Bemerk, 134,
Schneidewin , do 10co Horatii serm. Il, 3, 18 sqg.
Schulze, Hofrath in Gotha. Jubiläum, 1293.
Siunia, 130.
de Slane , Reise nach d. Orient. 185.
Snelt, Prof, in Bern, dessen Abberuf, u, Verweisung. 291.
Nocietas regia Danica scient, Preisaufg. 302.
Society, Syro-Kgyptian, of London. 4. 593.
Stallbaum, Prof, in Leipzig. Jubilänm, 194.
Stolpian. Legat in Leyden. 22.

193.

T.
Thalmud, 208.
F.
Versamml,. d. Philologen u, Schulmänner in Darmstadt. KEin-
lad. dazu, 304. — Bericht über dies, 601, — Wagner’s

Krklär, 655.

Vogel’s (in München) Erklär. in Betreff Wittstein’s, 419,

W.

Wagner’s Erwied, auf d. Bericht üb, d. Versamml, d. Philo-
logeu in Darmstadt. 655,

Wegscheider’s institut, theol, dogmat,,
ders, 477.

Wittstein’s (in München) Aufford. an den Recensenten sein,

Werks, 251.
Wittstein’s Antikritik, 337,

Dr. Beard's Kritik

Z.

Zeuglodon, 369,
Zoroastrian - Magazine, 19,

Literarische und artistische Ankündigungen

und Anzeigen,

A.

274. 626. 652.
259. 348.

Aderholz sen. in Breslau,
Adier u. Dietze in Dresden,

RB.

Barth in Leipzig. 512, 555. 636. 643. 651. 691,

Basse in Quedlinburg. 509. 632, 659. 671.

Baumgärtner’s Buchh. In Leipzig. 649.

Becher in Stattgart. 667.

Bege in Braunschweig. 20.

Bibliographie d, Neuesten im deutschen Buchhandel, 5. 13, 21,
45. 53. 67. 77, 101. 109. 133, 155. 4171. 181, 187. 4197. 211.
220, 235, 245. 251. 259. 267. 275 291. 307. 323, 331. 349.
355. 366, 372. 419. 413. 451. 465, 489. 499, 513. 523, 529.
545. 555, 571. 595, 603, 627. 635. 645, 661, 675. 693,

Bohne in Cassel. 490.

Breitkopf w. Hürtel in Leipzig. 132, 487, 509,

Brockhaus in Leipzig. 34. 76. 153. 479, 185, 195, 244. 299,
306. 320. 342. 415. 445, 480. 487. 511, 571.

Brockhaus u. Avenarius in Leipzig. 641.

Buchh. des Waisenhauses in Halle. 643.
C

Creutz’ache Buchhk, in Magdeburg, 384. 583,
D.

Dieterich’sche Buch, in Göttingen. 179, 452. 498. 500, 659,
Duncker, A., in werlin, 479, 497, 651.
Duncker u. Humblot iu Berlin, 274% 362. 448.

E.
Elwert’sche Buchh, in Marburg.

F,
Falckenberg u. C. in Magdeburg, 364. 383.
Fischer in Cassel. 21. 521. 694.
Fieischer, F, in Leipzig. 301. 306. 320. 624. 625. 642,
Flemming In Glogau, 572, 384. 394.
Furs in Tübingen, 685.

19. 29.
