Wedekind, Oberamtm. In Lüneburg. 317.
Weigel , Hofr. in Dresden, 73.
Wendt , Geh. Rath in Breslau,

Werner, Domdechant iu Mainz.

330.
210.

Winzer, Domherr in Leipzig. 212.
Wiselius, Ritter in Amsterdam. 486.
Wolff, Prof. in Berlin. 74.

’ulff, Becior in Flensburg. 346,

c) Nachrichten von literarischen und artistischen Anstalten.

A.
Academie der Wissensch. in Berlin.
577. 587. 673. 681.

33. 97. 226. 543. 553.

B.
Basel. Univers,: Frequenz. 353. 513.
Berlin. Univers.: Frequenz. 9. 353. 513. Chronik, 57. —
Vorles. im Sommer 1845. 113.— Vorles, in Winter 1845/46,
385

Boun. Univers.: Frequenz. 10. 353. 513. Vorles, im Som-
mer 1845. 137. — Vorles, im Winter 1845/46. 473.

Breslau. Univers,: Frequenz. 9. Vorles. im Winter 1845/46.
425.

D.
Doctorwürde deutscher Univers. 100,

E.
KEisenhuth'sche Stiftung in Leipzig. Preisfrage. 265.
Eldena, Academie: Vories, im Sommer 1845. 151. — Vorles,
im Winter 1845/46. 407.
Erlaugen, Univers.: Vorles. im Sommer 1845, 241. — WVor-
les. im Winter 1845/46. 481.

6.
Gelehrtenschulen. Programme ders, 1, 65.
Gesellschaft, deutsche morgenländ. 620.
Gesellschaft , naturforscheude, in Halle,
682.
Gesellschaft , Oberlansitzische, der Wissensch. 633.
Giessen, Univers,: Frequenz, 10. 353. 513. Vorles. im Som-
mer 1845. 161. Vorles, im Winter 1845/46. 457.
Görlitz. Oberlausitz, Gesellsch, d. Wissensch, 633.
Göttingen, Univers,: Frequenz. 11. 354. 513, Winkelmaun’s
Geburtsf, 17.
Greifswald, Univers.; Frequenz. 11. 354. 513. WVorles, im
Sommer 1845. 145. Vorles. im Winter, 1845/46. 401,

R.

Halle, natorforsch. Gesellsch. 65. 251. 433. 665. 682.
Halle, Univers.: Frequenz, 11. 354. 513. Vorles, im Som-

65, 251. 433. 665.

mer 1845. 81. Vorles. im Winter 1845/46. 377.
Heidelberg, Univers, : Frequenz. 11. 354. 513.
1.
Jena, Univers,: Frequenz. 11.
K.
Kiel, Univers.: Frequenz, 17, 355. 518. Vorles, im Som-

mer 1845. 233. Vorles. im Winter 1845/46. 585.

Königsberg, Univers,: Frequenz. 11. 355. 513,
Sommer 1845. 217. Vorles, im Winter 1845/46,

Vorles, im
561.

L.

Leipzig, Univers.: Frequenz. 12. 355. 513,
Vorles, im Sommer 1845. 201.
537.

Chronik. 25. 34.
Vorles. im Winter 1845/46.

M.

Marburg, Univers.: Frequenz, 12.

München, Univers,: Frequenz, 356, 513.

Münster, Akademie: Frezuenz, 356. 513. Vorles. im Winter
1845/46. 409.

P.
Philologen- Versamml. in Darmstadt, Einlad. dazu, 304.
Bericht über dies, 601. Wagner’s Erklär, 655,
R.
Rostock, Univers,: Vorles, im Sommer 1845. 89. Vorles.
im Winter 1845/46. 441,
8.
Schulen. 65,
Societas regia Danica scient. Preisaufg. 302,
Society, Americau Kihnological. 683.
Society, Syro - Kgyptian, of London. 4.
T.
Tübingen, Univers.: Frequenz. 12. 361. 513. Vorles, im

Sommer 1845. 105. Vorles. im Winter 1845/46. 503,

U.
9. 17. 41. 65. 100, 353. 513.

V.

Versamm!, d, Philologen u. Schulmäuner in Darmstadt.
601. 655.

Universitäten,

304.

W.
Wien, Univers.: Frequenz. 362,
Würzburg, Univers.: Frequenz. 12,
zZ.

Zürich, Univers.: Frequens. 513,

d) Aunuderweitige Nachrichten von Gelehrten und über Gelchrte, Künstler
und wissenschaftliche Gegenstände.

A.
Academio francaise. Mitglieder ders. 412,
Armenier. Verein zur Bild. ders. 130.
B.
Basilauros Harl. 369.
A. L. Z. Register. Jahrgang 1845.

Beard’s Krit. v, Wegscheider’s institut. theol. dogm. 477.
Bisutun. Inschrift das, 19.

Botta’s Ausgrab, zu Khorsabad, 12.

Burmeister’s Erklär, gegen Wagners „„Abweisang.” 581.

C.
Uhajug , der Name. 17. — Dess. Lexicon. 93,
D
