299

und mehrerer einzelner deutfchen Staaten bewirkt
hahen , veranlafsten ganz natürlich unfre Statiftiker,
dielelben aufzuzeichnen , zu berechnen und das Re-
fultat davon in den fortlaufenden Archiven der
neueften Zeitgefchichte, den periodifchen Schriften
Diederzulegen. — Der blofs fpeculativifch - politi-
fchen Auflätze nicht zu gedenken, finden wir die
vorzüglichften hieher gehörigen Abhandlungen in
den allgemeinen ge0 apkicher kpkemeriden, 1806. XIX.
u. XX.B.; in den Europäifchen Annalen, 1806. 2. Heft;
den Zeiten von Voß, 1806. 2., 3. u. 4. Heft; Häber-
HKns Staatsarchiv, 57. Heft, u. a. Auch hat Dr. Püliz
im Wittenberger N Wocbenblaute 1806. Nr. 6. iftatifti-
fche Berechnungen hierüber geliefert. Die Summe
aus diefem Allen ift folgende: =) ‘
a Oeftreichs Länderbeftand vor dem Frieden von
Presburg war im Ganzen 121881 Quadratmeilen,
25,581,194 Volksmenge, 118 886,000 fl. Staatseinkünf-
te. Es verlor: 7yrol mit den vorarlbergifchen Herr-
Schaften und Hohenembs 427 Q. M., 515000 Vksm.,
3,700 000 fl. E, 6) Trient 75 O. M., 155.000 Vksm. ,
550,000 fl. E. ce) Brixen ı7 Q. M., 30000! Vksm.,
235,000 fl. E. d) Grafichaft KU EE Rothenfels
80. M , 12000 Vksm., 40000 fl. E. ce) Tettnang und
Argen 6 Q. M., 12300 Vksm., 90000 fl. E. /) Lin-
dan ı? O. M., 8000 Vksm., 46000 fl. E. 6) Mark-
grafichaft Burgau 34 Q. M., 44000 Vksm. , 4) Land-
raffch, Nellenburg 16 ©. M., 29000 Vksm. , *) Graf-
chaft Ober- und Niederhohenberg ia Q. M., 43000
Vksm., Landvogtey Altorf und zerftreute Güter 12 0.
M., 51894 Vksm., 8 alle vier zufammen 2,300,000 fl. E.
Das Herzogth. /enedig, nebit dem dazu gehörigen An-
theile von SDaimatien, ‚Albanien und Infeln 650 Q. M.,
1,751,0065 Vksm., 15.000,000 fl. E./) Zufammen
12581 0. M., 2,651,194 Vksm. , 20,086,000fl. E. Oeft-
reich erhielt dagegen: Herzogthum Salzburg 180 Q.
M., 196 000 Vksm., 1,000,000 fl. E. m) Fürftenthum
Berchtoldsgaden 14 Q. M. , 20000 Vksm., 200,000 fl.
E. ”) Zufammen 194 O0. M., 216,000 Vksm. , 1,200,000
fi. E. Bleibt Verluft: 1164* Q. M., 2,435, 94 Vksm.,
38.886,000 fl. E. Jetziger Beltand der Oeffreichifchen
to nörehis 11024 Q. M. , 23,146,000 Vksm. , 100,C00,000

b. Der Erzherzog, Kurfürft von Salzburg, ver-
lor: Salzburg 180 Q. M., 196,000 Vksm., 1,000,000

ERGÄNZUNGSBLÄTTER ZUR A. L Z. "

300

fl. E, Can 12 O. M., 240060 Vksm., 400.000 fl.
E. 6) Eichftädt 16 O. M., 50000 Vksm , 400,000 fl.
E. 7) Berchtoldsgaden 14 ©. M. , 20000 Vksm. , 200.000
fl. E. Zuflammen 222 0. M., 290.000 Vksm. , 2.000.000
fi. E. Erhielt dagegen: Würzburg 79. M., 250.000
Vksm., 2 500.000 fl. E. 4) Darin gelezene ritter/chaft-
liche Befitzungen, doch aur unter Öberherrlichkeit
4 Q. M., 16331 Vksm. Summe und jetziger Be-
ftand 861 Q. M., 266,331 Vksm., 2,500,000 fl. E.

c. Der Erzherzog, Landgraf von Breisgau, ver-
lor: Breisgau 49 © M., 150,000 Vksm. und Ortenaw
50. M., 17006 Vksm., vonbeiden 500,000 A.E. Zu-
fammen 54 Q. M., 167,900 Vksm. ”)

d. Das Kurfürftenthum, jetzt Königreich Bayern
hatte vor dem Prefshurger Frieden 1138" Q. M.,
2406363 Vksm., 12,399 080 fl. E. Verlor: Würz-
burg 79 Q. M., 250000 Vksm., 2,500,0co fl. E. Her-
zOg Pur Berg 54 Q. M., 295,000 Vksm., 673,580
A.E, Zufammen 133. M., 545,000 Vksm , 3,173,580
fl. E. Erhielt HRASENT Burgau, Tyrol, Vorarlberg,
Trient, Brixen, Tettnang und Argen, Künigrack- 6
thenfels und Lindaw mit 568! & M., 776000 Vksm. ,
+ 50,000 fl. E. Eichflädt und aflün 28 M., 74000

5m. , 800,000 fl. K. Reichsftadt Augsburg 2 6 M.,
Mo Vksm,, 250000 fl. E. *;) Zufammen 598! Q.

„3 889000 Vksm., 5636000 fl. E. Dazu kommen
denn noch: ritterfchaftliche Behtzungen 224 O. M.,
57000 Vksm., Fürftenthum Ansbach 62} Q. M.,
280,000 Vksm., *) 1,500,000 fl. E. Zuflammen 683}

. M., 1,226,100 Vksm., 7,136000 A. E. Sämmili-
cher Beltand des Königreichs Bayern (im Monat März
1806) 1689 Q. M., 3,087,463 Vksm., 16,361,500 fl. E.

e. Wirtemberg. Beltand vor dem Prefsburger
Frieden: 185% Q. M., 771,440 Vksm., 6000,000 fl.
E. e) Erhielt durch deafelhen: die Donauftädte
Echingen, Munderkingen, Riedlingen, Mengen und
Ra 10000 Vksm. , Ober - und Nieder - Hohenberg 12
). M., 43000 Vksm., Landgraffchaft Nelenburg 16
‚M., 29000 Vksm., Landvogtey Altorf (ohne Con-
tanz) ı2 Q. M., 30000 Vksm., ein Stück vom Breis-
au 410 ‚M., 9000 Vksm., zufammen 700,050 fl. E.
raffch. Bomdorf 44 O. M., 7500 Vksm. , 56000 fl. E.
Reichsritterfchaftliche Befitzungen 16 O0. M., 57100
Vksm, Zufammen 65 Q. M., 185,600 Vköm, , 756,000
fl.

a) Hier (ind im Texte die Angaben in der ansführlichen Abhandlung, der Frjede zu Prefshurg u.f.w., in denA.G E,

alle bis auf die Drock- und Rechnengsfehler befolgt, und die Varianten in Noten angegeben.
rechnung von Dr. Poliz 424 Q. M., 705/00 Vksım, und etwa 4,200,0C00 RE.

Vksım.
B.ır Q. M., 26000 Vksm. e) B. 6700 Vksm,
4000 Vksm, #, .49. Q. M,, 5000 Vksm.
2,130,000 Vksm., 10000 A. E. #. 500 Q
B. 180 Q. M.,"190,©00 Vksın. , 818,000 fl. E,
VYkem,, 183,052 8. E.
Vksm., 300,C00 RA. E,

32 Q. M., 20000 Vksm,, 170,000 R. E. 9 Q. M., 26000 Vksm,
fl

ach Bundfchuh (in den Europiäfchen Annalen 1802. 2. St.) 48 Q. M., 15.19C0 Vkam, P

» 14600,C00 Vksm,
n) P.ı2 Q. M., 20000 Vksm,, 190,000 8 E.
o) P. 10.Q. M., 22000 Vksm., 250/000 B, E.

g) P. 115 Q- M., 280,000 Vksm,
Breisagu und Ortenau: 60 Q, M., 116,000 Vksm., 496.000

6) Nach der Be-

c) Nach Dr. Pöliz 70 Q. M., 135,000

A 25000 Vkım,
N Q. M., 13000 Vksım #2 15000 Vksm, 2) P.1Q M.,
Ah) PP, 32Q- M., 40000 Vksm,., 330,000 fl. E. DZ. 38000 Vkısm., 7

4) P. 36000 Vksm. B. 32000 1) PP. 40 Q.M,
m) PP. 172 Q. M., 192,C00 Vksm., 1,200,0C0 B. E,
BB, 10. Q. M,, 18000
p}) PP. 300,000 8. E. 8.15 Q. M., 52000
A 87Q. M., 240,C00 Vkem,, 1,500,000 RE, r) P.
A ‚) PP. ı M., 30000 Vksm. , 360,000 R. E.

, ‚ E, Q
ı) Nach den Annalen der prenfeilchen Staatswirthfehafs u, £ w. 11. B. 1, Heft hat Ansbach nur 571 Q M. und 251,668

Vkım,
Alt- Wirtembeig (c
den Staatseinkünfte,

u) Richtiger über’? Millionen ; denn vor der Entfchädigong durch den Reichsdeputations-Hanptfchlafs hatte
on, mit Einichlufß der land(chattlichen und kirchenräthlichen Revenüen, wenigftens 6 Mill. Gal-
