|

IL
Register

über das

INTELLIGENZBLATT

VS

a) Beförderungen und Ehrenbezeigungen..

Verzeichniss der Beförderungen,
und gelehrten Gesellschaften zu
491. 67, 537, 71, 569. 75, 601.

A,

Albanus in Riga 72, 577.

v. Albert in Köthen 64, 515,
Allmang in Schriesheim 37, 301.
v, Anazarbe, Coadjutor von
“d’Anguy, 8. Bergeron d’Anguy,

vv. Arnaldi in Wiesbaden 37, 299,
Assmann in Braunschweig 17, 140.
Augustoni in Rom 33, 269,

B,

v. Bach in Wien 40, 826.

Barker in London 40, 321.

Bartholomae in München 40, 328.

Bebian auf Guadeloupe 40, 321.

Bellenghi in Rom 33, 269.

Beer in Prag 4, 25.

derchauz in Marciguy 5, 33.

derger in Berlin 28, 231.

Bergeron d’Anguy in Paris 17, 141.

Berthold, Franz, s. Heinhold , Adelaide,

Beskiba in Wien 17, 139.

v. Boyme {in Berlin 4, 28,

Biondi zu Rom 63, 506,

Blümner in Leipzig 28, 226.

Zlumenhagen in Hannover 40, 325.

Blumhkardt in Basel 5, 338,

Bochm in Wien 52, 421.

Boguet in Rom 37, 297,

Bongard in Petersburg 76, 611.
oshkowich in Petersburg 4, 25,

Bossau {In Hamburg 45, 356,

Zraun in Wien 45, 356,
"Uggemann in Magdebu 28, 232.

Brzoska in Jeun 64° 518.0

°8g°r In Freiburg 70, 563,

A, L. Z, Register. Jahrg. 1839.

der Jnhilaeen, der Ordens-, Titel- und Würden - Verleihungen ,
Mitgliedern Aufgenommenen 6, 41,

Rheims 64, 516.

und der von Akademieen

9, 65. 32, 260, 35, 281. 41, 329. 51, 409, 61,

bh) Todesfälle

CC.

Camus in Paris 45, 355,
Chambers in Norwich 70, 561.
Chatelain in Paris 33, 266,
Christlani in Kiel 17, 138, Ir:
onstantin zu Löwenstein - Wertheim, Erb ring, (Nekro
unterzeichnet von Follgraff in Marburg 16 129. ja
Creuze de Lesser, Baron 63, 505.

D.

Daschkoff in Petersburg 76, 611,

" David in Paris 37, 297,
Develey in Lausanne 40, 327,
Dolliner in Wien 28, 231,
Dominikowski in Gostyn 72, 577.
Donker + Cuntius in Arnheim 52, 421,
Dotzheimer in Mainz 63, 507.
Duclos in Toulouse 63, 505.

FE,

Eble in Wien 70, 561.
Kigenbrodt in Darmstadt 40, 326,
Eisfeld in Potsdam 453, 354.
Emmerich in Ausbach 45, 357.
Engelke in Warschau 72, 577.
Enke in Leipzig 37, 298.
Esmark in Christiania 33, 265,
Eitenhuber in Augsburg 52, 420,

F.

Fabre in Paris 70, 564.
Fesch in Rom 40, 326.
Fievee in Paris 40, 325.
Finslen in Zürich 17, 139.

C
