I.

Verzeichnifs der im Intelligenzblatte enthaltenen literarischen und artistischen Nachrichten
) und Anzeigen,

A, Nachrichten ;

Beförderungen und Ehrenbezeigungen,

‚Albert in Bernburg 88, 673. d’.Alton in Berlin
83, 678, .Ambrosch in Berlin’83, 676. ‚Anger in-Leip-
zig 83, 674. .Arent in Petersburg 76, 620, Arnold in
Heidelberg 83, 674, v. Baer in Königsberg 76, 618.
Baikow in Odessa 76, 620. Baschuzkij in Petersburg
76, 620, Baumgarten-Crusius in Jena 76, 618. Bayer
in München 83, 674. Beck in Freiburg 76, 617. Be-
Hiawskij in Petersburg 76, 620. Berks in München 88,
674.
in Bernburg 83, 673. Billroth in'Leipzig 76, 618,
v, Blücher in Rostock 76, 617. Blum in Magdeburg
83, 676, Boeckh in Berlin 76, 617. Callisen in Schles-
wig 76,617, Casper in Berlin 83, 674. v. Cessac in
V’aris 76, 619. Conradi in Götlingen 83, 673. Dahl
in Orenburg 76, 620. Danneil io Salzwedel 76, 619,
v. Dietrichstein in Wien 853, 674, Eyssen in Frank-
furt a. M. 76, 618, Fefsler in Saratow 76, 619.
Foerster, Hofrath 76, 620. Hagen in Königsberg
83, 675: Hahn in Breslau 76, 619. vw. Hammer,
oesterr. Hofrath 76, 618, Hartig in Berlin 76, 619.
Hassing in Petersburg 76, 619, Haude in Pleskow 76,
620, Heeren in Göttingen. 85, 678. Heffter in Ber-
lin 83, 673, Helmke in Stargart 76, 618, Hender-
son, Astronom am Kap 76, 618. Hesekiel in Halle
76, 619. Hirschhausen in Reval 76, 620,  Kaup
(mit dem Beinamen Merek}) in-Darmstadt 83, 676,
v. Kayser 'in Augsburg 76, 618. Kierulff in Kiel 76,
619. Klenker io Freiburg 76,620, + Kniashewitsch in
Petersburg 76, 620. Koenig in Eutin 83, 675. Kolo-
kolow in Tanbow 76, 620, .Kopp im Hanau 76, 619,
Kupfer in Petersburg 76, 620, Lebrun in Paris 76,
619, v. Link in München 883, 674. Matwei Baikow
s. Baikow. Meyen in Berlin 76, 617. Meyer in Hal-
berstadt 83, 675. Micali in Florenz 76, 619. Mi-
nutoli in Berlin 83, 6735, Müller io Berlin 76, 617.
Müller in Göttiogen 83, 673. Mynster in Kopen-
hagen 76, 617. wv. Nettelbladt in Rostock 76, 617,
Nicolai, Kreisphysicus 76, 618, Nicolovius in Koe-
nigsberg 88, 675. Nitzsch in Kiel 76, 617. Poggen-
dorff in Berlin 76, 617. Prreufs in Berlin 76, 618,

v. Bernhard in München 88, 674.  Biedermadtn '

Raynouard in Paris 76, 620. Reinke io Münster 76,
620. Rheinwald in Bonn 76, 619. v. Roeder in Bern-
burg 88, 673. Rose in Berlin 76, 617. ' Rofs, Capi-
tain 76, 618, Rossi in Paris 76, 620. Rust in Ber-
lin 85, 674. Sayger in Petersburg 76, 620. Scholz
in Breslau 76, 617. Schultz in Berlin 76, 619.
Schwarz in Heidelberg 76, 617. ‚Seebode in Hildes-
heim 83, 674, Seuffert in Würzburg 76, 620. Sieb-
drat in Eisleben 76, 619. Simrock in Bonn 76, 619.
Spada in Odessa 76, 620. Ssolnzew in Kasan 76,
620. Steiner in Berlin 76, 617. 83, 675. v. Stosch
in Berlin 85, 674. Suckow in Breslau 76, 619,
Trommsdorff in Erfurt 75, 612, 83, 674. Velpeau
in Paris 76, 617. Warnkönig in Gent 76, 619. v. Wiebel
in Berlin 75, 610. JFippel in Berlin 76, 619,

Todesfälle,

Adler zu Gikau 74, 603. „Arnault in Paris 74, .
606. Beauvais in Moskau 74, 601. MBisset, Bischof
von Raphoe in Irland 74, 606. Blane in Londoä
74,602, _ Cauer in Charlottenburg. 74, 604, Clemencin
in Madrid 74, 603. Flacon- Rochette in Paris 74, 601,
Geier in Würzburg 74, 602. Harding in Göttingen
74, 603. Heimberger in Speyer 74, 603, Hennequin
in Frankfurt a, M. 74, 603, vw. Hogendorp zu Haag
74, 602. Holzapfel in Kassel 74, 604, Jacquard in
Lyon 74, 602, Iigen in Berlin (Nekrolog) 72, 588.
Kuehne in Marburg 74, 602, Kurtzwig in Riga 74,
601. Lang in Coblenz 74, 601. Lommatzsch in Anna-
berg 74, 603, Mannert in München 74, 604. Mi-
chaelis in Leipzig 74, 602, Petrow in St. Petersburg
74, 602. Plamann in Berlin 74, 604, Pohl in
Wien 74, 601. Putsche in Wenigen - Jena 74, 606.
v: Schuckmann in Berlin 74, 604. Schultz in Bonn
74%, 601. Skjödebrand in Stockholm 74, 603, Snell
in Wiesbaden 74, 602, Starke in Driesen.74, 603;
Telfort in London 74, 604, Thiesen (Karoline Stille)
in Eutin 74, 601. v. Valentini in Berlin (Nekrolog)
72, 585. Weinich in Schweinfurt 74, 601. JFohl-
brück in Berlin 74%, 602.

Uni-
