25 5 — A — 26

INTELLIGENZBLATT

DER

ALLGEMEINEN LITERATUR-ZEITUNG
Januar 1843.

 

LITERARISCHE NACHRICHTEN.
IL. Universitäten.
Frequenz
deutscher Universitäten im Winter-Halbjahr 18*?/ss,

Mediciner Philosopn. Fac,| Gesammtzahl
Inl. |Ausl. Inl, |Ausl.] S. |Inl. |Ausl.] Summe

   
         

    
   

Juristen
Inl. | Ausl,

Theologen
Inl. | Ausl.

   
  

   
 
    

 
         

Konn | | \
a) evanzel. theol. 32 33 65|| 134 44

 

 

 

. 3 1: x
3 kathol;tEheot 96 2. | ‚98)| 178 |.70 | 17 | 87 |100 | 31 |131 /432 /127 |5591)
NEE 192 1 | 193
a) kathol, theol. 7 ) 1 112 4 1 138 |670 a
b) evangel. theol. 107 1 | 108j 1m : 23 > 111411187 61676 )
Freiburg — |u— u) Seh — | — | B|—|— 179 1—|— | 10 | — | — [253
Giessen — — | 108 A =— 4) —1— | — | — | | — |: — 14453
Göttingen 144, |. 24,| 168 | 129 | 106 | 235 |129 | 76 |205 | 59 | 24 | 83 |465 |226 19
Halle 317. | 107. | 424 | 73 8 | S1!|72 | 35 |107 | 45 | 10 | 55 |507 |160 |667°%)
Heidelberg — I || — | — 1408 | — | — 1091 — | — | 16 | — | — 16239)
Jena — || O0 | — | — I 15|—|—1|63|— | — | 95 [246 [177 |423
Königsberg — — 82 |  — + 63 hm hs 76 | — | — |129 |327 | 23 |3507)
Leipzig 141 | 60,| 20L | 261 | 78 | 339 |119 | 37 |156 5)605 |245 |8509)
Marburg 70 | 8 | 78 |. 68 | 19.|; 87 | 22 | 17 | 39 | — | — | 29 |224 | 47 |271'%
Tübingen ton — 29 fi — | 106]. |. — 1130| | — 1207] — 1 — 18070)
Würzburg 87 9.| 96,| 84 3 | 57 | 6 | 66 152 |13 6 |144 |404 |108 |512')

 

 

 

1) Hierzu kommen noch 7 Studirende, deren Immatriculation za suspenso ist, 7 nicht immatriculirte Chi-
rurgen, 4 nicht immatriculirte Pharmaceuten, 24 nicht immatriculationsfähige Hospitanten; überhaupt
601 Sindirende.

2) Ausser diesen immatriculirten Studirenden besnchen die Universität 4, deren Immatrienlation noch im sus-

enso ist, 46 Eleven der medieinisch- chirurgischen Lehranstalt, 10 Pharmaceuten, Oeconomen und
 Dergvanbelissene , so dass überhaupt 736 an den Vorlesungen Theil nehmen. Das Lehrerpersonal be-
sticht ans 40 ordentlichen und 10 ausserordentlichen Professoren, 26 Privatdocenten , 4 Lectoren und 7 an-
dern Lehrern,

3) In dieser Zahl sind mitbegriffen 8, welche Thierarzneikunde, 30 welche Kameralwissenschaft, 17 wel-
che Architectur, 40 welche Forstwissenschaft und 54, welche Pharmacie und Chemie studiren.

4) Die Zahl hat sich gegen das Sommersemester um 37 vermindert, und zwar sind 32 Juristen und 5 Theo-
logen weniger.

- 5) Hierzu kommen 8 nicht immatriculirte Chirargen und 3 Pharmaceuten, so dass im Ganzen 678 an den
Vorlesungen Theil nehmen. Es ist eine Verminderung von 7 eingetreten.

6) Dahin gehören noch 58 Kameralisten.

7) Die Anzahl der -Studirenden hat sich in den letzten zehn Jahren von 424 bis auf 350 vermindert , in den letz-
ten fünf von 379 auf 350. Vorzugsweise ist die Zahl der Theologen kleiner geworden, aber dieselbe
scheint gegenwärtig dem Bedürfnisse der Provinz völlig zu entsprechen; das Verhältniss der Juristen ist
unverändert geblieben, das der Mediciner und Philosophen gesti

- 8) Theologie und Philologie studiren 23 (10 Ausländer), Chirurgie 51 (16 Ausländer), Pharmacie 5, Phi-
Josophie 23 (15 Ausländer), Pädagogik 3 (1 Ausländer), Philologie 27 (21 Ausländer), Mathematik 15
$ Ausländer), Chemie 1, Cameralia 6 (4 Ausländer),

9) Es ist dies gegen _das Sommersemester eine Verminderung 1 23,
