Il. Literarische

21

und artistische Ankündigungen

und Anzeigen,

4.

Anton in Malle, Verl, 651.
Arnold’sche Buchh. in Dresden, Verl. 56.

B.

Balz’sche Buchh, in Stuttgart, Verl. 533,

Barth in Leipzig, Verl. 47. 191.

Basse in Quedlinburg , Verl, 48.

Bassermann in Mannheim, Verl. 271, 636.

Baumgärtner in Leipzig, herabges, Bücherpreise. 24. —
Verl. 103, 239. 487. 489. 504. 505,

Beck'sche Buchh, in Nördlingen, Verl. 379.

Bethge {in Berlin, Verl. 503, 505. 521.

Bibliographie d. Neuesten im deutschen Buchhandel 249, 261.
275. 283, 291. 307. 315. 363. 371. 381. 395. 411. 435. 457.
475. 489. 507. 523. 539. 555. 571. 587. 603, 619, 637, 653,

Bläsing in Erlangen, Auction, 8. 636.

Brockhaus in Leipzig, Verl. 23. 37. 48, 55, 63, 71. 79, 104
128. 135. 143. 151. 248. 260. 300. 305. 475. 485. 490, 570.

Brockhaus u. Avenarius in Leipzig, Verl, 551,

Buchh, d, Berliner Lesecabinets, Verl. 604.

Buchh. d. Waisenhauses in Halle , Verl. 569.

C
Creutz’sche Buchh, iu Magdeburg, Verl. 550,

D.

Dieckhoff in Münster, Auction. 72. 192.

Dieterich’sche Buchh. in Göttingen, Verl, 247. 534, 538. —
Auction 432,

‚A. Duncker in Berlin, Verl, 20. 301. 395, 432. 549. 567,

Duncker u. Humblot in Berlin, Verl, 128. 551. 553, 601.

Dyk'sche Bachh. in Leipzig, herabges. Bücherpreise 303.

zZ

Einhorn in Leipzig, Verl. 533,

Ernst’sche Buchb. in Quedlinburg, Verl, 192, 216. 272, 283
613. 635. 651. — Herabges, Preise 200.

Kıped. d. Allg. Literat, Zeitung in Halle 655,

F,

Ferber in Giessen , Verl, 267, 281. 568.
Fr, Fleischer in Leipzig, Verl. 199. 532. 537. 550. 567.
Franke in Leipzig, Verl. 269, 530,

G.

Gebauer’sche Buchh. in Halle, Verl. 127. 152. 191, 269. 615.
Gebhardt u. Reisland in Leipzig, Verlag 322.

Gerhard in Danzig, Verl. 47. 532.

Gerold u. Sohn in Wien, Verl. 215.

Geuther in Leipzig, herabges, Bücherpreise 488.

Gottschalck in Dresden , Verl. 476.

H,
Hahn’sche Bofbuchkh. in Hannover, Verl, 408. 429, 448.
Hahn’sche Buchh. in Leipzig, Verl, 424,
A, L. Z. Register. Jahrg. 1843.

Hartung in Leipzig, Verl. 284,

Henning’sche Buchh. in Gotha, Verl, 78. 369,
Hermann’sche Buchh, in Frankfurt-a/M., Verl. 307,
Heyer , Verlag in Giessen, Verl. 475,

Heynemann in Halle, Verl, 532,

Hinrich’sche Buchh, in Leipzig, Verl. 104. 125. 531. 635.
Hinstorf’sche Hofhucht. in Parchim, Verl, 183.

Hirt in Breslau, Verl. 77.

Hochhausen in Jena, Verl, 271. 583.

Holle’sche Buchh, in Wolfenbüttel, Verl. 369.

‚Hölscher in Coblenz, Verl. 363,

Hunger in Leipzig, herabges, Bücherpreise 248.

J,

Jäger'sche Buchh, in Frankfurt a. M, 448.
v. Jenisch u. Stage in Augsburg , Verl. 15,
Institut, geograph., in Weimar, Verl. 602,

K,

Kahle’sche Mineralien- u. Conchyl.-Auction in Schwerin. 332
Kettembeil in Fraukfart, Verl. 191.
Keyser’sche Buchh. in Erfurt, Verl. 79.
Klemmann in Berlin , Verl, 143.
Kiinkhardt in Leipzig, Verl. 63,

Köhler in Leipzig, Verl, 64. 159, 430, 447.
Köhler. in Pasewalk, Verl. 19, 506. 521.
Krüger in Berlin, Selbstverl, 62. 476.
Kürmmels Sort.-Buchh, in Balle, Verl. 394,
Kummer in Leipzig, Verl, 77.

Kummer in Zerbst, Verl. 260,

L.

Leibrock in Braunschweig, Verl, 554,

Leuckart in Breslau, Verl, 394, 601.

Lippert in Halle, Bücherauction. 24. 570. 584. — Alte Bücher 64.
Logier in Berlin, Verl, 7. 16.

M.

Mauke in Jena, Verl, 327. 651.

Meissner in Hamburg, Verl. 364. 568,

Metzlier’sche Buchh. in Stuttgart, Verl. 80. 488. 521. 581,
Mühlenbruch’sche Bücherauction in Göttiogen 568.
Mühlmann in Halle , Verl. 245. 447.

Müller in Berlin, Bitte an Theologen 457.

Münter in Halle, anatom,-physiol, Entdeckung 380.

0.
Orell , Füssli u. Comp. in Zürich, Verl, 127.

R,

Reclam sen. in Leipzig, Verl. 240. 370, 391, 393, 408. 422,
Regensberg in Münster, Verl, 602, 615,
Reichardt in Eisleben, Verl, 370.

S,

Salat in Landshut 29. 151. 570, 584.
Sehmerber’sche Buchh, in Frankfurt a. M., Verl, 7,
