25 — A — 26

INTELLIGENZBLATT

"DER

ALLGEMEINEN LITERATUR-ZEITUNG
Januar 1843.

 

 

LITERARISCHE NACHRICHTEN.
Il. Universitäten.

     

      

     

     

     

     

     
 

    
 

   

 

 

 

 

 

 

 

 

Frequenz
deutscher Universitäten im Winter-Halbjahr 18*/ı2,
Theologen Juristen Mediciner Philosopa. Fac,| Gesammtzahl

In!. |Ausl, |Samme | Inl. | Aus], Inl. |Ausl. Inl. |Ausl.| S. | Inl, |Ausl,] Summe
a) evangel. theol. | 32 | 33 | 631 134 | 44 6 70 | 17 ' 87 1100 | 31 ä 432 |127 (spa
b) kathol. thecol. | 96 2 98) | | 559")
Breslau
a) kathol. theol, | 192 | 1 7193|] 422 | 1 | 1231112 | 2 |114 j137 | *1 1138 |670 | 6 |676%)
b) evangel, theol. 107 1 105] ! |
Freiburg — T- 6 > — 8 1— 11 — | 1 -— | — | 10 | — | — |253
Giessen — | — 1108| — | — 1 ul Int || 15|-— | — |4452)
Göttingen 144 24 | 168 | 129 | 106 | 235 |129 ! 76 205 | 59 | 21 | 83 1465 226 |691%)
Halle 317 | 107 | 424 73 8 s1|72 35 107 45 | 10 | 55 1507 [160 |6675)
Heidelberg — = 32 — — | 408 | — | — 1109 | — | — | 16 | — | — 1623°)
Jena > — | 110 — — | 155 |) — |) — 1GB — | — ' 95 |246 177 |423
Königsberg —|—]1 81] — 1 —| 681—|— |71— | — [129 [327 | 23 13507)
Leipzig 141 | 60 | 201 | 261 | 78 | 339 |119 | 37 156 8)/605 |245 8509)
Marburg 70| 8| 78! 68 | 19 | 87 | 22 |17 | 39 | — | — | 29 |224 | 47 [271%
Tübingen — — | 2419 | — — | 106 | — | — 130 | — | — |207. | — | — [847“)
Würzburg 87| 9| % | 81| 3|:57|86 | 66 |152 |138 | 6 |144 |404 |108 [512*)

1) Hierzu kommen noch 7 Studirende, deren Immatriculation in suspenso ist, 7 nicht immatrienlirte Chi-
rurgen, 4 nicht immatrieulirte Pharmaceuten, 24 nicht immatriculationsfähige Hospitanten; überhaupt
601 Siudirende.

2) Ausser diesen immatricalirten Studirenden besnchen die Universität 4, deren Immatriculation noch in asus-
penso ist, 46 Eleven der medieinisch- chirurgischen Lehranstalt, 10 Pharmacenten, Oeconomen und
Bergbaubeflissene, so dass überhaupt 736 an den Vorlesungen "Theil nehmen, Das Lehrerpersonal be-
steht ans 40 ordentlicheo und 10 ausserordentlichen Professoren, 26 Privatdocenten , 4 Lectoren und 7 an-
dern Lehrern, |

3) In dieser Zahl sind mitbegriffen 8, welche Thierarzneikunde, 30 welche Kameralwissenschaft, 17 wel-
che Architectur, 40 welche Forstwissenschaft und 54, welche Pharmacie und Chemie stndiren,

4) Die Zahl hat sich gegen das Sommersemester um 37 vermindert, und zwar sind 32 Juristen und 5 Theo-
Jlogen weniger,

5) Hierzu kommen 8 nicht immatrieulirte Chirurgen und 3 Pharmaceuten, so dass im Ganzen 678 an den
Vorlesungen Theil nehmen, KEs ist eine Verminderung von 7 eingetreten,

6) Dahin gehören noch 58 Kameralisten.

7) Die Anzahl der Studirenden hat sich in den letzten zehn Jahren von 424 bis auf 350 vermindert, in den letz-
ten fünf von 379 auf 350. Vorzugsweise ist die Zahl der Theologen kleiner geworden, aber dieselbe
scheint gegenwärtig dem Bedürfnisse der Provinz völlig zu entsprechen; das Verhältniss der Juristen ist
unverändert geblieben, das der Medieiner und Philosophen gestiegen,

8) Theologie und Philologie studiren 23 (10 Ausländer), Chirurgie 51 (16 Ausländer), Pharmacie 5, Phi-
Josophie 23 (15 Ausländer), Pädagogik 3 (1 Ausländer), Philologie 27 (21 Ausländer), Mathematik 15
(3 Ausländer), Chemie 1, Cameralia 6 (4 Ausländer).

9) Ee ist dies gegen das Sommersemester eine Verminderung 23,

 

*
