—_—_ nm. =- —_

Die
XMerxesinschrift
am Alwend bei Hamadan
nach den Abschriften von Bellino und Vidal.

ı | EV. <A VE. EV. VE AM WET. IWW. MN
2 |< VS A IWW. VI. WW. ZZ EIW. A. EV. <IV- MFC. WA.
< VS A WW. IW. MW IW. A EV WW VE WW. A MW.
FC VE AM VE IWW. A VE. WM. FC. WA.

MM A EC VE A AI EV. EIW._W. VS WW. A. MW.
EV AZ WE WM EIW. WW. WA MW. Mi
EV. EIW. W. VE. EC VE, MM A GEF VE. A KW. Z)
WEN. Zi. WA. KW. Z MM. VE. VO. WM VS. VW.
<Y <W. CC. <W. ZA MM WM VE. WA FF. KW. FC.
Yin. IWW. A. «KW. ZZ it. VS. VO. WW. VS WW. A. MW. VE. VW.

11 IM Wr m WC MAIW AV ET. AIW.  EIWV. ET. W.
1 | A. Fi WW. IWW A «KW ZI VE MEN Z MM A KW. X Wi
18 | VG, VW. VS A VE MY EV. VE A KW ZZ MV VW 1
1a| VG A. «WW. ZZ M._VS. WC. WI. Wi. FC. WM IW._ A KW. Zss
15 | Vi._Y. WC. WW. VS. A WW EC VE. WM 5<C MW. A Cu
16 |(<W._Y>Y. EC WW. EC. Wi. IW. A. «WW ZZ MV. VW. A. 16
17 | V._LE<C_W. VS. MV. MA FT. <W. VE WS. MA IE.
| ET. VE MM VO MM A. CET. WET. WS A. MM Fr WE.
1914. W. Yw. >. VG. as << <<. &. 4. «NV. &., wi. YVC- VW. W. VC-,
wo EC Vi. A. FW. N. A. EC KIT. Mi IWW. EC _W. ZW VE.

Zur Allgem, Lit. Zeit, 1838 Jan. Nr, 6. Guss und Druck von Fr. Nies in Leipzig,

aaa
 kzle

x
=
—

= D «1 ® a » ©

  

A

10

11

12

 

 

 
   

 
