I.
Register

über das

INTELLILGENZBLATT,

 

a) Beförderungen und Ehrenbezeigungen,

4.
Augursti in Bonn 25, 210.

B.
Barkow in Breslau 25, 209
Bell in Edinburg 4, 33.
Betschler in Breslau 25, 209,
Browne in London 25, 210.

CC.
Casper in Berlin 25, 210.

D,
Dale in London 25, 210,
Don in London 25, 210,
v. Donop in Meiningen 4, 85.
Dupaty in Paris 25, 211.
Dzickonsky in Warschau 4, 33,

E.
Eck in Berlin 35.
Ehrenberg in Berlin 25, 208.
Endlicher in Wien 4, 86.
Erman in Berlin 25, 211.
Esler in Treuenbriezen 4, 88.

F,
Fichte in Düsseldorf 25, 208,

- G.
Gervinus in Heidelberg 4, 34.
Gräfe in St, Petersburg 325, 211.
Groen van Prinsterer im Haag 25, 218.
Grotefend in Göttingen 4, 35,

HB,’
Hase in Dresden 25, 211,
Heim in Berlin 4, 33.
Herrmann in St. Petersburg 25, 213.
Yoffmann in Breslau 25, 209,

4,
läger im Stuttgart 25, 210.

X.
Veller in Berlin 25, 209.
Koellner in Göttingen 4, 85.
Cortüm in Berlin 25, 209.

Laurer in Greifswald 25, 209.
„chrs in Königsberg 25, 210.

Lenz in St. Petersburg 25, 241.

Liebner zu Kreisfeld 4, 35,

v. Linde in Warschau 4, 33.

Littrow in Wien 25, 210.

Lloyd, Probst des Trinity-College 4, 34.
Loers in Trier 4, 34.

Marz in Braunschweig 25, 211,

Mauch in Berlin 4, 36.

Megerle v. Mühlfeld in Wien 4, 3%

Mendelssohn in Bonn 4, 36, )
Menzel in Breslau 4, 34.

Müller in Göttingen 4, 35,

Müller in Trier 25, 210.

N. “
Nichol in Glasgow 25, 211.

0,
Otto in Breslau 25, 209.

R,.

v, Raimann in Wien 4, 34.
Redepenning in Bonn 25, 210,
v. Rehfues in Bonn 25, 210,
Reiche in Göttingen 4, 35
Reedigen in Halle 4, 833,
Rose in Berlin 4, 33,
Rofs, zweiter General- Superint. der Provinz Brandenburg
25, 209,
Rust in Berlin 4, 34
‘SS,

Sanson in Paris 25, 211.
Schmidithammer in Alsleben 25, 21%
w. Schreibers in Wien 4, 36.
Schulgin in St. Petersburg 25, 211,
Schumacher in Altona 4, 34,
Schweder in Berlin 25, 209,
Sat E tan 4, eh

Königsber, 5%
Straufs in Berlin 28, 209
Sırinnholm in Stockholm 2$, 24%

T.
Trattinik in Wien 4, 36.
Trüstedt in Berlin 25, 209.

W,
v, Waechter in Leipzig 4, 34,
4, 35,

Wagner in Berlin 4,
FFolff in Berlin 4, 36

b) To-
