|

 

‚Seuffert in Würzburg ‚76, 620, 5
Si rth in Leipzi
Scefarat in Eisleben 26, 619 v, Fangerow in Marburg 5, 86,
Simon in Berlin 86, 692. ; Yavakın In Sonden Mn
. z elpeau in A
a N Odeein ® HM ; ° HFogel v. Vogelstein in Dresden 6, 98, Y
rn in Kasan 76, SO ‚ Volkmann in Leipzig 5, 85,
Stapf in Naumb 5 .
See in Berlin 96, 617. Wr.
‚Stier in Berlin 92, 741. ’
v, Stosch in Berlin‘ 83, 67%, _  Walmstedt in Upsala 47, 579.
Suckow in Breslan 76, 619, }Varnkönig in Gent 76, 619,
Meere ER 25, 205.
v. Wellington in Oxfo
Ts Yyentzke im Breslau 47, 875,
x ’ erner in Mainz
Theremin in Berlin. 25, 205, Westermann in Leipzig 5, 35,
Thon in Jena 92, v. Fiebel in Berlin 75, 610. FO 750,
Tieck in Dresden 47, 377, #Fühen in Berlin 5, 86. 47, 577,

v. Treyden in Königsberg 25, 206. opel 1 in 76
 Dramenaderf in Erfurt 75, 612, 883, 674, Wippel in Berlin 76, 619,
Turpin in Paris 5, 87.

‘ Z.
7 Zepernick in Halle 86, 697.
Zerrenner in M dehurg 5, 36, 25, 206, 86, 697,
UViriei in Berlin 5, 87. 47, 877, Zimmermann in Hamburg 5, 87, ,
bb) Todesfälle.
4. F,
Adler im Gikau 7%, 603, Flacon - Rochette in Paris 74, 60L
Albrecht in Dresden 92, 747, Fleischmann in München 92, 747,
Aldini in Mailand 28, 228,
Arnault in Paris 74, 606,
G.
BR. Gaede in Lüttich 28, 227.
Gagliuffi in Genua 28, 229,
Beauvais in Moskau 74, 601, Geier in Würzbur, 74, G02.
Berg v. Middelburg in Nizza 28, 228, Giobert in Turin 246.

Bergk in Leipzig 9%, 747,

de la Billordiere in Paris 8, 61.

Bisset, Bischof von Raphoe in Irland 74, 606.
Blane in London 74,

Giraud’in Neapel DR, 747.
Gittermann in Emden (Nekrolog) 87, 297.

divieldiew bei Paris 92, 746, X. .
v. Bourienne in Caen 48, 229,

Bayer in Paris 8, 58. Hacheltte in Paris 28, ©2838,

Brundes in Lei ig, 47, 879. v, Hagemeister in St, Petersburg 28, 227,

Braun in Mainz 246. Hallenberg in Stockholm 92, 747,

v. Bronikowski in Dresden 28, 229, Mlarding in Göttingen 74, 608

Brüninghausen in Würzburg 23, 229, , Harvey in London 92, 787

Heimberger in Speyer 74 "603,
Hempel m Göttingen , 230,

\ C. Yin in Frankfurt a, M. 74, 603.
v. Hogendorp. zu.Haag 74, 60%
Gorer in Een DOTE 92, EM c04 * Holzapfel in Kassel Sa Che.
uer in rlottenbur, y Hi in Züri

Caucr in Chazlötte Pr y orner in Zürich 92, 747.

Clemenein in Madrid 74, 603%. ;
L JS,

D. Jacobs in Jena 28, 297,

Jatquurd in Lyon 74, 602.

Dewes in Brüssel 92, 747, Aigen in Berlin (Nekrolog) 72, 588,

Du- Pui in Leiden 47, 881,

x ' X.
en e . Kortne in Wien 8, 60,

Elsner in Königsberg 44, 358. Kauterkampf in Münster 47, 881.

Engelhardt in Dresden 28, 229, . Kistemaher mn Münster 38, 250.

Klei-
