ZEN

- M.'
Macklots Mofbuchh. in Karlaruhe
Muellinckrodt, Gebr., io Dorimun
“wa 490.
Marker in Leipzig, neue Verlagsb. IL, 459-
Martini ja Leipzig, neue Verlagsb. III, 490-
Maucke in Chemnitz, neue Verlagsb. 1, 634 IL 789. 819-1111,

neue Verlagsb. II, 782.
, neue Verlagsb. 11, 334. ML,

1
Maurer in Berlin, hat ein Exemplar der Schröckh’fchen Kirchen,
gefch. ı — 34r Bd, für 50 Thaler zu verkaufen II, 790:
— — neue Verlagsb, 1, 923. IL 643. 11, 740.
Meufel in Coburg, Bücherverkauf 111, 695,
Meyer. Buchh. in Lemgo, neue Verlagsb, IL, 957-
Meyer in Luzern, neue Verlagsb. III, 437.
Mineralien - Handels - Comptoir in Hanau, Mineralien - Verkauf
u. Taufch 11, 2416...
Mitzky u. Comp. in Leipzig, neue Verlagsb, I, 579. 633.
MMöbius in Detmold, Druck. ehleranzeige zu feiner Ausg. des,Ana-
kreon u. zu den Elementis pbilofophise logicae 11, 592,
Mohr u. Zimmer in Heidelberg, neue Verlagsb. I, 38. 127-
Moniteur, weltphälifcher, in Betr. der literar. Artikel 111, 560.
= — und Callelfche Allg. Zeitung, veränderte Geltalt und voll-
kommnere Einrichtung derf. 111, 977- 7
- Montag u. Weiß. Buchh, in Regensburg,
All, 153.
Müller in Erfurt, neue Verlagsb. III, 932.
Müller. Buchh, in Karlsruhe, neue Verlagsb, 11, 335
Müller in Gielsen, £, Talche.

neue Verlagsb. 11, ar4+

in N.

Nicolai in Berlin, Druckfehler - Verzeichnifs zu der-Gedächtnils-
fchr. auf Eberhard 11, 216.

Nicolovius in Königsberg, neue Verlagsb. I, 39-

Niemaon u. Comp. in Lübeck, neue Verlagsb, I, 126, I1L, 435-

Nikolai in Leipzig, Bücherverkauf I, 363-

0. -

Ochmigke d. ält. in Berlin, heruntergefetzter Preis der azen Aus-
gabe der Heinfiusichen latein. Vor chule 1, 183. Ill, 495-
Oken’s in Jena Erklärung auf Trox/er's in Argau Zeiten in die-
fer A.L.Z. 11, 461.

Orell, Fülßli u, Comp.
zu Wien angekündigte Werk: Ebel’s Ideen über
Tation des Erdkörpers, beir, 111, 496.

in Zürich, das im kosmenraph. Bureau
ic (rgani-

P,

sb. I, 925:
ranz, Vorbereitüngs -

Palm in Erlangen, neue Verla
Penzenkuffer, in Nürnberg,

Ponbes in Gorha, meue Verlagsb, 1, 94%. 944. Il, 217. 223,

387. 271. 672. 742: 929-
—n Hamburg, neue Verlagsb. 11, 817. IM, 434: 609. 777:

838:

1, 270. 955.

urflus Il,

R.

Realfchulbuchbandl. in Berlin, neue Verlapgsb. I, 923. IL 227,

Reclam in Leipzig, neue Verlagsb. 1, 637. IL 897. 935 ML
138. 579- 781. ; .

Redaction, die, des Archivs für Literatur u. Kunft, in Hamburg,
Fortfetzung ihres Archivs, aber unter verändertem Titel 1, 35,

— — des Moniteur Weftphalien zu Caffel, neue Einrichtung des
Moniteur 111, 533.

‘Rein u. Comp. in Leipzig, neue Verlagsb., 111, 437

* Schulz in Windsheim, medicin, prakt, Gelc

33

Renger, Buchb, in Halle, Bücherverkauf 11, 905.
un. —+ Gilly’s Handbuch der Landbauktunit, 5u
‚BS- w

— — — ncuo Verlagsb. 11, 214,

Rotermund in Bremen, Fortfeizung des Jöl
lehbrtenlexicons Il, 845.

Röwer in Göningen, neue Verlagsb. 11, 495 /

Ruff. Verlagshandl. in Halle, neue Verlagsb, 11, 259- “

Rühzs in Greifswalde, Ueberferz. der Neilem des Lord Valentiat
nach Oßtindien, Ceylom u, f. w.. MI, 86. ;

Theil betr,

Ill, 86. 935,
chen allgens, Ge

Ss; *

Salfeld in’Berlin, neue Verlagsb. 1, 315. 549. 521. 577. 633. 791/
644- 886. ‚11, 953. 958- 11], 82. 139. 239.

Salzmann in Sıralsburg, neue Verlagsb, 1, 925.

Schaumburg u.” Comp. in Wien, neue Verlagsb, 111, 963-

Schiegg in Leipsig, Büchergefuch 11, 848. .

Schimmelpfennig und Comp. in Halle, neue Verlagsb. 11, 59t«
111,929. -934- ;

Schlegel's, W., Fortletaung der Ueberfetz. des Shake/peare':
Richard der Dritte 111, 492.

w. Schlieben und Engelhardt in Dresden, Schulkarte zu ihrem
Lehrbuch der Erdbefchreibung Sachfens 111, 559

Schmidt in Berlin, neue Verlagsb. 11, 645.

— in Hamburg, neue Verlagsb. 11, 457.

Schoell in Parıs , neue Verlagsb. 1, 316, 845. 886. IL 297 —
zot. ‚111, 493- )

Schrag in Nürnberg, neue Verlagsb. 111, 609.

Schulbuchbandl. in Braunfchweig, neue Verlageb, 11, 457-

häfts- u. Adrefska-

Jender für d. J. 1811, 11, 762,

Schumann in Leipzig, Bücherverkauf 1, 760. 11, 232.

Schüppel. Buchh. in Berlin, herabgefetzter Preis des chemifchen
Handwörterbuchs von Bourguet. 11, 234.

— — neue Verlagsb. 1, 885. 11, 787. 930. UL 218. 6gr.

Schürz in Halle, wegen eines anonym ar ihn gelapdten Ge-
dichts, Schlegel’s dramat. Vorlef. beir, 1, 320. .

v. Schütz in Magdeburg, heruntergefeızte Bücher - u, Mußkalien-
Preife 11, 790. 822,

— — neue Veglapgeb, 111 779.

Schwan u. Gölz in Mannheim, neue Verlagsb. 11, 458. 794-

897- 903. IM, 81. 87. 333 336. 612. 837-

Sch weighäufer, Buchh, WM heruntergefetzter Preis einiger
Bücher. 11, 77.

— — neue Verlagsb. IL, 70.

Schweifchke, f. Hemmerde,

Socger’s Buchb. in Leipzig, herabgefetzter Preis von Ebert’s Jahr-
buch - 111, 640. .
— — neues Verlagsb, 111, 639- N
Seidier in Jena, neue Verlagsb. 1, 656.
Sinner. Buchh. in Coburg, neue Verlagsb.
Solbrig in Leipzig, neue Verlagsb. 1, 635.
Sprengel in Halle, nimmt auf die von Rachel getröcknet in Hef-
"ten herauskommenden (eltnern Pflanzen Ungarns u. der Karpa-

then Unterzeichnung an 1, 184:
Stein. Buchh, in Nürnberg, neue Verlagsb. Il, 675. 702. 898B-

11, 460,

932. 958. IM, 83-
Steinacker in Leipzig, neue Verlagsb, HM, 59t. 311, 838-
Stettin, Buchh. in Ulm, neue Verlagsb, 1, 944. 11, 231.
Steudel in Gotha, neue Verlagsb. 1, 480.

Stolz in Bremen, Berichtigung zu Nr, 179. der Jen, Lit, Zeitung

38:0. 111, 88,

nn

Tafche u. Müller in Gielsen, neue Verlafsb, 1, 57.

Tauchnitz in Leipzig, neue Verlagsb. 111, 638,

Teucher in Leipzig, will Beftellungen. von in deutfchen Bueh-
handlungen nicht Zu habenden Büchern beforgen 11, 408«

"Thomann in Landshut, neue Verlagsb, 11, 789

1 . Trachs=
