2)

Stschurewckij in Meskau 7, 5%
v, Sıyrum in Harlem 37, 908, - t
T-

Thaer in Mögelin 37, 901,
Thiele in Kopenhagen 40, 898.

Thierry , Bibliothekar aM von Orleans 57, 304

Thiersch, Hofr, u Prof, 40, 3
Thomsen in Kdbpenhagen 40, 823,
Thorsander in Upsala &
Trost in Wien „3821.

Twesten in Kiel 7, 50.

Uhden in Berlin 7, 49,

v. Veltheim in Halle 7, 49.
v' Vering in Wien 7, 5%

Verzeichni(s von Gelehrten u, Schriftstellern, so vom

von Rufsland Orden erhielten 40, 326 — 828,
Villemain in Paris 7, 51
Voigt in Berlin 40, 326,
— in Kasan 40, 826,

b) Tode

4,

Albrecht in Berlin 42, 41,

Anstaur in Lüttich 6, 44, -

Appending zu Zara in Dalmatien 5, 44.
Autenrieth in Tübingen 42, 840,

EB,

Bandıke in Krakau 42, 812.

Barbid du Bocage in Pau 41, 888.
Bartels in Hamburg 41, 354,

Bauer in Cassel 4%, 3539,

Berg in St. Petersburg 41, 389, ,
Bernstein in Berlin 41, 534.
Boieldieu zu Jarei bei Paris 1, 4.
Bronewsky in St, Poterchurß 42, 889.
Bruckmann in Ulm 42, 889, 3
Brun , Sophie Chr. P,, in Kopenbagen 41, 585,
Bürg zu Wiesenau in Kärnthen 48.

v, Busse in Freiburg 41, 9383.

C,

Caraviglia in Florenz 42, 939.
Cobbett in London. 42, 942.

D.

Dierterweg in Bonn 42, 42.
Diesmaer in Berlin 1, ,
Dupuyıren in Paris. 41, 381,
Dsondi in Halls 42, 841.

Es nn . Kid 44
Ebert in Dresden 4, %. ln

F,

Foderd in Paris 41, 832,
Friedländer in Berlin 6, 44,

G,

Gensichen in Kiel 42, 889, 1
Gerhard in Berlin 42, 941.

Kaiser

W,

JWarchser in Leipzig 87, 800,
!Vapner in Berlin 85, 987 1286):
— in München 40, 324.
Faldmuller in Wien 40, 32). \
v, Walther, kg). baier, Geh, Rath 7, 50.
Warnkönig, Professor 40, 825,

Wegeler in Coblenz 7, 49,

We:ber in Freyburg 40. 8325,

de Jette in Basel 7, 51,

v. Wiebel in Berlin 52,

Wilken in Berlin 7, 49, MH v4
Wo!ff in Flensbnrg 87, 303... , ° !
vw. Hüstemann in Altenburg 40, 321.
#urzer in Marburg 57, 502, - }
Wyısenbach in Trier 40, 825,

c#
7

Ze

Zueecarini in München 587, 302,
Zülzer in Wien 40, 321.
Zumpt in Berlin 35, 286.

sfälle.

van Greef in Amsterdam 6, 45.
Gudme in Wiesbaden 42, 341,

H.

Haken in Treptow 42, 841,

Harris in Konsington 42, $41.

Heintz in München 41, 832,

Horstig in Mildenburg am ‚Main 41, 329, '
Huelsemann in Osterode 41, 832.

v. Humboldt in Tegel bei Berlin 42, 388,

2.

Irwing in Schottland 6, 44.

) K,
Kater in London 42, 389,
Kirchner in Frankfort a. M. 6, 44.

Klenkler zu Freiburg im Breisgau 41, 829,
Krueger zu Bauske 41, 883,

L.

v. Lang in Ansbach 41, 986,
Langbein in Berlin 6, 44,
Lauber in Warschau 42, 8941. '
Leng in Nmenanu 42, 542,
Lewaschew in Moskau 41, 8383,
Linley in London 42, 840.
Lobzstein in Sırafsburg 41, 334.
Lopuchin in Moskau 41, 88%
Lumsden in Tooting 4), 38%;

M. ı
Mackeldey in Bonn (Nekrolog) 1,1,
En Petersburg 42, 883. N
Matthiae in Altenburg 6, 45,
Mayer in München 41, 885,
ZJellin, Graf, zu Riga 41, 834.
Meyer in Amsterdam 6, 43.
Moewer in Altenhausen 4, 28. ,°
v. Monhaupt in Berlin 41, 392, ,-
Murray in Brigihon 41, 880.

Inglis, Verf, der Schrift} „Spain 1850” 41, 385.
