dvik B. G. — 19.7. Avihkurule A, Aviskurute G. —
19.9. varsan A, varsam B. G, ib, pdta ity udakam
G. — 20. 1. Gavati | G, ib. vikrtag’yotisko fehlt bei
Say. , ib. vikanta® A, vikraänta® B.G, viktanta® Say.
— 21. 4. Yavati fehlt in B u. Sdy., G a.R.— 21.9
Ahvayad A, ahv° B.G.— ib. us@ acvind AG, usde-
vind B. — ib. pramumucalur A, pramumuncatur B.
G. — Arndh B.G, ürnd A. — 21. 14. gosavdkam ity
A, gofa ity B. G. — 22.4. vdnnam A.B, va annam
G. — 92. 5. indrak A. — 2.6. anlarire A, *zam
B.G6. — 22.6.7. in A fehlen die Worte von ivefi|
bis gaht*, inB.Gfolgt noch hrttir: ivetiyam apitara
krttir etasmüd eva sitlram apy upamärte va || krtti-
- vAsdh pindkahasto vatatadunvely. — 2. 8. Oeritam
A, aertamB.G.— 22. 10. krtavdn A. G, kitardn B.—
22. 11. *cirndmakah A, *eirnämakah G, cirndma-
{ah B. — 23. 3. anhatir B. G. — 23, 4. nau A. G,
nauh B. — 23.5. drastaryayam A.B, drätav®G. —
23. 6. urusyall raxükurmö fapi A, urusyatir akar-
makah | afdpi B, cbenso G, aber a. R. ist vor kar®
noch x@ hinzugefügt. — 24.6. düspiyam A. — 23.
4. 5. drofhum A, Arolhum B. G. — 25.5. rne haiva
A, rnenaiva B.G. — 25. 9. upakuruse A, — 25.10.
arnhasatrönam B. G. — 26.5. ansatrani vah A, va
B.G. — 26.9. varnda nudatiti A, endn nudatiti B,
endn nudutiti va G. — 26,9. von vM resp. koktiyo
bis *karmanh fehlt in B.G. — 26.9. kohurd A, go-
hımd B.G. — 26.10. nach latater vd folgt in B. G:
8y0l lambakarmano , dann viparitad u. 8. w.— 27.3.
kalydnadevah A, *düno B. 6. Dann folgt in beiden
yasya tava deva sapta sindarah prändyAnuraranti
käkudam strmyam susiram. ivety api nigamo buvati,
alles übrige fehlt bis 28, A=R. — 28,5. abihutum
A.G. — 28.7. vyOkydtamB. — ib. enuam endm asyd
B.G, enam endsya A.

VE 1.4. cuk cocatleh A. G, cuk Eochteh B.— 1.6.
Acucoca - isur B.— 1. 16. samipindi A, sampid' ai B. G.
— 2.2. sugünyaro A, B.G=R. — ib, puruhüta B.
— 2.3. 6alo G. — ib. goretasyA G. — 2.3. vacah |
B.G. — 2.5. akaron B. G. — ib. nirugandya B, G
ter Hand, nirgamandya A. — 3. 4. Agatami B. GG,
Agato A. — ib. Akiyato A, Okiyato B.G. — ib. sani-
Iubdam A. B, salıbdam G. — 3. 132. nierm@ ni-
eralyahärinah Fehlt in B, in G steht es a, R. und
zwar niherat ya®. — 4.3. niert yaha® B. G, nicra-
fyaha® A. — 4.4. Orhaduktovra A, brbad® B.G. —
4.7. Gavality asinveti? B, — 4.8, krimayo A, krmeayo
B.G. — 4.11. dünoterva A, g’ünoterv@ B, ebenso G
im Text, aber am R. = A, — 4.13. avandyannam A,

 

A. L. Z. Num. 222. OCTOBER 1849.

624

avanendnnam B, ebenso G im Text, aber am R. —
A. — SS. 1. Hinter *prarepini v6 fehlt alles übrige
bis Abschn. 6. in B u. G, doch ist es in G am R.
nachgetragen. — 5.3. cakalah A, ib. c@biniG, cah-
kin? A, — 6.6. anvAsfit@B.G, *1ah A.G er Hand.
— 6.10. *0lyurdan A, "dayın B.G. — 8.1. sd-
ryam | 6. — 8,8. Anat A, Anal B.G. — 8.9. gi-
gartirG; ib. grnätikarma vd G. a.R. — 8, 12. mül-
A0 B.G. — ib. mülhas B.G. — ib. vidma B.G, aber
von %ier Hand G vidmo = A.R. — ib. mahatvaum A,
mahitram B.G. — 9.4. bahudatrtarau A, bahud dyi-
tarau B, *düyitarau G, aber von %ter Hand corr.
== A. — 9.5. düxindyih A, °g’dah B.G. Say. z.R.l.
109. 2. — ib. ifi cm st. iva Sty. — 9.6. naidand
syal B. — 9.7. lagateh A, räyate B, rügateh | G,
und von ter Hand /4°. — ib. syate G, — ib. *pa-
panam ernätervd camnäterva atQ Say. — 9.8. na-
vyam fehlt in B.G. — 10.1. svaranam | G. — 10.5.
© jipretu B. — ib. m@ A.B., n6 G.— 11.3. nihras®
B. — 11.4. bradhmanudvestre kraryade kraryam adote
A, kraryam adate B. G; aber in letzterem von %ter 7
Hand= A. — ib. adane B, G aber von Zier Hand
fe. — 11.5. goracaxuse fehlt in B, in G am Rı—
ib. anavdyam A, arvyaveyam B, ebenso G im Text,
aber a. R.=— A. — 11.6. anye A.B, anne 6, — ib,
vyaveyur A. G, vyayeyur B, — 12. 3. pflandt A,
pündt B.G, aber Zter Hand=: A. — ib. prasayandt
A, Mah. 1.20., prasahandt B.G. — 12. 5. tvarater
vo fehlt in B.G. — 12.8. durndma B. G. — 12. 13.
Adidyutut B. — ib. savimani fehlt in B. G. — 13.4.
ah is A, bahulis B, G aber Zter Hand = A. —
13. 5. sa bahuk® B. GC, san bahuk® A, — 13.7. sa-
minddasya A. — 15.1, nisatte | G. — 15.2. vola-
samirit@d A, vdgas® B, G aber ter Hand — A. —
ib. devagand yessena A, devagands te rasenn B, eben-
so G, aber 2ier Hand. 9u0 ye rasena. — 15,4. rsih
A, rstik B. 6. — 15.6. yAdrımıin B. — 16. 2. vd-
gragaraneneti fehlt in B, G aber ter Hand a. RR. —
16. 8. puro/@ A, 90 B.G. — 16.12. ’pratiskıto A,
protiskrto B. G. — 16. 138, apratiskuta G. — 16. 14.
pra bis Yavati fehlt in A, — 17.6. dvibarhüh A. —
ib. parivrdo A, 9lho B.G. — 17. 10. stipd stiyapä-
lana A, stipdt styasdmpälana B, stipd strsämpalana
@. im Text, aber a. R.= A. — 17.11. vd fehlt in
B,in G a. R. — 17.11. geväru A, gabüru B.G. —
17.12, geramänarchi A. — 17.17. Favaltidamapitara
skandaB, Kabatidam apitarah skanda A, Favatidam
apitarat skunda G. — 18. 4. berhand A.
(Der Beschluss folgt.)

Gehauersche Buchdruckerei in Halle,
