.
Em m mm
I

ANHANG ZUM JUNIUS-REGISTER

x - a.
.' 5 S7M ‘5 » \

 

Todesfälle,

v. Algovich zu Agram 38, 813. Amar in Paris
87, 306. Balbo iv Turin 88, 818. Barby in Berlin 838,
815. Bauer in Hamburg 87, 809. Baverstotk in Lon-
don 87, 806. Benecke in Heidelberg 838, 818. Bergt
in Bautzen 57, 308.2, Bunsen in Göttingen 38, 815.
de Chenier in Paris 37, 807. Deckmann in Kiel 87, 809,
Dewora in Trier 87, 810. Dubois in Paris 38, 815,
Ehrhardt in Dresden 87, 807. KEugen s. Jewgenis,
Evers in Hamburg 88, 314.. de Favidres in Paris 88,
813; Field in Moskau 87, 809. Geise in Willielms-
berg 87, 810.
Grilli - Rossi in Bologna 87, 805. Grimm in Wilden-
hain 87, 807.
meaux in Gielsen 37, 807. Himly im Göttingen 88,
814. Hoffmann in Waldheim 87, 806. Hugo in Paris
87, 310. Jais in Pforzheim 87, 805. Jewgenis (Eugen)
in Kiew 88, 818. Kicfhaber in München 87, 810.
Kohlschütter in Dresden 37, 807. Krey/sig in Dresden
87, 808. Kuhfahl in Berlin 88, 814. Lang in Erlan-
gen 87, 808. Lange in Poetewitz 57, 809. de Larra

v, Gerning in Frankfurt a. M. 87, 809, *

Hammacher in Lessenich 87, 805, Ha-' ;

af dh en A

in Madrid 87, 808. Locherer in Gielsän 37,809. Mac-
neish in Glasgow 87, 305. 9. Mann in München S&
814. Masse in Paris 87, 805. ‚Mayer i in JNepeichen
87, 810. Mimaut in Taris 87, 807. Molard m Naris
87, 808. Morand in Taris 38, 315, Osmont in Paris
87, 807. MPatton in Fareham 37, 805. Paucker in
Gatschina 87, 805. vw. Popp in München 37, 806. . de
Pradt in Paris 88, 514. van Prinsterer in Haag 587,

‚810. Puschkin in St. Petersburg 87, 808. Robert in

Lütiich 87, 809. Rump in Bremen 87,.810..

ser in Hamburg 87, 807. Schmidel, Director des
Lomsynsker Gymnasiums 88, 818. Schwarz $ in Hei-
delberg 88, 815. . de Scqueira in Rom 88, 318. Sickel
in Leipzig 87, 810. v. Siedmogrodzki zu Drossen in Pr,
87, 805. Stange i in Weißig 88; 314.. Siqymiüenık in
Augsburg 87, 809. Stieber in Ansbach, 87, 510, , 44 Sut-
ner in München 87, 306. Sykes j in Newcastje 57, ‚806,
v. Theobald in Stuttgart 88, 814. Trommsdorff in Er-
furt 38, 818, Waltz in Fotsdam 37, 809, Y eigel in
Leipzig 87, 808,

.. Jr 3
