‚‚schuldigen Sibjlln Cotharina Rente zur Last geleg- Weifs, Chr.,. Erfahrungen u. Rathschläge aus dem

„. -‚16n Verhrechen —- EB.

Volkslieder, Ein Hundert Deutsche Historisches is
urkundl. Texten‘ chronolog. geordnet von Fr. L.
‚v. Soltau. 104, 219,

W.

Wallin, J. Olof, Predigten u. Reden ‚hei feiew. Ge-
Jegenheiten; aus dem Schwed, von Joh, Roktlieb.
EB. 66, 448, ‚ ‘

Leben eines Schulfreundes — für Volksschulleh-
rer — 118, 294.

Wiese, S., drei Trauerspiele: die Wilden u. die An-
siedler; die Märtyrer; Clotar u. Sulamith. 99, 184,

; Zn 7
Zachasgus der Christ am Sonntagamorgen; mit Vorw.
von Chr. L. Couard. 98, 176,

| (Die Summe aller angezeigten Schriften ist 57.)

a I; /
Verzeichnifs der im Intelligenzblatte Junius 1887 enthaltenen literarischen und artistischen ;
‚2 \ a Nachrichten und Anzeigen, ;

A, Nackrich te m >

Beförderungen und Ehrenbezeigungen,

Agassiz in Neufchatel 85, 290. Bauer in Göttin-
gen 35, 292. Bauer in Leipzig 85, 291. Becker, Leib-
artzt der Gr. Hrzgs von Mecklenb, Schwerin 835, 293.
Berzelius, Professor 35, 293. v. Beyer, C. A., in
Cöln 35,291. v. Beyer, V., in Cöln 85, 291. v. Bres-
cius in München 85, 293. de Cattanei in Pavia 85, 290,
Chastes in Paris 85, 289. Croe/smann in Giefsen 85,
291. Czech in Wien 85, 291. Derchich in Venedig
85, 290. Devergie in Paris 85, 292. Dieffenbach in
Berlin 85, 292. Dieterici in Berlin 35,289. v. Dillis
in München 835, 292. KEiwert in Zürich 35, 2983.
vu. Freyberg - Eisenberg in München 85, 292. KFrom-
mann in Jena 35, 289. v.d. Gablenz, sächs. Regier.
Rath 35, 290. Gaertner in München 85, 292. Ger-
hard in Rom 85, 293. Grimm in Jena 85, 289. Guye-
tant in Paris 35, 292. Haas in Lemberg 835, 290.
Hafner, Gubernialrath 85, 289. Hagen in Berlin 35,
291. Henschel in Breslau 35, 289. Hermann in Leip-
zig 35, 289. Herrmann, Geh. Rath 85, 292. Hoff-
mann in Berlin 35, 289. v. Humboldt in Berlin 835,
289. Jachimowicz in Lemberg 85, 290. Jeitieles in
Olmütlz 85, 290. Kaup in Darmstadt 85, 291.
Kef/sier, Leibarzt des Königs von Fortugat 85, 292.
Kie/fsling in Meiningen 35, 289. Küstner in Mün-
chen 85, 290, Kuhn in Amberg 35, 289. Larro-
que in Toulonse 85, 289. Lenormand in Paris 85,
289. v. Lindenau in Dresden 85, 2938. Loos in
Berlin 35, 292. Lorrain in Paris 85, 291. di Luca
in Rom 85, 291. Ludwig aus Aschaffenburg 856, 290.
Mayer aus Staditamhof 35,-290. Mitzenius ia Darm--
stadt 85, 291. Müller in Naumburg 35, 289, Nasse
in Bonn 35, 290. Naudet in Paris 35, 289, Pfeiffer
in Cassel 35, 292. Pietzsch in Erfurt 85, 292. Poir-
son in Paris 85, 291. Prochazka, Vicepräsident des
Kg!l. Böhm. Guberniums 85, 290, Ragazzini in Pa-

dua 35, 290. v. Raumer in Berlin 85, 290. Reinbeck
x

in Stuftgart 85, 292. AReithmair in München 35, 291.
v. Roth in München 35, 292. Ruhl in Cassel 85, 292.
Schmidt in Augsburg 85, 292. v. Schmidt in München
85, 292. Stadler in München 85, 291. Texier, Charl.,
bekannter Reisender 85, 2938. Thorwaldsen in Rom
85, 293. 'v. V’ering in Wien 35,291. Wagner in Alıen-
burg 35, 291. Walter in Bonn 35, 292. v. Walther in
München 85, 293. MWeichselbaumer in München 85,
291. Widenmann in Tübingen 85, 291. v. Wüste-
mann , Geh. Rath 85, 292.

Todesfälle,

Verzeichnifs derselben 87, 805 bis 310 und 38;
818 bis 315.

' Anm. Alphabetisch soll das Verzeichnifs derselben dem
nächsten Juliusmonatsregister als Anhang beigefügt
werden, - ;

Universitäten, Akad, u, and, gel, Anstalten,

Athen, Königl. Ordonnanz üb. die Errichtung
einer griech, Universität daselbst; Organisation ganz
den deutschen Universitätt, nachgebildet 42, 345 (8554).
Berlin, Kg). Akad. der Wiss., Gesammitsitzungen 36,
297. — Gesellsch, für deutsche Sprache u. Alter-
thumsk., öffentl. Versamml., Sıiftungstagfeier 36, 268
(298). — geograph. Gesellsch., Sitzungen 36, 294
(302), — Gesellsch. naturforschender Freunde, Ver-
sammlungen 86, 291 (299). London, Kgl. Asiatische
Gesellsch., Sitzung, v. Hammer - Burgstall’s Aufsatz
u. Malcolmson’s Vortrag 86, 295 (303). — Universit.;
Bestimmungen laut des dem Kings - College verliehe-
nen König!l. Freibriefs, die Untversit. daselbst betr, 42,
847. St. Petersburg , Universit., Verzeichnifs der von
den Lehrern daselbst vom Julius 1886 bis Junius 1887
angekündigten Vorlesungen 42, 347,

Ves-
