Seerig, A. W: H;, -Armamentaryiynz chirurgicum od,
; A A Abbildd, u. Beschreibb. ‚chirurg. In-
strumente ält, u. neuerer Zeit — 81, 89.

Sigwart, G. C. L.; ‘Uebersicht der im Kgr. Würtem-
berg u. in den angrenzenden Gegenden befindl. Mi-
herakwasser u.’ihrer Verhältnisse. 89, 100.

Sobernheim, J. F., Deutschlands Heilquellen in phy-
sikal., chem, u, iherapeut, Beziehung. 88, 91.

Spenner , Y. C. L., Handbuch der angewandten Botar
nik — 1-—te Abth, 86, 76.

Streitfragen, die, üb. den Schulunterricht; neu ange-
regt von
lehre u. Weltgesch. von einem alten Schulmanne.
EB. 47, 874... ;

Suringar, G. C. B., Epitome therapiae generalis , in
usum discipulorum. 983, 134.

T.

Tafel, Chr. Fr. A. , auserlesene Civilrechtssprüche der
höheren Gerichtsstellen in Würtemberg. 1n Bds
1s Hft. 85, 68.

Thiersch, B., Vervemung des Herzogs Heinrich des
Reichen von Baiern durch die heimliehe Acht in
Westphalen. EB. 43, 337.

Toepler , G. E:, theoret. prakt. Grammatik der Ungri-
schen Sprache, 95, 182. |

(Die Summe aller angezeigten Schriften ist 77.)

x

Beförderungen und Ehrenbezeigungen,

Aller in Moskau 834, 286. v. Ammon in Dresden 84, 285,
Bachmenn in Jena 84, 286. de Barante in St. Petersburg
84, 288. Boczsek in Olmüätz 84, 287, Carus in Leipzig 34,
285. de Chaudoir in Petersburg 534, 288. Choulant in Dres-
den 34, 286. Engelhardt in Erlangen 84, 287. Falkenstein,
Hofrath 84, 285. Fischer in Moskau 31, 288, v. Freiberg in
München 54, 288. Fritzsche in Halle 34, 288..
Grätz 34, 288. Goldhorn in Leipzig 34, 288. Grupen, Baier-
scher Ohberconsistorialrath 34, 286. Güntner in Wien 34, 287,
Gutschneider in Nürnberg 84, 287. Haerlin in Ulm 84, 286.
Hand in Jena 84, 287. Heideloff in Nürnberg 34, 287. Messe
in Rudolstadt 54, 285. Huschke in Jena. 34, 287, Jogielsky in
Posen 3834, 285. Kawerau in Bunzlau 84, 285. Alemın in
Dresden 84, 283. K/ug in Berlin 31, 288. Krukenberg in
Halle 34, 285, Kühn in Gielsen 84, 283. Lehmann in Ma-
ryienwerder 834, 288, Lewilz in Königsberg 34, 288. Loehnis
in Aschaffenburg 34, 287, Lindner in Dessau 34, 288. Lom-
mel in Nürnberg 34, 287. v. Martius in München 34, 287.
Aelloni in Paris 84, 288. Michaud in Paris 324, 287, Nüfslein
in Dillingen 84, 258. Peschier in Genf 84, 286. Pflanz in
Rotweil 34, 288. Probst ın Grätz 84, 287, Puchta in Mar-
burg 34, 286. Purkinge in Breslau 34, 288. Hemer in Bres-
lau 54, 287. Reyscher in Tübingen 34, 286. Richter in
Schleusingen 84, 286. Rückert in Zittau 314, 287. Rust in
Berlin 32, 286. v, Schenk ia München 84, 286. Schilling in.
Bamberg 34, 288. Schnetz in Paris 384, 287. Schnitzer in
Aarau 834, 2586, Schoen in Breslau 34, 286. Schwarz in Jena

rinser, u. betrachtet ndeh der Seelen-‘

‚ Zander in Königsberg 54, 288.

Goetz in

.dard in Rouen 27, 225. -

‚ Krause in Weimar 27, 227.

” nö:

Ueber die Nothwendigkeit der Trennung von Gymna<-
sien u, Realschulen u, einer Reform des Gymnasial-
unterriehts‘, darch Lorinser’s. Aufsatz veranlafst von
G.....r. EB. 48, 879. ;

Uebersicht der paedagog. Schriften, welche durch Lo-
rinser® Schrift veranlafst sind, EB. 45, 353.

a PP, )
v. Vering, Jos., eigenthümliche Heilkraft verschie-
‚dener Mineralwasser. 2te Aufl, 89, 103.

Voigt, J., die Westphäl. Femgerichte in Beziehung
auf Preufsen — EB. 48, 8537.

W.

Werner, Jul. , üb. die Organisation der preufs, Gym:

nasien mit Beziehung auf Lorinser’s Aufsatz: zum
Schulze — — ‚EB. 47, 375.

‚Wetter, J., krit. Geschichte der Erfindung der Buch-

druckerkunst durch Joh. Gutenberg zu Mainz —
82, 41. ; er
Winkler, J. M., Darstellung der Luhatschowitzer Mi-
neralquellen in Mähren, als Triak- u.,Bade - Heil -
anstalt — 89, 102. |
Woehler‘, Y., s. HB. d’Oleire,

; | IH.
Verzeichnifs der im Intelligenzblatte Mai 1837 enthaltenen literarischen und
Nachrichten und Anzeigen,

A, Nachricht em

artistischen

Au

fl
<

84, 287, Sintenis in Zerbst 84, 288, Staudenmoier in Giefsen
84, 288. Sturm in Paris 34, 288, WWullin in Upsala 34, 285.
v. Weigel in Stockholm 3}, 286. Werner in Zerbst 34,288.
VFhlie in Petersburg 84, 286. v. )Fiebel in Berlin 94, 286,

Todesfälle.

- Aneillon in Berlin (Nekrolog) 81, 257... Bart#ls in Dor-
pat 27, 229. Boissard in Paris 27, 228. MBieego in Vicenza
27,227. Brettschneider in Potsdam 27,250, Brulliot in Mün-
chen 27, 226, Cusenier in Chateaux- Farine 27, 225. Days
in Heidelberg 27, 226. Deösruck in Potsdam 27, 228. Del-
rieu in Paris 27, 225, Deneken in Bremen 27, 230. : Dragso

-in Spalatro 27, 225. Dufresne in Genf 27, 229, v. Ernsdöor-

fer in München 27, 228. Farinelli in Triest 27, 238. Guil-
Gerdessen in Seidenbexg 27 „229.
Gordon in Bath 27, 225. Hedenus in Dresden 27,230, u. Hom-
mer in Trier 27, 226. Hay 8. v. Münchhauseh pErhr. Jac-
quemont in Paris 27, 226. KMKeferstein in Thorn 27, 226.
Landvoigt in Mersehurg 27,
229, Langton in Warham 27, 225, Luther in Neudieten-
dorf 27, 227. Meilinger in München 27, 227. Moriece in Pa-
ris 27, 225. Müller in Wdgeningen 27, 228. Müller in Wies-
baden 27, 228. v. Münchhausen, Frhr., auf Swedesdorp 27,
228, Naegeli in Zürich 27, 229, Auvellf in Venedig 27, 2<8.
Persoon in Paris 27, 226. Polectti in Pisa 27, 229. Quaplio
in München (Nekrolog) 8%, 231. ARoubino io Lewisham 27,
225. Rosen auf Hosenstein ın Brunna 27, 227, Sec in

ai-
