+. ) \
SE ‚X 7 2

; ‘999, Schenk in Wien 27, 280. Schulthefs in
N Seidel in Marienwerder 27, 227. Selen
in Dresden 27, 226. Steenbloch in Christiania 27, 225. T77-
durtius in Lübeck 27, 228. Todler in Staefa 27, 230, Ver-
net, Chärl., in Paris 27, 227. Voelher in Dornburg. an der
Saale 27, 228.

Uaiversitäten, Akad, u, and, gel, “Anstalten,

Paris, Akad. der Wissenschaften, ande gen am 18, 20

u, Ysten Febr, , abgehandelte Gegenstände 82, 295, — —

Sitzungen anı 6, 14 u. 27 März und 8. 10; 17 u, 2oten Apr.
Verhandlungen 38 , 278, “ a.

—_

Vermischte Nachrichten,

Archaeolog, Nachrichten Allgemeinss 1. Ausgrabungen,
2. Denkmäler. 8, Litteratur 28 288, 29, 241, z — Aus-
grabungen. Eiruskisches Museum des Vatikans 29, 248, — —
Ausgrabungen, Römische 30, 249, — —— Denkmälerkunde,
Apulische YO, 250. " )

4
2 ‚1 2 Ä

B. An ze ige m

Ankündigungen von Autoren,

Agassis wird Buckland’s Geologie u. Mineralogie über-
setzt mit Anmerkk, u, Zusätzen herausg. 28, 289. MHennicke
in Naumburg will von Spener’s deutschen u, latein, theolog.
-Bedenken eine neue Ausgabe besorgen 27, 281.

Ankündigungen von Buch- und Kunsthändiern,

Anhuth in Danzig 27, 229, Anton in Halle 27, 281,
Barth in Leipzig 28 . van Boekeren in Gröningen 28,
2838. Brockhaus in Leipzig 81, 268. Dalp in Bern 28, 289.
Dichl in Darmstadt 28, 239. Franke. Verlags- Expedit. in
Leipzig 88, 20. Gebauer. Buchh, in Halle 27, 231, Gerold,
Buchh, in Wien 28; 287. 29, 248. 80, 255, (228.). Hiochhau-

sen u. Fournes (allgem, Niederländ. Buchh.) fn.Leiprig 898,
279, Kirchner u. Schweischke in Leipzig 28, 240. Kollmann,
Buchh. in Augsburg 32, 271. Kümmel in Halle 27, 231,
Leske in Darmstadt 28, 310. Mauke in Jena 29, 247. Schnup-
hase. Buchh. in Altenburg 33, 279. Schwetschke u. Schn in
Halle 27, 231. 28, 238. 35, 230, Zauchnitz in Leipzig 31, 263.
‚Vandenhoeck - Ruprecht. Buchh. in Göttingen 833, 279... Wai-
senhausbuchh, in Halle 27, 281. “

Vermischte Anzeigen,

Auction von Büchern in Halle, Stiegkts’sche aus Leip-
zig u. m. a, 30, 256 (224), 32, 272. — von Büchern in
Wernigerode 31, 264,

 

ANHANG ZUM APRIL-REGISTER.

Todesfälle,

Albrecht in Berlin 20, 172. :Allsop in Woodhouse 22,
185. Aricld in Brescia 20, 169, Bennet in London 20, 174,
Bernatowics in Lomza 22, 185. Boothroyd in Juddersfield
‚22, 136, Bowley in Oxford 22, 188. Bradby in Portsea 20,
1738. v. Camerer in Stuttgart 22, 187. de Campigneulles in
Douay 20, 171. Carrel in Paris 20, 172. Cave im York 20,
172. "Chabrol de Crouzol in Chabannes 22, 188. Colmaen in
London 22,191. Cornetie in Amiene 22, 187. Cramer in
Halberstadt 20, 178, Dairaux in Paris 22, 187. Darmaing
in Paris 20, 172. MDemours in Paris 22, 189, vi Dresch in
München 22, 191. Dreist in Stettin 22, 186. Dumery in
‘Brügge 22, 191. Erbstein in Dresden 20, 170. Fain in Paris
g3, 137. Fink in Mainz 20, 273, v. Frank in Stuttgart 22,
188. v. Freymann in Mietau 22, 159. KFriedreich in Würz-
burg 22, 185. Gambart in Marseille 20, 172. Gefsner in
Ansbach 22, 185, ° Goldhorn im Leipzig 22, 190. Gomis in
Paris 20, 172. Grabbe in Detntold 22, 186. Gregory in Edin-
burg 2%, 190. Guerin in Obernai 22, 192. MHehmschrott in
‚Markt Offingen 22, 185. Henry in Pendlebury 22, 185,
Herbst in Tübingen 20,172, Hereau in Paris 20, 171. Hers-
derg in Christiania 22, 187. MHersieb in Christiania 22, 185,
Holke in Leipzig 20, 172, Hufeland in Berlin 20, 174. Jus-
sieu in Paris 187. Küchler in Auma 0, 172. van der
Koot in Leeuwarden 20, 170. v, Aurländer in Wien 22, 186.
Lox in St. 1hbbs 22, 191. Lechevalier in Paris 20, 169. Le-
mazurier in Versailles 20, 174. Lenz in St, Petersburg 20,
173. Lherbette in Paris 22, 190, Korenz in Zwickau 20, 170.
Lottner in Berlin 20, 169. Lundh in Christlania 20, 170,

Mall in Benediet-Beuern 22, 187. Marsden in Leyden 29,
192. Marshall jun. in London 228, 191. Martin in Paris 23,
189. Merbeth in Leipzig 20, 176. Meriülhou in Limoges 22,
188, Merimee in Paris 22, 187. Meyer in Kaliss 20, 178,
Murphy in Bussorah 20, 178, Navier in Paris 20, 174, Nos-
tis u, Jänkendorf 22, 189. Ohmes in Lötzen 22, 192. Ony-
mus in Würzburg 22, 186, Pagks in Toulouse 22, 188.
v. Parrot in Mömpelgard 20, 170. Pencatiin Vicenza 20, 17%.
Perowshy in Warschau 20, 171. Poeichau in Berlin 20, 178,
Pond in Greenwich 22, 186. Prange in Halle 22, 189. Pugge
in Bonn 20, 172, Rampoldi in Mailand 20, 174. Rayınund
‚in Guttenstein 22, 186. Zaynouard-in Passy 22, 191. Reh-
berg in Göttingen 20, 178. AHRiehenet in Paris 20, 171. Ro-
biano in Nieuw -Meulen 20, 170. Roedl in Wien 20, 170,
de Roujoux in Paris 22, 188. ARuperti in Göttingen 20, 169,
Ryfs in Würzburg %£0, 172. Sacharow in St. Petersburg 20,
173. v. Schlegel in Kopenhagen 20, 171. Schmaufs in Ana.
bach 22, 185, Schrader in Göttingen 22, 190. Seidel im
Berlin 20, 169. Senestrey in München 20, 174. Sichler im
‚Hildburghausen 20, 173. Sintzel in Amberg 22, 187. Smith
in Newton 174. Stieglitz in Leipzig 20, 171. Teotochi-
Albrizzi, Gräfin 22, 188. Thierry in Blois 20,174. Zieozzi
in Lecco 22, 188. JFattis in Hampstead 20, 170. de )Vaya
in Altdorf 20, 178. }Veerth in Detmold 22, 190. Vendt in
Göttingen 22, 190, }Festendorp in Losdorp 20, 169, YPhite
in London 188. Fhite in Philadelphia 20, 171. }Wie-
derspich in Freysing 22, 191. Visnet in Amberg 22, 190,
VWittmenn in Spainshart 20, 171, 7Folf in München 22, 191.
WFormes in Wittstock 20, 175. }üstefeld in Nordheim 22,
188. 77yld in London 22, 189. Zöllner in Hamburg 20, 169.

CE
Da
