Vermiüchte Nachrichten.

Archaeolog. Nachrichten : Epigraphische BEat-
deckungen in Athen auf der Akropolis; von Dr, Kramer
mach Nr. 1. 2. 3. 6. in deın Gewölbe der Propylaeen,
Nr. 4. a. 5. aber in der Moschee des Parthenon gefun-

B. A422

Ankündigungen von Buch- und Kunsthändlern.

Amelang in Berlin 85, 295. 37, 811. 41, 841,
42, 849. Andrea in Frankfurt a. M. 85, 295. Barth
in Leipzig 85, 298. Brönner in Frankfurt a. M. 40,
833. 42, 349. Cnobloch in Leipzig 40, 335. Dieterich
in Göttingen 41, 842. Fleischmann in München 39,

828. 40, 534. 41, 342. KFocke in Leipzig 41, 541.

Frommann in Jeva 41, 548. Goeschen in Leipzig 86,
295 (303). 42, 8350. Hlampmerich in Altona’ 40, 835.
Hentze in Breslau 40, 886. Reclam in Leipzig 42, 850.
‚ Rohden in Lübeck 40, 838, Schünemann in Bremen 42,
851. Schwetschke u. Sohn in Halle 40, 836. Tauch-

nitz in Leipzig 40,884, 42, 851, andenhoeck u. Ru-

8 d: g 8 | ‘ )

den —' 80,321; Fortsehmng 46, 829, Beschlufe 4; 887.
Buchner in München, Antikriktik-gegen die Retession
seines Grundrisses der Chemie in der Jena. Lit; Zeitz,
1836. 38, 815. ° Fouqgue’s, de la Motie, Undiaee ist von
Toulkovsky in russischer Ueberseiz. in 19 hexametri-
schen Gesängen, mit 20 Kupfern , erschienen 85, 294,

Vilhagen u.

precht in Göttingen 87, 812. 89, 827.
Wagner in Neustadt an

Klasing in Bielefeld 89, 827.
d. O0. 36, 296 (804). eidmann. Buchh. in Leipzig
42, 351. 7Vigand in Wetzlar 42, 847. HWuttig Leip-
zig 35, 296.

«Vermischte Anzeigen, ,
Auction von Büchern in Erlangen, Lang’'sche u. a

‚40, 836. Hentze in Breslau, Haelsig’s Wandkarte

Zi8 von Scholz verb. Aufl. 40, 836, — — Scholz,
Wandkarte von Europa 41, 344. Lindemann in Zwi-
ckau, Verzeichnifs von im Preise herabgesetzten Ta-
schenausgaben 42, 8Ö1, x

 
