 

Trommsdorf in Erfurt
Varnhagen in Jena

J! iedeburg in Helmftide
FViedemann zu Braunichweig

Preisaufgaben u. Preisaustheilungen,

d. Fürft!. Jablonowskifchen Societät, der Wif-

fenfchaften

€. Gefellfch. d. Dichtk. u, fchön, Wiflenfchh.

zu Amflerdam

Todesfälle,

Bruce in London

Franke in Wittenberz

Frick in Cöthen

Hammerdörfer in Jena

Saal zu Leipzig

v. Schmettow, Graf, zu Pöln

Schwarz zu Banz 80, 633.
Tirabofchi zu Modena

Univerfitäten Chronik,

Göttingen; Brentano’s jur. Di(p. u. Dr. Prom.
v. Berg’s u. Althof’s Progr.

Heimflädt; Marezoll's thel, Dr. Prom. Carp-
zor's jur. Difp. u. Dr. Prom,

Jena; Drehm’s, Europaews, Varnhogen’s med.
Difp. u. Promm. Fichte's philef. Dr. Prom.
Königsdörfer’s med. Difp. u. Prom. u. Nico-
lai’s Progr.

deipzig ; Banmann’s jur, Difp. pro Fac. leg. Rum-
gpelt’s med. Difp. u. Prom. n. Haafe’s Progr.

Tübingen; Creuzer's philef, Doct. Prom,

DT ittenberg ; Hofnann’s med. Difp. u-Prom. mn.
Titius Progr. Koch’s philof. Difp. u. Prom,
Authenrieth's Rede, Henrici'sProgr.Gleditzfch's
jur” Difp. Hempel’s med. Difp. u. Prom. n.
Titius Progr. Dresde's Ofterproge. Meorheim’s
Feftgedicht ; halbjähr, Magift, Promott.

Vermifchte Nachrichten,

Adelung , Anzeige d. v, ihm-bearbeit; Johnfon.
Engl. Wörterb. betr.

Amfterdam , Nachr. d. Streitigkk. d, daf, luch.
Gemeinde betr.

Anzeige d. Druckfehler in-d. Rec. v. Facius
Emendationes in Paufaniam

|

 

71 563
69, 545
— 546
85, 673

79, 626
70, 554

72, 569
71, 563
85, 673
71, 563
85, 673
83, 664
84 6605

71, 562

69, 546

69, 545

69; 545
71, 561

7, 562

77, 614
7% 563

68, 544

Anzeige d, Druckfehler in d. Schrift: Gedanken
üb. ein. Gegeuft. d. Philofophie d. Schönen 73 584
— — Anzeige e, Freymaurer- Rede gegen d.

Muminaten betr, 79, 630
— — dd. götting. Mufenalmanach betr. 75, 594
“%. Archenhalz’s Anzeige e. Nachdrucks: d«Kriegs

in d. Vendee, 2. (r. Minerva 68, 544
Auction in Berlin 7 614
— — in Frankfurt a, M. 80, 638
— — in Jever, Nachr. diefelbe betr. — 639
— — in Königsberg 76, 604
“—' =— in Langenfalza 70 614
— — in Tübingen 75, 599
Bayrhöffer's Bericht. (e. Wanderung durch d.

Rhein - u, Mayn - Gegenden betr. 73, 583
Benzier’s Erklärung, Lavater betr, 79 632

Bernfein’s Antikrit, e, Rec, d. n. ADB. fr. Beytr.
zu d. prakt. Handbuch f. Wundärzte betr. 72, 573
Beygang’s Aukünd. e, n. Lefeinflituts zu Leipz, 71, 565
Böttger, Nachr. (e. Manufcriptanzeige betr. 79, 560
Bücher fo zu kaufen 68, 541. 42. 69, 551
— (zu verkaufen 68, 540, 41. 69, 550.51, 70, 560
73, 582. 77, 615. 79, 631. 82, 656
= verbotene in Wien, Mon. März u. April 70, 553
Mon. May 94. 80, 633

Bücherpreife , herabgefetzte, 81, 647
Charte, chorograph, polit. v. Frankreich 76, 604
Cramer's Erklär., dafs er nicht Vf. v. Conrad v.
Kaufungen, u. Rafpo v. Felfeneck (ey, 68, 543
Dienftgefuch e. Kinder - Erziehers 80, 640

Emmerling’s Autikrit., e. Rec. d. ALZ. fs. Lehr.
buchs d. Mineralogie beırs n/ Rec. Antwort 78, 617
Engelhardt's Anz, d. Druckfehler im ın B. fr.

Reograph. fatift. Reifen 70, 560
Er/ch, Atızı d. Druckfehler in fn, Verzeichn, d.

a: onym. Schriften, 69, 552
Fuchs’s Anz. d. Druckfehler, in {n. Beytrag zu

d. neueften Prüfungen etc. 75, 608
Göttingen, Nachr. d. neueft. Schickfale d. Lite-

ratur in Zweybrücken betr. 79, 625
Jona, Nachr. d. daf. natuferfch. Gefellfch. betr. 69, 546
Improvifadore Nachr. eine betr. 85, 673
Inftrumente zu verkaufen 83, 664
‚Kupferftiche, neue, 74, 591. 81, 647. 83, 664
Lenz, Anz. d. Dru- fehler in fr. vollftänd. Anleit,

z. Mineralogie 69, 552
London, literar. Nachrr. 71 569
Martini + Laguna’s Nachfchrift zu d, Rec. v.

Fabricii Bibl. Gr. ed. Harles. Vol. I. 79, 631
Medaillen fo zu verkaufen 73: 582
Mineralien fo.zu verkaufen 69, 551. 75, 609
Mufikalien , neue, 68, 540. 75, 599
Multer, 'n. engl. , z. Sticken 73, 581
Nachricht d. Anzeige im IB. d ALZ, v. d. L-fe-

gefellfchaftesu in Hannover betr, 72 616
*— —. d. Inftrumentenmacher Stein in Augs-

burg betr, 147 78 600, 79, 631

Pon-

 
