E-
Murray zu Upſala 120, 991. , Paris, Societé de Médécine, Sitzung I 19, 982.
Nagy zu Oedenburg 126, 1o39. – – – - Preiſe º2o. 989-
Neikter zu Upſala 12o, 992. Petersburg, Stiftungen f. gelehrte Anſtalten 114, 939-
v. Ompteda zu Regensburg. 114, 942. – – – medico philanthropiſche Comité 12o, 992.
Properin zu Upſala 120, 991. Potsdam, ökonomiſche Geſellſchaft, Sitzung 129. o65-
Schröderhein zu Carlſtadt 120, 991. Prag, Vorſchlag z. Errichtung e. Sternwarte u.
Siegroth Frhr. in Schweden n2o, 990. polytechniſchen Schule 1 I4-943-
Thym zu Berlin 114, 942. Simbirsk, Theater 1 14, 942-
Tiedsmann zu Marburg 114, 942. Utrecht, Univerſität, Prorectoratswechſel 15O, 107Is
L7 eitbrecht zu St. Petersburg - 126, 104o. Weſteras, Stifts- u. Gymnaſiums-Bibliothek 117,966.
JTeſtenberg zu Güſtrow 126, 1039. Wageningen lateiniſche Schule, Wübbel's Re- -
van der VTilp, Sara Maria zu Amſterdam 129, 1o64. den - 130, IO7I-
Zetzell in Schweden * 120, 989. Würzburg, Univerſität, neue Curatoren, Guck's
Univerſitäten, Akad. u.and. Anſtalten.
Äbo. Univerſität, Vorleſungen v. Oſtern 18o2 –
1803. 110, 905.
– – – – Disputationen v. 1801. 110, 907.
– – – – groſse Magiſterpromotion 110, 907.
Berlin, Militair-Bibliothek 1 17, g66.
– – königliche Bibliothek, Vermehrung
derſelben 150, 1071.
– – Münzkabinet, arabiſche Münzen 150, 1071,
Charkow, Univerſität * 114, 939-
Dorpat, Univerſität, Geſchenk d. Kaiſers z. Er-
bauung d. akadem. Gebäude 1 I4, 939. I 15, 945-
– – – – – Schulcommiſſion 1 15, 946.
– – – – – neue Profeſſoren 115, 947.
Erfurt, Akademie d. Wiſſenſchaften, Sitzung 126, 1039. .
Erlangen, Univerſität, Fuchs, Pohl's, Jackſon's,
Angely's Doctorpromot. Pfeifers u. Seiler's
Progr. 129, 1062.
Frankreich, neue Secundairſchulen 1 15, 947.
Göttingen, Societät d. Wiſſenſchaften, einge-
ſchickte Schriften
– – Univerſität, Evers, Kahle's, Schlemm's,
Rommels Doctorpromot. Stäudlin's Progr. 129, 1o62.
Groningen, Univerſität, van d. Tuuk's Doctor-
promot.
Haarlem, Univerſität, Waardenburg’s Antritts-
rede 150, 1071.
Jena, Univerſität, Starck's, Brückner's, Kriebel's,
Warnekro's Disputat. Paulus Progr. I 14, 937.
- Preisfragen d. homiletiſchen
Inſtituts 1 14 939.
Königsberg, Univerſität, phyſiſcher Apparat 150, 1o72.
Leipzig, Univerſität, Sachefss, Schweitzer's,
Waitz Disputat. Bauer's, Hau's u. Roſenmül-
lers Progr. - 114, 937.
London, Gemäldeausſtellung 1 14, 942-
Lund, Univerſität, Disputationen v. 1801. 1 11, 917.
– – – – – Vorleſungen 1802–1803. 111, 914.
Lyon, Geſellſchaft d. Ackerbaues, Preiſe 124, 1o24.
Mähren, Preis für d. Errichtung d. beſteu Sonn-
tageſchule 2 10, 909.
Paris. Athenée des arts, Sitzung 119,981.
- - Centralausſchuſs d. Vaccination 116, 90o.
110,909--
130, 1071. -
Disputat.
2 14. 939.
Vermiſchte Anzeigen und Nachrichten.
Anzeigen, vermiſchte, 122, 1eo7, 1oo8. 125, 1032.
I27, 1048.
Auction in Altenburg 112, 928.
– – in Jena 112, 927. 125, 1o32.
– – im IIalberſtadt 118, 975-
– – in Leipzig . 131, 1079-
Benzenberg's Verſuche üb. d. Widerſtand d. Luft
und d. tägliche Umdrehung d. Erde 1 16, 957.
Berichtigungen 1 10, 912. 114, 943, 944-
Bertuchs Erklärung gegen ein Schreiben in der
Goth. gel. Zeit. 121, 997.
Bücher ſo geſucht werden 112,927. 117, 968-
121, 1OOO.
– – zu verkaufen 112, 927. 125, 1031. 128, 1 c54-
Camp's Vermeſſung u. Karte von Oſtfriesland 110, 912.
Clarke's Reiſe 2 14, 939-
Clemens Porträt v. Suhm A 14, 942-
Druckfehleranzeige ..., 936. 127, 1o48. 131, 1o8o-
- - --- 9 152, 1088-
. Erneſti's Anzeige 1 18, 976.
v. Exter läſst ſich zu Berlin nieder - 119, 983-
Forum Julii, Nachgrabungen 116, 957.
Frank's Anzeige 118, 976.
Frankreich, ſtatiſtiſche Beſchreibung einzeln.
Departemente 116, 96o.
Gemälde zu verkaufen 1 17, 967.
Gjörwell's Nachricht von ſeinen gelehrten Ar-
beiten 119, 983-
Görög's Karten von Ungarn 1 10, 91 I-
Gradmeſſungen, neue 1 15, 948).
Gräter's Nachricht u. Bitte 115, 935-
Groſs-Glockner wird erſteigbar gemacht 1 II, 919-
Guillemard's Medaille auf d. Erzherzog Carl 12o, 989.
Holland, neue Religionsgeſellſchaft; Chriſto ſa-
CY"URITl 2 19, 982.
Knoes Reiß T114, 941.
Langsdorf's Anzeige - --- 132, 1087.
Literatur, franzöſiſche, Medizin 123, 1oo9, 124, 1017.
– – – – – Naturgeſchichte a26, 1033.
229, 1057.
– – – – – Phyſik u. Chemie 13o, 1o65.
– – ruſſiſcho, Pädagogik 1 16, 953.
– – – – Naturgeſchichte 216, 955.
Lito-
