-
A
O.
Oehmigke d. jüng in Berlin 39 53 (3)
P.
Palin in Erlangen 54-
Perthes in Gotha 138-
Quilau in Paris 124.
- - R.
Roch u. Weigel in Leipzig 140-
Röhls in Schleswig 132-
Rötzl in Wien 42-
S.
Schaumburg in Wien 143. -
Schubothe in Kopenhagen 133-
Schumann in Ronneburg 146-
Schwan u. Götz in Mannheim 139.
schwickert in Leipzig 36 (32
* - -
-
-
-
--
-
* * - -
-
-
- -
-
-
-
- "
-
-
» -
- -
------- -- - - - - - - - - - - -
Sºsäler in Brünn 135-
Staling id Odenburg 4S:
Steffenhagen im Mietau. 152-
Stiebner in Nürnberg 44-
A
T.
Trampens Wittwe in IIalle 1 54-
EV.
Unger in Berlin 47-
T.
- Verlagsgeſellſchaft in Altona 13°-
Vollmer in Mainz 144.
tt.
Weygand in Leipzig 140.
Wilmanns in Bremen 133. 15.
Z.
" , Ziegler in Zürich 132.
-
:
-
-
-
-
-
- *
- - .
*-
* - F
- .. : - -
- * - - - - -
i. - - -
-
-
>
I II.
