-
- - - ------------------- ------ * - * =---- - * - - - - - - - -
- --------------
K.
Karl in Osnabrück 4.
Keil in Magdeburg 94. 11o.
Keyſer in Erfurt 97.
Klaubarth in Leipzig 93. 12e.
Korn d. ält. in Breslau 98.
Körner in Frankfurt 112.
Kramer in Leipzig 111.
Krüll in Ingolſtadt 1o2.
L.
Lincke in Leipzig 1o2.
Löper in Jsuer 121.
Lübeck's Buchh. in Bayreuth 1oo. o1.
IM.
Martini in Leipzig 105.
Maurer in Berlin 1oo. 105. 119. 122.
Müller in Riga 1 18.
Municipalitätsdruckerey in Mainz 114,
N.
Nagel in Leipzig 103. -
Nee und Barez in Paris 105.
Nicolai in Berlin 113.
Nicolovius in Königsberg 94.
O.
- t - - - - -- *
- - - - - - - - - - - - -
- -
Oedenkoven in Cölln 1o8.
R.
Reinicke u. Hinrichs in Leipzig 114 (2)
Rengerſche Buchh. in Halle 103.
S.
Schladebach in Leipzig 111.
Schöne in Berlin 113 (3)
Schöps in Zittau 94. 1o4.
Schreiner in Düſſeldorf 116.
Schubothe in Copenhagen 1o9.
Schwickert in Leipzig 12o (3)
Sommer in Leipzig 1o8.
Spalding in Neuſtrelitz 114.
Späthen in Berlin 116. -
Supprian in Leipzig 115-
* T.
Tauchnitz in Leipzig 99. 114.
Trattner in Wien 1 1 1.
Typographiſche Geſellſchaft in Zweybrücken 120-
J.
Unger in Berlin 123.
Univerſitätsbuchdruckerey in Ofen 119.
V.
Vandenhoek u. Ruprecht in Göttingen 97.
Varrentrapp u. Wenner in Frankf a. M. 95 (2)
Villers in Paris 115.
Vollmer in Mainz 113. i15 (2)
WP.
- - - - - - -
Wappler in Wien 96.
Weygand in Leipzig 94.
Wolffiſche Buchh. in Augsburg 95.
in Leipzig 123-
Riegers Söhne in Augsburg 97. 1oo. 102. Z.
Röhſs in Schleſawig-o4. * : . - . . . Zeſsler in Frankf. a. M. 111.
- * - - -
- - * -- - - - « - *
" . . .
- - A
- - -
- - * -
- *- --- : - - - -
- * . e. - -
- , ".." . . ., - - - - - -
* - " - - - - - - r- '',f - - -
* - - - - - - - - - ... .. -hammou-m
- - - - - - -. -- 3. ... -
- - - . . .“ -1
- - - - - - - - -
. . . . * * --- - - . . . -
- * “ - - - -
- - - . . ." - - -
- - - - * - .. - * - - -
- * - - - - -
- - : - ". . . - - -
- - - cº - - - -
- - - -
- - - - - - - - - - - :
-
-
- - - -
- - - - - -
- - - *
- - - - - - - - - - - - - - - - - " . . . - -
- - -
