sea-e-
---
Schmitthenner in Nürnberg 64, 532. der theol., Herper's u. Schundeninphilof.
Schoh in Harderwyck 64, 533. lDisp. , Feſtprogr. Cr/s Prºgr. Otto's u. .
Schröder in Werrigerode - 64, 533. Dietrich Reden, feyer. Magiſterpromot. 69, So.
Shröter in Rinteln 67, 557. - - * - -
Schwollmann in Schleswig - , 69, 575. -
Seidel in Berlin - - 6, 55. Vermiſchte Nachrichten -
Sitzmairn in Nürnberg 64, 532. - - - • . - - - -
Stephanie in VViel 64, 533. Änºgen- vermiſchte 63, 523.
Streithof in Halberſtadt 64,533. Pe: ichtigung d. Pharmac. boruſs. betr. 7, 6o3.
Trats in Berlin - 64, 432. Braunſchweig Induſtrieſchulen - 65. 544.
Tretzel in Sulzbach 69, 575. Iüher , ſo geſucht werden * - 6e, 5oo.
17 olgaſt in Norköping 69, 576. Fächer z. verkaufen 59, 495. 66, 550.72, 6eo.
17elfer v. u. z. Neuhof in Nürnberg 69, 575. Bücherverbote - 6, 56.
v. li.arzbarg, Rchsfrhr., in Bamberg , 6. sss. “.. - 67 sso.
Drückfehler - - 71, 592
- - Entdeckungsreiſen, neue, 67, 56o.
Uuiverſitäten - Chronik. - Falks Erklärung - - - - - - - - 5 496.
- Hannover, neue Taxe für Aerzte - 65 544.
Altdorf: v. Metzgers juriſt. Disp. - - 64, 529. Hezel's Bekanntmachung . . . 59.496.
– Zirn's u. v. Unternefelbachs juriſt, Dis- - Ilornemanns Entdeckungsreiſe. - - 67, 559-
putat. * 67, 553. Jeſuiterorden, Verſuche, denſelben herzuſtellen. 64. 535.
Bamberg: Koch's u. Knutſch's medicin. Difp. 64, 519. Lampadius Antikritik nebſt Rec. Antw... , Go, 590.
Göttingen: Ritter's, Toelle's, Gumprecht's, Lavaters ueueſte Schrift - 67. 558.
J7 kat's medic , Klugkiſts, p. Poſt's , Pa- Literatur, orientaliſche in England . . . . . . 64.534-
ee jedes , Nonnens. Heinecke s jur. Disp. – holländiſche - - 65 54-
Heynes u. Planck's Progr. 64, 529. – franzöſiſche, 11te Ueberſicht 70-577.
Heidelberg: W7'und's Rede, Lauters Progr. 64, 53o. London, literariſche Nachrichten - 67, 555-
Jena: Thalaeker's u. Gruner's medic. Disp. Meidinger Anzeig ein lit. Betrugs . . ., 66, 530
Öſterprogr. " . . 65, 537. Mineralien zu verkaufen 73 697-
– Topps med. Disp. - - - - 69, 569. München: Sitzung d. kurfürſtl. Akademie ... 67-555.
Leipzig: Conſtantins, Krebels medic., Jºofs - Nachrichten, vermiſchte liter. 64, 534-65 54 67, 558-
theolog. , Oefeld sphiloſ. Disp., P/cy's, Paris, öffentliche Anſtalten a , - 3 : 69-574:
Tittmann's, Roſenmüllers , Jiji's Reden, Ruſsland, liter. Nachrichten - -65, 542 543-
Magiſterpromotion. . 65, 537. Scherer's neues pharmac chemiſches Inſtitut - 6o, 5o4»
– Randhahn's medicin., Hanſen's, Aſten'su. Schütz'ens Vertheid. d. A. L. Z. gegen Schel-s: «Es
Gottſchalks jur. Disp., v Charpentier's, Eck's - zlings Erläut. - -- 62, 53.
Reden, Bauer's u. Roſenmüller’s Progr. 69, 569. Schulen: Anſtalten z. Verbeſſ, der in ein deut- . .
Wittenberg: Schrödter's, Chriſt's, Pºſtinſch's, . . " ſchen Landen -- 67,556. 552
Brandt's, Fiſcher's, Marggrafs, Lachmann's Schweden, Reichstag in Norköping 67, 557.
medicin, Mangelsdorf’s, Bergmann's, Möſs- Ungarn, liter. Nachrichten -- 67, 558.
ler's, Hahn's, Otto's, Weiſe's juriſt., Wan- Usi an ſeine liter. Freunde in Deutſchl. 66, 552.
* -v-- - - 5" -
* - - 2 - - -
- - ei? W - - - - - f
- 2. - - ––– a
- - -
>. - - -
- - -
- X - - - - - - 4
- - » -
-- k - - -
- - - -
. : - :
- * - - –
-
