M o n a t s r e g i ft c r
▼ o m • ■
> ■
November 1800.
1. Verzeichniss der im November der A. L. Z. ìgoo receníirten Schriften.
Jnm, ÍDie erste Ziffer zeiçt die Numer, die zweyce dia Seice au.
. , . ■ ì--X. • Contributions to phyfical a. médical Knowled-
Aehrenleserin, die neue, auf 'áem Felde der ge collecte* b. Beddoés 317,297.
Grieéhen, Ròmer u. Franzofen. I Hálfte 326", 373- Crustut topograph. Postlexicon aller Ortschaften
American Kalendar, the, t. i«oo 321. 329- d. k. k. Erblander 1, íB. 31a, 264.
Annalen, Cchwedische, d. Medicin u. Naturgesch. Çuvier Leçons d'Anatomie comparée publiée p.
herausg. v. Rudotpki 318. 3°7- Dûment. VoR I. 338, 465.
— — medicinifche engL Aerzte v. 1796. her. — — — — ». d. Franz, v. Fischer 1 B. 338, 465.
v. Dune an {. Commentarien medicin. i • • jj
■w--.,—p. d. Girtoerey, herausg. v. NeuenhahH d. t» n. 1, . ',
... » 1 ■ 5 ,,0 DarsteL'ungen ». d. Menschenwek 319, 319.
jung.- 8 »t. ■ „t _ "* Dajsert merlswUrdige Reifen d. Gutmannschen Fa-
Antihypcchondriakus d. junge 8—10 Port. 335. 4+8- ... - » a
t , „ , . „ _ , ,. . , mihe, 2 Aufl. 328, 202.
Apology, a modett, fortha Roman Catholicksor' 3 »*•
r „ . . Desault auserlesene chirurgiích. Wahrnehmungen,
Great Bruain. 328> 385- _
Jppeliai.,lUnàb. z. prakt. Kenntnisï des Accise- I—pi*. 3W> 26í-
, , „ , t, . j u. „. ... - — oeuvres chirurgicale» 1, 2 Partie 313, 265.
wesens — d. Kurmirk Brandenburg 329, 399- — . , . , ". . . . . ,
t , , , .. .... , ... — — Trcite d. maladies des voies urinaires 313, 205.
Archiv f. à. moral, u. religioíe Bildung d. weibl. .. . . . , ,
^ , . . . v . n — — chirurg. Nacnlal», ubers. v. rVardenburg,
Gefchlechts. herausgegeb. v. Kochen, 1 B. m. .
1, 2'St. • •* ■ 3ïo, 394* 1~♦**■• 3I3, 2°S'
. .' _ .... . •• . rpU' 'Dolz Leitfader z. Unterrichte in d. allgem. Men-
Aurora, e. romane. Gemalde d. Vorzeit, 1 Th. ..., , .. . , , ■ , . «
- ,j0 _ íchengefchichte f. Burgertchulen, 2 Aufl. 322, 344.
* *' * DurchRiige, durch Deutschlaad, d. Niederlande
B. u.Frankreich, ó,6B. ■ 316, 292.
Beccary, Begebenheiten d. Fanny Spîugler, a. A. t E. •
» T^iTì* ^ L . • „. 33S* 47>' Ehrenrettung Gresors Vil. 319-313.
Bode's Beschre,b. u. Gebrauch e. allgeme.n. H.m- Enderlm't allgemeine GrundKtze d. Oekonomie
melskarte 327. 377- , Aufl. 3l5> 2pí.
firerfow x Untersucbungen ub. einzelne Gegenstan- Entdeckungen. neueste im Reiche d. Weiber und
de d. aken Geschich» 333,428- Madchen. 2 Bdch. . 3i2, 2^4.
Buon.parte's Tagebuch wàhrend d. Feldzugs in Erscheinungen. xBdch. 340, 4&>.
Aegypten u. Syrien 332, 431.
F.
C.
•". - . . .".*,. „ FalFs Taschenbuch f. Freunded. Scherze6, 3 Jahrg.
CulUJen fystema chuurg.ae hodurnae Pars poster. ^ JJo # Jahrg 3J, g ^ m ^
Ed. nova- . - 33°. 4°2- R^', Reife v. Bengalen nach England, ubers. . ubersetztv.jafe.,2Th. v Meiue», 2 Th. 31a, 258-
neue Aufl, 33°. 4°2- Fridolin d. Gaukler. 2Abschn, 335. 4+8.
CmjontM, U^n Quichotte de la Manche trad. p.
Fí»ria«, 1—<5T. 334. 43Î. , _ . Gv '-i,;Y ,
Charpentier Coffìgny Voyage a Canton Ìi6, 289^ óalettVs kleine Weltgeschichce, 7Th, 319, 3'7»
Collectio difiertationum medica,rum Marburgen- . Qeister - Zauber - Hexen u. Koboldsgeschichteni v- - ■'
fium Vol. VII. . .. . 322, 340. 2 Bdch. 2 Aufl. :. .*i • •' • - ■&%
Colnet't Voyage to the South Atlantic a, round Gemalde, neuestes v. Liffabon. -, ••• 33$i 449«
Cape. Horne 325, 367. Gerlinde, die íchone, v. Kenneberg 315, 288-
Commentarien medicinifche, 3 Decad. I B. a. d. Glûck. das , u. das Grab der Litbe, t. H*ch. ■
Engl r. Dieí C 3JO, 40J. M« *r. . > 34°. 487-
