sent, Niciest medicin., Nolteuitts jurisl. Di-
sputa tion » 2i7i iSoi.
Maiuz, Vorlefungcn , ail, i?53>
Vermischte Nachrichten.
Antwort d. Verlegers v. Damberger's Land-
reise in d. í n a ère V. Aírika 204, 1703.
Anzeigen, vermischte 216, I7p8, 1799- 21g, 1 g■ 6.
32o, 183 ii 183
Auction in Berlin
— — in Dresden
— —• in Duiaburg
— — in Hannovet
— — istHeli
203, 1696.
212, 176g.
2t8, I8IJ.
sjg, 1816.
212. 1768.
Berichtigungín 30g, 173& 3ig, 179». 217, igoS.
Bûcher su verkaufen 207, 171g, 212, 1765. 219, 1824.
2 20, 1.8 JOv
Biicherpreise, herabgesetzt* 203, 1695.
Biicherverbote 217, 1S06.
Druckfehler ai6, 1800.
». tiofmannsepg's, Gras, Erklarung 207, 1728.
Literatur, hollándjsche, 10 Uíberf. Fortsetz. 202, l68>.
Nichriçjiten, rennischtt 202,1688. 211,2757.
214, 1781» 1782. 2t8, i8i*«
Nachdruck * 215, I7í*.
Fotsdam, Sitzuog i. mark, okonoa. Geíell-
schaft 202, i6tf.
Titelverbog • .1 202, 1688.
Waraung 310, 1752.
■ •
.1 ..^j:
i ...
v
..,.-1 •. ,1
■. .. il . íst
• f" 4
v ■• • :/>. . . .- -
>
w.. - .
\
M .
