    

>
Al dr der x Balerifchen: Akademie der Willentch.

Münch. 763, f. 10 Th. 10 Bı

WA 1573 - 1594. Leipziger Injelligenz rt Blatt von ‚den I
En “=. 1763-84. 22. Jahrg. 22 Th. Pd.“

"2048-89. Autographa Lutheri et Coaevorumz “welche

Papmendi chen 1 Mhrwaile legen,

Oetavo.,

   

BE in ‚goede: HE Duyilche. — 1 gheprent tor Delft.
© *-, Cornelis: Heyrick a ‘Lesterfayder. a En is voleyndt
- den: negenden Däch in Nöuember“ 524- Ldr. Clauf,
N ‚der Einband fehadhaft,
314-322. Delices-de l' Ttalie, de ES de 1 Elpag-
7 meet, Portugal, de Ja Grand‘ Britagne’ et” del Frlan-
„ih sde, a, Fgg.. Leid. 709: £34 Th. 9 Fb”
551-57. Hardiotis heil. Und weltliche‘ Gefchichte. A &
‚9 /Frz. Altenb. 760. f.14 Tb.7 8
571-776. Bofluet, X 1. Gfehichte der Welt, 'a. d. Erz,
von. JA, Cramer, ” ’Schafh, “48! 4 Th. "6. B.
6783-89. Dow. A, SM von Hindoflan, a. £ Engl,
+ m E21 RES
f 5384-94 Cerchiehte” der Akademie der (chönen Wilfen-

a1, Th. ıı B,
Y E 5% “Bachiene, W.: A? Befchteib. von Palaeftina,
z d, Holl. von G, A M, Gier.) Lpz. 766, £, 7 Th.

N B,
A Häberlin; D, F. D. Neuee deutfche R, Ge-
fchichte. Hall. TI4 £"19. Bo
„3205-8, de Bogatis, P, B. Gefchichte von Spanien
a. d. Ital. Agsbg. 728. f. 8 Th. 4 Fr. 4 Frzb.
1209-13. Müllers Samml. rufüfcher Gefch; Offenb.

777 85 Th, 5
3214-16: Chrome: Gefch. von Africa und "Spanien

* unter der Araber Herrfchaft; a. d. Frz. von. C. G.
von. Murr, Nbg. 768. f. 3 Th. 3 B,
„A219- 23: v. Condilac” Gefchichte,, - a. d. Frz. vop J. E.
«"y. Zabugsnig. Agsbg, 778. f,75 Th.-5'B,
3441-4. Robertlöns, D.W. Gefchichte Karls V. a. d,
7 Engl. Brfichwe. 770, £.,3 Th. 3 B. *
3449-52. Chriftiani, V: E. Gefchichte Schleswigs und
Holmeins. Flensb. 775. f. 4 Th. 4-B.
“ 3488-96. "Liffne, C. Naturfyftem von P, L. St, Müller,
m. KK: Nbg, 773. £ mit Supplement und Regifterb.
7 Th. 9 B.
"4497-1509: Eiusd. Pflanzenfyftem, m. KK. ib. TU f:
13 Th. 13 B.NB. Es fehlt.der 4te‘ Band.
7549-6. Schauplatz der Natur, a, d. Frz. m X Nbg;
74668 Th, 8 ruby

 

* nach den‘ Jahren geordnet find, und einzeln in’einem —

156 95. Allg, Hi. ‚der Reifen zu Waller uhd

af zu Parse von J-C. Gottfched, Lpz. 749. fr 5

  
 
     
      
  
  
  
  
   
 
 
 
  
    
  
 
 
  
 
    
 
 
    
   
   
    
   
   

X 4- „8. Dappets Befchr. von.
tamien.,- Afrika, der. Ve

„ . oftind. Gefellfch; in Sina etc. m. K. 5
© 14: Kircheri, Q.,-China illhfrata, Amft.

15. Ludolphi, L, Historia: Aschiopics LG
Z681 41 + 5

27. Taverniers Reifen in die Türkaya
dien. m. K. Genf, ‚681.

5 Quarto: ;
. za: Anfons Reife um die Welr m. KK, „Lpz.
„28. 9. Keyslers ,, J.. G.. Reifen, Hanno m

Ar

30: I. Ebendiefelben. m. K. ib, 776. Prg.,
34.36. Lepechins Tagebuch der ee.
vinzen, m, K. Altenb. 7A € ur
43. Niebuhrs Belchr, von Arabien, Mi
49. 50. Eiusd. Reilehefehn. nach Arabien m, N
„I 3 B 7
„9514 3: Pocoks Befchr,.-der ‚Mara
54 $ 3 Ti Bl de
63: Sonnetrats-Reife nach Oflindier
„Zürich, 783- /

 

m. K. Lpz. 747. f. 21 Th. 21.B. Prg.
96-111. Neue Samml. merkw. Keitesctchich
Fr£. za £ 16 Th. 36 Pgb, ..-

‘ oußzı OELAV Or
24-9. Bernoulli, 3. Reifen durch
etc. Lpz. 779. £. 6 Th,16 Bz 7
30-45. Eiusd, Sammlung kleiner. Reifebefchr;
Berl, 781. f. 36 Th. 16 B. br.
77-81. Brukner,.E. D. "Merkwürdigkeiten. der nd“
fchaft Bafel m. K. Bafel.748. £ 23 St.-5 Bo 7. }
275-20.'Labatsg P, Reife nach SB Ele K,
284 6 Th. 6 B..

Lpz. 758. £ 7 Th. sn ;
274. Nordens Reife durch. Kö m N

779.2 Th, 2 B 3
278. 9. Nugent Reife durch Mekenlurg
78T: f 2 /Th; 2.8. n
288 Pages Reiten um die Welt m: Beib. 796.
301, 2, Paufanias ‘Reifebefchr. von Griechenland,
Gr. Ber]. 766..2 Th. 2 B,
309. 14” Raynals Gef(ch. der Befitzungen‘ der
in beeden Indien, a. d, Frz. Kempt, 78. £
20.608 ;
428-452. Sammlung der ‚befen und. neueßlen
fchreibungen.. Berl. 765. £, m. K.: 25: Th
Hfrzb, x e“
453-60. Neue Sammlung, voa Reifebefchrei
Hamb: 780. £. 8 Th, 8 By, ,— S

467772. Allg. Hift, aller Reifen za Waller und ]
Bafel 747. £f. 12 Th. 6B. v
