   
 
  

  

war

   

pi „1. Poln. Gelehriengefchi . ; 102, 812 RR .
he Univerbtet iNorge. 96,767 KXenophontis Sokratiske Merkaerdigheder af Bloch. 75, 599

 

 

 

 

kn ilfe’s Tale om et a S
 radloh Unterhaltungen m. feinen Kindern, 81, 644 V Socratis Dictor. ed. Sahl; L. IV, 9241735 ;
Wörterbuch üb. d.N-. Teft, f, d. Bürger u Land- - Z, in |
; mann IT. B- 1 St. TIL Hft.- 199,797; Zuxner Syllabus Rectt. magnif. Univ. (alisburg. 73, 533 a
FF ulfsberg's Tale angasende et Univerfitet iNorge. 96, 767 Zöllner's Briefe üb. Schlefen etc. I, II Th, 98, 78%
E x
A A
a f | %
| IL Im März des Intelligenzblattes. x
A . A ;
kündigungen, =— Journal d, Luxus ud. Modefi, Febr. a1, 168
$ Ankündigung ; "5 Köhler, Buchh. in Leipzig, n. Verlagsbe” > 24,190
Y'- von ABC, u. Lefebuch, nenes, 3teAnfl. | 26, — Küfßer's Offcier - Lefebuch 2r Th. a8, 219
— Adcıns Hıflory, e£ che princ. Republics in the — Letters from France Vol. 311. IV. d.Ueberf. 28, 223 w
i World, deutfche Veberf, 28, 223 — Leitres für ce qu’on appelle Sympathie et e
— Almanach d. Revolutions - Opfer f, d. J.1794. 24, 189 Autipathie, d. Uebf, 21, 165 ; |
g — Andreae Buchh. zu Frankfurt n. Verlagsb. 22, 174 — Luthers Catechismus mit Holzfchnitten ete.- 29, 23% A |
X — Annalen polit. herausg. v. Girtanner 1794 — gazin deutiches, 1794. Febr. 23, 177 X 4
; Mon: Jan. — März. 2 27, 211 — ’Maller du Pan. (ur le danger que court l’Europe x SD
; — Archiv f. a. nenefte Kirchengefchichte h. v- etc. d.Ueberf, ; 26, 205 N
Henke ıs Qril. 21, 163 == Martinets Huisbook vor Vaderland. Huisge- X
{ — Bauer Kurfürftl. Sächf. Decifiones v. J- 1746.22, 172 zinnen, d. Ueberf. + 29, 220
; =— Bendavid Verfuch üb. d. Vergnügen, 26, 24 — Martini in Leipzig n. Verlagsb. 28, 223
; = Berg iräfser's Oden u. Lieder — auf d. neue* S —. Memoires du General Dumourier 3 d« Ueberf. 28, 222. |
fen grofsen Welıbegebenheiten, nn 30, 236 - 23. 29, 215 4
— Biblothek, compend, 5te Abıh. d. Geiftliche, 27, 214 — Monatfchrift Laufitz, 1794 Jan. „a, 16r ;
— Bilderf-hule, kleine, f. d. Jugend. 26, 207 7 Moritz myehalee- Wörterbuch. 23, 179 A
— Blätter, engl., h. v. Schnbart IMs Hft. 21, 161 — Mourxier Recherehes fur les caufes qui ont
— -— — Biegende, Jänner. 26, 205 empecht les Francois d’etre libresy d.Veberfe . ı
— Böhm’s Buchh. zu Leipzig neue WVerlagsb. 29, 227 vi Gente, + 23, 178
| -— Catharined- Ichöne, ut d. philof. Sonderling, — Pantheon d. Deutfchen. _ < 24. 188
a. d. Franz. 30, 206 — Plouquet bibliotheca medico » pract. et ehirurg.
— Commentarien d. Arzneykunde, h. v. Hopf. 2%, 174 realis T. 1. 30, 235
— Drysdule's Sermons, d utfche Ueberf, _ a1, 163 =— Plowden (hort Hiftory of the Brit. Empire
— Eggers Der kwürdigk- d. frame Revolution. 22, 79 for the Jaft 20 Monchs, deutfche Ueberf 24, 187
. — Engelhardt geograph. Rarift. Reifen nach d. = Progrefs of Man a. Society, deutfche Ueb, 21,165 A
; neueften und beften Werken bearbeitet, 22, 173 =— Provinzialbläuter (chleß 94. 35 St. 22, 169
} — Förfiex’s Kenntnifs v. Oltindien. 26, 204 = Repertorium allgemeines d, Lizeratur V- 3
— u — — ı Weftindien. =. 1791 — 95. 21, 163 -
ı — Forfler’s Travels, -d. Vebert. 28, 223 © — Review of ecelef, Eftablifhmerts in Europe, ;
— ‚Fourcroy Puilofophie chimique« 24, 192 d/Ueberf. 28, 219 8
8 — Franhin-ihe Loves ofCamarupa a. Camalata — — ARoubertfon’s ecclef, Refesrches, d. Ueberf. - 28, 219 Fe
Veberf. 26, 205 =— Schulbuchhandl. Braunichweig, n. Verlagsb. 25; 195 £
$ — Yreyheitskappe, d. rothe; zur Belehr, d. — Schwan u. Götz Buchh. in Mannheim neue W
deutfchen Hurgers u. Landmannes-. 24, 185 Verlagsb. 29, 229
6 — Gaum#\’homme phyfque ec morale etc. deut- = Severin Büchh. in Weiflenfels, n, Verlagsb. 26, 207
{che Ueber(. > 26, 203 — Smith's Ad. Unterfuch. üb. d. Natur u, Ur- % 7
Ö — Gelbke Nachtrag z, Originalakten, d- Naume fachen d. Nationalreichthums überf. v. Garve 3 3
burg. Fürftentages. 22, 169 Ir B. 28, 228 {
K — Genius d. Zeit h, v. Hennings 1794 Feb. 21,164 - — J. Voyage‘ d. Ueberf, 28, 213. 26, 203 T
— Gefchichte, getreue, d. franz. Revolution } Th. 24, 190 = Smith, Charlotte ıheWandering of Warwick, $
— Gefchichte neuefie d. Staaaten us d«-Menfch- deutfehe UVebetf. 22, 169 #
# heit 37M- Febr. 24y 185 — Stedmann’s Hikory of ıhe origin, progrefs of z
— Glover's Leonidas überf. v. ung. 28, 219 the fate american War. deutfche Ueber. 28, 223
=— Görling Univerf. Buchdrucker in Erfurt neue — Stein nourel eSay fur le jeu des echecs — !
6 Bücher. a x „25, 198 UVebetf. u. verb. v Hirfehel, 21, 168
: — Gottling Berichtig A Dgen d. antiphlog. Chemie, 26, 208 — Tableau de la Suifle. 38, 223
. — Grau’s Buchh. zu Hof n-Verlags - u. Commifl, — Thiefs neue Ausg. u. Fortfeizung d, Erklärung
fl Bücher, N 29, 277 & N. Telt. 12471
) — Huhn Buchb. in Hannover n. Verlagsb. 26, 205 — Unger; Buchh. In Berlin n. Verlagsb. 28, 220
— /Handbücilein f. deutiche Bürger u. Bauern. 22, 372 — VYarmont, Emilie, 8. d.Fränz, überf. 30, 236
g — Haurtknosh, Buchk = in Riga, neue Verlagsb, 22,174 — Waul’s art of prevenımg Difeafes and reflor.
j — Hefte, ökonum:fche 2ten Bs. 2MHfte 26, 205 Health; d. Ueberf. 23, 278
— Heyc, Buchh in, Giefer, neue Verlageb,. 34. 185 = Warermeyer Fragew üb. d; Religionsgefchichte
i — Hiftory , impartial , m tne jete Revolution erc. 4te Ausg. 7 26, 206
i in France 31 Vol- deutliche, Ueberf, aß, 223 — ‚— — €. chriftl. Lehre riach Inhals d- +
wc Hibbes Teviathahz NeDiiche Hebel 2 Wr Kateshismi — 2te Ausg. it , #R6y 206 |
u Holcroft Fove's Uraulidies, dentiche . 4» 1 — Zeitung f Theater u andre fchöne Künfe :
— Hühner Samml. gurop, Schmetterlinge. 9ge — 23,163 X „44 Mr ur dr GN 21, 163 3
; x 3 »
; »

 
