---
- verzeichniſs der Buchhandlungen,
aus deren Verlag im November der A. L. Z. und je" Ergänzungsblättern
Schriften angezeigt worden.
Anm. Der Beyſatz E. B. bezeichnet die Ergänzungsblätter.
sº ". -
- ---
Anonyme Verleger 264. 266. 2.275.# E. B. I34
Academiſche Buchhandlung in Kiel 267.
– – – - in Marburg 262.
– – – – in München 264.
Adler in Roſtock E. B. I4I.
Arnold in Pirna 278 (5).
Aſchendorf in Münſter 259.
Barth in Leipzig 266, E. B. 14t.
Belitz in Berlin E. B. I42. - - -
Benthon in Duisburg E. B. I38. -
Beyer in Erfurt 26ö. -
Borgeeſ in Jever 27 I. - -
Brummer in Kopenhagen E. B. 135. - -
Bäreau für Literatur in Fürth 278. - -
Cotts in Tübingen E. B. I4.
Craz in Freyberg 278 (3), E. B. 133. 14.
Dºrnmann in Leipzig E. B. 13.
Didoe in Paris 27f.
Dienemann in St. Petersburg 264. 279.
Dietrich in Göttingen 273.
Doll in Wien 276.
Druckerey auf Nowolipie in Warſchau 259-
Ernſ in Quedlinburg 258 (2).
Erziehungsanſtalt in sº Ära 268.
Eurich in Leipzig 259. -
Everart in Paris 26I.
- Fleiſcher in Ä 278 (2). E. B. 137. I42.
Fratz in Stendä1 265.
Frommann in Jena E. B. 136. 137.
Gädieke in Berlin E. B. I31.
Giunchi in Rom E. B. 136. -
Göpferde in Jena 272. E. B. 137.
Graſs in Breslau 262.
Grieshammer in Leipzig 269.
Günther in Glogau E. B. 143.
Haak in Leyden 265.
Haos in n E. B. 134-
Hartknoch in Leipzig 272. 279. «
Hartmann in Ä E. #
Heuing in Pyrmont E. B. 135.
Hendel in Halle 259.
Hermann in Frankfurt a. M. E. B. I43-
Hertel in Leipzig E. B, I33. *
Heye in Amſterdam E. B. 138.
Himburg in Berlin F. B. I33- - - -
Hinrichs in Leipzig 27o. B. 4
Hoheſchulbuchlanalung in Herbor" E, B. I4*.
Jäger in Frankfurt a. M. 262. 265-
Junius in Leipzig 278 (2).
Mäer in Berlin 269. -
Mayr in Salzburg E. B. I43- -
- -
Kaufmann in Kölln E. B. 134. -
Knick in Erfurt 277- -
Aorn in Breslau 262. .
krull in Landshut E. B. 31- -
Kupfer ia Wien 263.
Landes- Induſ-compt, in welm - *ss.****
27.4. 25.
zei in Arnſtadt E. B. 14I-
Lecer in Nürnberg - E. B-138. 49-
Leich in Stettin 27O. E. B. 34-
Leo it! Ä 23o. E. B 135-
Ldauer in München 277 (2).
Löfflund in Stuttgart E. B. I33- - -
Ljsmann in London 20°- -
z-rin in Leipzig sº. -
Mauke in Jena E. B. 14°- - - - -
Mesler in Stuttgart E-B. 13. -
Meyer in Lemgo R. B. 142-
Mohr in Kiel 265.
Aeo/ovius in Königsberg 253-
Oehmisk« d. J. in Ber* E. B. 35-
Fan in F-langen - P-B. 132. I42.»
Pichard in Paris 2.
Finther in Piraa 223-
Rabenhorſt in Leipzig * B. 135.
Äſchulbuchhandlºg im sº 272- -
Rºyuan in Lyon . 13 - - - - -
Rºck in Altenburg 27S. - «-
sander in Berlin 228 (?).
schiegg in Leipzig 278-
SchöÄ in Bern 269. -
Sjaun in Zwickau 264. PZ-
Societät, typogr., in Bern #B. 139.
Sommer in Äg 267. E. B. 39. 143-
Späth in Berlin 27- -
Ä in WÄerer 273. E. B. 154 (29
Unger in Berlin ,P B. 132: Ofen 2
Üjerſitätsbuchdrue“? Ä Ä5.
- - "
vandenhök in Göttiné” E, B. I39.
voms in Maynz 275-
Pappler in Wien, E. B. 4. (3)
Ä in Leipzig E. B. 141 (29.
Weigel in Le Pzig E, B. 134. -
4jan, in Bremen E. B. 40 (2). - -
zahler in Ulm E. B. 49 (2).
-smsg-gº"
-
