;
E-
Schulz, Dav., de Cyropaediae epilogo Xenophonti ab-
iudicando. 255, 164.
Sintenis, C. H., Briefe einer Gräfin. EB. 122, 358.
Snell, Chr. W., Handbuch der Philoſophie für Liebha-
ber. EB. 129, 409.
Sprengel, M. C., Bibliothek der neueſten u. wichtigſten
Reiſebeſchreibungen, förtgeſ. v. T. F. Ehrmann. 20 bis
27 Bd. 237. 17, 257, 177. -
Stammliſte der ſächſiſchen Armee, für 1803 – 18o5. EB.
I 22» 35 3-
Storch, H., Ruſsland unter Alexander, e. hiſt. Zeitſchr.,
1 - 7 B 248, 1o5.
Streckfuſs, C., Ruth ein Gedicht in 4 Geſängen, 241, 50.
Svedenſtjerna, E., Reſa igenom England and Scottland.
238, 29.
T.
Thierfeld, J. Fr., tägl. Ermunterungen zur Tugend., z
B. EB. 114, 335.
Tieftrunk, J. H., philoſ. Unterſuchungen über die Tu-
gendlehre, 1 u. 2 B. EB. 12 o, 337-
Trommsdorff, J. B., Allgem. Pharmaceutiſches Wörter-
buch, 1ſter B., 1ſte Abth. 256, 1 69-
Tſchukke, ſº Cornel. Nepos.
U.
Ueber die Errichtung einer Leihbank in Hannövriſchen,
237,27 -
Py.
Yillan, Rob., die Hautkrankheiten, a. d. Engl. v. G.
Frieſe. EB. 124, 373-
Wilhelms Tagebuch. EB. 120, 344.
Winkelmann, O. R. W., deutſch-holländiſches Wörter-
buch. EB. 122, 356.
Wolf, P., allg. Geſchichte der Jeſuiten, 1 – 4 B. EB.
127, 398-
PYolfrath, Fr. W., Iſt es
ſchaffen? 244, 79.
Yoltmann, R., Recherches ſur l'effet des Moutons. 256,
176.
raham Predigerſtellen abzu-
Z.
Zöllner, Joh. Fr., Vermiſchte Schriften, 1ſter Th. EB.
1 23, 366.
Zuſtand, neueſter, von Baiern. 248, 1 I 1«
(Die Summe aller angezeigten Schriften iſt 102)
* V**eichnis der im Intelligenzblatte enthaltenen Nachrichten
Ankündigungen von Auctoren.
Fleiſch, Handbuch über die Krankheiten der Kinder 146,
1 165. v. Siebold, Chiron, 1 u. 2 Stück 143, 1141.
Ankündigungen von Buchhändlern.
Akadem. Buchhandlung in Frankfurt a. d. o. 141, 1223.
45, 1 157. Arnold in Dresden 138, 1 103. 141, 1 22 5.
Bädecker in Duisburg 145, 1159. Cotta in Tübingen
3 91. Ernſt in Quedlinburg 14, 151. Gädike
"Berlin 146, 1166. Geographiſches Inſtitut in Wei-
"ºr 47» 175. Gleditſch in Leipzig 146, 1167. Gräff
"Leipzig 138, 1102. 140, 1119. Günther in Glogau
140, 1. 9. 141, 1224. 142, 1136. Hammerich in
Altona 145, 1158. Hartknoch in Leipzig 138, 11.02.
"äer in Leipzig 138, 1099. Königin Strasburg
46 167. Korn in Breslau 145, 1157. Kümmel in
Halle 43, 1153. Kunſtcomptoir in Amſterdam 139,
1 111. Landesinduſtrie-Comptoir in Weimar 138, 1 Jol.
143, 114.- 147, 1169. Maurer in Berlin 142, 1 136.
Nikolovius in Königsberg 142, 1136. Orell in zürch
142, 11 23. Palm in Erlangen 141, 1121. I45, 1156.
Renger in Halle 145, 1153. Ruff in Halle 147, 1 174-
*** in Oldenburg 141, 1224 Societätsbuchhaj-
lung in Halle 138, 11e2. 143, 1 42. 147, 1 173.
Strobel in München 147, 1173. Taſché in Gieſsen
143, 1144-149, 1191. Trachsler in Zürich I§O, I 20o.
Waldeck in Münſter 140, 1118. 143, **42- 144,
1 I 52.
Beförderungen und Ehrenbezeugungen.
Petri in Lüthorſt 146, 1166, Schmidt in Gieſsen 146,
1166. Geſtini in Berlin 146, 1166.
- Todes-
