z *
-
- - A - - - -
v. Genlis, Frau, kleine Erzählungen. A. d. Franz., 2 –
8 B. EB. 134, 454.
Grellmann, M. G., ſtatiſtiſche Aufklärungen über wichti-
ge Theile der öſtreichiſchen Monarchie, 3 B. EB.
1 39, 489-
Griechen, edle, 2te Aufl. EB. 138, 486.
H.
Haberkand, E., deutſches Leſebuch für die Jugend. 261,
2 16.
Haberle, K., Beiträge zur Einleit. in das Stud. d. Mine-
ralogie. 273, 305. * -
– – charakteriſierende Darſtellung d. gemeinnützigſten
Mineralien. 274, 317. X
Hahn, Ph., Erbauungsſtunden, 3te Aufl. EB. 138,
484-
Hahnemann, S., Handbuch für Mütter, 2te Aufl. EB.
I 37, 48O-
Handbuch, katechetiſches, über Roſenmüllers chriſtli-
ches Lehrbuch. EB. 133, 447.
Haſenfratz, J., Traité de l'art du Charpentier. 271,
2 89-
'HAoö«eovßußxio &#xx. ec. D. Koray. 261, 2 o9.
Henſel, J. D., Handbuch d. ſchleſiſchen Geſchichte. EB.
I 42» 514- - -
Hof- und Staatskalender, churfürſtl. ſächſiſcher, für 1805.
EB. 141, 5o9.
- - - - - - für 18o6. EB. 141, 509.
Hollmann, Fr., Nachrichten von d. Leben des ſeel. M.
Hoppe. 271, 295.
Hufeland, C. W., Journal d. prakt. Arzneykunde, 13 –
16 B. EB. 132, 433-
– – – über Vergiftung durch Branntwein. EB. 134,
453«
I.
Ignoranten, die, ein komiſcher Roman. 278, 349-
Ä über die Unentbehrlichkeit des Branntewens EB.
135, 463-
Julius, Seitenſtück zu Guido von Sohnsdom. 228,
350.
Jaf K., kleiner Katechismus für Dorfſchulen. EB. 37,
48O- -
K.
Kauhlen, L., über den diätetiſchen Gebrauch des Brann-
teweins. EB. 134 453-
Kjaer, J. C., Nachrichten zur Geſchichte von Nürn-
berg. EB., 38., 481-
Korane, ein Mährchen v. A. Wall. 278, 345.
Koray, ſ Heliodor.
Kovacich, M. G., indices hiſtorici in decreta Regum
hung. T. I. _27, 327 . .
Kosmjn, A., Denkwürdigkeiten der Mark Brandenburg-
EB. 142, 516. -
=
#
Krankenköchinn, die Wiener. 263, 231.
Krünitz, Fr., Handbuch von Manufacturſachen.
279.
Kulenkamp, J., Anleit zur Anordnung der Amtsrepoſitu-
ren. 262, 220.
269,
Kurz, Fr., Beiträge zur Geſchichte des Landes ob der
Ens. 259, 196. - -
L.
Landtag, der mcklenburgiſche, des J. 1805. EB. - 141,
51 1. - - - - -
Laun, Fr., die Gevatterſchaft. 278, 345.
– Gottliebs Abenteuer. 278, 345.
Heirathshiſtorien. 278,345.
luftige Erzählungen, 2 B. 278, 345.
der Mädchenhofmeiſter. 278, 345.
Prinz Gelbſchnabel. 278, 345.
Reiſeſcenen zu Waſſer und zu Lande.
Romanesken. 278, 245.
Scherzhafte Bagatellen.
--- --
278, 345-
2783 345-
– – Zwey Bräute für einen Mann, 278, 345.
Leben u. Ränke der Kaiferinnen Roms, 1 Th. 277, 342-
– das, im Fegfeuer. 278, 350.
Liederbuch, neues, für Volksſchulen. 274, -319-
Löffler, J. Fr., über die kirchliehe Genugthuungslehre.
EB. 136, 465. - - - - - -
Londes, Fr. 3 Verzeichniſs der unn Göttingen wild wach-
ſenden Pflanzen. 273- 3! -- - .
v. Lynden, F., ſpec. jurid. exhibens interpretationem iu-
risprud. Tulliana" in topicis expoſitae. 265, 243.
M.
Macpherſon, ſ. Oſſian. -
Marheineke, Ph., chriftliche Predigten. EB. 142, 5 17.
Menmerr, Fr., kurze Ueberſicht des franz. Kalenderwe-
ſens. EB. 132, 439.
Meuſel, J. G., Lexicon, der von 1750 - 18oo verſtorbe-
nen deutſchen Schriftſteller, 6 B. EB. 142, 5 13-
– – – das gelehrte Deutſchland, 5te Aufl. 12 B. EB.
I423 51 3-
MÄ Fr., Frachtbuch für Kaufleute, EB. 131, 43 -
Milbiller, J., kurzgefaſste Geſchichte der Deutſchen. 277»
337.
- - - - von Bayeru. 277, 34o. -
Miſcellen zur Erholung in müſsigen Stunden. „*64 42-
jw., Denkſchrift zu Ehren des Herrn Berg- EB-
I 85- -
Ä, G., Handwörterbuch der polniſchen Spra-
che. 258, 192-
-- * ..
N.
Nachrichten, Freyberger, für das kurſächſiſche Erzgebir-
e. EB. 143, 5 26. 4
Njaj Joh. # Dialogen für ſtudierende Jünglinge.
EB. 143, 5 25-
Noti-
