s-
II. Verzeichniſs der im Intelligenzblatte enthaltenen Nachrichten. :
Ankündigungen von Auctoren.
Högelmüller, Ueberſetzung v. Cauſas de la escaſez de
los caballos d'España 152, 12 13- Huber, Ueberſetzung
von Douſſin-Dubreuil lettres ſur l'Onanisme 151, 12o8.
Ochſenheimer, die Schmetterlinge Sachſens 151, 112e8-
Reü, Beyträge zur Beförderung pſychiſcher Kurmetho-
de 153, 1217-
Ankündigungen von Buchhändlern.
Dienemann in Penig 154,
L2 29- Ferſtl in Grätz 15 1, 1 206. Gleditſch in Leipzig
154 12 25. Helwing in Hannover 154-1231 Hendel in
Halle 152, 1214. Herrmann in Frankfurt a. M. 152, 1215.
Korn in Breslau 155, 1222. Kummer in Leipzig 154, 12 26.
Landesinduſtrie-Comptoir in Weimar 154, 1225. Mär-
&er in Leipzig 154, 1228. Mohr in Heidelberg 152,
1215. 153,122 o. 54 12 29. Rottmann in Berlin 151,
12.05. Steudel in Gotha 154, 1225. Waiſenhausbuch-
handlung in Halle 1 54 12 27. Waldek in Münſter 154,
122 3. Webel in Zeitz 151, 12.05. Wittich in Berlin
151, 1295- -
Curt in Halle 153, 122.
Beförderungen und Ehrenbezeugungen.
Adam in Ulm 151, 12.03. Buzer in Meiningen 151, 12.04.
Dietz in Gelnhauſen 151, 12.04. v. Donnersmark, Graf,
in Königsberg 151, 1204- Geibel in Lübeck 151, 12.03.
heim 151, 12.o2.
v. Herder in Bayern 151, 12.03. v. Hormann in Infpruck
I 51.» 12 O 3. laproth in Berlin, 154, 1204. Raiſer in
Inſpruck 151,1203. Schaubach in Meiningen 151, 12.03.
Segelken in Leyden 151, 12.03. Unterrichter in Inſpruck
I5 I, I2O3-
Todesfälle.
Abegg in Königsberg 151, 12.03. v. Dalberg in Mann-
Kobbe in Achim 151,. 12.o2.
Univerſitäten, Akad. u, and. gel. Anſtalten.
Erlangen, Univerſität 152, 12.12. Heidelberg, Univ.
152, 12.12. Königsberg. Univ. 152, 12 12. Landshut
Univ. 152, 12.12.
vermiſchte Nachrichten und Anzeigen.
ºr
Auction von Büchern in Frankfurt a. M. 152, 1 2 16-
153, 1225. in Halle 152, 1216. 153, 1224. in Lüne-
burg 152, 1216. 153, 1224. Heinemeyer's in Jever neu-
ſte Arbeiten, 151, 12o1. Kunſtanſtalten in Bayern 152,
12 14. Lavaters Denkmal. Nachricht darüber 1 51, 12o1-
Literatur, fränzöſiſche in der Schweiz 1 52 1 2 99- Nach-
druck, Badenſcheverordnung geg, denſelben 15 , 12e 1.
- -
-
Pärry. Denji in Neufchâtel 152, 1214- Sommer,
Eliſe, ihre verheirathung 15 : 1296-
- - *
-
