5-e ".
Todesfälle.
Adelung in Dresden 138, 1098. Briſſon in Broiſſ 13 ?,
1093. Brühl in Marburg 146, 1164. Leiſewitz in
Braunſchweig 133, 1098. 150, 1 198. Martini in
Roſtock 146, 1164. Mörlin in Altenburg 146, 1164.
Reuſoh in Königsberg 138, 1098. Richter in Schnee-
berg 146, 1164. Sabathier in Avignon 146, 1164.
Schmidt in Freyberg 146, 1164. Sprenger in Her-
ſpruck 146, 1164. Target in Molieres 146, 1 165.
Thomas in Leipzig 146, 1165. Ziegenhagen in Ham-
burg 146, 1164-
Univerſitäten, Akad. u. and. gel. Anſtalten.
Bamberg, Schullehrerſeminarium 139, 1105. Berg,
Groſsherzogth., Schulweſen 138, 1097. Göttin-
gen , Univ. 15o, 1196. Groswardein, neue Stiftun-
gen 14o, 11 18. Helmſtädt, Univ. 147, 1134. Hör-
ter, Schulweſen 138, 1097. Landshut, Univ. 142,
1134. Lyon, Akad. der Wiſſenſch., Preiſe 138, 1097.
Marburg, Univ. Lectionscatalog 147, 1182. 150, 1192.
Montauban, Geſellſch. d. Wiſſenſch., Preiſe 138, Io97.
Pºſth, Univ. 144, 1150. Prag, Taubſtummeninſtitut,
149, 117- Ulm, Napoleonfeſt 149, 119r. Ungarn.
Schulweſen 144, 1149. Würzburg, Univ. 139, 11.06.
Vermiſchte Nachrichten u. Anzeigen.
Antikritik des G. v. R. gegen die Leipziger Lit. Zeitung
14, 1126. Anzeige der Expedition der Allg. Lit. ze-
tung 149, 1191. Bücherauctionen, in Halle 139,
11.11. in Hannover 145, 1160. in Leipzig 139, 11.12.
Bücherverkauf, in Stendal 138, 1104. 148, 1183. Gal's
Vorleſungen in Marburg 149, 1191. - Greifswalde,
Nachricht von den Veränderungen in der Staatsverfaſ.
fung von Schwed. Pommern 139, 1108. Hufeland, Anzeige
des medic. Curſus in Berlin 146, 1168. Journaliſtik in
Oeſtreich 138, 1099. Linné's Denkmal in Smaland
139, 111o. Literatur, holländiſche, Ueberſicht von
18o1 – 1804. Theologie 140, 1113. 142, 1129. 143,
1137. 144, 1145- 146, 1161. 148, 1177. 149. 1185-
15e, 1193. Luthers Denkmal, neueſte Nachrichten -
146, 1168. Reiſenachrichten von Biot 139, 111o.
-
