    
  

 

 

Et

a X

EM 0088

"vom * tar

<

 

 

 

 

/; Be.
Encyclop. method. Autiq, Myıhol,. D!
8 DA IR L ULS Ds

Ss >
; | AUguß a7) u
{ 1. Verzeichnifs der im Auguft ‘der AZ 1791 recenfirten Schritten,

Anmt, die erfte Ziffer zeigt die-Numer, die zweyte, die Seite an.

© Eyerei’s Commentar,

& 4, me
A . inftehetif.! HE 236, 464
Abs Erbzins, v. Handlohn, Zehenden, etc. 212, 27.
"Ackermahns medic Skizzen, 25 H. $ ag 323
Annalenzufte, d. franz. Arzueik; Us „Wuundarzn,

heraug. x. — Hufeland ı B. 232, 425
‚Apullonii Soph. Lexic. gr. IHliad, et-Odyfl. ed. hr
T "ollius. mM ‚33
da Entwurf e. präct« Arzneimittell. % Th, 228, 399
‚Afyemeano Globus coel, cufico- arab, velıt, Mal En

Borg. # 225,57
Aufwehn Al Reifebefchr. u, and, geögr, u, fatilt;

Nachr, 13 — 14 Th. 210, 250
Bartels ‘Briefe_üb. Kalabr, u. Sicilien, 2te Ausg, V

. „ur: Fb, 211, 261
Batrachaetomachia : die Frofchiade. 218, 319
Bayer Comment. perpet, in‘ Theocriti Char. et,

Syraß, 231, 417
Behrens pract, Mühlenbauk. 225, 375
Bergen Denkwürd. a, dı Leben Jefu. © 7, 309.
Pernhld’s lat. Aufl. u. Saml, a. d. klafs, Schrift(t, “231,424
Beichreib. e. mit mehr, Holzer(par., eingericht.

a Backofens. - X % 224, 367
Beyers Theater machin. molar. od, Schauplatz

7 a. Mühlenbauk: — 3r. Th, v. Meinkotd. „225, 373
Beyıräge z. Beinrd‘ d, ält Chrift. u,”d. neuft.  -

Philof. X— AI Ih . © u 318, 30
— — z. Gefeh. d.‘ Menfchh, in Erzähl, a,

“— wicht. Gerichtsäkt. ın. Bu ı Samlı 209, 241
— — geue z. Völker - und Länderkunde: 1— S

2.Th. V { 210, 250
L "dipl. z, weif. Gefetzgeb. > az
Biblioteca hlica d’Europa. — di Brugnateli T,

XI — XIV. 226, 38%
Bibliocheck. de alt. Lit. u. Kunft 8s St, 236, 467
‚Böttiger ad loc, Cic, in Cati), 3, 8, 9, 221, 343
Brandes (amıl. dramat. Schrift V— VI.B. 232, 429
Brajtberger Unterfuch, ‚üb, Kumt’s-Kriuck, da 1,

Verh, = 222, 345
Briefe üb. verfch. Th, d. Kameralwifs,'z B. + 218, 31
Briefwechfel e. iual; Nonne, a. d. Portug.. ; 233, 43
Bruce Heilen — a: dr Engl. m, nöuı Abkürz. —

“  w, Cuhm — m. Bericht, u. Zufützen. L— 1{B. 223, 356
7 7
"Ciceronis de natura Deorum I. II, 231 419
—_ — ep!ftolae (electae. ——
—  —. Varadoxa zu Traum, ’— überf, u. m.
 Anmerk. D 236, 461
Defericione d, fuheioni che Gi celebr, nella Capella
+ pontif, pe 1a ferim.  fartta, 211, 264
“Dionyf. Hulic. Archaeol, rom. I, X, C. 1— 98.

"explatı. — Horftig. Y 208, 239
Dotzuuer's Betracht, üb. einige Gegeuüftde, d,

“Relig, 224, 3606
Duclog mernoires fer, far. 1. reg. de Louis AIV %

77 «XV. II Tomes, 215, 289

 

 

egi ite Tr

SM
Erodoto aliearn. -trad. in ling. ital T, 1. 207, 232
Erfeh, Kepert. üb.- d. allg. deuttch; Journ. — £,
Erdbeichr. etc, 224, 368 >
Ewald; Jefus 4, -Mendch, . 8. Men(ch, 221, 34%
— 7 — üb. d. Erwart, d. Chr. in jan. Welt, zz —

— — Pred, üb." d. wefentl, — Lehr, dv Chri-

Reith. 5 u, 12 H. sn —_

üb. Stoll’s Fieberlehre 2 Bde. 209,
SM p FR

Fordyce treat. on the digeßlion of ‚föod. 233,433

Fragmente liter. herausg. v. I. Schubart, Ir Th;-274, 446

Freybott leichte Methode z. Erlern, d. lat, Sprache, 236, 462

ET a

Gedanken bill. e, braunfchw, Theol, üb. d. Kgl.

preufs Kel. Ed,

32

$ EU

Gerber’s hift. Biograph,' Lexicon, d, Tonkünftler” N
1 Th. N TA Ai 230,499
Gilibert methodi Linn. botan, delineatio. 211, 262

Hr

Hagen Grundr, d, Experimentalchemie 2te Aufl. 229,

Hartungs Mechode beim öffent). Vorırage der
igion,

204

5 : 222, 351.
Heckers Auweif. 'd, vener, Krankhy —'z, erken,

A — zz behandl,, 233; 437
Heinrich Verfuch ei Gefch, “d, verfch. Lehrart,

d.. chr. Glauübenswahrh, 227, 385
Henke’s Rede: frohe Auslcht. in’ d. Zukuft, 223, 360
Hennemann Beyiırag z, Rechtsiheotie v. Erflatt. dı

Prozefskolten. 213, 274
Hefs: Erasmus v, Roterd, nach” fm. Leben‘ u,

Schr, 1 — 2te Hälfte, 224, 261
Hofmann üb. d. Scheintod, nr 212, 270
—" — Unterricht, wie m. fich bey "plötzl,
zu Krankh. z, verbalt. — >.
Homeri Niad. I. 11. cc. excerpt. ex, Euftathii
5. Commentar- et Schol. min. 212, 273:
Hülphers Saml. til, en: Befkrifu, öfw, Norrland,

 

V- Samıl. x B, 7 233,
Tacobi Glaude an d, Lehren -d. göttl. Offen-
© barung etc, 5 2.
Fanfeh Collect. Differtt, feleet, in var, Belg, foed,
atadı T, "1, Sect, 1. SC

439

10,/257

A A 228, 396
Sehne griech, Sprächlehre 2te Aufl, 231, 420
Jnchbäld a (imple Story, % 214, 285
Junker Confpect, rerum, quae in Parhol, medie,
periragt, 4 ©“ 212, 270
+ X. ;
Küäfßner’s geemetr. Abhandl. ıte Saml, 225,369

= — math. Anfangsgr. ır Th. 3re Abchle
Kieffelbach’s Pred, üb. d. Geben d} Herru,

365

224»
Klemm’s, neuer Atlas fd, Jugend, von. 22 Kärt- SE
chen. Sg 210, 251
Kioekhof‘s Cimul.<Schrift. a, d. Tat. u. mit e,
Verfuch — tverfehen v. Leutne; 2 Bde, 219, 321
König Go(präche üb Univerb etc, 213, 279
Kofegarten’s Gedichte, 2 Bde, ‚208, 233

L.
Zongrifh — Abh. üb, d, Tieber — a. d Engl. 2719, 327
Lebens - u, Keg, Gefch, — Pius VL 4r Th, 207, 231
X x "Lew

 

305

/

 
