- - - - - - - - - - - - - - - - - - - - - - - ----
Sammlung, allgem. hiſtor. Memoires v. 12 Jahrh. - U.
bis auf d. neueſten Zeiten, herausg. von Schil- Ueber d. Fortdauer der überrhein. Reichstagsſtim-
ler, 2 Abth. 16–2o B. 156, 457. II E Il
Saunders Treatiſe on the chemical hiſtory a. medi-
cal powers of ſome of the moſt celebrated mi-
neral VVaters 146,377.
Schiffbruch d. Juno an d. Küſten v. Arracan 56,459.
hinks, d. ſchöne Schwärmerinn? - 146, 38
'Schmidt', u. Snel': Erläuterungen der Transcenden-
taphiloſophie, 1 IIft-
Schreibmeiſter, der deutſche u. engliſche
Schrift, heilige, des A. T., herausg. von v. Brenta- -
no, fortgeſ. v. Dereſer, 3 Th. 2 B- - 143 353.
Schulze's d. Rekrute, ein Luſtſp. “ - 34-287-
Schwarzer Anleitung z. e. völfländ. Paſtoraltheo-
logie, 1–3 Th. ; 8,5
Scenen a. d. Leben Jeſu. - 14P, 334-
--
-
Scott's Diſſertation on the Progreſs of the fine
Arts - 156, 463.
Scriptores rerum tranſilvanarun T. II. Vo. II. f.
Simigiani. - -- - -
Simigiani Hiſtoria rerum Ungaricarum et tranſilva-
narum L. 1. Cur. Eder: " " ; 142, 350.
Suell üb. den Ehrtrieb. “ 131, 257.
Sörgel's freymüth. Darſtell. d. Geſchichte d. Tages,
1, 2 B. ** - 151, 424.
Spieſs d. ſtralende Jungfrau, od. d. Berggeiſt ...146, 384.
Splittegarb's ABC oder erſtes Schulbuch, - 153, 439.
rit:
re: is . f.
* ) r: - - - - - :
. . . . . . . .
Thurn's der Menſch, was er iſt und ſeyn ſoll - 131, 259.
Tourdes lettre ſur l. medieamens adminiſtrés à
l'exterieur de la peau 131, 263-
Trommsdorf's ſyſtemat. Handbuch d. Chemie, od.
– – d. Chemie im Felde der Erfahrung,
B. - - - - 137, 305
– – – Darſtellung der Säuren, Alkalien,
Erden und Metalle -
- - -
Die Summe aller angez
*
149.493-
...- 156, 463-
137, 311.
135.298.
Ueberſicht, anatomiſch tabellariſche, der Knochen -
Gefäſs- u. Nervenlehre v. J. H. Br. I5O, 4 I5.
Unterricht, kurzer u. deutlicher, von der Gerade-
ſchenkung - - - - - - - - - - -5,447-
Utredning af bibliska och borgerliga Tiderek-
ningen -- 142, 349.
z - - - -
V. -
Vaughan Oratio in-theatro coll. reg. med. Londin.
ex Harveii inſtituto habita 4,.343.
- - - zw - -
WWagner's die Geſpenſter, 3, 4 Th. I44» 3s.
Waſſermann, der, ein Volksmährchen aus dem
13 Jahrh. - I33-28o-
Wegeler’s Buch f. d. Hebammen . . . 154, 441.
P7egner üb. d. Brannteweinbrennen – I47, 387.
Wenzel’s biograph. Skizzen der neueſten Aben-
theurer etc.
- - 151,423.
Werner od. d. Hütte d. Seemanns I45, 372.
v. Weſſenberg's Gedichte 136, 297.
Wichmann's Ideen z. Diagnoſtik, 1 B. 2. Aufl. 146, 379.
Widerſprüche, die, oder .d. Folgen die es haben
kann, a. d. Franz. - 134. 288.
Wigand's Beyträge z. theoret. u. prakt. Geburts-
hülfe, 2 Hft. - I29-243.
Wohler's prakt. Katechiſationen über d. Lehre v.
Gott, 2. Aufl. I37, Z12.
z.
Zeitung, St. Petersburgiſche, Jahrg. 1800. - 140, 329.
– – neue Geraiſche, ſ. Sörgel freym. Darfte!!."
d. Geſch. des Tages. - * - -
Zimmermann's Darſtellung der ſphäriſchen Trigo-
nometrie * >> I38, 316.
eigten Schriften iſt 13.
* - -
B- - - 4
- -
-
- - V
- - A
- - > - - .
- .
*-
I.
)( 2 –
- Y
A
