 

IL Im "April des

Ankündigungen,

Anthologia graeca Tom. V., qui Indices com-
plectitur.

Archiv Berlin. d. Zeit u. des Gefchmacks 1795

46, 366

April 38, 297

Aue Buchh. in Köchen n.  Velıpk "41, 323. 43, 339
Beyträge z. Veredlung d. Menfchheit. 42, 331
„Blätter Dänifche. (47 372
Bloch Be(chreib. u« Abbild. all. bek. Fifche, 12Th. 39 311

- Bärenfprung in Schwerin n. Verlagsb. 42, 332

Bray Hollands! Staatsverfalung a. d. Franz. v.

Kayfer. 43» 34%.
Decade pkiofophique litteraire et politique. 43, 383
Ehrmann Mariane Amaliens Feyerftunden, 38; 393

Fabri Beytr. z. Geographie, Gefch. ‚u Staatenkun-
de 4. St.
Fleifcherfche Kunft- u. Buckh, 'n.  Verlagsarti-

418, 384

kel. 41. 326. 43, 343
Florian Oeuvres e. neuer Abdruck. 46, 365
Fordyca Differt. on Gmple Fever deut. Ueb. 45, 356
Frommanıt in Züllichau n. Verlagsb. 42, 336°

— Verlagsb. v. 1794: - 44, 347
Gablerfche Buchh. z Jena n, Verlagsb. 41, 324

Geheimniffe a- d. Geifterwelt, Magie’u. Alchymie

beleuchtet — V. e, Kosmopoliten, 41, 325
Genius d. Zeit 1795 April, 4% 375
Giornale della Jetteratura itgiana. 48, 377
Göpferdt in Jena Verlagsb. 43, 341
Grofse Giaube u. Pflicht d- Chriften nach Bibel

u Vernunft, 49 317

Intelligenzblattes, @

45, 358

Hahn Gebrüder in Hannover neue Verlagsb,

Hammerichs in Altona n. Verlagsb. 47 373, 374
Hartmann in Berlin n. Verlagsb. ” 39, 31
Haffencamp’s kleine ‘Schriften, „48, 378
Hecker Therapia generalis 2. A, 42, 335
Hemmerde u. Schwetfchke n.. Verlagsb. 37, 294
Hilichers Buchh. n. Verlagsb. 7 40 323
Homer neue gröfsere krit. Ausg. V. Wolf, „45, 359°
Teremias Henne od. Gefch. e Kombabus- 42, 335
Induftrie - Comtoir zı Weimar n. Verlagsb. 38, 301

Journal der Erfindungen » Theorien u. Wider-
fprüche ind, Natur u. Arzneyw., 9 St, 48.1381

Journaln. dePhyfik her, v. Grem, 1.8. 2, St, 38, 299. 45, 353

Juda od, d. erfchlagene Redliche, 2 A. 49,307
Keyfer in Erfurt; np. Verlagsb. „745, 356
Kochs Journal d, Tonkunft, 45, 356
König in Sırafsburg neue Verlagsb. 44, 352
Kunflfaehen neue 39; 312

Kunflverlag neuer in Mannheim, Novitäten YVer-

zeichnifs. 48, 381
Landkarten neue. 39, 312 2
Leo neue Verlagsb. 48, 379
Lexicon catholicon 1. latinae, Pa 376

de Lille Lehrgedicht üb, d. Gärten metr. Ueberf. 46, 366
Magazin deutfches her, v. Eggers 1795 Febr.,

„April. 38, 297, 298
Merkur, n. deutfcher her, v. }Vieland 1795 3. St. 38, 297
Metaftafio opere poftume. 45, 355. 47, 375

X 3 Mo-

 
