Schweigger in Bayreuth 1, 528. ,
Sohweins in Heidslberg 11, 456.0
Seeger in Heidelberg 1, 23.

Seihm in Prag 1, 120.

w Seutter in Augsburg ‚1, 376.

m Seutter in Ulm 1, 119, 376. 11, 343.
Sibech in Güßtrow 111, 496.

Simmerdinger in Wien 11, 760.
Simonowicz in Lemberg 111, 304.

Sipos in Parak 1, 1297. °

Snell in Idftein 11, 536,

z. Soden in Erlangen L 95 ;

Solger in Frankfurt a. d. Oder Ill, 232.
Sommer in Kapenhagen 111, 217.

wa. Sonnenfels in Wien 11, 723,

m” Sponeck in Heidelberg 1, 23. 111, 616.

. Sprengel in Halle 1, 807.

Staffeldt io Kopenhagen 11, a17. \
Sranke in Kefsıhely 111, 856.

Stark in Darmfladt 11, 688.

Steinbuch in Heidenheim 111, 536.

Stephani in Augsburg 1, 696.

q'. Sternberg in Prag 1, 39. ; \
Stiffe in Düuffeldorf 11, 592- ;
Stoephafius in Warfchau II, 518.

Stolz in Bremen I, 496. 11, 215.

Szolz in Ulm 1, 119

Svanberg in Stock olm 1, 433.

Swarz , Olof, 4a Stockholm 11, 432. IN, 15.
Szarhmari in Viväros I, 128.

ww. Sailaf[yı Palauinal- Landrichter, in Ungern II, 16,

T.
Tennemann in Marburg 1, Zi
Thorkelin in Kopenhagen 11, 2318.
Thorwaldfen in Rom 1 873.
Thunberg in Stockholm 111, 35,
Tielke in Wien 11, 248.
Tingfiadius in Stockholm 11, 15.
Tou/faint de Bourgeois, £. v. Bourgeots,
Tralles in Berlin 1, 519.
de Trauz in Wien 11, 2348-
Trommsdorff in Erfurt 11I, 6:6.
Tumpacher iv Pefth 11, 263. IN, 234-
Turzan in Wien 1, 40.
Twrdy in Prag L, 39-

CN

. U.
Unterkolzner in Landshut 111, 104.
Ya

Varga in Raab 111, 223.
Verlauff in Kopenhagen IJI, 318.
y. Villers in Lübeck 1, 2655.

a Vilt, Bilchof von Raab 11, 304.
w. Volderndorf in Bayreuth I, 696.
Volmar iu Bern 111, 544 ;

WW...

Wagner in Marburg I, 3193.

Wallenius in Greifswalde I, 464.

Wallich io Wien I, 263. j

Wander ». Grünwald in Böhmen I11, 40,

Warberg in Kopenhagen 1, 504. 11, 217.

Wawruch in Wien 111, a34.

Weerth in Detmold 111, 435,

Weiß in Berlin 111, 286.

Weiezel in Mainz 111, 636,

Wenderoth in Marburg 212,

Wendt in Erlangen 111, Ra3-.

Wenzel in Frankfurt a. M. [, 55.

w. Wering in Wien 1, 233. -

Weferumb in Berlin 311, 536.

W-ertengel io Breckerfeld 11, 832:

Wiederhold in Marburg 11, 535.
- Wild: in Göttingen I, 503.

Wilhelmine , Prinzeffin von Nallau-Oranien J, 807-

Wirfch, Ingenieur, in Ungern 111 53.
Wolf in Berlin 1,873. .

Wolff in Landakron II, 39.

Wolter in Berlin 1. 873.

Wrana in Pelth Il. 107,

w. Würft in St. Perersburg 111, 544-

2.

° Zeifel in Lemberg 111, 304.
Zemantseck zu Krakau, jetzt in Linz IL, 16.
wm. Zerboni di Spofebi in Berlin 1, 3a0.
Zerrenner in Derenburg 1, 255-
Zimmermann in Hamburg 111, 616,

b) Todesfälle.

A

‚0A
Abram/on in Berlin II, 792.
Ackermann in Olchatz 1, 8.
3.
Bäfsler in Memmingen 111, 840.
Baf: ın Paris 111, 727. -

Beckmann.in Göttingen I, 464.

van Beek - Calcoen in Utrecht 1, 904.
N
Beitler in Mitau 11, 543 ;
Ben Sew in Wien 11, 136.

Befienye«i v. Bejfenye in Ungern 11, 387.

” Je Borch ın Lefden, 11, 424.

„ Bougainvillie in Paris 111, 488-

de Beurgoing, Franz. Gefandter zu Dresden Il, 791.

Bourke in Dublin 111, 206.

w. Bretfchneider bey Pila-in Böhmen 1, 7.
Brüc!-ner in Leipzig 1, 656.

mw. Brühl auf Seizersdorf 1, 463.

Büuckle in Durlach 311, 840.

Bufchendorf in Leipzig 11, 296,

C,

Careno in Wien 1, 463.

Cäafar io Leipzig 1, 543-

Chalgrin in Pans 1, 463.

Chenier in Paris 1, 392.

w. Cogniazo in Lüben 11L, 464-

mw. Collin in Wien 1, 847. 1, 52
Crousetr in Paris 111, 303, ;

23.

 
