Sa

Auction von mehrer heihbibliotheken in Leipzig 1, 799-

— vos. Münzen u. Medaillen in Danzig, Lengnich'iche 3 576.

Audotr et Comp, in Paris , neue Verlagsb. 1, 850. .,

Augufti u. de Wette, Ueberletzung der Apokryphen des A. und
Jäwmel, Schriften des N. Teft, nobf Commentar üb. alle bibl.
Bücher 1,43. °

*
x B.

Bädecker u, Kürzel in Duisburg, neue Verlageb. 11, 404. 619. Ga.’

111, 173. 200. 3806. 485. , .

Baldingeri Catalogus Bibliothecae medico- phylficae; cur. Con-
radi. T. Let II. bey Krieger in Marburg wird als Handbuch
der Literaturgelch. ın der Medicin empfohlen 11, 168.

. Barth in Leipzig, neue Verlagsb. I, 42. 273. 359. 798- 931. Il,

z05- 491. 111, 6932.
Bafle in Quedlinburg, neue Verlagsb. L 741. 11, 885. 111, 475-
Bauer in Leiprig, herabgefetzter Preis des Rickter'fchen Berg -
u. Hütten - Lexicons I, 416. / ;
— — neue Verlagsb. 11, 402. III, 548. .
-Baumgärtner, Bucbh. in. Leipzig, neue Verlagsb. I, 413. 436. 439-
474. 478. 572. 629. 111, 388. 433. 594; 598- 645. 719%
Becker, Buchh. in Gotha, neue Verlagsb. II; ıba.
Berichtigung, den neuerlich erfchienenen Roman: Die weifee

Frau, betr. 11,712. ,
Beyganz’s in Leipzig allgem. Beforgungs- u. Commillione - Anftalt
1, 743. .
i— ZZ erlcherung den bisher verfpäteten Druck der Leipziger

Lit. Zeitung zu befchleunigen u. befliimmte Erklärung wegen
des Regilters üb, diefelbe, nebft Zufaız eines Abonnenten der
Leips. Lit, Zeitung zu diefer Erklärung 1, 47. 324,
Bouanifche Geiellfch, in Regensburg 1, 686,
Braun in Heidelberg, neue Verlagsb. I, 743.
Brede in Offenbach, neue Verlagsb. I, 438. x
Brede.u, Wilmans in Frankfurt a. M., neue Verlageb. IIl, 475-
Bzreitkopt u. Härtel in Leipzig, neue Verlagsb. 111, 857.
Brönner in Frankfurt a. M., neue Verlagsb. Ill, 26. 3a. _
Bruder in Leipzig hat Roft’s fämmıl. Programme Commilflione-
weife zum Debit übernommen 111, 200.
— — en eines Verlageverkaufs I, 5756. .
— u. Hofmann in Leipzig, neue Verlagsb. I, 78:
Burdach in Leipzig, Escyklopädie der Heilwillenfchaft. ar Bd.
1, 220.
reau de Mulique, [. Kühnel.
Burosu tür Lit u. Kunft in Halberftadt, neue Verlagsb, IL 76.

973. 11, 164. 111, 547

Bülchler 10 Elberfeld, neue Verlageb. I, 279. 11, 709. 770, ML

389- 434- 474 477°
; ; \ \ CC,

Cnobloch in Leipzig, Bücherverkauf mit herabgefetzten Preifen
11, 960.

— —_ Verlageb. IL, 882. 914. 930. 954. 111, 28. 719.

Coppemath. Buch- u, Kunfibandlı in Münßfler, neue Verlagsb.
1, 47- | .

Creute Buchh. in Magdeburg, neue Verlagsb. II, 830.

Cröker. Buchh. in Jena, neue Verlagsb. I, 78. 111, 836%

Curt. Buchh, in Halle, neue Verlageb. 11, 110, ;

D.
Darnmann in Züllichau, nene Verlageb. I, 140, II, 223. 111, 3a.

Desen. Buckhh. in Wien, .neue Verlagsb, II, 106, 2325. 111, 244.

Dieterich, Buchh. in Göttingen, neue Verlagsb. 1, 78.

Dreyer in Bremen, neue Verlagsb. 1, aaı. ”

Druckfehler - Verbefferungen, Jacobi'e Schrift: von den götil.
Dingen u. ibrer Offenbarung, betr. IN,

NM, 793. ;
Dunker u. Humblot in Berlin, neu6 Verlageb, 1, 743. 111, 342

436. 693

— . . “
7 a ———— a.
. %

 

Dürr in Leipzig, neue Verlagsb. Il, 546. 398.
Dyk, Buchh. in Leipzig, neue Verlagab, U, 787.

E, '
Ebel in Zürich, Erklärung wegen eines Auszugs ans feinem

Werke: Anleitung auf die nützlichfte Art die Schweiz zu be
reifen 1, 280. ;

- vw. Eggers in Kopenhagen, Finanz - Erfahrungen I, 133..

Engelhardt in Dresden, Lehrbuch der Erdbelchreibung Sachfens.
Ze verb, Aull. u. grofse Erdbefchreib. Sachlens. &r "Ih. 1, 35%

Ernit in Quedlinburg, neue Verlagsb. 11, 575. 111, 791.

Erwiederung auf die Baumgärtnerlche, in der N. Jugendzeit. d,
J. gemachte, Anzeige wegon der Schrift: Frilche u. Eingemach-
te Judenkirfchen 11, 824.

Ertinger. Buchh. in Gotha, neue Verlagsb. 11-917. I1T, 860.

Expedition, die, der A. L. Z. in Halle, Bücherverkauf 11, 407.

m — Landkartenverkanuf durch diefelbe 11 234.

— die, der Erkolungen in Erfurt, Erholungen , ein thüring. Us
terbaltungsblattı für z8ı2. Ill, 689. .

«= die, des Kameral - Correfpondenten in Erlangen: Hay]’s Hand-
buch der Staatswirth{cbh, 1, z08, '

”

\

F,

Felfsecker In Nürnberg, neue Verlagsb. I, y33.
Fleifcher’s, d. ä,, Buchh, in Leipzig, nene Verlagsb, 11, 3a3.
Fleifcher, d. j., in Leipzig, neue Verlagsb. 1, 430, 854, 11 195.

596, 642. .
Fleilchmann in München, neue: Verlagsb. 11, 9:6. 11, 476.
Fiörke in Berlin, Repertorium des Naueften u. Wiflenswürdig-

fen aus der gefammten Naturkunde 1, 473.

Franke in Berlin, neue Verlagsb. 131, 162,
Franz in Oberbörnecke, Choralbuch 1,76. .
Franzen u. Grofse in Stendal, neue Verlagsb.- I, 42.
Frederick in Hi qmnover, Verkauf elekırılcher Apparate u. In-
F ftrumente. u a4. Verlagsb
rommann ın Jena, neue Verlagsb. I, 2:8. 281. 377. 557. 413.
435: 476. 111, 243. 247. 341.

| ,
G.

Gabler in Jena, neue Verlagsb. Il, 81

Gädicke, Gebr., in Berlin, neue Verlageb. 1, ıır. 487. 686. 11,
773. Baz. 111, 25. 55. 431. 436.

cifl in’'Brünun, neue Verlagsb. I, 469.

Gebauer. Buchh. in Halle, herabgefetzte Bücherpreife Il, 327.

= — heruntergele;zter Preis der allgem, Welthillorie 1, 80. >

' u — neue Verlagsb. II, 1ı2. 401, III, 56. 343. 415. 596.

Gebhard u. Körber in Frankfurt a. M. II, 164. .
Geograph. Inftitut ia Weimar, neuer Verlag 1, 144. 475- 1IL 176,

z6.

Gehner. Buchh, in Zürich, neue Verlagsb. I, 475. II, 707.

Gledirfch. in Leipzig, veue Verlageb. 111, 125- , |

— — Pränumerationsans, des Heinfiue, allgem. Bücherlexicons,
Neue Aufl. I, 1235-

Göbhardt. Buchh. in Bamberg, neue Verlagsb. 1, 355-

Göpferdt. Verlagsbuchbh. in Jena, neue Verlageb. 1, 935- ;

Göring in Magdeburg, Gilberei Cognati opera etc. T. 1 — IM.
werden zu kaufen gefucht II, 408. * .

Göfchen in Leipzig, neues Verlagsb. 1; 573. 311, 646.

Gräff in Leipsig, neue Verlagsb. 11, 327. .

Grand in Paris, Subfcriptionsans. einer Ueberfetzung: Compoß-
ıion maıhematique ou Almagefte de Pıolemde, par Holyıs
11, 297.

Grau in Hof, neue Verlageb- 111, 27 durch ihn R .

Grau in Leipzig, frans, Werke, die durch ihn um eizte
Preife m haben find 111, 200. boys ;

Grimm, Gebr. , im Caflel, neue Verlageb, 1, 853. © "Orim

© &
