24 . 7
) Sn
° ; | BD. I
Dese/jarts in Paris 11, 3a.
Rippo/d in Dauzig_ 11, 496. ;

we. Dobbihof - Dier in Wien II, 135-
wo. Dombay in Wien 1 ’gı8,.

EZ

Eberhard in Wyla Ill, 407.
Eden Scott, £. Scott.
Ekrmann in Weimar Il, 240.
‚ w. Einem in Gentin. I, 423.
Erzieben iw Marburg IL 153,
Ejchke in Berlin 1L, 733.
Eemenard in Paris Il, 720,

PP.

m. Peuerlein auf u. zu Neuenftedt 11, 23.
de Fleurieu in Paris 11(, 303.
Forneth gu Stırba in Ober - Unger 111, 53.
Friedrich, $. Karl Friedrich,

“— Frülich in Preisburg 11, 383.

G.

Gaufs in Komneuburg 11, 143:
Gent z in Berlin 111, 408. 543.
Ginzburg in Brodi Il, 144.
Gjörwell in Stockholm 111, 677.
‚ Goldner in Oedenburg I1, 208.
a. Griesheim in Altenburg 111, 800.
Grimm in Annaberg I, 793,
Gruber in Wien. 11, 2307.

Guichard in Paris 1, 793,

lt in Bernburg 11, 47.
fen in München 1, 153.
Hälzler io Prag 111, 320,
‘Hecker in Berlio II, 543.
Heeren in Bremen I, 718,
Heidecke in Moskau Il, 152.
Hellfried in Kopenhagen HM, 140.
Herrgott zu Markt Dachsbach II, 40,
a. Hörmann io Insbruck 1, 424. ;
Höslin in Neuhaufeu 1, 375. ’
Ho/p in Würsburg 11, 87-

. Z.

Jfenbiehl in Stadion X, 275.
2x Ifsdenzy in Wien 111, 407. .

K.

Kaiferer in Wien I, 903.
Kal Friedrich, Grofsherzog von Baden II, 503.
Katona in Ungern 111, 287.
«Kayvfer, thuro - u. taxifcher Hofrath 1, 952.
we. Kielmansegge in Gültrow 1, 695.
Kierulf in Kopenhagen 11, 239.
Klesherg in Gera 11, 720,
Klüpfel in Freybürg 11, 903 HI, 335.
Kokikaas in Regensburg 11, 847- 928-

- Peron in

w. Kööpken in Magdeburg IM, 425,
D. Koppenfels in Weimar IIl, 839.
Korabinfsky in Prefsburg 11, 951.
wu. Kortum ın Lemberg 11, 23. 1385.
Krautwadel in Tichöplowits 11, 23.
Kriebel in Klein - Lomnits Il, 143.
Kühl in Leipaig 1, 424.

Kyd, Stewart, in London Il, 239.

u. L.

Zang zu Schnaitheim 11, 3. 585.

Langmeyer in Wien 1

&r 903 1
Langner zu Muskau in der Oberlaulutz TI, 776,

Laujon in Paris 1}, 783. v
Lederer io Böhmen 111, 287.
Lenhardt in Quedlinburg 11, 296.
Läders in Havelberg 1, 424.

MM.

Marczibänyi in Ofen 1, 913.
a. Marich ıu Agram Ill, 287,
Masrkelyne in Greenwich 11, 304-

Meisner in Leipzig IL, 8.

Meifter io Bremen [, 463. '

Meifter in Cappel, Cantons Zürich IM, 665.
Meyer in Berlin 1, 695.

w. Miklo/fi in Grolswardein, III, 535. -
Montag in Oberichwappach in Franken IL 119.
Müller in Marburg 1, 7. . ’

de Mura in Neapel 1, 543- 695.

w. Murr in Nürnberg 11, 127.

N.

Nagurczewski in Warfchau 11, 487.
Nencke in Breslau 111, 663.

Nicolai in Berlin 1, 352.
Nowodworsky in Prag 111, 319,

O0.

Obradowitfch in Belgrad 11, 847. -
Olaffen in Kopenhagen 111, 103.
Ortmann in München 1, 904.

P.

Pallas in Benin IIl, 438. .
in Garilly I, 463. $
Pfeffermnann in Kremsmünfter Ul, 855.
Piche in Gingit 1, 383.
Plerfch in Eichingen 1, 103.

‚ v. Prandau in Wien 1I, 424.

Prätorius in Coburg 1, 383.

R.

— w. Rdkos in Ofen 1, 952.

wo. Reitter in Stuttgart 1, 23.

Reuter in Alchaffenburg 1, 383.

Rheinwald in München 11, 905.

w. Rheinwald zu Neuhaufen bey Mügchen Il, 643.
Richlowsk y ın Prag 111, 319.

Riedel ın Berlin 1, 448-

Rink in Danzig II, 4838-

Roger\ün Paris I, 543. . "

Rey, Neil, in Aberlady Manfe 11, 205.

 
