429 Num. 206. NOVEMBER 1840. 430

so warm, als der Mittag. Da nun die östlichen Win-
de im Allgemeinen weit heiterer sind als die westli-
chen, 80 wird bei jenen das Verhalten der Tempera-
tur und somit zugleich des relativen Feuchtigkeitszu-
standes etwas anders seyn, als bei diesen, Da nun
die nordöstlichen Winde die kältesten, absolut und
relativ trockensten, die südwestlichen dagegen die
wärmsten, absolut und relativ feuchtesten sind, so
wird bei östlichen Winden das Thermometer vom Mor-
gen bis zum Abende steigen, die Dampfmenge zu-
nehmen und die Luft zugleich feuchter werden, bei
westlichen Winden dagegen von Allem das Gegen-
theil erfolgen, und nur am Tage werden wegen den
stärkern oder schwächern Einwirkung der Sonne Ur-
regelmässigkeiten vorkommen, welche uns das Ba-
rometer nicht zeigt.

Der Vf. hat das Gesagte durch die Beobach-
tungen aller Instrumente bewiesen und Rec. ver-
weist daher die Leser auf die Schrift selbst. Be-
stimmter aber als es dem Vf. möglich war, hat Rec.
diese Thatsache in seinen eigenen Beobachtungen
erkannt, welche für das Barometer vom 1. Januar

1827 bis Ende November 1839 gehen, für das Ther-
mometer für die Jahre 1827 jJund 1828 und vom
1. Novbr. 1831 bis Novbr, 1839, für letztere Po-
riode auch für das Hygrometer gemacht sind, wo-
bei freilich oft ganze Monate fehlen. Die Messun-
gen umfassen die Zeit von 6 Uhr Morgens bis 10 Uhr
Abends von Stunde zu Stunde, da Rec. jedoch
ohne Gehülfen beobachtete, so sind Lücken fast an
jedem Tage kaum zu vermeiden, welche er dann
durch Interpolation so gut als möglich auszufüllen
suchte; jedoch ist die mittlere Zahl wirklich ge-
machter Beobachtungen täglich etwa 13. Indem er
nun die mittlere Windrichtung jedes Tages auf-
suchte, ordnete er alle Messungen von Stunde zu
Stunde; das für jeden Wind gefundene Mittel je-
der Stunde verglich er in jedem Monate mit dem
allgemeinen Mittel eben dieser Stunde und erhielt
auf diese Weise die folgenden "Tafeln, in welchen
das Zeichen + bedeutet, dass Druck, Wärme,
Dampfgehalt und Feuchtigkeit der Atmosphäre grös-
ser waren, als das allgemeine Mittel, während das
Zeichen — das Gegentheil anzeigt.

Barometer bei 0° R, (Pariser Linie,),

 

 

Wind| 6 | 7h | 8h | 9% | 10h | 1ıh |Mittag| 1h | @bh | 8h | ah | Sh | 6h | 7h | 8h | 9h | 10h
N |+1,38]+ 1,42]+4 1,4674 1,50/+ 1,54/+ 1,567 +1,59 + 1,6114 1,6414 1,66 /+ 1,68 [+1,70 +1,72 + 1,751+ 1,73]+ 1,75|+ 1,76
NO |+1)44|4 1,4614 1,48 4 1,5214 1,53 |4 1,54 | 4 1.58 |+ 1,584 1,5% + 1,58|+ 1,52 |+ 1,58 |+ 1,52 |4 1,5% |+ 1,54 |+ 1,54 |+ 1/55
© 1|+0,85|+0,85 +0,88 +0,82 | +0,80 +0,78 +0,75 |+0,72 +0,69 +0, 67|+0,64|+ 0,62 +0,60 +0,58 |+ 0,58 +0,57 |+ 0,56
80 |-0,05|-0,10|-0,14,-0,18|-0,23 -0,28|- 0,83 -0,87|- 0,41 -0,44/- 0,49|- 0,52|- 0,55 |- 0,57 | - 0,59|- 0,60| - 0,60
S |-0,82/-0,85|- 0,83 |- 0,93 |- 0,97 |- 1,02 | — 1,06 = 1,09|- 1;12|-1;14/- 1/17 |- 1,19 - 120|- 1,22|- 1,25|- 1,28|- 1,28
SW |- 1,07|- 1,10/-1,11|- 1,18 - 1, 15/-1,18|- 1,18 |- 1,18|- 2,18|- 1,19|- 1,20|- 1,20 |- 1,21 | - 1,20|- 1,20|- 1,18|- 1,18
W |-0,47|- 0/46|- 0,44|- 0/32 - 0,40. - 0,37 | -0,35 |-0,32|- 0,80 |- 0,28|- 0,26 |- 0,24 | - 0,28 | - 0,22|- 0,21|- 0,21 | - 0,21
NW +0, 44! +0, 48 +0,52 +0,59 |+0, 63 +0,69] + 0,75 14 0,80|4+ 0,85 |+0,89'4+0,94]+0,99 |+ 1,02 {+ 1,05 [+ 1,09|+ 1,11|+ 1,14

 

Thermometer R,
Wind | 6h | 7h | 8h | 9h | joh| 11h |mMittag| 1h | 2h | Sh | 4b | sh | 6h | 7h | 8h | 9h | 10h

 

 

N 1|-0,580/-0,96]+ 1,05|- 1,%0 - 1,81|-1,42
NO |-1,89/-1,97|- 2,01|- 2,06 - 2,18|- 2,09
0 |-1,6#/-1,65|- 1,60/-1,54 - 1,40|- 1,34
so

 

= 1,55 |- 1,53 | - 1,50) - 1,45
- 2,08 |- 2,02|- 1,97 |- 1,91
- 1,26 |- 1,18/- 1,14 |- 1,05
- 0,86 - 0,84 -0,61/- 0,42 -0,18/- 0,02! +0,18 |4+0,26|+0,31|+ 0,36

= 1,4%6{- 1,48|- 1,87/- 1,50 |- 1,26 | - 1,24 [- 1,16
= 1,85|- 1,79|- 1,74|- 1,75 |- 1,77 |- 1,79|- 1,79
- 1,05|- 0,99{- 1,05/- 1,12 |- 118|- 1,16|- 1,20
4+0,84/4 0,27 |+ 0.18 |+ 0,10 |- 0,01 |- 0,08|- 0,10

 

8 [+0 „40/+0, ‚44/4 0,58/40,70 +0,85/4 0,94! + 1,08 |+ 1,18/+ 1,14 |+ 1,22/+ 1,18/+ 1, 16 |+ 1,10/+ 1,04 |+ 1,02 [+ 0,99 |+ 0,99

SW +1,07

141,04 + 1,09/+ 1,08 +1, 1541,12 +1.10 +1,07/+1,09]+ 1,04/4 0,96

+1,03 4 1,00|+ 1,0014 1,08 |+ 1,07 /+ 1,11

W |+1,04/4 1,01 +0, 931 +0,82 +0,75' +0,62! +0,54 |+0,45/+0,40/4+0,36/+0, ‚85140, 37 1+0, Va +0,41 |+ 0,46 + 0,54

NW |-0,24|- 0,88 | -'0,59|- 0,83. - 1,07|- 1,81| - 1,50 |- 1,57|-1,60|- 1,61|- 1,60|- 1,52|- 1,43

1,34]|- 1,27 |- 1,16 [- 1,07

Dampf, Pariser Linien,
Wind | 6h | 7h | 8h | 9h | 10h | ıth [Mittag| 1h | 2b |[Sh j4h [55h |6h |7h | 8h | 9h | 10h

N 1-0,14/-0,161-0,18/- 0,21 1-0,25
NO |-0,24/-0,24/- 0,23|- 0,27 /- 0,27 |- 0,27 | - 0,29 | - 0,81
© |-0,21/-0,20|- 0,19|- 0,19|- 0,20/-

 

=0,24 | - 0,26 -0,77/-0,25)-0,26)-0,25/-0,z6(-0,29/-0,29 =0,21/-0,23/-0,29

0,33 /-0,38|- 0,82 -0,83/- 0,84/-0,35/- 0,36 | - 0,37 | - 0,87

0,19|- 0,20 |- 0,28/- 0,24 /- 0,238/-0,23 -0,22/-0,22|-0,19|-0,19|- 0,20

80 |-0,0%/-0,04|4+0,03/+4+0,065|+40,09|+0,08 | + ,05 |+0, ‚07 |+0,09 +0,10/+0, 8170 1517017 +0,18 /+0,19/+0,20/+ 0,20

s O0 |+0,02/4+0,08[4+0,07/+0,12/+0,15 | +0,17 |40,20|+ 0,18 ‚+ 0,19/+0,20+0,720

SW |+0,10/+0,10/+0,11/+0,12
+0,09/4-0,08 |+ 0,06 + 0,04

+0,18/4+0,11 | 40,12 [+0,11
W
NW |-0,02/-0,08[-0,12/- 0,16

+0,02/4+0,0:| 0 [|+0,02
-0,18|-0,171-0,19 | -0,22

 

 

-0,.11/+0,12/+0, a0 18/+0, 12
-0,21!-0,22|-0,22|- 0,23

+0,22/4+0,20/+0,18/+0,17|40,16
+0 12 +0; 12/+0,12
0

0 |= 0,01 - 0,02 - 0,01
05 „0,25 0,28

0 [|+0,0
0,261 - 0:861-

 
