III.
Ankündigungen.
Anwendung, nützliche, d. Hunde zu verſchiede-
nen mechan. ökonom. u. unterhalt. Arbeiten
v. F. G. B. 122, 1005
Arabella or the female Donquixotte, Ueb. 1 13, 955.
Arnd's Germanien u. Europa - 1 13, 930.
Bachmann u. Gundermann's in Hamburg neue
Verlagsb. 1 15, 947.
Barbarina Cimaroſa od. Freyheitsdrang u. Ge-
wiſſensqual 121, 903. 128, 1050.
Becker's neue Unterſuchungen üb. d. Lebenskraft
organiſcher Körper 112,926.
– – portugieſiſches Wörterbuch 132, 1o84.
Berger's Ideal e. Prachtgartens im Kleinon 121, 1ooo.
Beweis, daſs d. Civilſtand durch d. Militärſtand
weſentliche Vo.theile erhalte 132, 1 o81.
Bibliothek, neue, d. ſchönen Wiſſenſchaften, 67 B.
1, 2 St. 127, 1045.
Bode's Polychorda 2 Hft. 127, 1044.
Borkhauſen ſ. v. Günderode.
Buchlandel, der, von mehrern Seiten betrachtet
1 25, Io25.
Büſchler's in Elberfeld neue Verlagsb. 1 13, 952.
Catel f. de la Roche. -
Correſpondenz, monatliche, zur Reförderung d.
IIimmelskunde, herausg. von v. Zach. 18o2, -
1, 2 B. - 132, 1085-.
Dants Alighieri italiän. Ausgabe u. Ueberſetzung
v. Dienemann 127, 1047.
Dyk's in Leipzig neue Verlagsb. 122, 1oo4. 1oo6.
Ephemeriden, allgemein. geographiſche, 5, 6 St.
1 18, 970.
Fiorarenti's Guſtav Moraldino 132, 1o84.
Fiſcher's neue Reiſeabentheuer 125, 1025.
Fleckeiſen's in Helmſtädt neue Verlagsb. 118, 973.
Fritſch in Leipzig, neue Verlagsb. 117,965.
Frohreich's Caeſar Caffarelli, Graf v. Caſara. 122, 1oo6.
Gardinenpredigten od. Er und Sie I22, 1007.
- Geſchichte u. Politik 2 St. 121, 997.
Glatz Vater Traumann od. Leſebuch f. d. unte-
ren Claſſen d. Bürgerſchulen. 118, 974.
Gleim's ſämmtliche Schriften 4 B. 131, 1078.
Gräffs in Leipzig neue Verlagsb. 131, Io78.
Griesbach's in Caſſel neue Verlagsb. 112, 926.
v. Günderode' u. Borkhauſen's d. Pflaumen 122, 1oo2.
Guſtav's III. K. v. Schweden Werke im Auszuge
v. Rühs 1 22, 10.07.
GutsMuths Gymnaſtik f. d. Jugend 2 Aufl. 128, 1049.
Hagedorn's Beſchreib. u. bildliche Darſtellung d.
v. Gall im Gehirn entdeckten Organe 115, 932.
Hammerich's in Altona neue Verlagsb. 125, 1029.
-
- -
Intelligenzblatt des Junius.
Handlungszeitung, allgemeine, niederrhein. weſt-
phäliſche. 127, 1043-
IIaniſche Buchhandl. in Hildburghauſen neue
Verlagsb. 151, 1079.
Hartmann's in Riga neue Verlagsb. 122, 1005-
Heringe, neue, gefangen auf d. pommerſchen
Küſten – zu Markte gebracht von Tobias
Schwalbe, 1 Tonne 1 13, 93 I-
Hermes Trismegiſtus unumſtöſslicher Beweis,
daſs d. Erde drey u. mehrmal älter iſt 122, 1CO4-
Hildt's IIandels-Magazin 6St. n27, 1041 -
Jägerſche Buchh. in Frankf. a. M.neucVerlagsb. 125, 1 o26.
d'Ivernois les cinq promeſſes, Ueb. 122, 1OO7-
Journal d. prakt. Arzneykunde 16 B. 1 St. 2 997-
– – d. Luxus, 6 St. 127, 1 O43-
Irene, März, April 1 13, 929-
Kalb, das goldne, 5, 4 Th. - 132 1085-
Kinderfreund, mythologiſcher 112, 926.
Kummer's in Leipzig neue Verlagsb. 121, 998-
Landon's franzöſ. Kunſtannalen 122, 1007-
Leitloffs Rede üb. d. Veredlung d.preuſs. Hee-
TSG - - 128, 1054-
Licov üb. d. Unnöthigkeit d. guten Werke z.
Seligkeit 15, 1078-
Literatur-Zeitung, neue, Leipziger 151, 1073-
London u. Paris, 8 St. 1 18, 971-
Lux Charakteriſtik d. Rindviehepidemie 113, 933-
Magazin aller neuen Erfindungen 2 Jahrg. 9IIft.
122, 1oo!-
– – ſchrecklicher Ereigniſſe u. fürchterlicher
Geſchichten, 1 Hft. -- 122, 1 OO2-
– – z. Beförderung d. Induſtrie, 7 Hft. 122, 09-
Manſo's vermiſchte Schriften, 1, 2 Th. 122, 1oo6.
Matthiae Miscellanea philologica, 2 St. 118, 969-
Mathilde par l'auteur du Journal de Lolotte,
Ueb. 122, 1OO7-
Merkur, neuer deutſcher, 6 St. 127, 1043-
Miſs Glamour od. d.gefährlichen Männer 21,098-
1231050-
Mºmy literariſche arºugegev-
Schelle 2 112,924-
Modem 122, 1oo.
Müller, ºran-
18, 972-
ken, . .
Muſeum . . - 22 oo.
Muſikalien, neºs 8,9
3 - 1079-
Neſtlers in Hºmburg neue Verlagsb. 22. oo5-
Obſtgärtner, den er sr. 27, o45.
Olivier's ortho-epo-graphiſches Elementärwerk
131, Io74-
de la Roche, Mdme, Lettres à Nina trad. p.
"Catel." 131, 1o77.
\ Sand-






