289 1 N T ELLI GE N zB LA T T --
.
ALLGEM
Napoli. 1755. Fol. 12 ſl.
- - - - - - - - -
–
- - - - - - - - - der -
LITERATUR - zEITUNG
-
Numero 50. -
„“ •
M it two c h s den 19ten Mä r z 1 8 0 o.
.
I. Bücher ſo zu verkaufen.
I. Voyage du jeune Anacharſis. 7. V. 8vo nebſt
dem Atlas in 4to. (Ladenpreiſs 18 ſ.) Bey H. Hof-
commiſſar Fiedler in Jena liegen Exemplare in alboa
II f. zum Verkauf bereit. 2. Roland, furieux de
l'Arioſe, traduit par d'Uſsieux. Paris. 1755. 4 V. 4to
avec 95 Fig. br. 34 fl. 3. Baluzii Capitularia Re-
gum - Francorum. Paris. 1 677. 2 V. Fol. 14 fl.
4. Annales d'Aquitaine par Bouchet Poitiers. 1644. 4
fl. 5. Dictionaire de Bayie. Rotterdam 1720. 4 V.
Fol. 46 fl. 6. Blanchinii Evangeliarium. Romae
I748. T.I.P. I. 2. et T. 2. P. 1 et 2. br. 22 fl.
7. Catalogo degli ant. Mon. di Ercolano di Bayardl.
8. Oeuvres de Boſſuet.
Paris. 1788. 21 V. 4to. br. 53 fl. 9. Dictionaire
de Baue. Amſt. 1740. 4 V. Fol. (av. notes manuſcri-
tes) Lederband. 23 fl. 10. Table chronologique des
Diplomes etc. de France par Brecquigny Paris 1775. 3
V. Fol. br., 15 fi. 11. Architecture Françoiſe par
Blondel. Paris. 1752, 4 V. Fol. 15o fl., 12. Bevere-
gii Gynodicon. Oxonii. 1672. 2 V. Fol. maj. 33 fl.
I 3. Idem opus, charta magna. 53 fl. 14. Hiſt, du
regne vegetal par Buchoz Paris. 1774. 13 parties et
I 2 parties de Planches, en. 8 V. Fol. 122 fl. 15. Ci-
cero, Glasguae. 20 V. prächtig roth Saffianbd mit ver-
goldt. Schnitt. 34 fl. 16. Recueil d'Antiquités par
Caylus Paris. 1752.7 V. 4to. 77 fl. 17. Don Quixote
Par Cervantes. Madrid Ibarra. 178o. 4 V. 4to. Franz-
bd. mit vergoldt. Schnitt. ſchönes Ex. mit den Kupf.
67 ſl. 18. Dictionnaire de Chauffepied. Amſt. 1750.
4 V. Fol. 38 fl. 19. Les 3 voyages de Cook, ornés
chacun d'un grand nombre de figures et cartes. 14 V.
in 4to. gute Abdrücke. 115 fl. 20. Catullus Tibullus
Propertius. Birminghamiae. Baskerville. 1772. br. 7 ſl.
21. Origine de tous les cultes par Dupuis. Paris III.
br. 3 V. 4to. et Atlas. 13 f. 22. Le mème br. in
8vo et Atlas. 13 fl. 23. Clerk Aranei Suecici deſcript.
Stokholmiae. 1757.4to. c. Fig. (hat einen Zoll breiten
I lecken) 3o fl. 24. Ficornius de larvis ſcenicis. Ro-
mae. 1764, Carton. 7 fl. 25. Oeuvres complettes de
Florian edition originalex de Didot 'ainé av. 74. Fig.
LiT E AAR 1s c H E AN z E 1 g E N.
14 V. in 18mo br. 17, fl. 26. Memoires de Guettard.
Paris. 1768. 3 V. 4to. 13 f. 27. Repertoire de Ju-
risprudence par Gutot. Paris. 1784. 17 V. 4to. br.
55 fl. 28. Aex-zzTººy c. n. ed. Habertus. Paris.
1643. Fol. 1 1 f. 29. Transport des bois par du Ha-
mel. Paris. 1767. 4to. br. 6 f. 30. Heſuchius. Vene-
tiis. 1514. Fol. Ed.princeps. 1 1 fl. 31. Eſſaf ſur l'e-
ducation des aveugles par Haüy. Paris. 1787. (imprime
par les enfans aveugles) 4to. roth Saffanbd. 5 f. 32.
Oeuvres d'Homere. traduits par Gin. Paris. 1786. Di-
dot l'aine. 8 V. 8 vo gr. pap. av. Fig- br. 26 f. 33.
Homerus. Glasguse. 1756 et 1753. 4 T. in 2 gelben
Saffianbd. Ex. ſplendidiſs. 34 ſ. 34. De vita Mariae
ſcript. ed. Jeöb. Lond. 1725. 2 V. Fcl. 1o fl. 35.
Gueretius. Birminghamiae. Baskerville. 1772. 4to. maj.
br. 7 fl. 36, Ainales de la Monarchie. Françoiſe par
Limiers. Amſt. 1724, 3 T. in Fol. gr. pap. I 2 f. 37.
B. Montfaucon Bibliotheca Coisliniana. Pariſ. 1715.
Fol. I o fl. 38. Monarchie Prufsienre Far Miri-
beau. Londres 17 SS. 4 V. 4to et Atlas. br. 1 3 f.
39. Le miſere d'iniquité par 77orna. Saimur. 1 61 o.
8 fl. 4o. Metamorphoſes d'Ovidc en latin et en fran-
çois par Bernier , Paris 1767. 4 V. 4to. grün Saf-
fianbd. m. den Kupf. 60 fl. 41. Codices manuſcripti-
B. R. Taurinienſis St. Paſi. Taurini. 1749. 2 V. Fol.
17 fl. 42. Muſeo Farneſ di Paolo Pedruſ. et di P.
Piovenne. Parme. 1694. 10 V. Fol. 77 3, 43. Popes
Iliad. London. 1715. 6 V. 4to. 29 fl. 44. Plat9 Lug-
duni, 1570. Fol. 5 fl. 45. Plato. H. Stephani. 1578.
3 V. Fol. 77 ſ. 46. Dictionaire d'Architecture civ.
mit et nav. par Roland le Virloys Paris. 177o. av. Fig-
3 V. 4to. br. 8 fl. 47. Humphii Herbarium Amboi-
nenſe Amſt. 1741. 4 V. Tol. 2o fl. 48. Hiſt. des Car-
dinaux François par Roy. Paris 1785. 10. V. in 8vo.
br. tirés in 4to ſurpap. véin. av. portraits. 27 fl. 49.
Ruines de la Grece par le Rou. Paris. 1770. 2 V. in
Fol. atl. 41 fl. 50. Memoires ſur les inſectes par
Reaumur. Paris. 1774. 6 V. 4to. Fig. br. befchn. 38 f.
51. Salluſtius et Florus. Birmingh. Baskerville. I773.
4to. br. 7 f. 52. Scaliger Iſa gog, Chron. Can-
Anſ. 1658. Fol. 6 ſ. 53. Theophraſti Ch. Eth.
Cap. duo hact. anecdota gr. et lat. Parmae. Bodoni.
(2) N - 1786.
