= - - - -
-- - -
Hagen's, bibliſch-prophetiſche Anthologie, 2
Bdch., oder – d. Melſlaniſchen u. meh-
rere Natur- Pſalmen
Handbuch, neueſtes, d. Sternkunde, a. d. Dän.
d. Soeborgiſchen Sternenkatechismi, überſ.
92, 729.
v. Zoblen 79, 628.
Heineken's , Umriſs d. Geburtshülfe, 2 Ausg. 71. 568.
v. Hemert, üb. das Recht u. d. Verpflicht. z ºº
eigen. Urthei. in d. Religion, a. d. Holländ. 76, 6:1.
Herbſt's, Naturſyſtem d. ungeflügelten Inſecten,
IHft 68,
537.
Heſs, d. Chriſt b. Gefahren d. Vaterlandes, 1 B. 87,
69i.
Heze', grammat. Aetiologie d.franz. Sprache 66, 527.
Ho/jfütter's, juriſt. Wörterbuch f. gericht. Ge- - T.
ſchäfte 79 627.
Hſu v. lialunya, Ideen z. Verbeſſerung d. - - - -
öſterreich. Provincialpharmacopöe 77, 6o9.
I.
Jacobi's, Europäiſch-genealog- Handbuch auf d. -
J. 18oo. 1, 2 Th. - 68, 540.
Jadelot, deſcript. anatom. d'une tête humaine 84, 67I.
Jagdbüchlein 91, 727.
Jahrbuch z. Beförder. d. Glückſeligkeit vor u.
in der Ehe f... d. J. 13oo. 73, 582.
«– allgem. d. Geographie u. Statiſtik, her. v.
Gaspari f. d. J., 18oo. 81, 643.
K.
Kann e. Mütter – heute noch v. d. Nutznieſ-
ſung ausgeſchloſsen werden, v. G. F. H. 82, 655.
Küſtner's, Anfangsgründe des Unendlichen, 3
Auft. 63, 500.
Kieſewetter's, Verſuch e. falsl. Darſtellung d. -
wicht. Wahrheiten d... neuen Philoſophie, -
- 2 Aufl. 9o, 718.
Kieſelbach's u. Rehm s öffentliche Katechiſa-
tionen 76, 6o6.
„Klugei's, naturhiſtoriſches ABCbuch, 1 Bdch. 86, 687.
L.
Lambert's, Grundregeln d. Perſpectiv zum ... -
Drück befördert, v. Hindenburg 63, 503.
Laurop's, Abhandl. üb. forſtwiſſenſchaftl. Ge-
genſtände 87, 695.
Leben e. gu:en Mannes - – 76,607.
Lemaire, d. Marquiſin v. Sevigne, a. d. Franz. 77, 615.
Lahdius u. Craner’s chriſtl. Tagebuch e. häusl.
Erbauung, 3 Aufl. 1 Th. 84, 672.
M. - -
Magazin f. Weſtphalen, Jahrg. 97. 5, 6 St.
Jahrg. 95. 1-3 St. 74 535»
Magazin, hiſtor. genealog., f. d. deuſch. Adel,
her. v. Cosmayn, 1 Jahrg. 1 Quart. 78, 621.
Medicus, unächter Acacienbaum, 4 B. 6 St. 73, 582-
Meine Reiſe ins blaue Ländchen 78, 617.
ITeisner's, Handb. z. nützlichen Gebrauch f.
Pferdeeigenthümer 75, 593-
- 74eifner's, Epaminondas Biographie 83, 657.
Menſchen ſtolz u. Thierqualen 67, 529-
Meuers, Verſuch e. neuen Grundlage z. allge-
mein. Rechtslehre, - * 65, 53.
Michaelis, philoſoph. Rechtslehre, 1–3 Th. 72, 571.
Muller's, prakt. Abh. v. Nivelliren 79, 630.
-
N.
Nationalzeitung, medicin., f. Deutſchland, 1
Jahrg. 66, 524
- - - - ". " " - " ".
- O. -
"
Olshauſen's, homilet. Handbuch üb. d. in d.
neuen Schleswig- Holſtein. Kirchenagende
verordnetenepiſtol. Texte, 1 Jahg. 1 B. oder
– homilet. Handb. üb. ein. d. gewöhnlichen
Epiſteln u. üb. freye Texte, 1 Th. 1 Bä. 92, 736.
-
P. - -
Planck's, Geſch. d. proteſtant. Theologie, 2 Bd.
1, 2 Th. - 85, 673.
Protocoll d. Reichsfriedensdeputation z. Raſtadt, ...
her. v. Münch v. Bellinghauſen, 2–6 B. 69, 545-
- .
H.
-
Hacine, Oeuvres Edit. ſtereotype, 4, 5 T. 75, 6oo.
v. Retz, Cardinals Denkwürdigkeiten, 1, 2 Th. 66, 527-
Rier, vita dei hominis Ieſu Chr. publica, T.1. 7, 566-
Rooſe', Taſchenbuch f. gerichtl. Aerzte - -
Wundärzte 64, 509
Röſsig's, Grundſätze d. Natur u. Völkerrechts, -
1, 2 Th." - 79,-625-
Hothes, allgemein. mytholog. Handlexicon 78, 623«
- t
- - i, S.
Sander, v. d. Güte u. Weisheit Gottes in d.
- Natur, 4 Aufl. 75, 608.
Schmidt's, Anfangsgründe d. Mathematik, 2 Th.
2 Abth. 63, 497.
- Pathologie od. Krankheitslehre, 1 Th. 72, 569.
– Archytas, 1 Th. 83, 661 -
Schriften, neue, d. Geſellſch. naturf. Freunde
Weſtphalens, 1 B. 91, 72.
- Schadertf's, Predigten f. Freunde d. reinen Sit- -
tenlehre, 1 B. 70, 554.
Schulte, Verſuch e. IIandbuchs d. Naturgeſch.
d, Menſchen - 72,573.
Seil r.
