    
  
 
    
   
  
  
 
   
   
  
  

"Gehler in Leipzig) > 3, 611,

Göbel %. Lauban 6, 124.
Greenawhy z. Dolby 1, 2.
rofsmann in Hannover 99, 826.
‚Gruber in Nürnberg 143, 1212,
Happ in Freyberg‘ «76, 639
_Hälslein in Nürnberg 373, 1475-
Heinrich XXVI. Graf Reu(s 76, 638.
| Hellmuch in Winsheim E =. 76 638.
Henrici z. Altona . 8, 59:
Heufchkel in Coburg 92: 774
Heynemann in Speyer 76, 638,
Hill, zu Ariano | 97, 809.
Holt in Giech 56, 46h
-Jehne zu Nienflätt. ” 8, 60.
Keck in Beilftein 1, 2

Kippis in London N 8; 59. 56, 460.
 v. Kiıöber z- Brefslau „36, 122,

. Klockenbring in Hannover x 32, 91
Köhler in Jena! 137, 1156.
" Laurwig in Schlefswig 8, 59:
Lavoifer in Paris 58, 478
Laxmann- > 99» 826.
Lee in Hammerfmith 97T» 811.
' Lind Zu Gosport U Tre
— Link in Coburg‘ s N
 Lynar , Graf zu,‘ Heinr. Cal Gottl, 137 1156.
Er
_ Macpherfön in Balville- 97, 314
Manield. in Wien - 87; 7314
Maftalier in Wien 33, 267.
Maut z-. een I a
Meyer in Göttingen .
Muhrbeck, Bifchof z. Gorhland, 228, 1082
— Naruizewicz, Bifch. v, Luck 128, 1082,
— Nitfche z. Mengelsdorf 216» 124:
Nunn in Erfurt 328, 1028:
“ x:
Van Ommeren in Amfterdam 99, 826.
Owen in Edmonton S6, 4620
Pauli in Wittenberg 99, 826,
. 26, 122.

Pauly z. Brefslau

A.
Abbitte an Türk’s Recenf. in d, N. d. Bl 59» 480.
Abichts Erklärung 45» 374°
Adanfon & 260, 1355-
Archiv, Berlin, d; Zeit Anzeige ein. Verfälfchung. 51, 424
_— Z Bireitd, Herausg. mit Reinhard, £, unten unter
eınh.
Arkefilas letzte Erklärung 364; 1399:
B.
Bardili's Erklärung 43, 359
— — Erklärung weg.*e, Tübing; Recenfion 89, 752
v..Batthyan, Graf“: 3 116, 988-7
Bauers Antikritik geg, d, Recı £ Homilien ind, A.L. ZZ. .
un Antw. . 6x 43.
Beaumarchaie z 760» 1355»
Bendavid- 10, 74.

Ba / =. 89

” Petri 2. "Görlitz 16,123
Pfilter in Bamberg 87» 733.
Philidor in Landon 1,
Pigneron {in Verfailleg 14, 105«
Pıngre in Paris 304» 873%
Pofchinger in Wien 87, 731
Prager in Ummerftadt 92, 775
FPüumann in Leipzig 92, 4
v. Raufchard in Dillenburg „92 775
Raynal ir Chaillor 310, 9314

(Reiche Ze. Neukirch 16, 123:
Romtilly in Paris 89, 745:
"Ruflel in Weftminfter EN
Schäfer in Maynz 373 147
Schinmeier in Lübeck % 92, BE
Schmidt in Prag 33, 266.
— — in Gotha 76x 639

v. Schmidt, Frhr. zu Roffau 76, 639

€) Vermifchte literarifche Nachrichten. von und. über Gelehrten: X A

Senft in Würzburg 12, 90,
Sibthorp in Barth 97; 943:
Siebenkees in Altdorf 99, 8260
Stahl in Basbeck ; #355 282
Stäudlin b. Bahr z n 373» 1475+
Steinbrüchel in Züric . ® 92, 774
Stevens in Lancafter 97» 8124
Stölzer z. Marklife 56, 464:
v. Straufs, Frhr. in Regensburg . 373» 1475
Stretiko in Prefsburg X 33: 267
Tamm z, Görlitz 16, 1240
Tiede z. Schweidnitz 36, 123,
de Ulloa z- Isla de Leen 310, 929:
Uz in Anfpach 84; 7300
v. Vagedes in Bückeburg” 35, 2880
Vandermonde in Paris = 12, 60%
Vanetti En „90, 754
Veith in Augsburg 343, 12130
Wedgwood in Etruria 56, 457
Wilkelmi ST denn Bi Be:
Wi in Söucham; »
v. Wobefer in Heruhatı 39» 313
Woltereck in Wolfenbüttel 87» 732
Berg’s Erklärung wegen e,, unächten Abärucks f.
Trauerrede - 82, 68%
Bohn’s in Hamburg Erkläruns 66, 559:
Boon’s Erklärung 9, 07  Gegenerklärung 81-675
de Bofch 57» 40%
Briefe üb, d. Perfectibil, d. geoffenb, Rel, Antikr, geß- ;
e. Rec. in d, Tübing. Anzeigen Mi 1060
BronMonet fen $ 1, SO2«
ruguierg Reifen 314, 972%
Brumbey in Berlin, 3 Gig
. ‘D.
Dabelow’'s Antikritik geg. e. Rec. €. Syl, d. heutige.
n Civilr, in d, A, d, B. Y 2,1%
Delille + 160, 1354+
Dichter, franzöffche Schilder, ein. jetztlebend, 160, 1353+

Demeier’s Antikrit, d. Rec. (, Ueberf, d, Zuliani in d.
© As Lo Z, nebit Antwe al, 172.
2 E
