NL, | Im December des Intelligenzblattes,

Dräfeke z. Beförderung wahrer Religiofität 134,
Dreves bosan, Bilderbuch 1. B. 2. B. 1, 2 ft. 467,
Dreylsig’s n, Bucher zu Weynachtsgefchen-

ken . % 164»
Engelharde's Denkwürdigk. a. d. fächf. Gefch.

1. Thei 180,
Erholungen her, v. Becker 35 Bdch. 166;
Ewald’s Predigt. z. Belörder, d. Anhänglich-

keit au Jefus 1665,

Fauft’s Leben Thaten u. Höllenfahrt n. Aufl. 179,
Fefl’s viograph. Nachricht. u. Bemerk. uber

fich feibft 179
=—— üb, Fleifs u. Thätigkeit 179,
7Forß- u. jJag dealender f, 1797 herausgeg. v.
Leonkhardi 165,
Frauenzimmeralmanach f. d. J. 1797 174»

Gufpari’s voll.ftand. Handb, d, neuelten Erd-
beifchr. Ir Bd, 17%
Gemalde, hiltorifche 1, 2r B. m Auß, 3rB, 17%

Genius d, Zeit, Oetuber, November 162,

im im m“ J)ecember . 179,

Gräff’s in Leipzig Bücher zu VVeihnachtsge-
fchenken 163

> 4;
Ankündigungen,
ABC u. Lefebuch in Bildern mit Erklärung.

a. 4. Naturgefch, 4. Aufl, 167% 1417
Almanach f, medicin. Policey etc. herausg, v,

Mafıns | 174» 3488
Amand’s in Strasburg n. Verlagsb, 170, 1452
Annalen, europäifche, her. v. Pofelt 1796. a

9s Stück + a 164, 1393
Anweifung, gründl. alle Arten v. Vögeln zu

fangen etc. umgearb, v. Bechftein 168. 1428
Anzeiger» allgemeiner literar, July-Octob. 171, 1462
Apollo, e. Monatfchr. her. v, Meisner 171, 1461
Archiv d. rein. u. angewandt, Marhem., her,

v. Hindenburg 5s Heft 162, 1377
—— Berlin, d. Zeit December 1796 272, 1465 _
Ara f. alle Menfchen 174» 1484
Buldinger v. d. Krankheit, e, Armee überh.

etc. 3. Außl, z 162, 1381
Barth’s in Leipzig nete Verlagsb. 170, 1451
Beyträge zu neuen Erfahrungen d, Rechts u.

Gefetzküunde 1, Jahrg. 166, 1415
——— z. Verbeflerung. d. Kirchen- u, Schul-

wefens in proteftanı. Ländern her, v. D.

Boufen u, J. Boyfen 168, 1425
Biblrothek , blaue, aller Nationen. 11. Band

164, 139. 270, 1

Bilderbuch f, d, nachdenkende Jugend f 167, un
Bilderfhule, kleine, f. d. Jugend 166, 1416
Bliumengarten , der geöffnete, 115 St, 171, 1459
——— 125 Stück 178, 1517
Böhme’s im Leipzig n. Verlagsb, 163, 1391
Bohn’s in Lübeck u. Verlagsb. 173, 1477
Breitkopt’s u. Härtels In Leipz. n. Verlagsb. 174, 1422
Bücher, neue 177» 1509
Catharina v, Medieis u, Catharina v. Zerbft

V.Auyı Zu 178, 1517
Crufus ih Leipzig.n, Verlagsb, 167, 142%
Decker’s ın Balel nn. Veriagswerke 166, 1413. 175, 1490
Deukwuürdigk. u, Tagesgeich, d. Mark Bran-

denburg 12s Se, 178, 1513
Ditmari Chronica ed, Urfinus 175, 1495
Dorz katecheti Unterreduug, 3. Samml. 167, 1427

1487
1428

1396

1536
1415

1409
1525

1526
1527

1404
1483

$, 1513

1525
1377
1521

1388

u Sachfifche 178-
1

Hacker’s Thanatologie 2r Th. 17%
Haimmerich’s in Altona n. Verlogele 162,
Handlungsrecht allgem. Preufsifches 176
Handlungszeitung allgemeine 177,
Hendel’s in Halle -n. Verlagsb. n 7162,
Hülfcher’s in Leipzig n. Verlagsb, 7 163
Höck’s Magazin d. Stadtswirthich, u, Statiftik 178,
Horen 41tes St. 1796 174
Mufeland’s Kunft cd. menfchl. Leben zu ver-
längern 176,
Humaniora, St. Vale Ur
Jacebäers in Leipzig n. 9
Ideenmagazin £ Lacbh Vo Gärten gs Heft 170,
Induftrie-Comptoir zu Weimar n. Verlagsw. 178, |
Journal , neues theolog. her. v. Amen, Hün-
Tein, Paulus. 1796. 10. St, 164, 1393: 11.50. 175,
——— v. Rufeland her. v. Buße 3r Jahrg. 171
——— d. Luxus w«. d. Moden, December 174,
——— philofoph, her, v. Fichte u, Nietham-
mer, Fortletz. Ss 177
——— f. Theater u. andere (chöne Künfte 178,
——— f, Wahrheit 2s 8t. A 178,
Klio, e. Monatsichr. 1796. Sept, u. October 175-
Klio, neue, her, v. Huber > 164»
Kößter’s Liturgie b. Beerdigungen 166,
Kummer’s ın Leipzig n. Verlagsb. 379
Kupferftiche, neue nt y . 379
Landkarten , neue 165, 1401. 166,
La Roche, Soph. {chönes Bild d. ReGgnation
2: Th „163,
Logan’s in Petersburg n. Verlagsb. 16%
Materialien f, alle Theile d. Amtsführung e.
Predigers ı, 2 Heft 170,
Merkur , neuer deut(cher. Hs St, 179
Medicus unächter Acacienbaum 2B, 4St. 163.
2r B. 5s St. ; 171,
Monatsfehrift , Laufitzifche, October u. Nov. 178,
—-—— geograph. Ratift., haupıfächlich f. d.
Oefterreich, Monarchie 179
Montag Weifsifche Buchh, in Regensb. neue
Verlagsb. 173
Mulenalınanach Berlinifch. her, v. Schmidt u.
Bindemann £. 1797 s 162,

Mulikalien , neue 167, 1423. 176; 1499
Nachrichten v, gelehrten Sachen her. v. d.
Akad. nützl, Wiffenfchaften zu Erfurt 1709,
Nempnichs Waarenlexicon 174
Netto’s Wafch- Bieieh-"Platt- u. Nähbuch‘ 167,
Obitgärtner, ‚deutfcher 6 St. 164, 1394, 7St. 178,
——-— Fortfetzung deffelben 377
O-migke’s d. Jüng. in Berlin u. Verlagsb. 163,
Pouls, jean Blümen- Frucht-u, Dornenflücke 175,
Principia juris civilis et judiclarii hodierni 174,
Frinz Hafflan der Hochherzige 173,
Provinzialberichte , Schleswig-Holftein. 1796,
28. 5Meft S 168,

Raspefche Buchh, in Nürnberg n. Verlagsbi 162,
£iafsmann lyr. Gedichte 178,
Reichstägsalmanach f51797 177%
Reinicke u. Minrichs in Leipzig n. Verlagsb. 171,
Repertorium chirurg. u. medicin. ÄAbhand!, 171,
———— ff, Schrifdteller Recent. 2 B. ı Hit. 177,
Riennerifche Buchh. in Würzburg aw Ver-
lagsb.. 164
Küdiger’s immerwährender Kalender 37%,
