EZ zz

Il.

Regifter

über die

LITERARISCHEN: NACHRICHTEN:

und

ANZEIGEN.

 

a) Beförderungen und Ehrenbezeigungen,

A.

Abegz in Königsberg L Sı2.

Abrahamfon in Kopenhagen 11, 455-

Adler ia Flensborg IL, 456.

Ahrends in Roeskilde IL 593.

Alle ia Schwäbilch Gmünd L 108. I1I1, 447.
w. Altenftein in Berlin 11, 520.

v. Autenriech in Tübiogen 11, 487. 111, 496:

Balfer in Gieflsen Il, 230
Bang io Kopenhagen IL 456.
w. Bür in Königsberg 1, 744
Bärlin in Efslingen L 1208.
Barklay zu Vailös Il, 593.
w. Beaufet, Cardinal 1, 256.
Beefenme old Ulm L 192
wv. Berg in eaburg 79 e
Berka % Würzburg L 256. 5
Bern/tein in Breslau 1 473.
Bifchof in Bonn 11, to3.

'anc in Halle 11, 104.
Blühdorn in Burg bey Magdeburg 1, 463. IT, 784
Biumenbach in Göttingen L 287.
Blamenkagen zu Reinbaufen 1 471,
Bode in  Beılin 1L 640
Böhlendorf in Dorpat Ill, 464.
Bolley in Waiblingen 1, 176.
Bopp in Afchaffenburg 1, 3r3.
dal Borgo, L Olintho dal Borgo.
de Bray io St. Petersburg 11, 751-
Brera in Padua Il, 8.
Breuer , Kgl. Sächf. Legat. Rath 11, 336,
Brewf/ter is Edinburg Il, 8.
Brorfon in Kopenhagen 11, 455.
Budat zu Debrecsin 111, 428.
w. dem Bufch in Bremen 11, 416.

Cr '

Callifen in Kopenhagen 11, 456.
Callifen io Schleswig- IL, 785
‘ A. L. ZZ. Regifter. Jahrg. 1832

v. Camerer in Stuttgart 1 176.
Cammerer in Stuttgart |. 88.

Caspari zu Reichenbach im Voigtlande 111, 79.
ChaufJier in Paris 11, 776.

Chwo/tow, rofl. Staatsr, 11, 480.

w. Cirlacy in Berlid 11, 7.

Claufen, EL R,, in Koperhagen IL, 456.
Claufen, J., zu Allens 11, 456.

Cloffius in Tübingen L #3.

Creutz in Frauenltein 111, 208.
Cucumus in Würzburg 1, 256.

D.

Dacier in Paris 11, 60.

Deirfch in Dorpat 111, 464.

Dietrich in Eilenach 1, 168.

Dinter in Königsberg 1, 585.

Dülecke in Hildesheim 11, 640. IN, ‚208,
u. Drefch io Tübiogen 11, 864.
Drumann in Königsberg 1,259»

E.

Erman io Berlin 11, 8.

Ertfei in Debreczin 111, 428.
Ewald in Kopenhagen 11, 446.
Ewers in Dorpat Ill, 464.

F.

Fiedler in Rosleben 1, 584.
Firnhaber in Hall L 108.
Fi/cher in Berlin 1, 344-
Fijcher in Moskau IT, 487.
Fischer in Schönthal 111, 584-
Follen in Aarau 111, 433.
Fofnefics io Ofen H1, 47.
Franz in Stan Bar L 87.
Fray/Jinous in Paris 11,
Boee in Coldits L Ds
Friedrich in Würzburg 1. 258.
Frifch in Freyberg I, 608. 11, 288.
Fuchs io Ian L 80.
