Baudoufn de Courtenay in Warfchau 111, 503-
Baumann io Bieligheim 11, 3576.

Baur io Reutlhagen 11L Mr
Bechftein zu Dreylsigacker 575:
Becksr ın Gotha L 864.

Berthold: in Erlangen Il, 5tt u, 743.
vw Bertholler in Paris” Ill, 783.
Bertuch in Weimar J1, 177.

Berwick io Paris 1, 864.

Halld in Paris L 575 Il 776
Handich in Tangermünde 111,

Hanker io Hamburg 111, 456.
Hausmann in Dresden 11, 263.
Hauy, R.J,, in Paris 1, 568.
Hauyı Val., io Paris IL, 568.
Hempel in Dresden 111, 559-

w. Berzgeviczy zu Grois - Lamnitz in der Zipfer Gefpanfch. IIl, Hermer in Quedlinburg L 224.

477:
v. Beuft in Dresden L Bir.
Bonati in Ferrara 11, 879.
Bonaville in Mailand 111, 119.
Bonzanigo in Turin 11, 119.
Brachmenn, Louile, in Weilsentels 111, 400.
Briuchns in Schwabltedt 111, 695.
Brumleu in Bodenburg 111, 504.
Brufto in Savona 11, 879.
Buhl in Bremen L 726.
Bufch zu Schefslitz im Bambergifchen 11, 83,

C.

Clari in Mailand 11, 880.
CU/arke in Cambridge 11, 719.
Colalzo in Padua 1, 879.
Corvifart in Paris L 95.
Cotugno io Neapel Ill, 783.
Cunze in Blankenburg 111,

D,

Decapitani zu Vigano 111, 119.

Delambre in Paris 111, 159:

Devori, Titular. Erzbifchof von Karthago 11l, 119.
Dorn ia Dresden Il, 3r.

Dufour in Paris L 3ıt.

E.

Eisfeld in Leipzig, L 2333.

Elsner in Frankfurt a, d. O, IL, 143,
Emperiuz in Braunfchweig 111, 60.
Ef/fich in Biberach 111, 376.

Ewald in Gotha 11, 447-

Ewald io Karlsruhe 11, 2714

F.

Fabrictus in Kopenhagen 111, 5034
Feiler in Laodsbut 11, 51.
Fifcher, Erlauer Erzbilchot 11, 863.
vw. Flatt in Tübingen Il, 368.
Fontana in Rom L 863.

G.

de Gafficourt in Paris L 455-

Gehler in Leipzig 111, 33.

Gelbke in Gotha 111, 504

Genfiken, Wilh., geb. Herz, in Dresden 11, 6474
Genfsıler in Heidelberg L 3a.

Geyer in Dresden L 23.

Görcke zu Sanslouci bey Potsdam Il, 648.

Grimm ia Gotha L 87.

v. Gruner in Coburg 11, 663.

Herfohel zu Slough bey Windior 111, 295.
Herzberg in Berlin 111, 783.

©. Heym in Moskau L 168.

Hoffmann io Berlia 11, 552.

Högg in Ellwangen 111, 399.

v. PEheahaen in Herford 111, 847.

I.

Jacobfen in Altona 1, 576.
Jefter in Königsberg 11, 512, 3
Ju/t in Teanftädt 11, 448- 4

K.

Kall in Kopenhagen 1, 224.
wv. Kapff in Tübingen 111, 367.
Kayfıler in Bresiau 1, 355.
Kees in Leipzig L 279: |
Kefiner in Jena L 95-
Kolb in Goldingen 111, 696.
König in Münofter 11, 816.
Körner in Zürich 1, 96.
Köfter in Arnsberg 1, 726.
v. Kovachich in Ofen 113
4 Kuhl zu Buitenzorg bey Batavia Al, 387.

L.

Lang zu Wackerbartsruhe bey Dresden 11, 639. M
Litta zu Monte Flavio Il, 880. ;
Litta- Visconti in Mailand 111, 419.

Lüders in Altenburg 11, 832.

M.

Maier in Neuenbürg L 407.

w. Mannlich in München L 439.

Matthiae in Frankfurt a. M. L 864

May in Alcbaffenburg 111, 503.

Müller io Neumark’ bey Zwickau 11, 71.

Müslin in Bera L 95- ya

ne Ara
N.

Naft in Plochingen 11, 399.
Nemnich in Hamburg L 726.

0.

Ochfenheimer in Wien 111, 794.
Olivart in Genua | 11L, 120.
Onorari io Neapel 1 400,
Ojiander in Götingen 1, 864.
