 

 

 

 

 

        

    
   
   
  
   
   
   
 
 
    
  
  
 
 
    
   
   
     
   
   
 
 
     
  
 
   
      
  
   
 
 
     
  
 
    
       
      
     
     
     
        
       
     
    
   

x y
Literatur, neue, karthol.. Deutfchl, ın B, ı u. 25 St. Lüderwald D. J,B. Vertheidigung, Jefu-u, feiner‘ Jünger
IV. 324. u. E- ? , "geg. den ve des Horus, a \ A CS
—— neue juriltifche, £ ]. 1784 TI. 189. . Ludo'f G. M, de obf. (orenfes ex omni jure. P, I et
——— u, Theiter Zeitung. 1784. 31 4r Th. 1 292. UT. 260. Fi Ka ;
——— u. Völkerkunde. 3n Jahrg. '1$ St, Ill. 16. (8gr.) Ludoviea; e. Erzähl, z, Belehr. der Schönen, -WI.- -
Grh. 98. r Lufcbaumeifter, Siehe -/Tmme. (z. rihlı ). N. 46. Gr.
m u. Völkerkunde. 5a B. ı — gs St. 1,171. das Luftwagen, der, od. Reife in den Mond: "ML 105. (6%
Stick 8.27.) « x Luge C. G. vernüaft. Anleit, z.. Rechnen, Siehe Lymze.
Zivit Hiftoriarum libri. Fdid. A, G, Ernefli. 5 Tomi, Zugo J. A.(yltemat. Handb. £ jedermann, der Gelchäfts-
WW. - = 1.83, Gr 177. auflätze z. entwerten hat 3 Bde, IV-- = +
mm Srud, SoCiet, Bipont. Vol. ı et 2. 1. 208, Lukretius.v..der Nat. der Dinge, "A, d. Lat. y. F. R{Ma)
Livius excerptus aM. F. Sergeh 1.88, Ls29. ar Th, HM, 324.7 Cr vihl. 4 gr. 3 {5
——— Röm. Gefchichte, A. d. Lat. (10 gr. ) IV. -- Lumper, P. Gottt, Hift- de vita, feriptis atg. docerina Pa-
L’Hombre Kabiner, od. Anweifung l’Hombre etc. zu fpie- erum, I — € P. 1. 237, TA 27 Ned =
“* 14en. IV.-- C6 gr) Zunes;, les, du Coufin FC MV re
Lobb, D. Theoph. Medic. Grundfätze u. Vorfichten. III: Zwmz, Joh. Ge, Lehrbegr. der örhig. Kennt: z. Uüterr,
367. X in bürgerl. Schulen, I. 122. NE a
Zö6er,A. C. F. Repertorium reale; od. alphaBet, Ausz. Zwmze K. G, Vernünft. Anl, z,“ Rechnen,‘ IV, 199.
der Herzogl. Weimar. und Jensifch, Landesgeferze. “Luftigmächer, der fehrakifche/ 11, 256. C'8 gr. &
ar Th. IV. 95. c Luitlager, das, e. SingTp. U. 312. (5 gi) f
Loberhan FE, G. A. Nebenftunden der Relig, und gemein- Lurher; od, kleine Gefch. der Religionsverbeflerung, v,
nütz. Philofophie. 3s St. IV. -- (6gr.) L. 150. Je Chr. Ara 4. 453. (627) KIT
—— Einl. z/ theoret, Eherechtsgelahrcheit, “ 111. 209. Zwuz Fr. vollft, Handbuch‘ od. Befchr, allı rometer, w +
(10 gr.) Git. 147. I. 145. Y 370. XV. 57. 61. Cr rehl. 20 gr. )Get_ 10, NY
Lobfl-in Predigten £. alle Stände, . IV. -— (14 gr.) . A
Loder ]: C. programmata. 1, 24, 64, I. 276, HU. 3764 M. A
Logarit! ‚mi Eriggiani numerorum abfolutorum,. IV. ++ Ed

 

AM

 

>>

jeri Ph.-diff. phyf. Acced. P. F. Zamae cogitäta de V. Mably wmoral, Grundfätze, Ad Fr. Mine
Lohmetert ED) Yıv. er (ge) is 8 Macfarlans ].' Unterfuchungen ub, d. Arınurh, A, d_E,
Lomhard zwey Abhandl, üb, d. Norhw. - ‚der Beh A Ce 3We--" (Ct rchl, 8 gr.) I. 5% Gr
An ne ausführende Mittel anzuwenden, Machtial Ole ahrch Fartopa. "AK ABhn AO .
Zomwmers C. H."Beytr. z. der Preißsfrage: Wie waren d, IV. 65. L. 236, N

Bergwerke b. den Alten belchaffen ? (6 gr.) Get. 20. Mädchen , das, im Eichthale, e, ländl. Hochzeitfpiel,. IV. g

i. fucht, A. d. Fr. IV. -- (6 gr.) 94 C4 gr.) KA
Toner O Nederläcl en Kochbuch, IV. 368. Malen Jet EA AENCHOST Magazin, 4 8 L 37- 5 f
"Lorenz, Ge. Frid. Theatral. Quodlibet, » u. 2r Th. II, 252, 4188. (Sgr. ) I. au. En

 

 

Raupenkaleuder, Il, 7. (@ gr).
Samml, Keichsgericht!, Erkennemiffe. 12r Ba I. 7.
n N en ns 130 B., IT, 194. 2 #ehl. A INA
— Kurze Anweif. £ Kenner zum nützl. Couch des Magazin, allg. z. Kris der Lit. MS 3 Bl NS
Rochowfch, Kinderfr, 111. 358, (5 gr.) Gth, 42. Berlinifches. ın B. Is St. IV. - = 7

Gr. i i —— iloß u, a Li li €

1 a: Alemania hifk, nnivefhe, WW. -- rer Sn ar St Cr Mn,

—m—— ’elem.  hilt, germ, mE ee ; 2 a Rn % u)

Cm Mbulee temporum fatorumg, orbis terrae, IV, 380. St. A Sn yo ı-12s St. 2 1b, 1-48

——— tabb. temporum fatorumq. Germaniae. IV. 380 Eds nee ss der Phyf U Natın < d

Gl Ent alle Sonn - u. Feltage, Ill. 327. GeHÖSFE, 20 B. 145. St, 30B- 10 Sp Ch El EC 9
3rihh. 4 Er . L. 78. 108: Ta | 227.

orru C. A. Abh. üb. d. Nahrungsmittel. A. d. Fr, v.J, x ON

Er Ca G.  Gekermann, Ir. B. (20 gr.) Gth. 101, Git, TE Beten, u, Sratifl

; Jujeker Chr Im. Angabe einer‘ ganz bef, Hangwerkbrücke, 4s En medic BEN
Gr. 12. Gtt. 104. Gth. 75. zz Ca "zefammre öl ge eykı
Löüfekens ]- I. L. Materia medica. Gtt, 92, Heft. } 306. CS are) 14
AT Se der neueft. philof. Literat. ın B, £ Fauenzimmer 2uß 1
 Lorchen: od, Roman vieler Romane. IL 296. EN Prediger. „00 Sam
di. Il. 376. -digrentwü ir Th,
Tele, geitliche, z. gefellfchafel, Vergnügen, VI = - digrentwürfe,” gr Th, M,

  

—— 1. F. Elemente der mathem. Wiff. ır Th, IM, 198,
(1 rehl. 12 gr.) T. 66. L./ 106, Gtt. 129.

 

 

 

 

 

  

L. 149. 150,
Louife Tanton im Klofter, e. Gef, v.'L. Erdmann; 3 Th, um aeein intereffahter
Lovbogeen Jydike A Gammel. Danfk, « 1. 273. N. re ß
Lvwe I C. C. phyükal. Zeitung aufs J. 2784. IV. + = m @

   

u, J. Riems phyfik, ökon, Zeitung au
Luciani Opp- edid. D.C. Seyhokt. IV, —
; —— opuscula felecra, Edid/ D. CC. Seybole
Zück j. P. W. häusl. Andachtsbnchi VE - 4 |
. Zudemant ]. M. F. di. I. j
£ KdeLR D; Chlt. Frid. Pri
1

  

FIN
