sa

Hennig preufsilches Wörterbuch. - 209, 437
Henster NE Propheras minsres.\ ! v222f 543
Herders Ydeen zur Gefchi” der. Menfchh.. 2A 218 47V
HerrinannBeyträge z. Phyfik — der Ruff. Länder 231,610;
Hoffmann introd, in univerf, Mathefin; ed, zda - 228, 585
Houlflon Beier? üb/die Gifte, + (7 17 Ba 548 +

K.
U iM
Karfen,”W. J.G., Auszug aus den mach, Wiffenfch, 209, 436

48 Kerelhodtt -diT.-de-agnato in. feudo obligato, _ 230, 607

‚ Khunrath alchym. philof, Bekenntnifs, - 227, 579
Krrfs Comm. fuce..in CC.” *“ 910271005 623g 628
Kühn Abhandl, einig. das‘ Nervenf, betr, Krank, 218, 505
Kühn Briefe von den Binden - - 218, 5o5
EG eebungen der alt. Atoren u 234b, 644
Liber dill, Hemicraniae Astiologia, = 228, 592

„MM,

Magazin für Apechehers her. v. Ehwert, 1.11 Se. 225, :r

Materialien zur Statiftik der dän. Staaten, IIB,‘, 229 597
„Maurerreden ; zWey; ‘von LG te ‚1 224, 560

‚Meifler recht). Gutachten; n, A., ı Th. = 233, 625
Monet@ poln. Grammatik; umgearb, iv. Pogal, 2253567

"Moris pre "Anleituhg £ Rel, Tehrer , überl, vl, 231 610

Mouflalon Lyc&e de 1a Jeuneffe, T. 1. 1, - 214, "480
Müller jus criminale, RK} - 234b, 643
Aymelter Verfüch einer Reichsgefch, im Kleinen, 21 > 484

Ne

Nicolat Abh. über die Entzündung und Eit, TB, ’223,* 545
—— pr. de cubitu aegrotorum part, V, -- "228, $92

Nor/in diff, an Suecize util, adtül, Pax Weftph, 22% 58x
0.

Ochs, MM und Menfch im Gefpräch. - 231; 609

. Dedmann Samlirgar utur Naturk, ; 1 Flock, "+ "210, 446

— Jamförelfe emellan Polkreetfen‘ =!‘ "229, 596

 

 

 

 

 

6 Ya 648

YA

R
Riüferg phel Qtek nk Verträgen: (An 60>

 

 

„Femer «Lehrbuch der Staatskunde. 221, $29
Review, Monthly , Julius - - 212, 459
—— Critical, — En — 461
“———— Monthly} Augut "1 & 2 1A 226, 571
| —‘, Critical, - - — 573
S. r
Salomos Vishets öf, at Watleniüs. = 27 ayEb GE
‚Sammlung; ‚wollft...der, Adonkiram, Maurerey, - 218, s10.
Scenen unf, Jahrh. £. biedere Seelen; x B, 232, 623
Scheller Kurzgef, lat, Sprafhlehre, - 232, 621
Schmalzried z, Reef, Rechnung, - 222, 543
Schrückh Einleitungzu den Handl, will TIL T,42 A229, 595
Sch chihlfer Einl, indie mach,‘ Wil, ; IV Curs.? 210, 441
Sophöchis Tragoecdiae, ed. Brunk: Vol. 1.114. 216,489
Spohn difl, de ratione textus in”Ephr, cömment. |224575$9
‘Stoll Etwas zur richt. Beurtheil, der Theofophies 2115 455
Stürzdif, de "dialecto Alexandrina D’HS/ Ya, sr
„T. N
Schfen Benrih, der Jahrz, ind, höhe Handehr, a1, #9
Ueber die Freyheie - - en 230. zo 7

\Vöber eine’gure ‚Einrichtung der ir 226,579
Untrerfuchung des, Küchenfalzes 387,578

x FT.
Valazd üb, die Strafgefetzez, über, v. Cd/ar. L 217, 468

 

'Verfüch einer: ganz-neuen Orthographie — - 4327, 581
“Vogel peln, Heutfches Lexicon - © 225, 568
S. 6, Handbuch der - prakt, Arzneywill, r
. ? > 2 Ausg. k/II-Th, - 230, 601
Pogler Sittenphilofophie fd. Jugend. = 315, 481
MW. )
Welt- und Menfchengefchichte; 8 Th, n 233, 620

Oerte! Kunft fich felbit kennemt zu lernen, - “229, 595 „White Vergleichung der Cchriftl. Rel, m. d, mabh. 212, 45
P. { ‚HWiegleb Handbuch der allg. Chemie, I, II B.' ‚227, 580
Pants Erklärung « der fopt. Evangelien IB. ‚+ 232,617 zZ. A
Pefcheh anfah, Rechenfchüler, 14 Aufl. - 211, 450 7 f
ital. Rechenftunden, verb, Aufl, + 229, <96 Zeitung, deutfche, £ d. Jugemd, 1785. uw 1786. ‚|
Phäders Fabeln, in Jamben überf, - 234b, 634 1— 36.8 Lit % „1.1.1210, 445
—— = A

 

 

Anm: Auf Nros 214: Sollten die Seitenzahlen pas gbt — 478 haft 43 — 4. In vorfehenden Auiter

Sind die richtigem angegeben.

 

 
