 

 

‚Denkwürdigkeiten... u. a gesgefch; d,

ill, Im März des Tnligelde

Ankündigungen,

Abhandl. d. k. Schwed, Acadı der Wifenfch,

üb. v.. Käftner 31, 262
Aitken üb. Reinbrüche u. Verrenkungen a,.d, N

Engl. v. Reich ı B, 36, 310
Andreäifche Buchh. in Frokf. a. M.n. Verlagsb, 31, 260
Anzeiger , allgem. iterarifcher x; 1797 Februar: 35, 302
Archiv Berlin. eit 1747 März 34281
i——— merkwügd, Actenftücke Konderbar.

  

Rechtshändel Ber v.7Stichler, ;
Becker’s Seifersdorfer Thal x mm x
Beigang’s 4 ® Leipz. n. yeagch 245. 37320 .

Bilerage efch. d. fränk, Einfalls in Sihwaben 36, 308

Biotz Gartenkunft 3 Th. 32 in
Blumengarren geöffneter 2/8t, . 29.245

Botanik, deutfche, nach d, engl. V. Smith u.

Sowerby 29,244
Brede’s n. Verlagsb. 32, 271
Büuchatı üb, d. Pilichten e. Mutter Ueb, 32, 271
Buri Gedichte 2. Samml., 29, 246
Cafparfon’s Gedichte 28, 237
Choppart et Defaulx Traite d. maladies chirur-

c. Ueb,, 33.277 *

arftellung actenmäfs. d, Ideen, Handlung. =, 2 S

d. Pred, Brumbey 29, 246
Decker’s neue Bucher 33:1278

Delandiere Tablexu des prifons de Lyon Maik. 28, 236

Brandenburg 1797. 34 282 |

Des - Cotes. CH £. Jefum v. Nazareth. 30,,253
Diderot Oeurres pofthumes 28, 236
Engclhardt’s, Denkwürdigkeit, ‚a. d. fichf, Ge- +.

fchich. @ Th. 35. 301 |
Erskine upon the caufes.a Cconfequences of the

efent war Ueb.k. 36,303

Efprit des journaux 35» 299
Fanft d, Morgenländer oder Wanderungen

erc. 28» 2; 2
Flajani fopra T’amputazione Ueb, MM ® er

Fleckeifen’s in Heim(tedt n. Verlagsb, * 29, 243

Fordyce’s Anfangsgr. d. theor. u. pract. Arz-
neyw. Ueb. 34» 296 .
Frankreich im]J.! 1796. 8412 St. im] J. 1797.
1 St. 371, 257. 2 St. 1 358299
Franzofen pakt in Deutfchland ein u.jgeht na
. London —_ tray 245°
Gebet u. Gefangbuch f. Kinder, kleines 29, 241

Gef(chichte d. rußlifch. Reichs unter Katharina IT. 32, 270
Gibbon’s AD v. ihm felbit her. v. Sheffield

a. A A 35» 299
Gramalte, ‚uvelle allemande pratique 34» 295
Gregory‘ m of Nature Ueb. 31, 260
Häberlin’s Noch e. Wort — in Bezieh, a. d,

Rechtsfache d, Hn, v. Berlepfch zn 243
Haltaus Gloflarium Supplementband 4 283
Hedwig Theoria generat, et fruct, pl. eryptog.

n. Ausg. 2% 23’
Hefte ökonomifche 1797. 1 Hft, De „233.2 0ft. 35, er
—— oftrakographifche her. v. Böttiger- ws 2 313

v. Hemert‘ Preisfchr. üb..d. Fr. hat Chrift
hab. d. Evangel. u. Apoftel — Gch‘ nach N
herrich. Vol Kebegriffe gl gerichtet. Ueb, 33» 276
Hiftoire ou Anecdotes fur la Revolution de
Rufßlie 1762 Ueberf, 38, 328

 

<
Howell’'s Mr. Arzoletta Zadaasky Ueb. 30, 253
Hufeland’s Kunft d. men(chl. Leben z. verlän-
gern franz, Ueb, 30, 255
Hunnixs Abhandl. üb. d. Urfachen u. Heilung -
a Ruhr TOsia PAGE a Hand: 32, 22
läger's Onomatologia phylica pract.
Era d. Phyfik 36, 310
Journal philofoph, her, v, Fichte u, Niethamimer
1 Su 30; 254
—-—— d, Luxus u. d.. Moden März 34» 281

——— neues d, Phyük her. v. Grem 4 B. 1 Hft. 34; 282
——— d. pract. Arzneykunde, her. v. Hufeland i

an theologifches her. Paulus 1797. SE
———'neues 0 v )

Y St. 95, 297
—-—— f, Fabrik, Manufactur, etc, Febr, 35, 3°0
Keil's Vererkennung d. Witterung.“ 37, 320
Klio, neue Januar u. Februar 1797 35. 297
Kosmopolit 33. 31, 259
Kritik d..n. Liedetfammlung f. Leipzig "28,237 >
Kunft &. Geheimfchreitberey v. G. L: 31, 262.
Kupferftiche ‚neue _ 36x 311
Kafer 1 Lebenstettungen‘ Friedrichs II.im ’7jähr,

Aufl. “33, 277

“Lagarde’s m Berlif n. WVerlagsb.’ 26, 309
Lexicon graecum et latinum manuale 35, 303 |

* Zuther’s.Kleiner Katechisıhus 10 Aufl, 31; 263

„Magazin d. Staatswirthich, u. Sıatiftik her. v.

2% Höck 2 8t. 30 251
——— d. europäif. Staatenverhältniffe 1] B.1 St. 31, 259
——— deut(ches 1797 Fe! bri‘ 33 273
i———— dd, Fröhlichkeit u. d. Scherzes ı St. 34» 294
Malaspina u. Solano Reifen Ueb, * 28, 237

Merkur neuer deut(cher 1797.38 380 33, 274
Mönatsfchrift Laufitz, "P796. Dee. 1797. Jam 33, 273
Müller’s in Carlsruhe‘ n. Verlagsb. 35: 390
Murhard Verfuch e. hilft, chron, Bibliograph,

d, Magnetismus 28, 237
Mufter z, Zimmerverzierungen 2 Samml. 31 262
Necker de 1a Revolution frangaife Ueb, 29, 244
Netto’s Wafch - Bleich - Platt - u. Nähbuch 32, 267
Obftgärtner deutfcher 1797. 28t. — 33, 274
Paulifche- Buchh. in Berlin Verlagsb, 31, 260
Pavilion the, a Novel Ueb. 3° 253
Pfotenhaner's Procefs 3 Th. 32, 268
Polybius Handausgabe v. Schweighäufser 32, 269
Pratis family. Secrets Ueb, 31. 260

Prony nouv. Architecture hydraul. 2Th. Ueb. 29. 242
Provincialberichte Schleswig. Holfteine 1797.

ı Aft. 33; 273
HBeinhard’s gehaltene Kanzelvorträge 1796. 2

N 34, 295
Reife von Nizza nach Venedig durch d, Lom-

bardey 33, 275

Reifen vor d. Sündfluth 28. 233. 33» 276

Religionsbegebenheiren nenefte 19 Jabrg.4 Qual, 34, 283

Repertorium allgem. kritifch, 3,4 Hft. 29, 243
Hievethal’'s. Lakumon N 33, 275
AKulhiere Hiltoire, ou anecdotes fur la RevoLide

Ruflae. 1762. 30, 254
Sabatier Lehrb. *f. pract. Wundärzte a, d.

Franz. v. Le Borpes v Th. 32, 269
Schatter’s Predigerarbeiten ı Bach, 36, 308
/Schedel’s neues Waarenlexicon 30: 25$
Schellig’s u. Markendorfs Forftfragen 434, 208

N

 

 

 

A
