10502009

 

KR

 

& SE

+

Ankündigungen, DE

Adams Summary of Geography a. Hiftory Ueb.

Am Ende’s Predigt. üb. d. Bel Bildung Ver-
edlung u. Vollkommenh, di Menfchen

Anseloies tirdes ‚de «’hiftoire et _chron, (uiffes

eb. r

‚Anzeiger, allgem. literar. ‚Januar

Archiv f, d. neuefte Kirehengefchichte her, v.
Henke 4 B. 2 St.

——— Berlinifches, der Zeit u. ihres Ge-
fchmacks. Februar 1797

‚Auswahl (chöner u. feltener Gewächfe 2s Hun-

der:s ıs Funfzi|
Baaders Befchreib. A. in engl, Bergwerk, ge-
* wöhnl. hohen Kıfftfätze
Barth/s in Leipzig n. Verlagsb.
Baldioger’s neue$ Magazin f. Aerzte 18 B. 4 St.
Becker’s d. Plauifche Grund ‚b. Dresden

Bet!ocken z. Schillerfchen Mufenalmanach auf

1797 15» 114+
Bernhardi’s neue märk, Tatein. Grammatik
Be(chreibung d. Veftung Mantua
Bibliothek. italien. medicin. chirurg. her. v,

ZT eigelw 3 B. ‚15 St, :
Biumengarten , geöfneter, 1797. Is St,

Braga u. Harmode her, v. Gräter 2B. x Abth.
Bragur 5 B. ı Abth, f. Braga. x
Burkens 2 Briefe an, e, Mitglied d. jetz. Parle-

ments, Yeb, r
Catharina IK üb, d. Leben u, d. Charakter

derfelben
Chine , la, mieux connue ‚Ueb,

Colleiäbufch Wochenblatt ‚d. aufricht, Volks-
arztes. Jan, 1797. ;

Confellions de Victorine.. Ueb.

Coronata oder d."Seeräuberkönig N. 1, *

Darftellung, unpartheiifche, d. Gründe, welche

d. franz. Regierung bewegen follsen jetzo

Frieden zu machen
Decker’s in Bafel n. Bücher, 20,171. 23,196.
Denkwürdigkeiten u. Tagesgefch, der Mark

Brandenb, 2 St. 1797.

Dictionary clafieal, Yeb.
Edward or various Views on hum, nature,

Veberf.

Erholungen her. v, Becker,4 Bäch.
Felifch in Berlin Verlagsb.
Fifcher’s berlini(ches Rechenbuch f. d. gemeine‘

 

Leben .

Forßer’s kurze Ueberficht‘ d. Lebens ü.,Kay-
ferin v, Rufsland Katharina IL.

Freemann’s Obfervat. on the Mechanism_öf ıhe
Horfes foor. Ueb.

Frege’s botan, Handwörterbuch

Genius d. Zeit. Jan, Febr. 1797.

Gefchichte d, ‘herzogl. Fürftenhaufes Sachfen-
Weimar

Görling’s in Erfurt Verlagsb.

Hempel Inventarium diplom. hiftor, Saxon, in-

* fer. 4 Th. fh -

Hoffmann’fche Buchh. in Weimar neue Ver-
Jags!'ücher

-Horftig’s erleichterte deutfche Stenographie

Humaniora 5s St.

23, 196
17, 140

15, 113
27%, 229

18, 160
22, 185

24, 203

- 1" ME. Im Februar des Intelligenzblattes.

26, 220°

22, 187
26, 222
24, 206

17, 141
24» 201
15, 116

26, 221
20, 174

24, 204

25 212

23» 199
23, 195

23, 195

23, 195
26, 223

20, 176
25, 213

23, 19%

235 196

23, 195
27,227
22, 188

25, 209
15, 114
15, 113
25, 215
22, 185

25,211
27, 228

17, 143
19, 168

27,225
3, 137

GC

Hunter’s Reifen durch Frankreich; die Türkei
und Ungarn a. .d. Engl. v. Gruber
Jakob’s philofoph. Annalen 4s St. 1796:

Iconologie par figures. Ueberf, S
Tdrenmagazin f. Liebhaber v. Gärten 1s Heft
2te Aufl.

; Johannes Evangelium überfetzt v. Lang

Journal, neues theolog. ; her, v. Ammon, Hän-
Tein u. Paulus 1796. 125 St. Wa 4
——— für d. Chirurgie, Geburtshülfe u. ’ge-
richt. Arzneykundelher. v. Loder
Es d. prakt. Hei ade her.‘ v.. Hufeland
2. St 4“

zr- d. Luxus u. d, Moden, Februar

——— f, Theater u. andre (chöne Künfte.ır B,
1s Stück r N

——— f, Fabrik, Manufaktur, Handl. u, Mode

Klio, neue, Nov. December. 1796,

Koch- u. Haushaltungsbuch ,

Kochbuch , Stettihifches

König’s in Paris n, Verlagsb.

Ze olit 2s St, n
mark Refutation de la Theorie pneumat, Ueb,

La Roche , Soph. Briefe an Lina als Mutter 3B.

Leben u. Regierungsgefchichte Katharina H,

Leßrbuch der Waarenkunde f. Schulen ır B.

Le Vaillant, hiftoire..nat. d. oifeaux d’Afrique
a. d. Franz. v. Bechflein

Lübeck(che Buchkh. in Bayreuth n. Verlagsb,

Magazin fd, Wundarzneywiflenich, her. v-
Arnemann .

——— f. Freunde d. guten Gefchmacks 2r B.
Jetztes Heft

——-— d, Staatswirthfehaft u. Statiftik her. v.
Höck 15 St.

——— deutfches, Janımr 1797.

——— militairifches, her. v. Reit

Medicus unächter Acacienbaum 2r B, 6s Heft

Merkur, neuer deutfcher 1797..2s St.

Meine Wallfahrt nach Paris 2r Th.

Millin Introduction a V’ertude des monumens an-
ziques. Ueberf, v

—— Introd. & V’etude d. pierres gravdes, Ueb,

Mitchill’s Remarks: on the gafeous Oxyd. of
Azote, Ueb.

Müller’s in Leipzig n. Verlagsb-

Müufen ; rheinifche, Fortfetzung

Mußfkalien, neue 20, 176-

Wiceloir Anhang zu Schillers Mufenalmanach

1797:

Nivermois Mancint Fables. Ueb.

Nolde’s Archiv f.’d.. Volksarzneykunde 18 St.

Obfigärtner, deutfcher, 1797 15 St,

Oehmigke’s d. Jung. in Berlin n. Verlagsbe

Officier- Lefebuch 6r Th.

Owen’s Reifen durch verichiedene Länder, Ue-
berfetzung

Pages Hilft. fecrette de Ja revolut. frang. Ueb.

Plumicke’s Skizzen , Fragmente u, Situationen
auf einer Reife durch Jıalien

Pöfchmann’s vermifchte. Gedichte

Provinzialberichte ,. Schleswig <«Holffeim 1796-
2r B. 6s Heft

Proyinzialblätter , Sächf. Januar 1797

 

24»

202

22, 186

18,

24
18

18,
20,
23,

723»

27
2%
22;
19
27
19,
37,
18,
24;
24
24»

24:
15,

15,
17

18,
19,
24,
24»
18»
26,

18,

25»

26,
18
3

25»
17»
22,
26,

18,
18,

19
17,

160

203
158

169

193
193

227

230
186
168
228
166

185 ©

159

204 (
‚202

201

205

a7,
115

14%

158
165
203
203
157
223

157
157

116
221
174
215

224
157

142°

174
215
138
191
224

159
160

165
137

Reife

N
