Gren's Syſtem d. Pharmakologie, 2te ganz um-
gearb. Auflage
Gut Muths Bibliothek d. pädagog. Literatur
*. 18o1, 1 St.
Halle s fortgeſetzte Magie , 11 B.
Hausknecht's in St. Gallen neue Verlagsb.
IHellas Veilchen
Hildebrandt's Taſchenbuch f. d. Geſundheit auf
d. J. 18ol
Humoriſt, der, herausg. v. Goldmayer
Hunters anatom. deſcription of the hum. gravid
Uller US
Hülfsbuch z. gedrängten Ueberſicht d. neueſt.
franz. Geſchichte
Huſchke Analecta critica in Anthologiam grae-
CanIl -
v. Hutten's fünf Reden geg. Herz. Ulr. v. Wir-
temberg, a. d. Latein. v. Wagner
Jakob u. d. Publicum
Idelers Gartenfreund, 4 B.
Journal d. Moden, 1 St.
– - d. prakt. Heilkunde, 11 B. 2 St.
– – f. d. Chirurgie her. v. Loder, 1 B. 2 St.
– – f. d. Chirurgie her. v. Murſinna, 1 B.
2 St.
v. Kamptz's Beyträge z. Mecklenburg. Staats-
u. Privat Recht 4 B.
JLamoignon Malesherbes Bemerkung. üb. d. Na-
turgeſch. Buffon's und Daubenton's, a. d.
Franz.
Landkarten, neue
Lavater's hinterlaſſene Schriften, auserleſene
Sammlung
Le Gendre Eſſaiſur lathéorie d. Nombres, Ueb.
Lebensgeſchichte meines Freundes Fr. Ad.
Sachſens
Le Scharron's der Parvenu in Paris, Luſtſp.
Levrault in Paris neue Bücher
Lewis Tales of Wonder, Ueb.
London u, Paris, 6 St.
Magazin f. d. Philoſophie u. Geſch. d. Rechts,
2,3 St.
Merkel: Briefe an e. Frauenzimmer, 5 Heft
Merkur, neuer deutſcher, Februar
Michaelis Mittheilungen z. Beförderung d. Hu-
manität 23, I89.
Monatsſchrift, theolog. , herausg. v. Auguſti-
1 St.
Naturkund-, faſsliche, f. Jedermann
Nemnich' vollſtändiges noſologiſches Lexicon
Nocturnal Viſit, Ueb.
Obſtgärtner, deutſcher, 1 St.
Ormond or the ſecret Witneſs, Ueb.
Oſter-Taſchenbach v. Weimar
Oswald od. c. Häuschen im Schwarzwalde 2"
Bdch.
M-
-
37, 299.
32, 258.
23, 190.
26, 214.
32, 26o.
Z4, 276.
37, 299.
34, 279.
26, 413-
32, 26o.
29, 240.
34, 276.
24, 193-
21, 169.
23, 185.
Z2, 217.
32, 257.
29, 239-
21, 173.
21, 175.
37, 3o1.
23, 192.
21, 175.
21, 172.
27, 221 .
2 I, 173.
29, 235.
29, 236.
37, 303-
37, 297.
Palm's in Erlangen neue Verlagsb. 34, 277.
Perthes in Gotha neue Verlagsb. 37, Zoo.
Piece, a - of family biography, Ueb. 21, 173.
Pine Traire ſur l'aliénation mentale, Ueb. 32, 263.
Pózile, I St. r- 20, 17o.
Prag, wie es gegenwärtig iſt, v. Syndikus K.
F. P. 23, 189. 29, 237. 34, 279.
Provinzialblätter, ſächſiſche, Jan. 34, 275.
Pythagoras u. ſeine Zeitgenoſſen, 1 Th. . 32, 263.
Reiſen d. Pythagoras, 2 B. 27, 221.
Hiems neufortgeſetzte Sammlung ökon. Schrif-
ten auf d. J. 18co, 1 Lfr. 26, 214.
Roth's Geſch d.. Nürnberg. Handels, 2 Th. Z4, 278.
Schlegel's Florentin, e. Roman, 1 Th. 2 I, 173.
Schleusner's Lexicon graeco-lat. in N. T. Zu-
ſätze z. 2 Ausg. 36,289.
Schlichtegrol's Nekrolog 1797, 1 B. Z4, 278.
Schopf hiſtoria teſtudinum, Fortſetz. Z4, 275.
Sennebier's Pflanzenphyſiologie, Ueb. - 34, 278.
Shakeſpeare's dramatic Works publ. by Wagner 23, 188.
Smith, Charlot., Letters of a ſolitary Wande-
rer, Ueb. 21, 173.
Spiller's v. Mitterberg Beyträge z. Staatsrecht
u. z. Geſchichte v. Sachſen 21, 174.
Steinerſche Buchh. in Winterthur neue Verlb. 37, 3o1.
Stolz's Predigten üb. d. Merkwürdigkeiten d.
18 Jahrh., 3 Heft 34, 275-
Subels Erfahrungen üb. d. Kuhpocken 29, 239-
Teller's Predigt am Feſte aller Zeugen u. Mär-
tyrer d. VVahrheit Z4, 279.
Turins krit. Verſuch e. ſyſtemat. Anleit.z. peinl.
Vertheidigungsſchriften 27, 22O.
Ueber d. Verbrechen, geheim zu ſeyn 30, 248.
Voſs in Leipzig neue Verlagsb. 24, 193-
Waiſenhausbuchhand. in Hallen. Verlagsb. 32, 259.
Waldecks in Münſter neue Verlagsb. 37, 303-
Zeitung, neue Geraiſche, Jan. 27, 219.
- - - f. d. elegante Welt, Jan. 27, 219. 34, 274.
Beförderungen und Ehrenbezeugungen.
29, 237.
21, 171.
32, 261.
23, 187
27, 173-
27, 28.
21, 173.
27, 22O. -
27, 223.
Abeille in Paris 33, 272-
Aſt in Jena 33, 272-
Beeher zu Dillenburg 35, 288.
Bernhardi zu Erfurt 35, 288-
Biot zu Paris - 22, 182-
Bode zu Berlin 31, 255.
Briegleb zu Gotha 3O- 244-
Chaptal zu Paris 33, 271.
Conrad zu Berlin 33» 37
Couſins Wittwe Z3» 22-
Dacier zu Paris 22, 1 82.
Demme zu Mühlhauſen 25, 2O4-
Denima zu Turin 22, 182.
Eckhoff zu Mitau 31, 255-
Gotz zu Nürnberg 33, 272.
Haken
