A
P. - - - - - - - - - – Heck, Helf. Bernh., -latein. sprachlehre,
- º - Ausg. 7, 56
Vogel's, P. J. Siegm., Lehrbuch d. chriſtl. Mo- Werno, der kühne, e. Geſchichte a. d. Zeiten d'
ral - - B 3, I7 Belagerung Wiens I, Z
- Voſs, Joh. Heinr, lyriſche Gedichte, 1 – B. 31, 24 v. Wildingen, Uffo's, Nachhall verklungener Ta-
- - ge od. Gedichte 17, 13
sº - JY. -
Wagner: , Sam. Chr., neue Ä Ä Er- z.
- zählungen a. d. Reiche d. Wahrheit, »* - 323 255 - - -
Ä ſ. Atkinſon- ---- v. Zimmermann's, E. A. W., Taſchenbuch d. Rei-
/Weber, Ad. Dietr., ſ. Höffner- ſen, 3. Jahrg. - I9, I-47
. . . K - - -
- t - (Die Summe aller angezeigten Schriften iſt 72)
- -
-
- *
ºr - - -
º – -
- - s
? -, *-
- 2 - - - -
- -
X - -
-
- v II.
