 

_.

A

X
N
\

KL

 

IL Im October des Intelligenzblattes, -

Ankündigungen,
Allemantheon, e. neues Journal f. Deut(che. . 119,
Almanach, gemeinnütziger, f. 1796, 112,
Archiv, Berlin. d. Zeit u. ihres Gefchmacks.
Ocıbr. | " 125,
——— f, d, neuefte Kirchengefchichte, her. v.
Henke. 3. B. 1. St. 124,
Arrow[/mith Welıkarte nebft. Be(chreib, überf.
u. verbeffert v. Zimmermann, 124,
Atlas methodique et €lementaire de Geographie
et d’hiftoire. 119,

2. A.
"Darftellung u. Gefch. d. Gefchmacks d. vorz,

Aueifche Buchh. zu Köthen n. Verlagsbücher.

117, 943, 119,
Bat/ch geöffnet. Blumengarten. 125,
Beckford’s Gelch. v. Frankreich, a. d. Engl.

überf, erweitert u. berichtiget. 1. B. 122,
Befchreib. nähere d. Warfchauer Revolution.

3. Päckch. 124,
Beyträge z. Gefch. d. franz, Revolut. 10-12 St. 114,
Bibliotheque Britannique: 118,
Böttcher’s Auswahl d. chirurg, Verbandes, . 126,
Buek’s neue u. ächte Pomologie. 115,
v. Burgsdorf For(thandbuch, 2. B. 124»

Bufch Handbuch. d. Erfindungen, 5. u. 6. Th. 121,

Chreflomachie, neufte deutfiche, z. Ueb. im
Ueberf. a. d. Deurcfch. ins Franz. 2. A. 123,

Cramer’s Zrbauungsb. üb. d, Nachahm. Jefu.

 

Völker. 112,
Diez allg. Poftbuch u. Poftkarte v. Deutfchl. 115,
Dreifsig’s in Halle n. Verlagsb. 113,
Dykifche Buchh. in Leipz. n. Verlagsb. 3,
Eipizon od. uber meine Fortdauer im Tode,

2

he 124,
Encyclopädie aller Mathemat. Wiffenfchaften;

1. Abth. 2. B. 5. Abth. 3. B. 118,
Erfahrungen d. Lebens. 3, 4. B. a2,
Fauft’s Leben, Thacen u. Höllenfahrt. 125,
Flora. Septbr. 1795, ; 119,
Franke’s in Berlin n. Verlagsb. a2ı,
Frankreich im J. 1795. I1— VI. St. 113, 909.

2, 3. St. 115, 921. 4 5 St. 119,
Gallerie ausgezeichnet. Handl. u. Charakt. a.

d. Franz. Revol. 1. B. ı. Hit. 116,
Gebauer’s in Halle n. Verlagsb. 125,
Gefchichte, neuefte, d. Staaten u. Meni(chh.

5 6. St. - 115,
—-—-— Giafars d. Barmeciden, . 125,
——— Raphaels de Aquillas, 125,
Girtanner’s Almanach d. Revolutionscharack-
“tere f. 1795. 21,
Gräff’s in Leipz. n. Verlagsb. 183, 907. 122,
Grattenauer’s in Nürnb. ®. Verlagsb. 122,
Grieshammer’s in Leipz. n. Verlagsb. a,
Hartmann’s in Berlin n. Verlagsb. 115,

Hofcalender, Gothaifch. genealog. @. 1796. 115,

    

Mopff Commentarien 4. Arzneykunde. 4. Ba. 126,

Horen, 9, St. 116,

Jdies fur la maniere de rendre les voyages des
jeunes gens utiles etc, 126,

Journal, neues theolog. her: v. Ammon, Hän.

Join u. Paulus. 9. St. 115, 922. 10, St. 119,
——— d. Luxus u, d. Moden, Octbr. 124
Jülicher in Lingen u, Heinfßus in Lpz: Com-

miffGonswerke. 126,
Kavenfche Buchh. n. Verlagsb. 113,
König’s in Strasburg n6 Verlagsb. 114,
Kuzelann fyltemat. Verzeichn, d. Käfer Preuf- ;

Se 21,

958
yor

1001
994
998
956

956
1003

980

997
913
94
1015
923
999
NS

987
9

898
925

988
997

952
9°3
1005
953
972

953

931
1001

922
1005
1006

972
989
931
895
9:6
926
1014
9

1014

955
993

1014
gır
920

975

Kunft gefunde u. wohlichmeck. Getränke u.

Weine z. machen. 115,
Lebensbefchreibung. merkwürd. Kaufleute. 116,
Magazin, deutfch. Srpıbr. 115,
——— Encyclopedique, Nr. 1, 119,
——— neues, f. Schullehrer. Fortfe 124,
Maton de la Varenne die Verbrechen Marats

u. andrer Würger, a. d. Franz. 221,
v; Mocklenbürg Behandl. e. hannav. Officiers, 123,
Moedicus unächter Acacienhaum. 2 — 5. .Hft 113,
Monatsfchrift, deutfche. Ocıbr. 124,
——— Laußtz, Auguft, 115,
A Septbr. 126,
Mufen, Rheinifche. 2. Jahre. 1 Hfe, 221,

Niemeyer’'s Hausiehrer u. Erzieher nach (. Ge-
fchäften, Pflichteri u. Verhält: 116,
Orell, Gefsner, Füfsli u. C. n. Verlagsb. 213,

 

Paulus Commentationes theologicae, 119
Pifchon’s Pred. z. Gedächtn. d. Conf. R. Pauli. 115,
Poffelt’s europ. Annalen, 8. St. 119,
Provincialblätter, SchleGfch. September. 124,
Ranglifte, voll(tand. aller in d. Armeen d. franz.
Rep- augeflellten Generale, 112,

Reichstegslireratur,
Religionsbegebenheiten, reuefte. Jul, 1795. 126,
Renger(che Buchh. in Halle n. Verlagsb, 111,
Repertorium, allgem. d. Literatur f. 1791 —

1795. 11,
Richterfche Buchh. in Altenburg n. Verlagsb. 111,
Schmid’s Unterhalt. e. Lehrers mit (. Schulern

üb. d. Einleit. z. Erdbefchreibung, 112,
Schöne’s in Berlin n. Verlagsb, 126,
Spallanzani Voyages dans les deux Siciles. 221,
Stein’s Handbuch d. Gefch. u. Geogr, d-preuls.

Staat, 121,
Supprian’s n. Verlagsb. 115,
Tafchenbuch f. Gartenfreunde v. Becker, 1796, 121,
Tafchenkalender, Frankfurt. z. Nutzen u, Ver-

gnügen f, 1796. 32,
——— kleiner Frankfurter. . 112,
Terlinden’s Vorbereit._z. jurift. Praxis in d.

Preufs. Staat. 115,
Tifchbein Recueil de gravures d’apres des Va-

fes antiques. T. 11, 126,

UVeberfetzungen ausländ. Werke. 113, 911,
115, 924, 926. 119, 958. 122, 981. 123,
Verfuch üb. d. Koftum d. vorzugl. Völker. ‘ 124,
Wanderungen durch Sachfen u. Brandenburg. 124,
FVefely’s Mofaide in 18. Gefäng. 1, Hft,
ZVejtenrieder’s hilft. Calender £ 1796.

 

94
931
923
955
998

971
991
995
93

923 *

1013
974

932
908
957
925
954
993

903

120, 963 — 967

1013
896

897
893

902
1013
979
973
925
969

992
902

95
1015

99
995

EM za

FVichmann’s bibl. Hand - Concordanz. 2, A. 123, 99%
FVVießner Dictionaire grammatical de 1. L.

frang. 2. B. 124, 994
FV/olf Prolegomena ad Homerum deutich. Ue-

berf. mit Zufätzen, 122, 977
Wolfiiche Buchh. in Leipz. n. Verlagsb. 116, 929

Beförderungen und Ehrenbezeugungen-

Banks in London. 117, 939
Back in Leipzig. 111, 899
Böttiger in Weimar, 111, 890
Döring in Gotha. Ill, 890
Erzleben in Marburg. - all, 89c
Forbiger in Leipzig. alı, 389%
Formey in Berlin. 126, 1011
Geisler in Gotha. 211, 890
Gifeke in Ebeleben. ; 126, 1012
Hartleben in Salzburg- 126, 1011
Häuff in Marburg. 1ıl, 891
Herder in Weimar. 211, 8909

X2 Hille

 

walgat b
