   

\ Peifsmantel, JAN. drey Erklär

: N Te des Bramifen en Eh EN ..- ef 7 HE
En ach]: Aktie, Verzeichn,, der beft, Schriften,

€ lee TE Terhe Sprachen z, Verth. der Rel. her-

‘ ausgekomm, find, IV: ==. Ti 14. RT
— letzter Vorbore - des. neuen- Heidenth; ; Horus,
© tiv; der Vereinig, der görtl, Nat, m, der men{chl, ,_
ce Rede: IV. + - aan : n
—— de opt. intpp. div, lbrorum, (IV, + =
— Elogia aliquot funebria, 1. 156, en
Orätig de conjunctione nat, div, c, human. IV,
Weiz, .D, Tridr, Aug. anat, chirurg. Katechismus. 115
ch; IV. 214 L. 86.

Ser ; a Lecrüre  f. deutfche Wundärzte, Ir B. IV, >
‚Weldane. Siehe Haldone. 7

v. Well, ]- J. kurz verfafste Gründe z, Pflanzenlehre;, *S,

Jahrg. 86." T. 209, C 17gr. ) f
Welt, d., im Kleinen, f. Kinder, 2r Th, IV, «=
Wengen allg., nach Guthry u. Gray ausgearbeitet, 160
bh, 6rB. IV... Gtt. 147:

de Welthein, Je Mich. difz IV, 172.

Welthütorie, Foref, der Allz., 460 Th. ır”B. 1V.-+ L. 118,
“Ebendief. u. d. Tit. Neuere Hiftorie, 28n Th. ır B, IV,--
———  sOr und der neuern Hilft, 32r Th. „IV, -- N.78:
Helti, 3. din. IL, 56, <
Welt- u. Menfchengefch, ‚neue, A, d, Fr... Alte Gefch.

6m 8. IV-793.. ( «© Rthlr. 16gr. ) L. 122,
Wendeborn, G. P..A. der Zuit, des Staats, der Reh, der
‚ Gelehrf, u, der Kunftin Grosbrite Tu. 2r Th. I, 47,
3r Th, IV. 319. N. 98, W Km
Yerkmeifler , L., M. Rede üb, Sprüchw. 15, 28. IV, 348,
"Werner, Paul, Chfti. et Chfti, Gottlieb Feljer defer, va-
for, Icteor. et Iympharicorum, 1% 89. L.37. Gr.18,
;‚Git, 86. © z

ungen u! Supplem, Tabel-

  

 

   

 

 

 

 

w

SEE

v

u

 
  
  
    
   
   

ADS

 

Ce in Peit, IV. -
fh *"Weßlenrieder. Lor. Erdbefch. der Bayerifch Pfälz, Staatem,
 Weßphat, OD. Ernit Chr. Deutfchlands heut. Criminalrecht

5A OHIK, 222. 1. 102, UT. 76. €

m recht], Abh, v, der Güleigk. einer Handk, d,-e.

4 Anwald in. Vollmacht verrichtet etc. IV, +

Cm * G.’F. Predigten üb. einige Reden Jeff, II, 726,

WeRrumb, Kleine Phyl. und chem. Abh, 48 St IVL-
HWeitergel, M. Fr, Traug, Troftgründe b, den. Gräbern

4. unfrer Geliebten, 11.125. Gtt. 142. L. 23,
“Heyl, Eried. Bereulph. difl, IV, 340;

Hezef . ]. K. Prinz Edmund, e, komifche Erzählung, 1, 54.

 — % Varfuch üb. die Kennen. des Menfchen, ı u. 27

   
 

 

  
  
 
 
       
  
  
  
 
  
  

"hr

 

O that Swelling, in one of borh of rhe lower extremi-
Ei a which fomerimes happens to Lying in: Women,
; AnSE £

un. | %
5 Unzerfoch, ‚der EM Ser Kindbetreriunen

in di untern Glis ‚en. IV. 162° >
"Jofeph Sermons pı cd.-before the Univerfiey
Oxfor.

Jıl. ec
üb. d, ndrürkichft, Mittel” dem
z. erleichtern, 1, 109: I, 41.

   
 

   
 

Wiedeburg EM B, kurze/Nach, v, dem Fuchsthutm b

, Rede b. dem Antr, des Öff, Lehramts

; A AT
Rs "#hite', Charles, Inquiry into the nat and, caufe of .

  

"35

Jena, IV, «+ bes z A
—  Polizeyvorfchläge'z, vorläuf. Anftalten b, z. be-
Fürchrenden Erdbeben, IV, -- 8 +
Wie kann € Lehrer 4, e, Gefängniffe- f, Miffethäter (eine
; Vorträge nützl, einrichten? 1. 109. T. 36,
Wie man eine Hand umkehrr, ‚od. der Aatterhafte Ehe«

mann, €. Luftfp. v. Bock: IV, 288,

Wieland C. M. aüserlefene Gedichte I - 6r Th, ‚SS. Jahrg.
86 1.329, C jeder Theil 16gre ). L. 22; $$+ 127

 Gre. 195. w=-

HWienner, Aloyfr Spiendor Iucis od, Glanz des Lichts, €
PhyAkoNa lift. Auslegung des gröfßst, Naturgeheim«
niffes, "Hl. 248. $

Wirfe, ]. M. Kleine Singftücke m, Mel. f. Clav.. IV. 260%

Hiefner s } B. Vormundfchaftsrtecht. - IV, 246. (1 Rehle,

% z6°gr.) .Gtt, 146: Les 123. _

HWiggers, ].G. vermifchte Auffätze, 1, 87. Gtt. 7. L, 2.

Wild, Mich, Fried, Anfangsgründe der Rechenk. u.
metrie, 1.14, A

=—-— Rich, Merkw. Prozefs der Stadt Lauterbach wid,

„ihre Herrfchaft, IV.c4= +

Wilhelm, Phil. Rud, dif, IV. 332 E

Wilhelm 1, Fürft v. Oranien ; e. Sch(p, 1 23.

—— -— Wunderbach, ‚e, Gefch, 16. L. 61.

g. Wilke, G, W. Ci Handb. £ Lultgärtner-u, Blumen«
freunde, IV. 202, N. $3- N

Will, G. A. Briefe üb, e. Reife nach Sachfen, Ill 68«
L. 66. N. $7. & A

Hilliams, Day, Vorlef, üb, d, allg; Grundf, 0, Pflichten
der Relig- u, Sittenlehre. A, d. E, v. J. A. Eberhard.
1 367: N. 70. 4

HWillmet, Jo, Lexic, Linguxe Afab, in Coranum, “Hati«
rlum "er-vitam Timuri. 1, 275. 7 Get I.

Hinkler , G. Etwas £-Blumiften, 1. x70. f

H/inhelmanın Giov. Storia delle arci del difegno preffe-gli
Antichi , tradotta del Tedefco, T, 1. 1 78

v. Winkler pr. AL. 132, — >

M. G. Gott u. der Chrift im Gewitter, IV.=-

—— Nat u. Religion, 8s Bdch. 1. 293. ®

“———" Verfuch eines tabellar. Entwurfs des Kirchene
fradtsrechta in Deuffchl. IV. 3697 L.-$- )

 

 

Winterabende „d., €, Samk merkw. Gelchiehten,‘ 2t Th.
IV. .

Wirfng. Ad. dift. I, 148: ;

Wißbegierige, der, €. Wochen(chr, 1784. 45 U 178515 qq. €

IM. 340. C jedes Stück 8 gr. )

v, Wifel Jäger im Felde, 3. 1. Gr, 14

HWitfchel "Joh. Ephr: Sächf. Gefch. £, Kindet, ı m. 2r B
I. 274. L. 26. Gth. 41,

Wittwer , D, Phil. Ludw. Lebensbefchr, des Prof, Spiel
mann in Seräfsburg. IL. 7. N. 90,

Wochenblatt, Hallifeltes; z, Beften der Armen., 15 Bdch,

Wochenbhitter, Leipziger, 1s Quart, Il, 159.

MWohlfahrtsflätters }/E/ Anfangsgründe der Mefskunft,

MV 7
Wolf, D. MH. Abh. v. d Nutz, der Span, Fliegenpflalter in
 evloln ‚Wechfelfiebern, 111. 161. SP 2 x S
——_ 'H, Rede üb, ‘1 Cor, 18, 42.7 IV, = 4 ;
ra NT Ode fr vornehmft. Reiche

     
 

in Bicopa, I.
a

 Wolfrath, £. W. Freuden. der innen Andacht. X. 13«

LA 83 x » A
"Freda üb. d. Beftimm- des Menfchen z, ew. Leben:

 

 

 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
