 

 

28.

/ Saint Nikaife, od, e, Samml. merkw.‘ maGrerifcher Briefe.
X. 33. 40. L, 61. Gr, 41.

Salchow Ulr. Chph, v. der. 40jähr. Krankh. des Etatsr, v, k

Jefen zu Meldorf, 1. 6, L. 106.
Salomo , der Prediger, überf, v. M. Gottlieb Lbr. Spohn.
1; 69. L. 65. Gr.34, Gtt, 204,
Salomos Weisheit, überf. v; J, G, Hafe. 1, 118. .N. 9,
£ Gtt. 88.1Gr. 49. -

Salzmann , Chr. Gotth. Carl v, Carlsberg. 4r Th, Il, 311,

L, 62. Gth, 68. Gr. 45
Beantw. der Frage: Mts recht üb, d. heimf, Sün-
den fl. zu fchreiben? IM. 256, Gth. 27, Gr, 183.
=——-. noch etwas über d, Erziehung, IV. -- N. 32,
Gr, 10. Gut 182.
——— Hermes u, Filchers Beyträge. S, Beyträge, N,
46." Gith. 54. Gr. 45.
Sammlinger til den Danike Hiftorie, IT, 265,
Sammlung aller in fouver, Herzogth. Schlefien etc. ergangr
nen Verordnungen, 14 - 16r B. / IV, - +
——-/ auserlefner Abh. z. "Gebr, prakt. Aerzte. 9 B. 4s
u, on B. au, 25 St. IV, -+ ( jedes Stück 9 gr. )
Git 88
z—— auserlefner geiftl, Lieder, IV, --
——- auserlefene z, Gefch. u. Ausübung. des Blafenftein-
Schnitts gehöriger Abhh, IY, -- T. 12. L. 3. Git,
103.
——  befondrer u, feltfamer Umftände v. Voltärs Leben
u. Tod, A. d,-Fr. IV. 96,
———— der beften Geberer, IV, -
— De beft u. neueft, Reifebefchr, im Auszug. 25r
B. „181,
—— der gemeinnützigft, prakt, Auffätze u/Beobb. 2.d.
Schriften der Kön. medic, Gefellfch, z, Paris, ;L 14
L. 93.
—— einiger Feßtpredd. u, Kantaten. IV. -
——— einiger geiftl, Lieder f.die, welche 1,,C. fchätzen.
HL 314.
—— geiftl, Oden u, Lieder v. Chf, Gottl. Mempel,
IV. -
——— hundert ausgrlefner Stellen zu Stammbüchern, 1 u,
25 Bädchen. IV.-- * +
— neue der auserlefenft. Abhh, f. Wundärzte, 69
St. 1.238. 7 u. 85 $. IV, -- (das Stück 18 gr. )
— neue, Zeogr. hift. fariftifcher Schriften. ı-3r B.
3, 253. (jeder Band ı Rehlr. 8 gr. )
7 neuer geiftl, Lieder f. d, Leipz. Univerfit, Kirche,
, 149.
-—— neue, v. Reifebefchreibungen.
2e/ By N.) :258-
— nützl.,yv. Auffätz. üb, d. Witterung etc. S, 7i&us,
— ga Abh, v. Krankheiten der Pferde u, Horn-
viehfeuche, IV, --
— praßt, Bemerk, u, Abh, Salzwerkkunde, y,
Jo. Wilh. u, K. Chr, Zaxgsdorf, ıs St. IV. + -
— yermifehter hift, Seltenheiten. IV, --
— —  verfchiedener, Abhh. betreff, Gegenft, enthalt, 4, d,
Schriften des Raynal. IV. - - x
——— volft. ‚aller Toleranzfchriften, SrB. IV.324
V. allerh, Kunftftücken f. Künftler, Handwerker
u, Oekonomen, A, d, Fr. vi Joh, Chrift, Hiegleb. 1.
u. 27 Th. IV- 356. Gtr. 16,
—-- V. Predigten üb. d, Sonn- u, Fefttagsevangelien,
ı-G6te Ausg. IV, --
v. Schaufpielen £, d. deutfche Bühne, bearbeite,
vw. A. Freyh. v. Anigge, ır Th. 11.167, 2r Th. 1V.--
—— v. Staatsichriften, d. währ. des Seekri 1776-
2783. je bekannt gemacht worden, v, A, Demi
ar’ B. A f x x
p—  Vorzügl. fchöner Handlungen, L.9
—— wahrer. SEE Gefchich: A

6r, B, / I. 219,

   

   

 

 

  

    
   

  
   
   
    
    
   
   
       
    
  
   
   
     
    
   
   
   
 
  
  
   
 
   
    
    
   
  
   
  
  
    
 

Sammlungen z-Phylik u, Natıtgefch, Ta B. 28 SE7IV. 220,7
gt. 133: L.’124. A
Sarroilowitz , D.. Abh. üb, d. Pet, welche" 1771 ‚das Ruf,
Reich verheerte, A, d, Fr. 1V.-- L. 120,
Sandbüchler  P. Aloys, Widerlegung der Anmerk. des
Horus üb, d. Pro; here JO u Feine JAnger ME ö
‚Sander „Heinr, das Buch Hiob, z. allg. Gebrauch. IV. en
Fa Schema na IE Tode herausgeg. V+
G. F. Götz, 27 B. „== Gth. 143. >
— — kon, Naturgefch, £. den deutchen Tandmann,
fortgef. v, Joh. Chr. Fabrieius, 40. sr Th. I u
Gıh. 9.41.86, N. 35. X BI
üb, d. Vorfehung. $r Th. 1V,"- =. (12
—— üb’ Nat u. Religion. IV = Wal
‚Fandifort , EA. Anatome infantis cerebro N ST
Exezcitatt, academicar. Liber dus, 1!T, 3654
Sarlırnus redivivus, e, ganz neue Betrachtung üb. ds Bley-
extracte. 1V.-- z A PC
Saryren, Sharal erleben gfammler v,Weidmann, IV, + 1, S
‚Savary Lettres fur V’Egypte + 302. U =
Saelt. Chr Tabb. gencalogicae f. Stemmata Deor,, Regum,
Principum, IV, -- BE NS
Scarpa , Ant. Annotationum academicar. L. 1dus. IV, 232,
Schachfpiel, das, e, Bild des ‚menfchl. Lebens. IV, 200.
Schäfer, M. Sonntagspredigten aufs ganze jahr, IV, -=
‚Schäffer, Joh dif. 11.188. SR f
—-—.. Joh. Nepom, Ichnographia, Hermenentices facrge,

oh, Ulr. Gott]. Verfüch a. der heoret, Arte
neykunde, IV, 207. Git. 28. N RE
x Wilh, Fride. Paflöns. wu As hun redigten,
1,7245- A
Schaffser , P. C. di. IL 276, 5
Schaftsbury u. Locke Reifege: IV, + - 2
‚Schaller, Jaroslaus Topographie des Königr, Böhmen, ır Th.
1. 263. 2r Th. Il, 150. Gtt. 82, Sin EN
Schalli, ]. Pred. wid, d. Misbr. u. Aberglauben einiger
kath Chriften. Re Ba a
Schattenriffe edler Deutfchen,” 3e B, a x A
‚Schatter , Gortfr. Hnr. Upterhaltungen £, Chriften a. !
Gefch. der letzten Stunden ‚ihres Herrn, - 4, he

KR

 

 

 

 

 

(18 gt. R NE
Schatz, I. ]- der Geographie, "IV. 107. A
Scheel A Sphemerkden der Handlung, © Jahrg, 1784

I. 25. $ X 7
Schehel, JE, Erläuterungen u Zufütze z. dem vollfef Va
Eden Gebr. der Hıgmels u. Erdk (16 gr.)
Schellenberg , ). G- scholia in N. T, pol
Küttnerum, XV, 106, a
Scheller , ]. JS. Compend, praeceptor, fili bene
WA 8 AR
Obff, in priscos feriptores quosdam, IV.
73. Gtt, 209. . S »
de Scheilwitz, J./ CL, 2 pr. I ag, Il, 76
Scheppler üb den heut. Rechtsgang b, dem Rei
gericht, 1. 37, rn S
Scherer, ] A. Gefch.

der Luftgüteprü
Get, 32, L. 94 95: x N

 

   
      
    
   
   
 
   
   
  
 
 
 
  
 

    

  
