 

“4 > N
‘zum Theater, ’z, Mufik u. z, unterhalt, Lectüre
Gl had et. ırB. I ı88 € ı2

>.
'erbefferung‘ des ÖRentl Chen‘. Gottesdienftes v,
Hermes, Fifcher u Salzmann, ın B, ıs St, Bü „185
Bibel A, u. N, Y, Siehe Heze/,
die, im Auszug, m, Erkl, und Anm, f, Schulen,

Y. 121. Geh, a. L. 75,
Biblia. d. i, die ganze heil,‘ Schrift nach Luthers UVeberf,
IL, arg

 

 

v. Hier, Burekhardt, IV. =
Bibliocheca Anal Congeflir F, Ant, Veith,
16
SE hiftorica. Siche Strum
——— nova eccl, Friburgenfis, Vol, 1. fasc, 2, ML, 306
“— Aacra, Siehe Ze Long
Bibliothek, allg, ‚-der neueften theol. Tieetärur 3 u. 4r B,

IV, 323. Gn Band 18 gr.)

—— Sg „+ £ das Schul- u. “ Erzichungswefen, 11n B,
18 St, N (16 rg

— we ftifche, 28 u. sn B, ıs St, IV,
323. r Band 1 hir.) 6 }

— (ar Band 57- 6or B, u. 6rn B, ıs Se.) IV,

323 N "6. a C Yedır St, 18 gr.)
— der Süchf., ößreich, und böhmifchen
* . Kochkunft,

: SR noch nicht fertig )

— der Gelch, re Meet 1-8 Th, MI, 261
C 7 rthir. 4 2. Gtt, 127,
— der neuei Rache reibungen; ı+7r B. IM,

202. N.24.
—— der neueft, theol., philof, und fchönen Literatur,
ın B, ıs u. 2tes St. 1.21. 2n B.' 1s St I, 152
14 gr.) Grh, 13. 85. Gr. 6, L, 25. LS
N et, 209:
——— der Romane, ı2r Th IV, 203
a der chngf prakt, Aerzte de A n Jim ır B,
v a01. IV: ++
m—— f, Denker und Männer v. Gefchmack 3n B, 3s St,
C8gr. IV. -- Gith. 34, N. 104: L. 126,
— ff, Öfficiere, ın B. 15 St, IM. 120 (12 gr.
— neue der fchönen Wiflenfchaften, 3on B, ı und 25
St. IL. un C 20 gr.)
———  neuefte jurift, , vorneml, des deutfchen Staats u.
enrechts, 23-255 St, III, 25. (jedes3 gr.)
— rar topographifehe, 16 St, 1, 1m (70
gr) en en er 9 m) Ka
ibliocheque ‚conomique, 4t Jal
B Er maeschrenik,. öfterreichiüche: } The IV. 8 re gr.)
Biener, D. Chr, Göttl., Entwicklung der Erbfolge in d,
_ Standesherrfchaft Lieberofe, IV, 354 (1ı0gr.)
Bienerta 1 E BO CEE des Herzens z.1Ehre der Gotte

it. IV, r.;
Bilder gallerie ka kathol, äuche, C 71 rthlr, 48T: ) Sie

he Ober) x
En Mößerlicher Misbräuche, IV. 227 Cr. rehir,
Bindaetm, % job Jac. N ORd ‚philof, Pharmakologie

12 .
ziögrephie des Dr. Al Ar ’A: Weickard. "IV, 103 C6gr.)

ge Selhitmörgen RO Beh, a. 3: C2o

 
   
 
  
 
 
 
  
 
        
 
 
 
      

    
   
 
   

Blair Vorlefung üb. Rhetorik u. fhöne win ® 4, Engl,
von K, G, Schreiter.ır B, MM, Ca €. zrthir.) N $7
— Joh, I are of the Rife and Progreis of Geo-

a
br den Grab, e, Gedicht, IM, 236.0 @
Tilanehards A. Verfüch y. Ermahnungen‘ f, d. verfch, Zus
/ . ftände der Kranken, a, d, Er. IV. *
Blankenburg, Siehe Arndfı
Blafchens Sendfchr, an den Gr, Cafe Y  Tynas! IV, =. +

Cr £
Blech Eh, diff, mM 6
Blefig N Panegyricus rei Ludov, XWVT, dierus. MV, +

prakt. Seelen! fe & Vorlefung, IV, „2

Co Dan » Grt: 56. L. 54. T. 74
Bleuland obfervationes de fana et morbofa ocfophagi fer
ctura, ‚IV, 240
Bloch NM Tl Tehehyologie ou hift, nat, des poiffons, 1- 73

2
— — Näturge! Th. ausländ: Filche, ır Th.al, 27 Guar3)
/  Blomdahl, oh: UVir, di. M, 88. IM, 164
Blumaner Virgils Aeneis traveftirt, ar B, 1% 122
Blumenbach, Y. F. medicinifche Bibliothe zn B. 45 us
an-B. ıs St, IV. =-- C jedes8&gr.) Gtt, 10. 169,
Blumenkranz, literar,, En Damen. 1 u. 37 B, 1,
4 11: 1807 (206. gi
Blumenlefe, deutfche, f. Sebalen 1. 15
——— Dresdner, F. 1, 1785 I a2
—— Göttin J- 1785
Schwäbilche, f. J. 1785 T. 32.
Bock, D.. Fr. Sam. Verfuch einer wirthfch. Naturgefih,
Preufsens. sr B, IL 55 Gm 75. L.S6,
Bocksbart , Meppen, od, Abentheuer eines Candidaten, 2t
Th, IV, 64. L. 150 ;
Boch, 'D. 'T..de commotione <coeli ac terrae. II, 216
Bode, 1, E, Aftronom. Jahrbuch aufs J. 1787 14, C2
zihir. )_ Gr. 6. Grete, 85. T,
—— Befchr. © SE arwuch, einer allg. Himmelskarte,

IV. - A ke.)
Boll ]J 6 peak Feldmefshunft, IV. 248 (6 gr. 5
5-
Boeck pr. IV, 156
Bochme, Carl Gottlob di; IV. 96 “4
Bochmeri, Ge, Lud. prineipia juris canonici, IL "49°,
2 E70,
— & R. de-plantarum feminibus. (120 grv N
Böhmifche u. Mährifche Literatur, 2nB, 3s St, IV, - +
Böhr, Ge, H, tract, 1M, 23 «
Bühttiger , CA, 2 pr. IL 228
Eger EEE Eltern u. Kinderfreimden gewidmet,
7, v
Boifi, de, Diflertationg: erit, ur T’hift, des Tas. Te X
WW, 126, TI, IV, MT
Bolten , Joh, Adr.. Ditmarh(che Gefehichte, 3rTh, II ’217
Bond Thom. Defenfe de l’ inoculation, IL 265
‚Bonelli , Carl. Abh, v.d. Rechte Papisbriefe z, ertheilen,,
1.9 C 7 rehlr. 4 gr.) Gtt an,
Bonn, A. Tabulae olusı morbofor. praceipue thefauri Ho-

 
 
 

C zz
1287. )
l.i22

 

 

    

?” vianis Fase, I, 11V. @- L. 56. Gef.119.
Bonnet, H,. Carl, Werke der nat. Gefch, y. Philof.
w a. €. Er. zn Th Mag. Ge 243 CE hd

   

Ag
fd. Erkl, der Gr, u, Kömer. rs 18 St.

L. 66. 2tes St, IV. 275 Gtt, 1
Conr, Verfuch eines‘ Bri
Erzieh, Wefen, 35 u,

Borhek® A A, Ze ME
a 0 22 28%)

 

 

 
 

 

   
