  

Papazmohä) Tamiliengäfch. in Briefen, ;4t Th, 2e Aufl
4 204 .
+” Fafan. Siehe Keppler. fe
; Fauckens, ]. P. Re Sn €. allg. Krankenhaufe: IV,
f . 12 gr. \
Panzer de Sata Fond fortgef. Befchr. der aeroftatfVerfuche
a, di Fr. W. et. 109. 113
v. d. Puzzelane u. deren nützl,‘ Gebrauche, IL

X 61 L. 28.
I Fauftin, od, Si philoß Jahrhundert, -3e Ausg. * IL 2009
e (14 gr.
vr Fauflins Briefe 1s Heft, Grh, 102.
Fauth pr. MY. 92
{ Fawcet „ Ben). Beobb, üb. d. Natur, Urfachen und Cur der
| ;. Melancholie, IV. -+4 ( 8&gr.) Gr. 44
Febronius abbreviatus €. nott; Tomi si IV.- -
Fedderfen, ].F:, chriftl, Sittenb. f, den Bürger u. Land-
‚mann. 2e Aufl. . I 277 Gtt. 35° L. 13. 'Gth. 43.
; Feldzüge des Marfch. v. Luxemburg; od. Militärgefch, v,
Flandern. 1-3r Feldzug. IV. 49
Ferber; ]: J Anmerk, z. phyf, Erdbefchr, v. Curland;
n 11 %
Ferdinand u, Luife, €. wahre Gefchichte IV. + =
-Fergufom, Ad. Gefch.-des Fortg. u. Untergangs der R; Re-
‘ publik, ad. E, ırB. R 91 (zz rehlr ggr.) Grete
63. LI "
Firgulons ]., Aftrotiomie, nach Newtons Grundfüätzen £. Uh-
ftudirte, a. d, EC 2 rehlr, ggri) Wo. == 1, 78
N. 68. Gtt, 199
Feuerordnung s allg. verbeflerte, I. 143.
W. Feuller, X. F,; Kurzer Entwurf e, prakt, Anweif. z,
‘ Forfthaushaltung. (3 gr.) W. + =" N, $83.
\ Fielltedt, Tı, Om en nye Handels « Indretning udi Is-
L A> / land. IL $o. Il. 290. .
>" “Finke, Leon. Ludov. Exercitatt, phyf. medicae de admiran«
da naturae fimplicirate. IL. .84 (75 gr.) Gth. 9.
Fifcher 2 pr. IL. 160 188
A E,; di. HL 376
s—— Chr... d. h.”Schrift des N. T. überf. u. m. Er,
klätungen. IV. 130 (7 rihlr. 8 gr.) Gtt. 200.
—— Fr, Chiftph, Jon, Gefch, des deutfchen Handels,
r ir-Th. 1201 (1 pehir, 12 gr.) T. 60. Gr. 30:
Gitt. 18%. e
x — Lehrbegrif fimmtl. Kam. u. Polizeyrechte, ‘ir B,

Y 161 (beide Theile 2 vihlr.'2gr,)  Grt, 59. Gr. 57.
VA 1B- Zufätze zı 1. Verfuch e, Natutgefch, v, Un
land,” IV. - +" Gtt, 48. 13%
as DD, JH. de morbis cutäneis Spec, 1. Ill,” -104
Flathe, Ph. J., Nouvo Dizionario mänuale, Il, 246
Flast ]. F. di. TI, 84 * .
ee vermifchte Vetfuche. (26 g/,_) 5, d. Jahrg. 1786.
N Gr Ti + ;
Flavius vom Eide, 1, 349 IL. 3%.
Fleifchmann. Joh. ‚Mare üb...d, Zieh) der: Maulbeerbäius
„u men. & tor des Seidenbaues; vorzüg]..in Sächfen,
IE: 125) U f
gel Kr Gefch, Ser kamera, ar 8 AM, 47
rchlr, 26 87.) . N, 107:
uc, A MS v.CG FB, yS m IV. 3 +
chinft. Handelsplätze in Europa er-

der

   

    

Frobi
Frühen) J- L« Kalender, od. Beyrtäge z. « Blbl.: £. Land“

volk, 3 B. IL. 2883 Gtr. 64. Gth, 43. N, 89
— der Jugendgefellfchafter, I. 62. .
#Froriep, D. J. F., obfervationes in Gesneri praelectt. 1fa-

gogicas. 1. 64 % + m
—— vv. der. Hochschtung gegen ‚das Chriftenth. E,

Pred. IV. + - ı

    

 
  

dab ZWE

Frühltück,, das, auf der Jagd; od.,der neue Richter,
Fuchs, Ch. F, E.,
—— Ge, Dan. Bil

    

 

Frage: wie fıeht es gegenwärtig um dis.
NL. 156 (2 gr.)

Fragen olne Antwort, Il, 36 "

Fragment e; Pred, üb. d, Lottofucht. IV, 204

Fragmente des Wolfenbütt, Ungenannten, Weverfcher
Nachdruck, 1, 13 A (

— f, Lefer a, allen Ständen, IU..164 L. 51 :

—— prektifche, . Siche, Lamgrenter, ‚Gth. 70, Gtt. 178. *

—— 7. Kennen, der neuelt. vorzüglichtt. Bücher in ‘
den (ch, Wil, 3s Bach. 1. 188. (5 gr.) }

—— z. Solmfchen Gefchichte.,. IV.- -  Gtt. 121

France, 1a, litteraire, Il, 36 . +

Frank, F. P, Ankündigung des klin. Inftituts z. Göttingen,
IV. 204.358

— DD, BP, pn WV. \w

Franz D, Jo. Geo, Fr. difl. IV. 236 .

— P Jı Fäfltenpredigten auf $ Jahre. ıe Abth, IV.
5 (a rthir. 2287.) N

Frauenzimmer,, das galante u. in der “Ockon; geübte,

     
    
  
    
    
    
  
  
   
   
   
    
    
   
    
   
    
 

Reich Gottes ns?

;

 

LE
/Frauenzimmerbibliothek , kleine. 4s Bdch, IV, + - Grh. 60.
Frauenzimmerbibliothek, Jahr 1785. 1-+ 3s St. IV, 3.

(6gr.)
Frederic le Grand. Ill. 99
Frefenit , Jo. PhilL-Beicht u, Communionbuch, IV. =
Freuden a; der Religion. ırB. 1.13 Gr, 48, L, 18,
Freund, der verdächtige,'e, Luftfp. v. J. Leonhardi, X. 23
Frey Schreiben an Rainal üb. P, v. Roques Leben, . IV.
1064 (3gr.) <
Freylingraufen, G. Av, neuere Gefch, der Evang, Mifions-
anfalıen z, Bekehr, der Heyden in Offtindien, 285 St.
Wi. =
Freymaurerbibliothek,...3s Se, 11, 223 }
Freymaurerlieder, dreymal fünf, IV,-+ ( ggr.)
EA nach dem Franz, des Conventfchluffes z,
Wilhelmsbäd, (2 gr.) Ge. 22, 7
Freymüthige, der, e, period. Schrift, 3n B, “2s St, IV, - +
C 22 gri ) N, 30. T. 212, \
Frickinger nützl, Weber -Bild-Buch, 4e Aufl, IV. = + *
Eriderici Y.G. dil, 1. 24
Ffiedels , Ji Briefe a. Wien, IV. 104 (20 gr.)
—- «der Fremde; e.'Luftfp. IV. 359 ( 4gr.)
— Kriftel u. Krerchen, e. Luftfp. IV, 359 (287.)
Friedrich Leswigs €. wahre Gefch, herausg. v. W. A,
Schöpfel, XV. 204 C 20 gr.) T
Friedrich, P., Homilien üb, d, Evang, u, Ppifteln £, alle Sonne
u, Fefttage, 2 Thle IV, .- .
Fritz u, Hänschen; od, d. Milchbrüder, e, Luftfp. a. d. Fr,

Os di .

 

 

 
 

 
   
 
  
 

   

87.)
I, 92 =

 

  

     
   
   
 

    
  
   
   
 

    
  

Predigten in Bückeburg, IV, + = %
&
Lüftf IV, .
Serbach einer Ueberf, der chym. Literatur)
BESTE 1423. x ES
AMak CE Ahr I Terug Sammlungen das
R 48 Th. 11, 1772
Chir OR Prielsifche Chronik, 2

  

    

8.gr.
