 

65

Mufenälmanach , Wiener, f, 86 *

76, 646
Mufeum , Dresdner, Jan. u. Feb, - 5 75,638
/ N.

Nachrichten yon.d. Jefuitertin Weifsreufen 54, 465. 55, 473
Nachrichten wi d. Stadt Juvavia - 69, 585. 70: 593
Neue Welegefchichte. Alte Gefch. B. VI. 64 549
Niemeyer Gefangbuch für höhere Schulen - 74; 628

0:
v. Ompfeda Literatur des Völkerrechts‘ > 72; 609
K Z

y. Pappenheim Chrönik der Truchfeffevon Waldburg

- Th.1.IlL 76, 641. 77a) 649: 77b, 657
‚Peregrinens Abh. üb.d: Alterthum d, Kath. Gl. 61, 52
Pofelt: Syitema corp: eV, 4, “ 59; 507
Potter Favourites of Felicity + - 57, 496
Prefer Signe und Habor - - 776 657

; R.

Rötzius Arzneyen des Pflanzenr. „ überf. v. Weftrum 62, 537
Review; Motichly , Decs + 61, 505
u Critical, Dec, 61, 526

ww. Römer Aufeigung zu Probelch, d. Churfächf, Adv:75,. 633
‚Roos: Auslegung des Briefs Pauli ‚a, di Gab 67, 572

4 IV

” Roferinütler üb. degm, u. moral, Predigten

Kane
ern
Heron chen x.

Roos Chriftliche Glubenslehre -

S,

Sandifort defe. off hominib, * 60, Sao el
Schett Kriegens) Skueplads ,. fördän(k, vı | Mahtep. 65, 554
Schwarz pr. de legatis ac. Lipf,’ad. Conc. Conft, 54, 472
v. Selchow Rechısfälle B31V.Abth, 1. 2. = 55, 474
Semler üb, hift., gefellfch. u. mor. Religion d. Ch... 68, 577

 

‚Sleidani de ftatu Rel. etc.-- ed. Anı Ende. P. I... 63»539
Spy, the aeroftatic - - 59, 496
T.: ;
Tableau hiftorique des literat&urs Francois T. I-IV. 72, 614
Theilung der Niederlande - - 51, 446
Thie/s‘ Predigt über Zahlenlotteriem * "+ 38 503
Tifot Lehrart in d. ArzneyKı, üb: vi Ejeret 62. 532
Troitzfch Etwas üb. ds Propheten 67; 576
U.
Ueber die Bibel und der. Gefchichte, St.£. 11.60, $18
Wathen Diff. on the ‚Cataract ‚> 70, 598
Weltgefchichte S. Neue, WE
Woman, the, of quality 57, 496
Hulfens Abh, vom Kärnthner Bleyfpache « 750 634
« %

1
