27

Orlich Lebensgefchichte Chr, Bernhards v, Galen' 78,8
5 88: ı Dre
‚Po. 5

Pauli’ 2ter Brief a, a. Korinther, überf, v. Schulz 87, 73°
Pefcheck Rechenfchüler z verm, d, Heynatz, Ha 7910
Plato Briefe an ee jung.

Portefeuille , hiftorifches 85: Odt-Dec. = 95, Mr

N
- R. # 8
ni übe
Reden am Trausltar und bey Särgen - 97, 159
Reglement f. d. K. K.Cavallerie..H4 Theile... 81,25

Reid Effays on the intellectual Powers of an 100, 181
Reinhold Arichmetica forenfis 11 Th, 5489,22
‚Reitemeier, Encyklopädie der Rechte =. = 78,1

Bevifion, kurze, der Religionslehren Tu 0, 106
"Richter prakt, Beyträge £d. Unterfinanzämter 87; 78
‘Richter di, de re libraria. Exerc. 1. - 84 53

; Rs Bibliothek ‚der. Kirchenväter, IXTh, - 85,57

‚Rouband fynonymes francois T.1- 11V. - "94 Hr
‚Roykoi Synopfis” hiftorike Ba - sr 85; 60

„Rüdiger Anleisung z. zZ. Kehnznifs des sgeifl. Himmels 83, 41
82r Ö0 - Si nei ne A
Schwarzkopf de fundam. face, ab int, * 85, 61
t + AU
£ 2 €

43 nn Se
AN > “
* Ss *

EDER - 4

4 x

4 4 ; ; “
ab: & 7 MM
ft b ®

Dorfkantor“ 7 11%. 85.647 1

 

SANT A ein?

A ar 200

‚Semler neuer Verfuch zur Auslegung 4:N. T. + Bor
Sixt, Beyarkkız, d.Urth. üb. Rel,, Kircheund Staat 87, 77

Skizzen aus dem Leben grofser Mänzer 11 Samml. 79. 11
‚Soll man junge Leute üb, d, Erzeugung belehren N.A.96, 145

8 SA ii ;
3 S AB A
v Tompetkaf Geßehichee des N tite, TS Kırteges 1ITh, 88,81

U

Ueber-den-Heldenmutch + OT, 157
; Yptermandt A Abi ; von Gefchwüren an d, Füfßsen - 101, 188

79 id

7. ;

Verkindelingen 400 TeylexÖtwende Genootfchap 99, 16
100,

N nz 8

 

 

 

3.) < F9qE N/A bt EU
HWeife Ki de Vi inpeh0 op Comm. 85 6
Wiener‘ Chronik, ” - r. “0b, 195
Winkler pr. Cor. jur, KV - 102, 195

as zeäihyi

x

 

7? - * . Z-

‚Ziehen Schriften B.1 „#0 ir endet 9105
z YET we ga „al EC
. 3
* - . PM
-

RG Be ,v bist nz Maas lan war
< % - LER
IL I ARE KR
a « A MX al be 34 3X
? © x xy
s ) r * ua
26 X

X
ar 8 AAN 9b daugie 6 da alaead
r d % Yısd # De K1daet KEv3
CR - ‘ % " )

am X *
HR Aids LM

 
