 

639
S ,
Ihn Auch in Palläften wohnt Armuth, Schfpl,” © 154, 627
Initia hiftoria jur, rom. - - 132, 433
Tuvenat and Perfus, transl, by Owen, _» 150, 581
n WER
A } o
Kazner Fabeln, Epigrammen und Erz. + » 136, 466
Kinderarzt , der forgfältige, - = 134, 532
— — , der englifche, - 347, 554
Klemm Elementarbuch f. @ nied. lat, Schulen, 141, 513
Koch üb. d. Socin, Cautel, -* - 142, 515
Kochbuch, vollftänd, , u. Konfit, Lexicon, 3522, 691
—— zweytes niederfächüfches, —
Kommunionbuch ff ‚Schäblen,
Kopfiteuer, die, in Nürnberg, - 342, 519
Korabinsky Lexicon v, Ungarn, 2 141, 5os
Z.

Zantenfchlager. de medicis vet, Hebr, + 3512, 593
Lebensfeenen a, d,.wirkl, Welt, VI B, - 13% 428
Lefebuch £, alle Stände, herausg, v. Zö//wer VI,VII Th, 235, 461
Library, thespoetical, I Vol, - + 138, 486

Lochner di, de fidejufione, % 144, 535
Zuciani opufeula fel., ed, Seybold 7 135, 460
M,

Matthäi pr, fcholia inedita.ad Iiad, 7, ®” 148, 568
Menander de. Encomiis , ed. Heeren, ’ 133, 444
Mercier’s Nachtmütze, Ill B. + » 1$Ia, 5388
Moithey quatre parties du Monde, > 145, 541

Müller Beweis, dafs die höh. March. u, f, w. 138, 484
Mufeum, deutfches, 1786, III St, » 153, 621

N,

Nahmmacher Entzifferung einer Malchine, x. 139, 493
Numophylacium Welfer. I, II H, 7 142, SIG
0.

Originalromane, neue. XVIIL, XIX Th, + 183, 620
PP.

Palmblätter. - - 136, 469
Pauli Entwurf einer kat, und pop. Theologie. IL, St, 154, 625
Paulizky medic. Beobachtungen, II S, = 4146, $5I
Piozzi Anecdotes of Johnfon, = 1230, 417. 146, 545
Pofelt üb. die Reden grofs, Römer, - 144, 535
Predigten, fieben, auf das Mich. feft, , 145, 539
„‚Pütter epitome proc, imp, 4 ed, „332, 434

 

; Püttmanni opufeulor, fylloge, s : =

R.

‚Rabenflein Beyträge z, Entthr. des Abergl,
Reichenbachs Hauptlehren des Chriftenth,

; Review, Monthly, March, w- EX R
—— Critical, March) > x
—— Monthly, April, - -
— Critical, April, *

Richter Lebensordnung , überf, v, Webep
Röhricht Anfangsgr. der chriftl. Rel,
ARoes von den natürlichen Pocken, a,d, E, »

‚Rothe pr. de domeft, inftitutioge. -

‚Rüdel hilf, vocab, Magilter, ”. - nd
’s,;

Schäblen Kommunionbuch, . - 5

Schmidt neuere Gefchichte der Deutfch, 1 Th,
‚Schott Einleitung in das Eherecht, -
‚Schrückk Kirchengefchichte, X Th, +
‚Senmler Zuflätze zu Fludd, ..
Sendfchreiben an die Gemeinde, in Fürth,
Setzenfack Muftertabellen der deutfch, Decl,
v. Soden Rofalie v, Felsheim, Litpl. -
Strack Bemerkungen üb, d, Wechfelfieber,

vers UT,
Tafchenbuch , neues , £, luft, Leute, ve;
Tafchenbuch, technolog., £ 86, - »
Thusnelde, 7
Tittel Erläuterungen’der Philofophie ; Nat, Recht,
Treumatn Katechifation, -

) U.
Uhuhu MI Pakt, . -

V,

Vicqd’Azyr traite d’anatomie, T, I, \,
—— — Planches P. L' = JS ‘
Follborth Predigten, z er

W.

Wahres und wahrfcheinliches, =

Bm

Weblter Syltem der prakt, Arzneykunde,

HWeismantel üb. d. Kraft des Quajacharzes,
HWichmann Actiologie der Krätze. *

Z,

131, 425

148, 567
144, 530
144 533

144, 534

154, 628
154, 629
146, 548
144, $29
147, 555
asıb, 599,
148, 568

133, 444
132, 436
335, 457
2518, S85
138, 486
143, 527
140, $6r
154, 625
155, 636

149, 576
145, 542
153, 619
138, 48E .
144, 529

130, 423.

148, 56x
145, 537

136, 465
147, 556
146, 547
147, 556

Zachariae bidl, Theologie, VTh. v. Vollborth, 133, 44t

Zeidler yitae Prof Jur, Altorf, cur, Colmar‘, u

SE

147, 558

 
