 

  

recenfirten Schriften

= 5 «a (Ü + 45

 

 

  

A

be} Einleitung in die Seelenlehre, =, 197, 329
Abwechfelungen für Kinder, IV Th, - 2084, 420
Adolf Selwart, =. - - 182, 212
‚Aemilie Wertheim, - - 184, 231
Aerzte, die. Th, I. I., x. - 203, 379
Albrecht Grammar o£- When gerınan tongue, ‘+ 1917284
‚Almanach: für Kinder auf .d, } AG - 2082; 421
‚Amaliens Krämchen - S 197, 334
An den/Religionsvereiniger Maßus . - „2089, 419
Anleitung zuErlernung des Wirtemb, Rechnungswef. 196, 325
‚Apotheofe des Gener, v, Ziethen - 188, 264
"Archidemides 190, 277

Auswahl]der beften Auffätze der Deutfchen: VINB. 196, 326
dernützlichften Auffätze a. d. britt, Mag, JIIB, —

 

< 1 ) A Bei
Baden oratio in ’mem. Com, Thotii e- 186, 247
Bald. wäre aus dem Scherze Ernft worden, Lftfp.‘ 184, 232

Barz fechs Reden üb, d, Fortdau&r des Menfchen. 197, 329
Bayrer Epifteln und Evangelien mit Erkl.._- 195,313
Beantwortung der Schnepfenth, Preisfr, von e. Rolftock.

Eürger, - - - 186, 245
«Beneke Etwas für Traurende, - 193, 297
Bengeterkl. Umfchreibung der 4 Evang. u. Ap: Gefeh..1Th.
186, 241

Bergmann zwey Pred, im Lager’bey Mühlberg. 195, 313
Befchäfrigungen , angen., f, kl. Kinder, X Th. , 2082, 411

Bibiena' Samml, deutfch, Auff, zu Ueb, ins ital. 191,“238

Blumenbach introd. in hift/med. literar, 198, 337
Borheck Addrefscomtoir. N. 1. - 183, 218
“wi dx Bofch Bemerkungen üb, das Mufkelv, ermögen

der Haargefäfscherm © e 206, 401
Breizuer das Räufchgen „ Luftfp. - 188, 262
Brieflteller ,Berlinifcher; fürs gem, Leben, = 2082, 419
Brühl -theatralifche Beluftigungen; IN Th; ++ 1191; 281
Burckhardt Vindiciae vocis. ©7065 * 207, 419
Burfeher fpecim, 6 autographor; Erafinis + + 207, 416

GC: ,

Camerer de fignis: mottis diagnofticis . 206, 403
Camille, überf, v. Jünger, 1. IB, - 388, 260

x er’ zehn i fs

‚der. im Auguß 1786. 4: gu

“Anm, Die erfte Ziffer zeigt Mae die zweyte.die Seitean., Ä

HE “

 

A

 

# ARE

a
Cafpari di, de feilla - 205; 400
Catalogue d’une Collection de Täbleaux, + =" "207, 414
won St. Clara‘, Abrah., Etwas für alle,; n, A; - " 2082; 4209

182, 213

Collection’of moral Tales, by Schiller, Vol.4T.
Cotta Einleitung in das allg. Staatsrecht d,d. ‚L,' 183» 217

Crebillon d, ]. “voizüglichfte. Werke, 11 B,' = 139% 282
ED. X A
Damenbibliorthek ‚ allgem, ; I. IB. + 189, 271
Denkwürdigkeiten zur Bef, des Edlen, her, v, Mo- %
ritz: I Viertelj, A - 192, 294
Didot Effai de fables nöuvelles. .. 189, 267
Dfchinniftan. IB, - = 195, 316
Duby Recueil des pieces obfidioriales = 206, 404
Dufour Verfuch üb, „de menfchl. Verftand - 196, 325
. E.
Ebert, Landprediger bey dem Gräbern = 193, 297
aEggers, über dänifche „Staatskunde n - „187, 254
Einfiedler , der. ; = - "189, "266
Erbauungsbuch , allg, chriftl, über die Bibel - 2084, 420
Erdbeben, Lffp. - - 183, 224

“Erklätung; deutl,, aller Sonn- und Fefttage1 Th, 195,313
Erzählungen , moralifche; a. .d. E. v. Schiller. IB.‘ 182, 2713
Erwas-für alle , ‚denen Erziehung am Herzen Viegt, 182, 212

F z
Ferdinand von Sot6,, überf. v. Biteger. 1. WW Th. - 191,283
Freuden aus der Religion, IM Th, 2082, 420
Fröbing Beyträge z, c Bibl, f..Volk, IV B. - 2082, 419

— Calender fürs‘Volk auf d. ]. 1786,

G. |
Gadebtifch Verfüche in der livl. Gefch, T1B/1= 3 St 192, "296
Gerken Anmerkungen üb. die Siegel. 11 Th, - 204, 385
Gefchichte,vollft., der Verfolg. der Illum, 193, 299. 194; 305

vw. d. Hagen Befchreib: d, Kalkbrüche b. Rüdersd.”183, 211
CHans von Hobald, ve 5“ 186,246
Haushaltungskunft des menfehl. Leb,, ad, E, 182, 213
Hawkesworth Altnoran’and Hamet - 182, 213
Herrmann Riedefel, Schfp, - 386, 247

Hhh2 Hıfs
