 

HWernhers, P. Ph; Chi; Abhandl. wid: (Nöhwendieking a der‘
Einwillig-des Domcapitels, IV. 643: k
Mernhold u, Caroline; eine Gefchichte, T. 43.
MWernifchek, Jac. , medendi norma ad dignofeendas evellen-
“dasque ipfası morbori/ caufas.‘ Pars 2. med. 8. V- 668:
Werther Doctor Barthel; Luftfp. IV. 44544 >
Weßphals, E.C., d. Tortur der Griechen, Römer w.Dent-
fehen, ;V..629. L.'84: 142: Tu85, 102. | 14 F
Meßenrieders, Gefch.:v..Baiern, 2 B,. Vw486- K
- Am Auszuge. V. 486. vet, z
Wehzumbs kL phyf..chem, Abhandlungen. 1 B. Er He. £ 7
Jahrg. 87. 11.247: ;
Hhites Vergleichung der _chriftl.. Relig. ‚mit der moha-
med. ; a, d..Engl. v. J. G.- Burkhard. II. 457. N. 86
64- 1.86, 104.
JWichmanns Aetiologie der Krätze, II, 556. Gtt. 86, 91. L.
86, 71. ;
G. J., Bedenken über die vorgefchläg” Veranderung?*?
mit d. Geiftlichk. im Heffen-Darmit, V, 68,
#Wideburg , F, A, ,'Oratio, 1.176.
=— progr. ibid.
HWidders, J. G. , Verfuchreiner geogr. hiftor. Befchreib. der
Pfalz am Rhein. Ir Th, IV. 291; Gtt, 86.43. T. 86, 91.
„N. 87. 10, L. 87, 106.
MWiedeburg$ ]. J-G. » Predigt v. Unglauben, IV. 341.
HWieglebs, Joh. Ch, , Handb, der allgem, Chemie, 2 Bde, III.
4580. N. 86, 34. Gtt. 87, 184.
— natürl, Magie, 2 Th. V. 61. N, 86, 61;
#Vielands, C,M. , auserlefne profaifche Schriften. ır Th. L.
85,127. Gtt. 85, 195. 2r Th. f. Jahrg. 87. L. 86, 64,
—  auser]l, Gedichte. 1—6r Th. 1. 329.425.
Wie machen Ge’s in derKomedie ?e, Lultfp. v. W, H, Brömel,
Al. 13
Wiener Chronik, 1. u. 2. BD. 11.195
Wiefners, J. W. » zusführ], Elementarwerk üb.das Vormund-
fchaftsrecht. ı Bach. f. Jahrg. 87. IV. T. 76. 76. L. 86,
136.
Wiefßty P. Steph. , Demonftratio rel. Chrifti. 2 T. 1 4. N-
86,32,
HWigand Beyfpiele edler Handlungen. IV. 455.
#Hilkens di. IV. 640. T. 36, 80.
Jill Vorfchlag z. Abänd, der Privatbeichte in d.Nürnbergfch,
Kirche. IV. 103:
"— , Ant., kurze Anleit. über den itzt herrfchenden Zungen-
Krebs. IV. 449-
Willhelmine, e. Gefch, 1. 47,
Williams ; D., deiftifche Liturgie ; a.d, Engl. V, 155 N. 85»
107. L. 87, 10. 59
JWilmfens, F.E. , Betrachtung üb. Weisheit u. Thorheit, III.
82. Gtıt. 86, 170. Gr. 86, 59. L>86, 146,
#Vinkler, de, pr. de jurisd, criminali in via regia. II.
196. ”
» M. G., der Chrift bey verfchiedenen Begebenheiten;
AL 236,
Winkopps-P. A» Bemerkungen üb. d. Mainzer Monat(chrift,
IL. 216-
Winterluftbarkeiten, zeityerkürzende, IV. 543,
Wifsbegierige, der, Wochenfchrift 1785. Jul, — Sept, V.
214:
Witherings ,W., Account of the Foxglove and Some of its
medical ufes, Lan .

31

x» —

“>

 

 IPHERÄ Ws Aachen, ad. rohen Fingerhüt u, ‚delfen

medic, Gebr. V.'s94; Gtt, 85) 152.2 +
Hafen L-Ephr.» 1 facht ‚Gesch. TV Th. 1VES 260; I
N WE =

 

Wittwer, Phil, Tales Nicklas Tulp. 3. „2%
Wochenblatt, Lübedki
Wochenbhitter / Leipz.,
Wochenfehrift für die A N e en 224 RE
+ Woddo% oder Wie Folgen verkehrter Aufklärung. % at

    

 
 
  

:

 

Jahrg EL
Wölke Kundert u. fechzig Bilder mit Defchteib, * Sdefehe
"ml IV. 574.

 
 
  

IE
#olf "contin. differtat. de exemplis biblicis. IV. 223:
Wolff s D. , Obfervat, altronomicae, 1764 —
563.
]Wollers Ueberfetz. einig. Reden des Cicero. Vi 2290.
jan, the, of quality. I, 296, *
Werte, einige, der Erinnerung an die Menfehheit, 1 Jahrgi
87-1. 686.
Wrisberg fylloge Commentationum academ, v. 129,
HWulfens Abhandl.®v. Kärnthnerifchen‘ Bleyfpate, I, 634 Ct

65 17-

A 5 v Dr quorundam capenfium infe&o-
rum. 1V..45

HWünfchs, D. , © Brief wechfel üb, die Naturprodukte, 2 DB. V-.
“589

Würdtwein‘, St. Alex, , nova fubfidia diplomatica ad fele@ta -
jur. ecclef, Germ.- V. IV Tom, IV..273- vr Por IV.

435« Gtt. 186; 208. 4

Würfers, C.F., Anleit, z. prakt. Feldmeßskundt, Ne 568.

Würtzembergfche Briefe, Sf. Briefe. Ei
IWurz, Ygp., Lämmel, Predigten, 7. 8 Th. V.'281.
JWufs> N. , Krankheit der "weibl, Forrpflanzungstheile, Va
635
Nein =

KXenophontis de Cyri minoris expeditione commentarii, rec.
J.C. Zeunius. YV.- 575 +

K ZSE Ka

Zachariäs, G.T., bibl. Theologie. 1-Th. f. Jahrg. 87.11 601.
Gr. 86; 30. fortgef. v. J. K. Yolborth, Sr Th. 11.341. Gert,
86, '87- Gr. 86; 31. “T,. 86, 91. N

Zanthier., H. D:_v., Samml. vermifchter Abhandlıs.das
To berreffänd. 1ı.:Samml V. 439.

Zapfs, ., Augsburgs Buchdruckergeich, 1Th. V. 11,
Get, zn er

— Reifen in einige Klößter Schwabens im ]. 2781. V. 465
T. 86,32. Grh. 86, 83-

Zeidler, C. Sebaft. , Vitae Profeßlor, Juris in gend: Altorfina,
cura Jos. Alb. Colmar: T.2. 11.553:

Zeitgenoflinnen , die, od. Abenth. der artigft&n Erauenz, des
gegenwärt. Zeitalters, X Th. f. Jahrg. 87. 1.574

Zeitungen, deuitfche, f, &, Jugend, 1785, 4 Vierreljahre, 1796
ı1—3 St. II 445-

h3 Zel-

 
