 

“ ecclefiaft: Tom. vi I 299. T. 87; 33. Tom. 1X. 1.
Schrankss Er. V. Pia ngsgr.der oranik. -V. 669: #

u Lärabok

Am, De

Se AEAur Lu. Sen hetirur 1084 2

r Th. IV. 552.
— » AL. Einleitung in das Eherecht. a. 457 N, 86, 5.
operum 8, (5: Parruiet trumiet Seriptor.

 Gth. 86, 68. T. 86, 74. GP. 8% 320
Do
299;

   

Schram P.

 

 

rs Saugthiere. 40— 431 Hfe, IV, 172.
— neue Ausgabe, 6 u. 7e Litf: IV,
Se an den H.K. Rath Velehneider in München, m. 65.
86,77.

Ti eines Predigers üb. die gewöhnl. “Fifehgebete.‘ v. 176:

T. 85, 80

Schrift, die heilige, des alten u. neuen Teft.3. überf. “von Harı
Braum., AV 4 40!

Schriften der EM Uchafe Narurf) Freunde zu Balin, vn Bd,
1St. 1.] Jahre ST 11V. 259.1 Gtt. 87, 46.

Schröckhs ,'J, chriftl, irchen Gefchichte, "zor Th. ul.
585: L. 86,6

— yalıgem. Kopp ie 17h. V. 581. L. Si 66:

Imänna Verlds-Hiltorie

an ® 26 Tan zur Erkehnrifs der Handiungswiflenfch,

Schröters, ]. San ; nede Literatur v. Beyirage an Kennmnifs
‚der Sn hyliea Fofllien. II B. V-85- M1B. -£ Jahrg, 8%

1. 439.

Schubarts, Edlen v. Kleefeld, ökon« Briefwechfel, x Hft, V.
439. L. 86, 146.

“' Schüler, der höfßliche, V. 19...

‚Schulze 5 pr. IV. 623.

A Y.» Auszug aus Krünitz Encyklopädie. x B. f, Jahrg,

88. 1. 725: L. 86, 49. Gr. 86,29»

"Schul-Denkmahl, Frieurichsfädter, zum Beften.armer Kinder,
NV. "303.

‚Schultens, Hnr. Alb. , Pars verfionis Ayabicae libri. Colailah
wa Dimpnah, II. 404.

Schulze, ]: M. F., die Erde auf eine populaire Art als Welt-
körper jetrachtet. TI. 281.

‚Schulzens , J.'L., neuere Gefch, der evangel. Mifionsanftal-
ten in Oftindien. XXX, XXXI St. f. Jahrg. 87. 1. 650.

— , J.M.F., englifch- geograph. Leiebuch” T Th. £ Jahrg.
487. 1. 483: N. 86,78

‚Schummels, J. G., muralifche Bibliothek für. den Jungen deut-
fchen Adel. 1.11'Th. IV. 503.

* Schutzfehrift des Lebens der G. A. Bellamy ; a..d. Engl. I Th.

1V.'591: Geb: 86, 94.

— für den Grafen v. Caglioftro: V. 168.

‚Schwab, J. Chr. , diff, in quaeftionem : Qui fit , ut fumma re+
—lig.chriftianae eflicacia ad imbuendos vırture animos ın pau-
cis ejus-cultoribus appareat. IV, 625. N. 86, 26. T. 86,31.
Gir, 87.201.

— NEE N F nnfers Jahrhunderts. V. 656. Gr,

5,7 26.

A ran On C. E.».Abhandl, über die Lehre v, Loofungen, f,
Jahrg. 87. I. 659. T. 86, 15. Gt. 87, 81.

Fr. Im. , pr. I. 472. IV. 607.

„Schwarze pr. IV. 608, L. 86, 26.

‚Schwarzhubers, P. S. , prakti(ch- kathol. Religionshandbuch,
1—4r7 B. 11.305. 313. L. 85, 152.

‚Schwarzkopf, J- > Comment. de fundamento fucceflionis ab
inteftato ex jur. com. antiq. et novo. II. 62. Gtt. 85» 157.
‚Schwediauers Obferyatiohs’on Venereal Complaints, V. 657.
‚Schweigkäufers, J. > Einleit, indie mach, Wiffenfchaften. 1V

Curs, Ill. 441.

‚Scopolis , J- Ant.; Anfangsgr. der Chemie; 2. d, Lat. v.K.
Freyh. v. Meidinger. V. 498.

‚Seckers» Th.» Predigten, 8B. V. 180

‚Seeger difl. IV. 640. T. 86,45.

‚Seereife eines jungen Oflieiers, f. Jahrg, 87. 11.175. Gr.86,
8. 1.86, 19. Gth. 86>49-

Scibts, K.H., kathol, Lehr - =. Gebetbuch. IV. 609

Seller, D. G. F.>, gemeinnürzige Betracht, neuer Schriften,
3784 45 St. 1785. 1—4 St. 1786. 1—35St 1V. 551.

 

„Seiler D.G'F. , Hettgilches Mägazin MB. 1. Jahrg.
Se D.G, F. RE P
Pr E55 Val B. 1.— 4858.) —3 3. IV,

Schhaet, JH C, v4.) ann
„86, 35-
sta Chr. CET
Preufs. Fridr. IT. N
—:;  Medieina clınica, Mes N
86, 101. Gth. 8782. 4 hd
= Km eye meta 8. ATS Ni.
Gtt. 86, 190, GT. 87 42. A 8
“Semiramis ; Trauerfp. v, Pre er I ie
Semler, yESa. „PT 1V. 640. 86: 55%
—* Bri Penn Sen Heut din dr SCWA, a
— von ächter hermetifcher. vancy; fc) 1.2
VAL DL. 00712 GH 90 a5 Or 6 Ka 6

= Arch chriftlicher Tahrbüchet‘ TE. 36,6%
— ‚über hift, gefellfchaftl, u. möral. Relig, der le ,

SM krer der dentfch. Ueberf, v, Feudds‘ Schurzfchr/ £
d. Rofenkreuzer. IT. 486,. :
= N Me die, CHemeinnde, SE ee
zu befördern, 11, 17, N. 85, 35.Gtt. T,
Senüfeh Oben an den Gr. I har Jahrg. En emo. .
— an die Gemeinde in Fürth, wegen‘  NChE eines Res Oflenel.
Mehl, Brod und Fleifchmarkts. 11. 527.
— aneinen Freund in, Leipzig, D, Rofeumiüillers Schr! t über
dogm. u. moral. Predigten betreffend. f, Jahre 87: 11. 570
deD. ‚G, F. Brawes v. dem Verde efundbrunnen u,
Tghde. V. 429. Gtt.87, 12, %
— eines Layen‘ üb, das wahrend der Jefuffereporhs ausge
ftreute Unktaut, 1—11 St, f, Jahrg. 87.1. 187. Gte, 86, 40
94,2. L. 86,69. PA
‚Senecae, L. Ann. , tragoediae, I. 368:
‚Senf, Carl Fr. „ Abrifle (einer Vormittagspred. an den Sonn-
u. Fefttag. 1785. IL. 315. ;
Sentimenrtal memoires, I. 495. “ n
‚Servinv d. pen], Geferzgebung; a, d. Fr. v, Gruner. IL 403 &
T. 36; 58. N. 86, 57. 'Gtt. 86» 117. Gth. 86, 77.
Seftinis, Da » Befchreibung des Kanals von Konftantinopel; 3
a. d, Ital. 1V. 396.
« ‚Setzenfack » ], G. ,' Muftertabellen der deutfchen Declinat, u.
“Conj»gar, 1. 50.
‚Sextrohs, H. P. „Abrifs der Gefch. Jefu. 'f. Jahrg. 87. 1: 475.
Gt. 85,123: T. 86,1 L. 85, 151.
Seuferts » K. J., Magaz, für.d, deutfche Staats- u. Lehnrecht.
** 11. Th. V. 188, Le
‚Shakefpeurs König Lear, ZU raderfp N: ‚Schröder, 1. 289.
'— Juhus Caefar, IV. 8
Sicks, D. W., Verfuch Cihar pragmat. Gefch, chriftl. Religion,
V. 626.
‚Siebenkees; DuJ. Chr, Beyträge 2. -eurfch, Richt. A 1% Inga.
Siegels, ]. G..y Corp- An eu ialis.. 28 FE tfetz. ds 87 A
11. 232. 4 Fortf. CAT 86, 51. Gtt. 86,175, /
Silberfchlags, JE. L4 N der heil. Schrift v. der Dreyeinig-
keit Gottes, 35 St. V. 671. Gt. 874.208.
SimpliciMimus,der abentheuerliche, f. Jahrg. 87 111.778.
‚Sinteris, C. Fr. Brei 2 AB V. 177. N. 36,27. L. 86:
ES
Mizpf. 12
Sirtenfcenen für die ugend beyderley Gefchlechts, Web
Sıtcen u, ZEIGE Yon beyderley Gel Il. 424
Sixts, |» A.» freymüch, Beytrag zud. neuern Urilerten über
Religion etc. 11,77. N» 85, 79.
Skiagraphien der Menichheitz v-G. 5. IL 409 er 86; 51.
Skizze von Wien. 1.11 Hft, IV. 99,
Skizzen aus dem Leben u. Charakter grofser u. feltner Män-
ner, ıe Samml. I. 140. 2e Samml. IL 13.
— aus dem Leben des Lord Fox; a. d.E. 2 Thle, (, Jahrg.

 
   
  

 

 

   

 

 

87 1. 99: 8 4
‚Sleidani , ].» de ftatu relig. et reipubl, Carolo V. com-
men-

 
