- EEE

|
|
/
|

 

#
X

war ® Han

Namen def. fämtl, Gatt. von! Schirettärlingen näch « Linnı
Syft. 1V. 78.

> Ay van Käfer? di AV. V. 78.

Nanönl, Lor., Trattaro di Chirurgia, HIV. "Th. IV. 365:

 

Narzanes , od. d. bEIGidigee Sraatsinanmz a0 EugV © Jahrg,
„87T. 110 GE be HS

Nat, Prof. pt. I. 357. „ 4
Narioualkalender von; Böhmen.“ y. 6.

Naumann Siofonia ed Atie {fcielte ARELUIEARE pet a Cembalo
dell’ Opera; /Turtö. per! amore. /IM, 279.

Nebenftünden, lchrreiche, eine Wochen(chr, f.d. Jeg- ırJahrg:
2 u. 35Quaft. IV. 544. B. 85» 37. 86/5-

Nebenrheater. 2 Bde, T. 79. 111. B. IV. 486: IL; 86, 48.

de ta Neroniere, M.Ci,Idifcouts fur la Virginite.' IV. 375.

Netrtchen Freundlich, I. Th. V, 50. 6

een Nachsicht v. d, zegenw. Verfall, des Erz: Inflit. zZ.
D 11.178.

Neues Teft. nach d. deutfch, Veberf. A DM. Luther X Th. f. f.
Jahrg. 87. 1.492.

Neumann, pr. 1. ;

Neupauers, F, Xav. , Verfuch üb, d: Frage ‚ob ein katholifch.
- Landesfürft das Recht habe, gültig ge ‚efchloff. u: vollbr. Ehen
ingewiff. Umftänd. zu trennen. Il. 185. T. 85, 74- x

Neufingers» ]: L. > Erdbefchteib, für Kinder; I. 98. ‚LI85 149:
„N-;85+ 3. Gthi 86/57:

— Kurze Gefchichte vi Erfchaff: der Welt bis. un(, Zeit, I.

13 Buch. £ Jahrg. 37. 1.693. N; 86, 46, L. 87; 93: ae

— Erdbeichreib. v. Europaf: Jahrg, 871.423. 4.

Newcome'; Will. , An atrempr towards an ımproved vekfi fon,
a-merrical arrangeihent and an nA PIAnANOOE hg wwelve

* ‚minor prophets.' 1. 81," Gtt. 86,206.

Nichts v/ohngefähr. VI VIL.-Th, IV. 41440 6

Nicolai , Friedr, , Befchreib, €. Reife dureh Deuefehland ul d.
Schweiz: V—VILB.AV. 33 41 N. 86, 43: Get! 86 7 115. Gr.
6, 27

N Unterfuch, dd; Befchuld: des Hın Prof. Gayrveüber m.
Reifebefchr. durch Deutfehland u. d. Schweiz, II. 129: Get.
86, 75-/N. 86, 40: GT. 86; Fr L. 86; 144.

4 ,.Ludw. vi; vermifchte Gedichte, 9, B. rd Jahrg. 87. I. 669.
Gth. 87, 3. N. 87,34: —

Nicolais, E, A. ,  hedret. u, prakt. Abhandlung, üb, d. Ent-
‚«zünd u, Eiter, , den Brand, Scirrh, u, Krebi, I, 545, Gtt.
6, 159

28 Pf de cubitu aegrotorum part, vi TIL, 592 p- IWLIV. 102:
p- VIL IV. 559.

Niemannss A. ; Vörfehlägez. Beförd, der Ländetkunde. Vi96,
1.86, 92° 2

Niemeyer A.H., Charakteriftik der Bibel. 4 Th. V.620,

— Entwurf EEG PAichren chriftl,/ Lehret. %. Jahrg;

I. 553. 186-108. Gth. 87, 18. Ni 87,730)

lt Ss Mitwirk. der  Aeltern- z. Bildung ihrer Kinder. y.
2.9. L. 86771. Geh. 86,76.

— Gefangbüch£ höh, Sc} ulen, 1628. = 4%

Noch eine Heloife. C JahrpigT: 7. 11.288857

Nöltings, J. H.V., Verfuck ingeiftl, Liedern, Vi A Gr. 865
29. N. 86,82. 1.8772.

Nöfelt, J. A. „ophfculorum ad interpretat, facrar, (eripruran
Fafc. I. Edit. 11. IV. 170. L. 85, 142:

— "dill.V, 640. L. 86, 55,

Nöthing if. IV, 616, 5 Zi

Nolte dl. IV. 624. Gtt. 86, 57.

Norlini, C.-Ulhr., difl.- an Sveciae utilitatis: aliquid attulerit-
pax Weftphalica, 1 581.

Nörrmanns, G. P. H. , geogr. u. hiftor. Handbuch: I. 8. 2.30
Abrth. V. 200. Gr, 86, 21. Gtt. 88, 78:

Nota Bene, angaaehde Hr, Konferenztaad Fleifchers Leynets“
befkrivelfe, (IL, 176,

Nummern, politifche, N. I—IV. {, Jahrg. 87- 1.450

Numophilacium Welferianum , od. Verzeichn. aller Münzen
u. Schauftücke, welche Welfern.z. Ehre geprägt worden, 2
Hlfte. IL 516. %

Obereit: Dr. » gerade Schweizererklär, v. Centralismus, Exje-
fuiterey, Anekdotenjagd etc, IL. 149,

 

7

\ObeFhaüfer, B. „praeleetiofies eanonicä,

a |
erthär; N cheolo| P ML N.
neyglopä B CHA He

u Si va x

   

Go:

 

 

Opfer vaniones mmereorologicae an EI a.C
un voyageur are a
GbR Pater Domus! ff“ ı. N

O Cehill, des’ Ha. v. , Cs 37 EEE He

— Zeiten, 1I—VIL Tb. 1 Jahrg. 86,1 &
Ochs; Efelu; Meofeh im Geipieh IE dee EA

Otconomie, he of. human De "Aden EI 214.
Aush,
menfchl, Lebens: N. Ausg: Hl N Halangekanf, ds

 

Oedmanns, S., vermifchte Seminl. 4.0, Naturkunde, z.
d; heil. Schrift; a, d.-Schwed. 15. ie. Eee m Erkler,
86,34 on 86» 21105: 4 Un N

 

— II: 446.

—- Jamıförelte Mel x Södra "hrcetfen. Mm.

Oehlers, M, Ch Te Beförd. e. Chriftl. Sinnes u, Ge
«tens: III Th, ; T,86, 26. Gtt. 86, 170. x

Oi 4 n An üb, Paftoralcheologie. I, Th. I.
257. 7.86, 5. N, 87, 23

Oertel, H.G. die Kunft fich elbit kennen zu

ren GH. ‚Gelch, de Herz. Otto 1, Treat

te, 86, 89.
EN 5. C Chr.aBeweig dafs AM .‚Mathefis b, Forftwefen‘ un“

Dee S/W., gegründ, Nachricht. xy, d.ehl denz(chl;
‚Kadolzburg. A /Git. 86, 204. x F ehe f

Olpe, Ch. Fr. ,pr._I. 5706. x

Ompteda, Hnrı Lu, v. , Literat, des, keereeen: 2 hle- E:

uf

  

  

609.
Onomatologia medico + pradlica. ‘od. en klopäd. Handb N
ausüb, Attzie-4B- iv 9, IL. AO8 n für

Onofander Unterricht e, Feldhe
Dar 11, 765:
Oppian olemara de venatione et pifcat
Gi ühog, Almindelig Dad 1. IH eatione, V. 569,
T lı
Wengen neue, der N Deklehen, 157 % £ © Jahrg, 85.

ya.d. Gr. v. Baumgärtner,

18. 19t Th;
Oronooko, ein raue) IV. 19 1 9A co

Oroheir des, Argonauten, poctißch über X. GE, N Ober.

48.
O0-Ryan,M. » Differtations für, es
ie A iss. es evres inteQuellt, et con
sburg; em. Verfuche, f. Jah 6
En Sa/ı0 in Ja rg. 87. IH, 28. ’N. 86,69.
IC in nterf. des Alsche Mi Mineral- Waflers. 6 Jahrg. 8%
Deren prTVL Con 608. 623. ER
fterbeins; te, weiß. in d, chriftl, Rel
Ovids Verwanädl. "Fol. Bücher, En Sn 137.
Grb. 85. 99: N. 86, 6. Gt. 85, 209. ALL
übell v. Schlüter, V, 226. FE ;
Dvidii Heroides, ex ‚rec, Heufinger. NV. 137, 5
— vv, derLiebe,in c, freyen bat Erites BL 80,

 

  

? „4
Pabf/ JG. Bas pr. VL639 A
Zr Don » Richerche, riche fulla prövincia detta Garfag“
nangı .
Page, der, e, alte V. Preffer. V, 269. 1
„Pages, Men, de, Reifen um die Welt, in den Ji 1787- A PG
d, Er. £f Jahrg. 87, 1. 541 L. 76 5 98: al 186,202. Geh,

“87 1
Pal F. J., der gefhicken Kind erlehrer. IV.
Palmblätter, auserlef,, morgenländ, ‚Erzähl, %
ph. 86, 36 NA87L 4 7 4 % Herden, Age

ndora, od. Kalend, des uxus MM. d|

tuch u. Kraufs. IV. #78. 4 An für trat. v.Ber-
Fappelbaumt, GG. »Beichreib. u, Unterfüch, der Rauifchen

griech:
