 

Bibliotheca hiftor. felefta‘, ihfAruda a Struviö, ornata a Bu-
dero, nuuc, vero a Meufelio audta et emend, Vol. Il. P. 1.
„HL. 638. ? ;
Bibliocheque Choifie de contes, de faceties et des bons mots.
1. zrTh. II. 599% r z
Bi. -dermann, C,H. A. dil, IV. 639. ;
Biedermanns ; ]. G. Anfangsgr. d, hebr. Sprache. .f, Jahrg.
„87. IL -232« . ;
Der TE H,. Verfuch, üb, die wahre Urfach des Kinder-
mords, I. 433. T. 85, 94." Sc ?
Binghami, Jo. A, Origines fiue antiquit. ecclefiaft. , quas ex
- Imgua angl. in lat. vertit‘ Jo. H. Grischovius; illultr. et
aux, Anonymus, IV, 610. T. 85, 68. .
Blair's, H.. Vorlefung. üb, Rhetorik u. fchöne Wiffenfch.
a. d. engl. von K, G. Schreiter. 2r B. f. Jahrg, 87. I. 20.
Blatt wider die Langeweile. V. 528.
Blefig, J. L. Panegyricus Ludovicı XVI. V. 599.
Bleuland, J. Obferuat. anatom. med, f, Jahrg. 85. IV, 240.
"L. 85, 128. Gtt. 86, 163- e 2
Blochs, M. E. ökonom, Naturgefchichte ausländ, Fifche, 3r
Th, (. Jahrg. 87. I..364. Git. 85. 123. Gt, 86, 24."
Blumauers Freymaurer - Gedichte, II. 579.
Blumenbach , ]. Fr. -medie, Biblioth, IB. 1. 2. u. 3s St.
IV. 129. Git, 86, 15: 98. L. 86, 56.
+ Gelich. u. Beichreib, der Knoch, des menfchl. Körpers.
«:V, 201. Gtt. 86, 90. % v
—. introd, in hiltor, med, litterar, IIT. 337. ‚Gtt, 86, 52.
Grb. 86, 65.

— de oculıs Leucaethiopum et Iridis motu, V. 717. Gtt.

„86, 90. L. 86, 91. ;
Blumenkörbchen, das, z, Unterhalt. u. Vergnüg. der Kinder,
‚ar Bull. 278. ..
Böckmann üb. Anwend. der Ele@rieit. b, Krankh. IN, 471.
Bode, G. E. altronomlch. -Jahrb, für das Jahr 1788. I. 35-
B. 2. Gtt. 85, 189.
Bode A El. Anleit. z. allgem. Kenntnifs d. Erdkugel,
IIl. 433. Gtt. 86, 138. Gth. 86, 73. L. 86, 90. N. 87, 3.
Böhme Umrtifs der allgem. Heilungskunde, f. Jahrg. 86. V.
‚43: L. 86, 52. Gtt.\86, 176. Gth. 87, 19.
Böhmer, G. W. chrıltl. Barmherz, nach ihrer Befchaffenh,
Umtange u. Gründen. f. Jahrg. 87. II. 514.
— Grundtits des proteitant, Kırchenrechts, V, 537. Gtt,
86, 126.
Bohmer, GR. pr. IV. 639. S
Bohmeri, G. R. feriptor., hift. nat. oec. aliarumg. art, ac
„Acient. ad ıllam pertin, I P. IL II Vel, ff Jahrg, 87. I
„. Ger, 86,41. L. 86, 88. » n
ehem rrerurigehes Handbuch d. Naturgefch, Oecon.
u. and. damit verwandr. Wiffenfch. u, Künite, I. Th. I
Il. B- 1. Jahrg. 87. I. 723,
Bohnifch,‘ Erbauungsgedank, IV. 640. f
Bohnenbergers, GC. fortgel. Beichreib. fehr wirkfamer
„Elekır. Mafchinen. f. jahıg. 87. I. 180, N. 87: 81;
Bonn tab, olfıum morboler. I. 11 Fafeic. V, 27, Get. 86, 186,
Bonns, A. u. A. ‚Marıigues phyüolog. u. chırurg, Abh, üb,
Ad. Nat. u. Eızeug. des Callus, Il 193,
Bonsdorff dull. 2. IV. 639.
Borchard difl. IV. Sr x
hl, C. Fr. difl. ML. 68. E
Dorn. gn. Bat. v. üb. das Anquicken der Gold- u, Silber-
halıigen Erze, etc. IIL 137, 145« Gtr, 86, 130. Gtb. 86,
„95. L. 86, 143:
A rergtmahnn ]- C. A. Troftgründe gegen den Tod, V. 279.
van den Bofch, H. theoret. u. practiiche Bemerk, üb. das
Muskelvermög. der Haargefaischen, IL, 401. Gt, 87, 52
Bofe, D. E. GG. , pr. de vıra foctus poft mort, mac
iuperftite, Il. 616.
+ pr. de contagiı natura. III, 143. .
= pr. de noxıs ex nimia mentis ‚contentione, IIIs 576,
Bofuet , j. B. Eınleit, in die Geichichte d, Welt u, da Keli-
lıgıon, fortgei." v. f. A, Cramer. 6r Th. IL 52, 77. 1694
L. 85, 133- N. 86, 10. 7 Tr
Bofitl, F. J. D., Beyrtage z. Kammergerichtl, Literatur u,
Fraxi; zn Th, 28 St. £ Jahrg, 387. All 465,

to,

Boswel, James, the Journal of a Tour to the Hebrides, wich
Sam. Johnfon, I. "273.

Botot Moyens fur pour conferver les dents, IV. 612,

Bracke, J. C. Antrittspredigt. IV. 342. . N

Brambilia , Job. Al. von, üb. d. Entzündungsgefchwulft ;
a, d. iral, von J. A. Schmidt, 2 Thle, Il. 547. =

Brandaus,. C,H. unterhaltende Auffätze für Aerzte u, Nicht-

„ärzte, IL 54E.

‚Brandis , F. D. Commentatio de‘ oleor. unguinofor. natura,
: =

IM. 625. L. 85, 145
Brandis diff, IV. 640.
Brandis , JE. Geichichte der innern Verfaffung des Kaif,
R. Kamm, Ger, V.729. Y
Brandichatzung die, f. Brühl, :
Brandf/chippers diff, de deglutitiene difficili. IV, 112.
Brauns, Fr. von, monathl, Auszüge a. d. Gefchichte v, Sach»
fen, gr Th, V. 252 <
Brehmers, }.'Cb., lat, Wörterb, f. Anfäng. Il. 125. ”
Brendel, Ge. Xti., pr. I. 288.
Bretzuer, C, F,, das Räufchchen, e, Luftfp.. III. 262.
Breyer, J. F. Sieg der praktifch, Vernunft üb. die fpecula-
tive. I. II Abth. 199% 3 ;
Brief des heil, Jambrfes in Elyfium an fein. Freund Jannes
im Limbus der Väter, II; 509. N. 86, 52.
Briefe an e, angehend, Lardw, f, Jahrg, 87. IL 516, L. 86

115.

—- aus Oftind. III. 31. Gtt. 86, 139. L. 87 5 -

— aus Berlin, üb, verfchied, Paradoxe diefes Zeitalt. ar
Th, V, 695. 7

— die Freymaurer, betreff. 3te Samml. I. 196.

— eines Sachfen a. d. Schweiz, ı. u. 2r Th, f. Jahrg. 87.

— jüdifche, Erzähl. u. Gefpr. a. d. Zeit Jefus von Nazar,
4 B. "f. Jahrg. 87. IV. 89. * Sl

— üb. den neuen Finanzplan für Dännemark. I. 533. L-
86, 109. pn

— üb, die neu. Wächter der proteftant, Kirche, von $, L.
E, de Marces, V. 47. T. 86. 90. %

— üb. d. Pflicht, des Menfchen,
wollen, V. 285.

— üb. d. Belig. u. Bekenner derfelben. f, Jahrg. 87. I.

wenn fie glück], feyn

697.

— über Se eh lpforte, V. 585 *

— üb. Sachfen, von e. Reifend. f. Jahrg. 87. I. 481. Gth,
87, 44: N. 86, 46. T. 86; 53. M

— yet mbar n ehe: V. 95.

Brieffteller, berlin. für das gem. Leben, 3te Aufl. Il.

Bl 421. Geh. 86, 48. N. 86, 92. N 8 270
riefwe« , medic, ıs St, I. 522. Gth, 86, 35. L. 86, 52.
N. 85; 106. T. 86, 7. Gilt. 86, 38 hr NOT

— mediein. 2s St. IIL 523. N. 86» 69. L. 86, 84. Gtt,
86. 101» .

— zwifchen M. van Geuns v. A. Bonn, wegen e, im Un-
terleibe eingefperrt, Darmbruchs etc. A, d. Holländ, IV,

Sin) Gtr. 86, 160, SR >
rieven van eenige Jooden over den tegenwoorti
ftand van den chriftelyken Godsdienit en er.  heiflene
dom, 11. Pr m d

Brückners , E. T. G. Predigten üb, d. öhn’, Sonn -

Feltıags Evangel. 2 Bde. 11. 537. Gitada 137. 1.60; N
87513

Brüder, die, f. Cumberland.

— die theoretifchen , od. zweyte Stufe der Reofenkreuzer
u. ihrer Infrucdtion. I. 141. - *

Brüel Vr. über die beite Art die Wälder anzupflanzen. IV.

96. I. 87. 137.

Brühl, des Gr. A. F, von, theätralifche Beluftig. 1. u. 2r

Th. I. 129.
— — —" 35 Th, I, .
Luftfp. der Bürgemeifter, Il. er TH. a8
== der feltfame Spiegel, III. 282,

+== bald klein, bald grofs. III. 282,

=== der eiferne. Mann, Ill. 282,

b ; Brühl,
