   

Ewald , J, L., der Blick Jefu auf-Natur u: Menfchheit,
"GC Then Be N 651. Gtt, 86,» 170. T. 865 10, Gr. 86
49. Gth. 87» 3. A

*— Jefus von‘Nazareth, was folt er uns feyn nach. der
„Bibel? u. was i@ er uns? Predigten. IM. 97. Gr. 86,
AM A Ft EA

= Predigten b. allerh, Gelegenheiten; IT. 537. ’

Tan en des/Syltemes de Rouffeau et Ce de Gebelin..

+ 537. #

Exercier - Reglement, neu abgeändertes, ‚£. d.. gefammte KK,
;K. Cavällerie, IL 25. x

Experiments on the red and quil Peruvian Bark. I. 236.

Expofe de differentes cures opertes A Strasbourg‘ par la So- -

#ci&te harmonique des, amis reunis. UT. 513.
Pd »'J- Andr. difs, Particulae quaed. phyf, medicae. IM,
3- *

Eyring pr. IV, 658, : : F

r-

Führes Verfüch üb. d. vortheilhaftefte Bauart hydraulifcher”

Mafchin, ; a. d, fr. überf. mit Anmerk. v. A. F. Lüdike.

V. 648. X
Fabricii, Joh. Ch, , Policey - Schriften: ır Th, IL 345.
Fabri’s, -J. E:, geograph. Lefebuch, 5tes Bdch. m.

Kpf. f.. Jahrg. 87. L. 85, 128. N. 86,1...

>= neues geograph, Magaz,, 1. 2. Sr. f. Jahrg. 88: IIL 505.
Geh. 86, 3. Sr./1-4. Get, 86337. N. 86, 51. L. 86, 3
Grh. 88, 73. es

=== Samml.. v.. Stadt - Land - u, Reifebefchreibungen. 2r B.
IT. 132. L. 86; 57. N. 86, 64:

Geographie v, allen fünf Erdeheilen, f. Jahrg. 87. Gth.

86, 87. Gr. 86, HM N. 87:10. Git, 87,

neues geogr. Magaz. ı B. 3 St. 2 B. r
505: I. 3. N. 86,451. 11. 2-6. L.. 86, 59 5. 6. Gtt.. 86,
226. Grb. 88, 73.

Fähndrich, der, ein Luftfp. v. Schröder: IV, 128-

Fagel dul,7IV.. 640. <

Fahners , ]. Ch,, Magazin f. d, populäre Arzneykunde. IT..
B. 7-10 Hft. (. Jahrg. 87. I. 396. N. 87, 16.

Falcke, J. Crl., diff. 1. 455.

Falk, Fr.» kurze Sittenreden, 2. Th. f. Jahr. 87. IL 665:

Falkenfleins , Nordgauifche‘ Alterrhümer u: Merkwürdigkei-
ten, etc, 47 vu. letzt, B. f; Jahrg, 88, ”

Familienarzt, der neue, oder'e, leichte Anweif. z. Heilkunft;
z Gebr, f. Privatfam. eingertichtet; a. d. Engl. II: 558.
Gtt: 86, 149.

Fahjas de Saint Font Mineralogie der Vulkane; V. 84 L.
86, 137 141.

De la Fayette, Oeuvres de Madame, Tom. I- VI, II. 456,

Fedderfens, ]. F.. Nachrichten vom Leben u, Ende gurge-
finnter Menfchen, 5te Samml, 1. 75, N.,85, 107: L. 86,8,
Grit. 86, 79. Gth. 86, 56.

Feddirfen Maximilian .Jülius Leopold, IV. 71.

Feders,. FG. H., Grundlehren z. Kennrnifs des menfchl.
Willens, Vo 43 Gtt. 85, 195. x

=— VUuterfuchungen über den menfchl, Willen... ır Th.. f,
Jahrg. 87. I 120. Ger. 85, 195-

illum,

=— üher den Unterricht verfchied. Religionsgenoffen,. IV.-

89 I. 85, 80. Gtt. 86, 29. T. 86, 101.
U terfüchungen. über den menfchl. Willen. 3. Th,. 6
7 L. 86, 65. Git. 86, 119.
v.. Luxemb.. od, Militairgefchichte von
a. dd, Fr. 1 IV Th. f. Jahrg. 87. IV. 581.
Holland 1472. unt, d. Comm.. d, Herz, v. Lu-
5a, d.. Fri I... Hit. f, Jahrg. 87. IV. 581.
Ferdinand vi Sata 01. eriter Kriegszug. d. Spanier dürch
Florida; a. 4. Span, dıs Yaca Garc, de la Vega ins Franz.
u. aus diefem ins Deutfche überf, v,. Gottfr. Cour, Böttger,
L. 85, 26

  
 
 
  

 

 

9
£ Jahrg..88. IIL

Fergufons , A, Gelchichte des Fortgangs u, Untergangs: d.“
röm. Republik; a, €. Engl. überf. se BER ar Tl
BALL ER Sal nu A 6
ler, C. W., Anweilung:z. tererzeugung.. V, eV
— M, Sam; Chftlieb, »  Prigun einiger Gründe daß SE
Aus im Hiob z. fuchen u. z. finden fey. 1.575. 8
Bildnr Gefchichte Thomas Jonesz a, d. Engl. 1.f. B.£, S
ahrg. 87. 1. 137... 7 + U
Figaro’s Reife. nach Spanien, 1. Th.. f, Jahrg. 85. IV. 382-; +
* L. 85, 75. B.. 85, 33. N. 86,18. 01 LEN,
Flaa geheime, der Rofenkreuzer, a..d.. 16. u, 17. Jahrh.’
. Hit Vi 367. N
Filangeri , Caj-, Syltem der Gefetzgebung ; u.. di Ttal. 3 BL
f hr: 88. 11: 81. T.. 836,65. DT
Filfor, M. John, Hift, de Kentucke, nouvelle Colonie 2 Foueft
de la Virginie. Trad. d’Angl, par M. Parfaud. I. 553.
Findelkind, das, f. Brühl, % 8)
Finke, ]. Heinr., Fortfetzung der Nachrichten üb.. den‘ Er-
folg- der Stallfürreı der Schafe. IH. 498. L. 86, 7!

 

  

 

 

Fifcher, die, e. Singfp. v‘ Chr., F, Sander. V. 623.
Fifcher, G..N., Calendarium. Mufar, latinum anni 86. 1.246.
—  Vorlefung. üb. Friedrich, den Befchürzer der Wil-Ih

“158. :
Fifchers , JG. S.., Beytr.. z, Wegräumung des Schuttes u,
d. Wegebeflerung , durch die Superintendenten, f, Jahrg.

87. 1. 500. zn RB

—*D. J. B. Gefch, u, ausführl. Befehreib, d.. Hpt. u. Refi*
denzftadt Anfpach. II, 30 N. 86, 30, ee

— Fr. Chr,, erbfchaftliches Verfendungsrecht, ohne Bes
fitzergreifung etc, f.. Jahrg. 87 Gtt.. 87, 92. - On

— Abhandlung üb. d. Baierfche Churwürde, u. die damit
verknüpfte Untrennbark, d Pfalzbaier. Erbländer. II, 569.
L. 86, 14» Get. 86, 4129. N. 87, 1. 0

— Untrennbarkeit u.. Unveräuflerlichk. d. Pfalzbaier, Erb-
länder, V. 209. L. 86, 6r. Gtt. 86, 129. N. 87, 1.

‚Flaminii in lidrum, pfalmor. brev.;explanatio ad edit. aldin..
recudi curavit et praefatus eft S, 7. /Wald. I, 3617 L. 85,
127. Gtt. 85, 204. . “

Flatt, ]. F., ‚vermifchte Verfuche, V. 315. en

‚Fleifcher, Efaias, Liv og Levnets- BefKrivelfe. II. 173.

Flögels, K, F., Gefch. der. komifchen Litrerarur. LI. B. I. 57.

‚Florian, de, Numa Pompilius, fecond Roi de Rome, If 372-

v.. Floridns Novellen; a. d, Fr.-v. Meifsner, {.. Jahrg. 87. HM.
426. Gth. 86, 68. T. 36, 94“ N. 87 18. X

‚Flüchtlinge; die, (.. Reinecke, 7 ex

Focke, ]. L. Av» trat. de panaritio: 11.7 552; Gtt: 86, '102..

Gr. 86, 32: $

Focks, 5: & ‚Anrede bey. d.. Taufe-eines Juden. V. 175.

Folgen, die, der Eiferfucht, 1. Preffer, N 3

— "einer akademıfchen MädcheneFziehung:, f.. Jahrg. 87.1

Se

Fontane, M. F. , opufeules phyfiques et chimiques, trad, par
Gibelin. IV.. 283. -

Fordyce, Guil,, Eragmenta chirur, er medica; 1.313;

Formatbuch für Anfänger in d, Schriftfetzerkunft , v. Chr,
G.. Tünbel, V. 623:

Fortferzung der. allgem. Welthiftorie, / 46n' Thls] ar Bi vi l
F..le Brett, *
Ebendiefelbe unter dem Titel‘ der neuen’ Hiftorie, + 280 Th,
2r.B N
Fortferzung. der hiftor. Nachricht des Normalfchulinftituts
in Böhmen. "ıs Hft, f.. 1784. u 1785. IL 196.

Fourcroys; von, chemifche Heobacht. u, Verfuches a, d. franz,
v.E. G; 5. Hibenflreit. V. 428; L. 86,60 *

Fragen. a..d. bibl. Gefchichre, für d. Jugend, ‚etc. nach: An-
leıt. A. van der Bergs u. }. Watts WVIA3T

— üb. den Ihhalt des berlin. Tafchenbuchs: £, Kinder. 1.
277. Gth.. 86; 91. 0 nn N N

Fragment. einer bergmännifchen‘ Reife nach Freyberg- ım

Erzgeb. IV. 329. L. 86; 130:

Francıs the Philantropilt, 1..'424- :

Frank, Joh. Peter, deled&us opufculorum medicor. ante hac
in German, edirorum, I Vol IL 449+ KH

  

 

 

 

 

 

Franke.
