 

829; Verzeichnifs ‚un
nr de September a ggg Sen an an an ie

..

recenfirten

 

 

Allgemeinen Literatur-Zeitung‘ nn

 

Schriften

 

& KA 3 z N
Anm, Die erfte Ziffer zeigt die Numer, die zweyte die Seite an. Ka
e + ‘ SM
urfieines Gefetzb. fd. ‚preufs. Stan Mi ei An
4A v1. Abth, A pe Im ‚2316, 794
A { % 4 Eroberer, der; eine J0t:: Phantafie 2280, 753
4 4 bbildungen, nat., der Thiere 29-31 Quart, | 2168, 634 Etwas vom Beß. der Fi n in Veräufs, der Dom, 226; 737
Abh, über Polizey , a: d. hannöv. Mag.; ILB, 2312, 792 T R.- N =
5 von Schlachrurdnungen, a. d. gr. E dr EI
Almanac des Mufes - - ‚2196, ER rm 2 Y n .
Anne de In Vie de Faublas 1-$ part, +" 220, 673 Fahricit DAR Sn sECO ALT TOM a 221605
i - - 1. Feu 54 A N
Anperkrungen ib Sie Idea bon Pal En = Fink Abh: v. Gallenkrankheiten ; a. d, Lat. 2104638
z B R + Finke Atferweckung Lazari = 06 E30 820
1 ir“ „0 = Friedrich von Jefu“Buch der Evangelien = # — 821
Baldinger Med. Journal, 9 u, rotes St,” 2106, 575 w Bun a A

Beckmann Samml, auserl, Landesgeferze VTh, "23ra, 785
Bergius Samml. auserlef. Landesgelerze; IX Alph. ‘2314, 85
Bıbelideea ‚zur. Erleicht, des Bibellefens - 2136, 605
Bibliothek für, Officiere; 1785 4 Stück .-- 232, 804
Bo/well Reife nach den hebr, nfeln; a. d. E. 222a, 693
w. Büßfon Naturgefch, der Vögel; XII B. 2250, 734
v; Burgsdorf Anleit. zur'Erz,. der Holzarten’ I.
FIT PATER WE 2250; 722
ET Verf, ein, Gefch, verz. Holzart. IHTH: .

- —_-. tn 224, 715

Burkhard Verwandl, der LeBend; u, Todten. 2136, 603
bc €.

Cappel Abh. üb. d. engl. Kräükh. 1 Th" arßa, 628

Carrere Handb, zur-Krankenpfleze , a. d. Er. "211, 582
Cato von der: Landwirthfchaft ; überf. v, Grofe 221, 687
Caylus (Comte de) OeuvresT. I-VI, 2196, 670
Ciceronis Opera; XVII Vol; nn 2250, 728
Cicero’s‘ Kato der-Aeltere, überf, v. Schmige

227, 75

Cludius Betracht, üb. die Lehr, der Rel, 30 do
Gonjugationstabelle der kat. Zeitwörter “230, 782
Confiderations für les moeurs de 1a Capit, 228b, 768"
Crells neues chem. Archiv V, B, EU UN EDS GR
Criminal-Codex für das Großherz, Tolcana 229, 773
Dathe Pfilmi KR AA a MO TE

Defence of the Clergy in England = "7 204g; gE

Della. Cerografia * 224, 71
2330, 786

Doppet medecin. philofophe .

As We a

Ebert Unterw, in d, phil. u. math. Wil. 217, sr
Eichhorws Einleitung ins A. T, Th, - 2102, 5
Elephant, der - - 225@, 723

Gärtner Abh, über die im Zinn, Münzfufß ausge ; SM

— lieh. Kapiralien; wa ls u Oh. 633,
Gefchichte Karl Maur, v. Dürrfeld m 5 1 BZE OR
Gefchichten, kurze, üb. die”Leiden der Menfchheit 2284, 718
Giefing Saml. of Danske Jubel Laerere ‘= > 2102, 56%
Greilmann pr. de pont, rom.‘ Chr. rel, in Germ 4 A

4. Auct, “ - -, 4404232, er
Grofse Veberfetz. der rönt. Oekonomen 4320, A

 
  

Grundfätze, takt., und Anweif, zu Eyolutioaen ‚2314, 7

ı vum * A. Ä VW
Handbuch für junge Kaufleute 4 "2106, 665
Hanke Tafchenbuch für Chrißen - = 2344,821
Hat der Schulmeifter Brod, Lultfp. 3" ke Big
Hrgrad neue Erzahlungen A ‚a22b; 763
Heilbac'ı Entw. einer auserl. Bibl. £- Rechtsgel. 221) 68)
Hempel- Ynventarium dipl, Hift Sa, inf, 12340, 823
Heinrich - von Eifen| Hy Re 07 257, 886
Heröfls Einl. zur Kenntn, der Inf. 111B..2 St. 2166, 633
Heynatz Anw. zur deutfch. che - 220, 678
Hirfching Nachrichten von abinetten; IB. . =. 223 7
Hommel® hi Tadia qüaeftionum‘; VII Vol; 8256, 7.
Hübners’phyk: agebuch; F Quarr, 3-45 214, 613
Tan Dil. de Appell. 11 Dr ze U19m, 678
L’infuence de Bollemn ur la Litt, Fräng, 14 "2226, 70
Inftruction fur les. Affemblees nat. * ‚2194, 664
Toannes de fanctorum culıu - “232; 905
Juliens Traum in, der Sonimernacht; 1, IITh.. 229, ®*
A £. -
Kämmerer Begriffe der Tugend - 2344, 821
Karftlens a <hem. Abhandlungen; 2 H, ZU 700
Kramp de vi vitali arteriarum - 23156,.793
Krankenwärterin, die vollk.; a, d, Fr. = 213, $83

-Mmmmm 2 £,
