 

3
mo
>

"zZ.
Z’advocat hiftor. Handwörterbuch; VIXh. - 1746, 19
Zangloys eloge de Louis XII | - 165@, 881
guinis memoire für les Dimes - 178, 227

Langsderf über die vortheilhaftefte Benut
der Feuerung x ww ie
+ de Laplatiire de Vinfüence des lettres (dans les‘; 3
ov. € - 1626, 63

TOV, - +
Tötlam Gener. fynopfis of Birds, MIT. . 1824, 279
Lavater Predigten über den BEA an-Phil, 177 4, 209

159%, 28

 

 

‚ Mifs, le Souterrein, trad, del’Angl. - 1776, 2124

I ‚ebäudel, ausführl., der Religion - 178,
zweyter Anh; “über den inäern Gottesdienft ".- "227
Leonhardi di, vinorum fulpector, docimafia 1774, 216
— animad. chem., therap.. de ferro 179, 239
Lefebuch, genealog, hiftor., f. d. Jugend‘ - 177,214
Lindner difl. de Iymphatic, (yftemate - 1774, 211
Lunsper hiftoria de vita et feriptis Patrum - 180@, 241

jr > LM Ami

"Maria, trad, de Vanglois .! ' - 1s9a, 23
© Mafins gl. fee if Gott; II’Th, = "164, 3
VMeletemata facra in evangel, Joh.; mel: I-1lI, 1774, 215

" Mellmand de caufıs narrat. de‘ mutatis formis 1742, 124
'Memoirs' of“ the- Society of Manchelter, Vol, 1, A 11585 9
nr ES Pie - 1686, 121
‘Merian ‘vom Einflufle der Will, auf die Dicht- dee
# hunft; a. d. f. - - 1784, 147
Monats(chrift, ltr ; AA Pen di ED 169
Mofche Auszüge aus den I „Predigten „364, 73
art öffent „ Vorträge über'die Reden Jefu; I1Th.' 164,73
"Hufenalmanach von Bürger, 2737 > 1656, 89. 91
. —— von Vo/fsund Göckingk, 1787. 165 6, 93. 166, 97

— Leipziger, 1787 - 160, 38
— jener,‘ auf 1787 04 7504 373,174
Mutfehelie Bemerkungen üb. d, Evangelien 1, 2. H, 1806, 249
. N.
ice fur Ia Vie de Poiyre sa - 167 007
a Nonveller initruves de medecine4 1785. 1786. 174 6, 187
' Nürmberger pr. de liquore geftr, - „1824, 271
4 3% 1-54 O0 ;
«Oberhaufer de dignitate cleri, pats poft... =. 1ypb,2
Oel eh reforme des loix Eier. I. ILP, 1806, an
Originalfcbriften , einige, des !luminatenordens 161, 41
Ofburg chem. Verfuche, ob min, Alcali und Lau-
”” genf. verfch, - - Te „1596, 28
——— chem, Unterfuchung des Alacher Mineral-‘
walfers - - - —
| Pı
entateuchus fyrince; e-lid, Kirfch + = 00363, 65
een mem, Yan 1a catalepfie et le fomhamb 181 Sn 260
Philofophe parvenu ; I- ZI Th. - = 1594, 24
Planer Beobachtungen der Witterung in Erfurt ba
1782. - - - 159 b, 2
Er ofeillationes Mercurii in tubg Toricell, ——m——

0 a

_ Prüfung derSchrife :was ift £ d,Generaltabacksadun, 174 2, 177

 

zu T 176, 201
“Püttmann pr. de poenis exemplaribus = 18042, 248
Rambach Entwürfe von Predigten; VI Jahrg. 164, 74

Reglement ‚pour !’habillement des trou; es frabe. 167, 105

Repertorium von guter-Cn(ualpredigten; XIV-Th.' 16.
Rivals, the innocene, IM Won n re digtel 17 109
de /a Roche Tilkac Etat des Cours de l’Europe 169, 133
Rollo diff, de referiptis ab imperat. ad jud. cam, 1804, 247
Rofenthal Gelch, des Erfurt. Getreidepreifes

1596, 26
——. Verfuche, „die.den -P! nöth; Wärsunl ns
me zu beftimmen, —, 28

—, —, über den Gang der Witterung zu Erfurt —, 29
SS.

Sailer J. M. Einleitung zur. Moralphilofphie 181, 262
‚Seiler zröfs. bibl. Erbauungsbuch, N, T, 2 Th. 164,74
Senff Abıite der Vormittagspredigten 1796. 164; 74
Schaller Em Gnnte von Böhmen ; Th... 173,273
‚Schlaftrunk, Luffp. = - 1776, 222
Schleufster lexic, in interpr, Gr. V. T: Spec. IL 157.4
Schloffer über Pedanterie und Pedanten 163, 68
Schutz Nachtrag zur Befchr. der Stadt Leipzig 175, 200

Scriptores rerum Danic, med, aevi; cdit. Zangebek
et Sıhm VI Th.

= - 160,
Seidel Anw.den Spar zu bauen, = 1826, #8
Shaw's Sketches of the Hift..of the auftr. Netherl. 164, 177

‚Simon er(ter Verfuch einor deutlichen Sprachlehre, 17184, 151
‚Stadelhofer hiltoriae cellegii Rochenfis; IVol. 179,233
Storch Skizzen auf einer Reife durch Frankreich 172, 163
Stromata, herausgegeg. v. Grömm u. Muzel ; 1 St. 1744, 185
Sturms Predigrentwürfe; VII Jahrg. + 164; 74
Symbolae ad literaturam teut. ant,; ed. fumt. Sihnr, 179, 235
Syftem,. das verbeff., der Illum.; herausg. v, /Wels-

haupt - - 170, 140. 1716, 153

; ; U. TC
Veber, das unjuftifizirliche Schreiben von Pecca, 169, 154

Veber die Reife des Zürcher Breyto; - 1680, ı
v. Uechtritz Gefchlechtserzähl. der De Fam. in S. 79

175,
Unterricht vom Poliren des Eifens - Wr 7
. Te
Vie de M.. Turgot - eu 1684, 11
Voyage philofophique d’Angleterre I, IT, - + en 19
5 W,
HWahl Bibel und Natur; 111 Th, 164, 73

//eber nürzl. Wahrheiten für Fabrik. und Künftl. 176, 207

Weishaupt Einleitung.zu feiner Apologie 170, 138
Weifsenbach Leben des fel, von Flüe = 1716, 156
Wei/smantel Nachricht von deutfchen Urnen 1596, 26
Wiedeburg Befchreibung der Stadt Jena - 1594, 21
Winkler Natur und Religion; ı10Bändchen "164, 73

de Winkler

1. de actore per reprobationem probarte ı A
il, fuperioritas terr., fons eperktum Ne 377
158, 15

nat. - u. -
Holfrath Freuden der einf, Andacht; 113, 164 73

 
