n)

89t ZA ES
L + +
Lebensgefchichte des D, Varssque von Figwoeras
I Th. = A 220, 673
Leonard Oeuvres; I. II Vol, ee 219%, 668
Lefearchiv für die Jugend . „ 220, 689
Lettre d’un a les troubfes‘de Ja.Holl. 2134, 596
Levesque, Je de, -1dilles = 18 .219b, 670
mineralog. Tabellen - 2196, 667
I des Norables aux Aff. 1596, 1626 et. 1627‘ 2194, 661
Loevens daß d, anz. u. el. Kr. eig. Kräfte, IB. ai643
‘Lettre fur la Suifle; IP: - - 2344, 823
AT naratd fachs‘ Kapı- Daniels = 2136, 601
Luftfahrt in Augfpurg - - 218, 655
de Luyart Zerglied, des Wolframs; a.d, E.v, Gres 226,738
in Lei „v« Leske; 45 St.” 9 + 216b, 638°
Magazin LEE „x Th. B. - 2314, X

Marmontel Oeuvres complettes; 1 - IV T, -

Da

 

217,
Marne.über Feuer, Licht und Wärme. - 215, 619
Mar fehalt von Biberflein üb. den Hachenb,

Succ, Fall = - 2224, 691
Martini allg. Gefch. der Natur ; VII B. ı Abth, 230, 777
Matthifen Gedichte Wär Dune 3314, 788
Maximen des Philofophen v, Sans Souci - 220, 679.
Mayers Befchr. des menfehl, Körpeisi 4B. 2160, 626
m anatom, Kupfertafeln; IILH. NA GBI,

ver €. W. und,S-.F. Wagner Gedichte 2331 81
Meeres FB de‘ Chambre: trad. de PAngl. 21 30, 59!
Mentge Predigten auf alle Sonnt, 1, 11 Th, - 2344, 821
Merkwürdig(te, vom Vorgeb, d. gut. Hofnung, 227, 745

Avium icones; T’Pafe.“ - 223, 79%
Meran ‘Beyträge z. Gelch, d. Vögel; ILH, wi BE
Mertens Schönh. der deutfch, Spr. LAT Th, 218, 649

‘Michaelis C. E, med. prakt. Bibliothek 1 B. 3 St,

Motifs des Affemblies nat, “

"Mähler Promtuarium Juris; VI T. =

t N. *

Narirgefchichte, gemeinnütz, des Thierreichs 8 B.
z25t.

zu0b, 571
2194, 661 +
217, 641

t. der‘ Kloftergelübd, AGECE
Ne ‚er üb. d. Nicht, der‘ Kloftergelübde - 215, 617
Niekolfen Nazurlehre; a, d. E. - 2226, 698
< 0, ;
Objet: fes 4 V’Affemblee de-Notables 2194, 661
Ontfanler Unterricht ein. Feldherrn; a. d, Gr. 223, 79$
Oftfriesland, das gelehrte; ır B. - 218, 651
Otto Verfuch einer Praxis Conjug. et Declin, 225@, 727

Pr.
Parfons (ix lettres on Sunday Schools - 213b, 602

Pfenninger Rep ijum; IUB, ı2 H, 1ILB, ıH. 2344, 828
/atos Werke, a k „

v. Kleuker ; 4B. = ‘2314, 609
Ploucquet von der unblut, Abnehm, der Glieder 2226, 697
"Plutarque Oeuv. mor. ; trad.'p, Ricard VITT, - 218, 651
Precis ;

Conf. des Comiff. du Clerg€ avec les Com,

du Confeil - 2166, 638
Preffer Semiramis . Trauerfp. - 2125a, 735
— Monime, Monodrama, - 2342, 824

BP de ’AfTenbiEe d. Not. 1626, 219a, 662
de Relig. - mocitia cum rteb, exp. obyiis

copul. - 2190, 672

PEST AA

N ; : ; 83%
Protoe, Stücke üb, d, Raub der Brieffch, Hz, Ludw. 2134,59 | ;

Reife nach dem Brocken

 

 

 

 

Review Critical; Apr. May Wa
un. ? -
a — Jul - = +. 226, 742
——— Mönthly; Apr. May. / A
a RE 2134, 596
 OE iym at
Ela je terre „2190,
Ribaucourt Elemens Set dpcim, z 218, 9
Romilly Predi 51B. . - 2344, 320
Rou, af Phyfal: des weibl. Gefchl,; a. d. Fr. + 2286; 766
Rofenmüller de chritt, theol. origine -

228b, 761
De Ia Rue Lob- und Trauerreden ; a d. Fr. I-IILT, 2340, 82%

217, 578
215, 623.

SS. &
Sammlung v, Abh, z. Gebr. prakt, Aerzte X B,
Se XLB, 1-25, Pe - K

Sammlung elektr. Spielwerke5 1 Tief.

635

Saufure- Voyage au Montblanc" +! =r
Schenk Bibel A, u, N. T.; ı B. 1Abth,
Schier Bifchöfe und Erzbifchöfe von Wi
‚Schlez Vörlefung, üb. Irrchümer etc. = u
‚Schneider chirurg. Gefchichte ; 1 Th,
Schneider, C. W.,_Pred. b. d. Einw. der Kirche,
n Kell mr - n
Seiferheld Befchr, einer Elektrifirmafch,

Sanner Ged, v. d, Sterblichkeit im Alt, der Unfch, a
#0 2

 
 

+ 215, 632
Sillery (Mara. de) Ja Keligign, bat, du bonheur 2136, Se
Simplicifimus ,. der abentheuerk s un 230,778
Smeathmann Mem; fur les Termös , tradı =" 2222, 692,

Spalding von der Einigkeit in der Rel.; Pred. 239, 783,
‚Steigenberger Abh, üb. die 2 ältelt, deutfch. Bibeln 210% 569

Srantsanzeigen v. Jral. ; ‚Gre/fmann, + = #1 2340, BUE.
‚Strak üb..den Seitenftich ; a. d. Lat. Weis. 2002 632°
Strefov freym, Bekenntnifs der Dreyein, Lehre - 2224, 689:
Strobels Bey zur Lit. IUB, 2 Se, Me „2136, 6070
‚Struvij Biblioth, hift,, ILVol, IEP, III Vol, IP, 225,724 .
v. Swirden paßt, phyCaT, IL PL 0 + 54 2346, 825°
Temple von der Gefundheit - 2164, 632
Terenz neu verdeutfcht v. S,.G. Ch, Neide 2195, 67%
CE a 8 A han
Uhuhu; 3 Pakt = + 2164, 632
EN A AHA ö
Virgils Georgica, überf. y. Tung. = 2224, 698.
Volksmährehen der Deutfchen; VTh, + hie nr

Vorlefungen für die mittl. Jugend; UL IV Th, 4 233,809
E ask

N x W. X A

Wald Pred. übefalfehe Religionsbegriffe,  ./ 2812,4798
Walter von Montbarry I. 17 Th. - 220, 677
Weber ]. A. Anw. tür ein. Anf, der Apothekerk, 224, 713
J. Ungrund des Hexenglaubens 215, 624
Weishaupt Apol. des Mifsvergn, 1-1 Gefpr. ©
7 = mA m AT 2900
Nachtrag zur Rechtfert, m, Abf, 2316,
Wildenow C. C. Aorae Berol. Prodromus 2130,
#Vifing was muß ein Kreisfchulenvifitator, will, *"223,
Woddo - e 220,

Wörterbuch für d« griech Splloge von Specht 2190,

 

 

Su:

 

 
