A

DEE NETT EEE TEE EATEE 1

WO
IR

ver ———>—‚ EI

# = Verzeichnifs

w Kalle y

AU | CR der im. October 1787.
N Se CE “er der
; Allgemeinen Literatur-Zeitung
“ecenfirten Schriften %

: ; ja % 7 din

A bhandlung der ‚6öhnt. Gef. d. Will. anf 1786, 2985, 251
Annge znrale 1787, - “ 237b,; 29
Anton Schellheim ; IT Th, - < 245, 119
Anweifung: zur Abfaffung techt!, Auffätze; I, IITh. 247,129
Aramena 11. Th e RER Fa 245, 110
xbeiten ‚;phyf., der einträchr, Freunde in Wier.
4 mL 2 Qu. OEL c WE Mag ag
Auffätze, betreffend die ruf, Gefeh. 5 NM BB} 254, 201
Auffätze, deutfche, zum Ueberfetzen in die lat.
Sprache > Em - 2556, 222
Auflätze, vermifchte, ein Lefebuch f; Gymn, 2436, 90

Auswahl. kleiner Reifebefchr.; VI1TH, “90 245, 110
——  kleinerRomane;. VI Samml.: : u

. 245, zı1
Auswahl zur_nürzl, Lectüre f.. Fr. : 11 Th | al 194
Auszug aus Wilhelm. Briefwechf, “ 2000
En B.

«u

Bartels Pr. von der Theilnehmung an fr, Noch 2464, 126
Banumhämel thefes mifcellaneac . 259, 261
‚Bellermann Handbuch der-bibl, Lit; I Th, v 2464, 115
Bemerkungen, ök., üb. d, Zuft.,des Landw. in... -
7‘ Ungarn _ A - 269, 270
—- —, prakt,', die Haush. betr.; V, VI
1:0 Th. en Kae u 2490, 144
‘Beobachtungen d. naturf. Freunde z. Berlin; TB. 259, 258
Weraier Vertheid, der chriftl : Retig.- II Th. “2492, 144
eyträge, wöchentl, zur Gottfeligkeit; XVI B, 245, 112
„Zum deutfchen Kirchenrechte; IT, 252a, 182
—— , zur Berichtigung der Wahrh. d. Rel’

ser XStr vu +
Bibliothek Jer Romane; XIV B.
idl

 

5 o46a, 103
A ‚zo

liorkek, nieuwe nederländfche; VIID; 7: 88620 On
Bılgen di. de dyfenteria: | - 742614, °279
Bis un Beh an Aeltern * "4 256,227
Blumen, Blümchen und; Blätter, herausg, v. Sohn 241. 6
Bid welche die deutfche Sprache TEN NO im Mi. On
: ohlkl. -

; N . 26
Börticher Winke, das Lafter der Selbftbefl, betr. a0 207

‘‚Winke 256, .227
Borowski üb. 'd. Anpflanzung aus. Hol 260
Briefe üb. d. Erziehung beid. Grichlethtg nn 168: is

\Bu/ch Aaführ, des Landvolks zur Erz. di Kinder 256, 226

va

 

: Any, Die erfte Ziffer zeigt die Numet; die zweyte die Seite am. EEE AT

Cafar Srants - und Kirchengefch. von Steyermärk
T -

Cel/a-vön Verbrechen und Strafen in Unzuchts= “-—
fallen - =" - . 2404,
Chambon de Monfaux medrprakt, Abhandl. von‘
den Krankh. unverh, Frauenz, -_ 261b, 283
Chryfoflsmus Reden üb. Matthäus. 2.6; Gr. IUTR. 2482,
Cramer Chrift an den Gränzen des Lebens * 254;
de_Crevecoeur lettres d’un Cultivateur dmer/I-1HKT, 242; 79

„D fm
Daignan tableau 'des warietes de-1ä vie Bund); as
Darfellung des Fürftenbundes - BE
E.

3}

Einfälle bey Finke’s Nachr. üb, &. Stallf, 2526, 192
Encyclopedie merch.; art milit. I, I1B, 2405, 57: 2430, 82
Er xlebem: Anfangsgr. der Naturl., v, Lichtenberg 238, 38
Eee Lexicon Zur Kenntn, der Heilmittel ; }
JB Th,

 

. - - ‘259,257
Euler allg, Wechielenr-yklüpadie „+1 ® 2395. 453
—— Introduction & Vanalyfe des inf. petits; IP, 253, 195
Expofe des cures operees’ a Strasböurg + 244, 9

"F,
Frage: ob. die‘ Abtey Ebrach reichsunmittelbär
fey ? + - - «. 252%, ud
G. :
Gehler phyfıkal. Wörterbuch; I Th. ....- „24711
G8isler  Krtzzen aus dem Char. Jofephs Il. ZT
Gefangbuch, neues Greizifches - 259, 264

Gefchichte, pragmat , der Nünciatur zu München 253, 199
‚Gewächfe, amerikan,; H Hund, 2 Hälfte. 257; 237
Gloflarium, vergleich.,. all. Spr.,1 Abth. IB. 235 X
N ke - 236, 9. 2374» X7. 2376, 25
"GEthe’s Schriften 5. I1-IV B, 3 9 76 7 a 6s
Götzinger philol.‘Excurfionen.z. Erkl. d N. T.. 12468; 125
Göze nützlı ‚Allerjey ; IV B, = » 2445 103
Graf theöret. und prakt. Anl. z, Buchhalt, 2496, 154

Nas Gre-

Br a 210 208
Carrere manuel pour le ferv, des Minalades 2614, 274

   

_-
