 

ETWAS SET

Mönatsregifter
9 ; x

‚Februar 1788 Ce

566

 

Anm, die erfte Ziffer zeigt die Numer,- die zweyte die Seite an M
‘ - }

A.

Ab de jure imp. trib. circa nunt. 45» 487
Abentheuer , die, der fechs Prinz. v, Bab.; a. d.-E. 295313
Abrifs d. Kirchengefch, ; a. 4. F. IV Th. 414, 436
Acta fanctor.; Octobr. Tom V. - 33.2353
‚Adelung Ergänzung‘ z. Föchers gel, Lex. II Th. 40, 425

‚Ahorner Briefe a. Carolinchen 1 37» 397

um Gefch. Jefu —- — —
Anekdoten v. Friedr. II. 7— 9 Samml, 414» 436
Anleitung z. Prüfung‘ d. Weine - 41a» 438
Antihypochondriakus. ”7 port. 410 > 435

_— and 2 port n. A. 41a, 438
Antwort auf d. Beleucht, £ Speier. Schrefbens 45» 488
Antwortfchreiben » d. Bifch. z. Speier an Mainz 45» 458
Arten, alle, d. neue, Scherz(piele 410, 438
Aus d. Papier. e. Lefegefellfch. IB. 47b» 509.
Auswahl kl. Reifebefchreib. 7. Th. 410, 436

B.

Bach üb. d. Codowaer Gefundheitsbrunn 43» 463
Becker 7 Faltenpredigten + 51» 550
Beckmann Samm],. auserlef. Landesgef, 6 Th. 48» 516
Beleuchtung d. Antwortfchr. v. Speier an Mainz 45, 488
Bellermann Abbild. z. d. Holzarten ; I Lief. 44% 475
Bergmanns Grundr, d. Mineralreichs. A. d..L. .42> 453
Bef(chäftigungen » ang. in d. Einf. 5 Th. 414435
Betbruder» der. ; Luffp. - - 384» 403
Beyträge zur Finanzgel. in d. pr. St. I. II Jahrg. 81» 331
Bibliothek f. Jüpgl. u. Mädch. I. II B. 36,390
Biftorius Kronik der Heiligen - 29a, 311
Bluhme Rechepb. f. deutfche Schulen ‚419437

Betrachtungen üb. d. Sonn - u. Felt, Evang. u. Epift.
A. d.F. 1. 2. B. 51, 549
-— — — 3 B. 410,436
‚Beyer Handb. f. Kinder üb. d. Kat. Luth. 2 Bd. 41a, 438

v. Boftell Beytr. zi kammergericht]. Lit. 3 Th. 2 St, '. 515545
Brau - u. Brandeweinurbar » verbeflerter 46 » 490
le Bret Gefch. v. Italien IX Th. - 354» 369
Breyeri elem. jur. publ. Wirtemb. - 45481
Briefe '€. Hottertotten » a. d. Fr. I Pack 29b,315

— "üb. Herrnhut - “ 47b» 508

— ı' z. Bild. d. Landpredigers 2 B. 445» 474

Brokwell's Reifen nach d. neuentd. Infel St. Andreas 525, 562

Brüder „die, a. d. E. I. H Th. v 51; 548
Büicquet (ur les Moyens de perf. les moulins 28, 297
Büfching Magaz. f. d. Hilft. 21 Th. 50b, 542

x CL
Camper v. d. Krankh. , 4. Menfch. ü. Thier. eig, find 4155441
Cancrin Gefch. d. Bergwerke in Hanau-Münzenberg. 47; 505

Cicero Brutus , a. & L. v. Woller . 30» 321

+ her, * — dh ER

Clerks Werk üb. d-Arzteykılnt. 3; -4'Bdeh- 5205553

Cotta Gewifsheit d. Apolinitmus: 446, 473
x rn '

DAN De :
vi Dalbe*g Gedanken’ v. Beftmhl A Werths 41a, 437

DariteNung d. beid- Hairprpartli, in Hollanı 8, 51
Declaration d. Erbilatthale rs Ar N » MS
Difcours de M. le Comte de la T *** 29b; 316
‚Ditmar Nachr. v. Zuftande Canaans sin 410.443
Dramen z, Belehr, jung. Frauenz, I, 2 Th, 37» 398

# EG
Eduard Montrofe , Trauerfp,
v. Einem Faltenpredigten *
Empfindfames der , 3 Th.
Encyclopädie , deutfche, IX’ — XIT Bi
Erafmi Rot. colloquia famil. ;
‚Eremitae , Dan, panegyrici

Erholungs(tunden d, Männes v; Gefühl. 2 Tal

Erneßi Anweifung zur Glückfeligkeit

Ernft Selmann Anz -

Erzählungen » moral. , f. alle Stände

Eugenius; a. d. E., 1.2 Th. - N
Exemples, les trois, deT’importance des choix

F

Familiengelübde, das! 7110 =
Fatä et res J. C. graece 2
Ferberv. Anquicken d. Erze in Ungarn
Ferris üb. d. Mülch., a. d.E. -
Fiedler Aufklär. dunkl]. Schrifit. 2 St

—' ökonom. Syfemalentwurf
Franz und Louife” Lußfp.
Freuden a, d. Religion. 4B. 1.
Friedrich » als teutfch. Mann u. Gelehrter

— der Grofse im Reiche .d. Schatten

+ SG
Gatterer Verzeichn. d,Schriftfti üb. d/Bergw.
Gedanken, meine, liturgifch.
Geisler Archiv weibk Hauptkenritn- 9. 106 St

— Skizzen a. d. Karakter Jofephs II. 8 Samml.

Gerhard üb. d. Uebergang e. Stein - Art in d. andre

Gefchichten , die älteften , der Bibel 11 Th.
Gefchichte d. Verfamml. d. Vornehmfit. d. Reichs
Gefetz; allgem. , üb. Verbrechen

Gefetzbuch » d. römifche , m. Anmerk.

410» 437
38b; 416
41a 438
2945305
356» 384
354373

2 Bd.
‚gras 437

290,318
B2bs 348
354,876
24» 363
29b 317.

35bs 384
444» 467

427449
524,553

43» 457

51, 55%
35b, 384
410 » 435
3343063
384, 494

35b, 380
35b>377
414435
410,437
50h, 549
295,317
51,546
45-485
37393

Gefpräch im R; d. T. zw. Mar. Ther, u. Fr. II 2-5 St. 41% 436

Göze Monats(Chr. f. all. Lefer. ı'Jahrg. 1-5St.
— hützliches Allerley. 5 Bdch.

Gratianus Grundlehrein d. Religion. II Th.

Grund(ätze, chrifll. » £. gute Bürger

’ H.
Haas Anweif. z. hebr. Sprache,

Häfeli üb, d. Bewerb. um Predigetfiellen

384» 495
4105437
41a, 436
354, 376

380 401 -
440465

vw. d. Hagen Plan z. beffern Einricht, e. Armen-Cafle 505,543

Hahn 1yr. Gedichte a1
von Hallers Tagebuch 6. Beob. K 1 Th.

36,387
28 30

Hammerdörfer Gallerte v. Menf(chephandl. 3 Viertelj; 414, Ir
Hanzely's Grundrifs d. Reichshofraächl.. Verfahrens in
Juitiz« Sachen. 3B. ı Abth. 48; 515

Hartmdnns Twain , Held. Gedicht I. 11B,
Häfe Handb- z. hebr. Sprache 2 Th.
Heppe encyklop-"Kalender auf 787 4. 788
HermesPredigten im 9. 1786 *
Hermann üb. d. verfch. Arten #; Mergel
Herr Schlendrian ı-3 Bdehs .
MHertel'Beylage z. lıther, Bibelüberfetzung‘! !
Heyne premorb. ingenii hum. al. ad conf; pertf.
Hezel kürzere hebr. Sprachlehre '
Hipparchias u. Crates » nach d. Griechifchen
Holzhulb Suppl. z. LewLexicon
Hunter Abhandl. üb, d, vener, Krankls a dr Eı
Bbbb 2

30» 324
384; 40E
41u s436-
427454
32b, Par
41a, 437%
43463

‚29b,319

380» 40K.

- 30s 327

440, 479
520,561
A
