 

 

 

 

      
    

  

 

1207 ALLG. LITERATUR“ eitunG 228
t
IV.  rhuot0R N. UF? HATTE => N. U. F. A. S.
Speculative - 23.2 N 5. 31 Gefch, der ee. 0000
Praktifche {Nena et. 12 PAD e 2 Ehyf Jonrnaje Po o x 071
Verm., philof. Schriften 16 11 SS 2.24 X 26 TR 4749
Gefl(ch. der Philofophie - 57-0 "0 0:5 EL
N Meer AN. U. LE. AB. Sr
A, Marne 3 9 2 BG ONS
. S + Geometrie -4r 2:00 4
> 3 38 18709, Mechanik 1 ou? S x
V. PArDAGOGIıK. N U RL VaLSı Aftron. Wiffenfchaften 3 00T
Theoretifche Schriften“ “ 6 1 2 4 13 — Baukunft +0 OA 13
Lehr - u. Lefebücher für Kriegskunft N A SE)
Kinder 1 17. 13:75 10 OT AO
Verm. pädagog. Schriften 76. ‘° Zu ı vs Allg. Math. Werke 2 0 ON
Gefch. ‘des. Erziehungs: : Verm. Math. Schriften" *s "gl x oo 6
wefens 1 3 Mathem. Literärgefch. a AA
‘Pädagog. Journale: ; 0.7.0.0 700 Journale a 0.0.0 oo
57 223 19 101 BES
XI. STAATSWISSENSCHAFT“ . „X. NATuRGESCHICHTE N.‘ U2 FE.
an N AN E As 16... Allgemeine BES MAAS O
Politik. * x. 12 46 HO4nA4 Mineralogie „4.024.060 124 00776
3 Kriegswiffenfchaft - +." ,4 1 1706 re hie 101.0 AL I. 2727
; Polizeywiffenfchafg gi 00" 1049 jerge‘ S jchte= "OO 20
„Finanz u. Cameralwiffen- Verm. Schriften. ENSOFELrN
* Xchaft, = 2 0002 Naturhift. Literärgefch, u. Et
Verm. polit. Schriften”. 120.17 01505 13 Journale AT 9
„ Polit. Titerürgelchichte u. dt
Journale ° eo 077.0 PS ;
———- XI. ERDBESCHREIBUNG, N. {Usa
39. 3 1 1744 All emeine 1 45° 10
. Z Bef{ondre eograph. u. - $
VII. OsKoNoMISCHE WıS- eiltifche Schriften 5
SENSCHAFTEN, NUR A AS Reifebefchreibungen 1227
a) Oekonomie Verm. Schriften - 10 ©
Land -u. Gartenbau O0: OF an. a2 Literärgefchichte 0.0
_ Forftwiflenfchaft 10010570072. 12i Journale ie 0.0.
Bergwerkswilfenfchaft, SO IEOAG mE
„. Viehzucht 2 01041113 d
Bienenzucht 0'202 .0v.1 n =
Seidenbau, Jagd dind Fi- XIL GescHICcHTE NN US FU AS,
£chere ö 0.,0-0 0 Allg. Welt-u, Staatenge- arte
<Verm.  fonom. Schriften‘ 16. 2 78013529 fchichte “5 - U a
Oekom. Journale A Reichsgefchichte Ba a RG
b) Technologie - ; a Particulargefchichte. deut- | } “4
€) Handlungsuifenfchaft; TE ES fcher Staaten 11:4 10 "4 16
do) Allgemeine-Schriften ; Gefchichte einzelner u. a; EEE
Venm. Schriften BAR AEONL4 Oerter BO.
Ock. Literärgefchichte 200072 Partiewlargefchichte andrer “x
X , T Staaten 8 56002 ar
"67" 8 4711.13 105 Lebensbefchreibungen 26 "2.8 4 40
| ‘ BE Chronologie‘ - MO 0° O9
VI Paysıx, N U. EA S Numismatik - A
Naturlehre 10.-.3:: 47 2419 Diplomatik * + 1” 08" U
Chemie 8 Ag 34 01/13 Heraldik - Tr: 0... 0.70
Hermet. Schrift: n 27 OD 1. 3 Genealogie * 3: OEL
Metcorologie 4 BE Staats- u. Zeitfchriften 12 422g SEES
Veerm, Pt Schriften 2. 03-3 417 6 Alterchümer - A Ay

\ je Er

 
