 

 

 

 

 

 

 

 

 

— der ‚zwölf alien

 

2%
XV. ALLGceMernNe LrrERaR- N. U... E., As Sl

 

 

 

 

em til "Scheiben: 38 RE i
erm, .hiftor, ter. „4 3A. GESCHICHTE" Has 0e <
ı Literärgefchichte O4 Quwre2) 020.2 N Be ; AT WSERS
‚Hift, Journale 010,1 0. 05a: : SS
. —— XVII. VERMISCHTESCHRIFTEN N.o U. .F. . A SL
Aka 86 DS acyklopädiiche Werke, 00 En
XL SchHoanz KUENSTE U. (RS3 “Andre verm, wiflenfchaftl.‘ Dr }
un WISSENSCHAFTEN... N. U: ‚E. A, Si} Werke 5% ‚BE a00 un
Allg. Theorie d»fch. K, 2.1 2. „1. 6, . Verm. period: Schriften 11/0. 37° ‚0748;
".Bered{amkeit „4678 0 5 8 Krit, Journale’ verm. Inhalts 2°) 0/16! ,0 18
“Theorie der Poefie: 1% 00" 0 x Populäre u. Frauenzimmer- y
„+ Trauerfpiele: A Ga £chriften = 34. 1.36 13° 84
N oedien wa. Schau- Ss Freymaurer(chriften SM Aal al 19
%" Spiel 3212 1.3.58 Streitfchriften RR EG Ol Ana Qt ZU
* Lyrifche Gedichte‘ +." 2 0 00 A Schriften mit unverftändl. 1. ;
‘Gedichte andrer'Arten | 18 3, 3 "4 28 ‚Titeln. wu dgl... SO ES OO RE
‚Sammlungen von Gedich- |‘. M EST
“. tenvon verfch, Vf, 11007 ru US 139: 8,126 16 289
“Romane - 81 15 26 8 120 $ :
„Theorie der Mufik ‘ SOON x
„ Muiikalien De 43. 0'247 542 RECAPITULATLON., | fe
sZeichnende: Künfte: 22107 ..6 40 00 YA , Ab
+ “Gartenkunft‘ U WB N UWE. Ans
“” Kuuftgefchichte SEO WE Ouu2 1. Gottesgelahrtheit, )} 228 712 67'737 344
. Dramaturgie 56" 0 "6" "5 - 2. -Rechtsgelahrtheit ‚79. „1.25 7160 115
Verm. Schriften 7 09 2" 069 3. Arzneygelahrtheit :106 27 4.30 .23 186
‚Literärgefchichte +)» 443° 2.0.0.3 4 Phitofophie CE 50 348.48 69
Journale # 67- 1 0 2 02 5. Pädagogik ! 57° 2 2319 101
„ML em TER a 6. Staatswifenfchaften.. 39 „3.1 1
E EC 122134 65! 24 344 7. OEM enfchaften.. ‚67. . 8. 17 13 105
XIV. SeRACHGELEHRSAM- 7 0 & LE A BR Z A ieh 2
ut ET u N. U. F. A. S.  50.. Naturgefchichte 23 2 Sn 6 43
a Griechifche: Literatur 5“ 5. Erdbe chreibung fe we Fo SE 158
Ausgaben '* 1 S 08413018 Tr : MS
 Uckerfermzungen del 810, 10: 0154 Gef ohichte + 86 13.42 12.153
Lexica u. Grammatiken "1: 0-/0 2. 3 1% Sprach ie) £ 221 34 65 124.344
„Gefch.denGr. hiteratun.: . 1,10, 0.0, 1 14 My achgelehrfamkeit .“ "49° Y 1314477
Te . - „6 x 15., Allg. ‚Eiterargefchichte a HE ni
* Römifche Literatur, : 16. Fermi tee CCAtE 9 3
* Ausgaben ‘+ 7 20. 3. 0 10 16 Vermifchte Schriften - 139 8.126 .16 289
* Veberfetzungen VE ON  rD nr
Lexica u. GE mmatiken- a NOTE 7 x 7EOzalfügme 3272-435 498 199.2704
c) Oriental - Literatur. OKT ns a
d) Deutfche Sprachkunde 8 0 ,0..0 8 Unfre Lefer werden diefe Summe iin Verglei-
e) Neuere exotifche Sprach- ana chung mit frühern Oftermeflen ziemlich ftark fin-
“kunde “03 7 4x0 0° “0m 3 5x3 den; das kommt aber vorzüglich‘ daher, weil
$) Allg. Schriften \ t \ diesmal: eine grofse Menge Titel von Büchern
‚ Verm. philol. Schriften .. 11‘. X. 1 4 aufgenommen find, die fonft nicht‘ hineingetra-
- Philol, Journale -' - E07 Qu: 00 5 ER wurden . zB. ni Büchern, die fchon in
‚0 rühern Katalogen {tanden, von Wi ” ®
a 0 20 18 TAU 7y . krenzerbrofehüren etenn nr. EEE hm
N A a
LITERARISCHE NACHRICHTEN.
TAGSLITER. Patriotifche Anmerkungen über den 654 ij
in EN din erfchienenen fo AAN rNackrichtiwas wegen Kr ad! gerne worden gemachten Z. orfchlag': Da
er ol Ausflandsterminen in dem Reichsabfchied ” dentlichen ”"Beyfi nn aOraehr une Dzig neuen. aufreror
Ka yfitzern zu vermehren, Fol. 3788. x ıf2 Bo.

gen,
