na

 

{am

DO v

  

AL APR

    

 

 

 

   

die

€ n EL

 

W "5

  

rn“ 5 Ms
A getun Anw. z. deutfch, Orthographie, 85:49
Almanach d’Alface pour l’annde ts ara
‚Anton - Walls ] lungen. ı Bach. „4. 4. 88,78,
‚Armbrufter Geift d. Schriften Lavaters. 102,198
‚Aubry üb, Hippocrates v, d. Volkskrankh. 9;

- 79, 8
Ausführung d. Befchw. d, Magiftr, z, Fürftenau, 980, 159

A

Bahrdt Syftem d. moral. Religion, 2 B. = 91,97
Bang Bedenken üb. Zvega Münzeinr. in Hollft, 79,4
Beantwortung d. Preisfr, vo d. Symb. Büch. 101, 185
Beckmanns Beytr. z. Oekonomie etc, 11 Th, - 99,170,
Bedenken e. Staatsmanns üb. ungleiche Ehen e,

Reichsft. "- - m 80,9
Bedenk. üb. d. Beleucht.’': hat d. Pr. Ritterfch. ‘. 33, 73
Beleuchtung d. Fr.: hat die Preufs, Ritterfch. d.

„Recht, e. Corps z. formiren, . - 88, 73
Bernhards Verf. d. Lehren d. chr. Religion anw.

z. machen. - HE 96; 143
Befchreibung von Venedig. .ı Th. - = 93> 115
Beflel militair.. Handbuch, ı Th. 1. 2B. 94,121
Betrachtungen üb. den Werth d. Lebens - 84,42
Beyträge z. Bildung e: Lehrbegrifis f. Unteräm-

ter. 11 St. - ne - 10ja, 209
Beyträge zZ. Kammergerichtl. Juftizwefen, 5 St. 98a, 157
Bibliotheek; nieuwe nederl. VIL.-Th. Y1, 12 St,

VII. Th. 5 St. f 103,207 .

Bleyle Pred. b. Einführ. Armeninftituts in Rot-

tenburg. „ap - - 81,25
‚Böhmeri biblioth. feriptor. hift. nat, P. IIT. Vol, I. 86,62
Handb. d. Natürgefch. 3 Th. 1 Bd. 86,62

Böhmers Gedanken üb. d. Emfer Congrefs; 98a, 160
Bornii. de fcientia et’ conjectura. - 1015191
Briefe, vertr., üb. Katholiken u. Proteft. - 99,171
z. Bruhl fo zieht man d, Betrüger d. Larve ab,

LA. A N 980, 156
Brunn Lehrb. d. Geographie u. Statiftik, „. 102,193
‚Bugge Befchr, d, Ausmeflungsmethode, = 84,42

(#7
Carrich Rede von Glauben. “ 97152
Chambers account of the Marattah State. = 83,37
Claudius Jofeph Freeland, mh = 104b, 220
Cumberland- Catalogue of the Paintings in Ma-
drit, - " 98a, 153
D.
"Dalberg Blicke“ in die Mufik d. Geißler, .-. 86,63
Daum v. d. Hornklüften d. Pferde. “ 86,63
$8b, 163

_ Del’Rio von den Heufchrecken ; a, d, Sp,

LEE

 

Nummer, ıdie’zweyte die Seite an,

OMA u >

SE GG EEE EEE

x wl *iz VA
Denkfchrift £. d. Kardinal‘ v. Rohafı ; a. d. Fr,” 83,40 -

 

De religionis notitia etc. pr. Ill. 1V. V. 98a, 160
Deutfchland mufs e. Kaifer haben, + 984, 159
Dya- Na - Sore, - ® “203; 204
E.
Eckartshaufen Beytr. z. Sittenlehre. * 1040, 216
Elagio di Battoni. x - - 98b, 165
Encyclopedie method, ; Marine. Xi II. T, 87,65
Engel Philofoph f. d.. Welt; 1. 2 Th, - 84,41
Evers Bemerkungen z. Wundarzneykunft, = 97,145
FE
Falten; d, ausgeattete, der Deutfchen, 97,159
Filangieri Syftem d. Gefetzgebung ; a. d, it. Il. 3
1V. B. n 27 - - 89,81
Friedrich d. Grofse; IL IM Hft, - 1040, 212
G, .
Gabler pt: de Jacobo. - = ‚984, 160
Gabrias Fabeln, a. d. Gr v. Bäührens. - 80, 15
Gemälde und Scenen a. d. Gefch.; ı B. ı Th, 91, 104
Gefangbuch f. d. Reformirten in Churpfalz, 99,174
s-—= neues Hamburgifch, - mi nn
Hı
Hoff hiftor. Krit, Encyklopädie 1--4 Th. 104b, 219
Hofmanns Antrittspredigt. - 980, 160
Horn üb. d.” Modefücht im Erz N 99,175
‚Hume üb. Idealismus, v. Jacobi. " 92, 105
%
Tankowitfcha Sotfch. o Ifich eniju Wode u. Wosduch 88, 79
Tefferfon notes on the States of Virginia, 83, 33
Junker über den Werth der. Tonkunft 82 29
’ K,
Katechismus der anfchein. Todesfälle 100 209
Kautfch geographia practica 98b, 161
— Wiener Meilenzeiger
Kindermann Abrifs d. Herzogth. Steyermark 1303, 204
Kirfch Erhohlungen nach ernfthaft. Stunden 104% 212
—-- Unterhaltung. für Chriften Tan
Köppen animadverf. in Scriptor. graec; 89; 88
Kotzebue Schriften ; 1 Band - = 84, 46
Kraufii opufc, acad, med. ipract, 1 T. = PP Li

Eez
