 

 

 

FESLILILCK

vom

September 1788. A

ah

 

EEE LA Sb

Anm. Die erfte Ziffer zeigt die Numer, die zweyte die Seite an.”

A.

Az Plan e. fyftemat. Metaphyfik, - 2260 753

—« üb, d, Quellen d; menfchl. Vorftellungen. — —
— Verfuch üb. d. Natur d. fpeculat. Vernunft. — —

Abhandlung. d. K. K, Jofeph; Med. shir Aka-

demie :z.: Wien; 11 Bi 213, 617
Adolph: u. Johanna, - - 2120, 606
Amaliae; 1. 2 B. 2120, 604
Anekdoten , Schilderungen u. u. Charakterzüge: 2244, 734

— — ‚4,/Begebenheit. .d. wirkl. Welt. 2120, 605

— z, Veredlung d, Herzens; 2120, 607
Anlapg: betrachte d, End. = u u arsb, 647
Anton Stolzenburg: - 2120, 605
Anweifung Vögel- auszufopfen. - 212b,+616
Aux Manes de Diderot, - 212b, 616

B.
Barton Odfervations on fome parts of Natural

Hitory; ı P. - 235a, 879
Becker hemifche Anekdoten. 214, 625
Beleuchtung d. Schrift üb.-d, Aufklärung. 223, 723
‚Bertholon ENT MK d, Electricität a..-d, Ge e-

fundh. A. d.F.5 1 - 231b,. 833

2214, 700

Befchreib, d. Eifenbergwerke z. "Eilenärz
— — d,Kattun u. Leinwands - Druckerey, 2350, 879
Betrachtungen üb. d. Preufs. Religionsedict, 223, 724
Bibliothek d. deutfch. Zeitfchriften; ı B. 225, 759
— — Niewwe Nederlzndfches 8 Kb: 3- Sta 719

Bliumenlefe , griechifche. 221b, 718
Böhme Anleit., d, Krankheit. di erfien Wegez:

heilen. 216, 654
Breitenbauch Gefch. d. Staaten. Georgien: 231b, 840
Brun Handb. d. deutfch. Literatur. a3cbh, 822
Butfchany Unvollkommenheit d. Blitzableiter. 2296, 807

€:

Callifen principia fyftematis chirurg. hod, ;-P. 7. 2249, 732
z. Campenhaufen Gedichte; ı Th. - 221b,. 705
r. Cancrin kl. technol. Werke; ı. 2 B. 2210, 697

Charakteriftik d, kathol. u. proteft. GeiftJichkeit.. 223, 727
Conclufum Collie Ka Civitatenfis d; 18 Jul. 233b, 863
Coups. du frere Nicolas, - 230b,. 823

D.

Dag- Bok öfver Riksdagen i Stockholm Ärı682. 2214, 700
Day üb, d. Mittel anfteckende Luft z. reinigen,

A. :d.E, 226b, 767
Dutzend, €, kurzer. Gefchichten. 2120, 604
’ EZ.

Eberhard ‚neue: vermifchte. Schriften... #. 215% 641

— — vermifchte Schriften; ı Th, —" 0645
Eckartshaufen Ar-Lamechs, Gefänge. a24b, 744

Eckermann Gedanken üb. d. Unzu riedenheit, 2260, 760
Ehrkarte Beyträge z,, Naturk. + 2Bi 278, 730

Eickemeyer üb. d. Erbauung d, Dörfer. 2240, 73#
Erzählungen im. Gefchmack d. Bokkaz. ı Th.. 2124, 605

Etwas v,. Patriotifmusim deitfchen. Reiche: ‘ 2330, 564
- F.

Falconet Oeuvres diverfes ;; I Te 218%, 673

Familiengefchichte d. Baron v. S.; 1. 2 Th... 2120, 60$

Fragment d. Gefchichte e. Menfchen Sohns. 2129, 606
Fragmeote 2. Pi Finanz - ePolicey:- -u, Natarkunde-,

210, 585
Frege geograph. Handbuch; 1 Th, - ‚228, 787
GE.
Gallerie d. Gartenkunft; ı H, - 219, 687
Geift d: Romane; I Port. 21240, 603
Gerhardt logarithm. Tafeln f. Kaufleute; 1B.
1 Taf. 232, 841
— + Handbuch d. deutfch. Münz- Maafs u.
Gewithtkunde. . 232, 843
Gleditfch Botanika medicas: ı Th. - 216, 649
Göthes Schriften; 5 Bd. 2270, 769
Grandidier hiftoire d’Alface; Ir. - 2330, 85%
Gren Grundrifs.d. Naturlehre. 231b, 833
Gründler Beyträge z. Handlung; 1 Th. ‚ 2334, 849
He
Hapftröm Inträdes Tal om ‚Danviks Hofpitals
Inrättning. 2155, 645
Hölle Leinenmanufactar: 234 869

Du Hamel Seifenfederkunft. A, di F. v ;. Halle: 2210, 793

Handbuch f. Weinhändler. "> 232, 846-
Handlingar kongl. Vetenfka Akademiens Nya,:

för Julius — Dec, 1287. x IX. för Januar —

Martius, azıb, 707
Hefte, monatl. , z.. Beförd: d. Calturs 1.2 H. 219, 686
Helbarg’s F olit.. Laufbahn ; ı Abfch. - 214» 632
Hermann Kurbifius. 224b, 742:

Herrmann Betrachtungen üb: 2, SchreißenPins VI’ 225, 752

Hiefs Gefch. d. Regenten v. Juda;; .ı. B, 2350, 873
— Gefch: di Iraeliten 5 1. ı2 B. - 2350, 873
Heudenreich Gemälde a, d. goldnen Zeitalter: 2120, 601
Helm tal:om hoarjebanda brunbara ämnens ni-
tiga användande - - 2244, 73$
Hufchke de Maßurbatione. = - 213, 624,
FR
Tacobsfon technologifches Compendium, 217, 663
Tacquin Te 'plant, rar. Vol, I. Fafc, V-V
Vol. IL Fi - 230% 8221
Täger HER Cautelen: - 2150, 035
Jeftites chaffes de la Magonnerie $; 1.15 % 2304, ®09:
Afland Bewufstfeyn.. 214, 629
'ohnfon Reunngsmitiel d, ; Verunglückten, «x
A. d.E. 2154, 540
Journal‘ de medleine: LXX. LXXI. 7 219,681
Tuner Jupiter... 2188675

tttt.2 Beet ar
