 

M onätsr

 

 

egifter m

kr .

425mm - el * vom: WS 7 A
AR Julius 1789 u.
- zn ; ® ii ed BT - \

Anm, Die. erfie Ziffer zeigt die Numer, die zweyte die Seite.an.

# d A.

4 * % of

A sdildong d; Bäume, &. in Deutfchl. wild wächfen,
1/Dutz.“* © - = 172, 174

Abentheuer e. Maurers - 159, 38

Abhandlungen d. Gefellfch, d. W. z. Manchefer;
<° 1 Th: 7 - - 1674, 110

1 Th:
Analecta metaphyfices; auct. Comite Terrae 157, 6
Annalen d. Theaters; x Hft. "© - 163, 70
Anfchutz üb. d. Gebirgsarten Hennebergs 175, 204

Anweifung zZ. fheoret. u. pract.. Rechenkunft. a79b, 254

Archiv, mederfächf. , f. Jurisprüdenz; ı B. 475» X — üb, d. Rauchen d. Kamine

Auszug d. Kirchengefch.; ı Ih. A, d. F, 165»

Öl B.

Beattie theory of language; I. IL P. 1825, 285
Begebenheiten, .ausführl., d. Türken; 1 Th. 1830, 290%

Beyträge.z. Amerik. Kriege; ı 1lh. 160, 33-
Beleuchtung d. Privatged. üb,-d. Senate b. K. R. r

K.G. / = - 1830, 296
Bemerkungen über St. Nicaife 1836, 299
v. Benekendorf Auszug a. d. Veconom. forenfis;

1. 2:B. - - 1760, 218
Benkö tentamen Philopatriae 3 176b, 220
Bertholon de V’Aectricite du corps humain 173b, 185.

Befecke Belehrung u. Warnung f£. Würfelfpieler 1830, 293
Betrachtung, was f, e. Einricht. am K. R.K. G. *

zu treflen ? - - 1870, 296
Brandis üb. d. Reichsritterfchaftl. "Staatsrecht 1580, 15

Briefe, veıtraute, die Religion. betr. 1372, 169
—+ über Gallizien - 1674, 108
Brugmanns 2 Orationes - = 1700, 152
Buhle de’fabula Satyrica Graecorum 382b, 288
Burger Anweifung z. deutfch. Sprache 272, 175
Dj5 4 C.
Cafteli Lexiton Syriacum, - 163, 70
Cato, Varro) Colamella et Plinius 176b,. 22%
Cavanılles differt. 11T. et IV. botan. 165, 92
Chemer Gefch, v. Marock6ö u. Fetz; a. 4. F. 1830, 289
Contes, nuuveaux, "Arabes - 158b, 21
Crell chemifche Annalen ; a. 2. B, 170b, 153
‘ | i D.
Deutfchlands Erwartungen v. Fürftenbunde 182a, 2473
; EZ.
Yan Beyträge z. Naturk.; 2 Th. 168, 120
Alle üb, d, Einrichtung 'd, Senate“ 158a, 15°

Entwicklung d. Difpens w. Nuntiaturfireitigkeiten 1580) 16°

Ewald Lefebuch f. d. Landfchulen 377» 230
F.

Federi inftitut. Log. et metaph. - 374» 198°
Flora; ı:Heft. AR a N Spa - 375» 208
Forft- u: Jagd -Bibliothek; ı St. 2734, 179
Franklim Oblervations on the Caufes and Cure o£ %
Smoky Chimneys - 174» 195

vun. 197

G.
Gaillard Gele d. Eiferf. Frankr. u, Engl. A. d.

wc Fu he 187, 268
Galathee; A. dd. F. = 163, 68°
Galetti Gefchichte v. Deutfchland; ı B. 3676, 173%
Gatterer Abrifs d. Genealogie - 162, 62
Gedanken f. d. Woht d. Menfchheit 179b, 256
Gefchichte d. Märtirer = 181, 268

= ‘== d. Nürnbergif; Landfladt Hersbruck 1834, 2927
= d. indifch. Staatsver, A. d. E. v, Sprem- z
N gel; 1. a CE 1830, 289
= = Ppragmatifcehe,, Würtembergs’ 1700, 141%
Gögeinger Unfterblichkeit d. Seele; A. d. Fr. 176b, 219

Gotzinger pbilol. Excurfionen; 2 Bdch, 1670, 106
Gruner Almanach f, Aerzte auf 88. 163» 67
Gurlitt Gefchichte der Philofophie 1730, AN
Gutachten üb, d. R. K. Gericht}. Juftitzverbefferung 1584, 1
H.,

Hagens Regentengefchichte v.-Brandenbur; 1 152
v. Hallers Bibliothek d. Schweizergelch.s ViTh. zb 200
Hamburgs Gefchichte - 3730, 182
Handbuch f. Reifende durch die Schweitz 166, Tog£"
Haubeld de legib. majeft. roman. 267b, 119
Hedwigs eryptogam, Gewächfe; 2 B. ı H. 162, 60.
Hennings kl. ökon. Schriften; ı. 2 Samml. 175» 202

-— Verfuch ©. Ofßtindifch, Literaturgefchichte 171, 164
-—- Zuftand d. Europäer in Oftindien; 3 Th. == ==
Herel üb, einige b. Erfurt gefundene Alterthümer 1674, 119

To:
Jeja Imperatorskaho Welitfcheftwa etc. 157, 7
HJfland d. Magnetifmus - - 162, 64
Journal d. Moden ; J. 87. 88, Jan. - April. 168, 122
Jfert’s Reife nach Guinea. - 166, 97°,
Jung Lehrbuch -d, Staatswiflenfchaft 1820, 274

"Pp2 K, Küm-
