 

 

GIG ” #5

 

A.
Niten (a Ihort) oF’the Prince of Wales

  

 

 

< Island, ; » - 26204, 317
« Alexundri , Nat, , hiftoria ecel. ; T. I1-1X. 256, 251
vAlmanac, naut. and altron. for 1791 et1792. 2475, 157

». Arbin Tal om Svenfka Fortificationsftatens. 243, 103
‚Ariftophkanis Nubesed. Harles, im 237b, 39
Afemanni Saggio full” origime degli Arabi, x510, 197
A) - }

N

B.
Barıtl Lehrbegriff v. d. Mechanik. 256, 253
‚Bafelli Effay on. mathem. language. 260b, 302
Berthoud de 1a Mefure da temps. 150y 199
Befchreibung d. Holzfärberey, - 238, 37
Blane v. d.. nkheiten d.. Seeleute, A.d. E. 243, 97
Böhmeri bibl. Script. hift. N.; P. IH. Vol. IT. 238, 37

1 —,— Handbuch d. Naturgefch..; 3 Th.-2 Bo... —  —
de‘ Borda deferiptiom et ufage du cerole de’ re-
«_ Nexion. n E Ki= 2624, 373
Borkhaufen-Naturg..d. Europ. Schmetterl, ;. ı Th. 2430. 166
m: Borm phyfcal. Arbeiten; 2 Jahrg. 3 Q, 2479 145
Bücherverzeichnifs d, M. M. 1788, - jay 289
CalliTen Syftem: a. Wundarımeykunfts ı TK, 2355, SS
‚Campe Revifion d. Schul u, Erz. Wefens ; 4
1 -3- Th. - m SE 255» 242
Caneßrini hiftoria de utero- düplicis -
Chemnitz Conchylien - Kabinet; 108
Commentaries and Effays-; Volk I. N, IWW. V..

Voli 1..N. k + Z 2480, 161

de Condorcet Lobrede auf Bernouilli. - 247b, 159
Coufin introd. A V’etude de l’Akronom. phyfique, 149, 180

e D.

Delit füper bile obfervat. cliem, «+ =. "Ff1d; 200
„Detharding de utero inverfo, - 180, 19
Dictionnaire geograph: d’Alface; 1 T, ‚+ 2394, 43
Dieterich Schöpfung u. Schöpfer. 239ar 41
_ Difertation. on. the, Governement of. Afıa,. 261» 311

‚Eckard Unterfuch, üb: d, Göttlichk..d.'A. T. 240,
Eclairciffemens hilf, für les caufes de Ja res 7

 

vöcation de l’Edit de Nantes; f. 2 T. 24S@, 121
Ehrhart Beyträge zı Naturkunde; 3 B, 244b,. 49
Ekhel Anfangsgr. d. Numifmatik, - 149, 382
Eiter Gedächtnilspredigt Fried. II. 238, 40
Endter de caufıs jußtitiae ex gravamine matrl*

cularlı. + - - - 249 63

© ; Ye S -October 1788. S

VE a

‚Für d. Polizey, =

- — — A’ new Examination of Levi’s Obje-

, >

Momatsregifter 326

vom

Re

EEE ven

 

Anm, Die erfie Ziffer zeigt die Namer, die zweyte die Seite an;

Entwurf d, Infektenwiffenfchaft. @ ET
‚E/chenburg Archaeologie. - - 1510, 1
pet de! M. Necker, - 2394. 45
uropa auf d, Waagfchale, - 2620, 347
% FF
Flögel Gefchichte des Groteskekomifchen. 37 1009
Felckel Trauerrede b, Tode Fried. Il. be
HForfter enchiridion hift. nat.. inferviens. 2484, 164
Fulda Verfuch e, deutfch. Idietikenfammlung, 2479, 147

249» 177
4 G&. .

Galanti deferizione. fRoricadelle-Siciliez 1.IIT.

Gedanken üb. d. Schrift: Deutfchlands Er- EEE

wartungen v. Fürftenbunde, - 2624, 318
Gefchichte: d. Faltenanftalten. A 2516, A
4e Grenier Vart de Ja guerre für mör; 246, 137°
Grundrifs e, Religionsunterr. f. Jünglinge; 255, 247

H.,
Hane Schrifterklärungen. - Ivy 281
Hartkopf u. Sohn; 1. 2 Th. - Pr 110
Herrmann Beyträge z. Pliyfik; 2B. - 247b, 183
MHe[Jel de jurib. civitat. municipal‘ in Germania, 240, 63
Hiftoire d’Herodöte p. Larcher; 1-VILT. 2370, 17
Hofdecret , Kaiförl. am d, Reichsverfamml. zı

Regensburg. - x z62a, 310
"Moratius Oden überf, v. Herzlieb ;, 2. Tlte 244b, 107

: *

Tüger disquifitio exeget. Math, Cap; V, 256, 255
Tünfer de. Pelagra. e Ce P - 250, 191
;"Jourval, bergmännifches; ı B. 1-3 St, 241b, 76
Jfabellens Leiden a: d‘, Fr. v. Rothe, 2440, 31
Jünglingy d, Kranke, - - 2542, 230
K:

Karte d. Herzogth, Meklenburg. - _ 2608, 295

Karte v. Halberüadt lerausgeg. v. Zreuer geft,

“v. Tück. - - 258, 277
Keate Account of the Pelew. Islands, - 245b, 129
Keil de hift. libror, facror. interpretatione, 256, 255
'de Keralio CoHection des ouvrages francois

compofes par des femmes; 1 + IIL T. 2510, 195
King Bemerkungen üb. Rufsland. A. d; E, 244b, 416
Klein Leben, Bıldnifle d, grofsen Deutfehen ; b

2 - - Are „241b,. 73
Köhlers Anweifung z. Reifeklugheit. 2476, 155

Krauter A new Effay on the Prophecy Ifajah. VIL. 2516, 207

ctions againft Jefus Chrift, 251b, 268
Ssz v
