 

 

291 ALLG.
iS . we.
) N. "U. F Ar Si IX MATHEMATIK. 6 N U RE A:
N Naturrecht _o oo. o.. 0.0  Arithmetik 4 AD
Praßifche {Mont ar DT UM Geometrie. - 9 0:0 16
*Verm. philof. Schriften 18-3 2 3 26 Mechanik 2. 0 0...6
”Ge(chichte der Philof,. ı © 2 0.3 Aftronom, Wiffenfchaften 2 © 5.0 SS
“Philöfoöphifche Jourhale oo oo oo ©o © Baukunft 2 0150 £
A BEAT Kriegsbaukunft X 50-020. 0
29:3 4.3. 39 tillerie; 3 1 00
Vı PARDAGOGIK. N. Wi PAS. Olpe nahm) Werke, 10100 705 0
Theoretifche Schriften. 7-0 I HA Mathematifche Literär= - a
Lehr- und Lefebücher für ; gefch. und Journale: Q- 040.0 0:8
» Kinder 1$ 1 49 310.36 ; X vn -
Verm. pädagog. Schriften Paz 17. 2 5 024
„ Gefch. d. Erziehungsweß.. a 0:44. 0 1 7 : FE
‚Pädagogifche Jdurnals: “cd @ oo @ X, NartukGescrmicHtE. N. U. E AS
All; 9
BER Alter Sn
. STAATSWISSEN= otanik S a0 iA 23
w SCHAFTEN, N. UF AS Uhl aeichichte Aa N
‚Politik. z 4 En ONE Ss .
Krienswifen(chafe 408 N AE Literärgefch. ı. 6 © Q X
Policeywißenfchäfe 3.0. 1.0 4 a oO Q
Finanz- und Cameralwif. 2 0 0 © 2 : 9 2 15 2 28
‚Verm. politifche, Schriften 5.1 0.0 & a 4 EN
Politik Ltertgeichichter oo XI. ExnpsaschrzisunG. N. U. F. A. S.
! : ; © Algemeine be al QM NS
7 02 Befondere geographif en
8 4 + u. Katift. Schriften: 17 2 16 5026
VIEL ‚OrxonomischE n ; Reifebefchreibungen 45252 1685 ARE
WISSENSCHAFTEN. N. UF AUS: Vermifchte Schriften. 6... 0:8 O8
:a) Ockanomie Y Literärgefchichte Q- 50% 0 LE
Bande und Gartenbau 2 oO 4 06 Journale: Q 0 72% II
Forftwiffenfchäft a HA)
Bergwerkswiffenfchaft: 4 Oo 28 0 7 32 7 19 3459
Viehzucht? oo Laß | Er
BEE eE Sa X. 0,700 7W XII GESCHICHTEG N. U. IT. AL72SS
enhau eo 9 0 0 & Allgemeine Welt- u. Staa- CE
Jagd u. Fifcherey KO OA tengefchichte” “a 9 OO
Verm. ökonom, Schr. 9 1 SI 16 — Reichsgefchichte oo ze
Oekonom. Journale, 0 „0, 0 Q ©  Particulargefch. deutfcher Be
b) Technologie 0 0. 40 Staaten. Ya 8 43
©) Handlungrifenfchaf ET LO FH Gefch. einzelner Städte. /o 0 oO a’
d) Allgemeine Schriften 0. 0, 10 1 Particulargefch. and, Staat. 7 6 6 3 207
Vermifchte- Schriften. .o ©, x. 0 I Lebensbefchreibungen. 6.3 6 as
Qekerom,'Literärgefch. oo oa oo © Chronologie‘ © 0'060 700
; : _  Numismatik oa oo oBo-
N ; A 6 Diplomatik A A
VII Paysıx. N. U. EA Heraldik ee
Naturlehre ; Bi 14: Genealogie 2,0: 0, NOS
Chemie A El, RE MANEN X x 3 0714
Hermetifche ‚Schriften 3° :0‘ 0 106 3 v Fr hiftor. Schriften. LA 0 0. O2
Meteorologie: 0:5 0 70 00 a Lee fchichte 9:0 "0.100700
Verm. phyf£. Schriften: Ar: 10 0 00 terärgeichiC L © 97,1 0A
Gefchichte der Phyfk 0.101007 050 Hiftorifche Journale 0 0" oo
PhyfiSche Journale KR X 4 x ; 5 m 4 a0
10. 2.370735 v'-

 

X

LITERATUR: ZEITUNG

 

 

 

 

 

 

 

 

     

 

 
