   

nn

Ankündigungen.

 

„= Verlagsb. d. Buchh. Mylius in Berlin,

 

; x
von‘ & neu. Ausg. d. beft, engl. Wochenfehr. 54; 466
—,Verlagsb. d. Buchh, Beckmann in Gera, 49, 405
-_ Bluchs Filchwerk. 57, 489

— Verlagsb. d. Buchh. Brofe in Göreingen. „7,52 428
— Bürgers Gedichte, 44; 363
— Verlagsb. d. Buchh. Büfchels W. in Leipz. 54, 405» 466

— Chronicon Bar -Hebraei. "46, 382
— e, Chroyik v. Berlin. 52, 450
— Verlagsb. d. Cunoifchen Buchh, in „Jena 52, 450

— €, Veberf, d. Effi fur 1a Secte des Ilumines. 45, 351

‚= Verlagsb. d. Felfekerfchen Buchh. in Nürnb. 57; 491

i— Fickenfcher Elecırifirmafchine, 52, 427
— Verlagsb. d. Buchh; Hei/cher,.i. Fft.a,M.44; 366 51, 419

— Frank Syltem. di Landwirthfchafel, Polizey. 47, 387
= Gallas Handb. d. Brandenb, Gefchichte. 51, 420
— Verjagsb. d. Buchh: Gebauer in Halle. 53; 459
— Verlagsb. d. Buchh. Gerld@h in Dresden, 47; 388
— Verlagsb. d. Buchh. Göfcher in Leipzig. 54, 465
= Göttlings chemifch, Probierkabinet. 56, 481
— Große Ueberfetzung des Livius, "SD 421
— Häfeler Mathematik. . > 47,389
— Heeren Ausgabe d./Stobaeus. 450 373
— MHellfelds Pandekten, 44, 365
— WVerlagsb. d. Buchh, Herold in Hamburg. 44, 366

— Hunger Gefch. d. Abgaben in Sachfen. 47, 388

— e. allg. Intell. Bl, v. u. f. Deutfchland. 51, 421
=— Journal ‘A. Luxus u. d. Moden. April. 52, 450

— Italien und. Deutfchland, 57, 489
=— Verlagsb. A. Buchh. Keufer in Erfurt. ‚48, 397

— Kofegarten Verdeut(ch. d. Kichardfonf. Clarifla, 50, 413
= Verlagsb. d. Buchh. Arieger d, A. in Gieffen, 45» 373

pe — dd. “J. in Gieffen, 45 373
— e. Kronik d. vornehmft, Welıbegebenheiten 52, 425
— Luthers Unterricht. 50, 411
— Magazin f. Prediger 9 Th. S 51, 420

— WVerlagsb. d. Hof und Ak. Buchh. inMannh. 44, 368
= Verlagsb. d. Buchh. Matthießen in Hamburg 54, 467
= Memöoires de Me.la Motte. 48, 5397
— Verlagsb. d. Muntagifchen Buchh. in Regensb., 47, 390
45, 373

— Papft Lebensgefchichte Friedr. IT 57, 491
— Verlagsb. d. Buchh, Petit und Schöne in Berlin 5:, 428

— Plant freund(chaftl, Lieder, 52 428
— Plantar. indigenar, et exot. iconib, ad yiv, co»
Jorat. =

46» 389

\

I. Im Aa] ‚des Intelligenzblatts, ae ® A

von Quecks Lieder f. Klavier, 47 399
— . Reifebuch 4 Oeftreichs Staaten. =... 4% 361
— Relljtab Clavierausz. d. Oper Iphig- en Taur, 44» 368
— Verlagsb. d. Richter/chen Buchh. in Altenb. 57, 492%
— Salomons hohes Lied, "53, 455
— Scheele phyfif. chem. Arbeiten, 45 374
— Verlagsb. d. Buchh. Schöps in Zittau. 46, 379

=— Verlagsb. d. Schulbuchhandlung inBraunfchw. 45» 37% *

. — Schmiedlein Calendarium Larvarum. , 54 453
— Schulze engl. geograph. Lefebuch, 44 365
— Verlagsb. d. BuchhrmSchwan u. Götz inManph. 46, 382

— e. Tabelle üb. d. Gefundbrunnen Deutfchl. 52, 451

— e. Table du Bagno. 45: 374
— Tielke Beytr. z. Kriegsbaukunft, #47, 387
x- Verlagsb. d. Z7rampifchen Buchh. in Halle. - 152, 427

— Verlagsb. d. Fierlingifchen Buchh, in Hof? 44, 368
— Voß Veberf. d. Virgil Landgedichts. "52 451
— e, Veberfetz. d. Voyage durjeune Anacharfis. 44» 367

— Verlagsb. di Buchh. /Weigel u. Schneider in
Nürnberg, 47, 389 48, 397

Ausländifche Litteratur, vorläufige Berichte
Account. of the Doctrines of the Church at Rome, 53, 455

Almanach de Vincennes, 47» 385
-— der Natuur. 4 St. 43» 396
The Amicable Quixote, 45, 379
Am I not a Man and a Brother, 45, 379

d’Aquin de Chateau- Lyon Almanach Litteraire 47, 385

Arbußlum Americanum, 53» 454
Arundel. Kg 55, 410
Atti della R. Acad. delle Seienze e belle Lettere

di Napoli. 44» 361
‚Auger Harangues. 51, 417
Autography BriticCh 53, 453

De Beroerten in [de vereenigde Nederlanden

van 1300. VI D. 43; 394
Bibliotheca clailica. 50, 410
Bluir"Leifen- over ‘de Redekunfß ı D, 4% 395
Le Boucq playdoyers litteraires. 47, 386

” Brieven over het beftuur de Colonien Effequebo
en Demerary. VIL-X St. 43, 393
Bydragen tot bevordering van Waarheid, 3St. 48, 395

de Chalmot vervolg op M.. Noel Konft Woorden-
beck. X D. 48 393
Cherin 1a Nobleffe confideree fous (es divers
rapports, 47; 385
Chiuvucci della grandezza di Dio manifeltatori. 46, 377

Childrees Mifcellany., 53; 456
*3 L Cigliano

 
