 
  

giAnkelus Sieht SOHÜR BRONREN

433 La And mweyiindert Einer, Ingelfc807: u noch 207608

"6 ander, Ref. Schrift, © =. dem zremingeb.
133% Von-der Heil -Schrife uf Some Schwenkteld 2160 - 19 Acta Hilf
sneblt ‚einigen ändern; bieher gehör. Schriften, % 2120-22 Beyıräge zu den

4339 Acıa (ynı dal. Dordrac minif, Remötiftrane. Hardı 620 3123-26 Nova acta H
"1340 Acıa fyuodi Dordrac, aüctor, ‚ord‘ genen Belg} “St. unged. >

Hanov, 620. 2127. 28 Acta, E. 9ofßt. temp. ib. 774.
1385. 86 A. Walli Hif. Dept. infant. eu) u Schloffer 2140 -C. W. FF, Walch Hilforie der
‚2Bremi 748. 2. V.

2416 - 56 Allgem, Weltgefch, Halle: 140 41 Bäes dert 42 x
44/Thl, ungeb. der 44 Thl. defect,. 1.
1505-06 W. arte Leben Gußay Adolphs, Leipzi 60 AB:
3534-37 Bülchings Magaz, für'die Hıft. w Geogr. Hamb, /

VE NO 515 Thl.ungeb; der Su ze

find defect..

1538. 39 Allgem. Gefch, der Handl. -Schiffärth, Bresl, Viter Pl -

775. 2 B. a7 2387 Epilt, Ph, Melanchehonis
1540-47 Neue Sammlı der merkw. ‚Beiten«Erkt. 74908 Bo Claror, viror. epift. ad; v
1588-92 J. Bruckeri hifk crits Philofophi Lipf, 742. S Vi Tig 538: *

1597 Ren; de Cartes- Opera: philoß. Amft. 624.0
1598 B. de Spinazg' Operanpofth. ib. 677 A 13 TEL7B.
1599 Oeuvres philofoph. de Leibnitz, ib, 762. 2874-79 Chr. ‚Wolfs kleine philof.
1664’ B. PrahklinscBxperimeiits on Electricitys Land. 751« 6 Thle,
1744 - 86 Acıa eruditor ab an. 1682-1751, Can 1724defic) 2895 ab Neitesheim de incertirud. et
‘le. '9 T. Suppl. (3 TOdef ) 43 Vu. 7 ungeb. 2975 Euclidis Element. VI planor, ac XI e
1788 - 90° Cömmentar, "S6c,“r&g« fcient. Soit T. 11V J. H. v. Lom, Am, m38:

1757-54.3 V.
1806 - 17 J. A. Fäbricii BibHoth. graec: Hamb. 708. 12V. B, 665.2 V-
1819- -21 G Mt PR Hift. cheök literar. Tub. 754 3 Ve 3032-34 Montesquieu de YEsprie &s

Ve
No, er An Oetavo: Kö Th. Spicelii Biblioth. iuftr. arca
1993-3; E. “Grabii fpicileg., SS; Patrum, Oxoni70L T. 7 3319-21 GW. Gö tens gelehrt. ‚Euro|
1994 - 96. W. Whifon primit, Chriflianiyy revived. 3 Bde.

G

   

Lond, zur 3/T. 3322-24 E. L- Ba thlef, Gefch., jetzlebi Gel
1997 Jußini Mart, €. Trypch. dial ed Jebb..Lond. 719. 4047: 12 Thl. 5 B
1998 SulpieiiSev. Opera. _c/ G. Horn: Led. 647. 3371-3412 Unfchuldige Nachrichten mit Regif.
2000 “Achenagorae Legatio pro Chrifliänis, © Dechair. 16° u. 7719-48. Nebft den Suppleı zu

‘ Oxon. 706 * dem frühaufgeleß rüchten Y.
£obz Minucius- Felix,c« N« Rigaleii et L-Dauißi Lond- 707. 35134109 Auserlet N 8
2008 J- C. Wolfii Anecdöta graec. facr. et.prof. Hanb,

722.3 TU. 1 V. 3456-61 TB Fabricii

26:5 Lactantii Opera c. A. ThyfiL B. 652. 734: 6 T.

2026. 57 du Pin Biblioth. des} auteufs feparı de V’Egl. 3539.40 M.' de Säirjour CB. Simon) Biblioth.
Rom. du 16: et 17 Siecl Par 718. 2 Vo Par. 708: 4.T. 8. V- +

2028+20 Remaärques fur la Biblioch. de M. du‘ Pin-ib. _ 3541-52; Le’ Clere‘ et‘ de la Croze "Biblioch
6913 V0 Amft 86-93: 25T: 12V.

2034, 35 Th. Itigü Biblioth. Patr. apoft, Lpf 9 W. 9 a

<) Es haben zwar bisher giehrerg von unferm Apnerbieten bey Anzeigen von Bücherauftionen auch Auszüge der.

Bücher die. darin. vorkömmen Gebrauch‘ gemacht, jedoch haben fe hlußg nur die Bücher ganz kurz, nnd ohne”
Jahrzahl der Ausgaben, befonders aber, okae.die, Numerx,des Catalogi, und falls, diefe-nicht fortlau!

“zugeben; aufgeführet. Allein, wenn dies nicht beobachtet wird fo kann die Angabe-einiger wic u Bücl
Denn wer wird einem Commifair zumnthen Bücher für ibn zu erftehen, deren im

Werden tungegen folche Audionsauszüge fo gemacht, wie "obiger; erftändiger "Aus

Jogi, fo Kann jeder‘ Lefer 'des- Intelligenzblattes auf die excerpirten Bücher, ohne den

“fen. Wir müfen aber ‚alle! diejenigen, welche auf diefe-Arr An&ionen in. A e

Kuchen, uns dergleichen Infera:

  

  

 
    
  
  
   
 
 
    
   
 
 
 
 
 
 
  
   
   
 
    
 
  
  
 
  
    
   
 
  
   
 
   
  
  
   
  
 
 
  
 
  
   
  
 
  
  
  
 
    

 
