 

  

A N SU ESA SS MI „OexoNoM/WiSsanscH, N. UF, AS
© Poftives Völkerrecht sn: 8) onomie DA ı
Verm. Jurift- Schriften. >! Haushaltungsk, Land u
Jurift. Literargefch, Gartenbap 1 us kornig ON Fr
Jurift, Journale Forftwiffenfchaften 2 on unten 2
3 Bergwerkswiflenfch. z 07 m AO 78
Viehzucht ’ a HF
. : © Bienenzucht 3 OO z
7 ) x Jagd u: Fifchere zz oilhe de
HL ARZENEYGELAHRTHEIN, N Vi BA Si Verm,  ökon. S el tem ling lior 9-20 6
es Anatomie‘ % WURDE 4 Ogkon2 Joutnal 0:2 060.007 0
Phyßologie BON bb echmolo, F Gel 7
Ps Diätetik' 20:01 VO SS ana Erw ch. U PO 4
Pathologie u. Semiotik 8 ungswiffenf 3
7 a) Allgem. Schriften
Therapeutik 45 4 2.15 Oek, Literargefch, 400:.0 071
Chirurgie RX Ei 9400046. 2 LHETATBEIChe =
Hebammenkunft. A 25 01 943135
Materia med. u. Pharma- ' 8 1
cevtik 3 1201210: 7 WI: Paysıx > N. WE AS.
Vieharzneykunde: 1 I. 1 © 3 —_Naturlehre 25 0,700,07) 2
Med. Policey u. gericht. »Chemie' 3 1. ZI 8
Arzneykunde 4 006 Meteorologie y 6 0..0..75
Verm. med. Schriften FEN Verm. phyf. Schziftem 00H
Populäre Arzneyk, 2 0 Hohn 2 Phylik, Journale 0. 0 ALOE.
Medic. Lit, ‚Ge(ch, oo. 0 —+—
Medic.. Journale A N a 6. 2.100008 C
in Fra IX. MATHEMATIK BU. Fe. S,
33 26:39: 4772 Arichmetik 2. OPER O 3
y Geometrie 2 071007. 27
IV. PaıLOSOPHIE, N. U: EC UA Si Mechanik Kdl00/2
TheorBENS ] 3 1A 19:6 Afßtronomie 2. 0.3
aturrecht z 00514 2 Baukunft 01300
Praktifche } Mocar 5 1 0’ 4 Artillerie 02 OO
Vermifchte philof, Schrifieng 184 ol 9 Verm. mathemat. Schriften. 2 oo 0-1 3
Gefch. d. Philo(. Or oil 2 Marchemat. Journale 0. 0.210 700
Philof, Journale; Se 0/20 ol 2 ——+> N
— Se - AA DE
ET SER ‘24 X, NATURGESCHICHTE, N. U, CE RAS:
Allgemeine ED 00 Z NO CR
V. PäDAGOoGIK, N. U@ Fo A. SS Mineralogie 40ER HONG
Theoret. Schriften Sog Od Botanik 3: 07 G07009-
Lehr u. Lefebücher f. Thierge(chichter 2:0 MB
Kinder 1510. 840529 Verm. -naturh. Schriften © © 11 or
Verm. pädag. Schriften...1. © 0. O I @Naturh. Journale 09,10. 0. 0 DS
Gefch. des Erziehungsw. © © I © X a LAT 7
Pädagpg. Journale 0 0 O0 00 10° 0.19: 227
® 7 XI, ERDBESCHREIFUNG, N. AU. AUS
BE O AEG 40 Allgemeine oo To ia
. Befondre geogr. u: fatif.
ANILSTAATSWISSENSCHAFTEN N. U. "F. A. SS, Schriften SVEN
Politik Gi Se 8 u Reifebefchreibüngen 46 NN
Kriegswiffenfch. gu Ol Vermifchte Schrifterm. ge gl
Policeywiflenfch. 50 6.0 5 | Geogr. Journale. 0010.10 1
Finanz u. Cameralwiffenfch. 3 = o oo 3 ; — -
. Polit, Lit. Ge(ch, 020.10 0670 #100 7 1
fr Polit. Journale: 0.00 ‚0.0.0
K 103 -— XII. GEscHIcHTE N. U. FO AS
29: © 8 022 Allg. Welt uw Staatengefch, 9 ACC
’ - Reichsge(chichte Fu AO
; fr Bfz Pas-

„OCTOBEB "8

 

 

 

 

%

 

 

 
