 

VEN OR

 

Freudenthal in Hannover,

  

 

Villa in obitum JofephiIl. oratio, 11, 913 ;
Toung Innocence. 113» 929 Gebauer in Halle, _ IT, 920. ES A
x > len Rn Ka 5 Teipzl 111,7 9:8

Z . ilfcherfche Buchh, in Leipzig,
Beförderungen und Ehrenbezeugungen, Huber u. C, in Su “Gallen. PB DS es
Huhn in Riga. 112, 922

Abicht in Erlangen, 122, 1002 Hummel. in Altdorf, 114, 942
Hahn in Stuttgard. zu zn Tacobi In Wolmarshof, 112; 922
Frh. v. Hohenthal, 118, 970 Jena. Vorlefungen v. Michaelis 1790 bis Oßtern
‚Hufelund in Weimar, 122, 1002 1791, ) 121» 993
Klein in Männheim, 318, 970 Kopenhagen, 111, 914
Scherf im Detmold, x li v. Kotzebue in Revalı 112, 924

k a KOEEHeiGIRUNE Sintenis, * 116, 955

a angelsdorff in Königsberg. 18, 5
Todesfälle, . layer in. Nürnberg gsberg, m 8 Des
Meyer in Göttingen. K 110, 912

Blum in Rathenew. 122, 1002 — in Prag. 321, 997
v. Ecker u, Eckhofen in Braunfchweig, 110, 907 München, jar2, 922
Hardwicke in London, — 906 Munter in Zelle, 120; 996
Lichtenberg in Darmfladt; 310» 907. 122, 1002 Neubauer, 110, 908
Madan in Ep(om, * 110, 906 Vicelut in Alsteben, 114, 943
Wells in Moat- Houfe, — 905 ) rin Frankf, a. M, 110, 911
Woide in London, — 906 Peerage, the En 120, 985
Zeitzer in Zwickau. - Peuker in Altdorf. 114, 944

: Yfalz - Bayern. 122, 1003

. Proceedings of the Affociatlon for promoting
Vermifchte Anzeigen, the Difcovery of the interior Parts of Africa. 120, 985
] Raufchenbufch ın Elberfeld, er 120, 986

‚Abs in Breslau. I11, 920 Recvaro, T 113,, 930
"Altheer in Utrecht, a1, 923 Regensburg, FF „317, 962
Altona. . 113, 93% Review {hort of the Briuich Govesnment in.
Ankündigung der A. E Ze. £. 17914 123, 10097 ‚India, 120, 985
Barbiellini in Rom, 112, 922 Riga, 115, 946
Berichtigung in: dı Sprache v, Reich, 122, 1003 Schemnitz, ‘ 113,933
Biener in Leipz. - 114, 944 Stelzer; 111, 920
Blafche in Jena, * 112, 923 Trendtel in Jever. EE 113, 936
Braunichweig, ; N = 310, 997 Verf, d. Vorfchlags üb.‘ d. Nothwendigkeit e.

“Bruchfal, > 114, 938 allgem. Repertoriums d, Literatur. 118,976
Burgeß in Oxford 117, 963 Voigt in Ilmenau, -— 972
Cofßanz. 122, 1002 Vollard' in Dobrilugk, 112, 926
Cramer in Bremen, 120, 992 HWauhl iw Halle, 118,976
Crome in Gieflen, 222, 1003 Weigel - u, Schneiderfche Kunft u. Buchhandl. _
Dresden. 310, 907 iu“ Nürnberg, 1104-912
Dufch in Erfurt, 118, 975 Wien, + 113, 934: 118, 969. 119. 978
Eichttädt. 310, 914, Wild in Utrecht. ; 112, 92;
Erfch in Jena, 310, 910 Wolf, abüttel, Auction. 120, 9!
Frankfurt a 319 979 Zürich, . 312, 922. 116, 9

= EEE  %
x .

 
