 

Sm.

Lettres ‚du Mirsbuan ts C OMrrnettang, (F. R.), 198, 126,

Lieder, geil, v, Lavater v7 Reichardt b. Clavier

” 2. fingen. 188, 46
Zink Florae Göttingenis Specimen. 213, 247
Lofius’ etwas üb. Kantiiche Fhilofophie, 186, 31
Zouvet de Couvrai Parig jußifi€ contre Mounier,

CF. R.J) 199, 137
Zudwig Predigt. 196, 131

Mably des droits et dsl des Citoyens. (F.R.) 192, 73
Magazin f. d. Botanik v.,Römer u. Uferi, 7- 9Sıu 216, 279
Malers, Beyir.. z. Wahlkapitulationsfchriften d.
dehefch. Hochflifter. ı St 186, 32
Mafcagni vafor. ]ymphat, corporis humani hiftoria. 187, 33

Mayer Predigt üb. 3 Mol. 26, 2+6. 191, 67
Meinert Lehrbuch d. gefammt, Kriegswiffen(chaf-

„sen. ‚ı Th. 275, 264
Memoires hift. et authent. fur lafBaftille, 1,T. 184, 9
Memoire d. adel, Ritterfiftes Murbach, 204» 175
— — du Clerge d’Alface. -; \ —
— — et obfervat. du Prince Eveque de’Stras-

bourg. -—.—
— — jnüructif fur Ja revolution Liegeoife. 190 72
— '— ‘pour la noblefe immediate de la Baffe

_Alface. = 204, 175
— °— pour l'’Eveque de Spire. 194, 96
Memorial d. Clerifey d. untern Elfaffes, 204 175

—" — dd. freyenmittelb. Riwerfchaft im untern
_ Elfaßs.

— d, Fürfbifch, Strasburg. Comitalgefand-
„ (fchaft a. d. Reichsverfamml. z, Regensburg. — —
d. adel. Ritterflift. Murbach,
— d. Seniors u. Capit.-z. Strasburg a. d.
Reichsverfamm]. in Regensburg. in,“ "m

—

— fd. Fürß Bifchof v, Speyer. 194, 96
— — hiforique des Etats Generaux, May —
Aug. (F. R.) " 198, 125

— — — — de]’AßCemblee nationale. (F. R.) — —
Mirabeau Plan de divifion du royaume. (F, R.) 19% 118

Mitterpacher phylikal. Erdbeichreibung, 185, 17
Monogamie, d. menfchenvertilgende. 218, 287
Monument feculaire} confacre h la Mcmoire de

Frederic Guillaume le Grand. 203, 167
Moreau expoßtion et defen(e de notre conftitution

monarchique. (F. R.) 195, 97
Mounier confiderations fur les Gouvernemens.

CF. RB.) 196» Zir
— — Motifs (ur 1a Sanction Royal. (F. R.) 196, 112
— — Nourelles obfervations fur les Etats Ge-

neraux de France. (F. R.) 193» 81
— — ABRapport, (F, R.) 196» 113

N,

Nachricht v. d. äuferl. Feyerlichkeiten unß

welch. d. 100 jähr. Dankfeß 1789 z. Speyer

gehalt, worden. 191, 67

Neapel und Sizilien, e, Auszug4. de Non. 1 Th, 226, 298°
Note fur l’affaire de Lieges Dec. 1789. 191, 71
Note üb. d, Lüttich,‘ Angelegenheit, Dec. 1789, 191, 77

0.

Oberlin Yiterarum omnis aevi fata.
Obfervations fommaires fur, les biens ecclefaft,
(5. B)- =

186, 28

198, 12
Oedemann H. wilke äro de bafte Medel 216, zit
Opinion de M, de Bengy de Puyvalle. (F.R.) 197 119
Opinion de M. Pifon Galland. (F. R.) 197, 12:0
Oftiriesland, d. gelehrte,-3 B. 207, 197”
Ouvrez donc les yeux. (F. R.) 200, 138
Ovids Heldenbriefe nach Auswahl: traveflirt. 221, 310
Rn
Pange lingua. (F. R.) 250, 137
Percy v. Ausziehen fremd. Körper a. Schufs-
wunden, 208, 20€
Pinkerton Ellay on Medals. I. II Vol. 220, dos

Pouvoirs des Deputes de ‚Ja Province de Dauphine
aux Etats Generaux. (F. R.). 192, 79
Pr£cis de la revolution Liegeoife arrivde en 1789. 186, 32
Pretez Voreille. (F. R,) ' 199, 136
Proces verbal ıre et 2d de l’afamblee.göneral
des .trois Etats du Dauphine, (F. R.)
Proces verbal de 1’AGemblee deg Notables tenue
“a Verfailles 1788. CF, :R.)
-— =— des Communs. (CF.

192, 79

395, 109

RR] 1
— — — des conferences {yr la verification #0 105
des Pouvoirs. CF. RI . -
— — — di Chambre du Noblefle, (F, R.) — —
Promemoria d. Hochfiifts Strasburg,

204, 175
— — — üb, d, gegenwärt, Nuntiatur » Strei-
gigkeiten. 391, 72
Prufliens denonces & l'’Europe, 284, 1%
R,
Ränke, die, 184 15

Rapport du nouveau Comit€ de Conftitution. (F, R. ) 197,117

‚Rebenftein Andante avec XVII Variations pour le
Clavecin.

Recenfion, theol. Ratift., d. Recenfion üb, d. Ab-
handl. v. d. Nothwendigkeic d. Einfetz. eig-
ner Landesbifchöffe.

Recherches hiftor, fur les Municipalites,

Recueil de pieces authent. approuvdes par ]’affem-
blee nationale, de la France, 1-3 T. (F, R.) 198, 125

Refutation de l’ouvrage de l’Abbe Syeyes, (F. R.) 198, 124

Reil memorabil. clinicor, medico - practicorum.
1 Vol. ı Fafc,

185» 24

206, 192
205, 18€

208, 201

Reife a, d. Rhein. 220, 302

Renelle nouvelle Geographie. 3 T. 203, 168
Reponfe Jaconique aux obfervations fommaires.

198, 124

(F. BR.)
*3

Refume
