 

791

vit Lud. Smiäs- Amel; 1702. — 23 Rthlr. — 107
Groot’en volledig Woordenboek der Wiskunde, Sterne-
kunde etc, door Willem la Bordus, mit 38 Kupfertafeln,.
Amfterd, 1772 — 5 Rıthlr.

*) * ‚ Im Octavo et Duodec,

P. 76, Nr. 26-27. D. Millii V. Tv ex Verf, LXX. Amf,
3725. — 3 Rthle:— 28. Eiusd, now. Teftament. 1bid
1711. — 2 Rithir. 29. N. Teftament. graece Hageröge,
1521. edit. longe rarifima, qua Lutherus in vertendo
N. T. vfus effe dicitur.

Pe 77. Nr. 37- 38 Homeri Ilias et Odyfs. etcv Florentiae
in aedib, Juniae 1519. —. 41-43. The Hiad ‘of Homer,
Aransl. by Mr. Pope. 6 Vol. in drey Bänder. London,
1729. — 6 Rıthlr. — 46-47. Homeri öpera omnia iuxta
edition. Samuel Clarke.‘ Amfterd, apud Wettitein. 1743.

P. 79. Nr, 60-61. 'Hippocrates gr. et lat. c, van der Lin-
den. L.ugd. Batau. 1665. — 8 Rthlr. — 66-67. Calli-
machi .Hymni c.‘ Io. Aug. Ernefii. Lugd. Bat. 1761. —
% 'Rıhlr. — 68-69. Maxim. Tyrii Diflert. c, Reiske,
Lipf. 1774. — 4 Rrhlr: — 70-75. Dionyf, Halicarnafl,
operavc. J. J. Reiske: Lipf.' 1774. — 12 Rthir. — 76-
78. Polybii Hiftor. c. Io. Ar Ernefti, Lipf. 1764. — 12
Rıhlr. — 78-89. Plutarchi opera gr. et lat. c. J. J:
Reiske, Lipf. 1774. — 33 Rıhlr. — 89-91. Xenophönt,
opera gr. et lat. c. C. A. Thieme, Lipf. 1763. — 92.
Oppiani de’ venat; }. III, et de. pifcatione 1. V. c, par
raphrafi graeca Hibrorum de Aucupio, gr. et lat. c.'J.
G. Schneider.‘ Argemt; 1776. . z

P: 82. Nr. 4133-138. M. T; Ciceron. «) Orationes; ß)

opera philofophica; y) de orator. ad Q. Fratr., etc. cor-.

rigente P: -Manutio, Aldi F, Venet. 1546. — 139. M.
T. Ciceroris Epift. ad Attic. ad M. Brut. ad Quin&. Fr.
€. correftion, P. Manutii. Venetiis 1567,

P. 83: Nr. 146-148. L. A. Senecae opera €. J. F. Grono-
uii. apud Elzeuiriog. 1659. — 2 Rıhlr. —

P. 84. Nr. 152. Mi T. Cie, epiftol.:ad Attic. ad M. Brut.”

ad Q. fratr. Parif. 1543. ex R. Stephani. — 153. Vib.
Sequefter etc. c. J.J. Oberlin. Argentor, 1778. — 156.
C. I. Frontini 1. 4. Strategematicon c, F, Oudendorp.
Lugd.°B. 1731. — 2 Rthle, — 157. C. Vellei, Pater-
culi quae fuperfünt €. P. Burmann. Lugd. B. 1719. —
2 Rıhlr. — 159-160. P. Terentli A, Comoed, c. We-
ferhouius. Hag. C. 1733:

- In Folio. .
P. 87. Horatius Flaccus c. D. Lambini, Paris 1605, 3 Rthlr.

In Quarto. ;

P: 87. N. 1-3-.1.-R. Vulpü Vet. Latium; Rom, 1704..mit

"gielen Kupfern. — 3. C,- Plinii Gaecil. fecund, Epiftol,

1. X. c. G. ‚Cortuis et P. D.. Longolius.  Amft. 1734. —

4-5. Dotlrinae Particular. liug. graec. Aust, H. Hogee-

ven. 1769. charıa regia. —

P.. 88. Nr. 6. Diflertat. Homericae habitae in Florentino
Lyceo ab A. M. Riccio. Vol, 1ll. Florent. 1740. — 3
Rihir. -— 9. Plautus etc. Venet. 1521. in aedibus Aldi,
— ı@ Die Kennzeichen der Infekten nach Anleitung

79%

des Linnäus mit.24 erleucht. Kupfern v. J. H, Sulzer.
Zürich 1761. — 6 Rehir.

P, 89. Nr. 18. Ebendeff. abgekürzte Gefchichte der In-
fekter mit 32 ausgemahlten Kupf. Winterthur 1776.
Royalformat. — 14 Rthir. — Furicius de variis aeta-
tib. King. latinae, 5 Bände, — 4 Rthir. — 3

In Octavi

P, 90. Nr. 1-8. Neuer Schauplatz der Natur in alphabet,
Ordnung durch eine Gefellich. v., Gelehrıen. Leipz,
1775-1779. & 9 Rıhlr, — 20. Di&tionnaire d’hittoire
naturelle par Valmont de Bomare avec plufieurs artir

‚ cles nouveaux et. additions -pax Mr. Haller. Yverdon,

, 1768-1769. — 12 Rıhlr. —. 21-257 Schröters. lichor
log. Reallexikon. Berl. u. ‚Frankf. 1772-1782. — 26r
27. Schröters Abhandlungen über die Natutgefch. ‚Hal-
le 1776 etc. mit erleucht. Kupfern. — 28.31. Be«
fchäftigungen der berlin. Gefellfch. naturforfchender
Freunde. Berlin 1775.

P. 91. Nr.-45 +48. Martini allg. Gefch. der‘ Natur in -al-
phab. Ordnung, nebft 167 ausgemahlten Kupfert;

P, 93; Nr. 99-80. A Dictionary of the engl.‘ Language

"etc, by the Author Samuel‘ Johnfon; 1760, gz. Franzb.
— 4 Rıhlr.

P: 94. Nr. 120-125, Plinii Hifter, Natural. lib- XXXVII
rec. et notis illufrauit G. Brotier. Parif. 1779. typis
Barbou. nitidiflima edit. — ı0 Rıhlr. — 126. Macro-
bii opera c. n. integr. Pontani, Meurfli,-J. Gronou: "c.
J- C. Zeune, Lipf. 1774. —&' 127-133.'C. Cornel, Tas
citi opera fupplementis, notis et differcat. illuftratiit
“Gabriel Brotier, Edit. altera, Päril. 1776. — 10 Rehlr.: *

Nachtrag.)
In Folio.
Pin. Nr 1, Die grofse weimarifche ‘Bibel. Nürnberg‘
-1636. — 8 Rıhlr. — 2, Die Bibel mit meriarifchen
Kupfern, Frankf. 1704. — 3. Samfhl. der Reichsab-
fchiede. Frankf. 1747. 4' Theile in 2 Pb: — 4. Leh-
manns fpeyrifche Chronik. Frankf, 10798. — 5. Gott-
frieds Chronik bis 1750. in drey Pergb., — 6. Die
ottomannifche Pforte mit Kupfern. Augfp. 1694. 2 Bı
— 8. Bayle Diflionnaire hilft. et critique. Rotterdam
3715. 4 Bande, — 9, Fürftl. Helen Darmitäduifches
Landrecht. Mfpt.

In Quarto,

P. 1. Nr. 10. Hiftoria dei Concilio Tridentino. di fra Pao-
do. in Geneue, 1660, it, Conclaue dall’Poutisici fin
anno 1667.

P.,2. Vite di tutti gl’Imperadori da P. Meflia, Venet. 1578,
— Hiftoria Fiorentina di Leonardo Arecino, ohne Ti-
telblatt. — 18, La Sicilir in profpettiua in Paijermo,
1709. 2 Tom, — 19. Voyage autour du Monde ‚par Ar-
fon. Geneue 1750, — 20. Wenks hellifche Landesge-
£chichte, erft. Theil. 1783. — 21. Keyfsiers Reifen.
Hannor, 1740. 2 Tom.

P. 2. Nr. 23. Oeuvres complettes de Voltaire, edition de
Gotha. 60 Tomes. — 25. Principes de ]’Hiftoire par

L.

*) Beftellungen mif die vorhergeh en Bücher müfsen gleich im Anfange des Septembers einlaufen ; Befellungen auf den Nach-

arag müfßen bis zum ı5ten Septeimber eingehen,

 
