 

20

Verhör ‚»unppartheyifch., üb, 4. erfchienenen‘ Schriften v.
d. Aufklärung. MT, 352. .

Verordnung u. Inftruction, wornach d. Steuerrevifien d.

”  _Für(tenth. Weimar anno 1726. vorgenommen worden.
Il. 22. Gth. 90, 16.

Verfuch e. Kritik d. Religion. II, 657,

Verfoch üb. d, Plan d. chrift! Religion, II, 689.
WVertbeidigung d. erz - u. bifchöfl. Rechte wid. d. Anftel-
lung e, Grofsallmofeniers z. München. IM, 437,
Verzeichnifs all. v, d. Hamburg Gefellfchaft z. Beförde-

rung d. Künfte aufgeitellt gewefenen Kunftwerke,
IV, 535
Viallon Clovis le Grand. TI, 289
de la Vicomterie la liberte. 1, 88,
Virgils Aeneas,' ı B. 1, 47.
— "— Landbau, überf. von /ofs IV, 209 T_ 90, 26,
— — Leh.,edchrt v. Landbau, überf. v. Bock. IV, 289«
Fitale, F. \. memorie ifter. d. uomini illuftri della
Regia Citta di Ariano. IV, 473.
Voets, I. E. Befchreib, u. Abbild. hartfchaaligter Jnfek-
. ten, herausg. v. Panzer. ı Yh. 9—13 Ausg, IV,
268.
Vogel, 1. moderne Baukunft. 1, 47.
Voigt, I. H, commentatio, mathematica. IT, 201, Gtt,
89. 180.
— Z 1. C. W. mineral. u. bergmänn. Abhandlungen.
2 B. I, 449 Gtt. 90, 176, 180.
Folborth , 1, C. neue Sammlung v. Predigten. 117, 747.
— — — — primae lineae grammaticae heb-aeae. IT,

691.
Volksmährchen d. Deutfchen nicht v. Mufüus 6 Th, I,

19.
Pollbeding X. Ch. üb. d. Bildung d. Bürgers. 1, 187.
‚„Foltair’s fämmtl Schriften. 16. B, I, 112.

Volume Supplemental of Bifhop Warburtons Works.
T, (05, ;
Non d, amaftgehl: Rechte e. Reichsverwefers, Reichs-

vikaristscommiffarien z. d. deutfch, Bifchofswahlen
z. fchicken, IM, 497. 1.90, 5O- C
— _ Verfuchen d. Erzhaufes Oefterreich, d. deutfche
Kaiferwürde erblich z. machen. Ill, En
Vorbereitung z. Vernanftwiffenfchaft. ı.Th. Il, 568.
Vorübungen z. Brieffchreiben £, d. Iugend. 11, 617,
Voyage en Turquie et en Egypte. I 430.
Voyage of Governor Philip to Botany Bay. I, 433. Gtt.

90» 32.
Fulpius, C. A. d. glück]. Tag, IV, 714
W.

Harchler ,L. Gefch. d. Literatur u. Kanft f. Schulen. ı
H, IV, 528. Fr
— — — üb. d. Studium d. alt. Lit, u. Kunft. 1V, 527.
Wagener, ). H. Unterricht |v+ holzfparend. Stubenüfen,
IL, 429. T fr
Wagner EL B. Beyfpiele z. Erläuterung d. Katechif-
mus. 3 Th. 1, 128. 4 Th. IL, 44°. ae
Wahl, S. F. G. Lehrb. z, Beförderung d, menfchl. Glück»
feligkeit, IV, 479.
Walch, C. F_ de ufa
er V x x £
— u Ve Ahr germanicum interpretation! con.
fiitut. crim; Carol. inferviens. IV, 753. T. 99 SS.
Waldau, G, E. Beitr, z. Gefch, d. Da Dr in Fran-
„23. N. 90, 36. T, 50, 61, Gtt, 91, 3.
ET zz 3 997 39-74. °a "Stadt Nürnberg. 4

reformationis Francoford. in jure

7 Bad „. N. 90, 17. x

— HS lbro? deutfehe Theologie. IV, 175.

Wallace €. Ton. IV, 136.

Walter, F. A, angiologifches Handbuch. 111, 569.

Harberg Kart over Hause ballegaards , Stiernholms etc,
11, 486.

EEE men

Warmbholp C. G. bibliotheca‘ hift; Sueo - Gethica, 4 D,

307:

Warum können röm Päbfte d. Annaten fordern? I, 129.

— — verzögert fich (o lange hinaus d. ftreitige Sigilla-
tionsmaierie. in d. reichsfödtifchen Collegio? 11, 280.

Was waren d. Bifchöfe in d. ältern Zeiten? 111, 430.

Hanne A A. Lefebuch f, deutiche Schulen, 1.2

„26,

Weber , A. G. Abhandl. a, d, Arzneywiffenfchaft. 1,' 97.

— —, A. D. Beyträge z. Lehre v. gericht. Klagen, 11,75,

— —, I. A. Befchreib. d, Saline b. Gmünden., Il, 315.

— —, V. Sagen d. Vorveit, 2 B, I, 632.

— —, Ch. G. animadverfonum de feriptor. jur. atıici
ad Fabricii bib'iorhecam graecam. IV, 439.

HWeddigen neues welphäl. Magazio. ı B. 1. ı H. T, 07.

Wedekind, G. 1. de conjungenda c, juris Studio fcienti-

arum cameralium culıura. I, 7,

—, G., üb. d. Betragen d. Arztes. IV, 259.

— — üb. medieiniich. Unterricht, IV, $44.

Wedgwood, I. Cotalogue de Camees. IV, 33,

zn d<feription du Vafe Barberini, IV, 37.

Weiber, d. Berliner. 11, 61.

HWeikard,' M. A, d ‚phılofopb. Arzt, 1, 2 B. IV, 160.

Weiler 1. D. G, Belehrungen f. Bibelfreunde, 3 B, IV,
455+

HWeinlig, Ch, E. d. Chrift am Grabe Jefu. 1, 412.

Weife, C. E. de ordine fuccedendi in Sereniff. gente Sa-
xon. Albertina. IV, 616 ”

— — 1. A. üb. Aufklärung. IV, 47.

Weisheit u. Thorheit, ökonomifche. 2 Th. 1, 230. 3 Th,
IV, 646. N. 89, 91. . .

HWeillenborn , 1: F. Bemerkung. üb- e. oft unbemerkte äuf-
ferl. Urfache d. Augenentzündung. I, 319. N. 90, 5.

Welthiftorie , allgemeine, ine, Auszuge v. Le Bret, 25.
236 ihn. IV, 713

Wenki, F. A, W.codex juris gentium, II T. 1, 205,

H. B. Ehrendenkımahl Ludwig 1X Landgr. z,
Heflen, 111, 607.

— — — — Hefüfche Landesgefchichte. 2 B. IN, 497.

Werke, übrige noch ungedruckte, d. Wolfenbüttel. Frag-
mentiften herausg. v. Schmid. IV, 373.

Herner, L.-E. biblifche Katechetik. ı Ih, 11,659. N. 9 , 16.

Weyel, R. A. Prüfung d, Meynungen d. Prof, Hufeland,
NL, 357.

Wider u. £. d. Büchernachdruck, Hl, 775

Wie geht es auf d Welt? z, 2 Th, I, 260,

Wieland, C. M. Gedanken v. d. Freyheit üb, Gegenfän-
de d. Glaubens z philofophiren. Il, S$$.

HWieting , 1. 1. Bruchftücke v. Menfchen. Il, 702,

«Wigand, L, C. A. Unterhaltung. f.d. Iugend. I Viertelj.
N, 25.

Wilhelmine. IT, 254.

Hille, W. Nachricht v. d. Stiftskirche z. Hersfeld. 1,677.

Wimpfen de Bornebourg refonte de V’&conomie de V’armte
francoife. 1, 319.

Windifch- Grüz, Gr. v., Betrachtung. üb Gegenftände,

worüb, nıan heut fehr viel (chreibt: 1, 705,

_- — — — — difcours, dans lequel on exami-

ne deux queftions, I, 705.

 

 

———z—— objections aux focietes fecretes,
1, 705 .

— — — — — — folotion provifoire d'un proble-
me. I, 705. =

Winke.z, vernünft. Verhalten b. Unbegreifl. in d. Reli-
gion, I,

543:
Winkler v. Mokrenfels Gedichte. IV, 134.
Wirkungen, dreyerley. ı. 2 Tb. 1, 480.
HWiste S. G. üb. d. Urfprung d. Pyramiden in Aegyp-
ten. Ill, 32 . 329.
Wochen bla sure mediz,, £, Aerzte u, Wundärzte. ı
I. 1—3 St, 198,
3 » 198 Wohlen

 
