 

 

Monatsregifitcer

vom

fr

November 179 0.

I. Verzeichnis der im November der A, L. Z. 1790, recenfirten Schriften.

Anw. die erfte Ziffer zeigt die Numer, die zweyte die Seite’an,

A.

Abentheuer d., e. Nacht. = 339, 424

— Acta et Commentat. Acad. Theodoro-Palatinae.

VI T. 339, 345
‚Aefopi Fabeln herausg. v. Büchling, 341,433
‚Albrecht Maflaniello v. Neapel. 357, 567

‚Alderfon v._d. Natur d. Anfteckungsgiftes 5, Fie-

bern. 336, 393
— Alxzinger Gedichte. 1. 2 Th. 356, 555
Annalen d. Theaters. 4 H. 326, 317
de Archenholz hiftoria belli Septennis in Gers
mania, 337» 405
dd’ Arcon de 1a force militaire. 352, 521
Aufklärung £ d. Bürgerfchaft u, d, Publicum; v7,
Magiftrat d. Stadt München. 331, 359
Auszug d. Ceremonien, welche ia d, kathol. Kir-
che_b. Confecration e. Bifchofes verordnet
find. 329, 344
B..
Baldinger medic. Journal. 22 St. 327, 326
Bang Auswahl a, d. Tagebüchern d. Kranken-
haufes z. Kopenhagen. I Th. 349: 502
Baur Nachmittagspredigt. 328% 335
Begebenheiten, d.» auf d. Jagd, 339, 424
Bertrandi. v. d. venerifch, Krankheiten, t Th. 336: 395
Beichwerden u, Wünfche d. Schwäbifch, Reichs»
kreifes. 329, 343
Betrachtungen, Reichsverfasfungsmäfsige, üb. d,
Fortfetz, d. Reichstags. 32% 327
— — — e. polo. Patriotem, 352, 528
Bibliocheca Americana, 341, 435
Bibliothek d. neueft, Reifebefchreibungen, 15 B.
ı Abıh, 329, 344
— — d. gefammt. Naturgefch. v. Fibig u.
Nau. 3. 4 St. -
— — med. pract. f. Aerzte u. Wundärzte
v. Kortum u. Schäffer. 2 B. ı St. 343, 456
Biblic:Heque de l’homme public. ı1—6 B. 353, 539
Biederntann Gedanken üb, verfchiedne $$. d. kaif.
Wahlcapitulation, ‚33% 351

Blicke, patriöt., auf d, bedenkl, Lage d, deutfch,
Reichs im Zwifchenreiche,

347, 328
Blumauer Gedichte, ı. 2 Th. 356, 553 4
Böhmer Zerfirung v. Worms, 328» 336

Boltens hifior, Kirchennachricht, d, Stadt Alto-
na, I B,

Brezner d. Lüderliche.

Briefe ein, Schweizers über d, Vikariatsgerecht-
fame.

337» 403
326, 316

— 31
Bürger Predigten, 346, ie
Büfch Verfuch e, Mathematik. 1. 2 Abth. 337, 353
* — üb, d. Hamburgifch, Zuckerfabriken, 338, 409
Bufe nöthigite Kenntaifle z, Körpermeflung, 335: 387

; ‘

G
\
Cadogan v. d. Gicht, . 84% 452
Cardonel pitturesque Antiquities of Scotland, ı,

2 P, 344» 457
Charta öfver Krombergs och Blekingens Höfdin-

gedömen, 339 423

— — Jönkopings Höfdingedöme, = —
Cenciliorum Galliae. ı T. 354» 537 —
Comclufa, Rheiniche Reichsvicariats - Hofgerichts,

3 St. . 326, 319
Copy, autkentic, of Lieut, Mears memorial, 355, 545
Cova de renum calculo, 354 544
Cuthberfon Be(chreib, e, Elektrifirmafchiene, 324» 308

D.
-Dalrymple the Spanifk Pretenfions. 355» 545
Danz Betracht. üb. d. Jußitzverfafßl, in Deut(ch-

land während e. Zwifchenreichs, 328, 335
Darfellung d. weltlichen Regierung d..Kirchen-

ats, 357, 566
Deafe‘s Heilart d. Luftfeuche, 313» 455
Deinach. 354, 541
Deliciae poeticae. 7 Falc, 345, 467
Des Fürß, v. Ligne Unterredungen mit Friedrich ”

d. Gr. 357, 567
Detharding Lefebuch f. d. Schulen. 345, 472
Dahn d, Lüttich. Revolution i. J, 89. 1327, 327

Dotzauer
‘
