 

 

Monatsregifter

'yom

Y

. October 179 0.

I, Verzeichnifs der im October der A, L. Z. 1790, recenfirten Schriften. -

Anm, die erfte Ziffer zeigt die Numer, die zweyte die Seite an.

A,
A poitdungen f. Liebhaber d& Botanik. 3J. 5, 6

Zeh. 4J. 1—3 Zeh. 312,
Abentheuer e. Nacht. 318,
Adolph oder der edelmürhige Sohn. ® 301,
Aefchulus Perfer überf. v. Danz. 310
Ammon nova verfio graeca Pentateucht, ı P. 317;

An d, preufs. Armee.

313,
Annalen d. Braunfchw. Lüneb, Churlande. 4 Jahrg.

1.2 B. 323
— dd. Theaters. 3 H. 296,
Anfelıns poetifche Reifen, 309%

B,

Baldinger neues Magaz. f. Aerzte, ı1 B. 1,25t. 288,
Baßille, die entlarvte, ı, 2 H. 318
Beatties moral, u. krit. Abhandlungen.‘ 2 Th. ı

Abth. 289
Bemerkungen e. Ausländers üb. d. Trennung d.

Paffauifch. Diöcefe. 302»
Benedict de Chrifto in vitam revocato, 29%
Benedictinermufeum, ı H. 320,
Bertula Operette in Verfo e in Profa, ı —3T. 300

Beurtheilungen d. freymuüth.
d, Preufs, Relig. Edikt.
Beyers Berg- Staatsrechtslehre.
Beyträge z. Mineralogie,
Bibliothek der neuelt. medic. chirurg, Literatur
IB. 1—4 St. 30%,
ÄBiener Erweis, dafs d. Reichsvik. d. m. d. Tode
e, zeit. Kaifers erlofchenen Reichst. fortzu-

Betrachtungen über

293
299,
312,

ftellen befugt feyn. S 308,
Bonifacii epiftolae ed. Wuürdtwein, 294, 49. 295»
Börner üb, d, Kälte. 319,

Borowski d. beiten ein- u. ausländ. Getraidearten,
Braun Mariane v. Lindheim,

Braut, d., im Schleier.

Briefyechfel d. Familie d, Kinderfreundes ı0

„Bruckert inßitut. philofoph,

308»
322,
393,

an,
289»

c

Cancrin Abhandl. v. Wafferrecht. 305»
Chrifl v. Pflanzung d. Obfbäume. 29%

Compte General des Recettes et des Depenfes de

Tetat depuis Mai 89 jusques Avril 90. 310,
Cri de la raifon. 304
Cullen treatife of the materia medica 1 vol. 319»
2 vol, 321, 273. 322,

D,
Differtations ‚fur l’autorite paternelle, 288,
Dixon voyage round the World. 314,

EZ,

Eine Reihe v, Briefen zwifch, Heinrich a. Fran-
ziska, . 296s
Aw

256
119
197
243
215
292

135

256
14

227
409

113
41
205

158

167

263
176
287
136

200

15.

148

75
189
140

257
231

217

70

Fin Jahr a, d. Leben Faublas, 1, 2 Th.

Ernelti Sitten- u. Diättafel. aON N
Euripidis Cyclops, rec. Höpfner. 301, 117
Eyrings padagog, Jahrbuch. 4—6 St. 295, 62
. Z
Fantin dictionnaire raifonne, ı —6 T,
Franz u. Minna. Sn 7
Für Lesluftige. 2 H, 310 200
G,
Gaab Abhandl. z. Dogmengef(ch, der ältef, gries
chi(ch. Kirche. 308, 72
Ganz Gründe wegen des Strafbaren d. Bücher- *
nachdrucks, 304, 143
Geiger der teutfche Engländer, 322, 288
Gericht, d. heimliche. * 301, 16 -
Gerken {ynchronilt. Tabellen, 296, 68 -
v. Globig üb. d. Grenzen d. väter], Gewalt, 289, 9
Goetze Natur u. Vorfehung. 3 B. 311, 200
Graf Wolf v. Hohen - Krähen, 295. 63
Grasmever v. Eiter, 288 ı
Gruner Aphrodifiacus, 322, 284
Gürlich Andante pour le Clavecin; 318, 250
H,
Handbuch, hiftor., auf alle Tage im Jahre. 303, 135
Hartmann üb, d. moral. Bildung d, Jugend auf ?
Schulen, 300, 115
Hecker therapia generalis. 306, 153
Heinze kl. deutfche Schriften. 1,2 Th. 298, - 81
Herbft Naturfyftem in - u. ausl, Infekten. Schmet-
terlinge. 4 Th. 2 H. 320, 265
— ‚ Naturgefch, d, Krabben u. Krebfe. 2 H. 320, 267
Herodiani hiltoriar. libri VIIL cur, Jrmifch, II
Vol. > 311, 193
Hefiods Tagewerk, ed, v. Haas. 111, 196
Heyner Tafchenb, f. Schullehrer. 295, 63
Hezel Bibel A. u. N. Teft. 9 Th. 316, 237
Hirfchfeld Handb. d, Fruchtbaumzucht, 2 Th, „39% 732
Holger Danske, 318, 249
Hüber offne Fehde, 296, 7%
Hudibras, = 297, 84
Hutten etwas üb, d, Gefch. d, Kreuzzüge, 309, 183
%
Tacquin Icones plantar. rarior. II, Vol. 4 5
Fafc. 312, 208
Tehne hebräifche Sprachlehre. 322, 292
x mn vv. Bopfingen, 3% 118
ournal de medecine, 78 — 81 T, "315, 225
X.
Kaufmann Variations pour le Clavecin. 518, 250
Kempis 4 Büch. v. d. Nachfolge Chrilti. 289% 15
Kite übe d. Wiederherflellung fcheinbar todter
Menfchen, » 315, 232

Klipp-
