 

12

Fönneet, C.a. Entomologia: Faunae Svericae. 1—4 T, 1,

y :

IV, 2014

— — — TIyftema naturae
Gmelin. 8 Tm30P. 1, 412. Gut, 89, 192,

— — — Termini botanici,: IV; 660, 1

Jitteratur, auserlefeneg,- d. kathol. Deutfchlandes; 2 B.
3. 4 Star, abi ’ .

Livingfon examen de Gauvernement d’Angleierre, 17,

genera. ‚plantarum”,

cur. Schrebero. x vol.
a...

N {

Livre, le rolge. 1V, 191. 690, 699. Gtt. 90, 65.100.

Löber , G, F. Yrifung d. Unterfuchung Büfchings d. Sym
bel. Bücher betr. 11, 2

Zochmanz,. 1, Mulectiones’ Fabiamae. 3—3 P. IV, 553,

Löffler, X. F, C. Abfchiedspredigt. 1, 663,

—_ _- — — Antrirspredigt 1, 640, \

Lonez, T. mapa geograsica del Reyno-de Valencia, 11,
22. i |

4 3 5 .
— — —uplado geometrieo de la ‚Cindad de Sevilla: Al,

4, G:'Bemerkpng -üb- :d,- käusk, Erziehung d
2 hog6Ruaeng

Bibel, Katechilmus,
bet} vb Lefehndlt «Jo S07.. An ‘
- chrifil, Weikmachtsgefchenk. I, 176,
Zorsbach:, G-.M. üb. ‚miele 4. Eben Chaliean, IV» 79.
Zoffus, X. Ch. Etwas üb, d. kantifehe Philofophie, UL 51,
Lortchens Lieder, IV, 621. N, 90, $24. ‚v1 4
Asien, a yo ki Aal egya
Louvet de Couvrai Parig guffie.contze  Mounier., MIT, 131.

«Gib. 980 4Bıi0n 9b minelsb =

Zovut, G. ilHanatifmpnel furo Carattere. „Al. 144m
Zuce Bemerkungen üb. d. W ünfehbelrutbe.,; 1Yz 78-
Lucians FämmtiasMerkeinvlübenf] v; HFieland, , 1 +—.

  

Spruch, Gefang, Ge-

 

 

6 Th.

     

  

EI, 537. Gt. 90, 174- . Ru
Zuciusy dr Gr, eitatis. VAR) A u 8
Züderwald, I. B. Revifon e, sojäbrigen; theo' ;h. Pe-

riode. II, 144.7 " ‚unnanl u 0974 HU 74
Zudwig, 4, F. de Belladomnasejnsqi B/U MN yefania, 1.79
Ch. F. icones -cavitatum ‚thoracis ‚ex, ahdominis,

1, 220. 3
—, P. Predigt, 11, 1-8. i je us
= G. M. Prüfung ungeniefsbarer Aufklärungen d,
Naturaliften, 1V, 3222. 1 .

dwie v. Monly I; 1306.41 1 euer DE ii
Tree, K.F, Aufangsgt- A. Artillerie 1.2,Tb. IL 113.
Z_ — Unterricht, I, 182. , ‚z.4

«Xi 38 un) ware! X 1

AM

 

HN

(sßab u. Compafs aller, Vernunft, La, *
m des NO des devoiis dis, Citoyens.; II, 73,7
jacht, d., d. Wallungen. IV» 4140. CN
Mlaerii hiftor. regam, LslamlräGQF 9 Abyfünid: IV, 798.
G d. ueugierige. 1, 1560, E N
Media L G Rechtfertigung d. Frankfurt, Urthels in
"4. Bechtsfache d. Freyh.. v. Moler geg. Hofr. Reufs.

AL, 353: n
ara gem. , f£. Prediger, v. Beyer. ‚3 B.ı—6St.
„u St. 1, 457. nt

im Heutfches gemeinnütziges v. Eggers. 1 Jahrg,
Z a Vjb. I, 305.

— € ahrg- . ®
al “ % N Botanik v. Römer u. Uferi, 6 St. 1, 334

——g St. 111, 270.
_ % d, Naturgefch.
2 St. N, (86
— — € öffentl.
. N. 95. 81.
R £& Prediger, 10 Th. Ih 44%

a

d. Menfchen; Vv. Große. 3 B.
St. MI, 756. Gtt. 99,

-

Schulen. ı B. 1

per regna tria natyrae, cur. *

ZZ

Magazin #iftor, litter, bibliograph. v.“Meu/el. 2 St w,

525. ?
—#"1—) Homanift. (vn. Wiedebnrg. 1788. 1—. 7

ı St. WW, 382- TE DC N U HEN. ri KR
= —, neues; f. d. Entomologie, v. du

fetzt v. Römer. 3 B.'2°5t. Day An Korte
—— — — wefßphäl 21" Geo Ä iforie

Statiftik. 1 B. ed Hi IV, are A
Maguetifätus , Her.‘ Tu grg, R
Mahon’s Grußdfätze def EWctrieität, 11, 148E.'Gth. 90, 59,
Malerz A Beite: 2. /d-Wahlkapirklatidbnsfichr. 4, deutfch.

Hochftifter. ı St. 1, 32. 7
Mancir Herinaeon. 10 4 Bi gaflı“ .
— — —, polit, Kirchl. 4. d.
604. , vorzügl. in Ungarn. (LV3 496.
Manderbach neue ausgearbeitete Entwürfe

digten. 4 Th. 1E 446. 'Gıhl 90, 1017
Manifeflt d. brabantifch. Völk6. «Hy 6167 09! 6
Manifefte du peuple Brabaugons Hy16p6A un
Mann, d. ,'w. Stande. 1 BL «g662 260 bb anlı0r.0
Mann. üb. verfch. Erfindungen d. Gebäude geg.Feuers-

brünfte z. Gchern.' 1V{ 512, up Bao

 

  

 

“Manfo} C. 1. reus ab editione>infizurentorum nn. immu-

nis. IV, 64f- a: 8 HD
Mantze/, C.-G. Meklenburgifehe-Kafaalbiblisthek- ı B.
' ‘X 574: Do 604) «El Ai al bu 27ie
4 l’ufage des.jeunes gens quife defikentA,entrer
fervice dans 1a‘ gärde mitionale> Häpigl.t a
Mapps (peeial. continens ’limite&’inder segna Roloniae er
Pruffiae. Ill, 424. „270 ‚Ef
Mappe, 4 graue. (IV, 2327 Nilgoyb (Dale. 68. —
Marc, C.C. H. de benis ei fah6epfenthaliani,

   

N, 3712. „RI ‚EEE
Mariane v. Lindheim ' IVpiagE .y Yodni8 ba 2
Mayino,-G. A. Räecoltd Muß interna del Olio d’Olire,

IV, 4 ke
AMariotti, A, lettere- pittoriche, epBeine. HL 567
Marfchall Rubin u, fein Sohn. „326 rn

Martens Pröis Se droit.des Gens mpdernd,| ig YEürope.
5.2 T. I, 362. X ec nn Er
+Martin Etrenges-Fipancieres., 1.2 Annte IA
Martinet , M. Erfahrung üb, d, Eigen(chaften
flüflig. Alkali. 111, 708. Ü
Martinis, I. 4. W, allgens; Gefch;‘ @ Natur.
a09. A ya e BEER
Hartius, E. W. v, Verfälfchung d. Wein&? .d,: 199:
Mafaniellp, Neapeh” IV, 567. NP 957050 vi z
"Muscagnt's, P:  Befchreib. infaugendeu Gefäße d,
< menfchl, Körpers, I, 21970 gone
— _L“ yafor. 1ymiphaticor.*corporis

foria. I, 33. ut
Mafch, A. G. ibliotheca {aefa. ” 2. P, 4:Vol IM, 704.
Statikik v-.Böhmen.. 7, 8 H.

Yan
&. flückt.
- 8»B. IL

 

Yo
#

aeg
ze bumani Li-

N. 90, 97- Gth, 90; 12.
Materialien z. alt. a. neuen
T, 570. £& .
Matthiae, A. obfervat. crit. in- Homerum Apolloniom,
Piudarum IV, 549 GE 891744 1N..89, 99. Gth,
Os 1. .
Mauchartı I. D, Anhang z. d: erfien 6 Bänden d. Maga-
zins z. Erfahrungsfeelenkande, 1, 495- ;
haenomene d. menfchl. Seele, IT, 490,
? üb. 3 Mof. 26, 2—. IM, 67.
DL, 445
£“;iguen Nachden-

Mayor, X. A, Pre of.
Medicinalordnung, gräfl. Lippifche.
Meiners, Ch. Anweifß £. Jünglinge
ken. IV, S19- En
Meinert, F. Lehrb. d. ’gefammt. Kriegswiffenfchaften.
ı Th. IM, 263. N. 89, 48. Gitt. 85, 206.
—- — — — d. gem. u al'gem, Arithmetik, II,
263. N. 8 „ Gtt. 89x 206.
— > _— ee was uf e. Offcier wiffen. 11, 119,
Meifsnert, G. A. Dialogen u, Erzählungen, 3 H. Prape
