  
   
   
  
 
 
  
  
   
   
 
   
  
    
   
 
 
   
   
   
  
  

 

‚Kenoin.. all ds "Churfı Be Kündbürg aus.

  
   

 

   

 

 

  

 

 

 

 
      

x 305

Ss ‚mach. Provinzen. } ;
Y K Schulze, erften Stifters der Berlin ‚Hand.
)  olengsot — beurk: Rechenfehaft — x von dem, -
76 was er ‚für diefe Lehr u, Erziebungsan-
M “ı ftalt gedacht etc. 43x 357
A “1” Sketches chiefly reläte’to the hift. — of’the * ;
5 Hindoos, d. Ueberf.‘ 36, 295
3| AS m Spitzner’s Zurückfetz, Ad. fehädl, de VE
; A A 30, 238
> Sprengel's und 6. Forflerr neue Beyin, zur Kt
Völk. und Länderk. 5+7r Th. 29, 228
— Strasburp. akadı Buchh, Anz. ds Mein dee.
Richelieu u del. ber. \ 4 { 41, 334
u Züubels pract. Hand: d. Buchdruckerkunft, 41, 336
Bm Theophrafl’s Charaet, Von Büchling, ‘43, 360
. _ -Uwagi nad Zyciem J. Zameyskiego. "33, 267
- Varrentrapp u. Wenner's in Frapkf, a. M.
SS Univerfalkatalog, 40, 322
— Yie -privee. du Mari de Kichelieu, d. Ue-
© berf. 140, 330.042; "342
a Plan & hefl, ‚Lagers. b, .Frank+ ‘A
+ iur & ; 32; 261, 40, 328
x 32, 262
— ; Erlangen — 30,238
— di — Mythölo- '
® gie durch Vorftell. d, fchönft.. Stücke: des
Alterch, m, K, 41, 333
EZ WWiarde's Gefechiehte v. Oftfriesland, 30, 238
7% x
Ve Zeitung, Königsberg. gelehrte, 42, 349
Beförderungen und Ehrenbezeugungen,
Abülgaard in Kopenhagen, 1 TR
‚Adler in Kopenhagen, 32, 257
Br € Ali in Upfala, 39 115
Balle in Kopenhagem . 82, 289°
tfch in Jena. . ei _ 40, 323
kmann in Göttingen, 37,305
in Bamberg, 38, 307
in Kopenhagen. 32, 257. 258
in Kopenhagen, - 32,258
in Meldorf. n Zu — 259
in Kopenhagen, =— 158
Yaufen in Fridericia. z -—
emens in Preuffifch Holland, 1 240, 314
. Kopenhagen, 32, 258
 Ektard in Koppenhagem, “259
U) ur Feder } in‘ Göltisigen! 40 323
SC „Feiterlein ın. Altdorf? 309, 1233
1 Finfen, Bifchof in Island; ‚7 % 32,258
Fleifeher in Kopenhagen; GEN “.

A Aa

Sr 4

 

Ex

*” Heniicke in Göttingen 28, 217
v. Hertling in Ingolftadt, 29, 22
Höxbroe in Kopenhagen, 32, 258
Holmbergsfon in Upfala, 39 315
Hylander zu Lund. _ 37% 309
Kanäler- in Ingolftadt, 36, 291 4
Kayfer in Regensburg, \. e "29, 226
Keringer in Wirzburg - #49, 323-
Kierulf in Kopenhagen, X 32, 257
Kofoed in Kopenhagen, x u

IR Kurdenbufch in’Nürnbetg; . 30, 233

© Kretfchmunn in’ Jena, € 40, 323

; Zeun in Gielsen. 7 29, 225
Leveling in Ingolftade, 36, 291

“ Zimmer in Bamberg, T 38, 307
Malemin in Upfala, F: 39, 315
Montag in der Abtei Ebrach, 40, 324

© Münter in Kopenhagen, 32, 257, 258
Nopion in Turin. { 37,300
Nierup in Kopenhagen, ER 32, 259
‚Plum in Kopenhagen, — 7258
Pöntoppidan i in K-penhagen. "259
Puymaurin in‘ Tou „uße * 37, 3009
Riber in Kopenhagen, 32, 259
Riederer in Altdorf, * : ; 37, 299
Rofled in Kopenhagen. N \ 732: 257
Roth in Mainzc 38, 307
— in Vogefack, 29, 225
‚Säve in Upfala, 39, 8315
v: ‚Sauer, Graf v. u Sr Ankehllein 29, 225
Schiffer in Pagensbhürg, % 29,.225
Schlegel in Korn RR 32 257

*-Schriber in Erlau * 29, 225
Seemann in Gösingen, - 46, 3:3
‚Seitz in. Mainz. 383 “
Sicket in Leipzig. ei
‚Stönglein in Bambergs ; x
Ström in Norwegen, , 1 82, 258 ß
Fauber in Rothfchild, FE m GC Ce
Tetehs in Kopenhagerf, 7. ex ©Y "im „259
%.. Törring, Graf, REr v. Grönefeld, “1 29, 223
Trefchow in Chriftiamia, + WA ass

«Ußing in”Kopenhagem 82,259

*3 Wedel

z: Pintenberg in Url &

© Floderus & inUpAl. SE ea
Forfell j in Upfala. ve v2
Früß in Kopenhagen, du

‚Gouan in Montpellier,

n Handel in Giefsen,. x #
; Hausmann in Leipzig,

 

Gonner in Bambergr

 

Hedwig in Leipzig,

 

2 ‘

X
