von. \ Andvötifchen Buchh, in Frankt. a. MM. 43 33
ES am a u. Sprach %
> er zu vermeiden, St

 

-_ - Bahrdt’s Zeitfchrift £ Gatt, Müner u. Töch- s
© ders 38, 309
WW —"Batjch Fortf, 3. Analyf; forum. u. /zootom, 7 S
a ‚Abbildungen. “4 m 140; 97
= Beer’s in‚Leipzig Verlageb.. U 1.40 328
= Bertüchs Bilderbuch £. Kinder, IIT-IV. H.. 37, 302
„— ‚Blätter, ‘homiletifch - kritifche, 5,36, 295
Ha a, d. „Papieren e, pract, Erziehers, Ad 365
ee ;— Bligh Narratı‘ of the‘ Mutiny on board -_
‚Bounty, d. Ueber,
=— -Brizard du Maffacre de St, Barthelemy a
Veberf, 29, 229. 32, 262. 40, 339
SE ‚— Bufch; Wert; e.-Handb. ‚d. Eriind. 2r Th, „36, 295 ‘

ve -"Cranz Fragmente, 45 H.

   

„32, 263

"29, 229. 42, 339

„= Döderleins  Summa Inftitut, theol. Chr. d,
Ex Veberf,
v — - Duvernet’s Hif. de Jäßorhoune.

4°
d. UVeberf. 32,

A - Ehrmann, Araliens Erholungsftunden 1791. Ss . #
a ® Febr, - ; 142; 339
&
gm  Frommann. Buchh,. zur. Züllichan; übd ir
Ppädagog. Unternehm, &-uugen, ehe Schul-
marnins, N

—

273
262

 

€

275
331

34;
A

 

_ = Verlogsbücher 1790.
Anzı Weg. verfpät,'Et« © x

177. Wehein, d, Lüberkübnf,- 4l/"Schriften,

BR CGmelin’s Material, £ a Anchropologie,. 18.

x \. Bach.‘
>

imma mh 1

335

 

40, 327

.. "Göfz Predigt, lb. d. häusl, Erzieh, a Kinder. 42 341  *

> Große Magaz, £. d. Naturgefchr d, Menfch, X

” fa u. Jetzt. B. 2u. Jeiztes Stu 736,
30

CA Hamelstedd Antyek. d. Bybels, d. UVe-

194

’ v 6,

  

3%

28,

308
- Hartknbch's 1 in Riga neue Verlagsb. 221
m Höpfner’s Mügaz, f; d. Nawrk, Helvet,
a — gr 39, 237
— Höfch- u. Wießnerfche Buchh. zu Nürnb. 32, 264
= Hoffmann, Buchh. in Hamburg nee Vers nn

lagsb. 36, 295. 37, 308

—— Journal, Brausifchweig. 1%91 1s St, 36, 293

. | d Lüx. u. d. Moden 1791. 3&5St. 39, 319
;„— — neues miliär, 4t B. 29; 227

sm 7, von, für Franken; Mn B, 25 H, 36, 293

= Ketzeteyern ; retaphyf ® 39, 326

S — V. Kotfebue neuelte Schriften. 29, 227

mil

: 5 *

A Löbeek's Sackarles v. Neuhof
; Vu Magazin,‘ deutiches, 2791. 15

„— -Modele d. j

‚+. Reichs im Grundrife,
 — Öferwald's Eräbeichräibung

;— Retif de la Prtlmna Füles du Palai

  

neue Verlageb.

 
   
  

S ®
*— Lavater’s Antworten, a B/ 688.
— Libanli Orat. Werfkit Ausg. i

  

   
 
  
   
 
    
       
  
   
   
  
  
    
   
  
    
  
  
  
 

DM Schmähfchr. D.-Bahrdt m. a.
— Merkur, feuer deutfcher; 179:

— Monatfchr, ,” deutfche,! PA
hamburg. 1791. 1s
- Hall. mufikal, 1790.
— Moritz: An d, Lefer d. Mag. 41
* feelenkände,‘) 1
“ v. Mury üb.d. Verfabrem Calvins g
 "weto.
— - Mufeum, neues (deuifches,‘ 1798 15

—

— Nach gte, vu d. ro
baue$ m Tlmendal" <
— Norrmann’s Handb, der Länd. Völke

tenk;" ar EB. Hm

geogr“ Natift, Befchte

»—Perrenon’s in Münfter neue V
— Pott’s‘Eort(; A. Kopp. Erklärung
— ‚Preisfchrift, die Ausbildung da.
®* gebäudes be,”

7 Recueil .d. lettres‘ orig. de Jotegh 1

v d’Alton, d. Ueberf,

— Reifen in-d, mittägl. Provinz, v. Fra:
— Religiensbegebenh, neuefte, 179171
— Reperbrium. & Aireratür fd,

ea Probe des‘ Siena

fters def,

4, Ueberf. dj
«— Röderer’'s Elem. artı ober.
Henkeniuss
= Rofcher‘'s Bechenbüch, ET
