    
  
  
     

At

br henlechän" 29-200. 40, 325. 42; 345

     
 
   
 
 
  
  
 
  
  
   
   
   
 
  
  
   
 
 
    
  
 
  
  
 
  
 
  

 

 

zu Bern. 29, 226

jen, “30, 234

4 —  — Zürich, x 36, 291
— Bückeburg. Nachr. d. ‘Hn. Froriep Kanfehen:

“ w buüfßch u. Meier betr A 28, 279

Campe: Schreiben an ihn ai Yaderbam. 5”: #35, 237.

a Chladni in Wittenberg üb. fn, Fuphon, 29, 231

Dünemärk, Zuftand d. Prefsfrefheit, 33 268

ae vn Literatur, RS 34; 273

t > 40, 324

30, e36

n 39,322
ie Huch, zu Halle, ‚Nachr, betr. d.

tholicom. 233, 272

‚ Gehler in Leipz. gegen Hn. Wünfch zu ı Frank£,-
4.0: 28; 223. Vgl. 41, 337
Mainz, Bibel, v. 1462. - „29, 231

‘w. f. Deutfchl., Verlagsveränderung. — —

in Regensburg Antikritik. 32, 264
söhr in Gosları © 31, 253
7 em Gefellich. z. Errett. d. Scheintodt. 32; 260

tenammlung zu verkaufen, 32, 304
gegen e Nachr, im Intell, Bl. d, ALZ. 39, 322

zu verkäufene r So, 238
zu verkaufen.‘ Ge 729, 23%
Neues  Gefanghuch, 35, 235

‚Verhandl. üb. d;Nachdrucks- Verbot. 31, 241
34, 276

de ee > KA

 

336. "42 346. 43, 360

& x

Ofender zu Kirchheim unter Teck “
: 35, 290
35, 283

  

Phitephebus gegen e. Re. in der Al

Polen, Diflidenten Schul- ur Kirchenwefen,
- Prefsfreyheit,

Prog. böhm. Entbindungsinflit, d. D. Melitfch.
—" Wiederherftell, d. bifchöfl. Seminars,

Quandt in Jena.‘ #

‚Richterfche Buchh. in ‚Alıenburg gegen Hn. v.
Kotzebue. .

Rinck in Darmftadt,

Roth’s chirurg, Inftitut zu Gera, >

Sachfen. Verbot des Herumtragens d, Zei-

tungsblätter,
Salzburg, akad. Heiligen Verehrung.
Schmetterlingsfäammlung zu verkaufen,
Schmidt in Jena, 1
Schulze in Deffaw Nachr. die berl. Handlungs-

akademie u. d. anderweit, Ablicht. ihres er-

ften Stifters betr.
Schwager in Jöllenbeck.
Söllig’s vorgebl. Todt betr.

D. Thieß in Hamburg betr,

Ungarn. Proteft, Religionsfreyheit betr.

- — — 4—  Schulenzuftand. .

— — Kathol. Schulenzuftand u, Cenfur. *

Weftphäl. reform. Synode, a

HWirzburg. Landesherr], Austheilung d. Becker
Noth u. Hül£sbüchlein.

Hünfch noch etwas zı d, Artı Rechtfert, i ind. -
Intel, Bl, N. 16.

36,292
39, 317

31, "254 a.

23, 269
36, 297 .
35, 282

28, 219
40, 328 ur
43; 36%
31, 255

43 357
28, 218

36, 294

30, 236 +
31, 242

— "241

— 250

32, 260

3 WE,

4l 38

*

 
