 

|

 

IL. Im April des Intelligenzblattes.

-Ankündigurgen,
‚von Amaliehs Erhohlungsftunden: —.von Mas

riane Ehrmann, 1793. März,
— Aunalen des Theaters, 75 H..
— Armbrufter Bibl. d. Schweizerreifen.
+ Arnemann’s Belchreibung. krank, Knochen
” mit Abbild.

i =, Beccatini Storia rag, dei-Turchi — d. Ue-

erf,

;& Betrachtungen üb. d. Glaubens - 4, Sitten-

«= Beygang’s in Leipzi

Jehre d. Chriften, " S ‘

6 n. Verlagsb. \

=— Bibliothek, bläue, all. Nat. Ausg. ‚voh einz.
Theilen u. wohlfeilere Ausg. .

— Briefe des ewigen Juden üb. d. merkw. Be-
gebenh, fr. Zeit,

=— Bödnerfche Buchh. zu Schwerin u, Wismar
n. Verlagsb.

=— Börner Codex,

ir Bürger’s Anzeige, d. auflerordentl, Aufl, fr.

Gedichte betr,

—'Coße du Service d. hopitaux milit, d. Ue&
berf.

— Cranz Wort z. Beherz. d. Fürften u.‘ Hn.
Deutfchl. gewidmet, 2te m, Ein Wort ans
große Publ verm. Aufl.

5— Crome Ueberf. d. Governo d, Tofcana etc,
=— Dalrymple’s Memoirs of Great Britain and
Ireland, d. ‚Ueberf(,

*— Delaulnaye hiftoire — des religions — des
tous, les peuples-du monde — avec fig. (ur
les Deflins’de M. Moreau. 4

— Defcrizione iftor, e crit, dell’ Jıalia, d.
Ueberf,

— 'Duclps Voyage en Iialie, d. Ueberf,

-=— Franklin’s Leben, von ihm felbft ge{chrieben,
d. Ueberf. ,

= Green’s Journal d. Phyfik, IIIn Bs’'1s H.
: as —
— Handbuch, geograph, f.'d. Jugend,
— Hünifch in Hildburgh, neue Verlagsbücher,
*— Heß chriftl. Uebungsjahr,
— Hoffmann. Buchh. in Weimar n. Verlagsb.
— Tägerfche, Buchh, in Frankf, a. M. Anz. an
Militair - Perfonen, N '
— Journal braunfchweig. 1791. Febr,
- _— - März.
d. Luxus u. d, Moden, April.
für Staatskunde und Politik von
Taup und Crome. 25 St.
— Lefebibliothek, allgem, f. Lecturfreunde all.
Stände.
— Leßfer's Ueberf, dr Ancherf. Gefch. €. dän.
Gefetze. . <
— Literatur u. Völkerkunde, 1791. 3— 45 St.
— Lorsbuch Archiv f, d. morgenl, Literatur,
Is Bdch.
— Magazin,

Bs, 3s St,

deutfches, 1291. Febr El
n. philoß v. Abicht u. Born, AIn

f. öffentl, Schulen, 2n Bs is St.
46, 382.

götting, hift, v, Meiners w. Spittler,

VII B, 28 St. .£
— Mautzdorf's in Berlin n. Verlagsb.
— Memoires du Mar, de Richelieu, Vol, V.

50, 419
55, 459
47, 409
55, 461
495; 416
54; 455

55,462

47, 399
59, 423

44, 466
#7, 397

46, 387
47, 400
44, 369
55, 464
- 460-
— 459

48, 497
51, 429

53, 448
44, 365
51, 429
49: 417
45, 377
46, 4569
46, 383

57, 429
44, 366
51, 427
52, 435

55, 459
50, 419

54, 457
53, 447

47, 405
50, 419

465
461

44,
55,
Sr, 427

53, 448
55, 462

© = Reinhold üb. d. Fundament d,

— Merean Mifcell, 'd, deutfchen Staats - und,

Privatrechts.
=— Merkur, neuer deutfcher, 179%. 3 St,
—/Monat(chrift, hamburg, 1791.
-— deutfche — April,
“— Mufeum, neues deutfches, 1791. 3-—4s St.
— Nachrichten, gefamml auf e, Reife durch
Trankr. nach Ital, u. d, Levante, herausg,
V. Schedel, u

 

— Niemeyer : D.;-5. Sal, Semler's letzte Acuıfe-..

rungen üb. relig, Gegenftände,
— Proft's/in“Kopenhagen in, Verlageb,
G N philof. Wif-

fens. t }
“ = Reife, mahler. durch Sachfen, Fortf,

= Repertorium d. Lit f, d. J. 1785 — 90

+ Richters in Dresden n, Verlagsb.
>— Rieß mineral. u, bergmänn. Beob, üb. eint-
ge heff, Gebirgsgegenden, ‘1 0.
— v. Römer’s Zufchauer an d. Elbe, -6r -M,.
7 — RotW's ‚Antwort 4, Nächr. auf die Anfrage
wegen des ‚Osnabr. Friedensinftruments..‘
‚ = Saint Simon oeuvres complettes, 13 Vols,
— Schiller’s hift, Calend, £, Damen, wohlfeil,
Ausg. * fr . z
© — Schlichtegroll's Nekrolog auf‘@; J. 1780,
— "Schmid’s empirifche Pfycholögie. *_
 — Schön 4. Oötz; Buchb, "eh Min
* “ Verlagsb, m
— Sketch of the reign of Georg. UI.
berf. «N f

A730

 

- terricht.
+— Tänze, neue Sammlung.

berl

heim bh.

‚da. Ue-

— Snol. Grundri{s zu" e., vollft. Religionsuns

48, 407

1/53, 447

51, 427
52, 435
53: 447

54, 455

49, 418
50,420

47, ‚898
51, 430
46, 393
49, 418

51, 430, 433

46, 382
751, 427

55, 463
46, 379

57, 429

“565,462
”—” Fownfend Journey through Spain d&.Ue- 1

46, 382

——-Veberfetzungen v. 6 neuen engl, Romanen. 8, 419

+— Vie prived. du/Mat'te Rickeleus *

*— Voigt in Quedlinburg, Ankünd, e. deutfch,
UVeberf. A. Gveftphäl: Friedensichluffes — u

des 3n B. der Gefch, d. Stifts Quedlinburg.
— Voß. Buch. in Berlin n. Verlagsb.

— Weiß und Brede’s in.Offenbach ‘neue Ver-

Jagsb.

— V. Werkamp Verf, e, theoret. pract, Anl. 'z.
Ausüb. d. ‚Tactik, ‚

— Wolf über Hn. D. Semlers letzte Lebens- x

tage.
— Zıffchauer, neuer deutfcher, 16 — 17 H,

Beförderungen und /Ehrenbezeugungen,

Arndt in Leipzig,

v. Beulwitz in Coburg.
Filter in Jena,
Forberg in Jena.

Götz in Jena.

Grimm in Regensburg.
Gulitz in Breslau,
Hirfch in Breslau,
Hoffmann in Presbutg.
Kirchhof in Jena
Mannifke in Zn
Ohlemann in Leipzig,
Roth in Mainz,
»Stübel in Wittenberg,

551462

521439
— 435

53, 443
— 4465
47, 395

+
44, 364
53, 445
Sk
— 346
47, 395

53, 445
44, 3604

„3 Preis-
