 

Preisaufgaben,
d, Hamburg. Gefellfch, z, Beförd,‘ d, Künfte
u. nützl, Gewerbe,

d. Jablonowsk, Soc, d, Will, f. 1791 — 92.

Todesfälle.

+ Daethe in Teipzig
Tacobi in Celle,
‚Merklein in Dresden, . "
Müller in Heidelberg,

Univerfitäten Chronik. |
_ Erlangen, Lectionscatalog v. Oftern bis Mich.

3991. &
Greifswalde. Feyer des Geburtstages d. Königs
v. Schweden, .
‚Halle. ProR. Anfchlag z. Feyer d, Semlerfchen
Leichenbegängnifles,
Difputt, pro, ftipendio, .
Heidelberg. RroR. Wechfel,
Prof. Müller's Tod, .
Tena. ProRect. Wechfel, :
Med, Docterproms u. Difs. der Hn. Mannifke,
Götz u, Filter,
M. Promos. d..Hn, Kirchhof u. Forberg.
Difp. d. Hn. M. Czolbe. A
Lectionscatalog von Oft, b. Mich. 1791,
Zeipzig. 28 Promotionen . in d. philof, F’acultät,
Welpe der Hn, Prof. Beck, Eck u, Arndt,
1} Weigel’s Dilp« pro 10c0.
._ Ohlemann‘s Difp, u. Platner’'s Progr.
itfenberg.  Stübels jur. Difput, u, Promot,
—  __nebft‘ HWiefands Pr,

Vermifchte Anzeigen.

Antikritik & Vf; d,- Buche; Weiber. machten
“ihn weißer,
- Auctionen,
Frankfurb-am M,
>; ‚Giefsen,
Stolpe.:. 7 P
‚Berichtigung der. Preisangabe von ‚Schmid
Verfuch ei Moralphilof. .
— . den verft. Chenor betr.
Berlin. Cenfur Vorfall, .
‚v.-Bilderbeck an Hn. Müller in Itzehoe,
Bücher © gelucht werden,
Büucherpreife, herabgefetzte, _ ;
Bürger’s vorläufige Antikritik gegen d. Rec.
‚ex. Gedichte in der ALZ, nchft Autwort,

 

Tossntum mm tz

47, 396
48, 410

53, 445
47, 395
49, 411
44, 363

56 451
50,443
44, 363

53, 448
44, 363

47,895

47,395

48, 493
53, 444

44 364

55, 565
48, 498

51,447
53, 47
45, 371
51,434
48, 409
51, 432

46. 383

Campe geren d. Paderborner Anonymen i
N. 53. dieß Int. Bl. PATE

Cyranz vorläiuf. Erklärung an d. Vf, des Auff. im
I. Bl. der ALZ. N. 24 üb. die Lüttich.
Aufrubrlnche, -

— über die Anmerk, gegen d. Motion, die
Anonymidit der, Rec, ar nebft Antwort,

" Cuhn’s Samml. d. merkw, Reifen betr.

Bucher, fo zu verkaufen, 51; 433.
Ferdinand , Herz, zu Braunfchweig u, Luüne-
Pa gegen, na
amberger in Gotha üb. e, Anmerk, di i-
bliothek dafelbft betr. AR
Hamburg. Gefellfchaft z, Beförd, d, Künfte u,
nützl, Gewerbe, - 1
Hand(chriften fo zu verkaufen,

ı Aannover, Verbot e. Schaufpiels.

Hecker in Erfurt gegen D. HWeikard,

‚Heeren in Göttingen-, Anerbieten. Georgii
fragm. Evangel.. St, Joh, Graeco-+Copto»
Theb., betr.

Heinlin’s in Augshurg Erfindungen

Hildburghaufen. Schulfeyerlichkeit,

. Hunker, J. Ch. W. zu Halle.

Kirwan Aenderung? fs. Syftems.

Kleuker’s Antikritik gegen e. Rec, des 2m Th.
fr. Prüfung etc, in d. A, LI, Z.

Kofegarten über d. Manheim, Ueberf. d, Clariffe,

Laguna’s Auerbieten z, Beforg. poln. Bücher,

Lawätz üb, e. Rec, in der A, £ B.

Züdicke Zufatz zu S. 322 N. 39 dief, Int, Bl.

48, 410.

Mineralien fo zu verkaufen. .

Naturalien fo zu‘ verkaufen,

Wecker, Madame, Schr, üb. die frühen Begräbn,

Peuker Prof. in Halle betr,

‚Polen. Philantrop. Gefellfchafg 'in Pofen und
Wilna. A

— polit. litr. Nachr,

v. Rahmel in Schmiedeberg betr,

‚Scheppachs Antikritick gegen e. Rec, der A,
L. Z. nebft Antwort des Rec, -

Schmidt’s in Jena Berichtigung d. Preisangabe
d, Theorie d. ord, Procefs. u,L.w.

Schneider Buchh, in Leipzig,

Seuffert’s Antikritick, gegen d. Rec, N. X. d.
A, L, Z. 1790 > -

Speyer ; Kunft u. Literatur - Nachr.
'ngarn, Proteftant. Religionsfreiheit,

Worms Schulenzuftand,

v. Zimmermann’s Erkl. über D, Bahrdt mit
d. eifernen Stirn,

53, 450

4% 401

47, 402
51, 433
52, 441

44, 470
56, 473

47, 396
514 433
47, 396
49, 418

56, 473
49, 411
53% 445
49; 418
53, 447

46, 392
54, 458
49, 416
55, 465

50, 424
56, 469
52, 449
53, 446
44 464

49, 411
— 412
44, 466

50, 424

2, 441
49, 417

52, 441
49, 414

45, 375

49, 432

45, 578 —-

20
