 

     

Tettres der. 8e 1a Tı ar un Novice, 222,
dewer Unterricht 7. Zube d, Nutz, u. Gebr,
zZ U ertrankS <y
‚Meion: 8 —
Clir— V- Vol 2386
Zudwig ed. Scriptt, neurol, min. T. I, 228,

Mi N
Magazin. z. Beförd. d. _Schulw. im kath, Deut-

fchl. herausg. v, M. Feder, 227;
— —f£ öffil Schulen u, Schullehrer, 11 DB.
1 St. 231,

Malacarne <<. Opere de’Medici e de Cern — Sec.
Ar AV negli Stati d, real Cafa di Say. 4219,
Märano u, Onira, « ‚230,
' Marz Verfuch d..GelchichterJefu — £, Kinder, 227,

Melae, Pomp. de fitu orbis, IL 231,
- Meufel Biblioth.. hiflor. Vol.‚IV, P. 2da. 235,
‘Mifcell, Hercife, Sciagraphia iur. univ. 213,

Moritz newes ABC. Bach. ä
Münter’s Verfuch üb, d, kirchl, Alterth. 4. Gnofti-
227,

ker,
de Murr Notitia libri rar, geogr. Fr.‘ Berling- _

219»

-hieri, 234,
2 N.
Nomenclator czterech jezykow I — IT Th. 256,
Nudow’'s Aphorism, üb, d. Erkennt. d. Menfchen-
mat. im Jeb, gef, Zuft, ı Th, ; 228.
Pı * P
Pdalzow Compa, iur, crim. R. gefm. for.‘ 213,
Parrot’s gemeinnütz Handb. d. Land- u. Stadt-
Wirthfch. Polic. u. Kameralw. ı—2 Th. 218,
de Pafloreg des Loix ‚peuales/ II Tomes. 218,
Phaedri fabulae (el. m. Anınerk, us Wörtreg, "236,

Plutarque'y Oeuvres moralesträd — par Ricard,
. 1 236,
v. Praun braunfchw.- u, lüneburg, Siegelkab. —

herausg. v. — Kemer, @. 207,
Quiförp’s. Grundf, ‚d- deutfehen peinl. Rechts,
4te verm Aufl, 1—2 Th, a3

Rail
Repertor. £.d. öffentl. u. gerichtl, Arzneywi —" ”

3 v, Pl, 1E,B. St. 2m;
Revolut, de 1a Poijogue, Ode, 323;
Richter üb. d, neuern Gegenft, d. Chemie, 229

Rifi Animadv. ad, crim. iurispri pert, — Ed,

Fifcher, 213
Riftel Characters ‚and Anecd, of ılıe Court of
Sweden II Vo!s, 207,

— — Charakt, u. Anekd, v, fchwed, Hofe ai d,

Eugl. v. — Lüden 4 207,
‚Robert’s Reife in die 13 Caht. d, Schweitzz —

A. d. Er. ir Th. 210;
Rode Be(chr. d. Defsau, Landhanf, und engl, Gartı

zu Wörlitz. 228,

* Se S

y. Sulis vi Mäirfchlinz Beitr. zı — Kenntn, d, Kgr,

beid, Sicil. I— 11 Büch, 214;
„Sulluflit, quae exftant, 231,

 

Sammlung d. wicht ueuern vaterländ, Gefeze. ‚ 212,
merkw Reifen in d, Innere v. Afrika,

v. Cuhrn, 3% Th. { 2:6,
Sayer’s Dramat. Skeiches of the Ancient north.
Mythol, 209»

 

209, 247
ad ed. Hemflerhuf, et Reitz,

 

 

350 Schlegel CoNeet. opufe‘ (el, "28 med, für. fpect, %

N Vol. V. MO 219, 32
—. — thefaur. pathol, therapeut, V, 1. P. HT, 219, Ar
%, Schmettau, Graf, Karte d. Mzıh, Mecklenburg, A

419 Sect, 1. IV, IX, XIV. XV, XV. ) 21%, 309

397, Schmidt's Ausz, a. d, beft. Schrift. d, Franz, II. “

Th. {1 — 2te Abth.

Reeueild. Fisces interefs, d. mei

 

Ln

€ Ing, 323
aut. Ss

 

 

391 fr. T. IL. P. I— } 21 .
Schmitz, üb, d. Grundf, d. Sprache, Schreibarı 2:38

419 Dichtk. d. Franz, : \ 236, 463
Schnedel’s Lübeck, v. Müller gelaml, Münz. u. -

328. x Medaillenkab. / Ba. 207, 203

416 9 Schön Swaurz hiftoire fecr, et. anecd. ‘de In“:

389 Turr. belg, trade aM u SB 215, 294

319  Schweighäufer Blementarbuch, z.Unter, d. Franz, 236, 464

449. vv. Selchow neue Rechwfälle: 3r B.. } 13,276

273 Skrifter och Handl.. till Uplysn. uri Suenska 4

327 — och keform. Hilft. L—I1.B. 0 229. 401

Smellie Phülofephy of natur. hiftery, X 211

387  Steinbort's gemeinnütz Anleit, z, regelmäfs; Selbft. Es
1 a IRA. AA id ee 1 209, 24%
je Sueur les Masques arrachdes 'omes, 215, 2

MT a abgerifenen Larven... m 96

ap

457 a Er
Taclti de (itu.“ — Germ, Lib, et. J: Agric; Vita, 231, 4
293 Taufend u eine Nacht‘ neu verteuifehe von? CR:
A. W, ır B. 7 “232; 431
278  Tittel— allgem, pract Philof N. A. 5 4209, 243
Transactions of the roy. IriCh acad. for, 1783 210, 250°
315 0 — philof. of the roy. Soc, of London ; m
3 1790. P. A — IL 216, 2
409 = — ofthe roy, Soc. of Edinburgh Vol 11.226; Sr

U,
469 Ueber Nothruder,

N v \ : 216, 303
a die gegenw. Züftand d, gefellichafıl, Lebens
ind. vere. Ndl,-— a, "d, 1611 v. Knigge. 223, 353
‚. UWeberficht, d, geiftl, deutfch, Staatsgefchichte. 235, 452
294 Unterfuchung dreier Fragen, “207,238
A&e Vaillant Keife in d, Innere v, Afrika, ad. Fr,
KT 7 ie 233, 438°
zes Virgilii Mari Opera illuftr; a. — Heyne, Ed. IT.
A emend, et auct. T. I1— IV. 220, 329. 221, 337
497 Vogel de ‘caulis#, quare‘‘tot fabmerli ut ViLam
275 * non revocentürs > 212; 265
75 wvorbereit. z. Naturgefch,  f, Liebh., 214, 287
235‘ Vorlef. d. cChurptelz: phyf Okon, Gefellfch, in;
Meidelberg, 1789 — 90, Ma B. 1 Th 222,351
a e
226° Jpaldau’s Betracht: auf jed. Tag, im Jahr, “224, 367
249 #Weber üb. d. Proze(skolten 2te A, 213, 275
= —F, A. vd. Urf. u, Zeichen d, Krank, —
a. d. Lat. — v. irzow. 1 B. vs \ 219, 3:6
4° HWedzwvod Vefcript, of the Portland, Vale,“ 255, 453
HWeitzenbeck zufäli, Bemerkk, üb, d, Holzzufßt, in
Baiern, Cr "227, 3917
I Wunderwerke d. chriftl, Kirche ar Th. 215, 295
Z,
272 :
C Zimmermann’s Berl. neueingerichtet, ABC. Buch-
357 itabier- u, Lefebüchl], * . g 219, 327
Zückerv’s Abb, v. d. Arzneymiteln 2te All. m.
243 Anm, v. K, Sprengel. 219, 333

MER mn

IL. Im Auguft

des Intelligenzblattes.

nkündigungene Pa Brifor de H’arwile Voy. dans’ les Et, unis
An Aka Ui u, Nachr,‘ z. n. Kirchengefch. de l’Amer. fept. d./ Uebl. 96, 787
”  d, Forsf. derf. betr. 95, 786 vw. ‚Burgsdorf Forfikhandbuch ‘— u. Anleit. f
— Amaliens Erholungsftunden 1791. Jul, 104, 851. z. fichern Erzieh.  — dremd, u. einheim, :
— Biblicchek d. nft. Reifebefchr. 17 Th, = 852 Holzarten. . © 102, 841
96, 788 = Cumpe’s Bath £, fe. Tochter, 4te ächte Aufl. 9 796
1 Chu

— Bochon Voy. en Madagafcar, d. Uebf.

 
