 

1049 ;
6) Reifegelchichten , x&8 Sammlung mit. Kupfern 14
Bänd. Frkf. 1749, MEN Een
‚ 7) Allgemeine Weltgefchichte vor Baumgarten ünd
Semi überfetzet I — 25 Theile; Zufätze dazu 1 —5
eil, > ® .

8) 26 Bände Jurifti(cher Difertationen.

9) Allgemeine‘ deutfche Biblioghek. Vol, 1 + 98, das er-

fe Sück und Anhänge Vol. 19, h, Frzt, mit‘ Titel

10) Briefe der neueften Literatur 24 Theile in 6 Band.

h, Frzb. mis Titel.
ır) Buffon allgemeine Naturgefchichte 7 Theile, in
4 Bänd,

12) — MNaturgefchichte der vierfüfligen Thiere mit

illuminirten Kupfern 15 Bänd,

13) — — der Vögel mit. {ehwarzen Kupfer 18 Bänd,

® Sämtlich die Berliner Ausgabe h, FrzBb, ä
14) Cramers Wetzlarifche Nebenftunden 33 Bend,
15) Faber’s Staatskanzley mit vollftändigen Regifter 122

Band, Q
16) Faber’s neue Staats - Kanzley 44 Bänd, nebft 2 B,
Regifter, )

17) Boyfen Welthiftorie 10 Bänd. |

18) Häberlin neue Welthiftorie 12 Bänd,

19) Ejusd. neuefte deutfche Reichsgefchichte 21 Bände.
‘4 -Die Bücher find (ämtlich fehr gut conditienirt. . Aus-
wärtige können ihre Beftellungen, doch Pofifrey an den
Herren Kammer- Rath, Dapping , Hrn. Kanzellift Boofe,
Hrn. Magifter, Trepka, Hrn. Buchbinder Gail in Düben-
burg , auch an die neue ‚Atademifche - Buchhandlung zu

. ‚Marburg addrefGren, und guter Beforgung verfichert feym.

——

* Göttingen. Hiefelbi wird am 13 und fg. Tagen des
Februars 1792, eine auserlefene Sammlung Medie. Chi-
rurg Botan. Chemifcher u, ändrer ‚Bücher öffentlich ver-
kauft werden, Aufträge übernehmen der Hr. Prof. Fifcher
und- der Herr Kandidat der Med; Sodemän, - Zur Probe
mögen folgende Numerrf dienen, . Be

In Fol. N. 1-4, Gesneri Thes, L. Lat, 1749. N. 547.
Boneti Thes, med. pract, 1691. N. 8, 9 Bauhini Kräüs
terbuch, 731. N. 11. Halleri ftirpes helvetiae. tomi}tres
768. N, 16. 17. Commelini hortus med, Amftelod. 697,

18. Burmanai plantae Americ. fafciouli 19. 755
N. 21. Piconis - Indiae utriusq. res Rat et medica, 653.
N; 27-30. Oeder Flora Danica: falc. 16.960 Kupf. Taf
#66, folg. N. 33. Kaempferi icones plantt, Japonic, cur.
Tof. Banks. Lond, 791, 59 Kupfertaf.” N. 34 + 36, Galeni
Opp-La. 562. N. 43: Diröscarides, gr., lat. 598. N. 44:
Hippocr. op. Foefii, 657: N} 47749 Ewtmulleri ‚operz,
708: N. 57-59: Hiftoria Plautt. ‚univerf., Ebrod,. 630.
N. 86, Ihre Gleffarium, Suio Gothicum, 769. N. 195,
von Wangenheim von. Anpflanzung, Nordamerica Holzar.

> 462 797- ; a

«1 Im Quarto. N. Iv- 8. Halleri phyfiologia, 756. N. 23.
Alpinus de praefagienda vita etc, C, Gaubio, 750, N. 32.
Clerk aranei Suepici. 757. ‚N. 59-52. Tournefort inflitt.
rei herbariae , „719. N, 54. 5$ı Burmanpi Thes. Zeylanı
‚737. Plantae Africanae , decadı 10, 738: N. 57-634 Hi«
gs Ja Sag de msdesine & P

RENTE

 
 

p ; 3 „95

4779 50 Sf inf. N. 678. Ein hundert Bıhle. erkauft,

Annoram, 786 = 83. N. 64-73. Neumans medic. Chymie
“749. N. 36-88. Pallas 89.92, Gmelins. 93. 94. Georgi
Reifen durch Rufsl, 770, folg, N.‘ 99. 100, Sandifort
exercitt. 'acad.-783. N. 102 «5. Ei. obfervatt.  anat,
pathol.“ 777. N. 132. Machbrider introd. on Phylic 772.
N. 133. Hunter oa Venerea! difeafe, 786, N. 134. the
Works of Al. Munro, 781. N. 135. 36. Cullen’s mät
med’ 789. N. 137-39 Batlch von /den Gattc'u. Arten,
‚der Schwämme, #83. N. 1960-95. Alberti iurisprud,
medica, 736. N. 208-118. Acta Heivet. phyf. bot. 751,
N. 217 “31. Commercium liıterar, anfı. 731. - 45; N. 236,
56. Commeritarii, movi comment. et commentatt. (9C, Got-
ting 752. 79. N, 257-664. Cavanilles differt. botan duo‘
decim, 785. 59. . 265, 66, Hedwig hift. mufcorum.
#82. N. 298.303” Buxbaum ‘planıage Byzäntinae. 723.
N. 318 - 19. "Mauricean, malad, des feınmes groffes 752.
N."339- 43. Hofmanni medicina rationalis, 7591” "N. ' 34%
46. Ei: Cönfultatt. et medie. confultatoria. 721.‘ N. 349
5t. Lanzohi opp. 733. N. 368- 79. Breslauer Sammlung,
von Nat. und -Medicin. Gefchichten. 718; El
In‘ Octaso, N. 1+35. Comment, de rebüs’in füient,

 

* “nat” geßis, 752.«59. in‘ dem "REgifter. fehlt ein. Band

N. "36-44 Haen, ratio m€d, it. "continwata 760, et 171.
N. 53760. Linhaei ‚amoenitt, Acad, 749. N, 6890.
"Acta foc, Sueciae, 741, Schwed. N, 91. -94. Nova acta
Verc, 80-59. N. 99- 101, Effays by the (fociety in Edimb,
Mar. N. vo2-6. Med. obfervatt by a {ociety in London
“71. N. 107-8. Med. transactions by‘ ‘the college of
Phylk in Loudon 772. N. 120-271. Chomel  hift, des
plantes. ufuelles, 761. N. 2027-11. Sandifor Natuur en
geneeskondige Biblioth, 765. N. 252 <205. Göttingifche
Anzeigen, nebft Regiftern, von 1762-91, N. 513. 14.
Hippocrates cur Lindenii; 665. ex nit. N. 619-222,
Smelii thes. differt. Edinb. 778° N. 650753: Cullen’s
£rft lines‘ of. the ‚practice of Phyfik. 784. N. 2122, Al-
gem. deutfche Bibliothek B. 1-37, U. 38442. nebft
Anh. vom ı bis 46ten‘ B. N. 2123. Journal dejMedecine
Chirurgie et Pharmacie 2 Par 754-488. Sind 77 Bände
in 8; nebft einem in 4. die Regifter enthaltend.

Im Anhange, N. 1. Ein Paar in Stockh. verfert,
Globen in. Diam. 2% Fuß, N. 15. Ein Herbarium befte-
hend aus 9000. .troknen Pflanzen, unter welchen. viele
Oft‘ und Welindifche, Kapfehe , Finnifche, Rufsifche
und andre. feltene Gewächfe- N, 16. a. eine goldıte
Krönungsmedaille des jetzigen Königs von. Schweden,
30 Duk, fchwer. N. 17; Silberne Gedächtnifsmünzen
auf Schwedifche Gelehrte „23 Stücke. Die meiften wies
gen 1 auch 1% Loth.“ ve SE

Einige Catalogen find im hiefßgen Istell, Comtoir
zu haben, DH Bit ’

IV. Vermichte: Anzeigen: %

Quedlinburg , am 19 Sepw4x79ı. Die zum Verkauf
ausgebothene vortrefliche Sammlung ausgeßopfier Vögel
von mehr als 200 Stücken, grofse und kleine mit Kaften
unterm Glafe, har ‚der Herr Pafter- Goeze- hiefelbft für

 

 

 
