       

 

  

  
 
 

  
 

 

    

-Mägäliä in Frkfrt a. d, 0, Mi en 37 n . A n ES
u: - 7,055 Römer in Frkfrt a, M, ER en A
Men An N x ur Rofshirt. ER WEaHrE 1P% 92,756
ie OR „4 1 0-7 30 sah + Rofted in Kopenhagen A488T.
Mingee jnftugoiflads #4 1 1! 206,869 Roth im Anfpach BR SA AT
langer in Wirzbu 5 A FR 80 -
NEE aa A $ Hd Kt N akehck zn 44364 29) ie -
in enDu: Se „x 1
Minak in iuenberg WEL T net Ra Dean EOIEN + HE zn Cr.
Arget zn 8 ‚ AI w 806
Man Wirzburg 8 - A ne Ruefän Ingolftade 5 A k 156, zer
ol in Greitswalde 165 K $ fi =
MonG in d. Abtey Ebrack Ad SE N CH Bo, 6%9
Moner nn gischbolm ws 69,571 Safo‚in Jngolftadt“ . 115,939
Müller m Elan g 9755 % Sahıer, Graf ve u. zu Anketftein 1 88,659. 119, 955
Mi te novel % 21,162 Saval in "Kopenhagen 29,225
ünter in Kopenhagen 2. 257% 258. 150, 1235 di in Upfala 7 Me a ne
: | ‚äffer in Anfpach 9x
Nas in Mainz, $ 80, 660 — — Z egensburg “x & 89,733
N ih N eaol Tat "Fon, 827,858 Schälk in Giefsen = 29,225
Se Tem. “Gr Rt Ingolftadt "306,169 Schaumann in Halle 69; 571. 80,600
Nieru] ren ld zu Ingo } x + 420,974 ‚Scheiblein in Mainz £ 115,939
Neckar na AT N 32; 259 Schellhorn in Wirzburg Y „201,828
N u Tun‘ adt. 206,869. Scherer in Mainz 7
Near Mt ernekhölm =“ ' 37,300 Scherf in Detmold 500823
Nof  rE be es 9 69, 17‘ Schiller in Tena 2 *=:73,003
je in Abe erfel ES a9. 128, 1044 _ Schleget in Kopenha : r „10,73
y 8 106, 869 Schleuffaer in Göttingen . 32,25%
Ockeljn Frankfurt a. M. 4 Schmelzer nach Helmftädt ‚Bo, 659
Oedmann in Upfala «= Mar Wi nash 1245 Schmid in Helmftöde < 69,572 .
Oegel in Tugolflade f gi 69-574 Schmidt in Wirzburg N a15, 40
Ohlemann in Leipzig x 306,868 Schmidelein zu Wirzburg 146, 1187
Olberg in Halle ” WR . 53,445 Schmitt in- Mainz * 127, 1036.
x. Onimeren in Amfterdam 35,559 | Schmitz in Boun : 101, 828
Oferbauken 8 Altdorf ; #36, 1030 Schmuck zu Heidelbeı 12,91
Bald in Breslau. N 279, 551 Schneider, Eul, in  Sracbür 127, 1035
6,41 Schneidt {| in Wirzburg‘ ‘ 10%, 829
Pabft in. Erlangen 4 Schott im Heidelberg © 346, 187
Panzer in Ingolfiade 4 79,651 Schow in Kopenha 124, 339-
Bi Y ® . 306,868 Schramm in eidelberg 5 136, 1107
© ) an 163, Schreber in Erlangen 215, 339
Petz. in Erlangen 9,571 Schreger in. Leipzig- 29,225
Petzole in Freyberg: 92.755 Schrödet in Wernigerode . 30.730 m
Pezzl in Wien.” Ü 71,57# Behroer in Leipzig. 3 93, 763
Pfngften in Erfurt cß te Schröm in Jena 25,208
. priligefon 4 in R Uplla ; 4 3.70 Sen in Göttingen, 4 2327030
"Tihonto Erna HE En Mia , bon
} e a u W 28,
1 Göttingen 0 Schönemänn in Göttinger * Or a
‚openhagen 306,808 Schwan in Stockholm 80, 60
nn Ko enhagen ice Schwarz in Frkfre a. d. 0. z 69,57%
golftadt f mia Z JO 317
Precht in Riga N 1c6, 68 v. Seckendorf,  Frephern, in Mainz * * 89 21
Prenzel zu Leipzig « 73,6°3 Seelhorft in Göttingen ax 2,9
Du Puy ih Ti Amplerdant $ ; Ö T23, 1052 Seenmann in Göttingen 5 80, 640,
Puymarin in Touloufe | 89,733 Seger zu Hall 8 40
7 x a 37, 300 Seiel 1 in Berlin & : s - a8, nn
Qvandı in Jena - “zus 60 Seidenflücker in Helmftädt “4 350, 1235
Rib in’ Halle‘ 4 VO Seitz in Mainz A115, 920
Ram im Gieffen "99, 81% Semer in Heidelberg 38,307
er in Duisbu 301,835 Beute in Wirzburg * 10,7.
hard in Wermigerode 7 92,755 Sickel in Leipzig . 21, 62
in Mainz f Gas. 79,650 vv. Sienen, zu Göttingen FERN 38,307
‚mond in Marlurg 4 * 115,94% Sonntag in Riga € * 18% 15
7 Cala Ku ee 588 nger in Ingolftadt Rn T3w603'
«92572 tin Halle 71,595
3015827 Spörl.in Nürnberg “7 49981
32,259 vıStahl,zu Wirzburg Zn 117,956
wi ya alpf zu Wirzburg + “127, 10.6
x iglehner im Stift Emmeran UWE2
3005 Senglen in Bent nn negmsbarg ©
A eber in Anfpach ) + 38308
652 Siöl ZI ) ; 168 N
£ ‚Kı8-
2 En 1,5 29,10
89: 126 1029

 
