 

  

Were N «

Monatsregiftert

vom

ATi

; Junius’ 1792.
2 Verzeichnifs der im Junius der A. L.' Z.' 1792. „rccenfirten Schriften.

A,

Artnan, üb, €. Unmögl. e. Bew. v. Dafs Got:
tes a, bl. Vernunft. 139, 430
Albrechtsberger's gründl, Anweif. z. Compofition. 12, 531

Amelung Dif. de Mercur, folubi Hahnemafin, 165, 64°
An d. Vf. d, Schr. üb. & Ann. d. poln, Krone, 160, 599
Anslecta Epift, impr. hift, et,res lit, Suec. il,

coll, Amös- Sy HL. 147 495
Anm z. Dokms B. üb, d.. bürg., Verbeff,

ad. Juden, _. 160, 595
Archiv f. d. th u, prakt. Rechtsgel, h, v, Hage-
mann u, Günther, V Th, ; 338, 417
On
Bahrd’s Ausführ, -d, Plans u Zwecks Jefa-

XIs B. ' fa. 465
Baittow caufe du deperifl. d, bois, 157 575
Beauvois Abh., wie man ächte alte Münzen

nachgemacht. unterfcheid, kanns as ds fr. 166, 643
Behrens vollft. Rechenbuch, £, angeh. Kauß. und

Oekon, 1 Th, 145, 473
Beleucht. d. Gr., a, welch, d, Aut, 4, poln, Kr,

d, Kurf, vv Sachf, widerr; w.. 160, 599
Befchreibung v. Nigritien. 142, 455

— 4. Denkmahls in Rheinsberg, Ar 543
Bibliotlıek d, neueften Reilebefchreib, XIV B,
äte Abıh, "53 537
— XVB. 1-2 Abıh, — 50
te Blontl moyens.,; ‚de. faire  Siipar, les abus et

1ecs effects de. Ja-Mendicite, 166, 647
Blumenbach Griicbeging, Naturk, v. a Menfchi

mit bh. Lat, door Wolf. 143, 459
Bode Unrerf. u. Pemerkk. üb; d. Lage u. Austh,

‚all. Plan, 41, Kom, Bahnen, 164, 626
Bowtchers verm. med, chir, Schriften I H, 143» 457
* :Bobhrohi’ foria de Pal Dal" 169, 071
* Bolomfriend, the 200,5 155, 522
Brodhogen’s Handb, d, th. u; Srakt, Arithm, 348, 498

Jen” Anweiß z. Verbeil. d, Ackerb, u. A 3
andy Müniterk . 63, Gar

A &
 Caftring) de rat, fect! Cakfat, in ulm Y0& 252, 535
— Cavanibes Al botan. 1X + X. 146, 481

 

 

Aum, Die erde Ziffer zeigt die Numer, die zwegte die "Seite an,

Cavanilles Teones et defcript. plantar, in Hifpanis, 146, 484
Ceßtari Anecds iftor. £-alum. d. monti-leucogei,. 171,683

Lointeraux‘ Ecole d’Archit, rur, 1 +4 Cah. S 152, 529
Collection compl..d; Travaux de Mirabeau V’aine

kVall, nat, p. Mejan 5 Vols, 165, 533
Colpani opere, N, Bd. T. IV. 155, 553
Condorcet Leben Voltairs-, a. d, Fr. m. Anm. ; 171, 681

Confett's Reife durch Schweden etc; a. ds, Engl, 153, 54%

"Di
£
' Dantal Delafs, ir, Je Frederic NM. 263, 623
— Friedrich der Binz. in fn. Privat. bef. lit,
Stunden, f 463, 624
Danz Verfuche allg. Gefch, d. Keichhuftens, 151, 525
Aiadacz Bericht, ein, hift, Daten £, Böhmen, 146, 487
EZ.
Ebel obfervat. neurol. ex anat. comp, 2506, 519
Eleonore, Königin ‚v. Frankreich, 26, 606
'Elwes f.,, d, gröfste Geitzhals unf, Jahrh: 268; 663
Encycl, meth, Hilft, neu, di Vers. T, VI par AH
Bruguire, > 149, 505
“— Küpfert, dazu vi Bohnöterres‘” +
Engels n. Handbuch für d. Geographie, 142, 453
7y./Engel’s Beltinim, 3. Verhältm zwi di Aka
u d Viehbeft, 63, 617
927 d. Schäfer im‘ Cächt. Eregöb. 163, 620
Erinner, nöch, an 8, Verf, d. Auff, üb, & Ann.
d. pohr, Krone, 160, 599

Efchke prakt. Beytr, z. allg. Unterticht f. Kinder 169, 665

Etwas’ über Judenduldung, 160,596
„." _geg. d. Schr. e. Patk. üb, dv Ann, €. poln,
Krone, *  x60, 599
Eulers vollft, „Anleit, x. Diffetenzialrechn. &, €.
Lat. m. "Anm, vı Michelfen Me Tln 135, 478
= BEinleit., in ‚d. Anal, d, Unendl, a. €, Lat.
am. Au vı Hichelfen Mix By 16% 625

F,

 

Faltenpredigten, fechs, v. €. kath. Weltpe.
Fauft, Wied: Gefchlechttufr de, Mendch, in Ordm
e SC Mnlgei «

 

151, 527
Keder’s
