£ GE ame x

IL’ Im Junius des Intelligenzblattes. . x A E A

 

re dipum : > — Jägers Statift, d. gef. gröfßs. u. kl. Lande d. Zo
Ankündigungen, d. Reichsftände. nt 62,803
von. Adolph’ d. kühne, Rangraf v. Däffel v, Yf _ — Ifas Blumenkörbchen. S 3,590 7S
da. d. Alcib. 74 593 - — Journal £. Fabrik - Manuf. w. Handlung 1792.
= Amaliens Erholungsftunden 1792. 5 H.' 73, 588 Apr. 65, 527
d SH. * 79,564 _ — f, Staetsk. uw Politik ‚v. Yaup uw, Crome.
— Annalen , chem, h. v. Creßl, 1792. 2 St. 69, 555 IrJ. 486 + : 66, 529-
— Arnemann Bibl. f. Chir, u. prakt. Meßic, “Mr ie 69, 55%
I B..2 88. ‘768,547 — — ff. Privatrecht, 77, 622
rn u „u. d. Mod. 92. 2. 66
-— Barton Inquiry into the Orig, of Antiq, dife. LA & a a en in er
in America, SE 0 366 — — bergmänn. ‚bh. v. Aöhler u, Hofniann
— Baxer u. Mann Yuchh, in Nürzberg, 7, 7 4792. 1-3,80 7 69, 556
+7, Werlagebi A 67, 542° _ — dehleswig. ehem, braunfchw. 1792,
— Bayle Diet, hift. et erit, 7 621 58 - 70, 563
=— Blumenlefe, preufs f. 1793, vi Funk tu, Gerber, 70, 56 SM -k. Erbl T
— Bouhours Gefch. d, rhod, Grofsm, v. Aubiffon 1:38 MA pol 4-0: x k. Etblande x PB 72, 583
er ; 66, 535." "7 new. med. ‚d. Uebert, 62, 662
—Burja's Schr, betr, 68, 549 Junker üb. d. defte Verhalt, d. M. in Rücks
=— Catharine, ou la foret deT,owel, 4, Ueberf, 82, 662 ficht d, Pockenkrankh, 67, 542
— Chaftell's Effay d’une Gramm achevte 2 Th. 68, 549 Kavens in Leipzi Verlagsb.
d N d pzig n. Verlagsb. 75, 606
es Senden $ le, En % Ebene -v. Troja sn — Kronbiegel übe d. Sonderbare der Kleidertr.
a, d, ngl. m, NM. V. eyne. „'S+4 x e X s 1
sr rermanf Tontere Anal. välß de laCohfitfe Ba0e2 SB 0 Gobr, 6. Altenburg, Bauern 20
=— Courrier de la Sarre, £ 77, 623 — Lagarde in Berlin n, Verlagsb. 78, 626
Dünzers in DS „Verl Um: — Lavater's chriftl, Sonntagsblatt, 70, 566 - }
Dünzer't in Düffeldorf n. Verlagsb. 75: 604 7: Lenke pract: eBay on che Dil, of ühe-vifcera,
— Elchenburg‘s Lehrb, d. Wiffenfchaftskunde, 63, 511 d. Ueber. 63; 5°9
7 "si Üü l 62, 501
= Falconer's Effay on the preferv, of health of 7 Lindauer's ip München, n, Verlagsb, „50
perf. empl. in, Agric, d.-Ueberf, 75, 603 — Magazin, deut(ches 1792. Jan, - April, 62, 497
+ = Fleckeijens in Helmftädt in, Verlagsb, 75, 610 78, 625
+ Fleifcherfehe Buchh. in Frankfurt a, M, m. — — civik v, Hugo II B. 2 St, 69, 355 N }
Verlagsb, 78, 629 —  —"% Erfahrungsfeelenk, h, v. Morizg 5
— Florians nouv. Nouvelles d, Ueberf. 77, 621 u; Maimon IX: B. 3 St. 76, 609
= Foot Treat. on the orig, of the Lues vener. — Memorabilien, e. philoß theol, Zeitfchr, a,
2 d. Ueberfetzungen, + 62,503 67, 541 h.‘v. Paulus 28 St. 44: 593
— Fordgee treat. on digeft. of Food, d, Ueberf. 63, 519 = Merkur n, deutfcher, 1792, 2+3 St, 68, 548
=— Forfler G. Reifen durch Indien etc. d, Ueberf, 4s.St. < 78,625
v. G, Forßfer. 76, Co6 5s St, 76, 563
— Frankens Stiftungen. h. v. Schulze‘ Kncpp “  — Michoelis u. Bispinks in Halle, m, Verlagsb, 62, 503
u. Niemeyer ı B. 1 Stı 76, 609 + Möllers Volksmährchen, 75x 694
= Fritfch Buchh, in Leipzig, n, Verlagsb, 65, 527 — Monat(ehrift, Laulßitz, k, v, Pefcheck, 1792,
1-3 Se 72, 584
— Gebhard u. Körberfche Buchh, in Frankfurt a, u SE müßkal; ® 7% 594
M. n. Verlagsb, A N 75, 603
— Geift d. susländ, Romane 2r B. 74 594 _ Montergniew Oeuvres compl, 73 621
— Giefecke Bericht, in Linnäi Präleet, in Ord, “ Mofche, ehem. Sen, in Frankf, a, M, =
nat. Plant, N "Ch. JH |
; 4 Leben v. Ch. J. HW,- Mofßche, 65, 528 _
— Gaoch Chirurg. Works, ‘d, Ueberf, 75,614 _ Mufeum’£ d, weibl. Gefchlecht, 69,560
“= Haller, Buchh, in Bern, n, Verlagsb, 67, 543 w— Niemeyer's popul. u. prakt. Theologie od, zB

—]andbuch e. gemein, Kenntn, v, d. Schiffahrt 62, 501

chr, Religionslehrer ı Th, 63, 5
=— Heinfius u. Sohn in Leipzig, n. Verlagsb, 75, 603 @. Handb, £"chr, Relig 439

   

7 — Hendäls in Halle, n. Verlagsb. 62, 503 = Paper& med, com; to the Maffach, med. Loc, SC Ar
; — Herold Buchh, in Hamb. n. Verlagsb, 75; 603, 605 A. Ueberf. % 62,893
— ‚Hofmann- Buchh, in Chemnitz-n. Verlagsart; 77, 62% x Parlamentsreden. u. Mem, üb, d, Abfchaß > m
=— Humz hiftöry of England, N. Ay 1 571 4. Sklayenhal, d. Ueberf Va TO x
A | X3 A -

 

vu &
