   
  
  
 
 
 
 
 
 
 
 
  
   
 
   
   
  
    
   
  
 
   

. Ankündigungen, n

% '— Amaliens Erbolungsft, hu. Ehrmenth
CE I. 931 46, 373
$ Ca “' 44H. 49 393

I Ameieng 2, Vertheid. d. Pred, Schulz, £o, 405
"& Anıralen &. Brfchw, Lüßeburg. Churlande,
2 Vin Yı 18 8. 46, 371

+ Arnold’t in Schneeberg; m. Verlagsb, 44, 357

+ Beygang's in Leipzig x. Verlagsb, 43» 347

X = Blau, d. role, ı HM. 59 4°
- Bode Anleit. z Kenntn, d. geflirat. Himmels, *

‚706 Aufl, 46, 37#

ı “ Braunfchweig Schülbuchh, n. Verlagsb.“ 49, 393
hen fämıl, Werke.a; d. Engl, * 44, 356
EB) Büchh, in Freyberg. n. Verlagsb. 44, 354
# ı Annalen, 1793, I Be, 45, 361
philo£. Mag, }V." Be 4, St. 7, 379
fer Od &. Philofophie, d, Uebetl, 48,-3y2
vasf. d, Lefer d. Rintel. theol. Annalen. 50,406
in Helmftädt n. Verlagsb. 49 399
Florian Gonlalve, d. Uebert. 45, 362

  
  
  
 

sBuchh, zu Berlin, n. Verlags. 46, 37

7 n Halle, n. Verlagsb, 49, 396
WE ar 5’ nr method, Schulatlas u, Lehrb. dr

; x 62, 421

= Gerlach Bucht, in Dresden 3. Verlagsb. 44, 353
+ Gefetzbuch allg, £. d, preufs, Staaten n. Aufl, 49, 398
— ‚Gräffch. Buch, zu Leipzig m, Verlagsb, 465, 375

— Handbuch, mötz!. £; d, Landmann, 43, 389

= Hoppenfledts Liederbuch, 44: 355
‚ — Hufeland's Beytr, z, Bericht, u, Euweit, d,

h Rechtswits, 43, 345

) BB... 45, 361
£, Fabr, of, u, Hal. 3s Il. 48, 389
* — d. Eusus u. d. Mod. 92 April, 50, 493

Sr, 414
d. Pockenkrankh, 43, 348

SI, 416
30, 450

ry of mer. fent. #5, 361
deutfehes, k}, von Eggers 92. Mi 46, 373
— Dr hiflor; v. Meiners u. Spitler ı B.

0 Sa, 418

49, 400
S', 415
So, 403

a“

Mi = Gemein Malen, Vetarsb 44, 355
f U bergmänn, nach d. Nat ı H,- 45,367

„1 Im April des Intelligenzblattes

Mylius Buchhk, zu Berliti £. Verlagsbi . 4 N 46, 306
+ Nöofe Beytr. zu d Vorftellungsarten &b.

Gegenfide, 43, 349
+ Plutarchi Opp: — cı Hutten, T. I 44 56
=— Provincialblätter, (chlef, 1793, 35 St 50, 493

= Reichkstagsliteratuf, 46, 369. 52, MT
— Reifen im Vaterlande: 50, 405
 ARönnberg üb, fymb. Bücher, 1te Foztl 44: 358
— Rothe in Gera, m. Verlagsb. 440 356
— Schneiders Ausg. d. Vegetius de Mulsmedis« 50, 496°
— Schriften d, regeusburg. bouan, Gefelifch, ı B.-43s 349
— Schröder’s Saml,  v. Schaufp. £ hamburg.

Theater, IT Th, 43, 348
+ Web. Pygmäen, Gnomen u. Koboite. Be 7

— HWeidmann Buchh, in Leipzig En b

+ Weigel u, Schneider in Nürnberg 0. 4
WVerlagsb, ss; 494

= Weis m. Brede in Oftenbach ns Verlagsatt, 48; 39%

— Wehbürger, d. 48 Se Su 413

+ Werner’s Entwurf e: allgem. Aetiologie, 49; 399

« Wider d. Vorürtheil in Ab auf Relig, u

Chriften:'kam ı EB, 44 353
— Zeitfehrift £, Gautiner, Mütter u. Töchtety
Ir J. hs v: Bahrdt ; Ifr v. Lafontaine, 49 399

Beförderungen und Ehrenbezeugungente

v Berg zu ‚Speyer, 43, 385
Briotet zu Wilda. #7, 377
Crell zu Heimftädt, 50, 49%
Fülleborn in Breslau; Sn
7

Gedicke m Bautzen,
Langmejer zu Wilda, u 377
Regensburg. bot, Gefellfch, n.Ehren +“. ofdentl

Mitgh. u, Eleven. 43, 345
Spitznagel nach Wilder N NT
Belohnungens
Aipp b. d, helvet Gefellfch, zw Oltett; 430 340
Preissuscheilungen: ;
Veb. d. Frage: Wasift Wucher at Hin I Arte
Günther; 4%
Todesfälle, -
Frank in Erflangeti, So, 4of
Kaumeyer zu Worms: 43, 349

Chronik deutfcher Univerfitätets E
&ena; Lecrionenverz. /v. Oft. b, Mich,-1792 48, 389

Vermifehte Nachrichten, *
Anfragen zür Belehrung: So, 491
Antwort auf d. Fragen e, Layen in N. 40 des IBL. 43, 357
Auction in Erfurts 43, 382. 50, 407
= — in Insbrucks 44 359
Bericht, e. falfchen Nachticht ä, Jends #1 319

= — & Anklınds d. Gruner Kischen + u
Schulenft. d. Ilz. Altenburg im 39 dt. 49, 400
— — dı Yf di Lebenal, in aufß Aduig, Sa

X:
