KEhler, A. W., bergmännifch, Journal. 3 Y. ı 2.B. 11; 193,

„FF. Beyır. z. Ergänzung d, deutlich, Literatur u. Kunft-
” gefch. ı Th, 11, 357° r Ann

Kohllehliters, C. Ch, de effectw principk iur, mat, im iure civif.
AA, 647. .

‚Kolinovics, GG, nova Ungariae periodus , ed. Kovachich, IV, 393:

Köncke, M. A.‘ Specification d, 1790 u, 1791. nach Hamburg ge -

bracht. Waaren u. Güter. 1, 399.

d\oppe, J.B. Predigten. 1V, 547. .
Stockholm Stads Kofl, Bortf-

Köppen, G. P. rels&tion: ofver
„ kops, IV, 2g. %
— — — — D, J. üb. einige Recenliogen d. Buchs d, Bibel
e, Werk d, göt], Weisheit. 11, 308;
— I. J. univerfa vulneribus medendi ratio, IV, 567,
Korf, H. ce, ei (atift. for 1a monarchie prufienne, 1, 137,
«Kosmann , J,W. A, allgem.‘ Magazin f, krit, u, populaite Philo-
fophie. B. ı St, I, 493.
Ko!zebue, A. v., d. gefährliche Wette, IT, 399.
d. weibl. Jacobiner Chub, ’I, 655.

 

— — — — d, Kind. d. Liebe, NT, 497.

— — — — dd, Sonnemungfran, 111, 497.

— — — —— meine Flucht nach Paris, 1, 222.

— — — — philofoph Gemälde J,udwigs XIV, T, 227.
Kovackich , M. G. Soleninia ihaugura), principum utriusq. Cextts
< qui ex firpe Hıbsburge - Austriaca in reges Hungarorum

 

redimiti Tunt, IV, 401.
—— velligia comitiorum apud Hüurgaros, IV, 397%.
Kraft, J, Pomona Aufteisca, ı-—5 H, IT, 488. 78H. It, 228
Krajewski, M Leszek Weishaar, Herzogin Polen. ı Th. IM, 169.
Krankheit, @& lezte, d. Confereuzrath vwBerger, IV, 317.
> Kraufe, J.F. G. Andachssbuch f. Kinder, 1, 428.
Kretfchmanni, D. Th, Jus publ. Germaniae, ı Vol IV, 273,
Ariege, A, Predist auf Veranlaffung d. d. evang. reform, Ein-
wohrermn:z. Osnabrück verliekenen Freiheit z, olfend, Got-
„ tesverehrungen. IM. 607,
Kriegel, Ch, F, W. XXXV/ Lieder b. Klavier z, fingen. ı Samm,

1, 138
Kretfchmann, Ch. G. Handbuch £. Sachfen u, Ausländer. TI, 487.
Kriuk d, Schrift d. reinere Chriftenthum. 1, 613,
ger, Ch. G. E. kaufmännifch, Rechenbuch, II, 459.
C.. B, richtig‘ berechnete ‘ Tabellen üb. fehendes
Holz. Il, 479
wahre Darßellung d. franzöfifch, Staatsrevolt-

 

 
 

"Köln; JA, vom Recht üb. Leben u. Tod, I s 135: \
Cuhr au, I. Ch. Choralvorfpiele f, Orgel u. Clavier. I, 113.
vierfüimmige alte u, neue Choralgefänge, ‚12

     

  

tig u. vernünftig z, fchreiben, IV, 688.

Kupido's MobiliarverloGung II, 226. %

Küppermana, HH. Verfuch e. prakt, Handbuchs f, Notarien etc.
2 Th. 2 B. 11, 419.

Küttner, Kuronia, ı B. ‘I, son.

aktenmaflive Berichtig. d. fogemannt, aktenmäfig,

d. Urfachen eıc, IV, 225,

   

‘m

Laire, F. X. index libror, ab. inventa typographia ad annum
z500. 1—3 P. IB, 3534 8

de In Lande Astronomie. 1V , 489.

*— -— — Ephemerides de mouvemens celestes. 9 T, IV, 135.

Lg, CO. Erholungen, 2 B, IT, Yin

— — G. A. neuss katechet. Magazin, 4B. 2Abıh, IT, 32,

£angr, Rudimenta dociringe de pefle, 11T, 419,

M. üb. d. häufig. Viehfeuchen in Siebenburgen, IV, 440.

Zungles fables er contes Indiens, IT, 177.

"Langs, KK. Briefe f. Maler. ı B. HI} 581.

— — kurze Anleic, z. Kenntnifs d,teutfch: Schreibart/ IV, 695.

TLanpftedt, Wı L. Grundrifs’d. allgem. Welt- Völker- Erdkunde,

5 u, 361: R ;

&\ ‚Ta Bock k. Briefe üb. Mannheim. 11, 95. 0,0 0

= ‚Larruga, B. memorias polit, de Eipana; 1 —726. 7, TV, 662,
OT

 

    
 

Sb

  

Tauber; Y. prakt: "Anleit, 2. Sellorgeramte. 1,6
fan 5, J. C. Beytr, u. Bericht, z, Ba
„381. - N se
Tannen dr Sehicklals, 1, Car X Zi -
Zara 01 Kı £ Wirkungen. 1
Friend, 11, gan

Zaurence, J. the Bofom.- Friend, 11,527, Be L
AZavater, J, C. Betrachtung. üb. d. wichüiglt. Stellen d. Evähg
d..3 erft. Bänden d. ıllen

lien..2 B. 1, 669:
Lawätz, H. W. dreyfach. Regifter z,
Th. d. Handb f, Bücherfreunde a, Bibliorhecare, 1,441, .
— — — erfter Nachtrag z, d, 3, erften Bänd, d. ı Th. d.
Handb, f. Bücherfreunde n. Bibliothecare. ı Abth. I, 441. .
Handb; f. Bücherfreunde u, Bibliothecare, ı Th. £
al 2 Abıh. I. 44. A S
Läwreiize, F. A, v., Grundrifs @, Stadt Hamburg. 11, 583." 0
Lazarıllo, a, d, Span. d. Mendoza. 1. 2 Th. 1, 638. * >
Leach, E, treatife of univerfal Inland Navigations, 11, 605.
Tebentbefchreibung vr Pr, Baldinger v, ihr (elbit, herausgegeb.:
v. da Roche, 1, 685. : .
Lcebensgefchichte, geh,, d. Marfch v. Richeli&u. ıB. I, 246.
Leben und Ermordung Konrad d, erft, Bifch, v. Wirzburg, IT, 316,-
— — Gefch, Pabft Jamocenz X1. IV, 633., . x
— — Reifen d Baron v, Heller. 1.2 Th, 43V, 464; 3A
— — und Thaten d, heil. Martinus, ı Th. 1, 339
— — d. Pastor Rindvigius: 1. 2-B. IT, 318.
Le Bret, J.F. allgem. Welıhiflorie. 27 B. 7, 411.
T.ec:üre’, unterhaltende theologifche. ı B.IV. 358. ®
Cehmonu, J. Ch, v., Grundfitze d. Mineralogie, !, 293.
Lehrbuch d. Gewerbwiflen(chaft. 1. B."II1, 635,
d. iüdifch- deutfch. Sprachef. Gerichtsverwalter an
Advokaten, 11, 649. .
— = d,. Pferdekenntnifs, x 2 Abch. 17, 76.
Leipzig, e. Handb. f. Reifende, 11, 454. x
Le Micrte d’Argy Calas ou fanatilme. T; 136, = A
Lexhardt, J. Fin Wort an d.. Menfohheit Europens üb. Leopolds'

 

 
 

4

MM. Tod, 11, 639,
Lenz, J. G. mineralog. Handbuch, IT, 295. .
Leorhardi, F.. G. Erdbef, d. preuflifch, Monarchie. ı B, I, 608,
—- — — econ. u, Cameralilt, Tafchenbüch £, 17y3«
, aEL x
Tefebuch f. d. Schuler d. dritten Klaffe, 10 — 71 Jahr.
Fefs, G. üb. Chriftl. Lehramt IN, 416. JEMD 130-
Lefing, G. E. Leben d. Sophocles, herausgeg.. v. Efchenburg +
„I
Driera crit. fopra gli Avvifi’ruftiel, 1,97%
‚eiters, coufdential, of Albert from Ris firft attachment '| ‘
jotze to her death, I, 103. SEO ent 10 Ghär
Leitres ccrites de Barcelone a un Zelsteur de Taliberte, IV, 477-
— et dieces intereflant, pour (ereir A l’hifloire du miniltere de
Roland, Seryan et Claviere, IV, 318,
- 5 iynak de Mirabeau , recueilles p. Mannel, ı — 44T.
= 033- SR

Lexicon Latino - Svecamum, II, a
is. IV, 29.

Lichtenrin, A. A. 1. de Gmiarum
Lidck, J. H. Repertorium Benzelianum. 11, 493.
Liebe, d. unglück], e, Braunfchweigeein, IL, 273.
Liebe u. Rache. ı Th 1, 520.2 Th. IT, 32.
Zitbner , J. A, &b. D. Luthers Dichtkunft u. Lieder. I, 5117
Lieder d. fchwed. Heerfchaaren, IV, 364 .
Liger, L.. le Jardinier feurifte. IM, 74. A /
Tihestad, 8. Svenska Ort -Slagen eller kort afhandling om
„utefter botaniske grarder urski'ja Svenska vaxterna, I, 5 fe
Zind, C. F, Tal pa försıa Aminnelfe Dagen eıc. II, 408. _
Link’H, J. Anleit, z, geologifch, Kenntnits d, Ma alle IV 153.
Lime, C. a genera plantarum , cur. Hörke. £. 2 Vol. HI, 599
genera plantarum cur, Schreber. 2 Vol. 11, 516.
Syltema maria regna tria naturae, cur, | fe
1 5 P.1V, 89. 6 P. IV, 269. 7 P. IV, 503. 21° 1 P,
Litrleton’s , Lord, Gedichte, 1, Sr A N
Zjungmann, C. FE. Befkrifn: cm Gripsholms Slot, LA |
Lock, Fı Geberb: fd. kath. Tugend: 4780 NE NS
Locke, v. menfchl. Verftande, IV, 329. in
Logogripheu u, Charaden, zB, I1,“4$.
€ N Y

 

    
