 

 

 

 

 

 

 

  
 

: nn I
‘ + : n A
* s . X *
Allgemeines Regiflet
Mas über die im ze Fe 4
ZN MELLE GE NZ BL Cl RE.
; ; ; zur - ;
en Allgemeinen Litteratur-Zeitung
enthaltenen vornehmften Sachen,
. Beförderungen und Ehrenbezeugungen,
X ami zu Jena x + -
i 96, 794« Catel zu Berlin - ; .
Adler in Kopenhagen s 145, "208 »  Celfing in Stockholm ü a
‚Albrecht zu Anfpach 436, 1016. Coing in Marburg » 67 n
Aleiz zu Heidelberg 96, 795. Coners zu Aurich N N A
Amelung, zu Jena 57» 457-' V. Creil zu Helmitädt 5%, 401 135: 2095:
A ar k en FAFR Folds Frdme 1 112, 921. Cuhn in Berlin a ET
a rıedr. Erdm, Plefs i ipzi er
Apel F. A. F, u. J. H. in Leipzig ee. Cuniz zu Leipzig 112, 924
Ardefch zu Diyaburg 118, 969. v. Dalwigk in Mainz. ) LUG
„ Arnemann in Göttingen 104 858. - Damman zu IIelmflade = » 196.
AMT LOE 67, 531. Danger zu Göttingen . Se er
rfen d” Orgelet zu Erlangen x. - il S or
Arzberger zu St. Georg am See nat Daten tn DuEbag MO
Asmut in ‚Mainz . _£4, 186. 82, 660.‘ Deilch zu Jena - | EAST
> S ”  Delambre zu Paris z e 4 g a E
nn a a DE udn
DL An Tr & .
Ballhorn in Götringen 7 0 Dr > Erlangen c . Et m
Bamberger zu Wittenberg 56, 450- olze 10. AP, » ART
Barıl in Tugolkade z 17, 129. Dunker in Jena ; | 23 585
Tratlch in na 8 112, 921. y. Eckart zu Jena %
Batz in Stuttgard | 4 115, 947. Edelmann in Leipzig . 89. 794:
Baumann zu keinzie } . 341 ie v. Einfiedel, Graf x ı Dr
Hier iner in Dillingen aU. I Abachar au dena 132, 2087.
Bee u ine 18, 150  v. Engeftröm in Stockholm 75, 585
E- - Behm zw  Tena re 24 185. Erxleben zu Göttingen r Mn RSS:
} “Büchrend zu Frkfrr a. d.‘O, en iM Euler in St. Petersburg Dir
ri Se En ) E 108, 889: Fahfel zu Görtingen e
Bergmann in Mainz . + 43.345: Felkel aus Böhmen nach Liffabon 136, 2013.
Bes:holet in Pari 82, 659. Filcher in Leipzig 24, 187.
%. Birkenftock zu Wien ; 96, 1950 nn an Höldelberg 118, 979,
Biekholz zu: Leipzi SS 3 57, 459: TFlander in Danzig 132, 1082.
Blume in Oöttinger 4 58, 765- Tiatt in Tübingen“ 63, 505.
Blumenkamp zu Duisburg # 115, 945‘ - Fontana in Flerenz + 675 538.
Böriustzu Leipzi BAUS U 112, 969: Trank in‘Srockholm 141, 2058.
Bonhard zu Teun.. Wr 53. 465. Franke in Wittenberg 3 PA m
— -Bogifacius zu Heidelberg 57, 457; Trankefeld zu Göttingen . 3)» 265
Braun zu Jena 415: 946. 132, 1082- Franziska, reg. Herz. zu Wirtemb. «726, 1033.
Brehm zu Leipzig $ CE Br 2014  -TFrefs zu Aurich E Der 761.
Se CE Aral Ta Ole 1 147, 2202.
N Brünnighaufen in Wirzburg A A 7, 77 47u 377. Füllebern in Breslau N
Bühl zu Coburg £ S 35, Ude = Ur 7 759 401
N 5 A 4 SE 5, 34.  Gagel zu Jena “ An
AS a : QM ‚Aurich! 2 Kr
an a SE
Caftendyk, G. u, Br. zu Götringen A Tor: vr Geldern zu Duisburg E
S ‚13,945. ‚Genünken zu Wittenbe S

    
