 

a

4

„10 —————.. pm = ;
Lorenz, J. F.Gründrifs d. Mathematik. x Th.JiT, 121.27  Meding, Ch, FA: vos Nachricht, v.. adelich. Wappen 3 The
. Summa hiftoriae, Gallo - Franciae civil, et

 

 

N.

7 facrae. —3T_ N, 4:0.

Lotte Wahlfiein. x Th, II, 448. 2 Th. HI, 640.

Liw,S. vollftänd. Rechenbuch falle Stände. 1. 2 Th. IT, 639,

ß IC CC: Me vilan d. Schriften üb, OberfchlefGen ‚von

2.— 2790. 11, 373. j

"vo Löwenthal N Kechsfertigungstcheift wid. d. Gen. Major: v.. Hef-
al“ felberg. MIT, 263«

Zwciani libelli quid. felecti. x, Vol. 11, 1%6. ;
‚Auedecke, Ch, W. allgem. Schwed. Gelehrfamkeitsarchiv.

s Th.
1, 394-

— 7 "LA, A. de eccleßa Teutonica et templo 8. "Gertrudis

Stockholmienfis. III, 423.
" Zumnirzer, St. Ylora Pofonienfis. II, 537-

Luhd/lröm, 3. Söderfors Ankar-Bruks Hifloria, III, 311,

Luftreife in d.. Rheingegenden. 1, 129.

Lufus ingenii et verborum, cur. Seybold, IV, 408

Luthers, D. M. Lehren, Räthe u. Warnungen, herausgeg. V.
Thiefs, IV,_632. + x x

Lützow, J. MH. Efrerretninger til dansk hiftorisk Kundskabs vi-
dere bredelfe i Almindelighed. .ı H. IV, 77. .

KLüxdorphiana, ı2 Th, I, 45.

M,

Macdorald, I; travels im various parts of Europa, AlGa and
Africa. IT, 129. *
Mädchenfreund, der. 2 B. IT, 32.
Mädchenwerth u. Mädchenglück, ı B.ı H. IM, 254
Madikn, IL. G. Grundfätze d. Naturrechts. x Th. 111, 177.
Magazin, neues philofoph. , vı .Abicht u. Born 2 B. 4 St. ML, 345
—  _  — — vorzüglich, Predigten, auf befondere Fälle. 1, 360.
— — —, neueftes, f. Liebhaber d. Entomologie, v. Schneider,
“1x H. I, 620. zur
— — —, wiflen(chaftl. , f. Jünglinge. 2 B. IT, 278.
Magie, d. fpielende. 3 St. 1, 288.
Maimo.idesy R. M,-More nebuchim, IT, 260,
‘Maimon, S, philofoph. Wörterbuch, 1 St. 1, 49
Malacarne, V. Neuro- Encefalatomia 11, 523, =
* Malleg,du Pan (ur les evenements. de Paris du 10 Aout, IV,
* Man J. G. Niada de Homero. 1 —3 T. IV, 583. z
Mangelsdorf, J. T. Revifion d. vorhandnen wahren u. (chein-
bar. Aufklärung, IT, 137, ;
Manuel de I’ etranger qui voiage en Suiffe, 1. 2 P. IV, 671.
‚Marchand, J. Anweifung z. Reitkunft, IL, 47. .
- Maria, d. Mutter Je(u, II, 551.
“'Mariane Rofenthal. IT. 125. A
Mariti Reife v.. Jerufalem durch Syrien, 1.2 Th.
* Marmontel d biedre Bretagner, 11, 503.
— — — moral. Erzählungen überf. v.Schmerler, 1.
312: 3- 4 Th. HIT, 173.
— — — neue moral, noch

IV, 365,

Marfchal, F. L. v. d. Caftration. II, 31.

Martinis F. MH. W. allgem. Gefch. d. Natur, 9. 10 Th. IL 6,

Harx, A. Tı Erinnerung. e. Lehrers an f. Zöglinge am Tage
ihrer Confrmarioh: Ve Heil 9a8

Mo, on cours memOrTIA. e eographle, !, 1 u

A erlten z, Uebung Un Ueberferz a, d. deutfch, ins franzöfifche,
JIT, 303. %

AMatihadi, Ch. F, vetuft. ecclef, graec. Conftantinopol. Evange-
Jiarium Bibliothecae Gothanae. I, 201. ;

Matthiae Vorfchläge z. Verbeflerunger. im Homerifch. Hymnus
auf d. Apoll. 1V, 215. EA -
“Mauduyt difcours preliminaire et plan du dictionnaire des infectes,

© PD + fe
Mäufeode, die. 1I, 532. KR
+ de Mayer galerie. Kilofo ‚hique du XVI Siecle, 3 T, 1V,-108.
Mayer, J. G. W.  tüglehIr. f. Kinder. ı B: 11,399.
Mazza, A. le faCulta umane. Il, 616, ;
lechain Cconnoiflance des Temps pour. 1792. 1, 473

 

IT, 159.
2 Th. 1,

nicht überfetzte Erzählungen. 1B.

 

 

438-
Mehde hilt. de 1a pretendue revolution de Pologne.: TV, "27.
Mehlen, F.. A, ‚üb. d, Appellatiog geg« richterl, Erkeuntoifle

LS
24 -
Meiring, 6. G, Grundlinien f. d. prakt. Erziehungskunde, IM,

367. { 4 7 &
Mijan; C, ent SOME des traveaux de Mirabeau V’aines
1—5 Vol. 11. 633- Sa :
Meil, J.-M. Unterricht, im Zeichnen, ‚1. 2 Lect, IV, 598.
Meiwers C. Briefe üb. d. Schweiz- 3. 4 Th. 1,569
— — — Gefch. d, Lehre v. wahren Gott, a. d. Lat. über(. v.
Menfching, MW, 254 :
Meifsner, A. G->Erzahlung. w. Dialogen. 1—3B. 11, 646-
Meifter, .L. fchweizerifche Spatziergänge. 1, 608. %
Melle Nachricht v. Leben Pomarius, 3 Th. I, 143- N
Melzer, A. H, Ariftaeus u Philalet»s; 1), 273- vi«
Memoire inftructif. fur Ja revolte. Liegoife, IV, 225.
Memoiren d. Marfch, v. Richelieu, 4 Th, 1, 32.
— — Marquis v. G. 111, 395-
Memoria Rehkopfii et Frenkelii, Y, 303- a
Memorie della focieta agraria Turin, 1— 4 Vol. I, 271.
Menfchen(chickfale älterer u, neuerer Zeiten, r Th.-l, 456, +.
Mentelle merhode facile, pour apprendre la nouvelle geographie
de la France, 1. 335. A
Mercier Erfcheinung, u. Träume, überf. v. Schatz, 1,2 Th. II,

   
   
   
 
 
 
   

654 \
Mercan, F. E. C. diplomat. Lefebuch. ı Th, TI, 409.7

m
Merkwürdigkeiten b, d. rönm Königswahl u. Kaiferkrönung. IL 2

60
Metternich, A. F. v. Schaden d. Brechmittel ind Lungenfucht.

   
 

 

11, 497- z .
Metzger, J. D. Annalen d. Staatsarzneykunde, ı B. 3St, 1, 657,
- - d. KR. Moyfe Ben Maimon. IM, 407. >
Meufel, J. G. hiftor. litterar. biblıograph, Magazin, 3, 45St, II,
489-5 St. IV, 360. =
—— — Lehrbuch d. Statiftik. IV, 345
—_ — Mufeum f. Künftler, ı3 St. I, 527. 14—16 St,
, 681 on

Meyer, F. A« A, Magazin f. Thiergefchichte. ı B. ı St. UT, 565
— —, J. H. malerifche Reife in d. italiänifche Schweiz, IV,

98- 5 CE
— —,J. G. C. Predigt nach d. Hinricht. G. E. Witte. 1,354.
ee —, J. Near SEN f. Landgemeinden, I, 630« ya
jchaelis, J. Anmerkung, f. Ungelehrte z. f. Ueberfetz. |d,
N. Telt. 2 a AR Hd
— — —, Ph, üb. d. Durchkreuzung d. Sehnerven. N
Minerva, 1791. 1—4B IV, 102, S KM
Mirabeau peint p. lui-meme, ı —4 Vol. 1, 473:
Mifogug. 1.2 Th. MI, 175. kn
Modeer, A. Tal om nägra fon ılti dette Näturens Riken. Il;
654: k 1
Modele des jeunes gens. II, 94, A
Mohl, B. F, Sy(tem d. Gerichtsbarkeit d. K, R.K, Gerichts. 1 B.._
I, 369. 2 B. 11, 185. ©
Mohrenheim, J. Yhr. v., üb. d. Entbindungskunft, IL, 209,
Moldenhawer, J. J. P, tentainen in’ hiftoriam plantarum Theo-
phrafti. 11T, 9. %
Moline Orphee. IV, 65.
Monats(chrift, muükalifche, 1792. 1. 2;St. IV, 15.»
Montanclos oeurvres diverfes, ı. 2 T. 1, 449- }
Montlofier, J. D. de Reynaud de, eflai fur ]”art de conftituer
les Jes. I, 42. a
Moore, J. diflertation, on the proofs-of nature in the filling up ca-
vities. 1V, 293. v SE
Morgen, attifche. I, 456, % $
Morgenflierna, C. W. Noget om Videnskaberne. IV, 327
Moriandus J. B. monumenta AquenGa. 1.2 P. III, 313. X
Moritz, K. Ph. Annalen d. Akad, d, Künfte u. ‚mechan. Wil-
fenfch. 2. Berlin, ı St. N

nn ‚=. — Reifen e. Deufchen in Italien. x. 2/Th. IV, 66
Moriz u. Luife. Il, 272. ‘ j %
’Erklär. aller Sonn - u; Feflagsepifteln, a The

 

‚
}

 

Mofche; G.-Ch. B.
2 Abfchn, II, 384.

 
