 

IL Im Februar des Intelligenzblattes. ; N

4

 
 
 
   

Ankündigungen, x
von 4 lamı's röm, Antiquit. d.,Ueherf. ‚dan 798
nes of the Theor. and "Pract.
Ucherf. . "EC Bag A1OT7
Reifen im Auszuge, 1'B. 9, 68
€ la Cour de Rı » d. Ueberf. 433, 100

 
  

1 = Angerjteins Anw., d..gcm. reibe u. Sprache +

  

 
 

  
   
 
  
  
    

 

 

  

 

 

 

 

 

 

   
 

 

fehler zu vermeiden 2.Bäch. . Ss 72
alen d. K. Preufsen h Vo y Le Wei Buche %
"36123
i Tübing. gel. „16, 125
eufs. v.di.kalı dettfchen Geelifch, e

sberg. wo, | 77
a. Kants erit.. Schriften. ‚44, 119, 17,129

7 T Bahrde's Anecd. u. Charakıerz. a. d. wahr.

" Gelch, 10; 78
—'—. Nachtr. z. Würd. d. nat. Relig. 10, B
— — Unzterf.tob.-d. Einf. ds mat. Relig: in

Deutfchl. 1. haben ke 1, 78
u - Gefpr. üb. defs.’Cau"

tech. d. nat. R I, ! 92
Bert: sch’s Bilderbuch f. Kinder 9-11 17. 12,89

2 I F3, 100
=— Nibel, targowitz. 10, 78
— Yibliorhek a.’ hiftor: * 13, 95
— Blitter, engl. herausg. v. Schubartı F5, 115
—' Blocks Abb. u. Befchr. {nl Fifche, 10°B. 11, 86
— Commiff, le, de la Lirue d’outre Rhin.- ;
d. Ueber! 14, 109
Be Forrepnganes des Emigrös, d. Weberf., | ‚14,109
el 13, 102
100, 105
d © 18, 140
— Dapp's | Pre a en UN & evang. Texte 1
. bef. Ver: 5! 14, 110
— Doefeze Deine Üs "Louis XWI.. nebft d.
ot ı1, 86
i, compar. of the diff, Opin, of the
fl . Wrirers on the Subj. of
d. w, 77
— “x Ebermai Hr rinm . al, 82
— Eber’s © s Wörterbuch, 9 B. 36, 127
— Ehrmann's Handb- d. nf, Erdbefchr. 10, 79
— Erlont. üb. d. Rechte d. Menfch. „6, 125
_ lm a u trayr.. Begebh. f. d. Bürger
ür 12, 89
-_ ields Urania f. Kopf u. Terz. 3i, 84
-_ + ‚iconer’s Acc. ofEtlic. of ıhe Aqua mephit.

alcıl. &. Ueberf. 17, 139,
-— Fifcher , K. an d. In. Th." Ad. Cuftine. 13, 94
— Franzefen d. ı Deutfchland hinter d.

{chlimmert. 16, 125
- hr. d. Repert. d. Mineralbr. betr. Il, 83
-_ cur la Jeunefle 1$, 145
-— "s in Neuwied, n. Verlagsb. 9, 63. 70, 71
— Geiit e. wahrhaft fr. gegr. HT

Bow. Recouföd- 10, 78
— Gefch. d. Araber in Sicil. etc. a. d. Ital, v.

Haousleutner. 16, 124
— Gmelins Ausg. &. Linn. 8yft. Nat. betr. % To
— Hampfon’s Vonkw. a. d. Leben Hesley’s

b. v. Niemeyer, u,
— Handwörterbuch , deut(ches, 37, 13U
-— Nenke’s lineam. Infticut. fidei chrift. hift. Crit. 14, 109
— Herrmann’s Briefe üb. d- Manuf, d. Mode-

bücher. 14, 169
— Hütter das Vehmgericht d, Miwelalters, 313, 99

 

— Hunter hift. Journ, ‚of che: transact. at Port «
1 7 ‚fackfon, d. Ueberf. Wa:
in N Dacobiet 1 io Leipzig, mn. Verlagsb.
— acobfon’s technal. AYörLerbe Fortgel \
Rofenthal, 5t RB. i
sor— 1da’s Blumen Sc eo
— TJeua akadı Bichhiatidl n: Verlapsb. 2
+ =— Johannes d. Ap. Offenbarung. v. M.F. Semler.
=— Journal bergmänn. 1792. 8 -10,St.
—'— d. Lux. u. Moden 1793. ı St.
£ Deutffchland „92.79, Str
. jeinfgeilt betr. «
e- U alender, immerwähr,, £; Ehe u. Ebeluft,, m 91
eh in Strasburg, n. Verlagsb.

    

    

 

 

 

Ka vlt 94
g. u. Rechtsgel. in
an De Staaten X B. x ‚, 43, 107
© — Knight’s Marc. Flaminius d. Ueber(, % Ga
— Königs Geich. d. Naturrechts, 14, 1LE
— Koppe’s Lex. d. jetzt in Deutfchl. 1eb. jur. 4
„,z Schrituft, A NT 18, 139
LOL ur. MoSdzTA. EN BE m
— — jur. Almanach auf 1793. —
— Leng’s Entw. d. deutfchen Steuerverfalß.: | | 9; T@
— Lavicemterie Crimes d. Papes, d. Ueberf. 13, 97
— Leben u. Char. edl. 1791. verft.Männer, 128

— Leonhardi's .J. G. Verfuch z.  Beyleg.

 
  

  

 

 
  
  
 
 
  
 
 
 
  

 

__pMlog. a e Streit. 12, 98
Gl. Befchr. d. gegenwärt. Kriegs-

KH - m. .Karten. 15, 114
— Loge die unlichtbare, 13, 167
— Zudwig, C. S. d. Famik@ Tohenff. N ; 10,78
— Ludwigs 16. Leben Char. u. Euchaup 138, 145
— Marmontel (0uvenie du Colin de feu, I UVeberL10, 77
— Graf v. Mellin Atlas v. Ließland, z3, 117
— Maoller mo). terminol. Wörterb. + 16,126
— Monatfchrift , deutfche. 1793. Jan. . 17 129
— Monatfchrift , laulitz h. v. Pefcheck, 1792.

Septe u, Oct. 11, 88
—,— dchlef. 92 12 St. 15 113
— Mufeum fd. weibl. Gefchlecht 8 IF. 15, 114
— Nicolovies in Königsberg. n. Verlagsb. 18, 123, 12
— Norh-und Hülfsviehbuch. 13, 9%
— DOertel’s Verf. e. philofoph. Bibelerkl. 14, 110
=— Provinzialbl. fchlef. 1792. 12 St. 15, 113
= Rabaus de St, Etienne Almanac hift. de 1a

1. fr. a. Veberf 13, 9€
Us rei 3r Th. 14» 109
14, 105. 36, 125
He d. Leidens#efch. Jefu- 16, 127
Laura v. Meltzer, 12, 96
ch, „vv. Schouland, in, d.
13, 302
y on fem. Breafts in Childbed, &
16, 126
- Rules hift. of anc. Europe, d. Ueberf. 10, 77
Jeberf. 11, 86
prudenz. 18, 142
Verf. e, Muralphüluf. 14, 1CO
helicon betr. 13, 94
— Schneider u, /Feigel K. u. Buchk. in Nürn-
18, 142
d. Ueberf, 14, 106
hfenfeld L. cbensgefch. 15, 115
arte v. Frankreich u.

rn von Deutfchlang. 17, 85

— Stein’s Lehrb. A. Geburtshülfe, gte Aufl, 137. 33%

  

— Siimm \Wanderers im Thale Jofaphat- 13, gr
— Yap's Lieder z. Beruhigung. 2

cr Teufel Asınodi Hinkebein, av ds Engl,
