 

 

IL. Im März des Intelligenzblattes.

Ankündigungem ,

vom Almanach, enth. d. fortgef. Gefch. d. franz.
Stzatsumwälzung 1793. 23, 182.

rüs Reife, Au v. Schröder , 1 B.

. u. Charakterzuge a. Ludwigs XVI.

    

1.
— Aylo u. Defchadina
— Baur u. Mann, Buchh. in Nürnberg. n. Ver-
lagsbh,
ı— Bell Treat, on the Gonorrhoea vir. and Lues
ven. d. Veberf. ‘
— Bef’sioftind. Profpecte
ı— Beygang's in Leipzig n. Verlagsb.
— Bibliothek, ital. medic. chirurg. v. Kihn u.
Weigel
— Böurcets Vlem. hift. fur la guerre 1756-62.
III Vols. d. Ucberf. *
— Briefe üb. Jena
+, Cointereaux Architect. rur. d. Ueberf.
— Crufius in Leipzig n. Verlagsb.
+ — Döderlein's Religionsunterricht, fortgel. von
Tunge
— Droufig’s naturhift. ABC in zinn. Fig. 2te

Tief,

. — — Lefebuch, 3 Bdchn.

— Düntzfeld’s CKarte d. Wied. u. N. Ienburg.
Lande .

— Enikel’s Univerfalchronik

— Fuufl’s Gefundh. Catech. Verb. Aufl,

— Fifcher an Hn. P. A. Culline

— Flora Deutfchl. Töchtern geweiht 1793.
Marz.

— Frankfurts Einnahme d. d. Neufranken etc.

— Frauenholz Kundthandl. in Nürnberg An-

 

— Gallus Gefch. d. Mark Brandenburg, 2 Afl.

B.
Gebauers in Halle n. Verlagsb.
Gerlachs in Dresden n. Verlagsb.
— in Freyberg n. Verlagsb.
Gräffche Buchh. in Leipzig n. Verlagsb.
Guftav JIT. K. v. Schw. 2 Thle.
Guts Muth’s Gymnaftik
v. d, Haar Proeve over de Merz. en Zenu-
wen, d. Ueber(,
— v. Halem’s Gefchi A. Herz. Oldenburg
— Heinfius allgem. Bicherlexicon
— Hiftorienbuch f. Bürger - u. Bauers].
— Hodges Trave's in India, d. Ueberf.
— Hufeland’s Bi z. Kenntn. d. med. Kräfte
u. d. Gebr. d. falzf. Schwererde
— Fackfon’s pract. oblerv. on dhe Dif. of the
Skin, d. Ueberf.
=— Ida’s Blumenkörbehen
— Journal d. Lux. u. d. Moden 1793. Febr.
— — f. Tabr. Hal. u. Mode 1793. Febr.
— — Schleswig. 1793. Jan.

EN!

  

   

Marz

— Kriegers in Gieflen a. Verlagsb. 24, 186.

— Lichtenflern’s Freyhn. v. geogr. u. Prod.
Arlıs v. Ungarn

— Literatur d. nit. Lect. Jan.

— Loder Anfangsgr. d. med. Anthropol, u.
Staatsarzneik. 2 Aufl,

linifche Beobacht.

1793- Jan.

März

 

 

— Magaciy, deu

_- u —

27, 214
19, 159

19, 151
25, 199

25,197

27, 209
28, 224
27, 2

24, 188

22,773
22, 173
22, 173
26, 201

26, 204

27, 214
27, 215

24, 187
23, 181
26, 201
29, 232

20, 153
„26, 204

21, 164
29, 231

27,213
23, 177
28, 224
29, 235
28, 224
19, 148
28, 221

27, 2:0
26, 203
27, 209
22, 178
24, 189

27, 212

28, 223
23, 182
21, 161
23, 177
24, 185
29, 2327
27, 216
29,229

24, 189
23, 181

21, 162

163
24, 185
27, 216

— s — f. Prediger, h. v. Teller, I B.
2 St.
=— Marburg. akad. Buchh. u. Verlagsb. W
kur, n. teutfcher, 92. 12 St. 93. 1 St.
== Miche#lis J.D. Leben v. ihm (elbft m. Anm.
v. Hafemcamp

 

 
  

 

 
 
 

  

 

 

 

   

 

 
    

    

 

 

 

 

X 2

27, 209
24, 185
20, 153

2%, 212

== Monat-fchr: Laufßtz. 1792. Nov. Dec. 93. Jan. 29,225
— Morus Iiflerf, theol. eı philolog. d. Ueberf., 2%, 209
— Nougaret 1onor, ‚Clarins , d. Ueber. 22, 173
— Oiborne’s Effay on the Pract. of Midwifery,

d. Ueberf. 27, 215.
=— Papiere a Henochs Verlaffen (ch. 27, 233
— Daulv’s Arz. gew. Verlagsb. betr. 19, 149

\ — Pech’s in Fra a. M. n. Verlagsb. 26, 204 5
— Provinzialber. (chlesw. holft. VIJ. 4-6 H. z— —
— X 2r's Anfa shülfe, über. .

v. Henkenius, in. A v. Starke 28, 22,
— Rubertfons hilft. of Scotland, A3te Ausg. d.

Veberf. 19, 147

‘.— Rome de P Isle Kryftallographie , überf. m.

Anm. v. Karften 26, 207
— Rowley Treat. on Gout, d. Ueberf, 22, 173
— Salit v. Seevis, Graf, Samml. (fr. Gedichte 19, 147
— Schithtegroll's Nekrolog, 1791. 2r B. 27, 210
— Schütze's hamburg. Theaxtergefchichte 26, 206
— Snell’s Brkl. d. göttl. Gebots v. d. Keufchs

heit ) 25,197
— ‚Sotzmann’s Karte v. Deutfchl, nebft Re-

pertor. n 22,173
— Spangenberg’s Lebensbefchr, vı d- Brüder-

gemeine 21, 161
—Sterne’s Beauties , d. Ueberf. 27, 211
— Temple’s Pract. of Phylic, d. UVeberf. 22, 173
=— Thalia, h. v. Schiller, 3792. 5 J1. 20, 153
— della /ecux Diet. d. deux Nat. 4 Aflı 29, 227
— Verfuche. Lebeusbefchr. d. Feldm..Gr. v.

Seckendorf 25, 200
— jWade on ıhe Nat. and Effects of Emetics d. Udf. 27, 215
— Wehrt's Ausg. lief - u. kurland. Gefc tfchr. 29,228
— Williams Briefe a- Frankreich, 2ter Th. d.

ef 26, 207
g's prakt. Handbuch f. Pred. IT B.

3.2 Th. 25, 200
— Wörterbuch , med. boran. f. angeh. Aerzte

u. Tzusvi .an, 202.
— HWohler Buchh. in Ulm n. Vi 21, 16%

‚— hinterlaff. 6 Clavie n 23, 183
wlf, P. Ph. Gefch. d. röm. kath, Kirche -

unt. Pius VI 27, 210

Zeirung med. chir. v. Hartenkeil u. Metzler

J. 1792. ” 20, 153
— Zulchauer v. Berlin, TB. 1 St. 19, 150

Beförderungen und Ehrenbezeugungen.
‚Adet zu Paris 22, 169
Biener in Leipzig 19, 145
Danz nach Frankfurt a. M. 22, 169
Ehrhard in Leipzig z 19, 145
Le Fevre de Villebrune zu Paris 22, 169
Fourcroy zu Paris 22, 169
Hafenfraz zu Paris 22, 169
Hrychenhahn in Wien 19, 146
Müller in Leipzig 19, 145
v. Saufure in Genf 19, 145
Stöckurdt in Leipzig 19, 145
Treutler in Leipzig 39, 146
Belohnungen.
Crome zu Gietien 22, 170
Mannert in Nürnberg 19, 146
Freis-_

 
