 

—— - ;
Leonard! Poema (upra di Iu Vinu,

 

 

  

 

 
 

 

 

   

   
    

 
 
    

  

Leopold IT. Tod beklagt v. Gi 189, 772 Selenko's Slaveonska Grammatica.‘ 172, 640
Lofchge: d.. Knochen Re fehl, Kor z 170, 623 Sendfchr. 3n Wahrmann üb. d. Ungr. d. Klagen z
Lief. + Körpers. 2=4te N Eier Yemen Aerzte, 178, 687
: x - 5, 6 Seze Defenfe de Louis XVI " 163, 56;
Louife od. d. Sieg weibl. Togend- 1-2 B. 171, 631 S Ms T.udwigs, V 63 Ss
__- ng: iemfen vor). Nachr. v. d. Minerali 179
Seifen prakt. Bemerkk. a. d. Criminal -u, Civil- Sheridan’s eng}. Wörterbuch Pi E He ben 9
Memorabilien h. v. Paulur 3 S WER IR smart Doom 173, 641
Tr . v. 4 3. St 162, 555 mart’s Poems. 186, 7
Meyer’s com. de notione Orci ap. Hebraeos, 173, #7 Sonntag de Jefu Sirac. Ecclefiaft. 166 in
Montesquiou Lettre a Mr. Cerutti etc. 163, 563 Stephanie’s d. j. (Ammı). Sinpfpiele, 171, 631
Müchler Etrennes pour 1a Jeunefle 1793. 181, 767 *v. Sternfeld unterhalt. u. nützt. Auffütze, 174, 656
as af . 7.
Oderico Jettere liguftiche. N 179, 639 Tabellen, vollft. üb. Geld- Wechfel, Gold-und
Oetter , Fı W. Nachr. v. Leb. Char. u. Schr. Hn. Silberfp et 187, 798
8. W. Oetter, 164, 573 Tafchenkalender, Göttinger f. 1793. 182, 718
Oppelt’s Ausz. a. d. Lehre d. chr. Relig. 172, 554 Tieftrunk de modo, Deum agnofcendi. 170, 619
Orloff, Greg. jugendl. She etc. 169, 616 de Torre Mn A del commercio e colt. dei GG
» - om. T. I- II. 176, 668
Pellizzari Vigna, Poema. 190, 784 TYchink unparth, Prüf. d. zu Rom erfchien. kurz,
Petion Compte rendu & (es Concitoyens« 163, 563 Inbegr. v. d, Leben Jof. Balfamo. „185, 74
/  Philofophie, die, in Collifion mit d. Liebe, 18%, 774 Tychfen de numis Orient. in Bibl. regia Götting.
Ploucquet Rofsarzt, ? Aufl. 17%, 684 adferv., Comm. IL- IH. a7, 625
Portefeuille f. Mulikliebhaber, 167, 598 = . Rn
Predigren , freymüch. u. erbaul. _ 166, 588 WUcb. Heinrich’s IV. Liebe zu d. Wil. a. 8. Dr. 177, 679
— z. Belehr. u. Beruh. f. Leidende, gef. v. — Sylphen, Gnomen» alam. u. Oridinen. 183, 721
"Petjche, 1 B- 113, 166, 590 — Unterweif. u. Ereich a. d. Engl. 182, 720
> . Univerfalkritik, d. ‚opel, d. ganzen Weltvernunft 6
chri a A. neuft. u. beften Reife- * u. fı Wo 178 68
iu 179, 691 Unterfuch. d. en d. Ne u. N. T: v. Erweck, au
“ R. ein. Veritorb. z. Leben. 162, 55
Noc| als es fo kam, Schfp. 176, 672 7, :
alten N ze a E Geyer in dl. Virgil's Werke verdeutfcht 1 B. 188, 763
“”Trankreich. 179, 694 Vogels Verf. üb. d. Relig. d. alt. Aegypter u nn
Revolution im Städtchen ** 1-3 Bdch. 171, 630 Griechen. un, 53- 168, 601
‚Rieverhal 1x ctures int. for the Inttr, and Amuf. 73.66 Welbednt kurzgef. Wörterb. d. Unrerfche vieler 0.63
: re cople. N heitwörter. W .
Pe m A 1792- 169, 616 — Tab üb. A Me Wörter m. € mehr. EG
A ah erfc'h. Bedeut. 10x 02
- + Mihiel A. wahre Mann in d. eifernen Mafke; Voltni e’s Zaire, uber. 184» 735
Sean N < v 180, 702 Vorfchriften engl. calligraph. 164, 572
un - Auffätze; bef. d. böhm. Nat. n
Sam, CM ” vo Muyer L-11 Bo. 186, 748 Werner’t auserleß. Predigten. * 166, 558
— vollft. von TFreymaurerliedern, 1-2 B. 183, 723 Wie hat man fich nach € verdächt. Beyfchlaf zu *
Z Vorzug. Kobmtons u, Abenth. 1 B. 386, 747 verhalten ? „183, 727
Z © af. Ueberf d. lat. Profaiker XIV Th. 1-2B. 188, 765 Wochenblatt, vemeinnritz. z. Kennen. d, Staaten
Tonperkaufen‘s Moral € Preußens Krieger, 170, 617 FT. 0-2 VG. Polen. 189 769
ch niemezk. Grammatick, 172, 689 Yı g
atorium Jippiacum- 175, 657 Toung Example of Frınce, m Warning to
Sehuborel hir. z. hilte Verf. üb. d, Verfall. Britain, 166, 569
dA. Mochft, Bamberg. 188, 761 — Travels 1787-99. - Kinad. of france. 365, 577
Schulze Elementarb. €. kaufmänn. Rechenk. ı Th. 151, 709 — Annalen d. Avkerbaues u. a. nützk. Künfle, v.
2 Diane. Mandl u. Induflriefchule zu Berlin, 181, 719 Huhnemann u. Riem. 166, 585
ah N Status praef. facule, med. Vienn, oder uw. 178, 687 .
Schwuzkupf üb. Staats u. Addrefs- Calender, 174, 651 Ziegenh.gen’s Betr, ub_d. Verfuch. d. In. Chr.
Seiler : Junckheim’s Char. u, Verdienfte. 164, 573 in d. Wüßten in Druck geg. v. Pafche, 188, 767
*

u
