 

Lemprieve's Reife y. Gi ;$

Te ee v. Gibraltar üb. Tanger. a. a.

mM. 134, 366

Mackenzie Man of the World V. I }
Magazin der Bergbaukunde, h. v. Tome 8- 9r Th. A Zu
— — n. Ungar. h. von v. Hindifch 1. B. 1. nn 332
— — f, Aerzte, n, bh, v. Suldinger XI. B.3-6s

St, XI. B. 1-6, St. f > 148, 441
— — ff Trauenz. n. h. v. Seubold, 1-3. Q. 159, 532
Maunderbach’s Keden ub. d, äufßserl, Religion
Mauer’s Unterricht z. prakt.Geometrie, 2.Afl. 1.'Th. 136, 345
Mediecin, d. philoß. d. Steins 148, 447
Memoirs of the Life of ıhe late K, Zee 152, 473
Meyer’'s medic. Verfuche 137, 857
Michaelis Suppl. ad Lex. hebr. P. V-VI. 147, 433
Monatsfchr, v. u. f. Meklerburg 3-4. J. 1790-91 132, 318
- — — nv. J. 1792. Jan. Febr. März. = m
Moritz Vorlef, üb. d. Styl a 155, 481
v. Mofshamm üb. ds Bierbraurecht in Baiern 155, 497
Mufeum f. d. weibl. Gefchlecht, h. v. Lofontaine

1

 

   

   

1-10. H. 161, 549
N. a
Nachr. v. d. Leben u. d. Th. d. alten Hochländer’s
Macleod 127, 276

z— dipl}. adl.Familien, h. von v. Vechtritz 2-4, Th. 141, 389

Neceflite de fuppr. ct d’&eindre Jes ordres relig.

 

 

4 127, 273
€
Nudow Aphorismen üb. 4. Erkenntn. d. Menfchen
Nat. ım 16b. kranken Zuft. 2 Th. 151, 467
0,

i — e.dram. Verfuch ] „157, 519
Or leben od. Handb. £. Liebh. d. Mineralogie 145, 417
Parini Oi. . 146, 431
TE aha in uf. ofße. reipubl. brem. confer, 14% 3
Piramovicz Wymova i Poefy ir Th. SE 143, 4?
Zee Naclr ve erfl Auftr- de franm StAE 1
umwalzung . A

i 1 primo , Canti V-, n 133, 32
alles I da. kanze chriftl. Moral f. Kathol, Oh
Chrißen 1- IL B- 51, 369
Quesedo Fillegas, de, da. Nachtwandler, 153, 488

R.
Rahn’s Handb. d- Vorbereitungswiff. d. Arzneyk- 103,405
1 Th. 50, 460
_ Handb. d. prakt. Arzneywiff. I Th.
en alone clin. med. pract. V- If. 2. 137, 353
Repert. fr d. öfftl. u. gericht). ‚Arzneywifl, h. v.
1

 

'yl, 30 B. 1 St . 138, 361
Reufs Difpenfat- univ. Bd. IT. Sect, 1-2. 151, 465
de Rhulieres Oeuvres pofthumes. 136, 349

Ritualgeferze d, Juden, entw. v. Mofes Mendels- LH 330
Sn ; 4, 33

Bürger Wort. e. Magdeburg Teformationsgefch. 136, 551
Pojenmüler Morgen- und Abendandachten 5 Ausg. 135, 336
Tedeleu's Abh. üb. d. vorz, Krankh, a. d. Engl. 140, 377

ickers d. Heldbau chemisch unterfücht 2-31 342, 393

 

350, 461,

S.
Sächtleben's Verf. e. Medicina clinica 1-2 Th.

Scheitberger's Anweil. z. WVerlüt d. Feuers-
gefahren.

l. . f 161, 545
«Schöner verm. geiftl. Lieder und Gedichte. 137, 341
Schröckh’s J. M. Lehrb. d. chriftl. Relig. u, Kir-

chenge(ch. a. „at. v. S. J. Schrockh,

156, 505

 

  

. 127, 275
Schulbuch, n. franz . Anfänger al 129, 295
Schwabens Zuruf an d. Landl., d. Ruhr betr. 338, 367
Seidel’s Schaufp. f. d: Jugend. 1=2 Th. 155, 50?
Seubold hift. Handb. auf alle Tage im Jahre, 352, 477
Sprachlehre , kurzgef. franz. * 129, 294

prenger Thefaurus rei patrift. T. III 332, 313
Sprüchworter deutfche, m. Erläur, 159, 534

State, the pref. of the Peer. of Engl. etc,
Störk I. B. Praecepta med. pract, lat. verfa p.
Schofulan T. I- 1.

528, 286

156, SIT

Tagebuch d. 2. franz. Nat. Verfamml. N. 11-159 141, 385
Teler’s Predigten üb. d. häufsl. Frommigk. 3. Aufl, 138, 344
— — Wöorterb. d. N. Telt. 5. Aufl. 134, 336

Theokrit's Idyllen u. Epigr. a. d. Gr. m, Anm. Y,

 

Bindemann 129, 289

— — — Idylles et autres Poefies , trad, p. Gail, 144, 413

Thief Pred. üb. 1. Cor. 8. 1, 2. 233, 327

Thurneufen's Abdrücke engl. Schrifift, 331, 311
U.

Über die Ehe 153, 521

— — Pflicht. d. Ehem. ihren Weib. zu gehor. 15%, 536

— — Relie. Deism. Aufkl. u. Gewiffenstreyh. 137, 359
—— fchadl, Vorurth, in d. Religion 143, 399
Ufo v. Wildingen u. Jutte v. Sturmbach 1-2 Th. 335, 33
Unterhalt. frank. z. Nutz, u. Vergn. 3 Bäch,. 15%
Unterricht f. junges Frauenz. etc. „339, 372
— — — f. d. Verft. in e. Samml. intereil. Züge
d. mi{chl. Merz. 1-5. B.
Urfachen , welche e. gr. Th. d, Mi
Gem. in Amiterd. bew. h., fich
trennen ete. a. d, Moll.

 

159, 531

 

r

Verfuch e. Leitf. in Bez, auf d. Quelle d. harm.
Tonungsausfch, etc. 135, 343

v. Völderndorf u. Waradein Gelch. d. — Probwä-
gen, Mühl. u. Back, d. Getr. etc. 16

Vogel’s n. Geogr. Handb. 4 Aufl

Voigt's gemeinnütz, Abhandlungen

 

W.
JWalter Betracht. üb. d, Geburtstheile d. weibl,

Gefchlechts. N. As 134, 336
Wekhrlin’s Paragrafen 2s Bdch, 136, 348
Welıbürger, der, 1-5. H. 132, 316
de Winckler K. G. Opuscula minora; ed, G, I.

Winkler V. 1. x 155, 49%
Ximenez Codic. d’un Vieillard 154 495
Zeitfchr. £ Gattinnen, Mütter u, Töchter hi v-

Bahrdt 1-1, B, 1617, 548

3 ’

u
