 
  

E

„" M.Im May des Intelligenzblattes. - N ;
Ankündigungen, Beförderungen und Ehrenbezengungen«‘  *.
von Armold’s, Buchh. in Schneeberg n. Verlagsb. 52, 413 Baier zu Ni z }
_ ee m Dinette irurg, u. Geburtshülfl. Bei I ar v 4 “ es
Tnphalts h. v, Brüninghaufen u, Sieboldi 65,436 * Breishaupt in Göttingenw 56, 441
z.Beer’s Buchh. an Leipzig, nn. Verlagsb, 49, 388 Cuctiws in Jena, : 952, 409
= Breickopf 5. Buch, RC n..Verlagsb. A 829 * Döllinger,zw Bambergs 55 433
_ ıbey’s Siona. 4 Ma. a cn 2, 409
— Buhl#'s, Auswahl. a. Michaelis, gelehrt, Cor. Sn and aaifß n 51: 402
4 refpondenz, F 53.417 ‚ Honnerlag in es ! © 52,409
— Fabri’s Beyträge z. Geographie, Gefch. u, * Klett zu Würzburg. #4 ENT
Staarenk.. 1 B.. 28 St, 53, 417 Leifle in Göttingen. 56, 441
= Feifecker’s,. 8. Buchh.. in Nürnberg, 2. Molitor zu Bamberg). 55, 434
Verlagsb.. . 49, 385 Müller in Göttingen« 51, 401
= Flora 94, IIr Jahrg. 25 Bdchn. 5s Hft. 53, 41 Rademacher in Jena. 52, 410
= Ford’s on Difeales of the Hip- joint a. white Schumm zu Ba 55, 43%
Swellings. of the Knee, d, Ueb. 55,435 Stern in Jena 52, 4°9
— Fuchs ub. d Schädlichkeit d, Bleyglafur.® 51, 404. Vogel in Jena, 52, 410
= Gehrut Buchb m EM wicde n. Verlagsb. 49, a. 7 aerlich in Jena: 52, 499
— Gehuius, d., der Zeit 94. May. 55, 43! il 2, 4109
T Harımanı'z. Buchb- In Berlin p--Verlagsb.. + 81,405 A oltinakn.in Jena, PM
— Helwing’s Buchh. in Hannover, n. Verlagsb.. 49, 389 Todesfälle:
— Hüldburghauf. u. Meining, Hofbuchhandl. n.- PA
Verlagsb. : 4 49; 385. Bezold in Nürnberg 56, 44%
— Jäger's, Buchh. zu Frankf. am Mi, n. Verlagsb. 56, 443 Chapnfet in Nürnbergi 56, 442
— Journal d. Erfind. Theorien u. Wiederfpr. Grimm zu Regensburg- $1, 402
in d. Natur u. Arzpeywill, 6s St. 54, 429 Hoyberg zu Bamberg; 55, 433
“= — f. Fabrik, Manuf. Handlı u..Mode Mon, Panzerbieter zu Nürnberg; 56, 442
April. — nt Peterfen zu Homburg in Weftrichs. * 56, 441
= — d. Luxus u. d. ‚Moden, Mon. May. -— Primavefi zu Heidelberg. $2, 410
— Kaffke’s, Buchh. in Stettin, ’n. Verlags] 49387“ Huppreckt-zugMuldau-im Erzgebirge: $6, 441
— Köhler’s, Buchh.. in Leipzig, n. Verlagsb.. 55, 438 8 #
En lexicon », allgem. £ Frauenzummer Univerfitäten Chronik,
52, 41 7» > ©
— Kunft- u: Buchh: zu. Berlin n- Verlagsb: 51, dos Tanlergi Döllinger's med. Difp. u. Prom. us
= Lertres. für la Revolution de France d.. Ueb.. 49, 386 Döllinger’s Progr. Nufsleins. Antrittsprogr. 58; 433
=- Loder’s anatom. Tafeln 1te Liefr, 52, 411 Göttingen ; Heyne’s Prorecı. Progr. Müidler'sı
— Magazin deutfches 94 März. 54, 427 med. Difp- u. Dr. Prom. 31, 401 Breithaupt's
— Materialien z. Beantw. d. Preisfrage: föll med. Difp. u. Prom. Schleufsner"s Ofterprogr.
man Kinder mit in Gefellfchaft. nehmen. So, 393. Leiße’s Theolog, D:fl. ‚u. Mag. ‚Prom,, ‚56, 441
— Memoires. du Gemeral. Dumouriez, Winter- Jena Hl Dee De 7 EI Yrragnliehs
Kur. Ueberf, 49» 386, . Difp. u. ott. u. Nicoleis Progr,
—_ Monatsfcheift f. Damen, Mon. April. 54, 428 Curtius, jur, Difp. u. Dr. Prom. v.. Eckardt's
— Montgarnyz Hift. med. prat,. du Flux dyflent. Progr. Gumpert med. Difp. u. Prom, Gruner’s
etc. d. Ueberf. 52, 412 Progr. Rademacher's med. Difp. u. Dr. Prom
„L Nekroloe f. d. J..92..2r. Bi 541 430 Faulus Ofterprogr. Bielefeld's u, JV oltmann’s N
— Netto's Zeichen - Maler- u. Stickerbuch,. 54, 429; yPhilof. Prem. ‚Ko 2408
= Nisbet’s clinical ‚Guide „.d. Ueberf. 5a 431 ade ; Büdel's, Rudolph’ u. Flinkler’s
— Pearjfon ıhe Medaillon, a Novel. d. Ueb.. 49, 385. eden, 37 enk's Progr. zı jahr]. Magifterpro-
— Plaucguers bibliocheca med. pract. et chizurg , a u. Panegyricus, Burckhardt's I
als C. D. 52, 412 A ie en x » t
—  rovinzjadlätzer {chlef. 94.35 St Yun 49 38s. Hürzburg ;. Klett’s med. ‚Difp. u. Prom. 54, 433
45 St. Apri 55, 435 x
— Renger’'s Buchh. in.Halle n. Vezlagsb. 50,383. Vermifchte Nachrichten,
— Reichstagsliteratur. 54,417. Auetion zu Quedlinburg: 53, 418
= Bubertspierre's Werke, d. Ueberf. 51, 493. Bambe: ri enderwei N x
- Sammlung. neue. .Änteref Reifebefcht« f., dv ee Temtoer® piabrichten Mal fen daf, betr. 5 +:
nd Ir Th. 412 Bı hweig AM ;
— Tot raderei’trmoral.relig: Reden. a
— Schulbuchh.braunfchweig. n. Verlagsbi 56, 445- Bücher fo zu. verkaufen. So. 308.” En 408 20 «:
4 Transactions of the College of Phylicians of Grome Anz. ,. d. Ueberf. d..ital, Werks: Governo
Philadelphia.d. Ueb, N 55,438 della Tofcana betr, 54; 430
Wale 7 Landestatschismig a. d.. Franz. GLOS Eberhard Verhäl, ov. het. Verloffen d: Koeyen betr. 30, SM
— JVeßenbergit Opufcula academica Fale. I Fleifcher's, Kunft-u, Buch. inTrenkf, a, Mayo,
Olemann. S2, 41% n. Kunftfachen.  - + 56 431

   

 

VA 5 a An $

X Franke

 
