 

+. . a EST

672 =,

Ks ai A «Werzeichnilgns an. HE „+:

der Werke ‚des ‚Schillerifchen Verlags, is 5
Ca URN Zahl der i Re x
. Exemplare a an . V

a a EG Druck-/Schreil XVII. Kahrel-Schlüffel zur allerälteften

papier.| papier, ı- Gefchichte der Welt, und Beweis der

T.Fenelon ( FranGois deSalignac de laMotte)
Dialogues des mörts anciens et moder-
nes. (franz. ud deutfch) Mainz 1789.
8. 43 Bogen. *

11. Fenelon Cfranzöffch und, englifch ).
41 Mainz. 1789. 8. 43 Bogen.

31T, Collection of imoöral Tales‘ and ‚Effays

sl

750 | 150

“ ac Mehz’ 8. X I
Volume I. 1785. 30 Bogen. ı 530 | 189
Volume’ 11. 1787. 30% Bogen, 5471 273

‚Volume HT, 1788. 30 Bogen. 625 | 36

IV. The Oeconomy of human life. Menz

1785. 8, 17 Bogen. "4325 |" 177

Yı Haushaltungskünft, des‘ menfchlichen
Lebens aus dem .Englifchen. Mainz
1785. 8. 18 Bogen: + 300 | 144
3. The Oeconomy'of human Tife,- Haus- 5}
haltungskunft des menfchlichen Lebens,
englifch und, deutfch., Mainz 1785. 8.; X
36 Bogen. 313 | 174
* w11. Manuel de tous. les agesou economie rs
de 1a vie humaine, franz. und deutfch. 4
Mainz 1789. 12. 16 Bogen. 7i5, |; 250
"ul Julia de Roubigne, a Tale in a (eries
of letters. Menz 1786. 8: 21 Bogen, 689 | 420
IX. Anfon a voyage‘ round the world in’
che years 1740. 40. 42. 43.44: Menz.
3788. 8-33 Bogen» 398 1. 222
X. An Anthology or a Choice Collection of
inftructive fables, tales ‚etc: Menz 1786,
‘9. 37% "Bogen. - - N 447809 {4 —
XI. Anthologie oder Sammlung auserlefe-
ner und lehrreicher Febeln, Erzählung

etc. aus dem Englifchen, Mainz 8. 5
795 3537 Bogen. 1450| 200
XI. A poetical Anthology oe.a Choice
Collection of fables , eclogues , epiftles i
“4. Menz 1788; 8.36 Bogen. 1100 | 41
 X111. Moralifche Verfüche und Erzählun-
* gen aus dem Englifchen ; erfter Band.
Mainz. 1785- 8‘ 32 Bogen. No | 142

Zweyter Band. Mainz 1787. 30 Bogen. 550 | 200
XIV. Auswahl kleiner Werke des Hn, von

Montesquien. Mainz 1785. 8.18 Bogen, 315 | 40%
XV. Johnfon the prince of Abifinia‘a Tale. -

Menz 1785: 8. 184 Bögen. 132 106
XVII JohnfonsPrinz vonAbifnien, aus dem ‘

Englifchen. Mainz 1785. 8- 185 Bogen, 910° | 256
XVIL Fergufow Inftitates of moral Philo- SC

fophyı Menz 1786, 8 14 Bogen. 500 ] 275
xx" 1

€

753 | 466

    
 
  
  
 
 
   
    
 
  
  
  
    
 
  
   
 
 
 
  
  
   
   
 
 
 
 
 
 
 
  
 
  

/. Uebereinftimmung aller Religionen mit
Mofes. Frankf. bey Varrentrapp 1786.
8. 743 Bogen. AM

XIX. Vauverargues Einleitung zurKennt«
nifs des ‚menfchlichen Geiftes etc...
Mainz 1788. 8. 18 Bogen. EEE

XX. Pope’s poetical Works. Menz 1787. LE
gr. 8: 33 Bogen.

XXI. Pope's Eflay on Man. Menz 1786. -
gr. 8. 3 Bogen, =
Holländifch Poftpapier,

XXI. Naw Beyträge zur Naturgefchichte
des ‚Mainzer. Landes, erftes Heft-Mainzt
1787: 8. 7} Bogen. 8

£.  Zweytes Hefe 1788. 8:6 Bogen, 4.11

A XXI. Ueber den heutigen, Zuftand der
Filchetey in einigen Gegenden Deutfch-
lands. Mainz 1788. 8. ı Bogen. 200 | 1

XXIV, Hawkesworth Almoran and Hamet VAR
an Oriental tale. Menz 1785-8..10 Bogen. 6007| 109

XXV. The Vicar of Wakefield, a Tale. As

“Merz W787. 8. 47 W SA CO

XXVI: Synopfis‘ mechödica quadrüpedum
oviparorum feu amphibiorum. Moguntiae‘
1790. 8. 25 Bogen. A * "106" 230

„1 MKXVIL. Dietler Gerechtigkeit gegen Thieres _- ;
Mainz 1787 8 6.Bogene, ! 1.4 04

1

  

 

 
 

   

1. B ücher fo zu verkaufen.

‚Dictionnaire hiflorique. et. critlque.p.. Bayle 6e

Edit. T. I-IV..Basle 1741. 4 Fzbde, 15 Rıhl:
hilft. krit. ‚Wörterbuch 1-4 Th. v. Gottfched.
4 Frzbde.. 15 Rıhlr. — Em, v. Meteren hiflor.
des Niederländ. Kriegs 1 +5 Theil Amft, 1627,
2 Pgmtbände. 3 Rıhlı — , Hifteire. de Guillaume ]
d’Angletterre, p. Medailles; recı p. N. Chevalier 3 As
26921 m ‚K. /Fzbd. 2 Rıhlr. — v.-Meteren Befcht«
Kriegshändel, fo fich in Niederdeutfchland zugetrag

1597. Schwldb. ı Rıhlr. — Negociarions fecrettes taı
la‘ psix; de Münfter ‚ec. d’Osnabrug T.,T et 1a
4725: 2: Fzbde. 2,Rthle. —, Vorfehende Büc
haben bey Hn. Kammerkanzellift;Schneegafs in
Die Zählung gefchieht, in Conv.+ Species & 41
Briefe und! Gelder erwartet man poftfrey.

 

&

 

 

#4 lag

 
