N EPSON MPN SS N

 

za

Momatsregifter

 

R

   
   

u nk 4
vom
4 a 4} 7 4 n r Wr
Auguß a7 gg Hi
ze K *
1 Verzeichnifs der im Julius der AL. Z, 1794. recenfirten Schriften, 7 ,
. s Anm. Die erfie Ziffer zeigt die Numer, die zweyte die Seite an. f 3
an iM a der ; Etwas’ wieder d. Peinde Jofephs II;
A t sun ZUR. r  AZwald üb. Kevolationed ihre Quellen u, Mittel Sy n58 |
bbildungen berühmt Gätte:; Feen 5 — 75, He. 2727 464 , 11, dagegen 2 Au 6
„Adioff Siten u, Hiltortcod. £ Schblknäer 20s AUdeATE 208 01r AB Au F. 268 44?
Albanus Predigrenszte Aufl, 1271, 456 Fabris Geographie f.\alle Srände 1=-IV, B, 260, 368
Almanach od. Tafchenbuch f£, ScheidekünfHor! auf —} — Blementar| phie ı Th. 3 Aufl, — . 366
d. J. 93. 947 284/555 Fabritius Gele] dchft, Lütrich, . 282 543
Anmerkk, u. Berichtt, zu d, Etwas'üß, Rathsfähigk, Fabriken u, keurenzultänd. in Böhmen, 255, 3
zu” Ulm. X 27% 503 ärbehüch, neu 1, d. Dän, 3re Aufl. 271, 4|
Antwört 1. u, 2, e, Öltreich, Off, auf verfchied, ; Faxe EIGEOME 1 Ede Turfyelmäloch |.
National - Zeirungen, 284: 5! inoalt email aran on jC öd. tif förfonirg,
Anweifung (f, Fratier zimmer 'd,. ihrer Wirthfchaft > Y Flemming’s Verl, e, Analytik d, Gefühlsvermögene, De er 4

felbit vorfteh, wollen x St,, 2ce Aufl, (269/440 Förfter's Befchre bung u, Gelch./d-Häll, Salzwerks, 257,337

 

+ — z. Seifenfieden, Lichtziehent, 2te Aufl 287,4536- Franke üb, Deklamarion, ’ 253: 310
Arvellus kein‘ Platz im Galthofe, ei. Pofle, 264, 399 Freymaurer Bibliorhek 3s St. 2re Aufl, “-a71, 456.
Azor's Reife nach Perfepolis, 2540 318 Y | BG A Kl x
B. vC  Gegenerifnerungen wid, d; Schreiben u, d, An- %

Batd?'s Sophylus- 68, Sitrlichk. u. Natur, 255» 325 merkl6 zu.d, Stwas üb; Rachsfahigk. zu Ulm, 2775063
Bauer's Katechismus od.Regeln d.Hößichk, 2teAufl, 4271, 155 Geifster üb. .d. Beimühh, dA. Gelchreen 0, Künftler ;
Bock inftitutiones phificae P. 1. Ed, II © 2564329 101 Matbemat, u. Aaftron, Infirument, einzutheilen. 274, 49;
Bibliothek. n.'ph‘jof, ,K, vi Aiefewerrer u. Fifcher. | 255, 337 ‚de Genlis les veilles. du Chateau, p. deda Veanx 2 .
—  /% phyfkal. ökonom, 18r B.2g St, — 272, 464 T. IV, N. Bd, © : 271, 455 *
a Komauetır Th + — Gefchichge.d. franz, ‚Staatsrevolnrion x Th, 2747478
Bifchoff Comm, hıft, jurid, de feodis oblatis. 269; 439. Gelpräche im Reiche d. Todren zw. Ludwig XVle
"Bötkh/w Beywrr. z. Anwend, d, Elektric, auf den Asopold 11, vo. Gultav, 117 + vie 260; 367%

menfchl. Körper, 273 468 — Mr Zes.üb, di’Mrs, (mer Freyheitschubb, 559
Bohnenb#rpe#t Befchretb, ein, Elekrrilirmafchinen,-  — Gibbon’s hift.. Veberficht im, Rechts; a, a

vngro Boll 8 3 ar 259 353 Engl m. Anmerkk; v, hugo; 4: Yırl282, 54%
Bouguer‘ Trait€ de Navigarion,.p. de la Lande |< Girtönner’s logarichımn, Tafeln, 274 475

3e Ed. ten v ‘ * 261,374 Goroni Memoires fecr. et crit, des Conrs des inc,

Bisndes d, Yicbreiche Ehemann; Lip. 3te Aufl, 266, 415 Erats „des italie/T: 1— Hl. Franke u, Celpe. x
Briefe e, preüfs, Augenzeugen Gb. d, Feldzug: d. 54 Veberf. 1 — 3 Th, Cölln, Ucb, ı Th. 276, 481. 276, 489.
74“ Herzog wı Braunfchweig. 92, .1—3 Pack, 2te x ö C 1277, 496 >>
Aufl... AA $ j “271, 455  Grongus Verfach, ein, Beobachtet; üb, d. Witterung
v. Brocke’s Brobache, v, ein, Blumen zte Aufl, — 456 d. Mark Brandenburg, Et 2617 373
Brown the Löcking ‚Gläß, ILEd, ; 271, 355 Grundlätze &, richtigen Polieik, nach. d; Phocion, 258, 351
Burja’s Anleıt, 2. Optik, ' 283, 548. 0034182 A) 8.

7 OR . A + & _ Hüberlin’s d. deutfchen Staats ÜrD. 263
Gamer ıheolog, krie. Vorfüche. “264,397 Handbuch, allgem. jur prake fr Uniogmeen NER 20% 387
Campe's Reife v.. Braunfchweig 'n, Paris, - 260, 36% Hausreehner, €. allerleicht, u. 'allezeit fett, 2 Aufl 2:

— — Röbinfon fecündus ed‘ Gedike Ed. III. - 271, 455 Heidfie*'s Gedanken üb, d. Dafeyn. Gottes etc, “= it
Chronik v. Berlin, 1 +2 B. 2re Aufl, 27', 455  Heineceii fundamenta Stil! cultioris ed. Niclar Ed, N. 2 a

u sg 1 5, 2, 464 dt’ g Kate,
Ciceronls 1ib. de Divinatione ‚ex Rec. Hottingerl, a 457 Dale Syrnchichre 6 Duke SA ; PM 553

Cofrefjhindents; the ‚a. Novel, -Ni Eds... ‘1271, 454 HrzePs Geiftd, Philofeghie n Men 4270 455
kA als ae 269 433 Mochheimer's chem. Ferbententn an A mlten Welt, Zeh d12
1 Crillon’s philoß, Naher, 1, Me Aufl 271,456. — ehem. Mineralogie ar. B. 37% iu
1" Tamas Mazda 269,336 BE AED SEEN AP ME an

Dedekind üb, Geilterwi 3 N : ; 4

Dienonare des rwde "Peinture „etc, par. Ti ateler: Hf BL KRKammergetichts, Jhrg, Abs, sed

ct Zevesque T. 1—V, ı 2 334 Or Infticutioneh f A
Dorfch's philafs Ge(chichte‘ d. Sprache. u. Schrift, (277, 362 48° Inftiean 7 Pal ei, Rech: Hs 228,308
CE N a 4370513 280, Sal.
Epiftolae duae una Georgif’altera Adler, 1 268, 43% 7 A ehrbi A Rechesgefchichte, EEE 200, 837
Erkldrung, Treymüch,, € Deiucfchen üb. 2 Werrich, — — Lehrb. €. jurift, Encyclopädie ırB, —
Mifsbräuche, en 1, 265,407 — — Civililt,Megalın' 1; B, —4 HR. .2 Be y
Etwas üb, d. Rathsfähigk, bürgerl, Gelchrten in 2 He Kl) a a
d, RS, Ulm, 277, 503 ;

2. w
b. Verbrechen u, Strafen der d. an d, Fra Tacobi's Unterhaltungsb, z, Beförd, di Menfchen-
©" Orandl = Rinrichet. Ancheil nahmen 2te Auf 271, 456 kannenile A
+. « Tefaies

 
