 

A EEE U REST EEE EEE EN DA BR

u CC.

   

 

 

 

“
„December. 1794
1. Verzeichnifs der im December der A. L. Z, .1794. recenlirten Schriften,
‚Anm. Die erfte Ziffer zeigt die Numer, die zweyte die Seite an,
x &

va: = Me Bm * Darftellhung, währe, €. franz, Revolution, 40% 673

A te A Denifi Sufragium pro Joh. de Spira ımo Venetiar,
bhandll., pn.» u. Nachrr. d. Br. Lüneburg. Land- Ypographor N 386, 533

wirth(chafts - Gefeilfch. zu Celle, 3 u. 4r.B. 396, 611 Drafch: Eh m. d. (tählernen Bruft, 393, 599
‚Anfaldi ub. d. troftvolle Hoffn. unfre Lieben in d. Du fprachit wahr Graukopf! 393, 587

a9d. Leben wiederzufehen. ; 399,367
Aporhtkerbuch, deutfches, v. Schlegel u. Hleglebe a or E,

2 Thle. z f 9
Aufklärr. d. Arzneywiffl. a. d. neueften Entdeckk Ecto v. Aedelk u. Elika v. Bollerhaufen. 393 591
7 du Phylk — h. v. Hufeland u. Göttling, 400, 641 Ehrenrettung, abgenöth., d. Prediger Reinbeck
Auffchlüfse, &. geheimen, 397, 622 us Trofchel. & © „1 389, 559
Auszug a. d. hi Schrift f.-d. evangel., Schulen im Ehrmann’s Gefch, d. merkwürdig(t. Reifen feit d.

Herzogth. Schlefien. 394» 596 12, Jhrh; X- XII. B, ; 395, 608
Auswahl kurzer Sätze‘ a. d. Lebensklugh. Ge- v. Engels Veranlaff. u. Vorfchläge zu e fowohl

fchichte us Policiks 401, 655 angen. als a. guten Landwirthich. 396, 609

Ü 2. Y Etwas v. d. Nutzen d. Kämpf. Lavement$, 379 479
. z F.
Baggefen, od. d. Labyrinth; bearb. v. Cramer, 8
shn IT St. BE 389, 557 la Fayette als Staatsmann, Krieger u. als Menfch;
Bartoldu Frankreichs drey Conftirutionen. 403, 659 B. d. Franz. 404: 674
Becker d. Seifersdorfer Thal. 39% 629 Fink's Gemälde a, d&. alten Rom, 393, 588
Beckford’s maler. Befchreib. d. Infel Jamaika; a. Fiorio trattenimenti teatrali T, 1-11 492, 657

d. Engl. + 389, 555 MFreaukenrepublik, @., 381, 499

Beckhaus ub- d. Aechtheit d. fogen. Taufformel. 380, 487  Frauenhoiz’s Bilder f. Kinder, 4 - 45H, 389 629
1e, d. Seidenbau SE Manlbeerzuchn 0386, 529 A ‘
v. Berg’s Darftell. d, Vifitat. d. fer]. u. R, Kam- £ 6.

mergerichte. . A 388, 545
Bergner's Handb, f. Apotheker u. Scheidekünftler, Gedanken üb. d. Frage: wie find Reichs (tinde ver-

1- 3r Th. n. Anh. . 399, 635 pfichtet, Truppen in ihre Feltungen einzu
Befchreibung "u. Abbildung d. Telegraphen- „393, 591 nehmen? 382, 503
Bibliorheca de’ pi (celti Componimenti teatrali — -— ub, Quarantaine « Anitalten überh. u.

d’Europa, T. 1-V. 378, 465 insbef. üb. d. Hamburg, 385, 527
Bibliothek, compend., VII. Abth. ds Rechtsgel. Gerrard Siglarium Romanum. ” 403, 672

Heft I 397, 623 Gefchichte d. franz. Kriegs geg. Deutfchl. , Hol-
Büldergallerie, neue, £, j, Söhne u. Töchter; ad. x land etc.» Bachn- 381, 489

Reiche. d. Natur, 388, 552 7? — Frankreichs v. Urfpr.-d. Monarchie b.
Bifchof, Neu - Frankreich u. Alt- Deutfchland. — 404 673 z. Hinricht. Ludw, XVI. 1-7 Bd, 381, 499
Blicke e. Moderatiften auf d. gegenwärt. Zul. Gefellfchafts(piele zu angen. u nützl, Unterhalt. f.

Frankreichs. -— — x“ Kinder. 396, 612

Blumenlefe, pet. aufs J. 94 S 404, 675

Bodmünn’s diplomat, Nach Vo Er Wild -u. a
Rh-ingrai. Ländgraffch. im Nabgans” 9

Borowrky’s biograph. Nachrr.‘ v” d. denkwürd. .
‚reufs, Theologen Quand: 381, 493

P! dr :
Bouterwecks (unf kosmopolit. Bı 2, 579
Bruning, üb. -d.' Schadlichk. d- lenkte in Fu
Ruhr. 403, 665
Bunzel's kurze Bötrachtt. üb. bibl Texte b. d.Sär-
gen unferer Mirchriften, + 4r Th. 392, 523
vr ..

Catharina IT. dargeft. in ihr. Werken z Beherz.

x

d. Völker Europens, 404, 675
Cidonia ’huvito, N. E- 396, 615
Corneille Pr. Chef + d’oeuvres p. de‘ Fontenelle,

T. 11-1. 6 404, 679

‘ ED ne,

Darftellung, kurze, d. alt. Deutfchen. nach ihrer
Herkunft , Lebensart rc,

34 59

v. Giovme gefammelte Schriften 5 h, von v. Retzer, 399, 637
Grofz de recta ratione, ling, lat, inGymnaf, tradendi, 4092, 647

LS

Handbibliothek"f. Tiefer v. Gefchmack; ır Bı 390, 565
Handbuch, evangel. , d. N. Teft. 2 Aufl. tu. 289t. 394, 593

Hanncheus Winterfreuden, 1, Samml, 3.6, 612
Hartmann, £. Zeichenichüler, 494, 679
x AN
Jagemann’s itallän. Chreftomathie, ır ® 491, 654
Janitfch’s allerrieuelte Schilder, d, glüch]. Infel Si.
zilien, 1-11 Th 389, 556
Imlay’s ti ‚ph. Defcript; of‘ the weiltern terri«
tory.of Northamerica; II Ed, 398, 625
Journal de Colowte I es 1} Part. 39°, 565
| n % en Pa

' mathemat, Abhb. verm. Inhalt, 382, 497
x Kennt“

 
