     

> Be
N

10,661-63, De groote Schouboutgh der Nederlandfche Konft-
£childers etc. door Houbraken, D. X-11. Amil- 2718, m. Ke
30,664 165. Füefslins! Gefch. ‚der /beften, Künftler ‚in. -der
Schweiz. B. 2-4. Zür. 2799: Cı fu 20,734. Hyde, hiftoria
Shahiludii et Nardiludii, Ox, ‚erh, Sheld, 1694. c.f.
4 . \ VI In Folio, ; AI LT
26,774. Veterum:aliquot ac rec. Medicorum icones. ex bibl.
‚Sambuci; Antv. 26093. ap- Plant. 20,775 Baccius de natus
räli vinorum hift. ‚Rom: 2596. 20,777. Vefalius de hum.,
corporis fabrica. Balı ap..Op.;1555-C.,f.. 20,780 Eußachii
tabulae "anat- co. Käneißi,; Rom. 2724... 29,78%. Morzogni.
de (edibusvet caufis ‚morborum per, anatomen. ‚indagatise
T. 1-11; Pat. 17652 20,782. Veterum Medicorum Chirur-
gie gr, latı ‚per Corchium, Flor. ‚2854. 20.783. Ehreo
plantae (electae per Trew. in aes. inc. Haid, Dec. 1-X.7
Nor. 1750. 10,784“ Hiftoire, des plantes de la Provence,
par Goridel h Aix, 1715.C. f 20,792. Hortus Sanitacis.
Mog- 2491. C. fi 120,795-96« Valentini Schaubühne aller
Macerialien ‚und Specereyen ‚3 Theile, Frf, 1714. 2 Bde.
x0,797- -Practica, Tohannis, Rofa Medicinae nuncupata.
Papiae. We <. lie« init. pict, et inauras.” 20,795: De bal-
dieis: omnid, quae extant/ap, Graecos, Lat, et Arab. Ven.
ap; Jüunt. 21553. 10,809. Medici antiqui omnes latini. Ven,
ap. Ald, 15470 10,802. Arvetaeus de cauls et fignis morbo«
rum acut etc. ©. Boerhaave. LI. B, 1732. 120,803. Foefit.
vecenomia‘ Hippocratis. Frf, 1588. 20,804.‘ Theophrafti
opera. ex rec. D. Heinfi, L-..B. 1613, 20,807. de Marfili,
Kiltoire phyf, de la mer. 2 Amt. 4725.:C. f, 10,808, Storia,
nat. marina dell” . Adriatico, del Donmati, ‚in Veu. 1750.
40,810; Pifo de,Indiae utriusque re naturali et med. Amft,
2658. gt. Ei. hiftoria nat. Brabantise L.B. 1648. c. f.
xö,822. Sibbaldi Scotia illuftrata, Edinb, 1684. 20,813. Herr
nandez hiftoria: plantarum, asimalium etc, Mexicanorum,
Roms; 1651, cf. 20,814. Charleton de differentiis, et no-
minibus animalium. Oxon. 2677. c. f, 10,827. Willughbe-
jus de hiftoria pifcium« Ox- € th. Scheld. 1686. c.f, 10m
818. 'D’ Amboinfche Rariteickammer, door Rumphius. Amft,
3705: .£. 20,829: Moufeti theatrum ‚infectorum. Lond«
2634: C £. 10,820. Metamorphofis infectrorum Surinamenf*
door Merian, Amt. s. a. 20,823, Ludwig terrae-, mufei
Dresd. L. 2749. 20,824. Mufeum Calceolarii, Ver. 2622,
&£. 20,826. Mufeum Wormianum, L. B. 2655, ©. fr
20.827. Mufeum Richterianum, L. 1743. 0 £ 20,828. The
Gardeners Dictionary by Miller. Lond. 1752. 29,833. Ve-
gerum Mathematicorum opera gr. lat. Par. 1693. € fo
« ‘ In Quarto,
10,838. Hiftoirede 1a Medecine. par le Clerc, P.I- 111, Amft.
3792. Coifn, 20,860. Möhfens Verzeichnifs, e. Samml, von
Bildniffen ber... Aerzte. Berl. 2771, c. f. 20,861. 62, £b.
Befchr. e. Berlinifchen Medaillen. Samml., Th. 2-2, ib
4273-82. cf, 20,862. Eb. Gefch, der Wißlenfchaften in
der Mark Brandenburg. ib, 2783. 20,864. Erotianus, c. n.
Euftachii,”Ven. ap: Funt, 2566. 10,867. Celfus: ‚ex, ec;
Targae. Pat. 2769. , 20,869. Porphyrius, de abitinentia ab
«fu animalium. c. de Rhoer, Tr. ad Rh, 2767 : 20,886 - 904
Heßeri phyGologia. T.1-WVIM, Lauf. 1757-66. C. auct, 2780.
30,899, Ei. b;bliocheca anatomica, T,. I.IL Tig. 2774
23%,993-4 Traise de. la ftructure du cosur erc., par Semac.
T, I-11.,A Par, 2749. cf, 20,925. »Halleri ‚bibliocheca:
chirurgicay T. 1-11. Baf., 1774: 20,948.)Haleri bibliorheca
bptanica. /T, I- II. Tig, 2771. 20,920. Forskäl Flora Aer
gyptiaco = Arabica, Hafn, 2775 c.f, 20,931. Sextus de mes

  

LT

A

; 19081
+ dieina animalium et& ec, fch. Hummelbergii,‘ u539° ‚20094140
Deux: livresi des Venins, ‚pat‘ «Grevim, enfemble les oeurress

de Nicandre AAuv,/1568.C £ 10,942 43“ Hallerigbibligss
theca medicinae practicae, T.1+>1V.Bal. 776=88. 20,947

$1, von Swieten comm..in Boerhaavii 2phorifmos. T,.I-Vey
Bası 2745-72. ı 10,952 -53. ‘Lieutand (ynopfis. univerfae,/
praxeos medicae, P. I-TI. Amft. 1765, X9,959-62., Gy“i

vaeciorum T.1-1V..Baf. 1586. c; f. 20,980 Dei Bagul

di PiCa, di Coccht in’ Fir. 1750C.£ 317,001. Van Mifchen»,

broek intrad. (ad: philofophiam natüralem. T; I=I6 L. Ba

17620 C. 6. 42,003 -8. Dictionaire raif. d’hiftoirer nat. parı

Valment de Bomares T. 1-V1. 3 Par. 1775... 12,013 Ariflon.

teles de mirab.aufcultationibus. c. Beckmann. Gottg. 17860

11.015, Forskäl icones  rerum natural .Häfr. 12776.  x3,0216.

+22, Aeliani hiftoria‘ animals c.. Gronovil. ıd. T+ 11." Lönde,

1744 21,024; Forskäl deferiptiones animalium. Havn« 2775

22,025. Pallas Naturge(ch, merkw.. Thieres Semml. LAT?
Berl« 2769-79. cf. 11,033% 367 Röfelt Infekteh - Bel

gung Th-r-4, Nenb. 2746. m. illum, K, 022,088- 39.

Jeri-hiftoria /vermium terreftr. et Auviatilium Vol. L- 412
Havn. 2773. 22.040 Frifch‘ Befchr. won allerhi Infecteng
in Deut(chland, Th. x -x3 Berl. 2736000, ‚22,052, ba
cis Scriptum de gemmis. op. Rantzoviis L: 1585. 111,057
Charpentier ‚mineralog. Geographie der ehurf.' Lä I.
2778. f, 11,063«64#« Dietionaire unir. d’Agridulture et
de Jardinageete. T.. 1-11.'a Par, 2751. 21,065+ 66, Gef“
neri Ccriptores rei rufticae. T. 1-11 L.1725; 2 Bde.i 11.6708
7% Inftruction pour Jes Jardins. Fruitiers ‚et, potager$i pas
M. de la Quintinge, T. +14 Par:Wa740. CF, \ 42,0720
74. Theorie‘ der Gartenkuhlt von Hirfchfeld, BB. a-54
L. 2780, 0. 6 12,077-73. Hiftdire des Mathematiques:
par Muntucla-T, {+11 & Par. 1758. 31,085. Rei agrariae
auctores legesque variae. c Goefii, Amft. 267406, f, (421.097
Sphaere atgq. altrorum !ratio, (natura) et modus (Bat.)
4x536.C £ 32,092, Maniliuss € n. Bentleji. Lond./ 2739.
cf ir ; ae

 

In Octavo et Duod, AR
21,20x+2, The hiftory of Phylik. by Freinds T: T- IT. Londi
3713. a2,214 Dictionarium med. ap. H. Steph. 25640
11,188-91. Les Soupers de la Cour« T, 131V. Par 27550
21,202« 0. Haller de partium corporis hum-/abrica.et functie
onibus. T.I= VI. Bern. 2777-78. a2277- 82, Mocquert
chym. Wörterbuch‘ v. Leoönhardi. Th. 26.1. 1781483
11,292. Diofcorides. gr. ven, ap. Ald. 2518. 11,2930 18
gr. et lat. Par. 2549: 22;302% 5. Murray adparätus medis
caminum. Vol 1-1W. Gortg. 2776-87, x12,318 Scribonius
Largus de compofitione‘medicamentorum. Bal. 2529.c.no0t%
mit. J.. As Fabricii, 24,329 - 300 Hippocratis opera. 0. van
der Linden. -T. 1-11. L, Bi 2665/ * 21,493. Actusrius, Pate |
ap: Ald, 1556. 11,494-95. Les oeuvres d’Hip . pa
Dacier. T. 1-11. 2 Par 2697. 23,497
de podagra. c. Bernard. L./B, 2743. . 212,539. Lücretius. &
Creech, Lond. 2717. 32,563 84- Hiftoire naturelle gen. et
partic: par Buffon. T.1-XXXE a-Parı 2750. C, fi 22,594
„97- Liunaei Syffema ınatürae. Ts I HI. Holm. 1766+ 68,
12,636-45' Memoires- pour fervir'd hilft. des Tafectesi par,
de Reamur; @A-V. Amt. 1737. cf. 34708460, Kris
nirzens ökonomifche Bncyklopädie, Th. 1453. Berl. 1773
91. 1,7610 Geopohicorums L, XXX gr. lat.) ce. Needham
Cantabr« 17042 11,762.465. A 'compleat body of Hus
bandıy, by Hales Vol 1-1V Lond. 1758 © fi 1 HR

netrius, Pepagi.

 
