 
  
 

ß
f

A

EEE

VORWTTEC

OWEN EEE

1605

u; Brunck afınlecta‘ poetsrumt geake: TE AMT, Arg. 1772:
„82, Callimachuss €, n. varı c, Graesii. Ultra], 1689.

 

‚4684-85 Homierl opera, T. 1-11, Amt, 1707. 4689. Ei,

jia-« fchol, etc. Lond: 1721 4697; Hef-'
odus: c. m var. c. Graevii, Amt. 1701. 8705-7. Sophocler
€! Johnfon. VolF- TI. Lord. 1746 8714 + 18- Jerssdür-
‚fi poetae lat. minores. T. 1-V. Altbg. 1780-91. 8727-28,
Horatius, € n. Fani. T. 1-11. EL. 1778. 8743-44 Ploutus.
c: Ernefti, T. 5-Tl I 1760. 8750-51. Terentiur, €, Zeu-
ne. T. I- IN. L. 1774. 8753 Volerins Pl. c. Harles. Alıbg.
1781. 8754-57. Virgililopera.c/ HeyneyT. J- IV..L. 1788,
«/£. 8794-96. Opere büuriefche di Bernis di G. della Cafar
del Parchi etc. Her: 1726. 8799 + 8802. Orlando furiofo. di
Avioflo T.-A+IV. Par. 1746. 19: Poeße del Metafls«
fie. T- 1+1X. in Tor. 1757. 8820-28. Il Cicevone. del
Paßereni. T,-1-VI: in Ball. 1775. 8834-35 La Gierufa«
Jemme liberata. di T. Tafo. T. 3-11. im Par. vw
9836 -39« L’Amadigi. di B. Tafo.ı T. 3-IV. Bergi 3755
9876-80, Otuvres de Boileows T. IV. üPar. 9747. 0 fo
8883-87. le Thietre de P. Cormeille Tu 1+ Vi ib. 3758
8888-92. Poemes dramatiquer d. T; Cormeille, T 1.V. ib
od. 8904-6, Cecuvressde M. de Muiherbe, T. 1-31. 4
Par. 1722. 80c7-12. O-uvres/de Marot. T.1.VI. a la
MM. 1731. 8622-74: Osuvres de Piron, T. 1-11. & Par,
2754« c. f. 8925-27. Oeuvres de Regpnard. DT. 1311. Amite
3753. " 8971-79. Zachariä poetifche Schriften, Th. *1+9-
2763. ‘8987. Papekoft. 1720, c. f. 8939-y1. Rel:quies of
ancient Englich Poerry« Vol. 1-11, Lond. 1767. 8994-95,
(‚Butier's) Hudibras, Vol, 1-1IF Dubl. 1744.C £. 8996-99.
Mifc. works of Urydem, Vol, I IV. Lond. 1767. 9000, Pas
radife loft.. by Milton. Lond, 1741, cf. 9003-11. The
works of Popc. Vol. I-1IX, Lönd. ‚2751. go1g-21. The
works of. Swift. Vol 1-V1M. Dub 2786; g0o25-27. The
poerical works of Zoump Vols A-T11. Lond. 1755. "9041,
Zimnebeelden. door Huubraken, Amft. 1723. cf 9051, Ele-
ganticres praefiaıdium virorum {ayyrae. T. 1-11, IL. B. 1655;
9052; Pafquillorum tomj duo. Eleutherop. 15:4. 9074. Rag-
gionamenti‘ di Aretino, Cusmop, 1660. 9075-76. Novelle

 

‚del Bomdello, Vol. 1-11; in Mil. 1560; 9142-43. Novellas

exemplares de M. de Cervantes T. 1-11. en Haya- 1739 cf
yısa-47- Vida del Don Quixote de la: Mancha. por Cer«
wantes, T. 1-IV. ib. 1744.C £, 9269-72. The-hiftory of
Tom Jones, by Fielding. Vol, 1-1V. Lond. 1750. 6174-81
Clärifla. by Kichardjon. Vol. 1- VII. Lond. 1764 9258:
63 Mift.' de 1’Univerfre de Paris par Crevier, T. 1 VIEL
A. Parı 1761. 9306-27. Memoires: pour (ervir' a niit. des
hommes ılufir. dans la Repides Leutes, par Nicrron. T,
J-XL. Par. 1729-38. 9348-51. Hambergers zuverlätsige
Nachrichten, Th. 1-4. Lemgo. 1756464. 9352-55. Saxli
‚endmafticon. lit. P.J« VI Troj. ad Rh. 1776 90 9396-
‚9400. Kb cmii vitae Italorum Dec. 1+V. Rom. 1766 - 75+
9404 “6. Les trois Gecles de notre htieratüre T. 3-11. a
Amifte 447720 ‚9429-13 Bibliotheque hilft. das Poitou par
en Adi T, 4-V.ü Far, 37580 9415-17, Hiftoire It. de
Geneve, par Semrbier. T; X- 111. &.Gem 1786. 9419-20
Cxialogue ‚6f the: Authors of, Enzlands Vol 1-11. Lond.
3759 9447-48 The Life of Cicero, by Middieton, Vol,
3- IV. Bafı 1790. "9524. (drpe) Apologia pro Varino Coss
amop: 17127 9532, Index expuggzatwrius. Arg. 16090 9536«
43: Buumgartens Nacht. von einer. Hallifchen: Bıbliothek

 

x

"s006

Büchdruckerkunft und Schriftgieferey, von Gefmer, Bo 1-4
LE. 1740. m K. 9678. Maitteire hiftoria Stephanorumw, :
Lond. 1769. 9690-96. Klotzii acta literaris. Vol, 1-VIL,
Altbg. "1764-720 9697-99: Bibliotheca crit- Vol, 1-31-
Amft, 1777-90. 9700-44: Giornale de” Letterati 4’ Jtalias ı
T. I-XL. ton, ind. € (uppl- in‘ Ven/ 1710-26, 9745-50.
Offervazioni letterarie. T. I-WVT. in Ver-1737«40% 97557,
89. Nouvelles-lit. de Ja Rep. des Lettras. *# Amft, 1684-894,
1699 1710: 9790-9802; Bibliodkeq unir--et hilft. par Je,
Clere, T. WXXVI: bh Am.‘ 1688-2718: "9803 + 30: Biblio,
«heque"choiße. pat le ıhtme. T. 1-XXVIH- ide 270318,
9831-59 Bibliothequs atıc. et mod” par (Te meme: Vol. Te,
XXIX üda Hl. 1726-30. «9360-9911, Bibliocheque raifon«
nee T. T-L. b Amft. 1728-50. 9912«16. Bibliotheque Ita
Hique, T.1-XVIM. A Gen.1728-34: 9917 +29 Bibliothe.
que Britannique T. 1- XXV. ala H. 1733-47 9964-724
Deutfche Acta Bruditorüum, Th. I+ 3440 Le 17120 9993-10»
054. Briefe, die neuefte Litteratuf beit. B. t- 24) Berlis
1759. 10,005- 19, Pibliothek "der (chönen Wiflenfchaftew
B. V- 12; L. 1767-65. 10,020+6r. Neue Bibliothek der
fchönen Wiflerfchafren: B. 150. I- 1765-93: 19,976-79«
New memoirs of Litteratures Vol. 1- IV. Londe 3725
20,596 + 10,103. Critifche Beyte. zur Gefch, der deutfchen,
Spracheetc. B. 17+=8. L. 1732-44 10,108- 26. Memoires,
de V’atad. Roy. des Inferiptions. T. 1. XVII Amft. 1739,
10,129 - 35. Gruteri thefaurus crie. T, $-V1). Frfe 3602-340
10,736 545. Mifcel'aneae "obfervationes in auctores vel, eb,
rec. Vol. Y-X. Amft. 1732739. 10,1046- 482 Mifcellanez6)
obfervationes novae in auctores vet. ‚et Tecı T. I 1X. ide,
1740-05. 10,156. Decembrii politia lie: Bal. 1562, 10,173
75. Reiske animadv. in auctores graec. Vol. I-V. L. 17577
65. 120,193: (d’Omille) crit/ vatınus if inanes Pavoni pa=
teas. Amft. 1737. 10,195. Maxımi Tyr, dilert, Oxon. eihe
Sheld. 1677: 20,199. Müevobii opera. cn, var, L- Bi 36707
10,260 4. “Plinii hiftoria nat, TT- V. Big. 2783. 10,206-8+
Somecap opera. € fn var T, + HI; Amt. 2672. | 20,239 + 20°
Altxandri ab dlex:ndro dies geniales. €, n.. Vol. T. 1-11
L. B. 1673. 16,225-62. Oeuvres de M. de Fontenelle T.
1- VII. a Par. 2742. 20,263-72, Oeuvres de Frederic, 11
Ber]. 2788-89. -1°,595+98. Eflays on,Several (ubjects. by
Hume, Vol. 1+1V, Lond. 1762. 20,322 - 26. Mureti opera.
To 1 Vo Ver. 2727,  20,327<38, v. Murr Journal zur,
Küunftgefchichte, Th. 2-17. Kurnb. 2775. 10,360 -72. Oeu*
wres de Rouffeau,“ T. 1-XXIV. d Gen. 4782. 20,382 880
Scheihornit amoeditartes‘ lit. T. 1- XIV. Frankf. 27250
35 406 - 9. Oeuvres do Thomas. T. 1. IV. äPar. (773. 10,415-
51. Oeuvres compl. de Vultaire T, 1-LXXI a Gothas
3784-91. 120,468-76. Mifcellanea Lipbenüa nova Vole
J-TX. Li 3742-52, 10,477-86. Symbolse li cerarine« Flor,-
3748-54 20,493- 10,542. Raccolta d’opufeuli (ienrifici @
filologiei. da Calogera, T. T-L. in Ven 1724-54 20.559
66. Götingifches- Magazin ‚der Wiffenfchaften, Jahre. 2-4"
»780-%5. 130,893-95. Cabiner des Singularires d’Architee-

Üsüre, Peintüre p. Flor, le Cohte, T; 1-111.'d Par: 2699
20,600’, 2, Meufels Mifce lan:en  artiflifchen Inhalts.‘ Mw

3-30, Fraukt. 2779-87. 10,603-5. Evendi Mufsum für
Künftlererc. St. 7.18. Mannh. »787-92. 20,642- 25
2675‘ Theorie der fchönen Künfte, Th. x-4 Eı ad

x0,636. Vitruiur de’ architectura  Flor. ei ehrt

  

| 20:636-37. Kay on the theorie of‘

Ba 1-8 Haile. (748-51.7 9544-50. Ebend,: Nachts von * Vol. 111 Lond. 272g. "20,656-89; La Peintres
werkwürd. ‚Büchern Be.4=9, ib, 1752756: 9673-364 Die * Fämands etc: par En a Par. "ec

10,665

(6)K2
