987

zum demovin ercosibut etc, T.1-IIL. Par, 1724: HT
hiftory of the Quakers ; by Sewell. Lond. 1722. TEN
en and New + Teftament connected CM GM

by Pridgaux-P. T- IT, Lond, 1720.
U eaalr 2 VE Her 1

=

«nm. Verelii. Upf. 1672. 1350-51, ‚AR Se ebilohe
et gefta c. Baluzii, T. 1-72. Par. 1682, 153, Pithoei, codex

ganonum vetus ecclefiae Rom. Par. 1787. 156-58. Thoma-
fini vetus et nova ecch difciplina circa beneficia. T. T-1IT,
Aue. 1728: 159. Sanchez de matrimonii facramento. Tom.
1-11? Antv, 1626.” 100.” Limborch (hifloria Tnquilitionis
Amt. 1692, © f, 161. Beversgii Zuro8ixon. Oxon. € th.
Sheld, 3672. 146. The two firft books of -Philoflratus, by
Blount. Lond. 1680. 165. Arifotelis opera, ex bibl. IC. Ca-
fauboni. T. 1-11, Lugd, 1590, 166. Platönis opera. gr.
interpr. Ficino, Frf. 1602, 167. Sextus Empiricus, c. Fabri-
‚Ei ıHbgu 17387 168, Wropnngen fs dus mente Qunns no
Bo ApponanMlagu zu Sa (Ven.) (1500, »
In Quarto, ©
169+ 0. Jo Long biblioiheca facra. c, Mafch. PALIY
1778-90: 2392-95: Vetüs Teft. gr. ft. Breitingeri T, T-
„- Tigs M30=4732. 196-207. MichaolisVeberfetzung des
AT. mitAnm, für Ungelehrte, Th. 1-13. Göttg. 1772. £
’a09. Bengelii N. T, graec. c. apparatu. crit. Tub, 1734.
Al; Quatuor  evangeliorum ‚verfiönes Goötkica et Anglo-
‚Sex. 0. Jüniile€ MarefchallisAmft. 1684. . 214 + 216; Michae-
is Ueberferzüng des N. T. mit Anm. ‘für Ungelekrte Gött,
18790. 219- 20, Michaalis Einl. indie göttlichen Schriften
‚ges N- Bundes. Th. 1. 2. Göättg. 1777. 228. ie Moyne varia
‚Aacra, ‚gr. lat. T. X-JL IL; B. 13685. 231, "Arnobius adv.
‚gentgs..C integr. omnium.; com. L-B. 1651. 238. Hiftoire
‚du. coneile de’ Pife par Lenfant, 'T. 1-11. a Amt. 1724.08.
239- 40. du mens hilft. du concile de Conftance. T-1- HM.
üb. W727. cf 241. du miEmie hilt.de la guerre des Huflites
‚x-du concile,deBasl&. T, 1-11. Bas. 1731. 0. fi 242. do
»Beaufobre (upplement & Phil. de Ja guerre des Hall. de
sLönfant. A Lauf 1745. 24344; Bilt. du conc. de Trente
;par Era Paolo“ Särpi. h Amt, 1736, 4267. (de Spinoza)
(Skacrarus theologico=pol. Hbg. 1670. 268. Methei polyga-
mia triumpharrix. ‚Lond. Scan, 1682, 275 +76, Benaudotif
‚Mrurgiarium, öriental. cöllectio. T. DIL ge. lat. Par. 3716,
ZIT- 78. Gerbert jo mufica facga. T, I +11. 1yp.
San-Blas. 177g & f. 282. Belandi! ‚Palaeftina. T. 1-1.
/Trai. Bat. 1714, cf. 297. Boma forteranea, di Bofo. in
Bema. 1650. €. f. 298, Büonarroti öfferv. foprä alcuni fram-
menti di vaß antichi di:vetro. in Fir, 1716, cf, 302-9,
‚Mem. pour /fervir a ılhift) ecch..des VI. premiers Gecles,
par de‘ Zilemont. T. 1-VI1E..E Par. 1707, 310-140 Port-
Schens;Kirchen - Hiftorie, Th. ’1-5, 1. 1736. 324, Ru
acta primorum Martyrum, Par; 1689. 337. Martenö de
ant. Monachörum ritibus, .Lugd, 1690. "339, Alteferrae
origines rei monaflicae. Par. 1674. 354- 62. Boirers Hilto.
zie der Röm, Päbite, Th. 3-9. L: 1751+72. 366-68. Pagi
breviarium , illußriora Pont, Rom, gefla. ete. complectens.

T. I-IH. Anty, 1707418, 371; Bematques fur les (ouve-

zains Pontifes depuis Celeftin. par. Gorgex. P.X- 11,4 Abber,.
1659, 372-173. Balnzii vitae Paparum Avenionent T- 1-11.
1693. 374 Venuti, numismata Pont, Roi. praeitantiora.
Bom. 1744: 379: Rubei Bonifacius VIII. Rom. 16514 397
Taxag Gancellariae apoftolicas. Rom. 1503, 407, Gerneri

 

diuraus Pant Roms Per. 1680, 423. Honaudotii hift,
atriarcharum Alexandr. Jacobitarum, Par, 1713: 3510-54

5 Mk fo CM Ca a Thuk- 4- «Halle, 1
AO
4 A 93. En it Al Wat

Th. 1-6 Onolzb. 1760, En Porta Mofis c. n./Pocockii
On 5 503. Hiftory of the Jews in England by
Blei Tovoy. Ox£. 1738. 505 - 6, Michaelis geographia:
Ebraeorum externa, .P. 1.IIL. Göttg. 1769-80. 510. The‘
Coran. ‚wich yotes by Sale. Lond. 1734. "514 Les Sirenes
(par” Nicaife) a Par, 1697. "515. Hieroglyphica Horopolli«
nis ed, ‚de Pauw. Tr. ad Rh. 1727. 516. de Hooghe Hie«
roglyphica. Amft. 1744 cf. 518, Pigwörit mente "Iaita.
Amft. 1669. 520. AHydeo ‚hilft, - religionis vett. Perfarum.
Ox0n..1700. 6521-22. Zend -Avefta, a, d. Fr. von Kleuker.
Th. 1-3, Riga. 1776. 523. Le Chou-King de Confucius
trad, par de Guignes.de Bär. an70.0. 6 526. GallaeiBemie
deorum „‚merinorum, amnicorumgqye ‚imagiges
Anty. 1586. Sıga. Brevoregil, Codex. canon]
‚ecclefiae vindicatus. Amit, 1697. 5286. „Boohmeri.
iueis CanpDs Hal. 1747. 636. Hiftory of = :
by Baker. Lond. 1734. c. f. 537441. Böhmeri jus ee
Proteftantium. T..1-V.c. ind. Hal, 1714-4
Schmidt thefaurus juris ‚ecclef, T. 1-1V. Sage AT
553-554. Mayeri ‚£hefaurus novus juris geclet, FT, 3
Ratisb. 2791. 568- - 73 Bruckeri Liftoria 4
“T, 1-1V. c. Suppl. L. 1742-67. 574] 106
€ nf. var, cı Meibomii P. 1-1, Amt. OO 58!
Paraenetici vett, Infulae. 169g...

  

   
  
  

 

T

 

In Octayo,

583-886, PValchii bibliotheca theal; fel. I. Jen.
1757-65. 615-28. Erneßli heue u „neuefte,theol. Biblio«
thek, L. 1760. MM compl. 6631-42. Michaelis orientalı und
exeget. Bibliothek, Frft, ar ff 643 -47. Ebend. neue
oriens. und ‚exeget. Bibliothek. Göttg. 1786. f ıhsir ww
Eichhorns_ allg. Bibliorhek der ‚bibl. Literatur. L, 1787-93
681- 82. Hexapla Origenis € Babhrdt. P, 1-16 IL. 1769.
692. Heptateuchus, lib. Job. et evang. Nicodemi anglo«
faxonice; hiflorise Judith fragm. dan - faxonice. ft Thwai-
tes. Oxon. 1698. 693. Nov. teft. gr. Lat. ap. Rob. Stephe'
3539. 695. Novistelt. gr. Glafy. 3750. 70% Fabrieii codex
Pfendepigraphus ı V.T, Hbg. 1713: ie-Ei. cod. apocryphüs
N." T. ib. 1703. 714. Germün de vett, Haereticis codicum
ecclef, corruptoribus. Par. 1713. 7748-20. Eichhoms Biol.
ins A, T, Th. 1-3. L. 780.4. 7238-31. Michoolis Molai-
fches Recht. Th. 1 +6: Frf. 1770. 755. Grabii (picilegium
Patzum Sec, J- 111, ox0n. © th. Sheld, 1714. 77277. Tel
tullianus. ex roc. Semleri, Voh 1 VI Hal. 1770 806-8
Süfsmilch "göttl. Ordnung 'in den‘ Veränderungen‘ des

menfchlichen Gefchlechts. 3 Th. Berl. 1788: 830-39, -
#/Valchs Binl in die Religionsftreitigkeiten‘ in und aufler
der Luth. Kirche. Jena 1730, 853 - 66. Tillotfon’s Sermons
T. 1-XIV. Lond. 1700. 919-20 Malleus maleficarum
T. IT. Frf. 1582,  921+ 24, Le monde enchente, Pat
Bekker T. 1-1V. 2 Amft. 1694. 952-54: Bachiene Befcht.
von Palaltina L. 1766-75 cf 956- 57. COM
nicon. T. 1411. Upf. 1745-47: 985- 93. Halchs neueßte
“Religions - Ge(chichte Th, 1-9. nebit der Forıf nn
‚Ths 2-3, Lemgo, 1774-87. 995 -99r L’hiltoire et Ja reit.

 
