 

IL Im November: des: Intelligenzblattes:.

Ankündigungen. S — Jöufnald) Brfinad. Theorien u: Widerfprüche‘
india Be V in d. Nat: u. Arzn. Wifl. 7s St. 430, 1049
von Annalen d. Philofophie u. d. philof, Geiftes, ı — —"U #. Fabrik, Manuf Hdl. u. Mode: 94.0ct 129, 1044
h. v. Jakob. „125; 1009 — —' 8, Luxus u. d; Moden, Mon Oct. 422, 97%
— d’Antowj Kriegsbaukunft. - 132, 107° — — n, theolog. ; herausg. v. Paulus, 123, 977
— Archiv, berlin. , 4. Zeit u, ihres Gefchmacks, 130, 1049 — Ich’s Verluch e Anthropologie, 1, 2r Th. 126, 1047
„— Archiv f. d. neuefte Kirchengefchichte, h, v. — Kalender f. Deurfche auf d. J. 95- 128, 1036

  

 

Henk 126, 1017 — Keufer's, Buchb. in Erfür, n« Verlagsb. .' 133, 1077

et,
— Auc's, (A in Cöthens n. Verlagsb.- * 128, 1035 — Klinger's kurz. Unrerr_f, Kinder in d. nöth-

 

  

    

— Becker’s vomanı. Chroniken, ır B. 329, 1045 u. nützl. Kennen. u. WiRenfchaften, - 125, 1015
— Beer’'s, Buchh. iu Leipz n. Verlagsb. 327, 1029 — Kochbuch, Lond. „Enel. v.Thölden,2r Th. 129, 1087
— Bellknaps Americ. Biography ; Ueb. vo ‚= Korm 4. alt. Buchh. in Breslau n. Verlaesb. 132, 1067
“ Sprengel, 127, 1029 — Krunitz Befchreib. u. Abbilde e,- Hackfel--
— Bertuch’s Bilderbuch. XX. Heft- 123, 978" Mühleu. e. 6 u. 4 fcharigen Plugess - 133, 1076
— Bibliothek, compend.,. XI Abrb. d. Weib, — — Ökonom. technolop.Ency«lopadie, 62.Th.— 1079
Heft 1. u. XXIT. Abth. d. Geograph, Hfe. 1-3. 122, 973° — Lettres;, nouvelles‘, frang. fur toutes Lortes*
u. — — V. Abth. d.Religionslehrer, IT1/H. 335, 1095 de fujets,* ‚ 128, 1036
— Bilderbuch, boran., f.d; Jugend, h.v. Dreves “1 Liebeskind’s, Büchh.imLeipz., n. Verlagsb: 132, 1069
28 Heft. „ % 129, 1044 — Merkur, fränk. 28 Vrelj. 328, 1087
— Bildergallerie f j-Söhne u, Töchter; 2rB; 130, 1054 — Meyer's, Büchh. in Lemgoy n. Verlagsbi: 227, 1020
— — —-  Frenz, Ueberf. — 1055 — Miller’r; Buchh. in Grätz, n. Verlagsb. 135, 1094
— Blick auf*@; Franz. Revolutiofis 135, 1098 — Monatfchrife, Laufitz., 94, Sept. us Oct. 133, 1073°
— Bötticher Abh. v. d. chirurg. Verbandes 130, 1055 — — — Leipz. f..Damen, 94, Oct. 129, 1043
=— Brückner’s Predd. 2 Theile, 3te Auß, 127, 1029" — Money hilft; of the Campaign of 792 betw. the
%,— Chiarugi della Pazzia in gen. ed. in fpecie; Arınies of France a. the Allies; d. Ucb.- 135, 1093‘
d. Utb, 131, 1059 — Mounier's Entwickel; d. Urfachen wı Frankr, ]
\—“Craz’s, Bachh, in Freyberg, n. Verlagsb. 327, 1029 ‚ehindert haben z. Freyheit zu gelangen, mi”
— Crufiur, Buchh-. in Leipz., pn. Verlagsb. 130, 1052 nm. v; Gemtz; 2 Bde. . 333; 1076° I
— Cullens voliftänd. pract. Vorleff, üb. d. Ner- — Muioz Hiltoria del nuevo Mündo.-d. Uebh 123, 977
venkrankhir a. di Engl. N 131, 1059” — Mufäum f. d. Sächf. Gefchichte;-herausg, wv- ” |
— Dreufsig’s, Kun(thand}. inHalle, n.Verlagsb. 125, 1014 7Veifse-1:-Bo 28 St * 13%, 10685 d
— v. Eggers Archiv f. d: Geferzgeb. u. Staatswilf, 122, 972 — Mufen, rhein., od. Zeit. f> Theater; Heft A
=— Ellrodt's_n. Fabellefe. 126, 107 Nov. - 127, 1027.- 133; 107S° |
— FEncyclopädie f. Künftler. tr B.- 133, 1078 — Multer z; Sticken f. Daämes, 2te Samm'. 129, 1046‘ . ke:
=— Ephemeriden d. neueften. cheolog. TIreratur — Nation, d. glück]., od. d. Staat v. Felizien;:
h. v. Thiefse — 1073 a. d. Franz. Ir Th. 129, 1045

— ‚ErnfF’s, Buchh, in Quedlinburg, n. Verlagsb. 126, 1521 — Ochmipke’s &. J. , Bückb: im Berlin, m-

 

— a Fayette, als Staatsmann, als Krieger u.- ; Verlagsb. 131, 10618
Meufch, n. d. Franz. m. Vorrede v. Forfier,. 134, 1085 — Orell’su.Comp.,Büuchh.inZürich, n.Verlagsb, 134, 1086
=— Forft- u. Jagd- Kalender auf d. J. 95. hı v- = Provinzialberichte, Schlesw. Holft. VIL.Jhrge-
Leonhardi. "333, 1076 ar B. 45 H.- 132, 10655
— Gebauer's, Buchh, in Halle, m. Verlagsb. 123, 977 — AReifig‘s Predigten, 2t Tho- A 323; 9810
=— Gedanken, freymüch. , ub. d. allerwicht. An- — Religionsbegebenhh. , neuefte, 94. 68 St. Ju 133, 1073?
gelegenh. Deutichlands. 135,°1091' — Kobespierre Leben; a. d. Engl.- 222, 974
— Gser’s, Buchh, in Prag, n+ Verlagsb. 133, 1074 u— _ — .  freymüch: gefchildert-- 126, 1023;
ZZ Gemiugd., 8. Zeit; h.v. Hennigs, 94. Oct: 127, 1027  — Hömer’s kl. philof. u. polit, Schriften, 1s Hi. = , ——-
— Gelchichte, neuefte, d. Staaten u. d. Menichh. — Rügen ein. Mifsbräuche u« Inconvenienzemm
Mon, Augeft. 133, ag x unf. Jahrh-- . 128; 10397
— Gefundteitskatechismus f. Schulen, 2. Aufl. 132, 1 — Schneider u. Weigels, Buch - &. Kunflh: im
— Gröff's, Buchh. in Leipz., n. Verlagsb,- „1066 Nürnbd. , n. Verlagsbi 132; 10707
— Gra[smonn’s Auszug 8. Krunitz tech- — Stettim Buchh. in Ulmpyn. Verlagsbi- 335, 1092!
nolog: Encyclop. 14r Th, . 1335 1075 — Thalia; h. v. Schiller, IV Th. 4s Su 132, 1065;
— Guer Reponfe & V’ouvrage de Mr. Mallet du - Vaupel's Erklär, d. grofsen Propheten» 122, 978
Pan etc. d. Ueb. 43%, 1059 — View, hiftor. of‘ Plan for the Gov. of Brit;-
— Halle’s forıgeletzte Magie, 6r B. 135, 1093 India, d. Ueb:- ; 126; 10237

— Hammerich’s, Buchh. in Altona, n, Verlagsb. 127, 1027 .— IT eidmanmn. Buchk. in Leipz:, x. Verlagsb. 135; 10914
— Hartmann’s, Buchh, in Berlin, n. Verlagsb. 130, 1056 — FVeland’s Moral in Beyfpielen £ Kinder; a.
- — Hausleutner's Gallerie d. Nationen. 36 Hfes 132, 1069 8. Univerfalhiftorie«- + 131; 1062}
ökonom, 94 Sept. 129. 1043 — Wolf’s Gelch, d. rönı. Kirche unter Pius VI. 4
Buchh. let „m. Verlagsb. 133, 1074 2r B. . 135, 79935
le, n. Verlagsb. 1327, 1027 — Zeichen u. Werth d. unverlertzten Jumgfer-

 

   
  

-, Buchb in Ha

= Hertel’s, Buchh. in Leipz.» n. Verlagsb. 123, 982 fchaft nach Nationalbegriffen etc. N, A. 130, 1053°

— Heuberg's Schaufpiele d. Ueberf. 126, 101 — — n

= Heyden eich Orieinalideen üb. d, intereff. 3 7 wife Forelete- w

Gel i €. Phil 2 | 132, 1069 "Beförderun: Ehren! +
x. Hüljcher s, Buchh. in Leipz n. Verlagsb, 131, 195 in gen und bezeugungen«
132, 1068 Böhme in Heidelberg.

— Hofkalender, Gothaifcher,’suf d. J. 95). 128 1038 Hecker in Heidelberg. am, 1026

Kramp

 
