 

85 ; =
Ateigert Werden. Schon der Name des berühmten Samm-
Jers Wird Aufmerkfamkeit erregen, und für den Werth der
Bücher bürgen, Man hält es daber für überflüfßsig mehr
‚darüber zu (agen. Nur die nachftehenden will man belon-
ders bemerklich mächen: .
Ä Pars Prior,

Jus Civile in Folio.

+ 3-5. Ottonis Thes. Jur. R. Bas. 741. 6-13. Mermanni
Thes, Jur. Civ, & Can. Hag. 75%. €. Suppl. 138- 13d. Co-
dex Theodos, ed. Ritter. L. 736. 18-22. Corpus Juris Civ.
-Contianum Par, 566. Sı-58. 8. et J. S. Stryckii Opera
etc. Frf. et L. 7743-53. 66. Duareni Opera. Frf. 502,
77. Codex Fabrianus. Lug, 606. 89. Taboris Tract, op.
Mylü L. 718. 96-98. Klockii Conülia Frf. 649

: In varia Forma,

137-44- Corpus J. Civ. Haloandrinum, Par, 552.
1346-49. Eus, Beyeri Corp. Jur, Civ. Frf, et L..767. 243,
Petr. Fabri Semeftr, Gen. 660. 244. Ant. Fabri Conjectur.
jur. Civ, Lugd. 581. 249. Averani Interpret. Jur. Lugd. 736.
„250, Ej. Opus Poftum. ib. 746. 262. Gr. Majanßi Difp.
Lugd. 752.“ 2724, b. c. J. Ort. Weftenbergii Opera iurid,
H. et Lun. 746. 277. 78. J-Gottl. Heineccii Opufc, Sylloge.
Ei Op. poftum. et Opufc. minora.

Jus Canon. in Folio,

541. Baldi Comment. ad III, pr. Lib. Decret. c. n,
Paronae et Craili. Lügd. 585. 550. St. Benedicti XIV.
Comment. de Carifti, matrisq. eius Teßis etc. Pat. 751.
$46« Eufebii Pamphili HiR. ecch c. Valeßi Mog, 672, 565.S0-
gratis et Herm. Sozomeni Hıft. eccl. p. Valefium Mog. 677.
565. Theodoreti et Evagrii Hilft, -ccl. c. annot. ValeGi Moge
712. 8571-73 Miıflalia Moguntinea 3 alte Abdr. 712. J,
Beleth de Officiis ecclefaft. ein altes Mspt. 4. 713. Gre-
goriüi Pap. Paftorale. Bas. 496. 4.

Jus German. in Folio. /

714. Seqg. Eine vollftändige Sammlung zum Theil fel-
tener Sachfenfpiegel, von den Jahren 1482. etc, „‚worunter
einer in Poin. Sprache v 1581. 7585. Das alte Colmifche
Recht. Tho. 584- c. Hanows Gefch. d Colm. Rechts. Danz,
745. 751. Diensbarkhaiten Start). u, Bıwr. Erbaigengüter,
Ingolit, 560. 763. SıwWr. Formular u. Eydbuch., Frf. 597.
764. Dellen Teurich. Procefs, ib. 585.

Ah In varia Forma,

809. Mathaei de Nobilit. Amft. 686. 810 Jo. Ge.
Crameri Comment. de Jur, et Praerog, Nebil. avitae 1.739
; 4654-68. Anm« üb. d. erneuerte Reformat, d.Stadt

; io.
Kir a Jar Fendale in Folio,

 

 

   
  
  
    
  

   

 
  
 
 
  
  
 

Anl € Senn.

3

m

86
Arimetk. üb, d. peinl/ Ger. Ord,
Jus nat. at Gentium. .

1213. de Pufendorf de Jur, Nat. et Gent.c. n, Herril,
Frf, 706. 4. 1233. Ulr,Huberus de Jur. Civit. Frf. 708: 4

538. 1167. Meckbachs
C. V. Jen. 756,

Jus‘ publicum in Folio. ;

1271, Jo, et Fr. a Sande Op. Col: 698. 1272. Goldaft
von Reichsfatzungen , Feft. 1712. Ejd. Tract. de Bohemiae
äurib. c. Schmiäckü’Frf. 719. 1273. Ei: Collect. Conft, imp,  *
ibid. 713. 1275. 4. Reichs- Tage Ord. Satz. u. Abfch,
Mainz 607. ingl. 1276. v. J: 707. 1277. 78. Müllers Reichs
tags- Theatr. Jen. 713, 1281. And. Knichen Opera. Han,
613. 1282, J, P.. Ludwig Opufc, Hal. 720. ; 2284. Cafla-
maei Catal. Glor. Mund. Fre, 574.

In varia Forma, *
1293-97. Limnaei Jus publ. Arg. 619. 4. 1299-1307,
Speners reut. Jus pub] Frf. u. L. 723.4: 1342-45: Arumaei
Dikc. de Jure publ. Ten. 616. 4. 1340. Limnaei Obferv.
ad aur, bul. et Capit. imperat, Arg. 686. 4. 1384: Adami
Relat, hift. p. O. et M. c. d. Meyern. L.737- 4. 13910 92»
Lunig Sylloge' publ. Negot. cı Suppl. et cont. Frf/ et Le
694: 4: 1393-1400. Ej. 'd.' Reichs - Canzley /L. 714 8
3401-20, Electa Jur. pub. T.I.XX. 709. 1421-39. Select.
J. p- nov. €. Suppl. Frf, et L. 740. 1440-45. Serickenbers
gii Select. Jur, er Hift, T, 1.VI. Drf. 734. 1446-1530
Fabri europ. Staats - Canzl. n. Reg.

Deut. R. Gefch. Alterthüm. u. Diplom, in Fol,

1584 - 1598. Golgaftt, Piftorii, Freheri, Schilteri, Mei-
bemii, Reuberi, Heineceii, Krn, Joach. de Weltphalen , et
Menkenii Cellectiones Scriptor. rer. Germanic. 1599. Lud.
wig Scriptt, rer. Bamberg Fit. u.L. 1718. 1600-16. Schoett-
genii et Kreyfßi Diplom, 'et Script. hift. G. Altenb. 753
1603 Hortleder, v, d. Urfachen d. Schmalk. Kriegs. Got.
645, 1608. Id. v. d. Rechtmäfsig. etc. deffelb. Kriegs. ib.
od. 1608-14: Londorpii Acta publ. Frf; 668. 1615. Falke
Cod, Tradit. Corbeiens 1616, Chrom Gorwicens, 4617,
Waltheri Lex. Dipl. Geet. 745

In varia Forma,

1619. 20. Hahns Einl. z. deut. Reichs- Hit H, u. L.
72%. 4« 1621, v, Bünau Probe e, Kaifer-w. Reichshift. Le.
722,4. 1622-25. Ei.Reichs- Hift. L.728. 1627. v.Olen-
fchläger Gefch. d/ R. Kayferch: ind. erft- Hl, d. 14: Jhd
»Frf. 755. 1709. Schurzfleifchüi Oper. hift. polit. B,699-
1710, 82. Schroeteri-Colle-t. Diflert. Hilft, imp. R. 1712
Gruneri Opufc, Cob. 760. 1716-18. Grupen Origg. Germ.
Lemg. 764.4» 1734: Gudeni Sylioge var. Dipl. res Germ.
ülluft.Frf. 728. | 1736 - 41. Ejuss Cod. diplom: T;X + 311.Goett-
‘743: 4 1742. Zepf Monum. hift/ Ger. üilußt, Aug. Vinde
785-4. 1743-44: Moffmanni nov. Script, et Monum. Coll.
L- 73t 1745-54. ,de Ludwig Reliq. Mfpr,4 Diplom. ac
“Monum. XI T, Frf, LH, 730, 759466 Heumanni Com,
“ment, de re diplom. Imip. ac Keggi G: Norimb. 745 4
“3765-74. Lehrgebäude d. Diplom. a. di Franz m. Anm Vo

J. Ch. Adelung, Erf. 759 { X

 

 

  
