 

 

 

 

18 "Im Junius des Tntelligenzblattes, en

Ankündigungen; :

Altona Verlegsgefellfchaft n. Verlagsb,
 Anderfon’s Narrative of. ıhe Brit. Embally to
China deutfch, Ueb.
Annalen -d.‘ Braunfch - Lüneburg. Churlande-
9 Jahrg. 2 St. Ba :
——-— d, Rechte” d, Menfchen d- Bürgers u.'d-
“Völker her. v. Schmalz, 1, 2 Hft. {
Aue in Köthen n. Verlagsb. -
Auguflins Bücher «de nuptiis et cöncupisc. u
‚opus imperfectum contr. Julianum im Auszu-
ge v. Rofenmüller, v
Bachmann® u. Gundermanpfche Buchh- in Ham-
burg n. Verlagsb,

 

Barth in Leipz. n. Verlagsb.
Bentchis ilderbuch f, Kinder mit illum, K.
2..A-

Befchreibung d. Revolution in Polen.
Beyträge z. Ge(chichte d. franz. Revolut. 3,4 St.
zz —— —— —— 58

——— z, €. vernünfrigen Denken u. Handeln

‚in Rechısangelegenheiten,

Bibliochek allgemeine juriftifche. e

Blätter ner her, v. Schwbart, 3 B. 4 Hft. 4 B.
1, 2 Hit.

Brunn’s Grundrifs d. Staatskunde d. deut(chen
Reichs.

Caroline Merton a Novel deur. Ueb.

Clio e. Alonetsichnift fr d. franzöß. Zeitgefchich-

te ı Hftr,

Crufius in Leipz. mn. Verlagsb.

Demokrat d. bekehrıe 04. Unterhaltung, eı De-

mokraten u. e. Royaliften,

Dodd’s the Beauties of Hiltory deut. Ueberf,
Encyclopädie £. Kunftler, 2 B.

Felifch in Berlin n. Verlagsb.

Florian Oeuvres.
Frankreich ‚im J. 1795- A. Briefen deutfch.
Männer in Paris, 1. St. 63, 497 — Inhalt. d.

“Hu St. ‘ .

Gefchichte d. Künfte u. Wiffenfchaften (eit ih-
rer Wiedererftehung bis an d. Ende d.] 18,
Jahrh, her; v, Eichhorn,

——— neuefle d. Staaten u. d. Menf(chheit-
2795+ 2. St.

Gessneri tabulae: phytographicae. ed, Schinze.
Fafc, I. %

Gadwin’s Things as they are deutfch. Ueb.
Gray’s Lettres cur. the courfe of a tour through
Germany, Swir: nd a. ftaly deut. Uebi
Grieisbachfche Hofbucrh, in Caflel n. Verlagsb.
Gyuaologie od. ub. Jungfer(chaft, Beifchlaf u,

Ene. 4. Bdchn.

Hüberlin's Reperrerium d, deutfchen Staats- u.
„Lehnrechts. 4. Tn- *

Handbuch compendiöfes f. Kaufleute, 1. Th.

Handwörterbuch f. Unftudierte z. Erleichterung
d. Cunverfatjom. *

Hrdwig Theoria generatı et fructificat. plant.
eryptogamı, Linn. umgearb. Ausg.

„Heinfius nv, Ve
H-f Durcu flüge durch Deutichland erc. 3. Br
Heyer’s in Giefsen n. Veriagsb.

Hilc-herfche Buchh. in Leipz n. Verlagsb,

Hoffmannfche Buchh. in Weimar n. Verlagsb.
‚Huber’s neueres franzöf. Theater, 1. B.

Indußtrie - Comptoir in Weimar mn. Verlagsb.

 
    

 

63,:500
61, 483
59, 465
66, 525
68,539
66,527

64, 597
67, 531

60, 478
61, 485

61, 484,

68, 538

64, 517
63, 500

67,529

59, 466
61,485

69, 545
67. 534

59, 477
61, 485
66, 526
68, 538
69, 549

68,537

59 467
se
63, 497

61, 485
61, 485

61, 485
64 510

61, 481

68, 549
63, 499

58, 467

69, 547
67, SIE
65, 528
64, 509
69, 547
58, 464
64, 510
60, 476

»

‚Journal.d. Luxus u. d, Moden. 1795: AP

—— —_>. —— — —— Mai.

——-— neues theolog. her. v. dmmon,. Hänlein
a Paulus. 5. B. 4- St,

"——— d. neueften Weltbegebenheiten.

——— philofoph. her: v. Abieht, Decemb,1794+

Jan. u, Febr. 1795. 66,
—-—-— neues bergmännifch. her. v. Köhler u.
Hofmann. 1, B.

ilof. her. v. Niethammer. 1 —3 Hft,

Köhlerfche Buchk. in Leipz. n. Verlageb.

Krumbhaar in Eifenach n. Verlagsb. E

Krunitz Landftrafsen‘ u. Chauffeen — hiftor.

technifch-abgeh.

Kupferftiche neue,

Lankarten neue, e

Lecointre Verbrechen, welche 7 Mitglieder d.

Wohlfahrrs- (u. Sicherheitsausfchüfle began-
gen a. 6, Fr.

Leo in Leipz. n. Verlagsbe

1.ibationen: ex period. Schrift,

Martius Wanderungen d. e. Theil v., Franken

u, Thüringen.

Merkur n. deur#her. v. 77 ieland, 5 St. 1795

Metaflafio opere poftume.

Monats(chrift deutfche. May 1795-

Jun. 1795.

——— Laußtziiche April 1795-

Sn en May 1795 ex
——— uyeue deurfche here v.Genz. April 1795:
Mufen Rheinifche u. Zeitung f. Theaters 3- B-

3,2 Affe. &
Nicolaifche Buchh, in Berlin n. Verlagsb.
Offspring, the, of Ruffel, a Novel deutfch. Ueb,
Oxenflierna, Graf, Ludreden auf Gultav II} a.

d. Schwed. überf. v. Gröning. 58, 462.
Parfon’s the voluntary Exile deutfch. Ueber.
Pofett's europäifche Annalen. 4. St. 1795-
Provincia)blätter Schlefifche. 1795. April
Raspefche Buchb: in Nürnberg n. Verlagsb.
Religionsbesebenheiten n-uefte. Januar 1795-«
La Roche Sophie (chön-s Bild d. Refignation,
Roth’s Lebensbefchreibb. u. Nachrr. v. merk-

würd. Nürnbergern e1c. x
Sneil’s Beichr, d. rufüfchen Prov, a. d, Oftfee,
Stein n- Verlagsb.

Steinerifehe Buchh. n. Verlagsb.

Street’s- Hikkory of che reign of Lewis XVI,
deutfch. Ueb.

Schwan u. Götzın. Verlagsb,

Tafchenbuch f. 1796 enthält 12 Anfichten b

#oAiefchbe:

— wm reltgiöf»s nach Grundfärzen d. Vernunft,
Trefan Hiltorie du petit Gehan de Saintre etc,

deutfch. U-b.

Veber Sieye’ens Leben, v. ihm felbft gefchrie-

ben. A. d Franz, N
UVeberfetzungen ausläng. Werke, 64, 5:1, 572.

66, 518. 67, 536. 68, 5#1.
Veberficht hiftor. v. Buropens Entwicklung feit

d” 16. Jahrh
Unterhaltungen f. gebildete Menfchen z. Befös-

der, e. vernünftig. Leb-nsphilo(ophie,
Vollmerf he Buchh. in Erfurt n. Verlagsbe
Yearıley the royal Captives deut. Ueb,
Zeieungsbandbüch £, de iranzöf, Angelegenheisen,

1. Hfce
X 2

57;
62,

57

524»

67,
69,
60,

67,

453
489

453
510

525

530
545
475
533

67.7532

60,
60,

477
477

58, 462

62
69,

61,
67,
59%
59
67,
59x

491
548

483
529
479
4665
539
465

69, 545

65,

62,
65,
61,

60,
6t,
59,
57%,
+58,
59
63,
68,
68,
63,
66,

61,
62,

61,
66,

61,
61,
69,
68,
67
63,
6ly

5,

523

489
517
465

477
425
465
454
457
466
499
545
542
499
528

495
489

482
527

485
484
59
538
533
Soo
485

470

Todes,
