 

n Juliu

  

   

 

« 4.
Abbitdongen der Schwämme. '3. He... 083 25
Abenäftunden e: glücklich. Pu WET 9
Abentheuer, Wander(chaften, u
— Rreiche Theodor Wunderhold’s. „281, 1x
‚Abercrombie's Treibhausgärtner a, d. Engl. 193, 106
Adelheid von Flandern. wo, 4
Albrecht's Friedrich v. Zollern und feine fchöne
„Elfe. 3, 4ter Th. — 205, 208
——— Brieffteller f. Kinder u. Erwachfene, 184, 36
‚Alert Gradus ad Parnaflum. Ed. nov. 198, 152
An meine Sächfifchen Mirbürger, v. e. Volks- :
freunde. 5 32188 DI
‚Andre’s u, Bechfein’s zweyter Jahrg. d. gemein-
nütz. Spatziergänge, 4. Th. neue A, 198, 152
Anhang z. Görlizifchen Gefangbuche, 188, 72
Ann’ Quin Bredouille 0d. Triftam Shandy’s Vet-
ter. X, 2. Th. 182, 23
a , Stor u Jetzt. Th. vo Klifchnig. 205, 205
onatfchrift her. v. Meißner Jan, —
Jul. 2793. 183, 26
Apollonius, d. entblöfste, v. e. Freunde d. Nattır. 204, 199
Auswahl, neue, kleiner Romane u. Erzählung.
1. Samml, = 189, 8
——-— vorzüglich. Auffätze theolog. philolog. In-
halıs. 3. Lfr. 197, 144
f Avantures de Jofeph Pignata mit e Phrafeologie
b von v. Colom, 1. As 204, 200
; ;
E
e. u
be Belchart’s &. Rofenfelfiiche Familie. 1, 2. Bäch. 187, 59
A Belchreibung u. Abbild. e. durch Waffer getrie-
k benen Siede- u« Häckfelmühle etc. her. von
g Krünitz, 201, 175
b ——— d, Stadt Breslau. 193, 210
; Boyor z. Aufklär, d. Volksreligion, e. Beytr. in
3 Pred. 2. A. 1. B. 204, 200
ar Bible, the holy, translat. b, Geddes. Vol. I 202, 181
RK Bibliothek d. meueften Reifebefchreibungen. 19,
< 20. 3 199, 153
Blätter, homiletifch“kritifche, f. Candidaten des
t *  Predigtamts; 3, 4. Hft. 186, 52
Blicke in d. Innre d. Prälaturen. 1. Bach. 183, 32
{ Blinde, der, u. d. Taube, nach d. Franzöffch, d,
| d’Ariens 180, 6

X ww, *
Monatsregißfßker

om

‚0

I. Verzeichnifs der im Julius der A. L. Zua706 recenfirten Schriften,

Anm, Die eılte Ziffer zeigt

die ms die Seite au, *

Er aka

Mate ‚8. 1720 -— 1792. 1-3. Th. 200, 261. 201,
Blumhof’s Verfuche üb. landwirthfchaftl Gegen»
fände.
Blückenalter, das, d. Empfindung,
EA Anleitung z. geogr. Ortsbeftim-
mung. 208,

Bonnor’s Weg zZ. ‚ Wiflen(chaft u. Tugend. 2Hfte. 192,

204,
180,

  
 
   
 

Borchert pı n Daniae tranquillitatem — liga

ca orati| uitur, ‚ 200,
Böttiger Prolu | fit docere fabulam. 191
——— üb. Verzierung gymnaft. Uebungsplätze

durch Kunftwerke im antiken Gefchmacke. 199,
Brückner's Predigt, üb, d. gewöhnl. Evasgelien

d. Sonnt. u. Fı A 1, 2 Th. 200,
v.] Bitow meine Di 196,

tlaffung,
Bunzel't prakt. Erklär. d. epiftol. Texte. 1. Th. 182,
Buße's bez ern Rechenb. f. Salem 3A
1; 2.
——“ UVebungsaufgaben f. d, 1. u. TE Be
chenbuchs. 198,
=——— Anleitung z. Gebr. £. Rechenbuches. 2, A. 204,

C.

Campe’s Verfuch e. Leitfadens b. chriftl. Reli-
gionsunterrichte. 2, 3. A.

Camper’s Abhandl von d. Krankh. d. (owohl d.
Menfchen als Thieren eigen find etc. deutfch
her. v. Herboll, 2, A.

Careno Saggio (ulla maniera d’allevare i bambini
a mano — nebft deut(ch. Ueber(,

Charlotte Wernau, Schfp. v. J.

Chrift, der, u. d. Türk, Brüder a, Ungarn, wah-
re Gefch.

192,

202,

181,
199,

182,
De;
Danz Semiotik.

Deimun v. 4. guten Wirkk. a. Electricit. in ver-
fchied. Frankli: a. d. Holländ. mit Anmerk.

189,

u. Zul 4 r. Kühn. 1, 2. Th. 191,

Deutfchlaf% zöähler f, ds sufgeklärten Zeiten.
r. B. 2, Vrohr. 191,"
180

Diener, der, zweyer Herren nach "Goldoni.
X ;

198

 

169

199
«

225

oz > -

2

184

BB

89

E

E,
