 

r

” Zeitüı je dic Sir
Zurück;

& Büchh. in Tip n Werlageb,. #

d. Verfuchs 'd. Wı dere Sn
Ta  Tatıl. ne HM 188

 

Schichten d-

Beförderungen und 'Ehrenbezeugungen-
Afchenbrenner in. Buberg. 154, 1235
ent in Saal 154, 1235
Büttner z. Rodach, 354, 2235 ı
Fifcher in Weilburg‘ 1541235
Frey in Bamberg. 154, 1235
Geuß in Bamberg. ‚154, 1236
Groß in: Bamberg. „2 15% 1236
Lengsdorf in Gerabronn, A 248, 1186

+ Maier in Neuweiler, “ v 354, 1235
‚Rocslin z,‘ Gochsheim, 254, 1235

+ ‚Roppelt z. Schlicht. 154, 1236

Sauer in ‚Bamberg, 154, 1236

7 Schultes in Saalfeld, 154, 1235

_ Todesfälle, ;
Benda in Köftritz.‘ 248, 1187
Fuchs in Berlin. 148, 1187
Gehler. in. Leipzig. | 348, 1186
Hebenfreit in Leipzig. 348, 1186

«Zengnich in Danzig. © 148, 1186
Mullgr z. SchleuGngen. ;% 254, 1236
Reimari in Berlin. 7 z— 148, 1188
Stutz bey Zerbit. m 4 348, 187

Univerfitäten Chronik,

‚ Altdorf. Preu’s medic, Detr. Difput,

be: Röfchlawb’s u. A: die .1öt 228
chlaub’s u, Axter’s medic, 7776 «

Bann an Winkler’s ür Oeferreicher's” uri|

Detr, Difput. Hauptmann, Gengler, Schnee.

mann, Steinhardt, Nagel werden Baccalaur:

d. Philofoph. 154, 1233
Duisburg. ifter’s medic, Detr. Dilput- „15%, 1235
Jena.‘ Gromiwger”s, Dekha’s u. Thilonius medic.

Dcetr. u. Jacobi’s philoß, Difput. 154 1233

      

ne

Vermifchte: Nachrichten.

MeEfa

MENCIER

 
  
   
    
   
  
  
  
  
   
     
  
  

  

 

‚A. Lit, Zeitz
Supp! gel an
——-— Anzeige d. f. dk {

zu treffenden Verbeffer: x
Alterthümer, Geuslche zu verkaufen. #
Anfragen. 146. 176,
Anzeigen, vi aifchte. 142, ag). 1 2
A ur 3192, | eb aan 155,

rvelius An: ec. f

AT Z. A re dA. Recı
Auction in, Danzig,
——— in Dresden,
in MarDre
x — in
Aufforderungen, A
Bsmberg. sche Vs €. neuen Sp
Berichtigungen. ;% 244, 1000, "185,

“7346, 1476348, OOo .
Braunfchweig. Merker’s Medaille 2. Ebert. 154, }
Bücher (0. zu kaufen, 46, 1
Bücher fo zu verkaufen. 145, 1163, 146, ı „8

147, 1
Büchernachärücke.
Hoffbauer's vorläufig. Nachr. an da. Publikum, 149,
Jena. Nachr. v. d. Erzieh: Fezichungsindlitug a Hn.
_ Kirften,
Inftrumente fo zu verkaufen,
Kunftanzeigen,
Kunftauction in Lei,
Manulcripte zu ver! aufen: f
Ben Bericht. e. Nachr: Tol.
k Stiftung d. deutfchen
CM Antw. auf Fichte’s Erklär,
Schmidt’s Auffatz: d. nicht ns Gene hen in Fl
A Bawanderte Aral Ti
tikrit. + 6 Recenf, in
d. Bibl. 78 her

FVeinrich’s naturhifter, Anzeige.

 

 

 

 
