 

, kurgef.‘ aller Regiment.’ u. Corps d.
kgl. preufs. Armte.
Süfßermann’s drey Cafualpredigten,

 

T.

Tafchenbuch, Berlinifch, od, Toilettengefchenk
a, 1796.

——— a. d. J. 1796. f. Natur- u. Gartenfreunde,

=—— Vv. Jacobi u.’ f. Freunden f. 1796.

——— z. Nutzen u. Vergnügen f. J. 1796.

——— f. muntre Tifchgefell(chaften.

Tafchenkalender, Göttinger, f. d. J.1795.u. 1796.
Thalia u. Sphinx od. dramat, Sprüchwörter, 1. Lfr.

ı Thomfon’s Jahreszeiten, neu überfetzt.
Tode’s medic, Journal, 3. B. 3, 4. Hft. 2.B. 1. Hft,
Townfend’s the Phylician’s vademecum. II. Ed.
Troftbuch chriftl, in Kriegszeit. ker, v.Velthufen,

D.

Weber d. heutigen Volksverführer.

=——— d. Schrittfchuhlaufen.

——— Eklektiker u, Illuminaten.

——— Gemeingeift u. Selbftvertheidigung.

Vebereinftimmung d. kathol, Chrift. mit d. Ver-
nunft v, P, M: A. F, A,

Weberficht d. chem, Theorie d. Hn. Lavoifßer, a.
d. Holländ. v, Kexp.

Unterhaltung Pierifche, 1. Bdch.

Unterredung zwifch. e. d, Reichsfürften ® €.
fein. Räthe,

V,

v. Vargas, Graf, kleine Auffätze. 2. Th.
Fega’s vollftänd, Samml. gröfser, logarichm, Ta-
$eln.

8, 60
14 112

3 18
3 19
17, 131
23, 181
24, 192
23» 179
32, 251
10, 78
32, 249
27, 214
28, 223

4 31
Sn
a8, 223

34 271
23, 183

&, 63

23, 179

15, 120

83, 264

15, 116

WVierzehn Tage in Londofr od. Enthüllung aller
Betrüger. 7:

Volney Simplification. des Langues Örientales,

Vom Erfinden u. Bilden.

WVorfchläge z. Verbeflerung d. Reichskriegsrots
faflung in Deutfchl,

WW.

FV’agner’s Belehrung, £.' ‚Verftand u, Herz Prem
teft. Chrift,

„ JVagnitz Moral in Bey(pielen. 1. Th.n. A:

v. HWallenrodt, Friederike, Befchäftigung, mein.
Feierftunden,

v. Waßerberg’s Beytr. z. Chemie,

FVeddigen’s Fragmente z.j d. Leben d. Graf,
v. Herzberg.

#Veife’s neue Brfehrang- üb. d. zuverläfs. Kenn-
zeich. d. Selbftbefleckung. 3
FVeifse’s Beytr. z. Empfehl, d./immerwährend,

Blafenpflafters,
Welt, die, im Monde, e..kom. Oper, a. d. Ital.
F’ieland’s fämtliche Werke. 1— 10. B. 3
FVilberg’s Märkifcher Lehrer] u. Kinderfreund,
HWiefer’s Predigt. üb. weife.chrifl, Erziehuag.
1—3. B. a
PVismayr’s Grundfätze der deutfchen Sprache,
z. Th.
HVolfie Prolegomenaad Homerum, Vol. I, 33;

9,68
2,9
27, 215

3028

28, 221
29; 2307

28 DE
22, 15
25, 119
32, 255
LA
28,231
85; 27
28, 218

257: 34 265

HVucherer’s Beyträg, z. allgem. Gebrauch d, De- -

eimalbrüche.

2,

Zimmermann’s Hinficht auf fein Vaterland b. An-
näherung d. Friedens,
Zufchauer, der, im häus!, Leben. 1, 2, Bdch,

Bie Summe der angezeigten Schriften if 213.

18 119

13
8

 
