 

Nic

in 4. brochös’en 13, av, 38 Fig. de Morcau et vignettes.
ibid. 170. Qeuvres de Cochin. Paris 1771 6V, 4. 171,
NDietionnaire de V’Accademie Fr. 2'V. #4 Paris 21792, 172.
7 Hiftbire ecleßaftique p- Fleury. 20V. in 12. (volltändig)
173. Voyage de Pallas, avec remarques de la Mark. 8 V.
8. et un ‚fuperbe Atlas in 4. de plus de Too planches.
Paris, 174. Hiftoire: d’Angleterr& traduite de P’Anglois
du D. Henry. 5.V. 4. Paris 1789. W756 Biblictheque des
Romans, depuis. fon origine, 12 anndes complettes, for-
mant 192 V.. 176: Dictionnaire ericique de la langue
Frangoife p. Ferraud: 3 V. 4. Marfeile 1787.‘ 177. Nout
elle‘ Hiftoire de france, depuis la mort de Louis XIV
jusqu'a prefent, p- des Odards Fantin, Paris’ 1789. 8 V-
in 12, 278; Oeuvres de Pothier. 8 V. 4 179. Recher-
ches fur Ja caufe des principaux faits-phyfiques p. 1a Mark,
2 V. 8. Paris, . 180. Memoires hiftoriques depuis 1757 —
1762. p- Bourcet. 3 V, 8, 181, Oeuvrres de Freminville:
10V. 4 182. “Correfpöndance de Voltzire. (edit. orig. de
Kehl) 18 V. 8.4 183: Träite fur la cavallerie p. le Comte
Drumond.de Melfort Paris 1776, 2 Vol in Fol av." 44
planches. 184. Apollönii Sophiftäe ‚Lexicon‘ in Home-
rum cürante” A.-de Villoifon. Paris 1773. 2 V. 4 185
Pandecrae Juftineanese in nov, ord.idigeltae cura Pothier
Lugduni 4782, 3 V. Fol. 136, Lexicon hebraico-chaldaico -
Jatino -biblicum. ‚Avenione 1765. 2 V. Fol: 187. Hiftoire
philofophique du monde primitif p./l’auteur de la philofo-
phie.de la nature: /4e edition 7 V. 8. et Atlas. 188. Ser-
mons de, Boffuet: Paris 4772. 17 V. in 12. 189. Deferip-
tion de l’art de fabriquer les canons. p. Monge. Paris an
2e de l’imprimerie du comite de’ falut public. '4. av. 60
£uperbes planches. trös rare. 190. Monument du Coftumes
phyGque et moral de Ja fin-du 1838 fecle ou tableau de la
vie. av. Fig. de-la plus grande-beaute p. Moreau le jeune
Neuwied 1789. Fol. arlant. 191. Oeuvres de Frederic II.
27V. 8. (Bile) 1790. 192. Oeuyres de J. J. Rouffeau, Paris
3793-37 V. inı2. ‚(Didot) av, Fig. de Moreau. 193. Oeuvres
de Montesquieu, 7:V. {in 12. 194. Oeuvres deNeker. 4 V. 4.
195. a) La nouvelle Heloife p. J. J. Rouffeau. 7 V. in12.
%) Emile.dü”möme. 4, V. 12. exemplaires tires fur gr. pap.
format in 8. av. Fig. de Moreau. Paris 1781. R. C. L. u.
unbefchnitten. 196: Aurelii Prudentii Clementis opp.
omn; c. var. lect. et notis. Parmae (Bodöni), 1788. 2 V.
4- R. C. Saffıan, u. unbefchnitten. | #97. Dictionnaire fran-
«ois „allemand et allemand - francois p. Schwan et Uriot.
Manheim 1783. 6 V. 4. 198. Memoires .du Marechal
Auc de Richelieu, av. cartes, plans et portraits. 2e edit,
augment&g. Paris 1793. 9. V. 8. 199. Notice de Tancien-
ze Gaute. p. d’Auville, Paris 1760. 4, 200. "Hiftoire litte-
raire de Geneve p..Senebier. 3 V. 8. 20l. Collection
eömpleste du Journal de Phylique etc. p. Rozier depuis
3774-1793. 46 V. 4, av. Fig. Paris. 202. Encyclopedie
methodique, ou par ordre de matieres. Paris 1782. av.
Jes planches y relatives , “3 livraifons, gr. in 4, faifant
pres de 200, taht volumes que demie-+volumes ‚planches
et Atlas. etc. Worin alles, was bis jetzt herausgekom-
men, ‚enthalten ift; ‘. Broche :en. carton av. etiquettes.
203. Ordonnances des Rois de France de la ze, trace. p.
orävre chronologique Paris. Impr. Royale‘ 1723. 14 V. Fol
204. Les loix civiles dans leur ordre naturel, av. Te Le-
g um Delectus p. Domat, Paris 1777. 205: Biblia Hebreiz

“Paris 1730. 18 V. 4;

 

„35. S S m ? 136

“Ga Curante CF. Moubigant. Parifiis 1753. 4 V: Bol. 206,

Conciliorum Collectio regia maxima , generalium / er er >
vincialum, 1 Parifis ex Typographia regia. 1664/37 V: Fol

207. Coheiliorum Collectiö regia 'maxima (edita “a Ju Hat
duino. Parifis ex Typopraphid regia 1715. 12 Vi Fol

 

“ 208. Collectio maxima‘ conciliorum per Ph. TLabber er

Coffart. Parifiis 1672. 18 V.' Fol. 209. Baronii annales‘ *
ecclefiaftiei'e. continıatione et‘ indieibus Lucae 1738. 38
V. Tol. 4 210. UgoliniThefaurus antiquitatum“ Satrarum.
Venetiis" 1764. "34 V. Fol. 211. Mabillön annales' Ordinis
Benedicti. Romae’ 1739: 6 V. FOl. 212. Origenis‘ Hexa
pla €. n. Bc Montfaucon. Paris 1714. 2 V: Fol.. 215. Le‘
monumens de la monarchie frangoife reprefentes en‘ Fig.
p- Möntfaucön. /Baris 1729. 5 V. Fol.” 214 Blänchini -
evangeliarium quadruplex. Romäe 17438. 4 V- Pol 218
Chryfoftomi opera gr. et lat.‘ cur, Montfaucon. Paris 1718.
13 V.' Fol.” 216. Ephraem Syrf OPP- Ommia Romae‘ 17320
6 V. Fol: 21% Cypriani opp. omma’e. nn: Balutzii. Paris“
1726 2 V. Fol. 218. Codex Theodofianus cura Ritterl-
Lipfae, 1736. 6 V. Fol. 219 Bafılicorum Libri 66 cura!-
Tabtoti. Parißis 1647. 7 V.' Fol.“ 220. Hietönymi opera
e.'n. Vallarfi. "Venetis 1766. 11 V/ 4 Fol. 221. Gre
gorii M. opera. Parifiis‘ 1705: 74V 2227 Origenis’
opera gr. et lat, cura C. 4@1a Rue, Parifiis 1733: 4 V-Fole
223. Balilii M. opera gr.'et lat. 'e:”n. Garnier, Parißiss”
1721. 3°V. Fol.‘ 224. Cyrilli opera’ gr. “etc. n. Auberti."
Parifiis 1638. 6 V. Fol. 225. Bibliotheca veterum patrum |
cura Gallandi. Venetiis 1766. 12 Vol. 'Foh 226."Gal-
ia chriftiäna ftudio frattüum Sammarthanorüm. Patril: ns
13 V. Fol. 22%. Longueval Hiftoire de Veglife Galli ol
229. Cär. 1e Cointe Annales ' %
fiaftici Francorum, Parif. 1665, 8 V. Fol. 229. Ui
Jtalia facra: “Venetiis. 1717. 10V, Fol. ar 5
Bollandi. Antw. 1643. 50. V- Fol. 231. Le Quien orieng”
chriftianus, Parif. 1740. 3 V. Fol. 232. Recueil de to
Jes cöutumes des’ ordres ‚religieüx et militaires. Paris’ 179777
3.V. Fol. av. Fig. coloriges. 233. Waddingii Annales mis
norum, Romac 1731. 19. V. Fol.“ 234. J. Bi. Mittarellä?
Annales Camaldulenfes. ; Venetiis 1753. 8 V. Fol. «2380
Bfbliotheca maxima pöntificia. Romae 1695. 21 V. Pol?
236. Bullarium magnum Womatum cura'Coqtelin,‘ Romae”
1739: 28 V. Fol: ‘237. Bullarium 'romanum a’ Leone ML
ad-Benediet. XIV. Luxemburg‘ 1727. 19V. Fol DEE )
Martene de ‘antiglis eclefiae ritibus. Parif: 736. 4 ?
Fol. 239. Heineccii opera omniaz. Genevae 2771.) OV- a
240. Ottonis Thefaurus Juris Romant. Ultrajecti 1733. SV
Fol. 241. Stryküi opera: omnia. Ulmae 1743. 15V. Folk * -
242.0) Cujacli "opp. omnia. cüra Fabrotti Parif. 1658; 20
V. Fol. 242.6) Traic4 des droits et des liberte$ de PB.
glife Gallicane (Paris) 1731. 4 V. Fol. 243. ae
univerfel de Jurisprudence p. Guyot. Pafis 178
244. Bernhardi opera, Parif. 1642. 6 Vi Fol. 1245. Sir
mundi collectio-variorum Patrum. Parißis. 1696: 5. V-/F0l
246. Caufes celebres etc. Paris, befteht‘ aus beynahe 200”
Bd. fo viehals von feiner Entftehung‘ bis‘ dato‘ herausge«
kommen, -broch6, ‘247. Hiftoire ‚eclefiaflique pi Bleury«
Paris 722. 36V. 4: 248. Recueil des, accos„! tieres ER
memoöifes concernants le’clerge de France. Paris 3716. 13 kn
V. Fol... 249. Linnaei Enfomölogia-eur& Villerso Lyon.
1789. 4 Vi 8: (broche) 230, Code d’humanitss BE

 

 

  
 

 

 
