 

IL Im Februar’ des Intelligenzblattes,

nkündigungen,
Akadem. Buchh, in Jena n. Verlagsb. 16, 127
Almanach d. jährl. Fortfchritte in Wiflen(ch. Ey

Künft. u. Handwerken. 22, 179
Annalen, Europäifche, her. v. Poffelt, 1ı St. 26, 209
A —— — —m— ES 22, 177
Anzeigen, Würzburger gelehrte. * 23 185
Archiv, Berlin, d. Zeit u. ihres Gefchmacks.

1796. Febr. e CAT
Aue’s)in Köthen n. Verlagsb. 28, 229, 230
Berthe’s Unterhaltungen e. Lehrers — üb. d. '

Leben, d. Lehre, u. Thaten Jefu. * VER 23T
Beyträge z. Gefch. d. franz. Rovolut. 16 St. 5 209
A 7 St 22, 17
Bibliotheque Britannique. 25, 207
Blätter, engl. her. v. Schubert. 5 B. 1, 2 Hft. 21, 170
Bötrtger’s in Leipz. n. Verlagsb. 271 221.

Briefe üb. d. Leben d. Generals Dumouriez, 23, 187
Camera. obfeura v. Berlin. ı, 2 Hft. 15, 115

Canzler’s Literaturarchiv für Gefch. Geogr.
ı Lfr. 16, 125, 126

Champfort Oeuvres. 23, 190
Erziehungsanftalt in Schnepfenthal,n. Verlagsb. 25, 206
Euphrofyne od. Journal f. Frauenzimmer. 23, 188
Eufebia her. v.. Henke, 15, 114
Ewald’s chriftl. Betrachtung, a. alle Tage. im

Jahre. x 23, 191
Finger’s Abh, üb, d. Anleg. neuer Eichelgärten. 16, 125
Flora. Januar 1796. 22. 177. Februar. 28, 225
Frankreich im J. 1795. 9, 10 St. 15,113. 11,12 St. 26, 210
Frankreichs neue Regierung, e. Zeit(chrift. 15, 119
Genius d. Zeit her, v. Hennidgs 1796. Jän.

Febr, 24, 193

Göttling’s Almanach od,
dekünftler f. 1796.

Greineifen e. Gefchichte
fucht in Deutfchl.

Griesbach’s in Caffel n. Verlagsb.

Tafchenbuch f. Schei-

28, 22’
polit. Verketzerungs, 7

15, 113, 114

GutsMuths Spiele z."Uebung etc, 22, 178
Hammerich’s -in Altona n. Verlagsb. 24, 193
Handbuch d. franz. Sprache u. Literatur, 26, 211

——— üb, d. Kgl. Preufs. Hof u:
Henke’s Archiv. f, d,
He St. ss
‚oren 1795. 12 St. 1796. 1 St.
Hufcland’s Journal dn
Indultrie-Comptoir in
Jußructor, the englifh,

Staat f! 1796.
neuft, Kirchengefch. ZB
28, 225
26, 209
ey Arzneyk. 1B. 3 St. 20, 161
Weimar n. Verlagsb. 25, 202-204
in Knowledge a. Pleafure.

27, 220.

22, 479

 

Journal d. Luxus u. d. Moden. Januar 1796. 21, I6
——— neues theolog. her. v,' Ammon, Türen 9

u. Paulus 1796. 2 St. 22, 178
Ketzereyen, metaphylifche. 2 A, 22, 181
XKlio 1796. 2 Hft. fr 22, 177
Langhoff’s in Berlin n. Verlagsb. 78 Sag alı
Lenz Livländ, Lefebibliothek. 20, 161
Martini’s in Leipz. n* Verlagsb. 27 218
Medicus üb. d. Anbau d. unächten Acacien-

baums, 2 B. 1 St. 27, 222
Meyer’s Samml. gefchrieb. Vorfchriften in Ku-

pfer geft. 25» 201
Nonstiehrift, Laufitz.December, 21, 169

Lußkalien, neue. 2 .
Nicylai’s in Berlin n. WVerlagsb. 5291 In u8
Orell, Gefsner, Füfsli u. C. in Zürich neue

Verlagsb, ® 26, 210
Ponzer's deut(che Infektenfaune, n. Aufl. - 28, 226

Pitcs d.jüngern verkehrte Minifterftreiche, 2B.

rkehrı 27 22.
Raspefche Buchh, in Nürnberg Verlagsb, Po

21, 170

27, 218,

Rebmann’s vorläuf. Auffchlufs üb. m.
„tes Stäatsverbrechen.
2 Rei stgesjmanach fa MS A
einicke’s in Leipz. n. Verlagsb. A
Refionsbegebenhetten, Peuefl . Novemb., 1795.
——— December. ;
Roth’s Gelehrtenlexicon, ©
Salver’s Proben d, hoh, teutfchen Reichsadels:
Scherer’s Grundziige d. neuern chem. Theorie.
Schuderoff Abbandl. z. Beförder, zweckmäfs.
‚+. Köänzelvorträge. ? X
* Schwan- u. Ggrzifche Hofbuchh. in Mannheim
n.. Verlagsb. N
Senecae PEiloropht opera ed. Fefsler et Fifcher.
Sibyllentempel, der, e. Zeitfchrift. _ ©
Steinert’s neue feuerfefte Bauart mit gewölbter
Dachung. c .
ÜTheaterkalander? neuer Mannheimer.
Ueber deutfche Rechtspflege.
UVeberfetzungen ausländifch. Schriften, 15, 119.
16, 128. 20, 163. 21, 171. 23, 186, 189, 199.

fogenann-

27, 218
he 151
28, 22:

al, 0
28, 225
23» 187
23, 185
23, 190

23, 187

23, 186
24, 194
%5, 115

15, 117
16, 126
26,213

"734, 200. 25, 205. 27, 220,221. 28, 227, 230

Unger’s in Berlin n. Verlagsb.

Vogler v. d. Ruhr u. ihrer Heilart, 2 B.

Vollbeding’s Gedank. üb, d. Anftand d.,Prediger
a. d. Kanzel.

Vofs u. C. n. Verlagsb:

Waltherfche Univerfitätsbuchh. z. Erlangen n.
Verlagsb. 1 fr fr

JVildenow’s Berlin. Baumzucht.

FV altmann’s Grundrifs d, neueren, Menfchen-
gefch, Y S ® . ei

Wörterbuch topogr. ftatift. geogr. fämmtlicher
preufs. Staaten. 1 B.

Befördernngen und Ehrenbezeugungen,

Gremm in Liegnitz.
Heinrich in Breslau,
Jellonek in Sagan.
Legenbauer in Glogau.
Loder in Jena,

Preus’ zu Sagan,
Reiche in Breslau,
Robert in Marburg...
Schindler in Liegnitz,
Schmidt in Göttingen,
Ullmann in Marbusg,
Jeis in Marburg,
7 ifinger in Sagan

Todesfälle,

Adami z. Pommerswitz,
Dienel z. Lüneburg,
Fechner z. Parchwitz.
Frifch z. Grünberg.
Göbel z. Lauban.
v. Klöber z. Breslau.
Nitfche z. Mengelsdorf. „
Pauly z.: Breslau.
Petri z. Görlitz.

© Reichel z. Neukirch,
Tamm z. Görlitz.
Tiede z. Schweidnitz.

Univerfitäten Chronik.

Giefsen, Pofewitz und Mufäus Progr. Grol-
mann’s jurift. Dr. Disp. f
Göttingen. #Vick’s med, inaug. Disp.

20, 164
27, 221

22, 180
24» 197

28, 228
26, 212

18,151

24» 199

„16, 121

16, 122
16, 121
16, 121
28, 225
16, 121
16, 122
16, 121
16, 121
28, 225
16, 121
16, 121
16, 12%

16, 122
16, 123
16, 123
16, 122
16, 124
26, 122
16, 124
36, 122
16, 123
16, 123
16, 124
36, 123

16, 121
28, 225
Ver-
