 

 

Ankündigungen.

Ankündigungen neuer Bücher,

x St.

Archiv, Berlinifches, der Zeit und ihres Ge-
fchmacks, May.

Bohn’s und Comp. in Lübeck neue Verlags-
bücher.

Decker’s in Bafel n. Verlagsb.

Denkwürdigkeiten' u. Tagesgefch. d. M. Bran-
denburg herausgeßg. v. Kosmann u. Heinfius,
April.

Dollfche Büchhandl. in-Wien neue Verlagsb.

Dreyfsig’s in Halle n, Verlagsb,

Dyckifche Buchhandl., in. Leipzig neue _Ver-
lagsbücher.

Frankreich i. J. 1796. 3 St.

Funke’s Mufterzeichnungen z. Uebung f£. d, Ju-
gend. ı Hft, N

Gerlachfehe Buchhandl, in Dresden neue Ver-
Jagsb.

Heeren Ideen üb. d. Politik d. Verkehr u..d.
Handel der vornehmften Völker der alten
Welt. 2 Th. ER

Humboldt’s Verfuche üb, d. gereizte. Muskel-
u. Nervenfafer.

Journal: für Prediger, neues.
1rB. ı St.

——— philof. her. v. Niethammer. 95. 12 Hft.
5796. 1, 3 Hft,

——*+ d. prakt. Arzneykunde, her. v. Hufe-
Jand. 2 B. ı St.

Krünitz d. Landftrafsen u. Chauffeen,

Landkarten, neue.

Ludwig (Sophie) die Familie Hohenftamm,
4 Th.

Macklott’s in Frankfurt a, M. neue Verlags-
bücher.

Magazin‘ deutfches 1796. Jan., Febr. , März,
April.

Müller’s Anweif, z. zweckm. Behandl. d. Obft-
u. Gemüfegartens,

Mufeum, attifches, herausgeg. v. Wieland;
1B. 1 St.

Religionsbegebenheiten, neuefte, 19 Jahrg.
x  Quart,

10.B. 3, 4 St.

 

7 S ) ; “”L4IE, “Im May. des Intelligenzblattes . = 78

64, 523

“Annalen des Preufs, Kirchen“ u. Schulwefens.

60, 491
62, 505

64: 524

63, 515’

63, 514
60, 493
63, 519

65, 541
64» 52%

65, 543

60, 494

61,503
63. 517
62, 508
64, 521
64, 521
62, 506
62, 508
59, 485
64, 526
Sg 521
64, 527
62, 505

62,505

62, 507
63, 518

62, 508

Ritfchers in Hannover neue VerlagsB.

Röh(s in Schleswig n. Verlagsb.

Staatsmagazin , teutfches „ herausg. v. % Berg.
x Hft.

Steinbrenner Diction raifonne des Synonymes
frangais. 61, 503

Veberfetzungen ausländ. Werke. 62, 505. 65, 543» 544

Wilmans in Bremen n. Verlagsb, G% 525, 528

Beförderungen und Ehrenbezeugungen,

Y. Strombeck z. Gandersheim. 60, 489
Todesfälle,

‚Adams zu Southampton. 56x 459

Clement in Paris, 58, 477

Holt zu Giech. 567 46%

Kippis in’Weftminfter, 56,460
Lavoifier in Paris, 58 478
Owen z. Edmonton. 56; 462
Stölzer z. Markliffe. 56, 464
FVedgwood-z. Etrufia. 56; 457
Vermilchte Nachrichten.

‚Abbitte‘ an Türks Recenfenten- in d. N. A. D.

Bibliothek. A 59%, 486
Anzeigen vermifchte. „61, 504- 62, 511. 65, 544
Auction in Altenburg. _ 65, 529
——— in Eifenach. 69, 495
——— in Hamburg. 69, 495
——— in Helmftäde. 64» 528
——— in Hanau. 65, 541
Berichtigungen, 62, 512
Broufonet. Einig. Nachricht, v. demfelB. 61, scz
Brüflel. Errichtung‘ e. neuen medic. Gefell-

fChaft. 61, 497
Buchdruckerey z. verkaufen. 59, 496
Bücher fo zu kaufen gefucht werden, 63» 520
Bücher zu verkaufen, 62, 599. 03: 520
Exter’s Erklärung geg. e. Büchernachdruch. 59, 488

Geift-

 
