 

 

 

 

a 1; Vekieichnifs der‘ ; Bachkandlangen; Jans deren Verlage Schriften angezeigt worden.

Anm. - Die Die zeigen die Nummer‘ de Stücke anz- ‚die eingeRlammerten: Zahlen ben. wie viele

  

 

 

‚3 Schriften. deffeben. Verleners in demfelben Stücke vorkommen, . On ör
Ze id Sr in Dresden. 122. +: Sn
- AbLin Coburg: 'n7. . “Biefecke’in Magdeburg. 110, 116. ne
Akademifche Buchkandlung 4 in. Marburg. 433: j Gobnatdrlin Bamberg. 112. ae N . ;
‚Alberti’s/ Wittwe in. Wien 128. ran in Leipzig. 111, 118. + X Aa
Albrecht u. Comp. in Prag 119: Gratehauer in Nürnberg. a19.
Andrei  Franklar Mann Sebi A Dane aehltr 00 <A
Any A Var r. 109. art. 119. an 124. 325. @ Grimme in Bückeburg-"11% PA SS
‚Armenhaus in @ 130. hs Grofsens Erben in Halberftadt. 126.7 ı % s
Arnold-in Schneeberg. 106. 125 TED ; £ > x \
Arrenberg in Rotte 129. 3 AH. e
Aue in Köthen, 111, 1 Hahn Brüder in Hanriover. Tog. 113.
EU „B E F Henifch dr Eh 110. 172, „
ünE anifc] iüldburghaufen, 123. - . X
X Hauifch in Meiningen. 111." &
Barık 16 Teifale, a6 127.138: - Harrifon u. Comp. in-Londomt. 119. U d A
„Beck in Nördlingen: 115. Harcknoch in Königsberg, 124, - x 7.
Beygang in Leipzig. 125. Hartknoch in Riga. 124. 126. .(2)« % . S
Bloche ul Dortmund. 109, Heerbrand in Tübingen. 118. x
Bohn in, Hamburg. 107, ; Heinfus in Leipzig. 122. 126. 139
Bolzanı in Pavia. 114. X Helwing in Dusburg.-x15- X 3
Bruns in Hamburg. 115. — — in Hannover, 122. 130, ?
.Buchdruckerey,, kaiferliche zu Petersburg. 123. Hendel in Halle, 113. 126. 128« 132.
Büdnetifche uchhandlung in’ Schwerin. Az Hermann in Frankf. a, Mb: 116.
Hilfcher in Dresden. 123.
es N C x Himburg in Berlin. 116. 132.
Cadell in Tiondon. 132 HoMmn 4 in Chemnlen 116. 122,
Coulefield u. Herbert in London 119, Honkoop 1 Ws Dede An Leipeg- 116 7
Craz in Freyberg. 117. onkoop in Leyden. 129. :
Crökerifche Buchh, in Jena. ‘127.- A 1.
Crufius in Leipzig. 111. (2). = EN «
Cuno’s Erbe mn n Jena, 120. (3). Tacobler. in Leipzig. 111. 119.
x \ Pr Jasperd in Berlin. 122. e
D: Johnfon in London, 114. 117. (2). |
Dieterich in Göttingen, 108, 116. 120. 12% en
Doll in -Augsburg. 132. 2 e se SR
-Durand Ravanel in Laufanne, 130, Kaven in Altona. 1723. ;
Duyle in Salzburg. 114- Kor An Erfurt. 108. 112. 113. (2). ) W
. * aubarcth in Leipzig. 130.
E, Könier An Leipele, T26.n
Egerton in London, 131. 1 rorn an Areslag. 732. .
Defrleie en Zoonen in Harlem, 129. de d. dee äB- Breslau, ar.
Erbitein in Meiflen, 115. We On ea Cart 128 ferd: 7
Ernft in We Leflund tn 123. : X . bar =“ nd in Amflerdam. 229.
Erhard öfflund in Stuugard.: 109. Ta ar In Eifenach, 120, fr
Erichfen in Upfala, 120. Vv. Kurzbeck in Wien, 113. A \
Expedition Ca Merkurs in Altona, „133. Ts"
Rn nn Lange in Berlim 108. 115.
Faden u. Krane in. Löndon. 106. (2) Lübecks Erben in Bayreuth. 107.
Felifeh»in Berlin, 137.
‘ Fleckeifen in Helmitädt. 118. M.
Fleifcher in Leipzig. 122, Y
Franke in Berlin, 111. Mauren in Berlin, En 184: 16
Trauenholz in Nürnberg, 105, A Balcburg, 122.
Frifter in Leipzig. 125. Meyerfche Buchh. in Lemgo. 107. 169.
A Mezler in Stuttgard.- 109
G. Monath u. Kufsler in Nürnberg. 116, 331.
Gebauer in Halle, 106, 111, 114 6 132 133 Mortier in Amfterdam, 129, (2):
4 in Prag. zul, Müller iu Leipzig, 108. N.
X3 A
