 

”

EA

  

. ED
Denkwurdigkeiter‘ ad. ‚wirklichen en

Aix9ur4 warm Nov. Tell, Gr. ed. Schöttgenins,
Ed, nova,

Dich ungen morälifch romantifehe, her. vı F. “

 

Figures, prinicipales de la Mythologie. 23 Lirrı 105» 1

Fifcher’s neues geograph. Lehr- u. Lefebuch. 110, 43

‚ ——— Verfuch üb. d. Schwimmblafe d. Filche. 118,311

——— mediecin. u. chirurg, Am ÄUNEEN über

Londor, 1120, 125
— Anfangsgründe d. optifchen u. aftronom. \.
Wiffenfch. 127.181

Frankreich 4.J 1795..7-12 8. 1.J. 1796. 1,28t, 1324 217
Fröbing” s vermifchte Erzählungen guter u, (chlech-

ter Kriegsthaten. 1 B, 113, 69
G. %

Gallerie aller merkwürdigen Menfchen .d. in d;

Welt gelebt haben, 1144 Hit. % 122,414 7
Garden Compänion od. di Gartenge(ellichafter,

a. di Engl, nach d.. 7 A. 127, 183
Garn’s Befchreib. d« häufigften, deutfchen Pflan-

zengifte. 1254 167
Geifterfeherinn, die, Grüfinn Seraphine v. Hohen- S

acker, 1, 2 Th. 11 54
Geifter- Zauber-Hexen« u. Kobolds + Gefchich-

ten. 4 B. 120, 128
Gelinek’s Original(kizzen £. Detker. all, SI

Geograph, der; od. compendiöfe Biblioth, 1+3 Hft. 1065 16
George’s the Areh-Deacon’s Examination of Can-
didates f. holy Orders:
Gefchichte; geheime, der Lieblinge der Fürften.
v3g 2 The

131, 214

12% 457

AD

af 3 Gefchichte a. hentig. pe v. 5-18 Jahrh. a

132, 224° Girtanner’s Anfangsgründe d. antiphlogift, Che- .
u S 53 Göttling’s Anfangsgründe d. Probierkunft.

   
    

 

€. Engl. v. Zöllner. 1ı Th.

mie. 2 A. 2.

Döderlein’s eheoleg. Abhandl. 4 B. 3 St. 7 213,. 7% Gouverneufs, Raaden et. op ’t Eiland Si 19 196
> Inftitutio Theologi. Chriftiani Edit, V.‘ 131, 213 Grofe's kleine Romane. 3, 4 B. *a13, “Ar.
en 5 S ——+ fpanifche Novellen. 3, 4 Th. 113: 71
7 7 =——— Glaube u, Pflicht 4. ‚ Chriften näch Bibel <
Sr GN ah a Vernuhfe nn 5 115, 81
Eichkorn’s a € apohıyph: Scheife Gruber’s Hofkabale w. . Mödchenlit, 311.154

AT, ‚331, 209 ; Z+ a”
Emmert’s the Flowers of tKe britich Literätüfe, 126, 172 Hs g
Engelhardt's geogr. ftatift: Reife durch Spanien. . €

1, 2 Bdch. 106, 14 Hommerdörfer‘ gu: Kofche's Europa, & Lefebuch.
Erdbefchreibung!d. Hz. Braunfchweig: e,Handb, .* 2A TB 7 113, 68

„£, Burger- u, Volksfchulen, { 310, ‚4% - Hartz Predigt. z. Beförder, chrifll. ‚Gefinnungen, 125, 168
Erklärung, kurzgefafste, d. grofsen Wahrheiten. 133,231 Hausmittel; praktifche, e, Ausz. a. d. Braunfchw. I
Erman Memoires pour fervir a l’hiftoire des Pe- a © Landzeitung v. Plato, 6,91

“fugies franc. dans Jes etats du. Roi. T. VII Heckel’s chriftl. Beruhigung unter den Leiden‘. S

2 VIII 122, 238 u. Befchwerdeu d, Lebens. 2 A. LA
Efchenbach"s edäufernder, Bey trag z. Eichhorn u. 1 Heerlykheden ind. Provintie v. Holland, „129, 196%

„: Gablers Urge(chichte, „207, ! 19: + Herbf’s Verfuch e. Naturgefch. d. Krabben und %
——— Annalen-d, Roftockfchen‘ Akademie, 5B. 120, A *Krebfe. 2 Th. 4, 5 Hit, 108, 30,
‚Euripidis Iphigenia i in Aulide recenfüit Höpfner.‘ 126,173 Herrmann d. Tapfere, genannt d. Löwe, e. Gelch. 111, 50

* Sn ES “4 Hüldebrante üb. A. Arzneykunde. 111; 565

SE . F. X = "Anfangsgründe d. Chemie,.1, 2, 3 B. 130, 201

Wein ; A I Hiftoriehn, italtänifch - deutfche, gefammelt v. PP
Faltenreden, neue, homiletifch bearbeitet, 7a206, 128° * Hibald, /°a11, 80;
Fauf’s Gefundheitskatechismus.] 3- u. 4 A 111, 55‘ Hömeri Odyffeag Rhapfodia A. cum integr. fcho.
Felicis' M. Min: Octaviuss 131, 216% Js min, 131, 215°

Hoögheemraadfchap Hollands en Utrechts v. d.
Zeebutg e, Diemerdyk, "3295 195
ZT

Jefuit, der, auf d. Thron’ od. d, neue Felfenburg. 125, 77
Inquiry info the moral a. political Tendency ‚of

the Religion called Roman Catholic. 114, 77
Journal, medicin, u. phyüfch. v. Baldinger. 30+

35 8. a 116, 93
——— bergmännifches, keraußgt v, Köhler”und

Hoffmann. 1793, 1, 2 B. 117, 97
—7 von Rufsland, het, v. Buße 1- 3'B: 123, 145

Julius u. Angüfte od. d.'Orden a. Bundes, 1,2 Th. 111, 50
Juvenalis Vo -d wahren Adel, 128, 191

K.
Kümpf’s Handbuch” 2. prakt. Arzneykunde, 8. d.

Latein. vo. Dir. Ö 116, gi

v. Kamptz Verfuch üb. d. LongoBardifche Lehns-
gefetz; ILF. 45: 128, 185
Kant zum ewigen Frieder; e. philof. Entwurf. 112, 57

Kapfel, die-hohe, +4, Momus od. d. Teufel unter
<. d; Sauen; 111, 53
Kärl v“R: e.-Gefch, £. d. 18 Jahrh. 3 B. 123, 1527

——Güldenterh, od. -d. Gang menfchlicher.
Schick falei 115, 164
Kinderalingnäch od. d. Familie vı Bernheim * 116, 96

* Kirche
