 

 

f

va

IL Verzeichnifs der Buchhandlungen, aus deren Verlage Schriften angezeigt worden.

‚Anm. Die Ziffern zeigen die, Aahimer des Stücks an; die eingeklimmarben. Zahlen aber, wie vide

Schriften deffelben Verlegers: in demfelben Stücke vorkommen,

A.

Akademifche Buchh, in Jena. 138. 148:

‚Alberti in Wien. 162;
:Allart in Amfterdam. 163.

Anonymifche Verleger. 14% 141. 152, 154. 157.160, 167-

Apitz in Leipzig. 166,

‘

B.-

Bauer- u. Mannfche Buchb. in Nürnberg; 134-

Beer in Leipzig. 166.
Beygang in Leipzig. 151.

Bödnerifche Buchh. in Schwerin. 155.

Bohr in Hämburg. 160.

ACC

Cadels in London. 135.
Cotta in Tübingen. 157.
Crökers Erben in Jena. 143.

Crufßius in Leipz. 1351146. 153 156

. D.

Dieterich in Göttingen. 134. 139. 149. 163-

Doll in-Wien. 147. 156.

Druckerey d, Republik z. Paris. 152.

——— königliche zu Parma. 158.
Duyle in Salzburg, 148.

F-ı

Fleifcher in Frankfurt a. M. 137.
——— in Leipzig. 140.
Franke u. Grofse in Stendal. 151.

Frenkelinifche Buchdruckerey in Abo. 165
Freunde, naturforfchende z. Berlin.
Frommannfche Buchh. in Züllichau. 159.

Fues in Tübingen, 157.
%.

G.

Galeazzi in Pavia. 135.
Gebauer. 146.

Gefsner in Zürich. 161.
Giacomo in Venedig. 134(2).

145°

Gräff in Leipzig. 145. x
Grau in‚Hof, 151.
Griefsbach in Caffel. 140.

A.

Hahn, Gebrüder, in Hannover. 165.

Hartknoch in Riga. 142.

Hermsdorf u. Anton in Görlitz. 138. 144-

Herold in Hamburg. 165%
Heyer in Giefsen.-155.
Himburg in Berlin, 137,
Hladky in Prag. 148--

Hoffmannfche Buchh. in Weimar, 136.

‘

I

Jacobäer in Leipzig. 142. 143-
Induftriecomptoir in Weimar, 147.
Intelligenzcomptoir in Leipz, 135-
Johnfon in London. 135.

; na

Kerby in London. 143-

Keyfer in Erfurt. 165 (2).
Kleinmayer in Wien. 147.
Kummer in Leipzig. 137.152, 16%

"7. Kurzbek in Wien. 165.

Lange in Berlin. 149.
Langhoff in Berlin, 152.
Lentner in München. 153.
Liebeskind in Leipz. 135.
Lindauer in München. 164.
Lindh in Stockholm, 158. 166.
Löffler in Mannheim, 157.

Lübecks Erben in Bayreuth. 143. 149

Luchtmanns in Leyden, 144-

IM
Maurer in Berlin. 138. 165.
Michaelis in Neuftrelitz, 167.
X 3

Mohr

z

 
