 

 

; . ML Im Auguft des Intelligenizblattes,

Ankündigungen, . 2
Anleitung, theor. prakt. z, Zeichnen u. Tu-

fchen d. Landfchaften' 110, 936
‚Annalen, philofoph. her. v. Jakobs 2 St. 1796. 102, 853
——— chemifche herausg. v. Crell 1796. 45o 106, 889
Archiv. f. Rofsärzte 4 Th. a 910
——— Berlin. d. Zeit u. ihres: Gefchmacks

Auguft, „112, 953
Aue’s in Köthen mn. _Verlagsb, 105; 887. 111, 949
Baylens philofoph.. Wörterbuch her, v. Jakob 104, 876
Bemerkungen ub; d. Hn. Callifen Verfuch üb.

d. Werth d. Aufklärung E E 192, 8354
‚Berichtigung d. Urtheile d. Publikums üb, Kant

u. f. Philof, f 111, 952
Bibliothek, compendiöfe 12 u. 26 Abth, * 111, 949
Blätter, theologifche 1-4 St, 112, 956
———  franzößfche 3 Heft. . 318, 1003
Blumengarten-, geöfneter 7 St. 107, 898
Böhme’s in Leipzig n. Verlagsb. 109, 925
Breitkopf’s u. Härtel’s in Leipz. n. Verlagsb. 117, 996
Bücher, neue 115, 982
Cahiers- nouveaux de Jectüre N, 8. 106, 895
Decker’s in Bafel n. Verlagsb. 105, 884:

315, 980. 118, 1085
Denkwürdigkeit. u. Tagesgefchichte d. Mark

Brandenburg her. v. Kosmann u. Heinfius
Erholungen her. v. Becker 1, 2 Büch. „315, 977
Kufebia, her. v. Hencke 1,2 St. 196, 889
Fefl’s Beyträge z. Beruhigung u: Aufklär. etc.

5B. 1 St. 108, 908
Fleckeifen’s in Helmftädt n. Verlagsb. 105, 885
Frankreich im J. 1796. 7 St, 115, 978
Genius d. Zeit Julius 1796. «x 104, 875
Geographie u. Statiftik v, Welt u. Südpreuf-

fen + 117, 993
Gefchichte, allgemeine d; berühmteften König- {

reiche u. Freyflaaten °C 107, 901
Greding’s Beobachtung. über d. natürlichen

Blattern I12, 954
Handbuch e. technolog. u. ökonom. Naturge-

{chichte f. Bürger- u. Landfchulen 117, 994
Hermsdorf’s u. Anton’s- in Görlitz n, Verlagsb. 117, 997
Hertel’s in Leipz. n. Verlagsb, . 112, 957
Humaniora 1 St. 102, 852.  2St 107, ‘901
‚Jakob’s allgemeine Religion Te 172, 955
Ydeenmagazin f. Liebhaber v. Gärten SHeft 107, 902
Indultrie-Comtoir zu Weimar n. Verlagsw, e

106, 894» 895
Journal d; prakt. Arzneykunde etc. her, v.

Hufeland 2 B. 2 St. 104, 875. 3 St- 115,977
——— theol. her, v,..4mmon, Hänlein u. Pau-

1us 7 St. 1796. el 106, 890
——— des Luxus u. d. Moden: Auguft 1796. 108, 905
——— f, Prediger 31’B. 3 St. 114, 976
Klio 6 Heft 1796: 108, 905
—— Nachricht d. Fortfetz, derf, durch Huber *

betr. I 108, 906
Küchenlexicon allgemeines f. Frauenzimmer 102, 3853
Kupferftiche , neue 108, 910
Laafs Predigten u.. Homilien X Th, 106, 894

_ Landkarten , neue 108, 911
Langhans heillame Betrachtungen 1 B.. 106, 893
Leupold’s in Leipzig n. Verlagsb. „E15, 979
Magazin encyclopedique ou Journal des fcien- ,

ces 99x

etc, € par Müllia T, IL. N, 1+3« 10%

r

 

    

Magazin deut(ches. Julius 1796. 108,
Medicus unächter Acacienbaum 2 B, 3 St. > 115, 989
Merkur, neuer deutfcher 6 St. x 102, 851
Merrem’s Unterhaltung. üb. d, Gefchichte d.

Thiere 106, 89%
Michaelis Jiterariicher Briefwechfel her.“ v.

Buhle 3 B. 108, 999
Monatsfchrift , Laufitzifche, Jun. 102,, 852
Ch » Corn für Schulen bearbeitet 102, 855
Obftgärtner, deutfcher 1796 1 St. 107; 897
Oemler’s Refultate d. Amtsführung e. alten

Predigers 112, 953
Paul’s Jean biographifche Beluftiguirg. unter

der Gehirnfchale e. Riefmn ı Th... 112, 957
Principia juris univerfi hod. tabulis (ynopt.

exhibita x „  II2, 954, 116, 99%

Provinzialblätter , Schleffche, Jun. 102, 85%
Raspefche Buchh. in Nürnberg n. Verlagsb. 107, 898
Reichstagsliteratur 102, 850
Salzmann’s d, Himmel auf Erden 105, 881
Schäferifche Buchh. in Leipz. n. Verlagsb.; 106, 393
Schubothe’s in Kopenhagen neue Verlagsb, 112, 956
Schulbuchhandlung in Braunschweig n. Ver-
+ Jagsb. 109, 927
Schulze d. Jüng. in Zelle n. Verlagsb. 110, 935
Spiefs Biographien d. Wahnünnigen 3 B. 102, 853
—— Reifen u. Abentheuer d. Ritter Benno

3 Theil 4 x 102, 853
Stiller’s in Roftock n. Verlagsb. % 117, 997
Streithorft David Klaus e. Sittenbuch f. gute

Leute 112, 954
Torfo e. Journal d., ältern und neuern Kunft

ewidmet n 108,. 997
UVeberfetzungen 102, 854. 105, 883. 106, 892.

107, 899, 990. 108, 909. 111, 951. II2, 953.

i 114, 975. 115,980. 983. 116, 992. 118, 1005
Unzer’s Diätetik. der Schwangern und Säu-

genden N 116, 99%
Verfuch /e. kurz. hiftor. krit. Ueberficht der

Lehren u. Mein. d. vornehm{t, neuen Welt-

weif. v. d. Unfterblichkeit 10% 878
Volkszeitung \ 105, 886
Weidmann’s-in Leipz. n. Verlagsb, 114 975
Wort, ein, üb. u. wid. Hn. Math. Claudius 102, 854

„Zeitung f. Prediger Schullehrer u. Erzieher

1796. 102, 85%

Beförderungen und Ehrenbezeugungen,

‚Abicht in Erlangen 118, 100%
Bährens in Schwerta 318, 1003
Bartels in Braunfchweig 318, 1003
Biener in Leipzig $ 318, 1004
Breyer in Erlangen 318, 1004
Bühl in Coburg En al, 948
Döllinger d. jüngere in-Bamberg ” MN, 949
Du Roy in Braunfchweig 3lı, 950
Erhard in Leipzig 118, 100£
Geiger in Erlangen 118, 1004
Görenz in Wittenberg‘ 111, 950
Hildebrandt in Erlaugen 318, 1004
Hufeland in Jena 114, 969
Mahner in Braunfchweig Es a1, 949
v. Mellin Graf in Riga 114, 969
Molitor in Bamberg al,

©

Se a
