 

Mayer in Salzburg. 270.

Meyer izı "Altdorf. 251.

=—— in Teiprig: 261.

Meyer(che Buchh. in Lemgo: 271.

Monath u. Kufsler in Nürnberg. 242. >”
Montag u. Weifs in Regensburg, 241. 244.”
Müller in Leipzig, 241. :

——— in Schweidnitz, 250

= N, Ye

Nationaldruckerey in. Paris, 252,
Nicol in. London. 253«
Nunn in.London, 251,

Oo ;
Otrdensdruckerey königl. in Stockholm. 260.
Orell, Gefsner, Füßli w C.in Zürich, 265, 268

P,

Palm in Erngen 238. S
Perthes in Gotha. 259. 266,

Phillips in Lomdon. 253.

FProft in Kopenhagen, 238.

AT RB,

Reinicke in Leipzig, 268.

Rengerfche Buchh. in Halle, 270.
Richterfche Buchh. in Altenburg, 24%
Riegers Söhne in Augsburg, 261,
Ritfcher in Hannover, 244+

Röhfs is Schleswig. 238

AS
Schäferi(che Buchh, in, Leipzig: 258,

Schmeifser in Dinkeisbül. 250.
Schneider in Leipzig. 242.
Schöne in Berlin. 255. 270. ES
Schulbuchhandlung in Braunfchweig.. 253 (2)...

7 Schwickert in Leipzig. 240: 2450-1 U
Seidel in Sulzbach u. Erbitein in Meifsen. 271.
Sommer in Leipzig. 251. 252. - 3
Spach in, Strafsburg. 251.

Stage in Augsburg. 255. 261.
Stahel in Wien, 239. 268 (2). 269.

      
   
 
  
     
  
 
  
   

en“ LE
x
Trampens Witwe z, Halle, 249.

En
Unger in Berlin. 249.
Ca k

LE

Vandenhöck u. Ruprecht in Göttingen: 2
Vieweg d. Aeltere T Berlin. 248. 2%
Vofs in Berlin. 241. (1
Vofs in Leipzig, 273. ZN
Vofs u, Leo in Leipzig. 254.
: W.
Weidmänns in Leipzig. 261. 7
“ Werer in Berlin, Dr. EN Ro
Widemann in Prag. 256. N
Wilmans in Bremen. 273.
Wohler in Ulm, 248,

 

Ze.
Zefsler in Frankf, a, M..255. 263. A
