       

 

 

a ENT,
Müller’s Exempelbuch z. Gefundheitskatechismus, % Roxburgh’s Piants of the Coalt of Coromaiidel, , *
2 Hälfte. 263, 488 7" 4 Vol 1. Nı D 2. 253; 4°5
Münter's Magazin f. Kirchengefch, u. Kirchen- ‘Rudolph v. Weidungen: und fein. Tochter, Rit« +2
recht d.” Nordens. 2 B. 1, 2;3 St. 259, 45% ©. terfchfp. 41255,7420
: Ruhkopf- de arte Platonig 4 in ı dialogo, q- Phz sedon
{ N. ; inferib. - nr 253: 497
+ X 5
Nachricht, hiftor. v. d. Unterrichte d. Taub-
ftrummen u. Blinden, 242; 313 S&
Oo, = Sachen nützliche f£. d. lieben "Bürger u, Bauers-
} x S mann. 261, 471
r O’Ryan’s Letter on the yellow Peruvian Bark. 251, 391 . Safzmann’s Conrad, Kiefer od. Anweif. z. €, ver |
I 7 nünfr, Erzieh, 269, 534
P. Sammlung auserlefen. Bufstagspredigt. 242, 318
Schlez Lorenz Richards Unterhaltung, üb. d, Kin- x
Daldamus Gedächtnifspred. z. Andenken Friedr. derfreund d. H; Rochow. 2 Hft. “X 269,532
Albrecht Fürft. z. Anhalt, 26T, 473° Schlichtegroll’s Nekrolog auf 1794. ı B. 259, 449
Parow Unterfüchung. üb. d. Begriff.d. Philofophie. 264, 495 Schmiedel Icones plantarum Manip. IIT. Sect, I. 238, 287
Petrarca’s fämmıl. italienifche‘ Gedichte, x Th, Schmidt’s erfter Religionsunterricht f. A, Schul.
her. v. Herrmann. 240, 297 d. proteft. Konf, in d. X. K. deutfch. Erblän-
Pezold’s Mittel,’ d. uns (chädl. werd. Raupen z. dern. 7 269, 532
vermindern, 267; 519 "Schwarzhueber's prakt. kathol.; Religionshand-
Pfaffengroll — e. Trip: in 4 Aufz, 272, 559 buch, 3 Aufl. 3 B. 265, 504
Plümicke’s Wenzel u. Edeltrud, 239, 294 ' Seiferheld’s elektrifche Zauber-Verfüche 242, 319
Poinfenet Tom Jones, e. Luftfp. a. d. Franz. 240, 303 Senfe’s Verfuch e. Anleit. 'z. Sprachuuterrichte
Pölitz Beytrag z. Kritik‘ d. Religionsphilofophie 7  ‚taubfitummer Perfonen. 242, 313
u. Exegefe unf. Zeitalters, - 271, 54$5 Siebelis Diatribe ‚de Aefchyli Perfin 252, 393. 253, 401
= Sittengemälde a. d.. gemein, Leben — £. Kinder
R.' v. Vf. d. Gumal u. Lina. { 266, 512
Snell’s drey Abhandlungen philofoph. Inhalts. 241, 305
Hambach’s zwey Reden am Geburtstage; d. Kö- Sonntag üb. Menfchenleben, Chriftenthum und
+ nigs gehalt. 265, 503 ; Umgang. ı B. 2 Th. X 273: 566 r
F =——— vaterländifche Schaufpiele, 1. d.-grofse Steinbeck’s aufrichtiger Kalendermann. 3 A. 247, 360
5 Kurfürft vor Rathenau, 272, 555 ‘Steinberg’s d. Hand d. Rächers, e. Familienge-
Reallefebuch f. Deutfche v. Moralität und Ge- mälde. 272, 556
fchmack, < 240, 394 Steinmüller’s d, Bataver 0d. d. Mädchenhandel,
Rechenbuch, gemeinnütziges, zum Unterricht in e. Schfp. 255, 419
Stadt- u. Landfchulen, 251, 389  Stöger’s Anleitung z, Studium d..theöret. Philo- 5
Recht, das, -d. Lehnsherrn, e. Singfp. nach d, Soph. 3.-Th. 250, 379
A 1) u Franz. 255, 420 Stolz Erläuterungen z. N. T. ı Hft. 249, 372
; Reinhard's zwey. Schaufpiele. 268, 526° —m— Anmerkung. z. fein. Ueberfetz. d. Schrift.
——— Predigten 1795. im Hofgottesdienfte: zu a. N. T. 249, 372
Dresden gehalten, 271, 549 Storr opuscula academ, ad interpret. libr, facr,
Reife e. Ließänders von Riga nach Warfchau u. pertin, Vol, I, fr 255, 417
f w. 1-6 Hit. 248, 361 5
Rerifon d. vorzügl. Schwierigkeiten in d. Leh-
re v. d. Elektricität in Briefen, her. v. L..L. 257, 437 T.
Robertfon’s Gefchichte d. Regier. Karls V. a. d, % .
Engl. v. Remer. 2 B. 3 A. 253, 408 x z A
Romeo u. Julie, e, Trauerfp. nach Shakefpeare . Tengmalt Tviftemals Langfarenheten utur Sve-
5 frey bearbeit. 243, 326 riges Lag och Stadgar. 243, 324
} Bofenthal’s Encyklopädie aller mathemat. Wif- ——— Anmarkningar til Giftermals Balken, 243» 325
F fenfchaften. 1 Abth.‘ 1, 2 B. V. Abth, I, 2, Terno fecco od. d. gedemüih. Stolz, nach dem +
3 B. 247, 353 Tralien, ‚255g 420
| ——— Encyklopädie d. rein. Mathematik. 1, 2B. 247, 353 Theophanis Nonni epitome de curat, morb, rec, x
F "Encyklopädie der Kriegswiflenfchaft. ı- 2 Bernard, T. 11. 4 260, 457
! 3.8. 247, 353 Theorie, kürze, d. Unterrichtskunft, 269, 529”
Röfsig’s kurz. (yftem. Darftellung d,-Leipz, Han- Thormeyer’s Commentar üb. Ciceros Buch v. — -
delsrechts, “7 251, 385 Anftändigen u, Pflichtmäfsigen, 245, 343

NS Xz Tre
