>.

62. 179, 19240
98; 9% 1031.

DS WER
Jacobäer’s in Leipzig n. Verlagsb. %9,
Jahrbuch d, deutcch, theol.  Tneurt 1
mm — = d, Treude, 140, 1485,
 Jakob’s allgemeine Religion. - 112, 955. & A
 ’Ideenmagäzin f. Liebhaber v, Gärten, ı. Hit. "31. 250. 2 Hfe.
$2,-425, 3 Hft. 74. 620,4 Hft. 87, 736. 5 Hft. 107,
902. 6 Hft, 126, 1063, 8 Hft. 170, 1454,
Ideler’s Abh, üb. d. Krifen in d. Krankh, 88, 741.
Tiling’s kaufmännifche Wasrenberechnufig. 2, 11,
Inch! Mrs Nature a. Art. Ueb. #7, 338. 62, 506. 66,557.
4 88, 741: 107, 990. 151, 1286, 177, 1461.
Tuduftriecomptoir. z. Weimar n. Verlagsb. 25, 202 -— 204, 41,
337- 63, 569- 106,894, 895. 136,1146. 155. 1315. 178, 1517,
— — — — (fchwäbifches z. Heiubronn Kunftverlag. 156,1323-
Tuflitutes:of Hindu — Law Ueb, 20, 163.
Inftructor the englifh. 22, 179:
Inftructions et Obferrations (ur 1es maladies des animaux dome-
Ariques. Ueb. 145. 1232,
nıftone’s medical Effays a. @bferv. Web. 23, 186,
Journal de V'ecole polytechnique Ueb. 89, 751.
Journal d. Erfindung. Theorien u, Widerfpruche etc. 12 St. 83, 310.
Jourral d. Luxus u, d. Moden 1795 Decembr. 1,3. 1796. Jan,
21, 169. Febr. 29, 233. März 47, 385. April 48,393: May
70, 588. Jun. 81, 673. Jul. 93,777. Aug.“ 108, 905. Sept.
125, 1059. Oct. 136, 1145. Nov. 161, 1369. Dec. 174

RE 481. - s

} ufnal $ prakt, Aryneykunde her, v. Hyufeland 1° Bl 28St. 9ı
65. 35t..20, 161. 48. 40,329. 2 B. 1 St 64, 521. 2 St
104, 875. 3 St, 115, 977. 4 St. 134, 1133,

Jonrnal f, Fabrik, Manufactur, Handl, u. Mode 1796, 49, 492.
ME ar B3 8

7 mi — ff, Prediger 31 B. 3 St, 114, 976.

"ww = f. Theater u. andere fohöne Künfte, 173, 1515

— 7 ff. Wahrheit 2 St. 179, 1516,

— — neues f. Prediger 16 B. 3, 4 St. ı1 B. 1 3t, 6, 508. 2

K St 91, 763. =

/ws> — neues theolog. her, v. Ammon, Hänlein u, Paulus’ 1796,

ki ı St. 32, 93, 2 St.22, 178. 3 St. 30, 241. 4 St. 53. 433
5St. 84, 697. 6 St. 90,755 7 St. 106, 890. 8 St. 123, 1041,
9 St. 136, 1145. 10St, 164, 1393-11 St, 175, 1489.

-— — philofoöphifch; her. v. Niethammer 1 Jahrg. 9 H{t. 9, 65. 10
Hit. 29, 234. ıı Hft, 44, 361. 12 Hft. 64, 521.2 Jahrg,
7x Hfre 29, 234: 2 Hfe, 100, 833. 3 Hft. 64, 521,

- A — + — Tortfetz. v.-Fichte u, Niethammer 177, 1506.

— — NV, Rufsland her. v. Buße 3 Jahrg, 171, 1459.

— — zur Beförder, d, Kultur durch d. Buchhandel. 42, 345.

Jugendfchriften, neue. 161 1373.

Juncker’s Vorfchläge wid. d. Fe konkrankbeits 3 Verl. 78, 653;

Kahrel’s Unterricht in allerley nützl, Kunft@ücken. 127, 1073.

— — Beyträge z. Aufklär, u. Glück(eligk, 127, 1073.

— — angenehme’ u: nürzl; Unterhaltung, ‘ 127, 3074-

Kalender, Lauenburger 179% 130, 1099.

— — — dd. Mufen u. Grazien f, 1797. 151, 1281.

Kaun man fagen d. d- Philofoph- ao d. Jenaifch. Studeptenuns
ruhen 1795 Antheil gehabt habe? 53, 435; N

Kant z. ewigen Frieden franz, Ueb 50, 415,

Kaven’s in Altona n. Verlagsb. 101, 846.

Keller’s Predigt. auf alle Sonn- u. Fefttage 4 Th. ' 965, 803.

Ketzereyen metaphy(. 2 Aufl. 22, 381.

Keyfer’s in Erfurt no. Verlagsb. 34, 276, 279, 917765. 148, 1262,

Käirkpatrik’s Account of-che manner in wh. Potatoes a, cultivated
Ueb. 136, 1152.

Kir rn a. Obvan Veb. 28, 227. ,

‘oth’s Beytr.z. chem, Kenntn. d. Minerälkö: 2B. 161, 1370,
Klara du Pleflis u. Klairant franz, Ueb: 88, U 37
v; Kleefeldifche Buchh, in Leipz. n. Verlagsb, 69, 580. 107, 8477
Elio 1795. December 1796. Jan, 7, 53. Febr. 22, 177. März 53,
Aa 433 May 84 697. Jul, 81, 673. 108; 906: Sept. Oct,

5, 1489,
— — Fortfetz. desfelb, durch Huber toß, 906.164, 1393:

v;, Knigge üb, Eigennutz w-Undank 180, 606,

      

     
  

"Latta yraieal Syltem of Surgery UVeb. 51, 422,
er .

—— & Cm

Koch Abregd de T'hiftöire"des träitgs de palx. Ueb, 148,
Köhler’s in Leipzig n. Verlagsb, een Pal Web adl Er
König’s Bibliothek d, Natur u. Völkerrechts, 154, 1310:
König’s in Paris neue Ver!agsb, 4, 25.
— — "in Sträfsburg n. Verlagsb. 74, 622
Korn’s in Breslau mn. Verlagsb, 148, 1257. 4
m d. Hn, Ritt, Pinetti de Merci phyfikal. Beluftig, 52x.
427. . .

So TE der, £ Een aS(ChefE, 152, 1290.

Öfter’s Liturgie ger ngen. «
Kritik d- Humanilk 98, 3200 in
Krünitz de Landitrafsen u, Chauffeen. 62, 506, x
- ee DE Encyklopädie 69 Th, 143, 1213.70 Thy
Küchenlexicon allgemein. f, Frauenzimmer,. 102,-853«
Kummers in Leipzig n, Verlagsb. 179, 1526. Sr >
Kunftveriag neuer in Mannheim mn. Verlagsb. "133, 1125,
Kunftwerke neue, 40, 335. 95» 797%
Kupferftiche neue; 42, 361. Ze 742: 108, 910, 179, 1525

Laafs Predigt. u. Homilien ı Th. 106, 894.

La Cofte neues deutfch franz. Wörterbuch, 83, 691,

Lagarde’s in Berlin n. Verlagsb.. 133, 1123. 143, 12160

Landkarten neue. $, 40. 62, 508. 108, 911, 136, 4152, 1ST-
1375, 165, 1401. 165, 1412,

Lang’s Almanach u, Tafchenb. f. häusliche Freuden, 1797. 143ı

“1216,

Langbein‘s thüring. Wochenblatt f. Kinder, 82, 6832,

Langhan’s heilfame Betrachtung. ı B. 106, 893. eß

Langhoffs in Berlin n. Verlagsb. . 26, 211.

Lara Durval u, Adelaide Ueb. 66, 557.

La Roche, Soph, {chönes Bild d, Refignation, 2 B. 78, 653
163, 1391, A

Jar) en arten On eb. 3% Fa 133, 1123, ;

egran ages dans l’Auvergne «49, 407:
Lehrbuch vollfind. +heor, prakt.-d, mathemat, Wiffen(ch,‘

4320
Leichifche Büchh. z. Altbrandenburg n. Verlägsb. 5, 3;
Lenz Livländifche TefebibHothek. 20, Va 8 ? #
Leo’s in Leipz, n. Verlagsb. 30, 243. 48, 396. 137, 1158. -
TLequinio Prejuges detruits Ueb. 23, 190, +
Letters written "during a {hort Refid, in’Sweden, Notway &..

Denmark Ueb. 25, 205. >
= — from Scandinävia Ueb, 74 624 f e
JTeupold’s in Leipzig n. Verlageb. 145, 979. 123, 1545
Libationen. - 34, 273. 6 Ilft. 42, 345«
Linke’s in Leipzi'n. Verlagsb. 88, 742, 130, 1099, 141; 11500
Jogan’s in Petersburg n. Verlagsb. 164, 1398. EN-
T:ofius Eoban Heffe u. f. Zeitgenoflen. 37, 300, =
Louret’une annee de. la vie du Chev, d+ Faubläs £ Ueb, 158,
— — fix (emaines ‘— > A < 1341, 2770
— — Fin _des amours  *— — — 1509.
Ludwig (Sophie) d. Familie Hohenftamm 4 Th. 59, 485.

  

Machern (. Freunde d.’Natur u. Gartenkunft, „130, 1100.

Macklou’s in Frankfurt a M. n, Verlagsb. 64, 526.

Magazin civiliftifch. her. v, Hugo 2B. 3 Hft, 150, 1273. ,

—” deutfches 1795. N. 12. 5,33: 17796. N. 1—4 Ge SE
N. 5, 6; 101, 831. N. 7. 108, 905. N. 8, 122,'1033. N
9.136, 1145. N. 10. 152, 1289. Sa

— — d, chriftl; Dogmatik u. Moral her, v,Flatt u, Störr'k
St, 31, 250. +

——— (. Freinde d. guten Geichmäcks, 1, 2B. 159, 1350,

‘= klein. gemeinnütz. u. unterhaltender Reifebefchr. 154,

1306.
— — "vv. merkwürd. sn. Reifebefchreibung. a. fremd, Sprach;
über(, ı2'B. 65, 544. ze

— dd, merkwürd. Reifebefchreibungen. 8o, 667.

— — z. Wochen u. Leichenpredigten 2 B. 4 St. 78, 655,

Magazin encyclopedique redige p. Millin T. 1. N, 1— 23, 107,987,

Mantel du Cültiräteur Ueb. 133, 1124. 143, 1211, 149, 1206.

de Marcen Tableau des droits 6 ulage d.. commerce Ueb- 7, 6,

m Martini'$
