 

Hl, Im November des Intelligenzblattes.

Ankündigungen.
Almanach" d.. Fort(chrittte in Wiffenfch. Kün-,
item: etc. her. v. Bufch 1 B, < 159
Berlinifcher z, Vergnügen uU. z.
Verbreif. nützl., Kennuniffe f. d. J, 179 159»
Anmuth u. Schönheit — e. Almanach f, Frau-
enzimmer, 1797. 1 «4 ; 158,
Annalen europaifche her. v. Pofelt 1796. 8 St. 148,
Anleitung kurze z. e. gründl. Studium d.Theo-
"Jogie v. G. F. B. R.s sc 158,
Archiv: Berlinifchesd. Zeit, November 1796. 155,
Aue’s in Köthen n. Verlagsb, E44 258
Baldinger v.d. Krankheiten e. Armeen. Ausg. 155,
Batfch Botänik f. Frauenzimmer 161,
Bauer u. Mannfche Buchh, in‘ Nürnberg n.

7. Verlagsb. e N nn
Baumgarten = Crufius Schrift u, Vernunft.

WE

155»

4 ch. ® 151,
Bayle philof; Wörterbuch her. v, Jakob 154
Behrenfche Buchh. in Frankf, a. M. n. Bücher 153,
Bildergallerie neue, & junge Söhne u. Tochter

4 B. 158,

vw. Blankenburgs liter, Zufätze zu Sulzers Theo-
rie d. fch. Kunft ı B. 155,
Blätter, englifche her. v. Schubart 6 B. 1,2 St. 152,
——— franzößfche 4 St, 157,
Bücher neue 160,
‚Cahiers nouv. de lecture Nr. 11, 161,
Calender d- Mufen u. Grazien f. 1797, 151,
Cottaifche Buchh, in- Tübingen n. Verlagsb.” 150,
Darftellung d. merkwürd. Begebenheit, d,
Feldzugs v. 1796.

FENDER TS

150,

Deckers in Bafelw. Verlagsb. 149, 1267. 15% 1329-

Denkwürdigkeitee — d. Mark Brandenburg

her. v. Kosmann u. Heinfius 9, 10 St. 159» :
1

=

1345. 11 St.
Dictionnaire nouyeau de Poche franc. alle-
\ mand * 1
;  Dorf-Geographie allgem. v. Deutfchland Nach-
4 träge 14;
| Engelhardı's Denkwürdigk, a. d. fächf. Ge(ch.
B.

161,
148;

ı B.
Flora Septembr. 1796.
152,

| =—— Octobr. 1796.

| Frank ratio inftituti clinici Ticinenfis
Fux Gradus ad Parnaflum

„ Gelehrtenbuchhandlung neue, neue Verlagsb. 152,
Gelenberg’s u. Dittmar’s ‚in Gotha n. Ver-

be
Got Natur, Menfchenleben Vorfehung
wohlfeile Ausg 148,

Gruner's neues Täfchenbuch f. Aerzte 1797. 153,
Gynäologie 9 Bdch. 158,
Handbuch d. Landwirthfchaft f. alle Stände

B. 14
nn f. Künftler u. Kunftliebhaber üb. a. ®%
beten Kupferftecher 1, 2 B. 156,
Hanifch in Hildburghaufen n. Verlagsb. 154, 1397,
Hefte ökonomifche her. v. i Octo-
| ber 1796.

150,

1347
1352

1342
1257

58, 1537

1313
1337
1314
1370
1317

1283

1310 *

1304
1341

3313
1289
1339
1368
1372
1281
1274

1274
1332

1369

52, 1294
3, 1263

1373
1257
1289
1374
1372
1294

1276
1261
1304
1340
1266

1321
1310

155» 1316

Horeu 9 Hft, 1796,

“448, 1257
© Hullmann’s Handbuch d.. Gefch., v. Schwe-“

den,’ 157, 1333
Induftrie - Comptoir in Weimar Anzeige we-

gen Fortletzung 4. Journals d. Luxus, d. deutfch.

Öbfigärtners u. d. Cahiers zr 158, 1315
——— (chwäbifches z. Heilbronn Verlag an |

Kupferftichen u, Kupferflichwerken 156, 7323
Journal] f. Fabrik, nufactur, Haridf. u,

Mode October HA 155- 1315
——— 4. Luxus u.‚di.Moden Novemb. ‘ 41617 1369
Jugendfchriften neue | 1, * 161, 1373
Keyfer’s in Erfurt n. Verlagsb. „148, 1262
Klapröth’s Beyırage z. chem, Kenntn, d. Mi-

neralKörper 2 B. © 161, 1379
König’s Bibliothek d.. Natur u. Völkerröchts‘ 154, 1316
Korn’s in Breslau n. Verlagsb. 148, 1257

152, 1290

Kosmöpolirt, der e, Monatsfchrift
Krunitz ökon. technelog. Encyklopädie 70'Th, 149,
Tandkärten neue 161,
zin civiliftifch her, v, Hugo 2B. 3Hft. 150,

   

1265
1375
1273

deutfches Octobr. 1796: 152; 1289
— kleiner gemeinnutz.u. unterhaltender $
febefchreibung. 154, 1396
——— ff. Freunde d. guten Gefchmacks ı B.

3 Hftı. 2 B. 7 Hfı 159% 1359

Mathy’s Arkefilas an Ekdemus 154, 1398

< Merkur neuer deutfcher 9 St. 1796. 159, 1345
A 10 St. 1796. a 157, 1329
Meyer’s Lehrbuch d. röm, Alterthümer 151, 1284
Moönatsichrift deutfche Julius 1796. 148, 1257
——— lauftzifche September 1796. 152, 1289
Moral in Beyfpielen f. A. Jugend 2 Aufl. ‚356, 1323
Moriz grammat. Wörterbuch der deutfch.

Sprache 156, 1322
Murhard’s Verfuch e. hiftor. chronol, Biblio-

graphie d. Magnetismus 161, 1373
——— Bibliographie d. Mathematik 161, 1373
Mufenalmanach her. v. Schiller £. 1797. 152, 1295
Mufeum attifches her. v. Wieland 156, 3323
Mußkalien neue 151, 1288. 154» 1311
Mutzenbecherfche Buchh. in Hamburg neue

Verlagsb. 154» 1308, 13°9
Naturgefchichte technolog. u. ökon, 150, 1280
Nauk’s in Berlia n. Verlagsb. , 157, 1334
Ovid’s Terüiden metr. überf. v. Thyme 165, 1371
Plenks Hygrologie d..menfch. Körp. a. d, Lat.

v. Davidfon 156, 1322
Plutarchi Moralia ed. Wytienbach ed. Lipfienf. 160, 1365
Provincialblätter Schleffche Auguftu. Septem-

ber * 350, 1273
=——— October 157, 1329
Rambach's Myıhologie f. Künftler 156, 1321
Realfchulbuchhandl. in Berlin n. Verlagsbüch, 148, 1228
Reichstagsliteratur 147, 1249
Feifen d. vornebmften Europäifcher 15 Aufl. 148, 1259
Religionsbegebenheiten neuefte 1ı9 Jahrg,

3 Quart 159 1345
Reungerfche Buchh. in Halle n. Verlagsb. 154, 1399
Repertorium allgem. Homiletifches 1-3 B., 157, 1332
Aivarol Dictionnairg frangais 150, 1279

Bö
