 

w”)

ss

   
     

 

ib, 4. Gefche. dr. geieft. u Höre
er

te u. Kunftwerke,

 

 

—  — d.-Uhrmacher,! 3:—5 Th. T, 675. 6 Th. 11,386.
Geift, d., Ehrmann 1795 4 SE A 386,
‚eilterge(chichte ‚e,, Meklenburgifche, IV, 397. ——
ifter(eherin, d.. ‚Gräfe Seraphine v. Hohenacker, 1: 2-B,
«AT, 54-, 3 B." JI1, 528, % a
Geilter - Zauber - Hexen ‚u. Kobo ten. 4 B.- 11, 128:

Gelinek, W. A. Originallkizzen f. Denker. IT, 51...
Gemälde. d, Schönen u, Guten. 1 T. I. 376.0 k
— —, dramatifche. IT, 552, "II. 671. f
zu. Gemünden , P, Anweilz,. deutfch. Orthographie: T, 218
». Genlis, Tr, d. Schwanenriuer. 1-—4 Th. IV „748, %s
—" — — + leschevaliers de,cygne. 1 —3P. 1, 253.
Georg, F. A. fundamenta!Erhices. 1. 2 Spec. IV.» 487;
. Gerbi, BR. Moria naturale di un nuovo infetto... 1,7659 {+
J-' Lo J, cheoret. prakt, Ungerricht .d. ‚Waller

 

 

u: Gerfenbe:
\- OR Sir rwerke zu leiten. 1 Th. IT, 2274
er, Tı

nn „. Theorie d..‘ Waferitoffes in Schufsgerinnen,
A VAR
Gefangbuch, Erfurtifches evangelifches. 11P,; 28. 104)

—. + ; m 9 esdienAlicheGehraughr im ds Domkirche. z.

A e. Qi ED En Fr

Gefchiehte d. chriftlich. Religion u. Kirche. 1, 2B. IT, 206.
——— di Herzogin v. Portsmouth. IT, 703,

Im — 6. Mauritan- Köuige, a. d. Arab, überf, v. F..0. Dom-

bayı 1, 493, 4

— —:—.d,men(chlich.. Ausartung al Verfchlimmer.
„gefel Üge Leben. II, 5. %

= In ir ‚d. Reformation, 111, 746« Nm S

-——«a ShUU TE 5B. * ie % Pad

“+ — — dA. heutig, ‚Europa_von. 5 is 8 Jalch,, a. 6. Engl.
beit. Zöllner. ar Dh. IL, 168. u e

— — — dreyer Pilger. „IV, 639: a N

— — —e. Kraft Licht - u.‘ Dranggenies. "2.2 Th, 111, 768,

— = Elias Drehkopfe.. III, 768.

72 \

m —, krit, de Exärchats

— —, kurze, e, Onaniten,

— —, kurzgefafste ,. d. röm. Rechts. II1, 225.

— —'—) romant., d. Vorzeit, 6 B. 1,392. X ;

Gefchichtskalender f.-d. X, K. Erblande, aufs J. 1795- T, 807,

Gefetzbuch d.. modernen Spiele Calino , Whilt ec. IV; 110.

Gefner , 3. M. griech. Chreftomathie » überf. v. Büchling. IIT, 1

Gerlsner , Salomon, _von Hattingen IV, 9.

Gefperdt, d,, mit d. Trommel, 14 255:

Geficher , D. v. d. Wundarzneykunft d, Hippokrates. ' IV, 41.

v. Geufau, A, Eal. Gefch. d, Stadt Wien. 1—4 Th. II, 457”

Gilbert, I. G. de natura, conftitutione et hiftoria Mathef(eos
primae vel univerfalis.. IV, 142; -

— —, X. H. inftruction fur le vertige abdominal ‚ou Vindi-,
geition- vertigineufe des chevaux. I, 367,

Gildemeißer , J. F- zwo Abhandlung. a. d. Handfelten us d,.
Pfandrecht! d, Reichsftadt. Bremen. T, 204. £

Girtanner , Ch. A bdhandl. üb. d, Krankheit, d. Kinder. IT, 756,

_ Anfangsgr: d. antiphlogilt. Chymie, N, 129.

ardans u. Bombelli Regeln.

u. Herzogth, Roms. IT, 328;
der fich felblt Kurirt hat. I, 535.

LAN

„ J. J- Unterfuchung. üb.
Ill, 759:
Gifeke, I. Erzähluug, e)
Glafs, Th. 12 Abhandlung. üb. d.
Methode abgefafst ,. überf. vw. Tabor. I, 785.
Glafii philologia facra, ed. Bauer, 2 T. 1 Secte 1, 713. .
Gleim fatiriiche Gedichte, IT, 263. 4 Ar. 300 Na
Glörfeld , C. B. Gefpräche üb.-biblifche Erzählung, u. Gleichniffe,

1, 95. . .
GuadenErief Kaif. Heinrichs IV. £ Oeßreich v. J. 2058. IIT, 39.
Göbel, J. 9. Urfprung ‚- Gefch, u.’ Verfaff, .d. ..‚Confiftorien in

d, Churfächf. Landen, Ill, 94.

Gödicke, F. A. neues franzößfch: Wörterbuch. I, 622.

LLL  Vorlefung. üb. d- franz. Sprache. I, 620...

Goldfmiths, Gefch.‘ d. Römer v. Erbauung _d, Stadt 110m. bis.
auf den Untergang des Abgudländ, Kailezthums 3 Be.

15537

a, d. Menfehenleben, III, 47.
Fieber nach Hippokrates

 

geheime, d. Lieblinge d. Fürften. .1.’2 Th, 11, 124.

 
 
 
  
   
  
 
 
  
  
   
     
  
 
 
  
 
     
  
 
   
   
 
 
  
 
  
  
  
  

(Gönner N. Th d, Aflehdentenfolge in’ Wweibli

. Koch vertheidi
A
Kr andb, üb. d. Sonn

 

       

‚edere‘
u BD EIG
oefs, G. F. D. Grundrits a,
Be en te
Ge reich. „IV, 564. 8
Bl — — Schäufpiele. 1, 97.
Göttling, J, F,.A. Anfangsgr. d. Probierkunft, „IT,
Gott Mars, od. dA. eiferne Mann. IT, 511.
„Gottfchalk, 3. M, C. Beantwort, d. Frage: w
} Gch d. Sırafrecht d. Staats? III, 247.
Gottfchling Auswahl fürtrefßich. Schilderungen, I
‘Götz, G' Fi Paffionspredigten, I; 223. n
— —,,— Predigt. u Reden b. öffentlich, u. pr}
Götze. Tr Ar Br Bülchenhg: üb. gemeinnütk Natur hr
ötze, J. A. BE, üb. x = A)
chen. Mil 00r nA
— — "1 Natur, Menfchenleben u. Vorfehung. 5.

3 472. x
Gölirerneueh Raaden,* Commiffaris, Tifcaal, Secretatis
_.Cieren en andere -Heeren opot-Eiland. Curacao...

Göze, J, A.’E. nützlich. Wörterb. folcher , Wörter
‚Ausfprache fait gleich. Ton, ab. e. verfchiedne
+ haben. MIT, 213. N
de“Grace, J. F, le’bon Jardinier. IT, 135.
Graf Strafiord d., €, Trauerfpiel v, Lally Tolendal. 1
yalath , D. Verfuch e. Gefch. Danzigs‘ 1 —3 B. 4
Graßet St. Sauveur , HM. Vanıique Bome., IM, 700.
; coftumes des, Reprefentans du

Fa

B. TAT, 304
", 265

‚eup

TI, 156. E

Gray, R. letters ‚during the Si of a tour tröugh Get
“Switzerland and Ttaly in the Years 1791 abd 119 Iy,
Greis, 8. , an.d. Jüngling, IV, 64. N 45
Gren, F, Ch. A; Grundri(s‘ d. Chemie. IV, 292.
Griesbach Berechnung, üb, d. K. Preuff, Witzwenkafle auf
re hinaus. 1, 761. pe N
Griefmger, I. F. Commentar üb. d. Herzogl. Wirtsmberg.
recht, 2—4B. 1, 305« N a
Grehmann, J. Ch. A. neue Beitr. z. krit. Philofophie. IV
— — —,J. G. neues hiftor, /biograph, Handwörterbucl
2 Th. IV 741 ®
Gros CR HM. de jufto. philofophiae ufu in tractando j
; » 559 ; n
— — 2 Oetch. 4. Verlälrung nach d- röm. Rechte, 1, 201
Grofs, 3. T. Grundfätze d. Blitzableitungskunft; hera z. M

idenmann. IV, 238, .
Graßes A. Glaube u, Pfücht d. Chrißt. nach Bibel u. Vi
1,8 A

„81.
— — 1; C--Chorindes „IV, 25, )
— — — di Dolch, ı1—4 Th. I, 502. A
— — —" kl. Romane, 3. 4 B. IT, 71.
. Te -— Apanin Norellen- 3.4 Th. I, 7 Pa
rofinger, J. B, univerfa hiltoria phyf. regni Hungariae. 47T,
: 4 P. Entomologia. IM, 660 € a .
Gruber, J. G. Hofkabale u. Mädchenlifk * 11, 54 x
— — — Mimer, IV, 23. 8 x
Gruner „Ch. G., phyfolog. u. patholog. Zeichenlehre, II
L. W. tabellar, Ueberfcht d. Salze. I, 673
Grüfon, J Ph. Sammlung algehraifch. Aufgaben, 2 Th... I
Guide, Je, d’Amf{terdam, ı—14 P, IV, 625,
Guido Jaffieri, d. Retter Venedigs. III, 353,
— — v. Sohnsdom. 3. 4 Th. MT, 560, 8 A
Günther, J. A. Gelch. u. Einricht, ds Hamburg, Rettungsanflall
£, im Waffeg verunglückte Menfchen. MT, 421, Ca
— —, L. Ch, prakt. Bemerkung üb. Pacht u. Kaufanfchläge”
d. Domainen - Aemter u. Rittergüter, Ill, 657.
Guthrie, W, Lehrb. d, neueft, Erdbefchreibung, 2 Th. 1,
Gutle, J.‚C. Befchreib, ‚e. mathemat. phyfikalı Mafchiuen
„Infßtrumentenkabinets. 2 St. 1, 286,
ZZ _ — — verfchied, Elektrifirmafchinen. 27.1,
Gullenborg fednare vitterhets Arbeiten, 1, 445, H
