 

U:
Göttingen Univerfße Feemeie
 Chiverledt: Chronik i

 
   

E Greitswalde > f
e Gröningen Jiterarifche Nachrichten, 128, vöR2 KG
ö “ES 60, 2440-
Henneberg; Gy  uhisnal ve OO
. Hersfeld, neue Erziehungsanftalt £, Mädchen‘ 700 1455.
Holland; literar. Nachrichten‘ \ 14641245»
v. Humböldr’s Nachricht v. e. (ehr merkwürd, ige. 169 1447
Be I Expailiy. Guyton U
24 „189, 260
- Jena, , Univertät, Chronik. To 49:32, 89; 76,633. 92; ze 1021;
Yı 849: 125, 10577 R8-10H-

8

   

 

/ = Freqnertz

— Vorsühgen pe „49 377. 156 PL

al

Karten Y. Polen. Berichtigung derfelb. 110,934. 177 1511.
- Kerkerfieber ,“Smith’'s Verfuche d. Anfteckung z. ver-

hindern A 139. 4173

Kiel, Ünieeehde, Chronik Zr 5%
—— Schmidts Ce u Kupferftichfammlung a8
Kometen, Olbers entdeckt e. neuen ih Brefslau. ‘ 116, öl
Kopenhagen, K.. Gefellfchaft, d, Wiflenfch, Preisver- .

theilugg L. 318; 1007+
T.ängenmaafse, neue franzößfche % ‘ 87. 732:
Laeuban ,‘ Erricht, ‚ein. öffentl. Bibliothek Ms 92.
Lauenburg, Hz, Verordnungen 05.73,
Leiden , . UniverGtät , Preisfrage v. Stolp. Legat, 7 178.
Leipzig, UniverGtät: Ghropik. 12, 89. 33: 265: 76, 6, CA

* 4 202,84:

Tiegnitz » Aufftellung e.-Curatoriums f..d, Ritteraka-

demie 12, 91.
London. Afociation f, promoting the Discovery of th,

interior parts of Africa 49, 323.
vu "m Vorfchlag ‚- Hunter’s. Cabjnet betr. 103, 864:
uw Stiftung e. evangel. Brüdergemeine 12, 92.
— > —literar. Nachricht. 116, 989.
= — Gefellichaft d. Wiflenfchaft, Heberden’s Vor- ;
: "Tefung, MM 146: 1248,
Marfchallifche Procefs: Schmalz Nachr, denfelb. betr, 149, 12! 76.

N.‘

Neturgefchichte Bemetküng: u, Nachricht, fe et 10, 75,79.
_Neuftadt a. d. Aisch, Berichtig, ein. ‘Unrichtigk, d«

Schule betr. 98, 822.
Nüsnberg, Kupferflich Verloofung d-‘ Frauenholz,

Kunfthandlung n a 35, 2840
ödendich “Sitzung d. Gefellich, z. Beför- Sl

derung, Vaterländ, Induftrie 76, 640

O0, 4

Aa Gefellichaft 4; Wifen(ch, Preisfrage. r 111, 948:
© Oberpfalz, Aufklärung u. Toleranz dafelbft. 12, 93

IL 'Literarifche‘ Anzeige
4

ABCBuchg ökonom. auf 8. J. 1796, 55-
—— Te Lefebuch in Bildern — a. d. Naturgefch, 4 % Aal
1417-0
Count Oi Ce of Potataes in Ireland Uech,, 136, a152
Adam’ Summary. of Geography a. Hiftory Uebl 31, 252,
Hiltory ef th, priacipal Republiks 158, 1339
Adelung‘ s Nachr. v. aitdeutichen Gedichten 52, 428:
— — — grammat, krit, Wörterbuch. d. engl. Spr. ‚2 B- 85,707
=— — — Abreg6 d’une nouvelle grammaire allem, 326, 1068:
Ageell Briefe üb. Marokko Ueb., 1779 1519

 

Paris, Baremn de ,Tonglud m. Se
EZ Can Sea Mila C180. 100. 1260
GE toire 1150.

“*, #7. — Ecole polytechnique age WE te:
“+ Ecoles de fante, 194, 874

— — Inftitut national de Sciences et Ark Errichtung, 18, 147.

3 153: 66,
A Gommiflrien a Ocganiring 4, Special 54
5 Schulen ich

 

en 13567
—r { 1
ZT AED yı"Shten Artelten.. 0 ad
zz Sitzungen ‘113, 961. 1490 143, 1203, 169, 14330
= — — — Vorlefungen Pen 1209«
— — Lycte republicain » 109

—— Lycde des Arts 18, 145. 6, ST 113, 964 140 208

— — Mulce Ceritral des art’ LG
— — Mufeum des’ monumens fran (als 160, 1357

— — Societe libre des fiences den ers et de lettres, 143,

— — Soeiet€ libre‘ d’YInftitutiom et .verifications
d’ecriture 66, 548

=" literar, Nachrichten‘ 14: 110, 58, 478—480, 61, OR a8 Be
6rg. 74,618, 94, 738. 97, 816. 103, 872. 104 HEN
923—926- 114 969. 116, 989. 124, 1052, 132, 1118, 139,

f 4 3172,.136, I 1
=— —’neue Lehranftalt f. d. oriental, Sprachen } Mn Tee

1267:

— — Nachricht v. e, merkwurd. ge Monnment. 57,
ZZ Dete Mreaicine Gefellichalt seen 16er dan
— — Jury z. Unterfuchung d, Elementarwerke* 732, 11154

— — Debatten üb. d. Antikenplünderüngen in Rom

u. d. Lombardie 169, 1358
Petersburg, Akademie d, Wifen(ch, Preisvertheilung, 89, 7450
Phosphor, Leuchten deffelb. 125, 1065,”
Pockennoth, Junker’s Nacht, diefelb.. betref, 43» 357,
Ram, Hiterar. Nachrichten 66, 5
Salzburg, Viftation d, Uniyerhtäs Ds 92
Speyer, Einigkeit d. Reformirten u. Lutheraner, 39, m
„Stettin, marmorn. Denkmal d, Hn,'v, Althof » 477 1018
"Stuttgard, Aufnebung d. Sünflar Akademie, FÜ 12564
Ungarn; Nachr, v, d, Zuflande a Gelehrfamkeit ar 0b

316, 988
Wien , literar. Nachricht, ; 10, DR
— — öffentliche Anftalten A 45» 369, "3708
— — Vorfchlag z. €. Rerolutionstribunal 124, 1049
Witry’s Sammlung merkwürd. Steine um Fulda 73, 6824
Wolfenbüttel, Leilings Denkmal wid errichtet 114, 794%

Wäüärzbur,| + Univerftät, Chronik - 12,92 57: 4
u =. —— Verordnung” f. d.Univerf. 12 De de
772: 570 43
m Confurftreitigkeit üb. Bars
Trauerrede "8460: 373: 14760

n oder Ankündigungen.

Akadem, Buchh. in Jenan, Verlagsb. 16, 127. 119, Tores
zn nes in Marburg neue Verlägsb. 78, 655%

Ama % ibrlich Fort(chritte in Wiffenfch. Künft, u, Handw. ®

— — DT d. Fortfchritte 1 in Wiflenfch, Künft, etc. her, vo Bufch«
4, 8 Boe 459, 1347
— u — Berlinifcher, z. Vergnügen 1797. 159 1352.
— — — ff. medic- Polizey ber, v. Malus > 374» 1488
Amand’s in Strafsburg’neue: Verlagsb. 170, 145%
AR Ph eh, a 40% ks 49, 405%
Ancher Gefch. d. dan, Rechte Ueb, 107, 899
4 . ? Andräifche
