 

 

Monatsregifer

„vom

May

1797 ; 5

L Verzeichnifs der im May der A. L. Z. 1797 recenfirten Schriften.

Anm. Die-cıfle Ziffer zeigt die Nummer, die zweyte die Seite am.

vr.
A,

Abastah-e. Erzählung 162, 478;
Abentheuer ,- Wanderfchaften — Theodor Wun-
derholds 2 Theil 148, 367-
‚Adelung’s Nachricten ‚von altdeutfchen Gedich-
ten 156; 428
Aloyfius von Orelli e, biographifcher Verfuch

w. S. v. ‚O0. v. B. 151, 385
Annalen d. Theaters v7 Hit, 162, 430
18 Hit, 167, 520
Antihypochonärincus 1 Port. 3te Aufl, 152, 400.

Anweilung wie der Landmann 6 Dünger 'ver-
mehren — müffe 13% 279
— kurze, f. gemeine Feldmefler 163, 487:
— zur Rechenkunft nebft einigen Grnrei-
chen Aufgaben

Adnızig, AsımsercQiswr Bid, 18. cur, Schäfer P. IL.
T. IP. IL T. 1

’

172, 554

139» 293«

Beckmann’s Anleitung zur Technologie 4 Aus-
gabe 145, 344:

Bergfiräffer über Signal- Order-und Zielfchrei-
+ berey in die Feme 153, 4091. 154, 409.
155, 417°

—  Ueberfichten und Erweiterungen der
Signal - Order - und Zielfchreiberey 153, 4014

154» 409. 155, 417
Bettinelli il Parnafo Venstiäne: poemetto Sripro-

 

 

dotto al, Ü 144, 385.
Beytrag zur Cirübakunft,- 7 472,555
Beyträge zur Veredlung der Menfchheit her, v.

‚China 1B.1—4 HE 150, 37%

 

 

» ı N
Bibliothek compendiöfe, d. Botaniker 16-13 Hft. 148; 368.

— — dd. Püdagoge 4-6 Heft 148, 363-
— — ‚dd. Weib 2,3 Heft 148, 368
— - d. Zoöloge 4 Mit, 148, 368.
—' = d, Freymaurer 4, $ Hit. 162, 480,
— — d. Mineraloge 3-5 Hft. 167, 520
— — . d. Phyüker 2 Hft, 167, 520.
Bibliothek , blaue aller Nationen 11 B. 166, 511,

Bildergallerie ,- neue‘ £, junge Söhne uw. Töchter
2-4 B. 157, 391
Blayos x«i Mörye 7x Aelyarm ilultrav. Pakefield 149, 369
Böckmann’s Verfuch über Telegraphik und Tele-
graphen 153, 401. 154, 409: 155, 417.
Boden’s arithmethi(cher Katechismus 146, 351.
Bolingbroke’s Briefe über das Studium und den
Nutzen der Gefchichte aus dem Engl. von
Vetterlein x, 2 Th. 167, 513-
g,Bouchenröder’s Signalkunit £, Armeen 153, 401. 154, 409.
155, 417,
Boyfen’s Luthers kleiner Katechismus kateche-
tifch erläutert 164, 495-
Braga und Hermod, e 1 B. 2 Abchl. 2 B. ı Abchl. 37, 273.
. : 138 281.
Bragur 4 B. 2 Abthl, 5. ı Abthl. Gehe Braga
Briefe eines Engländers über den gegenwärtigen
Zuftand d. deutfchen Literatur a. d. Eng.
; Mn
v. vw. B, 2, Aufl.
Buchotz das Bad zu Ruhla 159 455.
Bunzel’s pract. Erklär. d. epiftolifch, Texte 2, 3 %
Thl, ı AR a0

158, 448:

Oo
nn Kachriche, 43 Wikerang Krank

Sigel 4 Engl 1,2B.o. AUß. 149 en

*

 

N
