 

es S - v ©. x
© Oidecop in Ofchatz 241
ES Orell u. C. in Zürich 228, 23%
BP.
Platroet in Münfter 220: 223: FE
A a “ Wois in Berlin 2290 4
AA 7 . „AA Cr
abenkorft in Leipzig 225. % DS A x
EN © m tn
nt in rs . er in
e Bei Anl Leipzig 227. (2) 236. ; Wagen Ei un #1
_ Rengerfche in FA - * Yokher in an 227
> Ruß in Halle 224. 240% Ne Ve san Ana A TOP 23% z
< u in‘ Ag 225.
8 Bi in Bremen BEE
Y Schäfer in Le Av alifehe Buch in Leipzig. 239.
Schöne m Ber! A
Se of 1779 227. Are zZ
in he Air
—  Sirahan u: Cadell in London, Zetsler in Frankfurt a. M. 240
Fr
1. A gr — —— »
$ 2 I
kan
8
e . a

    
  

 
