 

4447 A .
IL Rechtsgelahrthoit
N. Tr. AU. S
KWömitches Recht 7 + . . ı1 2 9:0 3
Deuckhes Recht at . 3.2 0,10 5
Lehurecht +! + . . . ° 0'090 0
B-(onderwPrivatrachte . 3 oO 9. 3
Peinliches Recht . . 6 ı 0 © 7
Braatsrecht 7 + . . . 8 Bm. 000 6
Kirchenrecht ; + . . . 2 6.0 © 2
Prakufche Kechtsgelahrtheit 2 a O9 10
Auslandi(ches Recht . oa 0 9,0 °
Pofirives Recht | = . . 2° oo 0 o
Vermifchte juriftifche Schriften 4 0 019 #
‚Jurifti’che Literärgefchichte + eo oo 9 0.0
Juriftifche Journale‘ + . . 2 2 0 0 4
CU
33 10 179 44
ME, Arzneygeichstheit
N.- FF. A. U. S.
YAhatemie : te 8 amt 4 9 0.15
PhyGelogie «+ 71 9. "3 0.1 4
PDiaterik . . 718 4 9 90° 4
Pathologie und: Semiotik . zz 0.0 3 4
A 3 9.23 3 8
Chirurgie . . Wi o..2. 0-2 ‘4
zlebammenkunft € m As z 0,9: 4
‘Matetia medica und Pharmaceutik & 2 .1 °., 5
Wieharzneykunde + 7, 3.0 0.0 "3
Medicinifche Policey und gericht],

; Medieia + %. "en 3 1 00 4
Vermifchte medicinifche Schriften 6 ı © ° 7
Populäre Arzneykunde Pa g 000 8
Medicinitche Litärgefchichte .w"Fay'o Oo © 1

2:6 0, 8 8

VL

& 38 ıs 3 10 66
N. Philofophie .
? ° N. ®. A U. S
Bpeculative Philofophie 5

Medicinifche Journale „vw

1'4 9 RR
Nacurrecht ee . ea’ 0 3
Moral . Yo 42? . . w ı oo
Wermifchte philofopte Schriften 6 0.1.2 9
Gefchichte der Philofophie + nr a0, 0 2
Phülofophifche Journale u RO 1
z 25 4 52

. V-. Pädagogik ; .
+ ; . N. F. A US
Theoretifche pädagog- Schriften © 179 1 2
Lehr- und Lefebücher für Kinde * 15 8120 1 34
WVermifchte pfdagbg- Schriften 4'121 09. 5
Gefchichte d. Erziehungswiflenfchaft a ©
Padagogifche Journale + zo 0/0 1
' 20 19 10 2 42

; Yl. Staatzwiffenfohaften.

EP N. F, A, U. S

A

 

 
  

 
 

 

 

 

 

 

  

Gefchichte der Phyük' € F

IX. Mathematik.

3 N.
Arihmetik + It 4
Geometrie . . . . °
Mechanik . . . . °
Aitronomifche Wifenfchaften ı
Baukunft X u 1
Firiegsbaukunft BR . °
"Artillerie . . . . e
Allgemeine marthematifche Werke ı 1
Vermifchte marchemat. Schriften 3
Marhematifche Journale °

10

. * N. FF. A US
Kriegswiffenfchaften ea 44 0007708
Polizeywifen(chaft HET 405 00 914
Finanz - und Cameralwiffenfchaft 50 wo 5
Vermi(chte politifche Schriften - 21. 4 21 2:29
= BL

an A 3 53

Il OckKonomifche Schriftes.
e } N. „FF. A. U. 5
a) Ockonomie. .

Land- und Gartenbau + : 4 5 3 1, RR
Forfwiffenichaft + 5 ;3. 2 1 0 6
Bergwe' ‚iNenfchaft = oa 2 00 2
Viehzucht . . Fa 8 oo 4 0:0. 4
Bienenzucht + + u ao ou 1
Seidenhauf . - oo o.7 1
Kochbücher + . < . gl a 10: 8
Jagd und Fifchfang * + . 2 o-o 0,2
Vermifchre onomifche Schriften gg zz oo M
b) Fechnolog . We m BE z u,

ec) Hand! 1 haft 60 00 6
Mermifchte Schriften +" v1 o:e 0-71
ALL

36 17. 5 ut 63

N N. F. 4A. U. S
Naturlehre . £ 7 ’ 4 3 070 6
Chemie eh v0 3-0 0.78 7
Phyfologie der Thiere + ‘+ go & D7VH8
Meteörologis ee U
Vermifch hriften : . A 3
Phyfikalifche Journale + 2 0 0 2
5 Din 0 8

 

%
„x

-

S

Fr.

X. Naturgefchichte.

N.

Allgemeine Naturgeichichte 2
Mineralogie . . . 2
Botanik . . » a 4
Thiergefchichte . . 7
Vermifchte naturhiftor. Schriften 4
Lirerärgefchichte + + " °
Journale . . . . =>
19

A U,

a 0.04
or 4 2
1:0 0 41

o.1 07 2
zz oo ori

oo o © Ö
o.0: 0 9

4:9 ,.2

oa o o':8

1 o ° 1

BL
378 CH

FA US

zz 0979 3

109 9 3

70.2 3

3° 1 u

ao. 9.9 4

oo. 0.2 9

or 0 969

AD
3 0 3 3%
XI.
