H. Verzeichnifs der Buchhandlungen, aus deren Verlage Schriften an gezeigt worden.

‚Anm. Die Ziffern zeigen die Numer des Stücks an; die eingeklammerten /Zahlen aber, wiel viele
Schriften .defelben Verlegers in demfelben Stücke-vorkommen,.

. 4.

Ahl in Coburg 315.

Albrecht in Wolfenbüttel 326.

Andrea in Frank£. a, M.- 298. 309. 391.

Anonymifche Verleger 295. 297. 299: 300. 305. 306.309:

314 315. 320. (3) 321. 324: 326. (2) 3290

B.
Bachmann u. Gundermann ir Hambarg 313-
Belin in Paris - 316.
Blothe in Dortmund 311.
Bohn in Lübeck 299. (2)
=— in Hamburg | 313. 329%

C

Carlbohm im Stockholm 318.

Clafs in Heilbronn. 304. 319s

Cotta in Tübingen 317,

Crafs in Mainz 319.

Crufßus in Leipzig 297. (2) 303. 314. 315. 319. 329«

D.
Dieterich in Göttingen 300.
Druckerey körigl., in Berlin 326,
Du Pont in Paris 322,

E.

Erbftein in Meifsen 298.
Ernft in Quedlinburg 311
Ettinger in Gotha 29%

F.

Fleckeifen in Helmflädt 304
Fleifcher in Leipzig 330.

— — Q. jüng. io Leipzig 325:
Frommann in Jena 328,
Füchfel in Zerbft 295. ;

 

GC.
Gerlach in Dresden zor

Göpfert in Jena 321.
Grau in Hof 330.

H.

Haas in Köln 330.
Hahn Gebriüder in Hannover 297. 3098 399+
Haller in Gera 301.
Harıknoch in Leipzig 296.
Hartung in Königsberg 311,
Hafsıry in Prag 308.
Heerbrandt in Tübingen 297. 330.
Heinfius in Leipzig 299.
Hellwing in Duisburg 309

— — in Hannover 311.
Hemmerde u. Schwei(chke in Halle 301. (2)
Hendel in Halle 311.
Hennings in Erfurt 326, .
Heyer in Giefsen 295- : W
Hilicher in Dresden 310.
Himburg in Berlin 328

nn

Jäger in Frankf. as M. 3004
Janfen in Paris 314-
Indußtriecemtoir in Weimar 303. 307. 324

K.

« NLA
Keil in Magdeburg 328.
Keyfer in Erfurt 299. 3093
v.Kleefeld in Leipzig 321.
Krieger in Giefsen 301.
Kummer in Leipzig 322.
a I +
Lincke in Leipzig 323-
Xindauer in München 300«

MM.

"\Tatzdorf in Berlin 295-
Meyerfche Buchh. in Lemgo 322. 328.

Michae-

«Ja

EEE
