A aa

 

Hoffmann’s in Hamburg n. Verlagsb, 276
Hofkalender, gothaifcher genealog. f. d, I.

1799- 156,

+ Horstig’serleich terte deutfche Stenographie 2Aufl. 166,

© Hugil's Mrs Caftle of Galiice Ueb, » 158,

v. Humbolde’s äNhe:ilche Verfuche a 160,

v. Hutk’s Bildung €. Prielters 167,

+ Jdeenmaga2in f. Liebhaber v. Gärten 21 Hft. 174

Jean Pauls Palingenefien 2 B. 161,

Journal philofephifches Jabmg. 795: 1—411ft. 164,
— -— neueftes theologifches her. vop Gabler
3 B. 1—4 Se.

166,
— — z. Aufklärung üb, d. Rechte u. Pflich-

 

 

 

 
  
 

Sm
1433: Pallas Bemerkungen auf & Reife in d. id

lichen Statthalterfchaften des ruffilch.. '
12940 Reichs 161, 1329. 174 1433:
1374: Pauli Epiflola ad Philippenfes — perp. annot.
1306. ilufırara a em Erde 158 1307.
1323. Plan Cer Seafchlacht b.. Abukir 166, 1579-
1577- Politz Lehrbuch d, Philofophie 2. Aufl. 159; 1316.
1436. Protocoll d. Reichs - Friedens Deputation z. Ra-
1333- fiadı 2 ft. 171, 14170,
1353: Prudhomme hiftoire generale — des Erreurs etc,

Veb. v. Afchenberg 15% 1313-
1379. Prüfung, freymürhige d. Preufs. Verordn. betr.

ten d, Menfch. u. Bürgers 1 B. ı St. 168, 1389:
— — d. Luxus IT St. 173 2425.
Kalender, Leipziger u. Braun(chweiger f.Trauen-
zimmer 174» 1435-
Karls in Osmabrück n. Verlagsb. 156, 1291.
; Koufch’s Briefe an d. Einfiedler Gerand 102, 1341.
% — — Geift u. Kritik d. medicin. u chirurg. .
Zeitfchriften ı Jahrg. 2 B. 274» 1438-
Kinderalmanaeh auf d. J. 1799 177. T419-
Kleins Aunalen d. Geletzgeb, — ind. preufs.
Staaten 17 B. 167, 1380.
ilipvine, Lebensregeln 171, 1416.
: Malle n. Verlagsb.. 160, 1323-
Kunf, ‚A. d,-Geheimfchreiberey von G. L. 166, 1375-

 

Ku; fer(tiche neue

Kultlingels Bearbeit. e. engl, Schrift. üb. a.
Jnvculat. d. Kuhpocken 16%

Lampadius Grundfätze d, rein. u. angew. Chemie 157,

Lang’s TabeMen üb. Flächeninhalt, Menfchen-
zahl, Einkünfte u. bevorftehenden. Verluft
d. deuifch. Keichslande

Latocnaye Promenade d’un Trangois dans YJr-

172,

   

 

land. Vieb. 162,
Lundon u. Paris 5. St. 168,
Zübeckfche Buchh, in Bayreuth n. Verlagsb. 160,

&  Zucretius neue Ausgabe 164

 

M: gazin f. d. Philofophie d.. Rechts her. v.

 

 

 

  

167, 1379

1325-
1298.

1417.

1343-
13835+
1324-
1559-

CGrolmann ı B. ı Mr, 157, 1397.

1 — — ff. d. neueften Zufland a, Naturkunde 171, 1413-
Bl — — neues, f, Prediger her. v. Zeller 7 B.

u 256 373 1427.

Mufkalien neue 167, 1383.

My fteres, ıhe, of the black tower Ueb. 15%, 1307.

Nachr-chten, aatswifenfchafıliche u. juriltifche 169, 1395.

Aı be! Specimen nofologiae brutorum 157, 1302.

„ Nehrlich’s Gedichte 308, 1397

Nettv’s Mußer franzöf. Aermel — z. ni 166, 1372

— — Waßh- Platt- u. Nähbuch 2 166, 1373.

— — Zeichen- Maler- u. Stickerbuch2 Th, 167, 1981:
Kiethommer’s Verfuch e. neuen Begründung d-

Ofßenbarungsglaubens, 172, 1427.

Orell u: C. in Zürich n. Verlagsb. 166, 1373-

Crt/offs Lexicon d. philofoph«. Schrififteller 36%. 1582.

 

d. — Exceffe d. Studierenden
Radclife’s Mrs, le Tombeau Ueb.
Rafpe’s in Nürnbergs n. Verlagsb.
Reichstagsliteratur

160, 1323+
167, 1379s
168, 1388-
163, 1345»

‚ Reinhardt's Theorie d, gefellfchaftl. Menfchen 161, 1333.

Reinicke’s u. Minrichs n. Verlagsb.
Repzertorium allgamein. d. Litteratur d. gefammt.

174 1436-

 

Handiungswi Neu. tchafeen 4 257: 1209.
Tieufs neues mineralog. Wörterbuch 159: 1316-
Kichter’s in Altenburg n. Verjagsb. 156, 12394. 167, 1149”

Robinfon. Mary d’ Harcourt Ueb.
Hwogler’s compleat Vocabulary engl. a german.
5 Aufl. . 172, 14214
Tiohlwes Magazin fd. Thierarzpeykunde 165 1355-
KRöfchlanb’s N Vervollkommn. da.
theor. u. prakt. Meilkunde 357, 3299. 171, 14104
Res in Halten. Verlagsb. 170, 1456.
KRuheflunden 2 B. . 371, 1414:
Samm]. d. Ag:en d. Reichsfriedenscongreffes
z. Raftadt
Savigry’s Collection of engravings. repref. the
Taftrum. ufed in the practice of (urgery
Schutter's Predigten 2 Aufl,
Soherer’s Handbuch d, Wechfeiechts
Schiferlianalyfe raifonnee du fyfteme de Brown
d. Ueb 169, 1324.
Schlenkert’s Moriz, Kurfürft v. Saciifen 1, 2 Th. 173, 1429
Schneiders Gefch. d. vorzüglichft. Mineralien di

163, 1556-

   

gazin z.

177 1430

 

169, 1592.
166, 1372.
271, 7411

  

Fürßenth. Bayreuth 1 Th. \ 162, 1339.47
— — krit. griech, deutfch. Handwörterbuch 172, 1422.
Schub: ches in KopenFagen n, Verlagsb, 158, 1307
Schwickert’'s in Leipzig n. Verlagsb. 7715 1445

Series cf Plays-in which it is zttempted to de-
lineare the Arong Paffions cf the Mind‘ Ucb,

Sraatenkunde, neuefte 3 Hfr.

Staarsverwaltung v.. Toscana ete. üb: W. v. Crome
2 B.

Stamin’s in Giefsen n. Verlags.

Steinbeck’s Magazin fd: deutfche Volk: ı Bach.

158, 1305. 164 1353, TOT) 5377

— — Verfuch e. Erziehungsbuchs f; deütfche
Bürger 2 Ydch. 158, 1307, 164, 1353- "162, 15

172, 1419).
162, 3637:

367, 1781
162, 134%-

 
  

Stolz Erläuterung. z. N. T. 4 Hft.. 168, 1372:
Supprian’s in Leipzig n, Verlsgsb.. 15% 1297
Tafchent
