 

Herder g Briefe z. Beförderung der Humanlıät,

346, 4°9*

363» 55°+

3—710 Samml, 345 401-
Houfinger’s d. Familie Wertkeim, 2 'Th.
Heydenreich’s Sy ftem dA. Naturrechis, 1, 2 Th.
— — — philofoph. Tafchenbuch £.

de Gottesverchrer, 3 Jahrg,
— — — pfycholog. Entwickelung d. Aber.

glaubens 348, 430:
Hofbauer's Naturrecht, 2, u. 2Auß, 331 289. 332» 297-

— — allgemeines Stagstsrecht, 3 Tb. 331, 289:

332, 297°

wichtigen

  
 

 

333, 399°

 

342» 38°

Usterfuchungen üb, €.

      
   
 
  

Hoffmanu’s
Horix Bernadette in Wi,
Horfüig’s € ichterte d

 
 

€

  

2 Auß.
"Howard’s prakt. Bemerkungen üb. d. Lußfeuche,,
a. 8. Engl. v. Michaelis, 3 Th. 352 443

J.
JacolV’s philofophifche Rechtsiehre
_ — Auszug a. d. Naturrecht
-
K.
Keil Proge” de definiendo tempore irineris Pan-
li hieroful..Gal. 11, N, 2 commemorati 334 319-
Klio 1795: 3,2 BD. 1795. 1, 2B. 555, 481. 356, 439
35% 497-

Klio neue 1796. 3B. 1797. 1-2 3B. 355 4891. 356, 489-

   

557, 497°
Königs Grundrifs (ein. Vorlefung. üb. ein. d.
wichtig(ft. polit. Gegeuftande * 335 327-
Kottnaner woran Tiegt es, dafs unfere Zeiten
nicht befler find? "358, 507
Kunft, die, d. menfchl, Leiten z. verlärgern,
y.J. G. Se 347 4284
E£.
Tuidenfroß opuseula phyfiso -chemica CE medica
Vol. 1—3 360, 527-
Lindemann’s Hnndb. d. prakt. Arzueykanfı frey
buearbeuset nach Brendel . 2309 441-
x MM.
DTanfs, Ueber Hechte u. Vurbindlichkeiten 332, 307-
. 33» 305

Maryaziu saserlefener medisin. Abh, v. berühmt.
{ranz. Aerzten, überf. v, Lindemann 333 319
fa Korfi- u. Japdwefen, 3 Mir * 54 5
& ueucfien vorzüglichßen Keilebefchrei
bunpen, überf, vv Fick. »'Th. 1, 2 Bach, 353 4724
Magyar Minerva, ıR, 340 366-
Mechgns unichter Acacien baum 1—3B. 343» 385-

344 398-

     

Mecllin’s Grundlegung 2. Metaphyfik d.Rechte 334 313-7

 

Memoires de }Inftitut national des feiences et
arıs pour Van IV. F. I. 34T, 417 348 425
Meyner’s Staffel d. Culzur auf welcher d. Deui-

fchen im 5 Jahrh. fanden 358 SU

MMillim defeription Ges Natıcs des Tuileries 362, 559
Munde's Burgheim under feinen Kindern, I

Samml. 342 438:

Myfterienbuch \alter u. neuer Zeit 337, 41
N. „3

Nemnich’s Waarenlexicon, I Liefer. 35% 505+

Nefßeln v. Falkenhain 3640 558

P.

Pausich's D. Mart. Luther’s Katechismus — d.
grundfalfch. Vorgeben d. Hu, D.G- Schü-
zens — entgegengeftells-

Paufunias Reifebefchreibung V- Griechenland,
überf. vi Geidhagen, 2 Ausg. ı Th. 1,3B-

Pifchows Philoikos-z. Beförder. häusl. Tugeud

363; 549%

358. 597

u. Glückfeligkeit, 1,2 Abıh. 338 35%
n R.

Rechenfchaft üb. d. erfijährige Verwaltung d.
; Armenverforgungsanflalt z. Bern 1796- 353 41

Kchn’s Verfuch biblifcher Katechifatiouen, 2?
Theil . 345 408

— — Predigten zur Privaterbauung üb. ein.
Quellen hüusl. Leiden. 346, 416
Beinhurd's Predigten im J. 1797 gehalten 342: 38%

— — Auszüge & einig. 1797- gehaltenen
Predigten 342, 38%

Reperterium allgemeines f empirifche Pfycho-
logie, her. v. Marchart, 4B.

Nevolurion, die, in der Schweiz im F. 1799

Richters Lieder u. Gebete f. Bürgen- u Dorf-
fehulen

Hothe v. d. wahren Urfache d. Selbftbeflek-
kuug

Ruy. u. Davow Deferipciones- Y Jaminas- de Jos
nuevos generos de plantas de Ja Flora del
Pora y Chile

342 57
356, 4%

34h 400

350 53

359 58

&
Schedels neues u. rollfäind.. allgemein; Was-
ren- Lexicon, 2 Aufl, 1,2 Th.
Schlezel’s Prüfung d. W irtingifchen Tabelle üb,
A- ehehinderlichen Verzvandfchaftan n
Fendfchreiben ay d. Geiftlichkeit u. Schulmän-
ner ind. Preufs. Staxten

Siede’s das kleine nürzl, Buch £. d. Jahre des
Mannbarwerdens

‚Gimonis vermifchte Schriften

Sophron u. Medon üb. -d. geheime u. höhere &

Magie‘ 360 53

Stael de Holftein Baron Erzählungen a d. Franz. di
v, Damm- 35% 5 .

363, 55%
3642 5597
360, 527

338 348
346, 433

v
