 

 

 

1443 em ; 1444
> N. F. A. U: &% N. F. A. U. S.
Medicinifche Literärgefcichte 2. 2 0 © 4 Phyßologie der Thiere . . z3 a9 .9 0.1
Medicinisfche Journale . . 5 8 o oO 13 Meteorologie in oo 0 © 0 ©
* Vermi(chte Schriften .* 4:2 o0 0 6
1 3 :
3147 38 18 3% pw Gkalifche Journale ‘37300 a‘ 4
IV. Philofophie, Gefchichte der Phyük , "5 a
N. FA U. 6 © . 23.15 2 5 #$
Epeculative Philofophie . 16 023 3. :
MKarurrecht . . . u 1X. Mathematik, =
Moral . 9 6 3 1 9 N. FF. A, U. 8
Vermifchte philofoph. Schriften „15 4 3 U 22 Arichmet'k + . . . 12. 4 1 0.27
Gefchichte der Phliofophie 6 2:23 0 °%  Geonferfie , Ne Y X 3 7 ı5
FPhilofophifche Journaie . 1 2 0 © 3 Mechanik . Ta 2.3
de > Sr 16-8 -5 83 Aftronomiiche Wideufchaften = 7: I a
Baukunft . . . 6.1 3'060 8
V. Pädagogik, . 4 Krie sbaukupft Ku 9-1 9 0 41
» N. Fr. A. U. 5 Artillerie Te 1 . oo 09. 6 © °
w - } U Em an Allgemeige machemar. Werke 3 „4 29 9
Thezretifche.u, pidagog. Schriften 15 1 6 1 23 R GH .
Tehr- und Lefebücher für Kinder, 54, 9.7.4 2u Vermifchtemachem. Schfifen | ri r 00 3
Vermifchte pädagog. Schriften 7.2 Qu 1 43, 21 20 7.9
Gefchichte der Erziehungskunft = 1 ı o'0o 2 *
Padagogifche Journale . „ 0. 2.,0 0..,2 ‚X Nat zEefchi We
N N "N. FF. ALU. 8
15 15 I M
: A Ta Allgemeine, NaturgetChichte 3 7.9.3 3
VI. Staatswiffenfchoften. Mineralogie... v2 + 3 A. 50,1 $
N. "TE Botanik A TH
Politik . ‚FF. A U. 8. Thiergefchichte . . 14 31, 0,0 35
Keisgz il ifchaften x E 1 S 5 78 Vermifchte naturhiftor, Schritten. 1 ‚oo u 0 1
E Ss wife Wr . 172
Policeywiffenfchaft "U 8 Dual 0. 29 TitsrnrgeShichte LT
Finanz- und CameralwifTenichaft 4 5 o 9 9 3839 5 7 ®
Vermifchte politifche Schriften 35 5, 3 4 47 XI. Erd befchreibung.
& 7o 14 8 7, N. P. A. U. 8.
A i Sn nf Allgemeine Eedbefchreibung + 9-7 0 mM
w Oekonomifche JWifferfchaften. Befondere geographifch fatifiche
. N. F. A. U. 8 Schrifien . +. . 4 3 5'232 61
a) Ockonomie : . © oo 0a @ AReifebefchreibungen - . . 18. u 123 8
Land- und Gartenbau 21 5'5 3 34 Geographifche und (ariftifche ver-
Forftwiflenfchaft . 13 4 0 o 22 mifchte Schriften . + 3. 1.0 0,4
Bergwerkswiflenfchaft oo 1 © o 1 Geographifch - Natiflifche Literärge-
Viehzucht War a ln 2 5 3 6 1” 9 fchichte m . a1 0-0; 1
Bienenzucht . 320 0-0 3 Geogenphifche Journale % 2 0/0 0-2
Seidenbau . kr: » oo © o © ° 6 ae In
Jagd und Filcherey‘ WE u 1.0 0 9 x 6628 13025 38 5
ER . A x % 3.12 0 6 XII. Gofchichte,
ermifchte ökonomifche Schriften 26 © o o 26 .
Journale . o 4 oo 4! : N. FF. A US
b) Technologie : 28 3 ı 3 35 ‚Allgemeine Welt - und Staatenges
c) Handlungswiffenfchaft. 4° 4 2° 1m fchichte . 2...) y.9.3 1 Y
Vermifchte Schriften . . 20 © 0,73 Reichsgefchichte . oo 00.0 °
Ökonomifche Literarge(chichte 1. 6: 18 401-4 Particulargefchichte deutf. Staaten A
————_—_. Gefchichte einzelner Städteu, Örter 14 2 o 3 1
1 25 10 8 155 Particulargefchichte fremder Stag-
VI, Phyfik, ten und Völker 3110 0 8 #
Lebensbefchreibungen , , 52 s 1 36
Waturlehre N. F. A. U. S. Chronologie ET 3 ı Ü 0 3
* - x 13 2 1 3 19 Numismatik , . a 2
ni 2 7 1 1 ar Diplomatik a A 6
Mermetj(che S EM Tu . 5/0 x 0
eemetj(che Cheiften, al 1,09 9 9 +2 Heraldik a . n ey 020.10

 

 

 

 

 

 

 
