4 Aa

VI

A EN A

\

COMPETENCE CRIMINELLE. — TABLES. 445

tient devant deux juges de paix, ou plus. Sa juridiction s’6tend
a l’instruclion par jures et au jugement de toutes les felonies ,
transgressions et violences quelconques : elle ne connait que ra-
rement, peut-&tre jamais, d’offenses plus graves que pelites fe-
Jonies pour lesquelles le privilege clerical est almis : 1a commis-
sion des juges porle que s’il se presente quelque cas diffcile, ils
ne procederont au jugement qu’en presence de l’un des juges de
la cour du banc du roi, ou des plaids communs , 0u de l’un des
Juges d’assises : on renvoie ordinairement aux assises, pour une
instruction plus solennelle, les crimes de meurtre ou autres felo-
nies capitales, Du reste, des statuts parliculiers altribuent a celle
juridiction un grand nombre d’offenses et de maligeres speciales,

8° Les registres des sessions sont confies & un officier special,
qu’on nomme le garde des röles, cuslos rolulorum : cet offcier
est toujours un juge des quorum ; il est le principal officier civil
du comt€, comme le lord lieutenant en est le chef militaire. Sa
nomination est signee du roi; c’est Iui qui nomme le greflier de
paix.

9° Dans la plupart des villes municipales ou de corporation , il
se tient des sessions par trimestre devant des juges qui leur sont
propres dans leurs arrondissements respeclifs : ils ont. 1a m&me
autorile que les juges des quarler-sessions du comle , excepte
dans un petit nombre de cas specialement prevus, Dans les villes
de corporation et les comtes en general, il se tient quelquefois
une session speciale ou pelite session, par quelques juges , pour
Vexpedition d’affaires du canton d’un leger interet , dans V’inter-
valle entre les sessions generales.

10°La tournde en ambulance du sherif, 1a cour leet ou inspec-
tion des cautionnements entre hommes libres, sont deux cours de
record instiluces particulierement pour veiller au maintien de la
paix et & la recherche des delits ; mais ces juridictions sont tom-
b6es en desuetude : Icurs attributions ont, presque Loutes, passe
aux quarler-sessions,

11° Letribunal des coroners est une cour de record qui a pour
objet de reconnaitre, par enquetes, la cause de la mort d’un homme

Table sommaire

Abus de conflance(Aveu 297, 554; (domicile)| personnelle 270;
86. Bailli 28 s. 429;(domicilesdi-| propre 56, 57,
Accessoire 140 ‚|Banqueroute 88 ‚| vers) 89s.; (dom-| 690, 735; rela-
151, 508, 312,| 141, 4157, mage determine)| tive 80; speciale
5321, 526. Bigamie 135. 404; (dommages-| 39,50, 65, 170,

Acousation 708. Blessures 365, 408

Acte d’instruct. 273.| 8.

Action (option) 306;|Bonne foi 367,
civile 145, 447 s.,|Borne 79, 359,
451; (chose jugee) |Cadavre decouvert
3149; hostile 106| 80.

8.; publique 295,|Cahier des charges.
480 s.; (facult6)| V. Adjudicataire.
410; (for&t) 258. | Capture, V. Arresta-

Adjudicataire 333,| tion.

354 8., 5368, _ |Cantinikre 18, ,

Adultere 74, Cassalion av. renvoi

Affiches 59, 280,| 54, 273.

inter6ts) 307 s.,| 594, 667, 669;
412,513 s., 601;| territoriale 65 s,,
(Etranger) 106 s,;| 107, 1103,, 126,
(exception) 56,| 247.

61, 417 s., 444; |Complice 209 8.
(taux de la peine) |Complicite 142, 132
378, 413, 432,| s., 161, 167,
572; (incidents)| 188,203, 209 3.,
621; (juge, police) | 9225 s., 592,
231; (juge, police, |Compte 18, 27.
ressort) 256 s.;|Conclusions 290;
(jugement au fond) |  (refus) 500.

272; (lieu du delit) |Concurrence 69,

383, Chambre du conseil/ 429; (maire) 262 |Conoussion 191,
Aflicheur 255, 4; d’accusat. 1;|/ 8., 231, 255 s.;|Conflit, 81,
Agent diplomatique| (arr&t de renvoi)| (marin) 182 s.;|Connexite90,146 s.,
1536 8., 144 636 s.; (chose| (ordre public) 31,| 726; (caracıeres),
Alg&rie 48. jugee) 595 s. 55,76,78;(peine)| 147 8.3; (contra-

Amende 257, 385|Charges
s.; (faux) 5572| 629,
s.; indeterminee|Chemin, V. Voirie,

160; ( peine sup-
primee) 943 (pri-
vilege ) 170 s.;

vention) 9215;
(compet.distincte)
1598. ; (delit mi-

nouvelles

399, 575 8. Chose jugee 132,| ( privilege, chose| litaire) 202; (dis-
Annonces 2545 d’ou-| 470; (arr&t de| jugee) 188; (qua-| jonction) 199,
vrage 254, renvoi) 595 s.;| lite) 177, 159 s.,| 212; (jugem. dis-

218 8.; (quasi-
deln) 454 3,3; (r6-
cidive) 405 8.3

tincl) 187 s,; (na-
ture du delit) 190
s.;(trib,extraord.)

(caraclere) 276;
(chambre d’acc.)
146 s., 661; (con-

Appel (jugement,
police) 414; an
peuple 7; erimi-

nel 545; (aggra-| nexit6) 209, (reglement) 694 ; 7008., 709; (trib,

vation de peine)|Citation 286, 480 s.| —admin.59,116,| saisi) 214,

5598, Colonies 48,52,411,| 369; civile 1-4°, [Conseil de guerre 1,
Arbres. V. Voiries,|Commission milit.| 317;correcl.415,| 54,182, 674,
Artopage 6. 54, 674. 454 8.3 crimin.|Conseiller 219 s,

( connexite ) 146|Consal 8,

s.; des juges de|/Contravention 1,57,
paix (injure) 321 ;|/ 50,75,251, 232,
gender. 45, 58,| 252, 275; (bonne
(chose jugee) 6536| tion) 292, 4508.,| 590, 6i5; mat6-| [oi) 367; (carac-
5534; (cour d’as-| rielle 51, 55, 76,| \eres) 3243,; (cir-
sises) 583 s.;(cour| 247, 270, 405,| conslances aggra-
VO N N
cour) 710; (46lit| 646, 723; milit.| nexite) 215; (cour
distinct) 146 8.,| 182, 185, 202;| d’assises) 600;

Arrestation 66 s. ,|Commune 265,
1158, Comparution 282,
Arröt de renvoi 288, | 486,
480 s., 503 8. ;|Competence (conven-

CM
Asile 124,
Assesseurs 251,
Alhenes 6.
Avertissement 286,

qui a peri d’une maniere violente, u imprevue, ou en prison.
12° La Cour du clerc du marche est un tribunal allache & chaque
foire ou marche pour la punition des delits qui s’y commetlent ;
elle a pour objet principal de verifier les poids et mesures, S’ils ne
sont pas conformes & l’etalon , on les detruit, et la contravention
est punie d’une amende. x
13° Des tribunaux criminels speciaux existent pour la recherche
des fdlonies cormhmises par les personnes attach6es ä la maison du
roi; et les trahisons ou autres$ crimes graves commis dans le palais
du roi; ce sont : la cour du lord surintendant , du tr6sorier ou du
contröleur de la maison du roi; la cour du surintendant , ou, en
son absence , du tr6sorier, du coniröleur et du juge de la cour
de justice du marechal de la maison du roi.
14° Le tribunal du chancelier de chacune des deux universit6s
peut connaitre des delits au-dessous des crimes de Lrahison , de
felonie ou de may hem, Ces derniers ont €t6 attribu6s A la juridic-
tion du lord grand juge de !l’Universite. Lorsqu’un grand jury, aux
assises ou ailleurs , a declare qu’il y a lieu A accusation contre
un 6tudiant de l’Universile ou autre personne privilegiee, 1a cause
peut &ire Gvoquee.
15° Le grand juge de l’Universite juge en vertu d’une commis-
sion speciale du roi pour proceder sur V’accusation. Il envoie un
ordre au sherif qui Iui fait passer une liste de dix-huit francs te-
nanciers; sur un ordre pareil, les appariteurs‘de P’Universil6
envoient une autre liste de dix-huit laiques immatricul6s , Jaicos
Pprivilegio universilatis gaudentes ; ’accusalion est soumise & un
jury mi-parti de proprietaires et d’hommes appartenant & l’Uni-
versit6. Si l’accuse est trouve coupable, et qu’il soit condamne &
une peine, le sherif du comt6 doit mellre a;ex6cution le juge-
ment de la cour de l’Universit6.

On a cru devoir se livrer A cette E6numeration des diverses ju-
ridictions d’un pays dont la procedure criminelle est souvent
citee avec 6loges , pour faire sentir combien la nölre est plus
simple , et, par suite , doit donner lieu & moins de conflits.

des matigres.

   
   
   
  
   
  
  
   
  
 

(fisc) 461; (taux| 549s., 591; (cour] 16; intern, (for-|Fonction - termine
de la peine) 378| d’assises) 600 ;| mes de proceder)| 622, V. Juge-
8.3 (trib. correct.) | (peine) 433 s.;| 108; maritime122 ment, Juridiction,

534 8. (preuve) 297;| s.; naturel 42@;|Fonctionnaire 159-

Contrebande 139, | d’audience 1-4°,| relatif 309, 525 ,| 30, 470 3., 218
Contumace113,120,| 380, .434, 585 ;| 537, 6003; ro- 8,, 4539; (action
166, 189, 208,| dola presse 586';| main 7. directe) 181,
732. forestier 436 ‚|Echelles du Levant|For&s 32, 238,597,
Convention 292, 441; politique| 1357. 480; (compelence}
Corruption 205, 587, 673; rural|Ecole non autorisge| 436.
Corse 46, 299; successif 74,| 332. Francais 117, 1288,
Coupable (intention) | 153. Effet r6troactif, V.|Garde © 8
604. Demande nouvelle| Lois, 225, 293; natio-
Coups 253 , 365,| 76, Effet suspensif 279.| nal 442. 7
408 s Dömence 624. Emigr6s 674, Greflier 261.

Cour d’assises 42 s., | D6sertion 197,
64, 520, 583 ;|Desistement 134,
( contravention )|Devin 258 s,
652 8. ; (domma- | Diffamation 243 ,
ges-inter&is) 320;| 246.
(saisine) 635 s. ;|Discipline 4.
decassation 1-4°;| Disjonction 187 ,

Emprisonnement385 | Haute cour 33, 49,
8 CR 176, 594, 672,

Escroquerie 140, 710, 735 8.

Etat de siege 670, |Haut justicier 27 3,
Aranger 106 s. ‚|Imprimeur 254,

) 523, 742 8.; (ex6-| Incidents 621,625 s.
cution) 123, V.{Incompetence. V,

des pairs 46,| 554. V. Con-| Pays6tranger. Competence.
176, 196, 710 8.; „nexit6. Evasion 92,191. |Indivisibilite 146 s.,
(prövötlale ) 44 ‚|Disposition regle-|Evocation 4177. 191, 544,

7018. ; (speciale)| mentaire 269 ;|Exception 61 , 417|Infirmation 104.

45 8., 685 8. d’office 294, 299,/ s.; (däfense au|Injonction 280 Si
Crimes 1,539, 50, ‚631. fond) 274; (nul-| ijlegale 59,

75, 438 ; (carac-| Distraction 54, Jit6 couverte) 76|Injure 257; ( provo-

Veres)5498.; (cour | Domicile 66 s., 74,| s8., 657 5 (nul=! cation) 244; 6crite

d’assises) 5385s,;| 41402, 429; in-| Ilit& couv.,silence)| 248 s.; publıque

(definition) 584 ;| connu 103. 186, 246; verbale 24153,

(6trangers) 127 ;|Dommages caus6s|Exces de pouvoir Inscription de faux

(contre l’Etat) 11,| 369, 598. 278 8., 474 8.,| 275.

13,46 s., 110 8,,|Dommages -inter&ts| 3738. Instruct. crim. 4,

594,6688.,7108,| 307 s. , 367 ‚|Ex6cution479, 2530; ( connexit®
Culte 26, 411, 5138, ,/cour| Expertise 274, 419,| indivis,) 146 8,3
Cumul 390 8, d’assises) 600 s.;| 425, 581. supplem, 426,
Defense 56; illegale| (jugem. distinet) Expiation 2-39, Intention (crimes )

281 8.; de reci-/ 521,528s., 617; Expulsion 116. 73,

diver59, 567. (peine) 574 s, ;|Extradition 120 8.,'Junction 90; faculla-
Degrös de juridiction| | (tribunal special)| 145, tive 200, V, Con-

 

‚(peine) 57. 696 8. Faillite 141, nexite,
Del 1,58, 50, 75, [Donane 44%, 566, Faux 90, 194 ; (usa- Journee de travail
396, 415 s.,| 701. ge) 87, 157. 578, 397.

652 ; (caractere)|Droit des gens 136|Flagrant delit 66,|Juge 177 s., 222;
5818. , 451 8 ,| 8.444; germain| 254, 2537, d’&lection 56 ;
