WAT CT
,

 

*
Y 5 ®

—20 nov. 3410 ce.

    
   
    
   
   
  
    
   
 
   
   
  
   

1822, 35 jany. 252 c. | —31 aodt 460. —2 0oct, 645 c.,
4818. 22 jany. 115. |—34 janv. 4130-19, |—9 sept. 474-4°, | 649. |
—31 janv, 712 ,|—8 mars 506- —7 0ct, 340 c., 349, | —28 nov. 401-89,

720, 727, . 474-3530, * [1829. 16 janv. 466,
—26 mars 606-3°, |—18 avr, 482, —44 oct, 401-7°, |—17 janv, 507 0.
—350 mai 200-1° c,|—114 juill. 594, —3 nor. 525, —50 janv. 459,
—7a00t 656,6370, | —31 0ct, 299, 399/—10 nov. 250 c. |—6 lev. 162 40.
—8 aodt V. 7. 0. * |1827. 26 janv. 665|—20 för. 407.-
—920 aodt 164-350. |4823. 4 janv. 3660.| c. —26 f6v, 407,
—11 s0pt, 323, 411 |—4 avr. 578, —3 fer. 550. —10 ävril 497 0.

c. 1824, 27 janv. 140-|—24 mars 161-4° c. | —24 avril 353, 540 ||
—8 oct. 633 0. 49, —14 avril 554, 0.

—929 oct. 507, 525, |—34 janv. 255 c, „| —20 avril 648, —14 mai 163,

526 0. 387 0., 396-6°, |—25 avril 136, |—11juin 246 ce. ,
1819, 5 f6v. 317. | —6 mars 63. —12 mai 517 0, 407. )
— för. 44 c, —28 avr. 549-3°. | —25 mai 407. —18 juin 5570,
—5 67. 665 0. —4 juin 338 0.,406. | —13 juill. 648. |—26 juin 160, |
—18 för, 135 0. —18 juin 63, 112. —14 Jeill. 560. —410 juill. 501 c.,
—5 mars 196-3° 0.|—11 nov:339 c.. | —26 juill. 3351. 372,

—926 mars 3830. |—18 nov.161-2° c,,|—4 a0dt 407, 410. |—14 aodt 407,
—51 mars 539. 491, 539 6. —29 a00l 140-20, |—15 oct, 405,
—9 avr, 507, —4d6o 4770, —i1er sopt. 140-40|—24 dio. 421 ce.
—19 avril 132 c. |—24 dee, 433, 0.1410, 1830. 7 jant. 69 c.,
—#28 juin 440-2°, |1825, 415 janv. 401- | —14 sept. 652. 81, 105 c.
—47juill.712, 720.| 3°, 406, —41 oct. 488 c. |—135 mars 448,
—12 aodt 142, —920 jany, 387 c. |—18 oct. 328 c.,|—25 mars 196-4°.
—11 nov. 639 c. |—29 jany. 1770, 638, —2ayr. 446 c.
—2 dee. 252, —19 föv. 500 0. —{er dee, 486. —3Bayr. 41910 ec.
—24 döc, 662. —26 f6v. 329-20 0.|—145 dee. 5391 c.,|—22 maı 549-4°,
1820. 5 f&v. 81. |-—4 mars 416 c, 499 c. —29 maı 471 c.
—93 mars 560. —19 mars 407 ‚|—21 d6c. 407. —4 juin 428 c.
—95 mars 47, 426 c. , 524 1828. 3 janv. 396-/—25 Juin 275 C.,
—28 avr, 662, —29 avr. 162-300.,| 700. 7 401-550,
—90 juin 539. 590 c. —47 janv. 648, |—1er juill. 425 c,
—13 juill. 638 c. |—2 juin 114, —18 janyv. 587 ,/—31 juill. 292 c.,
—14 juill. 184-2°,|—17 juin 401-49, 396-7°, 615 0, 354,
—45juill, 263 c. |-—24 juin 614. —9Q4janv. 2170. |—6 aodt. V. 26.
—4$ a0dl 47. —25 Juin 367 c, —7 f6v. 216. —026 aodt 407,
—23 aodt 127, —93 aodt 539. ; |=—15 (6v, 407, 577. | —24 nov. 176, 720,
—7 sept, 526, — 1er get, 153, —9 f6v. 280-3° c., |” 722, 724, 733.
—14 oct. V, 49. —15 oct. 416 c. 294 c. ; 301 c.. |—9 die. 273 c,
—19 oct. 651, —21 nov. 251 c.;| -20 mars 201 c. |—21 dee. 714,750,
— 25 nor. 595. 506. —53 avr. 652. 731, 733,
—8 dio. 594, —23 dee. 416 c. * |—11 avril 369-5°,|—24 dec, 318,
1826, 20 janv. 5398| 399e. —31 dee. 409.

4821. 16 avr. 727,
28

0.,5990.,401-6°, | —24 avr. 502 ©. [|1831, 13janv. 407.

—3 juill. 160, —24 f6v. 407. —4er mai 574, —4 fev. 292 c.,
—46 juill. 727 ,|—10 avril 579. —8 mai 407, 625. 354, 555.

733, —13 mai 76, —30 mai 577 ce. —23 föy, 616,
—17 a00t 159-4 0. |—10 juin 368-6°, |—19 juin 281-4°, —10 mars 474-590,
—927 a004 253. —22 Juin 130-300.| 407. —16 avril 52,
—49 oct. 336-5°, |—6 juill. 59 c.;|—27 juill. 413.  |—23 avr. 401-9,
—34 oct. V. 41822,| 2690, —929 2001 329, 5332, | —7 mai 525.

—8 nov. 671. —3 2001720, 734, | 368-9°c., 375. |—28 mai 292,
—24 nor. 732, —26 a00t 341 0. |—11 sopt. 2460, |—1er julll. 444 c,

_ CÖMPLICE-COMPLICITE,

 

447

—14 jnill. 221,720.) —18 oct. 368-3», |—21 dee. EEE juill, 417.

—4 a0lt 626 €. —17 oct. 142. —29 460. 596-9°, |—24 juill. 61
|| —20 sept.176, 221,/—11 d6c. 416 0. — |1858,4 janv. 161-530 35 juill. 6,
730, 721, 724. |—27 döo. 622-2°,| c., 226 c. —026 aodt 464.
| —20 oct, 548 0, 622-530 0, =—12janv. 558 c. | —19 nov. 606-360,
—9 0oet. 600. 18535. 8 janv. 409. |—25 janv. 238 c, |4842, 40 fev. 85.
—31 091. 599, —028 janv. 461 c., |—27 janv. 304, —24 füv. 358 c.
—4 nov, 610. . |—30 janv. 518, |—31 janv. 4123. |—2 avril 582 c.
—5 nov. 3536-19 c, | —26 f6v, 587, —4er mars 127, —45avr.82c.109e,
| —8 nov. 605. ——15 mars 188 c. |—29 mars 104-100; |—26 mai 605.
—25 nov, 606-1°,|—27 mars 5359. ‚|—18 mai 419-3° 0.|—414 aolt 109 e.
618 c. —5 avr, 283-920, |—22 mai 555. 593, 4
—47 dee, 6100. |—7 mai 539, 541 c.|—21 juin 1453-20, |_e sept, 311,59%,
—92 dd, 599. |—5juin 62 c., 243,/—235 juin 5930, | 440-500,
1852, 5 janv. 540. | 277 c. —321 juill. 495. ° | —9 sept. V. 8.
|| —15 Janv. 244 c,,|—26 juin 505-3° 0, |—26 juill. 556, —453 oct. 179,
| 540 c. —4 juill, 283-3°, |—4 aodı 311, —18 oct. 611.
m E00 ll. 4960. 15 janv. 311c.|—29 nov, 4179,
—4 füv, 562, — t. 286 c.,|—18 janv. 151 c,,|14843. 13 janv.
—97 (6. 585 0. 208. ”) 153-3, En FAOTAS
—20 mars 178-530. |—8 oct. 93 0. —4 föv. 542 —17mars525 ec.
—51 mars 413, —16 ooct, 540. —8 mars 542, —18 mars 163 €.
—5 avr, 647. —5 dee. 529. —5 avril 607, 622-| 445. . .
—6 arr, 639 0. —31 dee, 531. A —50 mars 631.
—P% maı 606-40 c, [1856. 22 jany. 477|—17 mai 111, —3 juin 90-50 €.
—25 ma 503. 0.4 733. —7 juin 305. 143 0. )
—% Juin 345 c.,499|—15 16v. 733. —42 juill, 427 0." ]—7 aodt 430-20,
en —4 mars 360 c. |—19 sept. 6250. | _17a0dt 391.
—920 ;uin 634 c. |—15 mars 539, |-—26 sept, 127. |__9 nov. 296.
—30 Juin 670 0. |—19 mars 343 0. |-—18 00l.179,5700,| 44 dee. 75. ;
—Yaodı 627, —14 avr. 93, 1840, 7 f6v. 182. |4844, 5 jany. 346.
—17 a0dt 1330. |—23 avr. 196, —14 föv, 103, —15 (ev. 540, 5410.
—7 sept. 1220. |—2 juin 105, —22 fev.4610. | _2 mars 3506-40.
—10 nov 159-3°, |—7 juin 732, —415 mars 417 0, | —14 mars 591-7°,
1853, 18 janv. 233, /—11 juin 368 40, |—29 mai 525 0, | 930 ayr. 283-10.
540 0. —9 juill, 733, —27 juin422 0, | —4 mai 61 e., 420.
—31 jany. 368-8°|—6 a0dt 474-700. | —10 juill. 246 0, | —18 mai 229’.
0,, 375. —40 sept. 487, |—7 a0dı 5532, —8 juin 571,
—025 mai 724, 1837. 43 jany. 159-|—11 sept. 273 6 |1845,30 janv.163 c.
—43 juill. 540 0.,| 50%.,4230.,5570,|—2% 0c1, 564, —6 mars 240 0,
] 58. —17 föv. 297 0.,|—7 nov. 463, —2 avr, 180 c.
— —20 juill. 332 c.,| 376, —20 nov. 525 0. | —6 juin 527 0,
540 c. —24 f6v. 290. _ —30 nov, 1430, |—22 aodt 516 c.
—6 sept. 93, —30 mars 520,525, | —4 dec, 540 0. 1846. 20 mars154e.
—7 dio. 5690. |—6 ayr. 153 0, —418 dic, 362, ' | 9 mai 38-2 ce,
1854.24 janv.4450. | —18 mai 127, —924 dec. 76 c, 86.|—49 juin 361 c.
—14 mars 442, —4 a0dt 295, 1841. 28 för, 549-|—25 Juill. 276 c.
—17mai5160c. |—8 sept. 2960. 70, 1847. £6 janyv. 512
—B juin 93 c.; 96 c.|—6 oct, 502, 398,|—8 mai 377, c
—927 juin,289, 401-10°. —5 juin 551, 5520, —25 jany. 479 e,
—414 Juill, 95 6. —13 00t. 554, —18 juin 519, —929 mai 83 e,
—16 a001 288 0, —17 oct. 561, —92 juill. 547 0. 1849, 17 füev, 757
|| —17 sept.92,100c. | —23 nov. 489, —8 Juill. 485 0. 0., 739 0.
—920 sept. 104, —95 nov, 214, —14 juill. 605. |—8 mars 741 ec.
—925 sept. 297, e

 

COMPETENCE MARITIME. —0n d&signe sous ce nom
Vensemble des juridiclions chargees de juger les delits commis
par les marins ou employ€s au service de la marine. — V. Organ.
marit. >; V, aussi v‘® Droit marit., Organ. milit., Prise marit.

COMPETENCE MILITAIRE. — Se dit de la juridietion
chargee de statuer sur les delits commis par les militaires et
employ6s des arm6es. — V. Organ. milit. ; V. aussi Compet.
crim, et Garde nalion. 4

COMPLAINTE. — Terme synonyme du mot action posses-
soire; il caraclerise particulierement Paction par laquelle un
individu trouble dans la possession annale-d’un immeuble de-
mande 3A y &tre maintenu.—V. Action possessoire, n°® 51 et suiv.

COMPLAINTE BENEFICIALE.—C’6tait une action ayant de
Vanalogie avec la complainte possessoire par laquelle un ben6-
ficier demandait 1a maintenue dans son benefice,. —V, Culte,

COMPLANT. — V. Louage & complant. }

COMPLEMENT, — Ce qui complete. ou termine une chose ,
les actes de complement ou complementaires, sont , en termes de
pralique, ceux par lesquels on ache&ve ou consomme un acle

-,. anterieur (V. Enreg., Jugement, Notariat , Obligation). — En

maligre criminelle , l’application est plus rigoureuse , on permet
plus diffcilement aux juges de completer ce qui est vicieux (V. Com-
plicit& , n°® 179 et s.), cequi n’empeche pas qu’on renvoie chaque
jour les jur6&s dans leurs chambres pour completer leurs declara-
tions, quand elles sont insufisantes.— V. Cour d’assises.
COMPLEXITE. — Ce mot exprime la r&union ou le melange,
dans une proposilion, et particulierement dans une question

soumise au jury d’&]l&ments, de delits ou de circonslances qui se
contredisent ou qui sont en opposition. — V. Cour d’assises ;
V. aussi vi” Complicite , n°® 172 et suiv. , Inst. crim.

COMPLICE-COMPLICITE. — 4. La complicite est, en g6-
neral , la participation directe ou indirecte , avec connaissance de
cause , ä un fait coupable dont un autre est l’auteur principal. —
Ce n’est que d’une mani@re generale que !l’on definit ici la compli-
cite; car une definition susceptible d’embrasser tous les Elements
de 1A complicite, telle qu’elle est organisee par nos lois penales,
ne pourrait &tre obtenue qu’autant qu’elle compreudrait les di-
vers cas que la loi a €numer6s. }

Le terme complice , dont se sert l’art. 59 c. pen., est une ex
pression generale qui embrasse tous ceux qui concourent & une
action defendue par une loi speciale , soit qu’ils l’aient provoquee
avec les circonstances Enumer6es dans l’art. 60, soit qu’ils l’aient
sciemment preparee ou facilit&e, soit qu’ils aient coopere & la
perpetration de l’action m6me et que par I ils s’en soient rendus
coauteurs (Crim. rej., 24 aoüt 1827, af. Laurent, V.n° 26).

La complicit& est morale quand elle consiste dans des provo-
cations A l’action coupable , dans les instructions donnees pour
sa realisalion , dans le fait de fournir habituellement lieu de re-
traite oulieu de reunion aux malfaiteurs dont on connait la con-
duite criminelle. Elle est materielle quand elle consiste dans Vaide
ou l’assistance donne6es a l’auteur principal de l’action , Soit dans
les faits qui l’ont prepar6e ou facilitee , soit dans ceux qui l’ont
consomm6&e ; elle consiste aussi dans 16 recel du corps du dö&lit.
— Oulre ces caracleres generaux, il y en a de speciaux A cer-
