‘594

CONTRAINTE’ PAR

debiteurs qui ont 6l6 mis on libert6 en extcution du decret du
9 mars precedent, ne s’applique pas aux debileurs qui n’ont pas
encore 6l6 lobjet d’une incarckralion (Paris, 20 janv. 1849, aff.

Cailloue, D. P,

49. 2, 157).

12G98. Le crbancier qui, conformement & cet article, mel le
debiteur en demeure de reintegrer la prison, doil faire en me&me
temps la consignation d’aliments, si elle n’existe pas. Autrement,
et si le debiteur, sans vouloir profiter du benefice du delai, defe-
rait sur-le-champ &a la sommation et qu’il ne trouvät pas d’ali-
ments, ilaurait lo droit de reclamer son €&largissement (c. pr.
805, loi de 1852, arl. 30).—V. Conf. Toulouse, 5 dec. 1849, D.

P, 51.2. 212.

121099. 2° L’art. 14 dispose comme suit : « Les detles ant6-
rieures ou posterieures au decrei du 9 mars, qui, d’apres la 16-

Abolition 16 ; provi+| Allegation 573.

soire 29,
Abrogation 24,

Alliance 324 s.,592;
(commerce) 480 8.

Accessoire 56, 59,|Amende 24-3°, 25,

486 s., 508 s.,540,
646.

Aoccus6 629 8.

A-compie491,1067.

Acquiescement 748,,
85 2., 982, 996;
(caractere) 1026;
(copie) 758,

Acquittement 655 8.

Acte authentique, V,
Elargissement,Man-
dat special,

Acto da cammrroe
586 8., 598 8.;
(achalaudagn fonds
de Comm.) 409 8.3;
(caraclere) 404 8,;
(maftre de pension)
412 8,

Acto unique. V.Com-
mandemen!.

Action (interet) 668;
—eiyile (suspen-
sion) 645; — pos-
se8suire 255 8.

Actions industrichles
A411.

Adoption 526.

Age 9; (an conımen-
06) 298,

Agentd’affires 416;
dechange217,275;
de ja force publi-
que 785; diplom,.
321, 470,619,62%.

Aliment ( consigna-
tion) 9535 8.3 (con-
signalion anticipee,
delai) 946 8.; (con-
signation condi-
tionnelle) 95 4;(con-
signation , d6c&s)
942 ; (consigna-
tion, delai) 9568.3;
(consignation, do-
maine) 24; (consi-
gnation, erreur )
1091 ; ( consigna-
tion, mandat, huis-
sier, garde du com-
mercc) 945 8.; (con-
signalion tlardive)
9518.,1085; (crdan-
cier) 955; (deten-
tion, delit) 957;
[division,creancier)
965; (domaine de
V’Etat) 9535; (erieur)
958 ; (mputation)
967;(maladie) 939;
(qualit@ , consigna-
tion)940:.;(quolile,
somme) 955 s.; (re-
commandation,con-
tribution) 965 8. ;
retrait) ‘60 8.; 16-
incarcöralion) 713,
V. Recommanda-
tion, Transport.

250, 270, 609 s.,
651 8., 646; (dova-
ne) 648 ; (reincar-
ceralion) 675.

Amnistie 24-40,

Appel 70 s,; (delar)
768.. 86, 1018;
(domicilo , mända-
taire) 1018; (effet
dövolutif)79 s.;(of-
fer suspeasif, 73,91
s.; (Giranger) 519;
(jugement , acces-
soire) 77 8.3 Jugr-
ment criminel) 615;
jugement,omission)
502 8.5 (mission,
erreur) 680 s,;(0r-
donnance do r6fere)
587 8,3 (partie ei-
vile) 6383; (qualite,
creancier, debiteur)
75 8.3 (refere) 894

Arbitrago (ordonn.,
ex6cution, Sigaif-
calion) 732 8.

Arbitre 57,

Arrestation 854 ;(ar-
bitraire) 809 s.,
882; (commanda-
ment, dela;) 7282,;
(erdaneior, presen-
cr) 805; (domicile,
juge de paix, as-
gistance) 821 8.3
(edifice publıc)815,
(emprisonnem. im-
mö6diat) 897 s.;for-
me) 385, 779 8.;
(gendarmes, agents
de V’antorite) 780,
785); (garde fores-
tier) 7123 (huis-
sier, garde du com-
merce) 780 8.; heu-
re, jour, leu)806s,;
(nullit6, effe!) 988
8. (prison, station
Mmomentanco ) 809
8.3 (proces-verbal)
855 8.5 (sauf-con-
duil) 840 s.V. D6-
tention arbitraire ,
Mandat special,
Arrestatlion  provi-
soire 25, 49, 517,
550,555 8,;(cause,
motif sußlisanı) 582
8.; (condamnalıon
definit.,delaı) 599;
(dettes Gchues) 570

CORPS. — TABLES

gislation en vigueur & cette Epoque, entrainent la conlrain{e par
Corps, conlinueront & produire cet effet dans Je cas oU elle de-
meure autoris6e par la presente loi, et les jugements qui l’auront
prononc6e recevront leur ex6culion, sous les restriclions pronon-
c6vs par Jes articles precedents. » — GCet article est concu dans
le meme esprit que le precedent. 11 maintient tous les droits ac-
quis, seulement, il en reduit l’exercice conformement aux ame-
liorations et modifications apportees par la 10i nouvelle.
‘4100. 5° Enfin, l’art. 15 estconou de la maniere suivanle :
« Dans les trois mois qui suivront 4a promulgation de la pre-
sente loi, un arr&t6e du pouvoir ex6culif, rendu dans la forme des
reglements d’administration publique, modifera le tarif des frais
en maliere de contrainte par corps. » — L’arr&i6 arnonc6 par
cet article a 616 rendu le 24 mars 1849. — V, D. P. 49. 4. 72.

Table sommaire des matieres.

8.5 (prescription ) |Colon parliaire 255,
580; (refer6) 593- |Commandement 594
6°, 604; (samme, | 3598-30; (1clod’ex6-

quolit@&) 390 2. ;| cution, averlisse-
(recors, assistance) | ment) 729 , 741,
801 8. 746; delai, exdou-
Asile 845, tion) 728 ; (delai ,
Associ€ (commerce) | heure) 744; delai,
481 8. reiteration) 864;
Autorit@ constituce| (domicile ) 741-2°
815 8. 8.3 (domicile &lu )
Aval 445 8, 775 8.,865;(domi-

Avocatl 519.

Avoug 216, 221,
891; (communien-
tion) 240. V. Off
cier public, Offie.

cilo inconnu) 7453
(ex6cntion , delai )
750 8.3 (formule)
745; (huiesier com-
mi«) 758 8,; (men-

mın, tion, date) 741-193;
Banque 415, (signification, do= |
Bangueroute 479-42, | micilo ) 741-539 s.;

Banquier 434,
Barbarie 5 8,
Berger 319,

Billet& domicile 455
8.3 (& ordre) 420,
4238,

Boucher 819.

Bourse de commerce
818 8,

Capture, V, Procks-
verbal.

Cassation (apprecia-
tion, banne foi, dol)
175; (appresiation,
dommages = inl6 -
reis) 10273 (ap-
preciation , domi-
cile) 528 ; (appr6-
ciation, CEtranger)
558; (effet suspen-
sif) 1013; (indivi-
sibilil6 ) 095 8.3

(signification , ex-
ploit unique) 729
2,3 (signifieation
prealable) 710; (vi-
8a) 748, V, Ro-
comm ın'lation.

Cammandement it6-
ratıf 749; (hnissier
commis) 771 8.j
(furme) 861 8.3;
{ peremption) 777
8.5 (transport)
749,

Commergant 275 8.3
(caraclbre) 405 8.3
(commis , facteur,
servitenr) 418 8,;
(cultivateur) 406
8.3; (femme) 459 8.;
(mineur) 295, 466
8.5 (qualit6 prise)
426.

(moyen nouvean )|Commerce 386 8.
45, 87, 1138; (or-1Commis 418,
donnance du: juge) |Commissaire (defi-

588; (renvoi) 697.
Caution 280 s., 576,
674,715 s.;(comp-
table public) 573s.;
(convention)281 s.;
(d&l1t) 656 3.;(fem-
me) 576; (obliga-
tion 1075; (judica-
(um) 603, jJudieiai-
re) 209 8,3 soli-
daire 720,
Cautionnement 445

8.

Cession. V, Trans-
port.

Cession de biens 44,
1048.,1808., 520,
10768.

Changement d’&1at
(notification) 739.

8.3 (crdance, preu- |Cheptel (representa-

ves,4ll6gauon)573;

tion) 257,

nition) 2013; (pri-
seur) 216.

Commission, V.Huis-
eier,

Commusaot6 (fem-
me, march, publi-
que) 464 8,

Competence 55; (ex6-
cution) 997 8,5
(huissier commis)
764; (insolvab.,
preuve) 675; (mise
en libert€) 1002 s,,
(nul!ite) 1000 8,
(nullit6 de forme)
997 s.7 (nullit6,
moyen du fonds)
987. V. Huissier
commis , R&fere ,
Translation.

Compet. administ,
(complable) 371 8,

delai & quo) 601 ;|/Chose jugte 74 s.,|Compet, civile (in-

(faillite)568; (fem-
me, Mineur, sep-
WuageEnaire) 591 8,;
(forme, commande-
ment,domicije) 595

84 8,, 0UG; (qua-
lut6) 605,
Clause p6nale 247,

solvabilit6) 722,
Compet, camm. 369
8. {aclo de comm.)

Code eivil 24; de| 40% 8,3 (cau ion,

proc, 22,

aval) A448 8,3;

|
|

 

(commerg.,signatu-
re) 427 s,; (domm.-
int.) 400, 456;
(ex6cution) 44, 774
s.;(execution,chase
jugee) 84 s.: (oblig.
de faire) 456; (r6-
pelition) 401,

Comptable 17, 20,

262 8. , 566 8.5 (ar-
restation , forme)
5383; (exemptien)
576 8,3; (mineur)
5380; (somme, quo-
1116) 5815 (veuve,
heritier) 378,

Comp!e courant 490;
— de retour 489,
509; — de tulelle
261.

Conclusion 66; (ud-
ditionnelle) 70;(ex-
presse) 70, 231,
530, 615 8.; (r6-
duction) 546.

Concordat 479,

Condamnation (liqui-|Contr, pers, 4, 58,
dalion) 342 s.; (quo. [Contrat judiciaire75.
146) 672 8,:; — n&- |Contravention,

cessaire 6558.,645;

— pönale 629 s.V. |Contrebande 29,
Jugemen!, Quotit6, | Convention 41; (sau-
Condition impossible| tion, fermier) 280

605. V. Jugement,
Stellionat.

Condacteur de dili-
gence 519.

Consignation 192 8,; |Corps l6gislatifz08s,
(anticipation) 946|Costaume. V. Garde

8.; (cause, condi-
tion) 10653 (cerli-
ficat, aliment) 1080.
(dö6lai, heure) 949;

(dom de l’Etat) 24; /Courtier 247,
(frais) 4068 s3.;|Cr&ance /exigibilit6 ,
(mode) 1073; (paye-| liquidil6) 570 s.
8.5 |Grime. V. Delit.
offre) |Critique 28 8., 4110,

men!) 1022
(payement ,
1070 8.; (qualite,

(Hiers),9408.;(quo-|Culte 323.

tite) 1072; (retrail) |Cumul 108 s., 492,

960 s. V. Aliment. |Curatelle 261,
Constitution d’avoue | Datecertaine. V.Man-

866.
Consul 322, 476,|Dec

624.
Contexteunique875,
Contrainte (0pposi-

tion) 107,
Contrainte milit. 4.
Contrainte par corps

(amendo , domma-

ges-int&rets , frais,

restitulion) 629 s.;

(convention)2S08,;

(definition) 1; (de-

mande cn nullite,

forme) 1014; (de-

N’ers publics, comp-

table) 366 s,; {droit

imperatif) 1412 8.3

(dur&e, commerc,)

501 s.; (durde,
Ötrangers) 541 8.3

de gräce 96 s. V.
Dur6e , Klargisso-
(durce, mat. civile)| ment, Sau/-conduit.,
550 8.3; (elargis-|Delinquant 25,
semen! provisoire) | Delit 632 s,; — ci-|
1041; (irangers)| vil 4419,

547 8.; (faoulte)|Delivzance (presi-
2528.; (arme, e1d-| dent) 841.

culion) 723 s.; (’or-
me, matitre crimi-
nelle) 705 8.; (im-
perulive) 272; ma-
tiere comm.) 386
8. ; (malicre erim.)
607 8.3 (opposi-
tion) 772; (partie ci-
Vilo, plaiznant) 650
8 ; (qualit@, crvan-
cier) 749; (recom-
mandation) 979;
(refus, faculte) 96
8,, 411 8.; (respon-
sabilit& civile) 644
8,; (Somme,quolite)
557 8. V. Arresia-
tion, Dur/e,

 
   
    
   
   
 
    
   
   
   
  
 
  
  
 
 
  
 
 
  
   
  
   
 
    
    
   

Depositaire public69,

Depöt (mineur) 290;
— momentane (de-
tention) 902; — nt-
ce#saire 483 8.; (ca-
racttre) 186 8.; —
public 659; — vo-
lontairo 187, 253.

Döpuie 508 s., 475.

Detenlion (jour &
quo) 545 8,; — ar-
bilraire 897; (mai
son d’arr&1) 901 8 ;
— illimitee 633.V.
Arrestalion ar bitr.

Dette (Traude , dol)
548; (prineipal, in-
LerÖ’s , access.) 545.
8.3 (JU0oLie) 557 8.3
(quouit6, solidarite)
347; —eivile 4087;
— distineie 945 -
— identique 625,

Dette commerciale
49, 64, 273 8.,
586, 597 8.) (ac-
cessoire, interets)
486 8.: (durco: 501
8,5 (exemplion) 459
8.3; (quolile) 398 8.,
484 3.

Discipline 654.

Disposition transi-
toire 1094 s,

Dom. ded’E1a4 366 s.

Domicile (d&signa-
tion) 925; (inviola-
bilit6)820s.; (preu-
vo, constatation)
527 8,3 (reconnais-
sance) 527 8.; (rö-
sidence, autorisa-
tion, 6iranger) 525.
V. Arrestalion, E
tranger , Maison
d’arr&, Significa-
tion,

Demicilo elu 865 3.,
914 8., 923-5°;
(appel) 867 8.3 (in-
4€röt individ.)869 ;
<signißeation, com-
mandemen!) 7738.;

Dommages - inter&is
650s.;(clause pen.)
247 s,; (commerce)
275, 400, 436;
(commerc.) 2748.;
(definition) 245s,;
(deli) 607 8:, 611
8., 654, 708.5 (d6-
Jit, quasi delit) 236
s.; (Taculıc) 241;

Y.
Delit.

8.5 — illicite 46,
Copie separce 924,
V. Ecrou,
Corps certain 4195,

ducommerce, Huis-
sier.

Coucher du soleil
807 8.

588, 662.

dat special,
( ignorance )

08
790.
Döchtance(relie)853s
Degr6 de juridiction

74 8., 79 8.4 915

(titre distinct, cho-|

se jugee) 79 8,
Delai (an commenet)
298; (augmenta-

tion, nullite) 1015;

(&@ quo) 545, 601;

(compatzlion,quan-

time) 507 s.; (dis-

lance, augmenta-
tion) #024; (heure)
744, 753, 949;

(jour franc) 7553;
— bref 410415;—[a-
cultatif 96 8; —

641; (femme) 504;
(frais)2&4 9.1029;
(fruits) 259; (mi6-
T&is) 260; (nulkite
d’emprisonnement)
1027; ( quouitß,
commerce ) 497;
(soptuaganaire)300

DemanderouvelleG6.| Douane 20-5, 650.
Denierspuh!. 366 s.|Droit acquis 4085;

— Ccompar6 54 g.;
d’asile 815; — do
vie et de mort G8.;
—facnhatif 2528;
— imndividael 960
8., 906 ; — impt-
rauf 1432 s,
Droits citits Ge.
Burke ( oommerde ,
gradation) 305 8.3
( comptable ) 589 ;
(leduction, döten-
tion findle ) 542;
(delai& quo) 5453,3
(delais distinets )
GG1 s.; (4lai expi-
re) 1049; (deflo,
vanse distincte)5 11
8. (dette distincte)
1050 s.;(&trangers)
5418.: (fxation)665
s.; (Gxa!ion, condi-
tion) 561s.,686 8,5
(fxation, jugement)
358 8.; (firation ,
stellionat) 180; (f-
xalion, solidarite)
689s.; (fxation, 0-
mission)680s.;(in-
solvabilite, preuve)
669 s.; (maliere ci-
Vile) 550 5.3 (ma-
tiere erimin.) 614,
650-4°, 661 s.;
(matiere crimin.,
gradation) 672 s,;
(matierecriminelle,
quolit6) 663 3,3
(payement , part)
510 8.3; (peine per-
‚petuelle) 695 s,
Eeriture, V. Ecrou,
Ecrou 744 ; (comp&-
pstenco) 859 s,;
(coniexte unique)
922; (copie) 923
8.; (copie omise )
9275; ( deßnition)
914; (domicite lo)
9253-30; (forme) 915
8.5 (mention , ali-
ments)346s. ;(men-
Lion, domicile 6lu,
nom, demeure) 914
8.5 (mention, do-
mieile ) 598:40 5
(mentions diverses)
9253. (mullite, co-
pie, original) 9541 ;
(prison) 899; (pri-
son voisine) 9067
( recommandalion )
985; (redaclion,
