 

CONSEIL GENERAL.

—14 mars 204, —492janv. 177, |-—6 mai 72-20, 83-) 185, 196-3°,561.
—5 avril 204, —8 janv. 120, 1°, 503. —4 juill, 554.
—17 avril 503, —5 fev, 296, 303. |—153 mai 163-2°, |—19 uill. 233,505,
—25 avrıl 272, —27 fev. 296. —24 mai 209, —296 Juill, 4124-90,
—926 avrıl 561, —17mars 184,296. ‚—7 juin 195, 503. |—22 aodt 84-4110.
—92 mai 204, —541 mars 242, —2 Juill, 303. —541 aodt 362.
—9 mai 186-5°, —7 avril 201, 362- /—20 juill. 100 6°,|—27 oct. 5532-50,
—23 mai 196-3°,| 50, | 303. — 1er noV. 505,544,

197-1°,218, 503. | —18 avril 201,354, —9 aodt 363. 525,

—30 mai 204, —925 avril 252. |—253 andt 76-5°,|—5 dee, 201,
—6 juin 300, 334, |—4 mai 72-10, 76 10°, 335. —14 do, 150,305,
—41 juin 196-3°,|—15 mai 164, 338-'—3 sopt. 118-2°, |18538. 2 janv, “6-40.

554, Bo, |—4 nov 342. —354 janv. 291, 303.
—927 juin 534. —19 mai 201, 2053. —9 nov. 102-7°,|—5 fev. p. 4191,
—18 juill. 217, —928 mai 251-3°,| 119. —8 föv. 274.

—253 juill. 204, 361. —416 nov. 4350 6c. |—7 mars 71-149,
— 1er aodl. 168,|—6 juin 74-70, —18 nov, 72-6° 0.| 74-120,

503, 504. —26 juin 78-8°, |—22 nov. 227,514, |—27 avr. 369.
—930 aodt p. 191. |[-—-25 aodt 295. —30 noy. 84-10°, |—11 mai 368.
—15 ao0t 455, —4 nov. 218, —6 dee. 71-120, |—5 juin 142, 201,
—29 aolt 84-130, | —16 nov. 84-6° c,!—14 dee. 207, 209.

538-7°, 539, 5339| — 4 dee. 86. |—28 dee, 168, 209. | —19 juin 97,

6. —16 dee, 186 c. |1837. 23 jınv, 80 c, | —27 juin 219,
—140 oct. 303. 18536. 8 janv. 102-|—6 föv 5303. —4 jaill. 196-3,
—417 oct. 201,209.| 70°, 247 e, —272 föv, 219. 214, 218 0.
—14 nov. 461,271, | —28 janv. 280. —28 (ev. 209, — 18 uill.217, 233,

295, —14 föv. 209, —53 mars 362, —8 aolt 503.

—21 nov. 1023-20, —27 föv. 216, 389. | —11uvril204, 342, | —25 sopt. 172-4°.
—923 nov. 204, —09 mars 167-230, 361. —25 nov. 71-69,
—5 dee, 503. —23 mars 342. —24 avril 503, —19 dee. 505,
—12 d6c. 169,201, | —6 avril 182, 209, | —18 mai214c.,333, | 18539, 14 jany, 194,

295, 554 227. —26 mai 227, 280. | —25 janv. 253.
—6 döe. 79-20, —153 avril 4145, —14 juin 101-8°,|—2 mars 291,
1855, 2 janv. 296,|—21 avril 84-1°,| 142 0. —7 ayr. 177.

299, 196-3, 209, —20 juin 100-3°,|—25 avr. 204, 545,

—5 mai 274.
—920 juin 225.
—25 Juin 196-220,
—4er juill. 252-410.
—22 Juill, 299.
—18 sept. p. 191,
—18 dee, 2941-10,
—23 dee. 172,
—926 die. 2534-10,
1840. 27 f6v. 274 c.
— 4er avr. 291,
—19 juin p. 192,
—6 aolt 196-530,
253.
—92 sept. 299,
—920 nov. 296,
—26 die. 4187,
1841. 29 janv. 196-
30, 213.
—12 fev. 156 0,
561.
—5 mars 1358-10,
222, 271, 299.
—S5 avr. 263.
—27 av, 96-50,
222, 274, 506 c.
—8mai134-19°,314,
—25 mai 1534-10,
—923 juin 225-149,
—14 jaill. 77-40,
222

—15 juill. 133 0.

—5 aodt 222,

—11 ao0dt 120,122,
222,

—17 aodt 222 6.,
246 0.
—1er sept. 75 ©.,
147 0,
—153 nov, 196-390,
—26 nov. 222,504.
—530 dee, 222,
1842. 7 janv. 222.
—15 janv. 222,
—24 janv. 138-190,
—14 fev, 280.
—24 (ey, 294.
—16 mars 1538-20,
175-200,, 261 c.
—20 mai 210,
—6 Juin 222.
—9 juin 4100-20,
—350 juin 222.
—415 juill. 196-2,
207.
—26 aodt 356.
—5 sept. 514.
—18 nov. 506,
1845. 5 f6v. 280,
—925 f6v, 158-290,
—12 avr. 186-20,
—20 mai 155 0,
—92 juin 84-50,
—6 Juin 222,
—992 juin 2351-10,
—6 juill, 93-20,
—34 juill. 457 €.
—50 a0dl 94, 214.
—6sept. 95-4°,1535,
—17 nov, 158-4%,

—9 d&e, 999,
1844. 19 jany, 561.
— er fey, 72-70 0,
—22 fer. 514
—53 mai 196-530,
—25 mai 102-50,
—50 mai 222,
—929 juin 1996-29,
—114 juill. 267,
—10 aodı 362 0,
—927 nov, 250.
—6 die, 4100-480.
1845, 7 fev, 196-50,
—14 föv, 128-300,
—19 mars 535.
—9 mai 158-920,
—924 juin 335,
—49 Juill, 418,
—92 aodl 18,
—50 aodl 72-40 0.,
78-70 0.
—50 nov. 18,
—15 dee, 990,
—925 dic, 249,
1846. 16janv.162c.
—6 föv. 125-140 0,
—20 föv, 149 0.
—12 mars 76-8° 0,,
236.
—25 mars 224 0,
—50 mars 87 c.
—12 mai 76-11°0.,
940.
—48 juin 1040,
—930 juin 155 c,

 

231..

—6 aolık 237,
—10 dee, 98-10 0,
—927 der. 18,
1847, 9 [6v. 2980,
—12 (öv. 155 c,
—27 avr. 96-20 €,
—20a00t 292-220 €,
—50 a0dl 5614 c,
—7 dee. 224 0,
1848. 54 janv. 88 0,
—47 föv. 1032-40 0,
—12 mars 19,
—18 avr. 19.
—29 join 4102-30,
—12 aodt 76-1300,
—5 sept. 19.
—15 sept. 194 0.
—4 nov, 20,
—19 dec, 101 c.
1849. 5 mars 21.
—7 mars 100-200,
—2 ar. 142 0,
—9 av, 98-20 €,
—14 mai 23.
—(i maı 22,
—9juin1853,232-20,
—14 jJuill, 76-4400,
—21 Juill, 76-120,
—5 8001 84-149 0,
—18 aodı 169 c.
1850. 16 mars 2553
c., 353 0.
—4er Juin 76-450,
—15 juin 22,
—16 juill, 22,

 

CONSEIL DE FABRIQUE. — V. Culte.

CONSEIL DE FAMILLE.—C’est l’assemblee compos6e des
parents d’un mineur ou, & defaut, des amis de sa famille appel6s
A deliberer, sous la presidence du juge de paix, sur les mesures
relatives ä sa personne et ä ses biens. — V. Minorite , Tutelle.
V. aussi Interdiclion.

CONSEIL DE GUERRE, — Juridiction 6tablie pour le juge-
menlis des delits militaıres. — V. Organis. milit,

CONSEIL DE GUERRE MARITIME.— C'est celui qui est
€tabli pour le jugement des delits commis ä bord des bätiments
de l’Elat. — V. Organis, maril.

CONSEIL DE L’INSTRUCTION PUBLIQUE. — Corps
charge d’attribulions ä la fois administratives et judiciaires. Cre6
sous le nom de Conseil de l’universite (decr. 17 mars 1808, til, 9),
il a recu la denomination de conseil royal de l’instruction pu-
blique par l’ordonn. du 1°" nov. 1820, — V. Instruct. publ.

CONSEIL DE PREFECTURE. — C'est un corps instilu6
dans chaque deparltement pour remplir les fonctions de tribunal
administratif de premier degre, pour 6clairer le prefet de ses avis
et exerocer certains actes de (utelle administrative. — V. Organis.
administ.

CONSEIL DE PRUD’HOMMES. — V. Prud’hommes et Cas-
salion , n° 107.

CONSEIL DE REVISION. — Tribunal charg6 d’examiner,
sous le rapport de la legalit@ , les decisions des conseils de guerre
de terre et de mer ( V. Organ. milit. et Organ. marit. ). Ce nom
est donne aussi aux Cconseils qui, en maliere de recrutement de
V’armee et de la garde nationale, sont charges de l’admission des
Ccitoyens dans ces corps. — V. Garde nalion, et Organ. milit,

CONSEIL DE SALUBRITE.— Corps ou commission, cr66
par un arret6 du prefet de police du 18 mess. an 10 et reorganis6
par arr6te du 24 dec. 1832, lequel est charge de faire des visiles
et des rapporis sur les objets interessant l’hygiene, la securile
et la sürele publique. — V. Salubrite publique. V. aussi Voirie,

CONSEIL DE TUTELLE. — C’6tait une reunion de magis-
trats et d’anciens jurisconsultes charges de veiller a la tutelle des
enfants mineurs des princes et grands personnages du royaume
(V. Minorite , Tutelle et Royaute ). — Le code civil 6tablil dans
art. 391, sous le litre de conseil special, un conseil pour la
möere survivanle, qui a de l’analogie avec celui-lä,

CONSEIL DES MINISTRES. — Reunion de tous les ministres

assembles sous la presidence de un d’eux ou du chef de PEtat
—V, Organ. administ,.

CONSEIL DES PARTIES. — C’6tait, avant le decret du 27
Nov. 1790 qui !’a supprime, le nom donne€ A l’une des seclions
du conseil du roi, chargee de statuer sur les dificult6s relatives
& l’applicalion des lois, a l’ex6@cution des ordonnances et A P’ordre
des juridiclions : on le nommait aussi conseil prive. — V, Conseil
d’Etat, n° 2, V. aussi Cassalion , n° 6, Chose jugee,n° 14.

CONSEIL DES PRISES, — C’&tait un tribunal ou commission
qui statuaient sur la validit@ des prises marilimes et sur les con-
testalions qu’elles faisaient naftre. — V. Prises maritimes.

CONSEIL DU ROl. — Nom qu’on donnait & une assembl6e
de personnes choisies par le roi pour connaltre de tout ce qui
interessait l’administration du royaume, tant pour l’interieur que
pour l’exterieur. — V. Conseil d’Elat, n° 2; V. aussi v°Avocat,
n° 506 et 531; Guyot, Rep., v° Cons. d’Etat, et Heurion de
Pansey, Aulor, jud.

CONSEIL DU SCEAU DES TITRES. — Corps instilu6 par
decret du 1°" mars 1808 pour determiner les conditions d’institu-
tion, alienalion et emploi des majorats : le decret du 14 oct.
1811 etendit ses attribulions sur le domaine extraordinaire. Sup-
prime le 13 juill. 1814, il (ut retabli par ’empereur le 24 mars
1813, et enfin remplac6 par la commission du sceau. — Y,ce
mot et v‘® Majorat, Noblesse,

CONSEIL GENERAL. — Locution qui implique Pidee d’une
assemblee ou conseil place au sommet d’une cerlaine hierarchie.
Il existe, dans le droit , 1° le conseil gdneral des batiments civils,
place, aujourd’hui, aupres duministre des travaux publics, lequel
eclaire l’administration superieure sur le merite des projets et
Vexe6cution des Edifices qu’elle fait construire (V. Organ. admin.,
Ponts el chaussees, Travaux publics); — 2° le conseil general
des colonies charge de donner chaque ann6e son avis sur les bud-
gets des receltes et depenses coloniales et municipales et de faire
connaltre le vceeu des colonies (V. Possessions francaises); — 3°1e
conseil general de Pagricullure, du commerce et des manufactures
(V. Industrie) ;— 4° le conseil general de departement, lequel est
charge de representer le departement, de reparlir les contribu-
tions directes entre les arrondissements, dZindiquer les depenses
n6cessaires au besoin de l’unit6 departementlale, d’eclairer Vand-
ministration de ses lumieres el de Iransmellre au gouvernement
les veeux el les besoins des departements (V. Organ, admin.) ; —
3° le conseil general de la banque, —V, Banque, n° 119 et suiv.
