Dösistement
24.
Devoir des juges 26.
Dire. V. Procös-
verbal.
Dispenses 67; diver-
ses 1548.
Disposit. d’office, V.
Jugement.
Distance, V. Delai.
Divisibilit6 138.
Divorce 146,
Domieile 241 s.; di-
vers 268; dlu 242,
Douanes 150.
KElargissement 187 8.
Emancip6 117, 132,
158, 234.
Enfant naturel 134.
Enregistrement 27,
Entrepreneur 17,
Entoye en possess,
417, 134.
Epoux 213 8.
Equivalent 77, 2539.
Essai. V, Concilia-
. tion.
Etat civil (rectifica-
tion) 2353.
Eırangers 76, 117,
142, 252. V. De-

4790. 16 aodt 13.
—7 sept. 17.
1791. 6 mars 19.
—21 sept. 19.
—923 nov. 189,
1792 50 avr. 18,
—920 sept. 22,
—114 dö&e. 152.
Ah 2. 6germ. 65-20,
—21 germ. 22,
—6 prair. 298.
—28 mess. 20.
—3e compl. 1472 ec.
An3 26 vend, 185.
— 14 niv. 154,
—16 niv. 88-40,
—28 vent. 94-10,
—22 for. 150.
— fruct. 46.

5 fruct. 16.

4. 4 frim. 152.
—11 pluy. 104-539,
—26 195,

—6 germ. 88-50,
—15 germ, 20.
—26 germ. 20.
— prair. 1541,

—7 mess, 151,
—9 mess. 154.
—12 therm, 99-30,
—28 fruct. 4172 c,
An 5. 29 brum. 26.
—15 Div, 24.
—17 pluv. 46,
—19 pluv. 20.
—27 flor. 15.

—21 mess. 37-10.
An 6. 8 mess. 181-

20,
An 7, 6 vend. 146.
—22 rent, 91-10,
—2927 fruet. 198.
An 8. 22 niv. 308
c., 329.
—228 pluv. 88-20,

282, |Exception

au food) 84; (in-

(defense, Grefer 21,

295,

3078,

competence ) 254|Höritier 214; ben6-

s.; (nullit& cou-

feiaire 137 3.

verte) 44 s., 254|Homme de loi 295,
8., 322; (silence) |Hö:el des invalides
2 18.

Excds de pouvoir 37. Huissier 49 ;

Execution (comp6t.)
96.

Expedition 235,
Expert 255.

Exploit (copie) 276 ;|Incapable 76, 116

(moyen) 274 s,;
introductif 82 s.
Faculi6 10 8., 76,

157,

21,
268 3,, 293.

Hypothöque 190 s. ;
( proces - verbal )
5698,

s., 1588.

Incident 82, 88 s.,

113,
Indivisibilit6 418 8.

Faillite (syndic)141.| Instance 39 8.

Femme mari6e 117,|Int&r&t 88; identique

125 8., 158, Y.
Epoux , Mari.
Fermage 194 8.

209 8.

Intervention 39, 82,

4171 83.

Fond6 de pouvoirs.|Jonction 69 s.

V. Mandat.
Forco majeure 325

8.
Forme 270 s. ; sub-
stantielle 273.
Garantie 71, 82 9. ,
471 5., 178 8. V.

Parlage.

Juge (devoirs)332 8.;

de paix 153.

Jugement (caracitre ,
proces-verb.) 354;
au fond 373; dis-
tinct (exception )
69; d’oflice 61 8.,
283, 3148., 566;

Table

—27 vent. 46 c.,|An 12.26 vend. 189.

85, 178-390 c.
—4 germ. 296-20,
— 4er prair. 91-20,
—15 mess. 90.

—B5 ıherm. 178-30,
—15 therm. 46.
—24 therm. 89.
An 9, 13 vend. 107-

10,

—21 vend. 176 c.
—4 frim, 66.

—4 frim. 136.
—953 niv. 307,
—23 pluv. 171.
—927 Oor. 381-140,
—16 prair, 94-3° 0.
—11 mess. 99-10,
—3 therm. 99-40.
An 10. 22 nıv. 85.
—924 niv. 37-20,
—6 pluv. 298,

—92 vent. 62,

—22 vent, 110-1°,

172, 306.

—12 germ. 68 c.,

586.

—8 flor. 172,
—927 Dor. 58.
—929 prair. 174.
An41, 13 vend. 43

ec.
—1417 brum. 110-20,
—8 frim. 1053-20.
—8 pluv. 175,
—26 pluv. 98.
—20 vent. 43 c.
—29 germ. 296,
—21 prair. 192,
—22 prair. 217.
—8 mess. 102-1°,
—9 mess. 48.
— 2 therm. 58,
—19 fruct. 94-20 0,
—20 fruct, 83 c.,
178-20,

—9253 brum, 114.

— 4er frim, 58,

—4frim. 107-2° c.,
112-2,

—925 niv. 178.

—29 vent. 238 c.

—19 for. 325.

—8 prair. 530.

—42 prair. 53.

—27 mess. 171,

—29 mess. 63.

—6 fruct. V. 10 fruct

—10 fruct. 189,

An 13.17 pluv.172,

—4r vent, 85 c.,

—15 prair. 380.
—21 mess. 58,
—26 mess. 84.
1806. 12 f&v. 135,
—7 avr. 255,
—14 aodı 88-40,
—11 nov. 334 c.
—922 nov. 260.
—9 d6c, 99-50,

1807. 19 jan. 365-

20 c.
—92 mars 334 c.
—4 mai 101-20,
—5 a00476 0., 457,
—17 a0dt 223.
—4 nov. 402-2° ce,
—17 dee, 217,
1808. 3 f6v. 383 0-
—7 mars 41 c.
—8 mars 110-3°,
—16 mars 59,
—3 mai 116 0.,427,
—27 mai 1035-40,
—15 nov. 325-410,
—6 dt. 3570,
1809. 24 janv. 202.
—29 fer. 104,

CONCILIATION. — TABLES.

par defaut (men-
tion) 5048,
Juridiclion graciense
1, 37, 285, 2953,
553,
Litige. V. Procds.
Loi r&froactive 40.
Loyer 194 8.
Mainlevee. V, Hypo-
ıbeque.

Mandat 7, 116 8,3 |

(6poux) 297 3.3
(frais) 303; (au-
thentique) 2878, ;
presume 501; spe-
cial 289, 501 s,
V. Serment,

Mandataire 16gal 285
286 s., 297.

Mari 297.V. Epoux.

Mariage (opposition)
22

Matiere commerciale
185 s.; criminello
152.

Mention, V. Proces-
verbal.

Mesure conservatoire

9

Mineor 76, 298 s.;
emancipe 152 s,

chronologique

—15 mai 242 c.
—922 mai 2530.
—10 a00l 317-200,
—20 aodt 169-4.
1810. 20 fev. 206.
—27 mars 58,
—920 juin 350.
—53 juin 101-360,
—30 juin 1841-10,
—47 juill. 346.
—34 juill. 196 c.
—17 oct. 58,
41811. 7 (&v. 760.,
239.
—7 mars 381-539.
—92 mai 164 c.
—30 mai 230.
—314 juill. 58.
—14 a00t 96-20 c,
—16 aodt 99-20 c,
1812. 8 janv. 53 c.
—10 janv. 170.
—28 mars 42 c.
—45 avril 195.
—920 juin 126, 196

CC
—3 juill, 53.

—6 ao0lt 140,

—13 a00t 570.
18413. 20janv. 109,
—9 för. 255, 501 c.
—4 mars 118-20.
—22 avril 53 ec.
—928 aodt 158 0.
1814. 2 mars 124,
—140 mars 2099-10,
—13 mai 1110-69.
—530 mai 120-19,
—12a001 5374 0.
—178a00t110-400.,

337.
1815.27f6v.191-20,
—21 mars 47.
—414 dee, 53.
—15 de. 206-3°

|

 

 

V. Indivisibilite,

Ministere public (r6-! Pouvoir

quisition) 63, 516

SS.
Mise en libert6 187 8,
Modification. V, De-
mande.
Novation 42,

| Nullit6 converte 78;

radicale 14; rela-
tive 300.

Oblig. privee 552 ,|Prise & partie

5068,
Officier
498 ' 8.5 public
(conciljation) 375,
Offres röclles 225,
Opposition 189 s. V.
Ordonn. du juge.
Ordonn. du juge (op-
position) 165.
Ordre public 44 s.,
76, 78, 143. V.
Prock&s-verbal.

!/ Parapbernaux 125.

Parjure 343 8.

ministeriel | Proces-verbal

Plein droit 342.
r6glemen-
mentaire 267,
Preseription (amen-
de) 551; (inter-
ruption) 45,5768,
Preuve 24 ; (charge
de) 68, 541, 386;
( commencement )
365, V, Proces-
verbal,
232,
Proces 42, 263.
549
8.; (aveu) 557;
(convention, preu-
vo) 350; (date
certaine ) 3753;
(dire, aveu) 364 s.
(mention) 357 ;
{mention sommai-
re, ordre public)
562; (non -conci-
liation) 360 8.3
(signature) 351 8.
Prodigue 117, 133.

Vl’artage 94, 245 ‚|Prohibition 66, 157.

248 8.

Provision 90.

Partie distincte 118, |Publicit6 284 3,

201 s., 268.

| Peremption 41, 5387.

Question d’&tat 144
8.3; prejudieielle
6

des lois, arrets, etc,

1816. 5f6v. 190-2°, | —18 juin 53 6.

—25 mai 229.
— 4er juill. 299-20,
—14 noyv. 5377.
—927n0v.53,107-53°,
4817.153f6v.107-2°,
—27 mars 105-539
C., 210-10,
—17avril 161.
—25 avril 288 0.
—153 mai 110-530,
—27 mai, V. 27
mars,
—7 juill. 267.
—16 juill. 4104-20
0., 39376.
—B5 aodt 274.
—16 aolt 2953-20,
299.
—16 oct. 382.
—9292 dee. 150.
4818, 7 janv. 121.
—8 janv. 49, 113,
—922 janv. 72,
—10 mars 169-2°c.
—22 avril 76 c.
—7 mai 176-350,
—92 juill, 584.
—922 die. 105.
1819. 15 (6v. 122.
—23 fev. 104-530,
—26 fv. 76.
—922 avril 191-390,
—149 juin 168-2,
—2 a00487 0.
—8 dee, 231,
1820. 2 föv. 253.
—25 mars 77c.105-
80,
—929 mars 191-500.
—7 juill, 367.
—8 juill. 49.
1821. 17 janv. 114,
115,

—9 mai 193-20,

 

CONCLUSIONS.—14. On appelle ordinairement ainsi l’enon-
ciation de ce qu’une partie litigante demande 3 un tribunal de
juger. Dans ce sens, les conclusions sont la cons6quence et la
fin des raisons de decider, invoquees par un justiciable. Le meme
nom se donne encore ä& l’Enonciation de l’opinion ou aux r6qui-
sitions du ministere public. On comprend, des lors, que les con-
clusions se prennent devant toute espece de juridiction. Cepen-
dant, en matiöre criminelle et de police, on designe les conclu-
sions.duministere public sous le nom de r6quisitions, requisitoire.

—7 juill. 49 0.
—9 jJuill, 213,
—19 d&e. 224-2 €,
1822. 17 janv. 145.
—21 mars 1053-60.
1825. 6 mars 41 c,
—16 mars 157 c.
—24 juin 176-20 ec,
—8 juill. 208.
1824,11 f6v. 3560.
—12 f6v. 169-3530 c.
—11 mars 544 c,
547, 548 c.
—541 mars 115,
—920 jnin 210-140,
—13 aodt 101-400,
—21 dee, 224-53°,
1825, 4 janv. 49 c.;
105-7°, 216 0.
—8 janv. 790., 104-
20 0., 197,
—19janv. 580,194,
—9 fev. 295-14° c.
—925 nov. 96-30.
—21 dee, 65-10.
1826. 3 janv. 58,
—16 för. 56,
—921 avril 112-410,
—9292 aolt 1941-10 c,
—29200t536.,106.
—17 Dov. 54,
— 4er döc. 54,
—2 dee. 50 0.,581-
20,
4827. 13 janv. 207,
—3 mars 103-530,
—9 avril 353.
—53 mai 180,
—22 mai 210-410.
—927 juin 224-530,
—9 nov. 430.
—27 dee. 97.
1828. 45mars 1340.
—11 juin 101=10 0,

Reconvention 108 s.

Recusation 4147.

Reduction. V. De-
mande,

Refusyaveu 547. V.
Proces-verbal,

Regie generale 75,

Keglenient de juge
221

Remise de titres 88,
226.

Renvoi 221; apres
cassation 98,

Reprise d’instance
255,

Rescision 87.

Residence 242.

Responsabilit6 (pro-
c68)7.V.Garantie.

Saisie 91;-arrei 225
8.; mainlevee 189

8.
Secrötaire 508.
Separation de biens
145,227; decorps
144, 227; do pa-
trimoine 42,
Serment döecisoire
(mandat) 5539,
340, 542, 343,
547; (refus) 544;

—414 juill. 226.
—42 juill 200 c.
—92500V.315,5160.
1829. 5 f6v. 58.
—415 mai 253,
—19 aolt 206-20
—16 nov. 102-390,
1850,5f6v, 259-300,
—2 mars 173-14° c.
—3 mars 95 c.
—10 mars 104-3°
C., 107-40,
—4 de. 553,
18531. 20janv. 54 c.
—114 fev, 100,
—7 mars 365 c.
—44 mars 177.
—148 avril 167,168-
4° c.
—20 dee, 550.,165.
18532. 8 aodt 320,
524 c.
—29 ao0dt 224,
—929 nov. 162,
— 22 dee. 540.
18353. 7 föv. 53 c.,
200.
—20 aodt 119-190,
18534. 4 janv. 162,
—22 janv. 54,
—19 för, 3517-10,
—12 mars 2539-20 6.
—17 juill, 224.
—10 a0dt 36,
—12 nov. 461 c.
1835. 4 f&v. 290,
—922 juin 217,
—12 dec, 120-20 ,
137 c., 1538 c.
1836. 13 mai 292,
—10 juin 141.
—50juin 272, 282c,
—418 nov. 193.
—8 dee, 161,

85

suppl&toire 339.

Signature (empeche-
ment) 359,V. Pros
ces-verbal.

Silence. V. Eıcep-
tion.

Societ6 244 8.; ci-
vile 2413,

Succession 247 s,

Suite 95 3., 99 s,

Syndic 117, 141 2.

Tentative (6quiva->
len!) 380 s.; nou-
yelle 584, V. Con-
eiliation.

Tierce opposition
174 8.

Tiers saisi 225.

Timbre 27.

Transaction 21, 75,
86, 301; (capacı -
16) 116 8.5 (man-
dat) 294.

Tutelle 228.

Union de creanciers
215.

Urgence 79; (carac-
tere) 159 8.

Verification d’eeri=
ture 218 s,

1857, 21 f&v. 273
0., 278,
—15 mars 5354,
—6 juill. 236.
—48 nov. 102-460.
1838,29 janv. 58 €.,
166.
—7 avr. 362,
—21 juill, 210-2",
—14 aolt 355 c,
—18 dic, 173-2° €.
1839, 7 f6v. 211.
—18 avril 40 c.
—15 nov, 57, 190
C., 210-390.
—950 nov. 54.
1840. 19 föv. 58 e,
—45 avril 107-506,
—920 mai 1635
—2 juill. 74
—12 nov, 86.
—14 nov. 185.
—19 nov. 229,
—922 dee. 510.
1841. 10 föv. 50 c.,
2210-40,
—28 föv. 327,
—5 mars 120-1°,
—92 juin 96-10,
1842. 15 f&v. 60.
—5 mars 259 ec.
—30 mai51 c.,61,
64 0.
—410 juin 169-140,
— 11 nov, 173-590,
18453. 16 janv. 376c.
—925 janv, 4161.
—22 föv. 119-1°,
—5 juill. 69,
1845. 925 (ev. 1450.
—11 mars 190-1°,
1847.18 mars242 vr.
1849. 5 jany.. 257
c., 242 c.

— Le terme conclusions est quelquefois synonyme des mots de-
mande , action, Mais il en differe en ce que , par celles-Ci , on
entend d’une maniere generale l’Enonc6 de ce qu’une partie de-
mande ä son adversaire et que l’ajournement doit mentionner &
peine de nullite (c. pr. 61-5°) : les conclusions s’adressent plutöt
au juge et l’invitent ä accorder l’objet del’action ou de la demande,
ou, en d’autres termes , & adjuger ses conclusions (c. pr. 150,
345), et la redaction du jugement doit les contenir (c, pr. 141,
142). Roubaud, R6p. de Merlin (v° Conclusions), donne de ce mot
