CONFLIT, — CONNAISSANCE PERSONNELLE.

41818; *8 mars 42, 214. —92 för, 78, —193 avr. 57, 201.
—925 ar. 49, —54 joill. 185-2°,|—5 avr. 175-11°, |—28 mai 61.

—3 juin 32, —14 aodt 175-7°. |—17 avr, 42, —142 aodt 61.
—24 dee, 180. —928 ao00t 46, —47 mai 71-1°,3°, | —2 sept, 67, 103,
1819. 4 mars 36. |—4 sept. 73. 1827.1616v.177-2°,| 1406,

—42 mai 33, 51. |—6 nor. 42. —14 oct. 175-12°,| —8 nov. 1925,
—925 juin 50-60, —13n0v.59,181-40| 185. 18530. 20 f6v. 79-50,
—415 juill. 51. —18 deo, 28. —26 oct. 78. —6 juin 185-530,
—9253 juill. 231, 1825, 23 janv. 45, |—10 nov. 93-5°, | —14 juill. 48.
—411 ao0dt 420, |—26 föv. 175-8° |—44 nov, 78. —922 nov. 414.

— 4er sept. 75. —46 avr. 214, —15 nov, 60-1° c. |1831.9 mars 74,77,
— 1er dee, 70. —25 avr. 73,87, |—26 de, 26, 129,| 99, 103,

—29 dee, 42. —2 aodı 28, 73. 1440. —42 mars 11,202,

1820. 25 (ev. 167-
30.

—S sept. 171, 192,
2270.

Mn 30 janv. 167-

—929 mars 96, 167-
50 0.

—25 avr. 46. —20 nov. 73. — "fer. 201. —8 avr. 104,

—3 juin 221 e, 1824, 14 janv. 75, |—15 fev. 201, —22 avr. 44.

—6 sept. 44, — janv. 160 5°|—28 f6v. 73. —3 juin 74.
—{er nov, 42. „ 167-600 6, —6 mars 86, 179-|—8 juin 1053, 106,
—6dee.537,49,221. 3 mars 43 0.,| 2° 0, —12 aodt 74, 106,
—27 dee. 78, 171, 1735-90, —15 avr, 167-20, | —26 aodt 175-180,
41821. nf 9 4215. —7 avr. 167-5°. |—25 avr. 26-1°,|—53 de6c. 133.
—21 föv. —12 mai 86-1° 0, 167.20, 50, —922 dee. 25,
—15 mars NnS: —26 mai 73, —30 avr. 46, 1852, 17 f6v. 48,
—18 avr, 29, 48. |—30 juin46-1°,753.|—14 mai 167-8° c.|—29 mars 62,

—13 juin 179-30,

—4er a0dt 26-50,

—1er juin 9,48, 69.

—16 aodt 77, 103,

1410-20,
147.

—26 mai 86-50,

—30 mai 149,

—14 juin 206.

—7 nov, 146,

—14 nov, 74, 1053,
104.

—5 dee. 80-20,

41835. 9 janv, 175-
19°%c,,492,227c,

—12 janv. 61.

—920jany.104, 133.

—5 f6v. 99, 1050.,
412-200., 121 0.,
133 c., 4137, 146
0., 192.

—6 mars 101,

—31 mars 74, 99,
104.

—7 avril 207,

—18 avrıl 146,

—920 avril 99, 104,

114 ©,

—50 juin 206.

—15 juill, 80,

—926 a00193-20 0.,
99, 146 0.

—223 0cl. 88-30,
103, 123, 133,

437 0., 141-490.
—27 nov. 4110-10,
—4 dee. 74, 99.
1856. 28 janv. 204,
—9 f6v. 167-30,
—4 fev, 106, 109,
—253 mars 209,
—2 juill, 78, 96-

—096 mai 104,

—92 juin 106.

—98 juin 61,

—4 juill, 57.

—34 juill. 204,

—14a0u1106,1400.

—19 nov. 1537-19,

18538. 8 fev. 146,

—26 mars 184 0.

—28 mars 43 c,

—B5 juin 110, 1537,

—14 juin 86-10,

—92400147-1°,154,

—48 aodt 95-39 0.,
200.

—419 ocl. 84 c.

—18 nov. 99,

—B dc. 66,

1839. 14 janv, 106

—18 fev, 96-10,
4159.

—235 f6v. 71-30 0.

—14 avrıl 35,

—3 mai 99,

—25 juill, 95-49 0.,
200

—15 aodt 36 0.,

—24 aodt 81, 86.

—927 aodt 110-2°,

—8 sept. 1537-20,

—18 sept. 12, 209,

1840, 8 janv. 80-1°
c., 106,

—29 janv, 184 c.,
202.

—20 f6v. 80 10°,88-

79-109 0,, 105,
— 4er juin 42,
—19 juin 12.

—8 joill. 49 0,
—920 aolt 56.

—9 dee, 36 60.
1841. 12 föv. 50 0.
—925 fer, 146.

—B5 mars 82,

—16 avril 79 0.
—9 mai 110.

—12 mai 113,
—17 aodıt 36,
1842. 14 f6&v. 1053.
—30 mars 30 c.,

50-30, 63, 70 c.,

79-50, 80-10,

144 0.

—923 avril 149.
—9 juin79,79-29 0.
—29 juin 88-49,

4112-10,

ar are 46, 105,

C be 75c., 79,
88-20.

1845. 11 mars 105,

—929 avril 93-40,

—4 mai 84,

— 4er juin 84.

—31 juill. 47-20 e,

—7 aodı 96, 105,
113, 148 , 452,
154.

—925 aodt 103 c.,
4110-20, 113,152,
177-590,

471

—30 ‚mars 43;

—925 mai 106.

—26 JUN. 47.

—922 a00ı 48; 105,

—928 aodı 99,

—6 dee, 146.

—7d&c.490.,1460.

—34 dee, 50-40 0.,
88-3°, 105, 149,

1845. 93 föv. 103,

—98 fev. 74.

—4 avril 99, 106,

—25 avril 155,

—92 mai 63 c., 103,

— 30 mai 42,”

—5 jum 49,

—19 juill, 12,

—21 aodt 105.

—30 aodt 82 0,

—9 de, 57,

—9253 die.
152 ©,

1846. 6 föv. 1060.,
115 0.

—20 föv. 106 c.,
1135 ce.

—4er mai 105.

—953 juin 105,

—46 juill. 56 c,

1848, 4 nov. 15.

—50 dee. 417,

1849. 5 mars 15,
194.

—11 oot. 16, 196.

—26 oct. 16, 190,
195, 202.

1850. 4 f6v.16, 195.

54 ©.,

—48 juill, 481-1°,/—47 nov. 46-4°, |-—2jaill.175-13%°0.,|—19 aodt 103,
—8 aodt 46. —22 dee. 50 c. 201. —418 oct. 219,
—14 nov. 185-1°. [1825. 42 janv. 171|—3 jauill. 10, 131,/—2 nov. 181-60,
—49 de, 4177-3°,| 6., 173, 199, —14 de, 212.
1811-20, —2 [f6v. 4175-10°. |—145 juill. 175-14°,/—26 de, 95-10,
1822, 6 janv, 86-2°. | —5 mars 61, 176. 177-40, 137 c.
—16 janv, 42, 553|—31 mars 52, —50 juill. 175-142. | 1835.22 föv. 29, 69,
0., 73. —15 juin 214. —8 oct, 60-2°c. |—27 aodt 26-50 0.,
=—20 f6v. 59, 73, |—13 juill, 178. —26 oct. 48, 175-| 65, 467 1°,
—20 mars 48. —17a00148,50-40.| 150, —18 oct, 104,
—17 ar. 171, — 1er sept, 68, —5 nov.173-16°c,| —25 oct. 106.
—20 avr. 160-4°, |—19 oct. 66. —5 dee, 61. —13 dee, 95-60 0.,
—22 avr. 167-3°. |—26 oct, 48, —34 dee, 182, 4155,
—29 mai 28, —7 d6o, 80 0. 1829, 11 janv. 61, [1834. 21 f6v. 50-3°
—3 juill. 25, 26-|/—21 dee. 201. —18 f6v. 181-50, c., 55 0., 95-10.
5° 6. 1826. 11 janv, 42,|—4 mars 181-350, |—26 mars 92, 95-
—7 juill, 221, 1741 0., 173, —15 mars 175-170,| 4° 0.
—17 juill. 181-3°,'—18 janv, 700. '—8 avr. 77, —14 avril 95-20 0,,

200. 10, 103. —50 aodı 42, —7 mars 108 c.,
—17 a00t 26-50 c.,|—18 mars 126. —92 sept. 114. 117 c., 155 c.
41035 c , 167-4°. |—25 avril 30 e.,|—9 dec. 105, —14 mars 99 c,
—5 sept. 141-20,| 79-40, 96, 100,|—14 d&c, 139, —5 avril 960. , 108
150 0, 103. —350 dee. 113. 8., 153 C,
—7 sept. 61. —8 mai 2418-20, 1/1844. 12 janv. 113,

1837. 4 avril 61. !—22 mai 71, 72 ,'—41er f6v. 50-20,74,

 

CONFRERE — CONFRERIE. — Les confreries &taient des
associalions formees dans un but religieux, qui ont 6t& supprim6es
par la Ioi du 18 aoüt 1792 en declarant domaniaux leurs biens,
lesquels ont &l6 rendus aux fabriques par le decrei du 28 mess.
an 13, art. 1, 2 ( V. Culte). — Le confrere est celui qui fait partie
d’une confrerie. — Les avocats se qualifient aussi de confreres
et les notaires s’attribuent cette qualification dans leurs relations
particulieres; mais, dans leurs actes, ils se nomment collegues,
comme les magistrats entre eux.

CONFRONTATION, — C’est l’action de representer & un ac-
cuse des t6moins qui ont &t6 entendus, — V. Instruct, crim, et
Temoin.

CONFUSION. — Se dit de l’union ou m&lange qui opere le
changement de deux ou plusieurs choses ( V. Propriet6 [acces-
sion]; V. aussi Accessoire ). — La confusion de deltes est le con-
Cours ou la re&union dans une m6me personne de droils ou de
qualit6s qui s’entre-detruisent (6. civ. 1300), comme, par exem-
ple, la reunion dans Ile m6me individu des qualiles de cr6ancier
et de debiteur de la meme delle. — V. Obligation (confusion ) ;
V. aussi Cautionnement., n° 139 s., 173, 322 et s. Effets de
comm. 611 s,

CONGE.—Sedit, soit de la notification faile par le preneur ou
bailleur qu’il entend faire cesser le bail(V.Louage elDegrede juri-
diction, 284), soit de l’expedilion delivree par la regie des douanes
ou des contributions indirectes & l’effet de valider le transport de
certains objets soumis & des droits (V. Droit marit,, n°® 73, 4178,,
578, Impötsindir.).—Le conge accorde aux militaires est l’acte par
lequel ils sont liberes du service, ou bien l’acle ou permission qui
les autorise ä s’absenter temporairement de leur corps (V. Organ.
milit, ei Organ. marit. ; V. aussi Commune, n°* 101, 129). — La
permission de s’absenter pour certains fonctionnaires ou dans
Cerlaines compagnies se nomme aussi conge(V. Avocat, n° 125;
Cassation n°° 32, 30; Organ. judic., Theatre), — Le conge-defaut
est le jugement par lequel le defendeur est renvoy6e de la de-
mande & döfaut par le demandeur de se presenter ( V. Juge-
ment par default; V. aussi Appel, n° 240). — On a parl6 du cong6
de cour v° For@ts, n° 1391.

CONGEDIEMENT. — Se dit du renvoi soit du capitaine ,
soil des gens de l’equipage. — V. Droit maritime n°® 385 et suiv.,
735 et suiv.; V. aussi Organ. maril.

CONGEMENT. — C’est le renvol du colon ou preneur A do-
maine congeable & la fin de son bail. — V. Louage & domaine
cong6eable.

CONGREGATION. — Association pieuse ou religieuse —
V. Culte , Etablissement public et religieux.

CONGRES. — On nommait ainsi l’epreuve a l’aide de laquelle,
dans l’ancien droit, on s’assurait de !’impuissance d’un individu
(V. Separat. de corps et Divorce; V. aussi Mariage , Palernil6
et Filiation ).— De nos jours , on donne ce nom A une reunion de
ministres de diff&rentes nations pour traiter 0u concilier certains
inter6ts.—V. Traites intern. ; V. aussi Agents diplom., 41, 184 s,

CONJOINTS, — Terme de droil qui designe soit le mari et
la femme (c. civ. 767 8., C. pr. 131, 268, 285, 910 s., 932 ,
V. Contrat de mariage, Exploit , Mariage, Succession ), soit deux
ou plusieurs personnes qui agissent dans un m6me inter6t (V.
Exploit) ou qui sont comprises dans un m6me legs. — V. Dis-
posit. test,

CONJONCTION — CONJONCTIVE. — Particule qui unit
deux mots comme et, ou —V. Loi (interpretation) ; Obligat. (inter-
pret. ); V. aussi Compöt. correct., n° 454; Disjonclive, Et et
Ou, Rögles de droit,

CONJURATION. — Se dit d’une conspiration ou d’un complot
contre l’Etat, — V. Crimes contre V’Elat.

CONJURE — CONJUREMENT. — Semonce ou injonction
de juger ou de proceder aux acles , adress6e au juge par le chef
d’une justice seigneuriale (Guyot et Merlin, Rep, v° Conjure).
— V. Organ. Judic. et Propriete feodale.

CONNAISSANCE — CONNAISSANCE PERSONNELLE.
— Cest le fait de savoir, de connaftre (V. v° Science olı l’on
expose la doctrine des docteurs Sur les mots scientia et palıentia
des anciens. — V. aussi v° Silence). — En general , la connais-
sance de fait ne supplee pas la connaissance legale, & moins
qu’elle ne soit accompagn6e de dol (Req., 8 fev. 1837, aff. Lebrun,
