10508813

 

DE ————————

302

‚Communautä, Dot,/ (subrog& tateur )|

Regime dotal,

4602 8; (succes-

 

Incendie (proprittä,| sion, formes) 938

(poux) 2025.
Incompatibili

 

434.

Indemaite 894; (fem- |Irrevorabilite. V.

5. V. Reg. exclusif|
de communaute,

 

 

'me,, deli non &-| mutabilito,

hut) 2014.V. R6-(Jeu 650, 2%

compense.

 

Indivision 814 $.,|Tugement
4495, 1527, 2297| tere) 1800;

3. (delai) "2208
(vente) 2516. V
Reg. dotal.
Industrie 627.
Angratitode 2951.
Insistance 4251.
Intention 496, 720.|
V. Diverlissemen

 

 

Indivisibilit 306 „| dotal.
3

 
 
  
  

|Jouissanco,

|Joyanx 291

cite, lecture) 4764|
3.;— d’ofice 2421.
V- Sop. de biens.
Juil 499.
Lecture 4773 8.
4782.
Legislationdtrangero|
N.

Anterdietion 4093 ,|Logs 4186 8.

‘ra, 1660; (a
Aion, mari) 202

    

Lettre confid. 668,
Liberte(con ventions)

(tuteur ad hoc)| 80 5.

  

481.
Interät nul 348 s.
Antertts 109

 

(demand) 1265
; (dot, cor
jonaute) 1233

 

4670; —168. 484,|

 

 

(droit eventuel )
5; (com-| 2014; (reprise |
pencation) 1957;| 2546 .; (reprise,|

delai) 4794 5. V.|
Parlage de comm.,
Soc. d’acq-

(dot, jour a quo) [Livre 680.8.
4254 s.: (jour A|Locatairie — perpät.|
quo) 1506, 4917| 3452.

5 inur & quo [Lob (coutume , rap-

errance personn.j| pel) 152

2503 80, 24M
(raraphern.) €

 

pense) 4918 s.

 

Yigno-|
Fance) 2163; —|

| abolie p. 20, n°+ 45]
\remploi , recom-

[Lois personnelles et|

 

2557 s.; — löganı | röelles 1-2°, 70, 80|

4252. V. Recom-

yonse, Regime dot.

 

Anterprötation 4066| (capacite) 505

5, 399, 405

  

Interrogatoire sur
faitselarticles 1137
Intervention

tier) 1142;
66 1325.
‚ventaire 4565 s.,

 

usulreit) 1621;(de-

EEE DEN

Haut, deties) 2470| ger, domicile)
5; (delaut, dette

‚commüne , femme)
A

3., 2469; (deli

effet, renonelation)|

24455. (delai, he

 

 

| situation) 830

| 554.5 (comm
ventions matrim. |
changements) 386 |
ır| (domieile matrie

al) 201 5.3 (6)
Aranger) 200
(formes) 271; (tor-|
mes, changemonts)|
„| 346%. (immer

 

 

 

 

| 5348; (pays etran-

    

(r68. matri

 

ritier) 2250s,;(d6-| (acquäts) 542 s
ai, impossibilite) | (autorisation)_506|

  

he

ielai,pro-| 3; (capacite) 505

rogation  conirac-| (conirat de mar.)

Auelle) 2167; (dis-

pense) 2155 5.
3102; (effets, preu
vo) 1607; (exactitu

‚de, sincdrite) 2468;

Kiorme , acte nota-

 

ie) 2465; (forme,

‚contradiction, aflir

mation) 2173 s.;
(frais) 1108, 2183;

(necessite) 2462 s.

 

(notaire) 1600; (no-| tion) 4379
ion

Tre, nomin
Aaculle) 2478; (0

 

mission, dechtan-| (Iraude) 4375 3.

500 5. (contr.
mar. changement)
| 389; (delai) 2194;|
-| (donation , formes]|

3208 (dog 3880
%

    

   
     

Ca) 1628
Lot. V. Partage de
commünaut6.
[Louage  (ampliGies-
(du-|
(60) 1365 s.;(lemme
"| renongante) 2552

 

 

 

 

ce) 1608 s.; (omis-| (meubles) 597; —

sion, effets) 3745

emphyleolique599.

(preuve, commune|Mailre 1144 8.

Fenommde)15955.
(qualite, veure

| Majorat 608.
j|Mandat (assistance|

2480 5.; (roddition| reelle) 463; (auto-,

de comple) 4271.
(relicence) 2307

(scelles) 1041; (sep.

de biens) 2020

;| riration, difference)|
i| 3301; (mineur) 455
(obligatı, femme)

x 4003 8;

 

 

   
   

 

CONTRAT DE MARIAGE.—TABLES.

(ezocamear sinäral vompüion) 2017 6
4299; (rövocation|| (sp. de bien, ad“
375 #.; — general] ministration) 2021,
1300. V. Lei pen. et
Mandataire 4-9°, | röelle, YLoun ge,
Mannscrits (secreis)| Sep. de biens.

66 Mines 654, 692 £.

 

 

 

_ |>Marchande publique| 699, 4545, 3453.

Mineur 85, 440 5;
(assistanee) 459 8.5
ineapacite ) 470;
nullite relative }
A743 (qualite, Te-
(administrat. biens| sion) 473; (recele,
de In femme) 1287;
(stienation, frandej|
4453. (antorisa-
tion) 996 s.; (auto-| — Emaneipe 478.
Fisation , garantie) [Min, pab. 469,1746
ıs de| s.; (communication)
In femme, aliena-| 3772.
tion) 4305 s.; (ca-[Minorite, V. Reg.
pacite, action, biens| dotal,
de In femme) 4144 [Minute, V. Contr.
5.5 (capacite, ad-|

  
 

 

   

 

    

Clause de ri
ion, Exelusion.

senlement, vente ,|Monnaio | somme
garantie) 2027 s.;| d’argent) 4101.
(droit sur la dot) |Morgengab 5%

3205; |Mort. eivile 4559,
2093; (gains d6
survie) 2065. V.
Veuve,

tion) 2452 s.; (o-|Motil de jugement

‚tion, deties de| (rocele) 2200.

1a femme) 2452 s.;|Normandie 67 s,,
(presomplion,paye-| 224; (alienation de
ment) 1057; 1a dot, röcompen-
To, qualite) se) 3877 s.; (com-
(profi personnel } 6
20145, 2048; (proßt|

personnel , preuve)
2026, 2030 $.;
Krespinsabll 1565
5.; (responsabilite,
nalign) 2050; |Notaire (choix, que

 

  

 

   

   
 

 

 

  

 

   

 

| responsabil 16) 2076
emploi) 2026
(responsabilite, ex-| te) 262; '( frais

<lusion de commu-| 4109;
naufe) 2053; (res-| 2504,
ponsabilite ' rem-| second253s.,2080.
ploi) 2026’. V.[Notification, ” V,
‚Communaute, Det-| Transport.

tes, Epoux, Mena- [Nourriture 2262 s.
ge, Nullite relative, |Novation (caractöre)

  

V-Femm
(6pona)
4245. V, Femme ;
—lacite (caractere|

210.

ÖOÖflice 631

 

   

(parlage) 2574 5.
', Recompens
Opposition (mainie-|
vce, Anterät nal )

2015.

Option 835 s., 870,|
1663,3815, A141;
deal) 852
femme) 1194 ı]
2410; (legs) 24417
(mar) 2413; (men
le, immeubie| 593;

Ordro (collocation|

weile, femme )

4054 8.5 (colloca-|
tion. eventuelle )
3815.

Ordro publie 86 s.;|
nullite ) 3055 s.|

 

  

 

494; (constitation|
3483; (convention|
472; ( delnition

 

 

( droits du mari
4257; (interäts
4921; (profi per“|

sonnel } 2055 s.
(vente, garantie
mari) "2055. V.|

 

 

reni6, V. Contr.|
de mar., Tömoins,|

 

Partage8115.25774;
action) 1388;
jivision_ subsis-|
tante)623 #.; (men
Dies, immeubles|
619 ’s.; (soulte)

880

 

   
 

 

Profit, Pulse. ma‘ | 151.
rilale, Reprise. [Nue propriät6 721;
|Mariage(celehration) | (detles) 918,
553 9; (consente- |Nallite (delal, pres-
ment, Tormes) 48| eriplion) 400 (el
3. (dlesolution, el-| ct) 301 8. V.
fets) 3550 s.—for-| Ufication 5 — con
66 43; (meotion,| verie 230, 268 a.;
<ontr. de mariage] | —relative448,457,
491; — nouveau| 1739, 379175. ;
femme) 1469 ;
verte) 494; (ahjet)| | femme, tiers }
3 5.; (projet aban-| 4997; (mari) 1994;
dont) 488 s.; —| (mari, femme)1851
sans communan1ö| s.; (ters) 2190.
ange (charges)
co 3;
(contribnution, can-
ion, garantie)| public) 1503; (c
(depenses | se üllicite) 3054 %.7
ılion) 2947| (cause illieite
;; (depenses, lour-|
Anklures ) 2008 8.3
(obligation, femme, N
Kiers) 4967 s. (sep: | te relative] 3791
de corpr) 1963. | 3.3 (nullit&_relati-
[Mesure conservatoi-| vo, dot) 448, 457;
ro 2105; (femme) | ( Aullit6 relative ,
2074; ( scelles }/ mineu) A713. ,
2097, 2008. | (stipulation , poat
Mepbles 865 8.; (cn-| antımi ) 433. V.
1ackere) 576 g.;les-| Epown, Marl; —de
Aimation ) 2605 ;| doter 3240; — de
(corporels } 579 ;| faire ( dommages-
(äncorporels) 583| Interäts) 500 8.
5 (mhilier) 578
pie, pre

 

 

 

      

  

 
    
 

 

 

 

    

 

 

   

 

( preuve, Grit )
2504

 

(forme) 2304; —|
Partiel 623

 

Provisionuel 2435.

 

ac.
TParlage de comme-
nauto 4-29; (ale
synallagmatique
2502; (biens per“
sonnels, indemnite,|
fonds de commerce,
Oflice , rovenus }|
2569 $.; (caractere
renonelation] 2503;
(communaute , ae-|
Cceplee ) 2200” s. ;
(creanco, division)

  

 

Biens) 2200; (devies|
division) 2319;(ef-|
fet döclaratil) 2315|
(enregistrem.
immeuble, meuble)|
(ex6cution |
1) 2528;(lor-|
me) 2501 $.; (ga-|
ranlie des Jots‘ et
soultes) 2350; (hy-
Poll. Eon
eur) 2500
Heitatlon)
{liquida-

 

 

   
   

 
   

vente) 2313; (mi-
eur (2304) ; (mo-|
de, ordre & obser-|
ver) 2407 #3 (par
qui et contre qui
st rerece Paction
en) 2200 3 (pre-
Tiput._conventlun-
nel) 2901 5,5
ivement.
2584’. (pre
Jevement  mades
divers) 2508 %.;
fprkevement, prö-
IE
(prelevement, Ye“
rise , preference
Creantier ) 2597,
2402 8. (propor”
tion) 2485 8. (mp-|
an
5. (rappor
Aion, Amputation )|
PO

 

 

 

 

   

 

Cision) 2323 «.
retrait) 2203; (v6p
biens

 

sion) 2290; (soulte)
2321; (euspension
(rag
Sort 3300.
Parties 373 .; (d6-
finition) 409 8.
435, 1503 9.
gales2053
Passif 881
Clause de realisa-|
tion, Commonaute|
1ögalo, Soc. d’acq.
Reg. "exelusil‘
communauld
Payement (faculte )
659; (option, facul-|
4) 594.

  

      
 

  
 

 

Peine (amendes dis-|
"tinctes) 1126,
Pension 616, 649,
2025 :— alimentai- |
76 2016 ;— inces-|
‚sible 2503,
Pöremption (qualit,|
ırlie) 2420.
9103.

 

Judicinire|Personne Interposee|

971; — supposeo|

[Pharmacie 647.
[Forte fort 234, 475,|
1350; (promesse de
ralißer) 264.
Portion disponible|
85; (convention
arlage, röduclion)
(preciput|
Sonreot.] 30090.
TESOFVO , aSceD-

 

  

donation , meuble)
Ca

[Portrait de famille
665.

|Possession(präsomp-
ion) 7285. 762
(preuve test.) 765;|
— annale 761; —|

Tegale 788 .; (cn-|
raclero

    

Pot de vin 4506,
|[Poursuite (interrup-
raptian) 4836 8.
Preciput con vention-|

 

1) 790; (rkserve, | 908

 

preuve)2030,2058
2038 8. ;— Indus-
Ariel 2594 8. —
. — personnel (prö-
Preterence (femme)| somption) 2030 8.,
24045. V, Fomme.| 2051; (presompt.y

   

 

Preievoment. (bien| dot) 2088; (prös
personnel, prix | sonption” ders]
Trdemante) 25080. Ypreure

  

(caraeiöre , dation|
enpayement) 2381; |Probibition_ ( con-
(creancier reprise) | vention) 120

Promesse de
’exereire)| snrcession 935°
(ordre 4| de ratißier 264,
Observer) | 2407; | 307.

   

    

(prsference, femme) | Propres (ayancement.
2404; (prix d'im-| @’boirie) 795 s.;
meuble) #399; (re-| (carartere) 655,

 

de copro-| 3110; (deßnition)
Drietk, droit mo-| 715; (Fruits) 7050;
Siller bu inmobil)| [nalnabilJe50
25815. jivis., arquMts)
[rroserition 45;] 8290. (Indırinlan,
(bonne foi, con-| partare) 814

Salwance) "4317| (most 1000;

 

 

  

(deal, jour & guo)| Uon dispon.) 665;
3607 (del, na (are di 726

  

 

1ite) 499; (deli, | 2.3 (vente, mar
r0ccl6) 2226 .'| presampl.) 2027
(elfet retroactit) | (vente, recompense)
(interruptin)| 1488; — conven-
4359; (separat. de/ Uionnels 2664
biens) 2028; (sus-| desuccessi
Betils 2664
aaur 2684: reels
2664.—V. Deties,
Kecepiation, RE: |Proprieie (Trails
im dotal, Kenon- t naturels
Ciation,Respon-| 6765. ; (presompt.
sabil
[Presence (accepta-
tion 4497, 4450;
(carnetere) 414
/consentem.) 2035. |Provision

 

 

  
  

  

 

 

 

  

Prisomplion (mar { )
(prix de| 4070; (restitution)
4915.
|[Prusse 28-40,

[Publication "(cause

  
  

sonnel,— Rögime|

dotal, Romploi.

[Preuvo (charge de)| ordre public) 1787
‚(tiers) 2085
Puissance  maritalo
3 9, 13

  

53,986. 9120
432; (simulation „| (abus , ” preuve‘
ualite) 916. V.| 2050; (correction)
hrn, Fon, 16| E35 sr esiricon,
ale,” Propriete „| donation
Rög. dotal; —1it.| (restriction , fait}
vörale 4-8; (date (separat.
certaine) 3514

a477

 

 

   
  
  
    

rear, prösompt.)
X Inter& mul)
|Procis-verbal do ca- resompl.
zone 1831, 1642| COnnaln nee) 1306;
5., 1860, 2156. | (liers) 2113. V.
eisernen” gnkrat] Com
4708.
|[Prodigue 485; (cons.
jJud.) 0296.
|rolession 637.
Profit (femme,
reuve) 2054

[Prix "de vente 587,
636,

  

  

 

 

"34767 (cdei) 208.

  
 

 

somption, fraude,| 752,” 384
