 

300

Dau!e, Süp. de
biens, Soc. d’acq.
Adultere 1557.
Afliche 41734, 1775|
830, 2081.

 
   
  
  
   
 
 
    
   
  
   
   
    
   
   
    
  
    
 
  
 
 
   
  
 
   
  
  
 
   
  
  
  
  
 
 
 
   
 
 
 

 

1977 8. ; (sep. de
biens, parlage,
transport, remise|
de detles) 1985 5.;
Affirmation 2176 s. Aerenchärei 1996.
Alienation (defini-| V. Sep. de biens
tion) 413, 3462 ;| Autorisation de j
(definition, carae-| lice 3695 s.; (el-
Lore) 1128 ;—h Li-| fels) 1325, 4348;
tre_onereux 4427| (femme, _obliga-
s, V.Communaute,| tion) 1079 8.;
Femme (adminis-| (garantie, mari
tration), Reg. dot. | 2037;  (nullite
‚Aliments 4748; (dı 3180 V. Reg. do-|
finition) 3642 8.;
donateur) 4251 ;
enfants) | 41104;
epoux) 4103;
gains de survie,
alienation ) 2073;
(röpetition ) 2545|
V. Mönage,
Ni dotal.— (ina-|
tienables) 2593. |Avantage indirect,
Allemagne 78 s. | V. Portion dispo-
Alluvion 3247,
Amelioration 4291 ;
(definition) 719.
V. R6g. dolal,
Amende 974 8.,
1522, 3049; (de-
pöt d’acte) 296 s.
Ameublissem. 523;
(caraclere ) 2744,
9746 5.; —indeter-
‚mine 2897.
Amnistie 2094,
Angleterre 79.
Antichrese (femme)
1984.
Anticipation 680,
1441,
Antidate 303 s.,
902; (preuve) 917,
Apports (prenve)
2613 s, V. Clause
de realisat.,Preuve.
Arbilrage (separa-
tion de biens 1697,
Arbres 586.
Arme  d’honneur|
665, 669.
Arrerages 1095 8.
Assignation de parts
inegales 2953
(deties ,_contribu-
tion) 2962 s.; (for-

    
      
   
  
  
   
   

 

 

Antorisaslon de plai-
der 1992 s. ; ( sep.
de biens) 2012 s.

Autriche 79.

A vancement d’hoirie|

(caractere]

792; (presomption|

  

nible,
Aveu A141; (preuve)

Avou® 1736; (man-
dat) 4871; (man-
dat, action) 3751.
NV. ’Responsabilite.
Ayant cause 663.
Bagues 2917.
Bail. V. Rögime|
dotal.
Banqueroute (pu-|
blieite , omission
179;
Naviere 78-20,
Belgique 78.
Bencfice de compt-
tence 4251,

 

 

Biens ( acception)

 

v. Statut: reel; —
& venir (deßnition)
—V. Reg.
— presents
(deünition) 3223.
V, Regime dotal.
Bois (valeur, äge)
697. V. Kecom-|
penses.
Honue fol (connals-

 

  

 

  

fait) 2966 8. sance) 1317.
Assignals 4104. |Bonnes meurs 86 s.
‚Assistance 459 8. |Bornage 1340.

Associe B,
Assurances 3498.
Angment de dot 43,|
469, 4293 8, V.
Regime dotal.
Authenticite 259.
‚Autorisation (car?
tere) 464. V.Cons.

Caissed' 'epargne (de-
, mar) 1149.

Capacite 4-2°; (mi-|
neur, Age) 456 s.
V. Femme, Loi
personn. et röclle
Loi retroactive ,
Mari, Regime do-|

 

 

 

do famille; — de| tal. _
femme 983 Carriere 654, 699,
995 8.) 3767 5453,

 

Cassation (apprecia-
tion, aceeptation)
4429; (apprecia-
tion, communaute)
489; (appreciation,
execution) 4810;
5 (al
tion, inalienabilite)
486; (appreciation,
menage) 1975; (ap-
Ceial

(tion judiciaire )
4319 s.; (autorisa-
tion de justice)
4067 s.; ( desiste-
ment) 1748; (in-|
terpretation res-
trietive) 19

(mari, garantie
2453 s.; (minorite)
445; (parlage, se
de biens ) 2291
(quittance) 499;
semploi) 4432;
{ren vingere)
41983; ( responsa-
, mari) 3848|
(retroactivile)
506 s.; (revoca-
tion) 10535 ; (se
de biens, anl
chröse, rento via-
göre, ” usufruit)
4983 8; (s6p. de

    

 

    

  
 
  
 
 
 
 
 
 
 
  
 

  

preciation , söpara-
tion de biens)
1647 s.; (moyen
Nouveau, autorisa-
tion) 4557.
Cause. V. Convent.
matrim. ; — hun-|
Leuse 1180, !

  

CONIRAT DE MARIAGE. - TABLES.

biens,  eaution) | Caution 1761 ; (fem-

me) 10515., 1064,
4977 s., 2010;
(femme, obligat.
solid.) 2487
(mari) 4384, V.
Regime dotal, Se-
paration de biens;|
— solidaire ( fem-

058,

jon. V.Con-
trat de mar.
Cession de biens
4819.
Changement 317 s.;
(contre-lettre) 392
s. V. Contr. de|
mar. , Cony. matr.
(Charge (definition }
719. V. Commu-
naut6 ; — occulle
19244.

(Chose jugte (compe-
tence ) 1343 ; (con-
senlement, accep-
tation ) 2254 ;
(qualite) 2143.
Choses (immeubles,
caractere) 891
(meubles, cara

 

 

  

 

tere, arbre) 887;
(meubles , immeu-
bles) 578 s.; (meu-
bles, oblig. de faire)
8728.; (meubles,
succession) 927 s.,
955 8. ; (prix) 656
fongibles, V.
Reg. dotal.
Clause d’ameublis-
sement 2744 8.:
caraclöre) 2746 s.;
dissolut, , droit|
de retention) 2785
(effets) 2767 s.;
(passif) 2782,
Clause d’emploi
2710.
Clause de france et

 

 

 

 

    

(caraclere) 266
convention  d’ap-
port) 2618 s.; (em-
ploi) 2710.

Clause de sep. de
detles 2793 5. V.
Clause de franc et
quite.

Clause penale 41705.
Clere. V. Temoin,

Collocation actuelle
4054 8. ;— Gven-
tuelle 2420.

Commergant 278:
(caractere) 280

depöt au greffe,
avances) 298.

 

 

Communaut6. On
va parler en deux pa-
ragraphes, d’abord
de la communaule
conventionnello et
ensuite de la commu-
naut6 legale.

8 1. Commnnaute
conventionnelle pp.
15, no 93
P- 50, n° 85 8.
P- 35, 0° 439;
( assignation de
parts inegales) 2955
$.; (caraclere) 547,
(clause d’amoublis-
sement) 2744 s.;
(clause de france &
quilte) 2826
(communaute & Li
450 universel) 3050
s.; (dispositions
communes) 3054
s.; (cxclusion d
communaut«) 307

  

 

   

  

s.; (facultö de re-
Drendre. Y'apport ||
franc et quitte)
2846 s.; ( modil
cations diverses )
2555; (precipat
conventionn.) 2901
s.; (sep. de biens
contract.) 3124;
(sep. de deues)
2793 8. ;—d’ae-
quiis 2560 8. ;
(clauses qui lacon-
stituent) 2565
(son actil) 2588 s.
son passif) 2607
8. ; (preuve des ap-
poris en celle s0-
ciete) 2613; (ad-
ministration) 2632
s.; (recompense)
2637; (sa dissolu-
tion, acceptation et
renoncialion) 2638
s.; (son partage,
liquidation) 2644
s.; (exclusion du
mobilier) 2663 s.;
(clause do realisa-
tion) 2669 s.;
(clause d’emploi)
2710; (convention
d’apporis ) 2718.
V. Soc, d’acq.

2. Communaut6
Kanon 48, n0r 40

 

  

 

 

 

 

 

 

 

  

 

 

ceptation) p. SE
nos 48 s.; pP.
nos 70 8. P. 3
n° 434; \(accepta-
tion, cession) 2144;
(acceptation, dona-
tion) 4477; (ac-
ceptation , fausse
delte) 2457 $.; (ac-
ceptation, fraude)
(accepta-

 

 

   

 

2426 ; (acceplation,
precıput convent.)
2943; (accoplation,
renoneiation, fem-
me) 1315; (accep-
tation,  renoncia-
tion, prösomption,
6p- de biens) 2122
(acceptation ,
renoucialion, press
cription) 2171 8.3;
(accoptation , sep,
de biens )
(accoptation impli-
cite, vente, dispo-
sition) 2498; ac-
ceptation  taeile )
P- 21, n° 47; (2c-
ceptation  tacile)
2097 $.; (acquets,
deute,cession) 800;
(acquüts,  enfant }
1585; (aclif) p. 27,
nes 54 8.3 (aclif,
composition) 574
5.; (actif, meubles)

 

 

 

 

 

 

Lion, 6poux) 2440;
(action judieiaire
41134 5.5 (adminis-
tration) p. 44,
nos 41 8. p. 38,
n° 431 ; (adminis-
tration, biens de la
femme) 4237 8.3
(administrat., ces-
sation, deces) 1140
$.; (administration,
restrietion) 101 8.
(administration, so-
lidarite) 4124 8.3

 

 

 

 

 

(administration ge-
uerale, mac 1111 |

 

8.3 (aliönation Ai-
Are gratuit, di

  
 
   
  
   
   
  
  
 
  
   
  
  
   
  
   
 
   
   
   
  
   
  
 
    
 
   
  
 
    
 
   
   
  
   
  
   
   
  

A uilre  oneronx
4127 .; (amende|
94
tion de parts , for-
fait) 2953, 29665.;
(avancement d’hoi-
vie) 792
A venir) 618 s.;
(biens indivis) 649
8; (caraclere) 189
8.; (caraetere) 565;
(carackere, sociele)
542 5. ; (commen-
cement) p. 26,
n° 49; ( commu-
Nautös convention-
nelles) 92955 5.;
(composition) p.14,

 

   

 

 

(condition impossi-
ble,caractöre) 569;
(constitution de dot,
enfants) 4194 s.;
(continuation, con-
sislance , adminis-
tration) 4583 8.3
(continuation, in-
venlaire) 1563 8.;
(conventions pre-
sumees) 548;
(creancier, detes)
950 s.; (creancior,
droits respeclifs)
2511 s.; (dale,
jour&quo)431; (de
fnition) 547, 571;
(delai, jour & quo)
5505. 570; fe
Togation) 316; (de-
rogation, nullite)
287; (delies) 959
(dettes, contri-
bution) 2449
(dettes, delit) 9
964 81, 977 8.7
(dettes, Cpoux, con-|
fribauion) 25178.;
( dettes, femme )
982 s.; (deues,
femme, reprise,
contribution) 2493
(dettes „mari)
964 s.; (deues,
quasi-delit) 992 s.;
(deues, soulte)
880; (delles , suc-|
cession, donation)
920s.; (deltes an-
terieures) 863 s.;
(dettes anterieures,
arlo authentique)

 

  

 

 

 

delle immobi
448.5 (disposition
A titregratuit) 544;
(dissolution) p. 14,

 

 

Adissolution,eauses| pe
iverses) 1534 s.;
(divertissem., re-
cel) 2195 s.; (dom-

 

43945.; (don) 65
(donation, immeu-
hles) 774 s.; ( dot,
interet) 4254 8. ;
(droitsdela femme)
P- 28, n° 54;
{droits "successifs
7665. ; Than)
8; (echange,
subrogation) 802
s.; (erreur, frande)
1152 s,; (Clablis-

semant des enfants)

moral) 546; ( 0x-|
clusion) p. 30,
no 91; P. 34,
nos 447, 162,565,
569, 664 s., 3076
$.; (exclusion, ca-
raclere) 662; ex-
clusion, meubles)
fonction. pu-
blique) 648 s,
(fonds de commer-
co) 646 ( for-|
fait , revonciation )
2140; (frais) 4070|
8.; (fruits) 653 8.;
(Fwits, exclusion,,
legs) 712 ; (fruits
et revenus) 671
(garantie de la dot)
4233 s.; ( hono-
raires, gralifica-
tion, pension) 648|
8.; (immeuble,con-
quöl) 745°s, ; (im-
meuble, possess.
anlerieure) 737 s.,
(immeuble;,,
prix) 750 s.; (im-|
meuble, propres)
14158.; (immeuble,
vente) 736 s.; (i |
Jienabilite) 180
(inalienabilite,
vention) 134; (in-|
demnites) p. 29,
n° 60; (indivision,
parlage) 814 S.;
(indivision, vente)
2516; (inventaire)
En ( inventaire,
renonciation) 2145
s.; (ieilation, prix)
657; (lieitation,,
soulle) 620 s.;
(louage, baux) 1364
$.; (meubles, objet
personnel) 665 ;
(meubles , parlage)
619 s.; (meuble,
reserve,  portion|
disponible, dona-
tion) 665 s.; (mo-|
bilier fatur) 648 s.;
(modifications di-
verses) 2255 8.;
(nullite, effet) 307
s.; (obligation,
femme, prison }
1078 s. il
des 6pt
2451
631
39 8., 478. 5658.;
\ pacle de famille ‚|
propres) 792 s.;
(partage) p. 30,
n°* 80 8$., pP. 33,
n° 454; (parlage,
qualite) 2290; (par-
lage, soulle ) 850;
(parlage apres
ceptation) 2290 s.;
(partage provision-
nel, anticipation)
2134 5.3; (passil)
pP. 27, 90 51
; (passil
MOSE interöts ,
reparalions , =
ments) 4003
(passif, charges
verses) 1094, 1106
8. ; ( passif, deues)
8615.; (possession
legale 7488 756
$.; (preferen
presompt. ) 2570;
rix de vente) 656|
(produit du tra-

 

 

 

 

 

 

  

  

  

 

(propriete ) p. 27,
n°% 55, 64; (pro-
Priele, disposition,/

donation) 14435
(propriete, Som

544 8.; (pro
mari) 964;

liter.) 628 s.; (re-
compenses ) p.
(recom-

n° 60;

ame)
riete,
prop.

 

 
  
   
  

 

- Oral 567
8.; — rösolutoire
745 8., 3235 6.—
Suspensive 743 ,

5235 8.
29, [Confasion (dettes)

penso, indomnit) [Conquöt (definition)

 

position]

 

345; (Schange) 804

v6. dolal , conci-[Cons. de famille Qi
Habilit@) 3458 s.;

( rögle ‚generale } 469
( remploi)
P. 29, no» 62, |Consentement 459s.;

162;
1399

jnali6oabilite) 487

s.;_( renoneiation )
P- 33, n° 434; (re-
nonciation, accep-

5
nonciation, faculte,
convention) 2134

 

(renonciation,

 

(rente) 607 8.; (r&-
pudiation) TE 15,

n°" 20
n* 74

 

 

 

30,
(retablis
sement) 2075,2078|
; (retablissement,

condition illieite)

2089 ; (rötablisse-
ment , effet, tiers,|

date) 2083, 2087

5.
162, 561

 

biens Canon

verses)

 

5 (s6p. de Den)

  
   

(societe , actions )
600s.; (soc. d’acq.,
caraclere) 2560,

2563

 

 

(succes-
‚meubles)
(tresor
( usufrait

696 3., 706, 719
8.; (usufruitier)
714. V. Etranger,|
Loi reelle, Nor

mandie ,
d’acquöls,
Communauteuniver-
selle 76, p. 50, n°
9, 1496-30

     
    
    
    
  
   
  
   
   
 
 

2216, 4139.
Communion 56.
(Competence (domi-
eile, femme sepa-
rbe) 2011; (fraude)
2247; (lit
ce) 2011.
dotal, Separat, de
biens;—admin. (dc-

 

Societe|

‚pendan-
V. Reg.

(ordrepablic 1704
Concours & un acte

2039.

Concubinage 51.
Condamnation (deß-

nition) 981.

Condition (clause pe-|
nalc, nullite) 1706;

(convol) 791 ;

(aßlet

retroactif) 742; (in-

jonction

illegale ,

heritier) 3829. V.
Communaule;-—ca-
suclle 564; (carac-

tere)507

 

ale)

  
 
   
   
 

 

beration, caractere)

 

483, 2024,

    
 

(caractöre, presen-
ce, concours) 2035,
2058 s., 2050; (r6-

 

Constitution de dot
(acte synallagmati-
que) 3171; (biens
presents et A venir)
3#18; (dot, parent,
obligation faculta-
live) 3248 8. (en-
fants, epoux, obli-
gation) 4194 8.3
(rapport & succes-
sion) 1274 8,; —
generale (dot, eflet)

 

3297 5. V. Dot,
Rög. dotal.
Continuation, V.
Communaute.

Contractanis p. 49,
1° 415.
je|Contradicteur 16giti-
me 4601,
Zoptrainte par corps
(femme) 1048.
Contr. de mar. (acte
sous seing prive ,
dot) 303 8; (af?
che, depöt au greife)
270 s.; (ayant cau-
se) 421 s.; (caduci-
16,abandon) 4885.;
(äpacitey mineur)
(celebration)
; (celebration
dette) 1520; (cbas
gement) 34
gements, additions)
399; (changements,
contre-lettre) 392
8.; ( changement
disposition_ inter-
pretalive) 399 8,
{changement , lol
retroactive) 502 s,;
(changement, nul-
1it6, effet) 430 5,5
(changement ,_sli-
pulation ) 374 ;
(commergant) 279
(cons. Judie.)
485; (constitution
de dot, enfants, 0-
bligat. des 6poux)
1194 8.3 (contre-
lettre) 364 5.; (con-
‚vention lieile,  li-
berie) 5054 s.; (da-
le, celebration) 39%
5 (date, preuve

  

 

 

 
 

 

 

   

(date, tiers) 2488.;
(declaration fausse,
epoux) 277 s.; (de-
£inition) 1, 4; (de-
pöt d’acte, notait
259; (enregistr.
(etranger]
formes, acte
rie) 191, 214
(formes, ' lois)
529; (formes , 10i
reelle) 271; (for-
mes, mineur, pro=

   
   
