 

496

Table sömmaire des matieres,

  
  

Abröviation 27, | tinetes (page, li-| ractere) 26 s.;] förence) 57 s.
Actes susceplibles| gnes) 21. (compensation) 37; | Papier (largeur, lon-
49. Defendeur (deman-| (peine) 26 s.; (pie-| gueur) 20.

ction (enregistr.) | deur) 40. ce produite) 34. |Peine (amende) 6,
418.

 

  

. Defense 34, Imprime 25, 45; (amende, illi-
Amende, V. Peine. | Definition 1. Incorrection (carac-| sibilile) 26 s.
Appel 44, Donation (denoncia-| tere) 26 s.; (peine) |Pı ion 24, 50.
Avoue (coneurrence) | tion) 54 s. 36, Preuve litt, 4,

 

   

46 s.; (lignes,|I;roit ancien 3.  |Inseription 86. |Protöt 38.

nombre) 46. Eeriture (tenuite) [Jour ferie 42. Purge 53.

Bref delai 12. 27. Lignes ( compensa- | Recidive 6, 39.
Commandement 4. |Emoluments 44 s. | sation) 22; (von-|Repertoire 38,
Compens ‚Li-/Exploit 49, 37. | travent, distincte) | Ressorts differents

 

gnes. Feuille separee 40.
“Concurrence(avouds, | Formes 14 s. s
huissiers) 46 s. |Frais (imprim6) 28. |Lisibilit&, V. Ili-

“Copie distinete 8, |Frais frustratoires 16, Solidarite 8,

Copie incorrecte 9. | 413, Li Taxe (rejet) 13, 19;

<Copie inutile 9,  |Huissier (coneurren- (rejet, lignes) 35.

«Copie non significe| ce) 46 s.; (lignes, Timbre 45, 15, 25
9. nombre) ' 45
‚Copie nouvelle 8 s.| (presomption) 47,

Contraventions dis- |Nisibilite 6; (ca-

Table chronologique
Au 19, 19 germ, 9./—9 nov, 45, 16,

1; (nombre) 45
S;

 
   
 

 

   

 

$.
Vente (denoneiation)
548.

 

arröts, etc.
40 6., 51-10 0,,| 40 0. 20 0., 52-

4807.16 f6v. 6,10 c.|—5 dec, 47, 48-2°| 20 c., 52-40 c.,| 30 c.,5° c., 7°C.
—146 juin 23 6. 6.) 52-40 €. G06., Te, 14839. 5 mai 53 €.
4813.44 juin 6 c. |1833, 9föv. 47. |4837.19janv.52-2°.|—12 juin 34.
—29 a00l 6. —50 dee. 21. —8 füv. 29. —27 juill, 34.
4831. 5 ocl. 25, |1834. 22 mai 50-1°,|—25 avr. 26c.,27c. |1841. 15 foy, 18 c.
4825. 26 marst18o.| 3°C. —9 mai 29, 4844. 9 für. 55 0.
4828. 2 a00l 32 c. |—3 juill. 56. —29 mai 52-30, 56 ©.

—34 nor. 88 €.
1845. 9 avr. 50-30
€.) 51-20 0, 58-

—9 dee, 54. —5 aoüt 47, 4juin 29.
4830. 20 jany. 47,|—11 nov. 22,24c.|—13 juill. 20.
50-30 €. 4835. 41 aoll 29,|—27 nov. 16.

  

 

 

 

 

 

 

—23 n0y. 47. —28 nov. 47. Tec.

4831. 3 jany. 59 c.|1836. 419 janv. 47,| 1838. 10janv. 19 c. |—20 aoüt 55 c.

—46 mai 38, 48-3° €. —23 mars 47. |—14 oct. 60 ©.

—2420üt 47. —29 för. 29. —22 mai 47,48-1°, | 1846. 3 mai 60 €.

4833. 22 mai 47 c.,|—21avr, 27c., 29c.| C., 50-100. 30 C., 4852, 8 juin 47 c.,
45-4°0., 54-100. |—24 nov, 47, 50-| 4° c., 5°c., 51-| 57 ce.

COPROPRIETAIRE. — Celui qui ä la propriet6 d’une chose
avec un 0u plusieurs autres individus.— V, Appel civ., n° 592;
Contrat de mar.; Droit marit., n° 24; Propriete ; Societ6 ; Suc-
cession (parlage).

COPULATIVE.—YV. Conjonclive, Disjonctive; Dispos. entre-
Vifs; Lois; Oblig,

CORAIL. — V. Päche.

CORPORATION, —V. Action, n°* 276,277; Appelciv.,n° 459;
Assoc. de secours, n° 77; Avocat, n°® 28, 42; Banque, n° 8;
Commercant, n°* 10 et 8.; Culte, Droit civil, n° 573 et 8. Elabl.
publ., n°* 2 ets.; Industrie, n°* 3, 7% et 8., 16 et s., 34; Man-
dat, n° 491; Secours publics, Societe.

CORPORATIONS RELIGIEUSES. — V. Culte.

CORPS, — Mot souvent employe dans le droit pour designer
ce qui constitue l’essence, la consistance d’une chose; il est
presque toujours accompagn6 d’un autre mot qui en determine
Ja signification, comme dans les exemples qui suivent.

CORPS D’ACTE. — Se dit par opposition & son preambule.
— V. Nolaire; Obligat. (Preuve),

CORPS D’ARTSET METIERS.—V. Arts et metlers; Indust.

CORPS CERTAIN. — Celui dont P’existence n’est pas dou-
4euse, — V, Oblig.; V. aussi Action, n° 79; Contr. par corps,
m° 193; Disp. entre-vifs; Enregistr., n° 198; Force maj., n° 18;
<Obligation, Vente,

CORPS CONSTITUES. — V. Presse.

COKPS DE DELIT.— Y. Instr. crim., V. aussi Appel civil,
m° 52,

CORPS DE DROIT.—YV. Lois , Lois codifiges.

CORPS D’ECRITURE. — V. Faux, n° 503,

CORPS DE NA VIRE.—V. Droit maritime, n** 1611 et sulv.

CORPS HEREDITAIRES, — V. Succession.

CORPS JUDICIAIRE. — V. Conseil d’Etat, n° 24, Organ.
Jud., Organ. adm.

Sb nee
{1) 30 nov. 1789-21 janv. 1790. — Döcret portant que la Corse fait
partie de l’empire francais : ses habitanis seront regis par Ia m&me consti-
tulion que les autres Francais.
21 janv. 1790. —Döcrei relatif aux pretentions de la republique de
Gönes sur I’ile de Corse.

 

 

CORSE.

CORPS LEGISLATIF.—V. Droit constit.,n® 83; Droit polit,,
n° 568 et suiv., 592 elsuiv., 749, 806 et suiv., 883 el Suiv., .
920, 941 et suiv.; V. aussi Biblioth., n° 59; Contr. par corps,
n° 308 et suiv. ; Lois codifiees, n° 4; Souverainete,

CORRECTEUR DES COMPTES. — V. Cour des comptes.

CORRECTION. — V. Liberte€ ind., n° 71; Minorit6, Puis-
sance paternelle, Peines, Possess, francaises.

CORRESPONDANCE.—V. Association illicite, n°*6, 9 ;Com-
miss, depolice, n° 23-4°; Comple courant, n° 22; Consul, n° 56
ets.; Discipline, n° 10; Droit marit., n° 805; For&ts, n° 153, 168;
Industrie, n° 207; Mandat, n° 155-3°; Poste, A l’egard des droits
de correspondance, V. Frais et Depens, n” 179, 218 el s., 546.

CORRUPTION.—V. Forfaiture, n°: 98 ets.;V. aussi Arbitrage,
n° 9; Attentat aux me@urs, n°* 136 et suiv.; Cassation, n° 1249;
Compet. crim., n° 203; Droit polit., n°* 984 et suiv.; Evasion,
n° 28 ; Expert, n°° 6, 13; For&is, n°* 373 et suiv. ; Garde champ.,
n° 50; Huissier, n° 21.

CORSAIRE.—V. Affiche, n° 61; Droit marit., n° 1032, 1075 ;
—nalur,, n° 138; Organ, marit., Piraterie,

CORSE.— 1. Ile situge dans ]a Mediterrange et formant au-
Jourd’hui un departement de la France. — La Corse appartenail, au
commencement du dix-huitieme siecle, aux GEnois qui, apres avoir
Jutt6 quaranie ans contre la r6volte des habilants de cette fle, la
c6derent A la France par la convention du mois de mai 1768. En
1769, la Corse fut sonmise. En 1770, cette nation recopnut l’au-
torit6 du roi et renouvela l1e serment de Adelite que Loutes les
provinces et Lous les cantons de I’lie 1ui avaient dejä präte s6pa-
rement (V. Nouveau Denisart, v* Corse, Encyclop, meth, eod,,
Rep. de Guyot et Merlin, eod.). — La Corse €lait un pays de
droit Gcrit, et &lait regie en oulre par des slatuls parliculiers
(V. sur ce point le Nouveau Denisatt , v° Corse). Par le fait de
la reunion , elle se trouva soumise aux €dits, ordonnances et re-
glements en vigueur dans Ia metropole. II a 6t6 Juge, par suite,
que l’edit de 1607, qui prohibe la construction elevee sans au-
torisation sur ou joignant la voie publique, est obligatoire en
Corse, bien que cet €dit n’y ait pas €16 publie (Crim. cass. 20
sept. 1845 et, sur nouveau pourvoi, Ch, reun. cass, 14 dec.
1846, aff. Michellini , D. P. 47. 1. 22).—V, cependant v° Lois,
n° 103.

®. En 1789, lV’assembiee constituante declara que la Corse
faisait partie de l’empire francais , et que ses habitants seraient
soumis & 1a m6me constitution que les autres Fraug.is (decr. 30
Nov. 1789, V. ci-dessons). L’annee suivante , la Republique de
Gönes, pretendant n’avoir c6d6 a la France que l’administration
de celle Ile, presenta a l’assembiee un memoire par lequel elle
r6clamait son droit de souverainet@; mais un decret du 21 janv.
1790 repoussa celte pretention (V. ci-dessous). — On sait
qu’en 1794, pendant nos troubles revolutionnaires, les habitants
de la Corse se souleverent contre la France et se placerent sous
la domination de la Grande-Bretagne: le nom c6lebre de Paoli et
la fuite de la famille Bonaparte sont presents & la memoire de
chacun, Mais la Corse ne tarda pas & rentrer sous la dominatiom
de la France.— La l6gislation francaise avalt 616 abrogee pendanl la
conqu&le, el des lois nouvelles avalent #t6 rendues par les An-
glais. De IA s’eleva la question de savoir quelle a dü 6ire l’auto-
rit6 de ces lois lorsque la Corse redevint francaise (V. ä& cet 6gard,
Req. 16 mars 1841, aff. Peraldi, v° Lois , n° 102). — Bien que
la Corse füt placee par le decret precit6 du 30 nov. 1789, d’une
manigre generale, sous l’empire de la conslitution et des lois de
la metropole, cependant les circonstances firent souvent modifier
ce principe , et un regime exceptionnel gouverna pendant long-
temps cetle file; mais aujourd’hui elle est A fort peu d’exceplions
pres soumise au regime administratif et judiciaire qui r6git le
continent francais.—De nombreux decreis et actes du pouvoir I6-
gislatlif et ex6culif ont 616 rendus depuis 1789 A l’egard de ce
Pays: nous les retracons ci-dessous, en Enoncant par une breve
analyse ceux qui n’ont plus d’inter&t (1).

L’assembiee nationale decrete : qu’attendu le veeu Enonc€ par les habi-
tants de l’Ile de Corse de faire parlie de la monarchie frangcaise, il o’y a
pas lieu a deliberer sur le m6moire de la ville de Gönes ; et que son pre-
sident se retirera par-devers le roi pour le prier de faire publier et ex6-
culer incessamment les decreis dans !’ile de Corse,

 

 
