 

650

 
    

    

—10 mars 453-4°,/—22 aodt 153-1°c,|1832. 42 jany, 153-| —20 mart 34:2°,
485-19. 485-20. EM —45 avr. 121.
—15 avr, 20, 25+|—18 sept. 20. märs 4173-39. | —30 avr, 265,267-

49. —49 sepl. 46, 24, juin 201. 49 6.
—26 mai 294-290, | 454, il. 26c. | —18 juin 107
—8 sept. 40, 20-|—16 06t.201,202c. | 1833. 4°" avr, 214-|—2 juill. 25-
40, 4°. 1829, 16 janv.215, 1° 139 6., 155-

     

  

—9 sept. 2 —3 juin 2 —11 mai 271, C., 457, 458 e.
4827. 26 janv. 20-|—46 juill. 20. 1834. 1°r fer. 420. |—16 juill. 66.

10, 5° —10 sept. 1686-10, —27 a00t 247-419.
—3 für, 4170 c. |1830. 4 mars 169, —10 dee, 48:

 

 

—6avr.201,202e.|—9 juill. 20-59. —24 dee, 88-20,
—7 juill.201,202e, | —45 juill. 24-3°, |—7 juin 253 c.,|1838. 41 mars 173.
—4 a00t 1670. | —28 juill. 84. 265, 267-1° c. |—5 ayr, 173-9.
—16n0v. 25-40 c.,|—26 a0dt 166-20. | —22 2001 149, 483- | —18 juill. 247-2,

427 c., 129, 1831, 5 mars 148| 30 ce. —4°r a0üt 248-1,
—98 die. 154 ec, 0, 450 €., 484. | —5 sopt. 247-1°. |1837. 4er föy. 420-
4828. 41 janv. 33-|—12 mars 20-4°. |—26 döc. 23. 30,

30. —7avr. 250 c. |4835. 17 janv.483-|—14 avr. 88-30.
—43 mars 20. |—1er juill. 289, 30. —25 mai 258- 10.
—15 mars 170-1. |—24 Juill, 259-2°/—34 janv. 19. |—7 juill. 85 €.,
—16 mal 46. & —321 för. 247-100, | 248 0.

CRIS SEDITIEUX, — V, Presse-oulrage.

CROCHETEUR.— V. Commissionnaire de place, Commune,
n° 1069; V. aussi ord, 19 oct, 1821, v° Eaux, p. 333.

CROIT, — V. Accessoire, n° 7; Louage a cheplel, n°* 41,
25 et suiv., 65, 76, 101; Propriete, Usufruit,

CROIX. — C’est Ja signature de personnes illetlrees. —
V. Oblig. (preuve litt.) ; V, aussi Faux, n° 156, 235, 337,

CRUE. — C’6tait autrefois une augmentation ajoutee & la
prisee de meubles, — V, Inventaire, Succession.

CUEILLETTE,— V, Droit maritime, n° 397 et suiv., 415,
909,1003, 1006.

CULPABILITE.—V, Iostruct. crim, (cour d’assises); el
v° Faux, n° 144,

CULTE. — 41. Ce mot, deriv6 dulatin colere, cultum, hono-
rer, exprime l’honneur rendu A la Divinite, On dislingue le culte
interieur, qui n’est que l’el&vation de ]’Ame ou de la pensee vers
Dieu, et le culte exterieur. Ce dernier, duquelseul nous aurons
A nous occuper icli, consiste dansles rites , ceremonies et en g6-
neral dans la pratique publique ou priv6e des acles prescrits par
les lois de telle ou telle croyance religieuse, Ces riles, cer6mo-
nies ou acles , font partie de la religion et sont la consequence
de ses dogmes et de sa morale, — Dans le culle est aussi com-
Prise l’organisalion hierarchique et disciplinaire de chaque so-
cie16 religieuse.

Division,
CHAP. 1. — rn PRELIMINAIRES. — HISTORIQUE: — LEGISLATION
n° 2).
CHAP, 2. — DE LA LIBERTE DE CONSCIENCE ET DES CULTES (n° 38),
Sect, 1. — De la liberle€ de conscience (n° 58).
Sect, 2, — De la libert6 des cultes (n° 71).
CHAP. 3, — DES CULTES RECONNUS (n° 79).
Sect. 1, — Autorisation , protection des cultes reconnus (n° 81),
ART. 1, — Aulorisation generale accordee aux cultes reconnus(n* 83).
Ant, 2, — Protection des cultes reconnus (n° 88),
$ 1. — Protection des dogmes (n° 88),
$ 2. — Exercice du culte , troubles a cet exercice (n° 93).
$ 3. — Du sacrilege (n° 102).
8 4. — Discipline , mariage des pretres, adoption, commerce ,
r6völation de secreis (n° 109).
8 5. — Ministres du culte, salaire, serment, costume, delit(n°129).
Secrt. 2. — Conditions de la proteclion accordee aux cultes reconnus

(n° 148).
Art. 1. — Des rapports des culles reconnus entre eux (n° 149).
Art, 2, — Des rapports des culles reconnus avec l’Etat (n° 164).
Art, 3. — Aulorisation decerlains acles relatifs aux cultes reconnus,
brefs , bulles , etc. (n° 172).
3. — De l’appel comme d’abus (n* 210),
Art, 1. — Historique (n° 215),
Ant, 2. — Des divers cas d’appel comme d’abus (n° 25;
$ 1. — Des recours en matiere d’abus contre les ministres des
cultes (n° 232).
8 2. — Des recours en cas d’abus de Ja part des fonctionnaires
publics (n° 279).
3. — Des personnes qui peuvent former le recours en matiere
d’abus;— De V’aulorit6 qui doit en connaltre el de ses
formes (n° 282).
4. — Dispositions penales concernant les ministres des culles
(n° 293).
4, — DU CULTE CATBOLIQUE (n° 308).

SEcTt.

 

Art.

Secr,

CHAP,

 

 

GULTE.—CHaP. 1.

 

 

417 aodt 289-4*, |—419 juill. 51-20 c.| 4°, 275 c. —44 juül. 236,

9 oet. 43 c. |—417 aolt 4400. |—20 aodt 2414-20, |—412 juill. 141.
—21 dee. 34. —19 sopt. 62-200, j6c. 154 c. |1845, 43 mars, V.
1858. 24 mars 288c. | —8 nov. 248-2°. |1842. 14 avr. 37, | 15 mars.

5 ayr. 62-100, |1840. 6 for, 900. |—16 juill. „| —15 mars 90 c.

   

 

  

 

—5 mai 255 6. 192, |—6 aoüt 174 0. |—4 avr. 63 0.
267-1°. 00 ce. | —25 a00t 38. —49 juill, 105.
—41 mai 291-9, „ V. 9 avr.|—8 sept. 59. 1846.29 oel. 103,
—25 jnin 25-4° c.,[—9 avr. 192. —45 sopt. 54-4°, [1847,29 juill, 89 e,

429. —46 arr, 62:49 e.| 4°, 1848, 6 avr. 935-
ill. 270, 282|—24 avr. 62-10 0. |—14 0et, 294-400.| 2 c,
—16 mai 20-2° c, |—0 die. 438. 1850, 24 mars 390.
—49 juill, 268 c.,|—4 juill. 248-3°, |1843. 23 fev, 59, |—20 avr, 280 6.
N —21 aoßt 91. —146 mars 235-1°, |—22 juin 165.
4, |—51 dee, 50. —4 mai 279, —8 juill. 103.

 

1841. 14 janv. 2534/—25 ocl. 441,

—16 dee 255 0.
266-2° c., 267-
2°,

1851.9jany.1140.,
1150, 120-4° 0.
—27 mars 29€.
—7 mai 4170-49 ©.
—114 sopt. 67 €.

—22 noy. 51-90 6.,
266-350,

—7 die, 249-9,

1839. 19avr. 245 0.

6.
—20 für. 454 €.
487.

—42 mai 245.  |1844. 45 1v. 4740.

  

 

 

   

 

 

 

 

 

 

 

—35 avr, 286, 295|—4 juin 253 e.,|—29 för, 420. |—18sept. 115 6.
© 258-20 C., 267-,—21 mars 188 0. |18532. 9 0Ct, 304 0,
Szcrt. 1. — Lois et hierarchie de l’Eglise catholique (n° 309)

ART. 1, — Lois, droit canonique, recueils divers ).
Art. 2. — Des personnes, des ordres et des ofices eccl6siastiques
(n° 346).
Ss — Des personnes , clercs , laiques (n° 316).
$ 2. — Des ordres mineurs (n° 319).
$ 5. — Des ordres sacres (n° 320).
S 4. — Des 6v6ques (n° 325).
$ 5. — Des litres et oflices eccl6siastiques. — Des archev&ques ,
des primats, du pape (n° 344).
S 6. — Des litres et offices ecclesiastiques (suite, n° 352).
$ 7. — Des chapitres (n° 366).
8 8. — Des s6minaires et des facult& de (h&ologie (n° 378).
5 9. — Communaul&sde pretres, oratoriens, mıssionnaires(n° 392).
$ 10. — Des communaules religieuses (n° 393).
Secrt. 2. — Des circonscriptions eccl&siastiques, metropoles, dioceses,
paroisses , succursales, chapelles, annexes, oraloires,
(n° 427).
Szcr, 3. — Dolation du culte catholique, traitement, biens (0° 451),
ART. 1, — Des traitements et subventions des ministres du culle ca-
tholique (n° 464).
Art. 2. — De la propriet6 ecclösiastique (n° 476).
$ De la propriete des 6glises (n° 479).
8 2. — Des presbyleres (n° 488).
Art. 3, — Desbiens des divers 6lablissements ecel6siastiques(n° 494).
$ 1. — Biens des 6veches et archevöches (n° 495).
$ 2. — Biens des cures (n° 503).
$ 3. — Biens des chapitres (n° 507).
8 4. — Biens des seminaires (n° 509).
ART, 4. — Des fabriques (n° 510).
$ 1. — Du conseil de fabrique et du bureau (n° 514),
$ 2. — Des biens des fabriques (n° 336).
8 3. — Des revenus des fabriques (n° 862),
$ 4. — Des charges des fabriques (n° 597).
$ 5. — De la r6gie des biens des fabriques (n° 603).
8 6. — De la comptabilite des fabriques (n® 612).
8 7. — Des proces des fahriques , et des aulorisations de plaider
(n° 617).
8 8. — De la competence en maliere de fabriques (n° 637).
$ 9. — Des fabriques des €glises melropolilaines et calhödrales
(n° 657). >
Art, 5. — Des biens des congregations religieuses (n° 661).
$ 1. — Des congregations autorisees (u° 662).
8 2. — Des congregations non aulorisees (n° 679).
Szct. 4. — De la juridiction ecclesiastique (n° 686).
$ 1. — Nature de la juridiction ecclesiastique (n° 687).
8 2. — A qui apparlient 1a juridiclion ecclesiastique (n® 689).
$ — Des personnes el des choses soumises ä la juridiction ec-
clesiastique (n” 694).
$ 4. — Des peines et de la proc6dure canoniqu& (n° 696).
8 5. — De l’appel et du jugement des eveques (n° 701).
CHAP, — Des CULTES PROTESTANTS (A° 704).
$ 1. — Des €plises reform6s (n° 707).
$ 2. — Des &glises de la confession d’Augsbourg (n° 713).
$ 5. — Des seminaires et facult6s de Iheologie protestants (n° 719).
$ 4. — Dotation du culte protestant (n° 720),
CHAP, 6. — DU CULTE ISRAKLITE (n® 723).
$ 1. — Des synagogues et des consisloires (n® 725):
$ 2. — Des minıstres (n° 728),
$ 3. — Dotation du culte israelite (n® 734).
CHAP, 7. — DES SEPULTURES (n° 739),

8 1. — Historique , droit compar6 (n° 740).
