 

COPIE DE PIECES.—$ 1.

1820, 23 mars 91.114826. 3 föv. 29. 1829. 45 janv. 4117.]1833. 22janv.530.,
9.

—21 ayr, 38, —8ayr.15c., 16-20, |—17 janv. 85. 99
—15 für. 64 0.
—028 mars 61,62c,

 

79. —19 mai 45. —9 juill. 86.
ill. 102 c,,|—24 nov. 45,15 0.,|—23 juill. 4109,

 

 

106-4°. 46-190, 480, 1850. #5 nov. 87. |—29 juin 15, 16-
1821. 25 a0üt 44-|1827. 1°" füv, 35. |—2 dec, 422 e. 4% c., 480.340.
2°, 18 c. —2 fer, 86. —24 dee. 54 c, | —28 dee, 48 c.

—4 0ct. 44. —2 mai 80. 41851. 417 mars 9.

—25 oct. 50. — 14 mai 4117-30, |—20ayr, 610,

—15 nov. 103, —241 dee, 117-5, 4832, 23 fev. 34 c.

4823. 3 mars 20. |1828. 13 föv, 86. |—23 juin 90 ce.

—43 mai 20. —3 mars 74, |—26 juill. 4117-3°,|—27 dec, 64,65 0.
4824, 34 dee, 22. |—15 mars 90C, | —14 sopt. 108. |1835. 3 (ev, 72-1°.
4825. 5 200l 88. |—27 mai 80, —27 sept. 116. | —28 for. 47 c.

481

  

 

 

 

CONTUSION. — V. Crimes contre les personnes.

CONVENTION. — V. Obligations; V. aussi Enregistrement,

CONVENTION NATIONALE. — V. Droit constit., n° 50,
Lois, n° 14.

CONVENTIONS MATRIMONIALES, —V. Contrat de mar. ;
V. aussi Lois, n°* 244 et suiv., 235 et suiv., 414.

CONVERSATION CRIMINELLE. — C’est Ie nom par lequel
Padult&re est design6 en Angleterre. Dans ce pays, l’adultere ne
donue pas lieu & des poursuites criminelles, mais A de simples
dommages-inter&is en faveur de l’6poux outrage, — V. M. Al.
Laya, Droit anglais, t. 2, c. p6n., chap. 4, p. 189.

CONVERSION.—V. Vente jud. d’imm.; V. aussi Appel civil,
n°” 326, 436 , Competence com. , n° 400; Demande noavelle ,
n° 47; Enregistr.; Etabliss. d’epargne, n° 92 et sulv.; Frais et
Depens, n° 685,

CONVERSION DES RENTES.— V, Tresor public.

CONVOCATION. — V. Avocat, n°* 3853, 388 el suiv.; Com-
mune, n°* 71, 251 et suiv., 286 et suiv.; Droit constit., n° 43;
Droit polit, , n°® 596 et suiv.; Expert, n° 410; Exprop. pub.,
n°* 140, 148, 451 et suiv.; Faillite, n° 405 et suiv., 388, 656
et suiv., 705, 736, 963 et suiv., 1138; Garde nat., n°* 426,
424 et suiv, -

CONVOL. — C’est le fait de la part de la femme de contrac-
ter un second mariage. —V. Acte de l’etat civ., n° 351 ; Acle
de notoriet6, no 14; Contrat de mar., n°* 23-4°, 88, 595, 3059
et suiv.; Disposit. entre-vifs; Mariage; Minorit6-tutelle,

COOBLIGE.—Celui qui est oblig& avec unautre.—V. Obligat.

COOPERATION.— Action d’agir avec un ou plusieurs autres
individus. — V. Compliclt6, n°* 156 et suiv.

COPARTAGEANT.— Celui qui partage avec un ou plusieurs
aulres. — V. Appel civ., n° 1033, Enregistr., Succession.

COPERMUTANT, — V. Echange.

COPIE. — Se dit de la reproduction d’un acte quelconque.
— V. Acte, n° 10, 35; Acte de V’etat civil, n°* 114, 298, 323,
337; Appel civil, n°° 679, 705, 734, 748, 938 et suiv. „ 990
et sulv., 1031; Appel crim., n° 263; Brevet d’inv., 150,
351; Cassatlon, n°* 839 et suiv., 879; Compulsoire, n°* 1, 45;
Cons. d’Et., n°* 330 et suiv.; Contr. par corps, n° 924; Contral
de mar., n° 1135; Defense, n°® 12, 14, 97 et suiv.; Distrib. par
contrib., n°* 142 et suiv.; Enregistr., n° 421, 5189 et 8UiV.;
Exploit; Expropr. publ., n° 853; Faux, n° 481, 490, 494;
Faux incid., n° 159; For&ts, n°534; Frais et depens, n°* 157 s.,
211 et suiv., 228, 234 et suiv., ;62 et Sulv., 1074; Nolaire;
Obligation (preuve litt.), Signification, Vente jud. d’imm,

COPIE DE LETTRES. — On nomme ainsi le registre sur
Jequel les commercants sont tenus de copier les leitres qu’il en-
volent (c. com., art, 8). — V. Commercant, n°* 226, 237,

COPIE DE LETTRES DE CHANGE. — Elle est designee
par les mots duplicata, triplicata.—V, Effets de comm., n°* 112
et 8., 320 et s., 341 et s., 564 et 8.

COPIE DE PIECES.— 4. C’est la transcriplion en minute
de tous titres, acles ou documents Invoqu6s ä l’appul d’une de-
mande,. d’une exception ou d’une reclamation extrajudiciaire. —
Plus specjalement, on appelle ainsi les copies signifiges en t&1e d’un
exploit ou d’un acte d’avou6 (V, Exploit, a°*600 8.).— Nous ne nous
Occuperons, dans cet article, que des copies de pieces en maliere
Civile. Pour les significations en matiere criminelle, V.Inst, crim,
— Quant ä la foi qui est due aux copies de pi&ces , V. Obligat.
(Preuve litt.), 0ü les art. 41334 et suiv. c, nap. sont commenl&s,

Tour XIV,

 

 

—6 mars 85. —17 mai 4417-40, |—8 janv. 417. |—12 aodt 14-1°C.,
—20 mars 119. |—22 juin 730. |—23 mars 78-4°. | 18e.

—7 a0üt 72-29, |—11a0ül 330. |—15 avr, 94, —21 a00t 86 60.
4856. 2avr, 47. [|1859. 31 jany. 22. .|1847. 30 janv. 106-
—19 mars64,650., 85. De,

736. —7 für. 92, Ode, —7 juill, 46-19 0.
—26 mars 73, 74c. | —22 mars 107. |—12 mars 67. 1819. 17 jany. 64.
—6 dee. 75. —27 a0üt 68-10, |1843. 18 janv. 29.|—27 avr. 56 6,
4837. 5 janv.78-1°, | 1840. 4 janv. 82; |—24 juin 417, —7 juill, 14-29 c.
—13 ayr. 330. | —25 janv. 85. —4 a0dl 4147, — 14 006 445 0.
—40 anüt 147-1° |—1er ayr. 76-2° c.|1844. 2 avr. 58 c.|1850. 2janv.9,56 6.
—24 avül 117-1°, | —17 sept. 118. |1845.6 janv.60 c.,|—18avr.94c,, 1170,
—415 sept. 42%, |—13 dec. 91, 116,| 64c.,65c.,77 c.,|1851,20 juin 1130.
1838.15 mars 86. |1841, 7 janv. 94. | 78 c, 44 sept.45 0.940,

Division.

$ 1. — Historique et 16gislation (n° 2).

$ 2.— Dans quels cas y a-l-il lieu de signifer des copies de pieces (n® 7).

8 3. — Dans quelles formes doivent &ire ces copies ? — Contraventions.
— Repression (a* 14).

8 4. — Quels emoluments sont dus pour les copies de pieces. — Par
quels offliciers ls doivent &tre pergus (n° 41).

$ 1.— Historique et legislation,

2. Rien ne semble plus naturel que de faire connaitre a la
partie, contre laquelle on forme une demande, les titres sur les-
quels on l’appuie; et pour obtenir ce resultat, sans avoir & crain-
dre l’abus qu’un adversaire deloyal pourrait faire de 1a commu-
nication directe des pi&cesoriginales, il n’est pas de moyen plus
simple et plus sür que de lul en signifier la copie. — Toutefols,
ce n’est que lentement, et aprös des reformes successives, que
le legislateur est parvenu aux r@gies 6quitables qui regissent
aujourd’hui la procedure civile sous ce rapport.

3. L’ancienne legislation offre, relativement aux copies de
pieces, trois phases bien distincles : la premidre comprend le
r6gime anterieur & l’ord. de 1563. Suivant les notions que les
autleurs nous ont transmises, A cet 6gard, les jugements et les
aulres acles judiciaires etaient , dans l’ortgine, les seuls titres
dont il füt donne copie; encore n’6lait-ce que sur la demande de
la partie ä laquelle ils etaient opposes et ä ses frais, « Quant aux
autres lettres et instruments , autre chose en 6tait, encore qu’ils
fussent produits en jugement, la partie qui la produisait n’6lait
tenue d’en bailler copie » (Masuer, Pratique, tit. 18, n°* 20 et
49, traduction de Fontanon; V. aussi l’interessante monographie
de M. Nicias-Gaillard, av. gen. ä& la cour de cass., sur les copies
de pieces, p. 16). — Le motif de celte difference, c’elait, disait-
on, que les acles de justice sont communs aux parties (Masuer,
loc. cit,). — Comme si les actes dont l’une des parties n’a point
connalssance n’etalent pas precisement ceux dont il ui Importe
le plus d’avoir communication! On oubliait, d’ailleurs , en don-
nant celte 6trange raison , que tous les contrats sont aussi com-
Mmuns aux parlies, et que, des lors, il 6tait illogique de ne pas
rendre obligatoire la signification des titres de celle espäce. —
Selon Imbert (Pratique, avec les notes de Guenois, liv. 1, ch. 18,
n° 9), la partie assign6e avalt le droit d’exiger que le deman-
deur communiquät «d’entree au proc&s » les pieces qu'il avait
indiquees dans son ajournemen!t comme servant de fondement &
sa demande, Quant aux autres documents dont il n’avait parl6
que par forme de simple assertion, il n’etait tenu de les commu-
niquer que lors de (a production, — Celle distinelion, enseignte
par Barthole, avait, du reste, 616 consacree par un arret du par-
Jement de Paris de 1323 (Papon, liv. 9, lit. 7, n° 1). — Mais
Celle doctrine, on le voit, n’ajoutait rien A l’obligation de signifler
les pieces dont on entendalt faire usage.

4. Dans la seconde phase, les parties 6laient, au contraire, (e-
nues, des ie commencement de Pintroduction de la cause, de bail-
ler copie, si elles 6laient requises, du contrat , instrument ou pid-
ces sur lesquelles les demandes et defenses &laient $pecialement
fondees (ord. 1563, art. 5). — C’etait 14 un progr&s notable, et
il restait peu de chose A faire pour que la raison et l’6quite fus-
sent completement satisfaites, La significalion n’avalt lieu, sans
doute, que lorsqu'elle elait requise ; mais il dependait Loujours des
parties de/l’exiger. Döslors, plus de distinction entre le demanıleur
etle defendeur, entre les titres Judiciaires et les actes volontaires,
— La declaration du 9 aodt 1564 expliqua pourtant que, pour

61
