 

(femme) 4518;
(nullite couverte)
458, 474 5., 494,
497; ( nullite,
ordre public) 266;
309 s., 387; (pro-
messe de) 264.

Realisat. V. Clause
de röalisation.

Rapport de Berlier,
P-13, n° 7
de Duveyrier,p.16,
a 74.

Recele 4678 s.;
(caractöre, clause,
de franc et quitte)
2428 s.; (caractere,

  

  

ters) 2221 5.;
(decheance , pres-
cription) 2226 s.;
(definition) 2195;
(delai) 2208; (effet,
delies) 2194 s.;
{mineur) 2205;
(perte , decheance)
2434 s.; (perte,
quotite) 9429;
(preuve, commune
renommee) 2215
s.; (söparation de
biens) 2220.
Röcolte. V. Fruit,
Recompense natio-
nale 2592.
Röcompenses (amen-
de) 974 s.; (coupe de
bois) 691, 693 s.;
(creances de la com-
munaute) 1511 s.
(ereauces de la com
munaule , detie,
soulte, payement,
amende, fruit) 1517
‚s.; (defnit.) 1487,
4511 s.; (depense,
entretien , amelio-
ration) 1534 9.3
(dettes) 964 s.; (det-
tes, payement) 418;
(deltes de la com-
munaut@, 6change.
soulte, dation en
payement, coupe
de bois, vente
de propres) 1488
s. mn)

 

 

4170; (donation
2448 s.; (dot
4552; (interöts,
froits) 1506 s.
4543, 4553
(labour, semence)}
684 ( mines,
carriere) 699 s.;
(profit personnel)
875; (renonciat.,
ordre public) 1503 ;
{ rente xiagere }
4509,1531; (vente,
gelebration) 4510.
V.Sociele d’acqudl,
Reconstruction 582,
Reconvenlion 1946,
Reerutement de l’ar-

mee 3593.
Redaction. V. Contr,
de mariage.
Refere 1756, 2103.
me dotal 49,
. 15, n°8 26 3,
P- 48, nos 40
P- 30, nos 95
P. 34, 2°150,159,
162 5., 3145 ij
( acquit. indivis
5 (acquöls ,

 

 

 

  

  

 

(acquieseement,de-
sistement) 5488 s.;
{acquisition , Sem-|

   
 

  

ion , proprie-
16 , "presomption )
3340 s.; (action ,
heritier de la fem-
me) 3838 8. ; (ac-
tion, option) 3815;
(action des epoux,
Tevocation, nullite)
3801 s.; (action
judieiairo 5344 s.,
3516; (administra-
tion) 410; (admi-
nistration, conven-
tion illegale) 424
(administration,

maritale , bail,
payement, caution,
rente, parlage; ac-|

 

on) 397
(alienabilit6 , dis-
position commune)
3695 jenabi-|

 

 

 

lite autorisee par.
la lol) 3578 s.;
(alienabilite conve-
Aue ou permise)
3549 8.;

 

dette anterieure au
mariage ) 3658 s.
(alienation , hypo-
tbeque) 3552 s.;
(alienation, indiv
sion) 3685
nation, nullit
vocation) 3788 s. ;
alienation, rente
5570;
(alienation, repara-
tion) 36758.:(alie-
nalion , sep. de
biens) 2000; (alie-
nation autoris

Justice ) 3618
(alienation ind

  

  

     

 

partielle }) 3451
alienation permise,
Sormalite) 8.
(aliments de 1a fem-

me) 4203; (am6-
lioration) 3354 s.,
3859 s.; (amelio-
ration, entretien,
Conservation) 3381
s.; (antichrese )
3452, 3571; (as-
surances ) 3498 ;
(augment. de dot}
3211, 3215, 4295
s. ; (autorisation ,
responsabi
(autorisationdejus-
tice , consenlement
des epoux , refus )
5695 s.; (autorisa-
tion de justice, for-
mes) 3769 5.; (au-
torisation illegale)
3780 ; (avanlages,
inconvenients)34 55,
s. ; (biens donnes)
3207 s.; (hiens
presents et A venir)
3209, 3218, 3225
8.; (caractere) 401,
3157 ; ( caraetöre,
nature) 3146 5.
( caractere ,  pre-
somption ) 194 ;
(choses fongibles)
4107 ; ( chose in-
cerlaine, Expertise)
53246; (communau-'
1) 180-8. ; (com-
munaul6, coneilia-
bilite) 3158 Ss. ;
(compensat.) 3309;
(compelence, auto-
risation de justice)

 

 

  

 
  

    
  
 

 

3769; (competence,

CONTRAT DE MARIAGE.—TABLES;

revocation) 3874;
(compromis) 3359,
5481 8. , 3568 ;
(constitution alter-
native) 3247; (con-
stitution  conjoin-
te) 2543; (consti-
tution de dot) 3163
8.5 (constitution de,
dot, erbanciers ,
fraude) 3170; (con-
stitution de dot, for-
me) 3178 8.; (con-
stitution de dot, in-
terpretation) 3222
8.; (constitution de|
dot, modes divers)
3177 s. ; (consti-
tution de dot , pa-
rent, contribution,
facultö ) 3248 s. ;
(constitation dedot,
remploi ) 3196 ;
(constitutionde dot,
reserve 16g.) 2303;
(constitution de dot,
usafruit) 3244;
(constitution ge
Tale) 53219 , 3242
$.; (convention ex-
presse) 164; (ertan-
ce, rente) 3397 s.;
{creaneier,‚date cer-
taine) 3359; (eri-
me) 3731; (deela:
ration expresse
; (definition)
(deli) 3734;
(dette, date certat-
ne) 5660 s.; (dette
anlerieure au ma-
riage ) 3658
(dette poste
au mariage ) 3668
s.; (deuil) 4217 s.;
(disposition A titre
gratuit) 3462 5. ;
(dissimulation, re
lieence ) 3797;
( domm. - inter&ts }
3847 ; (donation ,
don manuel) 3462,
5465 s.; (dot, rap-
port) 4240 ; (dot
constituee par le
pere) 3258 s.; (dot
en usuflrait) 4119;
(dot mobiHiere,ali6-
nation) 3414 s.,
3424 s.; (dot mo-
biliere, alienation ,
compensat.) 5454;
(dot mobiliere ,
frait, inter&t) 3438
s.; (dot mobiliere,
objets incorporels ,
creance,rente, alie-
nation) 3425 8. ;
(dot mobiliere, sep,
do biens) 3503 s. ;
(dotalite, caractere,
emploi ) 3694;
(douaire) 4281 s. ;
(droit commun) 72
s.; (droit corporel)
4106; (droit du
mari sur la dot)
3295 s.; (droits
incorporels, ercan-
ces, rente) 41135.
( droit romain }
3456 ; (droit tran- |
sitoire) 3159 s. ;
Schange) 3569 ;
(change autorise ,
consentement, u'i-
lite, expert.) 3701
(effets, dot, do-|
jte) 3499
emploi) 3949 s.;
estimation , dot )
3389 8.; (estima-
tion insuflisante )
3404 s.; (elablisse-
ment des enlants,

  

  

  

 

 

   

  

 

 

 

    

 

 

 

3578 s.; (expropr.
pub.) 3729, 5775;

  

(faculte Zn]

clause  ambigu
3573; (facult® d’a-
liener, interpreta-
tion extens.) 3726;
(faillite , Tinge
hardes) 4112; (fem-
me, action, tiers
detenteur) 3805
(femme , capacite)
3152, 3790; (fem-
me, capacile, date)
3514; (femme, ca-
pacite generale,
obligation , autori-
sation da mari )
3445 s.; (femme ,
Barantie) 3832 5. ;
femme, mariage
issous) 3556
(femme mineure }
3708; (femme mi-
neure , capacile )
3576; (femme nor-
mande, action pri
Cıpale et subsidi
re) 3877 s.; (fem-
me söparce de
biens , capacite )
3499 8. ; (femme
söparee de biens ,
capacite, payement,
revenu , emploi,
caution) 3317 3. ;
(fonds de comme
ce) 3596, 4107
frais) 5668 Ss.
Irais de labour }
4499; (frais et de-
pens } 3750 s.
(frais, mari, refus
d’autoriser) 3767 ;
fraufe) 3575;
fraude , femme )
5856 8. ; (fraude,
mananvre) 3797 ;
fruits ) 4197;
fruits, intöröt, re-
venu) 3355 s.;
5563 s. ; (fruits ,
restitution) 3807
(gainde survie,
garantie }
femme ) 5850 s
(garantie de 1a dot)
3289 s.;
tion) 4211
tier, caution) 415

 

  

 

  

  

  
 

 

 

 

 

 

 

(heritier de la fem-
(his- |

me) 5858 s
toire) 8, 40s.;|
potheque , autos
sation) 3700 s.
(hypoth. , facalte
stipulöe) 3552
(hypothöque ,_re-
nonciation) 3510;
(hypoth, 1eg.)3507
8.; (hypoth. lögale,

 

 

 

renoneiation,main- |

levee) 53455; (hyp.
16g., subrogation )
immenble ,

    
 

Hienabilite) 3149, |

3213 ; (inalienabi-
1it6 de la dot , ca-
raclere, eflet) 3408
8.3 (inalienabilite,
duree, mariage dis-
3422 s.; (ina-
nabalite, excep-
tions non etablies,
delit, quasi-con-
Urat, frais) 5730 $.;
{inali@nabilite, ex-
ceplions stipulees)
3549 8.; (ou resul-

  

tant de la loi) f

3878; (inalienabi-

sous) 3556 s.; (ina-|
Hienabilite, separa-
tionde biens) 3499|

jonissance ) 3378]

mari) 1744 ; (res-
titution de dot) 4089|

8.; (institution con-
tractuelle) 3466 ;
(interöt de la dot)
3203, 4185 8. ;
(inventaire) 4621 ,
3377; ( jouissance,
extinction) 3387;
(.loi personn. et|
reell.) 3909 s.; (10i|
retroactive ) 3890|
8.; (loi retroaclive,
Aalienation) 3777 8.;

 

vision) 3353; (re-|
vendication) 417:
(revendicat., fem-|
me) 3409 ; (r6vo-
cation) 3789 8.,
3834; (revocation,
tiers "acquereurs }
3844 5., 3866 5.

 

 

  

961
(sep. de biens,date, |
Ohligatlon) 35308.
3452; (mandat ge-
neral ) 3573-2* ;
(mari, action , ga-
rantie , exception )

   

 

tion) 3780 s.; (:
mulation  nullite )

 

charges du mönage,
responsabil.) 3374;

ification) 3355 8.3
{mari, droit sur Ja|
dot) 3409; (mari)
jouissance  fruit ,

3833; (soumission,

3165 s. ; (soumis-
sion expresse)3163|
s.; (stipulation ,

mari , responsabi-
lite) 3848; (maria-
ge, dissolution, ef-

3573; (stipulation,
effet, nullite) 307

 

 

&quivalen!) 168 s

(stipulation expres-|
se, equivalent )
3553; (suceession
future) 3237; (sur-|
enchere) 5493 s,
(transaction) 347

nes, carriere) 3453;
(minorite, absence,
contumace) 3361

 

tions) 75 $.; (pa-
raphernaux, droits
de la femme) 4245;
( paraphernaux
droits de la femme
et du mari) 4244
$.; (partage) 3326;

 

 

(usulruit, augment.
Ccaractere) 3215 8;
(vente, plus-value)
3574. V. Regime
exclusif de com-|

  

Regime exclusif de
communaule 2054

  

( permis d’aliener,
responsabil.) 2054;
(perte, dissipation)

 

communaute legale

Regime legal (absen-
co de contrat) 192

 

delai)3930s.; (pres-

Regime matrimon.

8, ; (prescription ,
(convention , Liber

separ. do biens }
39

   

tion, argent du ma-
i) 5340 s. ; (pre-

4132; (preeminen-

Regime mixte 2557
4180; (prison)3619
s.; (proßt, femme)
3154 s.; (promes-
so de garantie )

8.
Relation & un acte

 

Remise de dettes (re-

Remplacement mili-

 

delit) 3738 s.;
(question. transit.)
3889 5. ; (quillan-
ce, acte authen!
que) 4149s.; (qui
tance, dale cerlai-
ne, acle priv6)3311

Remploi 358, 2047;
(aceeplation) 4419;

   

tion, acte authen-
lique) 4434; (an-
tieipalion) 1444 s.;
(acceptation, effel)
1434; (acceptation,
(forme) 4427; (ac-
tion mobiliere ou
immobiliere) 2592|
$.; (alienation) 134;
(bi

  

dot, "presomption)
4160 8.; (reception.
de dot, preuve )
A139 $.; (remploi,
caraclere) 5939 ;
{cas oü il a lieu
3948 s.; (necessite
d’une clause ex-
presse, ou remploi
conventionn.) 3949
5.3 (reparalion:
döpenses) 3696
responsabilile, faı
te, effet , fraude)

(biensdu mari) 1401
3.; (cahier des char-
ges) 1450; (capaci-

4029s.; (caractere,
nature ) 4473 8;

 

 

 

 

 

 

lite, mariage dis-

Pl 4
faute ‚| nale) 1454; (condi-

tion) 4483; (con-

vention) 3949 s.;

(declaration) 1416

8.; (declarat., delai)
4411, 4418; (de-
faut d’emploi, mari,
garantie) 2028 s.,
2037; (defaut d’em-
ploi ou remploi, ac-|
tion de la femme)
4058 s.; (deßnition)
1399 s., 3939 s.;
(delai) 1453, 1467,
4046s.; (donation]
5 (dotalite )
2054 s.; (droitsmo-
biliers) 1472; (ef-
fets propres) 1476|
s.; (edet, dotalite
4051 s.; (emploi.
2047; (exclusion
de communaute
2051 5.3 (faculte)
4448; (faculie de
Yendre ) 1447 ;
( femme , capacite }
4458; (formes, ac-|
to authentique, de-
claration) 4008 8.;
(formes , düclara-
Lion) 1403s.; {frais)
4485 s.; (immeu-
bles,meubles) 1472,
1476 s,; (inaliena-
bilite) 487; (inte-
r&t) 23575.; (mari,
responsabil.) 2026
s.; (oflce) 41475,
4546; (reglescom-
munes) 4472
(rente) 1456; (res-
ponsabilite, mari)
2026 s.; (scpara-
tion de biens) 2052;
(stipulation ,tiers)
1462-40; (subro-
gation) 840; (tiers)
487; (liers, garan-
tie) 2087; (liersac-
quereur ) 2044 ;
A acquereur,
ot) 2057 $.; (nli-
275., 2046;
( utilite, garantie }
2046 5.

 

  

 

 

  

 

8.; (caractere) 334 ;
(communaute)2095
8.; (communaute ,
effeı) 2526 s. ;
(creanciers, rövo-

      

cation) 235;
jour & quo) 2244;
(delai) 2439; (de-
lai, decheance, in-
ventaire) 2145 s.;
(dülai,retroactivite)
2191; (delai nou-
vean) 2245 s.; (di-
‚erlissement, recel)
2194s.;(droit&ven-
Auel) 450; (faeulte)
2134 8.; (faculte,
höritier) 2252 s.;
(faculte, quali

heritier, ereancier)
2142 5. ; (femme
separee, delai) 2235
$.; ( forme, greffe )
2184 s.; (fraude,
competence) 2247 ;
(inventaire , heri-
tier) 2253 s.; (pres-
eriplion) 2471; (pre-
somplion) 2235
(söp.debiens) 1943
— anticipeo (con-
vention) 2136; —|
illegale 423 s.,
3474 ; — prömatu-|
100 2139, 2166.
V. Constitution de|
dot, Immntabilit6,

 

 

 

 

 

  

303

Rente foneiere 609
8. ; — perpetuelle
607, 611 r
V’Etat 608; — via-
göre 607, 612 5.
626,1129s.,1145)
4509, 1551, 2416;
(femme) 1983 ; (re
noneialion) 2528;
(röversibililö) 2438.

+ Remploi.
Reparation eiv. 977.
Reparations 4302;
—d’entretien 4531
s.; (entrelien, gros-
ses) 1098 s.
grosses 4551 's.
3676; — usufruc-
tuaires 1098,
Kepetition (femme,
excedant de dette}
24918; (mari) 2525.
Reprise d’instance
1138, 1141.
Reprises ( apport
france et quille )
2428; ( caraclöre ,
droit reel, mobilier
ou immobilier )
2381 s.; (compen-
2591 ;
(creance, coproprie-
16) 2418 5.; (crean-
cier) 2597; (femme,
preförence,  crean-
cier du mari) 2313;
(femme renongante,
effels divers) 2529
8.3 (int&r&t)2362s.;
( linges , hardes
2529 s,; (mari
2417, 2424 ; (meu-
bles) 595 s.; (pre-
Terence, decheance)
2402 s.; (pröferen-
ce, femme, erean-
cier) 2402 s.; (pre-
levement „ recele)
24 preuve )
‚50s.; (rente via-
ES (resei-
sion) 2355; (resti-
tution, delai) 2010.
V. Partage, Prele-
yement.
Regudtecivile (delai)
2247.

 

  

 

 

 

 

   

 

 

  

Reseision 2323 s.;
(reprise) 2335 s.
Reservo 1ögale (re-
nonciation) 4233.
V. Port. dispon.
Responsabilit@ (a-
voue) 1869; ((emme,
(erreur, qualite)
1396; (frais, faute
commune) 3872 ;
(mari) 4116; (ma-
ri, autorisation )
2026 s., 2035 8.
2054; (mari, er-
reur) 1574; (mari,
faute) 1585
ri, remploi) 202
8.2035; (pre
tion, insolvabilite)
41385 s. V. M;
—eivile (mari) 98:

 

 

     

 

 

 

LE

Restitution (excuse)
2217 5.
Restitution de dot
4082 s.; (aliments)
4203 s.; (cas et
par qui) 4084;
( choses restitua-
bles) 4097 s.; (de-
lai, Prescription )
4122 5.; (insolvab
du mari) 4240
(inter. , fruits) 448;
8.; (söparation dı
biens) 4714; (sü-
retös de 1a dot, pri-

 

 

 

  
 

 

Soc. d’acq-

wilege , hapol!‘
