 

13
‚ürs Herz , ar meine‘ Mirberufne. 2r Th. NIT, 352 49:
Fly Johr- Chsp. Archiv der Infekten- Gefch, © HA
+ 393

G,

Gaab, Jo. Andr., prakt, Pferdarzneykunft. TIL 132 ("20 gr.)

Gabler Joh. Phil. Revifion des Camp, Beweif-£, d. Unfterbl,
der Seele. II, 52 e

Gadebufch 1, C. Verfuche in der Livländ, Rechtsgel. u, Ge-
fehi hekunde, ır 8, S, Jahrg. 1786, (z2 gr.)

— € Livländ, Jahrbücher: 4 Yhle, IM, 132: CC 2
zich. 16 gr. )- Gtt. 100,

Gaertneri, R. A‘ meditatt. pract, ex jure cömmuni er Haf-
fiaco, Spesim. 1. IV. 35% CE)

Galanterien Wiens, auf e. Reife gefammlet. ‚I, 160

Gallerie edier und unedier Hardlungen, ıs Quart, “IV, - +

Galletti, ]. G.-A. Gefch, Thüringens; 6° B, MI, 7

Gtt. 99. x
Gallemanie , die; od. Erzieh. nach der Mode, e, Luftfp. 1,
205 (6 gr.)

Gargantua u. Pantagruel, umgearbeitet nach Rabelais u. Fi-
ächard. ır B. IV. - - (16 gr.)
Gatterer, ]o. Chftph, _Welrgefchichte, ır Th. 111, 270

( z rihlr. 12 gr.) GR. 164. N. 91. T, 95.
Gaubius, Hier, Day, Anfangsgründe der med. Krankheits-
Jehre. a. d. Lat, v. D, Chr. Goftfr, Gruner, IV, 279
Gr. $ da iv E
h. di, IV. 9 :
ie Lieder f. d, untern Claffen in evang, Schulen,

IV. 98

Gehhardi 1 A, geneal, Gefch. der erbl, Reichsitände in
Deutfch]. 3r B. WW. -- C4gröhlr. 12 gr. ), Gert, 107.
T. 61. N. 79: Gr, 49.

Gebothe, d. , Jefu Chrifti. 1.301 Geh, 45. Gr. 49,
Gedanken, forrgefetzte, üb, d. Verfuch e, Anl, der Sittenl,
£. alle Menichen. HL 369. IV.-101 (8 gr.)
—— ({reye eines bohm. Edelmanns üb, verfch. Gegen-

ftände der Agriculeur etc. I 258
—— freymürhige üb. d, bevorfteh, Revolution in der
Religion,. Ill. 248 C3 gr.)

— Skursgefaßste üb, einige Schwierigkeiten in Su-
chung des Steins der Weifen. Ill, 252 (7 gr
——— üb, d, gegenwärt. Kriegsunruhen in Deurfchland.

Kz6 grad Fa gl X
— e. fünf, das gemeinfchaftl, theol, Studium der
Kath. u. Lurher, berreff, Fragen,
—_ üb. verfch, Gegenftände des menfehl, Lebens, II,
316. (487) >
— üb, verfch, Stellen des Verfuchs einer Anl, z. Site
ten], f£. alle Menfchen, 11, 369 IV“ 101
——  vernünft, u, -fehrifenäfßige üb, den zwiefachen
Zuft. des Menfchen nach dem Tode, IlL.-269 (78
gr. ). Gth, 101.
Gedächtnifsfchriften auf Hrn, M. J. G. Eck. IL 56
Gedichte, kleine v, M. V. B. IV, 131 (6 gr.)
üchte u. prof, Auffätze, (20 gri) Siehe Albrecht,
“ "L. 53. Gut, 90, -
— "" yermifchte, gröfßtentheils v, Schubare, IV.
Gedicke Frid, Franzöß, Lefeb. € d. erft. Anfänger IV. - -
— Gedanken üb. d. Privarfleifs. I. 134

—— griech, Lefßeb, £. A, erft, Anfänger. IV, = +
— pr. IL 164° 3 x
—— und Bießler. Berlinifche Monatsfchrift, Jah
— St..1. 1.194. 28 St, I. 212. 3« Ss St, Ill, 33. 65 St.
SS, 1, 280: 280: 9 St, IV. 1320
N, 21. 20.0

     
   

 

Gehr das 6e Gebot nochd, liche Chriftenh, an? MT,
Geisler, A. F, Gallerie edier deutfch, Prauenz, 3s

—— Horjal

——— Skizzen a, d. Char, u. Handlungen N,
Samml, - 114 268, 3744 C 7 E7s 8 N %

Geitzige, der prächtige‘, od, d, Contrebande, I, en

Galefii, P, Dobner, Monumenta hjfk, Bohemicae, Tg

Gelehrfamkeitsarchiv, allg, Schwedifches, herausg. v. Chr, *
Gellerts Chr: Fürc|

 
 
  
   
 
 
     
     

 

 

ML. 268 ( Jchware 12 gr, IH. 16 gr, D)
u. Klotska, IM, 268 6 gr.)

alerifch {(chöne An- u. Ausfichten v. Lei

ze Li ag. 1.236 Cr rehir, 16 gr BL

 
  

W. Lüdekor 3% Th, Ver 3 AAN
Ateg. Leben in Dialogen £- Kinder, IV,

(a0) © ;
Gellius ‚A, Arttifche Nächte, ‚2. d. Lat. IT, 334 C 20:27.)
Ka der ‚evangelifche. ı u. 2t Jahrg, Me x
4 rihlr, ) - A
Gemeiner , C. Th, Nachrichten v. dz in der Regensb. Stadt.‘
bibl, befindl, merkw. Büchern a,-d, 152 Jalirh: MI a6
(16 gt.) L. 48 N. 69. T, 8% e
General Moorner, od, Streit zwifch. Liebe u. Pflicht,
Schaufp.. W.-- N 106 y
Genetti, F, theologia moralis | U
Genlis , der Gräfin v., Abenditunden auf d. Lande. I. I
. ES at Th. ( zufamm, 1 rthlr. 8 Br, )) Gt 25,
ch, 99. fe 4
Gentil Matth, Franc, difl, IV. 332 + Al
Geographie in Tabellen. £, den Unterricht, ML 340%
(18 gr.) T, 8. Y RL
Geographie u; Gefch, f, Kinder, v. Ungafn, IV, 103.

#87.)
Co & k Auszüge a. feinen Predigten 7r Jahrg. IV.->
20 gr. BE
Germar YC S. pr. IL. 180, fr
Germershanfen €, F. Hausvater; in fylt, Ordnung vors”
geftellt, 3, 4 u. letzter B. IV. - = 3 U
Gerfon D. Jofeph, Beobb. b. e. Frauz d. € Frucht in der,
Mutteitrompete 3 Jahre u einige Mon, getragen. 1.365, :

L, 14, 48%
Gefangbuch nes er Stadt er Mi A =
A neues Nördli te 32%. 1, . RR;
Gefchichte Carl Biderfelds,. v. ihm felbft  ‚befchrieben. ar 8

IV. + = (2
—_—_ der Aeroftatik, 2 Bi Ir Th... IM =-
—— der ausgeftorbnen alten frief, od.

Il. 134 1 A

Br

7 Tomi, IM. 132

 

 

 

19: "

— der Befandrheile S. Maler; 4X

—— + der Deutfchen. fd, Jugend, 55

TEC HN N. 14 Pe
‚er Kriege in u, aufser Europa.

— der neueiten Weltbi elta S

Auszug a, d, E, 8r Th. 1. so, 9r.Th, 1, 15.

 

4.67. philofophie € Liebhaber Ar.
de Spreirigkenen, di üpı3dı

‚entftand, find, IV, 287.
— ‚der Veränderun

ftantins Bekehr. bis auf

A, d. Fr. 1, 66, Get,
“m des Fräul, Belvi

13240719 - 120

 
 

 

 

 

 
  
   
  
 
  
 
  
   
 
 
  
   
      
   
  
  
  
 
 
    
  
  
 
 
   
 
   
