 
  

ABC Buch, Skonömifches ‚auf das J. 1796.
‚Adelung’s Nachricht v. altdeutfchen Gedichten

‚Andreiifche Büchh. in Fratik£, a. M. n. Ver-

Anmerkung. z. d. Rügen“ a. d. bürg. Verfall.
u. 4. Zuftand Churfachfens,
Annalen, Nordifche ı B.
— Anzeiger, allgemeiner litterarifcher
Ark Berlin. d. Zeit u. ihres Gefchmacks
ri WE
- Arnoldifche Buchk. in Schneeberg n. Verlagsb.
„Auguffi theol, Blätter ES

N ‘ Engl. D. u. D. Engl, Wörterb. 9 A. umge-
E RE: arb. v. Fahrenkrüger %
E Behrenfehe Buchh. in Frankf. a. M. n, Ver-

lagsb.* «

— 'Bertuch’s Büderbuch f.‘Kinder N. 27, 28.
Beyträge z. Gefch. d. franz. Revolut. 18, 19 St.
Bohn u. C. in Lübeck n. Verlagsb.

Cahiers nouveaux de lecture N. 4-
=——— de lecture h Vulage de Ieunefle p. de
Gemmu: IT

Rn len:
Curtfche Buchh: in Halle nn. Verlagsb.
Decker’s in Bafel n, Bücher.
Demangeon Lehrbuch’ d. franz. Sprache.
Denkwürdigkeiten niederlaufitz. £. d. Volk u.
d. Jugend.

urg herausg. v.Kosmann u, Heinfius Jan. —
+4. März,
Deutfchland 3 St.
w: Eggers Lehrb. d. Naturrechts u. d. preuf.
allg. Landrechts, f 3
Felfsecker’s Söhne. in Nürnberg-n, Verlagsb.
Frankreich im J. 1796. 3 St. *
Freyheitskrieg, franzölifcher 2. d. Oberrhein
ve, sete:”"2 Th f
Triedenspräliminarien 35 — 338 St. z
Frommännfche Buchh, in Züllichau Verlagsb.
Füßslifche Kunfthandl. in Zürich n. Verlagsb.
Geifsler’s Repertorium f, Künfte u. Manufac-
türen.
j Hammerichs in” Altona n. Verlagsb.
f Hefte, ökononrifche her. v. Leowhardi 1796,

 

Hewjfinger’s Verfuch  e. Encyklopädie d. Philo-
fophte.
& Hufeland’s Kunft d. m. Leben z. verlängern.
K Hurlebufch üb, d./Hr. Abı Henke Ausfall auf
; meine‘ Fragen ‚etc, €
ß Ideen Magazin f. Liebhaber v.; Gärten etc. 2 Hit.
Induftrie - Comptoir zu Weimar n. Verlagsart,
Journal z, Beförder. d. Kultur durch d. Buch-
handel, &
hilofophifches her, v. Niethammer XI St.
Luxus u. 'd, Moden März 47, 385

k April 4

4 = f. Fabrik, Manufactur, -Mandhung 0.

R Mode 1796.

& "= neues theolog, her. 7. Ammon, Hänlein
Paulus 4 Ste

 

dungen d. Repräfentanten des franz.

Bayley’s Cömpleat Englich Dictionary od, vollft.

— — u. Tagesgefchichte d. Mark Branden-

1, Im April des Intelligenzblattes, |

43, 355

52: 428
49; 495
53; 435

51, 422
43; 356
55» 445

48, 393
48, 395
41 339

55, 453
51, 420
52, 429
53, 433

41, 342
45: 371

50, 413
5% 414
47, 389
49» 4°5

41, 349

51, 418
54 441

47, 391
4% 406
5p 441
50, 415
51, 418
44» 361
49 405

45, 371
49» 495
49; 402

48, 394
47, 388

5, 415
52, 425
41, 337

42, 345
44» 361

43%, 393
49s 40%
53 433

4

Kann man fagen, dafs d. Philofoph. an d. Jes
naifch. Studentenunruhen 1795 Antheil ge«

habt hsbe 7. & ra
Klio A Monatsfchrift f, d, franz. Zeitgefch. sr
3 . 4 Ce n.
Kosmank’s d. Hu. Akters Pinetti de Merci phy- S
fikal. Beluftigungen, 52, 427
Kupferftiche , neue, KR 42, 351
Leo’s in Leipz. n. Verlagsb. 48; 396
Lehrbuch vollftänd. theor, pract, d, mathemat.
Wiflenfch. = 52, 432

Libationen 6 Hfty “42, 345
Merkur, deutfcher 1795 11, 12 St. 1796, 1,2 St. 51; 417

fränkifcher 1 Quartal 1796. “52, 425
Meyer(che Buchh. in Lemgo n.. Verlagsb. #47 387
Monath u. Kufslers in Nürnberg n. Verlagsb. 52, 439
Monats(chrift, ‚deutfche Februar 51, 420 Marz 53. 434

— — — Jaufizifche Februar 53, 433
Nicolovius in Königsberg n. Verlagsb, 52, 428
Palm’s in Erlangen n. Verlagsb. 42, 347
Papiere geheime a. d. Archive d. Liebe. 53, 437
Paulus Meletemata ad hift. dogm. de refurre-

ctione: 43, 353
Tfaunenberg üb. d, rednerifche Action. 48, 393
KRambach"s Predigt. üb.-d. Sonı- und Fefttägl,

Evangelia, zZ ß 42, 359
Rein’s in Leipz. n. Verlagsb. „55, 455
Reinhold’s Auswahl feiner vermifchten Schrif-

ten 1 Th. es 48, 355
Reinicke’s in Leipzig n. Verlagsb. 47, 386

Richterfche-Buchh. in Altenburg n. Verlagsb, “47, 385
Kofenmüller’s Abbild. u. Befchreib. merkwürd,

Hölen um Mupggendorf, x 42, 345
Rofsberg’s Anweit--z. Schön- u. Gefchwind-

fchreiben 3 Abth. #7, 389
Schmidt’s bürgerl. Baumeifter 14 — 16 Hft, 41, 349
Schöps in Zittau n. Verlagsb. 45» 37%
Semier’s Beleucht. d. neuern ‚Anslegungen d,

Johanneifch, Offenbar, 53,437
Senecae Philofophi opera recogn. Ruhkopf. 41, 342
Yv. Soden Yıgraf Thalia w. Melpomene. 46, 382

Steinerfche Buchh. in Wimertihur n. Verlageb. 52, 432
Stiller’s in ;Roftock n. Verlagsb. 50, 416. 51, 422
Terlinden’s Grundfütze d. allgem, preufs, Lehn-

rechts. x 43» 356
Tiedgen’s Schriften 1. B. = 42; 349
Veber die FreundfcHaft, 48, 395

Veberfetzungen auslind. Schriften 43, 356-
44» 367: 46, 383: 3%4: 47, 387, 388, 391 -
48 390: 49; 404» 407: 505 415, 416« 51, 422. 2
52, 426. 53, 436
Unger’s in Berlin n. Verlagsb. 54; 442
Verfuch e. Kriegsgefchichte d. Graf, 5uwarow

1 Th. ; 41,340
Verzeichnifs allgemein. d, Bücher v. d. Ofter-
mede 1796. 47: 388
Wolfifche Buchh. in Leipz, n. Verlagshr 54» 443
Beförderungen und Ehrenbezeugungen,
Löber in Cahla. 45, 3690
Belohnung&n,
Nrmnich in Hamburg, 45, 369
Aiöding in Hamburge. 452 369

Univer-

   

 
