Ankündigungen,

© Aokermann’s- Verfuch e phyf. Darftellung €,
Lebenskräfte organifcher Ker; TB,
Annalen d. leidenden Menfchl.eit 3 Hft.
Anweifung.z, Dichtkunft,-
———— z..Redekunft
Archiv f.d. neuelte Kirchengefch, her; v. Henke
>4B. 3 Su
Atnould Syfteme maritime et pulitique des Eur
ropeens Ueb. ü
Augufli theolog. Blätter ı Tahrg.
Autores Claflici Bipontini
Beccaria’s Abhandl. üb, Verbrechen u-Strafen
{ neue Ueb:
D Zeddans Verfuch üb. d, Verdienft; d. Minifter
F Pitts. Ueb.
» de Bernardi's Lehrbegriff d..Schwimmkunft. a,
% d. Italien, v. Kries x Th,
Bertrand de Moleville private Memoirs relat.

 

 

Veb:
Bertuch’s Bilderbuch f£ Kinder‘ 33, 34 Hft.
Beytrag z. Gefchichte'd Feldzugs’ 1796: *
Beweis unumftöfslich. dafs d. Freymaurer —
fchuld an allem Unheil in di Welt’find 2

Aufl, .
Bibliothek compendiöfe XVII. Abth, Afttonom-
2 Hft.
Bilderbuch botan, f, & Jugend 2" B. 4 1ft,
} Blotz Gartenkunft z Aufl. v. Chrift-2- Th.
£ Blumengarten>geöffneter 6 St.
j Böhme’s in Leipzig m Verlagsb
f Bonhomien
Buurpwet-chemifch. Handwörterbuch“
Elaudins üb, d. Kunft fich beliebt — z.. mas
‚chen .
—=—— fämmiliche Werke 6 Th
Gommentar pract. üb. d, Pandeeten- nach“ d,
Hellfeids Lehrbuche 1-4 8. \
Cramer’s in Paris n. Verlagsb.
Crazkchs Buchh, in Freyberg nv-Verlagsbt- _
w Creli’s neueltes chemifches Archiv
Culte , Je, des Theophilanıhropes
Dallaway’t Conftantinopel antient a, mödern Ueb
Deeker’s-in Bafel n. Verlageb.
——— — —— mx, Bücher 82, 675- 83x 683
Eatrieille Preois des caracteres generiques des
? Infecres- 2 N 7
E Eifenfehmids's Gefchichte- d.. Kirchendiener x
Abth. -
V’Enfant du cerneval, eb,
Friebe Rufskands- Haudel:2 B,-
> Friedrich’s in Libau Verlagsb,
Gebauer’s in Halle n. Verlagsb.-
% Genius d. Zeit May „ Junius ©
} Granie Hiftoire del’ Afemblee. conftit: de Fran-
ce Ueb. -
Gren’s Grundrifs d, Chemie 2 Th,-
Hahn’s polit. Predigten + Bdch,
Hefre ökonom. 9 B. ı Hfc 97; 790, Junius-
Helfrecht’s; geograph., mineralog. Befchreib. d.
Landeshauptmaufch, Hof
- Heiwingfche Buchhandl, in Hannover n, Ver-
lagsb.

UOTE DEINEN EEE TEN

 

HI. Im: Julius‘ des Intelligenäblattes-

7.726
87% 726

84 693
8%, 725

81, 672
8% 731
87T
87 726

81, 668)

t% che laft year.of che. reign of*"Lewis XVI. ,

89, 739:
81, 668;
88 734

87, 726-

82,679
91, 757

90, 749-

81, 671
82, 678:
81, 672
89, 739%

84: 692
99, 746

84: 689
92 757
81,671
82, 680
90, 749-
‘84 093.
81, 667
85, 697°

92 768.

89, 738
92,767.
83, 681
38; 732
87; 227
83, 68%

84: 695
84, 690
91, 755
92, 766.
87, 724

87 723

 

Herihp’s Magazin £ Kenner u. Freunde d, Tor? 0
88, 734

 

 

kuumft ı Jahrg. 4 Hfte, ©
Hormainvill’s Brieffanmlung  2-Th. 91, 758
Hochheimer’s allgem. k chemt/ technol. N

Haus - u. Kunfbuch; 91, 756
Hoffmann’s in Weimar n. Verlagsb. 3 695
Huth's Magatin fd. burger; Baukunft' 27Bi
5 2 Th: . gr bhandi A ve

'acub’s vermiCchte philofoph. Abhanı g 4;
Jofeph’er Caroline Teb. “84, 696
Journal, bergmänni(ches ı B. 3, 4 St. * 81, 666
——— f. Theater herausg, v. Schmieder ‘2 B.

1,2 St. x A 86, 708
——— d. Euxus u. d, Moden Juhius* 89, 737
d. pract. Heilkunde herausg, vi Hufe-
land 4 8, 2 St. 89% 737

———  f. Fabrik, Manufsctur® Handl. u. Mo-

de Jün. Jul, ) 9765
JRer’s. romanı. Erzählung, d.- Tages u. di Vors

zeit 88,73%
Kämmerer’s-vermifchte Schriften 1'B.: * 83, 683
Katechismus od. kurz. u. fa(slicher Religionsun-

terricht f. d. Landvolk : 364-758
‚Klein’s kurze. Auffätze üb, verfchied. Gegen eG

Rände‘ ı en 8689 +
Knuackfiedr anatom. chirurg;-medicin. Beobach-

tungen 83 682
Köhler’s n, Verlagsb: 85, 702
Kofegarten’s Gedichte neue verbeffert,. Ausg, 81, 672
Kosmopolit Junius, % 9% 148
Kunft d, Geheimfchreiberey vı G. I, „91-758
Küunftblätter. d«- chalcograph. Gefellfchaft‘ in

Deflau-* > 36; 709
Kupferftiche neue“ N „997532
Lacroix Inftivutions- dur Calcul different. et in-

tegral.- Ueb. 90; 748

Landkarte von &. Woyw: Krakau: 85, 703
Kexicon geograph. ftariftifches* 84, 697
Lina’s Ferien — in acht Bäch, „92, 767
». Luce Verfuchfüb. Hypochondrie u. Hyfterie 33, 692
Magazin deutfches , May „Jun. % 88, 729
Merkur deutfcher 4-6 St . 99,745
Monatsfchrife deutfche, April, May 81, 665
——— Laulitzifiche März, April 82, 673
Montesqaiew Perüfche Briefe neu’ verdeutfcht 90, 747
Morgan’s Lectures on Electricity Ueb. 84» 696
Niemeyer’s Bibliothek f.- Prediger neu. bearb.
* v. Niemeyer u. P/’agisz 2 B., 84: 691
Obftgärtner; dewfcher 6 Str. 84 692
Oehmigke’s-d. Jüng. in Berlin.n; Verlagsb. 89, 740
Paligraphie, franz. Orig. u. deutfche Ueb. 81, 667
Pope’s Effay on.Män-v. Emmert 87 726
Provinzialberiehte, Schleswig - Holftein. 1797;

3 Hft: 82, 673. 4 Hfu 88 729
Provinzialblauter. Schlefifche 3,4 St. 81, 665. -

5 St. NE 9% 745
Rabenhorfl’s in Leipzig 'm-Verlagsb. 84, 691
Kaubermädchen, das v, H. W. C. 88, 731
Arehm’s. Predigt., z. Privaterbauung üb. Ver- =

minderung d, häusl. u. Familienleiden 88, 734
——— öffentliche Katechifafionen 89, 738.
Rein’s in;Leipzig.n. Verlagsb. - 88, 7%
Relation de ma fuite- des-prifons-de la republ. z

de Venife . 741
de Aetz Cardinal Memoires. Ueb, 92, 766

Rick-
7
