 

 

7

Kir khoFemoral: Auffätze z. Verbeffet. d. men(chl, - ä

> „Einfichten, „121, 135

“Klagen, gerechte u. Allgem: Wünfche d. rechtfu-

“ chenden Partheyen- v. J. H. W.

w A’s Unterfuchung d. natürl. Baues u. d. Krank-
heit. d, Schleimbeurel, a, d. Latein. u 116,93

Kunfmänh's “kurzes Wörterbuch Ih deutfch. Tanz

italien, u, polm. Sprache,

      

124; 159

 

326, 176

Ken A I
Lange  Vertuche Ab. ein.” Gegenflände & Moral

Lebensgemälde, intereffante, oder. Lebensabriffe
’merkwürdig.. u. berühmter Perfonen,d. jetz.

  

  

“Lexicon, hiftor. Fatiftife -topographifc ches von. u)

zn Frankreich. 1 B. „Ho, 45

“ Lieder z. Bildung d. Herzens, her, v, Splittegarb. .

ER a 7 „111, 56

Ayfte Ve piteinen, Luitepants en Officie .

1 ES t. Amfterdam, 4029

EN Nasmen en ERS yan de Ma-
d, St. Amfterdam, Hs + 129, 494

194

7 A
TERN WEN

 

x M. t x
Magazin, neueftes, f. d. Liebhaber d. Entomolo-

gie, her, v. Schneider, ı B. 4 Hft, 118, 110
Magazine the biographical. N. 1+17. 119, 18
Matthiffox’s Briefe. 2 Th. 332, 122
Manuel de philofophie pratique. & 330, 207
Maurer’s Kleine Reifen im Schweitzerland. 110, 46
Meineke’s practifches latein. Le(« buch. 126, 171
Meiners Briefe üb. d. Schweitz.'2 A. 11, 455
Metz kurze u. deutl. Darftellung d, Kant“Syftems, 112, 62
Milkens Geographie tabellarifch eingekleidet, 123» 149
Moral in Beyfpielen f. Frauenzimmer. 3 Th. 113, 71
———. f. gebildete Jünglinge. 126, 171

Movcaıb za) ka Ho xaı Acavbpip ed. Teu-
x ‚Cherus.

Jar 108,
Mufi Lezioni della Eloquenza facra, T. 1,

7
u 7

N. 1

 

Naamen en Woonplastfen van de Profefforen aan
het illuftre \Athenäum etc. bin. Amfterdam,
- ———. v. di ’Heeren (Afluradeurs

d. St. Amfterdam, x 129, 194
E — —  ——— ‚4, Refidenten, Agenten, Con-
fuls etc, binnen de St, Amfterdam, "2995

— ——— V. d. Solliciteurs etc, d, St.
Amfterdam,

—— — ——— d, Boekverkopers , Kunft-

x, verkopers d. St. Amfterdam,

—

129, 195

429, 196

TER

 

„ Naamen; V« ds Prooften; Dekanen sie, 4. wyf'Ca- ne

- "u: Erfahrungsfeelenlehre, x 136, 169 *
Lauber’s- vollftänd. homiletifches Werk, 7 B. 120, 128.
Launen, Erzählung. u. Gemälde, ı Fortfetzung. 110, 47

2

Zeitalters. 122,
TLeonhardi’s kurzgefalster Handatles d; top. 4
Staaten. 1.B. 3 Abth. +1. ns 106... 9}

129, 194

Ale] $ &

  

 

pittelen te Utrecht. 125, "196
„Naamlyft d. remonftrant. Profeflor. © Predik en
„ten d. vereenigd.1Nederl.”. Se
"Naam- Regifter van all de Predikanten binnen -

de St. Amfterdam. 129, 193
——— van alle de Kooplieden etc. d, Stadt Am-

fterdam. 0 29, 194

“ "Nammwyzer — v..d.Regeerders 4, 8t. Amifterdam >
£ 3793- % 129, 193

Sn vu Regeering 8, 32 Raaden d. St. Harlem, 129, 195 |

——— v. d. Regenten d. St. Leyden,.

129, 195
——=— v. d. Regeerderen d. St. Rotterdam, 129, 195
“Naturgefchichte £. allerley, Lefer, ı B. 113, 72
Nenke’s allgem. Unterricht f..d, ‚bürgerlich, Ver-
hältn.. d, ‚Lebens. x < 131, 215
Niemeyer’s Charakteriftik d, Bibel. 3 Th. 4 A:
4 Th. 3,4. 5 Th. 2 A. « \a32 224
0.
Mal: S
Osid's Kunft z. lieben, überfetzt v. v. Strombeck, ı 27 184.
A P.
Pafßorius geogr. ftatift. Befchreib, 4. Provinz Pen-
‚tfylvanien im Auszug, : 132, 224
Pauli’s Gefchichted. Ruhrepidemie zu Mainz 1793, 108, 31
Petrarka (Franz) Biographie, 119, 139
Pfingft- Feft - Sprüche. mit kurz. Abit .. Betrach-
tuhg. 5
Pfranger’s Gedichte. 2 A. nn TOD
Piepenbring Pharmacia felecta Pauperum, 119, 119
Plant’s türkifch, Staatslexicon. 106, 25
-Pölitz moralifch. Handbuch. 2 A, 122, 144
Polydora. ' Mancherley 2. Unterhalt. ‚u, Lehre,
her. v. Bouterweck. 1 Bach. 110, 747
Portraits, Memoirs ı a: Characters of remarkable
; Perfons collected by Caulefield, V, 1,2, 119,113
Priefliey’s Letters to a young. Maır occaf, by Mr,
: Wakefields effay. 117, 103
Proviatie -Boekjies - door.d. 7 Provint, 129, 196
rn R.
Rebmann’s Nelkenblätter. 4 Th. 113, 7

Rehm’s Vaterlehren u. Vorfichtsregeln üb. Keufch-
heit u. Erhaltung derf. f. confirmirte Töchter, 112, 63
Reinhard’$ Auszüge & ein. — gehält. Predigten, 115, "92

Reifa ‚eine kurze, in Weftindien, a. d. Engl. “173, 150
Reifen, geographifch - ftatiftifche. 2, 3 B. 106, 14
Rendezvous, ebentheuerliches, 1 Bdch. 111, SE
Retzil Florae Scaidinaviae Prodromüus. 2 A. 111, 55
Rhapfodien a. d. R. Kammergerichtl. Rechte und
Proceffe. 109, 34
-Bichter’s-Anweif. zZ! guten Pferdezucht u. War-
tung. 2 A. 111, 56
Rieger’s Geift unfers Zeitalters, 4 B, 320, 128
Rievethal’s Lectures intended for the inftruction
a. amufem, of young people. 3 Th, - 124, 160
X2 Hie-
