Canzler’% Literaturarchiv f, Gefch., Geogt. ı Lfe. 16,
e hiftor. Tableau üb. d, Feldzug 9% Veb.- 759; 60 {
‚sparfon’s Samnım), v. Gedichten. 2, 9 A 4
aftiglione (Viakgid de)}’America Settentr.” UTeb.” 269 1429: £
L Oelen v. Medicis us Catharina v. Zerbit v, Av. Zu 1785 1517
Champfort , Oeuvres-” 23; 196
— ;— —- Maximes, Characteres et Aneedotes. Ueb. 39, 3190
46,383: 47» 391.
Chrifliani Nachtrag z. €, Unterricht. £; a: z. Kaufleut: beßlimm&
& ten Jünglinge. 127, 1079 _ X
‚ Clafs in-Heilbronn m. Verlägsb. 67,75
YCicemann's.Oden u. Lieder f, d. Glavler. 38 112500
Clutterbuck’s Account of a new- + method of treagting(ue
tions-eic, Ureb. 51, 4234 40
Commenrar prakt., üb. d, d; Fandecten nach Heilfeld, AT 1

Conca Via eporico della, Spagoa. Ueb. 168, 14280 S
Conradi’: ‚db. d. patholog. Anatomie. ‘127, 1079
€ Coftumes du-peuple, Membres:.de deus’ Confeils etc Ueber 23
ı ). 390, 440 367, =.
Cottas in Tübingen n. Verlagsbi" 935 283: Ko, 127--
Count‘ Rodericks‘Caftid. Ueb; 35 23 Rn
Courier, politifch.literar. v. Augsburg, 5’, 3
Courteis Ka pport d.' evenements du'9  eedfdern Veb: en 567
_ Crazifche Dachh: in: Freyberg-n. Verlagsb, 88, 741. ante
_Creve. v. Metällreize. -. 142, 1195. -
Crumpe’s Effay ‚on the“ beit Means ‚of providing Employient
Ueb. 53; 436:
Crußus in Leipzig. n. Verlagsbi 835 693: 1675 1421,
Cunofche Buchh. in Jean WVerlagsb. 7,56, | © 47CAr
Curtfche Buchh. in Hallen, WVerlagsb.w 50, 414. a3 1029 I
jGrpriach, the. ’Ueb. 1155 983: SE une
D.
|  Damoi(el le,‚et la Betgerette, Ueb Ws 18770 “ +
"Danz Handbuch d- deutfch, Privatrechts. 34, 275
— Derftellung d. merkwürd. Begebenh, 4. Feldzugs 1796. 150. 1274:
David Aikare Shrongl- des operat. de 1armee du’ Nord, Ueb,
143
yidlon, be $ "Schlaf. 137%, 1458- .
e Vegalite ou Pech generaux etc. Ueb.‘ 161, 3342.
| Deckers 3 in Bafel n; Bücher. 47, 389-; 63: $15. 84,698. 95,795
«; 105, 884. 115,980. 118, 1005, 16 WE 149, 1267. 1577
% 1329: 166, 1413. 175, 1490.
= Demangeon Lehrbuch d. franz Sprache, WS: 495:
Demacrat, the. Ueb, 3, 24;
\ Demonftrations elemenfaires de Botanique.'4 Ed, 120, ‚1019.
' Denkwürdigkeiten , niederlaulitz. 40 34° April u. May 74, 621,
az Quart, 141, 1190.
m — u, Tagesgefch. d. Mark Brandenburg Jan.
Mrz 51; 418. April 63,514. May. Jun. 85 796. Jul. 96,
801. Aug. 115, 977. Sept. Oct. 159, 1345. Nov. 161, 1369,
Dec. 178, 1513:
HD Deutfchland 1796-1 St, 20, 164. 2 St 30, 242, 35St. 54,441.
n Dictionaire abrege Hiftoire. naturelle. "Ueb. "239, 1176.
Vz nouveau de Poche frang. allem. 152, 1294
Didaskalion. 87, 733: 9%, 803.
‚-Diderot Effais für Ja Peinture. Ueb. 27, 220. 102, 854. 132, 1139:
— — . fämmliche Werke. 125, 1063. 167, 1421.
p — — „ungedruckte Werke. 125, 1063;
7— — Religieufe, Ueb, 172; 1472.‘
_ Dieterich’s in Göttingen u. erlagsb. 85, 7090 13% u z
„ Dispenfatory „the Edinbürgh new Ueb. 51, 422.
Ditmari Cronicon ed; Urfinus. 175, 1495.
— Döderlein’s Religionsunterricht Mangel. v..Junge. 78, Gl
| Dalls in Wien n.-Verlagsb. . 60, 493.
_ Dolz katechet. Unterredungen. 3 Samml, 167, 1427.
„ Dorfgeographie.v. Deutfcht, Nachträge. 148, 1263+.
Dräfeke z. Beförderung. wahrer Religiofltät, 134, 1487 x
— Dreres‘botaß, Bilderbuch. 1.B. 2B..1, 2 H, 167, 141800 u.
* Dreyfsig’s in Halle n. Verlagsb., 63, 519. 144, 1222, 164, 13960 *
k ‚urie Etat prefent du Portugal, U a8 1515:
7 Voyage & _Barege.. UVeb. AT 14
Dykkifche Buchh, in Leipzig n. Verlagsbi er su“ 44fı 12280

 

Di

 

 
  

 

   
   
  
  
 
 
 

f

SG =

* Eite’s Journey: thr, Wendres, Brabant etc, Ueb. ‚66; 55% SS
‚Ettinger’s in Gotha n. are mn

43
Eb#ts vollland. Wörterbe de el. prache: ; MM
's vo! an ö: “8 CH 7
Ebert'’s Jahrbuch d. belehr. Unterhalt. 1797- ul Joe ;
vo Bageis Tal ds Natufrechts 4. & Preuß. allg; Saölrchie
Ehrmann Mariane Amaliens Feierftunden. 37; 302.
Ehrmann’s Denkmal: d,' Freund(chaft u. Tiehe det Ehrmann :

errichtet, 75» 6;

— — — Geflch, d. merkwürdigft.: Reifen. 716 Bı“ 135, 1140<.
wahrer

Ein Wort a, Prediger u. Confftorien ve: Freunde d,
Religion. 10, 75 4 <

Fılpizon oder ih, ‚meine‘ Fortdauer, 126, 1067. 7

&; Kngelhardes ‚würdigk. a. d. fächf. Gefch. ı B; 16r, 130%
180, 153%

Erbßeinifche Buchh. in Meiffen. Verlagsb. 29,2 no 587:

Erhohluhgen, ehe ade 1 Becker. ı Bäch, 35 271. DENT 115,977

1606, 1415

Erzichungeenflalt | in Schuepfenthal n. Verlagsb, “25, 206.

Es ift ein Gott, e. franz, Gottesverehrung, Ueb. 149 Bi
on/Defign: in: Gardening. 145, 1231. 4 Ze -

Eflinger ı in Frankf; a. M, n, Verlagsb. 123, 1046.

 

136, 1180, 31510
Badewun ed, 0 dA 6
us ed. ub. d, Au ERDE zu ‚Pythagoräer. 328, 10!

Euphrofyne od.Journal £, Frauenzimmer. 237 183..1 B« 15St 28, 64
Eufebia./ her, v. Henke, 15, 21474; 2 Des 1064 889 20
Ewald's Blick Jefu-auf Natur] Menfchheit, 2Aufßl. 21, 86.
— +;— chrifll,« Betracht, auf-alle Tageim Jahre, . 23, 191.
9 — ‚David. 1372 11594 $
— — Predigten. z Beforder, &. Anhänglichk, a, Jefusı 166, 14090
Expedition d, allg. ren Anzeigerhin Lip. Verlagsb: 127,397

Fabri’s  Topograpi: Lexikon v; Franken. 94» 792. I
=— — Fortferzung d. Bufching. Magazins, 135% 1141
Falk’s Menfch frey nach Boileau. 2 Aufl. 90, 759,
Fanuın Desodoards -Hiftoire de » revolut, de Fı ante, Uebi 136
1140. 1614 1372: ;
Farmer‘, the compleat. Ueb, 130 , 1101 S A
Fatality a: Novel. Ueb. 66, 557-
Fauft’s Leben, Thaten u. Höllenfahrt, n,
Feind’s in Leipz: n. Verlagsb, '95, 795-
Felifch in Berlin n,-Verlagsb. 83, 692.
Felseckers Söhne in Nurnberg.n. Verlagsh. 49y 4960.
Feil’s Beyträge z, Beruhigungs 5,B..x Stv 108, yo8.
— — bi ‚Nachricht. u. Bemerkung. Gb, Geh tell. 179 1526
— — üb Fleifs u, Thäuigkeit, 179, 1527. {
Ferdinand Steinheim, 9, 66. 8 N
Finger’s Abh. üb..d. Anleg. neuer Eichelgärten, IE, 125
Fifcher üb. d,.bibl, Wunder.‘ $, 35. 2 Th 74x en © a
— — Phyük, 120, 1091 DE }
Fleifcher’s in Frankf. a. Min. Verlagsb. 8, 239
Fleifcher’s-d. Jüng in Leipzig n, Verlagsb. en ‚684 Hal Ss
Tleckeifen’s in Helmftadt m. Verlagsb. 105 885
Flickifche Buchh. in Bafel no. Verlagsb. 67, 562
Flora“ 1795 Decembri 3, 22; 1796 Jan 22, 177 Febr, 28,225
May 74, 620. Jun. 84, 697- Sept 148-1257 Den 162, Haß:
Florian Fables, Ueb. 133, 1123; S
Fodere Effay fur le Geitre et le ‚Creı e, Ueb. 3, 24 z_
Fordyce Anfangsgr. d prakt. Arzı „ Ueb. 151, "Tas. }
Formey’s Verfuch eı medic. ebenen v. Berlin, 125, 1062.)
Forftarchiv, neues, her. v. (A Mofers fortg. vı: Gatterer, DAB

145» 1229.
Forlt- u. Jagdkalender f. 179 797. her. v. Leonhardi, 165, 1408
nd nach England. Ueb, 49,400

 

ven)

"And. 99, 258

u

Forfter’s Reife v. Indien‘ b.
Fothergill new. Inquiry int.'th. fuspenfion of vital action.

V. Scherf. 2,10. 13,103. 23. 189- so
Fourcroy Lecons de Chimie. Ueb. 3%, 3090 +
Foureroix Hiftoire”de 1a Chine, Ueb. 39,320
Fragmente:üb’ Seyn, Werden u, Handeln. 145, 1232
Frank ratio inftiewei clinici Ticinenlis, 130, 1103« 2614; 1374.07
Yrankeis Een n/ Verlagsb. ' 145, 12260 -

eus 3 de el Ge
Erin feupgen, 3 Bı 33a 20h) Frankreich‘

13

A
