 

ON

 

> 4 M,

Macht; 47, d. Wallungen. 338,
Manch Hermason, polit. kirchl., v, d. Reformen

K. Jofephs in Ungarn, 34%
‘Mann üb. verfchied. Erfindungen d. Gebäudz geg-

Fetershrüße z. fichern. 310,
Matthiae obfervat. crit. in Tragicos. etc. „35%
Meiners Anweifung £. Jünglinge zum Nachden-

ken. 351,
Memoire f. d. Kurfürft v. Trier, 326,
Memoiren d. Marfch. Herz. v, Richelieu.. 1 Th.‘ 337»
Meyer de Diis ac Deabus Graecorum et Ramanc-

rum. 34%
Mönch v. einfach. 1. ‚zufammengefetzt. Arzney-

» mitteln. 343
Monde nouveau peint. 2—4 Tr 330,
Mondkaifer, der, 326,
Mord, der. 326,
Le Morelack, 353:
Morus differt. theol.” et philol, 328,

Müller ideae ad rationem res creatas ab omnibus

par:ibus beatas percipiendi, 348,
— Predigt. üb. d. evangel. Texte. ı Th, 3%
332

Murray de laude magnetifmi animalis,

N,

Nachricht, worinn” d. Dankfeß d. Reichsfladt
Worms angekündigt (if, 328,

Nachtrag z. aktenmäls, Darßellung d. Urfachen,
warum die Execvtionscommiflion gegen d,
Lütticher Aufrührer bisher unvollftreckt ge-

blieben if. . 335,
Nimis Religionsunterricht, 346
.
0.
O Ryan: Abhandl, üb, d. anfteckend, Fieber, 336,
-
zZ
Paradoxen d. kaif. Wahlkapitulation. 326,
v. Peiroufe üb. KEifenbergwerke u. Eifenhütten in
&. Graffchaft Foix. überf. v. Karflen, 354
‚Pfenninger jüdifche Briefe. ır B. 330,
Platons Mgn*xenus, überf. v. Köppen. 827,
Platz Daukrede u. d. Gefchichte d. Zerfiörung v.
Worms. 328»
Poem on the Bill lately paffed for regulating the
Slave Trade. | . 333:
Polynefen 04. d. Ste Welttheil. 337,
R.
“Ramunn moral., Unterr, in Sprüchwörtern, 329

414
496

512

549

519
519
401

431

454
352
317
316
529
331
455

568
367

335

391
#77

394

319
541
352
324
336

376
498

Pambach de Miletod

Reden, ‚drey , gehalten bey d. 5ojähr. Sıifngss
feyer d@. Hamburg. Gefeilfchaft z. Beiörder,
da. Künfle, . ;

326

 

 

 

353, 535
Reichsfürfienrathsprotocoll v, 30 April-7 Jun, 327, 337
ReichsvikariatscFarte, deutiche, 332, 359
Reinhold Anwendung d. Hydrofiatik auf Mafcßi-
nenbaukunft., 3a, 355
Reife in d. mittägl. Provinzen v. Frankreich, 347, 481
Pingeltaube Veberfetz, d, Pfa'men, 1° Th. 333, 369
Rwley’s Abhandl, über d. Frauenzimmerkrank-
heiten, 356 396
Rofa Kanzelvorträge b, 'Lefeleichen. 3 Th. 330, 352
Roth Wahlkapitulation Leopold. ILL. 342, 441. 343» 449
Ruef Freiburger Beyträge. 7, 8 H, 325, 399
S
‚Suchtleben Bemerkungen über Bruftentzündun-
gen, . 343, 453

Sailer Paftoralıkeologie. 1— 3 B. 350, 505. 351,
Sammlung, neue, v. kl. intereffant, Reifebefchrei-
bunmgen. 4, 5 Th. ı

513 "

329, 344
— — Mein_-Romane. 5 B. —
Schiller hifior. Calendi £. Damen, auf 1791, 339, 417
‚Schinck dramaturg. Monate. Jan. , 356, 560
Schmi.der VerCuch d. Terenz fo z. überfetzen,
dafs er Terenz bleibt, 342, 447
Schnurrer differtat. philolog. criticae, 334, 377
Schreiter de Horatio, 342, 448
Schulz Handb. der Phyfik, ı B. 328, 329
— Maurice, 1, 2 T-. 335, 388
— Moritz. 4, 2 Th. 2
Scriba Beyträge z. Infektengefchichte. ı H, 321, 357
— Jourral f, Liebhaber d, Entomologie, ı1St. — —
‚Seiler allgem. Lefebuch f.] d. Bürger u. Land-
mann. 3:
Sendfchreiben üb. d. Lütticher Angelegenheit, M Ss
Sententia, kammergerichtl.» d. 23 Jun, 90, 330, 351."
‚Seyler Hüon u. Amande, $ 326, 317
Sierstorpf Bemerkung. üb. d. erfrornen Bäume. 356, 559
Skizzen a. d. Leben galant. Damen, 2 Samml. 337, 406
So mufs man d. Männer fangen. 339 4:3
‚Sommervike Cynegetica, 333, 376
Statement, Authentic, of all the Facts relative to
Ncotka Sound,
‚Steur Unterricht v. d, Weihwäfer, Sn Ob
FT.
Taofjtıes de fitu Germaniae ed. Kapp. 340, 428

Tagebuch, Leipz. gelehrt. Tagebuch auf 89.

K « 33% 352
Tagezeiten auf d, Vorabend d. Geburt Chrifli. 349, 303
Textor de jurata fpecificatione 10co inyentarii ex- 3
hibita.
N 349: 55:
Theaterjournal, neues f, Deut(chland, ı H. 338, Gr

»3 Theil,
