109B19/4

829 Verzeichnifs BP.

der im December 1'787

der

Allgemeinen Literatur-Zeitung

recenfirten Schriften.

 

Anm. die erfte Ziffer zeigt die Numer, die. zweyte die Seite an,

‘ A.
ÄArfichten grofse, des O. der Ill, - - 297b, 679

Affprung über die verein, Niederlande - 304, 759
Alcibiades MX Th. - - - 2916, 609
— I1— HL Th. nn. A. - 30004, 697
Alles.in der Natur Isbet , nichts ift ganz todt. 310, 815
Alonzos Abentheuer, a. d. E. II Th. 298, 686
Ammon animadv. in quaed, Ammon, loca 3000, 704
Amorenx memoire fur les haies’ 303 b, 742
Anleitung zur Pflanzenkenntnifs 307, 784
Archdull , monaßicon Hibernicum 296 » 661
B. -

Baden Prof. pr. üb. einige Worte Xenophons in Cyrop. 292

“— Thorkilli fd. eloqu.  Palioa IP aa u

difp. cauf. arae Deo ignoto dic, 292, 624
— v. d, Vortheil der Verb. des phil. Stud, 292, 623

— Betr. ‘üb. d, Einfl. d. Zeitalt, 293, 623
Baldinger ‘'opufcula medica 292, 623
Batfch Verf. e. Anleit. z. Kenntnifs der Pflanzen 310, 811
von Bazko. Karl von- Adlerfeld 290, 600
Bemerknngen üb, d, Schädl. d, Hütung 293, 626
vom Berlepfch Samml. kl. Schr. u. Ged, I Th, 290, 598
Berthier les Pfaumes V — VII Tom, 301, 715
Berbuch , katholifches, v. e. Böhmen 310, 316
Beyer Grundrifs d, allg. Semiotik Vi 305, 73
Bhaguat - Geeta , tıad, Ne V’Anglois 2940, 637
Bienert Empfindungen d. Herzens n. A, 310, 816
Boerner de origine civitatum 297b, 673
Briefe , freymuth,, üb. Rel. Verein, I Bdch, z A 3064, 768
Briefwechfel üb. Danz, Mufik 2944 6409
Bullet krit.. Beantw. a. d, Fr. I-- III B, 302. 721
Bärja d. felbfitlern. Geometer I Th, 2940, 636

GC
Campe höchftnöth, Belehr, für Mädch,, e. Preis(chr. 3cob, 708
—  Robinfon d, jüngere jean Sn
— kleine Seelenlehre 308, 792
Canzlers allgem. Archiv f; Länderkunde * 300b, 710
Charles V. Louis XIT et Henri IV- aux Fr. 3064, 767
Cicero erfte Rede geg. Verres, a, d, Lat. 296, 663
Conz Mofes Mendelsf. e. Gedicht “ 290, 595
Cotta Einleit, in d. . nat. Staatsrecht 2974, 672
Cramers Betr. üb, die Erkennt, der Sünden - 289, 591
von Cufa Dial, v. der Uebereinft, d. Glaub. 2970, 665

44D.
Dickinfon Unterfuch. d. Nat, a, Fiebers a. d. 11 j
von Dohm üb. d. phyfiokrat, Syßtem. n Shen A
Doyen hikoire de la ville de Chartres LAT, 296, 657

E. )
3. 402

Eberhard allgem. Theorie d, Denkens . 294), 643
Eggers Cafualreden : » .29ı1a, 608
Entwurf d; vier Rechnungsarten 2914, 60X
Entwurf ‚e. fafsl, kat, Unterrichts { 2921624
Erdt, die Seele d. Menfchen, a. d, L 295 08
Eflors auserl, kl. Schriften I St. 3034, 73

Ewalds Predigten I. II Hefe 2914, 601
— d. Geift d. chriftl, Gebets I H. FT

— üb. d. grofs. Zwecke d, Todes Jefa. II H, —, 602
F j 0

Fedderfen Reden b. d, Conf. d. Braunfchw. Pr. 2910, 608

Feldmäufe, deren Verwültun 293, 628

Fleifchers Gedanken üb, d. Selbfterkenntn. 308, 792%

G. ;

Gebete e. karholifchen Chriften 310, 816

Gedanken , vorläuf. z. Commun, in Betreff d. Kamm,
1 Ger. Vil.310, 818

Gerfllachers Handbuch d, R, Gef. IV — VII Th. 304, 747

Gefchenk, ein Schubartifches | 293, 625

Gefchichte ; kurze, d. Nelken 3064, 764
— der menfchlichen Närrheit I — JII’Th. 3096, 801
Eau — — - — 311, 81
— des Lebens u. Schriften d. Galilaei 310, 81

Gefsner Tod Abels \ 30340, 735

Goldonini Tergowzi, kom. , s’ital. 2976, 676
Gutmanns’, des ehrlich. , (jutachten 2976, 675

H, “
von Hallers Biblioth. d. Schw. Gefch, V Th. } 2940, 638
‚Harrach , Gr. v., Schaafzucht nach Grund, 293, 627
Hayley Triumphe des Frohf. a. d, E. 1294b, 644
Heinrich Gefetze für die K, K. Arınee 306b, 796
Helfenzrieders Beyträg, z. burg. Baukunft 295, 656
Helvetius üb. d. Geitt des Menichen; a, d. F, 308 ‚. 792
Herrnwaurft Befruchtung d. Brache 293 ; 628
Hiftoire d’une Franco Indienne 3004, 700

Hofmann, Nachricht v, d, Anft, f, arme Kranke 2940, 635

Holzhaufens Schreiben an Schubart 293, 625

l’Homme fans - facon 1. 11 Partie 3000 , 704

Horatins Oden, A Th, , a, d. Lat. v, Herzlich 311, 825
2

Hacobs Ecole pratique des accouchemens 294b, 643

Jebb Egghäzi Embernek etc. 301,717

Irrthümer aus Unifch. , a, d, E, I. II Bdch, 290, 593

Irrwahne n, v., d. Relig. befreyte +” 288, 573

FJugel de prima nat, Metallor, 306b, 776
Julchen Grünthal „ e. Penf, Gefch, 3064, 768
Mmmmm’2 K,
