 

 

 

 

 

 

!
{

v. Löwenthal’s Gefchichte d. Baierifch - Landshuti-
fchep Erbfuolge- Krieges. 1, 2. Th. 206,
Ludwig d. XVI. Ankunft in’s Reich d, Schatten. 184,

M.
Magazin, neues, f. Prediger, her. v. Teller. 2. B,

2. St. 3. B, 1. St. 186,
Mannert’s Geographie d. Griechen us Römer:

4. Th. 193,
——— Miscellaneen meißt diplomat. Inhalts. 206,
Marcus Flaminius. 1. B. 189,
Marie Antonie v. Oefterreich, König. in Frankr.

8 Trfpl. 182,
MMatthifon’t Briefe. 1. Th. 204,
Medicus "üb. d. Beywirkungsrecht d. Reichsftän-

de z. Reichsfriedenshandlungen. 189,
Meine Bedenken üb. Aufklärung als Beytr, z, Be-

förder. derf. 2, A. 198,
v. Mengershaufen’s Hofkabale, e. Trfpl. 193,

Menfchheit, die, in befondern Zügen. 1,2. Bdch. 183,
Methode, d. neufte u, leichtefte, gute Briefe (chrei-
ben z. lernen. 184,

Mofer üb. Feld“ u. Gartenprodukte, 2, Bdch, 193,
N,
Nachrichten, ausführliche, üb. Böhmen. 197,
——— ——— üb. Schlefien. 197, 137. 198,
National - Kalender Teutfchlands f. 1794. 199,
Naturbeobachter f. Kinder d. ihren Schöpfer ken-
nen Jernen wollen. 1, 2. Bdch. 187%

Niemeyer’s Gelangb.. f. höhere Schulen. 3. A. 198,
——— Charakteriftik d. Bibel. 5. A. 1, 2. Th. 198,
Nordforß Anmarkningar i Krigs Vetenfkapen, 1 D. 185,

0.
Obriftwachtmeilter, der, od. Ge mufs Soldat Wer-
den, e. Lpl. 181,
Offermann’s neue Fibel. 3. A. 198,

Ouvrier’s d. Comet od. Erinnerung. u. Bemerk.

üb. d. Religionsprocefs d. Pred. Schulze, 205,
P.

Panthedn d. Deutfchen. 1. Th. 207,
Pargeter’s theor. prakt. Abh. üb. den Wahnfinn,

a. d. Engl. 491,
Paul’s Erziehungskatechismus f. Aeltern. 1, 2, Ab-

Cchniet. 201,
Pofcheck’s Rechenfchüler verbeflert v. Heynatz,

16, A. E 200,
Pfennig’s Anleit. z. geündl. Kenntn, d. neueften

Erdbefchreibung. 5. As 198,
da Ponte Figaros Hochzeit od, Lift üb. Lift, a.d.

Ital, % 189,
Portefzuille f. Reifende durch Schlefien, - 199

209
49

x

50
108
214

78

22
198

79
151
LT

31

36
105

137
145
155

59
151
152

47

13
151

207

217

3
173
168
152

7
156

Prediger, der, v. Seiten f. Charakt. u. f, Amts-
führung. 186,
R.
Rübiger’'s Verbrechen a. Edelmuth, Schfp. 199,

Reifen im Vaterlande, kein Roman, ı, 2. Th. 183,
Rittergefchichten, Erzäblungen u. Schwänke v. G;

Wr. 1. Bach, 4 181,
Romances d’Eftelle p. M. Florian mifes en Muß-

que p. Reichardt, + 181,
Rofenmülleri Scholia in N. Teft. Tom. II-V, ed.

IV. auct, 205,
Roth v. d. kaifer]. Empfehlungs- u. Ausfchliefsungs-

recht b. deutfch. Bifchofswahlen, 101,
Rougemont Abh. üb, d. erbl. Kronkhoit:n, übert.

v. Vegeler. 195,

SS

de Sacy Erklärung d. heil. Schrift a. d. Franz.
überferzt durch ein. Banediktiner in Banz.
3—10 B.

192, 97
Salzmann’s moral. Efementarbuch, f. d. kathol.

Jugend umgearbeitet, n. Aufl, 208, 232
Sammlung neue, geogr. hilft. (tatilt. Schriften.

15. B. 5 & 199, 158
——-— merkwürdiger Rechtsfälle a. d. Gebiete d. z
“  peinl, Rechts, "200, 165°
Schildwache Tod u. Teufel od. fo prellt man 4.

Füchfe. Poffe mit Gelang. 182, 23
Schinck Hartherzigkeit u, Reue od, d. Wiederver-

geltung. 185, 47
Schlenkort’s Rudolf v. Habsburg. 4. Th. 205, 208
Schlez Briefmufter f. d. gemeine Leben. 18% 3!
Schlözeri praeparatio ad Hiftoriam lat. conv. Teu-

cherus; ne
Schreiber’s d. Verfchwörung gegen Venedig, 7 to
Schriften geographifche, 15. Th. 199, 158
——— fämmtliche d. ‚N. T. 2. völlig umgearbeit.

A. 1 2 TR 202, 177
Schröder Samml. v. Schaufpiel, f. Hamburg, Thea-

ter, 4, B. 180, 6
Sehulfreund, d. deutiche, herausg. v. Zerrenner.

3—9: B. 1
v. Sehütz Naturlehrer. 2, A. ze nd
Seiler’s kurze Gefch, d. geoffenbart. Religion. 8. A. 186, 53
Simmon’s Sammlung. d. neueften Beobackt. engl.

Aerzte u. VWundärzte, f. 1790, a, d. Engl. 191, 94
Smidt’s Weg z. Tugend, n- Aufl, 208, 232
Smitz Verfuch in Predigt. f. aufgeklärt. Lefer, >

1. Th. 196, 129
—-—— Predigt, f. aufgeklärt. Lefer, 2, B, 196, 129
Sonntag üb. Menfchenleben, Chriftenthum u. Um-

gang, e. Samml. Pred. 1. B, ı, Th. 188, 66
Spalding’s Beftimmung d. Menf(chen. n. A. 200, 168
Starke’s Gemälde a. d, hausl. Leben u. Erzählun«

gen. 1,2, Samml, 206, 216

X2 Strie

49

158
30

15

201

5

41
