  

 

   

Be

 
 
 
  

% a En

Kopenh. 3 B. “359: 457
"d’Anville 60. Halbkuge X „149, 383
\ — ‚weftl, Halbkugel, 154, 423
- Archiv » neues Ham Eier. IH. 160, 471
‚Atlas, deutscher Algemeider 149, 381

Z AP 5

EG BB. Wi

© + 2 ) N
| Bänniia Anleit, z. m, Bürgerl. Gefetzbuch®‘ n

1 Th. en 150, 385
Bafih Verf fach €. Gefch. + Thiere, I Th. 162, 481
Baumeifter A. Welt in Bildern. ı B. 158% 453
"Beck Anleit. z. Weltgefch. I'Th. 151, 397
Beyträge z. Gefch. .d. deutfch Jußlapflege. 3 N. 150.385
‘Bode alron, Jahrbuch auf 1797. 147, 313
Boffuet doftrinae catho]l. expofitio. 338, 294
Briefe» oekonomifche I B, 138, 296
“ Brieffteller , berlinifcher. N 138, 294
“ Bürde geiftl, Poefieit, 139, 297

‘Buffe Anleit, z. Gebr, e. gemeinverfländl. Rechen

buchs.  2te-Hälfte. 7316
- ‚zweyte Hälfte eines gemeinverfländl, Rechenb. * -
"Campe Sittenbüchlein f. Kinder. 133, 256
\ Cappen Grundri(s-d, Chronologie, 153, 416

Cavanilles (exta differtatio boranica, 158, 451
Chrifliani Gefch. d. neueften‘ Weltbegebenheiten, 154 421
— Regifter üb. Migjotys Univerfalhiltotie,

 

Clarkfon Ellay on.thejSlavery. 157» 441 7
— . Impolicywwo£ the, Slävetrade. 7 401

Wonflant de decretals Pondif. romı 138, 294

"Cramer Nebenarbeiten. . 2. St. »149, 377

“'4Cullen Synopfs Nofologiae mechod. 4136, 280

«Cuthberjon Befchr. e. verbefl. Luftpumpe, 159; 469

D. 7

% 3 a 7 nt x

A DB eenirhun 1-XIV B. 146, 357

‚Home, 155 431

Düderleins u Nic /Abhandl, 4B. 1 A 149, 380
Dollfafßs pharmaceutifch - chemifche Erfahrungen. „143, 369
‚Dumäniant FAnant Femme - de -Chambre. 140, 311

  

Einladung z. Beantwott. einig. Fragen aus Zirm-

Sa00 Keine d. vefürfß, Abi an Übermtner: 47367

Se

a

‚Anm. die ertte Zifer zeigt die Namer % die zweyle die Seite an.

Bi

 

TE ST SA Ks

  
 

89. recen(irten‘ Schriften:

) Empfindungen 155, 432

Entwurf, er nephitches d. geflirnten Himmels

149, 3837
Eßay on Signals: 163, 489
F.
“Faleonbrätge Account of the Slavetrade 7” 156, 434
Perber v. Verwandl. d, mineral. Körpet, “145, 351
©. Firik Gedanken üb, milit.. Gegenftände. 463, 494
Fresnoy de Ta ‚plante Rhus radicans. > 146, 359
Friedländer d. Prediger. 158, 449
G.
wo y
Gebrauch ‚e.. Rechnung: helle“ m 2" 453,415
Gedicke Gedanken über chulbücher. © 4138, 295
Gemälde von London. = 145, 351
Generalcharte von Pohlen. - 162, 485
Gefiner 1dyllen vv. Rumler. 142, 320
Gileditfch üb. e. feltne Art dı Knochenbruches
b. Rindvieh.- „148, 370
"Gmeiners Literargefch. d. Philofophie, 1. B,.*. "150, 386
Grammatik , kurzgefafste‘ Spanifche, 136, 280
Grinim Gef(ch. d. Magier, x 4147 365
KH, 5 —
Hıgemann analefta jur. feudal. IF. 150, 385
Hagen Grundrifs d, Experimentalchemie. 159, 457
Hamilton Briefe üb. dA. Graffchäft Antrim. 145, 348
4’ Harleville. V’Optimifte, 139, 300
Hartmanns fortgeletzte Betrachtungen, 138, 294
“Henkärt Geich, d.. Erfindungen ı - 3 B. 156, 437
Herbft Einleit; z. Kenumnifs d. Gewürme ı 3, 3.4St. 141, 319
“— Naturgefch. d. Thierreichs. '9 B, 3 CM Ik nm

%. Herzberg hift. Nachricht. v. erlt. Regierungsjahre
Friedr. Wilh. MI. 151, 400
Höpfner Commentar üb. d. Heinecc, Inftitutiones, 7 366

2,

acobr Specimen-emendation, In ‚autores vet,

158, 454
Hanetke, Anmerkungen über d,Meklenburg- und

Holftein. Landwirthfchaft. 142, 327
Jawondt oblervat. quaed, praft. 133, 253
Hefaias überfetzt von Hensler. 155, 425

Jefuiten, d., vertrieben a. d. Freymaurerey, 1. 2 T. 133, 249

Jubelfeier der deutfchreformirten Domgemeinde
in‘ Halle. 162, 488
Juliane Mökhrenheim.., 138, 293
Fuß üb, d; Eefchaffenh, d, Kloßerfchule Rofsieben 139, 304
Karte

   

 
   
