 

Kunze praet. Agpweiß z, richt. Anwend, d. Kir-
chenzechts in churfächt, Landen,

zZ

de Zambre Tables de Jupiter et de Saturne, 142, 329
do Zaunay Juftification du fyfteme d’Economie

148, 378

pelit, et financ, de Frederie II, 139, 311

— — Friedr, IT, ök, polit. Finanzfyftem ge-
rechtfertigt. — 312
Zebauld de Nans, famille redicule, 127, 215

«Leifle Arithmetik u. Algebra z. Gebr. b, Unterr. 148, 332
Linn€ Amoenitates acad, Vol, X. cur. Schreher. 143, 343
=— Philofophia bot. — Ed. II, — cura Hil-
denew, 141, 323
dong Voyages and travels, ‘ 129, 225

M.
“Mariti Refa uti Syrien, Palaeft. och p@& Cypern, .
i Sammandr, af Oedman,. Pi Cypern 144, 351
Materialien z, Kanzelvorträgen, ınB. ı-2Abth. 147, 373
— — z alt, u, neuen Statiftik v. Böhmen,
los H. 148, 384
«Meares Voyage — 1788-839 — from Canton to

N the N. W, Coaft of America. 144, 345

'Meierotto Exempelbuch £. Seefahrer u. Strandbe-
_wohner. - 137, 291

Meißner's Menfchenkenntnifs, 2 Aufl. 140, 320

„Memoires fur Fetat de Neuchatel eı Valangin. 131, 247
‚Methode, nouv. pour apprendre h bien lireetc, 132, 259
Metzger Opufcula anat. et phyfiol. 133, 261
Meufel's, Künftler - Lexicon, 2r. Th. 127, 209
Minerva, et Maanedsfkr. 1790. I1—IV B. 139, 299
BMonatfchr, d, Acad. .d. Künfte u. mechan. Wiff,

zu Berlin, h. v. Moritz u. Riem, 2n J. 7-3s5t. 149, 387
Monro Verfuch e, Abh. üb. vergleichende Anato-

mie, 133, 263
‚Muraille parlante etc, 131, 247
„Murray Äminnelfe Tal öfver — Rol. Martin, "338, 30

X.
MWachrichters Pferd- od. Rofs- Arzneybuch , her-

ausg, v. Deigendefch, N. A. 137,294
Maturfyftem all. bekannt in- u. ausländ, Infek-

ten, fortgef. v. Herbft; d, Käfer, 3ter Th. 141, 321

0 ;
#ühelius Äminnelfe Tal. öfver == Dr. Caft, Rön-

ROW. 7 138, 301

Fägnia, 3te Samml, ; 140, 320

APaserfon Narrative of four Journeys into the Coun-
try of the Hottentots and Caffr, 1777-79. 152, 409
‚—_ Reifen in d. Land d. Hottentott. u. Kaf-

fern — 1777-79 + v. J. R. Forfter, ——
Pegel fundamenta iurisprud. natur. Ed. IV, 137, 294
FPictet Eflais de Phyfique. 130, 233
— Verfuch üb. d. Feuer, a. d. Fr. — —
Prediger, d. bey befond. Fällen, 3 Th. 148, 384

Preufchen gemcinnürz. Theorie v. Erdbeben, 130, 237

Ffeli Synoplis legum — ed, Teucher, 1, 146, 368

Puhlmann Befchreibung d Gemählde in der Bil-
dergallerie zu Berlin, 149, 389

= R,

Raffs Geographie für Kinder — verb. u, fortgef,

V. Andre, 1 — 2v Th. 152, 414
Ramler’s kurzgefäfste Mythologie, ır Th. 140, 318
Reden, chriftl. v. kathol. Predigern, 3-6sBdch, 147, 369
Reicherd Guftaviados, L. XII, 150, 393
Ribbentrop Bemerk. üb. d. Abh, des — v. Ahfen

v. 6. Eigenthumör, d. Churbr, Lün, Hauf,

üb, Besen u, Verden. "149 391

 

Römer Genera infectorum Linnaei et Fabricii ice,

iNufßtr, 1,
Rofenmülleri Scholia in V. Teft, T. II, U N
Rufcher’s gemeinnütz, Rechenbuch, 2r Th. 142, 335

— _Anleit. b. Gebrauch d. gem, Rechenb,

ar Th, =

V. Rofenflein Aereminne öfver — Grefve Er. v.

Stockenftröm. 138, 302
Rota Differtaz. epift. fopra i Siftemi e le Teorie
de’due Globi cel, e terr,, che G ftabilifc. da

Mofe, 143,
Rothe Nordens Staatwerfaßlung vor d. Lehns- DH
zeit, 138, 297
. S
Salchow chirurg. Beobacht, 3te Aufl, 140, 310
Sammlung, neue, fehr felın. Gelegenheitspred.
3r BB. 148, 384
Schattenriffe d, jetztlebd, altdorf. Profeff, 140, 318
Schlegel’s, Gtl, lat. Grammatik. 127, 216
— J. A. verm. Gedichte, 2r Th. 128, 221

Schlemmer de, Ehrengang Carmen de — Leopol-
do II 128, 223
Schlüffel d. Buchs: Irrıkümer u. Wahrheit, 15l, 404
‚Scopoli's Anfangsgr. d. Metallurgie, 139, 308
Seiler’s gröfs. Erbauungsbuch 5r Th. 132, 253
Semi 4 Guarinos Enfayo de una Biblioch, de
os Mal efcrit. del Regn. de Carl. IIL T. VI, 140, 316

Sieveking üb. d. Hamburg. Münzfufs. 136, 293
Snetlage de iuris univ, ratione, 147, 375
— ; de methodo, ius docendi. — 376

v. Sonnenfels üb. Wucher — u. Wuchergefetze. 149, 385
— .— _ üb. d. Frage 'was ift Wucher-? etc. — —
Spechts Briefe an d. Fr. d. Rechtswifs. 148, 377
Splittegarb Anleit. z, Rechnen ır Th. 2te Aufl, 137, 294
_ — Tafchenb. £. Kinder 2te Aufl. 140, 320

Sturz: Cireumceif. a barb, gent. ad Judaeos
translat, — Deo non indigmam, {ed non

vere factam efle, 228, 223
Suhm Hiftorie af Danmark 3—4 DB. 331, 244
Swarz Intr. Tal, innehalt, Anmaerkingar om

Wedtindien. mn . 138; 301
Teucher varia carmina. 150, 393
Tropheen d. weibl, Gefchlechts. 140, 391

148, 354

Unterhaltungen , hift, geogr. 2r Th.

7,
Verwandlungen verwandelte ovid. ı B. 150, 397
Viborg Beichr, d. Sandgewächfe — auf d. Küfte
v. Kitl. a. d. Dän, v. Peterfen. 147, 283
Volborth primae lineae Theol. hift. pelem, 144, 351

WVorlefungen. üb, d. allgem. in den K, K. Erbl.
beftehd. Kriminalgerichtsordn, 148, 381
Vorübungen mathemat. — N, A, 133, 264

W.

HWıdier Conft ‚Surer freimüth. Beleucht. d. Glau-
bensbek, d, PP. Gianonne u, d. Mönchge-
Jübde, 174, 371

Hahl’s Magas, f. alte, bef, morgen!d, Literatur

 

3te Lief, E41 326
#Weinmanni thefaurus rei herb. locuptet. indice

fyftem. illultr. et emend. 143, 344
Wenk’s lat. Sprachlehre. 141, 325
Willamov’s dialog. Fabein, x A Gefelifch, 140, 320
v%. Windifehpratz, G ü heime Gel

u 368 ot
#Hynne: die Morlaken, a. d. Fr. 351, 491

Z.

Zehelein's vermifchte Gedichte, 127, 313

I lu

 
