170

CONFLIT.

240. ci, comm6 pour le röglement des conflits negatifs, il
est hors de doute que la discussion est contradicloire. Cela r6-
sulle tant des dispositions qui precedent que de la nature möme
de la contestation, qui ne concernant que !’interet prive des par-

Aoquiescement 74 ,| 37°,

82, p. 109-440,
Acte admin. 42 s.,
P- 114-6603 (ca-
racikeres) 20 8., 46
8,. p. 109-420; (dı=
visibilit6) p. 109-
45°
„Acıe conservat, 72,
Action possessoire p.
109-450,
Algerie 417.
Alıgnement 43.
Appel 85 s., 102 s.,
P: 109-440; comme
d’abus p. 114-660.
Arröt p. 110-460 (si-
guißcation) p. 109-
36°; defniuf 74,
78 8.

tat) 187; (rögle-

— TABLES.

ties, appelait n6cessairement l’intervenlion forcee de celles- ci ; a
_ la difference du jugement des conflits positifs qui se reglent dans
une sphere plus elevee et comme des questions d’ordre public
—V. n°° 207 et suiv.

Table sommaire des matieres,

152 8, V. Arrd6.

Communication (pu-| ment, formes)228 s. | Dölit 52 8,; correc-

blıcite) 164%.

Conflit positif 2ı 8,

Competence p. 110-|Connexite 200,
46» ; (appel) 174-|Conseil de prefecture| Demandenouv. 858.

20 8,3 (l6claree) 67

32, p. 108-310.

s,; (materielle) 34;|Conseil d’E at 4, 52,

(qualit&) p. 107-
17°; (quest, mixte)
49; (royaul6) p.
112-570 ; (refu-6e)
169 s. V. Tribun.
des conflits,
Compet. admin. 21
8.; (caractere) 2 s.;
( dommages- inl6 -
reis) 218-20; (for-
mes , accomplisse-
ment) 94 8.3 (36pa-
ralion) p. 106-530,

Arr&6 de conflit 76, |Comptabilit6 49.
908., 123; (carac-|Conclusions ( moti-

tere) 144; (döfini-

v6es) 114,

P-108-30°, p. 109-
42°, p. 110-469;
(action directe) 207
(campet.retirge) 193
s.; (conflit n6gatif)
P- 110-490; (conflit,
röglement) 1480 ;
(contentieux, d&lai)
190; (contenlieuX,
16galıt6) p.108-54
8.; (formes) p.110-
46°;(recours direct,
jugement) 174-550,
Contentieux p. 108-
340, 370.
Contrariet6 de juge-

tion) 128 s.; (delai) |Conflit (caractere) 20] ments p. 106-7>,
8.; (communication) |Costume 16 s., 195.
164; (copie, trans-|Cour des comples 14.
mission) 157 s.;|Crime 54 8.

( d’attribation ) p.|Cumul p. 109-450.
112-360; (de juri-/Curage p. 107-2%,

1532 s.; (lormes,
mention) 143 8. ;
(transmission) 149.
Attribut. admin, (u
gurpation, inscrip-
tion illegale) p. 112-
50°

Autorisation(decom-
munes 57 8. ; (de
poursuites) 57 8.
V. Miıse en juge-

ment.

Autorit& admin, (at-
tributions diverses)
P; 110-509 8,3 (U-
surpalion) p. 112-
80.

Avis 38,

Avocat p. 109-585 ;
(mandat) 208.

Avou6 (constitution)
125,

Caractere p. 106-7°,
P+ 109-380,

Cassation 75; (attri-
butions) p. 112-
88° ; (comp&tence)
P- 111-550,

Chambre du conseil
4119.

Chef dietinct 219 8,

Chose jugee 73 8. ;
110, p. 109-37°;
P- 109-449; p. 110-
48°, p. 111-540,
P. 114-66°; (in-
comp6lence)p. 110-
47°

Colonies 34,
Comit6 du conlen-
tieux 188 s, p.109-

Art. 41.51.
—2, 528,

An 6. 18 pluv, 66.
An 9. 26 vent, 48.
An 10. 26 flor. 32.
An 11, 8 pluv. 72.
—18 pluyv. 160-410,
—22 (or. 72,
—24 prair. 32,
—9 mess. 72,

An 12. 8 vent, 185,
—25 for, 192 c,,

2270.

diction) p. 111-569
8.; (definition) 4,
p. 109-390 8.3 (U6-
lai) 73 8., 157 8.3
(effet) 214 8.; (for-
malit68) 90 8.; (for-'
malites prealables)
978.; (formes) 5 8.;
( inconv6nient) p.
411-520 ; (joge-
ment susceptible )
214; (limite) 498.3
160 s.; (00uveav,
dech6ance ) 156 ;
(„bjet) p. 409-410;
(proced ) 213; (pro-
visoire) p.112-60°;
(qualit&) 53 (r6-

Döch6ance 139, 231
8.; (plein droit) 202,
V. Dölai fatal,

Declaration (de com-

tionnel p. 110-480,
P- 113-630,

Depöl (mention) 166.
V. Greffe , Röce-
pisse.

Depöls et consigna-
tions 50.

Dernier ressort p.
109-370; (defini-
tı0n) 76 s.

Desertion p.107-20°
Dösistement 69.

Dette de l’Etat p.
108-250,

Dispositif p. 109-
45°, V. Jugement.

Domaines natıonaux
P- 106-100, p.114-
660.

Dommages - int6r&ls
50, 54,

Droit admin, (ensei-
gnemeni) p. 115-

90,

Effels 158 s,; (des-
gsaisissem.) p. 110-
48°, 218; (6tendue)
‚P. 108-330,

Electrons p. 111-540,
P- 115-640, 608,

p&tence) 67s., 179; |Emigr&6 51 (partago

( d’incomp6lence )
170 58., 1758.

anlicip6& , compt6t.)
P- 107-180,

Döclinatoire 21 s.,/Envoi des pieces 186

90 s.; (appel) 102

8., 199 s.

s.; jugement, d&lai) |Equivalent 111 8.
421 8.; (n6cessite) | Etendue (limites) 49,

97 s., (nullite) 99,

p. 114-650 8,,

Döfenses 232 s., p.|Etudes l6galesp.111-

109-380; (au fond)

530,

P- 110-470; (d’ex6-|Evocation p.106-2°,

cuter) p. 106-70,
Degra lation civique.
V. Forfaiture,

glement) p. 4106-70, | Degr6 de jurid 768,

V, Arrdi6,
Conflitnegatifp.109-
450; (caracteres)
173 8., 180; (deß-
nition) 1, p. 110-
49>; (delai fatal)
230; (delai, proc6-
dure) 231 s.; (de-
finition) 169 s.3
(dessaisissem, con-
ditionnel) 181 8.;
(incompetence , i-
dentit€) 183s.; (sur-
sis) 185 8.; (proc&-
dure) 227 8,3 (qua-
lite) 174 s.3(r6gle-
ment, conseil d’E-

—3.578.
—4,. 748.

An14, 23 vend.185.
—16 frim, 32.
1806. 16 sep!. 42,
—26 nov. 185.
1807, 6janv. 27,90.
—21 janv, 185.
—925 janv. 27, 90,
—28 mars 72.
--25 avr.300.,546,
—11 mai 46, 72.
—18 aodt 5%, 72,

—05 prair, 4160-20, | 1808. 41 janv. 211.

Delai 15, 73 8., p.
108-53°, p. 109-
44°, p. 109-459 ;
(anticipe) p. 109-
450; (& quo) 156
8., 140,199 ; (dis-
tance , augmenta -

P« 110-470, 1, 235
8., 214, 220.
Exception ( comp6-
tence) p. 114-652;
(döclinat.) 21 8. ;
(döclınat., comp6t.)
90 8,:; (jugement
distinct) 9 8.3 (ju-
gem. du fond) 123.
Exc6s de pouvoir 78,
p- 110-48°3; (in-

tion) 138 s,; ($ten-| comp6tence) 236.
due) 203; (fatal)|Ex6cution proviso1re

155, 201 8.3 (fran-

P- 109-450,

chıse, dans) 138 ;|Exercice. V. Fonc-

(jugement) 201 s.;

tionn.

(non limite) 165 ;|Expertise 79.
(revendicat,) 190 ;|Explioit 76, 98.
(suspension) 193s.;|Exprop. publiq, 30,
( suspension ) 195| 63, 72-39.

8.; (transmission) Exitrait, V, Loi tex-

tuelle,

Fait administ. 92 s.

Fin de non-recevoir
P- 115-68°,

Fonctionnaire public
P- 107-21°%p. 410-
48°; (delıt, compe-
tence) p. 107-21°;
(exercice de fone-
tions) p. 107-2108,
V. Mise en jugem,

Fond dudroit 72, 79

For&t communale p,
107, n° 24,

Forfaiture 2,158 8.,

167, p. 110-480,

Formalit6s 90 8, ;
(refus) 93 8.

Formes 5 8.,55, 72,
P- 109-440, p.110-
46°; (exploil) p.
114-630 ; (nullite)
92 8.3 (Wrib. des
conflits) 16,

Fournitare p. 108-
28° 8..

Frais 213; (pr6fet)
124.

Grantieconslitut. V,
Mise en jugement,

Göneral d’arm68 33.

Gouverneur 34.

Greffe (depöt) 150,

Greffier (refas) 162.

Historique p. 112-
580,

Impöt (competence)
P- 108-27°; direct
P- 108-250, p. 113-
64°; (comp6tence)

P- 107-470; indi-
rect, p. 108-250,

Incompetence 34,
41618., p. 109-450,
V. Condlit n6gatif,

Inconvenient p. 441-
520,

Independance du juge
P- 141-589,

Indivisibilite p. 109-
45°, p. 110-470,

Instruct. contradict,
P- 109-58°; minist.
10,

Interpr6tation, V.Ju-
gement.

Intervention(parties)
126; (reglement de
conflıt) 206 8.

Invitation 38.

Jonotion 200.

Juge ‚empietement ,
usnrpation) p. 112-
58°; de paix 61, p.
4109-440,

Jugement (caractdre)
20, 215; (contra-
dieloire) p. 410-
46°; (de compet.)
80; ( deflnitif ) p.
115-68°, 77 8.;
164 8.; (16lai) 203
s.;(distinct) p. 114-
66°, 9; (d’oflice)
P- 109-420; (en der-
nier ressorl) 738,
76 8. 184 s.; (in-
terpretation ) 87,
183; (interpreta-
tion, qualite) 209 ;
(motifs , dispositif)
70; (notification )
2053 8. ; (pr6para-
toire) 79 8., 125;
(signıfication) 1378,

Jury p. 107-20°; de
revision 45; d’ex-
propriation 65,

Libert6 morale p.
111-550,

Litispendance 44 s.,
176.

Loi p. 108-30°, p.
117 n° 105 (cit&e)
115, 1292, 145 8.3
(modificatiöns) 11;
(ordonnance)p.111
56°; (textuelle)146s

Louage admin. p.
107-170,

Matiere admin.42 8.,
P- 114-669; correc-
tionnella p. 113-
62°, 52 s.; erimi-
nelle 518, p.1153-
62° ; susceptuhle de
conflit 41 8.,p.113-
62°,

Memoire 97 8., 144,
190 8., 215,

Min. public 23 8,,
62, 107, p. 109-
42°, p. 115-68°,p,
194-6° ; (conclu-
sions, delai) 119;
(declinatoire) 117
s.; (denoneiation)
P- 110-480; (fa-
cult6s) 117 8.;(qua-
li'6s) p. 113-610.
Ministre 27 s,, p.
109-42°; (audition)
214; de la guerre
33; de la justice15.
Mouf 148; (errone)
P-109.45° V, Ju-

gement.

Mıse en jugement 57
8. , pP. 106-4°; p.
107-21°, p. 109-

Table des articles de ’ordonnance du 1“ juin 1828,

—5. 918.

—7,.129 8,

—6.2539.978.1178.| —8. 133 8.

—9. 1453 8,
—10, 149 8.

—41. 1498.
—142, 154, 157 8.

Table ohronologique des lois, ordonnances, arrets, eto,

—2 föv. 54 0.
—24 avr, 211.
—9 aodt 48.
—11 aodt 25.
—3 seopt. 52,
—927 dee, 218,
2809. 15 janv, 42,
52 0.
—24 mars 207,
—4 avr. 160.
—9226 mai 42 0,
—17 juin 37,

—7 juill. 39,
— 418 juill, 70, 173-
41°, 179-10 0.
—29 aodt 59, 90.
—18 sopt. 42,
—25 oct. 90.
1510.14avr. 160-530,
—16 mai 59,
—7 aodt 167-7° 0,
—21 sopt. 175-109,
—8 nov. 175-220,
—20 nov, 177-190,

—929 dee. 37.

1811. 9 avr, 175-530,

—4 nov. 211,

—5 nov, 21,

—12 nov, 21 c.,
173, 186 c.

—192 dee. 174-149,

1812. 17 mars 174-
%,

—17 mai 32,

—17 nov. 2418-10,

1815, 5 jany. 48,

—13janv. 56 0.,67.

—15 janv, 72,

—19 janv, 192.

—22 janv. 207€.

—23 janyv, 209.

—15 mai 26-20,
180,

—93 juin 49,

—22 Juill. 211.

—6 n07.26,59,174-

A.
1814, 6 janv, 72.

    
  
 
    
  
  
   
  
  

43° ; (autorisation)
P. 113-620,

Nom des parties 144.

Notification ( delai )
205 8.

Nullit6 89; (divisi-
bilitE) p. 110-4703
(tacite) 127.

Opposition 229, p.
110-460; (faculı€)
Q14.

Ordonnance royale
pP. 109-360,

Ordre superieur 38,

Partie p, 109-389;
(qualite) 37, 1728,3
(interesse) 168.

Passage(chemin sup-
prime) p. 107-240,

Pays 6lranger 17,

Peine, V.Furfaiture.

Pieces (production)
1988.

Pouvoir ex&culif p.
112-570,

Prefet p. 109-389, p.
113-61°; (attribu-
tions) 26 s.; (qua-
lit68) p. 109-4208,
23 8.,171 8.3; (res-
sort juridictionnel)
35 8.; de la Seine

juges 1, 185, 226,
P- 106-8°, p.110-
47°, p. 112-560, p,
112-580; (du con-
Dit) 1978,

Renvoi p. 110-480 ;
(incompetence) 184
s.; (indication de
juges) p. A110-
470,

Requ&te eivile 229,

Responsabilit6 (fait
admin., refüs ill&-
gal) 92 8.

Restriction. V.Condlit

Retraclation p. 109-
450, p. 110-480,

Revendication (com-
p6ıence) 15, 23 8.3;
(d’attrıbutions) 4,
P- 106-7° s.; de
comp6t. (caracıdres)
189 8.3; (conseil
d’Elat) 188 8,3;
(delai, jugem.) 298,

Revision 236.

Royaul6 p. 110-465,
pP: 112-570,13,23,
192 ; (at.ribulions)
192 8.3 (attribut,
judic.) p.105, rapp.
no 3,

  
  
 

29; de polive 28|Servitude p.407-14°
s.;maritime50,100|Sıgnification 137 8,
Procedure p. 108-|Souverainet6 (carac-
32°, 193 8., 4199| tere) p. 112-570,
8., 237. Sursis p. 110-480,
Production. V.Pikces| 26 s., 158 s.; (obli-

   
 
  
  

 

Propriete 43.
Prud’hommes 64.
Publicit6 119.
Qualit& 238, , 171

gatoire)158s.;167,
185 8.

Terme sacramentel
11418,

8., pP. 107-420 8,;|Tıerce opposit. 229,
(distincie) 410, V.|Transaclion 84,

Jugement.

Question mixte 49
s.; prejudicielle 48
8,, 51 8., p. 110-
480° 8,

Rapporteur 194-539,

Rec6piss6 ( limbre )

Recours (consignat.
d’amende 257,

Refer6 66, 72; 16-
gislatif 3,p. 106-352.

Refus p, 110-450;
de juger p. 110-
49° ; (ıllegal) 93 8.
V. Grefüer,

Regi-tre ( mention )
166, 168.

Reglement ( conseil
d’Eiat) 192 ; d’ad-
min. public 16; de

—15. 168,
—14, 198 8.

—17 janv. 49,
—19 janv. 420,
—923 jJanv. 32.
—26 mars 1735-49,
—922 aodı 453.

Tribunal (designa-
tion) 221 8.; de
commerce 9, 62;
de police 56 8, ;
saisi 44 8., 107 8.,
173 8.3; (incompö6l:;
effets) 225 s.; (ju-
gement interlocat.)
178,

Trib. des conflits 13;
(comp&tence) 229,
254 8.3 (definition)
191 8,5 (Jugement,
delai) 1953 8,5 (0r-
ganisation et com-
position) 194 s. ;
(procedure) 1958,
Tribunaux 23 8,
Visa 144.

Voirie p. 107-240 ;
(vicinale) 50.

—145. 202.
—16, 202 8.

—7 aodt 49,

—21 a001 43 0., 73.
—2535 oct. 49,

—920 nov, 59,
1817. 51 janv, 54,

—14 sept. 175-539, |—19 mars 231,

1815, 6 fev. 72

—25 föv. 73.
—20 nov.
30,

—9 ar, 32, 175
6°, 229.

174-|—11 Juin 173-229,

—16 juill. 67,

1816. 24avr. 26-4°. | —10 8opt. 174-350,

—4A juin 49, 219,

—6 nov. 201.
