 

   

18 - ) © ==

N
Kirfehbaunt, }. G. ff. 11. 132. +
Kirwan- R. Verfuche üb. d. fpecif. Schwere u, d. Anzie-
hungskraft verfch, Salzarten, - a, d. E. ın B. 25 St. u.
arB. IV. -- Gut. 101, 1. 81.
—— Anfangsgründe der Mineralogie. a. d. E. (IV. 315
Gtt: 101. N
Klagen, bittere, der chriftkathol, Kirche tb. d; Wunden,
weiche ihr durch Neuerungsfucht etc, verfetzt worden.
LIU. 29. (20. gr.)
Klaprofe, Elias , Fxmagifter, IL 20,
Kleuker; J. Y. Johannes, Petrus u, Paulus als Chriftologen
ı betrachtet.” IV. -- (22 gr. ). Get, 122,
Kliemflein. Loop. alphab. Leitfaden z, neuen allg. Steimpel-
patent. ul, 236.

Klint , J. J. diß. de nervis brachtie IV. -- Gth, 27.
Klipfein, }. C G. din, 1.24.
Klofter u. Welt; od. Welt u, Klofter, eine Gefch, Il. 205,

S 20gr.) Gut. 143.

Klü A ud. di” N. 272,

Knakfledt, C.E. HB. Erkl. lat. Wörter ,.d. z. Zerglıederungs-
lehre, Phylüol etc. gehören, II, 314, (7 r7ihlr.12 gr.)

‚Knitrel, Frz. Ant, neue Kritiken üb. ı Joh, 5, 7. IL 229.

Knoll Wundererfcheinungen der Natur. * 1. 120,

Knoten, der gerdifche, aufgelöft durch Jofeph Mu. IV. - +

20gr.

Knuox, ice Effays Moral and Literary | I. 71,

Koch H. W. de ordine legum in Pandectis, 111. 260

———_ de initio terminı probatorif. 11.260 .

— Joh, Aug. Befchlufs des vollft, Rechenbuchs,
IV, 189

Kochbuch , neues Berlinifches, IV. 276. C-12 gr.)

Kohlhaas, D. Joh. Jac. Anl. z, Bild. ächter Wundärzte. 1 u,
ar B, IV. 327.

Kolofs, der in f. Grundlage erfchütterte , des Mönchthums,
1.234. T. 188. Gth. 4-

Konclufum des Kaif, Reichshofr, in Betr,der Kloftergüter, IV. -

Kongl. Verenfkaps Academiens Handlingar, T, $. 1Iu. 2s
Q. 1.39. 45 Q- II, 204, T. 6. ıs Q. IM. 215.
2s Q. IV. 23.

König; der, u. das Abentheuer, €, Luftfp. v. Fr. Wilh,
Wetzel Y. 20 (4 gr )

König, M. J. O. allg. jurift, Literatur. Ir Th IV, 41.
(1 gethlr, 12 87: Git. 106. T. 56. N. 60, L. 144

— = Joh. Chph. | akadı Lefeb, f. ftud. Jünglinge,
(x Fıhlr. ) ® -

——_ Gefpräche z. Ueb. im Lateinifchreden, T. 239

—— Vorlef, üb. RelJu, Sirtenl, der Vernunft, IV, - -
(20gr.) N. 3. <

Köppen, 3. G. Handb. f. Communicanten. IV, -- L. 33,

Joh. Hnr, Juft, Griech, Blumenlefe ır Th, Il

128. 2r Th. IV. 284.

Körner , J. G- ausgewählte Predigten, IV. <= (72 gr)

———— ” de provocationibus ad fedem Rom. IV, +, L,44-

 
 

Kortum, C. "G.T. din IV. 4.
Köfler WA. M. G. Lehrb. der philof, Moral. IV, 373.
Kosmig N ]. W. A, Hift. polit, geographifche Tabellen,
. 184
Kraft, ) ss neue Chriftenlieder, . IV. 97. (9 87,
T.

„9. Ne

Kranz Gefch. der Aeroftatik. 1-3r B. IV. --

Kraufe, } C. Handb. der chriftl, befonders deutfch, poli-,
fchen Kischengefch, ır Eh, If. 361. 1, 100.

Krebs G. F. vornehmite europäifche Reife, 3r Th, 1.306

32 8 % 7 f

Krebs , D. reden Beobachtungen, ırB. ML 72,

Kremer rnit. Ad. di. IE 144.

— intwurk einer geneal. Gefch, Otton, Aftes
des Salifch, Gefchleches Ya de Fa

—_— vollft, Naffauifche Gefch. \V. = -

Kreutzfeld Meinurg üb, a. Adel der alt, Breuer

iR

Kriiiker, der, 3-35 5. Ka35

 

* Kühnöl Chro. Gottl, di. WW. 2600, 208:

  
  
 
 
   
 
   
     
 
  
  
   
 
   

Kronik, d., der Maurerey. ar‘B. Gih, 9.

Kronik der Maurerey, -S, Palatim,

Kröhay, Erz, Auszüge der Gefetze üb, d.
verwaltung zum Gebr. der K. KK,

„1 C16 gr.

Kyubfaetus, FE A.‘dkon; Vorfchlag, wie man, d, wohlle
{ten etc. Dächer üb. Wirthichaftsgebäude anlegen ol
1'244 va X BE a

Kruckenberg, G. L. de Jitis denuneiatione, IV == ne

Krüger, J. G. Träume, Neue Aufl, Il. 270. "Gulf

"Krinitz ökonom. Encyklopädie, ‚ar Th. I. 209. 327 ®
3. 13. 337 Th.” ML 293. jeder Theil 4 rehlr.
L. 27. 37: 103. Gr. 15. Gıt, 109, - =

— "kon. Encyklopäd. 6. 7r u. 8r-B. 2e Aufl, C je
der Theil 3 vthlr. 4 gr. ? S X +5

Kühl, T. Moral. Erzählungen Jüngl u Mädchen, IV >

Kühn Prof. pr. IL 312. rs A ;

Ad. Frid, Wa Loesneri obff; in NT, & Phie
lone. 1. 133: 68. Git. 174, T. 90. N AA

——— J. G. Kurart der venerifch. Krankheiten, W.-r
T. 89. * Ya

— v. dem wahren heilfamen Hirfchkraut od, Bitter-
füß. IV, --  Gth, 102. m

 

   
    
  
 
    
   
  
  
   
  
   
  
  
 

 

Kunft, d., das Herz atıf der Kanzel zu rühren, A; d, Fr. IV.
——_ d., gefchwind eine Stickerin zu werden, 11, 99
2 rthir. %
Künfller, der  honomilche: EL 268 C4 8
Kupfer, FW. dit. 1. 66. Ram 5
Küfler; C._D._5000 deutfche Sprichwörter, IWW.
Küsrtner , C. G. Briefe üb. Irland, HL-9. © 1 BE
Kypke, G. D. vocabular, gr. in N. T, IV. 3560 To

 

Z. 7 CA

Labat, des Pater, Abh, v. Zucker, (IT. 269... N g

Lachmann , ‚Joh Jo. Unterr, u, Troff” b. Abfterben naher
Verwandten. IV. 201, Sa

Lacretelle Discours fur les pr&inges des peines infamantes,

ll, 260 if
Lactantit, 1. °C: F, Opera Edidı Franc Oberthär: Ü +2

   
 

     
  
   
   
       

235. T.. 31-
La Fofse Handb. z. Gebr, f. Pferdeörzte, IV. +
Lagerbring, Swen, Swen Rikes Hiftoria, 47 *B-
Abırlı, N AM An ba IV. 202.
Lagets, Wilh. fünf Frei igren. TIL, 29 * 3
Lutrlt, G. de, grofses Malerbuch, 2r B. WW. 368
Lambert, )- deuticher gel. Briefwechfel, herausg: --

el an Junggefelle, e, EuRfp
Lambrecht, der alte Jungge'e (A {p- A.
e. vollft. Sylt, der Srantslchre

    
 

 

 

 
     
 
  
   
 

     

       

+

 
     
  

   
 
       
     
  
 
 
 

 

Lamprecht , G. Y. Ye en
1. 78. Gitt. 31. Grıh, 46. 93:
Lancifi, J. M. Abh. v. plörzl. u; felef. Todesfällen. A.
Zandriani, Marhl. Abh, üb. den Nutz, der Wert

A. d, Ital. IV, N
Landfchulbibliorhek. In B. 4s St. IV. 2014

JLandtagsritter , der, IV. = 1
"Chr. Carl, di, Il, 1327 %
> "Ge. Har. zur Beförd. des nützl.
Wörterbuchs des N. T.

‚reden.

    

       

 
  
 

      
     
    
 
 
  
 
 
 
  
  

 
