 

) RI ME Im Auguft’des Intelligenzblattes,

Ankündigungen,

‚Annalen, europäifche, her. v. P. 'elt. 1795. 7. Ste 98r 7

Bechflein‘s getr. Abbild. natu:

    
  

 

    

45
Gegenft. 5. Aft/93, 738

Beyträge 2. Gefch; d« Franz, Revolut. 7.5t. 86; 681, 686
A m Se 95, 753
4: Blaiy's Pred. a. d. Engl. 4r B. 85, 686
348 ‚me’s.in Leipz.‘ n. Verlagsbi 84, 668
5 Leipz. n, Verlagsb- „95, 755 96, 766
Bouwin n’s Tafchenbuch f, Pferdeliebhi
aha 5 en 94 751
Clariffle in Berlin od. Gefchichte d. Albertine T
Seelhorfte 5
„"Condorcet Gefch. d.
u Pofelt. RO
te: ‘Dolz karech, Unterred. üb. reli
+ «Emmert Flowers ef che

Erfahrungen des Lebens, od. Geheimnifs etc,

; 3,4 B. Y ) 88, 697
. Eßfiner’s Abbe Verfuch € Mineralogie f. Anfäng«
; „u: Liebh. 2. B. 86, 683
;F Eudämonia. ! 7 N. 11.87, 689. N. III. 95, 755
| ‚Ewald’s David. . 99, 717
Flora. 3. Jhrg. 3. Bdch. 8. Hit. 94» 745
Freyheitskrieg, d.Franz. an @.Oberrhein, d. Saar
u. Mofel. 86, 682
| Gabriele; d. fchöne, Geliebte K, Heinrichs IV., 90, 718
K "Genius der Zeit. Jul; 88, 697
| 7 ”Gefangbuch f. Stadt- u. Landfchulen. 88, 701
Gef(chichte d. Herz; v. Portsmouth. “88, 7091
8 -ı——-— neuefte d. Staaten u. d. Menfchh. 4. St. 90, 714
$ Good’s Difert. on the Lifeafes of Prifons a, Poor
$ Houfes. f < 95, 756
fr Hanifche Buchh. in Hildburghaufen n. Verlagsb.. 88, 7°0
N ‘Hefte ökonom. 4r B. 94, 748
; Heinzmann üb. d. Pelt d. deutfch. Literatur. 85,675

Heyden

ehrer.

 

 

Jiebhaber,
} Hufeland’s Ideen üb. Parhogenie etc.
| Induftrie- Comptoir z. Weimar n. Verlagsb.

Journal f, d. prakt. Arzneykunde u. Wundarz-

neykunft, her. v. Hufoland

8. B. N
——— d, Luxus u. d. Moden. Auguft.
Kelender in d. preufs, Staacen. -
— -— f. Deutsche f. 1796.

leit. d. Hannöv.
ralkörper. 1. B. N

Xlio e. Monatsichr. 4. Hft. 1795. +.
Knötzfchker v. Verdammung d. Nliffethäter
. = Bergarbeit N BE
Koch‘; Standrede b. Bee:

berg. SZ
Kolhaas Handb. d. Naturgefch.
-‚Kummers in Leipz. n. Verlagsb.
Kupjeriliche, neue. vs
Lacofte neues deutfch - franzöf. Wörterbuch.
Landkarten; neue. *

 

a N

 

Latham’s allgem. Ueberficht der Vögel, her, v.

Bechflein, 1 — 4. B.
$ ;

Katechismus, neuer, d. chriftl, Lehre nach, An-
Klaproth’s Beyträge z. ehem. Kenntnifs d, Mine.

an m. Nation üb. Aufklärung ete, 93, 743
religiöf. Tafchenbuch f. Gottesver-)

88, 703

Hoffmannfche Buchh. in Chemäitz #.Vertägsbi 90. 716
Huber’s u. Rof’s Handb. f. Sammler u, Kunft-

87, 594
85, 673
96, 764

84, 665

philofoph. her. v. Niethammer. 5. Hft. 90, 714
——— f. Fabrik, Manufakt. Handl. u. Mode,”

9% 795
95» 753
92, 733
88, 699

91,727

88, 698
88, 697
ze

84, 670
93, 738
“87, 694
9% ,719

95, 754 .

90. 720

    
 

X » 742
fs d. Ge. v.Herz- 38T

93, 739

Teben u. Thaten Un P. Frhrn. vo Gunäling- ir ee
ler’s anatom. Tafeln, 3te Lfr. 9% "il.
Ludwig Wagehals, e. Gemälde menfchl. Sitteri. 89, 711
Magazin, deutfches. Julius. % 909, 7113
Medicus unächter Acacien - Baum. '4. St, in I

- Monatsfchrift, deutfche. Jul. 1795"
e neue deutlche. her. v. Gentz: Julius, ‘) 90, 714

Leipziger f. Damen. 1795. Jan, — Jun. * 9% 247

 

  

uläum f£. d. fäch(. Ge(ch. Liter, her. v. FVeiße, ;

2, B. 1, St. N 86, 681
Mufen, Rheinifche, 4. B. ’ 95, 756
Nicolovius in-Königs! n. Verlagsb, 87. 695
Oertel’'s gr. Mandwörterb. d. N. T, 88, 70

L Orell,. Getöner, Fulsli u. Comp. in Zürich nm vr
;Verlagsb. / 7, 695
V. Patkul’s Berichte an d. Zaarifche Cabinet.
2, Th. a 91; 726
- Paulifche Buchh. in Berlin n. el en 87, 69%
— Politz Lehrbuch f. d. erft. Curfus d.

ilofophie. 89, 799

——— moral. Handbuch. 2, A... 99.718

Predigerbibliothek verb. u. vermehrt. As‘ 4900 714
| . Republ. fe 86, 686

 

Projet d’une Cor in pour
* Provinzialberichte Schleswig - Holftein. 2.

4 Hk. ; 99 713
Provinzialblätter, Schlefifche, Jun- 87, 689
zu Racknitz Freyhrn. Briefe üb. d, Kunft an e-

Freundin. 1 96, 765
‚Rebmanx’s Nelkenblätter, 4» B. 91 725
Reichstagsliteratur. 91, 722
Religionsbegebenheiten, neuefte, April. 1795, 87» 689
Römer's Gartenencyklopädie, 92, 729
Ruff’s-in Halle n. Verlagsb. ; 86, 684

: Saal-Nixe, die, e, ‚Sage d. Vorzeit. „88, 701
“Salzmann’s Conrad Kiefer od. Anweif. z. €. ver=
ge Chi a N

chmidt's philel. exeget. Clavis ü „T.

1. Th. 1. Abth. 91, 725
——— Revifonswerk. 96,766
Schneider w- Weigel, Kunft- u. Buchh, p. Ver-

lagsb. A
Schreiner’s in Düffeldorf n. Verlagsb. ‘ 692
Seidenflicker’s Beyırage z. Rchsflaatsrechte wel

{cher Nation. 1. B. 7 88, 698 *
Sotzmann’s Atlas v. Nordamerika, 95; 756
Spieß Biographien d. Wahnüunigen« 1./B. 93. 743

Reifen u Abentheuer d, Ritters Benno.
93, 743

1. Th.
‚Stegemann’s Henriette od. Minnas Märtyrerthum, 86, 685
"Tempio malareftiano de Francescani di Rimino

dit. d. Fofati. 92, 735
Turneifens in Bafel neue engl. Werke. 87, 692
Ueber Parriotismus. “ 95, 755
UVeberferzung. ausländ. Werke. 85» 674 675-

86, 686. 8, 697, 700 90, 716. Ir 726.
93, 943. 94» 751« 95, 755, 756. 96, 763, 765

Titruvius Baukunit a, d. .röm. Urfchr. überf.

„Wr Rode, 2 96, 261
Voigt’s in Jena n. Verlagsb. 94, 749
Volksfreund. der. S 89, 719
‚Voß mytholor. Briefe, 1, 2.B. 88, 792
Waltheriche Buchh. in Erlang. n. Verlagsb. 90, 719. @

 

* }WVerner's Handb. z. einfachft..Behahdl. d. Bienen: 90, ‚718

Hieland’s Werke. 3, 4. Lfr. A g6, 763
v: 7F ildungex’s Neujanrsgefchenk £. Forft- u...

Jegdliebkabera: 1796, - +” 95,754

a. d. Gr. v, Herzberg. 84 67°

95, 755

Beför-

 

; HVolf ı Gedächtnifspred.
Wollische Buchh. a Verlageb.
Mas.

z

 
