HE

a

 

K

7 29

a RO a
A, E N

Tablonsky , P. E, "inftitut: Hifor. Chrifliahae, Tom. In. hi=
- for, recentiff. cent. ; conferipf. D. E. H, D, Stofek: emend.
’etad hoc usqu. temp. cont. D. A, P, Eee Tan IV. 642.

Tack Spleen ; od, ich erfchiefse‘ mich nicht! ein’Lußfp. Token

FTacobi' De die Lehre des Spinoza' in Bffefen an Mendeliol N.

‚I. 29
x U H., wider Mendelfohns Befchüldi ingen: IT, 249;
281. Ce Grh, 86, 41. ‚N. 86, 42, T. 86» 42. GT. 86,

87. ;
„H., geogr. ftatift, hift. Tabellen, T.”Th. V. 462,
diff. IV, 616.

I

  

Dart M
Tanfens x: W. X# phyfiol, vr BaroE. Alhmat: om’ ehieritch:

Fette; ’a. 8, lat. v. I. C.

ES Mav., 2 Reden. EL

A oder der Hufarenräub; Schaufp. v. CM. Plümike: £
Tal „ H- 287.

Teuly de RONmA “hiftoire de Meryeilles de la nature, WW

onas, IT, 398. N. 86,86. Gth:

425-
Tuiberts piilog Erzählungen ; 2, "d. FF. 2 Thle. 1. 346. Gib.

Topsgeit Butzer aller Wiflen‘chafren, V..1.

In not » Toh; , Verfüche mit Pflanzen ; a.‘ d. Fr. v, D.
cherer. f. Jahrg. 87. Il. 420. °

Initia hift. jur, TON IE 434,

Infel , die unbekannte; fatal

Inftanziennachricht des Trart Militäretats auf 1796. I, 407-

Inftructionen , anekdotifche, eines Freygeiftsan f, Parthey;

“ ard. Malz vi I, C. Dreyfsig, "a. 34

Infülaner ; die , oder das unglückl. Vagewiner) ; ein Drama v.

AEN. VL IE 269. + a

Jomnis A alypfis , rec. Mathaei, ME: 41

Tofephs T Gelerze u, Verfaflung. in Pan Ken” “f. Jahrg,

88. 1. 777:
Journal aller Journale , oder Geift der vaterländ. Zeitfchriften,
ır, 2ru.3r Bd, f. Jahrg. 37. Geh. 36, 15,
— \qus Urfitädt , von dem Verf, des Romans. meines Lebens,
2s St., 1. 130
rn — '3$ St. 1.’ 110:
= der Moden. heraus Behtuch u. Kraut, aufs‘ J. 1786.
"188 1.237. L- 86, 23, Grb. Se % Gr 862.33: N4.86-
24; Gth, 86, 34. n Gt. 861.3
— de Medici & En SEE etc. Tr 680 U 17.
* T. 640 I 38:
— für die Gärtnerey. 9, 10. St. IV. 539.
Te fr Prediger, .17r B, 35 u. 45. St. 1 Jahrg 87 1.489
th. 86, 90.
; Poli fches. 6r Jahrg. 17864, 1. Jahrg, 87. Gr... 86, 37:
GE 87,49.
— ea für Dettfchland. BE v.-S. Wei
v. Bibra: Sir Kr 87. 11713. 1.5t. N. 86,39:
Jonraalilts ‚der, für She S

en

+ rg En “125 st

Zw ak S En

Journey, @ age through the interior Parts of Ger-

“many and France, IV, 314.

Vrxoxgurous AGje oMer xaf Mgoyvorikarn. T, cd. fanlllan Il.
V. 283.

Irwings Verfuche mit d, Peruvianifchen Rinde, V. al

Wh von den ED eines Monarchen; a, d, Gt. v. J.

M.Af/prünge« IV. 23:

1 in der Bibel. eder“ dr “Vernunft ein Grund vorhanden,
der ums verpflich. , die Erklär. and. Men({chen v, den Aus-
Aprüchen Jefu 4. f; Äpoftel zu Glaubensartikeln zu machen ?
Il, 245. Gr-86» 11.

Judas der Erz(cheim;; ein polit, Roman. II. 232

‚Ju endgefchichte zweyer, Liebenden, V.126. T. 36, 48.

Jalehen sitheim', meik wahre Gefc) Chichre. 111.263 68

Julie, oder die neue Heloife, v. Sl eleau überf v. €.
F, Cramer, ar, 3r. gu. 5r Th. 1. Jahrg. 89. Gi, 86 198.

 

 

+ Subemals'u.

Tanker} EB. L., über geflügelte Goteheiteh.
Tüngers» JE, En te u. Leichtfinn. IV, 4

eil Berk RiOt P-
SE Tainke; oder, wer it 'ater z. dem
Tun sd. Hs Lehrbüch der Vieharzneykunde

ran nr 674: Gt, 87 30. % Y
„Er. , pr.
Zi N de 2

» 80.
ET ” Philipp. , Gefchichte 4 übetf? vi Schmidt. - ya RN
Jultus , Graf v. Örtenburg ; Sin Gemälde mehfchl; Glüc
ligk, I Th. IV: 420: .
ja’s fämmtl:; *

   
  

‚überf. v. Fr. GC, Abel, II. 205. a

Sa Tea

Kalender, Helverifcher, auf 6%
Kämmerer, C. L., die‘ Coiiylien 4 Chbinette des Hrn:
Dre v.. Schwarzb. Rudolftadt. IK 49: Gtt. ‚36, 681

Kap "Job. » Aphandlungn Ye. neuen Merbode di Krabk-
heiten im Unterleibe zu‘ heilen: )297

Kants, J., metaphy(. Anfangsgr. der : NetrwiffehCehaftı IL,
261. Grt, 86, 191. L. 87,16. A a

— -Grundleg, z. Metaphyfik der Sitten, IM 493: 207. 26854

Kapfs', Fr. , Beyrr. z. Gefchrdes Fürltenberg. Bergbauss in
Kinzinger Thale, I. 393. 'Gtt, 86, 54

Kapp‘, a Ep: gratulärorin add M. Joh, Käpp- I an

— pr. T

Karl Ginmenberg ‚eine e tragifch ko komifche Gefeh LE Th, 8

259-

Karl Guttmarin in Halter TREE a

Karftens Wenz. Joh, Guft., Ausz, aus den Anfanesate A
dem ghrbegriE der 'math: Wilfenifch.. 2. Bde. Ill. 436- a
86, 26,

— mathematidhe: ‚Abhandlungen, V. 641 L. 87, 204 „Ge
gg V

Be chym-“ Abhandlungen] ri Hit, Mo zu. Ge 86x

1

—? ir. Gb/Lok. |” Recheikanft? IV. 272. BE

— Wortfetz. der Rechen khnift/ Ir Th. 2te- Abeh Vu646- Ge
86, 21. T.86,34; L. 86, 6. ,

— problema_ ad, Geometr: pract. pertinens. IV. 618. NE

Katechifationen- chriftl,, ‚üb. „dı,zehen Gebote, I. 109.

Katzners, ]. F. A., Fabeln, ara u. Erzähl. 11, 466
86,54 No 88.25. Gth. 86), 88.;

Keller Tableau v. Freybergs II.

Kennt’ RT BEOBT:, V- S Dane. f Cop lie |

Kara Fr üb. d. Denk- , Glaubens-w, Prefsfreyheit- V. 121,

6x 29

— "ehwadı Magaz. ırB. 15 St. IT. 334:

— „ D. JM, Erklär. der Weiflagung Jakobs, rn B. Mof:
49:7 Vi To— 12, VL631.

 

’

"Kerner$ , JG.» allgem. pofirives Staars - Landrecht der un-

Imterelbs freyapıR.  Rirterrehatt etc, ML 147- Get. $6, 727:
T. 86,82.

Kerfon) SE H. M., von der ge0alS Erbfolge: V.. 7160

Ketelhodt,, FG), de, difl.. re indeudo eitgconfen-
fum obligato, 1. 607: Gr. 8

Khunraths „De H., | alchymic X Piiloföphifch 1 Bekenntnifs
vom univerfellen Chaos, IL. 579-

Kind ,J. Adı Theoph., pr. 1: 463-

Kinderarzt, der englifche. IL 554 Gr. 86,36. 'Gth, 8% 101. _

— , der forgfaltige. ll. 532.
Kindetfr. og herausg. v. P. A. Wink I ar
Hit. 1 «1.87
= N Nr Ffm ehr ender IPB. ME) u
az Kürfch,
