CN

 

a EOS a

 

 

EV nn AM

ne Mon atsregifter

ie 0 November 1.788.

 

a8 bu { VE

vom

Y Y
m

 

Anm, Die erfte Ziffer zeigt.die Numer, die zweyte die. Seite an.

‚Die mit Sternchen bezeichneten ‚Artikel waren im Monatsregifter des Octobers. ausgelafen,

 

4.
Neem Pferde u.‘ Vieharzt. = + 2864, 579
‚Adair’s Naturgefch, d. Menfchen. - 267, 382
Adam Documentos para infruccion de Muficos, 284» 549
Aepli Antireimarus. 2874, 5yS
‚Alcedo Dicciona: io-de las Indias oce. 5 L 11 Th. 2786, 497
Amalia v. Strantfort. 2660, 368
Ancher dän Lehnrecht. 2870, 593
Anekdoten f. kathol. Prießlers 1 Bach, +7 2750, 457
Anleit. f. geiftl. Konkurskändidaten. = 276, 473
Anmerkungen üb. die Verf. d. Invalid, 284b, 568
‚Antonio Literatura efpanola. £ - 2810, 526
Archeiholz the Britich Mercary. ı Vol. 256b, 5yo
-_ „brittificher Merkur; ı B. —-x—
Arnim v. Brandenburg, ‘Thalern. - 26yb, 402
Aflpafıa; 1 — 3 B. - 2694, 397
B,
\Baczko Müller &. Menfchenverächter; 266a, 363
Buldinger med. Journal; 16. 17 St, 284b, 564
—— Magaz: | £. Aerzte; IX B, 5.6 St. XB.
2860, 577
Baldımi Methode Kinder ohne Bruft grofs zu x
ziehen. 2819, 527
Bartels Theilnehmung an fremder Not 280, $19
Beck. Lehre v. d. Electricität. 272b, 437
Bedenken üb. .d. Diflerenzeh zwifch.” Reichs-
kammerrichter u. d. Affefloren. - 282, 543
Berger Theorie d. Erdbeben, - 274» 444
Bernard principes d’hydraülique. - 2770, 425
Beytrag z. Gefchichte d. Zärtlichkeit. . 265, 360
Blancards arzneywiffenfchäftl, Wörterbuch;
ı—3B. 267, 380
Blumen und Zeichenbhth: 287b, 603
“Böhme Curmethode d. Bruftkrankheit. ‘+ 280, 513
Boufen Predigten. MT - 2786, So2
Briefe d. Bar. Kiegenrode, - 2660, 365
Briefe ‘üb. Schwärmerey ind. Religiom 2660, 361
‚— —, zwifchen Reimann u. Rudolph,  - 2664, 364
* . CC,
(Capmany Teatro de la Eloqu, Efpan. I—IVT., 2780, 491
Cavallo Lehre v. Magnet, - 2750,‘ 459
Cavarilles quinia differtatio bot. = 275%, 471
Chefs. - 273, 445

Chriftöph Söring w. feine Familie, 1 4 26 ai 364
Le Cote de Te: fane 2694, 3

Covarrubias Maximas fobre: TEUUETOS 4e Fuerza. 2780, 489
Cranz Empfehl, d. allgem. Beichte, 283, 551

* - ale H no 9 a

D:
Daignan Gefundheitslehre,

 

WB Ay ZI
Deafe’s Bemerkungen üb. d. Entbindungskunft, 277, 486
‚4 Delandine Couronnes academiques ; 1, 2 Th,

284» 559

 

 

Differtation fur le Creffon de Roche, 267, 333
Dorfch Sätze. aus d. Fnilgfophi®, - 2874, 599
. EZ. ;

Eckard über d. Bibel; 4 St. 2664, 361
Einiges üb, d. Lefen Homers in Schulen 263b. 343
* Elemens d’Architecture, 262b, 324
v. d. Elsken Conlüßorial - "Anmerkunge 286b, 591
v. Errfihaufen Politey u. Finanzfyftem, 28650, 580
Etwas üb. d. Verforgung d, Invaliden, 2845, 567

ER

Fabre üb. Gegenftände d. Arzneywiffenfch. 267, 378
Farr Elements of medical Jurispradence, 283» 545
Feraud dictionnaire erhigue; XI Th. 271, 419
Fifcher de natura Logarithmorum, - 277, 488
Fourcroy Handb, d. Naturgefch.; ı B. 276, 478
Frank v. d, Eilf. d, Jug. a. d, Gymnafeen. 265b, 344
Fularton View of the Engl. Int. irn Ind, 263b, 337
6. ok

Galens Fieberlehre v. Sprengel. - 26% 377
Gedanken üb. Nunciaturftreitigkeiten. 282, 544
Gerfllachers Handb. deutfch. Reichsgefetze ; 9 Th. 235, 572

   

Gefchichte u. Schaufpietef.junge Leute; x Th. 28ıb, 529
Gefchichte verfchiedh, hierin Baumwollen-

arten, - 286b, 590
Globig de rebus dubüis i in jare feud., - 285, 569
Godbold YTreatife on the Nature of Confumptions. 282. 539
de Gowges Ceuvres. ; 1— 11T. - 2660, 3685
de la Grange mechanique analytique. 2724, 429

H. i
Hüberlein Preisfrage. #750, 463
ww. Haller bibliotheca medieinae pract. ; Iıv T. 282, s4°
Happe Botanica Pharmacevtica ; 1 —14 H. 263%. 332
— — Plantae felectae; ı Fafe: -
Helwig Zeitrechnung, = 466b, 3
Hendy üb. d. Drüfenkrankheit in n Barbados, 267, 382
Hofratifications - Decret. 282, 543

Höpfner Magaz. £. d. Naturk. Heivetiens; 2B. 268, 385

* Horatii carmina cura Oberlini, 262b, 323
‚Horrer Handb. z. Hübners b:bl. Hift, ; % B. - 281b, $29
PA
Tlpgen Chorus Graecorum Tragicus. 263b, 343

Tmifon Treatife. of the mechanical powers,: 285, u
Tunkers allgem. Heilkunde ; x Th. - 284, 547

LE 6 “ K. .

„Karte. x gegenulst. Kriegsfchauplatz im Bannat. 274, 455
de Keralio Hiftoire d’ Elifabeth; 111. IV T, 270, 411

Kirwan Eftimate of the temp. of diff, latitudes. 272b, 433
Gggg2 Kirwan
