 

A 1 En 4 SR IL Im Jule: des Intelligenzblattes, ae Cr An

We ) ,
) ME ; gb za
Anke ündigungen! ya} ee Krieges. T. F. jetzr X Ch wi %

7
- Ibrech: ‘ —E Advocat nm, hiltor. Handwörterbuch: Th. 64, 505
= EeS Are u Gin Dan Er Zu d- bi, =—. Eüdecke, Ch.W. einige n. Red. u. Pred. v. ihm. 73; 583
\ wigs XV. ‚28, 579 — “= — J. A. R..difs. de eccl. teut. etc. 0 10 mm
7 — Annalen-di Königr. Preüffenh- v. Ko v. Bacz- — Magazin f. Religionsphil. Frsgefeni/ KincheneR
ko 1793. 2..Q. „65, 516 * . "gefch. he Henke N B. a. F K A Se er
° —. A , jetzt d.. Reichs - Anzeiger, 75» 594 — = — deitfches, h. von v. Egger hund,

i— Anzeige white Schulbücher 66, 3 —— mn. gött.h. v.Meiners w.Spistler IIL. B.4,5t. 73, 578
— Apollo, Menacfchr: h, % Meifnen, 3-45. 5 — = Mh im Genüffe d, Troy: Gleichheit z ss

— Archiv d. Erziehu: a üfchl. 1-3 Bi „68, = ‚ur, n. deutfcher. +5 St »
A  Aufkalı Sb. Soldat u wel 5. B. 2.81.79, su — Murfima®s Leben Ftiedrichs IN KL v. se Tr

  
 

* — ’Bandiniws Biblioth. Leopold Laurentein 3 Th, -71,4503 “— Mufeum n. Schweitz. 4=7 H- RE:

 
 

   

   

 

vw

 

N B £. acht, le vo Ju 1746 nebit + — Nicolovius ifi‘Königsberg n. Ver! <
+— Bauer's churf. fachf, Decik. vo J. 7465 1 7 ZZ Ponetr obogr ieh G. Fort bein 24. 387-

Pa TG Verlagsbi Ze 500 Parry Ti he Diagi: and. Progn- f
'— Beer’s in Leipzig n. Verla| 12, 5709 — Zarry Ireat. on | er & nn
© 7 — Bertuch’s Bilderbnch 13- 14.11. > 204 68,542 Difeafes , d. Teberf. 7535
— Blätter, englifche.„.h.. v.. Schubart 1.B..t; St. 67, 529 — Paul Erziehungskatech. £ Aelterns „15 59T
+— Blochs Befchr. an, Aobild. fimmel, Fifche 16, B. I 567 — Plan der-Blocade v, Mainz. 458
— Böhme’s in Kepslen ‚n..Verlagsb. N 531 ‚ovinzialblätter, fchlef. 17935. Sti N HA
„— Boßler Kunft » uw, Mulkhdl. ı Pläne v, Lan-= (eraturs -
dan etc. S ) 70005 rd’ An Werth. 4. Klein, in d, Moral. 74, | S.
“ — Catalogus Difertt. ap, H.R. Mayer Marburgi 75; 597 — Richter’s inAlteı ‚> Verlagsb. 67,
— Cook u. Clerke od, di Weltumfegler, Fortf. ‚71; 506 — Roos Gefßchichte” de ömer.. Zt Ze
“— Doß’s in Halle, n. Cömmiflionspücher, 65,513 —— Schnepfenthal, Prziehungsanft. 'n. Verlagsbe SE
- Einßedlerinz die , aus.d. Alpen, h.V. Ma. Ehr- — Stettin, Buchh. in Ulm m Ten Verlageb- 64, 398
mann. 11, B. 5-6 H. 66,567 - A henbuch d. Staatsk. Deusfchlands, in
— Hieckeifen’s in Helmftädt n. Verla 65, 518 - Ordn; Tl 562
— Fleifcher's in Frankfurt a. M. nn, Tedensb: 65, 516° — Frotter's Obferf; Onthe Sourkar = a Ed.d.
=— "Fronk de curandis morbis. d.. Ueber(, „79,579 ı, Ueberf, 67,535
‚= Frankens Stiftungen, h. v. Schulze, Knapp: =— Ueber: d. Beyfchlaf. ei Preduetan 7 vn pe
u. Niemeyer, 3. B. 2-3 Stu 65, 513 —— Völksdefpotismus, 1 165,515
— Frankreich u. Schlefen. 64, So8 — Urania'f, Kopf u. Herz, Ju ve. Ewald 1-2.St 72, 569
— Gabler’; inLeipzi a Verlags u.Commiflionsb. 76, 604, 5 — Ußeri's Annalen-d. Botanik, 6s St 69 546
7 Cifford-Hiltory ol Spät d- Ueberf. 73, 889 | .— Verzeichn. allg. din d. O. M..1793, erfchien.
— Goohard u, ehrt uchh. in Frankfurt a, M.. Bücher. 70,553 )
"sn. Verlagsb. 685 541 _— Biewen 7, W. Buchh. inBerlin, n. Verlagsb., 71, 566.
— Götze , Denkmal auf ihn} ‚73, 580, — Voß hiltor. Gemählde 4 Th. 65, 515
— Greßler ss Gefänge edl. deuticher Patr. in % — Voß u. Leo in Leipzig n.. Verlagsb: B 7582;
Tin auf Frankr. Revolut. m. Clavierbegl. ‘64, 509 — v. Wackerbart Vergl. zwifchen Hackem u.Nero, 71, 566
— Gutfch in Breslau n.. Verlagsb. 74, 588 — Werners Zr Anleit, z. lat.Sprache 1. Th..
— Hüäberlin’s Handb. d. deutfch. Staatsr. 74, 589 2 Aufl. u: "2: Th. 66, 527
— Hampfon’s Leben‘ Wesley’s , m. Anm, hr Vo — Zwierlein’s allg. Brunnenfchrifg X 68, 542
Niemüter af Kl & 69, 545
+ Mandbuch, Mi z. gen. Kenntn.
Krierstehaupl- a mr, 567 Beförderungen und Ehrenbeengingem.
— Handlexicon , n. hiftor. 31] 64, 50! ipzi
— Heinzmann’s naar f. ij. Reifende; 23, Se Aka Keiprign a. N. % % TeEalE
— Helwing, Univ, Buchh. zu Duisb. n. Verlagsb. 69, 548 Dölz zu Altorf.. 76. Gor
— Heuberger deutfch- franz. u, Fr, d Worterb. Eck in Leipzig. HS 74.585
nach d.gröfßs, Schwan. Sn 531 Geoffron in Paris. 65, 588 |
— Heyer’s in Gieffen n. Verlagsb. 79 557 Hartleben in. Regensb 26, 602
Z Moppenfedt'ı Samml, v.] tedern £-Volkfchulen 67, 539 Hennig an Phoyar nen ads 588:
=— Hühbergi. eat: v.Bienen, verm. v..Riem 665; 527 Schmid-in. Jena.“ 74 586
— Inftituz. d. Filofofia morale ,. d. Ueber(. 73 579 Sievers zu Helmitädt. 76, 608
—— Journal, berrinäun: 1793. Jan. Febr. 75: 593 Simon in Wien... 74. 557
as Ar Tee et Moden A Tun nn SE nee zu ‘ Salzliebenhallnz 30, 002
> 6. v
x — ze Fabr: Manuf: Hdl, u. Mede 93. Jun. 72, 569 en 4 7 N
ZZ Me Gemeingeift 1703. 1- HI... 98,894). 0 "Wiens ; EEE
= — — vu, f.Deutfchland 1792. 12 St. | 67, 529 es a
m —- — Schleswig. 1793. May, Me 73 Belohnungen zZ ;
— Türke Exempeltäfeln:. Paul V£. d. Erziehungskatech “ “. D4 585
id g-bilide, a: d, Engl. 73, 582 « PA 8
— Koch üb d. Rec. d. Leining: uw Naffarı. ' rei: *
Druck fe in d. gött.pel. Anz. "07, 530 Pl eisaufgaben _ Preigaustheilngens x
—_ Aoppe, jetzt Stiller, Buchh‘ in Roßtock n. €. Berner Standscommifl, Pr. Aufgs z Einsicht,
Verlagsb. 587 | gen 6 Prwaelor A 2ER LE
7 : E EN S A An

 

 
