      

 

u x

„AL Lın November

je Br 7

A digungen. ;

“ *Albyecht's Leipz. Mefsjournal 139, 17135
: \maliens Erholungsftundet — V. M. Ehr-

4 RN ) 336, zur

3 U Bauer 4, Männfche Buchhandlung in Nürn-

„berg, Neue Verlagsb. @ 133, 1689

— Blucht Fifchwerk, "dr B. © 37, 20.

A Böckh's Kathgeber j. Leute 1 B/ 143 Sr. 136, 1113

—  Bouwinphaufens Talchenkal. f/Pferdeliebh: 130, 1099
— Brifot de Warwille‘ Reife dureh d, vere,

 

5 pn

  
 
 

 

 

 

 

Staat. vo. N.Am. v. Ehrmann 143, 1143
— Ceraß Vordre de Malte devoil& d, Uebl. 140, 1141
— Cußleli Lexic. hebr. „357, 3117

T— Conftitur. d d. Frankr u. Engl, 536, 1183

"— Cranzens A a Ra 138, 1725

4 u Chdius in 1bipz. m. Verlägeb.. „U. 133, 1688
— Delaulnaye hift. d Reiig: d- Uebel, 140, x142
— Drunter u. Drüber s Pe 132, 1080

"= Dulaure hift. crit‘ de 1a NeblefTe, di Uebf. 130, 1066

£— Faigs and Obfervat, med, d Ueberf, 139, 1138
“— Geogr. von Afıen, aus Bank's u: a. Beogr.

Syß. d. Ueberf, 139, 1138

— Gefch. d. Prinz. Li- Bu f. d. Jugend, 136, 1113

— Giliberti adverf. med. pract, d. Ueber(, 137, 1119
— Giulieni Verf. üb. d Veräud, d, bürg. Ge-

fellfch. a, d. Tral, 138, 1125

— Gudin’s füppl. an contrat, (oc, d. Veberf. 137, 1119
— v. Hamelsveld fedel. Toeft, d. nederl. Natie,

d. Ueberf. 137, 1120

3 — Happe's Abbild, ökon, Pflanzen 140, 1145

— Heinfius in Leipz. n« Vetlagsb. 133, 1087

® } . 13%. 1117.19

— Hendel’'s in Hallen, Verlagsb. 137, 1119

— Heydenreichs Aefthetik, 2r Th, 133 1045

— Hilfcher’s_im pr n. Verlagsb. 137, 1118

— Tagg- u Forftrecht nach ehurlächt, Gefetzer40, 1141

— Tanfen Brieven over Falien, d, UVeberf. 1417 1147

— Journal d. Mufen, 135, 1103

— Land, het, d. Ueberf. - 137, 11207

_— Lebensbefchr, vollft, d, General vi Zieten 136, I1ır

‚— Levesque tableau — de Rome et d. Etats
eccl. d, Ueberf. 138, 112
„Manuel Police de Paris, di Ueberf, 133, ToS
Mr. + Merkur ı. deutfcher, 1791, 108 St. 136, tırı
"2 u Monatfchrift , deutfchey 1791. Novv 136, 1808
— Müllers Schiffs - u. Seelexic, 132, 1077
. = Muntinghe Pfalmen, d, UVeber(, 137, 1120

"— Mufeum , franz. 48 131, 1074
=— Mufenalny. berlin, 1792. km vv Tördens. 140, 1144
— Mythol« durch Vorflell, d, fchönft. Stücke

d. Alterıh. 3 St. 140, 1143
is Nachr. monatl, av d. Kgl. pr. weftphael,

Prov. herausgeg. vı Schwager u, Klee 135, 1065
— Papers medic. d&, Ueberf, 139, 1138
— Pennigh- Galerie d. Grofsen, Heldeıy ws

Gelehrten ind, Kgl. pr. St, 137, 1120
= Philotas , /3r_ Th. „133, 1086
— Piüütter’s Anleit, z. deutfch, Staats, Veberf,

v. Gr. v. Hohenthal , 2r Th 133, 1087
— Reichardt's Caecilia 2s St, 1407 1144
= Richterfche Buchh. in Dresdem, mt, Verlagsb,133, 1087
= La Roche Briete an Lina ır B. 2 Aufl, 136, 1113
—— Salzmenns Bote aus Thüringen f. 1792, 133, 1109
— Schlichterrol’s Nekrolog. 2r- Th. 139, 1063
—— Sheridan’s engl. Wörterb, bearb, von Grumer 130,1064
— "Smiths Unterfuch. — v. Nationalreichth,

Nachte: z d Ankünd. N, NE 140, 4143

= Treuttels in Strassburg, n-. erlagsbe 531, 1078
u Trofchels in Danzig Verlegsbe 182, 1088

 

des; Inrelligenzblattes,.

<

 

  
 

(=; Volts Ratlı, e, Vaters an feinen fudierens

den Sohn 141; 17
=— Volney’s Ruines,.d. Ueberf. 138, 130
ı— /Weddigen’s n. weftphäl. Mage 6-8 1. 140, 113Y
—: Wiedeburg's philol, paedagı Magaz, 2 3 StAa38, 1125
Beförderungen und Ehrenbezengungen-
\ Bürfcher ie Leipzig. KA en 140, 1139
Coopmanns in Kopenhagen, 136, 11097
\ Funk zu Greifswald. 7337 11165
Graf zu Jena, * 139, 1131
_ Hauch in_Kopenhagen. 136, 1107
 Hiort in Kop: abagen, 136, 1107
Klohfs zu Jena, 139, 113%
; Köppen. in Hannover ı 130, 1059
rider zu Göttingen, , 137, 1115
“ Zunägard zu Greifswald „337% 1116
„ Mehrenholz in Braunichweige 13 1116
‘Richter in Braunfchweig« N 13% 1416
‚Saval' in Kopenhagen, 136, 1107
Schöw in Kopenhagens, 136, 1107
Schrön zu Jena, 139, 1131
Thorkelin in Kopenhagens 136, 1107
HWinkopp in ynz. 140, 1139 m
Wucherer zu Erlangen- 137, 1115
Belohnungen, -
Heynemann, Kect, zu Speyer nebit den übr.
‚ehtern,. x 1284/1123
Preisanfgaben, .
der Kgl. Gefellfch; d, W. zu Kopenhagert auß
792. 136; 1110
Todesfälle. Kipa
'agodrd ‚openhagen. 436, 110g -
‚Abilgaard in Kopenhagen, User io
Bagger zu Juulichow in Führer 136, 1107
v, Berger in Kopenhagen, a
Delias in Erlangene 13%, du16
Enslim in Speier, 238, 1124
Fabel in Salfeld, 138, 1124
Frimann zu Bergen, S 136, 1769
Frobenius ; Abt zu St. Emmeran in Kegensbe 132, 1075
‚Geisler, in Heidelberg, © 136, 1108
Heins in Kopenhagen. 136, 1:09
Köppern in Hannover, 138, 1123
Lange \ıy Altönay 136, 1107
Pram zu Oeslös- 136, 1109
Sommer in Koppenhaägeris 136, 1109
Sprenger in Adelberg. 137 1116
orm in Aarhuus 136, 1107

Univerfitäten Chronik.
Erlangen ; Dankfeyer z And, d, Barort Bui-

ms

rette, ; 4137
 Wucherer's Difp. u. Herbftprüfung d. akadı
‚Gymnal. N 13%, 1115
Göttingen z Lüdger’s med. Diff; u. Prom, us Zie«
glers Äntriutstade u, Progr, 337, 1115
Greifunln 4 Funk’s u. Zandgärd's philof, Dis,
u, Prom, AN
Jena. Piforius Rede vermöge d, Lynn Seife, gene
nebft Schlitz. Progr, 139, 1131
Graf's, Schrön’s u Kichfs medic, Difp. a. Pro-*
mot. 139, 1131
Mainz. Dorfch fucht, um Entlafung art. Köhler
w. Prof. d. Territorial St. R 138, 1723
Wittenberg ; Romanus Difp. Marfchüier's Rede
nebft Henrici’s Progr, zum And. d, Marfchal,
Stift, u. Webers n. Meerheim’s Prgr, u, Ge-
dichte zv Michaelisfeß,
3C7 Ver”
