 
 

gm
Tafchenbuch g, Freunde d. Riefengebirges auf Todesfälle.

a. I, 17997 165, 1367 zove zz. Gnadenfr.
x - “ 3-2 ey 163, 1348
dr w. Bildung % 2 1387 Portmann in Darmitadt 16% 1349
7 v. Net . 1 0387* RE nn A
— 7 rägliches f. alle Srände auf d. J. 1799 170, 1405° ah NE RenäboF N N
Theinolt’s merkwürdige Beyfpiele zo. Kenntn. Gamer ” Telden En NIE
\ 3 48 re 1348
a. Time 172, 14120: Sypm in Kopenhagen 163 1368

161, 1332

Thies Communionbuch 3 Aufl.
162, 1358

— Andachtsbuch £. aufgeklärte Chriften
Vorlefungen üb. d. Moral , Religion U-
gg. Chriftenchum 170, 1401+
Tromsdorff’s chemifche Keceptirkunft 2Auß. 155 1306:
Ueber d. Zweckmäfsigkeit e. neuen Kriegs 8eß-
d. franz. Republik 174» 1439:
Unterricht, Skonom- prakt. üb. d. vortheihaf-
teften Anbau d. Kartoffeln 2 Aufl.
de Valenti profaifch. u. poer. italien. Blumenlefe 172,
Vaters Repertorium d. Preufs. Schleich. Ver-
faßfung . 163» 1349
Veillodters Communionbuch £. denkende Chriften 174 1454:

167, 1389
1418-

Verfuch € Commentars üb. da. allgem. Land-
recht fd. preufs. Sıaaten I B. 2 Abıh. a72. 1421-
Verzeichnis gebundener Bücher welche — wer. *

einzelt werden 174 1438
Volksblatt, helverifches 371, 1409+

Voyage du cidevant Duc de Chatelet en Portu-
gal Ueb. 15% 15031-

JVagener’s patriotifches Archiv f. Deutfchland 173» 1427-

TV eimart’s Hechte u. Gewchnheiten a. — Ober-
4 Th.
Schreber’s fächf. Land - u-

u. Niederlaufitz 174, 1459

Weifse Zußitze Ze

Ausfchufßstägen a72, 1420
u — neuer Jahrgang Predigten üb. felbftge*

gewählte Texre e a7 1437
Zeichenbuch neues rtheuretifches 4 He. 161, 1332
Zimmermann’s Jatein. Anthologie 2 Auß, 157» 1301-

Beförderungen und Ehrenbezeugungen.

Grebel in Wittenberg 165» 1364-
Hohlfehltter in Wittenberg 165 1364
„ Lumg io Ydleibronn 165, 1364

au Leveling in Heidelberg
Neuenhahn dA. Junß- in Nordhaufen
Ziofch in Bamberg

169, 1396
165» 1364
165, 1361

Fudolph in Wiuenberg 165, 1364
Schneidawind in Bamberg 165» 1364
FVeßlen in \Witenberg 165 1364-
y. Zach in Seeburgen 165 15C5+

Preisfragen«
Gutlich. Jandwirthichald. Gefell-
’ > 165, 1368

Burghaufen d.
£chaft

ASS EEE

Univerhtäten Chronik.

Bamberg. * Batz philof. Herrmanns medicin.
Doctprom. grofse philof. Docte promot.

Göwingen. Ludecke’s philof. Stark’s  medicin,
Doct. prom. /

Wittenberg. Schröckh's Henrici's, Weber'ss
Budolp’s, Nitzfch, Progr. Zieger'ss Hel-
dings, Fifcher’s, Kenner’s , Schmidts, Dienitz,
7 ach's, Eilz, Schmulkuidews, Lacum's, due

_ tenrieth's, 74 ugners, Glafers Salzberger-
gens, drnald’s nedicin. Scheusler's ı Mari-_
tius philofph- Leyher's, Jilankmeifter's, PH ier
fand’s, Bielitz zur.f. Difpun

Würzburg. Siebold’s. medicin Difp-

169, 1394

169, 1397

165, 13610
169» 13960

Vermifchte Nachrichten.

Anfragen 158 1296:
Anzeigen; vermifchte 156. 1296. 15% 1303, 158 130
1312. 1600 1326. 167, 1384 17% 140% 170 1416.
Auction in ‚Traukfurt a. M. 102, 1346

. 162 1344

— — in Hamburg

in Leipzig

in Dresden
Bamberg Finricheung ein.
” comicum

Berichtiguwin gen

Bucher, £ gefucht werden
Bücher zu verkaufen 158 1308 1309+

72 14
173 15%

 

neuen Theatrum an2-

. 165, 1366:
363 1352: 17) 16
169, 1399: 114 147
166, 1375 172143

 
 
 

173» 1432 176149
Bücheroreife. herabgefetzte 1690 149%
Elberfeld. Erziebungsinftirut £. Kaufleute 37a 49T

160 4
165- 13%

Fabritius I Bamberg Erklärung

Hannover, Stiftung e. naturhiftor. Gefellch.

Heidelberg Kedefeyerlichk. d. reformirt. Gym:
nafıums ;

AHuber's Brief a0 Kotzebue

Jena Preispredigten b. d. homilet, Joftitut

hotzebue's Brief an Huber

Krafs wird Arzt

Nolde’s Autikridk

Rolli entomo108-

Tiecß®s Anzeige 808

169 1395 |

Beobachtung
d. Buchh,
“

 

Nicolai

Da
