 

930

(d6ezradation,peine)
106. Pi

Morale 2,

Mort violente 761,
Moulage 763.
Nationalite 728.

Nepion 898., 91-

Nombre. V. Protes-
lant.

Nominations 748;
(agrement) 136. V.
Eveque.

nce 184, 186.

Nolables 514.
Nolaire 344.
Notoriela 226, 261.
Nullite couverte540.
— relative 607.

‚Obeissance 401.

‚Oblations 592 s.,
721,

Obligation 486 ; (ca-
pacit6 , nullite ce-
lative) 607 ; (inca-

 

pacite, domm. - in-
vereis) 496 ;—par-
tielle 672.

(Buvres pies 453.
Office religieux (dis-|
ponse) 446.
Offeialite, V. Jurid-
eccles.

Officier de l'etat ci-
il 751 ; (autorisa-
tion) 166.

 

Predicateur

  
  

Pantheon 376.
Pape 703; (autorite)| 545; (qualite) 282.

436; (compölence)

  

ünition ) 347; (di-|Presbylere 503 5.,

 

gnite) 347; (elec- 478, 489; (pro-
tion) 348; (nom) , 506.
325; (recours) 219; ®

 

(refus) 331.
Paroisse: N 427s.,

477,
486; ( delai) 555)

 

433 s.; (budget)| 561; (interrupion)
660; (caraclere )| 539-6°; (ıepara-,
540; (origine) 352.

Pasteurs 707 5.709,

715 8.) 748. President 521, 740,
Patriarche 344, 346,| 726.

438. Pröt 723,

Pauvrete 401. Prötre 344, 428;
Payement 653; V.| (Age) 322; ”(d6ßni-|
Administrateur. | tion, fonctions )
Pocule 261, 322; (nombre) 597.

Peine 293s., 687;
— canonique 696 ;
(deposition) 698;
Sustigation) 698
interdit ) 697;
cüne) 698; (re-
Iraite) 698;
pense) 698.
Pensions 456, 472,
Personne 316 8, ;—|

Prätriso 320.
Preuve 427;
rale (titre) 554 s.,
588.

 

 

 

 

 

pe 169.
Primat 494, 344,
346

 

imiclerc 366,

 

Omisso medio T702.| civile 432, Privilöge 227.

Oppression 253 s.,| Petit seminaire 389; | Procedure canonique
259. 700.

Oratoiro 44%, 452, Proces-verbal (exbu-
724 ; (autorisation) | Pl mation) 769.
446%. V. Chapelle| ßlise. Procession 154; (as-|
particuliere. Placement ( fonds )| sistance) 67 ; (ten-|

Oratorien 392. 609. ture) 66,

Ordination 322 5. a des cultes|Professeur 385,718,

Ordres 316 s., 709; 149. .

— de femmes 400) Police 45, 706. |Profession exterieu-
3. — "de Malte|Polygamie 723. 70 70, 74.
— militaire|Pompes _ funebres|Propriele 489 s. ;

  

394 s.; — mineur|
346 8.

Ordres religieux 396
; ( autorisation )
404; (organisation)
405; ( propriele

   

404 *.; ( suppres-| 580,

sion) 403,
Ordres sacres 320 s.
Organisation 308 s.
Ornements 476; —
d’6gliso 5978.
Outrage 98; (dogme)
89 s.; (peine) 101.
Paganisme ( pres-

Table des artioles de Ia Ioi du 18 germ. an

LO1 DU 18 GERM.
AN 10,

CONCORDAT.

Art. 4. 451,
—,
—.
—.
—.
—7.
—8. 169.

—9, 434 8.
—140. 555,

435, 338.
455, 555.

  

—14. 432, 462,

 

LOT ORGANIQUE.
Art. 1. 4758.
—2, 1845.

7—5. 1885.

—4. 193 s.

—7. 279 5.

367 s., 372,|—21. 353.

650, 739, 711;

alienation) 477;
(Taris) 754; (ta-

biens , fabrique

rif) 773 s. 537; ( cimetiere
Porlier 516, 319. | 784; ( commune ,
Portioncongrue451.| domaine, labrique)

 

Possession (trouble)

 

Pouvoir 16s) 478.V. „Presby-
109. tere.

Tragmatique sanc-|Proteclion 412 s., 81]|
tion 24 s., 702, | s.; (condition) 148
Prebende 451, 8.5 (dogme ) 88;
Procepie des apötres| (eflets , condition )
309; — du Ührist| 472, V. Edilces ;
509,

judieiaire

 

 

—8. 282 s.

—9. 335, 545.

—10. 338.

— 11. 3678.
373, 384.

—45. 451.
—46. 355, 461.
— 47. 171.
—48. 168,
—49. 169,

 

—22, 556,
—25. 384, 386.
—24. 199, 384.
—25, 384, 387.
—26. 336.
—97, 155,535.

—35. 367, 57.

 

597,|

26,30; (chef de| V. Conflit, zvö-/ glement, publica-
V’Eglise) 173; "u palolme tion) 492,
crelales) 311; 49.5. 465 Protestation 234,

.|Provision 182,

3 Puissance civile 489

; | Rabbin 726 ;—com-

CULTE.—TaBLtS.

 

— söculibre 409. !
Prosetytisme 163.
Protestant ( nombre) |

451. V. Culte pro-

lestant,
Protestantisme ( 7ö-

Province ecclesias-
Lique 429,

Provocation 296 s,

196 ;

(autorisalion) 244;
it,bref)

 

 

50,
Protestantisme; —
illegale 164 s.
Publicit6. (discours)
296.

 

torets) 496. Va v0-
que.
Quest. prejud. 305.
Quöle 590, 657.

munal 729, 731.
Rapports de l’Eglise
avec l’Elal 5, 23,

34.
Rapports des cultes
9.

Rapports moraux
733.

Rebaptisation 46,
Recel de cadayre
830.

Recetles 612 s,
Reclamation 234.

Recolement 505.

Kesonnalssance 508

Bocours: -V.Formes ;
—d’oflice 282; —
au pape 702.
Recrutement de V’ar-
mee 141.
Redemption 477.
Reformes 706.
Culte protestant..
Refus 169; —d'
torisation 627
—legitime 261.
Rögale (droit de) 30, -
498,

V.

 

 

Rögie 602 s.
Regisire 554, 616.

 

—69, 592,

—70. Transitoire.

—71. 478, 488.
72. 478, 488.

—73. 478.

—74. 478.

—75, 478 5.

—76. 511.

—77. 478 5.

 

DECRET du
DEC, 4809,

RELATIF AUX FA-
BRIQUKS,

50

Art. 4. 5143,
— 8, 514.
—3. 514.
—5. 516,
—6. 548.
—7, 518,
—8. 548,
—9. 521 5.
—10. 534.
—41. 526 8.
— 438. 520, 597,
— 13. 527,

10, des deorets du 23 prair. au

„ Ace de Vetat7 Sl Tine 575
Sit, 475, 752.
Reglement 703. V.|Saint-Esprit 410.
Diseipline
Protestantisme; —| 376, 473, 754.
Opiscopaux 657, {Saintes builes 476.
Reintegralion 543, |Saisie-arrät 653.
‚Religion (utilite) 5;|Saistssabilite 470.
— de l’Elat 49 s.;
— dominanle 37;
—röformee 37, 53.
Y. Culte protes-|
tant.
Reliques 476.
Renouvellement519.
Rentes 563 5., 649;
% ‚Fembonrsement )
(restitu
B30Y. Empl
ancienne 602.
Röparation 508 ‚|
597; _(uögligence) S
505. V. Louage.
Rescision 581; (16-|
sion) 606.
Rescrit 173; ( deß-
nition) 479.
Residence 369. V.|
Avdque.
Bag Ab
505; (marguillier)
533. V. Tresorier.

 

 

460 s, V,
ment.

760.

Scandale public251,
259, 267.

Seelle 505.
Schotret 727, 733.
Setance, V.
seil
Secrelaire 344,521;

 

 

 

452, 509 s., 648,

 

A745.

spirit. 164 5,

 

 

  

  

ques. Jation, loi romaine)

 

 

 

190 ‚|Sainte - Genevieve,

Salauo (suppression)
Traite-|

Sahibril6 publique
Si

Con-|

 

Seminaire 378 $.,

mölropolitain 380 ,

Sep. du temp. et du

 

 

rvice
Ze

 

cammun

Public

Serials 486.
Siege episcopal 429.
Signature 4185.
Signe exterieur 460.
Silence 86.

Savur  hospitaliere
413.

Solidarite. V, Suc-

„15 460 $.;

jsracl.) 733.
Transaction 608,
Translation, V..

( coll»

 

 

ni

que.
Transport des corps
771,780 8.
Trösorier 544 , 30 4
$., 507 s., 615;
(canscite) 611,618
Ca

 

 

AM 5345.
.|Tribunaux 409.
(Trone 106, 590.
Trouble 93 s.; —

 

Souverain
525.

Souyerainete ( pou-|

‘oir, limites) 149 s,

pontife

  

bvention 657,
660; — commu-

male (culte israel.)

Saceeieion ( höri-
tiers , solidarite )
503.

Succursale 360,433.
in |Suffragant 718.
—|Suicide 261,
Suppression‘ 405,
536.

Uniformes 437 8. V.
„Costume.

 

chisme,
Usage ancien 490;
— local 168.
Uxufrait 478, 503;
(charges) 496.
Usufruitier, V, Ar-
chevöque.
Usurier 261.
Usurpation 464, V.
Exces de
Vases sacres 476,
597.

 

Surintendant 714,
Suspension 726.

 

 

  

Restitution 261 ‚|Sepulture 461, 245, | Synagogue 4555. ;
496,558 s., 657. | 759; (autorite (aclionjud.) 727-5; Vente (formes) 606;
Retention 575, 585. clesiastique) 787;| (elabl. pub.) 738;| (immeubles)605s,;
Rötractation d’opi-| ( contravention )| —communalea724; | — nationale 649,
niops 264. 823; (contraven-| — consistoriales | Verifcation 488,
Retraite 472, tion , inhumation „| 72%, 196. V. Assem-
Reunion 7141; —| enfant mort-ne j|Synode A488, 498,| bie, Bulle, Con-
publique 74 s.; —| 825; (6glises) 745; | 309, 707, 711;| cile, Synode.
(empereurs, grands| (definition) 194. Yen d80.
diguitaires ) 752 ; |Tarifs 657. vage. 518,
(frais) 594; (his-|Temples 727; (eulte Y (que 158.
Revelation de se-| torique ) 740 s.;| unique) 461; (de-|Vicaire 344, 360s.,
creis 4125 s., 427.| (indigent) 753;| finition) 451. 660, 718; (grand)
Revendication 649;| ( propriele privee ‚|Templier 394, 428; (traitement)
affectation ) 550; autortsation) 785. Testament, V. Disp.| 437, 469, 597;
titre) 554, V. Fa- refus) 257, 821 ;| entre-vifs, —aposlolique 184;
brique. reglement } 753; | Temporel 164 s. —general 341,335
Revenus536, 562s.; | ( violation) 832 ;|Thöologie 380. 8, 466.
insuflisance) 599.| (violation, Jois an-|Tierce  opposition N Evrt-
V. Biens ecclesias-| ciennes) 746 ; (vio-| 230.

Türe onereux 608, | Violation de sepul

 

   

 

 

 

Revocation 235 ,| 741; ( violation ‚| 610; — recoguitig| lure 832 s, V, Se-
578, 726. V.Au-| soustraclion , des-| 611. pulture
torisalion, truclion) 834, V.|Titres 508 s., 616. |Vm@ux de chastete
Rome 8, Transport des|Tolerance 37, 411; — perpetuels
Sacrement 248,254; | corps; — de fa-| s., 172. 401, 417, 456; —
(refus) 256. mille 785 s. Tonsure 319, solennels 404 s,—
Sacrilege 49, 98 ‚|Sorment42 s., 68 s.,|Trailement 50, 80,| temporaire 420 s.
401; (deßuition ;| 332, 514, 709,| 4129s., 456; (quo-|Vol 40% s., 261;
caractöre) 102, 741; (formule) 135; | tit6) 464; (saisie)| ( circonstances }
Sacristain 344. — deeisoire 561, |;470; (suppression)| 4100.
12, du 18 mai 1806 et du 30 dec. 1809.
— 14. 527. —42. 598. —79. 570 8.5855. | — 102. 599.
—43. 598. —73. 589. —405. 599.
—44, 502. —74. 590,613, |— 104, 657.
—45. 612. —75. 613. —105. 659,
—46. 612. —76. 592. —106. 658,
— 7.612. —77. 561, 617, |—107. 658.
—48. 612. —78. 34,618. |—108. 658.
—21. 550, 552. |—49. 612. —79. 34, —109. 658,
—29, 532. —50. 534, 615. |—80. 637, 651. |—110. 658.
—23. 532. —51.534,591,645.| —81. 613, 616. |—4111. 658.
—24. 531. —52. 613. —83, 614. — 113. 658.
—25, 613. —53. 643. —83, 614, —113. 658.
—26. 531. —54. 616. —84. 614, ]
—37, 531. —55, 616. —85. 614. DECRET DU 25
—28, 531,613. |—6. 616, —86. 61 PRAIR. AN 12,
—29, 337. —57, 616. —87. 814.
—350. 357, 566. |—58. 558, —88, 614. SUR LES SEPUL-
—31. 363. —59. 558. —89, 614. TURES.
—38. 531. —60. 603. —90. 615.
—33. 531. —61. 605, 605. |—91. 615. Art. 1, 764.
—34. 531, 534 ,|—62. 603. —92, 598. —92. 764, 783.
6135. —63, 609. —93. 598 5. —3. 783.
—35. 534, 613. |—64.531,565. |—94. 598. —4. 798.
—36. 536 $., 650/—65. 563. —95. 598. —5. 798.
8., 592, 596,631. | —606, 565. —96. 361- —6. 794.
—37. 597 8., 600.|—67. 563, —97, 381. —7. 789.
—38, 597. —68. 568, —98, 596. —8. 796, 817.
—39. 597. —69, 568, 577. |-—99, 596. —9. 796.
—40. 470. —70. 568, 577. | —100, 596, —10. 769, 799.
—41. 598, —71, 568,577. |—101.599.- —1. 799,

 
