 

 

 

«
3
A

 

Keyfer in: Erfurt 25%

och 1 cm Ge : AL :
K n Cleve 255: Ka "u Rein in Leipzig 249- 456-
‘ Richter in Altenburg 232%
“min Leipzig 257-7
Riegers Söhne in Aug
- Rotenbufch in Göttingen 233
Rühl in Sondershaufen. 259

Kummer in Leipzig 234

LI.
Lagarde in Berlin 232«
Langbein in Rudolftadt 253°
Lange in Berlin 235- 246. 252 FE

Lentner in München 257-
Lößund in Stuttgart a$3«

M.

Macklöt in Carlsruhe ‘ 259

Mayt in Salzburg .237«

Meyer in Breslau 235- +

Monach u. Kufsler in, Nürnberg‘ 248.
Montag u. Weifs in Regensburg‘ 259«

Müller in Leipzig 258: ©
N.

‚Nicolai in Berlin 242- 258.
Nicolovius in Königsberg 240. 242 (4) 2444

Normälfchule fürßliche in Freyfing, 257 en
0. Se
- Oehmigke in Berlin 252 IR Ma
EL SB

‚Palm in Erlangen 246. € 2.) 259. 255.
.Pauli.in Berlin : 260: N
» Popp in Kopenhagen 260,

is

Schaumburg in Wien 233: 256-
Schöne in Berlin 255-
Schulbuchhandlung‘ in
Schulte in Aurich 243- x
Schumann in Ronneburg‘. 25%
Sommer in Leipzig 233: dao«
Stahl in Jena 258.

Stahl in Würzburg. 252

‚Stiller in Roftock 241, 260«
„Supprian. in Leipzig) 248:

+ ee

‚Trofckel in Danzig 252« .
. N I
Vofs in Befi 259

Waifenhausbuchhandlung in Halle 243» 251°

Weidmanns in Leipzig‘ 2414
Wolfifche Buchh. in Leipzig 252
WWörmer in Hamburg 2514

  

sburg 239: (3) 254

Braunfchweig 2530 * f

  

 

 
