 

Alphabetifc
d

im Jahrga
d

ALLGE
ZITERAWUU
recenfirt

und angezeigten Differta

 

Anm, Die römifche Ziffe:

 

A.
A bbildunz all. geiftl. u, welıl, Orden. 38—41 H. Il,

207.

Abbildungen f, Liebhaber d. Botanik, 3 J. ce, 6 Z. 4J.
1—3 Z. WW, 207: E

A.B.C. deutfches. 1. 2 Th, IV, 624.

Abdruck e, Berichts an e, deutfch, Hof b, Gelegenheit d.
Lüttich. Sache. MV, 71,

Abdullatifs Denkwürdigkeiten Aegyptens. A. d. Arab,
überf. v. /Wahl, 1, 585, Get. 90, 134. Ns 90, 74,

Abentheuer, d., ce. Nacht. IV, 256. 424.

— — Phil. Quarls, T, 464. N. 89, 100.

Abhandlung, hit, fRarcift, üb, d, Kaiferl. Refervatrecht d.
Reichspoftwefens. Il, 280.

— — — üb, d. Reichsvikariat. IT, 192,

“— — — z, Dogmengeichichte d. griechifch, Kirche bis
auf Clemens v. Alexandrien. IV, 172. T. 89, 60. Gtt.
90, 126, Geh. 99, 99,

Abhandiungen, allgem. Grundfätze üb. d, Elementar-
Taktik. Il, 725,

— — homilet. katechet. liturg. ı B. IT, 143,
£ de tous les conftitutions de V’Eurupe, IT, 616.
ift d. Schreibens an Kaiferl Majeftät v. d. reg.
Türft. z Hohenlohe u. Waldenb.-Schillingsfürft. UT, 31,
— d.anMaif. Majeit, v. collegio camerali erlaffenen
Berichts, 11, 95.
‚Abu!fedae annales Muslemici, ed. Ad/er, II, 49, Gtt, 90, 33,
‚Abulpharagii, G. Chronicon Syriacum, ed, Kirfch. I, 137.
Account of the Prince of Wales’s Island, T, 237.
Acta acad. elect. Mogunt. ad ann. 1786 et 1757. T, 261,
— — — — Theod, Palat. T. Vl. phyficus. IV, 345,
Adair, I. B. M. de miorrhoea petechiali. II, 159.
Adolph, od. d. edelmüthige Sohn. IV, 159.
„Addifon , S. de rheumaıifme acuto. IT, 160,
Addrefle aux provinces. Ill, 140. Gtt. 90, 34.
— amis de la verite. Il, 142.
YV’Africa divifa nelle fue principali parti. Il, 725.
‚Aiton, W, Hortus Kewenfis, 1—3 Vol. T, 609. Gil. 90, 53.

Ala Lama. IT, 579.
‚Albanıus, H. L. Empfindungen f. Verehrer Gottes, II.

  

  

  

74 Mi 1
‚Alderfon , 1. üb, d. Natur d, Anfteckungsgiftes b. Fiebern,
IV, 393. Gth. yo, 85-
'"Allioni, C. Auctarium a: "’loram pedemontanam. IT, 277,
Almanach des Deputes de l’afembiee nat. 1790. MT, 137,

— — — — Mufes: 1790. Il, 72, .
— — —, hiftor. , d. Revolution in Frankreich betr., v,

Schulz, für 1799, Il, 81, 1, 147, Gth. 90, 13.

L
hes Regifer

er

nge 1790,

er

MEINEN
BR = Ze üL RO NG

en Bücher

tionen und Programmen,

 

r zeigt den Band, die deutfche aber die Seite un.

Almanach, hiltor., d. Revolution in Frankreich betr., v
Schulz, für 1791. IV, 7085.

— — — mufkal., f. Deutfchland, auf 1789, I, 411,

paro o anno 1790, IY, 569,

Alte, d, guiherzige. I, 156,

Alticchiero. II, 534.

Alvaro u Ximenes, Ill, 564.

Alxinger Gedichte, 1.2 Th, IV, 555,

V’America divifa nelle fue principali parti. IT, 725:

Ammon, Ch, F. nova verfio graeca Pentateuch), IV, 423,

Gtt. 9°, 97. Gth. yo, 70.

— — — wie feyert d, Chrift d. letzt. Au,

d fterbend. Jefu, I, 423,

’Anacharfis. 1, 247.

And. preuff, Armee, 1V, 215.

— — = Nation z. Beherzigung, IL 17.

Andres, B. Magaz. f. Prediger. 1. 2B. IV, 801. Gıh. 90, 35.

DEE U, 821.

Anekdoten grolff. u. klein, Männer u. Weiber, von v, Burs,
2B, ı Abth, 1, 552.

Auekdotenbuch f. kathol. Priefier. 4B, 1,112.

Anhalt, Gr. z., Verzeichnifs d. Mitglieder d, ökon, Ger
fellfichaft z. Petersburg, Ill, 399.

Anleitung f. geiftl. Koncurskandidaten, prakt. Theil, 1.7
Abth. Tyı23,

z. genauen Unterticht erwachfener Kinder in
d, Glückfeligkeitslehre Jefu. II, 32,

Anliegen d. deutfch. Reichs b. einıg, Schlüffen d. franz,
Nationalverfammlung. II, 832,

Anmerkungen z. d. Schrift d. An. v. Zindenau üb, d. hö-
here preuff. Taktik. Ill, 726. x

— — z. Zopfens Univerfalhiftorie, IT, 559.

Annalen d. Braurfchw. Lüneb. Churlaude, 3 Jahrg. 1—4
St. I, 662. 4 Jahrg 1ı.2B. IV, 37.

— — d. Theaters. 3H, 1V, 70. 4 H, IV, 317. 5 HB. IV,
776,

genblicke

frankfurter mediz., f. Aerzte u. Wundärzte, v.
Müller u, Hofmann, 1.2 Q. 1789. I, 211,

Annales de Chymie. x T Il, 281. 2 T. IM, 657. 3—5 T,
IV, 593. Gilt, 909, $8. 91, 14,

Anquetil Louis XP. ı—4T, Il, 487, U d

Anfelms poetifche Reifen nach Kacklogallinien i. J. 1789.
IV, 135

Anthologie, kleine, a, d. Brunkifch, Analecten gefammelt,
M, 167.

Anton, Kr G. üb. d. alt. Slawen Urfprung. 2 Th. IT, 149,

Anweifang d. Federvieh wohlfeil z, mäften, I, 239. II

‚Os
_ # — f, Eltern, deren Söhne d. Handlung lernen

follen. II, 383, PS
