 

s

34RU ‚Jul

ZI

 

a

   
  

 

 

 

 

 

RB ; AM, A NOVEMBER 1788 0 MM.
+ 4
Kirwan Effay on Phlogifton and Äcide. 73, Ti Remarks upon Fullartons View” . 2638
Kifemaeker  prachlehre f. d. Trivialfchulen, 284, 549 _— -— ‚upon the Caufes etc. = 284»
a Repertoriam: d. theol, Literatur; © Th. "284,
eply of the Jews to the letters by D. Prieftley, 2660, 3
Zz ” Richardfons Vortheile b. Bierbrunnen, 2816,
. aß „ Römer üb. .d.: Nutzen d. Eidechfen. 277
Zafofe Avis auxhabitans des Colonies. +5 “282, 537 “ Rofenmüller Briefe üb. d. thierifch. Me pne raus: 3 #80
Zempe Magaz. f. d. Bergbaakunde; 5 Th. 278b, $cO Royko: Einleit. in d, Kirchengefchichte.
Liebaer-Reformationsgefch, un ses mA 529. el a
Linguet examen des Öuvrages de Voltaire. 275b, 465 S.
Zecke üb. d. Erzieh, d, Jngend, - 2634, 330
After Kennzeichen. &. Philofophie, = 266b, 375
Salzmanns , anvernüuftige Erziehung. 281b, 529
M, Sammlung - feltner Gelegenheitspredigten; 263b, 2341
Schlegel 1 iectio opufeul. a med, Son fpect. JE
Mannet Lettres de Jenny‘ Bleinmöre. = u269a, 395 II Vol, 280, S14
Marmontel ceuvres complettes'; V—X1IT. 12872, 598 „‚Schnaubert Erläut. d. Lehnrechtez 2 Fortf. 2780, 4
Marx Beobachtungen; 3 Samml: - 2634, 329 Schmidts Gefch. & Deutichen; 8 Th. 7 209
—— üb, d. Beerdigung d. ‚Toden, - 286a, $81 — ‚— neuere Gefchichte} 3 Th. H.n
Mafkeline, Avifo del cometa 1788. - 278, 594 ‚Selmieder Mittel z. Erw. d: Gefchmet am guten A
Mayer Thedens Jubelfeyer. - 2694, 393 Latein. - 266b, 376
Metzger Yıandb. d. Staatsarzne: SI - 279, 595 „Schwarz biblifch. Lefebuch. 23ıb, 529 |
Mofer Leichen u. Hochzeit - Abdanckungsreden. 279, 510 Se KEnfayo- de una Biblioth. Eipana;
‚AMüter Generalcharte v.d, 3 Kaiferehümern, 274» 453 a 52
— — Karte v. Albanien. 274 455 Av. R ‘te d. Peinli ha klagten. 27 53
— — Poftcharte v. d. Halbinfel  rabriem! MAT Segen üb. Vortheile &, öffentl. anat. Lehran- HR
— — Confluent et Embouchure du Don et du falten. in 268, 39%
Dnieper. a Rod Obr. de les virt. en ” ntas
-— gie hant ou ‚Detroit de des "Dardanelles. — Sea y rignez .  Kilch: 2770484
*— — Plan de: Conftantinopel. - —— Charte v. d. Ruflifch: u. Tür fe
Münter Index Novellarum. 2874, 595 Ba 0ee AP - 271, 423
Mufeum Leskeanum, Pars Entomol. “270, 409 Spinoza’s philofoph. Schriften; 1B. ‚U 2008 397
‚Stoll Einricht. d, öffentl. Krankenhäufer, 2816, $35 .
‚Stollberg , Gr. z., die Infel- Dem 4
N. Student , der. 2600, 3
Suhm Hiftorie af Danmark; un 5 Mi # 284% 553
Nicolai Entdeckungen aufe, Beife: darch Deutfch- 1 vH
Jand. 2430. 335 T. a
c . . %
0. Titius de acido vegetabilium elementari, a72bi 409
n Zütmanns Gebete. 10 lot _. 2 5
Oeuvres morales. de Plutarque; IXT. =. 271, 423 Zernemann num fit fubjectum
_ Owen account of the LXX Verfion, - 276, 479 ie: Trejün Qeuvres chaifeg 1 w A
« men
% » X
PR. U, X {anf
T Ueber d, europäifche Republik; 1.2 Th, 264, 3
Pharmacopoeia Coll. Reg. Med. Lond. 277 480 Üeber.d. europtifche Rep Seele, - 270, 4}
Plan de Ettudios a la Univerfidad di Valencia, 28:4, $24 Ueber id, Verpflegung d. Invaliden, - 2840 4°
Plenckh \cones plantar. med, Cent. L 266b, 269 z A
FPloucquet üb. gewaltlame. Todesarten. 279; 508 F.
Priefliey lettres to the Jews; IL P. - 2660, 367 a
Principia botanica,. 272, 447 itens 2 Th... 279, $C9
EEE Schlefswig Hollfteinifche, zn Fachiere Beh, aller Krank s% "Sranzbfifche 7 Rn km
a ja. 2 2 13:2 286h, 685 a Th. "280, 518
Prüfung aus d. Metaphyfik. = 2870, 59 vv een ; ichtung d. Bibliotheken. 286b, 588
Kr Relat Sclihr. Nachdenkens. 284b, 563 Ketten d. Eingeweiden d. Menfchen. 285» 573
Zu Anis = zn He Arzney\ wiffenfeh. 279, 508 Fitruvio Polio diez libros de Architectura, »” 27 9
3 7, a )
R, ‘Hahl Gesch, &. Literatutz 1. 2 Th." 4 2@7b, 601
» Jalthers Handb. d; Forftwiffenfchaft. \ 2625, 82
Rafehs Lexidon feinumariäe ; III T, I, IISt. 2844, 558 „A WW. e
Reinhold üb, dı Schönheiten” e. epifchen Ge- MM re ia
dishts. er“ An 263a, 333 Zonge Comm, on the holy Bible. = 28h 5648
