 

    
        
   

Nürnberg ae 189
in Gotha 195. 196.
Copenhagen

Panfa in
Pech
Prof 197. (3) 198

in
Perthes
in

R
Rengerfche Buchk. in Halle 188,

Richter in Hannover 182,
Rieger in Augsburg 179.

Röhfs in Schleswig 189. 192. 201.
Rötzl in Wien 189, 192.
Ruff in Halle 183.

S.

Schäfer‘ in Leipzig 175
Scheidhauer Te Magdsbu 17

Schöne in Berlin 184. UE
Schulbuchhandlung in Braunichweig 173«
——— königliche in Kiel 176;

Schulze d, Jüngere in Celle 191.

   

en N
Verlagsgefellichaft in Altona 184, .
—— in-Thorn 184-201 Et
Vieweg d. Aeltere in, Beulin 197. 201. N
Vollmer in Thorn 176, 4
Ton CM Lapin up
ofs u. C. in Leipzig 182 4
Voß in Berlin 19%

 
 
   
  
  
 
 
    
    

 

  
 

  
 

Weifs u. Brede in
Wilmans in Bremen 1934 |,
Wittekind in Eifenach 196,
Wohler in Ulm 180. SR
Wolf in Leipzig 175. 182. 184« 208
