 

 

 

100%
tiss Tr T4 IL. Lupd. 1638, 27183 - 84. Gefneri no yon alelan,
Se linguas ; To 111. Di BE _Fäbri the-
Lauter ditionis, ‚cholafticae. < Gefneri, L., AT26. „78T
Spelmanni gloflärium, archaeologicum- and 3687 7788
89. 14m Frosne rloffarium ad. (criptores medise et infimae
Latinitatis. "T. 4111. Bal, 1763: 71907 93: rpontier
gloTarium novum, ad feriptores med. aevi, T,1-IV, Par,
3766: 7195 - 99. Vocabolario degli Accademici della Crufca
Vol. 1- VL. in Fir 1729-38. 7205-6. Dictionaire de l'Acz-
demie Frangpife. T.1-Il a Par. 1762, 7207-8. Dictfo-
waire, uniyerfe) des Arts er des Sciences. T.I-TT. a Par.
„8232. + ‚724.4, Dictionaire de Jadanzue Bretonne par d de Pele-
tior hPar., 1762, , 7312, P7/achteri gloßlarium Germ. T.1-1L
I 1737. 7233 Haltaus gloßarium Germ, medii aevi.
T. 1-1. CL. 0758. 7214, Scherzii gloffarium Germ. medii
aevi. T. 1-11. Arg. 1781. , 72150 Skinneri etymologicon
Hineuag Anglicanaes Lond. 4671. 7215be. Hickefii thefau-
zus linguarum. vett.. Septener. T, 1-11. Ox, @ ch. Sheld.
2705 ‚7206,  Ihrasglofarium Sueo-Gochicum T. 1,11,
Upt.. 4769 „„7222 Lancillotus de litteratura non. vulgarlı
Farm. 1514. 7224 Libanii opera ex ed, Fr. Morellii. Y,
X 11. Lut- 260627. 2 Bde, 7226. Ei, epiftolae. ex ‚rec,
Wolf. Amt. 1738. 7227 „Photii epiftolae c., Montacutii,
Lond. 15514 . 72365. ‚Adefchylus. <, Stanley. Lond. 1669,
2237. Arifophanos,ex rec. Külteri« Amt, 1710, 7238. Eu-
ripides c.ı Barnes, ‚Cant.., 1694: 7240 Lycophron, ex ed.
Potteris Ox. 16974. 72420, Virgilii c.,com. Servii, ex bibl.
Danielis ‚Par. 16:0.  7241b. Opera Hrosvite. Nor. 1509,
735% 4 Wood hiltarin Univerfirwis Oxonienlis, Ox, e ther
Sheld, 1674 7253 - 63« Bulaei hiftoria Univerhratis Pari-
Gens. T. 1- VI, ‚Par. 166%. 7289. Academie des, Sciences
et des Arts. par Bullort. T. 1-11. Amft., 1682, c. £, 72837
85. Bibliotheca Lufitana-hiftorica par Machado, T, 1-11,
Lisb. 1741 7286-87. Antonii bibliocheca Hilpana getus
et. nova. Rom. 157241692. 7288-89. Bibliotheque des
Auteurs de‘ Bourgogne. pır MM Papillon, T, 1-11. a Dijon
2742. 7290-91. The Lives of the moft eminent Writers
of che Sco:s Nation. by Mackenzie. Vol, 1-17. Bdinb. 1708,
7294» Mungitoris, bibliotheca, Sicula T. I, 11, Pan. 1707
2295. Della Jetreratura, Veneziana di Fofcarini. Pad. 1752,
a 4. Geurgi allg. Bücher + Lexicon. Th, 1-4.c. 3. fuppl,
L.-1742 7308. Catalogus; librorum, bibliothecae Lugduno,
Bat. 1716. 7310-11. Codicesi mie. bibliothecae Arhenaei
Tsurinenüss Te I. II Taur. 37494 7312 D.
bibliotheca. cod. mit; Ven-, 1749, 7313. Larina et Tal. D.
Marci bibliotheca.. ib. 1741. 7314. Nefelii catal. codicum
mt. bibl.. Vindobon. P. I- VI. Vind, 1696, 7315 Mont-
faucon bibl. Coisiiniana Par, 715. 7319-21. Gruteri the.
Carus crit. T-1- 111. Flor, 4733. 7327 = 28 Athaenarus. €,
asız Cafauboni. Anıgdı 1657. 1664+ 7339-31. Juliani opera.
Ar 1-1. L. 1696, „7332, Philonis

 

ex rec Spanhemii. T.
Opera: c. Hoefchelii Prf. 7671, 7333, Philoftrstorum per e Ce
Qleariis L.a709- 7334 Photit bibliotheca ©. H

Ver 1601 7335-36. Plutzuchi, opera omnia, Frf, ia
2337-38. Plisdi hiflor'a nat. c- Harduini. T 1- IL Par, 1741.
2339 Salmafi Plinianae exercitationes, T. 1, IT. Tr, ad
Rh 2689. 7340-41, Alcnini opera. fl, Frobenii, T. I. Il.
1777, v 7442-430, Opera. del Card... Bembo. T, 1-JV. in
Wen. ‚27290 73454Capmıpani opera, Kom., 1495. 7346. Coffio-,
dori OP At, Garerii TyTN Cl Yen 1729, 7348. Gyraldi'
Opera omnia, T, 1.11. Is B. 1676. 7349 Harduini opera
fel. Amlb.2 3729 7350 Eis opera varla. iD.

"Fr. Petrarchae opufcula. Baf. 1496. 7352; Ei. operum: TAT

1, Philelf. Mediol. 1481. c. lit, init. pict,

2733 73510

1602

IV. Bafı par Henr. Petri, 1554 7353 - 55..Ead, Ven, 15615
7359 Vevaforis opera omnia, Amft. 1709 7360 65:4 Voß
opera omnia. T, I- Vl Amft. 4701. 7368-69. La gallerig
di Minerva. T. I-VIL. in Ven. 1696= 1717. 7370-78,
v.Sondrat deutfche Akademie der Bau- Bild - u. Mahlerey
Künfte. Th. 1-2. Nrb. 1675. 7373. Vitruvius c. d. Laet.
Amft. op. Elz. 1649. c. f, 7381, Junius de pictura vet. Rot
1694. 7382, Baldinuccii notizie de” profeflori del difegno,
etc. in Fir, 1702, , 7383. Dürer von men(chl. Proportion«
Nrbz. 1528. cf. 7384. Cabinet de plus besux portraits de
P/uGeurs Princes et. Princeiles etc. par var Dyck, Anvers.
7385, Eine Sammlung v. Kupferflichen v..K. Chardin,
7386. Eine derel. v. ver(ch, Meiftern, 7387. Tapiflerie#
du Roi. Par, 1679. , 7389. 112 Kupfertafeln, gröfstentheils
Alterthümer vorftelleud. 7391. Nouve inventioni di. Balli,
di Negri. in Mil. 1604. c. f. 7393. Ecole de Cavalleries
par de la Gueriniere. h Par. 1733. c.£. 7395: L/’inftruction
du Roi en l’exercice de monter ü cheval. par de Plüginet,
Par. 1625, c. £. 7396- v, Sind Unterricht in der Willens
£chaft eines Stallmeilters Göttg. 1770. c. £. 7399. Libro de
la Moriteria. par de Moina, en Sevilla, 1582. cı fs, 7400-80
Traite gen. des Peches, par Duhamel ds Monceav P. 1-11, 4
Par. 1769.
In Quarto,

+ 7406. Foßlus et Verrius Flaccus. in ufum Delphinl,&
€, Dacerii Amft. 1700. 7409-13. Vocabolario degli Acadı
della Crufca compendiato. T. 1-V. in Ven. 1741. ‚7418-200
Schmidlins Catholicon. A-I: Hbg. 1772. 7423-24. Nous
veau dictionaire E/pagnol - Frang. par de Sejowrnaut T, I- Io
& Par. 1759. 7425-29. Adelungs Wörterbuch der hoch«
deutfchen Mundart. T-1-4. L. 1774480, 7433-34. Jacobs
Sons technologifches Wörterbuch. Th. 1-2, Berl, u. Stutt«
V781« . 7437- Dictionary of the Marine. by Falconer. Liond,
1769. €. £, 7443: Mich, Apoftolii proverbie, c. m. Pantini.
L. B, 1653. 7458. Georgi alphabetum Tibetanum, Rom«
1762, 7459. Gothofredi auctores linguae Lat. Gervaf. 1602
7860. Putfchii auctores grammaticae, lat, Hanov. 1608;
7471 Del origen y principio de la lengua Caltellana pa
Aldrete, en Roma 1606. 7483. Longinussc.Pearce: Lond.
1724. 7484. Libanii oratt. et declam. ex rec. Reiske. Vol, I
Alıbg. 1784. . 7485. Polemonis, Himerii etc. declamationis.
ex off. H. Stephani 1567. 7486. Rhetores antiqui lät«
ex, bibl.. Pichoei,, Par, 4599. 7487. Rhetores antiqui
lat, €. Chapperonerii, Arg. 1756. 7488-89 ü
Hiämi Oppe C P, Burmanno L. B. 1720. 7490. /d. de
inftit. oratoria c, Gesneri, Göttg. 1738. 7491. Plindi pane«“
gyricus. c. Schwarzii, Nor, 1746. c. f. 7493. Orationes
7501-5. Burn
manni (ylloge epiftolarum 3 viris illuftr. ferippe, Ta VL
Leid. 1727. 7514. Gafparini Perg, epiltol. liber. S. C. a
€. lit, init, pict. 7529. Epiltole Enes Silvii, Nor. 1496«
7544: Haririt confefly. 1-VI. arab. et lat. c. Schultens«
Franek. 1731. 7546. Anchologia fententiarum arab. c. Schul«
tens. L;B, 1772. 7549. Caabı ‚Bon. Molanabhi Zokeir car«
men in laudem Muhamedis; ed, Lette, L. B. 1748. 75500
Tharaphae Moallakah arab. et lat. ed. Reifke. ib. 1742.
755i« Anthologia Perfica. Vien., 1768. 7554. Mifcellanes
Graecorum aliquot carmina, (c. Maittaire) Lond. 17224
2057-8 elle Nenei Ding t, € P, Burmanni, T T- 11.1

B. 1760, 7560. Nomni Dionyfiaca. gr, ex bibl, Sambnci. aps
Plant. 1599, 6 Schol gr; Rom. per Z. Car
) 5 2551.

P

X
