 

® ; ; C zZ ; Re { $

ML. Im December des Intelligenzblattes, +
I 7 A 3 £48 3

   

 

‘vi Müller 0,

 

   
 

 

 

 

 

Ankündigungen. An ä “°L Wochenblatt, frankfı made \
„7 won EEE u, C. in Prag: n. Verlagsb. 146, 2095 Hoffmann £. 1793. : 148, art
-— Annalen d, braunfchw, lüneb, Churl, 4792: >. — Wörterbuch: philofoph. i 143, 207
45 St. HF 344, 2079 — Zeitung f, ‚Bred, u Schullehrer, 149, 2131
= Arnemann an d. Lefer fr. Abb, üb. d. - Et y
Durchbohr, d, Proc, maft, etc. 149, 2124 Beförderungen und Ehrenbezeugungen-
en ne Mann, Buchh, in:Nürnberg, Rs 3 Adler in Kop ne 14%, 2086
erlags f GA 143, 20 Y 2 ; 2101
— Calepin,; mon, e. franz, d. Wochenbl, .. ‘143, 2073 Zeheger A ren am Ste. TUN sie
az Cat a CE Be Oebert 147, 2106 Brüpniche zu "845," 2086
— Coote Hiftory » 4. Ueberf =. 145...2090 1“ S } 2056
_ Crimes r ‚Papes, d. Ueber 143, 2073 Sa Oi dealhs ; a 145; 208
— Döring clogae vet poet. lat. 1. r 143, 2075 Ce © En . 141; 1058
=— Dreyfig's in Haller. Verlagsb. 143, 2074. 145, 2090 Sr drin. Stockholg- OU ahen S
— Erinnerung. u. Zweifel, geg, d.,Brauchb. Fontana in Florenes 141, 3058)
Ai hannöv Qatpch. ir ne 141,:2059.: = Frank iu. Stockhalm, : 234% 2058
«u Flora, e. Monatfchr/.v;, Fr. d, (chi SEN Fricke ‘zu Ingolftadt: Zi Nager ar02
© 9 Achlechts. 1792. Dec, 1793. Jan. i „144, 2081 Härtl zu Tigolfladtr. ee 147, 2102
=— Hamilton‘ Voy. zgound ıhe World 17y0 VEN Hertele zu ‚Ängolftadt. "‘.. #0 70 a4 2102
Den 80 2111. Hewboch in Grünftadt. EN ag, log
{ 7; = dde’s Blumenkörbchen 1 St. 4348, 2111 Heydenreich "zu Erlangen RT 347 2101
+ — Jontnal// d, Erfind, Theor, u. Widerfpr. % Heyne in Göttingen. > 145, 2035
ind. Nat. u. Arzn, Wil. ı St, 43} 43 2074 Karges zu Ingolftadt. c 147, 2103 “
— — bergaänn. b., v.; Köhler u, Hoffmann . Keil in Leipzig. 147, 2103
8x 3792.78 St 7 1492120 Kardes in Kiel. ; 235, 2086
© —  —" £, Fabr,{Manuf, u..Hül, Erweiter, def... Mayr zu>Ingolftadt, wi 50247, 21030
1 auf 1793. N Tante Br MB 2076 Melttzfch in Prag. . 147, 2103
SV 279 Sn N "Dec. 792105. Moldenhawen in Kiel‘ 224017 145, 2086 En
‚— —/d. Luxus u. di Moden, 1792. Dec... —. — ‚2!-Moretti zu Stockholm. ei 141, 2053 N
— —n. theolog, vi Ammon u. Hänlein, , 149, 2122 Morezzo' in‘ Turin. Sf. 131. 2058 x
* — Keufer's in BEefurt n. Verlagsb.‘“ 148, 2112,13 Hüller in Leipzi : 147, 2103
— Laparte’s Plan d’une Conftit. libre etheur. 146, 2098 Northof zu  Getungen. 7 347, 2102
+ Leo u, Vofs in Leipzig n. Verlagsb. 145, 2087 Plum zu Kopenhagen. “145, 2086
—=- Machiavell’s Unterfuch, üb. @. rön Gefch, .. 5. Regen-in Tngolftadt, nr 147, 2102
B. Anm u ‚Zub Wa 147, 3106 * Rieder zu. IngoHtadt, 147, 2102
— Magazin, deutfch. h. v.v. Eggers 1792... | “?Schado zu Stockholm.‘ Yıt 341, 2058
5 Sept, u. Oct, LE 144,22079 ‚Schrader in Kies u Suk 245, 2086
zz Merkur, m. deutfcher, 4792 10-2486 .77 148020701 Schütz in Altdorf, „147, 2701
— — Öölfterreic| 45, 201 G & x 781. 1068 +
— Michaelis u. Bispink's .n. Verlagsb, “342, 2067 Sn ven fherader zu Regensburg. dr 158 ABO
— Monatichr. mulikal. 1792, 5 St, 143, 2071 Ziborg zu Copenhagen. 145, 2086 A )
nm Achlef, 1793. Oct, u Nov. 149, 7119 Wedekind in Osnabrück, - 14% 2102
— Mufeum f. d. weibl. Gefchl. 1792, 5: m 13447959 Weßring in Stockholm, 141, 2058
k “349, 2120 % 22
— Nachrichten hannöv‘ polit. A 148, 2113 Hille zu Graften, & 145, 2085
= Panzer’s Fauna Infector, 3 St. 149, 2114 Belch: TE ;
— Provinzialblätter, fchlef. 1792. Oct. u,Nov. 149, 2119. Selohnungen.
77 Reit's. Memorab. Clin. d. Uebert, 142, 2068 Mayer zu Speyer, ns 243, 2069. 147, 2103 A
— Repertor, med. chirurg. 2r B. 147, 2106 is
— Ritfchers in Haunover n. Vorlagsb. 141, 2082 Preisanfgaben. Ss
— Roppelt’s prakt, Entw. e. Urbar. betr. 143» 2071 d, kfftl, deutfchen gel. Gefellfch. ‚in Mann-
— Rofenmüler's Pred, d, Tod d. Chr. — nach heim, : f 144, 2083
Morus Tode geh, / 248, 2114 d. röm. kaif, Akad. d, Naturforfcher, 146, 2100
— Schaumann’s Tehrb, „4. Criminalpfyche u... ZZ... 4. kön. Soc, d. WidQ, zu Göwringen. 148, 2109
krit, Abh, z, philof. Rechts], 5 143, 2074 S
= Schöeider’s in Leipzig. 2. Verlagsb. _ 143, 2072 . Todesfälle,
— Schwan u..Götz in Mannheim n. Verlagsb. 147, 2107 Bötticher zu Magdeburg. 142, 2061
— Schwarz VWörterb. d. churfächf, auch O0, u. Döderlein in Jena, 341, 205$ =
NLaußtz Gefetze. 146, 3096. ; Enflin in Anfpach. 347, 2104
— Stumpfs Bürger - u. Bauernkalender. V793- 748, 2113 Gaprerxs in Swockholm, 141, 2053’
=. ‚Thiery Obferv, de Phyf, et Med. £, en diß, Hernberg in Stockholm, 3at, 2053
“lieux de V’Efpagne, d. Ueberf,, 148, 2114 Arogius zu Borgo in Finland, 147, 2054
— Trommsdhorf Journ, d, Pharmazie, 144, 2082‘ Mayeliug in Stockholm. S 141, 2c53
— Unterricht £. Landleute beid. Gefchlechts 146, 2097 Morus in Leipzig. > 142, 2079
— Vermahn, 20, erufth. an Marcard, 147, 2106 Reimers in Magdeburg, 142, 2067
— Vicar of Wakeßeld, N. Abdr. 247, 3105 Snezdorf auf d. Reife in Schoul. 145, 2086
— Wackerbarth’s Verg). Ludw. XIV, m, Au- _ Stobaeus in Tund, 141, 2054
„—  xrengaeb, - 148, 2714 ‚Stricker in Karlshemm. 141, 205g ex
— Weisheit u, Thork, Skom 5r Th 148, 2132 SC in Kopeahagen, 345 3086 SE
T 3 ag* ;

 
