 

Kerner Staatslandrecht der R. Ritterfchaft. ="

 

174, 147
Klüber comm, 2, de Avimannia. . 175, 167
Verfuch üb. die Gerichtslehen. * 4 325; 168
vırm——— pr, de jure nob, feud, mil. conft, 7 —m’‘
A 8x N Sl Men ud "Oo % 1
Lamprecht difl; Aetiologia morborum, - 156, 7
Lange dritte Samml. einiger Predigten. - 166, 81
„Lieberkühn über.die Vortheile. der Schulen, = .271, 122
Zucamus Beyträge z. Geichichte v, Halberitadt, 162, 56
ME
A) Mariein f. d. Hift, u. ‚pers her, vı. Blfching. ®
8X IB 7 - 172, 135
— , hift, literar., v, Meufel, 1 Th. 177, 134
—— „ leipziger, für Mathemätik. 1.11 St. 169, 108
———; neues; f, d, ger. Arz,, her. v. Py/4, 1 B,

ÜIVASU x - - 56, 3
——— , reichsritterfch,, her. v. Mader. V1 B. 374, 151
Majer üb. d. Eigenthum an 4, geiftl. Gütern. 165, 73
Manningpeue Entdeok, in der Arzneyk,, a.d. E.I Th, 156, 5

Mayer dritter Anhang zu feinen Beyträgen, 170, 113
w. Meding Nachrichten yon adel. Wapen, 175, 163
Mit dem Glockenfchlag zwölfe, Lftfpl, a
Mörfchet Gefchichte v. Brandenburg, IB. I1Th, 170, ul
Müller Zi, de Clematide. Viralba, - 181, 204
Muynors über die Amputation ad. E. ‚+ 160, 36
Neuendorf Nachricht vom Inft, zu Deffau, 378, 178
* 0,
O-Ryan Diflertations fur les fievres, #1. 368, 98
Ce, Pr.
Patlini Strafe jug, Leichtfinns, * 570, 116
Pfyrilhe tem, nouv. contre les mal, ven. 179, 185
‚Pflueg Nortabene, aang, Fleifchers Liv. 177, 176
Pindar "Bozzy and Piozzi, 160, 39
Pontoppidan Oplysning Over det Tvdl. Norge. 178, 183
Prani Stärkodder, - > * 370, 117
An
Raefche Lexicon rei num, Vet.,. 1. II Th, 163, 57
‚Reiche Verzeichnifs der Urk, des Fürftenr, 177, 171
Reife, freym., durch die Bayerfchen Lande, 164, 71
Remier rabellar. Ueberficht der Genhichıg, HISt, 156, 6
“Renfing di. de lienteria, - 177, 176
Repertorium f, peinl. Recht’, ang. v. P/itz, 165, "75

ReufsBeyträge Zi Gefch, d, eSichgar Verfaflung 1B. 174,150

Reufs‘ “teutfche Staätskanzley, XIX

En GE

Review, Monthly; May. - -
—_ , Critical ; May. - -
‚Rothe Tanker af Herzbergs Tale, “
Pu we S Si om

Salzmann Nachrichten aus Schnepfenthal. IB. 17. 12u
Sammlung von Befchreibungen, her, v. Fabri. ILB, 172,132

Sammlung, neue, von Reifebefchreib,, VII Th, 161, 44
Sanchös oblervat,. fur 1. mal, ven. — um 180, 193
‚Schenk diff, vis animae grav. mul, in foetum, 157, 15
Schilderung, philofophifche , von Island, 167, 89
‚Schlotterbeck Fabeln u. Lieder. - 181, 203
Schnobel diff, de partu ferotihno, = 156,47
Schreiben an Urzfchneider, - ” 164, 65
‚Siebenkees Beyträge zum d, Recht, ‚1 Th,.. 161, 41
‚Spazier Bemerkungen üb. deutfche Schulen, 178, 178
Spielmanns kleine Schriften, - - 157, 13
v. Steck Erläuterungen , üb, v, Tohm, . 159, 25
‚Steeb verm. Bemerkungen u, Vorfchläge, - 170; 118
‚Stemler Predigten im Lager bey Mühlberg, 168, 97
‚Stolz Predigten üb. d, evangel. Gefch.; 4 Zeh, 168, 97

Strafe, die, jugendlichen Leichtfinns f, Pal/int,
‚Stuckert über einige Gegeüftände der preufs, Gefch, 170,115

’ ZZ

 

 

len üb, d, Staatswirthf, e, Staats,’ a, d, F, 161, 44
Tabellen, gencal., des ganz. Haufes Sachfen, 166, 88
Tatler, the, n. E. « = 160, 39 -
Thorkelin Dipfomararitun Arna-Magn., 1 Th, 262, 49
A ‚U Th 171, 123
Zruckenmiller dil,-afectus mel, hiftoria, 177, 175

= DZ.

Ueber geheime Gefellfchaften. - 5 "365, MY

Verfuch e, Gefch. Karl Ludwigs Kf, v. Pfalz, 181, 202

Vitriarius di, de fignis Pleuritidis, - "173, 143

Vogler Betrachtungen über J. Leiden, 2 Jahrg. 166, 83

Vom K. Artus, ein Ammenmährchen,. 370, 217.
W. m Ja

AR

Wächter über Zuchthäufer, E - 6

Weiberkommando, Lffpl. r ww 356, N

HWilmfen Betrachtungen üb, Weish, u, Th, 166, 82
Ze.

Zuftand der Darmft. Landfchulem, - 78, 179

    
   

7

  
