5965

Solvabilit6: V. Insol“
vabilit6.

Somme (quotitd) 537
8S., 484 8., 540,
590 8., 627 8 V.
Durte,

Soumissionn. 3758,

Souverainet6 (invios
labilit6) 309 8.

Stellionat 1%, 29,
114 2.; (&ge) 2993
(agent Ae' change,
courtier) 2175 (ca-
racltıe , connais-

gance) 425s,; (ca-
Yaclere, "prejudice).
141; (caution jadi-
ciaire) 209 8,;(ces-
siondebiens) 1803 ;
(complicite ) 179;
(comptable „ com-
mune) 154; (con-
dition) 455 8.5 (con-
signataire) 492 8,;
(declaration sacra-
mentelle) 1593 (d6
finition) 1193 (d&
lit, caraclero) 119

CONTRAINTE PAR -

8.; (depdt ndces-
Baire) 185 8.5 (d6-
pol volontaire) 206;
(cffet, peine)418083,;
(faillite) 152; (fem-
me)144 s.; (femme,
fille) 162 8., 5055
(hypotheque ) 170
8., 176 8,5 (hypo-
th. , düclaration )
145 8,3 (bypothe-
que nulle) 154 8,;
(indivision) 134 8.3
(intention, mauvai-

go foi) 470 8.5 (in=.
tention, preuve)
174; (jugement n6-
cessaire) 48 8,;
(mari) 474 8.5 (ma-

i, Iuteur, inserip-
tion bypoth.) 1338,3
(mineu«) 445; 161,
167, 289; (minute,
ropr6sentalion) 212
8.; (nolaire, avou6,
huissier) 216 s.;
(offcier public) 212
8,; (ordon. du juge)

CORPS. —. TABLES,

(s6qnesire, gardien,] Temoin crim. 657.
commission) 196 s.;|Termo sacramenjel| Nie) 734 8.

197; (personne pu-
blique, caracitre )
192 s.; (prejudice
cause) 176 s.; (r6-
habilitation) 183;
(r&int6grande) 489
8.3 (r6pelilion de
deniers) 192 a,;
(reprösentation de
depöt) 192, 204;
(restitution "de de-
niers) 216 s.; (res-
titation de titre)
216 s.;(saisie) 134;

(silence) 4
me, „exigibilit6 182;

455; (ler-

139, 794.
Titro "part 48,

(vente, hypothäque) Traitant 373 8,

4126 8.

pel, Sursis,

Translation 908 8.,
Sursis faocultatif 96| 1045 8,; (camp6-
8.;(cession de biens)
4104 8.3 ( malikre
commerciale) 99 3.5 | Transport 552 ;
(matigrecriminelle) | yany cause) 564 8,;
618;(mineur)101 8,
Suspension. V, Ap-

tence) 909 s,; (ma-

(

ladie) 912,

(parent )
(qualite) 7493 (si-

gnification) 9453;

550 8}

(significalion,, Ar. -

Totello 261 s.
Union de er&iuciers
479-3.

Urgence 760, 890,

Usnre 40.

Verification- d’Ecri-
ture 270,

Veuve 469,

Violation de domicjle
820 8., 827 8,

Visa 748, 786.

Table des articles des codes civil, de procedure, d’instruction crim, et penal, et des lois des 17 avril 1532 et 13 deo, 1848

CODE CIVIL,
Artz 1244. 968,
—4270. 1048. 520.
—2059.1148.1248,

—2136.1143.1538,

CODE DE PROC.
Art. 107. 240.

—2060:1843,2808. | — 126. 58, 241 8,
—92061. 2535 8. 357 8,
—2062.255 8.2808. | — 127. 96 8.
—92065. 58 8. —213. 270.
—206%. 288 8, —5534. 268,
—2065. 557 8, —556, 788 8,
—92066. 1148. 162/—780. 738 8.

s. 298 8, —781. 8068.
—2067; 48 8, —782. 840 s.

—2068. 89 s.
—2069, 408 s.
—2070. 501, 350,

1736. % növ, 408:
4789. 23 juin 309,
1790. 48 juin 509.
—926 join 510,

—7 Ja, 45,310,
—1416 ao0dı 15.
1791. 28 för. 45.

—785.801 8. 8538.
—784, 738, 7778.
—785. 878 8.
—786, 880 8.

—14 prair. 390,

—5 mess. 1523-20,

—45 therm. 261 c.

—48 fruct. 593,

An 42, 6 brum, 20-
30, 479.

—924 brum. 4841.

—6 mars 45, —11 frim, 607.
—147 mars 15; 310. | —22 frim. 973,
—922 mafts.310; |—9niv.748 c,, 821
—13 juin #5, 3098.| c., 924,

—47 Juin’ 45. —3 vent. 21.

—$ juill: 315. —109 vent. 607.
—49 juill. 45. —920 germ. 425,
—6 a00t 45, —13 prair, 20-40.
—535 opt. 50J 8. —47 prair, 591.
—28 sep. 153. —46 4therm, 807,
41792. 6 juin 1009, |—7fruct.20-5°,5686,
—#925 a0dt 45: —14 fruct. 1031 c,,
1793. 9 füv. 366. 1053 0. , 1036 €.
—9 mars 16: An 13. 9 frim, 74€.
—30 mars 417, —8 pluv. 973, 985
—24 join 309 s.

An 3. 153 vent. 324.
—24 therm. 315.
An 3. 9mese. 39 10.
—B5 fruct, 509 8.
An 5,24 vent. 17.
An 6. 45 germ. 18.
—4 for. 49.
An 7. 5 mess. 391.
—28 mens. 594.
An 8. 12 vend, 18.
—7 therm. 315,
An 9:4 niv. 590,
—44 pluv. 250 e,,
632-200., 20-40,
2500.
—9 germ. 390.
—923 for. 592.
—42 therm. 277,
—14 fruct. 394.
An 10. 9 vend. 120-

&, .
—2253 brum, 202.

6.

—19 pluv, 936,
—22 pluv. 59.
—9 germ, 951.
—328 germ, 59 c.
—9 prair. 924.
—921 prair. 207 6,,

—8 mess, 45-4°.
—18 therm. 52.
—42 fruct. 40241,
An 14.10 vend, 949.
—27 vend. 710 c.,
8780.

—12frim, 472,481.
1806. 45 janv, 407.
—929 janv. 408,
—920 mai 498 0,
—28 mai 2U9 6,
—922 a00t 1050,
—927 oct. 390.

6 die, T1 0.
41807, 2 janv. 610,

—929 pluv. 84. —11 (6v. 427,

—9 vent, 20-2° ,|—47 fev. 845, 847
5850, 0., 849 c.

—25 vent. 390. —23 16v. 104, 1076

—21 germ. 590.
—25 prair. 481.
—153 mess, 304,
An ftc5 vend. 845,
40080.
—34 vend, 366 0.
—8 Din, A840, |
—24% ven!l. 1089; %
—20 Nor, 427.

©.
—28 (ev, 1015.
—7 arril 752,
—48 avril 472.
—25 atrıl 586,
—30 avril 843,
—227 mai 1068,
+—50 MB 3,
—1000:9.472.

—787, 885 8, —804. 1086 8.
—788. 897 s. —805. 4057 8.
—789. 914 9.933 8.

—2790. 913 8. C. D'INST, CRIM.
—791,946 8, 9608. .
—792.971 8. 9888. Are O-
—793.9608.,979 s.| 120. 656.

—794. 727. 997 8,
—2795. 1014 8,

—420. 661 9.

N
rer Weat.000,] CODE PiiNAL,
—7799. 4027 8. Art. 52, 629 8.
—800.1048,10608. | —53. 661 8.
—801, 4060 8, —54, 673,

—802. 10739. |—467.629 3,661 8.
—803. 1079 8, —469.6295s, 661 8.

Table chronologique

—415 juin 757, 791
0., 795 €.

—19 juin 50, 757
c., 796 6., 1028-
400.

—023 juin 430 c.

—27 jain 100% c.,
41020 c.

—147 jain 173-7,
—22juin827,1028-
6° c., 1037 c.
—42 juill.794, 802,

866, 902.
—5 aodt 446,
—9 aodt 796.
—192 aodt 1028.

—93 juill, 482. —30 aodt 90 €.

— 11 aodt 1076, —20 sept. 24-3”,
—4122a000279 0. 607,

—925 a00t 1025, —26 0oct. 556 6.,
—8 sept. 842. 572, 586 0. 594-
—140 sept 23. 1°.

—9 dee. 90 e. —28 oct. V. 26 oct.
—144 dee, 016, —1414 nor. 486,

1808, 9 janv. 801,
1010 c.
—19 janv. 1031.
—023 janv. 916,924
©.
—25 jany. 741-40,
—027 jaav. 827.
—414 16v.777,919 0.
—25(6v.739, 8380.
—4 mars 24.
—14 mars 24,
—4avr. 297,468 0,
—143 avr, V, 4uyı,
—28 avr. 4176-20,
926 c., 927,
—31 mai 761.
—29 juin 7741-39,
755 0., 796 ©,,
864 c., 1001 6,
—9 aodt 390, 557.

—920 nov. 74.
—22 nor. 462 0.
—28 dee. 4144-20,
1810, 4 janv. 839.
—6 janv. 4152-20,
—16 janv. 126 c.
—25 jany. 725 6.,
789.

—13 föv. 774,

— 22 (iv. 324 6.,
354.

—228 (6v.848 ‚8500,

—47 mars 274 c.,
278 0.

—20 mars 741-0
c., 8676. , 925-5°
C., 10036., 4045.

—225 mars 24-40,

—7 avril 472,

— 4er juio 4041-29,

—3 a0dı 390, —6 juin 498 c.
—920a2001754,1028-|—7 juin 787.
200. —927 juin 324.
—14 0ct. 789, 810|—17 juill. 869,
c., 860c., 952 c.| 959 0., 1045 0,

—24 octl. 741-2,
—7 D0oy. 1076,
—9 noy. 41.
—50 döc: 73.
1809. 9 janv. 900 c.
—14 janv. 501,
—9 fev, 789 0,
—920 fev. 390.
—929 (ev. 634.
—2 mars 120=29,
—40 mars 39-49,
—292 mars 521 ©0.,
557, 562 0., 738.
—24 mars 59, 636,
—19 arril 186 c.
—2 mai 1141-20,

—24 juill. 481 0.
—18 aodt 750, 773
6 ,7776., 8746.
—920 aodt 501.
—51 acdı 807 c.,
993-1° 1028-390
—4 sopt. 789,981 0.
—5 sept. 419-530,
—26 novi 771,
—50 nov, 139,141-
5° €,
—3 d6e.72 0.4080,
—920 do. 890,
1811.20 jan V, 1050-
50,
— 418 janr. 730.

—21m.11753,7700, '—S marz 72, 427:

L.DU 17AVR. 1852,

Art. 1. 49s 398 1.)

484 9.
—92, 459 s. 466 8.
4698,
—5. 424, 458 8.
—4. 470 8,
—5. 5028.
—6. 1092.
—7. 3518.
—8, 5678,
—9, 572.
—140. 5738.
— 11. 575,
—142. 576 8.
—13. 581 8.

— 14 520s,
|—45. 555 8. 5938,
5998,
—16, 576 8.
—1417, 541 8.
—18, 549 8,
—19, 5325 8.549,
—920, 738.
—21. 5535 9. 549,
—22, 880 8.
—9235. 1068 3,
—24.1002 s.

—953. 1062, 1075,
—926. 1062, 1075.

—27, 1050 8,
—28, 446, 8,
—29.9568,

des lois, arr&ts , etc,

—8 mars 548.
+—16 mars 470,
—27 mars 149.
—18 mu 406.
—18 juin 24-6°.
—926 juia 869 c.
— Juill. 5539,
—16juwill. 947,
—17 juill. 901,
—13 aodt 1050,
— 162004523 0.
—253 aodt 72.
—925 sept. 501.
—925 028, 74:
—26 nov. 74,
—30 dee, 472,

—924 mai 1044-50,
—14 juin 24-70,
—15 join 472.
—22 Juin 554, 597
C.y 789 0,8340.
—14 juli. 63.
—23 juill.
1050-10 0,
—27 juill. 744 0.,
755 0.4 974.
—8 juill. 431,
—6 oct. 304.
—4%0 004,756,
—15 nor, 460.
1814, 7 janv, 1044,
—18 janv. 267 0.

729,

48192, 6 janv. 789c.| —24 Janv. 795.

—7 janv, 39-20,
—50 janv. 981.
—17 mars 453,
—20 mars 484 c.
—15avr.611,7080.
—4 mai 1045,
—19 mai 4176-49,
—3 juin 869 0.
—24# juin 140.
—925 juill. 915.

—2 (ev. 481.

—91 160. 367,3710.
—12 mars 405.
—23 mars 53.
—925 mars 155.
—54 mars 796.

— 1er avril 1079,
—5 juill, 915,
—20 jeill, 760,
—27 uill, 152-1°.

—41200451, 1970, 29 Juill. 71,923-

—11 sept, 71.
—4 n0v. 794,
—21 nov. 2700.
—21 dee, 181,

8 c., 927.
—12 aodt 173-410.
—31 aodt 4058,
1080 c.

1813.5janv.144-1°. | — 1er oct. 501,

—143 janyv. 469.0, —40cl 199 0.
=—20 janv. 907-2°,|—19 dec. 886.
9106. —98 de. 778,
—5 f6v, 472. 1050-20 €,
—6 f6v. 472. 1815. 18 janv. 74,
—8 fev. 473-2°. |—292 mars 155,
—16 f6v. 923-2°0., |—29 mai350, 583,
927, —7 a0dt 472.
—41e1 mars 807. —16 nov. 426.
—3 mars 175, —920 dic, 884.

—114 mars 71,

1816. 41 janv, 614,

—413 mars 754 ,|—6 mars 481,

745 6., 769 0.,
10238 c.

— 4er avril 357,
—27 arril 986,

—22 mars 4A81,|—16 mai 923-3°.

735, 1028-4° 0.
—4 arril 450 0.

—8 avril 154, —354 mai 632 0.
—45avril226 0, |—19 juin 442.
—21 atril 5395,470,| —4 -]uill, 541 0.,
—98 avril 462. 599,

—5 mai 136. — 9.008, 832.

—6 mai 915. —44 do, 584.)
‚—414 mai 4533. —21 ddo. 60.
—20 mi 71. 1847, 19161, 475,

—47 mai. 594-2°,
5960.

| — 30. 10792.

—31, 4087 8.

—352, 554, 595.

—935, 705 8, 741,

—354, 656, 665 8,
7178,

—35.665 8

—36, 675 8.

—3537, 607 8. 646,

—38, 707 8,

—59, 664 8.

—40.677 8. 701 8.

— 41, 685,

— 423, 1092,

—46, 683, 9534.

—8 mars 417 6,

—27 mus 962,

— 41er avril595,481,

—92 avril 90 ©.

—14 arril 486.

—49 jein 554 c.,
360, 580 c.

—25 juin 116 C.,
418 0.,122-1%C,,
129 c,, 156,

—7 juill. 4079 0,
1081.

—13 juül. 568 0,4
370.

—16 juill, 258 0,,
291 0., 501 6,
620 0., 642.

—5 aodt 1086,

—927 aodı 558
605 c.

— 1415 n0ov, 854,

—17 die. 744-1°0.,
753 c., 892,

—50 dee. 745 cp
831.

1818. 16 janv. a4.

—3 ev, 4012,

- -16 mar3 955,

—Q22avr. 58 4,5870.

—4 mai 1026 0.,
1074 0,

—19 mai 72.

—920 mai 30%.

—4er juin 833 C.,
870 c.

—47 jain 753.

—922 juill. 481,

—3 a0dt 157.

—114 nov. 370,

—14 nov, 567 0.

—530 noy, 70.

—14 dee, 1086,

1819. 15 janv. 72.

—19 janv. 201 0.

—4 f6v. 228 c.,348,
737 c., 792.

—26 fev, 1041-39,

—45 avril 481,

—920 avril 559,

—6 ayvrit 1069,

—4 mai 1037,

—6 mai 872.

—12 mai.71.

—25 mai 567 0.

—145 juin 974.

—19 Juin 258 0.

—22 juin 495.6.

—27 Juin 5834,

C.y

L.DU 45DEC. 4848,

Art. 2. 282 s.

—5.2l68

—4, 504 8,

—5,99 8.

—6. 1062 8.

—7,74 8.

—8. 6728,

—9. 615, 701 ‚8,
1092,

—10. 335 8.

—41. 101.8. 554 8,

—12, 5515. 542 8.

683.
—43. 1095.
—14. 1099.
—15. 4400,

—9 juia 445.
—30 juin 541,
—14 Juill. 929,
—21 juill, 567,
—22 juill. 754,
—31 aodt 599.
—920 oct. 935,
—10 die, 829,9050.
1820. 17 janv, 71.
—25 jany, 1476-3v,
—Arr fev. 222 c,
— 141 för, V. 42 fur,
—19061.514,5970.
—24 för. 955.
—34mars.V.31 Midi.
—14 aveil 710 0
878 c.
—412 mai 248,
—31 mai134,22%c,
—13 juill. 949,
—19200t74.
—26 aodıl 181,
—929 a0dt 778 c.
—21 nov, 955.
— 4er die. 1027.
—G6 d6o, 584.
1821. 5 janv. 8786.
—7 f6v. 955.
—28 fer. 264 €.
266.
—9 mars 803,
—14 mars 955.
—7arr. 1580,, 251
0.4 JO 0
—50 avr. 1076 c.
—6 juin 941,
—9 juin 778,
—920 juin 955...

967,
—6 juill. 472,
—9 Juill. 955,
—20 juill, 227-10,
—3 a00L 1089.
—9 aodıt 4533.
—97 a00t 955 0.4
1081.
—2f1 sopt. 856.
—140cl, 877 c.
—9 nor. 71,

1822, 14janv. 3676.
—23 jany. 184, >

-|—15 mars 4841.

— 6 mr 255.

‚ |—3 arril ‚9941 +2

— 20a Dh er-
