  

f

 

 

€ 4 ;

wg EAN Ted Wehen 3
“Atorig: Literariam insgemei und Deutfchen ii ins
fol des it. VI Tom, Halle a3. 7 Bände, Pam. B.

431 — 432 a) Memöoires du "Comte. de Buffy, III Tom,
7 Anifterd: 1721. 5) MemoireS de 1’Abbe de Montgon.
‘Liege 1722..2 Bände. Fr. B. T

433. Lettres et Negotiations d& Me van 'Hocy. Londres
"7743. Libellus rarus.

434 — 445. Neueröfneter’ Schauplatz‘ "aller Staats, Kriegs-
und Friedens - Begebenheiten, wie AUuCK* der neuelten
Gefchichten "der Kirchem, der. Gelchrfamkeit und der

‚ Natur, Erfürth 1758 — 1764:7 Bände,

441 — 443- “Neuer verdeflerter Schanplatz. der, Begeben-
„beiten i im Staat, der, Kireken,. der gelehrten, Aelt, und
in dem Naturreiche. Erfth. 1765 —.1766, 3 Bände,

‚444 — 447- Unterhaltendes, Schaufpiel, mach , den, neueften
Begebenheiten des Staats, der Kirche, der ‚gelehrten
„; Welt und des, Naturreiches, vorgeftellt. Erfch, =
1786. 4 Bände.

448. 449. Lettres Francoifes pat Richelet, Bale. aa 9
„Tom. Fr. B.. 2 Bände,

420. 451. Juriftilicher Bücher - Saal, Leipz, 1737. 3738:
2 Bände, Perpm, A, u. E.

452. 453. AYlerneuefle Nachricht von Juriftichen Büchern,
Frfih. und Leipz. 1739. 1740. 2 Binde, Pgm. R. u. E.

451 — 458. Siegm. Jac, Baumgartens theologifche Beden-
ken, ıte, 2te, 4se, Ste, 6te Sammlung. Halle 1744 —
„3748. 5 Bände,

459. YV. L,. von Seckendorfs Teutfcher Fürften „Staat, Je
na 1737. Led, R,

460 — 462. „ Göttens jetzt 1ebendes, gelchrtes: Euro-
pa, 3 Theile, Braunfchw. 1735 — 174°. 3-Bände,

463 — 466, E. Ta Kathlefs Gefchichte jetztlebender Ge-
Jehrten, als eine Fortfetznng des jetztlebenden. gelehr-

   
   

ten Europa, 2er bis, gter Theil, Zelle 1741 -—1743. 4”

Bände. '

467. 468. Fortgefetzte” Gefchichte jetztlebender Gelehrten
von ]. C. Strodtmann, 9rer — ı2ter Theil, Zelle 1745 —
1747. 2 Bände,

469. 470: Beyträge zur Hifterie der Gelahrtheit, 5 Thei-
Je. Hamburg 1748 — 1750, 2 Bände,

471. CO, F. Gerfllachers juriftiiche Bibliothek, 3. St! Stut-
gart 1758 — 1760.

#72 CC? GC. Riccti Spicilegium Iuris Germanici ad Engo-
Ar jenta Juris Germanici Civilis. ‚Götting. 1750
Pan. "RR. U. 7

473- #74: Bibliotheca Lubecenfis, Vol, VII. Lubec, 1725
4728. 2 Bände,

475*— 377. F- Börners Nachrichten ‘jotztlebender berühm«
ter Aerzte und Naturforfcher im ‚und um) Deutfchland,
2 Bände. Wolfenbüttel 1749 — 1753. Led. RB. u Er

478 — 481. Ant. Fabri Europäifche Staats - Canz] 48ter
‚und goter, Sıter u 52ter Theil, 17263728: ande,
"Perg, R. 4 EB,

432— 487: Haupt -Regifter über die erften 48 Theile der
Euröpäifchen Staats - Canzley, 4 Bände. Nürnb. 1729:
Pam, R, u, E, 4 Bände,

480 — 49% Jourbal de Trevousx; ou Memoires pour. 1’Hi-‘
Aoire des Sciences et des Beaux Arıs, Toms 11%
Amfterd. 1701 — 1705, 9 Bände, Fr, Br

 

 
 

ung. in Ge Hl

 

45498 Be ‚von gelehrien Sache,
) Berl. 1747 — 1750: 4, Bände, Pam. Rı u, 2.

.499- Ausführlicher Bericht von allerhand meuen Büchern,

12 St. Prfch und Leipz, 1928 — 170 complet,

500. 501, Beyträge zur critifchen Miftorie ‚der. deutfchen
Sprache, Poeße und Beredtamkeit. 12.St. Leipz 1737
+ 1735. 2 Bünde,

593: Der ‚ünpartheyifche Miölieggearfes, “ıtez — ı2ter
“Theil. Leipz. 19713. 1714 Bam.

503; Joach. Langens Nachricht von det Üurichtigkelt der
fogenannten unfchuldigen Nachrichten, 6 Theiles' Leipz.
1707; 1708; Pergm. B.

504— 506. Briefe, die neueßle Titteratuf heireRend; 8
Teile, Berl, 1789. 1760. 3 Dände,

507. 508. Einleitung in, die Monatfchriften der Deht»
_Achen,. 2, Bände, Erlang. 1792 — Udy30 2 Hände.

509 —511..1. 6. Eccards Menf(es Nanoverani, oder Mo«
natliche Auszüge aus neu herausgegebenen Büchern.
Hanuov, ı — 1702. 3 Bände, „Pam. DB.” &

512.513. 10 {iftoire des Religions de tous Te Royatmes,
BB Auf par ‚Toyet, Mu ‚Tgm., Paris, 16864. 2 Bände‘

514.— 520. _Tenzels monatliche Unterredungen von den.
Jahren 1689 — 1695‘ Leipz. ‚7 Bände mir g Kupferni

« Pgm..B.

52u 522. Ejusd. Curiöle Bibliochek,, oder Fortfetzung
der. monatlichen Unterredungen, 24 St... Frfih, und
Leipz. 1704, 1705, mit Kupfern. 2 Bände,

523 — 523. R,_A. Vogels neue, mediclu!fche Bibliothek,
ıter — zer Band. Götting. X754 1755-3 Bänder

526 .— 539. Deutfche Acta ‚zuditoruin, "tet — giter
“Theil, ‚Leipz, 1712 — 1722, anit Kupfern, 5 5 Bänder
Pergm. u, Fr. Br ®

531. 532%. Eorundem 193ter—416ter Theil, Leipz,

/ 1737- mit Kupfern, Pergm. B..

533: 534- Bibliotheca Thomafiana, oder. Nachrichten von
auserlefenen in der Thomafifchen: Bibliothek vorhir«

$. denen Büchern, ıtes — 24tes St. Halle u, Leipz. 1715 —
1718. 2 Bände. Pergm. R. u. E.

535 — 537. Thomafi monatliche‘ freymüchige Gedanken,
Januarı 1688 — Apr, 1690. Halle mit Kupfern, 3, >
‚Bände. P. B, 7 N x

53% — 542. Neuer Bücl
= 6ote Oefnung. Leip 0.
Kupf. Pam. B. complet.

543 25490 Zichackwitzens neu
Spiterl, 1top— 84gter .
mit Kupfern, Pesgm,

550 — 554- Europkifch
Theil, auf die Jahre 1 a2
pfern,

8555 — 558. Jenaifche gelch
1750 — 1753. 4 Bärde, s

559 — 568, Erlangifche gelehrt 2
„1753 — 1758 und ı 760
569— 525. Teipz ige

        
 
  
 
 
 
 
 
  
 
  
 
 
  

 

 
