 

Kohlfchütter de: effectu principii iur, mat. in
jure civ. S
w. Koszebue d. Sonnenjungfrau, > x
— dd. Kind d./Liebe,
Kriefe Pred. auf Veranlafs. d. d. evang, ref.
Einw. d. St. Osnabrück verlieh. Freyhb, zZ.

252, 647
234: 497
—

öf, Gottesverehr. a 247, 1697
N B. 246881
* jefe f. Maler. Zeichner etc, I 244
pen an of. univ. inld. Navigat. 247, 605
Lehrb. d. Gewerbwiff, 15 Bach, 251, 634
Leopold’s IL. Antwortfchr, auf d. Vorftell; d.
Erzb. u. d. Bi(ch, a. d. Lombardey, 235, 511

Zinne Genera Plantar.. iuxta Zhunberg emend.

Ed. VINM, cur. Hünke - 240 A
fein, 2r B. 7 64
Lotte Wahlltein A

‚dLumnitzer Flora Pofon,

M.
aMagezin f, Thiergefch. Thieranat, u, Thierazn.
h. v. Meyer, 1 B. 1 St.
Maria die Mutter Jefu, €. Pred, A
Monro's chem. pharmac. Arzneymittellehre überf.
f v. Hohnemann 1 -2t B.

242. 565
240, 551

285, 689

Muretiana , €. kl. moral. Lefeb, 248, 685
x “N.
WNiemcevice Kazimierz WW. Drama, 241, 545

Nitfch kurz, Entw. d, alt, Geographie, 2te A, 2544664

P.

‚Paulus “Bibl. v. Anz. u. Ausz, kl, Schr, 3 B.
Tate 144, Briefe 17 Br :
inger’s jüd, Brie:!

Teofens “Jouim f. Forft - Bergw. Salz-
Schmelzh. Fabr. Manuf, Hdl, u. Policey& ,

251; 640

-5 4. N
Platohis Dialogi TV. cur. Biefler. 254» 6585

Pococke Befchr, d. Mergenland. N. A. v. Breyer

; Schreber , 1 Th. 258,695
Prediger» 3. in beß Fällen, 4r B, 251, 640
Quandt D.- ina, de nitri vi gelante, 239, 543

Quatremdre. de Quincy Confider. fur les’arts du

‚_ Deffn en Frances
— Suite et IIde Suite aux Conf,

242, 561
242, 563

.Rı
‚ Racknitz Freihn. Schr, an e Fr. üb, d.Bafalt, 256, 679
eig! 7b. d. Strafsenbau, 242, 567

— v. Ueberwerfüng: d. Salzahle. 248 615
KRiederer D. ide haemorrh. narlum, 239, 544
‚KRigby chem, obfervation, Sugar. 234, 593

Bemerk.. üb. d. Zucker, ad E.
23% 593

— chem.
v. Hahnemann, .
Rupers 11. Abt z, Prißing, Traugrr, auf Frobe-

Dius Ste 249» 624

& z A en HF Wo S
„Sammlung v. gericht). jüd. Contracten, 2te Afl, 254, 664

_ Stäudlin’s n. Beytr. z. Erläut. d. bibl. Propheten 2,

251, 640.

254» 661 *

   
    
    
   
 
  
    
  
  
  
   
  
 
  
  

 

— Kl. Rom, u. Erzähl, ıor B.
— dd. nft Ueber, d, lat, prof. Schrifuft, XI Th, S
DA er 54, 657

‘1 Bo. 2
Schmelzer üb. &. Wirk. Kail, erftent Bitten nach .
d, Tode d, Verleihers 5° "256, 678
Scriba’s Veytr. z. Infektengefch, 25 Ho! 407 Ze 527
— Journ. fd Liebh. d. 'Entomol.” 3s St. 9, 541
Scriptores neurol. minores' ed, Ludwig T. 1.

251, 640

dwig 241, 553
‚Selig’s. Lehrb,. z.. gr. Erleru, d. jüd, deutfchen >
Sprache, = 7253, 649.
Semleri Paraphrafis in ı Joan. Epift. 256, 673
Siede vaterland, Bichen, © 238, 534
Spruchbuch , neues; N, A. tb 66€
529

 

‘ 7. EA
Terenzens Pharmio metr. vert, von Schmieder,

U, . - &
Ueber &. Einricht. e. Brand - Affecuranz - Anftalt EC
in_d. Cant, Bern ärey Preisichr, “252, 68H
— Feerey. 236, 513.
‘“—4 Feld - u. Gartenprodükte, 7 1 8) a
UVeberficht ) fummar. TE wicht, Religiorslehren, 235, 507
Unterfuchung, hift, kr, üb, d. Leben.ds Dri Ju
Fauft, » 0 252, 645 3

Vademecum f. luft. Leute, 107 Th, 8 „251, 640
Fahl Symbolae botan.. £; plamt.;q: Coll Forskäl
defer. : S zz 243, 569
Vieweg’s tabell. Verzeichn. d. in d. Kulrm, Bran« 3
Ger.burg- einheim: Schüeterk yasıH, u
Vollbeding Lehrb. di theorer, Philofophie,. 4 +
Von Brandaffecuranz - Anftelten überhe

WW. * =
/Wagxer ein, Bemerkk, üb. d. Einf, d. ält. Begr.'
v. Gerichtsb, zuf heut, Sitt. u. Gefetze. (
Weber, Veit, Sagen d. Vorzeit, 4r B. 244;
Werner A. G. Traite a. charact, exter, d. fofüles,
trad, p. Mille Picardetı 246,
— G. A, prakt. Anleit, z. lat. Sprache: 254
JWieland’s. geh, Gefch, d: Philof. Peregr. Proteus 238,
#Wiepand‘s ‚Material z. Vorichr. 5-7 Bäch, 251,
Winke, Wünfche u, Vorfchl, geg- d. übermäfßs.
Wucher, . „353%
Wiprecht von Groitfch, Graf, IIr Th.
HWithaur’s 6 Clavierfonaten ıte Samml.
Wolf de rebus ex Homero medieis, %
Wolfsfohn , Aar. Elementarb. £, Judenk, etc,
HWurßfer Anl ız, Magazinbienenzucht,

% ZZ MAT Ka
Zeitfchrift in befond. Rückf. auf Ggft. d. vorn, HE
Widens. : 14 240,551

Zimmermann Kolitude trans], from the french of
Mercier, 6x EN

   
