 

$

Auswahl der beften ‚zerftreut, pröf. "Auff.. "der Deutfchen.

az8r BIT. 326;

— der nfirzlichtt. u. ‚unterhaltendft, Auff. [für Deurfche, m
d. neueft. Brier. Magaz., 3r°B. HL .326..

—) kl. Werke Muntesquiens, a, d.) Fr. NH a78.0 LS

Auszug aus d. Lebensgefch, v., Ziethen, 39...

— der, Gefetze der’ h „Schule zu Mainz, IV. 455«

— kurzer, a.} d, Unterricht i in’der-chriftl, Relig. IV. 137.

Auszüge a. d., Briefwechfel der deutfch. Gefellfch: 2. 31
IV. »

— alt Hümers Tliade u. Odyff.-f. Jahrg. 87: 1 635. ı

— gefammelte, zur phyf, 0. polit, Kenutn, von Bayern,
V. 63

CB

‚Baader yom. Wärmeltoff, V » 662. Gth. 87: 135.

Bachmann Frz. Maur.,, pr. de-form. imp, R. Germ, II.
205

Buden Forela’sninger ‚over det dansche fprog eller Kefon-
neret Dansk Grammatik. II. 159.

— Jatinsk Dansk Lexicon eller Ordbog. 1. ar Th. II. 159.

— Oratio in memoriam Com. Thotti Il. 247

Bagge Joh. Fr. Befcrifniug om Upftaden Orebro. Il. 233-«

Bahrdts Ausführung des Plans und Zwecks Jefu. 7 u.
8 B.I. 73. 9u. 10 B. IV. 337. Gr. 86. 9.

— über d. theodl/ Stud. fi Univerf. (Jahrg. 85. IV. 85
89. N. 86» 19, Gth. 85» 98» T. 86» 7.

— griech. deutfch Lexic. des N. T. V. 289. Gth. 86,
35. L. 86» 69. N. 86» 74. T. 86» 73-

— fämmtl. Red. Iefu f. Jahrg. 87. I. 673. L. 86» 151.

Bährens Verf. über die Vertilg. der. Unkeufchh. 1. Jahrg.
8s. IM. 212 L. 85» 95. T.-83, 13%

— über den Orkus’d. alten Hebr. I. 357 L. 85 . 153-

Bajuzet, Trag. V.32.

Baldinger. G. E. med, Journ. 2raB. 5-8 St. £. Jahrg. 87.
I. 716. L. 36, 55.

— neu Magaz. f. Aerzte. 7 B.
IV. 18. T. 86, 34,

— Histor, mercurii. libell, fecund. £. Jahrg. 87. L- 85.
432.

Bald wäre aus dem Scherze Ern(t geworden.

Balforr F.üb. den Einflufs des. Mond. a.
Engl. II. 548,

Ballenfedt H. C,, Tertullians
kennt. und Theologie I. 442.

‚Balle, N. E. Erweis, dafs die Geiftl, nur durch Fleifs u. Becht-
fchaf. zu d. wahr. Würde gelange. a.d. Dän. f. Jahrg.
87. IL. 553.

Balthafars Ant. chir. Krankheitslehre. 1.2 Th. V. 204 L.
86» 28.

Bandan. V. M. Verbefserungsplan für lat. Schulen. 2 Th.
V..587-

— Vorfchläge z. VWerbeff. der Oek. und -Poliz. Landftädt,
Schulen. V. 587.

Bardenopfer Schlefiens f. 786. 11. 16

Barditi figmif. vocis 7goQnTus IV. 55

Bar yfik. chem. Unterf. des berühmten Ga-
feiner Wil bades. 431.

Barth Anfangsgründe der Mufkellehre. V. 621.

Barz ]. W. (echs Reden üb, die Fortd. des Menfchen nach
den Tode. IM. 309. L. 86, 199. N. 87: 20. Gr 87

5.6. u. 8.B. zu. 25. St

f. Preffer,
d. Fieber. a. d.

Geiftesfähigk.» Religions-

 

Bafodow, J. B., v. d. Lehrform der Latinit, ‚durch Sach-
kenntnifs £ Jahrg. 85. III. 176. Goth. 85, 82.
Bafsnille , M. de, ‚precis hiftorique fur Ja vie emplois de
Francois le Fort. I. 161.

Baflkoölms, Chr. Gefch. der Juden. a. d, Dän.
IV. 361. L. 86» 62. Gott. 86, 127. N. 86» 78.

— AReligionsbuch f..d. Jugend. f. Jahrg. 87. I. 250.

— Verf. einer verbefs. Einricht. des öffentl, Gottesdien(ts.
f. Jahrg. 87. I. 257 690. N- 86» 15. T. 86» 17.

— ’natürk. Relig. IV. 651. Gu. 85 > 127-

1-3r B

 

Büöftholms’Seiftl. Reden üb. alle ‚Evangeliaz as/d- Dän. vv J-
Fr. Marcus. ı 2 Bd.IV,. 340,
Batfeh , Aug: Joh. G. © dit Dispofitio: gener. ‚plant,
Jenenf. /fec, Linn et fam.naturales. 11T. 203:
Bauer G. L. Gefpräche e. ATS en £. erwacht. Ele»
ven. IM. 81. Hft. 2-6, N. 85,

—/Kkl. Propheten, überf. u. enaut % T. HM. 609: N. 85
102 E 86» 20:

Baneri C. L; Liuiana | 1Seet. I1’er-11L.V > 695.

Baner , der ug od. Bucl für den Bauer und Land- -
"mann, ; V, 48.

Baufch, W. über d. “Symbolen d:‘kathol. Kirche: V- 67,

< Bayrers Leon. Sonn-u- Feftägl. (Epit, und, Evang, UL
313. DW

Beantwortung einer aufgeb. Preifsfrage. vo E M. Her-

V. 635.

Becher, Joh. Phil. mineralog. Befchreib, des Weßerwal:
des. IV. 156% . ;

Beckers, R. Begebenh. aus d. menf(chl, Leben. YV. 557.
N. 86, 67. T. 86» 74:

Beckers, Joh. Ph., chem. Unterfuchung- der Pflanzen. 1
501. L. 86, 95: Gtt. 87» 8.

Beckers, C. L. Vorfchla Juden auf e. kürz. und, über-
Zu Art im ”Chrißenth: zu unterrichten. Ve 46

86» 12,
Beckmann En Eee Hist, communitatis vegiae Haynienf
524. 86

Befugniffe, kail, ud fänd. b, Erticht, einer hohen: Schule,
V. 231:

Begräbniffe , von dem, der Selbfmörder, /V. 511.

Begriff, kurz.» tabellar.' des grofsen „Wehall' Ss, Fe 495
T, 86,84. Gtt. 86» 195. e

Bebagdlunr den HC 70%

eil Schaufpielerfchule » Luk

N Glied XMLB, 4St. XIV B,

Bekmanns , ‘J. ökon. phyfik,
1-3St. IV, 551, Gtt, 85. 206,

Vorlef, üb, d. Naturlehre.f, Jahrg. 8

206.

—  Grundrifs z,
1.651, Get, 85,

Deus des Sendf(chreib. an die Gemeinde in Fürth,

528. ;

Bellinghanfen, P. de (olid. morbor. caufis IL! 615-

Bells Lehrbegr, d, Wundarzneykunftz a. d. Eng. 2 Th, V.
"284. Gtt. 86. 188

Bellmont Grove, or, the Discovery. % 495-

Bellotti, Fr. Xav., Fragfätze übr. "d.- "Theile des menfchl.
Körpers. 1- In Th... IV 530.

geb Gelegenh. des neueft, Fürfenb. im deutfch.

24393. 44

— praktifche, und. Geheimn; :d Hanshaltungskunft be-
tref. 3 u. 4 Th. 1. v72. I 86, 1064 3

üb. d. Golderhöhung {in Franke Wu Oestern. NV. En

86» 117.

— üb. ' Rösfigs Commentr“ des. GR Schubarts Yo
Kleefeld f. Jahrg. 87. I. 472. In 86. 56

Benek’, F, B. Etwas f. Traurende‘ 11T. "279. ı

Benekendorft, von, Gedanken üb. d. Frage, warum d. heut.
Landmann eher arm /a!s'rkich (ey. 111. 161 L. 86. 67+

—, Gefetzbuch der Natur, für den Landmann. Ar. B.
IL. 489. Gtt. 86,127. N. 86, 69. Gro 86» "81. Gthe 87-
190,

— Vergleichuhg" der
art, mit d. (chleß I
— kl
— *l.

   

ıhmer. 4. märk, Landwirthfchafts-

„98. L. 86, 74 Gth. 86 » @5+

oekonorm.: Reifen. 1.2. B. 196. IL. 865 194°

oekon. Schrift. 1.2 Th. II. 524» Gith. 836» 95 /L.
87» 31. Bw

Benedict. AT, IV. 608.

Benennung; deutfche, ital. en#l. ı. Franz, aller Hauptdin-
ge der Welt, IV. 456: N. 86, 66°

Benzgel, D. J. Albr., ‚erklärende Umfchreib. d. vier Evan-
geliften u. Apoft. "Gefchichte herausg. v. M. E. Bengel.
1-1 Abth. MT 241 T. 86. 47.

Benzenborg, H., der Sun d. mofalfch; Eheverbothe. II. 36%
L. 87:2. .
a2

-obeB
