 

OD

 

A,
IL Im Junius des Intelligenzblattes.

Ankündigungen,
von Annalen d. bratinfchw. Lüneb, Churlande
1793. 1-2 St
ı-— Anthologie, griech, mit metr. lat. Ueber.
u, Anmerk.
— Afhıon Priory, a Novel; a. Ueberf.
— d’/Iyala de 1a Liberte et de l’Egaliıc — 2te
Ausg. u. Veberf,
=— Hahrdt's Anekd. u. Characterzüge a. d.
wahren Gefchichte.
— — Anhang zu (r. Würd, d. nat. Relig.
— Bouer u, Munn Buchb.. iu ANuruberg. BD.
Verlagsb.
— Buumpärtner’s in Leipzig ». Verlagsb.
— Beupang's in Leipzir.. n. Verlogsb.
— Beyır. z. Bericht, d. Urth. ub- d. franz.
Revolut. I B.
„= Briefe e. preufs, Aurenzeugen üb. d. Feld-
zug d. Herz. v, Braunfchw. geg. d. Neufranken.
— Burton's L, cı. ou fem. ‚Educ. and Manners
d. Ueberf.
— Cutta’s in/Stuutgard, n,. Verlogeb.

 

  

 

58, 461

63, 581
61, 405

63, 497
63, 499
63, 5Co
56, 446
62, 4:9
57, 449
63, 599

54%. 530
61, 455

— Crell’s chem. Annalen 1792. 1251. u. 1793-1 St. 59, 46

 

        
   
     

 

   

 

    

 

 

 

— Dy«k Buchh. in Leipzig n. Verlagsb. 54; 425
— Felifch in Berlin n. Verlagsb. 55, 436
-_ — Flora a 1793- May. 554,433

Jun. 56/441
-— — an die Leferinnen derf. 60, 4809
— Frankreich u. Schlelien. 63, sol
=— Friedenspräliminsrien, v. Verf, d. heiml.

Gerichts. 56, 444
=— Geift e. wahrh. freyen Regierung, 63, 5co
— v.d. Haur genees - en hee!kund. Waarnem,

d. Ueberf. 63, 502
— Hanalı ub. d. Merkwürd. 0. St. u. d. Cant.

Bern. Gr, 486
— Herdel’s in Halle ni Verlagsb. 58, 463
— u Hefs Befchr. v. Mamlurg, 5 Th. 63, 502

y of Bo me, In 3 UVeberf. 61,487
54, 428
ung Lady; d.
61, 485
und Widerfpr-
61, 485
62, 489
+ 54, 439
54, 431
w 60, 479
chism, n., d. chrifll. Lehre, nach Anleit-

de. bannörr. 63, 498
— Kaven’s zu Altona, mn. Verlagsb. 5» 434
— Künseich's in Grauen. N ie 452

erlayab. 442
‚andesgefertze

wi d. Policey 1. Cammer enit. he 59, 471

vs Reile nach Abeilyn. a. d. Franz. vf “

Ehym- 60, 1477
PS Z. z. nah. Kennen vo jEuropa, h. virus

Brwn Mu B. 56, 447
— — d. nft en). u, deutfchen Moden, 1-2 St. 55, 463
— Mavers in Berlin n. Veragsb. 54, 427
— M yenwud Krit, d. gel. La Pe 6', 486
— Merkur, n. deutfcher 1793. 3-4 Sı 56, 441
— Möidtleton’s rom, Gefch. a. d. Engl. ea überf.

v. elde. 4 Bde. 57, 451
— Peripachet., 63, 499
— VPerthes in Gotha vr 63, 502
— Polens Schöpfungsgefchichte, 63, 5009

 

  

  

 

 

  

  

  

   
   

- Pro hntalblätter, fıhlef. 1793. 3-4 St. 58, 462
— Reichstagsliteratur, 6,473
— Reinicke in Leipzig n. Ver 57, 451
— Reife, emplindiame , 58, 464
- Religionsbegebenh. nfte.z 1792. Nov. u.

Dec. 1793. Febr. 58, 461
— Rinmunn’s Bergwerkslexicon a. d, Schwed-

v. J. R. Forfter u. K. Sprengel. 60, 479
— Ruf philof. u. marhem. Schr. 63, 508
— achtleben’s Med. clin. d. auszehr. Krankh.

2 Thle, 57, 455
— Saint Flour et Juftine, d. Ueberf. 63, 499
— ‚Schmid’s ],ehrb. üb. d.Proce(s d. beyd. höchft.

Reichsgerichte. 59, 472
— Schmidt's bürgerl. Baumeifter IITh. 1+7rH. 609, 47
— Seidelim-hinrterlaffne Schriften. 63, 500
_ Smith‘, s old Manor Houfe, d. Ueberf. + 63, 499
— Stimme e. Wanderers im Thal Jofaphat-. 54, 430
— Thalia, h. v, Schiler HT Th: 1 St. 56, 441
— Thurneifens in Hi A vo J. J. Roufaw's

+ Oeurres cempl. u ngl. Schrifuft, 63, 500
—  efchets tr Danaig an Verlags 57, 454
— Ußeri’s Atınalen d. Botanik, 5 St. 63, 5°@9
— Wullis Art of prev. Difeafes and reftor.

Health. d. Ueberf. 57, 456
— 'Valther, Buchh. in Dresden n. Verlagsb. 54 429
— Zurückfod. d. Denkfreyh. v. d. Furlten

Eur. d. (ie bish. unterdrückten. 5% 453

Beförderungen und Ehrenbezeugungen«
Charitius zu Wittenberg. \ 57, 45°
Eicke zu Jena. 60, 473
Forke zu Jena. 60, 473
Grader zu St. Petersburg. Gr, 483
Hartmann zu Wittenberg. 5% 449
Hempel in I 55 433
Hindenburz zu Leipzig 55 433
in Marburg. 58, 457
fe zu Wittenberg. ‚ 5% 449
v. Miller zu Leipzig. 55, 433
Alnllır zu Gießen, 59,45
Oferezkowskui zu St. Petersburg» 61, 433
Kuhaufen zu Wittenberg. 60, 473
Rıu in Lei 55, 433
Huher rl 5%, 458
55, 435
55, 433
u 57, 457
Schulz ın Gie 59, 455
Ullmann in lan burg 58, 457
Weis in Marburg- 58, 457
Zimmermann v. Manau nach Marburg. 58, 457
Belohnungen.
Sewergin in St. Petersburg. 67, 484
"Preissufgaben,
d. Gesellfchaft d. deutfchen Sprach - und Litera-
türforfcher zu Berlin, 60, 478
Todesfälle,
Kraufe zu Leipzig. 55, 434
Sucro zu Bardeleben bey Magdeburg. 58 457
v. Weymana , ruf, kail Gen, 46 48%, 05
X 2 Uhi-

En
