 

der im May 1786

Verzeichnifs

414

der

Allgemeinen Literatur-Zeitung

recenfirten Schriften,

„Anm, Die erfte Ziffer zeigt die Numer, die zweyte die Seite an.

413
7 A
A bbildung aller Orden, 28. 29 Heft, + 115, 299
ABC Buch, Kempten =. - aı2, 280
‚Abhandlung von Feldfteufslern - - - . 321, 345

Abhandlungen der Gef, d, W.' zu Kopenh.üb. I1B, 121, 349
‚Abu Becri Katfıjda, ed. Scheidius: 128, 407
‚Agricola pr. jurisprudentige eccl, germ, prodromus 103, 207

 

diff. pofitiones jur, ‚utr, felectae - —
Antihypochondriacus V. Port, . * 120, 344
Anti Romane 11 B, - - 129, 499
B. \

‚Büchmänn pr, de forma imp. rom“ Germ... —-— "1203, 208
Bagge Befkrifning om Oerebro Di 107, 233
Baflholm Religionsbuch - - 312, 278
Bemerkungen üb. d. Fürftenbund - » 127, 393
Bendels Lebensumftände. 1i1 Aufl. - 129, 412
124, 369

„Benzenberg Sinn der mof. Eheverbote -

Befchreibung der Schatzkammern zu Drefsd, u. W, 112, 275
Betrüger, der, Luftfp. - * 319, 339
Beylage zum grauen Ungeheur * “ 327, 399
Bibliothek für Denker. IM. B, T-IV, St. - 104, 212
Bidpai fabular. pars, edid, Schultens = " 228, 4064
Blumenkörbgen. I, B, - - - 312, 278
Brieflteller, Berliner, zte Ausg. - 112, 276
Brieven van eenige Jooden f. Reguletk. .
C

Caglioftro in Warfchau - - 109, 255
Campe Reifebefchreibung. ITh. 2 Aufl- - aı2, 277

Kinderbibliothek. VII. Th. 2 Aufl.
Theophrön. 2 Aufl. -
Chrifliani pr. Rettung H. Friedrich III, v, Schleswig, 127, 359
——— pr. Monumentum med, aevi etc,
— pr. Materialien zur Gefchichte H. Johann, 121, 360
Rede, wohlgetroffene Vermählungen. et, — —

 

 

 

Conftitusionen, geheime, für die Aebte - 113; 286
D.

Donndorf Anti - Pandora - - 120; 344

Dunkelberg diG, de principio jur, nat, - 103, 2307

e E.
Echiireiffemens f, Steck

Elementarbüchlein für nied. Schulen, 1, Th. ıf2, 279
Erholungen für Kinder, u „ 312, 279
Effay an old Maids, I- III. B. - = 315, 299
Etwas über den Borkenkäfer f. Staff,

n Fr
Fabricti Policeyfchriften, 1 Th, % ar, 345

de Florian Numa Pompilius - 124, 372
Fragen üb. d. Berliner Tafchenbuch, f, Splittegarb,

+“ G.
Gallerie edier deutfcher Frauetizimmer. IV, H. ‘120, 541

Gartenkalender , herausgeg. v. Hir/fchfeld 1786. 111, 271

Gedike üb. den mündl. Vortrag des Schulmanns. 123, 368

Göze zweyte und dritte Harzreife > - ı22, 360

Goldwiz Verfuche zur Phyfiolog: der Galle. - 114, 289
HK.

Hammerdürfer‘ Leitfaden d, allg. Weltgefchichte * 124, 378
Handlungsbibliothek von Bü/ch u. Eb.-MIL IV. St. 106, #25
v, Hellfeld Beyträge zum Staatsrecht von Sachfen. 119, 331
Homers Yias m, Anm, v. Drohm. * al7, 317

&-

HFacobi wider Mendelsfohns Befchuldigungen, « 109, 249

113, 281

Judas der Erzfchelm * “ + 106, 232

Tuvenals u, Sulpizias Satiren, überf, v. Abel 103, 205
K.

Kant Naturtwifenfchafe +“ 4 116, 261

Külmarm Inledning til Philofophien . 107, 233

Kraus ABC des Zeichners + : 121, 358
Li

Langsdorf Revifion der deutfch. Juftitg * 110, 265

Linkmeyer Confirmationsreden : 112, 276

Fffa M:
