 

7 B: ; a Ui A A A >

Verzeichnifs der in den Ucberlichten der ausländifchen Literatur % ; 3 ‘

 

 
 

 

EA angezeigten Schriften. ; g T
iR az LI Homer Odyffey ‘aranstal. by Pope with notes by ; Es”
Battle, che, of Bangor. } “ a2 1820 Satevan AA 55 ale ;
Bennet Mrs the Beggar Girl 33» 294 ei Sr mana A S 83, VE
Bidlake’s Sea N a 22, 180. ;Härdie Kechures © Sa6 30 N WS.
— — the Courtry Parfom x 22, 181- An x % S N z 7
Burges Birth a. triumph of Love : 22, 477. ® A
x > 5 ei * Jerningham’s' Pevoc Tgnominy a. Deftruction * 22, 187
GH 2 Inquißtiön, the SE 33, 2980.
Camilla (b. Mrs Burney) ” - : 33202 lirmeliMiscellanies N N
Caftle, the, of Olmutz < s 22; 1810 us UK. CE &
Charitön’s Mrs Angelina 33; 292- . We $ * VE DE f
Church, the, of St. Siffrid SA Ae 33, 291. Küpferftiche, neue englifche £ ) 34305 dede,
Clara Düplefis a. Clairant  .;... € 33 296 © £ ; N Ar
Coleridge Ode on ıhe departing year, 22,179 x : i ® . York %
College, ‘a fatire PL 22, 182. Lambert's defcription of the genus Chinghong 34) 319%
Colman’s my night gown a dlippers 22, 183. Lee Mrs Canterbury Tales 33: 292
Cumberlandt’s Thougthts, on Outline, Sculpture 34, 305. Jen Birds 4 P. FE ‘ $ 3b 310
; % "7; the Monk rn N 33 2910
e Da ni 7 aa ;
Ct % EN NE W015 43 bl a
Dallat miscellaneous writings ; 22, 184: M. RE
Darwin’s Plan f. female Education “422, 185. Mackeif’s Quebet- Hill 22, 180.
Daulby’s defer. Catalogue of the Works of Rem- Marlow's modern novel writing . 33, 299
brandt A 34, 305.. de St. Marthe Paedotrophia by Tytfer- 22, 1844
Dyer's Poets Färe S ; 22, 181. Mafon’s Poems 3 Vol. 22, 183:
‚Meng’s Works translated 34» 3954
E. Mentor, female 22,185 _
äward- Varions Views (by Moore) 33, 294. More, Hannah «Cheap Repoßtory 22, 185
Englich Lyncks a2, 179. Mortows a Cure for the heart ache, 33» 295
RAN WE 7 N. ;
Farmer, the, of Ingleword - Foreft 33: 291. «Napolitan, the, b. Ellen of Exeter. - 33: 2914
Frankliw’s the wandring Jew 33: 295-+ Zn
Frermann’s felecı -Specimens of britifh Plants 34 310. P. x
Palmer’'s Myftery of black Tower 2 291.
G. € Park’s Sonnets a, other Poems % , 380.
Gemälde, neue englilche 34; 305 feq. Paffages felected — on Me Pria) „of Vorigeenia. N
Goslip’s Story, a 33: 204 Rowena ; 22; 183.
EGrasville Abbey | 33, 291. Philanthrope, the 22, 185-
Grofse the horrid myleries S 33, 292: Pin- basket, the, for the children of Thespis 33 298-
—" — Genius Dee 6-33, 292: Pen Pet. one thoufend feven hundreda, ninety
ix 22, 181:
Guide to the prefent Exhibition Ho TS 46 ehe Tivery of London TE
KH. ' Plan of Educat, f;:a limite@ number of young
x Gentlemen 22, 185-
Halfpenny’s Gothic Ormaments 34, 308.  Pope's Works by 7Varton 22, 183-
Hays Mrs Memoires of Emma Courtney 33, 293: — — Eflay on Man — by Aikis 22, 182

Rn

Holcroft’s Hugh Trevor 33, 293.  Pratf’'s family Secrets n : 33, ha

 
