 

icolai 96, 798
Di S Cudolitadt 68, 546,
Nied zu Halle 58, 465-
Niemeyer zu Halle 61,489
Norıhef zu Göningen 147; 2102.
Nofe in Elberfeld 85» 698
Ockel in Mietau N 90s, 645+
Oega] zu Ingolftadt r 82, 657.
Ofander in Göttingen 136, 2013-
O:tmer in Helmitadt 135» 2005:
Otto zu Frkfret a. d. O. 87, 716

7

Panzer. in Nürnberg‘ 15, 126.
Pellerier zu Paris 96, 795°
„Petri in Helmftzde 82, 657
Pfrogner zu Prag ! Ü 2, 9
Pfuhl zu Jena 5,33,
Pirner zu Frkfre a, d. O, , 87, 713-
Plänkner zu Erlangen 98, 809
Piince zu Erlangen 315, 945+
“Plum zu Kopenhagen 145, 2986-
-Poffelt in Karlsruhe 24» 187%.
Primaveli zu Heidelberg 132, 1682.
- Prochaska in Prag . 24, 180.
v. Regen in Ingolßadt „ 147» 2102.

Kegensburg bocan, Gefellfch. - Ehren u. ordentl, Mit-
lieder u, Eleven 43» 345.
Reinkold.in Jena 115, 947+
 — — Leipsig N 48 137:
Ribbentrop im Braunfchwei, 15, 124,
* RKickser in Leg 5% 467.
Nieder in Ingolftaı 147% 2:02,
Riem in Dresden 82, 659,
Roppelt zu Banz 88. 721.
Rofenberger zu Halle 26, 202,
Rofenbladt in Jena * » 120, 985-,
Rofenmüller in Leipzig 18, 1400
* Rork in Leipzig 18, 140
Rothe zu Malle 58 465°
Nüudiger in Halle 26, 202
Rudo!phi ja Malle. 96, 794"
Rummelt in Leipzig 125» 1025*
Saalfeld in Hannover ‘ 24, 187.
Sache zu Wittenberg f 342 2650
St. Petersburg f, ökon, Gefellfch. u. Ehrenmitgl. 135 2005

325, 1025+

St. Pierre zu Paris
341, 2558,

Schado zu Stockholm NR

 

Schäfer in Leipzig 29. 225.
Schaffner in Duisburg 112; 921,7
Schelliug zu Bebenhaufen 15, 115.
Schiegg zu Salzburg 15» 114,
Schlegel zu Jena 73 5350
Schmalz zu Jena 136, 20 4.
„Schmid in Gießen 23 186.
— — — Win 88 722.
— —— Wirzbarg i 450114
— — aus Wittenberg zu Regensburg 92,761:
Schmidt zu Götrungen 5 372, 922.
— — — Helmitäde. -. - 67 537.
— — — Wirzburg 2. z a aD
U U 112, 1032;
Schmuck zu Heidelberg x 332. 1082,
Schneider Heidelberg, 1415 329. 98: 795:
‚chneidt in Wir RZ X BC 16, 114

“ Schrader in’ Ki 4 7 - 7 1482086
Schreber in E: ; + 16, 8217

© 34, 105

 

  

27

© 4m 2102,

Schütz in Altdorf ®

Schulz v Afcheraden zu Regensburg 441, 1058.
Schwabe in Gießen . “24 186
Schwarz — — — £ ‚62, 658
Schwarzkopf in Berlin 85. 698 |
Sebas- in Leipzig 29, 225
Senf in Jena . ‘ 320, 985
Servaes in Duisburg 5 24» 135+
Serz. in Nürnberg 79, $63-
Seume, in Leipzig 18, 237- *
Siebold zu Jena 112, 923-
Siegel in, Speyer 277 210.
Sınith zu Duisburg 112, 921
Spangenberg zu Göttingen 126, 1033+
Spenn zu; Wittenberg 56, 4517
Spiller v.,Mitterber| zu Coburg 3 53.425
Spitznagel nach Wilda, + „ 47» 377-
Spörl ia Nürnberg f 79, 102.
Stäudlin zu‘ Göttin * „A130 930,
Sıammen zu Helmitädt + 56, 449-
Stark in-Jena Gr 48
Steiglehner in Tngolftadt 37, 129
Stein in Leipzig “29, 225%
Stein zu Göttingen 330, 2013,
Steiner zu Jena 320, 995»
Süfs in Halle 26, 201.

A 1058-
86, 651.

Thael zu Stockholm
Theune zu Halle

Thiering zu GSttingen za 79 568,
E zu Chtngen b & nn
urn, Reichsgraf v., in Regensbu: 92, 7614
Tieferunk zu Halle SE 824 657."
Tirius in Wittenberg 448 979
Trützichler —*— — 565 459
UVeberacker , Reichsgr. v. in-Wien “24 186,
Uhlmann in Prag v 2, 9
Uphagen in Danzig 67» 537-7
Viborg zu Kopenhagen 145, 2086-
Vicbrans zu GSörungen | 32%, 1033-
Vogel zu Halle 96 794
Volkhardt zu Meiningen 67, 538-
Vollborch in Göwningen A
Wagner zu Heidelbe: , 132, 1032.
\Walbaum: in Lübeck, A Sn iz.
Walch in Meiningen 31, 242.
Wardenburg zu Göttingen 51, 453:
Wiarmer Zi LED 176 20 AOL.
Weber in Altdorf - 4 332: 1081:
—,— — Weimar / FA IE
Wedekind in Osnabrück 3472102,
Wehrs in JIahnöver 53» 258.
Weiler. zu Erlaagen . XL Als 3290
Weinknecht zu Halle . 26, 201,
Weller in. Im = 28,721
Wendler in Leipzig 58 465.68, 545-+
Wenz zu Heidelberg Ya32, 2082
Werle zu Duisburg. 4 Rga 185
Nenner in. Freyberg ö 05 288
Weftphal in Halle & $ +26, 20;
Weftring in Stockholm x N 241, 2058,
Wichelhaufen zu Göttingen . Yo 415, 945
Wichmann in Hannover > LAN ee N
Wieehmann zu Jena EEE AG
jedemann ı— $—— Ss FA % 7
Wiefe in Götting e
‚Wille’zu‘Grafien: WAS ZN
A n . Fe 5
Wan ABC Ss

x

  
