 
 

15

Denen Mr. Reponfeala queftion: que doit-on A T’Espagne?

611. 626."

“Depifch J. P. Homilien z. Erkl, der Sonn- u. Feltagsevang.

- 2. B. ©. Jahrg. 88. 1. 621.

Der Vater mufs oder fo-— Jawohl — Hm! das wohl! das
wäre! Lußfifp. IV. 445. N. 87.» 9.

Detail authentique des Malheurs .dü Prince Charles. IV.
326.

“ Dertmers pr. Unterfuchung 5 ob_es wahr, dafs der Argli-
‚Rige in d- Welt am beften fahre, der Befcheidene hin-
‚gegen den Kürzern ziehe. IV. 151. .

Dialogen z. Erläut. der Bibelfür gebildete Layen aus den
drey in.Deut(chland geduldeten chrift]. Religionsparth.
ı Bds. 1. u. 2 Hälfte. 1.89. L. 85, 40. N. 86, 9.

Dictionarium Boranicum, oder lat. teutfches, u. teutlch -

„ Jat. Wörterb. nebft e. vermehrt. Anhange- von‘ weitern
teutfch. Pflanzenbenennung 1. e..Verzeichnifs ven Pflan-
zen, nach ihrer unterfchied]. Bluthezeit V, 704. L. 86.

123. 5
Didot fils aine Effai-de fables nouvelles IM. 267.
Dietler diff. IV. 616. pr. IV. 640.
Diretrichs , C. F., Anfangsgr. z. der
V. 133 L. 86, 127.
Dilfchmann ,_]. Fr., Vocabülar, gr. lat. in Gefneri Chreito-
marh, gr. Il. 465. w
Dio Cafins Kokkejanus, die Jahrbücher röm. Gefchichte; a. d.
griech. überf. v. A. J. Penzel. II. B, I Abth;: V. 489. N.

Pflanzenkenntnifs,

86, 27. #

Domfi Halicarı Archaeologiae romanae, quae ritus Ro-
manor. explic. animadver(, adjecit D. C, Grimm. Gtt, 86,
128. L. 86, 119. V, 652. , .

Diplomatarium Arna-Magnaeanum, five Colleftio Diplom, in
Chartophylacio Legati Arna- Magnaeani, adfervat. ; Edidit,
G. J. Thorkelin, I Tom. III. 49. IL To. WILL 129. L.
86, 58. Gr. 86, 37. Get. 86, 204.

Differtation ou effat fur le pouvoir de la nature et de Part

ur la guerifon des maladies. IV. 602.

Difpenfatorium, neues englifches, v.'W, Lewis, a, d, Engl. IL
Th. f. Jahrg. 87. II. 645.

—£ oder Arzneyverzeichnifs für Arme, zufammengetragen
von d. medic, Facultät z. Prag. III. 339. L. 87, 64. ”

Dithmar, F. J. über das Vaterland der Chaldäer,” f. Jahrg.
87. II. 30. Gr. 87, 21. .

Dobner, P. Gelaf, Monumenta hiftor, Bohem. Tom. IV. V,
364. L.. 86, 45. Gtt. 86, 49. e

Döderleins, D. J. Chr., Sprüche Salomonis, | nen überf, u.

- mit Anmerk, 2zte Ausg. V. 141. Gtr. 86, 168. N. 87, 35-

— auserlesne theol. Biblioth. 111 B, 5. 6. v. 75 St, I
433. (TB. 4-9 St. IV. 552. '

— r.. I. 889. E

Döring, C. A. ı diff. X 87: % X

Doeveren , G. van, prim. lineae de cognofe” mulier, morbis,
curav, ]. C. T; SU I. 538. N. 85; 103. L. 85, 141.

Dohm, Chr. W., üb. d. deutfch. Fürftenbund/ I. 395.

Doktor Barthel. f, Werthes.

Domairon ; M., Principes generaux des belles lettres, T, ı
et 2. I. 370.

Domus. Wittelsbachenfis Numismatica, oder Samml. aller

/ exiftirend. Münz, u, Medaill, des Durchl. Wittelsb, Stanım-
haufes etc. Herausgeg. von M. J. v. Widmer u, J. A. Zim-
mermann. 5 Ausgaben, f. Jahrg. 87. I. 665. N. 86, 75-

Donndorfs, J- A., Anti - Pandora, od. angen. u, nützl, Un-
terhalt. IL. 344. Gr. 86, 37. N. 86. 24.

Doppelmaiers, ]. G., Anweil, Sonnenuhren aller Arten zu
verfertigen. f. Jahrg. 87. V. 87.

Dorfpfarrer; der, V. 703.

Dorffehule, die, V. 703.

Dorfch diff, IV. 616. 623. X

Drasdo,.J. G., Samml. einig. Predigten. f. Jahrg, 87. IT. 657.

Drey Wochen nach der Hochzeit, e. Luftfp. a. d. Engl. IV.

Denk. Fr. Ferd. , Rede üb. die Aehnlichk, der Verirrung,
des men({chl. Verftand, in 2 verfchied, Ze taltern, I. 511

— pr. IV. 624

vS——

(N
Dfchinnifann od, auserl. Feen- und ‘Geiftermärchen, neu
überf, u. umgearb. ır Bd, III. 316. Grth. 86, 73. x
Duby., Tobiefen , Recueil general des Pieces obfdionales et

de neceffite, III. 404. vo FE Ch
Düfours , Joh. Fr. , Verfuch üb. die Verricht. u, Krankheit,
„des menfchl, Verftandes; a: d, Fr. nebft ‚einig. Betracht.
- DE Uypocraekirie von D. E. Plattner, 111. 321. Gth, 86,
1. N,-86, 81. ef -
Dugwets Briefe, chrift), moral, Inhalts; 2. -d. Fr. V. 296,
Dulanre, ]. A.» Nouvelle
I. 509.

Dunkelberg, P, Udeph, , diff. de
to. IL 207. ’ }
Duteil Manoeuvers f, d. Infanterie; a, d, Fr. v. J. F. von

Schönfeld. IL 49. =
Dwall Shakefpeare et Addifon, mis en
IV." 502.
Dyck Weg zu gefallen, Luft(p. I. go.
die TE hwers Wahl; Lufip. 088.
— Coriolan, Trauerfp. I. 78, +
Dyhrns, C. S. Graf von, Bemerk. üb. die Politik des 1gten
Jahrb, IV. 177.

prineipio J. N. -Sylk euolu-

point de/comparaifon.
SM ®

1 "
Er A
Eberhards , D. J. P., neue Beytr. z. Müthefi applic. neue
Aufl, IV. 15. :
Eberhards,

X A.; Sittenlehre der Vernunft, z. Gebr. d. Vor-

lefung. V. 526. T. 86,54. N. 86, 84-

— Theorie d. fchön. Wıflenfchaft: V. 77. N. 86, 53T.)
86, 57. L. 86, 73. Gth. 86. 89. (ir?

Eberle, ]. A.» Beantwort. auf verfchiedene, bey gegenwärt.
Lage unters Münzfufses, aufgeworfne Fragen, wegen der
franz. Goldumprägung. V. 549. :

Eberts, M. S., der Landprediger b. den Gräbern, III. 297.;

Eberts, J. ].,. Naturlehre £. d. Jug./ ır Th. I. 109.

Ein Doreidı , Abubecri Mohamedis, Katfijda’l Mekt(oura,
fige Idyllium arab. arabice et lat. cura Ev. Scheidii, II
407. Gi. 86, 91,

Eccard, G. H., dıff. IV. 639. \

Eck, }. Ge, ‚pr. IL. 63. diff, IWW. 615.

Eckardt pr. die Kunft, eine Philofophie des Lebens. IV. 591%

Eckardts, F. S.ı, Abhandl. üb, d, Bibel u. deren Gefchichte,
1. 2 St. I. 518. V. 40. L. 86, 73. Cs

Eckartss A. , Zufätze z. Pedro- Oudenas Befchreib. von Bra-
filien u. Lerßes Anmerk. IV. 293. 2

Eckartshaufen, K.' von, üb, Relig., Freydenkerey u, Aufklä-
rung. IV. 263. . L

Eckeberg difl. IV. 616.

Eckerts Einleit. in d. chrıffl, Lehre,

Eggers» B. Fr. ,. lat. Lefebuch, nebft einig. Zugab, f. kl.

naben. V. 680: x W

Eggers» Chr. Ulr. Detlev, phyfikal. 7u. fatift, Befchr. von
Fand ir Th. ı Abrth. 11125.

Skizze einer Gefchicht. der Menfehh. in Rükficht
auf Aufklär. und Volksfreyheit. ır "Bd. IL 183. L. 87,
131. 5 -
— üb. Dänifche Staatskunde u. Dän. polit, Schwiften,

nebit e. Schriftfteller Verzeichn, 111. 14 254, Gt. 86,

141.

Ehelcheue, der weibliche, f. Dalberg,

Ehlers, M. Winke für Prinzen u. Prmzen- Erzieher, ır Th,
11. 476. 497. Grit, 86, 127. Gr. 86°, 32.

Ehrenrettung‘ der hermetilchen | Kunit ; durch chymifch-,
phyfikal.  eweile dargethan. ı-3r.Th. II. 566.

Ehrmanns, Fr. Ludw. Verfuch 'e. Schmelzkunit- m, Beys
hülfe der Feuerluft, [IIL. 472. Gtt, 86, 106,

Einarii , H. Hıftoria -Hirterarıa Islandiae. f, Jahrg, 87. IL

232. L. 86, 120.
5 8 Steckenpferd, fi Brähl.

Ein jeder. reitet f,

Ein.

Drums, exotifche Infectenz A, 8. Eng vom D.-Panzer. 2.
Hft. Vo 2' S T

defeription des. Environs' de Paris, —

 
