 

 

Refume general des pouvoirs: etc. ouverte & Ver-
failles 1789. (CF. BR.
Roth v. Kaiferl.. Empfehlungsrechte b. deutfch

195, 104

Bifchofswahlen, 194, 96

s SS
7 Sauer die Verfuchungsgefch: Chrifti. 221, 311
Sauvez nous ou fauvez Vous. (F. R.) 199, 135

Scarpa anat. di(quißt. de auditu et Olfadtu.202; 153 207, 193
Scheiblen: Rede .b.. 100jähr. Andenken d. Zerftö=

rung: d. R. St. Speyer. 191, 67

==> — Rede üb. d. Satz: Alle Religionen ma-
chen- feelig, — 69

” Schreiben, (peyerifch,, an. d. Reichsverfamml. z.
Regensburg. 194, 965
Schultz Amtspredigt üb. Pf. 147 12-15. 191, 67

‚Schulz Gefch. d. grofs. Revolution in Frankreich. 201, 145
Schulze neues englifch - geograph. Lefebuch. ı Th. 185» 20
Sententia, Reichskammergeticht]. 186, 32. 191, 7%

Seyvan addreffe aux amis de la paix, (F. R.) - 200» 140

‚Simmons Samml. d. neueft: Beobacht. englifch.
Aerzte f. 1787, 188, 44

St, Siman interefl. Züge a, d. Privatleben Lud-
wig XIV. 205, 177
Skizzen v. Italien. 220, 297
‚Smith plantarum icones; IT -Fafe, 216-269
Spatz Gebet u. Vorbereitungsrede üb. Jef. XIL 191, 67
Syltem d. bürger]. Gefellfchaft. 2° Th. *- ade 247

7.

Tableau comparatif des demandes contenues dans

—)es tahiers des trois ordres. (F. R.) 195, 104

Telonius-Singftücke f. Klavier. ; 188. 47
Thaddueus commerit. biblica in‘ effättz,g Chrißt.

Maıth. 16, 18. 19. 217 279
Thouret difcours. ı — 3. (F. R.) 197, 120°

Toderini Literatut d. Türken über? v. Hausleut-
ner. 1. 2 Th. . / 209, 214"
Topp expofitio doftrinae cathol. de traditionibus. 205, 183

Trataıus de fereniff. imperii Vicariis, 206, 192°
Türk Klavierfchule. 185, 23
— 6 Klavierfonaten, ı Th. 188, 47
Türkheim Bericht and. ‚Gemeine v v..Strasburg. ve

(F. R) 195» 13€

Turpit hilftoire des Hommes Publics tirts du

Tiers - Etat. ıT. na. 8
U.
Veberficht d. Lebens u. Regierüngsjahre Jofephs
I. 199, 135
Unterricht Wolle u. Tücher zu färben. 219, 289
LA
Verzeichnifsy genealog., d. europäifch. Regenten.
1789: 184, 15
Voigt tentamen' ex ratione lineae rectae veritatem
axiomatis XI Euclidis demonftrandi. "207, 199
WW.
Weiber, d. Berliner. 190, 6t
HWeitzenbeck Bemerkungen üb. d. Holzzuftand in
Bayern. 186, 32

Witte üb. d, Urfprung d. Pyramiden in Aegypten, 221, 305

M. Im
