 
     
  

 

k — WVerlagsb. d. Buchh.Craz in Freyberg- 58, 494495
‘% — Eichmahns bürgerl. Recht. See 9 503
— Verlagsb. d, Buckh. Franke u, Bi
5 Halle. z Ha
Fredersdorf Syftem d. Rechts d. Natur.
Lv }— Funkifchen N rekörter: ; Ne 587 493
A 0— Hahnemienns engl, Grammatik. x „5 58- 498
— Verlagsb. d. Buchh. Hartung in Königsberg. 69, 583

         
 

61,530. 69, 585

 

BO : -  1E- Im May-des Intelligenzblatts,
41 % En 4 r x x
7 Ankündigungen. TEE TEE
von. d. ‚Beobachter, SZ 66, 562.
— Verlagsb. d.-Buchh, Böhme in Leipzı 58 497
— ‚Bürgers Gedichten. S 1.59 503
—"e. Codex diplomat, „Alemanniae. 67, 567

‘Euler lettres & une. princefle, -*
Ferand dictionnaire crip Vol. HL x
‘' Giornale feiemifico.
Godard per 1a morte del. de Minimi.
Hinıs - £
‚Hutton Battle,of Bosworth Field.
_ L’Impöt atonne. nn
‚Je titon nouvelle nationale,

DB ;,. Keate Cafes of the Hydrocele.
163, 535

Letter to J. Horne Tooke. eB
„ Lettre paforale de 1’Archeveque de Paris,
‚—Lilly’s Accidence enlarged.

Literatur , böhmifche.
holländifche.

— Yacobi Briefe üb. d, Lehre d. Spinoza. 58, 498 Malerbi Rifpola: r ss rn
e — e. Ueberfetzung d. Introduction to ıhe Hi- Mallio a di Efchilo, Sofocle ed Euripide,
» Atory of the -Dutch Republic. 68» 577 Marifhall Series of Letters, S
A + Journal d, Luxus-u, d. Moden, May. 61,524 ;< Melilfa and Märcia. x
; — Verlagsb. d. Buchb. unius in Leipz. 68, 546 Memorie di Matematica & Filica, della. Societa

— Jung Namensverzeichnifs fämtıl.. Schmet-- Tealiana. IV Tore ar 7

+ terlinge. Dre e3 Onortt Qrazione di agricoltura;
a "— cht. üb. d. Harzgebirge. 0, 514 errini dialoghi. . Sn %
— U DE HE MORE. Wa Abel appem 64 546 Pindar Epifle to a falling Minifter,
 — Memoires Zr. de 7renk, 5 4 62,529 Prien d’Edire pour la. reftauration de la chofe

S 0 — ‘icht £. Freunde fchöner Gegenden. „64, 547 public. e 3

ze ETC BEE e Leer g 65 553 Promenade des Jardins d’Ermenonville,

“ — e, NaturleBre Sen 2 Beklın Een
— Fr 7 in Berlin,
_— Verlagsb. d, Bu Gi UN due a9

—. Ver ed „Petit un
7 nf Verlagsb.. d. ‚Bucht etip/ hr
— der neueft. Religionsbegebenheiten, 11 Jahrg. 66,562

Berlin.

a

 

— KRemlers Yabellen. 2 61, 521
— e, Sammlung d.  vornehmft, Ital, Gefchicht»

chreiber. - .. 58, 495

— Scheuchzer phyfique Sacree,. 061519
I Schummel Auszug aus Mirabeau ; fur 1a Mo-

1. narchie Prüf... A 63, 538

— Verlagsb. d. Buchb, Schneider in Leipz. ‘58, 496

$ ZZ Seybold-hift. Handbuch auf 89... 60,564

fe — Verlagsb. d. Buchb. Seyler.in Memmingen, 68, 575

; — WUeb. d.. Compofition in Wouvermans Ge-

/ mälden. . ; 64, 547
— Vie de Frederic HM. n 60, 514
— Verlagsb. d. Buchh. /ofs x. Sohn in Berlin. 62, 529
— Winkelmanns alt. Denkmälern €. Kunft. 63; 536

p — e. (taatswiflenfchäftl. Zeitung, 59, 505

N — Zeitungen f£. Rechtsgelehrte, A

_ Ausländifche Litteratur, vorläußge Berichte

- Accord des prineipesiet des Loix. - 59, 504
- Amufemens geographiques, 59, 501

L’Annee francoife, A ; 59; 502
- Banquet of Ahalla 5 64, 542
‚Barret Capnologie, 59: 504

; Bel Tra P Son Fetersburgh: N Tall 64» 541

ji Elogio del piw virtuofo uom( iano <

: AH AVI., * 65» 549
Calendrier mufical. 67; 566
Cancellieri Notizie delle due famofe fatue, 65, 549
Canevai elogio di Amerigo Velpucch 65» 551
— altera allö Allegeini, |. —
©Catechifmo agrario‘ 89, > 65, 55°

Confiderations fur les revolutions des Provin-

ces unies. Fa 59, so2
Toulun de Therenos almanach_tachygraphique, 59» 503
# 67, 565
59, 59%

“ Didut Yami des jeunes Demoifelles,
Edda fur hit. des Comöges de Rome.

%%

Pye-poetic of Ariftotele.
Raccolta di Scelte Profe alemanne.
"Yavole delle effemeridi aftronom,
Traite de l’arrangement des mots.
‘. Vuetini gli Scrittori dirBergamo. I T.
Väron etrennes -duParnalfe. 89.
View of the Genius of the Dutch,
” Violet Vart de peindre,
Voyage du jeune Anacharfis. S
Warburton neceility of a Clerical Reform.

Beförderungen und Ehrenbezeugungen,

Baranx. *

Blech in Danzig. -
de Crane. in Franecker, -
Crede in Marburg. Ah

v. Dalderg. -
Fritze. in, Halberfiadt. -
Gönner in Bamberg. =
Gräf in Gera, =
Hafche in Dresden, -
Krämer in Falkenberg, >
Lümpe in Danzig... -
Zöwe in Breslau. *
Matthuei in Meißen.

Michaelis in-Göttingen, z
Naegler in Gera, -
Nudow in Petersburg. -
Oertel in Wittenberg, -
Parreau in Deventer. -
Reutter in Dresden, -
Saxe in Deventer. >
Schöpf in Bayreuth. =
Seußert in Würzburg. in
Wedekind in Mainz. =
Willemet, +

Belohnungen,
Karften in Halle, -
.z3

6865
59; 504

65, 549
m
64» 542
64» 543
59, 503
59, 502
69; 581

59, 504
64» 542
768, 572
69, 582
65, 550

69; 581

642 543

65» 550
65, 559

- 65, 551

642 542

59» Sol
67, 565
64 541
65» 551
65'549
59» 502
65, 551
59» sox
64» 541
167, 566
67» 565
64, 541

64 544
67, 566
64, 543
65» 552
63» 533
68, 574
60, 59
60, 5°9
61, 517
62, 525
67, 506
62,525
61; 5;

6h5

60, 599
67» 55

63, 53

64» 543
68, 574
64» 543
61, 517
69, 599
64» 543
64: S44

64, 544
w. Mylius

 

 

 
