  

Fehr den feel
„in dem I tel,

 

 

SE —

   

  

a a ET.
Abrifs v. d. Urfpr. d. Verfaf. u, d. Arbeit, d,

afcet. Gefellfch. in Zürich, 166, 525
Almanac de la Cour. (d, Prov. un.) 1790. 174, 585
%. Alxinger Bliomberis. 162, 489
d’Arnaud's Erholungsftund, d. Mannes v. Gefühl,

a. d. Fr. II. J. Sr B. 2r Th. 165, 520
Auswahl 6kon. Abhandi, — welche d. frey, ök,

Gef, in St. Petersburg in deutfch. Spr. er-

halt, ı B. % 165, 523
Bocmeifler’s ruff. Bibliothek, a B. 5-6 Sta — 520
Buhrdt’s Gefehichte — 1%. Gefangn,. 166, 527
Burskelenay’s Reife a. jung, Anacharfis — übert,

von Bießler, 1-11. Th. 165, 517
Bafiille, die, e. Tr. von K.B, 370, 560
Botfch Verfüch e, hift. Naturlehre, Ir chem. Th, 171, 566
Becher mineral. Beichr., d. Or, Naffau. Lande, 176, 605.
Beleucht. nähere d. deutfch. Union, 172, 575
‚Benecken Weltklugh, u. Lebensweish. 3Bdch, 177, 610
Betracht, z. Erkenntn. d. gr. Gottes — N. A, 160, 489
Bericht weg. d. Geftelten. d. Hooge Vergad, en

Colleg. in’s Te Hage, 174, 586
Beyträge, ökon, ı 154, 431
Bibliothek d. ne Reifebefchr, 16r B. 1+2e

164, 512

— da. Komane, 177 B. 160, 430

Botin fuenska Folkers "in. I Aufl. 1B. 158, 457
Bourde de Vilehnel Manoeuvres: or Akilful Seav

man, transl, by Saufeuil. 178, 620
Brice Travels, Vol. IT-IV. 154, 425. 155, 433 156, 44%

— Vol, V. or felect Specimens 0!

" natural hiftory etc, & zz
Callifen‘s Syftem d. neuern Wundarzneyk, ar Th. 160, 480
Campe Briefe a. Paris, 3 Aufl, _
Campbell the four Gofpels translated, Vol. 1-1L 157, 449
Cazotte moralifch - kom. Erzähl, gr Th. 164, 512
de la Cepede hift, nat. d, Serpens, T. 11, 175, 596
Cicero Traum d, Scipio a. d. Lat, v, Maier, 372, 574
Cemmentarien, medic. v. e. Gefellfch, d. Aerzte

zu Edinburgh, 10 B, 1-2 Th. 165, 520
Cullen’s Materia med. 2te A, — a. d, Engl. m,

Zuf. v. Consbruch, 164, 507
Cyrilli tabulae botan, elem} IV, priores, 168, 544

BD,

Te
Faujas de St. Fond phyf, Abh, üb. d. Trapp. A.

Fr, . 176,
Feß's Beyträg« z. Beruhigung, 2r B. 2s St, 165,
Filangieri Syftem d. Gefetzgeb. 5r B. „73,

Filaßier d. inerefl. Züge u. Anekd. a, d. Gelch, 164,

  

Forfer's Unterhalt. m, "Gott in d. Abenft. ar Th. 165,
de Foifac traite theor. pract, et elem. de la Guer-
re de Retranchemens, T, I. 178,
Freefe vb. d. Vehne- od. Torfgräb. 163,
Fuchs vheoret, Anfangsgr. d. Gefchützkunft, 178,
G.
Georgi’s kleinere Gedichte. 1-2 H.

Gefangb. chrift!, herause. v. Koppe: 3:
Göze Natur, Menfchenleben u. Vorfehung, 4r B. 165,
Governo d. Tofara, (otto il R. di Re Leop, II. 153,

Großmann: Lelling’s Denkmal, 159,
H,
Häöfeler Julius od. v. d. Unfterbl, d Seelen. 161,
Hufe Meißterftücke d.. ital, Gefangs, herausg.
von Hiller. 170,
Hoßenfratz ecole d’exercice, 178
— maduel militaire,

Hauff an {unt ollicia, ad quae ham, naftıra obligat,
SE IE nequit, mil polita anim. im-
161,
” Hoelfeld Realrepert. d. 1783-88 in d. H, Wei-
mar — laß Land - Gefeize und Circular-
Verordn, 175,
KennCmanp Unterfuch, 2 verwandter Rechtsfra-
gen V
Hegteurchel’r Bewracht: üb d: Philofopkie d nn. 1”
türl. Religion. 163,
Hodges Monum. ind. Gefchickte u, Kunft,
herausg. v. Riem. 170,
Collat, of

Holmes II. annnal Account of the

the Mfer, of che Sept, Verfion, 171, 564
Homer's Dale Ir Gefang, herausg. u, erkl.

von C, S, z 169, 551
Takob Beweis f, d, Unfterbl, d. Seele a, .d, Begr,

Pflicht. 161, 481

Fofephus /L. Cardin, Patr, Lisbon. a Todos or

noflos Tubditos. 156, 347
Ift Caglioftro Chef d. 1lluminaten od, d. Buch:

fur la Secte d. Ilhım. deutlch, 161, 507

60
520
582
502
5:0

617
504
619

581
469
520
417
471

557
620
62

1, 481
