 

ga dichrift des N. T, 1. 188. ‚B. 85, 41. 1.85, 126,
. Git. 86, 42. N. 87 13.
A ‚Matıh, v., Tt9- 68 der Truchfeflen v.Wald-
Dead, Ar Bar dt En

Paftoral- Klugheit n SE iS Al Sc f. Kirchenrech A

 

  

- ten etc, IV. 84, Gt 2. Geh.
/Patje Recherch fur les ca
Henri le Leon. IM, 289.
Pauli Apoft, ad Philemonem Epiftola. ; Auf. Mi L.Ch..G.
‚Schmidio, IV. 171. T. 86,73. Grr. 86, 179. ;
— ep. ad’Teifalon. et ad Tim. rec. Matthaei, 3. "41.
- TO MaE andie Corinth, V. J«C. Schulz. 1, 73,1. 36,
38. T.
Paylin Bredigten üb. /auserlef, Stellen der heil, Schrift. V.193-
r. 86, 49-
— EN weifei ein. katechet, u. populair. Theologie. I. 625.
Fa D Nr , medic, prakt. Beobachtungen, 2e Samml,
551. 5 I
Paullini,aS; Aößphaı Orationes XXI, J. P.. Müllerus, Ve 143

de la ‚Peiroufe'traite für les mines de 7 forges du Comte.

\deFoix. IV. 371,
Pelzel , Frz. Matt. , Böhm. Mähr. lef GelchrteR u,
t. 86, 14

„Schrift. a. d. O. der jefuiten. 1. 133.
rica libellus, I, 164. B.86,9 Git.

Penzelii, BC 5 den arte
86,37
PO a AChandl. üb. das Alterchüm; a. d. Lat. v, J.Mich.

Perfir Aıı Fiacet et Juvenalls fatyraes Ed. Bi
ef Av cei et Juvenalis fat; rae; Ed. Bipont, I. 36

Perfonen, "die i in verbot, Graden Nee ad Bee
bedür£. nach erhalt. Landesfür (tl. Erlaubn, z.Gültigk, ihrer,
Ehe erc; keiner fefnern Freylaffung. V. 627.

Pefcheks, M. Chr. , ital. Rechenftunden. III. 596.

— Rechenfchüler: N’ 450.

» vermehrt v. IE Heynatz. IL 10.

Peterfons B dann Lehre v. d, Seligkeit. der Auserwählten.
2r Th. Sf. Jahrg. 8

- G.H., Sr ttach ©, Magaz. für d. Arithmetik. £. Jhrg.

8: IL. All.

Ferilhe) 'M. Bern. » Remede nodveau contre les maladies ve-
feifer Prüfung d: Vorfchläge z, Vermehrung der Glückfeli
eifer Prüfu Vorfe gez. Vermehrung der elig-

El Deutfchlands. V, 691. 8 F

Henningers, ]; K. | Repertor. (üt denkende Bibelverehrer. 11.
B. 3 Hlfre, Jahrg. 87. IL. 822.

Pfingftens,Sı Me Arc für Kammern u. Regierungen. 13.
x St. 11.494. L. 86,30. T. 86, 62. Gtt. 86,167. N. 86,82,
25. St, I. 86, 152.

— Journal für d. Chymie, Naturlehre etc. 1 Th, 2 H, V, 548.

Pfleiderers di. 4. 151.

Pflichten d, DSSTEDS NEN gegen d. "König. V, 704:

Pflugii , ].P. G. » Delineatio,arthriridis atq. ophthalmiae fy-

halle OU (ervananib! iNuftrata.  V, 487-7

Pflücke de Ser 1V. 640.

Phaedri , Aug. Liberti, Fabulse Aefopiae; % % G. Müchler,
f. Jahrg. 87. 1.636.

—- SReIO PD Fabelh; überf, v.P, Gericke, IIL 643. Grh, 86,

 

Pialonis, Jud. ‚Opera omnia gr, et lat. cur. A, Fr. Pfeifer 1. 1.
Vol. IV. 294. Gtt. 88, 167.

Philofophie eines Mannes. WW. 481. St. 85» 38.

Pan P., Bozzi and Piozzi, or, the Briti{h Biographers,. II

Dei Hefther Lynch, Anecdotes ofthe Tate San. Tohnfon, 28
edit. IL. 417. 545-

Piperi, T. CG , Commentarius critico- theologicts, Pfalm, cs
illuftrar. a 85. 11.249.

Planerss ]-] „, allgem, VeBerlicht der Krankheit, in Erfurt v.
1781—1785- £ Jahrg. 87. II, 539.

Flanımetrie, ed. Berechnung der Slüchen; praktifch, IV. 604.
1.86, 21.

Flattners » D. J- Z., Einleir. in d. Wundarzney ; vermehrt v,
D. 3. Ch. -Kraufer LI £, Jahrg. 87. 1. 229,

dela grandenr et des revers.de.

‚polen. ‚G«»e. Monodrama,, u. 256.

Plate Chri C,» Freunafchaftl. Briefe | we. jung, Dorfcantor,

64. Re
Pliss Dialogen üb. 9 ‚Gefetzeg ze Gira. FE. 6. Schulthefs,

2 eibiader d.z eyes

. £. Jahrg. 87. 14040 5 8
Plenks, J.. 3. , Bromato od. L rev. d.5| en u. Geträn-
ken; a. d. ‚Be IV. nologis, RM Y

—, neue 'Anfargsgr. der <hirurg: Vorbereitungs Wiflene
fchaften. V. en B

— chirurg. Pharmakolos 0.5 a.d, Lat IV: 5310 Su

— chirurg. Pharmazie, IV. 331. s We

PlefingyJ, Er.» die Auferftehung TC. Lx690

Plitt, D..J.F., Analefta juriscräm, II1, 76,

a fürd, peinl. Recht, Ml. 75, 1.867 46 Gb

) „86,52

— üb. deri Gefchäftftil: * 1 as.

Plouquet, Willh. Gottfr., von eredlung (der Wolle. I 381.

— Nachrrag z, Abhandl.v.4Veredlung d. Wolle UL.382. )

 

 

  

 

 

639
—, W.G. ES unblut. Abhehmung der. Glieder, © Jahrg,
ir ILL. 697. Grt, 86» 160.
Fi erane Oietirres morAlen trad. p: Ricard, v ‚Tome.

RE

Po a » Gebrauch’des Proportio nalzirkeis, 1V. 606:

Pogonologie, € ou hiftoire philofophiquede la Barbe. IV: 166.

Foigere B.» Theologie Hexen und Zauberer; V. 265.
ontoppidany C,J.> Geographie Oplyanings ti Careet over det
fydlige Norge i trende Afdeelinger. III. 183.

Portefeuille „hiftorifches,,Octob. bis Dec; 1788: u 147 Gr
85, 40:85. 86,1. 86,11. 865 35.7

Pofse, A. F. H. , üb. das Einwilligungsrecht deutfch.-Unterth.

x fo Tandesveräufß, IL 257. MT, 86 32. Le 86,65. Geh. 86, 2%
Git. 86,5.

   
 

Pofelty Dr De  "L.„üb. d. Reden‘ großer Rönier in.den Werken N .

ihrer Gefchicht(chreiber. II. 535.
= Syltema- jur. Corp evangeHlie b SbTe Geh 86 07 Gr,

On Wil  enfchaftl. Magaz, ır RB. Ta 3. Hit. Hl. 1282: Ts
49+ Gtt.85» 55 1.85» 65: Tu 86020: NE 15 Sn
200. T. 86,67. N.86 90.

Potter, John, the Favourites en felicity, 1.496. a

Potts Bemerk, üb, .d. Lähmung d. untern. Gliedmaßen. Vw 689:

Pram, C.. ftärkodder. Et Digt i femten Sange, 111.218.

Prarjend: H.; liturgifches Archiv. as Fach. £ Jahrg. 85 un

Brcdig zten DE ex Jahrzend. Vi 185; N-/86, 97: (Tags 90
Be ben, üb, d. guten Engel. rn 539- Ne 8%: FM Gt, 87

  

bald wäre-aus-dem Seherzeesi ein Ernft worden; Loßfp
Um 232

— Re trag z. Theater. AV. 287.
olgen der Eiferfucht; N Wa 287.
Pape Luftfp. IV. 287. WB
jgne undHabor, 1. 659, 0/
— Theonen, Siegberth. IV. 287,
Prießley’$ı JuLiturgie a. Gebersformelm, VEIT: 86.63

 

N.

— Cal‘ "der Verfälfchung des Chriftenthums);: a, d.
Engl, 2 Bde. f. Jahrg. 85. Ill. 189.277. N. 86, 54

Probierftein für achte Freymaurer, (, Jahrg, 87 11, 364

FPropertius ; Sa A. EHegien; a, d, Lat, v.K, G. Ho 1.
445. N. 86, 56. Geh. 877 AU

Provinzialbigtter, Schlefuches Jahrg. 1785: 12 Hite, R "geht.
85. 111.3

Pfeaumes, en traduits. en Krane. avec des: ‚notes kttefexiode
par le P. Greg. Frana Berthier. T,1—4- 1.409-

Päühn, ]. G, » materia:venenaria regni vegetabilis W. 516. Gtt.
86,52, N. 86. 55»

Pütters , J.-Steph., hißorifche Enzwickelung. LI D 1V.
106. 121 Git.86> 106, Geh, 86, 93. Gru85- 40.4 ax

— nova epitome proceflus imperıu amb. trib.  Foprem, edit,

IV UT, 436. Get. 86 BIP Sn

ve

 
