 

 

99T ; on 902

2477. Sleidanus 'de fatu religionis et Carolo V..)
Caef. Arg. 1555. 2479. Hiftoria die Ferdinando IIF. da
Gualdo.: Vien. 1672. 2484-86. Herrgott genealogia dipl.

gentis Habsbürgicae. T. I-]IT. Vien. 1737. 2490. Balbini
epitome hift. rerum Bohem. Prag, 1687. 2491-95. Ei.
miscellanea hift. regni Bohem, Dee. I- IL ib. 1679= 88:
2497. Kurzer Begriff der vor 60 Jahren in Böhmen gehalt-
nen Reichstagsabichiede. MS. 2498-2500, Bockmanns Hi-
ftoria des Fürftenth. Anhalt, Th. 1-3. Zerbit, 1710- 16,
mit Lenzens Supplem. Cöthen, 1757. 2599-104 v, Drey-
haup? Befchr. des Saal- „Kreifes. Th. 1-2. ‘Halle, 1749:
2513-14. v. Falkonfein Nordgauifche Alterthümer u, Merk-
würdigkeiten. Th. 1-2. Schwab. 1734. 2515. Ebend, codex
dipl. antiquitatum Nordgavienf. ib. eod, 2518-22, Scheidii
origines Guelficae. T. I-V. Han. 1750 - 80,
phi Gotha 'diplomatica. T. 1-V, Frf. 3717. 2552-53. F.
Sächf. Erneftinifcher Linie, Erb- und Theilungs - Recefle.
MSS. 2561-63. ab Hontheim hiftoria Trevirenis diplom.
T. 1-1 A. V. 1750. c f.. 2565-66. ab Eckhart de rebus’
Francize orient. et. Epifcopatus Wirceb. T, I-JL Wirceb.
3729. 2567-68. Gropp collectio fcripterum et rerum Wir-
ceburg. T.T-1I. Erf, 1741. 17580-8:;. Neue Sammlung der
Reichstagsabfchiede von den Zeiten K, Conradi 11. Th, 1-4
Frf. 1747. 2582-83. Müllers, Reichstags - Theatrum unter.
Friedrichs V. u, Maximiliani I. Regierung. Jena, 1713. u,
1718. 2584-85. von Egpenftrof vollft, Sammlung aller von
3663; abgefafsten Reichs(chlüffe. Th, 1-2, Regensb. 1740.
2580-39. von Schauroth Sammlung, aller Concluforum des
Corporis Evangel. ‚Th. 1-3. Regensb. 1751, nebft der Fort-
Serzung. von Hetrich, ib. 1786. 2590-91. Oertels Corpus
sevsmin md Eyangelicorum, Th. 1-8, Regensb. 1771-75,

‘Im Quarto,

 ’a603- 7. De Gudenus’ codex diplom. T, TI. IT. Gottg,
et Frf. 1733-1768. 2609, Spieß archivifche Nebenarbeiten,
Th. 1-2. Halle, 1783. it. Ebend. Aufklärungen in der Ge-
Achichte‘ und Diplomarik. Bayr. 1791. 2613-15. Codex
Laureshamenfis diplom. T. I- III. Monach, 1768 + 70.
2631. Chronicön‘ Hermanni Contracti ed. Uflermann,. typ.
San - Blaf. 1790. 2638. Eccard de origine Germanorum.
Görtg: 1750... 2643- 44: Struvii corpus hiftoriae Germ. c,
cent.1Buderi. T. I, IT. Jen. 1752. 2646-49. v. Bunaudeute
Ache Kaiferhiftörie Th. 1-4. L. 1728-43. .. 2652-54. Mas.
*covii comm.‘ de rebus Imp. R..G. a Conrado I, ad Conra-
dum HI..L. 1781-53. 2669-71. Hiftoire des guerres, qui
precederent le traite de Weftphälie. par, Bowgeant, T.K- 11,
A Par 12744.“ 2676-77. Gefchichte des, Interregni nıch Ab-
Mterben K Car} VI, Th. 1-4. Frf. 1742. 2683-85. Geb-
Aardi Gefchichte der erbl. Reichsflände in Deutfchland. Br
3-3. Halle, 1775,‘ 2693-94. Dobneri monumenta hift. Bo-
hemiae. P/ 111. Prag.‘ 2695-96. Hagek annales Bohemo-
zum! Prag. 1763. 2697-98. Voigt Befchr, der Böhmilchen
Münzen. B.1- 3. Prag, 1771- 87. . 2703- 4, von Stetten
Gefchichte der R. Stadt Augsburg. Th. 1. 2. Frf. 1743-58.
2707-13. Schöpflini hiftoria Zäringo - Badenfe. T.I- VI
Carolsr. 1763-66. 2714-27. Monumenta Boica. T,I-XV.
Mannh. 1763-87. 2732-35. Gerckens codex dipl, Bran-
denburgicus; Th. 1."8. Salzw.. 1769- 85... 2737-41. Branz
Aenburgifche hiltorifche Münz“ Beluftigungen von Spiefs

Th ae 5. Sp TE Air A Babele Gefehlehen

weis

2551. Budol-'

ı feum Veronenfe.) Ver. 1749. 6. Fo

der Churmark Brandenburg, Th. 1 +6. Berl. 1765 «752
2783 “ 85. VVenks,Heflifche, Landesgefchichte, :B, 1, 2
Darmft. «1783 - 89. 2822. Schwedifch- Pommeri(che Stadt
kunde, von Gadebufch. Th. 1-2, Greifsw. 1786. 2833-36.
Tentzelii Saxonia numism, lineae Erneft. et Albert. Dresd.
1705. -285v-52/ Diplömatifche Gefchictte des H. Hennes
berz, Th. 1-2, L. 1788-91. m. KK. 2902, Sattlers Befchreis
bung des / Herzogthums Würtemberg: Stuttg.. 1752. €! f,
2903+7. Ebend, Gefch. Wurtembergs „: unter der Reg. der
Graven. B. 1-5. Frf, 1764- «2908 +17. Ebend, Gefch. von
Würtemberg, unter der Reg. .der, Herzöge: Th. 1. Ulmj
1769-79 6. £. 2925-28. Pfeffingeri Corpus: juris publ. Pı
1-1Y. c. Bicelt repertorio. Goth- 1739 - 41. 2930-83. Mo
ers altes und neues deutfches Staatsrecht, mit d. Zufätzen
und Regiftern. 1737 - 82. 3013 + 15. Ebend, Sammlung
fämmtlicher Kreis- Abfchiede des h. Ri RR. Th. 1=3. L.
1747. 3089-93. Ebend. Deductionen in deutfchen. Staats
u, Rechts - Sachen«-B. 3-9. Frf, 179re0 11 Mh
| 5x 53

dn Octat, 3 Hr

3122-28. Ludewig reliquiae mapafrigtorum omnis der

T. I-XIL, Frf. 12720. 3181-85. Schmidt Gefchichte der
Deutfchen, Th. 1-5. Ulm, 1778. 3186; Ebend. neuere
Gefch, der Deutichen. B. 1= 2, Wien,/1785. 3187-90
Fifchors Gefch. des deutfchen Handels. B..ı -4. Hann.
1785- 92. 3215-16. Hiftory of the Reign of Charles Vi
by.Robertfon Vol, I-IL Lond. 2772. 3297-98. von Stetten
Kunft - Gewerb- und Handwerksgefch. von Augsburg® Th.
1-2, 1779. 3361- 63. Wiar@w oftfrießfche Gefchichte« "Thu.
1-3. Aurich, 1791. , 3581 - 3694. Fabri jeuropäifche Staats»
Canzley. Th. 1> 115. Mbg. 1697- 1760. 3695-710. Bduße
Deutfche Staats - Canzley. Th. 1 + 31. Ulm, 1783+= 1793.
3711 - 14, Ebend, Deductions- Sammlung, B. 1 - 7. ib. 1785-910
3720-22. Pütters Literatur des deutfchen Staatsrechts, Thwr
1-3; Görtg. 1776-83, nebft der Fortf. von, Klüber. Erl.@
1791. 3747-60, Blecta, juris. publici. Tı I- XX-. 1709-228
3761-83. Königs (electa iurisspubl. Th. 1-39. Ulm, 1746: 59.
3785 - 93. Gärtners weltph. Friedens - Canzley. Th. 1> Sl

1731 +38: N

 

? IV. In‘Folie: iR

3907 - 8. Dompfieri Etruria regalis, T. I+ II. Flor. 1723

<.;f. 3909. Paferii, paralipomena in Dempfteri librum.de /

Eıruria reg. Luc« 1767 € £.

monumens de Rome atıc. par Mr. Barbault, avec 1a/Suite,v

a Rome‘, 1761 et 1770, ‚3912-14. Herkulanifche Alterthü- =
mer, von Murt, Th. 1-7. Augsb. 1777-92. 3916. d’Orvillo!
Sicula T, 1-11. Amft, 1764." £.* "3917. Monumenti anti-
chi inediti da /7/inckelmann. Vol. I- 11. in Roma. 2767. c.£.

3918-20. Mufeum Capitolinum.(T, T- III. Rom. 1750. c.f.
3921. Mufeum Cortonenfe., Rom. 1750.60 fi 7,3922. Mü-

8923. Bartoli: Mufeum %

odeßGalcum. T, I-A1, Rom, 1752, c. £, . 3924. Eiusd, admi<

»randa Rom, antiquitatäum ac vet. fculpturae veftigia, Rom, ı
„3693, cf

3925. Le grand cabinet Romain, par de la
Chauffe, 3. Amft. 1706; c.£. 3926 Galleriae Farnefianse |

‚icones. ‚Rom, f, a. 3927: Le cabinet de la’ bibliotheque de ı

S. Genevieve par ‚du: Molinet, P, T>1L. h Par. 1692, cof.

‚3929, Pierres-ant. gravees; tirdes des principeaux cab. das *
‚Frauce« (par Mile. Cheran.) 2711 44 Ba. 3930, Picartä ı

& gemmas

3910« 11 Les*plus: beaux 5.

’

 
