 

455

Li €

Laforeft Kunft d. Fülle z. beforgen ; a. d. Fr. 129, 428
Zangs Fragftücke f. Erftlinge, b. Tifche d. Herrn, 10%, 238
— neues katechet. Magazin; 2 B. ı Abth, 106, 237
Zavater chriftl. Religionsunterr, £. denk. Jüng- =

linge; x Hft, - 123, 369
Letteroefeningen, nieuwe alg. Vaderl. 3 Th, 1.2 St. 105,311

Lobrede auf Friedr. II. 125, 388
Zohdius Predigten üb. 'd. 10 Gebotes 3275 406-
Zunz Lehrb. £ bürgerl. Schulen. 107, 246

M.

Macknight new translation o£.Pauls Epift. to the

> Theffal. We nn 106, 233
Magazin für die Mathematik von Hindenburg 1787. X
va-3 Stück. - . no a3ıb, 449

jane, - - “ 452
Marin compend. hiß, lit. theol./ 123, 374
Meifters Gefch. d. rüm. Hierarchie, 126, 393
Memoirs of the Med. Soc. of London; Vol. I. 129, 425

Michaelis Ueberfetz. des A. T. 3 Th. 4 Th. ı Hälft, 106, 237
"Mitand a New Syftem of Reading. 130, 438

“Müller Anleitung z. griechifch. Sprache, 315, $93
Murjfinna‘ Schilderung € Wundarztes. 109, 268
ulm Natural. Acad. Upfal. P. I1-V. 1280, 415
N.
Nachricht v. Tode Fried. II , 125, 385
©:
Orlogsmanna Salllkapets Handlingar, 1 Hit 116, 313
BP:
Pafßa de Sanguine et Sanguineis concret, 129, 429
Pindari carm. 1V Olymp.» allufer. Pfaff, 13% 440
Plank neuefte Religionsgefch. 1. Th. - 115, 300
Porthan hittor. biblioth. R. Acad, Aboenfis 118, 332
Predigten über die ganze chriftl. Moral; I. Bd. 126, 395
Privatgedanken über d, Senate b. K. R. Kam-
mergerichte Q_. - - 1370, 445
‚Pütters inftütutiones iuris publ. germ. 130, 433
Q.
Quincy lexicon phyfico - medicum - 120, 345
x Ro
Röckert Trauerrede auf Friedr.- II... +. 128,387
"Reinhold Catechismus d. Geographie, - 113, 292
Reynolds difcourle to the Stud. ofthe Acad. 111, 277
Richter Predigten an Religionsfelten, - 1264 395
Rickmann the Fallen Cottage = . 118, 335
‘Robert von dem Werth akad. Einleitung in die
Rechtsgelahrheit - - 113, 2
- en Zufammenhang f. Vorlefungen über die MM
Einleitung m Lat - —r
Pookes Reifen nach dem glückl, Arabien, aus dem n
‚Engl, ” - 109, 259

9 MR MAY 78ER e

vr ie 456.

& ve Ya

Sammlüng geiftlicher Lieder,

“ - 127, 4ot

Sammlung von Reden etc. auf den Tod Friedr. II. 12
ET a Gedichtnit® Frieder hl ann =
Schattenrifs von Berlin, - - 122, 366
‚Schnellers Predigten. I-IIL, Th. : 127, 404
‚Schwabe v. d. Pilichten e. Stadtphyficus. 2 Th, 107, 24%
‚Seehafe Predigten z. Erbauung = 127, 406
Semlers e,-d-Kirchenhift.aufzuklären . 4444-297
‚Shelvocke Reife um d. Welt, A. d. E. 109, 259

Sjö- Tactique; jemte Dag - Signaler för en Orlogs
117, 329

 

 

flotta - - -
Skizze von Wien; 3 Heft. Di 107, 35
‚Soyaux bey d. Urne Friedr. IL. - 125, 387
Spaniens Erd- Gefchicht- und Staatenkunde 122, 353
Spuren der göttl. Regierung im Leben Friedr, IL 125, 39T
Staatskunde, neuere , von Spanien, 2 Th. 115, 393
v.; Steck Abmiüfligungen. 4 62 ns 109, 208
‚Stetten Befchreibung von Augsburg. 122, 364
‚Stollii index in 1. 2, 3. partem rat. medendi. 107, 244
Srictures on Female Education - 127, 401
Stunden, letzte; und Leichenbegängn. Friedr. II. 125, 38$“
Syftem, daseinz. wahre, der chriftl, Relig. 121, 353°

7“ i

Tabor Entwurf über die Heilkräfte . der Einbil- .

dungskraft, AG N 107. 248°
Tagebuch für Hausväter u. Hausmütfer, 2, B, 113,289
Zeller Beherzigungen_für des Marees, 108, 255

U.

Ueber das Sterben d. Könige. 125, 392
Ueber die europäifch. Münz- u. Wechfelarten. 126, 490
Ueber Kinderunzucht u. Selbftbefleckung, 111, 278
Ueber Sailers Gebetb. £. kathol., Chriften,

215, 312%

  
 

F. Ar

Verzeichnifs d. Bücher v. d. Oftermefle 88. 108, 228.
Volkmann neuefte Reifen durch Frankreich; ıB. 122, 36£

Vom fogenannten epidem. Zungenkrebs, 1310, 447.
Vorlefungen de Churpfälz. phyf. ökon. Gefell-

      

Schaft; 2 B. - "3310, 443
WP. f y 3 EI
Wahrheiten gefagt am Grabe Friedr, IT, 125, 389
HWarmholz Biblioth. hift. Sueo-Goth, 3 Th, 118, 33%
Warners chirurgifehe Bemerkungen, 129, 430
Webb Literary Amufements „1286, 420
Wegweifer durch ganz Europa. 108, 249
HWeinlig Briefe üb. Rom. II B, 3 H. 109, 263
Weltgefchichte, allgem., nach Guthrie, XVI B, |
8 Abth. 311, 272
Jilms katechet. Unterr. auf d. Kanzel; 1: 2 B.' 127, 405 *
Wright Art of Converling. 120, 348 '
#risberg comment. de uteri refectione, 129, 438 '
The Wrongs of Afrika. * 126;* 397
N
Z,
Zobtenberg, der. - 334, 384
En
