 

—12. 819.
—13. 164.
—14, 786.
—15. 783, 821,

4789.25 juin p. 665.
—420üt p. 663.
—25 sopt. p. 665.
—9 sept, p. 665,
—26 0et.p. 663.
—2 nor. p. 665.
—9 nor. p. 665.
—43 nov. p. 665,
—14 nv. p. 665.
—15 die. p. 665,
—14 die, p. 665,
—24 dee. p. 665,
1790. 5janv. p.665.
—16 janvy. p. 665.
—5 föv. p.
—13 för. p. 665.
—20 fer. p. 668.
—49 mars p. 666.
—20 mars p. 666.
—30 mars 280.
—11 arr. p. 668.
—13 ayr. p. 666. ,
—17 avr. p. 666.
—20 avril p. 666.
—27 mai p. 667,
—82 juin p. 667.
—18 juin p. 667.
—21 juin p. 667,
—2 jnill, p. 667.
—40 juill. r 667.

Ü 667.
—48 Juill. v ‚670.
—24 juill. p. 670,
—3 a00t p. 671.
—41 aodt p. 671.
—2 sept. p. 671.
—10 sept. p. 671.
—14 sept. 671.
—18 sept. p. 671.
—T 0et. p. 671.
—8 ct. p. 671.
—15 oet, p. 671.
—8 oct. p. 671.
—19 et, p. 671.
—28 oct, p. 671,
—2 nov. p. 671.
—13 nov, p. 671.
—19 nov. p. 672.
—27 nov. p. 672.
—30 nov. p. 672,
—4er die. p. 672,
—3 dee, p. 673.
—8 die. p. 673.
—9 dee. p. 673.
—10 die. p. 673.
—46 dee. p. 673.
—18 dee. p. 673.
—20 dee. p. 673,
—2 die. p. 673.
—29 dee. p. 673.
4791. 4janv.p. 67;
—86 janv. p. 673.
—7 janv, p. 873.
—43 janv. p. 673.
—48 janv. p. 673.
—21 janv. p. 6’
—25 janv. p. 674.
—27 jany. p. 674.
—5 foy. p. 674.
—B für. p. 674.
—10 föy. p. 674.
—21 (ev. p. 67!
—4°r mars p. 67:
—14 mars p. 675
—48 mars p. 675.
—25 mars p. 675.
— avril p. 675, p.

929.

 

 

 

  

 

 

 

—42 avr. p. 675.
—14 avril p. 675.

 

—7 mai p. 675.
—9 mai p. 675.
—28 mai 280.

—16. 817.

—47. 769,817.
—18. 776 , 779,
But.

—29 mai p. 673.
—50 mai p. 929
—9 juin p. 673.

 

Juill. p. 676.
—20 a0üt p. 676.
—21 a0üt p. 676.
—26 nodt p. 676,

  

—10 sept.
—29 sept, p. 676.
—29 nov. p. 676.

P- 676.

4792. 2janv.
—5jany. p. 676.
—25 für, p. 676,
—17 mars p. 676.
—5 avril p. 676.
—27 mai p. 676.
| —19 juill. p. 676.
—4 a0ül p. 676.
—7 andt p. 676.
—17 a0dt p. 676.
—18 2001 p. 676.
—19 a08t p. 679.
—26 a0ül p. 679,
it p. 679,

+ PD 679,
| —7 sept. p. 679.
—10 sept. p. 679.

 

 

 

—17 dee. p. 679,

4793. 11 janv. p.
679.

— 14 fer, 4167, p.
679,

—48 mars p. 679.
—19 mars p. 679.
—23 mars p. 679.
—253 avril p. 679.
—24 juin p. 679.
— te juill.p. 679.
—12 juill. 251.
—48 jaill. p. 679,
—19 juill. p. 679
—42 a0üt p. 680,
—24 anüt p. 680;
—17 sept. p. 680.
—18 sept. p. 680,
—2 oct. p. 929.
—3 0et. p. 680.
An 3,
680.

 

  

48 vend. p.

—29 vend. p. 680.
—5 bram, p. 680.
—13 brum. p. 680.
—25 brum. p. 680.
—25 bram. p. 680.
—2 (rim, ) 680.

—8 frim. p. 680.

— 12 Bin p- 680,

 

 

Beer ?- 680.
On frim. p. 681.
pP. 681.

 

— play p-681.
—47 vent. p. 681,
—22 vent. p. 681.
—22 germ. p. 681.
—18 for. p. 681.
—22 for. p. 681.
—16 mess. 664.
—48 therm. p. 681.
—4 Iruct, p. 681]
—9° jour des sans-|
culottides p. 681.
An 3. 45 pluv, p.
681.

„| —3 vent. p. 681.

—16 germ. p, 681.
—2 prair, p. 682,
—41 prair. p. 682.
—43 mess. p. 682,

 

(ULTE.—TABLES.

 

 

 

 

 

   

 

 
 

 

 

 

  

 

   
 

 

 

   

 

 

  

 

 

 

  

  

 

  

  

 

 

 

   

 

 

 

    

 

 

 

 

 

 

  

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—30 germ. 451. |—18 aodt 250.

 

 

 

 

 

 

 

 

—17 juill, 426.
A

 

—9 avril p. 713,

 

—9 juin 645.
—23 juill. p. 745.

 

—19. 763. —24. 780. DECRET DU 18]Art, 4.771. . 780. :
—20. 771. 775. MAT 4806, „773 8, 780. |—10. 780. — 14. 785 9.
—21. 780, —26. 780, SUR LES CONVOLS|—8. 7753, —11. 780, —15. 773.
|— a2. 772, 781. FUNEBRES,
Table chronologique des lois, arröts, eto,
—24 mess. p. 682.|—3 for, p. 696, —90 sept. p. 699.|—18 aoüt 522, p.|—10 avril 208, 31 jeill, 623 &,
—5 fruet. p. 682. |—9 Nor. p. 696, —14 0et, 593. 707, p. 950. | —48 avril 778,
—20 fruet. p. 682.|—5 prair. p. 696. || 1808. 7 janv. p.|—16 sept. 641. |—11 Juin p. 713. P. 931.
—29 fruet. p. 682. |—12 prair. 414-1°, 700. —26 sept. 611. |—29 20üt 66, —14 200418,
„| —B- jour compl. p.|—7 therm. p. 696. —42 oet. 370. —14n08. 529, 20 aoüt p. 715.
682. —14 mess. 151. — 14 n0v. ps 707, .|—27 200 650 €,
An 4. 7 vend. p.|/—11 fruct, p. 696, || —t7 mars p. 700. |—15 nov, p. TOT,
682. —2° jour complem, || —2 avril 487. —17 nov. p. 707. | 1
—4 germ. p. 685. | 550. mai 6153. 1812, 3 jany. p.|—17 jaut, 579.
—22 germ. p. 685.|An 12. 19 vend. p. 707. — ter fer ne
—12 prair. p. 683.| "696. —M jany. 567.
—11 mess. p. 685. |—16 brum, 721-1°, —18 fer. 522,
—14 fruct, p. 683.|—25 frim. p. 698, || —27 juill, P- 701.|—10 mars 61%. |—23 avril 207.
.|—15 fruct, p. 685.|—17 niv, p. 696, || —4 auüt 426. —4# mars 208, | —15 mai 116.
—47 fruet. p. 685.1 —50 vent, 545-6 || —26 aolt 42 20 mars 245, | —18 mai 414-3°,
—19 fruct, p. 683.|—45 germ. p, 696, || —19 ort. p. 701. |—20 asril 372,
—28 fruct. p. 683. |—6 for. 658. —10 nov. 590 €,
An 53, 48 pluy. p.|—17 for, 4115-10, nor. 609.
683. —7 prair, p. 696, 25 noV, 574, 20 juin 548.
—8 vent. p. 685. |—11 prair. p. 697. || —9 dec. 533 c.,|—22 aoüt 660. „| —5 jol p. 716.
—47 prair. 72-3°. |—23 prair. p. 697, 651-1°. —22sept. 128,641. „| —44 in 66€,
—7 fruet, p. —19 dee, p. 701. |—7 oct. 538, p. —15 juill. 236 0.
—19 fruct p. 684. pP. 697. || —21 dee. 547, 609,| 708. 2430-49, 240-1
An 6. 4 brum, p. + P- 697, P- 701. —6 nov. 208. &
684. —9 therm, 331, 1809. 7 fev. 650. |—22 dee. p. 708. 28jnill. 8416-99 e.
—5 frim, p. 684. |—26 Iherm. 783, || —18 fev.p. 701. |1813. 20 jany, 555- ü
—25 vent, 72-9. | 785, —28 fevrier 658,| 17.
—11 germ. p. 684.|An 43, 9 brum, 659 —22 janv, p. 708.
—25 germ. 72-4%, fe —41 mars 441. |—235 janv, p. 708, 1825, ” jany. m
—9 frim, 267-1°, || —14 mars 250. |—43[fev, p. 708. „| 716.
277€. —19 mars p. 702. |—16 fev. p. 708, |—28 juill. 754-1°.|—15 janv, 625,
. |—10 frim, 460, —6 arril 487, —17 lv. 575. —25 a0ül p. 714 7 jany. 685.
—7 therm. 72-3°, | 5 niv. p. 697, —29 avril 651-2°, |—22 fev,p, 708. |—8 sept. 538 e.,|— 1“ fov, 572, 575
—22 therm. 72-4°.|—2 pluyv. p. 697, —17 mai 651. —25 mars p. 708, 543. c., 583 6., 585
— 11 frnet. 72-19, |—6 pluy, 490-530. || —19 mai 507. |—13 juill, 636. |—12sept.p. 714. | c., 6296.
An 7. 14 play. 73./—15 vent. p. 697. —28 mai 641. —19 vet, 208, —27 oet. 504, 26 fr. 64 e.
—tr vent, 511. (—25 vent, p. 697, || —12 juill. 526. |—6 mov. p. 709. |—26 nav. 68. —5 mars p. 716,
ent. p. 684.|—2 germ, p. 697. aoül 63, —11 nov. 66%, |—ter dee, 641. | —7 avrik 102, 107,
—3 prair. p. 68%. |—7 germ. p. 697. || —26 sept. p. 702.|—12 nov, 96, .|—19 ayril 588-200,
—14# therm. 72-5°.|— 3 flor. 115- —16 001 —25 n0v. p. 711. —920 avril 102, p.
An 8.27 vend.72-6"|—28 mess. 426, p. || —8 nov. ® 746.
—8 frim, p. 684, 697. —B5 dee. 625. —24mi p. TI,
—7 miv. p. 68%. |—4 Iherm, p. 697, || —28 dec. 817-1°. 5 jui — 17 jwin 670,
— P- 688, P- 930. —350 dee. p. TO2, —28 juill. 602. | —18 Juin 479.
„| — 13 tberm. p. 697. p- 950. —4 sept. p. 714, |—28 jwin 568,584,
—14 therm. 520, 1810. 14 fer. p. —15 nov. 649. | —8 juill. #74, 479.
8. „| —22 fruct. p. 697. 705. —2 dee. 588-920,
—7 therm. 65. An 14. 8 vend. p. || —17 fov. p. 705. —25 die, 244-1°,
An 9, 5 brum. p. —25 för. p. 705. 1821. 10 janv. 646. |—3 a0üt p. 747,
684. —2 frim. p. 698. P- 706. —27 föv, 145, p.|—17 aoül 983-1°,
= niv. p. 684. |1806. 40 fer. 647. 474, p. 74. 775.
7 germ. 414-1°.|—12 föyv, 640, juin p. 711. |—21 avril 426.
A 602-1°.|—19 fev. p. 698. —0 arvril A 706. 9 juin p. 711, |—20juin 557, 602.
An 410, 5 vend. 160, = ev. p. 698, p. —26 a0üt 637-5, |—4 Juill. p. 714. |— 16 nov. 636.
—141 vend, 609 c. —14 Juin Dar 249|/—24 sept. p. 711. —3 dee. 91-5°,200
—14 vend. p. 685. La fo. 460. — 47 oet, p. 1, &
—16 vend. p. 685, 98. —920 juin p. 706, |—6 nov. p. 711. 60. 94-80,
—7 frim. 567. —4 juill. 441. —18n0v.64,p.711. AB: 14 föv. 93-
—4niv. 602-1°, —6 juill, SS —10 die. 426, 604
—24 pluv. 602-190. — ET P- 706,|—45 dee. 426, 49 oet. p. 785. Le fev, 240-1°,
—18 germ. p. 685. 7/1815. 2° mars p.|—24 oct. 639. |—22 mars 691.
—27 germ. p. 688. — dert: 52, 719. —341 ocl, 365, p.|—1er avril 98,
—29 germ. p. 688. | —19 juin 554. —22 0ct. 146. —4 mai p. 742. 15. —3 mai 784.
—18 for, 453, | —46 juill. 584. —30 nov, 123, |1816. 9 janv. p.|—29 dee. 100. mai p. 717.
— 1er prair, p. 695. |—34 Juill. p. a —7 dee 649, 719, 1822, 16 jany. 347, | —7juin618c., 628,
—9 dee, 568, 602,/—3 für. p. 712. 6530, 642 c., 652, zz Juill. 657-4*,
—48 0et. 550. P- 706, —46 mars 641, |—25 mars 89,
—20 nov. 141, p. || —14 dee. p. 706. |—2 avril p. 712, |—28 mars549,602. | —3 Sao H-40 €.
—7 mess, 160, 699. —920 dee, p. 707, |—29 mai p. 712, |—30 mars p. 715.|—18 aoüt 422,
—25 mess. 560. |—20 die. 796, p. || —29 dee. 545-10, er pP. 742, |—17avril653n 0. |—11 nor. 64 ce,
—7 therm. 360. . 4811, 25 janv. p.|—19 juin 760, —22 avril 369. |—26 die. 92.
—1r fract, p. 695.|—25 dee. p. 699. 707. —26 juill.p. 712, |—1°r mai p. 715. A0nf- 3 janyv. 734-
—7 fruct. 460, 1807. 25 jauv. p. || —19 mars 734-2°,|—25 Sept. P- 743, |—417 mai 855.
—45 fruet. 360, 699. —26 mars 522, p.|—10 oct. p. 712, |—6 jnin64 c. av 278,286-
An 41. 45 brum.|—410 mars p. 699. 707, —16 dee, 543, 2 U 285 c.,| 1°.
784. —25 mars p. 699. || —29 mars 545-20|—23 die. p. 742, —40 janv. 734-3,
—27 drum. p. 695, |—2 avril 169. €, 8°C, 663. |1817. 2 Jany. p. u "Zi 545:4°. | 792.
—28 brum, p. 696, | —48 avril 595, —23 awril 612, n13. —413sept. p. 715. |—27 fov. 535,602.
niv.p. 696. |—30 avril 552-1°, || —19 mai p. 707. |—8 janv. 547, 352-|—3t oct. p. 715. |—17 mars 92.
P- 696, | p. 699. —25 mai 8552-90, | 3°. —12n0v. 644. |—22 mars p. 717.
—26 niv. 208 —531 mai p. 699. —30 mai 114-2°,|—3 fey. 285-1°, |1823. 8 fev. 363. |—19mai 97-2°, 105
—7 vent, p —90 juill. 414-2°, 4150., 530. |—25 fev. 285-1°. |—19 fev, 541,552-| c.
—14 vent. p. 696,| 715-2. —49 juin 548, p.|—19 mars 284 c.,| 4°. —31 mai 485-190 €.,
—4 germ. p. 696. |—42 aoüt 635, p. 707, . —7 mai 627, 598.
—18 germ. p. 696.| 699. —22 juin 652. |—2 avril p. 712. —13 juin262, 554,

— 18 a00l 4145-39,

 
