ns in at Arak

Anm. - Ziffern ‚zeigen die Nummer des Stücks
* A

* Ackermann in Sorau 397-

Akademifche Buchh, in, Maiburg 278- 312

A in Iena 286 292

——— — — Kunft u Buchhandl,_in ‚Berlin 291. 308

Andreäifche Buchh, in Frankfurt 362.

Anonymilche Verleger 281. 282, 289. 892, 304: 305. 306,

"EIS x

  
     

Bachmanw' u. Gundermann in Hamburg 305: 310, 4,
Barth in Leipzig 27844308 (2). \
Beck in Nördlingen 278-

: —— in Aarau 298.

” Bechtold in Akona 312.
Beer in Leipzig a0
Belitz u. Braun in Berlin 286. 31
Beyer u. Maring 4 Erfurt 306. ’
Bierliag in Lund 6. (2. A “

“Blothe u. C. in Dortmund 290

Böhme 3 Lian 278. 287-

Bohn in”Lübeck 283.

Böuger in Leipzig 273

Breitkopf u. Härtel in Leipzig 294. 308.
Buchhandlung neue gelehrte in Gies(en 28%

C
Carlbohm in. Stockholm 297. (3)
Clafs in Heilbronn 281,
Craz in Freyberg 296.
Crußps in Leipzig 280. 292. 302. 303. (2). 34%,
Curts Erben in Halle 300,
DD
f ; Dupont i in Paris 287.
(n Düyle in Salzburg 292.
Di in Leipzig 282.
Be CE.
#5 Eckatdt in Greifswald 293.
3 Braft in Que urg 282. 3037
„Paniger in 5.

Fe
uFauche in . Hamburg S&.
© Eeind i in Leipzig (300
ifch fo Berlin 279.
eckeifen in Helmitädt 279: 289:
FleifNer in Frankfurt a. M. 283.
K — — £ in Leipzig 297. 302. (2). 307
I Fränkelfche Buchdruckerey in ‚Abo 306,
X Fi u. Gfoffe int Stendal 294
Fritfch in LeipZig 300, 310.
..“
Galeftzi i in Pavia 284. -
Gebauer in Halle 296, 297: 30% 308. 309: 311. 312.
es u. Körber in Frankf, a, M, 280,
A Gehr %. C. in Breslau 303
A “ Göpferdt in lena 303.
7% Gräfin Hof 295. 4"
Se Oolhuman 1 in Frankfurt, a, M, 30%

 

f

“

  

- Schriften deßfelben Yerlegers in demfelben Stücke vorkommen,

 

 

Ya degBüchhandlungen;. aus deren Verlage Schriften ve worden”

 

an; die eingeklammerten: Zahlen. aber, ‚wie: ‚viele

4 6
4;

H.>
Hahn Gebr. in Hannover 300. So
Hanifch in Hildburghaufen 300. x %
Hartknoch in Riga: 295. A CC
Haueifen in Ansbach: 309
Helwing in Duisburg 2780 N Ä % A
Hemmerde u. Schwetichke in Halle “294-5 8
Hofmann in‘ Chemnitz 278, x TC
Hoffmann in Hamburg. 286. En
Holmberg in Stockholm 298. 305; X
Horvath in Potsdam 298,
Hummel u. C. in Wien 286.

 

Jacobäer in Leipzig 312.
Jäger in Fraukfurt 299.
Induftriecomptoir in Weimar 288. 30T.

Keil in Magdeburg 278. Kı 7 £ Sn
Keyfer in Erfurt 282. 300. 306. 307- Ei
Keyzer in Amflerdam 299.
Klett u. Franke in Augsburg 305, €)
Korn in Breslau 291. 303.
Korten in Flensburg 293.
Kummer in Leipzig 303
LI
Lagarde in Berlin 303.
Lange in Berlin 305. 310.
Lindholnr in Stockholm 306. (2) }
Lübecks Erben in Bayreuth 286,

N M.
Macklot in Frankfurt a. Ml. 292,

Maurer in Berlin 299. 304. (2)

Mayer in Salzburg 301. 303+ A
Metzler in Stuttgard 309. 311;

Meyer in Lemgo 27%

——— in Leipzig 293.

Monath u, Kufsler in Nürnberg 288.

Montag u. Weifs in Regensburg 397-

du Mortier in Leiden 286.

van Munfter in Amfterdam 294:

= N.

Nauck in Berlin 293,
Nauh in Berlin 283
Nicolai 284,
Nicolovius in Königsberg 296,308
Nitribiet in Wirzbürg 3095
Nozditröm in Stockholm 306,

X P,
Paim in Erlangen 307. (2).'311.
Perthes in Gotha 286, (2). 287-
Pfähler in Heidelberg 309. (2). 7
Proft u. Storch in ‚Kopenhagen 303
R.
Rabenhorft in Leipzig 285-« j
Rein in Leipzig 301. 302. e
Rengerfche Buchh, in Halle 290 “
X3 ) SC
