 

287
nehmen Willens ift, beliebe fich ‚ar; die ‚endesgefetzte
Addrefle zu wenden. Aufserdem find einzelne Billets in
‚der Frauenholzifchen Kunfthandlung zu haben.

‚Nürnberg, im Monat Februar 1796, 2 e E
* Die Direktion der Frauenholzifchen
Kupferflich- Verloofung,
Eintheilung der Gewinn fie,
1.:Abtheilung, Einlage 2 fl. 24 kr.

{fo dem 27 April 1796 in Frankfurt am Mayn gezogen wird.

ı Frankftr. Preis v. 8; 2500 gewinntzu Nürnberg fl. 300
1 — — a - 1000 -_ va = 200
DS Li ag 600 — -_ = "100
JUL m; iQ + 200 -_ afl: 75 - 150
3 — — a- 100 -— a- ss - 150
4 — du“ A 50 -_ a- 2477 9%
3 — a 30 - a - 165- 138
20 — a: a 20 — a -. 12} > 20
6 = an - a- 9.7 540
1600 — — a: 8 - a = 54-550
— - — m 2} = 1100

400 — a 5 a 47
PR B. 3568

II. Abtheilung , Einlage » fl. 24 kr.

 

1a — a «1200 —- — 200
rı— — a- 60 — 150
2.0 a 30 — a’flı 100 - 200
3. - — a“ 200 - a- 80 - 240
4 — — a- 150 a a - 60 - 240
$ — -— a- 6 - ar-“ sor- 400
20 — — a- 30 a - 24 - 480
6 — — a- 20 _ a° 12 + 720
0 ES Va A
400. — aan -— au

en © fl. 6130

111. Abtheilung , Einlage 2 fl. 24 kr.
fo den 35 Juny 1796 in Frankfurt am Mayn gezogen wird,

x Frankfir, Preis v. fl. 3500 gewinnt zu Nürnberg fl. 500
1 — — a - 2000 - "280
3 — — a- 1000 -_ > Cm 1050
4 — -— a- 300 - a fl. 100 + 400
5 — -— a- 200 — a- 90 - 45°
6 — — Qa- 150 u a- 75 - 45°
2 — —; a- “30 — a- 50 - 600
30 — - a: 5? —_ a- 36 - 1080
6 — — a- 4° -_ a- ‚25 + 1500
Der Far —- a - 15 - 1200
490 — — a 35 - a- 8%- 33°
wo fl. 9880

(SELL 2

1 IV Abelieilung 5 Einlage 2 fd ke
fo den 6 July 1796 in Frankfurt am” Mayn gezogen. wird.

 

 

ı Frankftr. Preis v:fl.4500 gewinntzu Nürnberg fl. 600
U -— a- 2500 _ — u 3
1 — — @+ 1200 - = 250
a
5 dm Aa 800 un 1 au 200 500
6 — a - 200 — 9 - 549
140 ı— — a 100 - :, 60 - 840
28 — a GO —- 40 + 1120
N 25 - 1500
80 — — a: 30 - 18 - 1449
400: — -— a- 20 -_ IL = 4400
600

“ £. 12080
V. Abtheilung » Einlage 2 fe 24 hrint shi

fo den 1 Auguft 1796 in Frankfurt am Mayn gezogen wird.
1 Frankftr. Preis v. fl. 40000 gewinnt zu Nürnb. fl. 1000
- 9 Ta

1 0, a - 20000 = 400
Do — uf al 10000 Im! "u 200
pe di sl a «5000 — — =" 1509
Le -— a: 3000 a 00
18 — a- 1000 — af. 60 + 1080
24° — — a- 40o — a - 50 - 1200
A N
Jo — — a: 10 1 — a 30 - 2100
100 — a GO — a = 24° “ 2400
200 m ae 55 WE a8 3600
2580 — a gar Yama Ta 13 35475 -
3027 x fl, 43785
Bilanz. E
Einnahme.

‘Einlage zur 1ften Claffe beträgt von ESS
12000 Loofen ‚fl, 23... 8.28800
en Clafle 11400 Loofen a fl. 2} ‚fl.27360

 

— ’'— 3een Claffe 10800 Loofen_- + ‚fl. 25920
—' ZZ gten Claffe 10205 Loofen + -  f1.24480
—  — sten Clafle 9600 Loofen - + fl. 23040
$ £. 129600
Ausgabe, x

I. Abtheilung beträgt die Ausgabe von 600 Gewinn fl. 3568
17. LU a Lt Go0Gewinn A. 6130
ML A  —  G00Gewinn Al.” 9880
Iy. IL G00Gewinn fl. 12080
VA m a m ı 3027 Gewinn fl. 48785

6573 Niet.  A.9. 59157
fl. 139600

 

„12000
Zur Ausgleichung der Bilanz giebt die Frauen-

holzifche Kunfthandlung an Rabbat, ab 10000

SHE

j } fl, 129600

Von. diefer Kupferftich - Verloofung find fowohl Plane

als Loofe: beym Hofcommiffär. Fiedler in Jena zu haben ;
Briefe und Geld aber erwartet derfelbe po@frey.!

x

a ) UA ;

bh

 
