 

 

KE IL Im ‚September des  ntelligenzblattest“

Ankündigungen,“ SE 4
von Almanach, gemeinnütz-f.d. J. 1 795. 706: Hd

— Andrä’s Buchh. zu Frankf. a. M. np. ak «107, 852
— Ankündigung, d. Uebel. ,d.' neuelt, mödi
112,893

‚Literat.
— Annalen, öl ne +." Girtawner, Mon. Juni
100, 797

„X —

£ ce. N.
— Antihathlayel, od aba: Gränzen d. burger].

er dk Köche Verlagsbi N 1040

;=> Aus, Buchh-. in Köchen, n. Verla 109, 2

— Bauer’s, Alandwörterb, aller berühmt. Perfo- 2°
nen, d. in dief, Jahrh. geftorben ünd. „103, 817

— Belsham’s Memoirs of che Kitigs of Gr. Bri-
tain of the House Brun(w. Luneb. d. Ueber 110, 879
—— Beylchlat, dere phyflok hilft u. phil.
ar(tell.
— Bibliothek}! comp.,  IIF Abth.‘ 8. Kaufm.
Wa H, . 1095, 800
X Abth. d. Botaniker

112, 892

a, 2 Hfe 101, 807
— Bödner „. Büchh. in ’Schwerin u.‘ Wismar,
© De Verlagsbi 102, 81T

— Böttper, Buüchk, id Teipz. n. Bücher in Com. 170, 8738

 

   

=— Breitkupf, Buchh.- ir Leipz-n- Verlags. 112, 894
— Briefe e, ftillen Bao! 5 üb. d.”Fürften-
bündnifs z. Theil- Polens; 2. d/ Engl, göy 798
— — üb. d. Perfekubilirät d. Beoffenb« Rel, 1:6, 877
*-'Caldins Leben, es Te. 99, 789
“— Wecker, Buchh. in‘ Pofeti mn, Zeitonge‘ 107, 855
ei. Duisburp’s erbanl- Betracht. 107, 855

= Erziehungsanftalt‘ zu Schnepfenthal 1. Ver-
Japsb. 110, 879
+ Etat de la France au mois de Mai 1794. 103, 821

     
 

-_ = Fahr Gefandheitskatechism. n. Außl. 110, 799
Zur Y rei, x Sog el u -—
— 's Predigt am Aerndrtef, 1794. „307; 8
— Firk, Buchh- fa‘ Balel nf, Vörlagsbs"” 102, Ss
= Flora, Deutrfchl. ‚Töcht, gewidme., le fe
“ 3. Bäch. 9 1. Sept. 106, 881
— Gallerie, nouvel lex de figures etc. 4425 893
== Gebauer , Buchh, in Hälle, ny sehe * 303, 819
— Geer’s Büuchh: in Prag n. Verlagsb. 40 den
-_ Geilterfehering die AIr Th. 107 85$
- Gefekichte unge d. Warichauer pol AAN 88%
= 7 rachdr, 7 Memoires feereis vn «x Orig N
achdr. # © 100, 79
v. Göthe „Mei Ältere. Lehrjahr 101; 808

- = Groß Büchbn im Halberfiadt m Vorlagsb.. 108, 859
110, 8750 AN3y 883. AR, N

=. "Grumbach e. trag. Gefchichte- 4 501,808
— Hommerde u. „ Büchh; 36 Haller ;
nm, Veriagsba A.

— Heinfe, Buchh.in Zeit u. NaumBin. „Verlage. 107,
— Hofmann ; Buchh. io 7. NauımB n& Verla z SA
— Hümbold's Aphorifmen 2 d. chem. ioh

«aA Pflanzen ;- a; d. Lat. vi ECM

 

 

=— Joufhal di Luxus ud Mod Lo Ar 4 99, 787
— Inf grmifchte A ub, a Mon Ann de

theo]. GA, 110, 878
— Kalofderf, Heulen en 3. Jahr 1795-304: 830
— Klopmeyer, vı Kleebau an, 887
=" Kröfes Aydraulik, d. ‚Usher „116, 877
= Lehin Rubespierre’s a ad. 107, 895° -
LO has Ci &. 8 aha HI Ti 106 817
= ‚Magazin Wehr Mon Adult © 165,18gr

= A Wochenpredigten Ir Bo 28 «So

ee rn nn. Gött. hift. vı Meiners u. Spiteler, © A
| Dach So id; beifcn Fred N
‚hlin’s Sam! efteir Predi +

er, üb. d. Einbildungskr. de vn

 

suf Geif Herz. a
— rkal’s ich, pi Reichs v«
Zeiten bis a. d. neue! ei
— Merkur, Fränkifch., ts Vrthlj. “300, 55

— "Möpch's vermifchteAuffätze a-d.| "Öekön m, ete. De
— Milier’s, kurze Anweif: a 8. Karloiela Braut

wein zu gewinnen 3te

— m feum,, polit. fat, u. ne kaälif: Ya I 1
Orhmigke ,, Büchh. NE ‚Berlins Ct
ya d. Pharmacie. en 4 192, 813 14
— Panzer's Fauna infectorum germanica, 305, 838 _
— Provinzialblatter , Schlef.,.94: 6tes St. Jun« 119, 875
— Reichs - Hofr, Gutachten 3e Th... 105, Ag
—— Reichssagsliceratur. 99, 785. 101»

— Religionsbegebenh. , neuefte, XVIE Jahrg.
AEMBE April $ 12,89
— KReponfe aux memoires d. ‚Gen, Dumoariez, k

  

ex. 8. d. Franz, v. Sprengel. „104 839
— Hitfchersy. Buchhandl. in Hannover n. Ver- )
lagsb, 104, 831
—  Koberpierte'r, Bericht. an 4. Natfonalconwy
Franz. ; 2, 809
= og e, de la, Emigre, m‘. Ländka 08 83F
Aohfe, Buchh-in Schleswig,” n. Verl; A 74
—- older 5 Betrag v. Frankr., auswärt.
1 Hälfte de J. 47924 107, 853

— Sachtleben’s Klinik dr Waflerfacht. 309, 869
— Schäfer, Buchks in Leipze n. Verlagsh.. . rn, 891
= Schatter’s Predigten 2r Th. 104, 830
— Schreyvogel's Rechtfertig- geg. d- Verläumd.

d. Exjef. Hofflätter. 110, 87%
— Schubart’s engl, Blätter, Mon- Jul. u Aug.

od. 11 B. 30. 45 H. 16, 878
— Sitten us büchlein f. Kinder. 310, 880
A Snell’s Sin im Beyfpielen/* or, 806

in
— Sommer , Buchh. in Leipz,
n 1o1, 203 Mai 39 835. 106, 841 107, 85
= Fohlen de’ ins en deBerne E
— ableaı et
Zn u e Republique‘ to 8%

- Tagebuch d. Revolutionstribunals‘ in Paris,
“Yu. 26H, . x

10% 818
ZA 3 «6 Liebhab. 4 Trierleh, 7 M

110, 870
's Memoires pour PN »

I

— Tage ts Buchb. in Berlin nt Yerlagebe rer
— Warnung, letzte, en a, d. Po! 107, 863
- Fe „A Leipz. n, Verlagsb- 105, 837
- ve W =
gehalten, ünd wie "din ädchen‘ am %
"Wie AH wbold,
A Zehung f Phehter u. and. Schön“ klana, Or
= Zieglor? 6: 8-Buchb ia Züdich, a. Verlageb: 201, 808
‚Beförderungen and Ebrenbezeügungem BE
Aiman in Erlangen %
Zefa Heidelberg, be

 
