  

 

 

 

 

E
£
X
&
£

 

 

 

 

A A N a“

A

 

 

o vi

$

   

 
 
   

 

z. erklären, Ann 130,=1079
“— Verlagsb. d, Buchh, Steiner in Winterthur, „132, 1097
— Thie/$ allg, Predigerzeitung. 132, 1095
= WVerlagsb. d. Buchh. Treuttel in Strasbarg. 133, 1104

' 8 134» 1113
=— Wagner tabell. Handb, 128, 1067
=— Verlagsb. d, Wohlerfchen Buchh. in Ulm, | 127» 3058
— e. allg. polir. Zeitung f, alle Stände. 136, 1132
=— Zwierlem allgem, Brunnenfchrift 28: 1064

‘Ausländifche‘ Litteratur ;‘worläußge Berichte

Anbury Travels. ARE WED 172
| Anche }e metamorphofes d’ Ovide. 136,
Anınagernkinger 02 hiftorilke Oplysninger over

1061

d. Kongelige Svenfke Forklaring. 132, 1094
‚Balling. Belidor i Hytten, @ 127 1053
Bang praxis medica. ; - 127, 1055
Baumgarten Laegebog fer Mödre. 147, 1056
Bibliotheca Americana. E 133. 1108
Bach Preuflens Store Konge Friedrich II, 129» 1069
Bloch den Fyenfke Geiftligheds Hiftoire, 3 H ‘129, 1070
Borchs Noget om Akademier i Soröe. \. 132, 1093
Ball Alternerag paa Lyßt Slottet. Kae ii
De Ja foi publique envers les Creanciers de 1’

Etat. 136, 1125

De la redaction des loix dans les Monarchigs, 136 1126

a u. Im November des Intelligenzblattes, ES
N En v x % - : f Re

15/ Beförderungen und Ehrenbezeugungen,

   
 

Eftertetning om den Arbeits Außaltı 4. 12% 1054

‚Sheridan dietion. of the Eugl. Language, 2

Egele Reife Befkrivelle til-Oeßer » Grönland. 127. 1055

28, 1061

‚Swift mifcellaneous Pieces, 133: 1000
Thomas de Frambeefia, 129,1
Tode Dramatiske, ER 132, 1095 *
— Mufeum. — 1094
Tommafi Elogio del Filanpgieri 135» 1117
Trimmöet feries of. prints of Romahı Hiftory. 128, 1062 >
Ußing kirke forfatningen i de Kongelige Danke

Starer £ 329, 1070
Wakefield Remarks, 333» 1103
Walter Flora Cargliniaga, 128, 1062

#eyer Poetilke Ferloy. fi

132,
Zetlitz Afkandliug. om Huus-og Bonde Raadı 129

/

1095
1069

Adler in Kopenhagen, 331, 1085
Bährens io: Meinertsbagen; 134; 1109
“Birch in Kopenhagen, 131, 1085
Borowsky in Frankf. a. d. Oder 130» 1077
Brtimich in Kopenhagen, « 137» 1085
Bürger-in Göttingen, 134» 1109
Cihrıfliani in Kiel, 231, 1087
Okandins in Wandesbetk. 131, 1085
Dafchkow in St. Petersburg, 132, 1096
„Fübricius in Kopenhagew 331, 1085
Grmner in Coburg, 134, 11609
*

Hafen-

. $ i Emmerich. the Partifan in War, „ 133,102 "+
von Verlagsb. d. Buchh, Beckmann inGera. % Be Er den höle-Vexel cours gaonlig eller (Kadelig e a
7 Bruce Reifen in Abifßinien. N 1083 ordnen? 1 Eragm. N N aETT 1ObS
"— ’Bruncks Ausgab. d_Sophokles, “133: 1103 Ep paar Ord ıil den hoederlige Bontefänd: — 127, 1055
— Bufch Handke. d, Erfindungen, 136, 0 ‚Frauklyn ‚Obfervariöns, : = 228, 1062
—Clef des Krreurs $ Di 16 Giormnale poetico f 135, 1107
— the Correspoudence of two Lovers Inha "3 bo Harper 'Caufe and Cure of nfenilg „128, 1061
18 0 $ AR » En to’s in
— erlassb. 4. Cottaifchen Buchh. in Tübingen, 129; 1071 rn Account of the principal Lazäret en
=; Verlagsb. d. Buch. Cramer du Ken 35109 de Lande des Etats -Generau&. 136, 1125
+ Verlagsb, d.‚Buchhr Croz-10: A Letera del Beltinelli al Roberti, 135 1117
"as Cüllens Arzneymittellehre n 131» 1090 Michel og Malene, "327, 1053
j‘;— Verlagsb. d. Buchhe Def in Haie v9 336,2229 47.0 procefs‘ of Cavities. 133, 1102
“— Verlagsb. d. Buchh. Fleifcher in Frank he 1066 ‘“Oeuvres de M. Paliffot. © „236, 1125
% a. M. Rn ” i| edikener, 232 1094
7 Verlagsb. d-"Buchh: Gebauer in Halle. 230, 1079 Zen Samling of paflions Pra Dane
— e, Veberfetz. v. ‚Gefsners Idyllen, "7335, 1520 Polchfk og vekonom-Lommebog fer 69: 127 1054
—e. Handb, z, Erklär. d/N. Tı f. Ungelehtte: 1129, 136, , DS lin of overfaetrelfer, 132, 1095
= e.’ prakt, Handb. d. Land u. Stadtwirthich. 128, 1663 ‚Preisier Journal. OverenReyfe ig ennun Frankeri-
= e. homil. Handb. f. Prediger: 74 431, 1087 88 08 Tydfkland.: A 1275 1054
© — Nerlagsb. 4. Büchb. Herold A Hamburg. 431, 108 *.  Prodromo’ di una Enciclopedia metödica., „135, 1137
N 4 # ii A Froveförelacsninger halte ferdet’ over ordentlin 1
EA w and ER Ö iske P h
"us Horrer Handb. z. Hübuers bibl. Hifkorien. 127, 1057 CE een RA a3 1095
— Journal d. Luxus u. d, Moden November. 126, 1130 Raneı! pokme. 26.1062
Veran: © el a Dr | Referipter Kongelige. IV. — VID. 13%, 1093
“— Ver! „ d. Buchh,. MED AT ‚e1PZ. x en ee -
< Maciwarz EMais 8 Memoires fur plufieürs s ; rer örke Taler og an dree laererige Sporgs 127 1053”
ints de Mineralogie, ; 332,109 maMlen, - a
A elemoires ‚fur le rege de Frederic IL "130,1083° Bird ade Shakefpears drämatic var 60%
mi Qeuyres poühnmes Frederic 31 ’ 30 1081 Rigsdalers Sedlens Haendelfer. ı B. 129, 1069
= m en wach Ebel y Bag, Date Rs ‚Rothe om nogle Danmarks og Norges Fordrih-
Bar Belt icht: d. Misverßänd-” “ ger-til,hinanden. 132, 1095
Sa ne Pallofuphiesn nr Ma nr Ronfeaw's Boni den m ventim mens, 132, 11094 |
E eh i ER Samleren fer Laudboen 1 B. 1. 2. H, 1271055
an br d, Richterfelen Ruchb: En N 1071 Schlofer Vu oimnethe, el A 132, 1096
Schi ürdi En Schulte phyfik alsr. Aarbog. 4. 5 Aarg, 127, 1053
N Ben (T22 Selecta Dierü Nofocomii reg. Frid, Hafn. 1. 2 T. 127. 1055
— Sprengel Verfuch d, Confruction d. Blumen Smith de Yibertate hum, arg. divina. 139, 1990 3

4
\

x

 

 
