[

EN

 

M. z *

Macarii Patrologif. ed. II. De + "97,299

< Marin ES En 49%, 423

— Meierotto üb. dd. Schulprüfung - 47, 387
‚Meifters Scenen der Schwärmerey’ ı = „28, 225

- _ Memoirs of a Pythagorean - w 49*, 423
- Memoires’ of’a Flea - - 49% 423
Meufels Yiterar, Annalen £. 86. I Se “ - 43; 352

Michaelis ]. D. Grammatica Syriaca - 28, 230
— — . UVeberferzung. des A. T. Th. 12. 44, 353

“ Monätfchrift , berlinifche 86. Jan. - 33, 265
=— — Mainzer, H-1- KIE) SnE 48% 401
* Müller fchleßfche ; Kriege - 5 33, 271

Nachricht von der deutfchen Gefellfchaft. je 75 430.345.
Nachricht vom Gefchlecht vom Schliefen 47%, 377, 47°, 385

0.
Omen, the - - . 49%, 423
T Pak :
Perfius et Juvenalis Bipont = 5 45, 367
; @&
_Quaker, the “ - 4 = 49 424
; RR.“ }
Religionsjournal £}85. St.’1-6. = A A355
Review, Montchly. Nov >= «x 47%, 388
— Critical.‘ Nov. = 47% 399

‚Riedel Verbindung der Sonne, Erde u..d. Mondes ‘37, 302

* v. Sales Briefe. Kim -,

Schifferkalender -
Schramm Analyfıs Patrum T, van

. Schulze Erde als Weltkörper. . -

 

Senecae tragödiae Bipont. ...
‚Steinbart Nachricht v. d. Erzieh, in Züllichau
Stuve Vorltellung. an Aeltern -
> - <
Zr
Theilung v. Holland, -
Thefaurus Medicus/Edin, T, IL vv X
Tiefenthalers Hindultan. - =
D. ’
Ueber den Gefchäftsftyl it Wal

Veber Möglichkeit eines neuen Glaubensbekennitn.

7,
Voit A B Cbüchlein -

Vorlefungen üb. d. Gefchichte £ Fraiehen, 3, V.

Yorlfangens philoß, üb. d-N, T.

RW,

Walroin Love in a Cottage, -
Harbeck - - -

Wielands Gedichte, ei "341329,

HWiefß demonitratio jrelig. Chriftianae
Z.
Zufatz zu d. Vorfchlägen für jüd, Nation

",

31, 254
+. 32, 264
3% 299
35, 281
45» 368
/ 4%, 335
„29,237

“35, 281

37, 301
27, 217

44; 358

4, 348

34 276
42'343

A

42, 337

49b, 424
49%, 424
Son, 425
49% 411

4°, 324
