 

 

gemmee‘ ‚ant; caplatae c. Com: de Stofch;? Amift 11728. cf
3933 „34. Pierres aravees‘ du cab.y du! Dac.nd’Orleansi Tr
X- IL. h Par M780- 87.16. f. 3937: Defcription de la colons
ne al’hönneur. de ]l’Emp-/ Theodöfei par Menefrier. bh Parı
3708s Cifs 03939. GM antichi, fepolcri, daBattolipin Romas
1704 3940. Corfini nortae Graecorum. Flor. (749 "3944 - 45
Gruteri corpus in(criprionum ex rec, Graeviis T. 1+ IT. Amt
370% cf 3946. Gudii, inferipriones ansiquae Leov. 1731:
cf. 3949- Siciliae et objacentium infularum,inferiptionum
zovarcollecrio. Pan/1769. ‚3951. Marıyora OxonienGa« ex
rec Prideaux- Oxs, esth4,Shelds 1676. 0 3954, Zamofoii ana«
Jecta Japigum -vetuft, Patayv. 1593. 3956-57. Spanhemii
Diff, de ‚praeftantia numism.) ant. T, 1-1. Lond. 1706, 1747
cf. 3959-60. Numismata quaedem mufei H. Arigoni
P, 1-NI. Tarv. 1741-45 3961, Begeri chelaurus ex the
fauro Palat. felectus. Heidelb. 1685. c. £.., 3962-64 En
thefaurus Brandenburgicus fel. P, I- 311, Col. March. 1696.
1701. cf. 3966, Mufei Theupolianriqua numismata, Ven.
1736: 3968 - 69. Numismata, max, moduli ‚ex mufeo, Card.
Albani. Vol: 1+JJ. Rom. 2739: cf. 3972473 Havercampi.
thefaurus, Morellianus. T. 1-11. Amft, 1734... 3974-760

„ Commentsires hifloriques par Trifan. T. Jr 11, bh Pard
1644: cı f. 3977. Patini numismata Impp; Rom, Argr 16714
3979: Bandurii numismata Impp. Rom, T. I1-1I. Lut: 1718:
€, fu 3980. Mediobarbi numismata impp. Rom, c. a. Arge-
Jati. Mediol. 1730: cs f2 3981. Vaillent numismatailmpp.. etc.
ip coloniis , munieipiis, etc. ‚percuffa.; T. I=11. ‚Par; 1695,
3982. Et, numismatg, Impp. etc. a popalis Bomanae ditionis,.
Eraece Joquentibus, parculla. Amft, 4700. ,,3984. dir, Fresnet
hiftoria Byzantiva: dupliei. comm.; iNluftr. -Lut. ‚16800 c, &
3985. Monete del regno di Napoli da Vergaras in Roma
3716. it. Il.regno di Napoli etc. defcr. con medaglie da
Maier. ib. 1723: 3986. La Sicilia di F. Paruta defcr. con
medagl. in Lione. 1697. cf. 3987. Mapnan, Brutidia nu-
mismatica., Rom. 1773 c £..s' 3988: Luckii (y!loge. numis-
matum  eleg, arg. 1620. 3990., de, Montfaucon palneogra-

f phia graeca, ‚Par, 1708., 3991. Mabillon de re diplomatica,
| ib. 1709. 3992 L’art de verifier les Dates. & Par. 1770
| 3997-4000. Georgifch negefta chronologico, dipl. T.- 1,
| €. ind. alph. Frf. 1740 44. 4007+= 10. Dicıionaire hilft, et
| erit. par Bayle., T.T+ IV. & Amft, 1740. 4011, Dietionaire
hift, par Marchand, T. 1-1. dla H,., 1758. 40324 Dietio=(

neire ‚orjentale., par; d’ Herbelot, bh; Par, 1697, 4018 - 244

Thuari hiftoriarum Aui temporis., L. CXXXWI, „Londi

1733 3741 4029« Herodotus. ci. Weßelingii. Amft. 4763«

4030+ 31. Diodorus‘ Sic. c., Weßlelingii, T. I-IF ib. 4746.

A 4033. Dronyfius Hal. c. n. Sylburgii. Frf. 1586. 4034 - 35.
Dio Cafıus. cı Reimari. T.1-11. Hbg. 1750. 4042. Hiftoire
de l’Empire.de Conftantinople. (par du Fresne.) & Par. 1657.
„4045 - 61, Fosderns; conyentiones‘ etc. inter (reges Angliser
ios ‚qugsvis, imp. etc. ‚tractatag .C., Th. ,Rymeri Vol,

 

 

  
 

En

SI fa a:.Myfteries of fate and government, in; let-
tres.o£ illuftr. Perfons; in the Reings of, Henry VII, ‚etc,
Lond. 1663, 4064: ‚Rerum Anglicarum fcriptorum vett. T. I,
Ced. Fell.) Oxon. 1684. 4065-66; Hiftorise Brittännicae,
Saxon Anglo- Dans feriptores XV. op T’h. Gale. T, I. Oxons
€ th, Sheld, 7691, Tr 11.1687. | 4968 70; Hiflory of. the
Rebellion and civil „Wars.in Engl, by: Clavendon, T, 1117,
/Oxon. 6: tb Sheldı 1702, 4071, Speoimanui vits Alfredı M-

 

nd. 1727. (Exempl- fplendidif.) 4062. Cabala ,

Kr NE m“ vv

995 . em 994

Anglorum Reg. OxJe th: Scheld/1678;c.f, 4072. Memoirs of,
Meidil. Lond« 1683,  4073« Hiftoire de: Guillaume IIJ. par
me” ailles etc. p« Chevalier. sb Amt, 1692. it, Hiftoire de
Lowuis-le Gr. par Meneftriershı Par, 16910 €: £, 4975- Pros
vinciale) £ conftitetiones Anglia:-c/Lyndwood, Oxon. 1679:
4077-18. The works of Temple. T, I« II Lond. 1720,
4080. Buchanani opera. c. Ruddimanno, T« I-II. Bdinb,
13755. 4083-87 Les Monumens de la Monarchie Frang.
par de Montfaucon. P. 1+V. 4 Par. 1729-33. cf. 4089-91.
Nour. hiftoire : de France. par ie Gendre. T, 1-J11. b Par,
2748: 44092 - 98. Falefii rerum Fesncicarum, T, 1-JIT. Par.
1646-58." 4095-.99. HiltoriaeFrancorum feripiores coae-
taneisopv du Chesne. T. I1+V. Par 1636= 49. 4105 Bol
carii rerum Gallicarum commentarii.‘ Lugd. 1625. 4103-47
Schöepflini Alfatia illuftrata, ‚Colm« 1751 €. £  4405-,
Eiusd. Alfatia diplomatica. -T;-I- II, Manh. 1772. 6 £
4109=11. Hiftoire eccl, et civ. de Lorraine par Calmet, T,
I-11T1..& Nancy. 728. 4112. Hiftoire de Provence, par de
Ganffridi. T. I-31. bh Par, 1723. 4113-154 Hiftoire de Ja
ville‘ de »Paris, par Sauwval. T. 1+JIT. ke Par, 2724 7 4116,
Hiftoire de‘ la: ville de Lyon. par Menefrier, 4 Lyon. 1696,
cf. 4117, Les vrays portraits des, Rois de France. part;
de Bie: ha Par. 1636. c. f. 4118. Ein fchön , vnd wahrhafte
Hiftory von Hugen Schlapplern. 1537: c, £ 4119. Hiftoire
de S. Louis IX. par de Joimville, & Par, 3668. Cs f., 4120
Hiftoire: de Charles VI. par Juvewalıdes Urfins, a Par. 1653,
4t21+'22. Hiftoire ‘de Charles -VT. ıpar-M. le-Zaboureur,
P. 1-11 h-Pars 1663. 4123, ‚Hiftoire de Bearn,1par da,
Marca,-b Par. 1640. 4128. Hiftoire univ. du St, d’Aubigne,
T: 4-JIT. a Amft. 1626. 4126-28. Lettres. et ambaflades
de Mr. Canaye fyr. du Fresne. T. I- IM. & Par, 1635
4129. Hiftoire du Marech. deGuebriant: par le Zaboureur,
h Par. 1657. c. f. 4131-33. Memoires, par M. de Bethune,
Due. de Sully. Tı I«IV, bh Par. 1662. 4135- 37. L’etat de
a: France. partde Bewlainvilliorsu Ts T- 1. & Lohdr. 1727
4138-39. Traite de lapolice, par Delamare, T-1- IV. bh
Amft. 1729. 4140+41« Baluzii,w Capitularia regum Franco«
rürh. Ti I+- Il. Par. 1677: 4142. Grotii annales de rebus
Belegicis, Amft. 1657. 4150. Opere del Card. Bentivoglio
in Par, 1645. (4152- 53. Antichitd Eftenf ed Jtaliane, di
Murateri. P. I- II. inMod. 1717. 4155 56. Hiftoire
geneal; ‚de Ja maifon,; de Savoye, par Guichenowi'h Lyon,
1860. 0. f, 4165; Hiftoria @el ‚regno' di Napoli. dell’ A. di-
Conflaüze, nel!” Aquila-1582, 4166. Lupi codex dipl; civita=
tis Bergomatis; Berg. 1784: 4167. Carufii bibliotheca hilft,
regni Siciliae. T. 1+Jl. Pan, 1723. 4169. Mala illüftrata
di Abela, in Malta, 1647, c. f.‘ 4170 +71, Rudberkii atlan-
tica, T. 1-11. Upf. 1675. 1689. 4173: Danmarckis Rigis
Kronicke ved Hwitfeld. D, T=11.Kiobenh.1652. €. 6 4U75@
SchiegeitQe-ichte SEE ET Dänemark , aus dem
Oldenburgifchen Stamm. Th. 2» 2, Kopenh. 1769-77: - 4176,
Hiftotiae . Normannorum feriptores antiqui, © du "Cheme,
Lut. 162g, 4377+ 83. Scriftores rerum Danicdrunt med,
a2vi. op. Zangebek. T, 1-VIL Hafn. 1772-92, '4185+ 86,
von Chemnitz, kön, Schwedifchen in Deutfchiand geführten
Kriegs. ı Th. Stett. 1648. 2, Th. Stockh. 1653, 4189,
Duglofi hiftoriae Polonicae, IL. XI, IL. 1711-02, 4190
Corpus hiftotiae Polon. ex bibl. Piforii, T, I- 11T. Bal. 1582:
4791. Rudawsky hilloriarum Poloniae L, IX. Varf, 1755,

‚4198-4201: Zahuskö epiftolarum hiftorico+ famildT, 1-11,

13 Brunsb.
