  
 
   
     
  
  
   
  
  
   
  
   
     
   
   
 

 
   

 
 
    
    
   
   
  

 

      

  
  
  
   
  
  

u ne Wr = -
Mär, Bucol. Georg et Achtis/edı Brunk-67, 535. Warner Commpan, in a Tour tound Tymington, 36,281
is‘ Eklogen, ‘metr.  überf. u "nm, Anm. von * -Mlekhrlins hypetbor, Briefe 5— 6 Bändch, 41, 325
N : . 65/320 HWenzels dramat. Werke. ı—2 B, * 67, 534
gel. Spp).. Plantar. fel,-qu, ‚pinx. Ehret. N CF AS ;
WE HL 36 269 Zapf ält: Buchdruckergefch, v. Maynz. b; 1499. 59 AB
‚Manuale Jremeon med. in- linguam Vi Zimmermann’s Fragmente über Friedrich CE ne
tran flulit Jat-Aewp T. 1. 054337 3— 3" Th; f : 66, 521
a . MS = = Vertheidigung Friedrichs di Gr. — 525
%’ Lebensbefchr. d, verdient, Männer a; d. - Zimmermann I. und Friedrich II. von J. H. 8.
nV. Dau ı—2.B0 er * 51; 408 Quittenbaum, 66, 526
‚Bibliotheca hift.- Sveo-Goth; 5 Th. 61, 481 * Zöllner allg, Ueberficht d, menfchl.. Willens; 57; 456
; IL Im Februar des Intelligenzblattes.
uhren. — Tügerfche Buchh; zu Frankfurt a M, heue
ZUDReN: ® Verlagsb. ES
Angerflein’s Anweif d. gemeinften Schreib: His betreffend: AA DE EN 214
rachfehler zu vermeiden, 24, 187 — Journal d. Euxus 4. 0. Moden 1791. Febr. 21, 163
en Ne allı bek. Länd. un& Erdkugel, m, AnC “ — von u. £f. Franken, Jin Bi 1s H. 27 209
Aurora! in Miniatag‘ 1 N NS — Aaffkefche Buchh; in Stettin, Heue Verlagsb. 24, 185
‚uswahl von Gefängen a« d, beliebt. Opern. 22, 17% Kürten Dot Mer neue Verlagsb. 2 258
von N 4 ; Ol
Be Oman Dem Mol gefetzte Lieder yon Bi 4 — Zeonhardt's Erdbefchr, d, (imtl. preufs, Stage 7
Bahrät’s Geichichte feines Lebens, 3rTh. 21; 168 ten. E ke ; 23, 178
S x rn 4 #. — Literatur u: Völkerk, N. 1790. N. XI, 17,
Biker 006 Mohn Bachl au Nürnhere Vers”. — Futece, In petite, d. Ucberf” 26, 206
gsbücher u. horsbgefetzıe Buücherpreife: 18, 189 = Magazin, gott, hiltor, von Meiners u. Spittler.
Borkhaufen’s Vert.- e, forftbot, Beichr. der in + Ya Bu 16 St 24,195
den: H. Datmfl. La AR . — Mandzel. N, Mecklenburg: Staats + Canzleyı ‚23, 177.
ten HL. fl, Landen — wacht. Holzarten. 14, 11% N co e 4 A77.
Naturgefch.. d. europ..Schmetterls — Graf Melin’s lief. u. efthländ. Atlas; 2 15, 219
; ir —— Memoires de Mr. le Mar. Duc de Richelieu
c NE y 20,159. 24, 187
K& ma — erkur; N: deutfcher, ON St 18, 137
A 22, 17% > — Monatsfchr; von und für Mecklenburg, 1790;
Burke‘ - ‚üb. 'd, Revolut, in Frankr. 3 Ka — 126180. En 23, 177
VS 9. Veberf, : 26, 206 v— — für d; gefitteten Bürgerftand 1791,
= Caräteioli T.eben Tofeph' 1... (1 AGg BROS 4) LAS St x 22, 169
a EN du Card, de Bernis avec Mr. — ADC N fee 1791; Febr. 21, 162
verney. RS A en >» 16,121 “ Mufeumf, N. deutfches, 1790." 125 St, 17:13
Cotbatfeh: Buch. in Stuttgard HeuS Verlags« S : im —  franzöf, 1 Jahrg. 2s H. : in DeD
u ; £ ae 14, 186 +— Neuenhahn’t Braiteweinbreninerer, 7 Aufl 14, 112
Er en ent über verfch, Gegenft. d, ne 9 mn Oro EHE Briefe üb, -d. Sauer] ui. Ges
te " en 5 irge in Weltph. 26, 26
 Deutfenl, 0 en net A Fürft: Aug. Merzen ıs -— Paulus Bibl, re, Anzeigen tı, Ausg, kl. Schr. 2n >
— Cumoifche Buchli. in Jena neue Vene at 178 Ba Su O4
U en 4 3, 17 — Predigten üb, evang: Texte — a, €, Werken
A el de EL erl 20, 159 d7 vorzugl. jetzt lebend, d. Reda "24, 187
/ efe, di Ueberf. ;. A RUOLY S E x
serhard's philofoph. Magazin, 3m Bı1—4s 7 ANNE dern 24, 188
en 4 4 4: 16 — Kellftab's Lieder u. Gefange verfchied, Art. 25, 193
rozanın Maziane, Amaliens Erholungsftuh- = tler ii kaunoven an Vorlagehie 27, sn
vv 4 ] re 8 be er, fen r an der e, 5sH.. 19, 14
s If. 8 geogr. Journal, OD de en w- 8 — Saint Pierre Chaumiere indienne, d, Ueberf, 16, 121
EV illageoife — publ. par Cerutti.) 20, 153 been Fortfetzung d, Deductionsbibl. v,
üte, . Reponfes & demeler, d, Ue- eut{CHandı 18, 146
$ 4 R > 14, 1C8 — Stahels Buchh, in Wirzburg, neue Verlagsb. 7 an
zimmer - Magazin. 4s Q, 23, 176 — Strasburg, polit. Zeitung, 23, I
a Eh ® Ay nleihr siegen 18, 143 Tin AN RS BUCH WVerlagsb, Se A
üb. aufsl, Erzich. nd. — — Theater der Religionen, - 27, 2123
En : 16, 122 — Unger’s in Berlin, Verlagsbücher, 19, 1.
urnal d. Phyfik. an B. 3s St, 21, 156° 4 — Wachler’s Edi von Heliods weg egyar. xps über 9
in Hildburgh. Verlagsb. 16, 123  — 8@r } 14, 109
's Nachr. wegen (fr. deutfch, Ausg« — Wagnitz hift.‚Nachr, ünd Beaerk, über die
phyf. chem. Werke, 21, 167 Zuchthäufer "in Deutichland, 14, 109
hrftunden u, Sonntagsblatt, 27, 213 — Walermann Civil Zimmer - Baukunft; 18, 137
Ausg. v. Heyne u. Mitfcherlich, 21, 166 — Wenk’s lat. Sprachlehre, 15, 115 *
burg, Landrigsabi(chiede, 16, 1231 23, 180

zn Ward Gefchichte vi. Offriesland.-

 

— Weiß
