 

 

 

Tdyllen. Siehe Zi/en. L. 20.
7 Jeannette, e. Luftfp. v. Gotter, Y. 96 z
dTearhingham Mr, the Rife and Progreßs of the Scandina-
_ vian Poetry a, Poem, IV, 261 % = 7
Tene, ]. C. Warnungspred. f. d. Selbftmord, IV. 304
JeBiis mer überf, v.‘ Jo. Dav, Cube, Ir Th, Il 201, L,
“125, Gr. 42 A
> Seller prakt. Abhandlungen z. Civilbaukunft, 1V.-379.
(CT rihlr. 142,87. ) E Y
Jefuit, der, in guter Laune, IV. 16.
Jfland, W. Fragmente üb, Menfchendarftellung auf; d.
deutfchen Bühnen. ıe Saml. N. 23, Get, 42.
‚Iman, der reifende, IV. 324
the.Independent. - 2 Vols, 1, A 5
Jugenhouß, 1, vermifchte Schriften phyf. medie, Inhalts.
ar B. IT. 158. 2r B, M. 221. Gttom,
Infel, d. unbekannte, od, Reifen und Merkw. "des Ritt, v,
Gaftiner; a. di Fr. ıu..2r Th. I 139
TEEN oder das itztleb. Schlefen. aufs J. 1785.
. 99 L, 124:
Toachtin , Jo. Fr. Einl. z, deutfch. Diplomatik‘ 3te Aufl.
6 70 Br.) AV. 368 ‘ <
Tochim , Jac. Predigrentivürfe, 3r Jahrg. Il. 113 (20 gr.)
Jehännes, od. d. Macht des Chriftenthums, e.. Drama.
Kaas
Johapnes Freudenreichs u. Anna Maria Albrechtin erfte
Jugendjahre, e. Kinderroman. 1, 250, T. 30.
Tohnfot, ]. Aelect Collection ‚of‘ English Songs. : 3 Bde.
N

 

1. 37 4
Toner Wal, PP scourfe on the inftizution of a Society.
V. a13 +
Jörydens Kern der Chirurgie. ıs Bdch. IV. 368
Si Flavii. Opp. omnia., Curavit P. Obershür T, 3.
. = 1.135
To/ephi; Wilh, de conceptione abdominali. I. 169
pre 11, 188 % €
Tourdain Abh. üb. d. chirurg. Krankheiten des Mundes.
r.2rTh, Il. 367

Journal aller -Ramane u. Schaufpiele.. ı- 3s St. I. 192

 

45 St. (jedes Srück 6 gr. L. 26.
x a. Urfitäde, zs Sr. IV. 60 (27 gr.) T. 48.
— zhe London medical. Vol. 5. mn. 1-4. IV. 82,

 

Vol. 6. n. ı et 2. 11V, 88. {

—— de medecine, chirurgie et pharmacie. B. 61. 11.
“a6. B..62. Ml.z41. B. 63. 141.232

—— the Phyüqne. Sept. 178%. 1.48.

 

—— „fd. vGartenkunft, 7 u. 85 Se. 11.363 (das
Stück 6 gr. X N

N f. Kaufleute. 2rB, IV, 369. ( 16 gr. )-

——— ‚f.Prediger, 16r B. Tu. 28 St. I, 65. 17r.B,

1.25 Se; AV. 298. (jedes Stück, 6.gr. )
— Vu f, Devtfchland. ..zr Jahrg, 11 u. 128 St. 1,
28%. 20 Jahrg. 15,Se. II. 120, 257 St. M. 255. 3s St:

WM 5071 (das Stäckarz gr.) N. 12033
Zrwin, E.Occafional Epiftles. T. 44,
Srwing K. E. v., Erfehrungen u. Unterf, üb. den Menfchen
IV. 373. (2687. ) Gtt. 148
’erfuch einig, prakt, Ann. üb. d.

D. Jac. Pr. Vi
weide, ; I, 305; L. 100, C ;
u el + phyfik, Abhand-
a 1 L. 114

    
 
 
 
 

  
   
 

   

1 1!
Kirchenbote,

37:

Julus u. Rhea, e, Duodram. 1.74. en

Jung, D. joh. Heinr. gemeinnütz, Lehrb, der Handlungs-
will. IV. - = € 2 rehlr: 4Er-) Lin

Verfüch "eines Lehrb. ‚der Fabrikwif.  D, 95,

rs 146. "N. 39; 4 =
Schaufp. IV. 60

 

. W. das “Vaterherz} e,
Töünger „ ]. Fı Luftfpiele, 1.2697 X
Ye a Joh. N Se il WW. 12 En *

unker Steffen v, Kuhborgen, e. Originalgefc "1488.
Ten Gib. 73. GH LE er PER)
uitiniani inftituriones, in carmen Contractae a Dracon
ed, a J. Har, Falkuero 1, 250 SEA

na

K,

Kasffner A, G, in Optica quaed. Boerhavii et Hallerji com-
mentatur, "IV, --. Gt. 93. Gr.27.. 1,85. Geh. 68.
Kata In Chfti, Bitten !u. Eihörungs e, Singefp, in Mu-
fi V. 388
Kalender, Gorhaifcher aufs |, 1785, I. 8. x
Helvetifcher f£, ]. 1785. 1. 164. r
Kaıneralift, der, e. ‚Opfer des Patriotismus. I.. 97.
( 12 gr.) Gth. 47. \ 5 ®
Komiensitı G m A, dif. W. 68. nn
Käm, oh, Av. v. e. neuen Methode d. hat jet.
nie beie te Dart zu heilen, (74 nn
ide 04, d Beite Welt, (IV. 368. ]
Kandide; od, d, beite Welt, „368. C 1 rihlr. nn
Yin C 487)
Kant, 1m. Grundlegung z, Meraphyf. der Sitten, "m 21
Grh, 66. 67. Gr. 40. Get, 172. ES
Kopps Ach zur Erhplung f. Lehrer u. Freunde der Schu-
len. IT. 145. t

 
   
  

er, Wilh, Har, Kleiner Forftkatechismus, IV,
Gth, 49. n %
Karl u. Charlotte, e. Gefch, a. d.E, IV, 2%.
Karoline Grofsmann, eine Skizze, IV. --
Karfchin Gedicht üb, den Tod Friedrichs, Reg. Herz. zu

 
   
 
  

Mecktenb. See y 36.
Karfim, Wenc, Joh, Guft, kurzer Entwurf der ii

fenfchaft. IV.-- (1 rihir. ), T, 70. N GEgE
Kaspar, der Thörioger, e, hift, Schaufp. IT. 87. (8 gr.)
Kausler diff. üb. das Höhemeflen vermittel(t der nn

ters u, Mancmerers, „IV, 176,
Kei/, Carl Gottl. diff. IV, 200,

   
 
     
   

  
 
 
   
  
 

Keifer, S. , Nutz, u. Heilun, Kraft
En ben. IV, 291. Lesben die
Keller , febrium exanthemaricgrum..

— b des Aberglaubens,
Samml. IM 349. (1,thlr, ) To61.
Kellgren, I. AH. Nya Handels Bibliothek@t,
Kentifh. Rich, il
cies HE Sr ;
Kern, J. der Menfch in,Vorlef, /1r B. IV. 20
En ]'-J- 4. bey-der. Höllenf. Chrifi-ah di ed
Sündfur umgek, Menfchen erzeigte göttl, Langmuch,
Denk dan C
„160,

LE

 
 
 
  
 
 
  

 
 

  
   
  
 
 
 

  

Kielmann pr.

Kjerner di, NM. 148.

Kinderalmanach, Nürnbergifche:
u. Kinderfr. aufs J. 1785.

   

   
  
  

  

Tr , od, Tafchenb, £ Kinder -

‚Kinderapocheke, bewährte, 23V. 162%.
Kinnderfreund, aftronomifcher.
Kindervater CC.

HL383..C 4er. <.
X commenran. il de Cyan.) 1.86.

Mc Grafen Franz, Elementarbegriffe v.
3340 | Y. be a

 

  

der, ©.

 

 

    

 

 

 

 

 

 
