 

I. Im December des Intelligenzblattes,

Ankündigungen,

Gefch. d. Raftädter Congrefles
191, 1583-
Vergnügen

Actenftücke z.
x Hit.
#Imanach u. Tafchenbuch z. gefell.
£. ı799- her. v- Becker 193, 1598-
Almanach a l’ulage des Dames 185» 15314
AndresitcheBuchh. in Frankf: am M. n.Verlagsb. 187, 1547°
Annalen d. Regierung Katharina 11. K. v. Rufsl.
ı B.
Asnquetil Duperron Oftindien überf. v. Kuüfler
Anzeiger allgemein. Jiterar. ‚Septembr.. Octbr.

186,
186,

1543:
15424

 

  

ATD 1466. Novi 188- 1553:
— _ Tortfetz. deffelb. 190, 157.
Archiv d. Criminalrechts ter, v. Klein u. Kleit-
Schrod 1 B. 3 St. 187- 1545-
— — d. Zeit Decembr. 192, 1585*
‚Arhenian Letters UVeb. 185, 1535-+
Baumgärtner’s in I eipzig n, Verlagsb. 185- 1532:
Bechflein’s gewreue Abbildungen naturhiftor. Ge-
genflände 17 Hit. 1276, 1461-
Behr Warum blieb d. Chrifßtenthum nicht ir :
fein. Reinheit u. Einfalt 190, 1573-
Bergk's (hratsrecht). Bemerkungen üb. d. Frie-
densunterhand). zu Raftadt 178, 1477.
„Beyer Supplemente z. Octavausgab. Promtua-
rium juris - 175» 1455-
Beyträge 2. körperlichen u. Seclendiäretik 192 158%
Bibelcommentar Z. Handeebrauche ı B. ‚186, 15410
Nibliochgk , compendiöfe. Fortfetzung 178, 1479-
Bielifz Verfuch d. v. de Verlagsrechte geltende
Grundfätze — abzuleiten 186, 1544:
Bilderbuch, neues f. Kinder 5 Tlfr. 185 1530-
Blatter, homiletiich - kritifche 9 Hft, 181, 1499.
Briefe üb. dA. Regel Benedicts 186, 1540

Luchan’s Oblervat. conc. the prevent a cure of wa
venereal difezfe, Ueb. 187, 1551
Comtoir f. Literatur in Elberfeld n. Verlagsb. 190, 1573:
Congrefs Tafchenbuch, Raftädrerauf d. J. 1799: 190. 1573-
Corre(pondance entre Trederic II. — et le Marg.
& Argens auch deutfch 188, 15524 191,
‚Cuvicr Tableau element. de Vhiftoire natureile
d. animzux Ueb.

1584

184, 1522.
Darnmanıs in Züllichau n. Verlagsb. 184, 1526.
Dot, la, de Suzette Ueb. 182, 1512.
Du Chutelet Duc Voyage en Portugal UVeb. 184, 1522.
Eliw-h, Brbiun v. Toggenburg n. Ausg. 184, 1524

Engelhusies Briefwechfel d. neuen Kinder-
freundes 183, 1556

Enquiry into ıhe feaßbiliry- of the fuppof. Ex-
pedit. of Buonaparte Vebs
Eur: pens politifche Lage u.
g Ulf. 186, 1537
Fabriken u. Manufacturen Adärefs - Lexicon

v. Deutfchland ı Th. 2 Auß. 2 Th.
Tragmente e. alten Offiviers üb. d. Veredelung
d, Soldaten ı B.
Friedrich Wilhelm IT. Darfellung. @. (ein.

183, 1520
Staatsintereffe

183, 1518:

188, 1558.

Leben 178 174
Geheimnife d. Schlofles Mewbray a. d. Engl. 175, 1456:
Gelebrteubuchhandlı neu in Hadamar neue

Verlagsb.. . 387, 15004
Gemeiner’s Regensburgifche Chronik 183, 1519
Genius d. Zeit Novembr. a7 1467,

Gefeilfchaftsgefangbuch , allgemeingültiges

Gedanken, Freym, üb. die Urfachen d. Verfalls
d. mehreften Landltädte

Godwiw’s Memnirs of the Author of a Vindica-

187, 1552

182, 15114

tion of the Rirhts of \Vomen 176, 1464
Göthe’s Propyläen 1 B.ı, 2St. 183, 1515,
Göttling’s Handbuch d. Chemie x Th. 178, 1438
Graf Guido v. Taufkirchen 192, 159%

Gründier's Verfuch €. Einleitung in d. Preufs.

Kechte ‘ 285, 1531

 

— — Archiv d. preufs. Rechts 293 1598
Hadermann’s d. menfchliche Herz a 1481
Handbuch d. Cungreffes 2 Fortfetz, 186, 153
Handlungszeitung allgemeine “80 1497
Handwörterbuch, phyfükalifch, chemifches 183, 1516
Hanifeh in Hildbnrghaufen n- Verlagsb. 175 1456:

Hartknoch’s in Leipzig
Hefte,” ökonomifche,

n. Verlagsb. 184, 1527: 185 1529
Fordleizung derfelb. f.

1799 19% 157°
Heljrecht's Verfuch e. orograph. mineral. Be-

{chreib. d. Landesh. Hof. 179, 1465
Heyer’s in Giefsen neue Verlagsb. 192, 1599
Hiftvire de Pierre 1n. Ueb. 185, 155°

   

Bücher d. N. T. ı Hft 186, 1540
Jacebäer’s in Leipzig neue Verlagsb. 185 153.
Jugerfchmidt’'s evrite Gründe d. ForftwiTenfchaft 186, 1549
Jacen, belehrende f. angeheude Pferdezeichner 18° 1494,
Je(us ‚Sirach, 181, 1591:
Jhring’s meine Erfahrungen 185» 1532
Journal £. Medicin, Chirurgie 1. Geburtshülfe

Hug’s Einleit, in d.

 

 

  

Heuer

  

herausg. V. Pofewitz 180 N
— — qd. prakt. Heilkunde 6 B. 4 St. 186, 1557
— — allgemein. d. Chemie Leräusg: vo Sche- "

f sem, 5 Ef 1569
zer 3 4 Mit. 188, 1557: 5 Hit. 199 Jim
