   

  

A,

"A bhandl. homil. katech. liturg. a. 4. Journ, f,

A Pred. ın B. ic 19%, 147
Abicht de rationis in neo, vi atque'virtute& 197, 151
Ana ot Collecı, de bonnörs — T,T1— 1X. © 205.212

Anwetfl. .z. Gebr. d. aus 2 Th. Defteh, Schulbuchs: -
Natur u. Gott, 202, 191
Aretäi Cappad. de caufis et fign. — de curat,

acur et diuturn. imorb. 204, 205
Auswabl d. beit. proß Auff, d. Ausländ. f, Deut-

{che, 1s Bäcl 204, 206

ren B,
Bahrdet's Beleuchr, d. Stark, Apologifm, |” 187, 65
Bardili: giebt es für die wicht. Lehren.d, Philof,

gew. allgem. brauchb. Kennz. d, Wahrh. 253, 199
Batfch Verf. e, Anleit z. Kenntn, u. Geich, d.

Thiere u. Mineral 2r Th. „203, 197
Beutfun navel a. milit. Memoirs of Greatbrit,

From, 1727. tho. the fref. time. 198, 155
Bellermann’s Handb, d. bibl. „Lit. ar Th, 200, 173
Bergmann opu(coli, chim, 8, ff T. II. 206, 223
‚Berlinismus, der, 186, 61
Beyitrag z. Erläut, ein, math, ontolog. u. philoß

Wahrh, 186, 63
Briefe üb. d, Kaiferwahl, 182, 32
Briegleb’s Einleit. ind. philol. Will. 199, 168
Füge Anweil, f, diej, welche zu bh, Abend, gehen

wollen, 392, 111

(A AL
Cancellieri Tapelle pontif. e. cardinal 200, 175
Cancrin’s erfte Gründe, d, Berg. u, Salzwerks- .

"kunde XI Th“ Fa82, 27
= = Grundfitze d, deutfchen Berg. u. Salze

rechts in 5 Abth, ——
Cafin«'s analyt. Verfuch üb. d. Mitleiden, h, v.

Gualengo, übl, v. Pochels, 199, 162
Corre(pondence du Card. -Bernis avec. Mr. Paris

du Verney, 1— 1 T, 196, 141
Coke "Travels into Poland, Ruflia, Sweden a,

Daenemack Vol, V. 191, 99
Cranz Vorbereit, auf © Erfchein, neuer Beitr.

'z. Gefch, d, lauf Zeitalt. zr.H, 202, 190
TE EOS Bl rn ME A —

€ 2. x
Davids | ‚Gefinge 2, d. Hebr, v. Briegleb, Yir Th. 197,147

DerödonGrab d.Mefle, — a. d, Franz, —v,Hubrich, 197,145

Dialogs de Orator, — rec, Schulze, « 20h „217
Em E,

Elmerich, Tel. nach d. Engl, 188, - 79
BF,

ters moral. Briefe f. Kinder. 186, 64

ritzfche d. Rechtgslebers als. Menfch, 4 Theile, 182, 25
Fröding‘ Geographie f. E w Landfchulen, 200, 1

“Galapsi' N. deferiz, — d, Sichie’ 7. DAL in

Monatsregiftet

vom. aA BEN
Julius 179 ) N
X. Verzeichnifs der im Julius der A, L. Z. 1791 recenfirten Schriften! PS

„Anm. die er te Ziffer xeigt die Namer, die zweyte die Seite am N

Cafchitz — Untert. zu — Behandl u; Benat, d.
Pferde etc,

Gebhard’s Prüfung d. Gründe, —"ift ein. allgem,
Landeskadechismus nörhip ?. 202, 185

Giefecke DD. de meritis Hamburg. in’ hiftor/ natur, 730; 15

Gönner Rede üb..d. Wichtigk, d, Pathologie, >

194, A

1
Gräfe uft, katech Magaz, 4, Bach, A 5
vw. Grolmann fortgel, Etwas zu Eriäut d, Stark,
‚Sache, ; 4A 188, 6
RR.
Hat d, kathol, Meffe e. (chtifemäfs. Grund. 197, 145

Hecker Gedauk,,üb;; d. "zweckmäfs Einricktive?
Lehrb. z Religionsunterr, f. d. Jug, 199,

1
vw. Hellfe'd Beytr..z Staats, ud, Gefchi vı Sa 7

fen, a. ungedr; Quellen 3r Th, 8, 138
Henke Beurcieil d. Klagen üb Geringfchätz,. den

Predigerft. 194, 137
Heydenreich’s Betracht. üb, d Philof, d natür),

Relig. ı B. 199, 162
Hofmann’s 1. C. Abhandl, v. dA. Pocken, 2r Th.

195, 1) 6,
— G-F.: Deutfchlands Mora. R P en den
Hoflandre Abrege d’hift, nat. d. Quadrupedes vi. “

vipares’e, d, oifeaux T, I—1Y, : 293, 193
Tehrue Anweif. in‘ d. ‘ochdeutfch, Sprache £ 4,

Jugend, in N, Deutschl, 185, 5%
Tlluminat, d. ächte, 389, 84
: X,

Kefster o. Sprengseifen abgenöch Fortf. d, Anti-,

St. Nicaife. 136, N
wo. Knigge, Piulo’s enal.. Erkläs, — fe. Verb. m,

d O0. d Illum, betr, 189. 84
Kol teusiche. Sprachl. -£, d. Mittelfchul. etc, 198, 159

X £:
Tandwirchfchaftskalender 1790 1
Lange Nachr. v.-d. Buft. u. Einr. d, Kianken. nr %
anftalı zu St, Petersburg, 382, 31
M,
Magazin, wifenfchaftl.,F. Jüngl. ır. B. 198, 15
Mae pour appreudre aux Enfanus I Abe, 985
496,
Marcard Kurze Ameit,"@, Anherl; Gebrauch dr a
Pyrmont, Brunuens, 183... 39
Meifner -de lego crimim in Tafat, fup. 47840
Omnlg. 204, 207
Mei, iftevs Unterhalt, am Tage d. Herrn) 204, 206
Mersem Beiträge z, Naturgefch. I — MH, 383, 38
Meynung, a, unmafsgebl.. üb. Dr. Stark sg Tonfur
186, 61

Mitkons Poem up. «feyeral Octafions — by Warten: 18% 41
‚Minder#r Abermal e. Beir,.x. Kenntn, u Heil,
u, Pedtiy

Mergau  PEINCipeR de Morale — ‚ou Xifcours fur 5 33
"Yhifl, d irätice, T, XXI 2037 198

Med Göjrerlehre Od, my! yshol, Daeht. di Alten. 130; Sn

 
