 

—— . & Cp— -

Ritthes Konungliga Jslenzka Laerdoms — Lifta Felgs, 2 B. 1790
Pr 1, 207, ©

- Rittergefchichte, altdeutfche. 111, 174.
Roland 11, 678-
Bömer, C A.v, üb. d. Verfall d. Städte. IV, 609. x
Roos, J. Ph. fortgefeczte Aufklär. v, älteft. Gebrauch d. fpani-

{chen Siegelwachfes, IV, 609. . 3
Hofenmadery 3. G. Abhandl. v. d. Schickfalen Se Schrifterklä-
7 »387-

rung. in d. chrift! Kirche, überf. v. Unger.
—— — — / Predigt. an Feß- und Balstagen, IV, 478-
— — — —-, E. F, C,’Scholia in V. Teft. 3 T. 1 17
Reofsatzt, d. deutfche. 1, 191. S
Rofii, }. commentat. Laertianae. 1,268,
Roc/slin, J. F. Leben Herz. Chriftoph v. Wirtemberg. 1Y, 567.
Roth, J. "Th. Beitr. z. deut(ch Staatsrecht. 1, 6$-
— — J. F. Leben Albrecht Dürers. 1, 445. h
Rothe, T. Naturen berragtet efıer Bonnets Maade. 2 D. 1V;
Rover ‚J. d. cifalpinifche Gallien. 11, 103.
ARoyko, chriftl. Relig, u. Kirchengefchichte, 3 Th. 1V, 585.
Hüder, |. P.C. Befchreib. d. geprägt. Nothmünzen, 11, 657.
Rudolf v. Waldenburg. z. 2 Th. 11, 174«
Rühl, F. T. Werth d. Behauptung» Jefu u. f. Apoftel. 1V, 6374
Aupertus 11, Trauerrede auf Frobenius. 1, 624.

Ss.

.
Saatmann , J. de(criptio febrium acutarum, 1, 285.
—. malignarum. 1. 186.

Sachfen , d. Siebenbürger. 1, 228 - 2
Sack, F.S G. Reden bey.u. nach d, Confirmation d, Prinz.
Ludwig u. d. Prinzefl. Wilhelmine v. Preußen, 1, 584

Sales T. de, ma Republique ı1—3 Th. 1, 66C« ‘
San, C. Crilpus, ed. Teller. ‘1, 38° M
Bellum Cacilinar., m. Anmerkung. v. Meifsner,

 

 

Y, 355

Salvadori, üb. d. Tungenfucht, 11, 402.

- Salzınann ,.C. G. Conltants Lebensgefchichte. I, 389.

Samlinger, nye, til d. Danske Hiitorie, ı B. 3. 4 H. 2 B, 1.2
HA 1V 73:

Sammler, a 5550 (C. 1789 Sept. = C, 1790.) 11, 380.
Sammlung allı Schrift. , weiche durch d. Landtag z. Mietau d.
30 Aug. 1790 veranlafst worden ı — 5 Fort, IV, 321.

— — — {fchön. us merkwürdig. Gegenden in d. preufüfch. Staa-
ten. 1—5$H 1V, 601.

Sammlung auserlef, Morgen u. Abendandacht, auf alle Tage.
x. 2 Th. 11, 40.

— — — chronolog., d. 1788 — 99. ergangen. Vererdnung,
f. d. Herzogth. Schleswig u. Holftein, 1V , 277.

— — — d. merkwürdigft. Reifen in d. Orient, v. Paklus, 1B.
IV, 515-

— — — kl, Romane u. Erzählungen. 10—11 B. HI, 540,
— — — vw, gerichtl. jüdifch. Contracten, v. Adler u. Tychfen,
IIl, 664. .

.— — — V. Liedern f. d. Jugend, 11, 470.
Sandi, G, analyfıs chim. delle acque dei Bagni Pifani. IIT, 435-
‚Sangerhaufen, C. F. üb. Verfiniterung u, Aufklärung. ML, 207,

Sappho. I. 16.

Sargines. I1T, 206.
Scarrons tragifch - komifche Novellen. ı.'2 Th. 1, 638. III, 206.
Schals, G. F, C. v., Verfuch e, Brandenburg. Pinacothek. IV,

9

Schäfer, D. F. d. Lehrmeifter, T, 395.

Schalk, B. 8. Rede auf d. Dankfeft weg. &. glückl. Entbindung

d. Landgräfin v. Heflen - Darmitadt. I!I, 159.

U— — üb. d. Lage d. deutfch, kathol. Kirche. II, 688,
Schatz, G Blumen a. d. Altar d. Grazien. IV, 188.
Schaumann, J. Ch. G. Ideen z. e. Kriminalpfychologie. IV, 649

—'— — — Pfyche. 1. 2 Th. M, 420.

—'— — — — üb. d. tranfeexdentale Aeitherik, I, 428,

Schauplatz, neuer, d, Natur, 2.3 Th. II, 684.

Schedel, J. Ch. Handb, f. Weinhändler. IL 280.

= — — — neues Waaren -Lexikon. ı Th, IT, 241,

13
Scheller, 3. J.G. kl. Jatein. Wörterbuch, IIT, rı.
Schenck, H. F. delectus obfervat. homilevicarum. I, I12,

Schickfale d. Seeleumanderüngehypoihers. 111,348,

Schiller, F. allgem, Sammlung hiftor. Memoires, ı Abth. 1—3-

 

 

12, vr
-_ Aültor- Kalender f. Damen f. 1792. I, 521.
Schilling, F. Betrachtung. üb, d. Revolution in Frankreich, L

44: x :
Schlegel, G, Grundrifs e. Unterrichts in d, chriftl. Religion, Ivy
525-
Schlereth. J. A. di(penfatorium Fulden(e tripartitum.‘ III, 108,
Schlez, 3. F. Gefch. d. Dörfleins Traubenheim, 1, 247,
Schlözer Münz-Geld-u. Bergwerksgeifch. d. Rulliich; Kaife:
thums v. 1700 - 1789. I, 232. x N
Schmoelzer, F. A. üb. d. Wirkung e. zur Todeszeit d. Kaifers
noch unerfüllt. kaiferl. erft Bitte. III, 678. |

Te

Schmerler, J. A. Sophrens Lehren d. Weisheit f, erwachfene

Töchter. z Abth. I, 447. 2 3 Abth. IV, 263.
Schmid, C. Ch. E. empirı(che Phychologie. ı B. IT, 1, '
—-  —, J. W. Katecher. Handbuch. ı —3 Th. II, 289.
Schmidt d. bürgerl. Baumeiiter. 2 Th. 1.2 1. I, 97.
— — Phifeldeck, C. F. a., de notione perfecti ad hominem
translata. IV, 383.
-— —, Ch-S. Ward ift d, Chriftenth. in. Böhmen von. Methud

nach d. Grundfätz. d. griech. od, latein. Kirche eingeführt? *

1Y, 455. —
— — — — Hymnologie, IM, 72, V
Schmictl/ein, G. B. (pecimen Faunae infector. Lipficae, I, 623, -
Schmieh AM welches iltd. ficherfte Mittel, Schufswunden zu heis
Jen? „ 45+ ’ 8%
Schneider, Ch. F. Wörterb, üb, d. biblifche Sittenlehre. I, 205.
‚Schobelt, C. H. e. paar Worte üb. d. Faulßfeber. Il, 215,
Schocher, C. G. toll d, Rede auf immer e. dunkler Gefang blei,

ben? MIT, 437. LEN ‘
I Kirchengefch., d. Herzogth. Hollftein. II;

Scholtz, P. Ch,

14°
Schön benf A, Amminnelfe talon Scheffer, II, 655. Ay
Schöner, J. G. d. gotegefallige Chriftenth. in d. Familien. IM;

168.
Schooiboeckjem van Nederlärtdfche Deugden, IV, 333.
Schow, N. 8 ri ad Hans et 7ychfen. IIL, 52.
‚Schrader, J. C. K. d. norddeutfch. Arzneypflanzen £. Anfän|
4, Apsthekerkunft, IV, 3. nn e=-
‚Schramm, J. A. vollitänd, Syftem d. Paftorallehre. 2 B. IT, 1274
Schrasd F. v. d. Verbindung d. Luflfeuche m. d. Scharbgcke,
. 639 &
Schreiben d; alt. preufs, Officiers z. Erläuter. f£. Nachricht.
Friedrich, d. Gr. IV, 7, en
— — — e. Wirtembergers an f. Landsleute, befond. in Stutt-
garde, nebft,d. Antwort. IV, 335.
Schröckhs, J. M. chriftl. Kitchengefch. 16 Th. IV, 425,
Schröter, J. MH. Selenotopographifche Fragmente, IT, 265. - -
Schubarts Leben u. Gefinnungen, x Th. HM, 540« x.
Schulfreund, d deutfche, v. Zerrenner, x B, IL 265
Schulter, J, A. neue diplomat. Beiträge z. fränkifch. u. Cächfifch,
Gefch. ı Th, IL 425, Lt albanf
‚Schulz, C. F, de difciplina veterum Graesor, ac Romanor. IV,
34 .
—, J. E. elementa theologiae praet. IT, 26. V .
—, F. gefammelte Romane. 2 Th. I, 455 in
—, Ch, Handb. d. Phyfik, 2 B, Il. 393: . ;
—, Ch. F, Scholia in V. T. contin. a Bawero. 6 Vol. IV,

634-
—, F. üb. Paris u, d. Parifer. 1 B. T, 26.

141

Schulze, JM. F- kaufmännifch- franzöG(ch. Lefebuch. 1.Th. IH

181 \

Fe Pr — neues englifch, geographifches Lefebuch. 2 Th.
Schulzens, J. L.Gefch. 4. evangel. Miflionsanftalten in Oftindien.

38 St. DI, . 40 St. IV, j
Schurer, F. Le Syatbelp axygei wkperiient

IL, 41. ;
— Säureftoff. "IT, ES
Schwarzhuchen, 8, prakt. Tathol, Reilgionshandb, X

2

*

EN

t, Confirmata, 1. 2P.
