 

 

 

A

 

 

 

 

 

 

 

 

 

1243 * “W244
N. U. F. A. S. X, NATURGSSCHICHTE, N. U. F. A. S.
Gefchichte d. Philofophie, ; 100 0 1 Allgemeine, » 10102
Philof. Journale, oo 0:0. 0 Mineralogie, 220 0-4
Boranik, 6 © ©
ME Thiergefchichte, 3 0 zT o 5
Y. Pinacocır. v Verin, naturhift. Schriften, 20103
Theoretifche pädag. Schriften. 3010 6 Lit. hiR. u, Journale, 0600 ©
‘Lehr- u. Lefebucher f. Kinder, 26 197 8 m
Vermi(chte pädagog. Schrifren, 14357938
Gefch. des Erziehungswefens, © 000 © XL ERDBESCHREIBUNG, *
Pädagog. Journale. Allgemeine, A 3 11147
NV Beföndere geegraphifche u. fatiftifche
. 31.10 749 Schriften. 15 5 3,033
VI. SrAATSWISSENSCHAFTEN. Reifebefchreibungen, 812 8 1 29
Politik. 231004 Verm., geogr, u. it, Schr, 4 1 4:0 9
Kriegswiffenfchafe 4010 5 Lit. Gefch, und Journale, ©0000 ©
„ Policeywiflen(chaft. . 403.0 7 . 28 19 16 5 68
Finanz- ‘u. Cameralwiffenfch, Z.-0 1 Oi 7 E
Verm. polig Schriften, 13'0 ı o 14 XI. GESCHICHTEs
Polit. Lit. Gefch. u. Journale. ' 000 © Allgem, Welt- uud Staatengefchichte, 4 5 9 1 19
Var Reichsgefchichte, 22.30
25 1.60 32 Particulargefch. deutfcher Staaten. 4091 0 z
YIl. OsKonomıscHE WISSENSCHAFTER, YPartic. Gefchichte andrer Staaten und x
a) Oekonomie. Völker, 41.2075
Land- u. Gartenbau, 30 2 13 Gefch: einzelner Städte u, ‘Oerter. 4001 5
Forfwiffenfchaft, 4020 6 Lebensbefchreibungen, 17 099228
Bergwerkswiffen(chafe, 3000 3 Chronologie , Numismatik, 0000 ©
Viehzucht, 20002 Diplomatik, 1000 1
Bienenzucht, ©. 0 0 1 1‘ Heraldik, e0 1.0 3
Seidenbau. 01.7.0 0. 1 Genealogie, 1000 I
Jagd u. Filcherey. ©0000 © Staats- und Zeitfchriften. 14 0 3 1 18
Kochbücher, 1 01 1 3  Alterthümer, . 2000 2%
Vermifchte ökon. Schr, 8 030m Vermifchte hi Schriften.‘ 14 6 5 1 26
Oekon. Journale, 00090 © Lie Gefch. u. Journale, 0000 @
b) Technologie, 5211 9 . 65 14 33 6118
<) Handlungswifenfchaft, 3 0.3 06 X. Scuöhe Künste. ;
d) Vermifchte Schriften, 30 807 Allg. Theorie der fchönen Künfte, 1001 2
€) Lit, Gefch. u. Journale, 9090 9 _ 9 Theorie der redenden Künfte, 1000 ı
30 312 4 49 Theorie der Bered(, 1000 1
5 . Theorie der Poefie, 1000 x
WM. Parysız ALISCHE WISSENSCHAFTEN] Träuertpiele, 6101 8
Naturlehre, . 24129 Komödien u, andre Schaufpiele, 18 ı o10 29
Chymie. 40920 6 Dramaturgie, . 19.320 73
Hermetifche Schriften, 100 0 1 -Hiftorifche Gedichte, 100 ı
Phyfiologie der Thiere, 50 00.0 Gedichte andrer Arten. #4 2101 7
Meteorologie, N n Sammlungen von*Gedichten,. 6o33n
Vermifchte phyfikaliCche Schriften 20460 6 Romane, 361113 3 63
Phyükal, Journale, B-9 10/1 Theorie der Mulik. - 10 00.1
4 8223 Mufikaliens 833 o 3 o 36
IX, MATHEMATIK, Zeichenkünfte, 1.021 4
Arichmetik. 4 1 0.0 8 Gartenkunft. 2000 2
Geometrie, oo21 3 Kunftgefchickte. 102 1 4
Mechauik. 1000 ı Vermifchte belletriftifche Schriften. 11 4 6 4 25
Aftronomies 1006 1 Lit. Gefch. der (ch. K. o0c0 ©
Baukunf, 10600 I Journale, oo 10 1
Kriegsbaukunfl, 6606 © "724 20.32 25 201
Vermifchte math, Werke, 200900 2 XIV. FarLOLOGIR.
Machem. Journale, 20025 a) Griechifche Literatur,
123 2 23 1 36 Ausgaben griechifcher Autorer, 3060019

UVeber-
