 

|
|
f

 

 

 

 

 

 

 

 

 

 

 

 

 

333 MAY 1787 334
x Anl ® .

IV. Pa1LOSOPHIK. z N. U. F. A. S. 7X, MATREMATIE N. UF. A. S.
Speculative Far Fa N m m A E00 4 2
) “ turrec! eomel «A a7
Praktifche ie ht: 5 $ Ss S $ Mechanik - N : yo 2

« Verm. philof. Schriften 5 GEHE ZZ ud Wiffenfchaften ‘2 9 Se ° a
Gefch. der Philofophie “2 . 9 1308 OU A r

Philof, Joumale. 5? 0. 0:270100% 0! 9 Priegskunft = 140.07

P Allg. math. Werke - 09 000

N 34 7 4 4 49 Verm, math, Schriften oo Co

£ Math. Literärgefchichte 1,7002 00.43

TV. PARDAGOGIK. = N. U, FF AS Math, Journal - o zoo 0410
/Theoretifche Schriften: 15. ©, 7x‘ X 17 *, ST
Lehr - und Lefebücher für 7 = 16 3 3; 8‘27

Kinder - 7 2 11 8 92 X. NATURGESCHICHTE _ N. U, FO AS
Verm. paedagog. Schriften: 9. © © © 9 Allgemeine - EEE

_ Gelch, des ‚Erziehungswe- n Mineralogie - 81 OT
“ £ens. 4 a0 1 960 51 Botanik - 16 1 10027
Pädag. Journale = - © © 1 © % _Thiergefchichte = 4150: 210 3 25

* Verm. Schriften a A
96 2 13 9 120  Literärgefchichte = O0 2

FI SyaAaTtswissenscharTtEn. N. U. FF. A. S. Journale - 050 1.05

“ Politik - „Daa8: 30-1712 24 >  rrntent rm
Kriegswiffenfchaft ‘ - 6 ı 4 1% ı2 36.825 4 73
Policeywiffenfchaft :- 1%‘ © © X 12 7], ERDBESCHREIBUNG AN UA
Finanz - und Cameralwif- Allgemeine - 3-09 8 3 14

fenfchaft Yin 1 © 2 1 4 %_ Befondre geogr. u. flatift,
Verm., polit. Schriften go a4 LOG Schriften - 238 7.212, 3:55
Pol. Literärgefchichte und. - Reifebefchreibungen’ “13: 410: 0/27
Journäle - ° 0 © © OO  Vermifkhte Schriften 20x00. 1153
f - Literärgefchichte - 21. 0:99 I
39,411 5 69 Tournale - 00 0 0.0
FII. OzsxonomiscHE Wıs- ES —
SENSCHAFTEN, . „U. YA S, 52 ır 40 7 100
a) Oekonomie. II. GESCHICHTE N. U. FF. AS
Land - und Gartenbau 14 2 X 2 19> Allg, Welt u, Staatengefch, 190 2 8 © 20
Forftwiffen(chaft GOES Reichsgefchichte 6 2 2'708 10
Bergwerkswiffenichaft ı © xı Oo 2 Particulargefch.-deutfch. ©
Viehzucht = 4. 0 7.0..5.13 Staaten - . "1232021 .0%18
Bienenzucht - A CE Gefchichte einz, u, a, Oerter 0710 8
Seidenbau, Jagd u. Fi- Particularge(ch, andr, Staaten 8 © 1 © 9
her > 0.1 0.10.00 Lebensbe{fchreibungen 19. 3 9 1332
_ Verm. ökon. Schriften. 13 X 3 3 20 Chronologie - 10.787071
Oekon. Journale oo 09-0 © © ANumismatik” - „Ua 0. 00.2
b) Technologie a Diplomatik + « 2 74
c) Haudlungswiffen/chaft ı3 0. 3 x 17 Heraldik - - oo onro
a) Allz. Schriften Genealogie © N a 0 El 8
Verm. Schriften - . 2 0 x‘ © Staats -und Zeitfchriften ı1 © © I 12
_Oek, Literärgefchichte 0 © 0- x I Alterthümer < 6.0 10:29
Verm, hiftor. Schriften 8 OH
55 5 1 10 85 ©—Literärgefchichte ‘+ = ß 0510.02

FIT. Puysıx. - N. U. FF. A. Si Hift, Journale . 00 131015
Naturlehre - ar 2041 A ED +
“ Chemie - 52 411 E 12 I 28 6 1
“Hermet. Schriften + 0x 1° ’3 5 NL Schöne Künste u, ES %
Meteorologie - 071.0 00 WISSENSCHAFTEN (NEU CE Av SS
Verm. phyf, Schriften A Allgem. Theoried.fch,K, 3 0. 0° 1. 4
Ge(ch. der Phyfik u. Phyfik, Bered{amkeit - 00013

Journale : ° 0:00 Theorie der Poefie - on: 0,70 7

—- Trauerfpiele - gr 07:1. -10

18 6 8 8 4° Komödien u a, Schaufpiale.42 4° x 3'509

: TeE2 C8w Lyri-
