 

SEES ®

 

  

 

  

Enzenberg, Reichsge, v., in Clagenfurt, , 98, 801 Warton in Oxford, 109, 898
Gudolin in Abo. - 5
Denen = 7 Vermifchte Anzeigen,
‚Hennicke in Kloßerdonndorf, 106, 86 \
v. Herman[fon. 98, 801 Amfterdam, \ 107» 884
v. Hochenwart in Gurk, = — nen ke Gotha 2 302, 334
öpfner in Leipz, «108, + Bertulphus in Mainz, 103, 844 —
Tale in Upfal ol is Brauni(chweig, Nachricht v.'d, gegenw. Zuflan-
Tuncker in Halle. — „de d,. Coliegit Carolink 98, 804
v. d. Kettenburg in Bayreuth. 108, 890 Bre: in Plön. 105» 864
Kühnöl in Leipz. - — Burger ın Saıcburg. 101, 828
Pockels in Northeim, 109, 897 Cartkeufer in Iditein, 97, 786
v. Ramm in Riga. 108, 891 Cavallo in Braunichweig, 107, 882
Remond in Göttingen. AA Cramer in Kiel. £ 101, 829
Rönquift in Upfal, 98, 82 Dauzig. ß u 99 812
Schlegel” in Rıga. 109, 397 Dellauifche Erziehungsinftitut, 97, 800
Schleußner in Petersburg. 108, 891 Dumaier ia Hannover, 100, 820
Schröder, 98, 801 Eichke in Berlin. 103, 848
Schulze in Oßterode. 109, 897 Fabricius in Speyer. 104» 856
v. Seckendorf in Erlangen, 108, 890 Fleilcherfche Buchh, in Frankf. a. M. 108, 895
Seydlitz in Leipz, — — Forfter in Mainz, 98, 803
‚Stelzer in Mansfeld. 109» 897 Frank in Mainz, 103; 843
Tafinger in Eriangen, 108, 890 Genf, 10% 827
Thorberg in Upfal 98, 802 Gießen, n 99; 811
Trampel. —. Gülfefeld in Weimar. 97, 798
Walther in Gieffen. 109, 897 _ Hanau. Auction, 97, 789
Weifert in Heilbronn. —. —  Murtmann in Düffeldorff. 108, 396
Weizien in Petersburg. ; 108, 891 Hartung in Quedlinburg. 104, 854
. Werner in Gieflen. 108, 891. 109, 897 Herausgeber d, blauen Bibliothek, 97, 799
v. Wulfen. 98, 80t Homannifche Hatıdlung in Nürnberg. 104, 854
Ziegler, - < — 802 Kiofterbrück, Auction, 106, 869
Arifch in Wien, 97, 786
Ayburg in Bern. 109, 902
Todesfälle, . - Link im Götungen, 107, 888
Martyni- Laguna in Zwickau. 105, 362
Bafedow in Magdeburg, 108 899 Nicolovius in Königsberg. 101 832
Böhm in Giefen. 99; 810 Nürnberg. Auctjon, 97T» 797. 101, 829. 104» 850
Borke, Gr. v., in Stargard. 108%, 891 Pfähler in Heidelberg, 103, 848
Faefi in Zürich, 108, 891 Prag. Auction. 107, 887
Gericke in Magdeburg. 109, 898 Ruth in Mainz. 103» 843
Gruner in Coburg. 108, 891 Saizburg. 100 818 -
Hiller in Wittenberg. 102, 834 Schmid.in Jena. 105, 864
Lindegren in Lindsberg. 98, 802 Speyer. Filarmonifche Gefell(chaft, 108, 891
Meinecke in Ober - Wiederftedt, 99» KA Tode. . 98, 808
Nannoni in Florenz. 109, 8 < Ußeri in Zürich, 97» 800
‚Schäler in Die(sdorf. . _ 109, 898 Varrentrapp und Wenner in Frankf. a. M. 108, 896
‚Silberfchlag in Stendal, 99» 810 Wien, 100, 818. 106, 866 —
‚Smith in Edinburg. 102, 833 HWinkopp u. Hoeck in Mainz. 109, 904
‚Stockenftröm, Gr. v.> in- Stockholm, 98, 802 . Wollin in Stockholm. 101, 828
Straus in Danzig, — Zürich, 99, 816
Teilura z. Ali 109» 898

SE
