  

 

ie Von dem Unterfch/zwitchen Hörteigatma uw. - Schwärmerey, A I At Kari Admeitan

NV. 106. ve
‚Von den Verdienften guter Lehr: der
‚Schwarz, $, Jahrg. 87. UL. aD
ng ed. - mittlere Jugend. üb. den „menfehl- Kör
S- 4 Ih.f Jahtge8 7. MbB09r 4 4 »r
—, - pbilogSaberdas- fogenannte "neue Teftament} v %: K;
58. var Bde 11.337. L. 86, 162 Get. 86, 50. 3r Bd. £
hg 88.11. 464. 4
über die Gefchichte für Frauegzinimer. V.B..1: 3437
7 Gib: 86,17. Gr4 86, 7. N. 86,127. VI B. AU. 421.
*"Gih. 86, 55. L. 86, 67: N-86, 57
WVorfchläge-zur ‘Einführung geniefsner Bruerndientter N

 

Kligions VD EI

    

463-
—" z, Verbef der Gemeindehuten! V, 448-
” Voyage d’un Suißle| ‚dans, differentes colonies EAmidue V-
4389
}
A 4 » . .
W. x
EP a8 JE
Wächter, 6. E,, ‚üb.. Zu u, ‚Züchthaüsftrafen. IL
105. T. 86, 49, Gt. 86,152, 0
“Wognerss J-E- » Beobachtungen z. Beförderung des Chriten-
thums. I B. V..89.: if
— > D. E,, "Gefehichte des europ. Nordens; gr Th. HL
225. se
"Wähl, die fchwere | ein Luftfp. f. Dyk. on
Wahre und Wahrfeheinliches für ‘ den, Denker
465
Wahrheiten , die wichtigften , der chriftl, Glaub.- u. Sitten-
lehre, ff. Jahrg. 87. IL. 660.
» moralifche, für mich w. andere, f. Jahrg. 87. T.
I.
H lcHit G.E.; Calendarium Paleftinae oeconomicum, 1.
459. Gtt. 85, 290. Gr. 86, 5... N. 867 87.
„ Fr. , Opufcula, IP. 1.9. L. 85130. T: 85; 103:
Wald ; M. S. G.> Theologiae {ymbolicae 1üutheranae deferi-
ptio. f.Jahrg."87. IL. 167. L. 86,71.
— WVebesficht der allg. Literat, u. Kunftgefchichte, 1 Th.
V. 423. 1.876. N. 87, 25.
—” Zufätze z. fein. Einleir. indie Gefchichte der Kenntaiffe
etc, ”V. "421. Li. 86, 66. Gtt. 36, 110.
JWaldau, Ge. Ern, , Naturbetrachtungen‘ in Predigten: rn
II Th, 1V. 465. N. 865 2,
Waldins, J. G., Grundfätze der natürlichen Theologie, ‚V,
605-+
=— Unterfuchung der Weltreihen. V. 605.
HWallenius pr. IV. 676, t
Walters, L. Fr.» Lefebuch für Landkinder. II, 423
7Varbeck, a pathetic Tale. I. 424. ;
Harnerus, des Generalmajor , fimmtl; Schriften za, d. Fr,
” al V Th. f. Jahrg, 87. 1. 279.
Warwick; der Graf, ze. Traterlp. V. 46.
Was find die Reichsprälagen, u. wiefind fie es worden? 7 Cpl
85. IV7 290. T486, 75
Hathen, Jonath., differtation,on the: Theory and eure ofthe
Catara€t. I. 598:
HWüätzels, G. A. , prakt, Anleit, z. Taxier, der Wälder,‘ f
Dätzel.
JVebers-pr. IV, 607, Gıh, 97, 38. 88:37
— , Joh. 1V7 6154

u.

ns.

x

 

AM; Predigt, Gb. 1 Cor 1

 

a in Podagra u. Gicht. 1.547. N.86552.7 Nr.

 
 
     
 
   
 
 
   
  
 
 
 
 
 
   
   
   
  
  
  
   
  
 
  

kerkunft, f. Jahrg, 87.

  

86» 69.

— Tifchandachten Für vernünfge u. f x
688. EEE EU
NVA Jen ‚Fheorie der-Plekerieieät.:

—" Vorfchrift” der‘ SEE
— "Ad. D. , fylteinätilche Satwickelnhß U

rl Verbindlichkeit, ae Abth, y. Break

 

556.

Wichfelpatent; "Churfürßi. Pfalzbai

HWedemeyer ‚Jo. 'J-> Hiftoria
affatae. a x

a der, zu gefallen. De

Weiberkommando, das ; ein Luftfp..

Weigel, C.H. B., diff. I 176.
» Prof, „7pr.' “E60 1y. 616. k P

Weiters 3. DIE: Jolephs u.” Seiner Viter Leben.” 55 "Bachs

E Ed We T zT El, - Cl
3,785. Li86 240 Bi e86s Blu. 86, 141
HWeinligs; C. T,, Briefe über Rom.) HL Bi J HH Veag5.

L. 86, 59. » Ta
Weife, FA. Staterialidn für Goteesgelahtthelt Ralgan

IB. 4eSamml, f, Jahrg. 85. V.4393«)
Weishaupt ‚Apologie det Uluminaten. U. 295. So5e0 nd
Weisheit; der ; Morgenröthe. 1, Jahrg; 87 u, ‚386:
Weifse, Chr. Ern,, diff./ Il. 56.

Weifsenbachs , J. ‚Ar, erbaul. u. age Si
V. 407- _
Weifsenborn , J. FF.» v. dem Eitergefchw. der Leber. . ad

en 86, 56.
Veifsmantel, ]. N. ‚üb. die heilende Kalte: des Qunlachie“

SL

   

  

 

 

 

Well, 3. die Y.r Kkutzgefäfsie Gründe z. Pflanzenlchre, En

- 210. f

Wels, J. Av, hinterlafene Schriften: 1.2 B. v 685 HR

Welrgefchichte, allgem. ; v.,W. Guthrie \i, Je Gray. 16. Bas
7. Th. 1.225. 17a Bas’. u. ar Th HE 033.

Welt- u, Menfcbengefchichte », Rene a, d, Fr. 2r DB. 50.
3r B. ILL. 629.

Wendts, D. Fr. , ste u, 6te ‘Nachricht v. di Krankeninftit, z,
Erlangen, AV. 173 N. 86,21 Gth, 87; 2

ıfte Nachricht, 'f. Jahrg. 8%

Wenk pr. IV. 607. x

CC. Ci vpr- 1IV..6080 1. Y © f Be

Wentzke dil. IV. 616. n

De Wenzel, traite dela Cataradte, IV, 633. zz

Wenzel v. Erfurt; ce. Robinfonade, 1x. —3 Th. I. 39. Gr.86,
12. N. 86,731,

Weplers, ‚J-H.n pbilologifche u. kritifche Fragmente. vn 695
Git. 86, 187: L. 87, 28. .24 ES

Wer ift angeführt ? einLuftfp. v. Leonhard, X 192-

Werke de’ Philöfophen ‚v. Sansfouer {4B- NV 696. \ >

JWerneri vermium intefinaliu brevis' expofitio fecunde, edit,
a. J.L. Fifcher. 1. Jahrg. 87. 1. 353, |

Wernherss P.. Ph. Ch.» Handb, A. nepflen Erd- u. MAR
kunde, LTh. V. 205 45 1% DAS

—, — I 338
