 

Ewerbeck in Danzig.

Faber in Zweybrücken,
Gatzert in Darmitadt,
Gerrit vun der Voort im Haag.
van Geuns in Batavia.,
Hafelberg- in Erlangen.
‘Kulkbrenner in Berlin.

v. Knigge in Hannover,
Lenhard in Prag,
Moshammer in Ingolftadt,
Parizek in Prag.

Diire in Yrankf. a. M.
‚Sartorius in Darmftade.
Schmid in Schorndorf,

y. Schulftein im Leutmeritz,
Schurer in Strasburg-

van der Steege in Gröningen.
y. Stuckum in Batavia,
Veirac zu Rotterdam.
Vermer in-Batavia,

van‘ der Voort im Haag.
Wagner in Darmftadt.

Will in Darmftadt.

van Winter in. Amfterdam,
Zimmermann in Därmftadts

Belohnungen.

Bergfirüfer In Hanau.
Froriep in Bückeburg.

Preisaufgaben,

— d. Holländ. Akademie d. Wif. zu Harlem.
= qd. Societ€ Royale de Medecine zu Paris,

Preisaustheilungen.

— qd. Univerfität z. Göttingen.
— der preufs. Gefetzcommiffion.

mE
Kl

142, 1171,.143,

134
138

126,
128,

130
130

— d. gelehrten Gefellfchaft’z, Vertheid. d. all-
gem. chrifll, Gottesdienfes in’s Gravenhagen, 134,

Todesfälle,

Crugot in Carolathe
Eichhorn in Danzig,
‚Heinze in Weimar.

Tüger in Frankf. a. M.

ani in Eisleben,

Tunkheim in Anfpach.
Kausler in, Königsbronn,
Lampe z. Spitzaltheim.
Overkamp in Greifswalde,
Pfannenfchmidt in Speyer,

Ploucquet in Tübingen.

Vermifchte Anzeigen

Augsburg.

i betr. Hahn.
Berichtigun® Küftners
— — — Diet.

— Biga,

Beyer in Schneeberg.
Bredenkamp in Bremen
Coburg. Auction.
Corbach, Auction.

Darmftadt. -
Duttenhofer in Heilbronn.

Eggers in Kopenhagen.

130
138,
141,
135,
140

‚12

135,
141,
124
353

133,
137,
138,
139,

130,
139,
129
124
124
128,
130,

1139
1107
1106
1139
1115
1082
1083
1083
1173
1017
LU7E
1017
1115
1162
1179
zus
1114
1115

1106
1138

To4gg
1964

1082
1074

1109

1084
1139
1162
1115
1162
1018
1017
15
1162
1017
1998

1098
1136
1143
1147
1148
1075
115E
1070
1021
1019
1064
1075

Elberfeld.

Fescourt in Rheims.
Frankfurt a. d, Oder. Auction.
Gerle in Prag.

Girtanner in Görtfingen.
Görlitz.

Gravemeyecr in Weßerhufen, *
Haag.

Hagemeifter in Greifswald,
Halle, .
Hamburg.

Hannover. Auction.

Haun in Langenfalza.
Heidelberg.

Heilbronn, Auction,

Heinrich in Doppart,

Helmftadt, Verzeichnifs d. Vorlefungen. 4;

Hemmer in Mannheim.
Herrme

 
  

in Braunfchweig,
Hippel in Königsberg,
Holland.

Hutten in Speyer,
d’/sjonval,

Kalkbrenncr in Reinsberg,
Kayfer in liegensburg,
Lawätz in Altona,
Leipzig. Auction,

Leßna in Dalmatien.‘
London.

Lueder in Braun(chweig.
Mainz,

Mellin in Kempten.

AMeufel in Erlangen.
Möglich in Nürnberg,
Münzen find zu verkaufen,
Neufchatel,

Nizza,

Nürnberg, »
Padua,

Paris.

Parma,

Ravia,

 

 

‚Peft.

Petersburg.

Veterfen in Altenburg. Vertheidigung,
Piacenza.

v. Plachy z. Turotz-Sanct Martin,
Prag.

Quedlinburg,

Regensburg.

zz. Altenftein b. Salzungen.‘ ”
„Hildebran

424, 1019.

4

137, 1135
341, 1167
141, 1168
140, 1168
133» 110€
140, 1455
133, 1102

“1aı, 1363 7

134, 3108.

140, 1157
135, 1115

280
140; 1160.

 

    

“4327 1049

1338, 1139

136,4 1075

138 2103

- 130% 1075
140;

1155
136, 1122

136; Ur

618

1365 4

126, H0gE

135, &
136, DE
136, 112%
139,

152

128, 1064
120: Is
130 V
137, 1136-7
136, 1123

133, 1099

$3.
339 1446 #

136 1828

137,21136
136, 1123
130, 1078

135, A117
138, He.
126, 1943.

136, 1423
141, 1165
143, 1174
130, 1075
435, 31017

Rinreln. Expedit. d, theol. Annalen dafelbf. 132, 1092

Roth in Nurnberg. 1152
v. Ruprecht in Schemnitz. nr Wo
Saalfeld. 140 1164
Schaudt in Onftmettingen. 138, 1139
Schmid in Jena, 1240 1107
‚Schmidt in Gotha, 132, 1093
‚Schubart iu Bremen, 1277 1055
Spazier in Neuwied, 133, 1108
Speyer, 125, 1026
Splittegarb. 132, 1093
Stolpe. 141, 1163
TZhiefs in Hamburg. 135, 1120. 142, 1176
Uelzen. 124, 1022
W. Erklärung. Y 128» 106.
Wagner in Dresden, 310» 10 e
Wagner in Leipzig. 141, Di
Warfchau. 137 1133
Heber in Frankf. a. M, 129) ra
Wedekind in Mäinz Antwort üb, Domeiers 7
WE 126» 1033
ie 04 1077

 

 
