 

 

Ankündigufigen, f
von Aklifche Buchh. in Coburg n. Verlagsb: 169, 869°
— Ännaleh , neue, fer Botanik. as St. 106, 845

— Bells Anatomie der Knochen, Mufxeln u. Ge*
lenke, e, Ueb. 163, 922
— Bee zur deutfchen. Sprachkande 108, "869.
+ Bibliochek , compendiöfe VIIT. Abe der /
Rechtsgelehrte 113, 950
us iger de St: Croiz, Schuld u. Unfeh, Ludw.
16: a. 4, Franzi € „108, 860
+ Bihler zehn Ieiehte Klavierftücke nebft 2 Lie-
dern, 1. Heft. x 10, 879
— Blätter, eng). Keraüsg, v;Schubart: 93. IT, IE 103, 817

* — — homilerifch krit. f. Canditaten d. Pre-
digtamts, 4 Hefte 115, 916
+, Breitkopf in Leipzig u: Lange in Berlin nı

Verlagsartickel 106, 847
“— ‚Bremifche-Beytr.z. Ichrreichen u. angen. Ur-

terhalt. f. denk; -Bürger © 105, 9:6
+ Briefe, geheime, än @..gef. Vernunft‘ 114,910
— Briegleb Gefchichte d. Gymmnaßi Oafmiriani 110, 879
— Commentarien der Arzneykunde, herausg, v.

Hopf, IT. B. 105, 835
+ Coxe’s the hift. and’political ftate of Europe

&"Ueb. ) “113, 999
“ Crel ehem, Annalen 93. 3468 9 315, 913
— Crufius in Leipzig‘ n. Venlagsb. 112, 895
+ Dykifche Buchh, in ‚Leipzig ı, Verlagsb. , 194, 827
— "Ehrmanns Bibliochek heuft. Länder u,

Völkerkunde,'3 Bde. 115, 915.

+ Einfiedlerin e. Monatsfchr,. v. M. Ehrmann,
2. B. 9. Se.

=— EttingerfcheBüchh: in Gotha n. Verlagsb:

+ Fernando, e. hift. Beytr. z. fittl; Charakteri-

109, 868
104, 828

ftik d. Menfchens ır Th« (a. d&. Engl.)
+ Flora, e. Monatscfchr. 93. 1V. Bı 10. H.. 109; 868
+ Fortnight- ramble to the. lakes of Weftmore*

and etc. € d, Ueberf. u AT3, 894
+ Gebauerfche Buchh- in Hallen. Verlagsb. . 108, 361
+ Gefchichte, umftandl. der franz. Erober. etc; 110, 877

74 Gefetze des Cafino-Spiels, a. d. engl; v. Thoeiden 104, 829
*— Godwin\Ueb. polit’Gerechtigkeit etc e. deut«

fehe Uebs .
+— Havtmann in Berlin nn. Verlagsb. X
= Hearn Gelchichte d. Steigens u. Fallefis d.

 

112; 896
106, 845

Freyheit im netern EropM € deutfche Ueb: . f7T2, 596
= Hommerde uiSchwetfchke in Halte nm. Verlagsb. 118, 911
— Hendel in Hallen; Verlagsb: 174, 10

— Himmels Kterary Life of Penmant, ed. Uebf, 112, 896
= Hoffmann in Hamburg ın. Verlagsb;
+ = Hoffmann, Buchh. ın Weimar n. Verlagsbi
=— Huftmann vor d. Bmpfindlichkeit u, Reizbayks
ers Um Ueb. Le! A122, 89%
= Hutten vu, richt. Werke 302,81
+ Jenaisch academ. Buchhe nı Verlaasb: 306, HA

103, 818

= Journal d. Luxus u. d. Moden 1793. Sept. 106; 841°

— — — für Fabr. Manuf, Hal u M 2
für Fabru Manuf u ra 106, 841

ic 115, 913
“ — — Schleswig(ches Senn 1793- To$, 859
— Imlay The.Bmigrants, e: deutliche Ueb. 114, 909

= Mies, Inchbuld Comed. Every ofte has’ his Fault, -

e. d.Ueb. + 14, 9ı2
= ülicher in Lingeh n Verlagsbi 108 820
= Wavenrs Buchh. in Leipzig n. Verlagsb, 163, 813
— Kinderfreund , neuer, 107, 854
= Kolmar u7Kläre, e. vaterländ. Gefch: Th.” * 106, 843

== Leenhardi Forkt« u. Jagdkalender auf d.J1794/1412, 894

  

„4 = Leonhardi Geograph: Unterhalt. tür junge W.

106; 843

‚— Schiieidet Da ellieh in Nürnberg, Kunft- u.

206,844 4

      

 

% "4b Im October des Inteligenzblattess.

erwacht. Perfonengs. > 0. t 162, 828
“— — — Reife von Dresden n. Coblenz, 7 104-827
4 {Aires from. Fränge« concerning‘ the mo

important events-et& ge. deutfche Üeberf. 103, 822.
+ TL.ücketi „ a. Diäge, 4. lät,
TL.ücketius vori d, Nat. d. Diäige, aus 156 409

9. St. 104, 825,

30 BB. 16 St. x67, 851
 Möntog u Heifs. Bachh. Zu Regensburgn? en ql
— Morus Vorle{ung üb“ d. Hetmeneuticı il

115, 915
gen, atıflereurop. Fürftert

— Longoli Differtatiomes de Hermünduris ed.
J. 11. M. Ernefti 105, 827
mert. überf:; v. Meinecke x
* A gl. u. Moden 1743:
Magazin d. neusengl, u. deutfch, Moden 1743: 8:3
— — — deutfches, 1793. Sept: | 108, 859
+ — — Göttinge hiflı vo Meihets u Spieler
+" Merkur, n« deusfcher, v. Wieland 93. 9 Ste 115, 915
— Mnioch verm; Schriften 1. B. 114; 909
Verlagsb. 7
— More, Thomas, ä Tragedy ; ed. Ueberf. TE 893
1
“- om nu Schweitzerifches , A Jhg. VIE
u. IX. H.
— Mufikhandlung, neue, zu Berlin; n. Verlagsb, 106, 37
— Nachrichten zur Kunde d. vornehni. detzeiti- 3 3
# Neujahrs- Gefchenk £. Forft- und Jagdliebhab, 115, 919
+ Nofe üb. einige Ereigniffe in ds mineralog,

Literatur un(r.. Tage 112, 893
Petri Diflert. med:Curks Infant. phyfico med. ®

exhibens, e. deutfche Ueberf.. > ,, 194, 829
+ One Initia _repertorii m@dico Practe no

rea| 1. B. £ ;
— Policeyfchrift; geheime, d. Grafen Vergennes, 113, 902
— Provinzialblätter, Schlef. 93. 98 St. 115, 915
v Er allgem. homiletiiches, 1r B-. 3 an
+ Reichstagslitaratut“ 7 a
“Ritfchers Buchb. ih Hannover n. Verlagsb. "107; 853

+ Röbertfons Gefchichte Englands (eit Jerztet

Revolution bis jetzt , € d. Ueb. v. Milbifler _ 156, 843 )
+ Rufels Gefchichte d. 7
= Ruülfchki, od. d. Bürger zu Quarkendn ch“ 114 91
+ Sammlung s erfte, der Beyträge z. deutich:

Sfrachkunde von Mjtgliedern d.-k: Acad. de,

Wi@ Zu Berlin 168, 869
—.v. Schmettau, Graf, erläuternder Cömentarı

2U A. patriot. Gedanken e. Danen 108,861

Büchb. .n. Verla auf 105, 838
"A. Short Hoyle im Kleinen dd. engl; v. Zhölden 104, 830

 

— Sixt Reformationsg. d. Rı Su Schweinfurt, 104 830
+- Snell Predigten üb. dı nat. Religion, 168, 859
=_  Stilörs Büchh. zu Roftock n« Verlagsbi 114, 91x

— Tafchenbuch von u: für Deusichl. a. di J. 94: 109,

 

 

+ Tromsdorf Tcurnal d. Pharmacie, is Sta > 330, 877.
Z Holchel in Dauaig nı Verka 114, 907
A (Twif) a-Trip co. Paris in + a 67
e, deütfche Uebs 07ER 894
= Verzeichnifs d-Bücher von d. Mich: Melle 93. 112, 3
— Volkskalender auf de Jı 17941“ 1044 830
“= van der /’ynkts Gefchichte d« vereinigti Nie- |,
derlände, 3r Bı * 1 206, 844
 Woagenfeil ns Gelichte u Schaufpiele 106, 845
= Weidmann’s Buchh. in Leipz n. Verlagsb. 1205; 8 5
— Weißhaupt, üb. 8. Selbitkenntnifs; ihre Hin« 1
„dernifseu. Vorcheile, 7 Sl SE A 203, 820
= Weiß u. Brede in Offenbach {* 109, 869
— Weßenriedet ni}, Calender für. d.-Jı 1 210, 878

u

Ss W An yo Foren.

ern Europa, e«.d, Ueb. 114, 999 >)

 
