  

   

f RE
; in Leipzig n. Verlagsb. — 128,
‚ — Beaumarchais mere coupable, d. UVeberf, 123,
— Beyer v#d. Herablaßf. Gottes ‚in Im, Lehe”
voriräge. 3 x 121,
— Bier vermifcht, Inh, Oldenburg. N. T.
N 19,

   
 

   

  
   
   
   
   
   
  
  
   
   
   
  
  
    
  
 
   
 
 
   
   
  
 

  
  

u. ; N

ei eneaftraufr, mußkalt zen, | SU

s WE kn 23,

«= Ehrmann , - Marianne z. d. Einfedlerin a. d.

” "Alpen, e, Monatkechr, ES 7 127,

) — %. Eicken’s zwölf leichte Lieder. N2e,
— Erpefti Initta rom, latin. denuo edita. 128;
— Feldpredizef- Magadin, | 118,
122,

" — Fifcher 2s Fafe. 4. allg, Nervenlehre,
Fijehier 25 Fate. &. allg.

— de, nouvelles, nouv, d. Weberk, vı Za-

Fontaine, x 1718,
=— Grofinger univ. Hit, phyf. regniHungar, 124,
WIZ Ha ER ch’s in nn. Verlagsb. e 121,
— Heinfius allgem, Bücherlexicen, 8,
=— Herold in arg ni Verlageb, 118,

— — Heumanni Bibl.- hi, acad.f verm, A.) v.
 Steinbrenner, 3 ; 142,
— Hezels Schriftforfcher II B. ı St, WW
— Toner Dill, and. Mife, Pieces rel, tö the

“Alt, etc, of Ana, d. Ueber! v. Fick, 122,
— Journal f.Fabr. Manuf, u.Handlung, 1792. -
"uw "Sept. x 123,

— — bergmänn.. 1791. Nor. 127,
— a — 1792. Jun, % nn 0
— — vu. ff. Deutfchland 1792. 73 St. 128,

— It es im 18 Jahrh. zu früh; Gch z. natür-
lich, Relig. zu bekennen? 128,
— Landkarte, neue, d. jecz.. Kriegs(chaup!, - 128;
— Linkk’s bzıtt. Chronicle, 1.122,
— Magäz, deutfches, bh. von v, Eggers, 1792.
„Sept. u. Ocu WEN 1
= Fa litr. £, Kathol, u. deren Freunde ı B.

1 X 119,
 !— Marburg. n. akad, Buchh. n. Verlagsb. 113,
— Marcuz fränk. arzueykund Annalen, 1-43t. 123,

21,

Mufeum £. d. weiblGefchlecht,1792. 4sH. 1238,

Naturgefch, f£, Kinder in Zinn gearb. u,

leerahlt. Or A 4 7 118,
er’s N. u, verm, f r. Ann.

Ted Mehtee 1 Al + de 119,

Pferdeluft , d. das L/ 'nda2,
— ie pract, I
“ ialblätter, el. 1792. 85 Se 119,
. ; z ; 9 128,

igi b. alte, 1792. N 127,
ionsbege 29 de 723,

sliterätur. VA 1
Repert, z Gefch. €, Mineralbr.

A N 118,
chem. chrono]. Gefchlechtstafel 122,
um der Literathr v. 1785 + #0, betr. 1:3,
22r Th, | 1

u, Urk, Samml. 3 B. . * —

sotr. Rechtsfälle, 119

20,

 

 

5:

— Mafscre, dauifh ;.d, Ueber *at8, +
= Monatfchr, fchlef. 1792. 88 St. 119,
DE 128,
m —  mufßikal, 121, 998. 128,
— v. Mofers Forftarchiv, XI B. 123;

120,7

999°

g81
999
3012

3043
988
1653
7
1893
„974
1017
996
97%
973

1002
1901

1003

1011
1043
1052

1057

1655

1094.
99
977
975
1911
972
977
1052
1051
1013
1051

974
978

1003
1003

NT
1051
1043
1057

935

972
1003
1015

zn

583
999

 
  

6 Schlez n. Ausg: fr. Gedichte,
— Schlichtegroll’s Nekrolog. 1791.

n. Lamdkarten, / \
— Schäps in‘ Zittzu pn. Verlagsb.
—" Sewsrins ix. Weißenfels n. Verlagsb.

— [Smith Desmond,, e; Gefchichte, a, d. Engl, 122, 1001

+ Schneider u. Weigel Officin in Nürnberg,

 

"119, 978
118, 973
119, 980

1121,993
120, , 987

— "Setzmann’s Atlals zu Büfching's Erdbefchr,

‚451, / X
K— — Kriegstheater in Frankreichs

«123, 1013
.

— Stewart Elem, of the Philof. of the hum,

.minds d, Ueberf,
— TafchenBuch z. gefell. Vergn. 193,

123,101 1
122» 1008

— Thurneufenz in Bafel Verl. engl. Schrift, 120, 991

— Tobler's Pred, üb. d.“a5ste K. dt Br. an

d. Cor, be

— Tzyattinik's Nora aultr. ficca,

118,
121,

972
993

— Frosflwnk u. Kroyenhoff de Yappl. de -
ah rn la Medic, d. Ueberf, 118, 975

— Ueb. Relig.
nicht fymbol. Pred,

— Vo/s u. Leo’s in Leipzig n.: Verlagsb,

—Woalthers im Erlangen .n. Verlagsb.

m ne Diet. gramm; de 1a langue franc.
25 ‚Alph; Sa #
— Wolfonecraf: Verheld, d; Rechte dı Wei-

bes, a. d- Engl.

Beförderungen und Ehrenbezeugungen-
Ardefch zu Duisburg,

Blusmenkamp zu Duisburg. *
Denecs zu Göttingen,

Erzwleben zu Görtingen,

Fifchetr in Leipzig,

Frankenfeld zu Göttingen.

Göfe! zu Göttingen,
“ Gries zu Göttingen.

Hahn in Darmftadt,

Hermann zu Leipzig.‘

Hofmann zu Nürnberg,

Horlecher zu Göttingen.

Fanfens zu Duisburg,

Keil in Leipzig

Kefsler v. Sprengseufen in Sonnenberg,

Kähn in. Leipzig.

Kunitz zu Leipzig,

Merkel zu Nüruberg,

Miller zu Yifebon.

—.  — Darmüadt,

Rofenbladt zu Jena,

Rumpelt. zu Leipzig. *
St. Pierre zu Paris,

Senf zu Jena.

Spangenberg zu Göttingen,

Steiner zu, Jena, >

Ttriur in Witrenberg.

Vichrans zu Göttingen,

Wicdemann zu fenas .

Winkler zu Hamburg. en

Belohnungen. .

Rafp in Dresden,

Preisanfgaben nu. Preisaustheilungen«
bey d. Akadı ds Wid, zu Paris,

Todesf
Choba, zu Paris.
Flott in Sturttrard,
Ouvrier in Giefsen.
Rayow zu Paris,
‚Schwarz in Altdorf,
C’2

 

 
 
 
 

118, 972,
„

an m, Kinder, a. d. Pap. €.

128, 1055
118, 971
123, 1012

122, 100£
128, 1053
„218, 969

126, 1033
126, 1633
118, ‚979
226, 1033
118,971
118, 969
123, 1009
126, 1033
118, 969
118, 971
123, 1010
123, 1009
126, 1034
123, 1010
120, 985
223, 1010
120, 785
118, 969
325, 1025
120, 985
126, 1033
320, 995
118, 970
126, 1033
120, 983
128, 1049

123, 1010

128, 1049

125, 1025
123, 1010
123, 1010

: 125,‘ 1025

1 ;

 
