 

 

WETTE EEE

 

 

1167 f

XI. Senoess Kunnerk.
Allgemeine Theorie d, fchö-

 

‚men Künfte, 0“ 0°. 0 0.0
Beredfamkeit, 4. 0.0 1120, 2
Theorie der Poeha Fir a] 0. 3-00 71
Trauerfpiele, 60-0 17-6
Komödien u and, Schaü-

fpiele, AM + 24 W013
Dramaturgie, = 0 = 044°) 01
Hiftorifche Gedichte, EN A A!
Gedichte andrer Arten, SO U O6
Sammlungen von Gedichten, 5 + © +2 + 1-8
Romane, 34 +12 «15 + 6 +67
"Fheorie der Mufiß% 8. 0. 0.0.2.0 2
Mufikalien, 371- 0-0 - 6-37
Zeichenkünfte, a ES EEE
Gartenkunft. 0+0-7090-0- 0
Kunftgefchichte. a0 KO Or
WVermifchte belletriflifche

Schriften, PL Rg a
Lit. Gefch, d, fehön, } ‘4
Künfte, 0209-040 + &
Journale.

‘ a2 +18 «27-31 477

XIV. PurLotoote,;

a) Griechifche Litevaturs
Ausgaben griechifcher Aus
toren, “ 43831400618
UVeberfetzungen. 12 0: 0-01
Grammatik . und Wörter-
bücher, 330 a LT
Gefch. d. griech. Literatur, © ee 42 LG 3
b) Lateinifche Literature >
Ausgaben Jat. Schriften, '4 +,0 + 3 «0 «1
_ Ueberfetzungen, U U N er

Grammatik u, Lexica, 1 ‘

 

Gefchichte der röm, Li-?0 + 6 4 0+ 0“ 5
“A teratur, f
b)Orientalifche Literatur, 2464316
€) Dewtfche Sprackkunde,. © + w * Oo + 6
‚e) Neue ausländ, Sprache
kunde. 400070 a a
‘Vermifchte philologifche
Schriften, HE U
Journale, © 9-00 0
A 20 + 0-14 « 3-37
XV. Artczuprwe LiTen Art
GESCHICHTE: N A

zn E

XVII. VenmiscHtE SCHRIFTEN,

Encyklopädifche, +60 670/68
‚Andre vermifchte wifen-
fchafıl,. Wreke, S 1404 30T HS
_ Vermifckte periodif, Schrif-
ten, „4- 0:14 6 14
Populäre u. Frauenzimmer- +
Achrifteny 19 1420 4 ff 44

N DU A &

 

1163
eu : NA BF CA SS
Freymaurerfcfiziften. e-0-07- 0-0
Sctreit(chriften, 750 4040 4
Schrifteh mit unyerfindl, + /
Titeln 2-0 +10 +3
Allg. krit. Journale, 2+70-6-0-38
MD

 

35: 1-40 + 5*8!

R£CcAPITULATION,
3," Got’esgelartheit 66 = 5 v26 414 =111

2. Rechisgelartheit, 34 + 1 +10 + 4 -49
8. Arzneygelartheit. 21 = 5-19 6-51
;4- Philofophie. 8-5-<: 8 + 1:

5- Pädagogik,
6. Staatswifenfchoften,

17 + 30-5, 11-34
22-4 4+* 898-0 -348

  
  

 

7. Oekon. enfchaften, 25 + A + 9 117 42

8 era HWißens -
Schaften, 644 = 6+ 0 +14
9. Mathematik, 14. 07.3.0 417
10, Naturgefchichte, 14 + 0 +19. 1% 34
11. Erdbefchreidung, 19 + 6-29 + 4 58
12. Gefchichte. Sg AB 2-9
" 13. Schöne Kinftü, 124 +15 +27 +1 +77
13. Philologie, > 80 - o 14 « 3 -37

15. Allgemeine Literär» 7
gefehichte, f 7 38-14 + 0-10
46. Vermifchte Schriften, 35 + X + # 5-81
„Total 484 -58 +250 = 69 «861

In voriger M. M. betrug die Summe der Bücher
1043, es ift”alfo die Anzahl derfelben‘ diesmal um 385
geringer. Y

nn

Folgende Verlags «Bücher find bey dem Univerff«
täts - Buchhändler Georg ‘Adam Keyfer, in Erfurt in der
Jubilates und Michael» Mefe 1791 herausgekommen und
in- allen‘ Buchhandlungen zu haben?

Beantwortung der' Frage: wie kann ıhan auf eine letch“
te} nicht allzukoftfpielige Art den Wund- Aerzten,
denen das Landvolk anvercrauet ift, einen befferh und
zweckmäfsigen Unterricht‘ beibringen; irelcken dfe
Kurfürfil, Mainz, Akademie der. Wifenfchaften, den
Preis zuerkannt, von D. M, von Mederer und F.. Sr
Kaufch, 4. 6°gf. ze

Contorifl, der allgemeine Meine, oder Tabellarifches Ver-
geichnifs und Vergleichung after, 'befonders Eutopäi«
fchen Maafse und Gewichte, als: ENlen- Korn - Maafe,
der Aüßigen Dinge- Fu(s - Flächen - Körper - Ackee
Land - und Feld- Maafe , Ruthen, Klafter ,.Lachter,
Faden, Garn- Holz - Cabic- Schacht « und Bergwerks-
Meilen - Maafs. etc., nebfr Anzeige aller goldnen fil-
bernen, .kupfernen und fingirten, oder Rechnungs -
Münzen Europas und anderer Weluıtheile mit Bemer«
kung ihres Schrots, Korns; and innern feinen Ge.
halts, gr. 8. 2 Rthr,

Dahlberg, Carl von, Grumlfütze der Aefthetik, deren
Anwendung und künftige Entwickelung, 4. auf Schweis
zer und Holländ, Papier, 1 Rehlr.. 8 gr-Schrp.18 gr,

Fourcroy, des Herrn de, Handbuch der Natrugefohich-
#6 und der Chemie, nach ‚der dritten neusten ver

CE mer-

 
