 

s . x :

” Kraufe 4. Briefe an die Philipper-w Thefal, überf.
u. m. Anmerk.

Z.
virth, d. Sächf. IT, u III. nebft Suppl. zu d. /
en nr Schmelz \ 103; 81

116, 185

Laukhard’s— Leben u. Schickfale, 1-2. Th. Ih 14

Lechevalier Befchr, d. Ebene v. Troja — m. Anm.
©. Dalzel — 3- d. Engl. zı0, 137
Lehren d- Weisheit f. Jedermann 120, 220
182, 237

Ä 4. Familie v- Sennwall, 1
ee, neue, 8. d. Berl. Wien. u. Gött. Gefangb. 125, 264

Literatur , fortgef. auser]l, d. Kath. Deutfchl, 1. B.

„2-4 St. / 502, 86
Lorenz d. kleine Porftenfche Gefangb. 96, 32
Züder’s fat. Befchr, d. Befitz d Holländer in Ame-
rica, Ir Th. % 1 120, 218

v. Lufan, Mile, thefsal. Zauber- u. Geifter- Mähr-
ghen a d. Tranz. 1. Th- 299: 13E

in, u. wefßtphäl. z- Geogr. Hift, u. Stat,
Magazin pP) ) ns

„9. HM.
Et v. merkw. Reiebefch. 9+ 97, 35

B.
—— hiß lit. Bibliograph, bh. v. Meufel, 65 St. 96, 28
—— ag. Prediger — h. v- Beyer VI. B.
1-6s St. | nl f 1091, 67
Marfchol’s Aertztin f. Mädchen, Mütter u. Kinder, 3 S 5
» Auf. | 138, 20:
. Bd. Gefetze u. Modificat. a. Wärmeltoffs‘ 719, 209

em A| 3 x
Ni hniren a. Marfch. Hz. v+ Richelierf, 5r Th. 102, 39
Menichenfchiekfale 4 Bach. 102, 80
Merkwürd. d. n. deutfchen Welt etc. 118, 174
Meyers F. A. A: Verf. e. vollftd. Naturge(ch, d, +
- 7” Hausthiere Im Grundriffe 107, 119
— — Tent. Ordinum Infectortumn * 115, 183
— —J. A. Erud. Veterum duplex 316 5
Tuna’s Feyerftunden dr a3
ale Mendel/ohn’s klı philof, Schr. m. e- fk. (5. .

Jeb. v+ Tenifch 93 3

Müler’'s T- C. gemeinnütz. aftron. Tafeln f, alle
Oerter Deutlchl, et£, . 100, 63
—— J. Po Paci 1791 Shen Iyr. 316, 191
„ Gedächmnifsr. d Frau — Prenzelin 97, 39
N Kesepte nr Kurarten, JV, B. 2, Ausg« 99; 53

Niederhube, Entw: medic. Policeypflege bey herr-
{chenden Viehleuchen N 181, 147

Niemeyor ub. A. Lef. griech. Dichter zı Entdeck. d,
Nufenw. Ausb. mor-. Begt 100, 63
Oedmann Samml. utur Nazurkunn- (il d.h, Sk ui

Upiysn- Sr 11 5 N
v. Oertel Rhapfod. üb. d. Gute, Schöne u. Wahre 108, 121
Oerfeld Anleit. zur Verftehen u. Gebr. d, Kalends 2321, 231

Ojterhaufen hift. fectae medic. pneumate 123, 237

Pallas n. nord- Beyträge St B. I 120, 220
3 Belletriften, Vo VS Le Rı Eichenhorf,

Papiere € 50 etriften, A.
Deegrini Pocfie ital e Jatine 114, 171
Taranger's vermifchte Predisten 1-2. Th. 309, 136

Plintafien auf e Reife nach Prag 106; 105

eris sultae Dominat. pontif. epochis 124, 254

dev
Plank prö), de vere Gun. nofol. T- IA + 1V- 118, 203

Ploucquet delin.
Quifgaard Index chron. fift. federa Pacis etc. a Reg.

Dan. etc R. 111, 150

Rau’s Material zu Käneelvorträg. IV- Th. u. Ar 102, 80
Rebmann’s Nelkenbilätter 1-2 Th. 305, %
Reche n. Verf. üb. A. Grenzen d. Aufkl, aı2, 15
—_ vermifehte PıiDere ec ——
3 —_

zZ Beruhigungsgründs Zı Zeit dı Theur.

Reichshofrathsgutachten , MerkwW. 1. Th;

95, 21

Reinvard’s F. V. Pred. bey e. Amtsveränd. 101, 71
— — K. d. Pasquillant, e. Schfp. 109, 135
Reife durch d, Infeln d. Archipelagus 320, 217
‚Richter üb. d. Aergern, an J. f. Rel. Pred. 106, UL
Römer, K. H. v. Handb. f Gelandte, Ir Th. ‚95, 1
— ’C.L. Abh. üb. d. peruvian. Rinde 99; 5%

„ Rofaliens Briefe, 4 Ta. 102, 8
Rofenmann’s Staatsrecht d. K. Ungarn 123, 241

Rouffeau’s Verf, ub. d. prakt. Erziehung, — überf.
um Anm, v. C. E. Feder 96
Ruperti Symb. ad interpret 5, Co, Vol. I falc, 2. 124, 252

Schematismus £. d. Königr- Galizien u. Lodomerien: 125, 259

Schickaneder's (ämmtl. theatral. Werke, 1- 2.B. 308, 123
‚Schlegel’s Thefaur. femiot. pathol. V. IL 100,759
Schouten Verhand. over Go Beftaan 4
‚Schram Analylıs Opp- S. P. et Script. eccleß T.

X-XV- 115, 17
Schulius üb. d, Herrnhuter 124, 25
Schulz J. L. Samml, einiger Predigten, 2323, 248
Seiler’s erfte Grund]. menfchb Erkenntnifs >99 56
1 — Schullehrerbibel N. T, 1-2, St 307, 318
Smelie’s Philof. d. Narurgefch. — a. d. Engl. m,

Erläur. v, Zimmermann 37 Th. 112, 15€
Spiegel , goldner ; Nachtr. z. Rec. dief. Buchs in N. )

61. : ALZ. 116, 191 .

‚Stein d. Waffenbrüder, e, trag. Sittengemählde 118, 208

S$eile’s Beyırage 4. reinern Gottesverehrung 123, 238
Stolz Geilt d. Sittenlehre Jefu in Betr, üb, de

Bergpred. 1. Th. 123, 246
‚Strobel’s n. Beytr. z. Literatur, IV. B.s-2. St. 98, 44
Sulzer's allg. Theorie d. fch, Kunfte 1-2. Th. N,

verm. 2, Aufl. 7 109, 129
Taveb. f. Liebh. d. Aftron, f. 1793 100, 63
Traduzioni dal Greco 99. 55
7rofchel drey Preduzten 95:23
Tfchoppe Andachtsb. f. A Jugend 99, 56
Ueb. d. Menfchen u. fe, Verhähnife, A 9
Unterfuch d. Frage: Warum wirke d. Predigtamt

70 wenig auf d. Sitth, d. Mich. $ 123, 246.
Utkaft ul en hilt, om Kgl. Södermanland, Regem.

45 SL 125, 259

pP.

Verfüch eı Beleuchte d. Gefch. d. jüd. u chriftl:

Bibelkanons- 124, 249
— e. Ucberf d. Propb. Nahum, Tabak. etc He PM

i 5 43

Z a. Briefs Pauli an d- Galazer, m. Erkl.
— üb. di Frage: ob e. Herr fn. verpfl. Beamt,
ohne Ur(. entlaflen könne. 121, 228
Vertot’s Gefch. d. Maltheferordens , bearbi v. M. .
N. ı B. N * 125, 26r
.» , innotwerunt,
Tan Se plantar.» quae hact, In u 3
Vogels Unterr. wie d. ‚Later d. Selbftbefleck. z-

“ ontd. z. verh. u. z. heilen. 93, 500
— Manuale Prax. med. transt- Keup Tom. H- II 95 3
Voipt's Leben Franz, £. u Kard. v. Dietrichftein. 125, 263
Voyage dans les Depart. de France 41-16 1. 106, 197

jWaldau Thefaur. bio- et bibliograph- „9% 2
Weikayd, M. Sph. die felt. Beilandigk. LAtfp. Don 7

Weiflagungen, meflran. des A. T. über(. u. erläut,
Wie Schul- u. Erziehungsanft, gegen d. Lafter *
A. Selbitbef. gelchett w. können. 112, 159
Wörterbuch kurzgef. z- Erläut. d. lucher- Uebert:
d. heil. Schrift. 3

Tibrand v. Hametsveld AardrySk d. BybelsT ZI Th; 106 89
= — bibl. Geogr. & d, Hol. 1 T — x

07, IT

DL -
art . = . u

 
