Rock Hermanns Tod,
otzebue Menfchenhafs u; Reue, N. A,

n CA
Zofontaine’s Fabeln franz. u. deutfch. h..v. Catel, 288, 189
Lawätz Briefe üb. d. neutn Finanzplan f. Dän, 275, 86,
Leben d. reg. Gr. Wilh. z. Schaub. Jippe. 272, 62
Lefebuch f; d. Mitte)ftand 15 Bdch. . 281, 136
Letters and Pap, on the Agricult- — to the Soc.
„at Bach, £
Liter, Sn kach. Deutfchl, fortgef. auserlef, ı B.

x St,
dorsbach Archiv-d, morgenld, Literatur ı Bdch,

M /

üb. d. Mutterbefchwerungen v. Hanke: 291, 212
üb. d, Wiederherft,_d. ord,

288, 185

Kl
v” 288, 168

283, 147

282, 144
265, 4

Manning

‚Meifßter’s kl: Abhandl,
Vift.

er v. Minternburg Unter, in d. math,

281, 141

„G,

Anal: u. Maschinen], h, v. Pasquich ı B, 266, 13
Moliere Oeuvres, XI — XU ‚T. 271, -S6
de Muürr Memor, Biblioth. publ. Norimb, et Univ.

Altd, P. IL x 266, 15

Murray Arzneivorrach.a, d. Lat. v. Seger 5r Th, 290, 208

x - x N. E
Naturgefchichte kurze, d, Thierr. ‚3r Th. 271, 56
Neapel u, Sici). 3e 256, 176
ANeuenkahn’s Handb. f. Gartenfr, u. angeh. Bot, 283, 148
Neumann’s Vor(chläge z. Beförd, bürgl. Wohlftd,

im gem. Milit. — 273 71

Nichols Progrefs, a, publ, Procefs. of Queen Eli-
fabeth. ; 287 179

€ 0.

Oehlmann Verf. ec. chir. Handb. f. angeh; Huf-
{Achmidter : 269, 39
Ovid, Verwandel. verwandelte, 2— 3s Buch. 271, 56

Zn

Paegnia, 4te Saml, 4 291, N6
‘ ‚Pünzer’s Entwurf e, vol]ß, Gefch, d, deutfch, Bibel- ‘
-  überf. D. M, Luthers, 27%, 102
— u ZUfätze,  — RD — 103
Paßfta Galat, dei Mediei. 287, 183

Patent berr. d.’Abırag a. Kgl. (dän,) Schuld,
an die Bank, — v. 1785, — 275, 85
Paulus“ philol. Clavis üb. d. A. T; — d. Pfalmen, 286, 170
Plan, nouv, de Conftit, pour la Medic, en France,
268, 28.- 269, 33
Pepe Poczogtki Moralnofci — przez Cyankewicza, 278, 41

— Krytyce — Przyhylskiego. 270, 42
Porfon’s Letters to Travis. 289, 197
Pothmann Sittenb. f. d. chriftl. Landmann, 281, 132
Prevot d. Mann v. Stande 2r Th. 298 216
Prony nouv, Archidect. /hydraul. I P; 266, 9
Provinzialberjchte fchleswig. holftein.. Mr. J,
277, 99. 281,130
Papers med, com. to the‘Maffachuß ‚Soc, 285, 164
Rı
Rofenhane Utkaft til. K, Ad. Fredr, och defs,

Gem, Lefv, Befkr. 5 2 OO

Rofenmüller Beantw. d. Fr. Warum nennen wir
ups Proteft. $ 276, 95

— — Emendatt; et Suppl, ‘ad Scholl, in N.
To: T. IM et*Ti N 286; 169
291, AG

Rohe philoß Kgen ar Al 0

LK 3
$,

de St, Mihiel le verit. homme dit au Masque-

de fer, 273, 67
Sammlung, n, vc Anekd, a, d, wirkl. Welt, 2r. Th. 276, 96
— — dd. auserl. u, nft, Abh, f. Wundärzte,

23— 4 4St, + 291, 214
=“ — elect. Spielwerke‘ gte Lief., _ 281, 144.
Sannow Verf. e. pract. Anleit, z, Teltow. Rüben.

bau, 268, . 31
Schlichtegroll’s Nekrolog, Ir B; < 283. 148
Schlözer’s Staatsanzeigen 39 u, 4311 277, 101. 280, 127
am 2 Cum mm m 42 Ur 44 85 281; 130
Schlotterbeck’s Fabeln u. ‚Erzähl, „288, 191
Schröckh’s chriftl. Kirchenge(ch, 13— 15 Th. 267, 22
Schulz v, Afcherade , Bar., Gefch, unf, Zeit, übf, e

V. Schmalz 2r Th. 276, 96
Shakefpeure’s dramat, Works with explan. notes —

_ by Ayscough, 1120, 46
Skizzen a. d, Leben galant, Damen 3te Samlı 291, 216
Soave Novelle morali, ; „271; 155
Standhaft im Glauben, Z 5.7 281, 735
Stift's ‚prakt. Heilmittellehre, „291, 215.
Stillings, häufsl, Leben, 8051 6.
Tankar om Landbruket,. Rörelfen., Manuf. och

Handel, « NR NG
Tafo’s befr. Jerufalem. — vi Manfo xr Th, 271, 49
Teftament, d. N. neu übf. mit — Erkl. v, Zhiefs f

I—1E B, 267147

‘ Thunberg Charact. Generum Infect, ed. Meyer. 287, 183
Tod, d, in Töpffen, 269, 33
Uödmann Novae Infect, fpecies, Et, IL eur.

Panzer, E 288, 191
Unterfuch, üb, e, Schreiben a, Kopenh, im pol,

Journ, N LE 27% 102
— — zufäll. üb. fefte u. irrige Begr. üb.

Arb. ü, Handel, 379 115
Urkund, und Mater, z. nähern Kenntn, d, Gefch, m

u, -Staatsverw:; nord. R, A 296, 93
—= m — ;2te Fortf, 275, 85, 86, 87. 276, 95

= 7, x
Verhandel, — door de holl. Mat(fch, d. Weeten(ch,
‚te Haarlem 26-D. 2909, 201,

— inKopenh, 1785. -—.275, 85
— in Altoxa. 1785 — 86
208, 26

W, x m.

Verord. weg. e, Anleihe,

Voeux d'un patr, für, la Medic, en france,

Walter Vertheid. mt. Schriften, m, Beytr. 269, 36°
Weber, Veit Sagen der Vorzeit 2r B, 2 A. 285, 168
Weisheit u. Thorheit, ökon. 4r Th. 291, 21

Weiße üb. d, Berichtserft, auf Klag. a. Unterth, -

£: ihre Laudeshn. an d.; höckeit. KR, G. 282, 144.
Wiehe Bemerk, ‘üb. Banken, 279, 118
Wieland’s Oberon, N. A. 284, 153
Wörterbuch deutfch, — ital, 265, 1
HWelkii Comment, in tab, 100 element, — "267, 24
Wünrfche an m, Vaterftadt. 22 272 63

Pr 2, A
Ziegenbein: Calvin's'u. Beza’s Schriften. 284, 159

Zuiga Verf, z. Entwikl, feflt, Degr. v. Arbeit. U, r

Afsndel etc, 276, 105: ‚281, 130 4
— Anmerk, zu Baongs fern. Bed. „279 3
Zglikofers Kods ar 9 Same u, Schr, auf dent. 265,18

Im

 
