 

IL Im May des Intelligenzblattes.

Ankündigungen,
von Abbildung einiger Landfchaftien v, Nena

61, 510

Sudwales, =
— Anekdoten u, CharakterZige a. d. Leben

ad. Ge.Mirabeoaw, 1—3 HH. 60, 501

; = Anleit. z. Küchen - Gartenbau. 67: 557
— v. Archenhotz britt. Annalen 4r B, 66, 547
- — — Kl. hift. Schrift, Ir B. — 548
=— Balfour treat. on putrid inteft, remitt. fe-

vers d. Ueberl. v. Michaelis, — 566
— Barth’s in Leipzig ‚‚n. Verlagsb, 66, 548
— Bayreuth, Zeitungsdruck, n. Verlagsb, 63, 562
— Bell treatifle on vener, Difaaße, d. Ueber, 64, 536
=— Berlin. Kunft -u. Buchh, n. Verlagsb. 61, 511
— Beytrag z. Bafedows Lebensgefch, 60, 591
— Böhme’s in Leipzig , n. Verlagsb, 64, 533
= Braunfchweig, Schulbuchh. N. Verlagsb, 64, 533
= Brefcius einige Kanzelvorträge. 63» 527
— Caglioftro’s Prozefs, a. ital. Originalacten, 67, 555
— Craz in Freyberg n. Verlagsb, 65, 349
= Crome Schild. d. 25 jähr. Staatsverwalt.

Leop, IT. v. Tofcana, 66, 555
— Declaration — par le Pr. Eveque de Spire

pres le Depart, du bas Rlin ete, 63, 528
=— Dofl’s in Halle, n. Verlagsb. „63, 501
=— Duclos memoires fecrets fur 1. regn« de Lonis

XIV — XV. d. Ueber£L 61, 513
= Eichenberg's in Frankf. a. M. n. Verlagsb, 65, 543
=— Füleborns Beytr. z. Gefch, ‚d, Philofophie

1s St, * ® 65, 541
= Gaubius Krankheitslehre — 9, Gruner, 2te

Aufl. 6, 504
= Gebawer’s in Halle n, Verlagsb, 58, 487
— Gerlachfchen Buchh. in Dresden n, Verlagsb. 60, 522
— Haler‘s in Bern, n. Veriagsb. 58, 483
— Hammerichs in A’tona n. Verlagsb. 66, 549
— Helwing. Buchh. in Hannover, R. Verlagsb, 61, 509
=— Hemmerde u. Schwetfchke in Halle, n.. Ver-

lagsb. x 60, 503
= Herrmann Buchh, z. Frankf, a, M. n. Ver-

Jagsb. - 65, 541
— Hirfching‘s allgem, Stifts-u, Kloftertopo-

graphie. 58, 488
=— Inchbald’s (imple Story, d. Uebrf, 1, so7
= Journal d. Luxus u. d. Moden, May. 65, 539
— — — braunfchweig. 1791 48 St. €7, 555
— Keyfer’s in Erfurt n. Ver! ash 65, 504, 506
— Kommiffionsdekret, Kaif. allergn. an d, —

allgem. R. Verf, zu Regensb, d, d, 29 Nov.

1790 ® 63, 523
= Jefebibliorhek f, aHe Stände, ıs Bach. 66, 549
— Linhart’s Gefchichte v, Krain — 2r B. 61, 511
— Lutz Anweif, z. Erbauung. e, groß. hölz,

Brücke, 68, 563
=— Magazin, N Ch St. S 64, 531
-— — — gött. hift, v. Meiners u. Spittler,

Vie B. 38 St.
— Malbiank’s Anleit. z. Kenntn, d, deutifch,

Reichs « u, Provinz, « Gerichts « u, Kanzlei-

verf. N 66, 551
— Meltzer Ariftaeus u. Philalethes üb, d. Ge- .

fühl d. Moralifchen, 61, 513
— v. Mülle-, wie fich lebendig begrabne — a,

Sarg u. Grab heifen , 2 Aufl. 60, 501
— Mufeum franz. Ir Jahrg. 3s St. 6t, 507. 513
— Maurer’s Bucht, in Berlin, n, Verlagsb, 67, 555
— Paulus Biblioth. v. Anzeig, ww Ausz, kl,

meist akadı Schr. Ir Bi 26 St, 64, 531

A Paulur’n. Repert. f.

d. Ueberf
— Reichstagsliteratuf,
=— Repertorium , allgem.
1785 — 90. 3te Probe.
= Robertfon’s hift. Difquif. comcern.
India, d. Ueberl, v. GO. Forfler,
— ARethes in Gera, n. Verlagsb.

u Rowley on — principal Di(eafes ofthe Eyes 8
N

and Eyelids, d. Ueber£ v. Michaelis.

— Samlung afıat. Originaifchr. | ıv Be 58, 483
a Schillers Calender f, Damen 1791, 61, 513
— Schneiders in Leipzig, n. Verlagsb, 88 485
=— Schreiben d. Bened. Abtey Munfter;. im >
Georgienthale in d. Elfafs, an d. R. Verf, zu
Regensb. " 61, 523
— Serveti Chriftianilmi Reftitutio, 61, 503 -
=— Sikkel Chreftom. d. Script. rei N SD
s

— Stahels in Wien n. Ver!

d. Literatur £. 8. J.
ancient

bibl, u. mörgl. Literatur: 66, 647 -
= le Prevos de Beaumont, Prifonmier d’etat

68, 566
63, 523

62, 515
66, 55%
61, 507
566

sb.
=— Stellino ou le 'nouv. Werther, d. Ueberf. 67, 555

— Stolz Geißt d. Sittenlehre Jefu in Betracht.
de Riche-

über d. ganze Bergpred.
En des Memoires ‚du Mar,

jeu.
— Tacitus Deutfchland v. Ernefli,
= Vie privee du Mar. de Richelieu.
— Voigts mineral, u. be:
— — geolog. Verfuc|

Thäler durch Ströme.
— Wideburg’s philologifch pädag. Mag, ı B.

- Hi chel‘s Gefch. u. Geogr. v. Deutfchl. 37
4r Th.
— Wolfs allgem, Gefchichte d. Jefuiten, 3r B.

w— Zieglers in Zürich n. Verlagsb,
Beförderungen und Ehrenbezeugunge»s

Herold in Eisleben,

Höpfner in Kisieben,

Preisertheilungen u. Aufgaben,

der Kgl. Gefellfehaft d, Wis, zu Götheberg. 68,

Univerfitäten Chronik.

‚Stuttgard, Verz. d. öffentl. Vorlef, von Oftern

3791. 92. in d, hzgl. Hoh, Karlsfchule,

Vermifchte Anzeigen,

60, 502

63, 527
66. 55%
63, 527

än, Abhandl. 3reB. 64, 53%
üb. d. Bildung. d.

63, 525

63 525

61, 508
60, 499

63, 524
6, 24

57

59; 49

Appellation ans d. Publ. e. Cenfurbedrüek. betr. 68, 568

'ugsburg: Berichtig, das geogr. flat, Lopogt«

Lexicon v. Schwaben betr,

Auctionen — zu Bayreuth,
“- — — Coburg
— — — Greiz,
so — Freyberg,
Bücher, fo zu verkaufen. 6t, 514; 638, 53%
66, 552. 67, 55% 59 68

= =— (o gefucht werden,
Bücherpreife, horabgefetzte.
2

65, 548
68, 489
wi.
61, 514
66, 552
65, 544

5664 5674

67, 559
88.07
Yo
