   

.Pfenninga?, Joh, Eont, ‚füdifche Briefe. a, der Zeit Jefus
v. Nazareth, I, 04. I
——— Repertor. f. denk, Bibelyerchrer. 2u.38 St, IV. --
\ Pfing Ken, A Repertor. de: Pfychol, y. Phyfioplogie, 2 Thle.
IV. - 1,4
— J. H. Almanach f, Cameraliften u. Policeybeamten
aufs ]. 1785. 1V. SS, Gtt, 56, Gth, 36,
— pr, 11. 92,
Pfleiderer» Qi. 11.92,
Palichten, d& der Geiftlichk, u, Weltbeaunten in Betracht
der zeitl. u, ew. Glückf. (18 8 Da. +
Pflücke , ]o, Chr. de Apoitolor. et Präphetar, N, T, emi-
nenria er diferimine. IV, --
Pfranger X. G, ‚Predigten üb. d, Epifteln, 3n B. ıe Abth,
3. 230,
Phaedri Fabb. Aefopiae edid, Jac, Baden, IV. - +
—— fabb. Aelopiae. M. Ann, v, L, H, Jacob, IL 196,
281. Gth, 51, Grt, 164.
. Pharmacopoea ‚collegii reg. medic, Londinenfis, IV, 360,
C8 gr.) . KA nA
— pauperum in uß iaftituti. clin. Hamburgenfis,
5 IV. 360,
g— Airtembergien, IV. 360, (3 Rıhlr. )
. Philanders neuef(ter Brieffteller, 111, 105,
‚Philites S, C, di, 11, 364, ®
Philonis Jud. opp. omnia! Curav, A, F, Pfeifer, Vol. I-

1V.*- Git. 141. L, 135,

Wr Philofopltifche Dame, die, od. Gift n, Gegenzift, ce, Luftfp,
= v. SF, Schletter, IV. --

re Phyfiophili , \. Opuscula, Edid, P, Aloyf. Martius, IV, - =

‚Pichleri X, F. C, methodus formulas medicas conferibengi.

ke > IV.- + .T. 45. L. 92:
Pieces intereffantes et peu connues. T. 3. IL 143.
. ‚Pini H. de venarum merallicar, excoctione, Tomi 2, IV; --
, ‚Piper Theoph. Coeleft,  Commentar. in Pfalmum CX.
"1, 249. \
Piflariun, oh. Abh; v. Coelibar der Prielter, T, 233,
; ‚Pitfchet, D. Frid. ‚Lobeg. yeue anarom, chirurg, Abhand-

lungen. 1386. L. 83. <
Pittro, PR Verfuch üb, einige wicht. Gegenft, der Kir-
chenamtspolitik.. IW4 - - 7
e de /a Place Theorie du mouvement et de 1a fig. ellipt. des
Planetes. . I, 153. .

   
   
    

/ ) ifanterien v. ‚Arel. 1. 200,

N Thea allg. Verbreit. der Lectüre in den K, K, Staaten.
| & IL 147, f

A Planifphöre ou Bouffole Harmonique, Il. 112,

“ Plank pr. Ill. 1438,

Platner , E. ır Th® Neue Ausg,
ll. 265,

Platonis 0

Plenk, Job
tränken;, IV, 360, (20 gr.) ; Y
= |, ]- Toxicologia f, docrrina de wvenenis et anti-
+ douis, IV. 98. €
u — elle 1y, beit

inius. Sec, Naru!
TEN 8. & B. IV, - - (jeder Band 12 gr.) L. 118,

Pi ;f. 2 difl, 16.681. 33. |
N Page GC. G. fündamenta sherapiae 'eathol,. IV =
f der Wolle 1; Verbeff. des Schafltandes,
) Ti 24. L, 108. 8

 

hilof Aphorismen,
E 33. Get, 10, L, 97.
. Ed. Bipontina, Vol, 6. I. 208.
ak, Bromatologie od. ‚Aren v, Speifen u, Ges

 
  
 

  

      
 
    
   
 

    

 

 

-Portefeuille, hi

  

v, Göttfr. Grofse. gr B.

U Ich Fri, Sal. Katewafer,

 

Pomona, Gr Deufchl; Möchtet A. def Ye.” de da Roche.
4- 125 St, a4
Poncelin de In Roche- Tilhae „Etat ‚des Cours de 1’Europe
et des Provinces de France, Ill, 20,
2 nauk da-

Popis roczny uczniow w {zkorach wfchowskich
wanych podlug.przepifow. I, 229.
Pappe SP Gefch, aller Eyrop. Reiche, 2r®B, I. 105,
. 38.
Pürner, C. W, Anleit, z. Färbekunft, IV; -- Gtt; 126.
Portefeuille, Pd der Kochkunft 4, Oekonomie. IV. 349,
zZ. Kenntn. der veı BU, BegeNW. 2%
1784, 7-95 St. 1785: 1-5s St, De - N

Gr, 18, 46.

jedes Stück
= 8 gr.)
Poffe, Ad. Fel. Hrn, di. IV. 236.

—— üb, d. Rechtsbeftändigk, der Wahlcapitulationen

  

kathol, deutfher Fürften etc, II, 82, Gie: 579.
oft! Era Tud, Hif ;
’offelt, Ern, Lud, Hift, corporis Evangelicorum, 11, 251.

Pöfsels, Joh. gründl. u. voll(, are in der Wald Cr
Gartenbienenzucht. IV. 91. |

Pogtae lat, minores , curav, V, C, Wernsdorf. T, 4... IV, --
Gtt. 148.156. x

Potorkiego St, Mowa przy obchodzie pamiatki Andr,-Mo- "&

r ER DEE A We En a N

Stzfch, C. G. chrono! efch, Tr grofsen Wafferfl

des Elbeftroms. Ill, 31. Gth, A Terfatön

Poullain de Fleins Pieces intereflantes p, f, a l’hift. des
grands hommes de nötre fiecle. Il, 28

Poupart Zufätze z. feiner Abh. v, den Flechten, A, d,
Fr. v. D. J. Cunrad. IV, - + L. 302. “

Progers I C Kürze geiftl, Betrachtt, üb, d, Evangelien,

„413, 1,119. 2 /

Prange , Chr, F,, d, Beurtheil, des Schönen in dA. zeichn.
Künften. A, d, Tral, IV. -= (8 gr, Sr 9: zeichn;

—— Abh, üb. verfch. Gegenftände der Kun, IV,-+- {2gr.)

Prakfje , Joh. Hnr, Paftoralfchreiben, IV, ın,

—— "Liturg, Archiv, ıs Fach, Il, 353.

Praunm, Freyh, v., gründl, Nachricht v, dem Münzwefen,
Il, 61, Grt, 47. L, 22,
Predigeranekdoren, vermifchte, IV, + = +
Fre bey-der Einweih, des proteft, Bethaufes in Brün:

x Y-

N

— üb, d. Sittlichk, einer mürr, Laune, MI, 216,

Predigten auf d, vornehmiften Fefttage des Herrn u, der h,
Jungfrau v. P, Sonathas, IV. --

—— fechs, geg. Defputismus, Dummheit, Aberglaus
ben etc, ML 113,

fechs, üb Demuth, Gebet, Wohlrhätigk, 86,
v, A. v. Knigge. ML. 113. Get, 22, Gr, 18,

*——  zwo, b. Einweih, des proteft, Bethaufes z, Brünn,
IT. 301, Got 133,

Predigtentwürfe v. e, Bauermädchen, IM, 132,

Preisfehriften, 3, üb. d. Frage: Welches find d. beft, Mie«
tel, dem Kindermord abzuhelfen? I, 27,

Principia (ermonis graec, juxta mechod, Wellerianam 1,156,

Prinzeffin, d. v. DM A. d.' Fr. des Voltaire, IV, 76,
Get, 149. 209. Gr. $1, N. 99, X

Prieftley , Jofeph Gefch. der Verfälfch. des Chriftenth, A,
“d.E, “ırB. IM. 189, 25 5, IM, 277. C 2 Rihlr,

8gr. ), Gr. 35: T. 73. ©

 

    
  
  

 
     
  

 
   
  
 
  

Privatgedanken üb. das Kaif, Ratificationsrecht. Il. 66,
% 48, Ge, en N &
‚Aa, P. Fauftin. de Secularibus liberal. artium in

     
 

Ahr gt Moravia farıs. / IV, - =

——  Miscellaneen der böhm, u. mähr. Literatur. ın B,
ar Th, 1, 166. a Car IM ML, 27.

‚Profit das neue Jahr, e, Luftfp. MI, 268,
x is Schlefilche, ı u, ar B,

Gab, 60.

‚des V

 

 

6.
Een.

 

+
