E “5 men 26.
f Hadsy D. Fr. -währer Geift ‚des‘ jüngern Reichsabfchiedes. N aten B. 5 St. f. Jahrg. 87. us
A 1" Hans v, Hoballl, od. Gefchichte eihes Welhrgeia g var“
Haberlanil u. ‚Schulthet+ Repertorium, üb., ämmtl. Landes-,.‘ der Stutzperüke., z. Th, ML. 246. N 2
$ Gefetze des ‚Fürfenth, An SER ST Meta Han wW Gr ET 7 va ze ES a
Haberkı . Hl It, Jof., Predigten au! X , ‚die /anzely., V., Grundli “ ;
EA TE OS UM MT SER SM

in der Kathol.- Kirche durchgängig gefeyett werden, 11.
= Ay oJabrak IV 6a tra AM
— Predigten auf alle Sonntage des Jahrs. II. Jahrg. 1.
2. Th AV 63801 rs AT % 2
Habermalz - H-B.. Ci» jAnfangsar: der Geometrie, 11. 482 e
Haeberlins , C. Fr., ausführl. Nachrichten von denen bey
„bey. der allgem. Reichsverfamml. u„.den höchften Reichs-
- ericht.  erfcheinenden. Schriften, 1. 97< 55 4. 6s St, Il.
2017 WO ;
Hähberlins , F. D., neufte deutfche Reichshift. 18r. Th. I.
£ 1539: Gr. 875 7. N. 86,20. Gtt. 86, 83, $ x
OO — AT = 19° Th MM. 574. L.
86, 74. Gr. 86, 33. N- 86, 76. Gtr. 86,
=> D.C. Fr, Vorlefung
£ fchichte. 1. B. V. 361. T.c86, 61; g }
j —') Materialien, u. Beyträge ;z. Gefchichte der Rechte, und
deren Literatur. ‚3 St. f. Jahrg. 87; I. 580

 

\ Hacnsz Aut, ,.Vorlef. üb; d-Krankheitslehre nach ‚dem Boer-
% haave; a. d. lat I. B. IV 406. Gtt. 86, 191, Gr. 86,1 450
{ Hagemann? Fheod: di. de feudo infignılum, Ill. 4167,
—  difl.„ de feudo.Halsbergae. 1 loriene. IIL 1674 S
f —' pr. ‚de, exfpedtativis, feudalibus ‚in; terris Brunsvico-
} «Lüneburgenübus. ALL 167; „u 0
— Confpectus juris Feudal. figillatım Brunsvico - Lüne-
} -burgiei UL „16% f Tao Gall
f — Di. pt. 1760 FA 47
} Hagens , °C. Gotthelf,, Lehrbuch der, Apothekerkunft. . 3te
Ausg. IL. 497. Gth, 86, 59, ‚Gt: 86, 151 DL. 86, 102:
— + Joh. Phik, ‚Verfuch« e, ‚allgem. „Hebammenkace-
‚/chisei a 2. Th. V. 513. ‚Gret. 85, 21.
— neue Entdeckung. u; ‚Aufklär, in, der Geburtshülfe. V.
105. Gr. 86, 45: = va
= , T. P. von der, Befchreibung der, Kalkbrüche, bey
‚7’Rüdersdorf etc.) 1IL;.218. Gr 86, 8. Gtt. 86 , 61.
_— Nachricht von den Medicinalanftalten u. medic. Colle-
legüs.in!.d, preufs.; Starten. {. Jahrg. ;87. 1, 393,
Hahnzogs , C. L. , patrietifche Predigten. 86, V. 42:
Haid ,']« H.x Ulm mit feinem Gebiet, IV. 593-1. 86, 72.
| Haker , J. B. N., üb. die menfchl, Leiden, LV. 23,
} ‚Hamelsveld , Isbr, von, orat, inaug, deyftactu rei
| u ernou IV. 1690 450 Erd 2 E
x Hamids Meynungen ‚üb. ;d., ‚marokkanifch. Briefe an fei-
nen Freund Sidi. V. 501. A
k Hammerdörfers ;:K. ; Beytra z. innern Kenntnifßs u. Gefch,
v. Sachfen, 2res Sr. IL ‘617. L. 86, 46-
r Lei Leitfaden der ällgen. Weltgefchichte IL 511. IM, 587.
t CGitt, 86, 130. N. 86, 67. L. 86, 87. A
Handbuch der. chfiftk Lehre. Herausg. von Schweizerifchen
Gottesgelehrten, f. Jahrg. 87.1 649. Gth, 86, 84. T, 87,
T 350 Gm 87,270 43 nu si C A
— für angehende Prediger, 2ter Th. f. Jahrg. 87: 11.655.
zter Th. DW An X X
Ay für Kaufleute auf/das J. 17867 V. 4100 Gr. 86; 50. Gth,
„5.102. ® EA A
onfchess von den‘ merkwüdig(ten, Veränderngen u.
Schick falten der chriftl, ‚Kirche etc. I. Th, IV. 641. 1.86,
(956. Gte.865 129: Lar86,0720. N
— , Ortho.- typographifches, v. C.,G, Täubel. V. 623, f
435 , prakrifches, für Beanite, Advucaten etc, (. Jahrg.87. VI.
„2307. Gth, 86, 94 ur
Z Apvaktifches ,(sür -Haüsväter u. Hausmütter,Iter,B. II

re. ho-

a N
SE aa

12:
Haleicon, neues. hiftor. ; bis aufs J:x784 1341. E35,
t 95

. —.—

x 7
Se 1L+B- f. Jahrg. 87. AU, 192; \
Handliager uti fvenfka Hiftforien utgifne. utur/ Upfoftrings
„— Sallfkapets’ Bibliothek. 1.B. N. ı—5, 1V.439« 7 W
Handlungsbibliorhek v./ ]. G. Büfch u. BE. Dis Ebeling 3 u
| ‚5 4res St, 11,225, Gut, 83, 148: “

 

 

167-1. Ei
a. üb. die Seutche Reichsge-,

Harles, G. C., fortgefetzte kritifche Nachrichten von K1.thedL.-

 

 

„4. hift, Schriften, I, Bds 25 St. L, 85, 100, 1.1, 2. N. 86,15.
en
EN ehr, Und wrrtaefitel
Harrifon’s Briti: aflks , orn 1y Lib:

brated Works by eminent AUSM Pod AbEr ot
Harfelit dl, IV. 639. 7 ; =
Harprechts‘, Joh. Fa Freyh, von., Gefchichte des Kaiferl.. u. -

Reichskammergerichts, ‚I. 105. re a
Hartmanns, G.,. Anleitung z, Pferde u. Maulthierzucht.. V,

1..T-86, 41. Gth. 86, 55. Gtt. 87, 147. z
Eeob Frteh. von. Abkandl VoN a Olühenden Zune
‚der Staaten , aus; der allgemeinnützl, Befchäftigung fjmtl,

Dre u, Glieder etc, 111.593. ae e
— ‚Skonom., Abhandl_vom Acker.- u. Wiefenbau etc, III,
191. N, 86,87. 7 Ö Y BAM.
Hartung „M. G. E, „Beytr. z, Werthfchätzung des Chriftenth.
„195, 4 7a fr
Hana Tungekunft des menfchl, Lebens; a, d, Engl. IN. 313.
+ 36,23 I ST Ben
— "Eaglilch u. Deurfeh: I 22300 En z
aushaltungstafchenbuch ,forrgefetztes „für Frauenz, ; aufs
Jahr Ga Rt T. en TS Wi N
Huusladens, 1. 1.5 Faltenpredigten, ı> Bdch. £, Jahrg. 87.1.

690.

Haustafel , chriftl.‘, für-alle Stinds. V. 17

Jetesteri Jh AM Hamet,. 24 En
‚usvater, der, in (yltematifcher Ordnung , v, C, rmers»
haufen. 4r B. £. Jahrg, 85. IV. 378 RC Genmeree

Se SEBIVGS, SEN

Hapgariln Ua On 5 ie den ter: vo: men
ey ; a. daEngl v. I FL, el. 111.548. N. *

„S: Gin abe I An PP 54 86,79. T. 86,
'ayley, Will, Poems Ss. fix Volumes, 454801

Haymann ‚pr. IV. 608, fe SB ; MRS T- 481,545; wa

Hebe , ır B. 25 St. I. 208. 3.4-St. IV. 549. L. 85,109, N, 86,
2. A

— + 2rB. 1x5 St, £ Jahrg. SE

Heckels , J Mr
neue geiftl. Lieder. IL.9. N, 85, I r

Hediuffs , H. G., Samml, geiftl. Lieder 1. Verf. IV, 341.

He I Kryprogaumif e Pflanzen. 2r Hft, Tafel Alzxx

— _Rirpes cryptogam. fafcicul. II. tab..aen, XI —XX, V.536.
a Theo © 5

— -» D, Joh. Theoria generationis et fructificationi: &
tat, cryptogam. Ha 1561-569. nie PR:

Heeres A. H.L, , de.Chor: Graecor, tragici, natura et indole,

„632. „ler

Heermanns, G./ Eph., Nachlefe zur ‚Lebensgefchichte..
Ernifts des j. u. feines Bruders Friedr, des SEE te da
fen - Weimar, AU. 192. Gtt. 86, 141. L.86,135-

Hegewifch, D. H. , Charaktere u, Sittengemälde, a, d, deutfch,
Gefch, des Mitrelalt, Ie Samml. II. 165.

— ‚kl. Schriften. V. 460. -

— ‚eine kurze Erklär, an H. Prof, Heinze, II. 631: ;

= ‚einige ‚Anmerk, üb. die Duplik des H, P. Heinze,-11I:

 

„3120: & 4

Hegrads , F.’, vermifchte Schriften, 2 Thle. IV. 540.

Heilmittel, fonderbar wirkendes u. beftimmtes, wider die
Gelenkkrankheit , erprobt durch £merigon, IV. 501.

Heineceins, J: Gottl, , Anfangsgr. des bürger]l, Rechts, 2 Thle

„9.
Heinrich Grünholz, ‚e, ‚Gefch. ‚a. d, vorig. Jahrh. 2 Thle. III.

103: Gtt,. 86, 93. Bla x
Heinrichmeier , ]. L. „de juribus et confuetudinib. forenfbus

Circa ftupra er fornicationes, HL. 469.
d Hein-

87. 1
J. Chr.; wöchentl. Erbauungen durch auserleine %
