 

Klüber in Erlangen.

Preisaustheilungen.

Bauer in Frohburg;

Todesfälle,
_ Bourgelais In Paris,
‚ Dade in Barmfton.

Reinhurdt-in Magdeburg,
Robinfon in Cambridge,
‚Roy in London.

<v, Trott in Wezlar.

JWenzelmann in Potsdam.
Hithers in Neugate.

Vermifchte Anzeigen,

v. Alvensleben in Eichenbarleben.
Anzeige d. ausländ. Lit, Zeitung betreffend,

‚Archidet ih Paris, y
Aufforderung an Hn, Adelung..

Bandini in Florenz.

Berichtigung von Schulz in Weimar,
Berlin.
Braun(chweig.
Bruchfal.

Eifenach.
Ettingerfche Buchhandl, in Gotha.

Frauenholz u. Klinger in Nürnberg.
Froriep-in Bückeburg.

Gabler ‚in Alıderff,
Ganz in Wetzlar,
Göttling in Jena,

- Gregoire in Paris,

160,

160

147%

145,
147,
146,

144

145,
146,

148
160,
147,
144

156»
144
159,
15%
147

159,
15

158»
14-4

144»
156,
156,

147:

 

1323

1322

1211
1212
1195
121

1203

1188

1195)

1204

1234
1326
1212
1191

13:0
1188
1314
1292
1212

1313
1296

1231
1187.

1191
1284
1284
1212

Hamburg, Auction. 157 Rn 48

Da

XKeinlaßdorffer in Nürnberg, 755, 1:
Kloproth in Berlin, ” 1 6 85
Köhler in Stuttgard, m 1a
Kofegarten in Wolgafß. 145, 119
Araufe in Halle, 147 18
Zütter in Hannover, 152, 1255
Mainz,

Ben 158, 130
Mauvillon in Braun(chweig. 144, un
Mietau, . 158» 1306. 158, 1316 -
Moritz in Berlin, 158, 1305
Nürnberg, Auction. r 157, 1295
Parvia, 152, 1253
Petersburg, 144, 1188
Prag. 144» 1188, 147, 1213 —
Regensburg. Auction, 145» 1199
Salzburg. 1

. 58, 1306
Salzinann in Schnepfenthal, 160, 1322
Schmieder in Halle, 150» 1239
Schulz in Weimar. 152, 1256
Speyer. 147, 1212
‚Spohn in Dortmund, 151, 1248
Stettin. 159, 1314
Stockholm, 145, 1195. 147, 4213
Storti in Venedig, 152, 1252
‚Strack zZ, Klofter Bafsleben. 148, 1223

Thieß in Hamburg. 145, 1198. 160, 1323

Verzeichnifs d. Bücher. welche’in d, L. MM. M.

1790 herausgekommen find, 151, 1241
Voigt in Ilmenau, 150, 1237
Warfchau. 147 1216
/WVeidmannifche Buchhandl. in Leipz. | da

JWeigel u. Schneiderfche Kunf u. Buchhand-
Jung in Nürnberg, 146, 1208. 157, 1296

Zeyß in Jena.

Zannonijin Neapel. 150, 123$

144, 1190 |
