|

 

N ; IE Im December, der Intelligenzblattes

Ankündigungen, , A ;

 

 

 

  

{ u. Nov. 1793, 139, 7
‚vom Aikin and Anna Lät, Borbautd mifcelL Pieces - — Meyer’s zoolog. Annalen v. J. 1793- 531, 104!
d. Ueberf, 139, 120 - 7 Monatfchrift, deutfche 1793. Oct. u. Nov. 331, 1041
— Albrecht d. Friedländer, e. Halb- Roman) 137, 1094 Tanfıtz. Oct. 1793. 139, 2105
—, Almanach, hilter, genealogifcher fürs 4te J- = Mörus hermeneut. Vörlef, nach Ermefi’s
d. Freyheit. 137, 1090 Interpres. „uf 133, 2561
=— Annalen, Oberrheinifche. ** a4, 1126 - "Murfirne‘ 's Leben Friedrichs IF. 136, 1087
—, Baillie’s moörbid Anatomy, ‚d. Ueberf, v. Söm- — Nuuck Buchh, in Berlin neue Verlagsb, 337, 1091
mering 137, 1094 - - Wekrolog: auf d. Je 1792, Ar B. 20 339, 1144
2 Haumboch Alfonfo u. Zaide e. Duett. 139, aUDE m In(el Tahiti. 133, 1062
— Baylens VWVörterbi im Ausze" Zu Behuf R: x Poffelt Tafchenbuch für d. zenfle‘ Gefchichte .
Gefeh, d. Philof, ' 333, 1062  ır Jahrgan| 137, 1102
— Beyträge, n.:z. Länder-u. Völkerkunde, 133, 1061 — Prehn v. d, Verbindl. d. Vafallen u. Unterth. c
— Bibliothek , -Compend. der gemeinnützigen z. Beyır, dÜR- u. Kr. Conting. + 333, 1059
3. Kenntn, -XXIV_Abth. 133, 1057 — Provinzialblätter , fchlefifche, 1793. 70 St; 131, 1041
— Bilderbuch fd, nachdenkende Jugend. 131, 1042 — Rächgeber, medieinifcher, f. Aerzte, Wund-
— Bayreuth, d., Furftenthum „ vor u. nach d-. ärzte etc# 1944
preufs. Regierungsantritt. 139, 1166 —, Raw Buchh,. in Nürnberg, neue , Verlags. 435; 1078
— Blätwer,; Aiegewde. $ NZ 1889 — Rebmumn’s Nelkenblätter 3r.Th.. 137, 1095
— ‚Braunfchweig. Schulbuchb. m YVerlagsb... 133, 1080 +— Reichscontingent, mecklenburg. gegen Frank“ Ss
— Catholicon od. entyclopaa... W.. Bi. aller.” reich. 133, TO59
Yeurop. Sprachen 2;e Lferung. 139, 1107 — Reichstapsliteratur. F36, 1981. 349, 0143
4; =— Chaftell: Ausgelitten haft du.armer König. 138; 1076 —"de la Roche Analyfe des forretions du fyfteme
0 ‚— ‚Collingwood u. 77 ollams Londner Kochbuch nerveux , (d. Uebert. v. Sprengel. 136, 1087
d. Ueberf. 139, 1106 — Saggio d’offervazioni concern. li nuovi pro-
=— Cononis Narrationes Prolemaei. etc. ed. Teu- grefü della fifica d. Ueberf, 137, 1094
cher. SS; 136, 1087 — Pa Tlour, et Juftine,-2 a, Ueberfetzun«
— Cottalfche Bucht: in Tübingen Verlagsb. 139, 1:07 “339, 1110. 149, 1115
—, Crome’s Ueberf, v. Governo. della Tofcana -_  Sehmerler ‚Sophronss Lehren d. Weisheit us S
£otto. Leopoldo IT. 135, 1077 # Tugend 2 Thle.. 137, "10487
— Denkwurdigkeiten z. Bereichrung‘ di Erfah“ =— Spallanzani’s Reifen in beide Sicilien, d- ‘
rungsfeelenlehre,. heraüsg. v. Pockels, 139, 1106 Veberf. #40, DIS
— BEcclefaft. (cholaft. On E in ‚auftr. Mo- " — SprengeF'sBeyträge z.Gefchichte d.Mediein- 13% 1099
narchia V. I 1293 Trim. k-2. X 133, 1057 — Stöckhardt Scelta delle novelle di Glow.
+ — Eweld’s Nachr. d. Fortf. ea Urania betr. . 139, 1109 Boccacio, 136, 1078:
‚— Folfeckers Uuchlıe in Nürnberg m. Verlageh, 233 1060 "—— Stuart. Romeinfche. Gefchiedenifle  ete: e:
= Gorani’s {Mem. (Cecr.„et ‚crit. des A li. 5 deutfch. Veberf. v. Gall. 136, 1087
Rouv. et d, moeurs rinc, Etats ‚de ]'Jıal u ‚Sühms. Gefchichte Wr rem „Ueberf. FE 31027
d. Veberl. 438, 10 —" Thalia, OS Schiller 3r Th, 3s St.
OB -_ Hammerich Buchh. in Altona neue Verlagsb. 13 1105 BP Jahrg. 17 u" 13% OS
] — Handbuch , moralifches , od. Grundlätze e, Thorner Zerlagsgef. N Verlägeb. 234, 1070
vernünftigen u. glück]: Lebens. 33% 1094 _ TE Urania Wo Ewald 45 8. ’ e 13% 1044
— Helwing. ‘Hofbuchh. zu. Hannover‘ neue Pa / 2739, LO
Verlagsb. ae 3068 ii Z yore ngen patriot. üb. d, jetzt bedenkl.
-_ Hermsdorf U Anton Buchh. in Görliz, Lage d, europ. Staaten. 535, 1077
+5 ‘. «Verlagsb. Pie 1067 — Vofs Buchh.;in Berlin n. Verl > 132, 1055
L — MHerrenfchwand Carla Population, ‚3. Ueberf, 134, 1067. — Wallis art of preventing di ‚d' refto-
— Hezel’s Schriftforicher In. B. 2, 38 St. 137, 1101 ring health , d. Ueberf. x & 137, 1047
— Hühbner’'s Samml; ‚europ, Schmetterlinge. 139, 1108 “alther's-Buchh. in-Dresden n. Verlagsb. 134, 1069
— Hypockonder, der entdeckte, 134, 1068 — Wanderungen, kösmopolitifche, durch e.
; — Jucobi’s Ueberf.-d, Teylerf. Preisfchr. üb. a. Theil Deutfehländs, 134, 1067
" natürl. Gleichheit d:Menfchen. 7 334» 1070 — 7Veidmann. Buchhandl. in Leipzig neue
— Journal ausgrlef Arien-f. d. Pianoforte u.» WVerlagsb. 137, 4108
Clavier. “333, 1062 — WeifseSamml. hiftor-. Auffätze d. Ch. u
$ = — A, Luis n Pe d. "Moden Mon. Now. "134, 1667 th- Sachfen. © 13T, ToO®
zz —_ -_ Dec. 147, 1125 — Jiichmann. bibl.Handconcordanz, neueAnfl. 141, 2125
fe Moralität Religion etc. IV. Vs St. 139, 1105 — Würzburger gel.AnzeigenForif. auf d.J. 1794 136, 1975
—  — Schleswig. Dec. 136, 1058 — Zeitung f. Landprediger ‚u. Schullehrer £.
=— Kinderfreund;nener ‚v.Eugelhard u. Merkel. 137, 11018 78. J. 1794. 8 139, 1110
{ ‚— Fe auf Ka nenn Mt D in ns — % Zurlauben tableau de Ia Suiffe „di Ausgabe, 140, 3136
— Korn d, ält.Buchb. inBreslau neue Verlags]
— Kritik di ‚neuen franz. Conftitution, I. u Beförderungen und Ehrenbezengungen. !
Hs St. 137, 1100. Bartenfiein in Coburg, — 335, 1076
“— Lenardos Schwärmereyen, 2 Th. a 1085 Batfch in Jena. 730, 1114
. — JMaller du Pan“ üb. d, Charakteriftifche.d. -Becher.in Dilienburg- 332, 1652
franz. Revolution; übert. v. Gentz, 137; 1099 Brießleb zu Jefa, = 334, 1065
% = -Martinl, Frau Pror. in Pr. Minden Gedichte. 134, 1069 Camerer i in Stuttgardt, + 241) Tı28
=— Mercaw’s Tafchenbuch d, deutfchen Vorzeit 140, 1116. SZ in Leipzig, z 141, Oh
Ü 3. n $

BE WS

— Metkur, neuer deutfchet. Yo Fr’ieland Oct,

  

 

 

 

 

 

 
