WS UT

wer 2

SL

user], Werke; I. IB. 2% =
Creher Ab d, Strahlenberechnung Auf erw. Fl

5
4 .

245, 109
239, 48

HE.

‘ Haller Bibliothek der Schweizergefch, ; IV Th. 2495, 159

E i Kongl. Vetenfk. Akad, nya; 1787.
‚Mandlingar, 2 ya; 1787, anzu

an- Jun. - a
eßkalender von Frankfurt 3787. 244, 194
Handiungenädteßkalfns "u. Folg. des jug. Undanks 2436, 90

Hezel Bibel A. u. N. Teftaments; VI Th. 2464, 121
Hirtenbrief des Kurf, zu Kölln el 2524, 184
Hoffmann v bilia er yftokami I Fafe)/ - ! 1257, 236
Hopffer Synodal - und Einfetzungsreden 238, 39
ER dl.

x febium contra Marcellum 'obferv. fel. 238, 33

; Journal £ Prediger; XVILB. 1-3 St. =, 2450 105,
KK

Kamilla Kafarelli -% w- 2462, 118
Kam dung der Jug: nach der fein, Welt 2616, 283
Kinderbibliothek uftige 3.1.Bo =, Mh 2 ip 2SZ

indlinger münfter. Beyträge; 1B. 239: 41, "2450, 49
. 4m Elementarbuch £. lat. Schulen ; h. 257, 240
Köhler Einleitung in die griech, Sprache 254, 207.
r Lydie , Trag., 14 > 4) 237b, 39
ade au ‚der wirkl, Welt, ; V, VI.B. 244» 194:

1 £: d. /Frauenzimmer, ‚V Th, m un 2gtr 104
edel nıeuwe allg, vaderl, IT.D. 7, 8 St. 2438, 143.
Lettres Ecrites de Laufanne = 2376, 31
Librorum, qui in Muß Brit, adferv. Catalogus ; L II a

Vol. - - u #256, 22
Zöber neue UVeberf, der Evangel: u, Epifteln “2494, 150
RX ter 3 "M. Am MS a. x.
Magazin f. d, Naturkunde Helvetiens; TB. 2614, 276
EEE x literar,, v;; Böhmen’ u. Mähren; ‘IH St, /247, 131
Mafius Gedächtnifsfchrift auf, Schwarz. - 245, 108
May, de.dyfenteria m = 2614, 239
Mehlburg: il, de. felicitate reip. promovenda 242,79
‚Mehlis Staatsverfallung der europ, Reiche 1. 2496, 155

Meißer ‚de eo, quod jul(tum eft in ufuris, pec, mut, 260, 271
Monats(chrift, ‚berlin ; 1786. Febr, - Dec. 250,161, 251, 169

_Myßerign, die hebräifchen A * 256, 231
Sek j.
Nachricht von dem Frankenthaler Erz, haufe, ‘2462, 115
ea Aeutfche ,  z.-T9m,, Apologie der Nuacia-‘. + r
turen - - - 2524, 182
0.
Oibis pictus, "neuer, f. Kinder; VITH, 244. 104
45 | ? Ef ) A 3
“Pallini. vechtfchaffener Gottesverehrer 2376, 31
Pfenninger jüdifche Briefe; ;V Bändch, 2436, 89

fingßen Journal für Forftfächen etc, I]. 2 H. , 258%, 251
Philon der tugendhafte leidende Pädagog. 2434, 84
Prager chriftliche Troftlehre 5 1 Th, - 235, 8

du Commerce, opp._au trafic; I. II Th, 246@, 215

mr

Y

Procefs zwifchen Starck, Gedike und Bieffer

. »

 

N - 250, 161. 251, Hg
3402 eb Q

— Quelques vers nn # 241, 72
R.

Recenfent, de; 1.D., ze EZ 242, 141

“—', der Wirzburger 7 3" 2490, 159

Regierungsmaximen, dıe allg., ein. Agriculturft, 2556, 219

Reichs - und Staatshandbuch neues, auf 1787 I.

29 Th, Si - 249%, 145
Riem kurze Anw. für Wiefenvögte . 260, 269
—— eine befondre Art der Wietenverb,
Rob/on Vie d’Haider Ali Khan

 

w 2434, 8
Rofcher von der Verbefl, des Flachsbaues “2586; 0
Rouffeaus Vermächtnifs - - 2616, 283
Rüge einiger Mängel der A, L, Z, - 244 98
f ars “x m HM ss
Sammlung nützl, Bemerkungen f. d. Wirthfchaft 251, 176
Sarpi vom Kirchengut; a, dd. it. - 2614, 273
‚Scheid Gloflarium arabico - latinum. - 243a, 87
‚Schlegel verm. Gedichte; I Th, - 2492, 146
‚Schriften der naturf. Freunde zu Berlin; 11B. 259, 38
Schlitze 2 pri Nächriehten ‚von der Volksmenge "2436, 95
‚Schwabe ‚Kleine: hebr, Bibel - - 245, 4
‚Selchow elementa juris anici - ‚250, 22
‚Silberfe wahre Befß

ffenheit der Leidensg: Jefu a WI

Srawusteljnhie Slowari . 235, 1. 236, 9. 2374, 17, 2376;

‚Starck üb, Kryptokartholicismus; I Th, 250, 161. 251, 169
‚Stockmann Kath, Lehr- nnd Gebetbuch 248, 13
Sturmblerner. lacerdos devotus - 2342, 8
‘ T. \
Tableau general du Commerce w- 2495, 15!
Tagebuch, öken.; I BB. 0. - ae ıst
Teufel, ‚der, in der Franciskanerkutte - 241, 6
Thi/g Felix von Freudenfels IL’Th, ‘= “244, Fo
Trakimor, od. das goldne Land; a. d, E, ITh, 241, 71

de Treffan, Comte, Effai {ur le Auide electr.; LILT, 2526, 185

U.
; Ueber das Schuldenwefen des churf. Adels ‚2558, 208.
7 } en
SEO Rrn wur Ra. der geil Angel.-in Tolk. 200. 467

Verzeichnifs, allg., der Bücher aus der’M. M. 2436, 91
von Vikari Reden von den Verurtheilen des Volks..2465,127
Vorlefungen üb, d, Gelch, £ Frauenz.; VIL VIMB. 244, 104

W.

Walther Verfuch ‚üb. d. ält. Gefch, Helvetiens 2614, 27
vv. Wangenheim Beytrag zur deutfchen‘ Forftwiil, 2526, 190

Weigel Unterhaltüngen mir Gott "1, 11 Th, 2434, 88
‚Werther Anleitung zum allg. Kriegsrechte 2527, 181%
Hinkler über den Tod! - - 2400, st
Wolfrath AusGchten in die unfchtb, Welt 248, 140
re :
Zeit- und Handbüchlein. £ d. theol, Leetüre auf N
w 1787. -K ® - 2$55b, 22%
Zeitvertreib, geographifchert. 24567

A

 
