 

\'__ . : x fr
R ES 1, Im September des Intelligenzblattes. EEE
Ankündigungen, a Huynius Abh, über d. Usfachen und Heilung 4.
n ve 7 r nt Cags
Bil" Gefarderr des allen, und nins: 1-9 Täger'r Onomatologin Phyfca ptacıica — 316. "926

; Glücks

ü as : 115, 962
Anzeiger allgem, literar, a22, 1017
Archiv, Berlini(ches d. Zeit. September 114, 953
Aues in. Körchen n, Verlagsb. 110, 923
220, 1007

Bachmann’s u. /Gundermann’s in Hamburg m.
Verlagsb. z 121, 1014
Baumgarten - Crufius Schrift u. Vernunft 6 B. 122, 1022
Beggar -Girl,che, N 118, 992

Berquin veuvre; plettes Ueb, 119, 999. 121, 1014
Befchreibung /ölker/u. Länder d. Erde‘ 114, 960
Bibliothek, compendiöfe XX11I Abıh. Hft‘ 4,5. 114, 956
„‚Blumengarten geöfgeter 8 St. 122, 1017
zw Braam Voyage 1’ Ambaffade de 1a Comp.

d. Indes H V' Empereur de la Chine

Veb. | A 116, 973
Brera raıio medendi in clin, Tnftit. TicimenkUeb, 119» -996

ı
Auswahl a. d. Teufels Papieren:2 Aufl.
$
)
| ‚Bundfchuh’s geograph, ftactift. topogr. Lexicon v.:

 

Fr: Kreife 113, "947
Cäciliers Briefwechfel mit ihren‘Kindern 1 Bdch 115, 966
ulte des Theophilanthropes Ueb.' 120, 1902
4° Currie's hiftor. account o£.climates a, diseales of
unit. St. of America Ueb. 110, 924
Denkwürdigkeiten u. Tagesgefch. d, Mark Bran-
} denburg -9St. 119, 994
} Des Caufes de Ja revolution etc. Ueb, 122, 1023

Dreyfsig’s in Halle Verlag 122, 101% 1021
Dryander Catalog. bibk hilft. natur. Jof. Banks

      

 

U 116, 973
v. Eggers Denkwürdigkeiten a, d. Leb. d. Graf
v. Bernftorf - 113, 943
N Engelhardt’s hiftor. Gemälde 2 Th, 121; rOo19
"® Ernefti Concordia’ : 114» 95)
Wr — Notitia Hermundurorum 317, 978
$ :apodft f. Stadt u, Land 2 St. 115, 962
* ‚St. Fand Reife pach England Ueb. 121, 1013
{ @ üb) d. Rindviehpeft 114, 969
4 Bonkeit’s Sermons Veb. 121, 1014
 Fichte's urr&hrt 2 Th, 121, 1011
w” Figufen z. B € Buch od, z. d, Anfangs-
und. me‘ us 113; 949
3 TüHus! - 110, 921
7 ebauer’s 6 Halle n.Werlagsb. 110, 91:4
| gchrs u. iM Breslau n. Verlagsb. 121, 1012
ö Mr d. eheolög. Literatur v. 1. 1797. 110, 927
erlach’s in Dresden n. Verlagsb, 21, 101,
& öl ’s in Leipzig n. Verlagsb. 14, 957
Re A e’s \lermann u, Dorothea 136, 973
Hör 'affionspredigten 2 Bdch, 221, 1010
; Gräff’s Kommifionsbücher 219, 995
== Velags werke 319, 996
ing Virs@& Wailen z. Snowdon Ueb, 2124, 1014
| Harimann’s inBeelin n. Verlagsb. 219, 999
Bares in Riga n. Verlagsb. 420, 1004
r Hefe ökonom. Septembr. 322, 1018

Heminerde und Schwetfchke’s in Halle n. Ver-
Ja A }
. 2 Hera Effay on thS Caufes a. phenon. of ani-
- mal life * ®. 3 110, 925
a Fe An DurchAuge durch Deutfchland etc. 4 B. 122, 1023

N land üb, d, Ver] ung d, men(chl, Lebens
BR 4 4

A 2Auß #3 > 217% 981

110, 923

 

Jdeen Magazin f. Liebhaber v. Gärten 14 Hft. 122, 1022
Journal d. prakt, Arzneykunde her. v. Hufeland?

et her: Gräffe 4 J. a 038
— — katec' cl a Ve äffe «

3Hfe ae *" z24 955
= — f. Chirurgi2,etc, her, v. Loder, 1 B. 2St. 117, 977
=— —.d, Luxus u. d. Moden Septembr‘ al9ı 993
Kant’s Autwortfchr. an d, Abt Sıeyes as ds Latein. 113, 959
Kaufch’s,Schickfale 213, 949
Kite’s phifiolog, a. medical, Effays Ueb. 310, 925
Kleinigkeiten romantifche . . 221, 1009
Kosmopolic gt. e ?) 115, 962
Lagarde’s in Berlin n. Verlagsb. A221, 1013
Landbaukunft, die -Ichöne € 212, 939

Langsdorf’s Handbuch der Mafchinenlehre ı B.

; 110, 925« 218, 939
Lehmann’s d,‘Landfchaft Velılin 12212028
Leidenfroft opuscula phyfico, chemica Vol. 1.II 115, 965
Leo’s-in- Leipzig n. Verlagsb, 212, 938, 113; 945
Lenz mineralog. Tafchenbuch f. Anfänger und 5

” Liebhab, 120, 1006
Leupold’s in Leipzig n. Verlagsb. 218, 99°
Levrault’s in Stra(sburg n. Verlagsb. 123, 947
Lubeck’s Purgatorium d. Kritik d, neuen Leipz.

Gefangbuches 116, 928
Magazin, deut(ches Auguft X 210, y22
— — — d. europäifch. Staatenverhältniffe ı B.

5, 6. Hit 214, 95% 955
Mangelsderffs kleiner Hausbedarf a, d. allgem.

Gefch, d. alten Welt 318, 990
Menfchen , die, wie lie find. Ueb, 121, 1014
Merkur, neuer deut(cher. 8 St. 112, 937

Meyerfche Ruchhandl. in Lemgo n. Verlagsb. 112, 940
Möckels Anweif(. z. deutfch. Schön(chreibek. 121, 1911
Monatchs u, Kufslers in Nürnberg n. Verlagsb, 115, 963
Monats(chrift, deutfche Iulius 312, 937
-— — — — Laußitziche Iulius 112, 938
Mori Acroafes fuper Hermeneutica N. T. ed.

Eichftädt Vol. 1. 318, 992. 120, 1006

Mylius in Berlin n. Verlagsb. N 121, 1013
Nirthammer doctrinae de revelatione ftabiliendae

periculum : 113, 925
Nisbet’s clinical guide. Ueb. 110, 949
Obftgärtner deut(cher ® St. U 122, 1017
Ortlof’s Handb. d. allgem. Statiftik d. Preufs.

Staaten 1 Abth, n ‘ 119, 999
Page’s neue Reife um die Welt, Ueb. 1232, 1013
Parfons Mrs e. alter Freund mit e. neuen

fichte. Ueb. 121, 1014
Pharmacopea exquifita 115, 965
Piepenbring allzem, Regeln u. Handgriffe 122; 1022

Proyinzialberichte Schleswig - Holftein, 5 Hf 210, 921
Provinzialblätter SchleGfche Julius 112, 937. Au-

ult 119, 993
zer — — — Sächfifche Jul. Auguft 115, 961
Rafmann’s neue lyrifche Gedichte 318, 987
Rechenbuch gemeinverftandliches 122, 1022
Relilftab’s neue Mußkalien 117, 981
Repertorium medic, chirurg, 3B. 117, 980
Rimer’s phifiological conjectüres ete. Ueb, 110, 925
‘Ritzhaub’s Elementarwerk z, leichten Erlern, d.

Jatein, Sprache 1—4 Th. 114, 956
5 Roma-

 
