 

a
en

U. Be

5 Obftgärtner deutfcher

 

_ Kaifer Pauls Gebetbuch? ! Tr 41364
König’s’ in Straßburg n. Bücher“ $2, 454-
Könige, d. wahnfinnigen 1, 2 Abths 41, 364.
Kosmopolit, er, März ST, 443:
Kritik d, Jahres 1797. 61; 441.
Kupferfliche neue! 48 424-

Langbein’: 's u. Klüger’s in Rudolftadt n. Verlagsb 43, 382.
Landkarten neue 44» 390 45, 399. 54 #71.
Lehmäanns d. Graffchaften Chiavenna u. Bormio 37, 334;
—, .— d. Bisth. Bafel e 37% 334-
Leupold’s in Leipzig'n, Verlagsb, 37 330. 51, 440:
Levrault’s in Strafsburg n. Bücher 40, 353« 43» 380.

‚Liebeskind Unterricht üb, d. Erfoderniffe d. ken
willig. Verordnung. 41 364
Liederbuch Mildheimifches Ker.' vi‘ Becken m 4% 413-
Linde’s Trenäus od. üb! d. Kriegsübel s "41; 363.
‚Loder’$ anatom. Tafeln 4 Lfr. „49 358.
Lößfler’s Predigten 4 B. 50, 436.
Löflund’s in Stuttgard n, Verlagsb, 48; 422.
Ludwigs‘ neu eröfnete Academie d, Kaufleute
: umgearbeit. v..Schedel 2 BB. 48 421.
Magazin neues f Prediger 6 B. 2 St. 50, 435:
„ Mangelsdorfs vorbereitende Uebung z, Aufmer-
ken u. Nachdenken 41, 363-
Melliw’s encyklopäd., Wörterbuch d. krit, Philof.
“x B.2 Abth. 50, 434-
Merkel’s Supplement z. d. Leiten nn 43 382.
Merkur neuer deutfcher, Februar ” 39, 352:
„Michaelis philofoph. Rechtslehres, 2 B. 52 331.
Möckels Anweifung‘ z. deutfch. Schönfchreibe-
kunft x 52,455-
Moody’s Sketch of modern Franc. Ueb. 47 418:
Murphy’s General view of che Stäte of Portugal
UVeb. . 47» 414:
„Mufaget, der ı St. ) Sn A4-
Mufkalien neue 47, 415. 48 424. 54» 471s 472:
Nicolorius in Königsberg n. Verlagsb, 41 365.

Olivier Entomologie Ueb, 47% 414:
Ortlofs Handbuch d. Literatur d, Philofophie 47 415+
x

‘ Perfoon Tcones et de(criptiones fungorum minus

 

cognitorum, ® 51, 447.
*— — Synopfis fungorum "= +51 448.
Preifsler’s wW. Ible gründliche Zeichenkünft‘ 49» 430-
Radcliff’s’'d, Ttalienerin Ueb. 42; 371.
Reinicke u, Hinrichs in Leipzig ne Verlagsb. + 37 331.
Reichs u, Staatszeitung deutfche, Februar 45s 393-
Religion u. gottesdienftliche ‚Gebräuche % Theo-

philanthropen«2 8t,.7 * 48; 419.
"Retz“ Denkwürdigkeiten ı B. wa 44» 387.
Ridley’s -Fragments Ueb, 41 5 X 470415.

ıd. ‚neue fächlifche n. Aufl. "49: 429
Botimfon’s Mrs Walfingham Ueb: + 47 4140
Roller’s Gründgefetze d, Reichs(tadt Bremen 50; 434:
Hömer’s Ylora 2 Hft. 45» 395+
Roshe’s Noth- u, Hülfstafel — nach Hufeland: 37, 335.
Saclie, die gute, d, Freymaurerey "50 43%

3 St. 39, 351 2 St. 43 377. -

Schneiders neues. krit. griech, Hendpörterbuch

2 Th. 84: 470

Schneider u..VVeigels in Nürnberg n; Verlagsb. 5% 451
Schöne’s in Berlin n. «Verlagsb,
Schröter’'s neue Beytr. z, Erweiterung d, Stern-

 

kunde a 37 3330
Schubothe’s in Koppenhagen n, Verlagsb. * 50, 4330
Schulbibel herausg. v, Zerener 7 43 379
Schule d. Erfahrung ı Th. 40 359%
‚Severin’s in Weiffenfels n. Verlagsba ] 48 417+
Skeich of modern France Ueb. 47; 414
Spazierfahrt, d. nach Machern 49» 429
Spiefs: Hans Heiling ı Th. A n 49; 428»
Staatsanzeigen neuefte 3 B. 2,56 87, 3390
Stahl’s in Jena n, Verlagsb. A 38; 344+
‚Staunton’s. Makartney Gefandfchaftsreife nach

China a. d, Engl. ı Bach, “54, 4680
Stettinifche Buchh. in Ulm n.‘Verlagsb. 48, 423
Tafchenbuch f. angehende Aerzte u, Wundärzte 40, 367
Theaterkalender’auf d. J. 1798. * 3% 37°
Tifot de Vinfluence des Paflions etc. Ueb. 52 Se

"— — Regime dietetique dans 1a cure d. malad.

UVeb. 824560
— — Effets du fommeil et’de la veille etc, Ueb.. 57450
Treuttel u. Würz in Paris n, Verlagsb, a 332%
Ueber d. Eid. A 37

Veberficht d, d. Hochftifte Würzburg v. d. preuf
Fürftenth. in Franken zugefügten Beeinträch“

gungen 45» 3987
Verfuch e. Grundriffes % Rechts - u, Pflich®n-

Jlehre 41 366
— — e. Commentärs üb. d. Allg. Landreät f.

d. Preuf, Staaten ı B. ı Abth. 505434
Vieth’s phyfikal. Kinderfreund' ı' Th. 44 389+
Vofs Europa am Ende d. 18 Jahrhund, 48: 419
‚Vofs u. C. in Leipzig n, Verlagsb. 49» 431m
/Veber de ftatu rei diplomaticae ingermania .

Epiftol. cur. Eecius 49; 4280
Filliams Mrs Tour in Switzerland Jeb. ‘4% 414
Winterbotham’s hiftor. geograph. + philofoph.

View of the Chienefe Empire Ub. 46, 4087
Wochenblatt thüringifches f. Kiner 45» 396

Beförderungen und Ehreibezengungen. *

v. Aretin zu Wetzlar u #2 3700
Bernardi in Neapel 42, 370-
Bohnenberger i in Tübingen 42, 370°
Breithaupt in Caffel 52, 450+
Bühle in Göttingen KO IR 42; 369
Buße in Petersburg 42, 3700
Buht in Bremen w ‚47, 430:
Caldani in Padua % ve 42; 370.
Camerer iu Duslingen e I 42, 379
v. Engel in Wien 5 A2,370-
Y..Eredenheim in Stockholas - #2, 370-
Frefenius z. Schliz A 44, 386-
Görcke in Berlin 52%, 449-

Grol-

ww.
