JV’eguer's Wörterbuch 4. Platon. Phülofopkie 17%
Was hat Kurfachfen — V+ d. Landıage 4. J.
1799: zu erwarten ? 18
AWeidmann’s in Lei 7
XVeihnachts - u. Ne
77 ühelmi’s Kyaus Leben 2 ie
J7 ilnfew's Taßchenbuch f. d. —
Gefchlechts 18%,
Zeichenbuch , neues theoret: praktifches 41. 179:
Zeitung allgem. mufikal, 1—6 St. 183,
Zinkernagel”s Hanäbuch f. angehende Archivare 183

 
 
 
 

   

Beförderungen and Ehrenbezeugungen.

 

Bartels in Mamburg 120
Behn.in Wien 182,
Diefenbuch in Gießen 182
‚Donndorf in Quedlinburg 182,
Hünlein im Ansbach „182, 2508 191,
Hafe in Dresden 18%,
EX mann: in Anebackh 232, 1598. 1915
Lang in Ansbach 1824 1598 192
Lehmann in Dresden « 182;
Lenz in Jena 19%,
Leun in Butzbach 182
Lichtenflein in Hamburg 182,
‚AdTorelli in Pifa 19%
Nagy in Jena 191
Quarin in Wien 182
Rumpf in Gießen 1832,
Schmiedlein in Leipzig 190
Enell in Giefsen 182,
Störk in Wien 782
Textor in Giefsen” 190
Todesfälle,
Buchholz in Weimar 293
Fleifchmaam in Meiningen 191,
Forfier in Halle 190
Garve in Breslau 19%
Gaudlitz in Leipzig 190
Gren in Halle x 282,
‚Link in Nürnberg 282%,
zu Mofer in Iudwigsburg 482,
Neuendorf in Deffau 182,
Echleufsner in Jena 382,

Schukz in Mietau
w. Springer in Rinteln

 

 

1487-

1551
1475
1476+
1329:

154#7+
1436
1554
1518-

1580.

1507-

1507-

1507-
1589-
1597-
1580-0
1580:
1597-
1550
1508
1507-
1589«
15314
1507-
1598-
1589.
1508.
1507-
1589

1596-
1581-
1582.
1582.
15814
1508.
1512.
1511.
1599+
1508+

191, 1581,

182 1598 Stahl’s Erklärung

 

 

 

 

 
   

 

T: in -‚Mietaaı 282, 1508.
Ufermann in St. Blaßen 182 1509
Univerhtä ıen Chronik, - }
Duisburg. Osberghaus, Mulkens, Reden. Brewer's
medicin. Lüuneburg’s, v Schenk v. Nydeggen.
Fofs jurift. Difyar. - 191, 1579
Erlangen. Pfingftprogr. Aeyer's medicin. Gros
jurilt. Kutrlinger’s philoßoph. Disput. Lembkes
u. Kirchner’o 0) fs Prorectoratsprogramm 182, 150
Giefsen. Dorel’s medicin, Ditput. Procectorats- .
Progt- 182, 1507
Göttingen. Kleefecker’s » Engelkeu’s, Schurges
Fincke’s yarift. Schelver’s, Focke’s medicin, Vis-
put. 182, 1505,
—— FT olter’s Disput. 191, 157%
Jena. Kirbringer’s, Mohring’s > du Foot medi-
ein. Difput 182 15%
Leipzig. LEinert's, Herrmanw's, Hübner’s jurift.
Burdach’s medie. Difp- v- Pruße Rede 19% 1577
Tübingen, Camerer ss, Frank’s , VVantzcl’s Fir
Schers medicin. Menn’s, JT eishaai’s, Klotz
Jügrey’s ju p- nebft mehrern Progr. Reden,
u. kleineu Schritfen 191-1578
Vermifchte Nachrichten.
Anfragen 1779 14880
Anzeigen, vermifchte 186 5522. 186, 1536: 187 355%
Auction in Dresden 178 14800 18% 151
—— — in Altdorf 1790 188
* — — in Berlin 183, 1520. 196 1588.
 — in Frankfurt a. M- 1920 159%
Berichrigungen 153, 1520 186, 1544 189 1560. 192 159
Bücher zu verkaufen 181, 1501; 1504: 183 1529 an
1552. 192; 1580 193, 1599:
 arverhars in, Wien 176, 1457
Erklärungen 178, 1479 1480
. Gehrens Antikritik nebft Hec. Antw. 399% 1575
Keufer's Erklärung 193: 1600
Landkarten z. verkaufen 193 1599
Literatur, fchwedifche. Anmerkungen zur €r-
ften Veberücht 18% 1661
Manuferipte z- verkaufen 187% 8
Mineraliencabinet 2. verkaufen Li MT
Münzen z. verkaufen 193, 1599
Nachrichten vermifchte 19 6,
390 1576

Schad’s Rechtfertigung ‚wagen fein. Ertßichung &
180 159
