 

 

Bericht wegens de Gestekteniffe des Hooge Vergaderingen en
Collegien in’s Gravenhage: IT, 586. | A

Berlinifmus , der, 11, 61,

Bernhards neue- -Grundlehren d. Hydraubic. T, 31%

Beruhigungspründe weg. d.. neuen Veränderung, d
dA. proteftantifch, Kirche. (1, 629,

Befchäftigungen , angenehme, in d. Einfamkeit. 7 Th. 8, 96

Befchreibung 4. Bannats. I, 4422

—_z—zs—_ — Religionswefens d. Reichsftadt Nürnberg. IV. 540.

= il nn ‚e. mit mehr Holzerfparung eingericht. Backofens,
UL. 367

 Lehrbegrißs

geograph. u. Sratift, , 4. Herzogıh. Hollftein. 1, 46.

Betrachtungen üb. Pfaffen , Wunderwerke u. Teufel. 11, 640.

z. Erkenntnifs d. grtoffen Gottes. Il, 480; -

Beweils däfs Kleuker fo wenig als Michaelis, Lefs uw. Semler d,

f Wahrheit d Chriftenth. gerettet haben, I, 729,

Beyer, 1./M. Schauplatz d. Müblenbaukunft, 3 Ih. All, 370.

Biamonti Jtigenia in Tauri, IV 248.

Bibel, alt. u neu. Teft.; m. Anmerkung, v,Hezel, 3 Th. 1,357.

"Bibliothek, blaue, aller Nationen, 1, J. 4—6 B.-11 209.

d, alt. Literatur u Kunft, 8 St. 11,462

— d neueft; Reifebefchreibungen, 16 3. I, s12.

— d. Romane. 17 B. 11, "480,

— Kl. mülitairifche. 1 Th, 1, 137.

— neue militairifche, Zweyt, halbe Jahr. IV, 313:

— polnifche. 9 H, UT, 633.

— V.. Anzeigenskl. meift ‚akad. Schriften, herausg. V.
Paulus. 3. 4. St. 11, 632. 2 B. 1.2 St, AV, 272

Bibliotheque phyfieo - economique. 1789. 1.2: T. 3790 RT

VELKEHE

X

Bi? Fe Cbrdch inder,'3 4 H. 11/208.

Pluir's, H. mons. t—3" Vol, MI, 594,

Rlitser ad, Reiferabletten e. Schweizerifch, Geiftlichen, I, 144

Biicke-üb. ad. Grab. IV, 263.

Blemenback , X, FAnfangsgr.. d. ‚PhyGologie,. I, 342.

— — decas <ollect. fuae. craniorum. diverfar, "gen-
tum iüßrana: 1, 145.

Blumenlefe.d, Muden, von Lakneri u Tfohink; IV, 281-

"Bode, 1 C/aftrouom. Jahrbuch für 2792. MM, 20. Für 1793 11,332.

Bohne, 3, F. Erweckungen f. Prediger d. Pfoveftanten. IV, 200,

Boißy £ ‚Anglos obfervations fur Vouvrage-de Caloune inceule;
de T’etat de la France prefent eı & venir. Hl; 547.

Bolfeern , G. W. v., d. kleine Krieg 4l, 787

Bondi, Cr T’Eneide, 13T; 1, 198,

Bonn, A) rabulae oflium morboforum, 3 Faß. IL 172.

Böotier, die. 1, 487. #

Borellit, H. de chrifliäna religione. 11, _890.

Boerhaven., H./Lehrfätze d. ıheoret, Medizin , herausg. v, Cap»
pel. 2 Th, IV, 214-

Borheck „ A. Ch. neue Erdbef(chr, 'v. Africa. zB, 1, 169. &

Borkhaufen , M. B, Naturgefch. d. Europäifch. Schmetterlinge.

Th. 11, 339-

- A -_ Verfüche, Erkläräng d. zoologifch, Terminologie
1,341.

Borowiki, L.E üb..d, liturgifch Formulare. 11,

« ‚Boettiger , .C, A_ad locum Cicer, in Caril. 3, 8.9 proluße, TIN, 343,

Bötticher „” drey Tabellen üb. d. preuffifch. Staat, 1,23.

— — — farltifche Ueberlichtstabellen aller Earopäifchen Staa-
ten. 123.

Bougind', C. %; Handb. &. allgem. Literärgefchichte: 4B. 1,430

Bragur Herausgepeb. v Böckh u. Gräter. ('B, IV, 645«

Brandes, J. Ch, fämı]. dramarı. Schriften, 5. 6 B. Il, 429.

Ertnckenhof L. G,. v., Paradoxa: 28. 1V,335-

Brentano: D. v., d. heil. Schrift &, N. Peft. 1. /2 B. IV, 193,

Breve angasende de Saakaldede billige Erindringer under Keier-
fens Navn og Lüttichaus Skrift haldeı Beviis. IWW, 314. _

Breve ti! Colbiörnfen i Anlcdning of Ländboefagerne 1, 6.8,

Briefe e. alt. Hojl!fteiners üb, d. neue Münze u. Bank 1 im Schles-
wig- Holfteinifchen. IV, 472. }

Briefe e, Kurkinderin. 1. 2 Th, IV, 685.

Briefe e/ alt. preul Öfficiers, verfchiedne: Karakterzüge Fried-
riehs @. Gr: betr, 7,527;

— — Freundfchafil, e, Geiftk ir Bayern, 1, 72 .r

 

 

   

 

 

Briefe, ktiti(che; ib. Monte Kofeik d.e-Vern: Mg
irkifche,, üb. polit. m, Keligiöfe Angelegenbeie 4 Th.
“Augsburg, 1,172. A
ib. -d, Errichtung e, ‘Credieffleine. in Ließnd. 307 -
—— dd. Kaiferwahl, il, 31.

ib..d. neuen Fpant Blait V, Dänemark te
— 4 üb. verfchied, Theile d, Iw.
— —z, Bildung d. a 3B. Il, CC
Brieffteller, Berlinifcher. 294: X
Briefwechfel d, Familie d, Kinderfreundes, 11 Th. Vaza0:
Briefwechfel e, portugiefifch, Nonne, NL 432.
Briegleb , X "Ch. Einleit. ind. ‚philo( bh. Wiflenfchaft. A, 168%
Briehlehr 6 Av Ueberfetz, d.erft, Theile d. Gefänge ‚Davids,

1, 36%.
Briffon, traite diement. ou-principes de Phyfique, 3 Vol, Il1675:
Bifor Fnouea voyage dans les Etäts unis de l’Amerique
1V;, 531,
Drizard” G. du Madarree de Ia St, Barthelemi. I AT, T,409:.
Brorfon , Ch, forfög ıil denGette Bogs fortolkning i Chriftian der
femtes Danske og Norske Love 1Y,389,

 

  

8. 3er

; ‚Bruce, J, Reifen z, Entdeckung d. Quellen d. Nils. 3. 28,1,

25» 1, 355

— — Travels to difcover the: Source of;khe, Nile, ‚x Mol Kr
17: 285, 2—4 Vol, H, 425. 433, 441. ; >

Brüder „ d, theoretifchen, 11,294.

Brugnatelli , L. biblioteca filica @’Europa. 12—14 T. MM, 381: .
Brunbatgs N. W. Gefänge, frommer Empfindüngen,. A- 2. Th,
I, 149

Brmmirn Ch. H,. förfök til, et fventkt Skogs- Zoch Jet: “Lexis
con, 111,596. WE rn

Brumoy Theasre des Grecs, 12. 13 T.IV, 439

Bucholtz, W. M. S. Beitr, z. gerichtl. Arzueygelahrtheit u. me-
diz, Polizey, 3 B. 1,174,

Buchflabier- u. Gylablerbuch:. f. d, Schulen d. Fürftenth,, "Eile-
näch,. 1V 192.

Bügey G-/Es 3. %. Auweifung  f.. diej. ds z., heiß. Abendmahle
gehen wollen. 01, 198.

Bunge, D. D. Keligionsbuch:z. Gebrauch in Schulem, 1,791.

Bunzel, S;/Ch, ‚neues kaufmännifches. Rechenbuch, 1. 3.

7 AV, 287%

Burkard, J.J. Aricturae quard, ad Sul «Sei eccelefinft, 1, 168

Bürger, G. A. Gedichte, x 2: Th, z

Burke , E. Appeal from the new to hen old whigs inConfedieneg
of. fome late discuflions in Parliament, IV, 6

— — Aeiler to a meniber of the natiönak alfembly,. a, $u8. 1

— — reßections.on,tbe ‚revolutions in France, 1, $61. &

Burmann , Fünf Klavierbalketre. IV, 604-

Burney, Ch. general bier of Mufic, 3..4 Vol. T. 737. 745: 753-

Büfch, J.. Ge. Wort z, £ Zeit ‚üb, di Hamburg. Bank, 1, $81-
IV, 463.

 Grundfätze d&. Münzpolitik, Tl,"294. IV. .457- X.

üb. Bankgeld; Münze u, Münzverwirr. 1V, 468.

— — übe. ir Europa einzuführend. allgem. Münzfufßs. 1V, 468.

— — v, d. Kopenhagner Bank, IV, 89.

Büfching „Ar AFı zuverläflige Beitr. Er Kugler. Gefch. Friedrichs

„Gr, U, a2. * 4

4

 

  

Z A
Cabanis obfervations für Jes

bau IV, 25
Caglioftro d. merkwürdigfte

beucheurer unlers Jahrhunderts

11, 296:-

Ca vlt methode pour calculer Tes Tongitudes geographiqueß,

„327-

Cullifen L. warum. wird. im. gemeineu Leben. Ko. ‚wenig. Ve
Gott geredet 21V, 406.

Callifen , W.-Syltem d. "\Wundarzneykunft überf; v. Kühn, 2 Th
17,480.

Calhet, Be P. D, comment,‘ Niteyal. ı in 'omnes, Mbros N. TeB.
1—4 T. 18. 359

— — difertat. “in Ver. 'et N. Tel DAT Sem in
teral, ir ommes libzos. Ver. Pr 2/T. MM, 359 we -
az

 

 

 
