 

 

 

ML. Im März des Intelligenzblattes, |.) \

Ankündigungen, 4 73 i
## - :

Andräifche Buchh, in Frankf. a. M.-n. Verlagsb. 31, 251

‚Annalen, europäifch. her. v. Poffelt. 1796. 1 St.. 33, 269

 ——— d. Preufs, Kirchen- u. Schulwefens.

‚Anfangsgründe' d; deutfch. peinl. Rechtsgelahr-
famkeir.

Archiv d. Verhandlung, e, Gefellfch. y.-Aerz-
ten z. Gründung e. durchaus zw. äfsigen
Volksarzneykünde. ı St, 1

——— x, Zeit u, ihres Gefchmacks. März.

Behrens Mecklenburg. Land - Baukunft,

Berg’s_Frauerrede b. Beerdig. Franz, Ludw.
Fürftb. v. Bamb. u. Würzburg. ; 38, 312

Befchreibnng e, neu erfund. Studir- u, Spar - K

‚ampe. A 7 38, 309

Blumen- Frucht- u. Dornenftücke, ı Bach: 3% 251

Blumengärten, geöffneter — her. v. Batfch, 2 St. 38, 307

Böhme’s in Leipz, n. Verlagsb.. =.“ 38, 30T

V. Bock’s allgemein. Erbauungsbuch, 37 301

Brunn’s Grundrifs d. Staatskunde d. deutfch, R. ‚38, 319

Bürger’s Gedichte neue Ausgabe. 40, 335

Cahlers nouveaux de lecture. No. 2. ie

Danz Handb, d. deutfch. Privatrechts. - 34, 275

Deutfchland f, J. 1796. 2 St. 30, 242

Ehrmann, Marianne, Amaliens Feierftunden, 37% 302
Erbiteinifche Buchh. in Meiflen Verlagsb. 29, 237

4°, 332
29, 236
31,254

34, 273
29,239

Erholungen, her. v. Becker. ı Bdch. £ 33» 271
Frankens Stiftungen z, Beften vaterlöfer Kinder,

3B. % 32, 261
Frankreich im J, 1796. ı St. 29, 235
Gebauer’s in Halle 'n. Verlagsb. 34, 279
Geift unf. Zeitalters, her. v. Rieger. Oct.-Dec..29, 234
Genius der Zeit. März. 4°, 329
Greineifen’s e, Gelch, polit. Verketzerungsfucht

in Deutfchl. 30, 246
Hahn’s Weltbeobachter, 38, 309
Hammerich’s in Altona n. Verlagsb, 49, 331
Hanifch n. Verlagsb. 29, 238
Hartknoch’s in Riga n. Verlagsb. 37, 298
Hartmann’s in Berlin n. Verlagsb. 38, 311
Hafenfüßse und Schwänze. 33; 271
Hendelfche Buchh. in Halle n. Verlagsb. 37, 300
Heym’s Pred, f. Landleute üb. d.JEvangel. 6A.

u. üb. d. Epifteln. 2 A. 31, 249

Hufeland’s Journ. d. prakt. Arzneyk. ı B. 48St. 2;
Ideen - Magazin ff, Liebhaber Vo Gärten, engl. 3

Anlagen etc, 30, 250
Journal d, Luxus u. d. Moden. Febr, 29, 233
7 Philofoph, her. v. Niethammer, ı J, 10H.

23.1 0% x 29» 234
——— neues theolog. her. Yı. Ammon, Hänlein

u. Patlus, 1796, 3 St. 307 241
re d. Erfindung.‘ Theorieen und Widerfp.

12 St. 38, 310
Keyfer’s in Erfurt n. WVerlagsb. 34» 276, 279
Kunftwerke, neue. 40 335
Leo’s in Leipz. n. Verlagsb. 30, 243
Libationen. 34» 273
Lofius Eoban Heffe u. f. Zeitgenoffen, 37, 300
Magazin d. chriftl. Dogmatik u. Moral, her, v.

latt u. Storr. ı St. 31, 250
Metaftafio hitıterlaffene Werke. $ 31, 252
Monatsichrift Laufitz. Jenner 1796. 39% 241

Moufengeil’s Anleit, z. Stenographie nach Taylor
u. Bertin f. d. deutfch. Spr. bearbeit, 29, 235
Nempnich’s Polyglötenlexicon d. Naturgefch, 32, 257
icolai’s in Berlin nı. Verlagsb. 34» 277
Oechmigke’s fen, in Berlin n. Verlagsb, 38, 308

wm 38 307-

Orell, Gefener, Füfsli u. C.’in Zürich m Ver-
de Praße Uf(us Logarithmorum Infinitinomii in 7
eoria aequationum. r ES „3931

Proft u. Storch’s in Copenhagen n. Verla 4% 3;
Provincialblätter,..Schlefifche. Dec. 1795. Jan.

269

1796 .
; Reben, vorläuf. Auffchlufs über m. fogen.
Staatsverbrechen. R 30, 246
Riegel’s in Nürnberg latein. Clafliker. 30, 24
Roux Dietion, frang. et allemand. n. Aufl, 49 33
-Schreider u. Weigelfch. Kunft- u. Buchh, in
ürnberg n. Verlagsb. ; 33, 270
Sonntag üb. Menfchenleben, Chriftenthum u.
Umgang, e: Samınl. Predigten. 37,297
Sraatsanzeigen, neiiefte: vän Haben 38, 305
taatsarchiv an u. geordn. v. Häberlin,
ı Hft, ESCHE x 39,241
Stettinifche Buchh. in Ulm n. Verlagsb. 36, 290
Struck’s Wittwe in Stralfund n. Verlagsb. 35» 283

Veberfetzung. ausländ, Werke. 29,240. 30, 246.
31, 252, 254. 37, 300. 38, 308, 399, 310. 39, 319, 320

Unger’s in-Berlın n. Verlagsb. y 39 243
V. Unterberger’s Frhn. Tagbuch d. Belagerung
d. Feftung Valenciennes. 31, 250

View of the Englifh Editions, Translat. and
Commentar, of the ancient Greek a. Roman

Authors, 36, 289
Vofs u..C, n. Verlagsb. _ 33, 271. 34, 274. 49; 333
FVagner’s in Merfeburg. n. Verlags! 3° 246, 247
Werver’s in Berlin n. Verlagsb. 32, 262

Wochenblatt d. aufrichtigen Volksarztes. Febr. 40, 330

Beförderungen und Ehrenbezeugungen,
Butte in Giefsen, 35, 281
Daub in Hanau. 35, 281
Gren in Halle. 35, 281
-Köppel in Anfpach, 33; 266
Kreyfig in Leipzig. % 33, 266
Lang in Nörten. 33 5
Latham z. Dartford. _ 33, 2
Medicus in Heidelberg. 35, 281
Mufäus in Giefsen,, 35, 281
Pennington z. Cambridge, 33» 266
Sprenger in Banz. 35, 281
Hund in Heidelberg. g 35, 281

Belohnungen; s
Köl in Würzburg. 35, 281

Todesfälle,
AlSchenbrenner in Bamberg, 35, 282
Bartenftein in Een berg, 33, 267
Bewick in Ovingham, 33; 2
Ford in Langartok, 33; 2.
Maßtalier in Wien, 33, 267
Schmidt in Prag, £ 33, 266
Ef Bsbe 35, 2
Stretfko in urg. 33, 267
v. Vagedes in Bückeburg, 35, 282
Fimpey in Southampton, 33; 266
vr WW obefer z. Hernhuth. 39. 313

40, 330.
