 

 

 

 

 

 

2066
Verzeichnifs
(der: im Jallus, 1786
;
. ) " : “ Wen EEE - .
CE Allgemeine N Tirerargf meltung
N z ; . .
Wi recenfirten Schriften.
| EEE HE
| ‚Anm, Die erfte Ziffer zeige die Numer, die zweyte die Seite an.
k A. * Ewald Jefus v. Nazareth, 6 Predigten, +4 168, 97
| A ; S Ss Eyds di, Particulae phyf. medioae, - 178, 183
} cta folennitatis in ho, Kannegiefferi. S 175, 160
K Alberts merkwürdigftes Lebensjahr, - 156, 8 F £ A
F Analeetz jur. crim, , cura P/iez, - 165, 76 Fifcher genera morborum Culleni. S 163, 63
E Anmerkungen zuder Brofch, üb, d. Dienfthandel, 172, 129 Ffeifchers Levnetsbefkrivelfe, = = 577; 173
f Anweifung zu Anlegung gut. Hecken. = 377 VI
1 Auffchlüffe der Verfolgungen in Baiern, - 164, 65 G.
E B. Gehler pr. de dentitione tertig. - das 16
Gemeiner diff, de febr, putrid, notione. 178, 184
SO Baden, Kammerr., Afty, Syvar par Fleifchers Inv, ‚177,176 (Goeze Befchreibung vom 19 Münzen - 366, 84
T Baden, Forela’sninger over der Danfke Sprog, #7%, 159 Grab.de Chikane. IITB. IT Th. - 165, 74
—-— Tatinfk - Danfk Lexicon, IF Th. - 275, 159 Grenzitein der weibl. Rechte, = 165, 75
| Batfeh dil, Difpofir, gen. plant. Jenenf. Te Grundlinien einer Salzburg. Mineral, = 360, 38
} Bauer Gefpräche ‚eines. Lehrers, - 166, Grundfätze der Erziehung ine, Republık, + 172, 135
{ Bemerkungen, prakt., die Haush, Kunft bet. 3. 4.B..177, 172° Gruner pr. fragmentz Arzbum, - . 362, $5
! Benekendorf warum der Landmann. arın wird, 275» 16% KH.
Besikhaufen di, de futuris. - - 162, SS z
£ Bernouflt Archiv. IE IV Th. - 158;,129 Hüberftis Nachrichten:? V7 VI'St. 20 1a 20
Bernflein Handbuch f, Wundärzte, I, II Th, 157 12 Hagemann difT. de feudo infignium, = 4475 160
Befchreibung des Oberpinzgaus. ws 163, 62 de feudo loricae. = - a
Ds von Batavia, a. d, h. v. Ebert, 180, 197 — pr. de expectativis. - * zm— —
Bibliothek, kt. jur., her, v, „Klüber. X B, 1-1. St, 175, 153 —— confpectus jur. feud. Br, Lun,. ——
Li Birnfliel de dyfenteria,. © - 156, 1% Handbuch, prakt., f, Hausväter; I B. - E77, V72

‚Böhm Fortf. der Nachr. vom Norm, inft. in Böhmen. 190, 196 Hanzely Grundlinien,der R. H, R. Praxis, 1179; 155
v, Bor üb, d. Anquicken, r 173» 137. 174 145 Harrer:Gefchichte ein, Wallerfcheue: - 178, 177

 

 

‚Bofe pr, de ‚contagit natura, = ‚4 773» 143 von Hartmann Abh, vom Acker und Wiefenbans 168; 401
Briefe aus Oftindien. - - 159» 31 Heermann Nachlefe zu d. Beytr. z, Leb, 1.E. + 179, 192
Brömel, Wie machen fie’es in der Komödie. - 157, 13 Heinrich Grünholz. I IITh. + - 168, 103
lemerkungen. auf einer Reife, - 175, 157 Heinze Duplik gegen Hegewifch, . * 179, 119

a C . ; Hempet Incas, Schfpl. = - 170, 127

N. Ya Hennigs Reife durch Jütland, - 378, 179
Carrere üb. die Eigenfch. des Nachtfchattens, 157, - go de Herzberg fur la verit. Rich. des Etats.‘ 175, 156
Courteney Review of Johnfon. - 360, 40 v; Hobe vom Anbau der Weiden, - 377, 7

Cuthbertfon Abhandl. v, d, Elektricität. - 379, 190 Hoegk-Guldberg Tidsbeftemmelfe £. d. N. T. 175, 166
Hueber Befchreibung der Landfch, Lungau, = 165, 76

 

 

Eggers über dänifche Staatskunde, - 157, 14 F

Befchreibung von Island. I Th, I Abth,- 159, 25 Terninghant Poems n, A, - - 160, 39
Engelmann di. hift. morbi €x nim. mob.nerv. 156, 8 Journal de medecine, 63 T, - - 158, Im
Effai d’Economie politique, - - 161, 42

—— 64T. + - 160, 3
FB: Ccz K
