     
     
  
        
    

na A. I Z0 OCTOBER. 1785

 

 

 

 

    
     

ii G O. A. U. SS. XV. Arnıd, LITERAR Gesch, O0. A. U. S.
/ % Heraldik © 3 4 23 A770 06 0.0 Vermifchte Schriften. 447 5" 00” 5
) Genealogie“ - = A A Allg. und vermifchte krit, A
| *. Staats“ und Zeitfchriften 51400. 15 Journale = ai Ob OL IE
„Alterthümer = ER: 3 4 a Er
h “ Vermifchte hift, Schriften 12 © © 12 Ds Summe ı7 0.04 17
; “ Literärge(ch, der Gefch, 3. 0 © 3 XVL.VerRmischtE SCHRIFTEN, N
/ Allg. encyclopädifcheWerke = © © vd
| Summe 68 2. 5 75 ‚Andre vermifchte wiflen- 4
N 6 A, {chaftl. Werke a LS 4 x 33
XI. Schöne Künste und Periodifche Schriften 4-30 Ol 04430
W1SSENSCHAFTEN, O, A. X S. Populäre und Frauen- Rn
‘ Allg. Theorie - EINE Zimmer Schriften 26: 48: 090
Beredfumkeit „0 om) 4 * Freymaurerfchriften u 8 7020053 -Ig
4 Theorie der Poefie + - + © 0" 0 o Streitfchriften - 4) apa 4
| + Trauerfpiele - = 25 4O0RROR Ss ;
Lußfpiele.  - & 13.01 I4 Summe 100 5 I 106
ba "Andre Schäufpiele ) "+ 5 RO 5 RECAPITULATION * '
& Gedichte andrer’Arten * 3.0 0 3 * Q. “AH. SS -
_ Sammlungen von Gedichten 14 0 © 14 vr, Gottesgelahrtheit 146 8° 7 161
Romane Be 38 6 3 47 2. Rechtsgelahrtheit 88 11104.) 89
Mafikaliflche Werke 29 470 33 3. Arzeneygelahrtheit 46° 3 x0' 50 '
Zeichnende Künfte -' 2, 070 2 4. Philofophie - 20004 + 85 |
Gärtnerkunft - v0 ONE > Pädagogik - 867 1 EN 38 ;
Kunftgefchichte _ 0 5100 1 6, Stagtswifenfchaften N ]
Vermifchte Schriften 9.9.0779 | 7. Oekön. Wifenfchaften “ 36 4 293 1:43 |
Journale - - DOOR 8, Pliyfik A “ 16) Area an |
MA „. Mathemati) - «VE A
Summe 125 10 5 140 S Naturgefchichte - es 3 3. 28
} % IT. Erdbeichreibung 4 7 A |
' XIV. SpPrRACHGELEHRSAMKEIT 0. A. U, S. 12.Ge/chichte « & en 2 5° 75 |
z.Griechifche Literatur, 13. Schöne -Kinfle © 125 10 5 140 f
Ausgaben 7 zn © © 1 4 Sprachgelehr/amkeit 28. 3 2 33 I
Ueberfetzungen - 8 00 35 AS, (7 Gefchichte X74. 9 or
Chreftomathie - +1 101700 Y 16. /’ermifchte Schriften 190.45 X Ad R
Grammatik A N sn WM
2. Römi/che Literatur. _ Total-Summe 791 57 48 896 f
aben‘ .” = - 2 oo o 2
Aber ktzungen + . 6. 70.007 6 VERMISCHTE SCHRIFTEN. VL
Chreftomathie A ZU od 0 ı „,FLENSBURG und LEIPZIG: Auswahl zur. HE #
Lexk and Grammatik 4 0 0,4 Vichen LeRüre für Frauenzimmer, Erfler Theil 5708, 1
, Gr.’ 0. R. Lit, Gefch, 557.0. OihE Erfcheint auch unter dem Titel; Le/büth für _ Zi
3. Orientalilche Literätur 1. oe das Fı rauenzimmer,. Vierter Theil; und hat mit dem N
4. Nehere exotifche Sprachkunde 5 "3\ 10) 8. vorigen einerley Herausgeber und Einrichtung, 4
5. Deutfche Sprache - o a0 0 Es liefert profäilche Auffätze und kleine Gedichte - de
6, Vermifchte Schriften © vo .3 x ‚in mancherley Formen; die mehreften find gut ge- f
+————-—, wählt und’ das Nützliche if mit dem Angen: ©
“ Summe 28 3. % 33 fchicklich verbunden. - ; ; 5 f

  

KURZE NACHRICHTEN.

Kunmee AxADauISCHE SCHRIFTEN. Ga de patria ups

 
