X ; u .

Frank pr. de origine lingnae primitivae. P. I. MM. IV. 200i

Franz di. IV, 616 x .

Frauenzimmerlaune', oder fagren fe’ was? LufßpSIV. 442.

Fredersdorffs, L. F., promtuarium der Fürftl, Braunfchw.

” Wolfenbütrtl, Ländesvetord nungen, + EEE OP x >

=— WVerfuch einer Unterfuchung üb, d. Frager ob die Ufu-

” _capion unter freyen‘ Völkern ftatt finde ? III. 56 >

Frefenius gemeinnützige Kalenderlefereyen. 1. Bdch, V.6598.

Freuden aus d. Religion. IM. Th. IM. 422% m

Freymanrerey ; (kizzirt in Lichte der Wahrheit, I. 70. T.
86, ı2z. N. 86, 28.

Friederikens Gefchichte in Briefen, IL 47. Gth. 86, 27

Friedrich ift todr. V, 215. SZ

‘Friefe, C,G., Beytr. z. polnifchen Kirchenge(chichte, f. Jahrg.
87: 1441. T. 86, 59. L. 87, 80.070) 0}

Frifii, P., Opera. IM. Th. 1. Jahtg- 87. TIL. 513,

WFröbings, ]. C., Calerider, 'od, Beyträge z. e. Bibliothek fürs
Volk: IV. B. HI. 427. Gr. 865 21. \

Frommels, 3. Chr. , Theorie v. Kleebau, Tl. Aufl, II. Dr.

“Froriep de Liturgie! Anglicana “in” Prufliam inducenda,

hift. I. 134.
=— progr. 2. 1. 144:
— z%wo Predigren. I. 144-
Frühlingsfreuden ; ‚ein Beytrag z. Rambachs Chriftenfreu-

den. I. 270.

Fruhwürth Grafen von Waldau, Trauerfp. IV. 207:

Fuchs Verfüch- e, natürl. Gefchichte des Spiesglafes. V. 198.

Für ältere Litteratur ı, neuere Le&düre v. Canzler u/Meils-
ner. '3. Jahrg. 2. Quart, Agg, 1, Jahrg. 87. V. 66. B. 85,
32. Gtr. 85, 206. L. 86; 46. B. 86, 8. 5

Fürs Herz an meine Mitberufnen. 2te Samml; 1. 255.

Fafs, No Lobrede auf Leonh; Eüuler, V. 518. L. 87, 3-

G.

Gadebufchs , T. HM.» Schwedifchpommerfche Staatskunde. ır
Th. IL. 426. L. 87, 5. Gtt. 87, 122° i
Gadebufchs, F. Conrad , Verfuche in der livländ.. Gefchicht-
unde und Rechrsgelährheir. 2r B. ı-3. St. HI 296.
Galanterien , gefellfchaftl, , oder Scherz - u.. Pfänderfp. IV.
‘376, {

376. - -
4 Galcie hiftörique univerfelle; 3me Liuer. IV. 33.

Gulletti, ']. G. A, Lehrbuch der eunrop;, Stagtengefchich:
V. 442. Grh., 85, 99. Gtt. 86, 31. T. 86, 50. -
Gängs, Aelthetik. I. 208. T. 85, 77. N. 85, 64. Gth. 86, 3:
Gan d für d, Lefewelt. 6r B. I. 271. + 7
Gaertneri, B. A., medirationum in pande&,, fpecimen
2dum.. I. 489: L. 86, 78. T. 86, 81. A
Gardiners „ J-, üb. die Unterfuchung. nat. thieri(feh.. Kör-
per; a. d. E. v.D, E. Bi G. Hebenfireit, Il. 555./Gtt, 86,

Gattirers, J- C. . Kurzer Begriff der Weltgefshichfe. Ir "Th.
1. 118: Gr. 85. 164- Gr. 86; 24-

Gatterers,. C. W. Ja, Anleit, ‚für diejenigen‘, welche den
Harz u, a. Bergwerke mir Nutzen befuchen wollen. ır
"Th. 1.25... Gtr. 85, 171..Grh.‘ 86, 38: 1 87, 18:

Gautfih, Fr. B., Specimen exercirt. gramınar. ad illufrand.
N... 1% IV. 170,

Gebere u. Lieder z. Frühgorrtesdienft.. f, Jahrg. 87. 11.. 515.

Gedanken eines Altglänbıgen', üb.. den. Feld - Wiefen- u.
„‚Kleebau, etc. Il. 492, f

— eines Landpfarrers üb. die Verminderung der Feyer-
tage. V. 113. x .

— freymörh., üb. cine in Meufels hiftor, Litterdtur be-
findl..Rec. etc. 1.345:

— hingeworfene, üL. das Büchercenfurrecht der Bifchöfe,
etc... III. 619: {

—. über-die Verfolgung‘ der Illuminaren in Bayern. II. 29;

— unmatsgebliche, üb. die, Proporrion zwilchen Gold. u,
Silber; etc,. V.: 551/86, 115.

—  pirnoufche von ' den leibfälligen; Bauergüt, im
Schwaben, 1.97, T. 35, 49.

 

   

W

Gedanken v. dem ächten Begriffe u. Grunde d. Unmittelbar

“u. Territorialgerechtigk. in vermifchten Reichslanden, T
514; N. 86, 29.

Gedichte gelungen vB **, .f, Jahrg. 87. TI. 197. N.86, 74«

r. 86, 51.7 Sn :

— kleine, v. M. V.B. £ Jahrg. 85. IV. 131 T. 85, 887
Grh. 86, 59. 0 :

— He 5 BA

— nach d. Leben, V. 704. -

— philoföph.  radOdene 2 d. Latein. des Lukrez, Katull,
Ovid, Horaz, Virgil, Lükan. etc, ‚I. 334. Gth, 86, 34-

Gedike, F., anken üb. den mündl. Vortrag der Lehrer,
II. 368. N.86, 45. Gitr. 96, 124. Lu 86,78.

— Gedanken üb, die Uebung im Lefen, ‚f. Jahrg. 87. I.
399. N. 85,91. > EUE
Gegenverfüch,, dafs‘ die Aufhebung der Mediatklöfter im
eiche wider;den Weftph. Fried. anftoffe. 11T, 637.
Gehler, M. Joh, Aug. Otto, diff. de infpetione fuprema im
docietat. occultas prudenter exercenda, 11.503.

— diff. de inaequalitate matrimeni. illufr, cum virg, in-

fer. nobilitatis. IV, 392. en sn
=— Prof., progr. Obfl. quaedam de dentitione tertia. IIT. 16.
‚Geislers , d..j. A: F.,.malerifch fchöne An- u. Ausfichten
v. Leipzig. 3 Lief. V. 41. . Kr

‚= Charakter Herz. Leopold v.Braunfchweig. V.. 41.

_— Be edier deurfcher Frauenzimmer, ı. B, 2. W. 47
Hft. 21, 341. V.41. DB. 85747-

— Skizzen aus den CHR U Hendl. Jofephs 11.74: 5%
Samml, f. Jahrg, 87. II. 94: *

Geift der deutfchen Litteratur.” ı. Jahrg, 1.2. B. V. 182.

— ‚Shakespears, der, v..H..E, Watnekros, 1. 2. Th.1V.
150. Gt. 86, 114

Geiftesunterhaltungen z, Bildung und Beluftigung. I. 582.

Gelehrfämkeitsarchiv, allgemeines Schwedifches, herausgeg.
v. D.. Ch. W. Lüdeke. IV. Th. V.16.'Gr. 86, 267

Gelehrten - vu. Künftleralmanach, Leipziger, auf d.J. 1786.

Gemählde aus der heutigen Welt, oder Gefchichte Gabriel
Auswurfs, V. 56. +

‚—- ferliche, guter u. böfer Kinder, f.Jahrg. 87. II 391.

N. 85, 98... S

Gemalin, die, wie es, wenige giebt. II. 184.

Gemeindebothe, der, z. Jahrg. ı, 2. Qu. 2, Jahrg. .ı- Qu.
IV. 553- 4. Qu, f. Jahrg. 87. I. 225. N

Gemeiner „- Andr. Theod.,. dıfl. ‚de vera febrium putridar.”
nötione. II. 184. F e }

Gemmingen, O.. von; Ucb, die K, Preuff, Affotiation z. Er-
halr. des Reichsfyftems. I. 395. Gr86, 30. L. 86, 20.

Generalreglemenr, Oder Verhaltung.. f. d.. K.‘K, Generalität,
Gtt. 87, 74 W

Genlis, der Gräfm von, Abenditunden auf dem Lande, 2.
3. B. IV. 561. Gtb. 85, 99. Gr. 865, 23.

Geographie, Gefch, u. Sratift, der europäifch, Staaten, 3.Be
V. 42. 4 Th. V, 331, T..85, 82. L. 86, 42...

— in Fabellen z.. Gebr. beym. Unterricht. 2. Abth, V-
349: T. 86, 67. U E

= z- Gebr. der Schulen in den cvang. Brüdergemeinen.
2 Thle. 1. 77. B. 85.38. L. 86, 68, 7! }

Gercken, P. W., codex diplomar.. Brandenburg, VIH. Tom.
V.-49. Bi 85, 23. L. 85,144. Gtr.. 8365, 108. GT. 86» 43.

Gerliärds , €. Abr.-Grundrifs des Minerälfyfiems,. IV.
76. Gtt. 86, 153. N. 865» 92, Gih. 87, 27, )

Gerkens , Phik- Willh.. Anmerk. üb. die Siegel z./Nutzem
der Diplomatik. 2r Th. Ill, 385. Git. 86. 207. 4

— Reifen durch: Schwaben. Baierti, etc: 3 Th. f.- Jahrg,
87 11. 275+ Lo; 86, 82783: Ger. 36x 188.

Gerlingsy C.L., Auszüge a. (. Sonntags - Feft-n. Paßons-
predigien Sr; Jahrg. V, 694 n

Gerfllacher ,' C.F, Corp. Jur. germ. publ. et privati I
HL Th. 11..575- 5.86, 424 Gitt, 88> 19.

—_ Handbuch der deutfchen Reichs; Gafetze, Ir Th
1. 338, 2r 3r Th HL 575

o% ; Celang,

 

 
