415° ;}

 

 

 

VE Y 6
Z ; > E Y ROA
M. “ ; _ Skiagraphieen der Menfchheie, SS 129, 409
N  Sophoclis tragödiae , ed, Brunck - 105, 223% |
Meran inintereffänter Lecture, II. Qu, ; «+ 14, 295 Splittegarb Fragen üb. d, Berlin, Tafchenbuch 112, 277

wäbifches, herausg. v. Korn. ed 1 St, 119, 334 |
rn an die Freunde „313, 281

Mercier hiftöite Aune jeune L nd ED
v. Mofer Fabeln -
N. aid
Nachrichten von merkw, Verbrechern, 1. II, B, 115 299
EG re
Parnaffen‘, Suenske. 1385 ME 105, 223
Poffe üb. d. Einwilligungsrecht deutfch, Un 310, 257
Poffelt wilenfchaftl, Magazin, LB, I- IIIH, + 113, 282
re ST a
ikea he A
Reguleth Brieven van eenige' Jooden: ! Ar 118, 321
Reife, ökon., durch Meklenburg , a, d,4än, 0 121, 348

Reifen auf die Freite, 1. Il Ritt, f, Anti Romane
‚Repertorium für ] bibl. Literatur, 17 u. 18 Th, 120, 337
“Refültate der Jac/%. Mendelsfi Philofophie: 125,379. 11467385

"Review’,, Monthly, 1786. January = 103/201
— ee a February s 203,203
— Critical, 1786. January - = 104, 209
— —— Z—Fr Ferry = 104, 210
"Rlding‘ Auszüge‘ aus Hexenproceffen ° 119,329
Schilderung der Tlluminaten “ * 128; 401
"Schmid Critik der reinen Vernunft - “ 319, 329
‚Schmidt hiftoire des Allemands, tr, p. 1a /eaux 105, 222
‚Schrüökh Verlds -Hiftorien - 109, 256

TSChw Ar zhußber Kekigiörshandbuch, T-IV'B7 146,305, 117,373
(SErvin üb, A. peink, Gefetzgeb;, überf, v, Gruner”. 328,403

x

Staff über‘ den Borkenkäfer

 

Steck Eclairciffemens‘ Hi 5
Steiner Verfuche üb, den Borkenkäfer * ” A 105, a21.
Strobel Beyträge zur Lit, ILB, T. St. =“ 123, 366
„Sulzer Vorlefungen üb. d. Geographie. I, Th, 114, 292
ZT.
Timme Luftbaumeifter, I1L,B, an "320, 343
0 + #3 A D.
Ueber Bankerotte. * 108, 241
Veber den Dienfthandel deiner Fürften = 115, 297
Ueber die Mittel in”Atinuth zu geräthen "> ==" "169, N
Ueber Wiens Autoren T. 107, 238

Uhuhu,'1, Pakt
Ungeheuer, das ‘graue; 'V, VL/B,
Beylage' dazu, f. Beylage; ü
Urkunden zur Kenntnifs Nörd, Reiche‘ 122, 353.123, 361
Dane ält., des Menfcheng., Ob vi A Sulinger 123,365

© = & ®: A

107,238
127, 1393

® “ N ie N
Kar $ F 1 YO
Feauxı de fa, Nuits Champätres, N. E - 111, 270
Verblendete , der, Luftfp. * - - 119, 330
Verzeichnifs „allg, def neuen Büther - 108; 244
Voigt drey Briefe üb, d, Gebirgslehre, n, A, - Tı2, 273
A A Pi
‘Winkopp Bemerkungen üb, die Maihiz-Mönatscht, 1164, 216
Zei

Zöttieh u. Tante ‚wöchent!. Vegeheingkn. 1). —
IT. 1-3 Quart, ” Zus, 302
Zür Bildung für die Welt“ & * %7, 234
. : . An
ba

3 .
- * X Boll

 
