 
 

Sa 4

#

   

 

. -
& 4,
Arwfeldaeknnales muslein, -— edi Adler T. II 324, 473
Ackerbäu- Catechismus - 340, 603
“Andre allg: Ideen üb. d.'e, jed. bef. Menf(chenk!,.
77 Deutfchl, z. wün(ch. Ausbild, 323; 469
(Ahdreae Charakt. kıländ; Forftbäume u: Sträu-

cher, - „321, 455
"Anmerk: freynt. üb. v..Zimmermonns Fragm.- üb.”

Fried..d. Gr. 1 “Abth, 341, 612
‚Annalen des Theaters, 6s H.. „32% "479
Annales de Chemie T. 7 329, 517
Anweif: z. Klavierfpiel, % x 347,662
‚Apicii de opfon. et condim, — L. X ed. Bernhold: 333, 548
». Archenholz Ud£ ov.- det: brit; Folks 'Hift. 1788.

af Smith. 330, 527
Archiv £ d. ausüb. Erziehungsk. ı H, * 329 515

A B-
Bach Umriffe ‘3, beft. Köpfe u. Paft, im Vatic, 326, 495
Bauer’s F. Wfg. Reiz, ein,‘ Grundfir, z, Char,
= defs. } ) : 7 „33 549
Beckmonns Grundfätze 'd. deutfchen Landwirth-

Schaft 4te Ausg. S a 338; 589
Behn Anfangsgr. _d- Münzwidl, 323, 467
Bemerk. e. reif Welun: — nach. d, fr. 346; 655
Bemerk, üb. din; richt. d. Geldes in d; Hz,

Schlesw. u, Holft. 319, 438
‘Befchr. /d. Keligion w. d. Rft.. Nürnberg, 232, 549

« Bragur — h. von Böckh u. Grüfer 18 B. 345; 645
-Briete’e. Kurländ. 2 Thl,. x 350, 685
Briffut m Voy: dans les Etats un, de l’Am,-Lepti

TI ; 332; 531
Brumoy These des Grecs, T. XII — XML 318, 43°
Büfch Grundfitze a. Mätuzpohit,- in? nah. Rück.

„auf d.- üb. Münzf, { 3%. 457
— 2 — üb, Bankgeld,- Münze, w. Münzverwirr: 322, 468
—  — üb, e. in Europa einzuführ. allg. Münf’—, —
— ei Wort z. fr-Zeit üb. di“ hamburg,
Bank. x - — 463
"Burmanns fünf Klavierballette, 344 640

A *
Zu‘ Chambre v. €. Kennz, d.-keidenfch,"d, Men

fehen., 2 Thie, a d, Fr. 348; 671
Charakt. 6. Erziehungsfchrift(t, Deutfchk 329, 513
Commwnications medie, 2185 Vo 3 45

7 - %
Deductio — Mat. relig. evangel.. — Hungarlae. 349, 680
—  — , iur ‚et gravem,/ — Bvangels in’
Hung. w3De
Dowamar,. Graf,

x S 349,077
v. Eggers gemeinndtz Magaz, einzelne Auff!
daraus; 378, 425.” 319, 43)
"> + deutfcheg‘ Magazin „- einz. Aufl da- r
7raus: + 321, 454,
— raifon, Darftell, din, fchlesw, holft. Al
üsiz ut. Bank Eintr.’ nd - 9 44"
d. Realif, d,. Kopenhagn. Bank-
N . 27,2 454> 56

 

Fr

zettel.“ E w :
‘ ‚Ehrmann’s Gefchichte d. merkw. Reifen: 1 Th. 350,087

Engelfchall's Gedichtes 44, 63’
Exceptionaldeduct,- in: d,Appellationsinflanz etc, 3% AM

f .

‚.Monatsregifte Tr

} ‚December 179%
WE EM | . ; % DY
I. Verzeichnifs der im December” der A. L. Z, 1791 recenfirten Schritten:

© Klmzerr. Medea in‘ Korinth. aM auf de Kau-

 

vom. AS ; TE CR

 

Anm. Die erfte Ziffer zeigt die Numer, die zweyte die Seite an,

VrR :
Fink Etwas üb; d. richt, Adjuftiren d, Münze ete, 319, 433
Fleifcker Forfog til.en almind, Naturbift.. 4r Tb. 325, 481
Forkel 24 Veränd. — auf d.- engl, Volkslied: God

fave the‘ King. x 344, 6410

Forfök til en Lärebog ir Reli: f 1 325, 487
— 2 — . — in 4. chrifl. Rekig, ——
Forft- u. Ingabibl. 3 St. 344. 638
Forftarchiv ,: n. von — vv, Mofer, 4 — 4 B. 346, 649
Fragmente hochluft. Miinzbelehr, 322, 463

med. Vol. VHI— 1X. 326, 489
Jämblich. IL de gen.
“32% 507

Frank Delect-opufe,
Früs Introd, in Yibr.

 

 

mach. fc, €.
Geffeni üb; 4. method.- Unter. in d.‘Geögr. etc 331, 529
_Gedank. üb. verfch, Gegenft.d:,Forft, Cammeral-

wißenfchaft, CN 344, 633°
Gefchichte @.-ehurmärk. Forftens N 320, 448°
— — eufßle,.d. reform, Kirche ip-d. unt,

Pfalz. \ “ 338, 385
Grundrifs d. Forftwifs. 335, 967
Guitenthol’s Briefwechfel — Ock. 3350 505

Hi ;

Hagenteifler’s Joh: vort Procidat 326, 49%

ve. Halem Blicke auf e, Th, Deutfchl. di Schweitz.
u Frank. 2 Thle,

Handbuch, — f. Oek, Bergbauks Technol, u,
Thierarzi— h.v. Nor, x Bo 338, 598

— .hoini], z, Gebr. der — Pericopen. 1 B.

1. 'Th.- ) DS 349,673

Hafenkump. 2 dv Terael., di aufgeklärt. Natı unt, n
da. al, VO. et 32% 49T

Haupt auserl, u, Abtheil, z.‘ erbaul.ı Predts etc,

346, 65%

-

an 34% 671%
‚Heinel Verfuch e. kl. Katechismi- 343: 608
Huratii-Brev til Pilon, overf. — af Rahbeek,. 324.480
Hufeland üb. “d- Ungewish.‘ d. Todes, 340, 605

— Erflahr, üb.-d, Gebr, u.. dr Kräfte. d Caur,

Schwererde, I 38 6
enifch DM Jofephi Ti Jası u. deutfche“ 387, 558
Journal polit. einz. Auff. daraus, 318, 430”
Irmifeh fuper contemtu lat. carm.' Idylı 340, 6085
— — in mem, KH. Zwumleri, an m
Jängers Luftip. Sr The & 830, 527°
Kern d.. gefamt. Landwirthfeh, X 340, 605

de _auctor.- eniendatt, imarle ori. „327 5048
d. erit. Grundt, d. Moralphilof
3485: 668

347655
z. prakti Untert, furkft, Seelforger. 317. 50V
3 alcın in divallg- heut, deute <

Kierulf Dils.
Aiefewetter üb,
1—2 Th,

 

kalos.

 

  

al

   

fee Privatr.. s 5 349,677
Kunlt, abgezog: VWalfer‘ zu verfert.: ; 11389, 599
> Le N ä
Züfontaine : die‘ Gewalt a, Tiebe nn 3265 400
’aıwütz' Lieder — Mut gel v. + König. 340 640
Lecnhardv’s Forftwirihfehaftliche- Briefe 346, 65

 
