   
  
   
   
       
     
    
    

: * re N arm ge
1

493." nal 160,166 0.1 —24 mars 351,

—5 fer.
38. —410 f6y. 454, 470,
—397 frim. ia wem a 488 564.
Orte 449) vv

sale AQ en 425 Sl! 229 c.
An AT von NV. |. A93..

 
     
  

   
  

  

 
  
   
 
     
 
       
 
 
 
    
  
   
   
    
     
      
  
 
   
   
 
    
   
 

  
    

  

  

  

r —29 d001 5412
B- "vend. 414. 1815. 10janv, 180, | —30 aodt 147,
—3 brum. 379. 7|—47jany 181. | |—34 a00L 469-10,
—. Dre 240. —97 fev. 4120, |—14 nov. 470.
a] „350, CC. —6 dee. 348 c.
An 15. —49 deo. 445 c.,
9 Sedke 66
Sin, ah ‚ 1822. 6'f6v. 520 c,
Su LS nr dan
—6 mess, 361. —22(6v; 184.
—41 fruct. 383. —1er mars 464,479
An 14. 41 vend,|—16 aodı 187, —3 aodt 169. Q
390. —02 ao0dl 256. —10 aodt 229, —26 mars 277.
4806. 5 f&v. 423. |—17 sept. 256. |—Boct. 419. —43avril 471,4820,
—4 [6v. 496 0, —13 nov. 434, AA —47 oct. 401, —20 avril 74,
—15 2001. V.13 0cl. —30 juin216,
—22 004 477, —235 aoßt 285,
—4er sept. 323. —27 0008 84;
—153 oct. 399." —30 aodt 486,
—6 dee. 472, ; —20 sept. 187:
4807. 4 16v- 433, | de. V. 43 nov. —9 ayvril 3120. —16 oct. 227%
47 föv. 235 0. |—31 dee. 3953: | —10*ävril512%c. |-—96 nov. 614
mai 393.) | —9 Man473. —0 no8 13, a
jein”- A — 47074790,
OD Rt 18251 40 jany. 147
—10 juill, 356. 18177 44 jany. 297, 0.; 440.
—27 a00t 35 © „835 0. —25 föv. 444.
—4 sept. 6. —19 mars 195. —95 märs 277,
—10 nov. 176, —2f avril'297 0. | —18' mai 5066;
—24 nov. 422. —992 mai 113;
—31 dee, 397-2 0, —12 a001385
1808, 9 mars 250 © j —98 00177
in mai 87 c. n 30 det; 149.
en ser 2-18 ja au Be
—- en 6 — „163,
Z5i De 167, 0.,| 42. ? —48 dee, 476
"7/4 juill. 1870. 4824. 6 jany. 472
* —17 janv. 254 ©

    

   

    
   
 

    
   
   
 

 
 

    
 
    
 
  
    
   
 
   
     

  

  

     

   
    

 
   

  

—4 oct. 4290 X —28 jany. 159 0.,
—22 n0v, SO 168 c.
—50 nov, 4537 29, —17 föv. 425 0.,
1809. 6 janv. 492. 1818, 6 jany. 18,| 476,
—90 jany, 465, —21 “ 102, —21 fev. 507
—25 jany. 168 c. |1813. 14janv. 346. —20 janv, 434, —25 mars 352 c,
—7 (ev. 120. —15 janv. 408 0; —12 avril' 470,
—29 avril 389. —19 jany. 153, —6 avril 2540.
—9 mai 361. | —5 mai 468 0,,470.
—17 mai 389, —6 mai 467,
—414 juin 11. —6 mars 159 c. —921 avril 153 0.,/—11 juin‘' 190 0.,
—25 juin 455. —16 mars 258 ec, 156, 334. 2l4e.
—927 juin 534 c, —24 mars 7860; |—24 avril 157, —17 juin 159,
—11 juill. 470. 350 mars 341° c.,|— 15 juill. 153, —24# juill, 102,
—48 juill. 340., 78. —18 aodt 162, —92 0et. 227,
—4 juill. 187, 342. —29 a00l 5359-2°, |—21 dee, 4147,
—92 a00l 13, —31 aodt 5359-40, |—29 dee, 594 c0.,
—17 ao0t 420. —5 n0V. 144 0, 595,
—920 sept. 153. —31 dee, 2740. |1825. 14 janv. 459,
—27 sept. 405. 1819. 4 janv. 395, |—15 janv. 190,214
oct, 272, —16 fev. 153, 6.
92 dee. 219. —17 a00t 568 6. —12 mars 29; —25 f6v. 235 €
4810. -3. janv. 423|—24 uw00l 444, —6 avril 387. —4 mars 507,513 0
C., 434. —50 aoßfıt 12 c., 420|—19 avril 447, —3 mars 160 c
—17 janv, 394 ©., —28 avril 195, —12 mars 387
396, jui —418 mars 153 0
—26 janv. 310, —91 mars 426.
—B f6v. 502 0. —7 avril 5535
—15 f6v, 227,340. —15 a00t 397-2°, |—15 atril 520,
—27 för. 3100, 1814, 8 janv. 188. | 407 c. —920 ayrıl 514 0,
—14 mars 487. —19 janv, 389, 418| —17 a00t 566. —95 avril 498
—16 mai 240. 1. ‘|—19 aoüt 48, 393. | —7 mai 268
—4135 juin 414 0. . —11 dee, 104. —17 mai 585,
——90 juin 369. 1820. 5 janv. 358, |—21 mal 265,
—928 juin 191, —25 janv. 72, —8 mai 1800.
—41 juill. 492. —5 fev. 436 0. —14 juin 466,

     

=—47 juill, 436, |-—20 avril 172, | —18(f6v, 216, 263. | —21 juin 397-2,

—24200t 124, 186.

—30 aodt 495.

—21 oct. 179 6.,
194,

—13 nov. 177 0.5
509

—24 nov. 389.

—29 nov. 154,

— 4er dee, 400:

—17 dee. 488.

—50 dee,

1826: 51 jahnı 178.

—10 fev, 367.

—1 fer. 455.

—14 mars 499,

— 94 mürs472,507.| 156

—2 mai 178,

—27 mai 32,

—6 juin 505,

—8 juin 4540.

—9 jain 155% 6
—45 joill. 461,

—1 avril 478, —924 juill, 281,

—22 juill. 166; |—26 mai 339. —31 0ot. 50, 130.

—328 Juill. 505, 412| —27 mai 583, —11 ‚nor. 130 196: —

c.
—5 aodt 3770,
—114 aodt 185,
—922 a00t 390 0.
— 43 0ct. 289 ce.
—16 n0v.427,428 €.

"| —27460.359/3620. | -
1831: Sina. ., | 18

—9 avril 3110,
—24 avril C
—7 juin den
—16juin 219,
—241 juin 46 ya
—6 juill; "299 c
—2253 jaill; 255 8.
—2 2001 544
—920 a0dt 581, —19 aodt 476,
—929 aodı 562, —30 aodt 504,
—6 sept. 174 —31 a001 459, 447
—19 nov, 221. ©.
1828;-3 janv. 147. |—22 oct. 468, —41 mai 114."
—15 jJanyv. 515, —26 oct, 165. —15 juin 2540,
—49janv. 442, 448 | —253 nov. 2040. |—30 juill, 154. | —4 jnin
C. * ‚|—29nov. 940, [|—18 4odt 235, ; Ze
—926janv.153, 263, | —1er dc. 187,
450, —6 dee. 251

—19 avril 1992

51 jahr. 104; | 13 dee. 73. | a9 dee: 24 c., 61 JS juill;

—1916v. 592 +23 döe. 5354 0.,| c., 134, 1480. —4
—2 föy. 478, 335. 1540., 455 c. * Z384
—26 fev. 3070. —29 dee, 101 ec.
—12' mars 196, 359|/— 31 d&e, 265,
a. 1852. 4 janv. 179
—14 mars 479, 0. , 193,
—23 mars 204, —17 janyv. 229,
—15 avril 591, —24 janv. 43,162,
—22avril 231,424, | —7 fev, 229% 507,
444 0., 454 0.
—4<r mai 299 €.
—26 mai 153.
—4 juin 235,
—27 juin 301 c, |—28 mai 124,
—50 juin 345 —43 juin 3030,
—4#juill. 552 ce, | —28'juin 461,
—21 a00dt 5060. |—30 Juin 461. — 41 dee, 222,
—23 aodt 211.‘ | —18 juill. 476, |—13 dee. 476
—26 aodt 549. —2 200195 0,
—17 sept. 202 c.,|/—25 aodt 32.
228, — 192 d&e, 479.
—922 sept. 127-1°,| —15' dee, 142.
—17 nov, 216. 11833, 42 janv. 457|-
—925n0v.196,3590,| €, 458.
—26 nov. 424, 520. | —18 janv. 206.
1829, 9 janv. 474, —20janV. 150,203,
—13 janv, 4170. |—31 jany; 497 6. 39
—28 janv. 511. |-—6 fev, 416, w
—10 föv, 597430, | —16füv. 1850. |—8 Juin E
—11 f6v. 419, —1716v. 5070. —9 Juill. 158.

 
