 

x
v ; “x Op). a
“Orell Gefsner u, Comp. in Zürich, 110. 132%
„ Ottens w-Schouten' in Amfterdam. 129, (2)s
“rn A & Anh
Palm in Zrlan UL.
= ® Patzowsky in Wien. 118.
Pech in Franckfurt. 125.
Pech u. Schulzifchs

. Kunft und Buchh..in Nürnberg. 111
Et Perthes in Gotha 23 e . » 7

* Pott in Leipzig, 105« 113,
ne RB.
Rabenhorft in Leipzig. 118. > 2
Rawifche Buchh. in Nürnberg. 123,
Rehm in Wien, 111,
Rein in Leipzig. 113.
Reinicke in Leipzig. ı1T. (2). 123%
;. Rengerifche Buchh, ‚in Halle, 11,
. Richter in Altenburg, 113. & ft
; —— in Dresden, 111. =
Ritfcher in Hannover. 110,
Robinfons in London. 114
Rothe in Gera, 111.125,
Rötzl in Wien. 120, S 1
8. z
Schäferfche Buchh. in Leipz. 124
L Schöne in Berlin, 125.
Schooneveld’in Am(terdam. 129.
Schouten in Amflerdam. 129. (3),

“ Schulbuchhandlung. in Braunfchweig. 116;
‚ulbı ı ung in Braunfchweig, 116,
;” Severin in Weifsenfels. 106. 111: 113.

     
  
   

und Götz in Manheim. 123,

Seyler in Memmingen. 132, N "
Sügtenhorft u, van Rees tn Amflerdalu. 229. BE
Sommer in Leipzig. 116. en Pen
“Spätz in Augsburg. 120. Lt
Spener in Berlin. 111,

Stahel in Wien. 126.
Stettinifche Buchh. in Ulm, 110,
Stiller in Roftock. 120. ,

an '“
Unger in Berlin, 131,
Po
Vandenhoeck u. Rupprecht ia Göttingen, 112. 124,

Vieweg in Berlin. 110.
Vollmer in Thorn. 137,

„Voß in Leipzig. 125. Y 7
f

PP, ä KH
Walenta in Prag, 107. A
Walther in Erlangen, 113. 130, X S
Weidmannfche Buchhandl, in- Leipzig. 113. 13 u
Weygand in Leipzig 116. et
Wilmans ‚in Bremen, 118, 7.
Winkler in Wetzlar 109,

z Z. C
Zaunrith in Grätz. 118. 4 vr
Zeh in Nürnberg, 113. N .
Zimmermann. in Wiuenberg. 125
