 

Fe

$30 X Er . 8
129- 33. Thefaurus Yerissshäment © pr. Sam Obbnle Tr
1-V. Traj. ad Rh. 1733 - 35« %

  

#

 

  
 

137. Leges Anglo-faxonicae A et de ze ‚Day.‘ Wie an T. I- ET Ar 208.
dd Rn . eeclefine
a \Dempfteri- Eerürla regalie % II. To “at. er PS SE en. 719 <

723. 6, f. Ex. fplend,

166. J. B. Bafferi in Th. Dempfteri Kerr,
pomena. Luc, 767. c. f.

169. Siciliae et objacentium jnfularüm wet. infevipt. nova
collectio. Panormi 709.

170-71. Ez. Spanhemii difl. ‚despraeftantia et, uf! nımis-
matum äntio, T. 1. IT. Lond. 706-717. c. £.

172. J.Beyeri thefaurus, /ex.thef. palatino_felectus. Hei-,
delb. 685. c. £.

1373-75: Ej. thefaurus brandenburgicus. ‚7. 1+ In, March,
1696-1701. €. £. ©

379. Thucydides de bello Pelop. gr. lat. c. C. A. Duckeri.
Amft. "731, {

381, Suetonius edente Jf. "Cafdubono. Par. 610.

182- g8. Th Rymeri, Acta anglicanä. T, I-XvIr Lond“
A727. Ex. Aplend.

200- 2. /Nouvelle: hiftoire‘ de Frahces Apar L Je Genädrei
T. 1-1 Par. 718:

205-7. Hiftoire ‚ecclef. 1 et. civile, \de,Korraine P- A Cal-
met. T. I+MT. Nancy 728.

2112-14. Lettres et Arıbaffade de-Ph. Canee, Sgr. de

„‚Fresne, Tom, I- IH Par. 635. 3

215. Les ambaffades du Cand, du Perron Per-Läknye Par.

623.

2126-18. Memoires des fages.et zoyAllesGeConaniies Delle .

‚de Henry, le Grand ‚( p. Sully )T. 1 IV. Paris 6620

219-21. L’etat de la France ‚p: Boulainvilliers. T. I-1L
‚‚Lond, 727 >

228. J. B. Carußi bibliotheca hift. regni Sicilige. T. 1-11.
„Panorm. 723...

233. Hiftoriae Normannarut Scriptores antiqui. Par. 610,

239-40. J. Mariana /de,tebus Hifp. L-===.C. J. E.Minia-
nae cont. L. X. T, 1-1. Hag: C. 733.

241. Rerum hifpanicarum feriptores aliquot. ex bibl. Rob-
Beli. T.4- 11. Frf. 579

242-44- Schwandtneri (cript. rerum hung. vett.) ac genui-
‚al. T. T- JE. Vien 746.

246 248 Belii nötitia Hung: ı novs! geogr. hift.4T. L-11L
Vien 735 7

249. -M. Crafii,Turco-Graegiae L. VIII /Bafı 584

250. Explication des cent eftampes»' qui reprefentent diff,
„mations du Lievantı Paris 715- 1

251. L. Holftenii notae et ‚caftigat. in Stephanum Byzant.
L. Bi 684. ; )

252. Ortelii theatrum erbie. terrarum, Antv. 592. en.

253. Attingii notitia Germ} inf. antiq..P, A-11, Amt, 697%
c;'täb. ‘geogr.

254. Palazzi di Roma da Ferrario.

257-599: Aloyf F. CC. Marfigli Danubius Pannonico - My“
ficus, T. I-VI. Amft. 1726, c. f, et mapp. geogr. For,
atland. Ex. (plend.

' 262. P. Kolbens De fhreiP un des Vorgebirgs | der ‚guten
"Hoffnung, Nitbg. 719. cuf.

264- Bernh. v. Breydenbach heilige Reifen gen Jerufalem.

Mayntz 486.0, f.

 

vegalis ’peralis,ı 2 „Phojif | ‚epiffolae gr. c. verf. lat. et m R. Möngaemi N

  
       
  
    
   
   
  
  
    
    
  
  
  
   

U
„265. Weir van Come Te Bub? Delft 608. €. £

"271472. Hilft. generalog. de la miaifon SA de

    

282-83. Fabri’thef, erudit. fchol, e. Gefsneri. L en

 

and. 651,
295 Reinecken‘ Fuchs, Frf, M. 545. ww .

„296. La Bibliotheque d’Anrt. du Verdier. Lyon 585. .*.

. 299. D. de Neffe caral. 'cod. Mit; bikliorhecag, Caef. Vin-
dob. P. I- VI. Vind. 696. c. f.”

4300-2. ‘Bibliotheca Lußtana. hiftorica critica ex-ehronale:
gia,-p. D., Barbofa Machado. T. I-HIL, in Lisle.‘
Aal 52.97

“303. Nic. Antoni Üben Hispina, wvetus. T. I: a
Rom, 696.
304. Ej. Bibl. Hifp. ab a MD. usque a praefentem' diem.

T. 1-11. Rom, 672: 4 AN
„395- Bibliotheca-. Napoletana di Nie. Nroppl P. Li
Nap. 683.10
306. Ant. Möngitoris bibliocheca en AT 1-11. Panorm n
707-714 y Ars 3
312. Notitia codd. mp. "bibliocheeatum Mosqueris. S. Sy S
nodi, ecclefiae orthod. Graeco - Ruflicae. ed. CF. Mar S

3

thaei. Mosq. 776. n
313. Graeca D. Marei Hibliochech‘ <cod., Mit. 10/ IL. Then--
poli. Ven.. 740; rrgiR* a

314. Latina et, italica D, Mareisbibliocheca codd. Mt: &
Theupoli, Ven, %;
316: Barıkii adverfariorum Lib, 1X: Frf 628. ©
317. Rhodjgini lJectiones anriquae. Frf. 666.
3319-21. Juliani Imp. opera omnia 'gr. (Jat- ex rec, et CC
ob(: Ez. Spanhemii:T. I-ITE L. 696 |
322. Philoftratorum; quäe fuperfunt, onminj@rMatı. ekaker
Olearli., 1. 709. A501 SE
323! Sılmafi ‚exercit. in Solini Polyhiltora, T. LIT. Fa
ad Rh, 689.
324 - 25-:Alcuini opera €, et-ft. Frobenii, T. 1-11 SE
326. J. A. Campani opera. Rom. 1495.
327. ‚Cafliodorisopera omnia. op. J.Garetil. T. L- AL Vers
729
3 Pogii Flor. opera. Baf. 638-9 @

    

482400

 

 

al 27CM
AU 4085

 

30. Ang. Politiani opera omnias Ven. ip
Sa3es4, von Sandraft teutfche Academien,der-Bau Bildg
und Mähler- Kainfte.(Th. 1.2. Nebg: 675-6 £ ee
335- Vitrüvii ‚de Architectura L.!M.. cn. var.c, Jode |
Laet. Amft. bp. Elz. 649. c. f. ef. Bi
337- !von ‚Si rallmeifter- ‚Göttg. and Gotha ro

 

342. von Thofs doppelte Buchhaltung. Wiem781. E

345: Mediei antiqut omnes, qui lafihis litteris div Erf, mor-
borum geners et remedia perfecuri‘funt, Verl. P- Alt
SET

350. Muüfaeum “Woörmianum..L. Bı 655‘ U £. AST

351. Mufaeum Richterianum. c./ comm. Hebenfirait I
LIE +

353- The. Gärdeners‘ Dictionary by Ph: Mille! Lond;
n52. C. fı Te

365: Das verbütfchierte. mit‘ Geben Siekeln“ verfehloflene
Buch. d. Seb. Franken. 539. ! 1m

"In
