10502005

A Renaudot, hilft, able jaCobit” Pär.. SE

719. The Coran wich explan. notes by“Sale. Lond-734 .
„722 Le Chou-King par Conficius tradi, par Gaubil, Key.
“p. de Guignes. Par. 770. €. £8

; „228 Hiftoriarum ‚mirabilium, Auctoresi graeel. © Meurfi:

„L. B. 622.

„724. Die gottesdienftlichen Gebräuche der Obotritten von
Mefche und Woogen. Berl. 771. c. £.

26-31. Bruckeri hift,, critica ” 'philofophiae; T./1-IYV. €,

„; Suppl. L. 742-67..

"#32. Ocellus Lucanus de natura univerf gr. «leteienmm
Vizzanti. Amft. 661; -

733: Paraenetici‘ veteres €. De Gola € Rittershußi‘ Cr
ject. Infulae 604 }

„253 -59. Schoepflini hift, Zaringo- ‚Badenfis, T. 3 vu.
Carolsr, 763 - 66,

"63-72. Satılers Gefchichte des H. v. ‚Aürtemberg: Ulm

4 709,-790 Gin
774: Des H. RR. Staats nd Lehnrecht‘ mit einer Vor-
rede von Buder. Jena 781 der For

‚786. Recherches: d’Antiquite p-: Spon. Lyon 683. cf.

287. I. Allatii animadv. in antiq. Etrufcarum fragmen-

‚ta ab Inghiramio ‚edita. ‚Par. 640:

788. in Fontanini antiquitates Hörtae; coloniae Etrufco-

rum. Rom 723. ef...

800. Catalogue raifonne d’une collection. des ei
BES E- T

"or =10, Memoives pour. Bereir % „Phiftoire du 18 Siede,

P- Lamberty. TaL- XIV. Haye 7284-40. ı
813. Beyer Diodori etc. , Exterpta. c.-n. "Valeßi, Par,
11634
814. Aeliani variae hiftoriae L. AV: gr. lat. c.n.'V. C.
3. Gronovii L.'B% 727,
316. Theophilacti Simocattae‘ hilft. Mauricti Imp. L.
L VHL,€tc.? edira Jar. Pontano. Ingolft. 604.
3843. L’hiltoire de Villchardovyn “de 1a conquefte de Cön-
Ktantinople par Vigenere. Par. 584.
‚849 -51. Celhariil-nöritia örbis antiqui ec. C..J. Schwarz.
T. I-HM. c. tab. geogr. L. 737.
= <54« Bri@tii; paralella‘ Geographige vet. et navae, E-
(11.46. app; Par. 648.
"856. ‚Abultedae deferiptio Aegypti arab. lat. ed Michadlis.
Gott. 776.1 1 +
#57. Jtinera mundi auct. Peritfol. c. vers. lat. et!n. Hy-
7 de. ‘Oxwe..ıhSch! 691:
'858. Vet. rom. itinerarla c. Weffelingii. Amft. 735.
859. Baumgarten! peregrinatio in Aegyptum;, Arabiamtetc.
Nor. 594.
861* 62. Lepechins Reife durch: Rufsland- Th.’1-3. Altb.
4-83 7
8665. Confderatioifs polit. für les‘ coups d’Eflat Rom,
639. f 1
868. Heronis’ Bylopoeica se lat/ interp. Baldo- A, Y 616.
ei
3870-71. Mem. ‚d’Artillerie p. St. Remy« T, I- In Paris
707.6 £

4875‘ P.-Felti’et M. Verrii’de verbi fign.»L. VI. c. Dace-
rii in ufum Delph; Amft, 700,

„878'- 79. Jacobsfohns technolögilches Wein Tina,
Srettin,und Berlin 781,

X

: N4 Q-Eanii Krsgmente quäe Fuperfünt: c, Meffelii, Am.

880. Alphapeca Tibitanum Auf lab, Aug ZA. Georgi
Rom. 962, 0

«887: Libami orationek. € "c. Reiske. Wol.\L kom
892-996. Sylloges epiftolärüm a viris ill} £eri;

4 manhıo. T, T- Vi Leidae 727, 0 43 >
“905. 1Cl. Tralorum et Germ, pp. ad P. Vietorlum ek zee,
Bandini. Flor. 758. Ca
om yarsphae Mollakäh” arab.! et Far ea. Reihe: L.B.
Lima Si
913. Pindarus-« €. Sfchol. 8 Wo. ap- ‚Calergi 15

   

 

 

 

000m 4
923. Heinr: SAlkınar Reinecke Ber Füchs. a „Gonwfehed,

+03 undvAmft. 7520; £. ı
933 Bibliotheca‘ Siciliae vet. au

   

700. S
1940. Bibliotheca. Vatitana ab A: Rocchä | con nun

Rom. 59% e/£.. -
941. Sylburgii catal, „codd. are mit "Bible V
EC Mon. 3 AA AN
955-64-  Abhendelgnpens der Bäferifchen Akad.‘ ray

Bib1 «108 München 763% 76. 20006 uch nd
965. Ebendaf. Neue hift. Abhandl. Bi 1. Mühkhen 72.
969. Villoifon-anecdota! gr. Tı 1-11. Ven. N
UT Bibliotheca volante di’ Cimnelli. “6önt. dal Fancaflı-

 
   

       
    
  
 

 

  

mic T: DAIV, Ven) 734-474 1016 7 As A
9974-76. Eflais- de Montägne avec des TRotbsPpI-Cofte,
T. 1-11. Paris 725 - 2401 ES
978-807 Abrege de 1a vie des plus fameiar peintres! T.T-
MT. Paris 745. 83 Eh
‚981. Rei accipitrariae‘ feriptores. acc, Jiber de Cura Canım
e% bibl. Medicea Tour. Par. #12. KA YE

982-83: Möhfens Befchr. einer Berliner Medaillenfanim-
+" Jung" Th, z-24Berlin 77381. lc. 51
988-91. Haller elementa hy Gologiat cörp/ 'humi” TI

VI Lauf. 757% 66. N 47 ARE

 

992. Auctarium ad Haller den ’phyfi Fate‘ TV. DB
30, ; PET
993. Ej: Bibl,. anatomica. x. I- IL Ti. 4

 

994. Ej. Bibl. chirurgicat/T. D- 1, Bafı 77get 4
1005. .Forskol"icones‘ terum nat. ce. /Niebühr. Hänn. 60
1006-7. Acliani de nat. animalium jr XV er let Nat.
€. Grofioyils Lohd. 74a. 00m 42
107 1 - 12 Dietionnaite univerfel @Agrieulure de Tar-ı.
dinage. 'T. 1-11. Par. 7386 | Ks
‚1017. Rei vagrariae Aucrores legesque ariae <.” Goefii.” 4
Amt, 674.27 I
q022, Voflivariarum obfery. 1b. Lond. 685. &
1023. Bambergifche Halfsgerichts - Orinungs /Mentz, ia

Schöffers 1508. 4 ; 1 Seh
4123. Hift. de 8. Loys de Trance p- Jonville, Par. 6x
4125, (Otii antales anabaptift. Bal. 672. AEG

5501-7. Acta eruditorum ab a. "1682-1765 publickea,:
cum’ fupplementis et indicibus. Compleit in’ bon Qua
„Bänden ;

dnOctayo a

1025! ‚Arte de danzar a la Francefia. Madrid Be8ıt 344 %

4016. Gazola el mundo engannado deiJos fallos medicos Y
Madrid. + x“

Va
