EEE

A Et A A

 

€

El, Im Junius des Intelligenzblattes. _,

Ankündigungen, ;

Akadem. Buchh, neue, im Marburg. neue Differt. 78, 655

Annalen der Philofophie u. d. philof. Geiftes
her. - Takoh. 2 Jahrg, m St.

-—-— Europäilche 3796. 45t. 74; 619. . te

—— chemifche f. Freund d, Narurlehre
u f, w. her. v. Crelb 3-3 St, 4

Archiv Berlin. d. Zeit 1796. Jun.

Bachmana’s u, Gundermann’s in .Hambarg n.
Verlagsb.

Barth’s in Leipz. n. Verlagsb. 4

Behrenfche Buchh. in Frankf, am M., n, Ver-
JTagsbücher. %

Beygang’s in Leipz. n. Verlagsb.

Beyträge z. Gefch, d. franzöf. Revolution 20 8t,

Blumengartew, geöfneter 4 St. 67, 565. 5 St.

Bücher, neue,

Cahjers, nouveaux, de lecture N. 6. 1796.

Camefina’s in. Wien’ n. Verlagsb.

Clafs in Heilbronn n. Verlagsb. *

Crußus in Leipzig n. Verlgsb.

Decker’s in. Bafel n. Verlagsb.

Denk rdigkeiten» Niederlaufitziiche , April
u May.

Döderlein’s Religionsunterricht fortgefetzt von

+ Junge, Sn

Ehrmann’s Denkmal der Freundschaft u. Liebe
Ad. M, Ehrmann errichtet,

Erbftein’s a. Verlagsb.

Euphrofine od. Journal f. Frauenzimmer ı B.
Y Stück.

Felifch in Berlin n. Verlagsb,

Fifcher üb. d. bibl. Wunder 2 Th.

Fleifcher’s d, Jüngern in Leipz. n, Verlagsb.

Flickifche. Buchh, in Bafel n.. Verlagsb.

Flora 1796. May. 74, 620. Junius.

Frankreich im J. 1796. 4 St.

Fritfchifche Buchh. in. Leipz. n. Verlagsb.

Gallerie edler Deutfchen v.. Volke,

Gebauer’s in Halle n. Verlagsb.

Gemälde hiftor, , in. Erzählung, merkwürd..
Begebenh. eıc. 2 B,

Georgi’s geogr. phyfik. u. naturhift. Befchreib.
d. rufs, Reichs,

Göpferdt’s in Jena n. Verlagsb.

Haberland’s Predigten,

Häberlin’s Staatsarchiv 2. Heft,

Martkmuoch’s im Riga n. Verlagsbi

MHMermannfehe Buchh, in: Frankf, am'M, n. Ver:
Jagsbücher: -

Heyer’s in. Giefsen n. Verlagsb.

Hilfeher’s in Leipz, n, Verlagsb.

Horen 1796 4 St, 74, 619. 5 St

X Ss $
AHuber’s u. Cp. in St. Gallen.n, Verlagsb. 79; 667

Jacobäer’s in Leipz. n. Verlagsb.
Ideen-Magazin f. Liebhaber v. Garten 3 Heft.
Ind uftrie-Comptoir zu Weimar n. Verlagsbi
Journal d.’°Luxus u, d. Moden May

Juny-
—— neues theolog, her, v, Ammon ,. Hünlein

Maul 1796. 5. Str.
Juncker’s gemeinn. Vorfchläge wid. di Po

7 Werk Ichläge cken-

69x 577
84x 697

77 641
75+ 625

677 566
84x 701

69x 577
74 621
81, 673
78 649
837 695
78 649

"787 651

67, 561
83; 693
84; 698

24» 621
78, 654

75 652
79 587

78, 649
83, 692
745 621
82, 684
67, 562
84; 697
Ts 641
67, 565
67, 564
69, 583

Ti 59T
7 593

74» 620
68, 569
7° 585
81, 673°

84» 69T

%. Kleefeldfche Buchh. in Leipz. n, Verlagsb. 69, 580
Klio 1796. 4 Heft 84, 697. 5 Heft. = 81, 673
v. Knigge üb. Eigennutz u, Undank, 80, 666
Köhler’s in Leipz. n. Verlagsb. “+ 83x 692
König’s in Strafsburg n. Verlagsb, 74. 622
La Coßfte neues deutfch - franzöf. Wörterbuch, 83, 694
Templin EDEN he EV oChendlatt eieter 82, 682
oche, ie, fchönes Bild der Rel f
tion. Ei Ch Take il 78, 652
Magazin zu Wochen u. Leichenpredigt. 2 «
4 Stück, PIE 78, 655
—— der neuen Reifebefchreibungen, Fortfetz. 80, 667
Martyrer , der, der, Wahrheit. 83» 694
Meyer’s in Leipzig n. Verlagsb. 80, 665
Mori Commentar. in epitomen +heolog. chrift, 77, 643
Müutzenbecherfche Buchh. in Hamburg nm, Ver-

Jagsbücher, ; 66, 557
Nemnich’s Waarenlexicorm, 23 615
Obftgärtner, teutfcher, 7 St. 1795. 70, 585

- Plan zu e. vortheilhaften Büchervertheilung. 77, 645
Plutarchi Moralia ex recenf. 77 yttenbach cur,

Hutten, % 78, 653 -
Provinzialberichte: Schleswig Holftein, 1796-

T, 2 Heft. % 82, 681
Provinzialblätter , SchleGfche, Aprik 66, 556

Raspefche Buchh, in Nürnberg n. Verlagsb. 72, 697
Reichstagsliteratur, 4 73; 609: 79x 657,
Rellitabfche Mußkhandl, in Berlin n, Mußka-

lien, 70 646
Rengerfche‘ Buchh. in Halle n. Verlagsb. 77» 644
Rötz!’s"in Wien n. Verlagsb. 70, 535
Schirmer’s in Leipz. n. VerlagsB. 69, 583 584 71» 593
Schmieder’s Anleitung z. feinern Latinität, 78 651
Semler's Magazin f. d. geiftl. Gefanß. 67, 568
Senf Synopfis juris civilis univerfi. - 79, 664,
Stertinifche Buchh. in Ulm n. Verlagsb; 69, 580

Supprian’s in Leipzig m Verlagsb, 68 572
Tahor's Anleitung f. Landvolk n. verbeff; A, 73, 615
Veberferzungen ausländifches Werke. 66, 556 557
- 567. 68, 571. 71, 597. 74, 624 78, 655 80, 667
«84, 700. 70% 703. z
dc in; Berlin n. Yerlagsb. 71, 593
Waifenhausbuchhandlung in Halle mn. Verlagsb. 82, 686

Walther Gebrüder n. Verlagsb. ‘ 69, 582
Wanderungen d. d. Niederlande , Deutfchland,

Schweitz u. Italien, 2. Th. N 83, 695
Weidmannfehe Buchhandl. in Leipz, n, Ver-

lJagsb. 7 8, 654
Weygand’s in Leipz. nm. Verlagsb. 68, 572
Wipprecht’s in Leipz. n. Verlagsb. 84, 709
Wochenblatt .d, aufsichtigen Volksarztes März-

May... ; > Ts 643
Wörterbuch‘, topograph. fatift. geogr. der

preufs. Staaten. 2 B. 83» 689

Beförderungen und Ehrenbezengumngem,

v- Affprung im Reichenau 76, 637
Cart in Leipzig. ; 76, 637
Emminghaus in: Altdorf. 66, 554
Fulde. 23, 618
Grofs in Erlanger. 66, 554
Holzhaner in Xönigsberg- 16, 637

Kleiw

 

X

A

A

0
