   

I. Verzeichnifs der Buchhandlungen, AUS deren Verlage Schriften angezeigt worden. EN ER

 

Sf ‘
"Anm. Die Ziffern zeigen‘ die ‚Nummer des Stücke an; die eingeRlammerten ıZaßlen abe wie viele” =
Ce A ehren deßlelben Verlegers in demfelben Stücke vorkommen?” TA
A y z ES Kon r £
Akademifche Buchhandl. in Jena, 188. Gebauer in Halle. 19% % 3
Akademifche Buchdruckerey-in Stuttgard, 173 (3). Gebhard und Körber in Frankf, am Me 200
——— Kunft - u. Buchhandl, in Berlin, 176, We Gefsner in Zürich, 177. An
Albrecht in ‚Prag. 186, “ Göpferdt in Jena. 198. -
Andredifche Buchh. in Frankf. am M..1 195- OU in Leipzig. 183.
Anonymifche Verlagen 175 X77+ 379.x (2). 180.385 386... Grieshammer in Leipzig. 1802 : 7
187. 192. 195, (2). 20: Gutfch in Breslau, 202. ‘ ® .
Arnold in BudifGn. .. * Ki
Aue in Cörhen, 182. N N Z © Ca #

"In: N A x

Haller in Bern. 200, „ e w

Hartmann in Berlin. 189. KR x X
W Heerbrandt in Tübingen 188 (2). er e

+ ‘ Heinfius ın Gera. 200.

30 ww Be
Barth in Leipzig, 193.“

 

Beer in Leipzig. 178. $ Helwingfch al
Berger Sek len SEE eur I inneren 26 SE e
Bee Bucıed in Schwerin. 383. 189, (2). Himburg in Berlin. 201 = ga nA
an In Rinteln. 202, Hofmann in Chemnitz, 1 N HE
Buchhandl. d. typograph. Gefellfch, i ir Mannheim 173 78- v-
Bulner in Londen- 187. ; TE Huber in St. Gallen. 189.
x w S K. V $
€ . ; ‘ -
Kaven in Altona. 168. <
Camelina in Wien. 170. Kayfer in Erfurt. 202 (2).
Clafs in Heilbronn. 184. rn "Kilian in Berlin. 180.
Cooke in Oxford. 172 (2). Korn d. ältere, in Breslau; 180.
Cramer in. Bremen, 175. “ Krieger d, ältere in Giefsen, 179 $* . x
Crökers Erbem im Jena. 170: Kummer in Leipzig. 189- 7 * Si n
Crußus- in Leipzig. 169.182, 183 V
I -
D- / Ss >
Ss TLentner in München. 170 2): 184:
hin 65 Leykam in Grätz. 18% z *
Dil in Tor Gehirn 175 7 _ Lotter u. Comp, in Augsburg. 185:
Doll in Wien. 168 GC). Kübecks Erben in: Bayreuth. 192, 198, 201-
Durand in Laufanne. 196,-
tr x M,
Y E- Macklott in Frankfurt. 189: £
NE u. Bain in London. 187. X
Elms]; in London. aurer im Berlin. 171.194, X
ER in eisen. 197 Meufslifches Lefeinftitut zu Coburg; 175
| Erhard und Lößund in Stuttrard, 20%- Monath u; Kufsler in Nürnberg. 180,
f Elslinger in Frankf. a. Mi 181, —— —— in Altdorf, 181:-
: Euinger in Gotha, 199,
| Expedition d. Volkegeiung i in Gera, 19% N.
|
/ . Nicolai in Berlin: 176. 179: 194% : ä
| FB, Nitfchke in  Ropehhagem Than Me

Nordit: „197
/ Feind in Leipzig. 188. Mn
Felifch in- Berlin, 195: 201,

Felfeckerifche Buchh. in Nürnberg. 7

Fieckeifen in Heimftäde, 188- WA 1St & } 7

Franz wu Große i in Stendal, 177, 188, 195, 20%, Ol Gefsner, Füfli « C, in Zürich, 173, p. A
3 . /
