 

em————
rl

Schwan ©. Sötz in Mannheim n. Verlagsb, 5, 638.
Söder v. Roland überfetzt v. Horltig 72 616.
Staatsanzeigen neuefte 3 B. 3 Hfı . 70 393°
Streinkopf’s in Stuttgard n. Verlagsb. 68, 590
„Suetonius Tranqu. mit Anmerkung v, Bremi 76, 64T
Supprian’s in Leipzig n. Verlagsb. 8, 660.
Tielke’s Beytrage z. Kriegskunft 69, 589-
WVafengemälde, griech. her. v. Bötüger ı B.

a Hft x ; TI 649:
YVater's Entwurf e. Repertorii d. Preufs, Schlef. *

Verfafflung ı B. ] 69, 588
Verkündiger, der To, 59T
Voyage pittoresque de 1a Syrie etc. *, gu 612.

Walther, Gebrüder in Dresden n. Verlagsb. 71, 654

DV eis mythologifch- hiftorifches Lexicon 78 663.

WWüman’s in Bremen n. Verlagsb. „28 659-
Beförderungen und Ehrenbezeugungen.

Linden in Banz . ZU 601.
Preisfragen.

4. Ksiferlichen Akademie d. Netarforichee” gu, do

Univerftäten Chronik,

Göttingen. Möckert';, Klefeker’s , Gudau’s, Claas
yen’s jueißt. Ballkorn’s u. Lehnds philofoph.

Disputat, * 74 Got.
Vermifchte Nachrichten, *
Antwert d. Würzburger Recenfent, auf Hi
Güng Antikriuk, = 73 6208.
— 4. Rec. d. N. A. d. B, an Hu. v. Ul-
menftein 8, 663.

Anzeigen vetmifchte | 70, 59% 598. 71 608. 72. 616.
73, 619, 620. Th 629: 75» 640. 73 656 “

Auction in Meiningen 67, 5146
—- — in Nürnberg ; 7a 628
— — in Königsberg _ 76, 64ße
— — in Hildburghaufen TU 656
— — in Marburg 7 655
Berichtigungen 72, 616. 75, 640: 79 672:
Bücher fo gefucht werden 7 6560
Bücher zu verkaufen 63, 582. 74» 627- 765 64T 79» 670
Bücherpreife herabgefezte ' 69» 59%
Enke’s Antikrlik nebft Rec. Antwort 70, 598
Gemälde u. Kupferftichs Lotterie in Heilbronn 68, 583
Goefs Antikritik nebft Rec. Antw. 69»,591+
. Humboldt’s Anzeige 79: 670 .

Linde’'s Nachricht v. fein. polnifch. Lexicon 74 6290
Madrid; Nachricht v. d. Zuftande d. Naturge-
{shichte u. d, Naturaliencabinetlg 71 6050
ni

 
