   
  
    

 

   

pe BE

28 Mare Bauk,. etc. von

ensier. 316,499
Sn’ en pHil, Vafanih: vi@ Nat. Betr. ‚293, 231
fin. Patt. betr. 4, Einf. d. Specieem,

Med Schlesw. u. Holfk. 317, 421
Aunmerk, prüß, z. de TE Schr, etc. 315.498
— — adı 2 Abdh, Geld’ u. "Münze en 7316, 413

Annaled- endchh. - a 1—3 HH. "312, 334
Zihlysnan Bang des des Svans rad. po Lefeb de

309, 353
SD la da £hüate, — ‚chez les
B.

31, on
“Bambino’s fentim. polit: com, trag. Gefch. 4 Thle, 305, 3:6
Afh. — ov. Spörgsmaalet: | hoorfor tale

' x uefkene faa lidetog faa Gelden om Gud, 315, 495
"Barbieridelt Orig. d. Poef, rim. publ. — dal. —
„Firabofchi, 288, 266

302.108

   
  

Bibli, Meazilit, 28, Halb. Ju gure ‚3034 318
BR, SE
€ A u jen. 4790. ,— 190,

re f. Pred, da. Pe 29 260

Baradona,, as Bach, 1512 -— 300, 385
y jäkald: ‘bill. Erindr. ect. BE 314
v “alt. Holft, — üb. d., neue Münze, u

n fortf. til den Gh Bogs förtolkn. in Chr.
d. fertes danike og norske. Lov,
Benzelr Be kaufm, Rechenb.

VatEG ‚C,
A wird im. gem. Then fo weni
v. Gott el ia
A E 4. Drang Utang Men
 ordre de Malche devoil& -
Ceflari dimondftr, d, falf, de’tit, vant. de S, Sede
£. Sicil. T, 1. 295» 239
Chrißiani’'s Briefe üb..di Zweckin. Einricht/4, fd.
ers Ak u VAN 398, 238
Cioccolata, verf. del. lat, — del Sbalbi, 318, 415

f iD OD) a9 anne

Diodat-de  Datomien Bemerk. üb. d. Ponz# Int 364, 3:8
Difcours hilft. (ur le Caract. et1a Pol! de Louis XT, 299, 274

     
   

 

y üsenN

Diflertat, conc. 2 odes of Horate, 307%
Dadaure. hiftoire crits'de 4a: Nobleitz. “805,
‚Dubvernet hift. de la Sorbonne, I — 11. T, 295, 244
= — Gefch, d. Sorboune, Ir Th, —
F, N el
Fabritius Brev tl en Van ang, de Upk, Sale
stigh. etc, 304, 314
Fern orig. Een AUTO YIEnE of Henry. VI, m 293, 227
Fink freym. Betracht, d. Finanzw. d, Kgl, dan.
x Staaten. "315, 401
r = Nachtr. dazu. — 402
AL öth. Beantw. d, Befchuld, dafs m, v
Be — falfch. fey, 315, 408

Ss U

LEE

» En, A a.
3! Ei HR f X HE x om
pies . 90ProbEL  Taemafade 2 EC nd RE x
a SE Novemb erı79n x ;

ya» A Werzeichnifs der im November der AL. Z. „1791 „recenfirten Schritten,

Ss >) Die erfte Ziffer ‚zeigt de Numer, die zweyte die Seite am.

Fink näh/Erfäut, &, Berechn, ‚üb. d, m. Achlesw.

‚bolft.. Kupferm. 317, 423

‚For(var for KM. Lüttichau, 304, 315
G. ;

Gedichte kl: griech. HK. v.' Koltwafer, 314, 398

‚Gedike‘ n.. Nachr. v. d. Einz. d. Friedrichw.

5. Gymnaf. 311, 3%
— — ausf, Nache; /v. ad. mit €. Triedrichsw.

a: Gym, verb, Sem. f. gel, Schul, 311,38
«Geift der neuft ausld. Romane‘, 1. B. 298» 265

Gjörwell hift. Extracter, 1 — 13 Saml. 29% 273
Gottfchling’s Anweil, z. kaufm. dopp. Buchhalten. 305, 328

a A %
Haus Altertlümert, vw. ‘Germanien 1 B,

»

295, 243
Hecker Nachr, v. d. mit d. Kgl. Realichule verb, a
‘, Küflter u. Schullehir, Semin. 311,378

Henkel’s Anweif. z. verb. chirurg; Verbande, N. A. 308, 352
Hermbfäde’'s Biblioth. 3r B, {5 298, 272
Herzberg’s Fort(, d. Heckerfchea, Tach etc. 311, 373
Horatens Briefea, d. Lat. — von Wieland. N. A, 314; 393
Hübner's real. Staats- Zeit, u. Conyer(. Lex, N. A. 296,253
Hummel Zu. u. Verbe(s, z, Bil. deuffch,

  
   

 

‚u 299,280
Muyfera Betches‘ ‘d. -‚Oßind, 4. Erablil Een 292
%
Journal, nm. mir 5—9s St, 307% 342
Journey, Ahort,-än the AVeftind, 2 Bde, =. En 332
Sat Teiumpheelang ge üb. Babylog: « “ X 32%
x a a y
: ie rs X abi a N x S
x d, (cHöne Beate, 302; 80;
Korper 3. 0a d. Gefetzg,. U. a eigeichrtn ind. & 3
— pr. Staat, V— I. B..- 318 1385
Klepfeck "Melfiäs, pre Orvert, af Humble 1 —
7506, 384
Kg RG 312,37?
Lefentalne Tables “hoifles.. 2A t 292, 224
‚gerbring:s:fueaRikes Stats - Kun(k '36e A, en ar
Latham Index | praithol, I — IL V. ' 303, 305
Zerois Kenfang qui-nait au 5 mois de la grofs.
men il conferver 1a vie?” 59% 35
ZeJci Pf eis. mögla Bel, Aufl 7
olk. 2 Sam ' 2087 233
eh exercit. acad, 308, 352

v., Lüttichau Beviis at Colbiornfen — har for-

närmer d. Mennesk, etc, 50% 314
— = M. $
Madın new Tranrsl. of Invenal and Perfus V.
— 1 30% 357
Michele Mater. med. Vol, 1. 3387 nl

Morusakad, Schrift, a. d, C A Peifche te Sam], 297, 260
Mufenalmanach, hamb. h. v. Voß. 1799, 91 300, 284
=— gött. h. v.  Bürg '99, 91, ii
je. he Ya ky Br Blut

Müfen-

  

—

 

mauer V791,
