 

 

  
   
  

 

 

  

     

 

    
 
 
  

 

 
 
     
 

 

 

  

 

 

 

 

‘ - “: + - «x %
© U
bi ia Celle 4 5 KA 303: * Pifanski in Königsberg. le a 29226
Ab Altona. RE ME 260 Dean L. lenken ® LEN 93, 765
ler. in Lüneburg N 39,345 Pram zu Oeslös, ER RER,
vı,Keller in Frkfrea. M. } 443 (an 82 Reinhard.in Magdeburg... ur u NL EE9R0SB
näfchnin 4 in St, Petersburg” N 69573 Reinike in Danzig‘ “ $ 7.265; 226:
Köp ppen in Hannover. ar ; ‚338, 1123' Michter in Braunfehweig x 105,836
‘Koppe.in Hannover. F% 26; 201 Dbdder io Sturtgard. , Ed 3 265
Ban u Neufleirin. x ZN 137,957 RO der F See n SA Y er
102, Ösler {ji x 4 7 8 15
;Kre v.Kreffenftein in Nürnberg‘ x 3} Rudolph zu Erfurt“. 7 99 708
Lange ji in ‚Altona „4108, 130, 11307 W S E
64 Schaarfchmidt in Bützow- Se = 920764
W deren NE he S X Pe In Ye Sch 5 fer in Pleß effe zz iX 38 29%
v. eggenhofen bey enau: + = 32 arf zu Leipzig * x 205
„Merk zu Darmftade Wr 200: m — Möllen“ | EEE
_ Me in N Drecden' “ 49,41%. Schröder in Riga KA 69,574
in.Göttingen % 318,899 Semmler in une, ® As 38,308
Nürnberg ‘ 36,291 Sommer in Kopei 536, 1109
4 Leipzig. 33, 268, Sprenger zu Alert FB 1084: 137, 1116
elberg.. #4, 363
Murray in Göttingen 8 80, 662, 7 Therberr ET Cr N 5 vehggi 300
A X romler in Schnee! WERE * 533,2
Netelblade i in Ye ; \ 215: Ne Tülmann in: Jü nd : Ss 32,259 +
won er in Oldenburg‘ 3, 2 v a
Be in‚Göttingen 9 373. Wagner in Lichtenberg‘ Bey Freybeng‘ ' 45,115
Was wOarek in Nürnberg. % 30,234 Worm'in Aarhus 356, 1107
4 ; Uaiverfe jräten. Chronik und vermifchte Nachrichten, T :
Arterthümer röm. zu Niederbieber bey Neuwied; 1 307 875- Didots Lettern betr. N2, 951, 40,324
Ammön iu Erlangen‘ 31,255 Duisburg, luther, dogmat. Vorlefung en 428, 213
Amfterdäm;Schaufpielergefellfch, dafelbit, 12,89; Dülffeldorfer Gallerie, Zutritt zu ihr erlaubt‘, 305; 805
Badenfche öffentl. Anftalten: a z 102,837  Eifen.
Datern CL . Ce 8 S : 95 862 Tan Befoldungserhöhung d. Lehrer am daß Gym- ie
— — Verordnung gegen umfnaten 29% "Entdeckungen neral bey Hohentweil ; * 330, 1060-
Bambe) » Beförder, FEN Stenglein, Behr, ‚Gogner ®% 38367 Krk ia rm eek abrligun "Mn ee 652
s N “4 fi
Benzeltus: Schenkung and. Suifibibltouhek i in Kinköping 3 300 langen „Lectionscatalog Oltern ich 1797. 54; 451
Berg, erzogth. neue evange ; € 284144 deutfchen. ie f
Berlin, Cenfürvorfall: Rn © Fe 4637 Fran] fü Mainz, Reichsreferendar ga. Espedi: * 0
neue Cenfurverfügung 154, 1267 } f.
; Terbers Naturzlienkabinetherkhufe Bergwerks’ Franz, beftznd. Miafle La A
u. Hättendepärtement DE 76,627.  V. Gellei Mötken u: Landeuranflalt zu Lainz 107, 875
Handlüngsfchule eröfmet v.,D. Schulze‘. 76,627. Gießen, Handels Promotion u, Leuh’s Beförderung‘ 29, 225’
üdifche Feyer d, M. Mendelfohns- -Sterbetagsn 30,234 Glück Gehaltsverbefferung 79,654
Nachricht y. Inftimut d. Summen! 5 061 83,686 Goslar,‘ allgent, deutfehe Predigerwirtwen: u, Waifen- r
X Eier Cadettencorps- Ss 315,942. - . Hücher- Verlorgungsandtalt u; Gel,“ Gorrefpondenz-
© za an . Kybı ismusinquiliden. + EZ Zeitun 25°
HE Nee rlnung “9,68 Gotha, Zullana dA. daf; Gymnafl 130, 1059
— — — Schulenzuftand 85,699 Göttingen » Preisauscheil, an Studierende 106, 867“
Bot Cenfur!” X ‚4 m3a/ı0f Göulings Erfindung, a7 bedruckten u befchr, Papier
Boyfen, C. R. in Quedlinburg betr, 89736 - zenes zu machen: 93 752
Braunfchweig‘, Schulbachhandlung“ A : 49,325 Greifswalde, Feyer d; Geburtstags: d..Kön, ‚v. Schwedi 50, 443
“Bı Literaturzuftand dd. Stadt, 38; 219 i X a SE ®
!” Bruchfal, Seminar. erhält d; Bibliothek des w Hütten: +38, 203 Hamberger über‘ e,, Anmerk, d. Biblioth, in Gotha betr. 56;473'
Brünn, Teihbibliocheck 99,813: Hambürg, Gefellfch. z, Beförder, d. Künfte u, mnützl, Ge- 4,306
‚Bücherverbot in Wien ESTG Do 47,396
Arch. & — h. dis. ABec, Gom 159, 1236
SI. Din Rereha ug 20229 AH HS - Hannover dal, gelehrie Anktallen: Re 130 1003
Ze Zi Portugal EN a Tandescarechieme dale! 1262
® $ “a — — — Verbot e. Schaufpi 4 47,356"
& urfcher i in Leipeig: 4 9 1403139 Heilbronn medicin Anftalct- ne 105, 859-
8 Ezlle ie Tyftizur fl is 26,202. Heinleing Erfindung ‚49:411. 182, 677°
_Görta, £D. Ha nach Strasburg” 438,105 MHelmftädt, Feyer d. Herzogl. Gebuttst. durch: di: deut-
üb. d. Anmerk, gegen d. Motion. d, Anonim:}. ı fche Gefellfch. u. d. Univerir. 151, 1247
_ *."d.Recenfon ‚nebit Antwort 4 1 Dbeı6 47, 1402. Hezel in Gieffen erhält ‚Gehahszulage: 329, 1030!
‚"Cürland Charakıer 9. Lett. Bauers h “;-219;974.  -HMildburghaufen ,. Schulfeyerlichk,- 53,445
:—— Jubiläum d. Poftor Urban, zu‘ Teflon: 4 319,973; MHolzhey, Marie Jofeph Me 12,92
& ) j sea Homburg vor She; Cuhhs Sehen geimglitler 925758
Dale ‚Kriifche Joupiale 24797 " Hündswuch eigne Art derfelb., in- Polen 15412690
im u VL L_ Prefstreyheit‘. "33, Jena, Frequenz d, Univerftät 1787—g0 & Kr
Darmftadt, Freyheitsbrief 4: röm. Kat. ‘30,236  Jofuiten Conferenz 7 ar 89*
i— — — Kriegsfchule: x f „3,77. “Umenau , Nachricht v. daßgen Bergbau‘ f "gr,813:

A $ ; : ; © ia 3ngol-

N
