-
III. I n t e 1 l i g e n zb 1 att d es Mä r z.
Ankündigungen.
Akademiſche Buchhandlung in Frankfurt a. d.
O. Verl. 17 und 18, 141.21, 166.
Brede in Offenbach Verl. 19,
Gädicke, Gebr., in Berlin Verl. 19,
Gaſt in Brünn Verl. 17 u. 18,
Geſsnerſche Buchh. in Zürich Verh. 17 u. 18,
Göpferdt in Jena Verl. 21»
Göſchen in Leipzig Verl. 21,
Heinrichshofen in Magdeburg Verl, 17 u. 18,
Hitzig in Berlin " 16, 127. 21,
Krieger in Caſſel und Marburg 17 u. 18, 142. 19.
Kupferberg in Maynz Verl. 21»
Macklots Hofbuchhandlung in Carlsruhe Verl. 21,
Mohr und Zimmer in Heidelberg Verl. 15-
Waldeck in Münſter Verl. 15, 115. 17.
Wilmans in Frankfurt a. M. Verl. 19,
Witte Rindvieh - Ragen. 2 Heft 16,
Beförderungen und Ehrenbezeugungen.
Ancillon in Berlin 2O,
Baggefen in Kiel 16,
Bang in Kopenhagen 2O,
Barla in Kaſchau 2O,
Becher in Züllichau 19,
Bendſen in Kopenhagen 2O,
Bernhardi in Berlin 19,
v. Binder in Lemberg 2O,
Bode in Berlin 16,
Bossi in Mayland 2O,
Bredow in Frankfurt a. d. O, 19,
Brugmant in Leiden T9,
Buttmann in Berlin 19,
Catel in Paris 19,
Choron I5,
- v. Coilin in Wien 2O,
Daub in Heidelberg 19,
v. Dohm in Dresden 2O,
Eitelwein in Berlin 19,
Engelſoft in Kopenhagen 2O,
Erman in Berlin 29,
Ertſei in Debreczin 2O,
Fiſcher in Moskwa 2O,
Fleckel in Keſzthely- 2O,
Füger in Lemberg 2O,
Gerhardt in Berlin 2O,
Görke in Berlin 2O,
Hermlſtädt in Berlin 19,
Hetieſy in Oedenburg 2O,
Himly in Berlin 19,
Himly, J. F. W., in Berlin 19,
Hirt in Rerlin 19,
Höchsmann in Olmütz 2O,
Hoffmann in Moskwa 2O,
Hurtigkarl in Kopenhagen 2O,
Jenull in Grätz 2O,
- Kargl in Wien 2O,
Kaſtner in Heidelberg 19,
Keller in Stuttgardt 19,
Klaproth in Berlin 2O,
167.
151.
151.
14O.
14t.
166.
167.
142.
165.
152.
165.
165.
118.
118.
151.
125-
158.
123-
158.
157.
148.
158.
145-
157.
122.
16o.
147.
148.
145.
148.
1 14.
156.
148-
158.
145.
1 58.
145-
155.
159-
157.
156.
158.
18.
145.
155.
145-
148.
145.
156.
159.
158.
155.
156.
148.
148.
Koll, A. und N. C. in Kopenhagen
Lichtenſtein in Berlin
v. Maſſenbach in Berlin
Matoſchek in Wien
Meinecke in Halle
Närey in Weſzpina
Nicolsvius in Berlin
Niebuhr in Berlin
Niſſen in Kopenhagen
Orgler in Peſih
v. Paſſy in Olmütz
Paulus in Nürnberg
v. Portenſchlag in Wien
Rajts in Oedenburg
Razoumovsky in Moskwa
Reil in Berlin
Reiſz in Wallendorf
Heyberger in Wien
Hibbeck in Berlin
Rumi in Oedenburg
v. Ruprecht in Brünn
Scheth in Olmütz
Schiffner in Wien
Schleicher in Marburg
Schulleck in Gölnitz
v. Schwartner in Peſh
Seeger in Heidelberg
Seidenſtücker in Lippſtadt
Seybold in Oedenburg
Szabó in Oedenburg
Szabó in Saros - Patak
Tralles in Berlin
Ulrich in Grätz
Varga in Oedenburg
PI aſchovsky in Oedenburg
Werner in Raab
Hildt in Göttingen
WWöldicke in Kopenhagen
VWolf in Kopenhagen
Zeiſel in Lemberg
v. Zerboul di Spoſebi
Nekrolog.
Beckmann in Göttingeo
Cäſar in Leipzig
Chalgrin in Paris
v. Dombay in Wien
Höslin in Neuhauſen-
Iſenbühl in Stadion
de Muro in Neapel
v. Pucho in Ofen
v. Fiakos in Ofen
Rath in Raab
de Saint-Ange in Paris
Schäffer in Halberſtadt
Scharfenberg in Ritſchenhauſen
Schulleck in Gölnitz
Schulz in Leipzig - «
Schulze in Altona
2O,
19,-
2O,
2O,
16,
2O,
20,
19,
-2O,
2O,
2O,
19,
2O,
2O,
2U,
2O,
2O,
2O,
2O,
20, 155-
2O»
2O,
16,
20,
2O,
19,
2O,
20,
2O,
2O,
19,
2O,
2O,
2O,
2O,
16,
2O,
2O,
2O,
2O,
153.
145-
158-
156.
123.
156.
158.
145-
158-
157.
156.
148.
157.
155-
159.
158-
156.
156.
158.
158-
157.
157.
157.
123.
156.
157-
148-
158-
155-
155-
156.
145.
155-
155.
155-
157.
122.
158-
158-
157.
158-
158.
19,
16,
19,
2O,
2O,
2O,
19»
20,
2O,
- 15,
2O,
16,
19,
20,
26,
-6,
149.
123-
149-
159.
158-
153-
149-
159-
159-,
114.
159-
123-
148-
156.
123-
123“
