 

Monats

Juliu

1. Verzeichnifs der im Julius der

4

- nö
Sn 4
A efchyti Tragoediae quae fuperfunt recenf,

Schütz. Vo! 111, 221, 113. 222, 121
—— Toxyadını Exzw . 221, 113, 222, 121
—— Tragoediarum reliquiae recenfuit du Theil,

POTT: f 241, 273
—— Theatre traduit en Francois par du Theil.

PP. LT IC t 241, 273
—_ Sieben gegen Thebe v. Süvern 241, 276.

Albert v7, Ranken, — a. d. Papieren d. Graf.‘
vi RA 222,128
) Amors Befuch auf d. Lande nach.d. Franz, d.Ma-

= rivaux. ı Th. # 212, 48
Annalen d. bürgerl. Tugend 1, 2 Samml, 228, 176
ER Gärtnerey her. v. Nekenhahn’ d, Jüng,.

4 St. {A 236, 237
Antihypochondriakus, der junge, 2 Port. 330, 192
Appiani- Roman,‘ Hiftoriarum ‚quael. fuperfunt *

graece ed. Teucherus. Vol. I, P. I, 2. „224, 141

AgısoteAns ‚Ariftotelis opera omnia recenf, Bahle,

Vol. 1—1V. 233» 209. _ 234, 217. 235 225

AgıscQkyss Kapaıaı emendatae a Juvernizio,

ol. D 11 227, 161, 238, 169

Auszüge a. d. neueften medicin. Probe- u. Ein-
Jadungsfchriften.herausgeg. v? Bouchholtz u,
Becker, 1B. 1—3 St. +

207, 2

*
„BB,

Bädeker’s-Verfuch & ‘kurzen Unterrichts ‚in d,

””" einfachen Obftbaumzucht «321, 119

Bader sozerftreute Gedanken üb. Deutfchlands

& gegenwärtige Lage " 220, In

 Beddoe$ mediein. Schriften a. 8. Engl. 2 Büch. 225, 145

Beregszufzi Verfuch -e: magyarifchen Sprach- f
Jehre + # 208, 13

Bertrand de Moleville private Memoirs. relat. to

the Jaft year of ıhe Reign of Lewis XV

1—3 Vol. - "209, 17. 310, 25. 211.33

fe

Yı

Anm.. Die eıfte Ziffer zeigt, die Nummer, die zweyte die Seite au,‘

   

Fe gil er
om. cn N

8 1

5

9:7:

AL. Z. 1797 recenfirten Schriften,

N

Beyträge, neuefte nordifche z, Erd- u. Völker-
befchreib, etc,‘ 3 B, x 216, 78
Blicke, unbefangene in Frankreichs Zukunft 218, 95
Bröder's pract. Gremmatik d, lateiln Sprache,
3 Auß, x
Buch, das fchwarze v. Teufel, Hexen, Gefpen-
tern etci
Büttner Differtat, Praef, Heil functiones Organo
animae peculiares’

$

224, 143

2326, 160

7

226, 153

GC.

Chiarugi’s ‚Abhandlung. üb, d. AVahnfinn a. d.
Italien, 1—3 Th. z

Ciceronis de officiis libr. III. denuo edi. Feder]

&_ in Catilinam oratio prima — erfte Rede”

225,149
208, 16

gegen Catilina ‚mit e, erklärend, Commen- x

tare 224 137
Clare v. Wallburg v. d. Verfaflerin da. Jacobine,

1,2 Th. > ; 225, 152
Cooper’s Some Information refpect. ‚America 231, 196
Coxe’s View of the united Staressof America 231; 196

Cyanen, v. Verfaßler d, Guido v. Sohnsdom
ı Bdch, . A 222,126

‚

‚DD.
En \ E
De !’esprit public em France par un Depute

231, 199
Dercfenes vo. Dercfen üb. Tokays’ Weinbau

208, 9 .
Dialogen d.’Kuülters Elrentralt mie di Honota-
tioren (eines Dorfs, 3 Th, 228, 173
Diana, die fchöne, Berlins erftes öffentliches ; .
Mädchen. ı, 2 Th. 229, 188
Dorifords einfache Gefchichte a, d. Engl. 2 Ausg,
1—4B. 4 227, 168
Dubois Notice, hiftor.“ für — Malesherbes
2 Edit. 221 120

x

EZ.
