10508813

 
 
 
  
 
 
 
     
  
  
   
    
 
         
 

ad, 191rin. 5048, |— 2 (rim. SSL.

334
Sigma | lm: 358, Sya]
Swen in

5.

3838. [42 niy. 4346.
1 play, 45. | |—a plav. 439€

 

  

TEE
ir Bor. | — 1 2perm 3968-10,
ES le een ES

. [12 Nor. 2356.
47 vent. 46744 | 417 00r, 495.
ZH mess. 3024,

 
 

ir. us, [2% pralr, 650.C,
—D prait. 439. | 5 fruct. 4296.) | — 30 Ju
Ze tern. 33%0-[An 43. 20 brum.| 190

 

a5 rin. 3410-| 2 frim. 4558.

— 10 Trim, 2445.

 

 

Table obronologique

4807. 5 ja. 318. | 25 för, 4119.

 

  
  
 
 
 
 
 
 
  

3764 c., 3768. ! | 2 juill, 13480.
; fruct. 229. | 3% brum. 4455. | 8 WM. 1077

 

CONTRAT DE MARIAGE.—TABLES.

 

Tois, ordonnanoes, arrets, eto,

3154 ., 3347-10 || —22 mars 312,514] 4335 €.
4328-1°.| © |— 15 janr. 3401,
—23 mars 4651,| 3904 e., 3906,

   

20 janr. 250 1661 0 74.
4101- |—31 mars 906. —26 mars 4039-1°.| 734.

| —@5 fer. 3495. | | 34 avr. 3898. || —7 ar. 280. —4 fer, 1137 0

— #4. mars 5088, |—29 avr. 4501-1% | —20 aur. 1753 €. |—& (ex. 4329,

 

—31 mars 2533 ,|—18 mai 4300, || —30 ayr. 3883 €.,|—18 fev. 3512.

4501-19. 3008. |—4 mars 3026,
| —31 mai 3759-1% | —18 mai 2147 ,|—11 mars 832 €.

    
  

 

 

1" Juin 3495, 838.
3195. |—13 mars 41631.
8 join 3338 c. || —1rjuin 2529, |-16 mars 270 €.,
9 jein 1759. —3 juin 145. 4970.
|—10 juin 3908 || —5 Juin 987. |—5 avr. 2059 €.,
A290 2001, 4501-4° €
—47 Juin 881. 6 av. 2307,
|—20 Juin 3840. 1, |—8 avr. 2340,
| [—24 Juin 3848, |—9 avr. 421.

 

|—27 Juin 298. —34 juill. 4009-1. |— 21 avr. 3904.

 

   

 

— 28 Juin 3937-1% || —34 juill. 619. | —25 avr. 3499.
|—50jwin 1800. || — 62001550. |—24 avr. 1697.
4758 0. [—5juill. 1072, || —8 aoit 4414-1°,[—28 ar. 1075
— 14 juill. 1600, 4293-4 c. 1328, 4389 €.
1714 nl. 3263, | —40 a0üt 1202 e.,[—8 Al 3833-40,
3475 0., 32940.
3547.

       

®- A
m „78. | 238 Tim) 3i0E: |— 19 nor. 445. 3878-19, 3806 €.
ur. 24 drum. 1905| — 24 frim. 4540. | Sa0il1951,1952| 28 nov. 778 c., | —14 ol 2097

50 frim. 4237. | ec. 784. 8 4 0, 9052 c'|—24 mal 536 |

     

| |—20 a0it 3574

 

—48 aodı 987. 3022, 39370.

     

EN |— 19 die. 3648
Zi dr 29.200! 2489 r. | 31 dee. 2603. | —21 oil 3960-2°.|—24 juin 3211.
Ti ent 24, | sept. 2493-4", |1840. 9 janv.3326, | —29 aodt 4009-".|— 4“ juill. 2256
Zw | 20 004. 4316. janv. 4316. || —31 a0it 4824 ,|—5 Juill. 2479,|
Zw 268. V.|-—20 nor. 2042. | 49 janv. 4246... || 1837, 1008 c, | 3488 6,
Ar [13 dee. 513. | 2 few. 3538. || —3 sept. 3879:30,/—6 juill 4214.
Ak 0, |1808. 2janr. 1381,| 13 fer. 4450-49. || 3893 €

  
   
   
 
 

148 €.

 

x a8 105 9 j— 10 vemt, 4697, | 6 Jant. 130

 

| —28 juill. 4502-5,
|—45 fer. 412. —9 sapt. 4290-1°,| 6°.
—6 mars 1678. 4307-5. |—2  andt 3445 |

 

 

 

     

 

  

— 14 german. 4353 €.| 41048 6., 4748 c.,/—17 mars 300; —5 nor. 1770. | 3454,3457,3966,
—3or. 495, 4966| 2067, 39:50. | —22 mars 4562. | —43 nor. 2313. | 3967.1°,3672,
—6 dor. 4273. | —14jent. 281,295.| —25 nov. 345 c, |—7 aolt 1405 6.
|—25 jan. 18 dee. 2169, 44056.
—25 janı. 508 —49 dee, M47. | —10 ao 4206,
1150. —24 dee. 1798.  |—t1 a0üt 3852.
Zi vanMothe |—26jany. V. 6janv.| 1842. 20 janv. 1104| —17 a0dt 4429,
ZZ 13 gem. 4198. [—25 fer. 1009. |—2 mai 4971 6, || 3808 0.
4333,|—24 fer. 521 4980. —5 janv. 53285. | —27 a0ül 3404.

    

—26 fer. 17610. |—22- mai 2168, || —1« for. 3343.

 

     

30 a0üt 2581

 

  

   

 

 

  

 

    

    

 

 

n |— 13 mars 1351 6 | Tunu7e,, 2705-30! | a fer, 824. | 9 wpt. A701
_aa ler. —46 mars 1635 ,|—20 mai 3135. | —15 f6r. 1354. ©
Ze hhalr 1006| — 13 mema 240%] 1630 € [Zi un 2216. | 20 fr, 34-20] —19 0ci. 909,
4601, 16030. | 4500- |—9 mai 2396. | _18juin 3338. "0. , 3568 6., 3T97-| 8 dee. 1383.
—39 jül, i1,| 32 mess. 3058. | 19 mai 4203-30. | 27 Juin 4750, 2453,
—43 Aherm, 4287-| 24 "mai 3019 ,| 1876. mars 443 €.,|— 23 dee. 209.
3067 €. 3457. 4316, 4548. | 99 dee, 421.
—25. mai 4090. . | 4juill. 3205 °. | —10 mars 4156. |181% 2janr. 3331.
5 join 424 €. 48 mars 3549. |— 26 jan. 3457.
|—7jaln 4570,1566. Zur aer, 4155. | 97 Janv. 831 6.,
48 jein_ 3538 ,| 24 juill. 3005 0. 10 avr. 4798. | #38 e., 88.
35406, 3841 6, 449. 4 avr. 4287-9. | —7 mars 515.
3608 €. 17 woßt 2508 €. 5 avr. 2310. | |— 10 mars 1350 €.
—45 juli. 943. | | 94 s0üt 4590. | —18 aur. 330 €.,|—18 mars 1708.
23. Jill. 469, dr 1000. 338.
4207 e. [27 wit 507 6. || —1- mat 4000.
|—28 juil. (961. | 3579-5, 360%e., || —5 mal 280.
30 jatli, 5400. | 4100. 9 mai 2674,66.
U
|—& 20005469." | 0ct. 2186,2419 | —26 mai 4316. | 148 Juin 1315-1)

— 44 noßt

     
 

 

| —8 2061385.

—16 a081 2562 e.,| 2 nor. 16%0.

 

10 jain 2499. | c.,1317Te., 2093.
45 juill. 1500 |—21 Join 1541.

4755 €. |— 14 ort. 3535.
Z 17 lei. 2958. | 41 Juin, ga,

 

 

 

   

   

 

545 |—30 nov. 3797 6. —21 Juill, 2459, 42826,
—24 art 1640. | 5 der, 4512-40. || —29 Juill. 1371. e.| —15 Juill. 1798 6.
|—30 nodt 1904. —8 der. 1677, —12,2008 3506-4°.| 1805, 1804 €.
[7 sent. 980. , | 44 die, 1800, || 13 a00t 3753 e.,|—22 Jul, 4756,
| —46 jain 4308-1*.| 5 0cl. 2178. 48016. 3007. 1755,
—25 vent, 131704 /—24 jain 4285, |—14 0ct, 411376. | —14 döe, 4229-3%, || —19 a0dt 3905 €.,|—4 ao0dt 1658-20,
R —18 ot, 5951-1°. | — 49 dee, 3449, 53906, 3911 0. ‚| —9a00l 1746, 4797|
| 49n0r.5576, [4811.53 Jane. 3540. || —35 a0üt 4208.19.
N |—29 nor. 1576. ' | —4jant. 1734,1830 | —3 sept. 4229-39.
— 14 Dor. V.7Mor,| 3264 |—29 dee. 4135 c,| c. — 13 001.1085 6
47 Bor. 261. | 45 a06t 304, 5419| 4254.12, [9 janv. 1307 e. || 43 0et. 408.
30 Bor-494,5482-| €. 1602 |—30 die. 3188. | 14 janv. 1509, | 13 nov. 637.
|—25 200t 138. — |1809, 5 jaoy. 4236.| 2916. Z49 nor. 286 €,
4561, |—30 aoiH 4317. |—43 janw. 1759 e.|—4 för. 1802, 936-1

|— "sept. 4090,

   

   

(4299-59. | — 27 für. 2055. — 94 nor. 4659 6,

 

2445| 4155, 4220-40 6.|—1- för. 3457. | 1° mars 138. 470%, 2513. |—8 sept. 1044 €,
35429, 3140 6. "| 47 nor. 308. | 17 för. 605€. | 14 mars 370 0, || —10 4%, 1302 6. |—27 sopt. 4501-20,
—5 mess. 1088 c.|24nov. 2170. | 31 fr. 3319. | 1200 1813. 6 janv. 234. | —8nov: 1080, 1084|

 

TV. mess.
Tomg XIV,

— 36 nov. 5969-4%,|—32 für,

 

 

 

 

 

 

3088 ‚| — 13 mars 3425. | —8 "janv. 4316,| ©.

 

 

| 97 not

| — 19 nor. 2600,
| — 22 nor. 858.
|—28 nor. 3538.
—30 vov. 431
| — 1 dee. 919.
[— 3 die. 4441.
[4813. 2 jany. 4343-
3.

   

  

| — 18 jany. 3516.
11 fen.

 

559, 706,|

769, 2283, 2688|
32x00, 3835 €.
2824.

[— 31 lex. 4318.

|—3 mars 82x,1658.

4 mars 1456.

|—16 mans 2078;

|—25 mars 4340.

|—30 mars 3861.

[41 av. 1973.

|—14 mai 1072.

|—16 mai 3513.

[— 18 mai 338.

|— 22 mai 143.

|—23 mai 2063.

|—6 juin, 4502-20,
40.

|—10 juin 3401.

|— 12 Juin 3903,

—47 Juin 1904,

ZT join 6156.

 

 

 

|—20 nor. 2015.
13% nov. 1582.
fee. 489.
|—6 d6e. a9.
7 de. 2299,
[44 de. 3724 0.
3779 e.
45. dee, 1670,
|—27 dee. 2077.
1816. 3 janv. 2175,
2185, 2198 6.
2240.
A4 for, 729.
2 mars 344.
41 mars 16%8-80,
|—27 mars 924 C.,
a5.
|— 29 mars 3975.
28 uw. 247,
130 avr. 1109,
a4 ar. 2260.)
an.
— 37 ayr. 1798.
|— 4% mal 4299-80,
A307-1°

 

 

 

 

8 join 2512.
24 juin 4250.
25 juln 223 6.
3430 0., 391%
|— Aw Jill, 1380: €.
—5 jwin. 5505.
41 jwitl, 3500-4.

 

| 47 jin.55:
©y 1681.
2 Jul. 797 6,
BT e., BRK 0
|— 36 jvill. 1022.
—30 Juil]. 85%,
|— 10 2008 404 €.
1146.
|—19.n0v, 1924 €.,
4503-1", 4306
— 30 nor. 4446,
| —38 nov. 796.
|—4 dee. 5261,
[10 dee, 2064
9345 c., 2247 €.
4817.09 001.554e.
| — AB 16r, 2059 €,
2065, 4292.
Bo 6.) 4200-2: €.

1642

 

 

  

 

 

 

 

  

  
    

ZUG nor 3040,

305

|—17 Tor. 345 6,

389. V. 8 mal
4819.
—25 fer. 3084-10,
|—26 (er.

   

27 fer. 31
380%, 3909 €.

1—8 mars 4244.

|—12 mars 4591

mars 4908
Wr. 4358.

(— 19 avr. 1677,

— 32 avr. 2903.
—25 avr. 4038-1

— 25 ar, 513 6,
538, 38,

—27 mai 544.

—32 juin 837 €.
sa.

— 3 juin 2546.

— 6 Juin 1890,4897,
| —9 Juin 1698, 4706
€., 3579-8,
| —40juin251,3323,

43 ji
| — 18 Juin 2198.
3829-10,

 

 

 

 

 

2 4970,

Jill. 4444-10,

— 1 a00 4677,
3806 €.

—4 ao 1135.

| — 62001889, 1894

 

©.

|—7 s0it 2580.
it wit 2194,
2233

21 ann 2890,
320%, A742

— 37 woh1219,1750
6, 2008.

— 13 nor. 1833,
3847.

— 14 nor. 1945,
2125 6, 2430 €

—28n07.741,2337

 

—10 die. 4263 6.,
4269.
|— 24 dee. 3578-30,
|— 26 dec. 1889
|—29 die, 1907,
1973.
— 51 die. 4348.
1818 2 janv. 3504.
— 15 janv. 1602,
—29 janv, 2152,
2165 €., 2508)
2503 6. "2708.
—9 för. 1644,
—10 für. 4405 0,

  

 

[37 mars 207
Gar. 348-1
3900.
—10arr. V-Q0arr,
[20 awr. 4135.
28 ar. 3840.
29 arr. 39048,
3046
—B mai 3832.
6 mai 2945, 2653
14 mai 4852 0,
18 mal 4m
_— 20 mai 2394440.
| 26 mai 4338.
3 Juin 4175 6.
4150 6 V. 2joi
4817.

 

 

 

"| —14 Juin 4798,

 

4868 €.
—25 juin 1267,
[4 jeill, 3064-40.
29 joill, 355.

 

 

 

vu yüt 1769,
8 a0
5% Sat 027,

 

3
