 

U im
16. Meermanni Theturus ‚J.civ, et en Hase ©.

‚17/ Athenaeus. ‘Lugduni. ‘x612. 8 a r

"hack dan

br. 36 fl. — 1x8 £.
x9. Idem opus. Parißis. 1733. 6 V-

 

30 fl.

a} ‘+ Paris. x766. 4 V-" 36 8.

A "az. Carpentieri | Alphabethum Tifönlanum:

En 1747- Halbfrzbd. - ır fl...
“22. Mufaei Vindobünenffs TiNacened. Bornio.' Viehnaer

) ._x780- c. icon. color: br. \ı2 fl.
53: Taem opus. (grofs hollandifch Papier) prächtig”
rothem Saffıap mit verg, Schnitt: und dem/K. KR.
Wappen , mit köerlich illuminirten Kupfern. [60 fl;
“24. Catalogus, Mufaei Vindobonenfis numorum. cur,

"Parißis.

 

 

  
 

_ Ekbel. Viennae. 1779. 2 V. (großs holländifch

” Papier). prächtig ii ia > Saffıan mit vergoldetem
Schnitt, , 601.

„25. N. Tel u

 

v-Safhan.‘, 9 fl, N

26. Defetbtrion de 1a Chine par du Hälde, Paris, 13770.

4 Vo 49.01.

‚3% Jotephus Havercampi. Amft. 1726. 2. V. ( ea
A tig) 49 fl x

48. Hilarlus. Veronae, 173 N

 
 
 
 

X Clemens, Alexandrinus Kot, Oxonii 1715. 2V-
21 S

 

An arto.
81. Hiftdire de la Ruflie ancienne et moderne par le
Clerc: 6 V. Paris. 1789. avec un Atlas fuperbe i in
*” folio. br. 136 A.—34 Al.

   

82. “Dictionnaire de l’Academie, „Frangoife, Nismes,
786. 2 Vol. br. 8
xl 33; Memoires militaires, für 1es Grecs, Gt. für lee Komalns

“Bär Guichard. Lyon. _1760..2 V,ibr. 30.
34: Oeuvres de_Moliere. Paris. x791. ( Didot Taine)
„papier vdlin. br. . x20 fl. — gl 5
‚ 35. Oeuvres de d’Agueffeau. Paris, 1761.13 V. les
4 Tomes 6 et 7. en veau, le refle br. 22 2..
36. Apollonii 8. Lexicon cpr. YVilloifon. Parihis. „A723

"72V. Dre II

37. Biblia vulgata« Parifis, 1785 2 % Diaeg D ale)
N

38, Oeuvres de Bonnet. Neuchatel, 3778 8T. en
20. Vo 44 0.

39- Elemens et Tables aftronomiques de Cafiat. Paris,

Waz40:,2 Vo. br.: 14 U 7 ln :

49: V. T,. graecum 70 Interpretüm, Tiguri. "1740.
4T.en2V. 81.

47, Parallele, des Religions, Paris, : 3792. Ir Tr. en 6
v. br. et Geographie facree de Joly. Paris. A784
br. 15.8,

42. Oeuvres de Cochin. Paris. 1771 6 Y. br. 3 33 RB.

pr Ir

43- "Theatre. de Corneille avec, Jes; Commentaires de
ı Voltaire, „Geneve, 3774 fg 8V, br. 57 0.2

D 0)

1751. 7 V..30 8. NIE

 

8. a E708. 20.0 le rg

20. „Carpentieri Gloffarkım ad feriptores med) he etc)’ i

  
 
 
   
 
    
  
   
 
  

44: Ephemerides Saab me
+ Mannhemii. , 1784- 6V. br.
45° Dictlonnaire We
8 VTbe a
( (Dider Yaind) 9 Vichr. ©
47: Galathee de Florian; Pa:
7 ables‘ figures en couleur.
48. Hiftoire d’Angleterze par Henry, ‘Paris 17
Sn 260— 8107 0
9. Hiftoire des ordres,reli
re 8 V. "beit ay

    
 
 
 
 
 
      
     
    
     
      
   
          
 
 
  
    
  
 

 

3: moi es des As On deP, ; }
BD ag Aa?
54: Antiquius TA bäle il
 pouf fervir® Kilkdire‘ de France

pt
_ Mönge. Paris II. de Vimprimi
- blie. av. fig. br. ıx fl. 8
46. Vopile de Pallas cn Ruf Fa
"un" Aulas fh-folio. Be 66°
57: Plutarchi vitae parallelae cura”
1729..5 Ve AO Ar =
58+ Plutarchi "Äpophtegmata,
59« Hilftoire ’ancienne par Rollin.
br. 7x8 A. ©
60. Traite A Etudes- par
br. 61
61. Metrologie par "Rome: de I
91—3 0. "
62. Voyage de‘ Sparrmann, P.
16 A.—8 A,
63. Hiftoire „eclefiaftique ‚de, Fleury,.
V. soßl.
64. Hiftoire de Thou, Londt
65. Deeifons „noupelles, de
Bayard. PB. 1783-7 V. b
66. Jacquin mifcel Aufl
2, V. c, fig. coloratis, | br. 9.0.5
67. Collection complette ‚des Sehr
Londres. 1774 ,— 1783: "Edion. ition. re
par Vauteur. .x2 V. Dr, ‚av,

la derniere partie des Cor

br. 33 8.
© oa
| Conledtion des „oeuwres

Te Ealtion originale. av, fig, et.

72. Biblia vulgata. Den
br. vr. a

73- Inftitutions
3 T. en 6 V. br., 60 ®

  

 
