 

  
 
  

 

.Japsb
Heufinger's Familie AVersheim, 3- An

    

 

   

 

 

Rathfchläze, f. dinlent Wade 2. OmMeieren
7 bi'dem wöfleh. ir Dir = 3
Reddräs; medical, an röfkarelies-Celected from.

1158

  

Hilicher s in; Heipzig neue; Verlagsbu 1 Sn “the papers of priv. med“ Al, Uebi 145» 1178-
— | — in Dresden neue Verlagsbe, 3430. en Reiten, eve, in Deutfchland, 2 Ausgik, 241
Jacobäer's in Leipzig neue-Verlagsbe . "45 1178 Th. 152 42354 /155» 1262
Jahr, d, merkwürdige 180, 152, 1339. KBücklef's, New Comp. -Pückei Diesioiary of we
Jdes, Theorie d: Bewegung d«Weltkörper. . * 149.12134  "Ehgl. a Germ.\Denguages (0) 0: AED Di 163 1244
Journal 4; prakt. Heilkunde, 8 B. 2 Sf, 146; 1185. Rofenbufch’s in Göttingen m. Verlagsben: - 351, 1230
— — d. Luxus u. d. Moden, 10 St 145, 1186, Roufeau, Conträt focial Ueb. # 152, 1230e
— — d. prakt, Rofsarzney- u. Reitkunf, Schäferifche Buchh.’in Leipzig neue Verlagsb. 153, 1243+
ı Hfe. : t 248, 1202. Schmigfer's, Inetes Journal f. Theater, 2 B. 149; 12134
Journal, hiftor., her. v, Genz f. 1800. 154 3251. Schumann’? in Tronneburg neue Verlegbb. — 152, 172334
Kalender, Gothaifcher, genealogifcher 4250, 1220. Spectateur du Nord Oct. 151, 1225v
Kalıfufs, Tafchenbuck für Freunde ‚u* Freun- Stühle, üb, Marktheilungen 149» 1209«
dinnen d, Tanzes 4 349) 7212. Tafchenbuch f. deutfche Schullehrer auf d. F.
Kenmtifh, Effay' on the burns Ueb. 153, 1247. 1800, herausg. v. Möller“ 143, 1157
Kopien, romant: , ‚vd. Schiefertafe}d, heil. Dio- u — hiftorifches , £. 1800, 146, 1189
nyGus Her. v. Candide 154, 1251. — — — hiftor. genealog., f. d. T. 1800. 1477 3197
Kummer’s in Leipzig neue Verlagsb, 146, — — — ff. Frauenzimmer v. Bildung auf
Kupferftiche, neue 14% 1159- 14! 1800. 151, 1226v
TLatham’s Men a. Matners Ueb, SG ev prakt.» f. Landprediger her, v,
Leonhardi’s, bildliche Darftellung aller bekann- Jacobi uw. Danz, ı B.2 St. , 153; 1246
ten. Völker, 4 Bft. 14 1?I4- — — — überflüfßsiges, f. d. J. 1800: her,
Lexicon, geogr. ftat..topograph,,. v. Oberfach- aüsg. v. Jacobi 155, 1259-
fen, 1 B. 1537 1243. Tafchenwörterbuch , prakt. d. Waarenkunde * 351, 1229-
London u. Paris, 6 St. 155, 1257. Ueber d. Umgan: d. Weibes mi. Männern An
Lübeckifche‘ Buchh, in Bayreuth neue Ver- oder Elife, 2 Aufl is 248, 1204
lagsb.. "352 1237. Valerit Maximi fait. dietor, memorab. 1, IX, ed.
Zudwig ‚Sophie, d..arme Familie, 2 Aufl, 151y 1228. ‘ Helfrecht . X 148 1203-
Magazin z. Vervollkömnung d. Heilkunde v. Verkündiger , der, 3 Jahrg. 550, 13174
Röfchlaub, 73 B.’x St, P51, 1225. Vofs uw. 'C. in Leipzig neue Varlagsb. 150, 1220,
”—— £. Weitphalen herausg. v. 7 eddigew Weidmann’s in Leipzig neue‘ Verlagsbe 146 HD72e
u. Mallinckrodt 155, 1262. VWeihnachtsgefchenke f. Kinder 148» 1204w
Manderbach's, Entwürfe z. Volkspredigten, FT eikard's - philofoph- Arzneykunft od. philo(.
1x Th. 155, 1260, rze, 3.B. a 155, 1262«
Murmontel, nouveaux Contes moraux. par MMey- Sn 's, Reife nach &. (illen Ocean Ueb. 149, 1213-7
nler 148, 1205 Jr oadwille's, Reports of. a Series ‚of jngcplation
- Martini’s in Leipzig neue Verlagsb. 148, 1206, for the variolae vaccinae Ueb, 155. 1264«
Machias Kloftermayr, d. (ogenannte Bayerfche Wörterbuch , encyklopädifches „oder iplabent
Hiefel' 157, 1°29 Erklärung aller. Wörter aus fremden‘ Spra-

MMedicus , unächter Acacienbaum‘. ır B. 6 St. 148, 1205. chen 143, P1S3-
— — Beyıräge z. Pflanzenanatomie, !3, 4 Mit. 148, 1205. Zoriade, d. fchöne Jndianerin a, d, Engl X54» 1268
Mellin’s, encyklop. Wörterbuch d. krit. Philo- . BE e

foph. 2 B. 2. Abrh. > 148, 1201. . 4
YMerkur, neuer, deutfch, her, v. Wieland Fortf. 152, 1238« Vermifchte Nachrichten &
— — = November a3 1240- 4
Moeurs et coutumes des Corfes Ueb. T55, 1264. Anzeigen, vermifchte, 144» 1176, 1467 11907
Moral, chriftl., fd. Känzelgebrauch, 3B.2 1190. 147, 1200, 148, 1208-149». 1216. 150%
Abth. 154. 7252. 1224. 152, 1249. 1517 126% s
© Moritz u, Augufte . f 143, 1155« Auctiomr in Hannover 143, 1759, 149 1215
Mufkalien, neue 141, 1143: 154, 1252, 1253, 12544 —-— in Leipzig 143, 1159s
Nachrichten „ theologifche 142, 1148 — — in Zerbft I51, 1232
Obftyärtner, deutfcher, 9 St, 142, 1145. 10° St. 146, 119670 Bitten 146, 11924
; Pasquichit, Opuscula Statico- Mechanica Vol, — Bücher zu verkaufen‘ . 141, XT3% 1142, 144»
nm 150, 1228, 1173. 146, 1190. 148, 1207, 1278. 150, 12227
Precisdes operations de 1’ grmec du Danube Ueb. 154 125% IST 1231, 162, 1239: 153, 1347

 

„N
