 

AT November,

 

 

& © Mm "Die erfle Ziter zeigt die Numer, die zweyte die Seite an 1A

A

Afchkeser u. Reifen a g|
Lümmel auf Lümmelsdor

bis

rengen Wen. v.
„2 BB.

oc: #-d. Engl. v. Froriep :
Ammon‘, 5 chriftl. Keligionsvorträge, 6 Bäch,

En © Vereichnife der im November der A % ze 12799 "rseinfirten Schriften.

br

nA

- 373 488:
* Alderfon'8, 5 Verfuch ‚üb. d, xhus, tox(dodendron,. =; ; f
350 303.

372 477

Anleitung, gründl., z, Anbau: d. Acacienbaums,

2 Aufl. -
Angih) pochöndriakus, dA. junge. 7. Portiönchen.
Arnemann‘ , Chirurg. Arzueymittellehre, 37 "Aufl.
Auffätze, arzney wi
n ‚Jehzeen, gefamımel
AÄthenaum, e. Zeitfchrift v,

Schlegel, 1—4 Se.
‚rer.
Bartfch, Catalogue) raifonne d e les. eltan
pP quifonment loeurre de Lucas deLeyde £
Beck's,, ‚kurzer Begriff aller Künfte, Handwerker
€ „ 13 Aufl, 355x344 3 Aufl,
“Behrens, g Befchreib. €, Inftruments wodurch ein
Dieb —; ‚entdeckt, wenigftens, vericheucht
wird, 2 Aufl,

Bell, üb. d. Natur u. Heilung d. Wunden, a, d.
Engl. v.Leune, 1, 2 Th. ı
Befckreibungen, kurze, .d. ‚Coilegiarftifte, ‚Ab-

„ ..theyen u. Probfteyen — in Bayern, .
Bibliorhek f. d. Mediecin, Chirurgie u. Geburts-
„» hülfe, herausg. v. Arnemaitn, I B.ı He.
Burferius de Kazilfeld, Inftirutt. medicinag praet:

Edit. nova, Vol. 1—4;
Burton’s, Vorlefung« üb. weibl, Erziehung u. Sit-
ten, a. d. Engl. 2Bg Mn

si
S

  

A. ©. "Schlegl legel u. T.

  
  
 

x s CC.

Cannabich’s; Predigten, 3 Th:

‚Carret&j Unterfüchungen über die verlarvten‘—
venerifch (chrönifchen? Krankheiten,‘ auıde
Franz, 2 Aufl.

Chaptal, Tableau*des rar (els terreüx et.
seblrancef piereufes 35 . bi

Es LE ef u 0

Dogen's % Nachtrag CM Literatur der deutfcheh
Veberfetzungen d, Römer N

ea "bo hmifcher ( Ge“

345,508:
375, 594%
380, 54

 

369,449:
370 BB.

%
«undızi

356 349

350: 394.

374,496:
382,553!
369 452.
859 372.

375» 502.

“370, 464.

363, 3204

369456.

«I 363: 1407-

Tr
€

356,350

 

AHA

Ss 7 5 & : ? Sr

 

ZE sm £ C

 

 

 

 

  
 

 

  

20 0 Ya as 1 ST
" x X
Denkwürdigkei ten, ilitäriiche: uMlerer Zeiten; ht 7 }
0 365 HT. ® A
Depifech, Komilien,‘ 3 Aufl. TB 350, 303. ve RER
EN n CE - ; X
Ehrmann, Gethichte meckwürdießen Reiten. > AG
a5—22B. 00 11007 „35% 3117 EN
Eichhornw’s, Wehrgefchichte, "1 Th. 360 377.
Enke, „Differt, ad locum Lucae‘ XVL,, 9... | 378 5035 Ur. “
Eufebia, herausgi v. Henkei AB 3 4Sti: 368 401%
Fabrieius/ üb, d. Werthu, PN geiftl.Staa«‘!

“ten — in Deut(chland,"2Bdch.. a 26 TIER 4
Fafelius, kurzgefa(ste Biographien d, röm. Kaifer 369, 452 n S
Foder’sjyyeue Felt. u, Faftenpredigten 372,477 A $
Forftarchiv — fortgefetzt.y., Gatterer, 18—20 359,376;

Forftkalender; od. Verzeichnifs d., Va %

gen etc. 350, 1299: 2
Forßer’s Journey From Bengal to England, X ol. dal

Sn w " sr in 35 313

BG: Pa i A
Gattlver 's, neues Forftarchiv; 1=3B. w 380 298 :
Geheimniffe alle Arten Dinten z. machen, Aufl, 380, 543+
Gerlach, Commentatio de hymnis Orphicis 362, 399
Gefpräche, fokrät.„d. wichtigft, Gegenftände d.
+Erziehungsk. betreffend 376, 512. 5
Gotthard’rap Unterricht ı in d«“ Erziehung ur Be- w ®
‚4 + hägd'ung d. Obftbäume & k
Götz u.Aehm’s Predigren 358 366;
Grongaard's , Verfuch e. Ueberfetz. d. Prophe- ;
ten Jona ; 370, 457
v Grawert’s, Beichreib. d. Schlacht b. Pirmafenz 364 #12 < ke
Grot‘ 5, Bemerkungen üb. d: Religionsfreyheit d. X x
Ausländer im ruffiCchen Reiche, 1 —3 B.
Gurlitd’'s, allgem. Einleit, in d.rStudium d« fchö-
ned‘Kunft d. Alterthums, 1, Abthl.
1:
Habakıils Vifionen, neu überfetztiv. Horft 370, 457: 4
Handbuch, katecherifches, üb.d. v. Rofenmüller > a
8 heigusg. chriftl- Lehrbuch, x Th, 4354 335:
Hefte, Skonosfilche, a0 B- SU a7 B, Jul—)
Dex; Ü % 383,561.
Heinfius, Ideen ni; ‚Vortehläge z. 0. Verbeflerüng.. x x
„ d, Landfchulwefens ind. Mi Brandenburg 366, dar.
DUO „Hei

 

 

361, 385- . ;

359» 375+
