  

„ Keyfer in Erfurt,
V. Kleefe!d im b ig 3130 S

= Korn d. ältere in Breslau 319. 346:
Krieger in Giefsen 321 (2) v

e Kummer in Leipzig 3 e 1 x

BG ‘ L. WE

: Tagwräe 4 in. Börlin® 3334

.  “LangBein u: Klüger m Kudolfadt Ag
—* —Lalige in Berlin 329.4

„7 "Leo in Leipzig 314: vw % w 7
>} Lilke’in, Leipzig 7318. 339." 3

es ‘glideckiche Buchh. jn-Bayreuth 3200 3220

7 % Mi: a N

 
    

BE En
„Mileäoht in Berlin 314. 900
“Mitzler in Stutezard 34%: 4)

-Megerfche Buchh. in‘ Lemtgö" 319. Ü
Monath u: /Kufsler if Nürnberg 331, 83303410
"Monrag u. Wei(s in Regensburg. 331. 335. (2)

” "Müllerfche Buchh. in Leipzig 338. (3)
-Mbıteam v. Arnold u. Pincher in Dresden zb :

Mülzenbecher i in Hamburg 349
farı ET. N.

“Arebie: ih Berlin 320. 321. 348 z
<Nicbfovius® in“Könijgsberg 341. )

x 0.

 

  

 Olarkopän Ofchatz 3310
Or in Zürich +73 791-3257”) a
„A pP.
a
> ‚Palm in Erlangen 317. 321. 335
Perthes. in! Gotha 317. 4
| = Proft in Kopenhagen 334. 342: (2) 344-

NT

_Schwän u. Götz in Mannheim 324.

‚Wolff in "Leipzig % WM .

  

Rengerfhe Buchh. in Halle. 326 348
Rokos in-Prag. 318. . ‘ 4 e. a
Ruf in Halle 3400 2 X %

 

x v2 .
“Sahder in Berlin. 326:
Schäfer. in Leipzig 325-« %
Schueider u. Weigel in Nüreberg: 319 3300 8
Schöps in Zitra 344 x %
Schreiner in Düffeldor£ 321. 347- (?) N A %
Schulbuchhandl. in Braunfchweig‘ 318- 323: 331: 338- 2 Sr

Schwickert 5 in Leipzig‘ 343 # “
Stein ji Vin Nürnberg 315: 3250 347 Sn

£ A + KK aA
iger Berlin 223. 48. 7 =
Univerfätsbüchhe in Giefsen 8300 0

Fe)

Vandenhök uw,  Rufreche in. Gone "330. 341-. 34
WVarrentrapp u. Wenner in-Frafkfurt a, M. 337.
Verlausgefellfchäft in Hamburg, 316. 324-0.

 

ga a taken 4 . N

Voigt in Jena 327 ba Ss Ar idee Wi
Vollmer in Mainz. Jare ea VS
Vofs in Leiptig 322« 338 3400 1 a

— in Berlin 339 LEN ji 45 A

Wi $ WW. „ . VA is N %
Weidmanns af in Leipzig A 5 ; z

Weppelhman in, Zeift 327. ) ATS

Wilke i: in Warichau 345. HA N

   

Ziegler in Zürich 36 Fk

  

 

> X f
1 WE A
* SR 1
A PEN . AG
{ 5 w |
" „fl Ya <
v , 1 7
7 3 sn ü
> Y
& z ie
' : e 5
r #y 2 2/9083 \ *
AN r s
f \
z / >
‚£ € ä h
El
& 1

 

 
