 

Akademi
7 Andrei in in Fri

Anonymilcha
#5 % 8

  

 

     

 

u 2.
„Be nnd 408412
En HE

Breiort u, nn N t

, "Cache]l.in Londem.4 410 tr Jared 20rn
Clärendopfche Drückerey

” Cotta in Tirbingem "4on Cl iv bs yoga

Cröker(che Buchh. in Jena 409. %

Crußus in Leipzig 385. 391. 408 (2)
Curt in Halle 392 &

Deftay in Paris 73

Dieterich in Görtingen 3897; 404. 405 (2)
Ditpont in Paris 388:

Düyle in Salzburg 414

E.
Erdmann in Upfala 392.
Erhard in Stuttgart 401. (3)
Efslinger in Frankf, a, M. 399
Ettinger in Gotha 385,

F.

Fleifcher d. jüngere in Leipzig 385
Peg mand in Jena 397.

Marburg ;
He 393. OT
erleger 385 388: 3934 401 © 4050409:

 

(rin Oxford” aD Ks

GM

Craz in Freyberß 4182 (5 grund lund 5 TA Ch

 

be Kari

 
  
 

 
   

Ama

(t Gebäuer in Halle 387-3:
Gelehrtenbuchhan

— Graf in Leiptig" 464,
nk in Hof 39

 
 
 

 

  
  

     
  
    
 
 
  
  

Hahicch‘ ln hauf
+ Hartmann in urn di
 Heeibrahke in Tübitiken’
5 Heinüus in Teipzig 400. 408g)
HE Herma in- Fränkfoe Mi j
id Heyer in.Giefsen'395. 4200 TAT
Hoffnant in Hamburg 486.

 

 

Xaral SD AG SET AR as
Jacobäer in Leipzig 384: X
Jäger in Fraukf, a. M. 398. 405<

7 K.
Keil in Magdeburg 395.
‚Keyfer in Erfurt 415.
7 Klett in München 402. ®
- Korn d. ält. in Breslau 386. 39%
Kramer in Leipzig. 406.
Kummer in Leipzig 389: 415.

 

 

Laitree in 8t. Pölten. 4.
Leo in Leipzig 388. CS
