3

>
)
Äh
7
Y
;
3
)
f
3
R
)

 

4 Steger’s, Mythologie-d. Griechen u. Römer

& Ferdinauds 15% 1276.

 

‚Leipziger grofser Etub- Kalender “u 158, 1287.
+ Leo’s in Leipzig neue Verlagsb. - 159, 1292+ |
Leonhardi's , Erdbefchreib:, ‚d. Preufl, Müönar- te
"Schie; 5 Bi UN 188 1284:
Magazin, hanfearifches, her, V. Schmidt, 2, Bi.

1, 2 Mt. 156, A265,

Maria, od. & Unglück Weib zu fing

1299» De
Märtyrer, der, a. Wahrheit 157 1275. 16°, 1299.
Metzger’s neue vermifchte med. Schriften, ı B, 156, 1267.

15%, 1275. 165,

Miron,_d. edle u. feine.Gofährten 160, 1300.
Mufarion her. v. Lindemann, 5 Hft. 157, 12737
Nachrichten u. Bemerkungen üb. Algier” 158, 1287.
Nemnich’s Waarenlexicon, 2 Th, 166, 23454

Nopitfch, Fortfetzung d. Nürnberg; Gelehrten
Jexicons“ pe 159, 1293+

Obfigärtner, deutfchet, 11 Sl 162, 1313.
Perthes in Gotha neue Verlagsb. 164 1334+
Pofelt’s , Talchenbuch f.d, Neueßte Gefch., 6
Jahrg, 159» 1289-
Pgpyläen her, v. "Götke, 3B.1 St. 163, 1322.
Büichter's Moskwa. 4 ) 164, 1333-
HBoydelet, Traite für Vart de bätir. Ueb,

1685, 1343-
‚Bäöfchlaud'e, Magazin z. Vervollkommaung d. y
‚= Heilkunde, 3 83.2 St. "163 1388.
Sahir, Eva’s Erftgeborner im Paradie(e 162, 1318.
Salomou’s Sprüche herausg. v. Ayüntinghe, a.d.

Holl, v. Schall + «16% 1329:
Scherfs, Jfis od, Journal d, ärtzlichen Gefetz-

gebung
Schneider - u, Weigel’s i in Nürnberg neue Ver-

164, 1334-

2 Slgs): 264 1333:
. Soden, Graf, My cthologie d./Chriftus Relhi- 4
 ezlon 166,/ 1347

Sptctateur du Nord. November,
156, 3270.

 

   

 

‘de Struve, Fridericus 11. Boruffor.. Rex" 163, 1324.
Taßlchenbuch f. weilen u, frohen Lebensgenufs
f. 1800 v. Lindemann 158, 1286.
— — tägliches, f. Frauenzimmer auf .d.,J.
18°. 161, 1310.
Verfuch e. Streit zwifchen Middletön u. Erne-
fi —, zv entfcheiden , 161, 1308.
Voßs, Verfuch üb, di Erziehung f. d. Staat, ı
Th." 164, 1332.
Weihneschtsgefchenke 15% 1291.
Weltbürger, der,'8. d.J. 1800. 258, 1232.
Weygand’s im Leipzig ueue Verlagsb. 163, 1326.
#77 Iyems Account "of ıhbe Campaign on. the 4
Welt Jndies Ueb, « 160, 1307.
Zeitung, bellsıriftifche 162, 1316,
Y. Zimmermann’s zerftreute Blätter 261 1311

Zur Gefch, 8. Anfangs d, fchweizerifch, Revol. 159, 1299,

65. 1341 A N
‚Brand?s i| in‘ Holzminden
160, 3300. Da

165. 1340. 3

 

  
 
    

 

U

 
 

Köhler in Wüngdifchleube:.. z
Korb in Höxter

Kries in Gotha

Molitor in Bamberg

v. Reider in Bamberg -
Schlichtegroll in Gotha x &
JVeber in Bamberg .
v. Wildungen in Marburg

Zöpfel in Bamberg . A

€

j

Preisfragen und -Preisvertheilungen.

Harlem, d. Directoren“ d, ı Teyleifchen Seife

tung
Herausgeber, d, Propyläen

Todezfälle.

165, 1344: 165, 1351» 1352.
Auction in Eifenach
— — in Frankfurt a. M.
Berichtigungen $
Bieten, Jiterarifche :
Bücher fo gefucht werden
Bücher z, verkaufen 157, 1277-160, 1301.
Bücherprei(e, hezabgefeizte.
Bücherverbote
Buhle’s Schreiben an Iin, Hofr, Menfet ,

gen und Kenia: =

 

$ rn 165, 1338.

     

365, 1337
365» 1338.
165, 1337.
"165, 1338.

165, | ST S
165, 1338 *
265, 2337.

365; 1337- A
168 1338% SEN
365, 3337+ #
165» 1337+ |
165, 1337-

—$

 

 

165» 1340-
263, 1321

za

Fifcher in Leipzig 165, 1338-
Gerfiner in Alpirfpach 265, 1338:

Schlofer in Frankfurt a. M. 365» 1338 .
Treu in Bamberg 165, 1339 . =
Heller in Leipzig % 265» 1338- f

v. Ziegefar in Heilbrona 365, 1539
x + 6
Univerftäten -Chronik,
:
Göttingen, Gumprecht‘s jurift, D. Disput. 165, 1337 %
Vermifchte Nachrichten
Anfrage E ® 161, 1313
Anzeigen,  ermitchle 159» 1296 160, 3304. 16%, 13360 .

759, 1294-
159, 129$-
164, 1336-
259, 1298
159 129$-
161, 1310-

1357, 3277258 12874.

165y: 1340»
357, 3278
