 

 

.Höchheimer's allgem: — Haus u. Künftbuch

2' Aufk!
Hofmann’s in Chemnitz neue Verlagsb,
Hübler’s Handb. d. allgem, yölkergefchichte,

2 Th.

Humourilt , the rational Usb.
Jean Pauls Titaf, vı Bas

127 1027.
338, 1118,

125, 10134
140, 3133+
330; 1055+

Jobfiade: v. Dr. C. A, K*** n 131, 1062.
Journal d. prakt. Heilkunde, 8 B..2,St. ; 125» 1009:
= — nenes bergmänn.,. 2 B. 5, 6. St. 325» 3010.

— — f. Prediger, 37 B. 3, 4 St. 132, 1065,
— — f, Baiern * 332, 1078.
Jsmael, d. Hagar Sohn 132. 1069.
v. Kampz 7 "Meklenburgifche Rechtsfprüche 339, 1126,

Karl’s in Osnabrük neue Verlagsb,
Keyfgr’s in Erfurt nene Verlagsb.
Klinski übe da Harmonie d. Gebäude z..Land-
fchaften ‘ £
Kopien, romanti(che, v. 8a, Schiefertafel d. heil.
DionyGus
Kretfchmann’s kleine Romane u. Erzählungen,
ı Th. 330» 1054
Krügelflein”s Sy (tem d, Feuerpoliceywiflenfch. 131, 3063.
Kupferftiche, neue 125, 1915, 334 1086. 138, 1120,
Landkarten, neue 333, 1080» 138/319:

“231, 1061.
240, 2132.

124» 1007;

132, 1072.

Leben u, Feldzug d, G. Fr. M., Suworow 129, 1046,
Lebens- u. Kriegsgefchichte, kurze, d. Gra-
fen Suworow 327, °1030.

Leidenfchaften, d., ds Menfchen 6 Thlere ‚her-

aüusg. v. Flörkew 135, 1995-
Le’ Suir les quatres aventüres Ueb, 13% 1084.
‚Luther’s kleiner Katechismus, 11 Aufl. 730, 1053
‚Magezin” z. Vervollkommn, d, —* Heilk, vi

Röfchläaub. 2 B. 3 St. 125, 1070,
%— — neueftes f. Oekonomen u. Kameraliften

her. v. Löve, »B. 3 Lfr. 137 1709.

— — nedes f. Aerzte herang v: Kuldinger,

29 BB. 137 11%

©. Meidiager's, vollftänd., Abh. DD. €, Lohger-

berey: 323, 998
Meidingev’s, angenehme Unterhalt. z. Ueberf.

ins Franz.,.4 Auß. 12% 1028.
Melanges agronomiques Ueb. 523, 1072,

Mellin’s, "encykl. Wörserbüch |d. krit. Phil,
2/B. 2‘ Abth.
Morgenfern de literis humanioribus

129 1044:
140, 11730,

* 1Müßkalien neue, 126, 10244 130% 1055: 133 1079: 138-

1119.
v. Oertel’s, Diethelm P40) 1337,
“Perthe's in Gotha neue Verlags5, 124, 1007.
— — in Hamburg neue Verlagsb, 137, 1111,

Peifehe's, Betrachtwwog. üb, die Leidensgefch...
Jefa 124

1905.
Pieper b irg’s, Grundbegriffe pharmaceut. Opera-

tionen 149, 1132.
Portal Inftrucrion, fur la prarique de ]' inocula- .
sion de la petiste verole Ueb. 429» 1943

 

 

Rathgeber, der, f. ae Stände. herausg. Col.
lenbufch x

Reichs- u, Siaaishandbuch genealog.. f. 1799:
2 Th.

1 28: 1033

129» 10447

-Reinicke u, Hinrichs in ‚Leipzig neue Verlagsb, 329, 1048

Reife nach dem Tode 123» 1000
Repertorium krit,.d. theolog, Literatur N. 3790— zz
95: 1—6 Abth. 5 432 1067,
Rinaldo Rinäldini. 2. Aufl 4 young 128. 1039
Sammlung d. Acten di Reichsfriedensdeputation ;
„Än Raftadt. 4—7 Hit. ‚ul 13T 1068
Schaumburg’s in Wien neue Verlageb. 133, 1075-
Schedel’s, allgem, u, vollftänd. VYaarenlexicon 138, 11147

Schmidt’s Rechtfertigungsfchrift 126, 1017-
Schöme’s in Berlin neue Verlagsb. 4ahı 07 332, 3067-
Semger's, ältefte Urkunde 4, Papierfabrication 121, 1063-

Senner’s further Obfervar, of the Variolae Vac-

‚ €ihae Web, ;

Spalls; Biographien ı u./ Bildniffe herkwärdigen
! Generale, Admirale u. Staatsmänner;

Söder v: Roland a. d. Franz, va Horflig?

Sollen d-akad. Gerichte nocheferner ind. jetz.

125» 10134

338 + 1113-
127» 1926,

” Verfaßung gelaffen werden? 49 1139-203 1-
Sophie Beauregard, '2 Th. + (7333 1078-
Sternberg, 4. Freuden meiner Ehe‘ 138, 1117-

Stieglitz,:Zeichnungen a, d. fchön, Baukunft —
1053-

auch franz, 130,
Stiller’s?in Roftock neue Verlagsbr 339, 1125-
Suworow u. d. Kofaken in Jralien 127» 10304
Swediawr\s, Abh, üb. d. Zufälle — u. Beh, d, (y-

"rphiliti Krankheit. a. d. Franz. v. v. Hovem,2 Th. 126, 10234
Symes, (Accoant of a Ambafly to she Kingdom

of Ava Ueb, 131, 1064+
Tafchenbuch , Leipziger, auf d, r 1800: 129, 1046+

A jederrheini(chen fe di Js 1800, * "
her. v. Mohn 129 1C48+
a t— ET, r800, d. ‚Biebe: in Freund-

Schaft, gewidmet 33% 1109-

— — Oßenbacher, auf 18000 138, 4115-
Teller’s, d. Zeichen d. Zeit. 129, 1043+
Terenzen’s, Lufßfpiele, a. d. Latein, vı Kin- *

dervater,. ı Th. 129, 1045-0
Tewaag’s, Amtserleichterung f, Prediger 127, 1025
Thargum,, philolog. d. alten Teft, , ı St... „130; 8049
Theokles, üb. d. Daleyn Gottes 125, 1612-7
Tietk’s romantifehe Dicktungen, + t Th. 3:29, 1034
Trofchel’s in Danzig neue Verlagsbr 125, 999-
Veber d. J!luminaten Orden 325, 1014$-

— — d. Werth d. neuen Propheten: 124» 1007:
Ueberfetzungen ,. holländiiche 125, 955%
Urne, die, im einfamen Thale: 123 107

„Hauguelin „Manuel d’ün Effatenr 145 1130

Veillodter's, Predigten f. freye Texte 128, 1045

Ventenat Tableau. du regne vegetal. Ueb, 4°; 1132

Verlagsgefellfchaft in Hamburg neue - Ver-
JTagsb. 133» 1077, 1078
Verzeichnifs d, Bücher — v, d. Michaelmw 1799, 128» Tolgu
Voss

  

 

 
