 

 

 

 

 

A

N

=

IL. Im November des Intelligenzblattes,

Ankündigungen,
Almanach, Berlinifcher, z. Vergiüg- auf 1796. 127,
And. Freunde der vaterländ. Vorzeit e, Zeit-

{chr. her. v. Gräter, 136,

Annalen d. leidend. Menfchheit, 2 Hft. 335,

Archiv f, d. neuelte Kırchengelfch., her, v. Hon-

ke. 3 B. }ı St. 127
——— Berliniich. d; Zeit u. ihres Ge-

fchmacks. Novembr. - 132,
Arneman’s Knochenabbildungen, 138,

Aue’s Buchh. in Köchen, Verlagsb., 131, 1050, 137,
Bachmann’s u. Gundermann’s in Hamburg n-
Verlagsb,
Becker’s Nationalzeitung d. Deutfchen, 328,
Beyträge z. Gefch. d. franzöf. Rovolution, 13
Stück. 137,
Bibliothek, blaue, aller Nationen, 1,— 9. B. 127,
Bildergallerie, neue, f. junge‘ Söhne us Töch-
ter. 3 B.
Crußus in Leipz. n. Verlagsb.
. Denkwürdigkeiten u. Tagesge(chichte d.. Ch.

141,

127;
141,

Mark Brandenburg. 131,
Deutfchland. e- Zeitfchrift, 129,
Europa, 2, 3tes Heft“ 149
Europens polit. Lage u. Staatsintereffe ı"Hft, 136,
Fauft’s Gefundheitskatechismus. 4« verb. Ar 133,
Feind’s in Leipz. n. Verlagsb, 132,
Fieckeifen’s in. Helmfledt n. Verlagsb. 131,
Flora, Deut(chl. Töchtern geweiht. Octhr.. 137,
Fragmente aus meinen Papieren. + 128,

„Friedrich d. Siegreiche Kurfürft v..d, ‚Pfalz. 135,

Gaspori’s vollftänd, Handbuch d.Erdbefchreib. 127,
Genius’ d. Zeit. Oktobr. 135,
Gefchichte, neuefte, d. Staaten u. d. Menfch-
heit. 1. St. 135,
-——-— pragmat. u, ausf. Befchreib. d. Infel

Korfika. 140,
Gräf’s in Leipz. n. Verlagsb. 135, 1085. 136,
Hammerich’s in Altona n.,Verlagsb. 135,
Handlexicon, neues hiftor. 3, 44 Br 130,
Hofe üb. d. Eridanus d. Alten. 131,
Hendel’s in Malle n. Verlagsb. 129,
Heyer’s in Giefsen n. Verlagsb. 129,

Hindenburg’s Archiv d. rein. u. angewandt. Ma-
thematik, 4 Hft. „134,
Hofmann’s Deutfchlands Flora od. Botan. Ta-

fchenb. 2ter Jahrg. 140,
Honig’s Grigri e.‘Arabeske, 133,
Hoppenftedt’s Lieder f. Volksfchulen; 2 A. ‘133,
Horen, 10. St. 133,

Jachtmann’s Anweilung z. Anlegung Holz-
Steinkohlen u. Torf erfparender Feuerungen. 137
Indufßtrie - Comptoir z. VVeimar n. Verlagsb. 129,
Journal philofoph. ker. v. Niethammer. VII
a 137,
——— philofoph. her, v. Abicht, 3. B. 3.Hft. 130,

——— neues f, Staatskunde, Politik u. Ka-
meraliftik her. v. Jaup u. Crome, 2 St. 133,

——-— neues Bergmannifches , her. v. Köhler

®

us Hofmann, ı B. 135,
——— Eudämonia, N. IV. « 137,
——— v. Rufsland. her, v. Buße. 2ter Jahrg.

1. Hälfte. $ 140,
Kabinet, Pomologifches, 127,
Kalender d. Mufen u. Grazien f. 1796. 128,
Karakzeriftik ein. jetzleb. Preufs, Prediger. 138,
Kayfer’s in Erfurt n. Verlagsb. 133, 1071. 136,
v- Kleefeldfche Buchh. ir Leipz, Verlagsb. 131,
Klio, 2 Jahrg. 3 130,

1017

1090
1082

1042

  

 

‘Kummers in Leipz. n. Verlagsb. 141, 1133
>» Kupferftiche, neue. 130, 1047, 233 1071. 134% 1079
Ladvocat’s hift. Handwörterbuch, forıge(l. bis

1794 7, 8 Bo 130, 1045
Landkarten. 132, 1060, 141, 1134
dange’s Bemerkung. üb. England. 133, 1678
Langho#f’s in Berlin nm. Verlagsb. ‚1234, 1079
Lehre v. d. Feldbau u. d. Land- u, Garten-

‚Wirchiüchaft, a, d. Franz, 133, 1665
Libationen, ı —, 4. Hft. Lan 130, 1048
Lübeck’s Erben in Baireuth n. Verlagsb., 131, 1056
Magäzin f. Landprediger. 136, 1089
Martini’s n. Verlagsb. 130, 104$ >
Maurer’s in Berlin_n. Verlagsb. 132, 1057
Meyer’s’in Leipz/ n. Verlagsb. r 138, 1105
Mufenalmanach auf d. J. 1796. her. v. Schlle

ler, 131; 1649
Nicolovius in Königsberg n. Verlagsb. 129, 1039
Officierlefebuch hift. militär. Inhalts. 4 Thl- 241, 1132
v. Pallas neuere Reifen, ’ 130, 1044
Paıfdecren - Chreftomathie: 136, 1093
Raspefche -Büchh.‘ n. Verlagsb. 129; 1038
Repertorium, chirurg. u; medicin; Abhandl.

3 B. * 134, 1979
Refultate u. Erfahrungen. «1 Bch« 128; 1027
Rit(chere’$ in Hannover n. Verlagsb, 141, 1130
Schäferifche Buchh. in Leipz. no. Verlagsb. 134, 1078
‚Schalfchelöth’s Gefch. Wittenbergs u. (. Uni-

verGtät. ' 133, 1067
Schöne’s in Berlin n. Verlagsb. 127, 1022
Schöps in Zittau n. Verlagsbe 4427, 1071

‚.Schreibepult, d. geöfnete z. Unterr, u. Ver- /
; gaüg. jung: Perfonen. 2 Hlfe "126, 1090
“ Schriften, neue, d. Gefellfch. naturforfchender  *

Freundes zu Berlin. ı B. n 138, 1106
Stiller’s in Roftock n. Verlagsb. 2 127, 1022
Strubo’s Anweifung z. Bienenzucht f. Nieder- ;

fachfen umgearbeitete A. 4 133, 1072
Tafchenbuch v. Jacobi ü. fein. Freunden f.

1796. ‚131, 1050
Thomas in Braunfchw. n. Verlagsb. 141, 1131
Tifchbein Recueil de Gravures — tirces du Cab.

de Mr. Hamilton P. 11. 132, 1059
Veberferzung: ausländ. Werke. 127, 1022,

328; 1032. 131, 1055, 1056. 132, 1058.
133, 1078. 134, 1077, 1079. 136, 1093.
137, 1098, 2100, 140, 1127
WVerlagshandlung in Altona n. Verlagsb. 131, 1054
Weidmannfche Buchh. in Leipz. n. Verlagsb,
132, 1059« 141, 113%
Werver’s in Berlin n. Verlagsb. „433, 1068
+ Weygandiche Buchh. in Leipz. n. Verlagsb. 135, 1083
Winke u. Materialien f. d. Religionsunterricht

üb, d. chriftl.. Lehre im Zufammenhange. 1731, 1049
Wolfilche Buchh. in Leipz. -n. Büch,. 136, 1092
Zachariä Churfachüiches Lehnrecht. 133, 1068
Zweck d. Robespierre ü. f. Mitfchuldigen & n

Bericht Vw Courtols a. di Franz. #33, 1067

Beförderungen und Ehrenbezeugungen.
Vom Berge in Francf. a. d. O. 139% 1116
Bertuch in Weimar. 239, 1116
Frank in Wien. 139, 1116
Fromm in Frankf. a d, O. 139, 1126
le Giey in Bamberg. 339, 1116
Gneuß in Frankf. a. d. O. 2339, 1116 |
v. Kursberg in Bamberg. a3 au
Ta in Jena. u 239, yon
'ayer in. Bamberg. 2 139, 34N7
Tr | ; +" PHode
