 

| A ı

- Ankündigungen;
Abällino, 4, grofse Bandit, n- Aufl,
Almanach u- Taichenbuch f, häusl, u, gefell-
{chafıl. Freuden, v- Lang 1796-
Anleitung d. Stenographie f. Deutfche brauch-
bar zu machen.

Annalen 4. Braunfchw. Lüneburg. Churlande.
The, Berlin: dı Zeit u. ihren Gefchmack
Archiv, Berlin. d. Zeit u« ihres. Sy

December,
Aue’s in Köthen n. Verlagsb,
‚Batfch Umri{s d. gefammt. Naturgefche
——— Verfuch e. Mineralogie. }
Baumgärtner, Buchh. in Leipz. n. Verlagsb.
Bechftein’s Naturgefch. d. Stubenvögel,
Berghan’s Anleit. z. landwirchichafıl. Rech-
nungswefen. 1. Th.
Beytrage z. Gefch. d. franz. Revolution 14 St.
Böttger’s in Leipz. n. Verlagsb,
Bowfen’s (elbftlehr. Rechenkunft. :
Charakterfchilderungen vorzügl. intereff. Perfo-
nen gegenwärt. u. älterer Zeiten.
Dykifche Buchh. in Leipz. n. Verlagsb,
‚Ebert’s Jahrb. z. belehr. Unterhalt. f. junge
Damen f. d..J. 1796,
Ellrodt's. Tafchenkalender z. belehrend. Unter-
halt. f. d. Jugend.a. 1796:
+ Ehrmann’s Ge(ch. d. merkw. Reifen. 14-17. B.
Familienfchule, e. neue period. Schrift,
Föfi Bibliothek d. fchweizerifch, Staatskunde,
Erdbefchreibung u: Literatur,
Felifch in Berlin n. Verlagsb.
Final- Vernunftkritik u. Syntheokritike
Frankreich im J. 1795. 7. St,
Geift unfers Zeitalters,
Genius d. Zeit. November,
Gefchichte, neuefte, d. Staaten u. d. Menfchh,
2. B. 2, St.
Gefchichtserzählung d. v. d. Studenten in Jena
ausgeübten Unfertigkeiten.
Gren’s Grundrifs d. Chemie.
Guts Muths Spiele z. Uebung u. Erholung d,
Körpers: u, Geiftes f. d&, Jugend.
Hammerichs in Altona n./Verlagsbe
Handlungszeitung, allgem.
Hausbüchlein für alle Stände. “
Helden d. alt. Roms u. d. neuen Frankreichs,
-Hemmerde u. Schwetfchke Buchh, z. Halle n.
Verlagsb.
Horen- 11, St.

  

1. St.

v. Kleefe.dicn. Buchb, in Leipze n. Verlägsb,
Klio. 7, 8, Hfte  145y 1161 9 107
as, Hit. . | e

    

Hufeland’s Journal f. d, prakt; Arzneykunde.

Journal -v. Rufsland, her. v- Buße. 2. Jahrg, ”
1. B. - 44 1153

® 3

IL. Im December des Intelligenzblattes,,

K Thefaurus jüris Saxonici 155, 1244
Kölle) Einleit. z. Ge(ch,. ds in Deutfchl. gel-

echte. 142, 1140
156, 1252

153, 1231
146, 1069 Kr
156, 1251

ig’s in[Paris n. Verlagsb,

Vorlefung üb, d. wefentl. Charakt, d.
t. Philof. 145, 1165

arten, neue. 144, 1159. 152, 12240 153, 12310”
Le@6.in Leipz. n. Verlagsb. ‘ S 142, 1139

Leophardi’s Zufätze u. Anmerk. z, Macquers

chyım. Wörterbuche: 2. B.- 152, 1222

 
   
  

143, 1145

150, 1207 .
151, 1209 tionen. October. 150, 1201, November. 155» 1244
15% 1223 jer’s Annotationes academicae- 149, 1194

152, 1223 Lörenz Richard’s Unterhaltung. mit f, Schul-
145, 1161 jugend. 5 150, 1203
149, 1197 Luerotius Carus v. d. Natur, überf. v. Meinoke. 146, 1174
Magazin, deutfches October, November, 153, 1226
156, 125 * ——— v. Romanen, 149, 1199
147, 1177 * Martini’s in Leipz. n. Verlagsb. 144, 1156. 154, 1238
150, 1205 “ Meidinger’s franz. Grammatik, n. A. 155, 1248
151, 1211 f% ——— italien. Grammatik. 156, 1254
 Mercur, neuer deutfch. 9, 10, St, 1795 144, 1153

151, 1214 Mefsrelation, od. halbjahr. Nachtr..d. Staats-
156, 1254 u. Weltbegebenh. 150, 120%

. Mayer's Compendium d. röm. Alterchümer, 142, 1140
142, 1139. Meyer’s in Leipz. n. Verlagsb« 142, 1137
Müchler’s dram. Baggatellen, 1, 2. Bäch- 151, 1315

154, 1239 Mülter’s Gefch- (chweizerifch« Eidgenoffenfch« x
155, 1247 3. B. 2. Abth, 146, 1173
152; 1217 Müller’s n. Verlagsb. 148, 1188
Mufen, Rhein. 1796. 1, 2. Hft. 148, 1189
155, 1244 Mufenalmanach, Berlin. her,.v. Schmidt und
151, K311 Bindemann a, 1796, 151, 1215
156» 1255 Mufter engl z. Sticken; 4 Samml. 151, 1210
143, 11451 Neapel u- Sizilien, 6 Th. . 549, 1195
155, 1243 Nemnich’s europ; Waarenlexicon, 5 152, 122%
353, 1227 * Neuigkeiten, denkwürdige, f. d. Jugend. 142, 1139
Niemeyer’s Hauslehrer u. Erzieher. 156, 125€

Oberthür’s Tafchenbuch £. d. Gefchichte, To-

146, 1153
pogr- und Statiftik Frankenlandes f. 1796.

     

148; 1188 146, 3173. 150, T20£
144, 1156 Obfifrüchte in natürl. Gröfse- im Wachs ge-

f formt. 1. Cabinet. 152, 1214
147) 1187 Paulus Brief a. d. Philipper, her, v- am Ende, 154, 1239
153, 1227 Perlißeur der, e, Monats(chr. 154, 1237
149, 1200 Predigtentwürfe, pfycholog. 3. Hft. "156, 1235
146, 1173 Provinzialblätter, Schlefi(ch. Octobr- 184, 1153
148, 1189 ——— Schleswig - Holflein, 2, B. 5, 6. Hft. 1537 1225

Raspefche Buchh. Verlagsb. 146, 175
150, 1205 Religionsbegebenheiten, neuefte; 8, 9, Str 153, 1276
153, 1227 Röhß in Schleswig n. Verlagsbe 142, 1138

Schliegel’s Katechismus d. chriftl. Lehre. 2. A, 156, 125%
Schlez Gregorius Schlaghart u. Lorenz Richard. x
150, 120

zZ. Th.
Schulbuchhandl. in Braunfchweig- n- Verlagsb. 144, 1157

350, 1205

  

——— neues theolog, her. v. Ammon, Hänlein Schweitzerbriefs an Cäcilia. 1, B. su N52y 12727
us Paulus. 11, St. 144, 1155 Semler’s chriftl, Lehrbuch, * I54r 1238
$——— d. Luxus u. d. Moden. November, 148, 1181 Sittengemälde aus d. gemein, Lebert. 156, 125%
—-—— philofoph. her. v. Niethammer. VII. Staunton’s zuverläfs. Befchreib. d. engl. Ge“
v Hi. . 153, 1227 fandıfchaft inach China 1792, 1793- a dv Engl.
“ IX. Hfe N 156, 1249 - v. Huttner. 146, 1175
——— d. neueflen Weltbegebenheiten f, 1796. 155, 1246 Supprian’s in Leipz, n. Verlagsb. 143y 1146
——— Eudamonia, fortgel. f. 1796. ® 355, 1247 Tafchenbuch» (äg). f, alle Stände auf d.J. 1796. 149 397
——— G, Erfindung, Theorien u. Widerfprü« ——— f, Deutfcher 149 1198
che in d. Natur u- Arzneywifl, I1— 13,5t. 156, 1250 Tefltament neuer neu über(; v. 7hieß 3. BB. A46, 1179
Kalender, hillor: genealog. auf 1796, | . T49r 1193 Thearerkalender, Mannheimer, a 1796- 148. 1189
——— f. Deutiche auf 1796, 5 M49s 1498 Ueberfetzung. ausländ., Werkes 143-1149
KernersHorıtus (emper virens. + Br A 155, 1246 144, 1155. 146, FUT5. 147, 1183, 149r 119

154, 1238 I5iy 1210, 1214. 152, 1221 153, 1231

1477 1477 © 156; 1251, 1252, 1253, 1155

154, 12337 > Fur Verfüch e Encyklos- d. Leibesübung- Sal En
CC ‘ ofsi-

 
