Nìemtyerí Lehrbuch d. Religion f. £. obe-
r«n Claffífi gelehrter Schulen B32, 1796.
Normalkalender 120, 1782.
Ornithologie, deutsche 4 Aufl. 229, 185S*
Pílmira, Ùberf. a 2 2. 1795-
PJ-.antssieen z. landlichen Verzierungen u.
G»ri*.ngabàuden 3 Hfc. 826, 1837-
Pliilosoph in d. Lúneburger Heide f, a Hft. 32Ó, 1833-
PiiiW Médecine clinique Ùb. 215, 1743. 129, 1860.
Pockels Aphorismen z. e. Chaructergemaide
d. weibl. Geschlechts 229, igtfo.
P'álitz philosoph. Wórterbuch d. deutschen
Sprache '- 224, I8*i-
R-ichst3$s1iteratur , • 216, 1743.
. Répertoire instructif et «musant pour de»
Marchands T. If. 218, X763.
Reyhers Entwurf e. Anleitung z, Recept-
fchreiben 229, 1862.
Bichter's in Leipzig neue Verlagab. aïs. 1763.
Rinaldo Rinaldini 4 AuS. 229, I86x.
Rostnmùller,s Betrachtung ub. d. vornehmst.
Wehrheiten d. Religion 319, 1769.
R'óssig's Rosan 2 Hft. ai8. 1763.
— — fraoz. Ùb. v. M. de Lahìite 219, 1770.
Scheàefl Waarenlexicon 3 Ausg. I, a B. 115, 1742
Sihelle's Charakteristik Heydenreichs 219, 1773.
Schneider u. Weigel'a in Núrnberg neue
Verlagab. 323» I8°7-
Schregers Beschreib. d. chemîschen Geràth-
fchaften altérer u. neuerer Zeit 214, 1729.
Schultze's in Oldenburg neue Verlagab. ai5, 1743.
Soqurt's Untersuchung d. Anomalien d. chern.
Verwandtschaften Ùb. 829, I859-
Souí'vie Mémoire* histor. et politiques du
règne de Louis XVI. Ùb. 329, 1858»
Stthl's in Jen* neue Verlagsb. 213» X743.
Steinkopf* in Stuttgard neue Verlagab. au, 17x2.
Streifereyen, humoristische im Gebiete der
Reichsstadt Frankfurt 239, 1863-
Taschenbuch, tagiiches, f. aile Stiinde auf
d. J. 1802. 218. X765.
auf d. Johr 1302 f. d. Gegenden am
Niederrhein 337, 1847-
Tilefim Abbildang u. Befchreibung der fo-
gen. Staçhelfchweinmenschen 336, 177g.
Toulongeun Histoire de France depuis la
révolution de 1789 Ùb. 229, iS5S.
Dber d. politische Wichtigkeit d. Frhn. r.
Crvthaul 2 38» X8S5-
Vlncertz». Ebern Predigt. a. d. Feste Marìens 220, X782.
Volt ûb. d. Schicksale d. deutschen R*
Staatsverfassung a II, 171 o,
Waffentrager d. Gesetze 7—10 Hft. 214, 17*9.
Pf'agncr's NiturWunder u.Lánder-Merk-
wiiidigkeiten I, 3 St. 3x5» 1 739- _» nru> > vollstándiges Lehrbuch d,
Buchhaltens 219. 1775-
Wamer s Walk through Corne of the western
Çounties of England Ùb. 22.?, 1731.
Weidmannísche Buchhandl.neue Verlagsb. 211, 171*.
pVotst poetifche Verfuche 224, 1834.
Wórterbuch, geographitch miaeralogisches 222, 1797.
Wundermiidchen, das NordhauSsehe 214, 1733.
v. ZiimmermantCs Almanach d. Reisen 222, 1798*
Zinnfìjuren, naturhistorische 215, 1744.
Besordernngen und Ehrenbeiengungen.
jlrmer.ius z. Gróningeu 3ltf, 1750.
v. Deutkorn z. Utrecht 216. 173 r.
Boiuvillieri z. Beauvai* 216, 1750.
*v d. Bosch z, Wagenirgen aiô, 175t.
Bojjcka z. Harderwyk 216, 1750.
v. à. Cap ci en z. Utrecht a 16, 1751.
v. Cleef 316, 1731.
Coran «u Pari» 316, 1751.
». d. Duyn 216, 1750.
Etzler z. Breslau txó, 1750.
Feuerbach z. Jana SI 6, 1750-
Forberg z. Coburg 823. 1S06.
Cratama z. Gròniggea 3IÓ, 175°.
Haydn t. Wien a 18. IS54-
Herder in Weimar 317, 1760.
Hoppe z. Wittenberg a 2 3. iSofi.
Kocfc in Peteraburg 317, 1760.
Lagarde z. Pari» 228. 1854-
Luchtmans z. Haag 216, 1751.
Maffon z. Coblenz a 16, 1750.
JMfi/mr z- Leipzig S2X, i79'-
Merkel z. Frankf. a. d. Od. . ta f» 1791.
Meyer Abramfan z. Hamburg 312, 1720.
Mohl z. Diinkelibuhl a 12, 1720.
Munnichi 316, 1751-
v. Nattorf z. Petersburg 223, 1834*
Ôltner z. Bres'.au Bi6, 17SO.
Parrot z. Erlangen S2r, 1791-
de Rhiemet z. Ilaag 2IÔ, I75I-
Riboud z. Bourg aió. 175°'
Rudel z. Leipzig 2ïi, 1791.
Schlùter z. Munster 312, 1730.
Schmalz x. Konigsberg 217. X7Ô0.
Schmiit z. Bremen 212, 1720.
Tydemaun z. Campen a 16, 1731.
ì'vlta z. Paris 22 8, I834>
rreise.
Berlin d. Akademie d. WiíTensch.
Dordrecht d. Gesellsch. Pictura
Rolland e. Cesellschaft
Leydeu d.'GeCelltchaft d. Sprache* und
Dtchtkanst 221, 1701.
Lyon d. Athénée 221, 1790.
Paris d. Nationalinstitutí 112» 1719. 32i, 1790.
— e. Frivatmanns 21 a, 1719.
— d. bkonom. Gesellsch. d. Seinedepar.
terr.entf 221, 1790.
ô. Praefectf d. Départent, d. beiden Se*
vcrn 331, X791.
Todes-
*«X, 1788.
131, 1791.
3X3, I7/9-
1
