Taschenbudi t. gefeïïîgen Vergniigen Ber.
v. Becker i$oì. 188, 1527.
Taflo's náchtliche Klagen d. Liebe Ub. 187. I5Ï7-
Taxa d. Apothekerwaaran f. d. Kur-Braun-
schweig. Lsnde 187» IJÏS«
Teí/cr Epistola ad D.Franc. Volkm. Riin-
hard . 189. 1533.
Testament Neues iibersetzt und ausgelegt
v. Schwsrzel 203, 1643.
Thaers Einleit. z. Krnntniss der Engl.
Landwirthfchase 2 Th. 2 Abth. 187. 1520,
Thìejs Anleitung z. AmtsberecCamkeit d.
Rei.:£Îonsîehrer 197, 1593.
Thxnberg Prodromus plantar. Capensium
Pari poster. 197, iSçS.
— — Icône» pTantarum Japonicar.
Dec. II. 197» 1595.
Tittutarn ilb. d. Behauptung dafs d. Un-
tersuchung in Sirafsachen d. Reichsun-
mittelbaren d. Reichsoberhaupte zu»
stehe 198. ifiox.
Todtengrabcr, der x Th. 194. 1574-
Ùber die veriiachlïlìigts Geistesbildung d.
Landmanns 209, 1655.
de Féaux Anw«isung z. d. ïíunst Weine
zu bereieen Ùb. 202, lí35v
Villaume's in HamburR neue Verlagsb. 206, 1670.
Voss in Leipzig neue Verlapsb. X04> 1573»
JVeddigetCs westpha!. hillor. geograph.
Nationalkalendcr 2 Jahrg. 192» X56o.
We^el's in Leip?ijr neue Verlagsb. 189. 15 3*»
WenzeCs M».nfchenl-hre 196, 1589.
Wìeland"1» Anst'pp 3 B". 209, itíçs.
fFsllUh's domest.. al Eucyclopedia Ûb. 194, 1574-
VVilmfen's Kinderfreund 206, 1665.
"PVitz Versuvh e. franz. Sprach!ehr« fiir
Kinder t 205, l66ï.
ff-'ulf's vermifclite Auffïtze und Ahhand!. 209. 1692.
Woltmanni Baytra^e z. Baukunst fchíff-
barer Kenale 194, 1575-
Wórterbuih, eucycîopadifches 5 B. 205, 1662.
pVredè's kurzer E itwurf d. Naturwissen-
schase 205, 1662.
Zeicbnuneen der neuefíen Londner u. Ta-
rifer Meubles 3 Lfr. 194, 1571.
Zinsrechnuiigs - Tabellen 195. 1579-
Zwty Ma4chen ohne Gleichen. Frank-
reichs Rettunç durch d. Madchen v. Or-
léans und Ptters I. durch d. Madchen
v. Mari:nburg Ig7, 1S17.
Befònlcrungen und Ehrenbezeugungen.
■Ackermann z. Kiel 2or, 1632.
■dgrikola z. Berlin 201, 1631.
4n[on z. Paris 207, IÍ80. 208. i683.
Barbe Mirboit z. Pari» 208, isiSS-
Bargigli z. Mayland 207, 1080.
B»Jjt z. Delîau 201, 1632.
Didot G. briider z. Tarif 207, 1650.
Pingerlos z. fialzburg 201, IÍ3I.
Folleniut r. Magdeburg'
Giefecken z. Magdeburg
Herrman* z. Leipzig
fíimly z. Jena
La'ande z. Paris'
I.egrar.d z. Paris
Locatelli z. Mayland
Loder z. Jena
JVÌeyer z. Hamburg
Mongoistcr z. Annonay
Morosi z. Mayland
Kegedly z. Prag
Pétri z. Erfurt
Raffaelli z. Mayland
Iludolphi in Greifswalde
Salât z. Zusamzell
Schmeisser z. Orlamiiada
Schulze z. Berlin
v. Seibt z. Prag
fStgnortlli z. Mayland
Sinke z. Prag
Tkeremin z. Paris
îWeddigen z. Buchholt
Wìtt z. Giûckstade
201, I6"32V
201, 1631.
101,1632-
304, 1656.
207, 10(50.
207, ifigo.
207, 1630.
291, l6j2. 204', I(5.5ô\
201, 1632.
207, IÔ8°-
307, 1680.
207, 1679.
199, 1Ô13,
207, ifi8o.
191» 1545-
201, IÓ3I.
199. I613.
201, IÓ3I.
207, I672.
207, I680.
207> 168O.
207, I68O.
I99, 1613.
201, IÓ3I.
Preise.
Bordeaux d. me d. Geselschaft 210; 1703.
Leipzig Jablonowskyfche Gesellschafc der
Wiffenschaften 210, 1701.
Paris d. Nationalinstituts 210, 1702.
Utrecht d. Societát d. Kiinste u. Wiffensch.^ 199, x6n.
Toclesfalle.
Bouchet-la - Cetiere 208. IÔ88>
Carpov z. Reval 201, 1630.
Covpmam z. Franecker 208, iû84«
Cruilshawk z. Lor.doa 208, I 63 ).
v. Dimsdale z. Bath 208, lû8r.
Diutiiei zu Stralfund 204, 165Ô.
Du.'uis Louis z. Paris 201, 1627.
de Guignet Jot. z. Pris 201, 1Ô25.
v. der Leuw z. Dordrecht 207, 1678.
Leroy de Lozembrune z. Wùn 308, 1688-
Pray z. Pesth 207, 1679.,
Vaitvilliers z. Petersburg 208, 1(588.
v. VeUheìm Gras z. Jlarbck» 204, 1Ú56,
Universitaten Chronik.
Erlangen DettVt und Schnetter"! Rede,
Breyeri Progr. pViedcir.unnt raedicin.
Disput. 191, 1545.
Frsnkfurt a. d. Oder Steint philos. Jlirsch
Er.och'f, Beneiawskit, HeHiug't, Sekueí'
ler's, Wolst, Kraufe's, Nicí/ch't,
Bcrg't, Meyer's, Conradst, medicin.
l:>i»p"utat. Dtttmert Progr. 210, 1Ô97.
Gottingen Keflner't, L.ahr's, Munchmeye/r,
Mur.jlcr's iTiedicin, HanewìnkeCs, Eìch-
hurr.'t, Sckuhmacher's, Lunizefs, Kel-
Ur.ghujen't jurist. Disput. 199, KJ09,
Greifswalde Errichtung e. Veterinár-
seliule X9X. 1545.
Jens
